w1	·	·	D			0		0		0	8-positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w51	Sympa	Sympa	N		Positive	2	Opinion	1		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	1		0		0		0		0		0		0	51	true	5
w53	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	52	true	5
w54	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	53	true	5
w55	le	le	D			0	Opinion	1		0		0		0		0		0		0	54	true	5
w56	brouillard	brouillard	N			0	Opinion	1		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	1		0		0		0		0		0		0	56	true	5
w58	on	on	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	57	true	5
w59	n'	n'	G		Negative	4	Opinion	1		0		0		0		0		0		0	58	true	5
w60	a	avoir	V		Negative	4	Opinion	1		0		0		0		0		0		0	59	true	5
w61	pas	pas	G		Negative	4	Opinion	1		0		0		0		0		0		0	60	true	5
w62	vu	voir	V		Negative	4	Opinion	1		0		0		0		0		0		0	61	true	5
w63	grand	grand	G		Negative	4	Opinion	1		0		0		0		0		0		0	62	true	5
w64	chose	chose	N		Negative	4	Opinion	1		0		0		0		0		0		0	63	true	5
w65	,	,	O			0	Opinion	1		0		0		0		0		0		0	64	true	5
w66	il	il	Q			0	Opinion	1		0		0		0		0		0		0	65	true	5
w67	faudra	falloir	V		Positive	7	Opinion	1		0		0		0		0		0		0	66	true	5
w68	revenir	revenir	V		Positive	7	Opinion	1		0		0		0		0		0		0	67	true	5
