w1	Mariage	mariage	N			0		0		0	8-positive	3	unknown	4		0		0		0	0	true	1
w49	Il	Il	Q		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	48	true	5
w50	chante	chanter	V			0	Opinion	5		0		0		0		0		0		0	49	true	5
w51	très	très	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	50	true	5
w52	bien	bien	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	51	true	5
w53	et	et	C			0	Opinion	5		0		0		0		0		0		0	52	true	5
w54	s'	s'	Q		StrongPositive	9	Opinion	5		0		0		0		0		0		0	53	true	5
w55	amuse	amuser	V		StrongPositive	9	Opinion	5		0		0		0		0		0		0	54	true	5
w56	beaucoup	beaucoup	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	55	true	5
w60	Très	Très	G			0		0		0		0		0		0		0		0	59	true	6
w61	fun	fun	G			0		0		0		0		0		0		0		0	60	true	6
