w14	Cette	ce	D		OpinionTarget	1	Opinion	7		0	9-very positive	9	tour(city/landscape)	10		0		0		0	13	true	3
w15	colline	colline	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	14	true	3
w16	verdoyante	verdoyant	G		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	15	true	3
w17	offre	offrir	V			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	untrès	untrès	P		StrongPositive	2	Opinion	7	Location	8		0		0		0		0		0	17	true	3
w19	beau	beau	G		StrongPositive	2	Opinion	7	Location	8		0		0		0		0		0	18	true	3
w20	point	point	N		StrongPositive	2	Opinion	7	Location	8		0		0		0		0		0	19	true	3
w21	de	de	P		StrongPositive	2	Opinion	7	Location	8		0		0		0		0		0	20	true	3
w22	vue	vue	N		StrongPositive	2	Opinion	7	Location	8		0		0		0		0		0	21	true	3
w23	sur	sur	P		StrongPositive	2	Opinion	7		0		0		0		0		0		0	22	true	3
w24	Rome	Rome	N		StrongPositive	2	Opinion	7		0		0		0		0		0		0	23	true	3
w25	depuis	depuis	P			0	Non-Opinionated	6		0		0		0		0		0		0	24	true	3
w26	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	25	true	3
w27	allée	aller	V			0	Non-Opinionated	6		0		0		0		0		0		0	26	true	3
w28	Nino	Nino	N			0	Non-Opinionated	6		0		0		0		0		0		0	27	true	3
w29	Manfredi	Manfredi	N			0	Non-Opinionated	6		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	29	true	3
w31	dans	dans	P			0	Non-Opinionated	6		0		0		0		0		0		0	30	true	3
w32	le	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	31	true	3
w33	jardin	jardin	N			0	Non-Opinionated	6		0		0		0		0		0		0	32	true	3
w34	jouxtant	jouxter	V			0	Non-Opinionated	6		0		0		0		0		0		0	33	true	3
w35	la	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	belle	beau	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	basilique	basilique	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	Sante	Sante	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	Sabina	Sabina	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	38	true	3
w40	.	.	O			0	Opinion	5		0		0		0		0		0		0	39	true	3
