w1	horriblement	horriblement	N			0		0		0	1-highly negative	10	tour(city/landscape)	11		0		0		0	0	true	1
w3	envie	envier	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	de	de	P		StrongNegative	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	vomir	vomir	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	pas	pas	G		StrongNegative	5	Opinion	12		0		0		0		0		0		0	6	true	2
w8	envie	envie	N		StrongNegative	5	Opinion	12		0		0		0		0		0		0	7	true	2
w9	de	de	P		StrongNegative	5	Opinion	12		0		0		0		0		0		0	8	true	2
w10	voir	voir	V		StrongNegative	5	Opinion	12		0		0		0		0		0		0	9	true	2
w11	des	un	D		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	10	true	2
w12	roches	roche	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	11	true	2
w13	toute	tout	G			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	la	le	D			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	journee	journee	N			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	fin.	fin.	G			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	eum	eum	P		StrongNegative	7	Opinion	13		0		0		0		0		0		0	16	true	2
w18	amener	amener	V		StrongNegative	7	Opinion	13		0		0		0		0		0		0	17	true	2
w19	jamais	jamais	G		StrongNegative	7	Opinion	13		0		0		0		0		0		0	18	true	2
w20	votre	son	D		StrongNegative	7	Opinion	13		0		0		0		0		0		0	19	true	2
w21	ami	ami	N		StrongNegative	7	Opinion	13		0		0		0		0		0		0	20	true	2
w22	pierre	pierre	N		StrongNegative	7	Opinion	13		0		0		0		0		0		0	21	true	2
w23	la	le	D		StrongNegative	7	Opinion	13		0		0		0		0		0		0	22	true	2
w24	bas	bas	G		StrongNegative	7	Opinion	13		0		0		0		0		0		0	23	true	2
w25	:	:	O			0		0		0		0		0		0		0		0	24	true	2
w26	|	|	D		StrongNegative	8	Opinion	14		0		0		0		0		0		0	25	true	2
w27	ya	ya	V		StrongNegative	8	Opinion	14		0		0		0		0		0		0	26	true	2
w28	meme	meme	G		StrongNegative	8	Opinion	14		0		0		0		0		0		0	27	true	2
w29	pas	pas	G		StrongNegative	8	Opinion	14		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	29	true	2
w31	toilettes	toilette	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	1		0		0		0		0		0		0	31	true	2
w33	jai	jai	N			0	Opinion	1		0		0		0		0		0		0	32	true	2
w34	fait	faire	V			0	Opinion	1		0		0		0		0		0		0	33	true	2
w35	caca	caca	G			0	Opinion	1		0		0		0		0		0		0	34	true	2
w36	derrier	derrier	P			0	Opinion	1		0		0		0		0		0		0	35	true	2
w37	un	un	D			0	Opinion	1		0		0		0		0		0		0	36	true	2
w38	rocher	rocher	G			0	Opinion	1		0		0		0		0		0		0	37	true	2
w39	.	.	O			0	Opinion	1		0		0		0		0		0		0	38	true	2
w40	puis	puis	C			0	Opinion	1		0		0		0		0		0		0	39	true	2
w41	il	il	Q		StrongNegative	9	Opinion	1		0		0		0		0		0		0	40	true	2
w42	y	y	Q		StrongNegative	9	Opinion	1		0		0		0		0		0		0	41	true	2
w43	avait	avoir	V		StrongNegative	9	Opinion	1		0		0		0		0		0		0	42	true	2
w44	des	un	D		StrongNegative	9	Opinion	1		0		0		0		0		0		0	43	true	2
w45	gens	gens	N		StrongNegative	9	Opinion	1		0		0		0		0		0		0	44	true	2
w46	qui	qui	P		StrongNegative	9	Opinion	1		0		0		0		0		0		0	45	true	2
w47	puait	puer	V		StrongNegative	9	Opinion	1		0		0		0		0		0		0	46	true	2
w48	la	le	D		StrongNegative	9	Opinion	1		0		0		0		0		0		0	47	true	2
w49	roche	roche	N		StrongNegative	9	Opinion	1		0		0		0		0		0		0	48	true	2
w50	sal	sal	G		StrongNegative	9	Opinion	1		0		0		0		0		0		0	49	true	2
