w106	2	2	O		OpinionTarget	1	Opinion	3	Bathroom	5	2-very negative	6	tour(city/landscape)	7		0		0		0	105	true	7
w107	douches	douches	G		OpinionTarget	1	Opinion	3	Bathroom	5		0		0		0		0		0	106	true	7
w108	complètes	complètes	N		OpinionTarget	1	Opinion	3	Bathroom	5		0		0		0		0		0	107	true	7
w109	de	de	P			0	Opinion	3		0		0		0		0		0		0	108	true	7
w110	minuscule	minuscule	N		Negative	2	Opinion	3		0		0		0		0		0		0	109	true	7
w111	espace	espace	N		Negative	2	Opinion	3		0		0		0		0		0		0	110	true	7
w112	détente	détente	N		Negative	2	Opinion	3		0		0		0		0		0		0	111	true	7
w114	deux	deux	D			0	Non-Opinionated	4		0		0		0		0		0		0	113	true	7
w115	lampes	lampe	N			0	Non-Opinionated	4		0		0		0		0		0		0	114	true	7
w116	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	115	true	7
w117	"	&quot;	O			0	Non-Opinionated	4		0		0		0		0		0		0	116	true	7
w118	luminothérapie	luminothérapie	N			0	Non-Opinionated	4		0		0		0		0		0		0	117	true	7
w119	"	&quot;	O			0	Non-Opinionated	4		0		0		0		0		0		0	118	true	7
