w1	quartier	quartier	N			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w11	ces	ce	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	rues	rue	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	typiques	typique	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	ses	son	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	maisons	maison	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	blanches	blanc	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	avec	avec	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	leur	son	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	2
w20	jardin	jardin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	2
w21	intérieur	intérieur	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	2
w22	caché	cacher	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	2
w23	pourront	pouvoir	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	22	true	2
w24	vous	lui	Q		StrongPositive	3	Opinion	1		0		0		0		0		0		0	23	true	2
w25	enchantés	enchanter	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	24	true	2
