w1	Meme	Meme	N			0		0		0	7-slightly positive	13	unknown	14		0		0		0	0	true	1
w6	L'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	arène	arène	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	magnifique	magnifique	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	8	true	2
w11	exterieur	exterieur	N		OpinionTarget	7	Opinion	2	Interior/exterior	8		0		0		0		0		0	10	true	2
w12	superbe	superbe	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	11	true	2
w23	on	on	Q		OpinionHolder	10	Opinion	3		0		0		0		0		0		0	22	true	2
w24	retrouve	retrouver	V			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	des	un	D		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	24	true	2
w26	sièges	siège	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	cables	cables	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	27	true	2
w29	électriques	électrique	G		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	éclairages	éclairage	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	30	true	2
w32	et	et	C			0	Opinion	3		0		0		0		0		0		0	31	true	2
w33	scenes	scenes	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	32	true	2
w34	centrales	centrale	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	33	true	2
w35	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	34	true	2
w36	gachent	gachent	V		Negative	12	Opinion	3		0		0		0		0		0		0	35	true	2
w37	le	le	D		Negative	12	Opinion	3		0		0		0		0		0		0	36	true	2
w38	décor	décor	N		Negative	12	Opinion	3		0		0		0		0		0		0	37	true	2
