w1	Froid	froid	N			0		0		0	6-average-positive	3		0		0		0		0	0	true	1
w37	La	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	montée	montée	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	téléphérique	téléphérique	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	heure	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	fixe	fixe	G			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	soit	soit	C			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	environs	environs	G			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	toutes	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	demi	demi	G			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	·	·	G			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
