w56	Un	un	D		Positive	1	Opinion	7		0	8-positive	9	amusement park	10		0		0		0	55	true	6
w57	véritable	véritable	G		Positive	1	Opinion	7		0		0		0		0		0		0	56	true	6
w58	régal	régal	N		Positive	1	Opinion	7		0		0		0		0		0		0	57	true	6
w59	,	,	O			0	Opinion	7		0		0		0		0		0		0	58	true	6
w60	pour	pour	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	59	true	6
w61	grands	grand	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	60	true	6
w62	et	et	C		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	61	true	6
w63	petits	petit	G		OpinionTarget	2	Opinion	7	For children	8		0		0		0		0		0	62	true	6
w65	la	le	D		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	64	true	6
w66	possibilité	possibilité	N		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	65	true	6
w67	de	de	P		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	66	true	6
w68	les	le	D		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	67	true	6
w69	approcher	approcher	V		OpinionTarget	3	Opinion	5	Facilities	6		0		0		0		0		0	68	true	6
w70	est	être	V			0	Opinion	5		0		0		0		0		0		0	69	true	6
w71	un	un	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	70	true	6
w72	plus	plus	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	71	true	6
