w30	L'	le	D		OpinionTarget	1	Opinion	7		0	2-very negative	9	zoo/aquarium	10		0		0		0	29	true	4
w31	espace	espace	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	30	true	4
w32	jeux	jeux	G		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	31	true	4
w33	pour	pour	P		OpinionTarget	1	Opinion	7	For children	8		0		0		0		0		0	32	true	4
w34	enfant	enfant	N		OpinionTarget	1	Opinion	7	For children	8		0		0		0		0		0	33	true	4
w35	est	être	V			0	Opinion	7		0		0		0		0		0		0	34	true	4
w36	vraiment	vraiment	G		StrongNegative	2	Opinion	7		0		0		0		0		0		0	35	true	4
w37	vieillot	vieillot	G		StrongNegative	2	Opinion	7		0		0		0		0		0		0	36	true	4
w39	l'	le	D		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	38	true	4
w40	apport	apport	N		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	39	true	4
w41	et	et	C		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	40	true	4
w42	pédagogique	pédagogique	G		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	41	true	4
w43	et	et	C		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	42	true	4
w44	ludique	ludique	D		OpinionTarget	3	Opinion	5	Educational	6		0		0		0		0		0	43	true	4
w45	est	être	V			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	plutôt	plutôt	G		Negative	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	limité	limiter	V		Negative	4	Opinion	5		0		0		0		0		0		0	46	true	4
