w1	Pour	Pour	P			0		0		0	8-positive	10		0		0		0		0	0	true	1
w14	Les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	3
w15	équipements	équipement	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	14	true	3
w16	sont	être	V			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	vieillissants	vieillissant	G		Negative	2	Opinion	3		0		0		0		0		0		0	16	true	3
w19	les	le	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	18	true	3
w20	toboggans	toboggan	N		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	19	true	3
w21	sont	être	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	variés	varier	G		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	3
w23	et	et	C			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	feront	faire	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	le	le	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	true	3
w26	bonheur	bonheur	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	des	des	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	petits	petit	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	3
w29	et	et	C		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	3
w30	des	un	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	29	true	3
w31	grands	grand	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	3
w35	c'	c'	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	34	true	4
w36	est	être	V			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	bondé	bonder	V		Negative	12	Opinion	13		0		0		0		0		0		0	36	true	4
