w33	Au	Au	P			0	Opinion	6		0	9-very positive	7	zoo/aquarium	8		0		0		0	32	true	4
w34	1er	1er	D			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	on	on	Q			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	peut	pouvoir	V			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	manger	manger	V		OpinionTarget	2	Opinion	6	Restaurant	9		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	pas	pas	G		Positive	3	Opinion	6		0		0		0		0		0		0	38	true	4
w40	mal	mal	G		Positive	3	Opinion	6		0		0		0		0		0		0	39	true	4
w41	du	du	D		Positive	3	Opinion	6		0		0		0		0		0		0	40	true	4
w42	tout	tout	P		Positive	3	Opinion	6		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	et	et	C			0		0		0		0		0		0		0		0	43	true	4
w45	avoir	avoir	V			0		0		0		0		0		0		0		0	44	true	4
w46	une	un	D			0	Opinion	11	Location	10		0		0		0		0		0	45	true	4
w47	vue	vue	N		OpinionTarget	4	Opinion	11	Location	10		0		0		0		0		0	46	true	4
w48	très	très	G		StrongPositive	5	Opinion	11		0		0		0		0		0		0	47	true	4
w49	agréable	agréable	G		StrongPositive	5	Opinion	11		0		0		0		0		0		0	48	true	4
w50	sur	sur	P		StrongPositive	5	Opinion	11		0		0		0		0		0		0	49	true	4
w51	une	un	D		StrongPositive	5	Opinion	11		0		0		0		0		0		0	50	true	4
w52	partie	partie	N		StrongPositive	5	Opinion	11		0		0		0		0		0		0	51	true	4
w53	de	de	P		StrongPositive	5	Opinion	11		0		0		0		0		0		0	52	true	4
w54	la	le	D		StrongPositive	5	Opinion	11		0		0		0		0		0		0	53	true	4
w55	Rochelle	Rochelle	N		StrongPositive	5	Opinion	11		0		0		0		0		0		0	54	true	4
