w4	Un	un	D			0	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	3	true	2
w5	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bel	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	aquarium	aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w9	à	à	P		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	faire	faire	V		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	en	en	P		Positive	6	Opinion	7	For children	8		0		0		0		0		0	10	true	2
w12	famille	famille	N		Positive	6	Opinion	7	For children	8		0		0		0		0		0	11	true	2
w14	ou	ou	C		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	entre	entre	P		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	amis	ami	N		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	/	/	P		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	amoureux	amoureux	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
