w3	Très	Très	G		StrongPositive	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	2	true	2
w4	belle	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	mise	mettre	V		OpinionTarget	2	Opinion	3	Atmosphere	4		0		0		0		0		0	4	true	2
w6	en	en	P		OpinionTarget	2	Opinion	3	Atmosphere	4		0		0		0		0		0	5	true	2
w7	scène	scène	N		OpinionTarget	2	Opinion	3	Atmosphere	4		0		0		0		0		0	6	true	2
w8	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	l'	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	arrivée	arrivé	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	false	2
w11	dans	dans	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	l'	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	aquarium	aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	12	true	2
