w19	Des	un	D			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	18	true	3
w20	espaces	espace	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	amphitéâtre	amphitéâtre	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	observer	observer	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	poissons	poisson	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	requins	requin	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
