w1	Sublime	Sublime	P			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w22	Les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	jardins	jardin	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	22	true	3
w24	sont	être	V			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	24	true	3
w26	bien	bien	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	25	true	3
w27	entretenus	entretenir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	26	true	3
w29	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	28	true	3
w30	jeux	jeu	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	29	true	3
w31	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	30	true	3
w32	jet	jet	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	31	true	3
w33	d'	d'	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	32	true	3
w34	eau	eau	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	33	true	3
w35	magnifiques	magnifique	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	34	true	3
