w1	A	A	P		Positive	2	Opinion	1		0	10-highly positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w2	faire	faire	V		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	ne	ne	G			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	serait	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	ce	ce	Q			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	ses	son	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	jardins	jardin	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	1
w9	et	et	C			0	Opinion	1		0		0		0		0		0		0	8	true	1
w10	ses	son	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	9	true	1
w11	ruines	ruine	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	1
w12	romaines	romain	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	1
