w32	Le	le	D		OpinionTarget	1	Opinion	3		0	8-positive	8	zoo/aquarium	9		0		0		0	31	true	4
w33	cout	cout	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	est	être	V			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	un	un	D		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	34	true	4
w36	peu	peu	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	35	true	4
w37	eleve	eleve	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	36	true	4
w43	il	il	Q			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	n'	n'	G			0	Opinion	7		0		0		0		0		0		0	43	true	4
w45	y	y	Q			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	45	true	4
w47	malheureusement	malheureusement	G		Negative	6	Opinion	7		0		0		0		0		0		0	46	true	4
w48	pas	pas	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	tarifs	tarif	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	reduits	reduits	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	50	true	4
w52	pour	pour	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	51	true	4
w53	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	52	true	4
w54	jeunes	jeune	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	53	true	4
w55	et	et	C		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	4
w56	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	4
w57	etudiants	etudiants	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	56	true	4
