w1	Trés	Trés	D			0		0		0	10-highly positive	13	unknown	14		0		0		0	0	true	1
w6	Tout	tout	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	été	être	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	parfait	parfait	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	la	le	D		OpinionTarget	4	Opinion	15		0		0		0		0		0		0	10	true	2
w12	limousine	limousine	N		OpinionTarget	4	Opinion	15	Facilities	5		0		0		0		0		0	11	true	2
w13	avec	avec	P			0		0		0		0		0		0		0		0	12	true	2
w14	son	son	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	13	true	2
w15	chauffeur	chauffeur	N		OpinionTarget	17	Opinion	16	Staff	7		0		0		0		0		0	14	true	2
w16	super	super	G		StrongPositive	8	Opinion	16		0		0		0		0		0		0	15	true	2
w17	sympa	sympa	N		StrongPositive	8	Opinion	16		0		0		0		0		0		0	16	true	2
w18	qui	qui	P			0		0		0		0		0		0		0		0	17	true	2
w19	vus	voir	V			0		0		0		0		0		0		0		0	18	true	2
w20	ammene	ammene	V			0		0		0		0		0		0		0		0	19	true	2
w21	à	à	P			0		0		0		0		0		0		0		0	20	true	2
w22	la	le	D			0		0		0		0		0		0		0		0	21	true	2
w23	chapelle	chapelle	N			0		0		0		0		0		0		0		0	22	true	2
w24	et	et	C			0		0		0		0		0		0		0		0	23	true	2
w25	à	à	P			0		0		0		0		0		0		0		0	24	true	2
w26	l'	le	D			0		0		0		0		0		0		0		0	25	true	2
w27	heure	heure	N			0		0		0		0		0		0		0		0	26	true	2
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	2
w29	vous	lui	Q			0		0		0		0		0		0		0		0	28	true	2
w30	rentrez	rentrer	V			0		0		0		0		0		0		0		0	29	true	2
w31	et	et	C			0		0		0		0		0		0		0		0	30	true	2
w32	la	le	D			0		0		0		0		0		0		0		0	31	true	2
w33	deux	deux	D			0		0		0		0		0		0		0		0	32	true	2
w34	personnes	personne	N			0		0		0		0		0		0		0		0	33	true	2
w35	vous	lui	Q			0		0		0		0		0		0		0		0	34	true	2
w36	acceuillent	acceuillent	V			0		0		0		0		0		0		0		0	35	true	2
w37	votre	son	D			0		0		0		0		0		0		0		0	36	true	2
w38	bouquet	bouquet	N			0		0		0		0		0		0		0		0	37	true	2
w39	vous	lui	Q			0		0		0		0		0		0		0		0	38	true	2
w40	attend	attendre	V			0		0		0		0		0		0		0		0	39	true	2
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	2
w42	rien	rien	P			0	Opinion	18		0		0		0		0		0		0	41	true	2
w43	d'	d'	P			0	Opinion	18		0		0		0		0		0		0	42	true	2
w44	exceptionnelle	exceptionnel	G			0	Opinion	18		0		0		0		0		0		0	43	true	2
w45	mais	mais	C			0	Opinion	18		0		0		0		0		0		0	44	true	2
w46	quand	quand	G			0	Opinion	18		0		0		0		0		0		0	45	true	2
w47	on	on	Q		OpinionHolder	10	Opinion	18		0		0		0		0		0		0	46	true	2
w48	pense	penser	V			0	Opinion	18		0		0		0		0		0		0	47	true	2
w49	que	que	C			0	Opinion	18		0		0		0		0		0		0	48	true	2
w50	l'	le	D			0	Opinion	18		0		0		0		0		0		0	49	true	2
w51	on	on	Q			0	Opinion	18		0		0		0		0		0		0	50	true	2
w52	est	être	V			0	Opinion	18		0		0		0		0		0		0	51	true	2
w53	en	en	P			0	Opinion	18		0		0		0		0		0		0	52	true	2
w54	plein	plein	G			0	Opinion	18		0		0		0		0		0		0	53	true	2
w55	désert	désert	N			0	Opinion	18		0		0		0		0		0		0	54	true	2
w56	elles	lui	Q		OpinionTarget	11	Opinion	18	Facilities	12		0		0		0		0		0	55	true	2
w57	sont	être	V			0	Opinion	18		0		0		0		0		0		0	56	true	2
w58	de	de	P			0	Opinion	18		0		0		0		0		0		0	57	true	2
w59	trés	trés	N		StrongPositive	9	Opinion	18		0		0		0		0		0		0	58	true	2
w60	trés	trés	V		StrongPositive	9	Opinion	18		0		0		0		0		0		0	59	true	2
w61	bonnes	bon	G		StrongPositive	9	Opinion	18		0		0		0		0		0		0	60	true	2
w62	qualité	qualité	N		StrongPositive	9	Opinion	18		0		0		0		0		0		0	61	true	2
