w72	Une	un	D		OpinionTarget	1	Opinion	3		0	1-highly negative	4	zoo/aquarium	5		0		0		0	71	true	5
w73	personne	personne	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	72	true	5
w74	se	se	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	73	true	5
w75	trouvant	trouver	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	74	true	5
w76	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	75	true	5
w77	m'	m'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	76	true	5
w78	explique	expliquer	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	que	que	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	5
w81	2	2	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	80	true	5
w82	heures	heure	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	81	true	5
w83	incluent	inclure	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	82	true	5
w84	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	83	true	5
w85	lecture	lecture	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	84	true	5
w86	COMPLÈTE	compléter	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	85	true	5
w87	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	86	true	5
w88	toutes	tout	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	87	true	5
w89	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	88	true	5
w90	descriptions	description	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	89	true	5
w91	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	90	true	5
w92	poissons	poisson	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	91	true	5
w93	SUPER	super	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	92	true	5
