w1	Agréble	Agréble	G		Positive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	moment	moment	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	1	true	1
w20	Le	le	D		OpinionTarget	6	Opinion	5	Value-for-money	7		0		0		0		0		0	19	true	3
w21	prix	prix	N		OpinionTarget	6	Opinion	5	Value-for-money	7		0		0		0		0		0	20	true	3
w22	d'	d'	P		OpinionTarget	6	Opinion	5	Value-for-money	7		0		0		0		0		0	21	true	3
w23	entrée	entrée	N		OpinionTarget	6	Opinion	5	Value-for-money	7		0		0		0		0		0	22	true	3
w24	est	être	V			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	aussi	aussi	G		Negative	8	Opinion	5		0		0		0		0		0		0	24	true	3
w26	salé	saler	V		Negative	8	Opinion	5		0		0		0		0		0		0	25	true	3
w27	que	que	C		Negative	8	Opinion	5		0		0		0		0		0		0	26	true	3
w28	l'	le	D		Negative	8	Opinion	5		0		0		0		0		0		0	27	true	3
w29	océan	océan	N			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	alors	alors	G			0	Opinion	5		0		0		0		0		0		0	29	true	3
w31	allez	allez	P			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	·	·	P			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	y	y	Q			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	avec	avec	P			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	des	un	D			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	super	super	N			0	Opinion	5		0		0		0		0		0		0	35	true	3
w37	motivés	motivés	N			0	Opinion	5		0	7-slightly positive	9		0		0		0		0	36	true	3
