w12	ESF	ESF	N		OpinionTarget	1	Opinion	4		0	9-very positive	20	tour(city/landscape)	21		0		0		0	11	true	3
w13	très	très	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	3
w14	compétent	compétent	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	et	et	C			0	Opinion	4		0		0		0		0		0		0	14	true	3
w16	sympathique	sympathique	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	3
w18	le	le	D		OpinionTarget	5	Opinion	8	Restaurant	18		0		0		0		0		0	17	true	3
w19	restaurant	restaurant	N		OpinionTarget	5	Opinion	8	Restaurant	18		0		0		0		0		0	18	true	3
w20	le	le	D		OpinionTarget	5	Opinion	8	Restaurant	18		0		0		0		0		0	19	true	3
w21	Bistro	bistro	N		OpinionTarget	5	Opinion	8	Restaurant	18		0		0		0		0		0	20	true	3
w22	très	très	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	bien	bien	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	les	le	D		OpinionTarget	10	Opinion	12	Restaurant	19		0		0		0		0		0	24	true	3
w26	gaufres	gaufre	N		OpinionTarget	10	Opinion	12	Restaurant	19		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	10	Opinion	12	Restaurant	19		0		0		0		0		0	26	true	3
w28	Liège	liège	N		OpinionTarget	10	Opinion	12	Restaurant	19		0		0		0		0		0	27	true	3
w29	délicieuses.	délicieuses.	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	concentration	concentration	N		OpinionTarget	13	Opinion	16	Other guests	17		0		0		0		0		0	29	true	3
w31	de	de	P		OpinionTarget	13	Opinion	16	Other guests	17		0		0		0		0		0	30	true	3
w32	néerlandais	néerlandais	N		OpinionTarget	13	Opinion	16	Other guests	17		0		0		0		0		0	31	true	3
w33	alcoolisés	alcoolisés	P		OpinionTarget	13	Opinion	16	Other guests	17		0		0		0		0		0	32	true	3
w34	essayant	essayer	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	33	true	3
w35	de	de	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	34	true	3
w36	faire	faire	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	35	true	3
w37	un	un	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	36	true	3
w38	concert	concert	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	37	true	3
w39	de	de	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	38	true	3
w40	pseudo	pseudo	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	39	true	3
w41	musique	musique	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	40	true	3
w42	au	au	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	41	true	3
w43	coeur	coeur	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	42	true	3
w44	de	de	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	43	true	3
w45	la	le	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	44	true	3
w46	station	station	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	45	true	3
w47	bruyant	bruyant	O		Negative	14	Opinion	16		0		0		0		0		0		0	46	true	3
w48	et	et	C			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	nul	nul	D		Negative	15	Opinion	16		0		0		0		0		0		0	48	true	3
