w27	Cela	Cela	P		OpinionTarget	8	Opinion	7	Crowds and Queues	10	9-very positive	12	zoo/aquarium	13		0		0		0	26	true	3
w28	gâche	gâcher	V		Negative	9	Opinion	7		0		0		0		0		0		0	27	true	3
w29	un	un	D		Negative	9	Opinion	7		0		0		0		0		0		0	28	true	3
w30	peu	peu	G		Negative	9	Opinion	7		0		0		0		0		0		0	29	true	3
w31	la	le	D		Negative	9	Opinion	7		0		0		0		0		0		0	30	true	3
w32	visite	visite	N		Negative	9	Opinion	7		0		0		0		0		0		0	31	true	3
w34	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	3
w35	aquariums	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	sont	être	V			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	beaux	beau	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w40	on	on	Q			0	Opinion	6	Educational	11		0		0		0		0		0	39	true	3
w41	apprends	apprendre	V		StrongPositive	4	Opinion	6	Educational	11		0		0		0		0		0	40	true	3
w42	beaucoup	beaucoup	G		StrongPositive	4	Opinion	6	Educational	11		0		0		0		0		0	41	true	3
w43	de	de	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	42	true	3
w44	choses	chose	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	43	true	3
w45	grâce	grâce	N			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	aux	aux	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	panneaux	panneaux	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	3
w48	d'	un	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	47	true	3
w49	informations	information	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	48	true	3
w50	à	à	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	49	true	3
w51	côté	côté	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	50	true	3
w52	de	de	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	51	true	3
w53	chaque	chaque	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	52	true	3
w54	aquarium	aquarium	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	53	true	3
