w1	EXCELLENT	EXCELLENT	N			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w29	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	site	site	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	29	true	3
w31	merveilleux	merveilleux	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	où	où	P			0		0		0		0		0		0		0		0	31	true	3
w33	je	je	Q		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	32	true	3
w34	me	me	Q			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	suis	suivre	V			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	sentie	sentir	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	35	true	3
w37	quasiment	quasiment	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	36	true	3
w38	renaître	renaître	V		StrongPositive	6	Opinion	9		0		0		0		0		0		0	37	true	3
