w36	La	le	D		OpinionTarget	1	Opinion	3	Collection	4	10-highly positive	5	zoo/aquarium	6		0		0		0	35	true	5
w37	visite	visite	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	36	true	5
w38	nocturne	nocturne	G		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	37	true	5
w39	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	5
w40	21h	21h	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	5
w41	à	à	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	5
w42	23h	23h	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	5
w43	en	en	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	5
w44	été	été	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	5
w45	est	être	V			0	Opinion	3		0		0		0		0		0		0	44	true	5
w46	appréciable	appréciable	G		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	5
