w96	Le	le	D		Positive	1	Opinion	2		0	7-slightly positive	5	zoo/aquarium	6		0		0		0	95	true	7
w97	seul	seul	G		Positive	1	Opinion	2		0		0		0		0		0		0	96	true	7
w98	point	point	N		Positive	1	Opinion	2		0		0		0		0		0		0	97	true	7
w99	vraiment	vraiment	G		Positive	1	Opinion	2		0		0		0		0		0		0	98	true	7
w100	positif	positif	G		Positive	1	Opinion	2		0		0		0		0		0		0	99	true	7
w101	c'	c'	Q			0	Opinion	2		0		0		0		0		0		0	100	true	7
w102	est	être	V			0	Opinion	2		0		0		0		0		0		0	101	true	7
w103	qu'	qu'	C			0	Opinion	2		0		0		0		0		0		0	102	true	7
w104	on	on	Q		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	103	true	7
w105	passe	passer	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	104	true	7
w106	sous	sous	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	105	true	7
w107	un	un	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	106	true	7
w108	tunnel	tunnel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	107	true	7
w109	de	de	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	108	true	7
w110	80	80	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	109	true	7
w111	mètres	mètre	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	110	true	7
w112	de	de	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	111	true	7
w113	long	long	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	112	true	7
w114	dirigé	diriger	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	113	true	7
w115	par	par	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	114	true	7
w116	un	un	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	115	true	7
w117	tapis	tapis	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	116	true	7
w118	roulant	roulant	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	117	true	7
w119	et	et	C		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	118	true	7
w120	on	on	Q		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	119	true	7
w121	observe	observer	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	120	true	7
w122	tous	tout	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	121	true	7
w123	ces	ce	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	122	true	7
w124	requins	requin	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	123	true	7
w125	passer	passer	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	124	true	7
w126	au	au	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	125	true	7
w127	dessus	dessus	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	126	true	7
w128	de	de	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	127	true	7
w129	nos	son	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	128	true	7
w130	têtes	tête	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	129	true	7
w132	C'	C'	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	131	true	7
w133	est	être	V			0	Opinion	9		0		0		0		0		0		0	132	true	7
w134	vraiment	vraiment	G		Positive	8	Opinion	9		0		0		0		0		0		0	133	true	7
w135	sympa	sympa	G		Positive	8	Opinion	9		0		0		0		0		0		0	134	true	7
w137	c'	c'	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	136	true	7
w138	est	être	V			0	Opinion	12		0		0		0		0		0		0	137	true	7
w139	d'	d'	P			0	Opinion	12		0		0		0		0		0		0	138	true	7
w140	ailleurs	ailleurs	N			0	Opinion	12		0		0		0		0		0		0	139	true	7
w141	la	le	D		Positive	10	Opinion	12		0		0		0		0		0		0	140	true	7
w142	seul	seul	G		Positive	10	Opinion	12		0		0		0		0		0		0	141	true	7
w143	chose	chose	N		Positive	10	Opinion	12		0		0		0		0		0		0	142	true	7
w144	que	que	P		Positive	10	Opinion	12		0		0		0		0		0		0	143	true	7
w145	j'	j'	Q		Positive	10	Opinion	12		0		0		0		0		0		0	144	true	7
w146	ai	avoir	V		Positive	10	Opinion	12		0		0		0		0		0		0	145	true	7
w147	vraiment	vraiment	G		Positive	10	Opinion	12		0		0		0		0		0		0	146	true	7
w148	retenu	retenir	V		Positive	10	Opinion	12		0		0		0		0		0		0	147	true	7
w149	:	:	O			0		0		0		0		0		0		0		0	148	true	7
w150	)	)	D			0		0		0		0		0		0		0		0	149	true	7
