w59	La	le	D			0	Non-Opinionated	1		0	10-highly positive	2	zoo/aquarium	3		0		0		0	58	true	6
w60	route	route	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	6
w61	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	6
w62	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	6
w63	mène	mener	V			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	6
w64	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	6
w65	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	6
w66	forêt	forêt	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	6
w67	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	6
w68	ces	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	6
w69	cactus	cactus	N			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	6
w70	si	si	G			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	6
w71	spécifiques	spécifique	G			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	6
w72	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	6
