w5	avoriaz	avoriaz	G		OpinionTarget	1	Opinion	6		0	9-very positive	7	tour(city/landscape)	8		0		0		0	4	true	2
w6	et	et	C		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	5	true	2
w7	surtout	surtout	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	les	le	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	7	true	2
w9	portes	porte	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	8	true	2
w10	du	du	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	9	true	2
w11	soleil	soleil	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	un	un	D		StrongPositive	2	Opinion	6		0		0		0		0		0		0	12	true	2
w14	domaine	domaine	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	13	true	2
w15	skiable	skiable	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	14	true	2
w16	magnifique	magnifique	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	15	true	2
w18	un	un	D			0		0		0		0		0		0		0		0	17	true	3
w19	accès	accès	N			0		0		0		0		0		0		0		0	18	true	3
w20	à	à	P			0		0		0		0		0		0		0		0	19	true	3
w21	la	le	D			0		0		0		0		0		0		0		0	20	true	3
w22	station	station	N			0		0		0		0		0		0		0		0	21	true	3
w23	des	des	P			0		0		0		0		0		0		0		0	22	true	3
w24	gets	gets	N			0		0		0		0		0		0		0		0	23	true	3
w25	(	(	O			0		0		0		0		0		0		0		0	24	true	3
w26	my	my	N			0		0		0		0		0		0		0		0	25	true	3
w27	favorite	favori	G			0		0		0		0		0		0		0		0	26	true	3
w28	)	)	O			0		0		0		0		0		0		0		0	27	true	3
w29	d'	d'	P			0		0		0		0		0		0		0		0	28	true	3
w30	un	un	D			0		0		0		0		0		0		0		0	29	true	3
w31	coté	coté	N			0		0		0		0		0		0		0		0	30	true	3
w32	et	et	C			0		0		0		0		0		0		0		0	31	true	3
w33	chatel	chatel	N			0		0		0		0		0		0		0		0	32	true	3
w34	de	de	P			0		0		0		0		0		0		0		0	33	true	3
w35	l'	le	D			0		0		0		0		0		0		0		0	34	true	3
w36	autre	autre	P			0		0		0		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	c'	c'	Q			0		0		0		0		0		0		0		0	37	true	4
w39	est	être	V			0		0		0		0		0		0		0		0	38	true	4
w40	superbe.	superbe.	G			0		0		0		0		0		0		0		0	39	true	4
