w1	Bien	Bien	G		Positive	1	Opinion	8		0	5-average-negative	11	zoo/aquarium	12		0		0		0	0	true	1
w2	tenu	tenir	V		Positive	1	Opinion	8		0		0		0		0		0		0	1	true	1
w4	magnifiques	magnifiques	N		Positive	2	Opinion	7		0		0		0		0		0		0	3	true	1
w5	poissons.accueil	poissons.accueil	N		OpinionTarget	3	Opinion	7	Collection	9		0		0		0		0		0	4	true	1
w6	sympathique	sympathique	N		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	par	par	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	6	true	1
w8	une	un	D		OpinionTarget	5	Opinion	6	Staff	10		0		0		0		0		0	7	true	1
w9	équipe	équipe	N		OpinionTarget	5	Opinion	6	Staff	10		0		0		0		0		0	8	true	1
w10	de	de	P		OpinionTarget	5	Opinion	6	Staff	10		0		0		0		0		0	9	true	1
w11	jeunes	jeune	G		OpinionTarget	5	Opinion	6	Staff	10		0		0		0		0		0	10	true	1
