w102	0	0	D			0	Non-Opinionated	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	101	true	8
w103	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	102	true	8
w104	fin	fin	N			0	Non-Opinionated	4		0		0		0		0		0		0	103	true	8
w105	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	104	true	8
w106	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	105	true	8
w107	visite	visite	N			0	Non-Opinionated	4		0		0		0		0		0		0	106	true	8
w108	il	il	Q			0	Non-Opinionated	4		0		0		0		0		0		0	107	true	8
w109	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	108	true	8
w110	a	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	109	true	8
w111	une	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	110	true	8
w112	sorte	sorte	N			0	Non-Opinionated	4		0		0		0		0		0		0	111	true	8
w113	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	112	true	8
w114	parc	parc	N			0	Non-Opinionated	4		0		0		0		0		0		0	113	true	8
w115	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	114	true	8
w116	jeux	jeu	N			0	Non-Opinionated	4		0		0		0		0		0		0	115	true	8
w117	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	116	true	8
w118	on	on	Q			0	Non-Opinionated	4		0		0		0		0		0		0	117	true	8
w119	sent	sentir	V			0	Non-Opinionated	4		0		0		0		0		0		0	118	true	8
w120	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	119	true	8
w121	copie	copie	N			0	Non-Opinionated	4		0		0		0		0		0		0	120	true	8
w122	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	121	true	8
w123	parcs	parc	N			0	Non-Opinionated	4		0		0		0		0		0		0	122	true	8
w124	américains	américain	G			0	Non-Opinionated	4		0		0		0		0		0		0	123	true	8
w125	mais	mais	C			0	Non-Opinionated	4		0		0		0		0		0		0	124	true	8
w126	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	125	true	8
w127	qualité	qualité	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	126	true	8
w128	est	être	V			0	Opinion	3		0		0		0		0		0		0	127	true	8
w129	moindre	moindre	G		Negative	2	Opinion	3		0		0		0		0		0		0	128	true	8
