w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	passé	passer	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	une	un	D			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	très	très	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bonne	bon	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	journée	journée	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	pas	pas	G		Positive	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	mal	mal	G		Positive	6	Opinion	3		0		0		0		0		0		0	9	true	2
w11	pour	pour	P		Positive	6	Opinion	3		0		0		0		0		0		0	10	true	2
w12	les	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	11	true	2
w13	enfants	enfant	N		Positive	6	Opinion	3		0		0		0		0		0		0	12	true	2
w19	beaucoup	beaucoup	G		StrongNegative	8	Opinion	7		0		0		0		0		0		0	18	true	3
w20	trop	trop	G		StrongNegative	8	Opinion	7		0		0		0		0		0		0	19	true	3
w21	de	de	P		StrongNegative	8	Opinion	7		0		0		0		0		0		0	20	true	3
w22	monde	monde	N		StrongNegative	8	Opinion	7		0		0		0		0		0		0	21	true	3
w24	il	il	Q			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	faut	faillir	V			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	prévoir	prévoir	V		Negative	10	Opinion	9		0		0		0		0		0		0	25	true	3
w27	très	très	G		Negative	10	Opinion	9		0		0		0		0		0		0	26	true	3
w28	large	large	G		Negative	10	Opinion	9		0		0		0		0		0		0	27	true	3
w29	au	au	P		Negative	10	Opinion	9		0		0		0		0		0		0	28	true	3
w30	niveau	niveau	N		Negative	10	Opinion	9		0		0		0		0		0		0	29	true	3
w31	budget	budget	N		Negative	10	Opinion	9		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	c'	c'	Q			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	est	être	V			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	vraiment	vraiment	G			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	pas	pas	G		Negative	11	Opinion	9		0		0		0		0		0		0	35	true	3
w37	donné	donner	V		Negative	11	Opinion	9		0	6-average-positive	12		0		0		0		0	36	true	3
