w24	Il	Il	Q			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	23	true	3
w25	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	vrai	vrai	G			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	qu'	qu'	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	il	il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	faut	faillir	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	son	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	s'	s'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	arrêter	arrêter	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	chaque	chaque	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	bassin	bassin	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	en	en	Q			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	admirer	admirer	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	détails	détail	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
