w19	Prix	prix	N			0	Non-Opinionated	1		0	9-very positive	6	museum	7		0		0		0	18	true	3
w20	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	entrée	entrée	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	9	9	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	€	€	O			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	adulte	adulte	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	si	si	C			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	avez	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	carte	carte	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	métro	métro	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	"	&quot;	O			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	Paris	pari	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	Visite	visiter	V			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	"	&quot;	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	elle	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	coutera	coutera	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	7	7	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	et	et	C			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	ça	ça	P		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	48	true	3
w50	les	le	D		StrongPositive	3	Opinion	4	Value-for-money	5		0		0		0		0		0	49	true	3
w51	vaut	valoir	V		StrongPositive	3	Opinion	4	Value-for-money	5		0		0		0		0		0	50	true	3
w52	largement	largement	G		StrongPositive	3	Opinion	4	Value-for-money	5		0		0		0		0		0	51	true	3
