w1	Imperialisme	Imperialisme	N			0		0		0	6-average-positive	4	memorial site	5		0		0		0	0	true	1
w2	Cette	ce	D			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	1	false	2
w3	tombe	tombe	N			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	2	true	2
w4	est	être	V			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	3	true	2
w5	la	le	D			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	4	true	2
w6	preuve	preuve	N			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	5	true	2
w7	du	du	P			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	6	true	2
w8	pouvoir	pouvoir	N			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	7	true	2
w9	militaire	militaire	G			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	8	true	2
w10	,	,	O			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	9	true	2
w11	économique	économique	G			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	10	true	2
w12	et	et	C			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	11	true	2
w13	culturel	culturel	G			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	13	true	2
w15	la	le	D			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	14	true	2
w16	France	France	N			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	15	true	2
w17	des	des	P			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	16	true	2
w18	1800	1800	D			0	Non-Opinionated	1	Cultural Value	2		0		0		0		0		0	17	true	2
