w1	Tip	Tip	N			0		0		0	3-negative	2		0		0		0		0	0	true	1
w24	Pour	Pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	skieurs	skieur	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	pass	pass	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Montblanc	Montblanc	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	unlimitted	unlimitted	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	monter	monter	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	aiguille	aiguille	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	midi	midi	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	tot	tot	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	matin	matin	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	+	+	G			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	/	/	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	·	·	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	9h00	9h00	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	skier	skier	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	apres	apres	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	midi	midi	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	pass	pass	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	Montblanc	Montblanc	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
