w31	A	A	P		StrongNegative	1	Opinion	2		0	9-very positive	3	zoo/aquarium	4		0		0		0	30	true	4
w32	éviter	éviter	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	31	true	4
w33	cependant	cependant	G			0	Non-Opinionated	5		0		0		0		0		0		0	32	true	4
w34	pendant	pendant	P			0	Non-Opinionated	5		0		0		0		0		0		0	33	true	4
w35	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	34	true	4
w36	vacances	vacance	N			0	Non-Opinionated	5		0		0		0		0		0		0	35	true	4
w37	scolaires	scolaire	G			0	Non-Opinionated	5		0		0		0		0		0		0	36	true	4
w38	pour	pour	P			0	Non-Opinionated	5		0		0		0		0		0		0	37	true	4
w39	éviter	éviter	V			0	Non-Opinionated	5		0		0		0		0		0		0	38	true	4
w40	les	le	D		OpinionTarget	6	Opinion	8	Other guests	9		0		0		0		0		0	39	true	4
w41	enfants	enfant	N		OpinionTarget	6	Opinion	8	Other guests	9		0		0		0		0		0	40	true	4
w42	et	et	C		OpinionTarget	6	Opinion	8	Other guests	9		0		0		0		0		0	41	true	4
w43	groupes	groupe	N		OpinionTarget	6	Opinion	8	Other guests	9		0		0		0		0		0	42	true	4
w44	scolaires	scolaire	G		OpinionTarget	6	Opinion	8	Other guests	9		0		0		0		0		0	43	true	4
w45	qui	qui	P			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	peuvent	pouvoir	V		Negative	7	Opinion	8		0		0		0		0		0		0	45	true	4
w47	rapidement	rapidement	G		Negative	7	Opinion	8		0		0		0		0		0		0	46	true	4
w48	devenir	devenir	V		Negative	7	Opinion	8		0		0		0		0		0		0	47	true	4
w49	pénibles	pénible	G		Negative	7	Opinion	8		0		0		0		0		0		0	48	true	4
w50	...	...	O			0	Opinion	8		0		0		0		0		0		0	49	true	4
