w1	SYMPA	SYMPA	N			0		0		0	9-very positive	6	zoo/aquarium	7		0		0		0	0	true	1
w18	Aquarium	Aquarium	O		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	17	true	4
w19	requins	requins	G		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	18	true	4
w20	impressionnant	impressionnant	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	19	true	4
w22	Dommage	dommage	G			0		0		0		0		0		0		0		0	21	true	5
w23	qu'	qu'	C			0		0		0		0		0		0		0		0	22	true	5
w24	un	un	D			0		0		0		0		0		0		0		0	23	true	5
w25	tarif	tarif	N			0		0		0		0		0		0		0		0	24	true	5
w26	pour	pour	P			0		0		0		0		0		0		0		0	25	true	5
w27	Demandeur	demandeur	N			0		0		0		0		0		0		0		0	26	true	5
w28	d'	d'	P			0		0		0		0		0		0		0		0	27	true	5
w29	emploi	emploi	N			0		0		0		0		0		0		0		0	28	true	5
w30	ne	ne	G			0		0		0		0		0		0		0		0	29	true	5
w31	soit	être	V			0		0		0		0		0		0		0		0	30	true	5
w32	pas	pas	G			0		0		0		0		0		0		0		0	31	true	5
w33	d'	d'	P			0		0		0		0		0		0		0		0	32	true	5
w34	actualités	actualité	N			0		0		0		0		0		0		0		0	33	true	5
