w1	tres	tres	O			0		0		0	9-very positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w20	Excellent	Excellent	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	moments	moment	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	20	true	3
w22	découverte	découvrir	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	des	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	22	true	3
w24	rues	rue	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	places	place	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	monuments	monument	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	27	true	3
w29	historiques	historique	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	ainsi	ainsi	G			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	que	que	C			0	Opinion	1		0		0		0		0		0		0	31	true	3
w33	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	32	true	3
w34	marché	marché	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	33	true	3
w35	du	du	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	34	true	3
w36	samedi	samedi	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	35	true	3
w38	bonne	bon	G		Positive	7	Opinion	2		0		0		0		0		0		0	37	true	3
w39	ambiance	ambiance	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	38	true	3
