w1	IMPRESSIONNANT	IMPRESSIONNANT	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w7	Du	du	D		OpinionTarget	28	Opinion	3		0		0		0		0		0		0	6	true	2
w8	faucon	faucon	N		OpinionTarget	28	Opinion	3	Facilities	5		0		0		0		0		0	7	true	2
w9	au	au	P		OpinionTarget	28	Opinion	3		0		0		0		0		0		0	8	true	2
w10	vautour	vautour	N		OpinionTarget	28	Opinion	3	Facilities	7		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	passant	passer	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	par	par	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	les	le	D		OpinionTarget	28	Opinion	3		0		0		0		0		0		0	13	true	2
w15	aigles	aigle	N		OpinionTarget	28	Opinion	3	Facilities	9		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	tous	tout	G		OpinionTarget	28	Opinion	3		0		0		0		0		0		0	16	true	2
w18	ces	ce	D		OpinionTarget	28	Opinion	3		0		0		0		0		0		0	17	true	2
w19	rapaces	rapace	N		OpinionTarget	28	Opinion	3	Facilities	11		0		0		0		0		0	18	true	2
w20	volent	voler___fly__1	V		Positive	12	Opinion	3		0		0		0		0		0		0	19	true	2
w21	en	en	P		Positive	12	Opinion	3		0		0		0		0		0		0	20	true	2
w22	liberté	liberté	N		Positive	12	Opinion	3		0		0		0		0		0		0	21	true	2
w48	Mes	Mes	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	47	true	4
w49	enfants	enfant	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	48	true	4
w50	ont	avoir	V			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	adorés	adorer	V		StrongPositive	15	Opinion	13		0		0		0		0		0		0	50	true	4
w52	les	le	D			0	Opinion	13		0		0		0		0		0		0	51	true	4
w53	perruches	perruche	N			0	Opinion	13	Facilities	16		0		0		0		0		0	52	true	4
w54	et	et	C			0	Opinion	13		0		0		0		0		0		0	53	true	4
w55	perroquets	perroquet	N			0	Opinion	13	Facilities	17		0		0		0		0		0	54	true	4
w58	j'	j'	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	57	true	4
w59	ai	avoir	V			0	Opinion	18		0		0		0		0		0		0	58	true	4
w60	été	être	V			0	Opinion	18		0		0		0		0		0		0	59	true	4
w61	époustouflé	époustoufler	V		StrongPositive	20	Opinion	18		0		0		0		0		0		0	60	true	4
w62	par	par	P			0	Opinion	18		0		0		0		0		0		0	61	true	4
w63	les	le	D		OpinionTarget	29	Opinion	18		0		0		0		0		0		0	62	true	4
w64	prouesses	prouesse	N		OpinionTarget	29	Opinion	18	Facilities	22		0		0		0		0		0	63	true	4
w65	des	des	P		OpinionTarget	29	Opinion	18	Facilities	22		0		0		0		0		0	64	true	4
w66	dresseurs	dresseur	N		OpinionTarget	29	Opinion	18	Facilities	22		0		0		0		0		0	65	true	4
w67	et	et	C			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	de	de	P		OpinionTarget	29	Opinion	18		0		0		0		0		0		0	67	true	4
w69	leurs	son	D		OpinionTarget	29	Opinion	18		0		0		0		0		0		0	68	true	4
w70	oiseaux	oiseau	N		OpinionTarget	29	Opinion	18	Facilities	24		0		0		0		0		0	69	true	4
w72	A	A	P		StrongPositive	26	Opinion	25		0		0		0		0		0		0	71	true	5
w73	voir	voir	V		StrongPositive	26	Opinion	25		0		0		0		0		0		0	72	true	5
w74	en	en	P		StrongPositive	26	Opinion	25		0		0		0		0		0		0	73	true	5
w75	famille	famille	N		StrongPositive	26	Opinion	25		0		0		0		0		0		0	74	true	5
w76	absolument	absolument	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	75	true	5
w81	!	!	O			0		0		0	10-highly positive	27		0		0		0		0	80	true	5
