w50	Je	Je	Q			0	Non-Opinionated	3	Collection	4	2-very negative	5	zoo/aquarium	6		0		0		0	49	true	5
w51	regarde	regarder	V			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	5
w52	le	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	5
w53	dépliant	dépliant	N			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	5
w55	non	non	G			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	5
w56	non	non	G			0	Non-Opinionated	3		0		0		0		0		0		0	55	true	5
w57	j'	j'	Q			0	Non-Opinionated	3		0		0		0		0		0		0	56	true	5
w58	ai	avoir	V			0	Non-Opinionated	3		0		0		0		0		0		0	57	true	5
w59	bien	bien	G			0	Non-Opinionated	3		0		0		0		0		0		0	58	true	5
w60	tout	tout	G			0	Non-Opinionated	3		0		0		0		0		0		0	59	true	5
w61	vue	voir	V			0	Non-Opinionated	3		0		0		0		0		0		0	60	true	5
w62	les	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	61	true	5
w63	AQUARIUMS	aquarium	N			0	Non-Opinionated	3		0		0		0		0		0		0	62	true	5
