w1	Superb	Superb	N			0		0		0	10-highly positive	2	museum	3		0		0		0	0	true	1
w34	Nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	étions	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	40	40	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	minutes	minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	pied	pied	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	Albert	Albert	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	Dock	dock	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	allée	aller	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	quand	quand	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
