w157	Bien	Bien	G			0	Non-Opinionated	4		0	6-average-positive	8	memorial site	9		0		0		0	156	true	5
w158	sûr	sûr	G			0	Non-Opinionated	4		0		0		0		0		0		0	157	true	5
w159	il	il	Q			0	Non-Opinionated	4		0		0		0		0		0		0	158	true	5
w160	faut	faillir	V			0	Non-Opinionated	4		0		0		0		0		0		0	159	true	5
w161	souligner	souligner	V			0	Non-Opinionated	4		0		0		0		0		0		0	160	true	5
w162	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	161	true	5
w163	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	162	true	5
w164	tombeau	tombeau	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	163	true	5
w165	est	être	V			0	Opinion	3		0		0		0		0		0		0	164	true	5
w166	magnifique	magnifique	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	165	true	5
w169	tout	tout	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	168	true	5
w170	ce	ce	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	169	true	5
w171	qui	qui	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	170	true	5
w172	l'	l'	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	171	true	5
w173	entoure	entourer	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	172	true	5
w174	également	également	G		Positive	6	Opinion	7		0		0		0		0		0		0	173	true	5
