w1	superbe	superbe	G			0		0		0	9-very positive	13	zoo/aquarium	14		0		0		0	0	true	1
w47	On	On	Q		OpinionHolder	5	Opinion	1		0		0		0		0		0		0	46	true	5
w48	aimerait	aimer	V		Negative	6	Opinion	1		0		0		0		0		0		0	47	true	5
w49	voir	voir	V		Negative	6	Opinion	1		0		0		0		0		0		0	48	true	5
w50	plus	plus	G		Negative	6	Opinion	1		0		0		0		0		0		0	49	true	5
w51	de	de	P		Negative	6	Opinion	1		0		0		0		0		0		0	50	true	5
w52	tortues	tortue	N		Negative	6	Opinion	1		0		0		0		0		0		0	51	true	5
w56	l'	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	55	true	5
w57	aquarium	aquarium	N		OpinionTarget	7	Opinion	2	Location	8		0		0		0		0		0	56	true	5
w58	est	être	V			0	Opinion	2		0		0		0		0		0		0	57	true	5
w59	actif	actif	G		Positive	9	Opinion	2		0		0		0		0		0		0	58	true	5
w60	sur	sur	P		Positive	9	Opinion	2		0		0		0		0		0		0	59	true	5
w61	la	le	D		Positive	9	Opinion	2		0		0		0		0		0		0	60	true	5
w62	sauvegarde	sauvegarde	N		Positive	9	Opinion	2		0		0		0		0		0		0	61	true	5
w63	des	des	P		Positive	9	Opinion	2		0		0		0		0		0		0	62	true	5
w64	tortues	tortue	N		Positive	9	Opinion	2		0		0		0		0		0		0	63	true	5
w66	La	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	65	true	5
w67	boutique	boutique	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	66	true	5
w68	de	de	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	67	true	5
w69	souvenirs	souvenir	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	68	true	5
w70	est	être	V			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	bien	bien	G		Positive	10	Opinion	3		0		0		0		0		0		0	70	true	5
w72	aussi	aussi	G			0	Opinion	3		0		0		0		0		0		0	71	true	5
w73	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	un	un	D		Negative	11	Opinion	3	Value-for-money	12		0		0		0		0		0	73	true	5
w75	peu	peu	G		Negative	11	Opinion	3	Value-for-money	12		0		0		0		0		0	74	true	5
w76	chère	cher	G		Negative	11	Opinion	3	Value-for-money	12		0		0		0		0		0	75	true	5
