w1	Architecture	architecture	N			0		0		0	4-slightly negative	5	tour(city/landscape)	6		0		0		0	0	true	1
w6	Décevant	décevant	G		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	comme	comme	P		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	place	place	N		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	en	en	P		Negative	3	Opinion	1		0		0		0		0		0		0	9	true	2
w11	travaux	travail	N		Negative	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	architecture	architecture	N		Negative	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	typique	typique	G		Negative	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	l'	le	D		Negative	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	est	est	N		Negative	4	Opinion	1		0		0		0		0		0		0	16	true	2
