w77	Un	un	D		StrongPositive	7	Opinion	9		0	10-highly positive	11	zoo/aquarium	12		0		0		0	76	true	4
w78	très	très	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	77	true	4
w79	beau	beau	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	78	true	4
w80	moment	moment	N		StrongPositive	7	Opinion	9		0		0		0		0		0		0	79	true	4
w81	à	à	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	80	true	4
w82	passer	passer	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	81	true	4
w83	en	en	P		OpinionTarget	8	Opinion	9	For children	10		0		0		0		0		0	82	true	4
w84	famille	famille	N		OpinionTarget	8	Opinion	9	For children	10		0		0		0		0		0	83	true	4
w85	,	,	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	84	true	4
w86	seul	seul	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	85	true	4
w87	ou	ou	C		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	86	true	4
w88	en	en	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	87	true	4
w89	couple	couple	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	88	true	4
w91	n'	n'	G			0	Non-Opinionated	6		0		0		0		0		0		0	90	true	4
w92	hésitez	hésiter	V			0	Non-Opinionated	6		0		0		0		0		0		0	91	true	4
w93	pas	pas	G			0	Non-Opinionated	6		0		0		0		0		0		0	92	true	4
w94	on	on	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	93	true	4
w95	ne	ne	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	94	true	4
w96	regrette	regretter	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	95	true	4
w97	pas	pas	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	96	true	4
w98	le	le	D		OpinionTarget	3	Opinion	4	Value-for-money	5		0		0		0		0		0	97	true	4
w99	prix	prix	N		OpinionTarget	3	Opinion	4	Value-for-money	5		0		0		0		0		0	98	true	4
w100	de	de	P		OpinionTarget	3	Opinion	4	Value-for-money	5		0		0		0		0		0	99	true	4
w101	l'	le	D		OpinionTarget	3	Opinion	4	Value-for-money	5		0		0		0		0		0	100	true	4
w102	entrée	entrée	N		OpinionTarget	3	Opinion	4	Value-for-money	5		0		0		0		0		0	101	true	4
