w1	Bien	Bien	G			0		0		0	8-positive	5	zoo/aquarium	6		0		0		0	0	true	1
w2	Un	un	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	aquarium	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	joliement	joliement	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	agencé	agencer	V		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w7	avec	avec	P			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	possibilité	possibilité	N			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	prendre	prendre	V			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	verre	verre	N			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	au	au	P			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	café	café	N			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	panoramique	panoramique	N			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	après	après	P			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	visite	visite	N			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	non	non	G			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
