w1	Superbe	superbe	N			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w19	Il	Il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	fameuse	fameux	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	Télévion	Télévion	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	Fernsehturm	Fernsehturm	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	horloge	horloge	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	universelle	universel	G			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	galerie	galerie	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	marchande	marchand	G			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	Galeria	Galeria	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	autrefois	autrefois	G			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	centre	centre	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	commercial	commercial	G			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	Berlin	Berlin	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	Est	est	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	aussi	aussi	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	autour	autour	G			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	nombreux	nombreux	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	bars	bar	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	restaurants	restaurant	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
