w1	Un	un	D			0		0		0	9-very positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w3	Balade	balade	N			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	coucher	coucher	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	soleil	soleil	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	photographier	photographier	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	l	l	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	'	'	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	Alhambra	Alhambra	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
