w44	Et	Et	C			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	vous	vous	P			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	serez	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	surpris	surprendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	drôle	drôle	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	véhicule	véhicule	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	jaune	jaune	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	DUCK	DUCK	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	emmènera	emmener	V			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	eau	eau	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
w65	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	4
w66	terre	terre	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	4
