w39	Après	Après	P			0	Non-Opinionated	4		0	8-positive	5	memorial site	6		0		0		0	38	true	4
w40	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	4
w41	musée	musée	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	4
w42	on	on	Q			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	4
w43	prend	prendre	V			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	4
w44	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	4
w45	bus	bus	N			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	4
w46	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	4
w47	accéder	accéder	V			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	4
w48	au	au	P			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	4
w49	site	site	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	qui	qui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	4
w51	est	être	V			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	un	un	D			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	vrai	vrai	G		Negative	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	champs	champ	N		Negative	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	ruines	ruine	N		Negative	2	Opinion	3		0		0		0		0		0		0	55	true	4
w57	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	lisible	lisible	G		Negative	2	Opinion	3		0		0		0		0		0		0	57	true	4
