w1	du	du	D			0		0		0	8-positive	2		0		0		0		0	0	true	1
w3	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	j'	j'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	ai	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	attendu	attendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	un	un	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	peu	peu	G			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	moins	moins	G			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	30	30	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	le	le	Q			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
