w1	à	à	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	éviter	éviter	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	tout	tout	D		StrongNegative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w7	une	un	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	véritable	véritable	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	arnaque	arnaque	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w13	des	un	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	12	true	3
w14	attractions	attraction	N		OpinionTarget	6	Opinion	5	Facilities	7		0		0		0		0		0	13	true	3
w15	décevantes	décevant	G		StrongNegative	8	Opinion	5		0		0		0		0		0		0	14	true	3
w16	et	et	C			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	similaires	similaire	G			0	Opinion	5		0		0		0		0		0		0	16	true	3
w19	une	un	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	attente	attente	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	19	true	3
w21	indécente	indécent	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	20	true	3
w22	(	(	O			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	plus	plus	G		StrongNegative	12	Opinion	9		0		0		0		0		0		0	22	true	3
w24	d'	d'	P		StrongNegative	12	Opinion	9		0		0		0		0		0		0	23	true	3
w25	une	un	D		StrongNegative	12	Opinion	9		0		0		0		0		0		0	24	true	3
w26	heure	heure	N		StrongNegative	12	Opinion	9		0		0		0		0		0		0	25	true	3
w27	en	en	P		StrongNegative	12	Opinion	9		0		0		0		0		0		0	26	true	3
w28	moyenne	moyenne	N		StrongNegative	12	Opinion	9		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	9		0		0		0		0		0		0	28	true	3
w42	jeudi	jeudi	N			0		0		0	2-very negative	13		0		0		0		0	41	true	3
