w1	Un	un	D			0		0		0	2-very negative	11	zoo/aquarium	12		0		0		0	0	true	1
w17	L'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	16	true	2
w18	aquarium	aquarium	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	18	true	2
w20	La	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	19	true	2
w21	Rochelle	Rochelle	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	20	true	2
w22	n'	n'	G		Negative	5	Opinion	1		0		0		0		0		0		0	21	true	2
w23	est	être	V		Negative	5	Opinion	1		0		0		0		0		0		0	22	true	2
w24	pas	pas	G		Negative	5	Opinion	1		0		0		0		0		0		0	23	true	2
w25	à	à	P		Negative	5	Opinion	1		0		0		0		0		0		0	24	true	2
w26	la	le	D		Negative	5	Opinion	1		0		0		0		0		0		0	25	true	2
w27	hauteur	hauteur	N		Negative	5	Opinion	1		0		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	5	Opinion	1		0		0		0		0		0		0	27	true	2
w29	sa	son	D		Negative	5	Opinion	1		0		0		0		0		0		0	28	true	2
w30	réputation	réputation	N		Negative	5	Opinion	1		0		0		0		0		0		0	29	true	2
w32	les	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	31	true	2
w33	espaces	espace	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	32	true	2
w34	sont	être	V			0	Opinion	2		0		0		0		0		0		0	33	true	2
w35	étriqués	étriquer	V		Negative	7	Opinion	2		0		0		0		0		0		0	34	true	2
w36	et	et	C			0	Opinion	2		0		0		0		0		0		0	35	true	2
w37	très	très	G		Negative	8	Opinion	2		0		0		0		0		0		0	36	true	2
w38	rapidement	rapidement	G		Negative	8	Opinion	2		0		0		0		0		0		0	37	true	2
w39	saturés	saturer	V		Negative	8	Opinion	2		0		0		0		0		0		0	38	true	2
w40	rendant	rendre	V		StrongNegative	9	Opinion	2		0		0		0		0		0		0	39	true	2
w41	l'	le	D		StrongNegative	9	Opinion	2		0		0		0		0		0		0	40	true	2
w42	accès	accès	N		StrongNegative	9	Opinion	2		0		0		0		0		0		0	41	true	2
w43	aux	aux	P		StrongNegative	9	Opinion	2		0		0		0		0		0		0	42	true	2
w44	aquariums	aquarium	N		StrongNegative	9	Opinion	2	Location	10		0		0		0		0		0	43	true	2
w45	très	très	G		StrongNegative	9	Opinion	2		0		0		0		0		0		0	44	true	2
w46	difficile	difficile	G		StrongNegative	9	Opinion	2		0		0		0		0		0		0	45	true	2
