w10	Le	le	D			0	Non-Opinionated	3		0	10-highly positive	7	museum	8		0		0		0	9	true	2
w11	musée	musée	N			0	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w12	présente	présenter	V			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	nombreux	nombreux	G		OpinionTarget	4	Opinion	5	Collection	6		0		0		0		0		0	13	true	2
w15	objets	objet	N		OpinionTarget	4	Opinion	5	Collection	6		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	17	true	2
w19	conservés	conserver	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	18	true	2
w21	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	toutes	tout	G			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	les	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	époques	époque	N			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	2
w26	liés	lier	V			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	2
w27	à	à	P			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	2
w28	l'	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	2
w29	armement	armement	N			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	2
w30	et	et	C			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	aux	aux	P			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	uniformes	uniforme	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
w34	mais	mais	C			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	2
w35	aussi	aussi	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	2
w36	des	des	P			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	2
w37	peintures	peinture	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	2
w39	le	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	2
w40	tombeau	tombeau	N			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	2
w41	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	2
w42	Napoléon	napoléon	N			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	2
w43	et	et	C			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	2
w44	des	des	P			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	2
w45	présentations	présentation	N			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	2
w46	audiovisuelles	audiovisuel	G			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	2
w47	des	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	2
w48	grandes	grand	G			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	2
w49	batailles	bataille	N			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	2
w50	qui	qui	P			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	2
w51	ont	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	2
w52	façonné	façonner	V			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	2
w53	l'	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	2
w54	histoire	histoire	N			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	2
w55	.	.	O			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	2
