w1	Elvis	Elvis	P			0		0		0	10-highly positive	11	unknown	10		0		0		0	0	true	1
w33	Nous	lui	Q			0		0		0		0		0		0		0		0	32	true	3
w34	avions	avoir	V			0		0		0		0		0		0		0		0	33	true	3
w35	entendu	entendre	V			0		0		0		0		0		0		0		0	34	true	3
w36	de	un	D			0		0		0		0		0		0		0		0	35	true	3
w37	bonnes	bon	G			0		0		0		0		0		0		0		0	36	true	3
w38	choses	chose	N			0		0		0		0		0		0		0		0	37	true	3
w39	au	au	P			0		0		0		0		0		0		0		0	38	true	3
w40	sujet	sujet	N			0		0		0		0		0		0		0		0	39	true	3
w41	de	de	P			0		0		0		0		0		0		0		0	40	true	3
w42	la	le	D			0		0		0		0		0		0		0		0	41	true	3
w43	chapelle	chapelle	N			0		0		0		0		0		0		0		0	42	true	3
w44	de	de	P			0		0		0		0		0		0		0		0	43	true	3
w45	Graceland	Graceland	N			0		0		0		0		0		0		0		0	44	true	3
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	3
w47	et	et	C			0		0		0		0		0		0		0		0	46	true	3
w48	les	le	D		OpinionTarget	12	Opinion	1		0		0		0		0		0		0	47	true	3
w49	gens	gens	N		OpinionTarget	12	Opinion	1	Staff	4		0		0		0		0		0	48	true	3
w50	là	là	G		OpinionTarget	12	Opinion	1	Staff	4		0		0		0		0		0	49	true	3
w51	·	·	D		OpinionTarget	12	Opinion	1	Staff	4		0		0		0		0		0	50	true	3
w52	bas	bas	G		OpinionTarget	12	Opinion	1	Staff	4		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	1		0		0		0		0		0		0	52	true	3
w54	y	y	Q			0	Opinion	1		0		0		0		0		0		0	53	true	3
w55	compris	comprendre	G			0	Opinion	1		0		0		0		0		0		0	54	true	3
w56	le	le	D		OpinionTarget	12	Opinion	1		0		0		0		0		0		0	55	true	3
w57	conducteur	conducteur	N		OpinionTarget	12	Opinion	1	Staff	6		0		0		0		0		0	56	true	3
w58	de	de	P		OpinionTarget	12	Opinion	1	Staff	6		0		0		0		0		0	57	true	3
w59	limousine	limousine	N		OpinionTarget	12	Opinion	1	Staff	6		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	1		0		0		0		0		0		0	59	true	3
w61	nous	lui	Q		OpinionHolder	7	Opinion	1		0		0		0		0		0		0	60	true	3
w62	n'	n'	G			0	Opinion	1		0		0		0		0		0		0	61	true	3
w63	aurions	avoir	V			0	Opinion	1		0		0		0		0		0		0	62	true	3
w64	pas	pas	G			0	Opinion	1		0		0		0		0		0		0	63	true	3
w65	pu	pouvoir	V			0	Opinion	1		0		0		0		0		0		0	64	true	3
w66	être	être	V			0	Opinion	1		0		0		0		0		0		0	65	true	3
w67	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	66	true	3
w68	sympathique	sympathique	G		StrongPositive	8	Opinion	1		0		0		0		0		0		0	67	true	3
w69	et	et	C			0	Opinion	1		0		0		0		0		0		0	68	true	3
w70	efficace	efficace	G		StrongPositive	9	Opinion	1		0		0		0		0		0		0	69	true	3
