w10	N'	N'	G		Negative	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	y	y	Q		OpinionTarget	3	Opinion	1	Interior/exterior	20		0		0		0		0		0	10	true	2
w12	allez	aller	V		Negative	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	avec	avec	P		Negative	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	des	un	D		Negative	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	enfants	enfant	N		Negative	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	de	de	P		Negative	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	moins	moins	G		Negative	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	d	d	G		Negative	2	Opinion	1		0		0		0		0		0		0	18	true	2
w20	'	'	P		Negative	2	Opinion	1		0		0		0		0		0		0	19	true	2
w21	1m20	1m20	D		Negative	2	Opinion	1		0		0		0		0		0		0	20	true	2
w23	A	A	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	part	part	N			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	le	le	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	24	true	3
w26	surf	surf	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	25	true	3
w27	aucunes	aucunes	P		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	26	true	3
w28	activités	activité	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	27	true	3
w29	n'	n'	G		Negative	7	Opinion	4		0		0		0		0		0		0	28	true	3
w30	est	être	V		Negative	7	Opinion	4		0		0		0		0		0		0	29	true	3
w31	autorisées	autoriser	V		Negative	7	Opinion	4		0		0		0		0		0		0	30	true	3
w32	aux	aux	P		Negative	7	Opinion	4		0		0		0		0		0		0	31	true	3
w33	enfants	enfant	N		Negative	7	Opinion	4		0		0		0		0		0		0	32	true	3
w34	de	de	P		Negative	7	Opinion	4		0		0		0		0		0		0	33	true	3
w35	moins	moins	G		Negative	7	Opinion	4		0		0		0		0		0		0	34	true	3
w36	d	d	G		Negative	7	Opinion	4		0		0		0		0		0		0	35	true	3
w37	'	'	P		Negative	7	Opinion	4		0		0		0		0		0		0	36	true	3
w38	1m20	1m20	N		Negative	7	Opinion	4		0		0		0		0		0		0	37	true	3
w40	Donc	Donc	N			0		0		0		0		0		0		0		0	39	true	4
w41	à	à	P			0		0		0		0		0		0		0		0	40	true	4
w42	part	part	N			0		0		0		0		0		0		0		0	41	true	4
w43	barboter	barboter	V			0		0		0		0		0		0		0		0	42	true	4
w44	dans	dans	P			0		0		0		0		0		0		0		0	43	true	4
w45	l'	le	D			0		0		0		0		0		0		0		0	44	true	4
w46	eau	eau	N			0		0		0		0		0		0		0		0	45	true	4
w47	on	on	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	46	true	4
w48	ne	ne	G		Negative	10	Opinion	8		0		0		0		0		0		0	47	true	4
w49	peut	pouvoir	V		Negative	10	Opinion	8		0		0		0		0		0		0	48	true	4
w50	rien	rien	G		Negative	10	Opinion	8		0		0		0		0		0		0	49	true	4
w51	faire	faire	V		Negative	10	Opinion	8		0		0		0		0		0		0	50	true	4
w53	Autant	Autant	G			0	Opinion	11		0		0		0		0		0		0	52	true	5
w54	pour	pour	P			0	Opinion	11		0		0		0		0		0		0	53	true	5
w55	çà	çà	G		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	54	true	5
w56	aller	aller	V		Negative	13	Opinion	11		0		0		0		0		0		0	55	true	5
w57	à	à	P		Negative	13	Opinion	11		0		0		0		0		0		0	56	true	5
w58	la	le	D		Negative	13	Opinion	11		0		0		0		0		0		0	57	true	5
w59	piscine	piscine	N		Negative	13	Opinion	11		0		0		0		0		0		0	58	true	5
w60	communale	communal	G		Negative	13	Opinion	11		0		0		0		0		0		0	59	true	5
w61	c'	c'	Q		Negative	13	Opinion	11		0		0		0		0		0		0	60	true	5
w62	est	être	V		Negative	13	Opinion	11		0		0		0		0		0		0	61	true	5
w63	beaucoup	beaucoup	G		Negative	13	Opinion	11		0		0		0		0		0		0	62	true	5
w64	moins	moins	G		Negative	13	Opinion	11		0		0		0		0		0		0	63	true	5
w65	chère	cher	G		Negative	13	Opinion	11		0		0		0		0		0		0	64	true	5
w67	Un	un	D			0		0		0		0		0		0		0		0	66	true	6
w68	bravo	bravo	N			0		0		0		0		0		0		0		0	67	true	6
w69	tout	tout	G			0		0		0		0		0		0		0		0	68	true	6
w70	particulier	particulier	G			0		0		0		0		0		0		0		0	69	true	6
w71	aux	aux	P			0		0		0		0		0		0		0		0	70	true	6
w72	gardiens	gardien	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	71	true	6
w73	de	de	P		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	72	true	6
w74	prison	prison	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	73	true	6
w75	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	74	true	6
w76	vous	lui	Q			0	Opinion	14		0		0		0		0		0		0	75	false	6
w77	surveillent	surveiller	V		Negative	17	Opinion	14		0		0		0		0		0		0	76	true	6
w78	et	et	C			0	Opinion	14		0		0		0		0		0		0	77	true	6
w79	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	78	true	6
w80	manient	manient	G		Negative	18	Opinion	14		0		0		0		0		0		0	79	true	6
w81	le	le	D		Negative	18	Opinion	14		0		0		0		0		0		0	80	true	6
w82	sifflet	sifflet	N		Negative	18	Opinion	14		0		0		0		0		0		0	81	true	6
w83	avec	avec	P		Negative	18	Opinion	14		0		0		0		0		0		0	82	true	6
w84	beaucoup	beaucoup	G		Negative	18	Opinion	14		0		0		0		0		0		0	83	true	6
w85	d'	d'	P		Negative	18	Opinion	14		0	2-very negative	19		0		0		0		0	84	true	6
w86	entrain	entrain	N		Negative	18	Opinion	14		0		0		0		0		0		0	85	true	6
