w1	genial	genial	N			0		0		0	10-highly positive	12	unknown	14		0		0		0	0	true	1
w20	super	super	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	19	true	4
w21	beau	beau	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	20	true	4
w22	et	et	C			0	Opinion	1		0		0		0		0		0		0	21	true	4
w23	propre	propre	G		Positive	5	Opinion	1	Cleanliness	6		0		0		0		0		0	22	true	4
w25	tres	tres	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	24	true	4
w26	bien	bien	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	25	true	4
w27	surveiller	surveiller	V		StrongPositive	7	Opinion	2		0		0		0		0		0		0	26	true	4
w28	pour	pour	P		StrongPositive	7	Opinion	2		0		0		0		0		0		0	27	true	4
w29	les	le	D		StrongPositive	7	Opinion	2		0		0		0		0		0		0	28	true	4
w30	petits	petit	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	29	true	4
w32	un	un	D			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	super	super	N		StrongPositive	10	Opinion	3		0		0		0		0		0		0	32	true	4
w34	parc	parc	N		OpinionTarget	8	Opinion	3	Location	9		0		0		0		0		0	33	true	4
w35	pour	pour	P		Positive	11	Opinion	3		0		0		0		0		0		0	34	true	4
w36	les	le	D		Positive	11	Opinion	3		0		0		0		0		0		0	35	true	4
w37	petits	petit	G		Positive	11	Opinion	3		0		0		0		0		0		0	36	true	4
w38	et	et	C		Positive	11	Opinion	3		0		0		0		0		0		0	37	true	4
w39	les	le	D		Positive	11	Opinion	3		0		0		0		0		0		0	38	true	4
w40	grand	grand	G		Positive	11	Opinion	3		0		0		0		0		0		0	39	true	4
