w1	à	à	P			0		0		0	10-highly positive	2	zoo/aquarium	3		0		0		0	0	true	1
w33	Prévoir	Prévoir	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	3	3	G			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	si	si	C			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	voulez	vouloir	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	observer	observer	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	poissons	poisson	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
