w1	A	A	P			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w12	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	3
w13	prix	prix	N		OpinionTarget	2	Opinion	1	Value-for-money	4		0		0		0		0		0	12	true	3
w14	du	du	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	3
w15	billet	billet	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	3
w16	peut	pouvoir	V		Negative	5	Opinion	1		0		0		0		0		0		0	15	true	3
w17	reculer	reculer	V		Negative	5	Opinion	1		0		0		0		0		0		0	16	true	3
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	3
w19	mais	mais	C			0		0		0		0		0		0		0		0	18	true	3
w20	cette	ce	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	19	true	3
w21	aiguille	aiguille	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	20	true	3
w22	reste	rester	V			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	un	un	D		Positive	7	Opinion	10		0		0		0		0		0		0	22	true	3
w24	spectacle	spectacle	N		Positive	7	Opinion	10		0		0		0		0		0		0	23	true	3
w25	a	avoir	V		Positive	7	Opinion	10		0		0		0		0		0		0	24	true	3
w26	couper	couper	V		Positive	7	Opinion	10		0		0		0		0		0		0	25	true	3
w27	le	le	D		Positive	7	Opinion	10		0		0		0		0		0		0	26	true	3
w28	souffle	souffle	N		Positive	7	Opinion	10		0		0		0		0		0		0	27	true	3
