w1	Point	point	N			0		0		0	10-highly positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w52	souvent	souvent	G			0	Opinion	1		0		0		0		0		0		0	51	true	4
w53	l'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	4
w54	affluence	affluence	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	53	true	4
w55	est	être	V			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	telle	tel	G		Negative	6	Opinion	1		0		0		0		0		0		0	55	true	4
w57	que	que	C		Negative	6	Opinion	1		0		0		0		0		0		0	56	true	4
w58	vous	lui	Q		Negative	6	Opinion	1		0		0		0		0		0		0	57	true	4
w59	aurez	avoir	V		Negative	6	Opinion	1		0		0		0		0		0		0	58	true	4
w60	du	du	D		Negative	6	Opinion	1		0		0		0		0		0		0	59	true	4
w61	mal	mal	N		Negative	6	Opinion	1		0		0		0		0		0		0	60	true	4
w62	à	à	P		Negative	6	Opinion	1		0		0		0		0		0		0	61	true	4
w63	monter	monter	V		Negative	6	Opinion	1		0		0		0		0		0		0	62	true	4
w64	à	à	P		Negative	6	Opinion	1		0		0		0		0		0		0	63	true	4
w65	l'	le	D		Negative	6	Opinion	1		0		0		0		0		0		0	64	true	4
w66	improviste	improviste	N		Negative	6	Opinion	1		0		0		0		0		0		0	65	true	4
