w1	superbe	superbe	G			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w24	La	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	23	true	2
w25	vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	24	true	2
w26	est	être	V			0	Opinion	1		0		0		0		0		0		0	25	true	2
w27	superbe	superbe	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	26	true	2
w66	le	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	65	true	2
w67	centre	centre	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	66	true	2
w68	ville	ville	G		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	67	true	2
w69	c'	c'	Q			0	Opinion	5		0		0		0		0		0		0	68	true	2
w70	est	être	V			0	Opinion	5		0		0		0		0		0		0	69	true	2
w71	superbe	superbe	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	70	true	2
