w44	N'	N'	G			0	Non-Opinionated	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	43	true	6
w45	hésitez	hésiter	V			0	Non-Opinionated	3		0		0		0		0		0		0	44	true	6
w46	pas	pas	G			0	Non-Opinionated	3		0		0		0		0		0		0	45	true	6
w47	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	46	true	6
w48	tester	tester	V			0	Non-Opinionated	3		0		0		0		0		0		0	47	true	6
w49	le	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	6
w50	resto	restaurant	N			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	6
w51	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	6
w52	l'	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	6
w53	aquarium	aquarium	N			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	6
w54	mais	mais	C			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	6
w55	RESERVEZ	RESERVEZ	N			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	6
