w1	A	A	P		StrongPositive	15	Opinion	16		0	5-average-negative	18		0		0		0		0	0	true	1
w2	faire	faire	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	1	true	1
w7	Pour	Pour	P		Positive	1	Opinion	2		0		0		0		0		0		0	6	true	2
w8	passer	passer	V		Positive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w9	un	un	D		Positive	1	Opinion	2		0		0		0		0		0		0	8	true	2
w10	agréable	agréable	N		Positive	1	Opinion	2		0		0		0		0		0		0	9	true	2
w11	après	après	P		Positive	1	Opinion	2		0		0		0		0		0		0	10	true	2
w12	·	·	D		Positive	1	Opinion	2		0		0		0		0		0		0	11	true	2
w13	midi	midi	N		Positive	1	Opinion	2		0		0		0		0		0		0	12	true	2
w16	prix	prix	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	15	true	3
w17	d'	d'	P		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	16	true	3
w18	entré	entré	N		OpinionTarget	3	Opinion	5	Value-for-money	6		0		0		0		0		0	17	true	3
w19	élevé	élever	G		Negative	4	Opinion	5		0		0		0		0		0		0	18	true	3
w21	un	un	D		StrongNegative	7	Opinion	9		0		0		0		0		0		0	20	true	3
w22	peu	peu	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	21	true	3
w23	déçu	décevoir	V		StrongNegative	7	Opinion	9		0		0		0		0		0		0	22	true	3
w24	de	de	P			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	la	le	D			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	visite	visite	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	3
w28	on	on	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	27	true	3
w29	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	visité	visiter	V			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	des	un	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	3
w32	aquariums	aquarium	N		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	31	true	3
w33	nettement	nettement	G		Negative	12	Opinion	13		0		0		0		0		0		0	32	true	3
w34	plus	plus	G		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	captivants	captivant	G		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	3
