w1	Ne	Ne	G			0		0		0	9-very positive	13	tour(city/landscape)	15		0		0		0	0	true	1
w12	Un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	lieu	lieu	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	12	true	2
w14	également	également	G			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	magnifique	magnifique	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	totalement	totalement	G		Positive	6	Opinion	1		0		0		0		0		0		0	16	true	2
w18	différent	différent	G		Positive	6	Opinion	1		0		0		0		0		0		0	17	true	2
w19	de	de	P		Positive	6	Opinion	1		0		0		0		0		0		0	18	true	2
w20	la	le	D		Positive	6	Opinion	1		0		0		0		0		0		0	19	true	2
w21	mezquita.	mezquita.	G		Positive	6	Opinion	1		0		0		0		0		0		0	20	true	2
w22	les	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	21	true	2
w23	jardins	jardin	N		OpinionTarget	7	Opinion	2	Value of Nature	8		0		0		0		0		0	22	true	2
w24	sont	être	V			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	magnifiques	magnifique	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	fleuris	fleuris	N		Positive	10	Opinion	2		0		0		0		0		0		0	26	true	2
w28	et	et	C			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	très	très	G		StrongPositive	11	Opinion	2		0		0		0		0		0		0	28	true	2
w30	bien	bien	G		StrongPositive	11	Opinion	2		0		0		0		0		0		0	29	true	2
w31	entretenus	entretenir	V		StrongPositive	11	Opinion	2		0		0		0		0		0		0	30	true	2
w32	par	par	P		StrongPositive	11	Opinion	2		0		0		0		0		0		0	31	true	2
w33	les	le	D		StrongPositive	11	Opinion	2	Staff	12		0		0		0		0		0	32	true	2
w34	jardiniers	jardinier	N		StrongPositive	11	Opinion	2	Staff	12		0		0		0		0		0	33	true	2
w35	du	du	P		StrongPositive	11	Opinion	2	Staff	12		0		0		0		0		0	34	true	2
w36	lieux	lieu	N		StrongPositive	11	Opinion	2	Staff	12		0		0		0		0		0	35	true	2
