w3	Nous	lui	Q			0	Non-Opinionated	1		0	9-very positive	2	museum	3		0		0		0	2	true	2
w4	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	décidés	décider	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	dernière	dernier	G			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	minute	minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	visiter	visiter	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
