w1	un	un	D			0		0		0	6-average-positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w36	Le	le	D		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	35	true	4
w37	quartier	quartier	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	36	true	4
w38	St	St	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	37	true	4
w39	Nicolas	Nicolas	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	38	true	4
w40	à	à	P			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	proximité	proximité	N			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	est	être	V			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	42	true	4
w44	voir	voir	V		Positive	4	Opinion	1		0		0		0		0		0		0	43	true	4
w45	(	(	O			0	Opinion	1		0		0		0		0		0		0	44	true	4
w46	reconstruit	reconstruit	N			0	Opinion	1		0		0		0		0		0		0	45	true	4
w47	à	à	P			0	Opinion	1		0		0		0		0		0		0	46	true	4
w48	l'	le	D			0	Opinion	1		0		0		0		0		0		0	47	true	4
w49	identique	identique	N			0	Opinion	1		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	1		0		0		0		0		0		0	49	true	4
w51	possède	posséder	V			0	Opinion	1		0		0		0		0		0		0	50	true	4
w52	donc	donc	G			0	Opinion	1		0		0		0		0		0		0	51	true	4
w53	plus	plus	G		Positive	5	Opinion	1		0		0		0		0		0		0	52	true	4
w54	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	53	true	4
w55	charme	charme	N		Positive	5	Opinion	1		0		0		0		0		0		0	54	true	4
w56	que	que	C		Positive	5	Opinion	1		0		0		0		0		0		0	55	true	4
w57	les	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	56	true	4
w58	autres	autre	G		Positive	5	Opinion	1		0		0		0		0		0		0	57	true	4
w59	quartiers	quartier	N		Positive	5	Opinion	1		0		0		0		0		0		0	58	true	4
w60	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	59	true	4
w61	la	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	60	true	4
w62	ville	ville	N		Positive	5	Opinion	1		0		0		0		0		0		0	61	true	4
w63	)	)	O			0	Opinion	1		0		0		0		0		0		0	62	true	4
