w94	En	En	P			0	Non-Opinionated	1		0	3-negative	2	zoo/aquarium	3		0		0		0	93	true	8
w95	1h30	1h30	N			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	8
w96	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	8
w97	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	8
w98	en	en	Q			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	8
w99	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	8
w100	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	8
w101	vite	vite	G			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	8
w102	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	8
w103	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	8
