w1	Un	un	D			0	Opinion	3		0	9-very positive	11		0		0		0		0	0	true	1
w2	bel	beau	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	aquarium	aquarium	N		OpinionTarget	2	Opinion	3	Interior/exterior	10		0		0		0		0		0	2	true	1
w8	Nausicaa	Nausicaa	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	ou	ou	C			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Oceanopolis	Oceanopolis	N		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	cet	ce	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	aquarium	aquarium	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	supporte	supporter	V		Positive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	la	le	D		Positive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	comparaison	comparaison	N		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w18	avec	avec	P		StrongPositive	7	Opinion	9		0		0		0		0		0		0	17	true	2
w19	un	un	D		StrongPositive	7	Opinion	9		0		0		0		0		0		0	18	true	2
w20	petit	petit	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	plus	plus	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	:	:	O			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	la	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	petite	petit	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	attraction	attraction	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	finale	final	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	(	(	O			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	le	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	Nautibus	Nautibus	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
