w1	Magnifique	Magnifique	N			0		0		0	9-very positive	5	unknown	6		0		0		0	0	false	1
w2	Si	Si	C			0		0		0		0		0		0		0		0	1	true	2
w3	vous	lui	Q			0		0		0		0		0		0		0		0	2	true	2
w4	reste	rester	V			0		0		0		0		0		0		0		0	3	true	2
w5	plusieurs	plusieurs	G			0		0		0		0		0		0		0		0	4	true	2
w6	et	et	C			0		0		0		0		0		0		0		0	5	true	2
w7	vs	vs	P			0		0		0		0		0		0		0		0	6	true	2
w8	comptez	compter	V			0		0		0		0		0		0		0		0	7	true	2
w9	faire	faire	V			0		0		0		0		0		0		0		0	8	true	2
w10	plusieurs	plusieurs	D			0		0		0		0		0		0		0		0	9	true	2
w11	balades	balade	N			0		0		0		0		0		0		0		0	10	true	2
w12	prendre	prendre	P			0		0		0		0		0		0		0		0	11	true	2
w13	le	le	D			0		0		0		0		0		0		0		0	12	true	2
w14	pas	pas	N			0		0		0		0		0		0		0		0	13	true	2
w15	ça	ça	P		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	14	true	2
w16	pique	piquer	V		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	15	true	2
w17	au	au	O		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	16	true	2
w18	moment	moment	N		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	17	true	2
w19	du	du	D		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	18	true	2
w20	paiement	paiement	N		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	19	true	2
w21	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	20	true	2
w22	c	c	O			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	est	être	V			0	Opinion	1		0		0		0		0		0		0	22	true	2
w24	avantageux	avantageux	N		Positive	4	Opinion	1		0		0		0		0		0		0	23	true	2
