w28	Le	le	D		Negative	1	Opinion	3	Value-for-money	4	9-very positive	5	zoo/aquarium	6		0		0		0	27	true	6
w29	seul	seul	G		Negative	1	Opinion	3	Value-for-money	4		0		0		0		0		0	28	true	6
w30	petit	petit	G		Negative	1	Opinion	3	Value-for-money	4		0		0		0		0		0	29	true	6
w31	point	point	N		Negative	1	Opinion	3	Value-for-money	4		0		0		0		0		0	30	true	6
w32	négatif	négatif	G		Negative	1	Opinion	3	Value-for-money	4		0		0		0		0		0	31	true	6
w33	c'	c'	Q			0	Opinion	3	Value-for-money	4		0		0		0		0		0	32	true	6
w34	est	être	V			0	Opinion	3	Value-for-money	4		0		0		0		0		0	33	true	6
w35	peut	pouvoir	V			0	Opinion	3	Value-for-money	4		0		0		0		0		0	34	true	6
w36	être	être	V			0	Opinion	3	Value-for-money	4		0		0		0		0		0	35	true	6
w37	le	le	D		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	36	true	6
w38	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	37	true	6
