w1	Moyen	moyen	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	cher	cher	G		Negative	4	Opinion	3	Value-for-money	5		0		0		0		0		0	1	true	2
w3	pour	pour	P		Negative	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	voir	voir	V		Negative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	si	si	C		Negative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	peux	peux	P		Negative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	d	d	N		Negative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	animaux.ns	animaux.ns	P		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	payer	payer	V			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	52	52	D		Negative	9	Opinion	6	Value-for-money	8		0		0		0		0		0	10	true	2
w12	euros	euro	N		Negative	9	Opinion	6	Value-for-money	8		0		0		0		0		0	11	true	2
w13	pour	pour	P		Negative	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	2	2	D		Negative	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	adultes	adulte	N		Negative	9	Opinion	6		0		0		0		0		0		0	14	true	2
w16	et	et	C		Negative	9	Opinion	6		0		0		0		0		0		0	15	true	2
w17	2	2	D		Negative	9	Opinion	6		0		0		0		0		0		0	16	true	2
w18	enfants.ns	enfants.ns	N		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	17	true	2
w19	avons	avoir	V		Negative	11	Opinion	13		0		0		0		0		0		0	18	true	2
w20	fait	faire	V		Negative	11	Opinion	13		0		0		0		0		0		0	19	true	2
w21	le	le	D		Negative	11	Opinion	13		0		0		0		0		0		0	20	true	2
w22	tour	tour	N		Negative	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	en	en	P		Negative	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	1h15	1h15	N		Negative	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	en	en	P		Negative	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	prenant	prendre	V		Negative	11	Opinion	13		0		0		0		0		0		0	25	true	2
w27	vraiment	vraiment	G		Negative	11	Opinion	13		0		0		0		0		0		0	26	true	2
w28	notre	son	D		Negative	11	Opinion	13		0		0		0		0		0		0	27	true	2
w29	temps.ns	temps.ns	N		Negative	11	Opinion	13		0		0		0		0		0		0	28	true	2
w38	budget	budget	N			0		0		0	3-negative	14		0		0		0		0	37	true	2
