w1	AIGUILLE	AIGUILLE	G			0		0		0	10-highly positive	16	tour(city/landscape)	17		0		0		0	0	true	1
w4	Vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	3	true	2
w5	exeptionnelle	exeptionnelle	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	par	par	P			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	beau	beau	G			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	temps	temps	N			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	l'	le	D		OpinionTarget	5	Opinion	18		0		0		0		0		0		0	9	true	2
w11	accès	accès	N		OpinionTarget	5	Opinion	18	Location	6		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	18		0		0		0		0		0		0	11	true	2
w13	spectaculaire	spectaculaire	G		StrongPositive	7	Opinion	18		0		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	le	le	D		OpinionTarget	8	Opinion	19		0		0		0		0		0		0	14	true	2
w16	site	site	N		OpinionTarget	8	Opinion	19	Location	9		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	19		0		0		0		0		0		0	16	true	2
w18	unique	unique	G		StrongPositive	10	Opinion	19		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	les	le	D			0		0		0		0		0		0		0		0	19	true	2
w21	différentes	différent	G			0		0		0		0		0		0		0		0	20	true	2
w22	plate	plate	N			0		0		0		0		0		0		0		0	21	true	2
w23	forme	forme	N			0		0		0		0		0		0		0		0	22	true	2
w24	permettent	permettre	V			0		0		0		0		0		0		0		0	23	true	2
w25	d'	d'	P			0		0		0		0		0		0		0		0	24	true	2
w26	avoir	avoir	V			0		0		0		0		0		0		0		0	25	true	2
w27	une	un	D			0		0		0		0		0		0		0		0	26	true	2
w28	vue	vue	N			0		0		0		0		0		0		0		0	27	true	2
w29	à	à	P			0		0		0		0		0		0		0		0	28	true	2
w30	360	360	D			0		0		0		0		0		0		0		0	29	true	2
w31	degrés	degré	N			0		0		0		0		0		0		0		0	30	true	2
w32	les	le	D		OpinionTarget	11	Opinion	20		0		0		0		0		0		0	31	true	2
w33	deux	deux	G		OpinionTarget	11	Opinion	20		0		0		0		0		0		0	32	true	2
w34	téléphériques	téléphérique	N		OpinionTarget	11	Opinion	20	Accessibility (car or public transport)	12		0		0		0		0		0	33	true	2
w35	sont	être	V			0	Opinion	20		0		0		0		0		0		0	34	true	2
w36	impresionnant	impresionnant	G		StrongPositive	13	Opinion	20		0		0		0		0		0		0	35	true	2
w37	mais	mais	C			0	Opinion	20		0		0		0		0		0		0	36	true	2
w38	absolument	absolument	G		Positive	15	Opinion	20		0		0		0		0		0		0	37	true	2
w39	pas	pas	G		Positive	15	Opinion	20		0		0		0		0		0		0	38	true	2
w40	dangereux	dangereux	G		Positive	15	Opinion	20		0		0		0		0		0		0	39	true	2
w41	quand	quand	C			0	Opinion	20		0		0		0		0		0		0	40	true	2
w42	le	le	D			0	Opinion	20		0		0		0		0		0		0	41	true	2
w43	temps	temps	N			0	Opinion	20		0		0		0		0		0		0	42	true	2
w44	n'	n'	G			0	Opinion	20		0		0		0		0		0		0	43	true	2
w45	est	être	V			0	Opinion	20		0		0		0		0		0		0	44	true	2
w46	pas	pas	G			0	Opinion	20		0		0		0		0		0		0	45	true	2
w47	mauvais	mauvais	G			0	Opinion	20		0		0		0		0		0		0	46	true	2
