w1	Point	point	N			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w6	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	endroit	endroit	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	8	true	2
w10	magique	magique	G		Positive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	,	,	O			0		0		0		0		0		0		0		0	10	true	2
w12	surtout	surtout	G			0		0		0		0		0		0		0		0	11	true	2
w13	en	en	P			0		0		0		0		0		0		0		0	12	true	2
w14	plein	plein	G			0		0		0		0		0		0		0		0	13	true	2
w15	été	être	V			0		0		0		0		0		0		0		0	14	true	2
w16	quand	quand	C			0		0		0		0		0		0		0		0	15	true	2
w17	il	il	Q			0		0		0		0		0		0		0		0	16	true	2
w18	faut	faillir	V			0		0		0		0		0		0		0		0	17	true	2
w19	plus	plus	G			0		0		0		0		0		0		0		0	18	true	2
w20	de	de	P			0		0		0		0		0		0		0		0	19	true	2
w21	30	30	D			0		0		0		0		0		0		0		0	20	true	2
w22	°	°	N			0		0		0		0		0		0		0		0	21	true	2
w23	en	en	P			0		0		0		0		0		0		0		0	22	true	2
w24	plaine	plaine	N			0		0		0		0		0		0		0		0	23	true	2
