w1	Nul	Nul	P			0		0		0	1-highly negative	2	unknown	3		0		0		0	0	true	1
w38	Nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	sommes	sommer	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	donc	donc	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	repartis	repartir	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	sans	sans]	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	avoir	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	vu	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	stade	stade	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
