w7	7	7	D			0	Non-Opinionated	4		0	9-very positive	5	tour(city/landscape)	6		0		0		0	6	true	2
w8	collines	colline	N			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	antiques	antique	G			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	...	...	O			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	L'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	Aventino	Aventino	N			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	plus	plus	G			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	excentrée	excentrer	G			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	est	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	connue	connaître	V			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	son	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	jardin	jardin	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w22	oliviers	olivier	N			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	2
w24	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	2
w25	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	2
w26	vue	vue	N			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	2
w27	par	par	P			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	2
w28	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	2
w29	trou	trou	N			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	2
w30	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	2
w31	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	2
w32	serrure	serrure	N			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	2
w33	du	du	P			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	2
w34	prieuré	prieuré	N			0	Non-Opinionated	4		0		0		0		0		0		0	33	true	2
w35	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	34	true	2
w36	Malte	Malte	N			0	Non-Opinionated	4		0		0		0		0		0		0	35	true	2
w37	sur	sur	P			0	Non-Opinionated	4		0		0		0		0		0		0	36	true	2
w38	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	2
w39	coupole	coupole	N			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	2
w40	du	du	P			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	2
w41	Vatican	Vatican	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	2
w42	...	...	O			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	2
w43	Mais	Mais	C			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	2
w44	il	il	Q			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	2
w45	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	2
w46	a	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	2
w47	aussi	aussi	G			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	2
w48	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	2
w49	roseraie	roseraie	N			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	2
w50	qui	qui	P			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	2
w51	lors	lors	O			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	2
w52	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	2
w53	sa	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	2
w54	floraison	floraison	N			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	2
w55	mêle	mêle	G			0	Non-Opinionated	4		0		0		0		0		0		0	54	true	2
w56	vue	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	55	true	2
w57	sur	sur	P			0	Non-Opinionated	4		0		0		0		0		0		0	56	true	2
w58	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	57	true	2
w59	ville	ville	N			0	Non-Opinionated	4		0		0		0		0		0		0	58	true	2
w60	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	59	true	2
w61	fleurs	fleur	N			0	Non-Opinionated	4		0		0		0		0		0		0	60	true	2
w62	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	61	true	2
w63	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	62	true	2
w64	nombreuses	nombreux	G			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	2
w65	églises	église	N			0	Non-Opinionated	4		0		0		0		0		0		0	64	true	2
w67	Coup	coup	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	66	true	2
w68	de	de	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	67	true	2
w69	coeur	coeur	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	68	true	2
w70	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	69	true	2
w71	la	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	70	true	2
w72	chiesa	chiesa	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	71	true	2
w73	San	San	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	72	true	2
w74	Anselmo	Anselmo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	73	true	2
w76	et	et	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	75	true	2
w77	ses	son	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	76	true	2
w78	produits	produit	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	77	true	2
w79	faits	faire	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	78	true	2
w80	par	par	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	79	true	2
w81	la	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	80	true	2
w82	communauté	communauté	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	81	true	2
w83	religieuse	religieux	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	82	true	2
