w1	Remarquable	Remarquable	V			0		0		0	10-highly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w18	Le	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	17	true	4
w19	prix	prix	N		OpinionTarget	5	Opinion	1	Value-for-money	4		0		0		0		0		0	18	true	4
w20	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	19	true	4
w21	la	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	20	true	4
w22	visite	visite	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	21	true	4
w23	est	être	V			0	Opinion	1		0		0		0		0		0		0	22	true	4
w24	totalement	totalement	G		Positive	6	Opinion	1		0		0		0		0		0		0	23	true	4
w25	justifié	justifier	V		Positive	6	Opinion	1		0		0		0		0		0		0	24	true	4
w29	la	le	D			0	Opinion	2		0		0		0		0		0		0	28	true	4
w30	beauté	beauté	N		Positive	7	Opinion	2		0		0		0		0		0		0	29	true	4
w31	des	des	P		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	30	true	4
w32	bassins	bassin	N		OpinionTarget	8	Opinion	2	Facilities	9		0		0		0		0		0	31	true	4
w33	et	et	C			0	Opinion	2		0		0		0		0		0		0	32	true	4
w34	de	de	P		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	33	true	4
w35	leurs	son	D		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	34	true	4
w36	occupants	occupant	N		OpinionTarget	8	Opinion	2	Facilities	10		0		0		0		0		0	35	true	4
