w1	Magnifique	Magnifique	N			0		0		0	10-highly positive	8	zoo/aquarium	9		0		0		0	0	true	1
w15	Décor	décor	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	14	true	3
w16	superbe	superbe	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	15	true	3
w17	,	,	O			0	Opinion	1		0		0		0		0		0		0	16	true	3
w18	bien	bien	G		Positive	5	Opinion	1		0		0		0		0		0		0	17	true	3
w19	organisé	organiser	V		Positive	5	Opinion	1		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	un	un	D		StrongPositive	6	Opinion	1		0		0		0		0		0		0	20	true	3
w22	très	très	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	21	true	3
w23	grand	grand	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	22	true	3
w24	nombre	nombre	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	23	true	3
w25	d'	d'	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	24	true	3
w26	espèces	espèce	N		StrongPositive	6	Opinion	1	Facilities	7		0		0		0		0		0	25	true	3
w27	différentes	différent	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	26	true	3
