w85	Malgré	Malgré	P			0	Non-Opinionated	5		0	7-slightly positive	6	zoo/aquarium	7		0		0		0	84	true	5
w86	cela	cela	P			0	Non-Opinionated	5		0		0		0		0		0		0	85	true	5
w87	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	86	true	5
w88	si	si	C			0	Non-Opinionated	5		0		0		0		0		0		0	87	true	5
w89	vous	lui	Q			0	Non-Opinionated	5		0		0		0		0		0		0	88	true	5
w90	êtes	être	V			0	Non-Opinionated	5		0		0		0		0		0		0	89	true	5
w91	à	à	P			0	Non-Opinionated	5		0		0		0		0		0		0	90	true	5
w92	proximité	proximité	N			0	Non-Opinionated	5		0		0		0		0		0		0	91	true	5
w93	faite	faire	V			0	Non-Opinionated	5		0		0		0		0		0		0	92	true	5
w94	vous	lui	Q			0	Non-Opinionated	5		0		0		0		0		0		0	93	true	5
w95	plaisir	plaisir	N			0	Non-Opinionated	5		0		0		0		0		0		0	94	true	5
w96	car	car	C			0	Non-Opinionated	5		0		0		0		0		0		0	95	true	5
w97	vous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	96	true	5
w98	y	y	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	97	true	5
w99	passerez	passer	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	98	true	5
w100	un	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	99	true	5
w101	bon	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	100	true	5
w102	moment	moment	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	101	true	5
