w1	Zoo	zoo	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	magnigifique	magnigifique	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	BRAVO	bravo	N		Positive	6	Opinion	13		0		0		0		0		0		0	2	true	2
w4	pour	pour	P			0	Opinion	13		0		0		0		0		0		0	3	true	2
w5	la	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	4	true	2
w6	propreté	propreté	N		OpinionTarget	14	Opinion	13	Cleanliness	8		0		0		0		0		0	5	true	2
w7	du	du	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	6	true	2
w8	zoo	zoo	N		OpinionTarget	14	Opinion	13	Location	9		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	13		0		0		0		0		0		0	8	true	2
w10	et	et	C			0	Opinion	13		0		0		0		0		0		0	9	true	2
w11	le	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	10	true	2
w12	sens	sens	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	12	true	2
w14	visite	visite	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	13	true	2
w35	enclos	enclos	N			0		0		0	10-highly positive	12		0		0		0		0	34	true	3
