w2	Pour	Pour	P			0	Non-Opinionated	18		0	9-very positive	19	market/shopping	20		0		0		0	1	true	2
w3	les	le	D			0	Non-Opinionated	18		0		0		0		0		0		0	2	true	2
w4	fana	faner	V			0	Non-Opinionated	18		0		0		0		0		0		0	3	true	2
w5	de	de	P			0	Non-Opinionated	18		0		0		0		0		0		0	4	true	2
w6	shopping	shopping	O			0	Non-Opinionated	18		0		0		0		0		0		0	5	true	2
w8	ce	ce	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	mall	mall	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	vraiment	vraiment	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	idéal	idéal	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w14	plein	plein	G		Positive	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	boutique	boutique	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	15	true	2
w17	partout	partout	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w19	le	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	18	true	2
w20	temps	temps	N			0	Non-Opinionated	15		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Non-Opinionated	15		0		0		0		0		0		0	20	true	2
w22	tout	tout	D			0	Non-Opinionated	15		0		0		0		0		0		0	21	true	2
w23	parcourir	parcourir	N			0	Non-Opinionated	15		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Non-Opinionated	15		0		0		0		0		0		0	23	true	2
w25	il	il	Q			0	Non-Opinionated	15		0		0		0		0		0		0	24	true	2
w26	faudrait	falloir	V			0	Non-Opinionated	15		0		0		0		0		0		0	25	true	2
w27	bien	bien	G			0	Non-Opinionated	15		0		0		0		0		0		0	26	true	2
w28	une	un	D			0	Non-Opinionated	15		0		0		0		0		0		0	27	true	2
w29	journée	journée	N			0	Non-Opinionated	15		0		0		0		0		0		0	28	true	2
w30	entière	entier	G			0	Non-Opinionated	15		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Non-Opinionated	15		0		0		0		0		0		0	30	true	2
w32	et	et	C			0	Non-Opinionated	15		0		0		0		0		0		0	31	true	2
w33	le	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	32	true	2
w34	mall	mall	N			0	Non-Opinionated	15		0		0		0		0		0		0	33	true	2
w35	ferme	ferme	G			0	Non-Opinionated	15		0		0		0		0		0		0	34	true	2
w36	a	avoir	V			0	Non-Opinionated	15		0		0		0		0		0		0	35	true	2
w37	22	22	D			0	Non-Opinionated	15		0		0		0		0		0		0	36	true	2
w38	heures	heure	N			0	Non-Opinionated	15		0		0		0		0		0		0	37	true	2
w40	excellente	excellent	G		Positive	8	Opinion	10		0		0		0		0		0		0	39	true	2
w41	journée	journée	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	40	true	2
w43	nous	lui	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	42	true	2
w44	y	y	Q			0	Opinion	13		0		0		0		0		0		0	43	true	2
w45	trouvons	trouver	V			0	Opinion	13		0		0		0		0		0		0	44	true	2
w46	des	un	D		OpinionTarget	11	Opinion	13	Collection	16		0		0		0		0		0	45	true	2
w47	marques	marque	N		OpinionTarget	11	Opinion	13	Collection	16		0		0		0		0		0	46	true	2
w48	de	de	P			0	Opinion	13	Collection	16		0		0		0		0		0	47	true	2
w49	tous	tout	G		StrongPositive	12	Opinion	13	Collection	16		0		0		0		0		0	48	true	2
w50	les	le	D		StrongPositive	12	Opinion	13	Collection	16		0		0		0		0		0	49	true	2
w51	genres	genre	N		StrongPositive	12	Opinion	13	Collection	16		0		0		0		0		0	50	true	2
w53	du	du	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	52	true	2
w54	luxe	luxe	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	53	true	2
w56	du	du	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	55	true	2
w57	moyenne	moyenne	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	56	true	2
w58	gamme	gamme	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	57	true	2
w60	pour	pour	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	59	true	2
w61	les	le	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	60	true	2
w62	grands	grand	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	61	true	2
w63	et	et	C		StrongPositive	12	Opinion	13		0		0		0		0		0		0	62	true	2
w64	petits	petit	G		StrongPositive	12	Opinion	13	For children	17		0		0		0		0		0	63	true	2
