w71	Toujours	Toujours	G		StrongPositive	2	Opinion	3		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	70	true	4
w72	pleins	plein	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	4
w73	de	de	P			0	Opinion	3		0		0		0		0		0		0	72	true	4
w74	propositions	proposition	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	73	true	4
w75	d’	d’	G		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	74	true	4
w76	activités	activité	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	75	true	4
w78	je	je	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	77	true	4
w79	la	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	78	true	4
w80	recommande	recommande	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	79	true	4
w81	vraiment	vraiment	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	80	true	4
w83	je	je	Q		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	82	true	4
w84	me	me	Q		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	83	true	4
w85	fais	faire	V			0	Opinion	13		0		0		0		0		0		0	84	true	4
w86	une	un	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	85	true	4
w87	joie	joie	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	86	true	4
w88	de	de	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	87	true	4
w89	retourner	retourner	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	88	true	4
w90	régulièrement	régulièrement	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	89	true	4
w91	autant	autant	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	90	true	4
w92	en	en	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	91	true	4
w93	été	être	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	92	true	4
w94	que	que	C		StrongPositive	12	Opinion	13		0		0		0		0		0		0	93	true	4
w95	en	en	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	94	true	4
w96	hiver	hiver	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	95	true	4
