w1	Génial	Génial	N			0		0		0	10-highly positive	2	unknown	3		0		0		0	0	true	1
w62	Je	Je	Q		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	61	true	6
w63	m'	m'	Q			0	Opinion	1		0		0		0		0		0		0	62	true	6
w64	attendais	attendais	N			0	Opinion	1		0		0		0		0		0		0	63	true	6
w65	à	à	P			0	Opinion	1		0		0		0		0		0		0	64	true	6
w66	du	du	D			0	Opinion	1		0		0		0		0		0		0	65	true	6
w67	kitch	kitch	N			0	Opinion	1		0		0		0		0		0		0	66	true	6
w68	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	67	true	6
w69	il	il	Q			0	Opinion	1		0		0		0		0		0		0	68	true	6
w70	y	y	Q		OpinionTarget	5	Opinion	1	Location	6		0		0		0		0		0	69	true	6
w71	avait	avoir	V			0	Opinion	1		0		0		0		0		0		0	70	true	6
w72	en	en	P		Positive	7	Opinion	1		0		0		0		0		0		0	71	true	6
w73	plus	plus	G		Positive	7	Opinion	1		0		0		0		0		0		0	72	true	6
w74	de	de	P		Positive	7	Opinion	1		0		0		0		0		0		0	73	true	6
w75	l'	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	74	true	6
w76	émotion	émotion	N		Positive	7	Opinion	1		0		0		0		0		0		0	75	true	6
