w1	Que	Que	C		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	de	de	P		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	monde	monde	N		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Bondé	bonder	G		Negative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	en	en	P		Negative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pleine	plein	G		Negative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	saison	saison	N		Negative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w24	heures	heure	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	23	true	2
w25	d'	d'	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	attente	attente	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	25	true	2
w27	en	en	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	26	true	2
w28	plein	plein	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	27	true	2
w29	soleil	soleil	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	28	true	2
w32	les	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	31	true	3
w33	attractions	attraction	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	32	true	3
w34	proposées	proposer	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	33	true	3
w35	sont	être	V			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	très	très	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	35	true	3
w37	bien	bien	G		StrongPositive	10	Opinion	7		0	7-slightly positive	11		0		0		0		0	36	true	3
