w1	Pour	Pour	P		Positive	1	Opinion	2		0	8-positive	15		0		0		0		0	0	true	1
w2	les	le	D		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	requins	requin	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w10	belle	beau	G		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	collection	collection	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	poissons	poisson	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	12	true	2
w14	marins	marin	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	2
w16	Horaires	Horaires	P		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	15	true	3
w17	d'	d'	P		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	16	true	3
w18	ouverture	ouverture	N		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	17	true	3
w19	suffisament	suffisament	G		Positive	7	Opinion	16		0		0		0		0		0		0	18	true	3
w20	larges	large	G		Positive	7	Opinion	16		0		0		0		0		0		0	19	true	3
w21	en	en	P		Positive	7	Opinion	16		0		0		0		0		0		0	20	true	3
w22	haute	haute	N		Positive	7	Opinion	16		0		0		0		0		0		0	21	true	3
w23	saison	saison	N		Positive	7	Opinion	16		0		0		0		0		0		0	22	true	3
w32	Point	point	N		Negative	8	Opinion	17		0		0		0		0		0		0	31	true	4
w33	négatif	négatif	G		Negative	8	Opinion	17		0		0		0		0		0		0	32	true	4
w35	les	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	34	true	4
w36	vitres	vitre	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	true	4
w37	sont	être	V			0	Opinion	11		0		0		0		0		0		0	36	true	4
w38	sales	sale	G		Negative	10	Opinion	11	Cleanliness	12		0		0		0		0		0	37	true	4
w39	de	de	P		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	4
w40	certains	certain	D		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	4
w41	aquarium	aquarium	N		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	4
w42	(	(	O			0		0		0		0		0		0		0		0	41	true	4
w43	manque	manque	N		Negative	13	Opinion	18		0		0		0		0		0		0	42	true	4
w44	d'	d'	P		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	43	true	4
w45	entretien	entretien	N		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	44	true	4
