w6	Tres	Tres	G		StrongPositive	1	Opinion	6		0	8-positive	8	zoo/aquarium	9		0		0		0	5	true	2
w7	bel	beau	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	6	true	2
w8	aquarium	aquarium	N		OpinionTarget	2	Opinion	6	Interior/exterior	13		0		0		0		0		0	7	true	2
w9	qui	qui	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	nous	lui	Q		Positive	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	permet	permettre	V		Positive	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	voyager	voyager	V		Positive	10	Opinion	11	Cultural Value	12		0		0		0		0		0	12	true	2
w14	sans	sans]	P		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	se	se	Q		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	mouiller	mouiller	V		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w18	la	le	D		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	17	true	2
w19	mise	mise	N		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	18	true	2
w20	à	à	P		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	19	true	2
w21	disposition	disposition	N		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	20	true	2
w22	d'	d'	P		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	21	true	2
w23	audio	audio	N		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	22	true	2
w24	·	·	P		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	23	true	2
w25	guide	guide	N		OpinionTarget	3	Opinion	5	Facilities	7		0		0		0		0		0	24	true	2
w26	est	être	V			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	un	un	D			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	plus	plus	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	27	true	2
w29	pour	pour	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	comprendre	comprendre	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	2
w31	la	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	vie	vie	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	aquatique	aquatique	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	2
