w1	TRop	TRop	N		Negative	1	Opinion	2		0	3-negative	13		0		0		0		0	0	true	1
w2	froide	froide	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	L'	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	eau	eau	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	était	être	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	gelée	geler	G		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w26	la	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	2
w27	pateaugeoire	pateaugeoire	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	tellement	tellement	G			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	elle	lui	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	était	être	V			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	froide	froid	G		Negative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w33	Seul	seul	G		Negative	10	Opinion	12		0		0		0		0		0		0	32	true	3
w34	les	le	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	'	'	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	34	true	3
w36	jaccuzzis	jaccuzzis	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	35	true	3
w37	'	'	Q			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	ont	avoir	V			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	une	un	D			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	température	température	N		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	acceptable	acceptable	G		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	3
