w2	joyau	joyau	N			0		0		0	9-very positive	4	unknown	5		0		0		0	1	true	1
w52	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	51	true	4
w53	visite	visite	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	52	true	4
w54	seule	seul	G			0	Opinion	1		0		0		0		0		0		0	53	true	4
w55	présente	présenter	V		Positive	3	Opinion	1		0		0		0		0		0		0	54	true	4
w56	un	un	D		Positive	3	Opinion	1		0		0		0		0		0		0	55	true	4
w57	grand	grand	G		Positive	3	Opinion	1		0		0		0		0		0		0	56	true	4
w58	intérêt	intérêt	N		Positive	3	Opinion	1		0		0		0		0		0		0	57	true	4
w59	pour	pour	P		Positive	3	Opinion	1		0		0		0		0		0		0	58	true	4
w60	les	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	59	true	4
w61	passionnés	passionné	N		Positive	3	Opinion	1		0		0		0		0		0		0	60	true	4
w62	d'	d'	P		Positive	3	Opinion	1		0		0		0		0		0		0	61	true	4
w63	histoire	histoire	N		Positive	3	Opinion	1		0		0		0		0		0		0	62	true	4
