w49	Animation	animation	N		StrongPositive	2	Opinion	3		0	9-very positive	5	tour(city/landscape)	6		0		0		0	48	true	5
w50	pour	pour	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	5
w51	les	le	D		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	50	true	5
w52	enfants	enfant	N		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	3		0		0		0		0		0		0	52	true	5
w54	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	5
w55	Aquariaz	Aquariaz	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	5
w57	toute	tout	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	56	true	5
w58	nouvelle	nouveau	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	57	true	5
w59	piscine	piscine	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	58	true	5
w61	Avoriaz	Avoriaz	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	60	true	5
w62	est	être	V			0	Opinion	12		0		0		0		0		0		0	61	true	5
w63	une	un	D		StrongPositive	11	Opinion	12		0		0		0		0		0		0	62	true	5
w64	experience	experience	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	63	true	5
w65	inoubliable	inoubliable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	64	true	5
