w1	Agréable	agréable	G			0		0		0	8-positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w22	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	21	true	2
w23	vraiment	vraiment	G		Negative	2	Opinion	1		0		0		0		0		0		0	22	true	2
w24	d'	d'	P		Negative	2	Opinion	1		0		0		0		0		0		0	23	true	2
w25	indications	indication	N		Negative	2	Opinion	1		0		0		0		0		0		0	24	true	2
w26	sur	sur	P		Negative	2	Opinion	1		0		0		0		0		0		0	25	true	2
w27	l'	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	26	true	2
w28	histoire	histoire	N		Negative	2	Opinion	1		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Opinion	1		0		0		0		0		0		0	28	true	2
w30	ce	ce	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	29	true	2
w31	quartier	quartier	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	30	true	2
w32	très	très	G		Positive	4	Opinion	1		0		0		0		0		0		0	31	true	2
w33	agréable	agréable	G		Positive	4	Opinion	1		0		0		0		0		0		0	32	true	2
w34	pour	pour	P		Positive	4	Opinion	1		0		0		0		0		0		0	33	true	2
w35	flâner	flâner	V		Positive	4	Opinion	1		0		0		0		0		0		0	34	true	2
