w21	On	On	Q			0	Non-Opinionated	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	20	true	3
w22	y	y	Q			0	Non-Opinionated	3		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Non-Opinionated	3		0		0		0		0		0		0	22	true	3
w24	allé	aller	V			0	Non-Opinionated	3		0		0		0		0		0		0	23	true	3
w25	un	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	24	true	3
w26	jour	jour	N			0	Non-Opinionated	3		0		0		0		0		0		0	25	true	3
w27	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	26	true	3
w28	pluie	pluie	N			0	Non-Opinionated	3		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Non-Opinionated	3		0		0		0		0		0		0	28	true	3
w30	au	au	O			0	Non-Opinionated	3		0		0		0		0		0		0	29	true	3
w31	final	final	G			0	Non-Opinionated	3		0		0		0		0		0		0	30	true	3
w33	une	un	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	32	true	3
w34	très	très	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	33	true	3
w35	bonne	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	34	true	3
w36	surprise	surprise	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	35	true	3
