w52	Sur	Sur	P			0	Non-Opinionated	1		0	9-very positive	2	tour(city/landscape)	3		0		0		0	51	true	4
w53	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	Aventin	Aventin	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	piazza	piazza	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	dei	dei	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	cavallieri	cavallieri	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	di	di	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	malta	malta	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	3	3	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
