w1	A	A	P			0		0		0	8-positive	2	theater	3		0		0		0	0	true	1
w27	Vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	voyez	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	événement	événement	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	monument	monument	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
