w1	À	À	P			0		0		0	8-positive	4		0		0		0		0	0	true	1
w43	L'	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	3
w44	entrée	entrée	N			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	3
w45	n'	n'	G			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	3
w46	est	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	3
w47	pas	pas	G			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	3
w48	soumise	soumettre	V			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	3
w49	à	à	P			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	3
w50	un	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	3
w51	tarif	tarif	N			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	3
w52	mais	mais	C			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	3
w53	à	à	P			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	3
w54	un	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	3
w55	don	don	N			0	Non-Opinionated	2		0		0		0		0		0		0	54	true	3
w56	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	55	true	3
w57	5	5	D			0	Non-Opinionated	2		0		0		0		0		0		0	56	true	3
w58	$	dollar	N			0	Non-Opinionated	2		0		0		0		0		0		0	57	true	3
w59	minimum	minimum	G			0	Non-Opinionated	2		0		0		0		0		0		0	58	true	3
w60	par	par	P			0	Non-Opinionated	2		0		0		0		0		0		0	59	true	3
w61	personne	personne	P			0	Non-Opinionated	2		0		0		0		0		0		0	60	true	3
