w1	Exceptionnel	exceptionnel	G			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w17	Attention	attention	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	cependant	cependant	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	négliger	négliger	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	altitude	altitude	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	ses	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	effets	effet	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
