w6	l'	le	D			0	Non-Opinionated	1		0	8-positive	5	zoo/aquarium	6		0		0		0	5	true	2
w7	approche	approche	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	fonds	fond	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	marins	marin	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	réclame	réclamer	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	pus	pus	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	savoir	savoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	nager	nager	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	plonger	plonger	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	il	il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	suffit	suffire	V			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	laisser	laisser	V			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	guider	guider	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	ces	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	superbes	superbe	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	aquarium	aquarium	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	lire	lire	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	explications	explication	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	données	donner	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
