w1	Parfait	parfait	N		StrongPositive	6	Opinion	7		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w2	!	!	O			0		0		0		0		0		0		0		0	1	true	1
w3	Les	le	D			0		0		0		0		0		0		0		0	2	true	2
w4	paysages	paysage	N			0		0		0		0		0		0		0		0	3	true	2
w5	sont	être	V			0		0		0		0		0		0		0		0	4	true	2
w6	magnifiques	magnifique	G			0		0		0		0		0		0		0		0	5	true	2
w7	.	.	O			0		0		0		0		0		0		0		0	6	true	2
w8	L'	le	D			0		0		0		0		0		0		0		0	7	true	3
w9	été	été	N			0		0		0		0		0		0		0		0	8	true	3
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	3
w11	au	au	P			0		0		0		0		0		0		0		0	10	true	3
w12	mois	moi	N			0		0		0		0		0		0		0		0	11	true	3
w13	d'	d'	P			0		0		0		0		0		0		0		0	12	true	3
w14	août	août	N			0		0		0		0		0		0		0		0	13	true	3
w15	il	il	Q			0		0		0		0		0		0		0		0	14	true	3
w16	y	y	Q			0		0		0		0		0		0		0		0	15	true	3
w17	a	avoir	V			0		0		0		0		0		0		0		0	16	true	3
w18	quand	quand	G			0		0		0		0		0		0		0		0	17	true	3
w19	même	même	G			0		0	Crowds and Queues	5		0		0		0		0		0	18	false	3
w20	beaucoup	beaucoup	G			0		0	Crowds and Queues	5		0		0		0		0		0	19	false	3
w21	de	de	P			0		0	Crowds and Queues	5		0		0		0		0		0	20	false	3
w22	monde	monde	N			0		0	Crowds and Queues	5		0		0		0		0		0	21	false	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	le	le	D			0		0		0		0		0		0		0		0	23	true	3
w25	lac	lac	N			0		0		0		0		0		0		0		0	24	true	3
w26	de	de	P			0		0		0		0		0		0		0		0	25	true	3
w27	Montriond	Montriond	N			0		0		0		0		0		0		0		0	26	true	3
w28	grouille	grouille	N			0		0		0		0		0		0		0		0	27	true	3
w29	de	de	P			0		0		0		0		0		0		0		0	28	true	3
w30	monde	monde	N			0		0		0		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	pour	pour	P			0		0		0		0		0		0		0		0	31	true	3
w33	se	se	Q			0		0		0		0		0		0		0		0	32	true	3
w34	garer	garer	V			0		0		0		0		0		0		0		0	33	true	3
w35	ce	ce	Q			0		0		0		0		0		0		0		0	34	true	3
