w1	Un	un	D			0		0		0	10-highly positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w19	los	los	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	18	true	2
w20	Reyes	Reyes	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	19	true	2
w21	Cristianos	Cristianos	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	20	true	2
w22	de	de	P		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	21	true	2
w23	Cordoue	Cordoue	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	22	true	2
w24	que	que	C			0	Opinion	1		0		0		0		0		0		0	23	true	2
w25	j'	j'	Q		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	25	true	2
w27	littéralement	littéralement	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	26	true	2
w28	adoré	adorer	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	27	true	2
