w4	Dans	Dans	P			0	Opinion	4		0	9-very positive	5	tour(city/landscape)	7		0		0		0	3	true	2
w5	l'	le	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ensemble	ensemble	N			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	j'	j'	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	bien	bien	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	aimé	aimer	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	le	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	village	village	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Morzine	Morzine	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	et	et	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	ambiance	ambiance	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	hôtel	hôtel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
