w1	Beau	beau	N			0		0		0	9-very positive	2	theater	3		0		0		0	0	true	1
w33	Une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	mention	mention	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	spécial	spécial	G			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
w37	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	reconstitutions	reconstitution	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	combats	combat	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	gladiateurs	gladiateur	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	mon	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	avis	avis	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	théâtre	théâtre	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
