w79	Faire	faire	V		OpinionTarget	1	Opinion	3		0	9-very positive	5	market/shopping	6		0		0		0	78	true	6
w80	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	6
w81	deux	deux	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	80	true	6
w82	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	81	true	6
w83	même	même	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	82	true	6
w84	jour	jour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	83	true	6
w85	est	être	V			0	Opinion	3		0		0		0		0		0		0	84	true	6
w86	une	un	D		Positive	2	Opinion	3		0		0		0		0		0		0	85	true	6
w87	gageure	gageure	N		Positive	2	Opinion	3		0		0		0		0		0		0	86	true	6
w89	oui	oui	G			0	Non-Opinionated	4		0		0		0		0		0		0	88	true	6
w90	oui	oui	G			0	Non-Opinionated	4		0		0		0		0		0		0	89	true	6
w91	on	on	Q			0	Non-Opinionated	4		0		0		0		0		0		0	90	true	6
w92	l'	l'	Q			0	Non-Opinionated	4		0		0		0		0		0		0	91	true	6
w93	a	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	92	true	6
w94	fait	faire	V			0	Non-Opinionated	4		0		0		0		0		0		0	93	true	6
