w18	Explications	explication	N		OpinionTarget	1	Opinion	6	Cultural Value	8	9-very positive	9	zoo/aquarium	10		0		0		0	17	true	3
w19	succinctes	succinct	G		Positive	7	Opinion	6		0		0		0		0		0		0	18	true	3
w20	sur	sur	P		OpinionTarget	1	Opinion	6	Cultural Value	8		0		0		0		0		0	19	true	3
w21	les	le	D		OpinionTarget	1	Opinion	6	Cultural Value	8		0		0		0		0		0	20	true	3
w22	espèces	espèce	N		OpinionTarget	1	Opinion	6	Cultural Value	8		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	souvent	souvent	G			0		0		0		0		0		0		0		0	23	true	3
w25	utiles	utile	G		Positive	2	Opinion	6		0		0		0		0		0		0	24	true	3
w26	car	car	C			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	elles	lui	Q		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	26	true	3
w28	présentent	présenter	V			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	bien	bien	G		StrongPositive	4	Opinion	11		0		0		0		0		0		0	28	true	3
w30	et	et	C			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	rapidement	rapidement	G		StrongPositive	5	Opinion	11		0		0		0		0		0		0	30	true	3
w32	les	le	D			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	espèces	espèce	N			0	Opinion	11		0		0		0		0		0		0	32	true	3
