w1	Donner	donner	V			0		0		0	7-slightly positive	4		0		0		0		0	0	true	1
w12	Plutôt	Plutôt	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	marrant	marrant	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	donner	donner	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	à	à	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	manger	manger	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	à	à	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	des	un	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	singes	singe	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	2
