w1	le	le	D			0		0		0	10-highly positive	6	zoo/aquarium	7		0		0		0	0	true	1
w50	La	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	4
w51	partie	partie	N		OpinionTarget	4	Opinion	1	Facilities	3		0		0		0		0		0	50	true	4
w52	"	&quot;	O		OpinionTarget	4	Opinion	1	Facilities	3		0		0		0		0		0	51	true	4
w53	espèces	espèces	P		OpinionTarget	4	Opinion	1	Facilities	3		0		0		0		0		0	52	true	4
w54	végétales	végétal	G		OpinionTarget	4	Opinion	1	Facilities	3		0		0		0		0		0	53	true	4
w55	"	&quot;	O			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	est	être	V			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	aussi	aussi	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	56	true	4
w58	très	très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	57	true	4
w59	instructive	instructif	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	58	true	4
