w1	Jolie	Jolie	N			0		0		0	10-highly positive	5	unknown	6		0		0		0	0	true	1
w28	La	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	balade	balade	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	très	très	G		Positive	7	Opinion	1		0		0		0		0		0		0	30	true	3
w32	instructive	instructif	G		Positive	7	Opinion	1		0		0		0		0		0		0	31	true	3
w33	sur	sur	P		Positive	7	Opinion	1		0		0		0		0		0		0	32	true	3
w34	la	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	33	true	3
w35	faune	faune	N		Positive	7	Opinion	1		0		0		0		0		0		0	34	true	3
w36	et	et	C		Positive	7	Opinion	1		0		0		0		0		0		0	35	true	3
w37	la	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	36	true	3
w38	flore	flore	N		Positive	7	Opinion	1		0		0		0		0		0		0	37	true	3
w39	des	des	P		Positive	7	Opinion	1		0		0		0		0		0		0	38	true	3
w40	Everglades	Everglades	N		Positive	7	Opinion	1		0		0		0		0		0		0	39	true	3
