w49	Il	Il	Q		OpinionTarget	2	Opinion	3		0	9-very positive	4	tour(city/landscape)	5		0		0		0	48	true	6
w50	est	être	V			0	Opinion	3		0		0		0		0		0		0	49	true	6
w51	agréable	agréable	G		Positive	1	Opinion	3		0		0		0		0		0		0	50	true	6
w52	de	de	P			0	Opinion	3		0		0		0		0		0		0	51	true	6
w53	s'	s'	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	52	true	6
w54	arrêter	arrêter	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	53	true	6
w55	écouter	écouter	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	54	true	6
w56	du	du	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	55	true	6
w57	Jazz	jazz	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	56	true	6
w58	live	live	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	57	true	6
w59	à	à	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	58	true	6
w60	la	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	59	true	6
w61	terrasse	terrasse	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	60	true	6
w62	d'	d'	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	un	un	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	62	true	6
w64	hôtel.	hôtel.	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	63	true	6
w65	et	et	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	64	true	6
w66	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	65	true	6
w67	reprendre	reprendre	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	66	true	6
w68	quelques	quelque	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	67	true	6
w69	photos	photo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	68	true	6
w70	sous	sous	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	69	true	6
w71	un	un	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	70	true	6
w72	autre	autre	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	71	true	6
w73	angle	angle	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	72	true	6
w74	!	!	O			0		0		0		0		0		0		0		0	73	true	6
