w52	Accessible	accessible	G		StrongPositive	1	Opinion	3		0	8-positive	6	zoo/aquarium	7		0		0		0	51	true	6
w53	aux	aux	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	52	true	6
w54	enfants	enfant	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	53	true	6
w55	en	en	P		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	54	true	6
w56	bas	bas	G		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	55	true	6
w57	âge	âge	N		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	56	true	6
w58	et	et	C		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	57	true	6
w59	aux	aux	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	58	true	6
w60	personnes	personne	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	59	true	6
w61	à	à	P		OpinionTarget	2	Opinion	3	Facilities	5		0		0		0		0		0	60	true	6
w62	mobilité	mobilité	N		OpinionTarget	2	Opinion	3	Facilities	5		0		0		0		0		0	61	true	6
w63	réduite	réduire	G		OpinionTarget	2	Opinion	3	Facilities	5		0		0		0		0		0	62	true	6
