w3	L'	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	2	true	2
w4	entrée	entrée	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	un	un	D		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	5	true	2
w7	peu	peu	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	6	true	2
w8	chère	cher	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	2
w11	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	spectacle	spectacle	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	vaut	valoir	V		Positive	8	Opinion	9	Value-for-money	10		0		0		0		0		0	12	true	2
w14	le	le	D		Positive	8	Opinion	9	Value-for-money	10		0		0		0		0		0	13	true	2
w15	détour	détour	N		Positive	8	Opinion	9	Value-for-money	10		0		0		0		0		0	14	true	2
