w1	Excellent	excellent	G		StrongPositive	1	Opinion	3		0	4-slightly negative	26		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	trop	trop	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w4	cher	cher	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	3	true	1
w5	Excellent	Excellent	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	pour	pour	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	les	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	enfants	enfant	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w10	les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	attractions	attraction	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	sont	être	V			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	supers	supers	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w15	Seuls	seul	G		Positive	27	Opinion	28		0		0		0		0		0		0	14	true	3
w16	hics	hics	N		Positive	27	Opinion	28		0		0		0		0		0		0	15	true	3
w18	l'	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	3
w19	entrée	entrée	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	18	true	3
w20	est	être	V			0	Opinion	14		0		0		0		0		0		0	19	true	3
w21	trop	trop	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	20	true	3
w22	chère	cher	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	21	true	3
w45	un	un	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	44	true	3
w46	transat	transat	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	45	true	3
w47	à	à	P			0	Opinion	18		0		0		0		0		0		0	46	true	3
w48	la	le	D		Negative	16	Opinion	18		0		0		0		0		0		0	47	true	3
w49	propreté	propreté	N		Negative	16	Opinion	18	Cleanliness	19		0		0		0		0		0	48	true	3
w50	douteuse	douteur	G		Negative	16	Opinion	18		0		0		0		0		0		0	49	true	3
w51	et	et	C			0	Opinion	18		0		0		0		0		0		0	50	true	3
w52	très	très	G		Negative	17	Opinion	18		0		0		0		0		0		0	51	true	3
w53	inconfortable	inconfortable	G		Negative	17	Opinion	18		0		0		0		0		0		0	52	true	3
w55	les	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	54	true	3
w56	menus	menu	N		OpinionTarget	20	Opinion	22	Restaurant	23		0		0		0		0		0	55	true	3
w57	sont	être	V			0	Opinion	22		0		0		0		0		0		0	56	true	3
w58	exorbitants	exorbitant	G		StrongNegative	21	Opinion	22		0		0		0		0		0		0	57	true	3
w59	(	(	O			0	Opinion	22		0		0		0		0		0		0	58	true	3
w60	11	11	D			0	Opinion	22		0		0		0		0		0		0	59	true	3
w61	€	€	N			0	Opinion	22		0		0		0		0		0		0	60	true	3
w62	)	)	O			0	Opinion	22		0		0		0		0		0		0	61	true	3
w63	pour	pour	P			0	Opinion	22		0		0		0		0		0		0	62	true	3
w64	un	un	D			0	Opinion	22		0		0		0		0		0		0	63	true	3
w65	menu	menu	N			0	Opinion	22		0		0		0		0		0		0	64	true	3
w66	équivalent	équivalent	G		StrongNegative	24	Opinion	22		0		0		0		0		0		0	65	true	3
w67	mcdo	mcdo	N		StrongNegative	24	Opinion	22		0		0		0		0		0		0	66	true	3
w68	et	et	C			0	Opinion	22		0		0		0		0		0		0	67	true	3
w69	vraiment	vraiment	G		StrongNegative	25	Opinion	22		0		0		0		0		0		0	68	true	3
w70	infects	infect	G		StrongNegative	25	Opinion	22		0		0		0		0		0		0	69	true	3
