w1	Quartier	quartier	N			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w23	cela	cela	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	monte	monter	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	descend	descendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	oubliez	oublier	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	carte	carte	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
