w30	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	beaux	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	poissons	poisson	N		OpinionTarget	2	Opinion	3	Collection	11	8-positive	6	zoo/aquarium	5		0		0		0	31	true	4
w33	tropicaux	tropical	G		OpinionTarget	2	Opinion	3	Collection	11		0		0		0		0		0	32	true	4
w38	intéressant	intéressant	G		Positive	7	Opinion	9		0		0		0		0		0		0	37	true	4
w39	de	de	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	38	true	4
w40	voir	voir	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	39	true	4
w41	également	également	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	40	true	4
w42	vivre	vivre	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	41	true	4
w43	les	le	D		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	42	true	4
w44	poissons	poisson	N		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	43	true	4
w45	de	de	P		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	44	true	4
w46	notre	son	D		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	45	true	4
w47	zone	zone	N		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	46	true	4
w48	géographique	géographique	G		OpinionTarget	8	Opinion	9	Animal well-being	10		0		0		0		0		0	47	true	4
