w157	Armani	Armani	N		OpinionTarget	1	Opinion	3		0	4-slightly negative	10	market/shopping	11		0		0		0	156	true	5
w158	Exchange	Exchange	N		OpinionTarget	1	Opinion	3		0	4-slightly negative	10		0		0		0		0	157	true	5
w159	et	et	C		OpinionTarget	1	Opinion	3		0	4-slightly negative	10		0		0		0		0	158	true	5
w160	Tommy	tommy	N		OpinionTarget	1	Opinion	3		0	4-slightly negative	10		0		0		0		0	159	true	5
w161	Hillfinger	Hillfinger	N		OpinionTarget	1	Opinion	3		0	4-slightly negative	10		0		0		0		0	160	true	5
w162	sont	être	V			0	Opinion	3		0	4-slightly negative	10		0		0		0		0	161	true	5
w163	vraiment	vraiment	G		StrongPositive	2	Opinion	3		0	4-slightly negative	10		0		0		0		0	162	true	5
w164	intéressantes	intéressant	G		StrongPositive	2	Opinion	3		0	4-slightly negative	10		0		0		0		0	163	true	5
w165	avec	avec	P			0		0		0	4-slightly negative	10		0		0		0		0	164	true	5
w166	des	un	D			0		0		0	4-slightly negative	10		0		0		0		0	165	true	5
w167	supers	supers	G		StrongPositive	4	Opinion	6		0	4-slightly negative	10		0		0		0		0	166	true	5
w168	prix	prix	N		OpinionTarget	5	Opinion	6		0	4-slightly negative	10		0		0		0		0	167	true	5
w169	pour	pour	P			0		0		0	4-slightly negative	10		0		0		0		0	168	true	5
w170	les	le	D		OpinionTarget	7	Opinion	9		0	4-slightly negative	10		0		0		0		0	169	true	5
w171	autres	autres	P		OpinionTarget	7	Opinion	9		0	4-slightly negative	10		0		0		0		0	170	true	5
w172	il	il	Q			0	Opinion	9		0	4-slightly negative	10		0		0		0		0	171	true	5
w173	faut	faillir	V			0	Opinion	9		0	4-slightly negative	10		0		0		0		0	172	true	5
w174	profiter	profiter	V		StrongPositive	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	173	true	5
w175	des	un	D		StrongPositive	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	174	true	5
w176	promos	promo	N		StrongPositive	8	Opinion	9		0	4-slightly negative	10		0		0		0		0	175	true	5
