w1	Trop	Trop	G		StrongPositive	1	Opinion	2	Interior/exterior	3	9-very positive	16		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	avec	avec	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	les	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	enfants	enfant	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w41	ils	ils	Q		StrongPositive	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	40	true	2
w42	se	se	Q		StrongPositive	5	Opinion	6		0		0		0		0		0		0	41	true	2
w43	sont	être	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	2
w44	éclatés	éclater	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	true	2
w75	on	on	Q		OpinionHolder	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	74	true	3
w76	a	avoir	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	75	true	3
w77	profité	profiter	V		StrongPositive	9	Opinion	10		0		0		0		0		0		0	76	true	3
w78	de	de	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	77	true	3
w79	tout	tout	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	78	true	3
w80	:	:	O			0	Opinion	10		0		0		0		0		0		0	79	true	3
w81	les	le	D			0	Opinion	10		0		0		0		0		0		0	80	true	3
w82	animaux	animal	N			0	Opinion	10		0		0		0		0		0		0	81	true	3
w83	,	,	O			0	Opinion	10		0		0		0		0		0		0	82	true	3
w84	les	le	D			0	Opinion	10		0		0		0		0		0		0	83	true	3
w85	jeux	jeu	N			0	Opinion	10		0		0		0		0		0		0	84	true	3
w86	"	&amp;quot;	O			0	Opinion	10		0		0		0		0		0		0	85	true	3
w87	sportifs	sportif	G			0	Opinion	10		0		0		0		0		0		0	86	true	3
w88	"	&amp;quot;	O			0	Opinion	10		0		0		0		0		0		0	87	true	3
w89	,	,	O			0	Opinion	10		0		0		0		0		0		0	88	true	3
w90	les	le	D			0	Opinion	10		0		0		0		0		0		0	89	true	3
w91	jeux	jeu	N			0	Opinion	10		0		0		0		0		0		0	90	true	3
w92	un	un	P			0	Opinion	10		0		0		0		0		0		0	91	true	3
w93	peu	peu	G			0	Opinion	10		0		0		0		0		0		0	92	true	3
w94	plus	plus	G			0	Opinion	10		0		0		0		0		0		0	93	true	3
w95	"	&amp;quot;	O			0	Opinion	10		0		0		0		0		0		0	94	true	3
w96	intellos	intellectuel	N			0	Opinion	10		0		0		0		0		0		0	95	true	3
w164	Beau	beau	N		StrongPositive	12	Opinion	13	Facilities	14	9-very positive	15		0		0		0		0	163	true	6
w165	bébé	bébé	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	164	true	6
