w5	Les	le	D		OpinionTarget	1	Opinion	5		0	9-very positive	7	zoo/aquarium	8		0		0		0	4	true	3
w6	aquariums	aquarium	N		OpinionTarget	1	Opinion	5	Collection	6		0		0		0		0		0	5	true	3
w7	sont	être	V			0	Opinion	5		0		0		0		0		0		0	6	true	3
w8	très	très	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	7	true	3
w9	grands	grand	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	8	true	3
w10	,	,	O			0	Opinion	5		0		0		0		0		0		0	9	true	3
w11	biens	bien	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	3
w12	décorés	décorer	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	3
w13	et	et	C			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	3
w15	présentés	présenter	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	3
