w1	Excellent	excellent	G			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w10	RDV	rendez-vous	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	3
w11	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	3
w12	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	service	service	G			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	5	5	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	min	min	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	lieu	lieu	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	embarquement	embarquement	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
