w5	A	A	P		StrongPositive	2	Opinion	1		0	8-positive	3	tour(city/landscape)	4		0		0		0	4	true	2
w6	voir	voir	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	absolument	absolument	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	avec	avec	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	un	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	guide	guide	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	pour	pour	P			0	Non-Opinionated	5		0		0		0		0		0		0	10	true	2
w12	comprendre	comprendre	V			0	Non-Opinionated	5		0		0		0		0		0		0	11	true	2
w13	l'	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	12	true	2
w14	histoire	histoire	N			0	Non-Opinionated	5		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	14	true	2
w16	Miami	Miami	N			0	Non-Opinionated	5		0		0		0		0		0		0	15	true	2
