w1	Vieux	vieux	G			0		0		0	1-highly negative	7	unknown	8		0		0		0	0	true	1
w2	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	1	true	2
w3	était	être	V			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	vraiment	vraiment	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	catastrophique	catastrophique	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	vieux	vieux	G		Negative	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	infrastructure	infrastructure	G		Negative	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	cassé	casser	G		Negative	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	et	et	C			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	cher	cher	G		Negative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	11	true	2
