w1	Le	le	D			0		0		0	9-very positive	3	tour(city/landscape)	2		0		0		0	0	true	1
w24	Il	Il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	principaux	principal	G			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	sites	site	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	Pier	Pier	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	Head	Head	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	marine	marine	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	museum	museum	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	of	of	G			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	Liverpool	Liverpool	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	Tate	Tate	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	museum	museum	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	slavery	slavery	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	museum	museum	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	Beatles	Beatles	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	Elvis	Elvis	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	Presley	Presley	N			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	museum	museum	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
w64	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	jolis	joli	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	bateaux	bateau	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	ferries	ferry	N			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
w70	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	3
w71	statues	statue	N			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	3
