w28	Passionnant	passionner	V		StrongPositive	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	27	true	4
w29	aussi	aussi	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	bien	bien	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	31	true	4
w33	adultes	adulte	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	32	true	4
w34	que	que	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	33	true	4
w35	pour	pour	P		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	34	true	4
w36	les	le	D		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	35	true	4
w37	enfants	enfant	N		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	36	true	4
