w1	Indispensable	indispensable	G			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w6	incontournable	incontournable	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	3
w8	une	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	3
w9	vue	vue	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	8	true	3
w10	a	avoir	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	9	true	3
w11	couper	couper	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	10	true	3
w12	le	le	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	11	true	3
w13	souffle	souffle	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	12	true	3
w15	un	un	D			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	grand	grand	G			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	moment	moment	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	16	true	3
w18	d	d	G		Positive	8	Opinion	6		0		0		0		0		0		0	17	true	3
w19	"	&quot;	O		Positive	8	Opinion	6		0		0		0		0		0		0	18	true	3
w20	émotion	émotion	N		Positive	8	Opinion	6		0		0		0		0		0		0	19	true	3
