w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	beau	beau	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	très	très	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	bien	bien	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pour	pour	P		StrongPositive	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	des	un	D		StrongPositive	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	enfants	enfant	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	moins	moins	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	de	de	P		StrongPositive	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	10	10	D		StrongPositive	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ans	an	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	11	true	2
w14	A	A	P			0	Opinion	5		0		0		0		0		0		0	13	true	3
w15	venir	venir	V			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	très	très	G			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	tôt	tôt	G			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	le	le	D			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	matin	matin	N			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	car	car	C			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	après	après	P			0	Opinion	5		0		0		0		0		0		0	20	true	3
w22	dans	dans	P		Negative	6	Opinion	5		0		0		0		0		0		0	21	true	3
w23	l'	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	22	true	3
w24	aprem	aprem	N		Negative	6	Opinion	5		0		0		0		0		0		0	23	true	3
w25	il	il	Q		Negative	6	Opinion	5		0		0		0		0		0		0	24	true	3
w26	y	y	Q		Negative	6	Opinion	5		0		0		0		0		0		0	25	true	3
w27	a	avoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	26	true	3
w28	pleins	plein	G		Negative	6	Opinion	5		0		0		0		0		0		0	27	true	3
w29	de	de	P		Negative	6	Opinion	5		0		0		0		0		0		0	28	true	3
w30	gens	gens	N		Negative	6	Opinion	5		0	8-positive	7		0		0		0		0	29	true	3
