w17	C’	C’	Q		OpinionTarget	1	Opinion	7		0	9-very positive	8	zoo/aquarium	9		0		0		0	16	true	3
w18	était	être	V		StrongPositive	2	Opinion	7		0		0		0		0		0		0	17	true	3
w19	super	super	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	18	true	3
w21	très	très	G		Positive	3	Opinion	5	Crowds and Queues	6		0		0		0		0		0	20	true	3
w22	peu	peu	G		Positive	3	Opinion	5	Crowds and Queues	6		0		0		0		0		0	21	true	3
w23	de	de	P			0	Opinion	5	Crowds and Queues	6		0		0		0		0		0	22	true	3
w24	monde	monde	N		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	23	true	3
w26	la	le	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	25	true	3
w27	visite	visite	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	26	true	3
w28	intéressante	intéressant	G		Positive	11	Opinion	13		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	reposante	reposant	G		Positive	12	Opinion	13		0		0		0		0		0		0	29	true	3
