w1	Bien	Bien	G		Positive	1	Opinion	2		0	5-average-negative	11		0		0		0		0	0	true	1
w36	Je	Je	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	déconseille	déconseiller	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	c'	c'	Q		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	10		0		0		0		0		0		0	39	true	3
w41	du	du	D		StrongNegative	7	Opinion	10		0		0		0		0		0		0	40	true	3
w42	vol	vol	N		StrongNegative	7	Opinion	10		0		0		0		0		0		0	41	true	3
w43	...	...	O			0	Opinion	10		0		0		0		0		0		0	42	true	3
w82	Dommage	dommage	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	81	true	5
w83	qu'	qu'	C		StrongNegative	8	Opinion	9		0		0		0		0		0		0	82	true	5
w84	on	on	Q		StrongNegative	8	Opinion	9		0		0		0		0		0		0	83	true	5
w85	prenne	prendre	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	84	true	5
w86	les	le	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	85	true	5
w87	touristes	touriste	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	86	true	5
w88	pour	pour	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	87	true	5
w89	des	un	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	88	true	5
w90	vaches	vache	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	89	true	5
w91	à	à	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	90	true	5
w92	lait	lait	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	91	true	5
