w1	BEL	BEL	D			0		0		0	9-very positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w6	Une	un	D			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	belle	beau	G		Positive	8	Opinion	1		0		0		0		0		0		0	6	true	2
w8	place	place	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	7	true	2
w9	au	au	P			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	bout	bout	N			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	d'	d'	P			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	une	un	D			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	belle	beau	G		Positive	7	Opinion	2		0		0		0		0		0		0	12	true	2
w14	avenue	avenue	N		OpinionTarget	5	Opinion	2	Location	6		0		0		0		0		0	13	true	2
