w1	endroit	endroit	N			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w3	Endroit	Endroit	C		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	2	true	2
w4	surprenant	surprenant	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	3	true	2
w5	qui	qui	P			0		0		0		0		0		0		0		0	4	true	2
w6	mérite	mériter	V			0		0		0		0		0		0		0		0	5	true	2
w7	un	un	D			0		0		0		0		0		0		0		0	6	true	2
w8	détour	détour	N			0		0		0		0		0		0		0		0	7	true	2
w9	car	car	C			0		0		0		0		0		0		0		0	8	true	2
w10	on	on	Q		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	9	true	2
w11	se	se	Q		StrongPositive	6	Opinion	11		0		0		0		0		0		0	10	true	2
w12	laisse	laisser	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	11	true	2
w13	envouter	envouter	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	12	true	2
w14	par	par	P		StrongPositive	6	Opinion	11		0		0		0		0		0		0	13	true	2
w15	la	le	D		StrongPositive	6	Opinion	11		0		0		0		0		0		0	14	true	2
w16	beauté	beauté	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	15	true	2
w17	des	des	P		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	16	true	2
w18	lieux	lieu	N		OpinionTarget	7	Opinion	11	Location	8		0		0		0		0		0	17	true	2
