w1	Une	un	D			0		0		0	9-very positive	5	zoo/aquarium	6		0		0		0	0	true	1
w39	Il	Il	Q			0	Opinion	1		0		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	1		0		0		0		0		0		0	39	true	3
w41	interessant	interessant	G		Positive	2	Opinion	1		0		0		0		0		0		0	40	true	3
w42	(	(	O		Positive	2	Opinion	1		0		0		0		0		0		0	41	true	3
w43	mais	mais	C		Positive	2	Opinion	1		0		0		0		0		0		0	42	true	3
w44	non	non	G		Positive	2	Opinion	1		0		0		0		0		0		0	43	true	3
w45	indispensable	indispensable	G		Positive	2	Opinion	1		0		0		0		0		0		0	44	true	3
w46	)	)	O		Positive	2	Opinion	1		0		0		0		0		0		0	45	true	3
w47	de	de	P		Positive	2	Opinion	1		0		0		0		0		0		0	46	true	3
w48	s'	s'	Q		Positive	2	Opinion	1		0		0		0		0		0		0	47	true	3
w49	équiper	équiper	V		Positive	2	Opinion	1		0		0		0		0		0		0	48	true	3
w50	d'	d'	P		Positive	2	Opinion	1		0		0		0		0		0		0	49	true	3
w51	audiophone	audiophone	N		Positive	2	Opinion	1		0		0		0		0		0		0	50	true	3
w52	:	:	O			0	Opinion	1		0		0		0		0		0		0	51	true	3
w53	il	il	Q			0	Opinion	1		0		0		0		0		0		0	52	true	3
w54	existe	exister	V			0	Opinion	1		0		0		0		0		0		0	53	true	3
w55	une	un	D		Positive	3	Opinion	1		0		0		0		0		0		0	54	true	3
w56	version	version	N		Positive	3	Opinion	1		0		0		0		0		0		0	55	true	3
w57	enfant	enfant	G		Positive	3	Opinion	1		0		0		0		0		0		0	56	true	3
w58	et	et	C		Positive	3	Opinion	1		0		0		0		0		0		0	57	true	3
w59	une	un	D		Positive	3	Opinion	1		0		0		0		0		0		0	58	true	3
w60	version	version	N		Positive	3	Opinion	1		0		0		0		0		0		0	59	true	3
w61	adulte	adulte	G		Positive	3	Opinion	1		0		0		0		0		0		0	60	true	3
w62	et	et	C			0	Opinion	1		0		0		0		0		0		0	61	true	3
w63	les	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	62	true	3
w64	commentaires	commentaire	N		Positive	4	Opinion	1		0		0		0		0		0		0	63	true	3
w65	permettent	permettre	V		Positive	4	Opinion	1		0		0		0		0		0		0	64	true	3
w66	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	65	true	3
w67	mieux	mieux	G		Positive	4	Opinion	1		0		0		0		0		0		0	66	true	3
w68	cerner	cerner	V		Positive	4	Opinion	1		0		0		0		0		0		0	67	true	3
w69	les	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	68	true	3
w70	milieux	milieu	N		Positive	4	Opinion	1		0		0		0		0		0		0	69	true	3
w71	ou	ou	C		Positive	4	Opinion	1		0		0		0		0		0		0	70	true	3
w72	les	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	71	true	3
w73	espèces	espèce	N		Positive	4	Opinion	1		0		0		0		0		0		0	72	true	3
w74	présentées	présenter	V		Positive	4	Opinion	1		0		0		0		0		0		0	73	true	3
