w14	Le	le	D		Negative	1	Opinion	4		0	9-very positive	8	zoo/aquarium	9		0		0		0	13	true	3
w15	seul	seul	G		Negative	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	défaut	défaut	N		Negative	1	Opinion	4		0		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	3
w19	attente	attente	N		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	18	true	3
w20	pour	pour	P		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	19	true	3
w21	entrer	entrer	V		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	20	true	3
w22	ainsi	ainsi	G		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	21	true	3
w23	qu'	qu'	C		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	22	true	3
w24	à	à	P		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	23	true	3
w25	la	le	D		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	24	true	3
w26	billetterie	billetterie	N		OpinionTarget	2	Opinion	4	Crowds and Queues	3		0		0		0		0		0	25	true	3
w28	en	en	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	3
w29	dehors	dehors	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	3
w30	des	un	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	29	true	3
w31	vacances	vacance	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	30	true	3
w32	scolaires	scolaire	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	c'	c'	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	est	être	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	parfait	parfait	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	34	true	3
