w50	Nous	lui	Q			0	Non-Opinionated	1		0	5-average-negative	2	museum	3		0		0		0	49	true	4
w51	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	somme	somme	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	quand	quand	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	allé	aller	V			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	car	car	C			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	tarif	tarif	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	18	18	G			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	·	·	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	25	25	D			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	gratuit	gratuit	G			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
