w3	Toute	tout	G			0	Non-Opinionated	1		0	10-highly positive	2	memorial site	3		0		0		0	2	true	2
w4	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	histoire	histoire	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	armées	armée	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	françaises	français	G			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	présente	présenter	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ce	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	monument	monument	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
