w96	Pour	Pour	P		OpinionTarget	4	Opinion	2		0	1-highly negative	6	zoo/aquarium	7		0		0		0	95	true	7
w97	le	le	D		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	96	true	7
w98	même	même	G		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	97	true	7
w99	prix	prix	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	98	true	7
w101	le	le	D		StrongNegative	3	Opinion	2		0		0		0		0		0		0	100	true	7
w102	zoo	zoo	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	101	true	7
w103	est	être	V		StrongNegative	3	Opinion	2		0		0		0		0		0		0	102	true	7
w104	beaucoup	beaucoup	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	103	true	7
w105	plus	plus	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	104	true	7
w106	satisfaisant	satisfaisant	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	105	true	7
