w1	Moment	Moment	G			0		0		0	10-highly positive	24	unknown	25		0		0		0	0	true	1
w11	Incroyable	incroyable	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	10	true	3
w12	vue	voir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	11	true	3
w13	sur	sur	P			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	l'	le	D			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	immensité	immensité	N			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	du	du	P			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Parc	parc	N			0	Opinion	1		0		0		0		0		0		0	16	true	3
w31	rencontre	rencontrer	V		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	30	true	3
w32	impromptue	impromptu	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	31	true	3
w33	avec	avec	P			0	Opinion	2		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	2		0		0		0		0		0		0	33	true	3
w35	magnifiques	magnifique	G		Positive	8	Opinion	2		0		0		0		0		0		0	34	true	3
w36	oiseaux	oiseau	N		Positive	8	Opinion	2	Facilities	9		0		0		0		0		0	35	true	3
w43	des	des	P			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	explications	explication	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	43	true	3
w45	fines	fin	G		Positive	11	Opinion	3		0		0		0		0		0		0	44	true	3
w46	et	et	C			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	intéressantes	intéressant	G		Positive	12	Opinion	3		0		0		0		0		0		0	46	true	3
w48	sur	sur	P			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	la	le	D			0	Opinion	3		0		0		0		0		0		0	48	true	3
w50	faune	faune	N			0	Opinion	3		0		0		0		0		0		0	49	true	3
w51	et	et	C			0	Opinion	3		0		0		0		0		0		0	50	true	3
w52	la	le	D			0	Opinion	3		0		0		0		0		0		0	51	true	3
w53	flore	flore	N			0	Opinion	3		0		0		0		0		0		0	52	true	3
w54	de	de	P			0		0		0		0		0		0		0		0	53	true	3
w55	ce	ce	D			0	Opinion	13		0		0		0		0		0		0	54	true	3
w56	magnifique	magnifique	N		Positive	15	Opinion	13		0		0		0		0		0		0	55	true	3
w57	endroit	endroit	V		OpinionTarget	14	Opinion	13	Location	16		0		0		0		0		0	56	true	3
w58	par	par	P			0		0		0		0		0		0		0		0	57	true	3
w59	notre	son	D		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	58	true	3
w60	capitaine	capitaine	N		OpinionTarget	21	Opinion	17	Staff	22		0		0		0		0		0	59	true	3
w61	préféré	préférer	V		StrongPositive	23	Opinion	17		0		0		0		0		0		0	60	true	3
w62	:	:	O			0	Opinion	17		0		0		0		0		0		0	61	true	3
w63	Cap'	Cap'	N		OpinionTarget	21	Opinion	17	Staff	22		0		0		0		0		0	62	true	3
w64	tain	tain	V		OpinionTarget	21	Opinion	17	Staff	22		0		0		0		0		0	63	true	3
w65	Joe	Joe	N		OpinionTarget	21	Opinion	17	Staff	22		0		0		0		0		0	64	true	3
