w1	Décevant	décevoir	V			0		0		0	7-slightly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w2	Les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	jardins	jardin	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	sont	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	beaux	beau	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	tres	tres	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	agréables	agréable	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	8	true	2
w11	l'	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	alcazar	alcazar	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	lui	lui	Q			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	même	même	G			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongNegative	7	Opinion	2		0		0		0		0		0		0	16	true	2
w18	décevant	décevant	G		StrongNegative	7	Opinion	2		0		0		0		0		0		0	17	true	2
