w22	Un	un	D		Negative	1	Opinion	2		0	9-very positive	5	market/shopping	6		0		0		0	21	true	3
w23	peu	peu	G		Negative	1	Opinion	2		0		0		0		0		0		0	22	true	3
w24	too	too	G		Negative	1	Opinion	2		0		0		0		0		0		0	23	true	3
w25	much	much	G		Negative	1	Opinion	2		0		0		0		0		0		0	24	true	3
w26	mais	mais	C			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	parfait	parfait	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	26	true	3
w28	pour	pour	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	27	true	3
w29	les	le	D		StrongPositive	4	Opinion	2		0		0		0		0		0		0	28	true	3
w30	bonnes	bon	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	29	true	3
w31	affaires	affaire	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	30	true	3
w32	...	...	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	31	true	3
