w1	Une	un	D			0		0		0	10-highly positive	2		0		0		0		0	0	true	1
w8	L'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	équipe	équipe	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	été	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	arrangeante	arrangeant	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	car	car	C			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	sommes	sommer	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	arrivés	arriver	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	essence	essence	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	oui	oui	G			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	essence	essence	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	qu'	qu'	C			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	gars	gars	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	attend	attendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	devant	devant	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	petit	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	bureau	bureau	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	pouvoir	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	réserver	réserver	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
w42	si	si	C			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	2
w43	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	2
w44	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	2
w45	l'	l'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	2
w46	avez	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	2
w47	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	2
w48	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	2
w49	avant	avant	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	2
w50	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	2
w51	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	2
w52	il	il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	2
w53	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	2
w54	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	2
w55	avait	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	2
w56	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	2
w57	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	2
w58	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	2
w59	possible	possible	G			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	2
w60	avant	avant	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	2
w61	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	2
w62	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	2
