w1	Excellente	excellent	G			0		0		0	10-highly positive	2	tour(city/landscape)	4		0		0		0	0	true	1
w28	Le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	groupe	groupe	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	était	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	constitué	constituer	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	mon	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	mari	mari	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	moi	moi	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	+	+	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	guide	guide	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	+	+	P			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	apprenti	apprenti	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	guide	guider	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	autant	autant	G			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	dire	dire	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	bénéficié	bénéficier	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	traitement	traitement	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	VIP	VIP	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
