w1	sublime	sublime	G			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w38	Pour	Pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	5
w39	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
w40	randonneurs	randonneur	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	départ	départir	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	balcon	balcon	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	nord	nord	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	intermédiaire	intermédiaire	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
