w1	Varié	varier	G			0		0		0	10-highly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w6	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	visite	visite	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		Positive	5	Opinion	1		0		0		0		0		0		0	7	true	2
w10	un	un	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	aquairum	aquairum	N		OpinionTarget	6	Opinion	2	Location	7		0		0		0		0		0	10	true	2
w12	bien	bien	G		Positive	8	Opinion	2		0		0		0		0		0		0	11	true	2
w13	conçu	concevoir	V		Positive	8	Opinion	2		0		0		0		0		0		0	12	true	2
w15	des	un	D		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	14	true	2
w16	décors	décor	N		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	15	true	2
w17	bien	bien	G		Positive	10	Opinion	3		0		0		0		0		0		0	16	true	2
w18	conçus	concevoir	V		Positive	10	Opinion	3		0		0		0		0		0		0	17	true	2
