w15	A	A	P		StrongPositive	1	Opinion	2		0	9-very positive	3	unknown	4		0		0		0	14	true	4
w16	'	'	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	15	true	4
w17	must	must	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	16	true	4
w18	see	see	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	17	true	4
w19	'	'	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	18	true	4
w20	on	on	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	19	true	4
w21	a	avoir	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	20	true	4
w22	visit	visit	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	21	true	4
w23	to	to	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	22	true	4
w24	Torbay	Torbay	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	23	true	4
