w1	À	À	P			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w24	Essayer	Essayer	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	4
w25	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	4
w26	réservé	réservé	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	4
w27	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	internet	internet	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	éviter	éviter	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	longues	long	G			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	attentes	attente	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
