w31	Je	Je	Q		OpinionHolder	1	Opinion	4		0	7-slightly positive	6	zoo/aquarium	7		0		0		0	30	true	5
w32	regrette	regretter	V		Negative	2	Opinion	4		0		0		0		0		0		0	31	true	5
w33	qu'	qu'	C			0	Opinion	4		0		0		0		0		0		0	32	true	5
w34	il	il	Q		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	33	true	5
w35	n'	n'	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	34	true	5
w36	y	y	Q		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	35	true	5
w37	ait	avoir	V		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	36	true	5
w38	pas	pas	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	37	true	5
w39	plus	plus	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	38	true	5
w40	de	de	P		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	39	true	5
w41	"	&quot;	O		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	40	true	5
w42	grand	grand	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	41	true	5
w43	mammifère	mammifère	N		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	42	true	5
w44	"	&quot;	O		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	43	true	5
