w1	un	un	D			0		0		0	9-very positive	10	zoo/aquarium	11		0		0		0	0	true	1
w30	il	il	Q		Negative	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	y	y	Q		Negative	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	a	avoir	V		Negative	4	Opinion	1		0		0		0		0		0		0	31	true	3
w33	trop	trop	G		Negative	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	monde	monde	N		Negative	4	Opinion	1		0		0		0		0		0		0	34	true	3
w53	l	l	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	52	true	3
w54	audioguide	audioguide	G		OpinionTarget	5	Opinion	2	Facilities	6		0		0		0		0		0	53	true	3
w55	n	n	G		Negative	7	Opinion	2		0		0		0		0		0		0	54	true	3
w56	est	être	V		Negative	7	Opinion	2		0		0		0		0		0		0	55	true	3
w57	pas	pas	G		Negative	7	Opinion	2		0		0		0		0		0		0	56	true	3
w58	super	super	V		Negative	7	Opinion	2		0		0		0		0		0		0	57	true	3
w59	utile	utile	G		Negative	7	Opinion	2		0		0		0		0		0		0	58	true	3
w60	les	le	D		OpinionTarget	8	Opinion	3		0		0		0		0		0		0	59	true	3
w61	descriptions	description	N		OpinionTarget	8	Opinion	3		0		0		0		0		0		0	60	true	3
w62	etaient	etaient	G		Positive	9	Opinion	3		0		0		0		0		0		0	61	true	3
w63	suffisante	suffisant	G		Positive	9	Opinion	3		0		0		0		0		0		0	62	true	3
