w79	Ne	Ne	G		Positive	1	Opinion	4		0	9-very positive	5	museum	6		0		0		0	78	true	4
w80	pas	pas	G		Positive	1	Opinion	4		0		0		0		0		0		0	79	true	4
w81	oublier	oublier	V		Positive	1	Opinion	4		0		0		0		0		0		0	80	true	4
w82	non	non	G		Positive	1	Opinion	4		0		0		0		0		0		0	81	true	4
w83	plus	plus	G		Positive	1	Opinion	4		0		0		0		0		0		0	82	true	4
w84	,	,	O			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	d'	d'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	84	true	4
w86	aller	aller	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	4
w87	faire	faire	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	86	true	4
w88	un	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	87	true	4
w89	tour	tour	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	88	true	4
w90	sous	sous	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	89	true	4
w91	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	90	true	4
w92	combles	comble	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	91	true	4
w93	au	au	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	92	true	4
w94	musée	musée	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	93	true	4
w95	des	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	94	true	4
w96	Plans	plan	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	95	true	4
w97	et	et	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	96	true	4
w98	Reliefs	relief	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	97	true	4
w99	,	,	O			0	Opinion	4		0		0		0		0		0		0	98	true	4
w100	autre	autre	G		Positive	3	Opinion	4		0		0		0		0		0		0	99	true	4
w101	véritable	véritable	G		Positive	3	Opinion	4		0		0		0		0		0		0	100	true	4
w102	découverte	découverte	N		Positive	3	Opinion	4		0		0		0		0		0		0	101	true	4
w103	des	des	P		Positive	3	Opinion	4		0		0		0		0		0		0	102	true	4
w104	lieux	lieu	N		Positive	3	Opinion	4		0		0		0		0		0		0	103	true	4
