w56	Le	le	D		OpinionTarget	1	Opinion	3	Car parking	4	8-positive	9	zoo/aquarium	10		0		0		0	55	true	6
w57	parking	parking	N		OpinionTarget	1	Opinion	3	Car parking	4		0		0		0		0		0	56	true	6
w58	devant	devant	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	6
w59	l	l	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	6
w60	aquarium	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	6
w61	est	être	V			0	Opinion	3		0		0		0		0		0		0	60	true	6
w62	payant	payant	G		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	mas	mas	G		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	6
w64	pas	pas	G		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	6
w65	très	très	G		Positive	2	Opinion	3		0		0		0		0		0		0	64	true	6
w66	chère	cher	G		Positive	2	Opinion	3		0		0		0		0		0		0	65	true	6
w70	à	à	P		Positive	6	Opinion	7	Location	8		0		0		0		0		0	69	true	6
w71	2	2	D		Positive	6	Opinion	7	Location	8		0		0		0		0		0	70	true	6
w72	pas	pas	G		Positive	6	Opinion	7	Location	8		0		0		0		0		0	71	true	6
w73	du	du	D			0	Opinion	7	Location	8		0		0		0		0		0	72	true	6
w74	centre	centre	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	73	true	6
w75	de	de	P		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	74	true	6
w76	la	le	D		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	75	true	6
w77	Rochelle	Rochelle	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	76	true	6
w78	et	et	C		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	77	true	6
w79	des	des	P		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	78	true	6
w80	restaurant	restaurant	N		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	79	true	6
