w84	Une	un	D			0	Non-Opinionated	4		0	5-average-negative	7	zoo/aquarium	8		0		0		0	83	true	4
w85	fois	foi	N			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	4
w86	entré	entrer	V			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	4
w88	on	on	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	87	false	4
w89	fait	faire	V		Negative	2	Opinion	5		0		0		0		0		0		0	88	true	4
w90	la	le	D		Negative	2	Opinion	5	Crowds and Queues	6		0		0		0		0		0	89	true	4
w91	queue	queue	N		Negative	2	Opinion	5	Crowds and Queues	6		0		0		0		0		0	90	true	4
w92	devant	devant	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	91	true	4
w93	chaque	chaque	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	92	true	4
w94	aquarium	aquarium	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	93	true	4
