w1	immense	immense	G			0		0		0	9-very positive	6	unknown	7		0		0		0	0	true	1
w18	bien	bien	G		StrongPositive	3	Opinion	1	Location	4		0		0		0		0		0	17	true	2
w19	situé	situer	V		StrongPositive	3	Opinion	1	Location	4		0		0		0		0		0	18	true	2
w20	sur	sur	P			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	Biscayne	Biscayne	N			0	Opinion	1		0		0		0		0		0		0	20	true	2
w22	Boulevard	boulevard	N			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	vous	lui	Q		Positive	5	Opinion	2		0		0		0		0		0		0	22	true	2
w24	ne	ne	G		Positive	5	Opinion	2		0		0		0		0		0		0	23	true	2
w25	pouvez	pouvoir	V		Positive	5	Opinion	2		0		0		0		0		0		0	24	true	2
w26	pas	pas	G		Positive	5	Opinion	2		0		0		0		0		0		0	25	true	2
w27	le	le	D		Positive	5	Opinion	2		0		0		0		0		0		0	26	true	2
w28	rater	rater	N		Positive	5	Opinion	2		0		0		0		0		0		0	27	true	2
