w1	Une	un	D		StrongNegative	1	Opinion	2		0	1-highly negative	6		0		0		0		0	0	true	1
w2	pompe	pompe	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	à	à	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	euros	euros	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	beaucoup	beaucoup	G		StrongNegative	3	Opinion	4	Value-for-money	5		0		0		0		0		0	4	true	2
w6	trop	trop	G		StrongNegative	3	Opinion	4	Value-for-money	5		0		0		0		0		0	5	true	2
w7	cher	cher	G		StrongNegative	3	Opinion	4	Value-for-money	5		0		0		0		0		0	6	true	2
w24	on	on	Q			0		0		0		0		0		0		0		0	23	true	3
w25	ce	ce	Q			0		0		0		0		0		0		0		0	24	true	3
w26	régale	régale	G			0		0		0		0		0		0		0		0	25	true	3
w27	autant	autant	G			0		0		0		0		0		0		0		0	26	true	3
w28	à	à	P			0		0		0		0		0		0		0		0	27	true	3
w29	la	le	D			0		0		0		0		0		0		0		0	28	true	3
w30	mer	mer	N			0		0		0		0		0		0		0		0	29	true	3
