w1	Joli	joli	N			0		0		0	8-positive	5	unknown	6		0		0		0	0	true	1
w17	Difficile	difficile	G		Negative	4	Opinion	1		0		0		0		0		0		0	16	true	3
w18	d	d	V			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	acces	acces	V		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	18	true	3
w20	pour	pour	P		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	19	true	3
w21	les	le	D		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	20	true	3
w22	personnes	personne	N		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	21	true	3
w23	à	à	P		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	22	true	3
w24	mobilité	mobilité	N		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	23	true	3
w25	réduite	réduire	G		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	24	true	3
