w1	Superbe	superbe	N			0		0		0	10-highly positive	10	tour(city/landscape)	9		0		0		0	0	true	1
w20	La	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	3
w21	vue	vue	N		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	20	true	3
w22	en	en	P		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	21	true	3
w23	haut	haut	N		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	22	true	3
w24	du	du	D		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	23	true	3
w25	funiculaire	funiculaire	N		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	25	true	3
w27	St	St	N		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	26	true	3
w28	Joan	Joan	N		OpinionTarget	2	Opinion	1	Value of Nature	4		0		0		0		0		0	27	true	3
w29	est	être	V			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	splendide	splendide	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	29	true	3
w31	et	et	C			0		0		0		0		0		0		0		0	30	true	3
w32	la	le	D		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	31	true	3
w33	balade	balade	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	32	true	3
w34	en	en	P		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	33	true	3
w35	haut	haut	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	34	true	3
w36	vaut	valoir	V		StrongPositive	6	Opinion	11		0		0		0		0		0		0	35	true	3
w37	vraiment	vraiment	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	36	true	3
w38	le	le	D		StrongPositive	6	Opinion	11		0		0		0		0		0		0	37	true	3
w39	coup	coup	N		StrongPositive	6	Opinion	11		0		0		0		0		0		0	38	true	3
w40	·	·	O			0		0		0		0		0		0		0		0	39	true	3
w41	très	très	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	40	true	3
w42	belle	beau	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	41	true	3
w43	sortie	sortie	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	42	true	3
w44	familiale	familial	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	43	true	3
