w1	Magnifiques	Magnifiques	D			0		0		0	8-positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w4	La	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	visite	visite	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	cet	ce	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	Alacazar	Alacazar	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	surtout	surtout	G			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	intéressante	intéressant	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	10	true	2
w12	à	à	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	11	true	2
w13	cause	cause	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	12	true	2
w14	de	de	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	13	true	2
w15	ses	son	D		StrongPositive	6	Opinion	1		0		0		0		0		0		0	14	true	2
w16	jardins	jardin	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	15	true	2
w17	magnifiques	magnifique	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	très	très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	18	true	2
w20	bien	bien	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	19	true	2
w21	entretenus	entretenir	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	bien	bien	G		Positive	7	Opinion	1		0		0		0		0		0		0	22	true	2
w24	fleuris	fleuris	N		Positive	7	Opinion	1		0		0		0		0		0		0	23	true	2
w28	il	il	Q			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	est	être	V			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	très	très	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	29	true	2
w31	agréable	agréable	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	30	true	2
w32	de	de	P		StrongPositive	8	Opinion	2		0		0		0		0		0		0	31	true	2
w33	se	se	Q		StrongPositive	8	Opinion	2		0		0		0		0		0		0	32	true	2
w34	promener	promener	V		StrongPositive	8	Opinion	2		0		0		0		0		0		0	33	true	2
