w2	J'	J'	Q			0	Non-Opinionated	1		0	9-very positive	2	unknown	3		0		0		0	1	true	2
w3	ai	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	trouvé	trouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	heure	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	milieu	milieu	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	mes	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	rendez	rendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	visiter	visiter	G			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	!	!	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
