w37	Un	un	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	unknown	5		0		0		0	36	true	3
w38	lieu	lieu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	3
w39	qui	qui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	3
w40	invite	inviter	V		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	3
w41	au	au	P		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	3
w42	voyage	voyage	N		Positive	2	Opinion	3		0		0		0		0		0		0	41	true	3
w43	aussi	aussi	G		Positive	2	Opinion	3		0		0		0		0		0		0	42	true	3
w44	bien	bien	G		Positive	2	Opinion	3		0		0		0		0		0		0	43	true	3
w45	physique	physique	G		Positive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	que	que	C		Positive	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	mental	mental	G		Positive	2	Opinion	3		0		0		0		0		0		0	46	true	3
