w55	La	le	D		OpinionTarget	1	Opinion	3		0	3-negative	5	zoo/aquarium	6		0		0		0	54	true	4
w56	décoration	décoration	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	55	true	4
w57	des	des	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	aquarium	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	laissent	laisser	V		Negative	2	Opinion	3		0		0		0		0		0		0	58	true	4
w60	à	à	P		Negative	2	Opinion	3		0		0		0		0		0		0	59	true	4
w61	désirer	désirer	V		Negative	2	Opinion	3		0		0		0		0		0		0	60	true	4
w66	beaucoup	beaucoup	G		Negative	8	Opinion	9	Interior/exterior	10		0		0		0		0		0	65	true	4
w67	d'	d'	P		Negative	8	Opinion	9	Interior/exterior	10		0		0		0		0		0	66	true	4
w68	algues	algue	N		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	67	true	4
w70	on	on	Q			0	Non-Opinionated	11		0		0		0		0		0		0	69	true	4
w71	voit	voir	V			0	Non-Opinionated	11		0		0		0		0		0		0	70	true	4
w72	le	le	D			0	Non-Opinionated	11		0		0		0		0		0		0	71	true	4
w73	plafond	plafond	N			0	Non-Opinionated	11		0		0		0		0		0		0	72	true	4
w74	dans	dans	P			0	Non-Opinionated	11		0		0		0		0		0		0	73	true	4
w75	le	le	D			0	Non-Opinionated	11		0		0		0		0		0		0	74	true	4
w76	tunnel	tunnel	N			0	Non-Opinionated	11		0		0		0		0		0		0	75	true	4
w77	des	des	P			0	Non-Opinionated	11		0		0		0		0		0		0	76	true	4
w78	requins	requin	N			0	Non-Opinionated	11		0		0		0		0		0		0	77	true	4
