w117	en	en	P			0	Non-Opinionated	11		0	5-average-negative	12	zoo/aquarium	13		0		0		0	116	true	5
w118	revanche	revanche	N			0	Non-Opinionated	11		0		0		0		0		0		0	117	true	5
w119	fuyez	fuir	V			0	Non-Opinionated	11		0		0		0		0		0		0	118	true	5
w120	les	le	D			0	Non-Opinionated	11		0		0		0		0		0		0	119	true	5
w121	restaurants	restaurant	N			0	Non-Opinionated	11		0		0		0		0		0		0	120	true	5
w122	soit	soit	C			0	Non-Opinionated	11		0		0		0		0		0		0	121	true	5
w123	·	·	D			0	Non-Opinionated	11		0		0		0		0		0		0	122	true	5
w124	disant	dire	V			0	Non-Opinionated	11		0		0		0		0		0		0	123	true	5
w125	gastronomiques	gastronomiques	N			0	Non-Opinionated	11		0		0		0		0		0		0	124	true	5
w126	du	du	D			0	Non-Opinionated	11		0		0		0		0		0		0	125	true	5
w127	mare	mare	N			0	Non-Opinionated	11		0		0		0		0		0		0	126	true	5
w128	magnum	magnum	N			0	Non-Opinionated	11		0		0		0		0		0		0	127	true	5
w130	nous	lui	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	129	true	5
w131	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	130	true	5
w132	été	être	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	131	true	5
w133	si	si	C		StrongNegative	3	Opinion	4		0		0		0		0		0		0	132	true	5
w134	déçus	décevoir	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	133	true	5
w140	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	139	true	5
w141	la	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	140	true	5
w142	nourriture	nourriture	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	141	true	5
w143	médiocre	médiocre	G		Negative	6	Opinion	7		0		0		0		0		0		0	142	true	5
w145	meilleure	meilleur	G		Positive	9	Opinion	10		0		0		0		0		0		0	144	true	5
w146	marché	marché	N			0	Opinion	10		0		0		0		0		0		0	145	true	5
w147	des	des	P			0	Opinion	10		0		0		0		0		0		0	146	true	5
w148	magasins	magasin	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	147	true	5
w149	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	148	true	5
w150	chaîne	chaîne	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	149	true	5
w151	du	du	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	150	true	5
w152	rez	rez	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	151	true	5
w153	·	·	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	152	true	5
w154	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	153	true	5
w155	·	·	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	154	true	5
w156	chaussée	chaussée	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	155	true	5
