w34	imaginez	imaginer	V			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	33	true	3
w35	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	traverser	traverser	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	tunnel	tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	verre	verre	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	requins	requin	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	nagent	nager	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	dessus	dessus	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	tétes	tétes	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
