w84	J'	J'	Q		OpinionHolder	1	Opinion	3		0	8-positive	5	zoo/aquarium	6		0		0		0	83	true	8
w85	aurai	aurai	N			0	Opinion	3		0		0		0		0		0		0	84	true	8
w86	aimé	aimer	V		Negative	2	Opinion	3		0		0		0		0		0		0	85	true	8
w87	en	en	P		Negative	2	Opinion	3		0		0		0		0		0		0	86	true	8
w88	voir	voir	V		Negative	2	Opinion	3		0		0		0		0		0		0	87	true	8
w89	plus	plus	G		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	88	true	8
w90	et	et	C		Negative	2	Opinion	3		0		0		0		0		0		0	89	true	8
w91	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	90	true	8
w92	plus	plus	G		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	91	true	8
w93	impressionnants	impressionnant	G		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	92	true	8
