w1	MAGNIFIQUE	MAGNIFIQUE	N			0		0		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w9	Il	Il	Q		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	3
w10	vaut	valoir	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	3
w11	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	3
w12	déplacement	déplacement	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	3
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	3
w14	l'	le	D		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	13	true	3
w15	air	air	N		OpinionTarget	4	Opinion	10	Value of Nature	5		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	encore	encore	G		Positive	6	Opinion	10		0		0		0		0		0		0	16	true	3
w18	plus	plus	G		Positive	6	Opinion	10		0		0		0		0		0		0	17	true	3
w19	frais	frais	G		Positive	6	Opinion	10		0		0		0		0		0		0	18	true	3
w20	et	et	C			0		0		0		0		0		0		0		0	19	true	3
w21	c'	c'	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	3
w22	est	être	V			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	superbe	superbe	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	22	true	3
