w2	superbe	superbe	G		StrongPositive	1	Opinion	3		0	10-highly positive	17	amusement park	18		0		0		0	1	true	2
w3	parc	parc	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	d'	d'	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	attraction	attraction	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	aussi	aussi	G		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	pour	pour	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	les	le	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	grands	grand	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	que	que	C		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	les	le	D		OpinionTarget	5	Opinion	6	For children	7		0		0		0		0		0	12	true	2
w14	petits	petit	G		OpinionTarget	5	Opinion	6	For children	7		0		0		0		0		0	13	true	2
w16	la	le	D		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	15	true	2
w17	rivière	rivière	N		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	16	true	2
w18	sauvage	sauvage	G		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	17	true	2
w19	est	être	V		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	18	true	2
w20	à	à	P		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	19	true	2
w21	faire	faire	V		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	20	true	2
w22	avec	avec	P		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	21	true	2
w23	des	un	D		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	22	true	2
w24	bouées	bouée	N		OpinionTarget	8	Opinion	15		0		0		0		0		0		0	23	true	2
w25	sa	son	D		StrongPositive	10	Opinion	15		0		0		0		0		0		0	24	true	2
w26	glisse	glisse	N		StrongPositive	10	Opinion	15		0		0		0		0		0		0	25	true	2
w27	mieux	mieux	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	26	true	2
w29	les	le	D		OpinionTarget	11	Opinion	13	For children	16		0		0		0		0		0	28	true	2
w30	petits	petit	G		OpinionTarget	11	Opinion	13	For children	16		0		0		0		0		0	29	true	2
w31	adorent	adorer	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	2
