w98	Deux	Deux	D		Positive	1	Opinion	4		0	9-very positive	5	museum	6		0		0		0	97	true	6
w99	mentions	mention	N		Positive	1	Opinion	4		0		0		0		0		0		0	98	true	6
w100	spéciales	spécial	G		Positive	1	Opinion	4		0		0		0		0		0		0	99	true	6
w101	:	:	O			0	Opinion	4		0		0		0		0		0		0	100	true	6
w102	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	101	true	6
w103	réfectoire	réfectoire	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	102	true	6
w104	des	des	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	103	true	6
w105	Invalides	Invalides	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	104	true	6
w106	premiers	premier	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	105	true	6
w107	occupants	occupant	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	106	true	6
w108	des	des	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	107	true	6
w109	lieux	lieu	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	108	true	6
w110	récemment	récemment	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	109	true	6
w111	reconstitué	reconstituer	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	110	true	6
w112	et	et	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	111	true	6
w113	cette	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	112	true	6
w114	galerie	galerie	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	113	true	6
w115	d'	d'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	114	true	6
w116	une	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	115	true	6
w117	vingtaine	vingtaine	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	116	true	6
w118	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	117	true	6
w119	cavaliers	cavalier	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	118	true	6
w120	des	des	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	119	true	6
w121	armées	armée	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	120	true	6
w122	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	121	true	6
w123	Napoléon	napoléon	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	122	true	6
w124	avec	avec	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	123	true	6
w125	leurs	son	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	124	true	6
w126	montures	monture	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	125	true	6
w127	et	et	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	126	true	6
w128	uniformes	uniforme	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	127	true	6
w129	splendides	splendide	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	128	true	6
