w1	un	un	D			0		0		0	10-highly positive	6	zoo/aquarium	7		0		0		0	0	true	1
w146	Même	même	G			0	Opinion	1		0		0		0		0		0		0	145	true	5
w147	si	si	C			0	Opinion	1		0		0		0		0		0		0	146	true	5
w148	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	147	true	5
w149	tarif	tarif	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	148	true	5
w150	peut	pouvoir	V		Negative	3	Opinion	1		0		0		0		0		0		0	149	true	5
w151	paraître	paraître	V		Negative	3	Opinion	1		0		0		0		0		0		0	150	true	5
w152	salé	saler	V		Negative	3	Opinion	1		0		0		0		0		0		0	151	true	5
w153	,	,	O			0		0		0		0		0		0		0		0	152	true	5
w154	il	il	Q		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	153	true	5
w155	reste	rester	V		Positive	5	Opinion	8		0		0		0		0		0		0	154	true	5
w156	modéré	modérer	V		Positive	5	Opinion	8		0		0		0		0		0		0	155	true	5
w157	par	par	P		Positive	5	Opinion	8		0		0		0		0		0		0	156	true	5
w158	rapport	rapport	N		Positive	5	Opinion	8		0		0		0		0		0		0	157	true	5
w159	aux	aux	P		Positive	5	Opinion	8		0		0		0		0		0		0	158	true	5
w160	pratiques	pratique	N		Positive	5	Opinion	8		0		0		0		0		0		0	159	true	5
w161	de	de	P		Positive	5	Opinion	8		0		0		0		0		0		0	160	true	5
w162	ce	ce	D		Positive	5	Opinion	8		0		0		0		0		0		0	161	true	5
w163	genre	genre	N		Positive	5	Opinion	8		0		0		0		0		0		0	162	true	5
w164	d'	d'	P		Positive	5	Opinion	8		0		0		0		0		0		0	163	true	5
w165	établissement	établissement	N		Positive	5	Opinion	8		0		0		0		0		0		0	164	true	5
w166	en	en	P		Positive	5	Opinion	8		0		0		0		0		0		0	165	true	5
w167	Europe	Europe	N		Positive	5	Opinion	8		0		0		0		0		0		0	166	true	5
