w52	un	un	D		Negative	1	Opinion	2		0	9-very positive	6	tour(city/landscape)	7		0		0		0	51	true	5
w53	petits	petit	G		Negative	1	Opinion	2		0		0		0		0		0		0	52	true	5
w54	bemol	bemol	N		Negative	1	Opinion	2		0		0		0		0		0		0	53	true	5
w57	y	y	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	56	true	5
w58	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	57	true	5
w59	pas	pas	G		Negative	4	Opinion	5		0		0		0		0		0		0	58	true	5
w60	beaucoup	beaucoup	G		Negative	4	Opinion	5		0		0		0		0		0		0	59	true	5
w61	de	de	P			0	Opinion	5		0		0		0		0		0		0	60	true	5
w62	balade	balade	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	61	true	5
w63	au	au	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	62	true	5
w64	depart	depart	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	63	true	5
w65	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	64	true	5
w66	Morzine	Morzine	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	65	true	5
