w1	Grandiose	grandiose	N			0		0		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w14	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	spectacle	spectacle	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	14	true	2
w16	fabuleux	fabuleux	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	grandiose	grandiose	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	1		0		0		0		0		0		0	18	true	2
w20	impressionnant	impressionnant	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	1		0		0		0		0		0		0	20	true	2
w22	majestueux	majestueux	G		StrongPositive	7	Opinion	1		0		0		0		0		0		0	21	true	2
