w137	Quand	Quand	C			0	Non-Opinionated	1		0	5-average-negative	2	tour(city/landscape)	4		0		0		0	136	true	8
w138	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	137	true	8
w139	idiotie	idiotie	N			0	Non-Opinionated	1		0		0		0		0		0		0	138	true	8
w140	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	139	true	8
w141	dévoile	dévoile	N			0	Non-Opinionated	1		0		0		0		0		0		0	140	true	8
w142	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	141	true	8
w143	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	142	true	8
w144	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	143	true	8
w145	lourd	lourd	G			0	Non-Opinionated	1		0		0		0		0		0		0	144	true	8
w146	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	145	true	8
