w1	Super	super	N			0		0		0	10-highly positive	4	unknown	5		0		0		0	0	true	1
w3	Bonjour	bonjour	N			0		0		0		0		0		0		0		0	2	true	2
w4	à	à	P			0		0		0		0		0		0		0		0	3	true	2
w5	tous	tout	G			0		0		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	nous	lui	Q			0		0		0		0		0		0		0		0	6	true	2
w8	nous	lui	Q			0		0		0		0		0		0		0		0	7	true	2
w9	sommes	sommer	V			0		0		0		0		0		0		0		0	8	true	2
w10	unis	unir	V			0		0		0		0		0		0		0		0	9	true	2
w11	le	le	D			0		0		0		0		0		0		0		0	10	true	2
w12	1er	1er	G			0		0		0		0		0		0		0		0	11	true	2
w13	juin	juin	N			0		0		0		0		0		0		0		0	12	true	2
w14	2012	2012	G			0		0		0		0		0		0		0		0	13	true	2
w15	avec	avec	P			0		0		0		0		0		0		0		0	14	true	2
w16	le	le	D			0		0		0		0		0		0		0		0	15	true	2
w17	pack	pack	N			0		0		0		0		0		0		0		0	16	true	2
w18	Elvis	Elvis	N			0		0		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	franchement	franchement	N			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	on	on	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	20	true	2
w22	ne	ne	G		Positive	3	Opinion	1		0		0		0		0		0		0	21	true	2
w23	regrette	regretter	V		Positive	3	Opinion	1		0		0		0		0		0		0	22	true	2
w24	pas	pas	G		Positive	3	Opinion	1		0		0		0		0		0		0	23	true	2
