w1	Spectacle	spectacle	N		OpinionTarget	38	Opinion	1	Facilities	3		0		0		0		0		0	0	true	1
w2	et	et	C			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	aquarium	aquarium	N		OpinionTarget	38	Opinion	1	Facilities	5		0		0		0		0		0	2	true	1
w4	très	très	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	3	true	1
w5	sympathique	sympathique	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	4	true	1
w7	Les	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	aquariums	aquarium	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	7	true	2
w9	sont	être	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	bien	bien	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	10	true	2
w12	présentés	présenter	V		StrongPositive	10	Opinion	7		0		0		0		0		0		0	11	true	2
w14	le	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	bassin	bassin	N		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	14	true	2
w16	tactile	tactile	G		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	16	true	2
w18	intéressant	intéressant	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	17	true	2
w20	le	le	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	19	true	2
w21	spectacle	spectacle	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	20	true	2
w22	d'	d'	P		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	21	true	2
w23	oiseaux	oiseau	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	22	true	2
w24	magnifique	magnifique	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	23	true	2
w26	Ambiance	ambiance	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	25	true	3
w27	familiale	familial	G		Positive	21	Opinion	19		0		0		0		0		0		0	26	true	3
w28	et	et	C			0	Opinion	19		0		0		0		0		0		0	27	true	3
w29	conviviale	convivial	G		Positive	22	Opinion	19		0		0		0		0		0		0	28	true	3
w31	explications	explication	N		OpinionTarget	39	Opinion	23		0		0		0		0		0		0	30	true	3
w32	respectueuses	respectueux	G		Positive	25	Opinion	23		0		0		0		0		0		0	31	true	3
w33	des	des	P		OpinionTarget	39	Opinion	23		0		0		0		0		0		0	32	true	3
w34	animaux	animal	N		OpinionTarget	39	Opinion	23		0		0		0		0		0		0	33	true	3
w60	le	le	D		OpinionTarget	28	Opinion	27	Value-for-money	29		0		0		0		0		0	59	true	4
w61	prix	prix	N		OpinionTarget	28	Opinion	27	Value-for-money	29		0		0		0		0		0	60	true	4
w62	d'	d'	P		OpinionTarget	28	Opinion	27	Value-for-money	29		0		0		0		0		0	61	true	4
w63	entrée	entrée	N		OpinionTarget	28	Opinion	27	Value-for-money	29		0		0		0		0		0	62	true	4
w64	est	être	V			0	Opinion	27		0		0		0		0		0		0	63	true	4
w65	d'	d'	P			0	Opinion	27		0		0		0		0		0		0	64	true	4
w66	un	un	D			0	Opinion	27		0		0		0		0		0		0	65	true	4
w67	rapport	rapport	N		StrongPositive	30	Opinion	27		0		0		0		0		0		0	66	true	4
w68	qualité	qualité	N		StrongPositive	30	Opinion	27	Value-for-money	31		0		0		0		0		0	67	true	4
w69	/	/	P		StrongPositive	30	Opinion	27	Value-for-money	31		0		0		0		0		0	68	true	4
w70	prix	prix	N		StrongPositive	30	Opinion	27	Value-for-money	31		0		0		0		0		0	69	true	4
w71	très	très	G		StrongPositive	30	Opinion	27	Value-for-money	31		0		0		0		0		0	70	true	4
w72	intéressant	intéressant	G		StrongPositive	30	Opinion	27	Value-for-money	31		0		0		0		0		0	71	true	4
w77	Nous	lui	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	76	true	5
w78	y	y	Q		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	77	true	5
w79	sommes	sommer	V			0	Opinion	32		0		0		0		0		0		0	78	true	5
w80	allés	aller	V		StrongPositive	36	Opinion	32		0		0		0		0		0		0	79	true	5
w81	2	2	D		StrongPositive	36	Opinion	32		0		0		0		0		0		0	80	true	5
w82	fois	foi	N		StrongPositive	36	Opinion	32		0		0		0		0		0		0	81	true	5
w83	en	en	P		StrongPositive	36	Opinion	32		0		0		0		0		0		0	82	true	5
w84	18	18	D		StrongPositive	36	Opinion	32		0		0		0		0		0		0	83	true	5
w85	jours	jour	N		StrongPositive	36	Opinion	32		0		0		0		0		0		0	84	true	5
w86	de	de	P		StrongPositive	36	Opinion	32		0		0		0		0		0		0	85	true	5
w87	vacances	vacance	N		StrongPositive	36	Opinion	32		0	10-highly positive	37		0		0		0		0	86	true	5
