w1	Un	un	D			0		0		0	2-very negative	5	zoo/aquarium	6		0		0		0	0	true	1
w83	nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	82	true	5
w84	avons	avoir	V			0	Opinion	1		0		0		0		0		0		0	83	true	5
w85	visité	visiter	V			0	Opinion	1		0		0		0		0		0		0	84	true	5
w86	l'	le	D		Negative	4	Opinion	1		0		0		0		0		0		0	85	true	5
w87	aquarium	aquarium	N		Negative	4	Opinion	1		0		0		0		0		0		0	86	true	5
w88	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	87	true	5
w89	Biarritz	Biarritz	N		Negative	4	Opinion	1		0		0		0		0		0		0	88	true	5
w90	un	un	D		Negative	4	Opinion	1		0		0		0		0		0		0	89	true	5
w91	an	an	N		Negative	4	Opinion	1		0		0		0		0		0		0	90	true	5
w92	plus	plus	G		Negative	4	Opinion	1		0		0		0		0		0		0	91	true	5
w93	tôt	tôt	G		Negative	4	Opinion	1		0		0		0		0		0		0	92	true	5
w94	,	,	O		Negative	4	Opinion	1		0		0		0		0		0		0	93	true	5
w95	et	et	C		Negative	4	Opinion	1		0		0		0		0		0		0	94	true	5
w96	celui	celui	P		Negative	4	Opinion	1		0		0		0		0		0		0	95	true	5
w97	·	·	P		Negative	4	Opinion	1		0		0		0		0		0		0	96	true	5
w98	ci	ci	G		Negative	4	Opinion	1		0		0		0		0		0		0	97	true	5
w99	nous	lui	Q		Negative	4	Opinion	1		0		0		0		0		0		0	98	true	5
w100	été	être	V		Negative	4	Opinion	1		0		0		0		0		0		0	99	true	5
w101	apparu	apparaître	V		Negative	4	Opinion	1		0		0		0		0		0		0	100	true	5
w102	plus	plus	G		Negative	4	Opinion	1		0		0		0		0		0		0	101	true	5
w103	intéressant	intéressant	G		Negative	4	Opinion	1		0		0		0		0		0		0	102	true	5
w104	,	,	O		Negative	4	Opinion	1		0		0		0		0		0		0	103	true	5
w105	mieux	mieux	G		Negative	4	Opinion	1		0		0		0		0		0		0	104	true	5
w106	organisé	organiser	V		Negative	4	Opinion	1		0		0		0		0		0		0	105	true	5
w107	,	,	O		Negative	4	Opinion	1		0		0		0		0		0		0	106	true	5
w108	et	et	C		Negative	4	Opinion	1		0		0		0		0		0		0	107	true	5
w109	plus	plus	G		Negative	4	Opinion	1		0		0		0		0		0		0	108	true	5
w110	vaste	vaste	G		Negative	4	Opinion	1		0		0		0		0		0		0	109	true	5
