w8	J'	J'	Q		OpinionHolder	1	Opinion	4		0	10-highly positive	6	museum	7		0		0		0	7	true	3
w9	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	8	true	3
w10	été	être	V			0	Opinion	4		0		0		0		0		0		0	9	true	3
w11	impressionné	impressionner	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	3
w12	par	par	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	3
w13	les	le	D		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	12	true	3
w14	sculptures	sculpture	N		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	13	true	3
w16	l'	le	D		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	15	true	3
w17	arsenal	arsenal	N		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	16	true	3
w18	ensemble	ensemble	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	17	true	3
w19	du	du	D		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	18	true	3
w20	Moyen	moyen	N		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	19	true	3
w21	·	·	G		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	20	true	3
w22	Age	age	N		OpinionTarget	3	Opinion	4	Collection	5		0		0		0		0		0	21	true	3
w24	les	le	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	23	true	3
w25	écrans	écran	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	25	true	3
w27	la	le	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	26	true	3
w28	première	premier	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	27	true	3
w29	guerre	guerre	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	28	true	3
w30	mondiale	mondial	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	29	true	3
w31	et	et	C		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	30	true	3
w32	la	le	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	31	true	3
w33	seconde	second	G		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	32	true	3
w34	m'	m'	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	laissé	laisser	V		Positive	10	Opinion	12		0		0		0		0		0		0	35	true	3
w37	impressionné	impressionner	V		Positive	10	Opinion	12		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	vraiment	vraiment	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	38	true	3
w40	impressionnant	impressionnant	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w42	c'	c'	Q		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	41	true	3
w43	est	être	V			0	Opinion	15		0		0		0		0		0		0	42	true	3
w44	une	un	D		StrongPositive	14	Opinion	15	Educational	16		0		0		0		0		0	43	true	3
w45	véritable	véritable	G		StrongPositive	14	Opinion	15	Educational	16		0		0		0		0		0	44	true	3
w46	leçon	leçon	N		StrongPositive	14	Opinion	15	Educational	16		0		0		0		0		0	45	true	3
w47	d'	d'	P		StrongPositive	14	Opinion	15	Educational	16		0		0		0		0		0	46	true	3
w48	histoire	histoire	N		StrongPositive	14	Opinion	15	Educational	16		0		0		0		0		0	47	true	3
