w54	Non	Non	G			0	Opinion	3		0	9-very positive	7	memorial site	8		0		0		0	53	true	5
w55	seulement	seulement	G			0	Opinion	3		0		0		0		0		0		0	54	true	5
w56	il	il	Q		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	55	true	5
w57	est	être	V			0	Opinion	3		0		0		0		0		0		0	56	true	5
w58	grand	grand	G		Positive	5	Opinion	3		0		0		0		0		0		0	57	true	5
w59	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	58	true	5
w60	aussi	aussi	G			0	Opinion	3		0		0		0		0		0		0	59	true	5
w61	très	très	G		StrongPositive	1	Opinion	3	Collection	6		0		0		0		0		0	60	true	5
w62	bien	bien	G		StrongPositive	1	Opinion	3	Collection	6		0		0		0		0		0	61	true	5
w63	fait	faire	V		StrongPositive	1	Opinion	3	Collection	6		0		0		0		0		0	62	true	5
w64	et	et	C			0	Opinion	3	Collection	6		0		0		0		0		0	63	true	5
w65	complet	complet	N		Positive	2	Opinion	3	Collection	6		0		0		0		0		0	64	true	5
