w5	La	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	tour(city/landscape)	5		0		0		0	4	true	2
w6	promenade	promenade	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	vraiment	vraiment	G		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	agréable	agréable	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	jour	jour	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	comme	comme	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	nuit	nuit	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
