w1	Ivresse	ivresse	N			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w61	Finalement	Finalement	G			0		0		0		0		0		0		0		0	60	true	3
w62	,	,	O			0		0		0		0		0		0		0		0	61	true	3
w63	nous	lui	Q			0		0		0		0		0		0		0		0	62	true	3
w64	sommes	sommer	V			0		0		0		0		0		0		0		0	63	true	3
w65	montés	monter	V			0		0		0		0		0		0		0		0	64	true	3
w66	et	et	C			0		0		0		0		0		0		0		0	65	true	3
w67	avons	avons	P			0		0		0		0		0		0		0		0	66	true	3
w68	fait	fait	N			0		0		0		0		0		0		0		0	67	true	3
w69	le	le	D			0		0		0		0		0		0		0		0	68	true	3
w70	bon	bon	G			0		0		0		0		0		0		0		0	69	true	3
w71	choix	choix	N			0		0		0		0		0		0		0		0	70	true	3
w72	car	car	C			0		0		0		0		0		0		0		0	71	true	3
w73	nous	lui	Q			0		0		0		0		0		0		0		0	72	true	3
w74	étions	être	V			0		0		0		0		0		0		0		0	73	true	3
w75	au	au	P			0		0		0		0		0		0		0		0	74	true	3
w76	dessus	dessus	G			0		0		0		0		0		0		0		0	75	true	3
w77	des	un	D			0		0		0		0		0		0		0		0	76	true	3
w78	nuages	nuage	N			0		0		0		0		0		0		0		0	77	true	3
w79	avec	avec	P			0		0		0		0		0		0		0		0	78	true	3
w80	une	un	D			0	Opinion	1		0		0		0		0		0		0	79	true	3
w81	superbe	superbe	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	80	true	3
w82	vue	vue	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	81	true	3
w83	sur	sur	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	82	true	3
w84	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	83	true	3
w85	Mont	mont	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	84	true	3
w86	Blanc	Blanc	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	85	true	3
w87	et	et	C			0		0		0		0		0		0		0		0	86	true	3
w88	un	un	D			0	Opinion	6		0		0		0		0		0		0	87	true	3
w89	grand	grand	G		Positive	9	Opinion	6		0		0		0		0		0		0	88	true	3
w90	soleil	soleil	N		OpinionTarget	7	Opinion	6	Weather	8		0		0		0		0		0	89	true	3
