w10	De	De	P		StrongPositive	1	Opinion	3		0	10-highly positive	16	museum	17		0		0		0	9	true	2
w11	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	belles	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	expositions	exposition	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	12	true	2
w15	de	un	D			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	belles	beau	G		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	armes	arme	N		OpinionTarget	5	Opinion	7	Collection	8		0		0		0		0		0	16	true	2
w18	à	à	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	voir	voir	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w22	le	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	21	false	2
w23	fameux	fameux	G			0	Non-Opinionated	15		0		0		0		0		0		0	22	false	2
w24	tombeau	tombeau	N			0	Non-Opinionated	15		0		0		0		0		0		0	23	false	2
w25	de	de	P			0	Non-Opinionated	15		0		0		0		0		0		0	24	false	2
w26	Napoléon	napoléon	N			0	Non-Opinionated	15		0		0		0		0		0		0	25	false	2
w27	,	,	O			0	Non-Opinionated	15		0		0		0		0		0		0	26	false	2
w28	que	que	C			0	Non-Opinionated	15		0		0		0		0		0		0	27	false	2
w29	l'	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	28	false	2
w30	on	on	Q			0	Non-Opinionated	15		0		0		0		0		0		0	29	false	2
w31	soit	être	V			0	Non-Opinionated	15		0		0		0		0		0		0	30	false	2
w32	amoureux	amoureux	G			0	Non-Opinionated	15		0		0		0		0		0		0	31	false	2
w33	d'	d'	P			0	Non-Opinionated	15		0		0		0		0		0		0	32	false	2
w34	Histoire	histoire	N			0	Non-Opinionated	15		0		0		0		0		0		0	33	false	2
w35	ou	ou	C			0	Non-Opinionated	15		0		0		0		0		0		0	34	false	2
w36	non	non	G			0	Non-Opinionated	15		0		0		0		0		0		0	35	false	2
w38	c'	c'	Q		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	37	true	2
w39	est	être	V			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	une	un	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	39	true	2
w41	visite	visite	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	40	true	2
w42	à	à	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	41	true	2
w43	faire	faire	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	42	true	2
