w4	Très	Très	G		StrongPositive	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	3	true	2
w5	joli	joli	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	aquarium	aquarium	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	plus	plus	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	joli	joli	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	et	et	C			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	moins	moins	G		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	10	true	2
w12	cher	cher	G		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	11	true	2
w13	que	que	C		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	12	true	2
w14	celui	celui	P		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	13	true	2
w15	de	de	P		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	14	true	2
w16	St	St	N		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	15	true	2
w17	Malo	Malo	N		StrongPositive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	16	true	2
