w18	On	On	Q			0	Non-Opinionated	4		0	10-highly positive	5	zoo/aquarium	6		0		0		0	17	true	3
w19	passe	passer	V			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	3
w20	aussi	aussi	G			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	3
w21	sur	sur	P			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	3
w22	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	3
w23	tapis	tapis	N			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	3
w24	roulant	roulant	G			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	3
w25	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	3
w26	voir	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	3
w27	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	3
w28	raies	raie	N			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	3
w30	requins	requin	N			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	3
w31	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	3
w32	très	très	G			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	3
w33	près	près	G			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	3
w35	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	est	être	V			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	super	super	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	chouette	chouette	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
