w1	Incontournable	incontournable	G			0		0		0	7-slightly positive	3		0		0		0		0	0	true	1
w24	Ce	Ce	P			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	4
w25	qui	qui	P			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	4
w26	nous	lui	Q			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	a	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	particulièrement	particulièrement	G			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
w29	touché	toucher	V			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	4
w31	c'	c'	Q			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	4
w32	est	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	la	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	liste	liste	N			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	interminable	interminable	G			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
w36	des	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	35	true	4
w37	victimes	victime	N			0	Non-Opinionated	2		0		0		0		0		0		0	36	true	4
w38	disposée	disposer	V			0	Non-Opinionated	2		0		0		0		0		0		0	37	true	4
w39	sur	sur	P			0	Non-Opinionated	2		0		0		0		0		0		0	38	true	4
w40	les	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	39	true	4
w41	deux	deux	G			0	Non-Opinionated	2		0		0		0		0		0		0	40	true	4
w42	fontaines	fontaine	N			0	Non-Opinionated	2		0		0		0		0		0		0	41	true	4
w43	mais	mais	C			0	Non-Opinionated	2		0		0		0		0		0		0	42	true	4
w44	surtout	surtout	G			0	Non-Opinionated	2		0		0		0		0		0		0	43	true	4
w45	lorsque	lorsque	C			0	Non-Opinionated	2		0		0		0		0		0		0	44	true	4
w46	certaines	certain	D			0	Non-Opinionated	2		0		0		0		0		0		0	45	true	4
w47	étaient	étayer	V			0	Non-Opinionated	2		0		0		0		0		0		0	46	true	4
w48	spécifiées	spécifier	G			0	Non-Opinionated	2		0		0		0		0		0		0	47	true	4
w49	"	&quot;	O			0	Non-Opinionated	2		0		0		0		0		0		0	48	true	4
w50	with	with	N			0	Non-Opinionated	2		0		0		0		0		0		0	49	true	4
w51	his	his	G			0	Non-Opinionated	2		0		0		0		0		0		0	50	true	4
w52	unborn	unborn	N			0	Non-Opinionated	2		0		0		0		0		0		0	51	true	4
w53	child	child	N			0	Non-Opinionated	2		0		0		0		0		0		0	52	true	4
w54	"	&quot;	O			0	Non-Opinionated	2		0		0		0		0		0		0	53	true	4
