w1	Amusant	amuser	V			0		0		0	7-slightly positive	6	amusement park	7		0		0		0	0	true	1
w57	Très	Très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	56	true	6
w58	agréable	agréable	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	57	true	6
w59	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	58	true	6
w60	passer	passer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	59	true	6
w61	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	60	true	6
w62	bonnes	bon	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	61	true	6
w63	vacances	vacance	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	62	true	6
w64	si	si	C		Negative	5	Opinion	2		0		0		0		0		0		0	63	true	6
w65	vous	lui	Q		Negative	5	Opinion	2		0		0		0		0		0		0	64	true	6
w66	avez	avoir	V		Negative	5	Opinion	2		0		0		0		0		0		0	65	true	6
w67	quand	quand	G		Negative	5	Opinion	2		0		0		0		0		0		0	66	true	6
w68	même	même	G		Negative	5	Opinion	2		0		0		0		0		0		0	67	true	6
w69	un	un	D		Negative	5	Opinion	2		0		0		0		0		0		0	68	true	6
w70	bon	bon	G		Negative	5	Opinion	2		0		0		0		0		0		0	69	true	6
w71	porte	porter	V		Negative	5	Opinion	2		0		0		0		0		0		0	70	true	6
w72	monnaie	monnaie	N		Negative	5	Opinion	2		0		0		0		0		0		0	71	true	6
