w1	Personnel	personnel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	étudiant	étudier	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	terrible	terrible	G		Positive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w6	grottes	grottes	G		OpinionTarget	5	Opinion	4	Interior/exterior	35		0		0		0		0		0	5	true	1
w7	moyenne	moyenne	N		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Le	le	D			0	Opinion	7		0		0		0		0		0		0	7	false	2
w9	seul	seul	G			0	Opinion	7		0		0		0		0		0		0	8	false	2
w10	point	point	N		Positive	39	Opinion	7		0		0		0		0		0		0	9	true	2
w11	positif	positif	G		Positive	39	Opinion	7		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	le	le	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	domaine	domaine	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	des	des	P		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	animaux	animal	N		OpinionTarget	9	Opinion	7	Facilities	36		0		0		0		0		0	15	true	2
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	2
w18	les	le	D		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	17	true	2
w19	conducteurs	conducteur	N		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	18	true	2
w20	des	des	P		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	19	true	2
w21	camion	camion	N		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	20	true	2
w22	qui	qui	P		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	21	true	2
w23	transporte	transporter	V		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	22	true	2
w24	les	le	D		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	23	true	2
w25	visiteurs	visiteur	N		OpinionTarget	12	Opinion	40		0		0		0		0		0		0	24	true	2
w26	sont	être	V			0	Opinion	40		0		0		0		0		0		0	25	true	2
w27	trés	trés	V		StrongPositive	13	Opinion	40		0		0		0		0		0		0	26	true	2
w28	sympa	sympa	G		StrongPositive	13	Opinion	40		0		0		0		0		0		0	27	true	2
w29	et	et	C			0	Opinion	40		0		0		0		0		0		0	28	true	2
w30	serviable	serviable	G		Positive	14	Opinion	40		0		0		0		0		0		0	29	true	2
w32	par	par	P		Negative	16	Opinion	15		0		0		0		0		0		0	31	true	2
w33	contre	contre	N		Negative	16	Opinion	15		0		0		0		0		0		0	32	true	2
w34	ont	avoir	V		OpinionHolder	41	Opinion	15		0		0		0		0		0		0	33	true	2
w35	ne	ne	G		Negative	16	Opinion	15		0		0		0		0		0		0	34	true	2
w36	peut	pouvoir	V		Negative	16	Opinion	15		0		0		0		0		0		0	35	true	2
w37	pas	pas	G		Negative	16	Opinion	15		0		0		0		0		0		0	36	true	2
w38	dire	dire	V		Negative	16	Opinion	15		0		0		0		0		0		0	37	true	2
w39	autant	autant	G		Negative	16	Opinion	15		0		0		0		0		0		0	38	true	2
w40	du	du	D			0	Opinion	15		0		0		0		0		0		0	39	true	2
w41	guide	guide	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	40	true	2
w42	des	des	P		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	41	true	2
w43	grottes	grotte	N		OpinionTarget	17	Opinion	15	Interior/exterior	37		0		0		0		0		0	42	true	2
w45	un	un	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	44	true	2
w46	étudiant	étudiant	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	45	true	2
w47	que	que	P			0	Opinion	18		0		0		0		0		0		0	46	true	2
w48	reçoit	recevoir	V		Negative	20	Opinion	18		0		0		0		0		0		0	47	true	2
w49	plusieurs	plusieurs	D		Negative	20	Opinion	18		0		0		0		0		0		0	48	true	2
w50	coup	coup	N		Negative	20	Opinion	18		0		0		0		0		0		0	49	true	2
w51	de	de	P		Negative	20	Opinion	18		0		0		0		0		0		0	50	true	2
w52	téléphone	téléphone	N		Negative	20	Opinion	18		0		0		0		0		0		0	51	true	2
w53	(	(	O		Negative	20	Opinion	18		0		0		0		0		0		0	52	true	2
w54	privé	privé	N		Negative	20	Opinion	18		0		0		0		0		0		0	53	true	2
w55	)	)	O		Negative	20	Opinion	18		0		0		0		0		0		0	54	true	2
w56	pendant	pendant	P		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	2
w57	la	le	D		Negative	20	Opinion	18		0		0		0		0		0		0	56	true	2
w58	visite	visite	N		Negative	20	Opinion	18		0		0		0		0		0		0	57	true	2
w59	c'	c'	Q		Negative	21	Opinion	18		0		0		0		0		0		0	58	true	2
w60	est	être	V		Negative	21	Opinion	18		0		0		0		0		0		0	59	true	2
w61	pas	pas	G		Negative	21	Opinion	18		0		0		0		0		0		0	60	true	2
w62	trés	trés	G		Negative	21	Opinion	18		0		0		0		0		0		0	61	true	2
w63	sérieux	sérieux	G		Negative	21	Opinion	18		0		0		0		0		0		0	62	true	2
w67	la	le	D		OpinionTarget	42	Opinion	24		0		0		0		0		0		0	66	true	2
w68	visite	visite	N		OpinionTarget	42	Opinion	24		0		0		0		0		0		0	67	true	2
w69	est	être	V			0	Opinion	24		0		0		0		0		0		0	68	true	2
w70	bilingue	bilingue	G			0	Opinion	24		0		0		0		0		0		0	69	true	2
w71	,	,	O			0	Opinion	24		0		0		0		0		0		0	70	true	2
w72	pas	pas	G			0	Opinion	24		0		0		0		0		0		0	71	true	2
w73	de	de	P			0	Opinion	24		0		0		0		0		0		0	72	true	2
w74	probléme	probléme	N			0	Opinion	24		0		0		0		0		0		0	73	true	2
w75	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	74	true	2
w76	cela	cela	P			0	Opinion	24		0		0		0		0		0		0	75	true	2
w77	mais	mais	C			0	Opinion	24		0		0		0		0		0		0	76	true	2
w78	dire	dire	V		StrongNegative	25	Opinion	24		0		0		0		0		0		0	77	true	2
w79	3	3	D		StrongNegative	25	Opinion	24		0		0		0		0		0		0	78	true	2
w80	mots	mot	N		StrongNegative	25	Opinion	24		0		0		0		0		0		0	79	true	2
w81	en	en	P		StrongNegative	25	Opinion	24		0		0		0		0		0		0	80	true	2
w82	Néerlandais	néerlandais	N		StrongNegative	25	Opinion	24		0		0		0		0		0		0	81	true	2
w83	ensuite	ensuite	G		StrongNegative	25	Opinion	24		0		0		0		0		0		0	82	true	2
w84	3	3	G		StrongNegative	25	Opinion	24		0		0		0		0		0		0	83	true	2
w85	en	en	P		StrongNegative	25	Opinion	24		0		0		0		0		0		0	84	true	2
w86	Français	français	N		StrongNegative	25	Opinion	24		0		0		0		0		0		0	85	true	2
w87	pour	pour	P		StrongNegative	25	Opinion	24		0		0		0		0		0		0	86	true	2
w88	finir	finir	V		StrongNegative	25	Opinion	24		0		0		0		0		0		0	87	true	2
w89	ont	ont	G		StrongNegative	25	Opinion	24		0		0		0		0		0		0	88	true	2
w90	comprend	comprendre	V		StrongNegative	25	Opinion	24		0		0		0		0		0		0	89	true	2
w91	plus	plus	G		StrongNegative	25	Opinion	24		0		0		0		0		0		0	90	true	2
w92	rien	rien	P		StrongNegative	25	Opinion	24		0		0		0		0		0		0	91	true	2
w93	,	,	O			0		0		0		0		0		0		0		0	92	true	2
w94	au	au	P			0		0		0		0		0		0		0		0	93	true	2
w95	lieux	lieu	N			0		0		0		0		0		0		0		0	94	true	2
w96	de	de	P			0		0		0		0		0		0		0		0	95	true	2
w97	faire	faire	V			0		0		0		0		0		0		0		0	96	true	2
w98	des	un	D			0		0		0		0		0		0		0		0	97	true	2
w99	phrases	phrase	N			0		0		0		0		0		0		0		0	98	true	2
w100	compléte	compléte	N			0		0		0		0		0		0		0		0	99	true	2
w101	,	,	O			0		0		0		0		0		0		0		0	100	true	2
w102	de	de	P			0		0		0		0		0		0		0		0	101	true	2
w103	plus	plus	G			0		0		0		0		0		0		0		0	102	true	2
w104	il	il	Q		OpinionTarget	26	Opinion	44	Staff	43		0		0		0		0		0	103	true	2
w105	insiste	insister	V		Negative	27	Opinion	44		0		0		0		0		0		0	104	true	2
w106	trop	trop	G		Negative	27	Opinion	44		0		0		0		0		0		0	105	true	2
w107	pour	pour	P		Negative	27	Opinion	44		0		0		0		0		0		0	106	true	2
w108	lui	lui	Q		Negative	27	Opinion	44		0		0		0		0		0		0	107	true	2
w109	laisser	laisser	V		Negative	27	Opinion	44		0		0		0		0		0		0	108	true	2
w110	un	un	D		Negative	27	Opinion	44		0		0		0		0		0		0	109	true	2
w111	"	&amp;quot;	O		Negative	27	Opinion	44		0		0		0		0		0		0	110	true	2
w112	pourboire	pourboire	N		Negative	27	Opinion	44		0		0		0		0		0		0	111	true	2
w113	"	&amp;quot;	O		Negative	27	Opinion	44		0		0		0		0		0		0	112	true	2
w115	Les	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	114	true	3
w116	grottes	grotte	N		OpinionTarget	29	Opinion	28	Interior/exterior	38		0		0		0		0		0	115	true	3
w117	sont	être	V			0	Opinion	28		0		0		0		0		0		0	116	true	3
w118	limite	limite	N		Negative	30	Opinion	28		0		0		0		0		0		0	117	true	3
w119	aussi	aussi	G			0	Opinion	28		0		0		0		0		0		0	118	true	3
w120	,	,	O			0	Opinion	28		0		0		0		0		0		0	119	true	3
w121	ne	ne	G		Negative	31	Opinion	28		0		0		0		0		0		0	120	true	3
w122	fait	faire	V		Negative	31	Opinion	28		0		0		0		0		0		0	121	true	3
w123	pas	pas	G		Negative	31	Opinion	28		0		0		0		0		0		0	122	true	3
w124	trés	trés	G		Negative	31	Opinion	28		0		0		0		0		0		0	123	true	3
w125	naturel	naturel	G		Negative	31	Opinion	28		0		0		0		0		0		0	124	true	3
w136	Bref	bref	G		Negative	33	Opinion	32		0		0		0		0		0		0	135	true	3
w137	une	un	D		Negative	33	Opinion	32		0		0		0		0		0		0	136	true	3
w138	fois	foi	N		Negative	33	Opinion	32		0		0		0		0		0		0	137	true	3
w139	pour	pour	P		Negative	33	Opinion	32		0		0		0		0		0		0	138	true	3
w140	monter	monter	V		Negative	33	Opinion	32		0		0		0		0		0		0	139	true	3
w141	aux	aux	P		Negative	33	Opinion	32		0		0		0		0		0		0	140	true	3
w142	enfants	enfant	N		Negative	33	Opinion	32		0		0		0		0		0		0	141	true	3
w143	le	le	D		Negative	33	Opinion	32		0		0		0		0		0		0	142	true	3
w144	patrimoine	patrimoine	N		Negative	33	Opinion	32		0		0		0		0		0		0	143	true	3
w145	Belge	belge	N		Negative	33	Opinion	32		0		0		0		0		0		0	144	true	3
w146	mais	mais	C		Negative	33	Opinion	32		0	5-average-negative	34		0		0		0		0	145	true	3
w147	pas	pas	G		Negative	33	Opinion	32		0		0		0		0		0		0	146	true	3
w148	deux	deux	G		Negative	33	Opinion	32		0		0		0		0		0		0	147	true	3
