w3	Beaucoup	Beaucoup	G		Positive	2	Opinion	4		0	10-highly positive	6	zoo/aquarium	7		0		0		0	2	true	2
w4	d'	d'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	espèces	espèce	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	sont	être	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	représentées	représenter	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	animales	animal	G			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	végétales	végétal	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	grande	grand	G		StrongPositive	1	Opinion	4	Collection	5		0		0		0		0		0	11	true	2
w13	diversité	diversité	N		StrongPositive	1	Opinion	4	Collection	5		0		0		0		0		0	12	true	2
