w151	donc	donc	G			0	Non-Opinionated	1		0	5-average-negative	2	zoo/aquarium	3		0		0		0	150	true	8
w152	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	151	true	8
w153	journée	journée	N			0	Non-Opinionated	1		0		0		0		0		0		0	152	true	8
w154	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	153	true	8
w155	100	100	D			0	Non-Opinionated	1		0		0		0		0		0		0	154	true	8
w156	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	155	true	8
w157	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	156	true	8
w158	4	4	D			0	Non-Opinionated	1		0		0		0		0		0		0	157	true	8
w159	entre	entre	P			0	Non-Opinionated	1		0		0		0		0		0		0	158	true	8
w160	entrée	entrée	P			0	Non-Opinionated	1		0		0		0		0		0		0	159	true	8
w161	aquarium	aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	160	true	8
w162	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	161	true	8
w163	restaurant	restaurer	V			0	Non-Opinionated	1		0		0		0		0		0		0	162	true	8
w164	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	163	true	8
w165	impossible	impossible	G			0	Non-Opinionated	1		0		0		0		0		0		0	164	true	8
w166	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	165	true	8
w167	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	166	true	8
w168	refaire	refaire	V			0	Non-Opinionated	1		0		0		0		0		0		0	167	true	8
w169	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	168	true	8
w170	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	169	true	8
w171	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	170	true	8
w172	donc	donc	G			0	Non-Opinionated	1		0		0		0		0		0		0	171	true	8
w173	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	172	true	8
w174	sommes	sommer	V			0	Non-Opinionated	1		0		0		0		0		0		0	173	true	8
w175	restés	rester	V			0	Non-Opinionated	1		0		0		0		0		0		0	174	true	8
w176	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	175	true	8
w177	notre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	176	true	8
w178	fin	fin	N			0	Non-Opinionated	1		0		0		0		0		0		0	177	true	8
w179	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	178	true	8
