w36	Nous	lui	Q			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	35	true	6
w37	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	6
w38	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	6
w39	passé	passer	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	6
w40	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	6
w41	bonne	bon	G			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	6
w42	partie	partie	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	6
w43	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	6
w44	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	6
w45	journée	journée	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	6
w46	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	6
