w7	Visite	visiter	V			0	Non-Opinionated	1		0	8-positive	9	zoo/aquarium	10		0		0		0	6	true	2
w8	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	vendredi	vendredi	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	soir	soir	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	21h	21h	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w15	le	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	temps	temps	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	faire	faire	V			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	le	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w20	tour	tour	N			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	2
w22	loin	loin	G		Positive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	l'	le	D		Positive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	agitation	agitation	N		Positive	3	Opinion	4	Crowds and Queues	5		0		0		0		0		0	24	true	2
w26	et	et	C			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	de	de	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	26	true	2
w28	rester	rester	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	27	true	2
w29	à	à	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	28	true	2
w30	réver	réver	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	29	true	2
w31	devant	devant	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	30	true	2
w32	le	le	D			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	ballet	ballet	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	32	true	2
w34	des	des	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	33	true	2
w35	méduses	méduse	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	34	true	2
