w1	Grandiose	grandiose	N			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w9	Une	un	D			0		0		0		0		0		0		0		0	8	true	2
w10	fois	foi	N			0		0		0		0		0		0		0		0	9	true	2
w11	la	le	D			0		0		0		0		0		0		0		0	10	true	2
w12	·	·	N			0		0		0		0		0		0		0		0	11	true	2
w13	haut	haut	G			0		0		0		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	magnifique	magnifique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	17	true	2
