w10	Très	Très	G		StrongPositive	1	Opinion	5		0	10-highly positive	7	zoo/aquarium	8		0		0		0	9	true	3
w11	bien	bien	G		StrongPositive	1	Opinion	5		0		0		0		0		0		0	10	true	3
w12	pour	pour	P		StrongPositive	1	Opinion	5		0		0		0		0		0		0	11	true	3
w13	toute	tout	D		StrongPositive	1	Opinion	5		0		0		0		0		0		0	12	true	3
w14	la	le	D		StrongPositive	1	Opinion	5		0		0		0		0		0		0	13	true	3
w15	famille	famille	N		StrongPositive	1	Opinion	5	For children	6		0		0		0		0		0	14	true	3
w16	:	:	O			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	chacun	chacun	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	16	true	3
w18	y	y	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	trouve	trouver	V		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	3
w20	quelque	quelque	D		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	chose	chose	N		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	3
