w1	Là	Là	O			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w17	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	3
w18	attraction	attraction	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	17	true	3
w19	est	être	V			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	un	un	D		Negative	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	peu	peu	G		Negative	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	chère	cher	G		Negative	4	Opinion	1		0		0		0		0		0		0	21	true	3
w27	ça	ça	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	26	true	3
w28	en	en	P			0	Opinion	5		0		0		0		0		0		0	27	true	3
w29	vaut	valoir	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	28	true	3
w30	largement	largement	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	29	true	3
w31	le	le	D		StrongPositive	7	Opinion	5		0		0		0		0		0		0	30	true	3
w32	moindre	moindre	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	31	true	3
w33	centime	centime	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	32	true	3
