w1	Le	le	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	paradis	paradis	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	aquatique	aquatique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	des	des	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	petits	petit	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	et	et	C		StrongPositive	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	des	un	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	grands	grand	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Une	un	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	superbe	superbe	G		Positive	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	journée	journée	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	10	true	2
w13	Comme	Comme	C			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	il	il	Q			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	pleuvait	pleuvoir	V			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	il	il	Q			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	n'	n'	G			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	y	y	Q			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	avait	avoir	V			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	presque	presque	G			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	personnes	personnes	G			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	donc	donc	G			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	aucune	aucun	D		Positive	8	Opinion	7		0		0		0		0		0		0	23	true	3
w25	attente	attente	N		Positive	8	Opinion	7		0		0		0		0		0		0	24	true	3
w26	et	et	C			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	toutes	tout	G		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	26	true	3
w28	les	le	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	27	true	3
w29	attractions	attraction	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	28	true	3
w30	étaient	étayer	V			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	ouvertes	ouvrir	V		Positive	11	Opinion	7		0		0		0		0		0		0	30	true	3
w33	Le	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	32	true	4
w34	prix	prix	N		OpinionTarget	13	Opinion	12	Value-for-money	14		0		0		0		0		0	33	true	4
w35	est	être	V			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	juste	juste	G			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	un	un	D		Negative	15	Opinion	12	Value-for-money	16		0		0		0		0		0	36	true	4
w38	peu	peu	G		Negative	15	Opinion	12	Value-for-money	16		0		0		0		0		0	37	true	4
w39	cher	cher	G		Negative	15	Opinion	12	Value-for-money	16		0		0		0		0		0	38	true	4
w40	pour	pour	P		Negative	15	Opinion	12		0		0		0		0		0		0	39	true	4
w41	de	de	P		Negative	15	Opinion	12		0	8-positive	17		0		0		0		0	40	true	4
w42	l'	le	D		Negative	15	Opinion	12		0		0		0		0		0		0	41	true	4
w43	eau	eau	N		Negative	15	Opinion	12		0		0		0		0		0		0	42	true	4
