w1	A	A	P			0		0		0	10-highly positive	6	unknown	8		0		0		0	0	true	1
w49	Il	Il	Q		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	48	true	4
w50	est	être	V			0	Opinion	1		0		0		0		0		0		0	49	true	4
w51	vraiment	vraiment	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	super	super	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	51	true	4
w53	sympa	sympa	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	52	true	4
w54	et	et	C			0	Opinion	1		0		0		0		0		0		0	53	true	4
w55	nous	lui	Q			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	a	avoir	V		Positive	5	Opinion	1		0		0		0		0		0		0	55	true	4
w57	expliqué	expliquer	V		Positive	5	Opinion	1		0		0		0		0		0		0	56	true	4
w58	pas	pas	G		Positive	5	Opinion	1		0		0		0		0		0		0	57	true	4
w59	mal	mal	G		Positive	5	Opinion	1		0		0		0		0		0		0	58	true	4
w60	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	59	true	4
w61	choses	chose	N		Positive	5	Opinion	1		0		0		0		0		0		0	60	true	4
w62	sur	sur	P		Positive	5	Opinion	1		0		0		0		0		0		0	61	true	4
w63	la	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	62	true	4
w64	faune	faune	N		Positive	5	Opinion	1		0		0		0		0		0		0	63	true	4
w65	et	et	C		Positive	5	Opinion	1		0		0		0		0		0		0	64	true	4
w66	la	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	65	true	4
w67	flore	flore	N		Positive	5	Opinion	1		0		0		0		0		0		0	66	true	4
w68	des	des	P		Positive	5	Opinion	1		0		0		0		0		0		0	67	true	4
w69	Everglades	Everglades	N		Positive	5	Opinion	1		0		0		0		0		0		0	68	true	4
