w1	Attention	attention	N			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	arnaque	arnaque	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	attention	attention	N			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	arnaque	arnaquer	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w7	entrée	entrée	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	3
w8	hors	hors	P		Negative	7	Opinion	5	Value-for-money	8		0		0		0		0		0	7	true	3
w9	de	de	P		Negative	7	Opinion	5	Value-for-money	8		0		0		0		0		0	8	true	3
w10	prix	prix	N		Negative	7	Opinion	5	Value-for-money	8		0		0		0		0		0	9	true	3
w13	site	site	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	12	true	3
w14	juste	juste	G			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	trise	trise	N		Negative	12	Opinion	9		0		0		0		0		0		0	14	true	3
w16	à	à	P		Negative	12	Opinion	9		0		0		0		0		0		0	15	true	3
w17	pleurer	pleurer	V		Negative	12	Opinion	9		0		0		0		0		0		0	16	true	3
w19	enclos	enclos	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	18	true	4
w20	peu	peu	G		Negative	15	Opinion	13		0		0		0		0		0		0	19	true	4
w21	ou	ou	C			0	Opinion	13		0		0		0		0		0		0	20	true	4
w22	pas	pas	G		Negative	16	Opinion	13		0		0		0		0		0		0	21	true	4
w23	entretenus	entretenir	V		Negative	16	Opinion	13		0		0		0		0		0		0	22	false	4
w25	quelques	quelque	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	24	true	4
w26	animaux	animal	N		OpinionTarget	19	Opinion	18	Facilities	20		0		0		0		0		0	25	true	4
w27	qui	qui	P			0	Opinion	18		0		0		0		0		0		0	26	true	4
w28	font	faire	V			0	Opinion	18		0		0		0		0		0		0	27	true	4
w29	peine	peine	N		Negative	21	Opinion	18		0		0		0		0		0		0	28	true	4
w30	à	à	P		Negative	21	Opinion	18		0		0		0		0		0		0	29	true	4
w31	voir	voir	V		Negative	21	Opinion	18		0	1-highly negative	22		0		0		0		0	30	true	4
