w1	Passionnant	passionner	V		StrongPositive	1	Opinion	5		0	9-very positive	20		0		0		0		0	0	true	1
w2	un	un	D		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	1	true	2
w3	endroit	endroit	N		OpinionTarget	2	Opinion	4	Interior/exterior	6		0		0		0		0		0	2	true	2
w4	a	avoir	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ne	ne	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	pas	pas	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	manquer.	manquer.	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w18	je	je	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	le	le	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	2
w20	qualifierai	qualifier	V		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	plutot	plutot	G		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	sanctuaire	sanctuaire	V		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w37	l	l	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	36	true	2
w38	acceuil	acceuil	N		OpinionTarget	11	Opinion	12	Reservation/check-in/check-out	13		0		0		0		0		0	37	true	2
w39	a	avoir	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	38	true	2
w40	l	l	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	39	true	2
w41	entree	entree	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	40	true	2
w42	y	y	Q			0	Opinion	12		0		0		0		0		0		0	41	true	2
w43	est	être	V			0	Opinion	12		0		0		0		0		0		0	42	true	2
w44	ulta	ulta	D		StrongNegative	15	Opinion	12		0		0		0		0		0		0	43	true	2
w45	antipathique	antipathique	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	44	true	2
w55	ce	ce	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	54	true	2
w56	lieu	lieu	N		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	55	true	2
w57	est	être	V			0	Opinion	18		0		0		0		0		0		0	56	true	2
w58	magique	magique	G		Positive	17	Opinion	18		0		0		0		0		0		0	57	true	2
w59	pour	pour	P		Positive	17	Opinion	18		0		0		0		0		0		0	58	true	2
w60	les	le	D		Positive	17	Opinion	18		0		0		0		0		0		0	59	true	2
w61	petits	petit	G		Positive	17	Opinion	18		0		0		0		0		0		0	60	true	2
w62	comme	comme	P		Positive	17	Opinion	18		0		0		0		0		0		0	61	true	2
w63	les	le	D		Positive	17	Opinion	18		0		0		0		0		0		0	62	true	2
w64	plus	plus	G		Positive	17	Opinion	18		0		0		0		0		0		0	63	true	2
w65	grands	grand	G		Positive	17	Opinion	18		0		0		0		0		0		0	64	true	2
