w28	Beaucoup	Beaucoup	G		StrongPositive	2	Opinion	3		0	9-very positive	5	tour(city/landscape)	6		0		0		0	27	true	4
w29	d'	d'	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	ambiance	ambiance	N		OpinionTarget	1	Opinion	3	Atmosphere	4		0		0		0		0		0	29	true	4
w31	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	soir	soir	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w34	musique	musique	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	33	true	4
w35	partout	partout	G		Positive	8	Opinion	9		0		0		0		0		0		0	34	true	4
w37	beaucoup	beaucoup	G		Positive	10	Opinion	11	Crowds and Queues	12		0		0		0		0		0	36	true	4
w38	de	de	P		Positive	10	Opinion	11	Crowds and Queues	12		0		0		0		0		0	37	true	4
w39	monde	monde	N		Positive	10	Opinion	11	Crowds and Queues	12		0		0		0		0		0	38	true	4
