w59	Expérience	expérience	N		OpinionTarget	1	Opinion	3		0	9-very positive	15	tour(city/landscape)	16		0		0		0	58	true	3
w60	très	très	G		Positive	2	Opinion	3		0		0		0		0		0		0	59	true	3
w61	réussie	réussir	V		Positive	2	Opinion	3		0		0		0		0		0		0	60	true	3
w62	grâce	grâce	N		Positive	2	Opinion	3		0		0		0		0		0		0	61	true	3
w63	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	3
w64	Barbara	Barbara	N		Positive	2	Opinion	3		0		0		0		0		0		0	63	true	3
w65	qui	qui	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	64	true	3
w66	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	65	true	3
w67	su	savoir	V			0	Opinion	7		0		0		0		0		0		0	66	true	3
w68	se	se	Q		Positive	5	Opinion	7		0		0		0		0		0		0	67	true	3
w69	montrer	montrer	V		Positive	5	Opinion	7		0		0		0		0		0		0	68	true	3
w70	très	très	G		Positive	5	Opinion	7		0		0		0		0		0		0	69	true	3
w71	motivée	motiver	G		Positive	5	Opinion	7		0		0		0		0		0		0	70	true	3
w72	et	et	C			0	Opinion	7		0		0		0		0		0		0	71	true	3
w73	a	avoir	V		Positive	6	Opinion	7		0		0		0		0		0		0	72	true	3
w74	partagé	partager	V		Positive	6	Opinion	7		0		0		0		0		0		0	73	true	3
w75	sa	son	D		Positive	6	Opinion	7		0		0		0		0		0		0	74	true	3
w76	passion	passion	N		Positive	6	Opinion	7		0		0		0		0		0		0	75	true	3
w77	pour	pour	P		Positive	6	Opinion	7		0		0		0		0		0		0	76	true	3
w78	sa	son	D		Positive	6	Opinion	7		0		0		0		0		0		0	77	true	3
w79	ville	ville	N		Positive	6	Opinion	7		0		0		0		0		0		0	78	true	3
w85	un	un	D		Negative	10	Opinion	11		0		0		0		0		0		0	84	true	3
w86	seul	seul	G		Negative	10	Opinion	11		0		0		0		0		0		0	85	true	3
w87	truc	truc	N		Negative	10	Opinion	11		0		0		0		0		0		0	86	true	3
w88	à	à	P		Negative	10	Opinion	11		0		0		0		0		0		0	87	true	3
w89	améliorer	améliorer	V		Negative	10	Opinion	11		0		0		0		0		0		0	88	true	3
w90	ce	ce	Q			0	Opinion	11		0		0		0		0		0		0	89	true	3
w91	serait	être	V			0	Opinion	11		0		0		0		0		0		0	90	true	3
w92	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	91	true	3
w93	qualité	qualité	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	92	true	3
w94	des	des	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	93	true	3
w95	oreillettes	oreillette	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	94	true	3
w96	qui	qui	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	95	true	3
w97	grésillaient	grésiller	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	96	true	3
w98	un	un	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	97	true	3
w99	peu	peu	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	98	true	3
w102	ceci	ceci	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	101	true	3
w103	n'	n'	G		Positive	13	Opinion	14		0		0		0		0		0		0	102	true	3
w104	affectait	affecter	V		Positive	13	Opinion	14		0		0		0		0		0		0	103	true	3
w105	pas	pas	G		Positive	13	Opinion	14		0		0		0		0		0		0	104	true	3
w106	la	le	D		Positive	13	Opinion	14		0		0		0		0		0		0	105	true	3
w107	qualité	qualité	N		Positive	13	Opinion	14		0		0		0		0		0		0	106	true	3
w108	du	du	P		Positive	13	Opinion	14		0		0		0		0		0		0	107	true	3
w109	tour	tour	N		Positive	13	Opinion	14		0		0		0		0		0		0	108	true	3
