w7	!	!	O			0		0		0		0		0		0		0		0	6	true	1
w8	Magnifique	Magnifique	N		StrongPositive	2	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	7	true	2
w9	visite	visiter	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	dans	dans	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	monde	monde	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Némo	Némo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w16	idéalement	idéalement	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	placé	placer	V		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	16	true	2
w18	sur	sur	P		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	17	true	2
w19	le	le	D		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	18	true	2
w20	port	port	N		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	20	true	2
w22	La	le	D		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	21	true	2
w23	Rochelle	Rochelle	N		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	22	true	2
