w45	une	un	D			0	Non-Opinionated	1		0	8-positive	2	amusement park	3		0		0		0	44	true	3
w46	foie	foie	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	arrivée	arrivé	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	acheté	acheter	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	ticket	ticket	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	site	site	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	el	el	G			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	zahraa	zahraa	N			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	proprement	proprement	G			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	dit	dire	V			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
w64	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	je	je	Q			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	conseil	conseil	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
w70	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	3
w71	petit	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	3
w72	film	film	N			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	3
w73	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	3
w74	l’	l’	O			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	3
w75	avance	avance	N			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	3
w76	surtout	surtout	G			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	3
w77	si	si	C			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	3
w78	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	3
w79	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	3
w80	avez	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	3
w81	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	3
w82	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	3
w83	guide	guide	N			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	3
w84	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	3
w85	mieux	mieux	G			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	3
w86	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	3
w87	orienter	orienter	V			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	3
w88	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	3
w89	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	3
w90	suite	suite	N			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	3
w91	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	3
w92	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	3
w93	prend	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	3
w94	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	3
w95	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	3
w96	sortie	sortie	N			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	3
w97	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	3
w98	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	3
w99	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	3
w100	navette	navette	N			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	3
w101	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	3
w102	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	3
w103	site	site	N			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	3
w104	archéologique	archéologique	G			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	3
w105	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	3
w106	il	il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	3
w107	faut	faillir	V			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	3
w108	compter	compter	V			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	3
w109	10	10	D			0	Non-Opinionated	1		0		0		0		0		0		0	108	true	3
w110	min	min	N			0	Non-Opinionated	1		0		0		0		0		0		0	109	true	3
w111	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	3
w112	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	3
w113	arriver	arriver	V			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	3
