w1	Un	un	D			0		0		0	9-very positive	4	unknown	5		0		0		0	0	true	1
w82	allez	allez	P		Positive	2	Opinion	1		0		0		0		0		0		0	81	true	5
w83	y	y	Q		Positive	2	Opinion	1		0		0		0		0		0		0	82	true	5
w84	ça	cela	Q		Positive	3	Opinion	1		0		0		0		0		0		0	83	true	5
w85	vaut	valoir	V		Positive	3	Opinion	1		0		0		0		0		0		0	84	true	5
w86	vraiment	vraiment	G		Positive	3	Opinion	1		0		0		0		0		0		0	85	true	5
w87	le	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	86	true	5
w88	détour	détour	N		Positive	3	Opinion	1		0		0		0		0		0		0	87	true	5
w89	quelque	quelque	G			0	Opinion	1		0		0		0		0		0		0	88	true	5
w90	·	·	G			0	Opinion	1		0		0		0		0		0		0	89	true	5
w91	soit	soit	C			0	Opinion	1		0		0		0		0		0		0	90	true	5
w92	votre	son	D			0	Opinion	1		0		0		0		0		0		0	91	true	5
w93	degré	degré	N			0	Opinion	1		0		0		0		0		0		0	92	true	5
w94	de	de	P			0	Opinion	1		0		0		0		0		0		0	93	true	5
w95	passion	passion	N			0	Opinion	1		0		0		0		0		0		0	94	true	5
w96	au	au	P			0	Opinion	1		0		0		0		0		0		0	95	true	5
w97	foot	foot	N			0	Opinion	1		0		0		0		0		0		0	96	true	5
