w1	le	le	D			0		0		0	8-positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w9	magnifique	magnifique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	quartier	quartier	N		OpinionTarget	4	Opinion	1	Location	7		0		0		0		0		0	9	true	2
w23	c'	c'	Q			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	est	être	V			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	de	de	P			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	la	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	25	true	2
w27	qu'	qu'	P			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	on	on	Q		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	27	true	2
w29	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	la	le	D		StrongPositive	8	Opinion	2		0		0		0		0		0		0	29	true	2
w31	plus	plus	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	30	true	2
w32	belle	beau	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	31	true	2
w33	vue	vue	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	32	true	2
w34	sur	sur	P		StrongPositive	8	Opinion	2		0		0		0		0		0		0	33	true	2
w35	ce	ce	D		StrongPositive	8	Opinion	2		0		0		0		0		0		0	34	true	2
w36	site	site	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	35	true	2
