w1	Les	le	D			0		0		0	8-positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w36	sans	sans]	P		Positive	3	Opinion	1		0		0		0		0		0		0	35	true	4
w37	queue	queue	N		Positive	3	Opinion	1		0		0		0		0		0		0	36	true	4
w38	ni	ni	C		Positive	4	Opinion	1		0		0		0		0		0		0	37	true	4
w39	trop	trop	G		Positive	4	Opinion	1		0		0		0		0		0		0	38	true	4
w40	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	39	true	4
w41	monde	monde	N		Positive	4	Opinion	1		0		0		0		0		0		0	40	true	4
w50	pas	pas	G		Positive	5	Opinion	2		0		0		0		0		0		0	49	true	4
w51	besoin	besoin	N		Positive	5	Opinion	2		0		0		0		0		0		0	50	true	4
w52	d'	d'	P		Positive	5	Opinion	2		0		0		0		0		0		0	51	true	4
w53	acheter	acheter	V		Positive	5	Opinion	2		0		0		0		0		0		0	52	true	4
w54	ses	son	D		Positive	5	Opinion	2		0		0		0		0		0		0	53	true	4
w55	billets	billet	N		Positive	5	Opinion	2		0		0		0		0		0		0	54	true	4
w56	une	un	D		Positive	5	Opinion	2		0		0		0		0		0		0	55	true	4
w57	semaine	semaine	N		Positive	5	Opinion	2		0		0		0		0		0		0	56	true	4
w58	à	à	P		Positive	5	Opinion	2		0		0		0		0		0		0	57	true	4
w59	l'	le	D		Positive	5	Opinion	2		0		0		0		0		0		0	58	true	4
w60	avance	avance	N		Positive	5	Opinion	2		0		0		0		0		0		0	59	true	4
