w5	Lieu	lieu	N		OpinionTarget	1	Opinion	3		0	10-highly positive	11	museum	12		0		0		0	4	true	2
w6	superbe	superbe	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	très	très	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	instructif	instructif	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	8	true	2
w11	très	très	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	complet	complet	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	11	true	2
w14	un	un	D		Positive	8	Opinion	9	Cultural Value	10		0		0		0		0		0	13	true	2
w15	régal	régal	N		Positive	8	Opinion	9	Cultural Value	10		0		0		0		0		0	14	true	2
w16	pour	pour	P			0	Opinion	9	Cultural Value	10		0		0		0		0		0	15	true	2
w17	ceux	ceux	P		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	16	true	2
w18	qui	qui	P		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	17	true	2
w19	aiment	aimer	V		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	18	true	2
w20	l	l	N		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	19	true	2
w21	'	'	D		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	20	true	2
w22	histoire	histoire	N		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	22	true	2
w24	France	France	N		OpinionTarget	7	Opinion	9	Cultural Value	10		0		0		0		0		0	23	true	2
