w1	on	on	Q			0		0		0	10-highly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w35	On	On	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	34	true	3
w36	peut	pouvoir	V			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	y	y	Q			0	Opinion	1	Facilities	7		0		0		0		0		0	36	false	3
w38	toucher	toucher	V			0	Opinion	1		0		0		0		0		0		0	37	true	3
w39	les	le	D		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	38	true	3
w40	raies	raie	N		OpinionTarget	13	Opinion	1	Facilities	6		0		0		0		0		0	39	true	3
w41	et	et	C			0	Opinion	1		0		0		0		0		0		0	40	true	3
w42	de	de	P		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	41	true	3
w43	requins	requin	N		OpinionTarget	13	Opinion	1	Facilities	9		0		0		0		0		0	42	true	3
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	3
w45	super	super	V		StrongPositive	10	Opinion	14		0		0		0		0		0		0	44	true	3
w46	sensation	sensation	N		StrongPositive	10	Opinion	14		0		0		0		0		0		0	45	true	3
