w1	Génial	Génial	N			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w2	Nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	profité	profiter	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	notre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	séjour	séjour	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Miami	Miami	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	airboat	airboat	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	compagnie	compagnie	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
