w1	Plus	Plus	G		StrongNegative	1	Opinion	5		0	1-highly negative	11		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	c'	c'	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	excessivement	excessivement	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	cher	cher	G		StrongNegative	3	Opinion	4	Value-for-money	6		0		0		0		0		0	5	true	2
w7	pour	pour	P			0		0		0		0		0		0		0		0	6	true	2
w8	un	un	D		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	7	true	2
w9	zoo	zoo	N		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	8	true	2
w10	somme	somme	P		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	9	true	2
w11	toute	tout	D		Negative	13	Opinion	12		0		0		0		0		0		0	10	true	2
w12	vraiment	vraiment	G		Negative	13	Opinion	12		0		0		0		0		0		0	11	true	2
w13	banal	banal	G		Negative	13	Opinion	12		0		0		0		0		0		0	12	true	2
w27	Les	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	26	true	4
w28	animaux	animal	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	27	true	4
w29	sont	être	V			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	peu	peu	G		Negative	8	Opinion	10		0		0		0		0		0		0	29	true	4
w31	nombreux	nombreux	G		Negative	8	Opinion	10		0		0		0		0		0		0	30	true	4
w32	et	et	C			0	Opinion	10		0		0		0		0		0		0	31	true	4
w33	endormis	endormi	G		Negative	9	Opinion	10		0		0		0		0		0		0	32	true	4
