w1	Pour	Pour	P			0		0		0	6-average-positive	4	museum	3		0		0		0	0	true	1
w8	Un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	false	2
w9	lieux	lieu	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	retrace	retracer	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	grandes	grand	G			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	batailles	bataille	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	Napoléon	napoléon	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	maréchaux	maréchal	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	ont	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	marqués	marqués	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	histoire	histoire	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
