w19	Très	Très	G		StrongPositive	2	Opinion	4		0	10-highly positive	7	zoo/aquarium	8		0		0		0	18	true	3
w20	ludique	ludique	G		StrongPositive	2	Opinion	4	Educational	6		0		0		0		0		0	19	true	3
w21	et	et	C			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	éducatif	éducatif	G		StrongPositive	3	Opinion	4	Cultural Value	5		0		0		0		0		0	21	true	3
w24	Pensez	penser	V			0		0		0		0		0		0		0		0	23	true	4
w25	à	à	P			0		0		0		0		0		0		0		0	24	true	4
w26	réserver	réserver	V			0		0		0		0		0		0		0		0	25	true	4
w27	vos	son	D			0		0		0		0		0		0		0		0	26	true	4
w28	billets	billet	N			0		0		0		0		0		0		0		0	27	true	4
w29	car	car	C			0		0		0		0		0		0		0		0	28	true	4
w30	cela	cela	P			0		0		0		0		0		0		0		0	29	true	4
w31	se	se	Q			0		0		0		0		0		0		0		0	30	true	4
w32	bouscule	bousculer	V			0		0		0		0		0		0		0		0	31	true	4
w33	au	au	P			0		0		0		0		0		0		0		0	32	true	4
w34	guichet	guichet	N			0		0		0		0		0		0		0		0	33	true	4
