w119	Si	Si	C			0	Non-Opinionated	2		0	8-positive	3	zoo/aquarium	4		0		0		0	118	true	8
w120	vous	lui	Q			0	Non-Opinionated	2		0		0		0		0		0		0	119	false	8
w121	n'	n'	G			0	Non-Opinionated	2		0		0		0		0		0		0	120	false	8
w122	êtes	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	121	false	8
w123	pas	pas	G			0	Non-Opinionated	2		0		0		0		0		0		0	122	false	8
w124	"	&quot;	O			0	Non-Opinionated	2		0		0		0		0		0		0	123	false	8
w125	poissons	poisson	N			0	Non-Opinionated	2		0		0		0		0		0		0	124	false	8
w126	"	&quot;	O			0	Non-Opinionated	2		0		0		0		0		0		0	125	false	8
w127	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	126	false	8
w128	passez	passez	G			0	Non-Opinionated	2		0		0		0		0		0		0	127	false	8
w129	votre	son	D			0	Non-Opinionated	2		0		0		0		0		0		0	128	false	8
w130	chemin	chemin	N			0	Non-Opinionated	2		0		0		0		0		0		0	129	false	8
w131	.	.	O			0	Non-Opinionated	2		0	8-positive	3	zoo/aquarium	4		0		0		0	130	true	8
