w1	Fuyez	Fuyez	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w14	En	En	P			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	effet	effet	N			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	ce	ce	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	15	true	3
w17	zoo	zoo	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	16	true	3
w18	réuni	réunir	V		Negative	6	Opinion	3		0		0		0		0		0		0	17	true	3
w19	tout	tout	G		Negative	6	Opinion	3		0		0		0		0		0		0	18	true	3
w20	ce	ce	P		Negative	6	Opinion	3		0		0		0		0		0		0	19	true	3
w21	qu'	qu'	P		Negative	6	Opinion	3		0		0		0		0		0		0	20	true	3
w22	il	il	Q		Negative	6	Opinion	3		0		0		0		0		0		0	21	true	3
w23	ne	ne	G		Negative	6	Opinion	3		0		0		0		0		0		0	22	true	3
w24	faut	faillir	V		Negative	6	Opinion	3		0		0		0		0		0		0	23	true	3
w25	pas	pas	G		Negative	6	Opinion	3		0		0		0		0		0		0	24	true	3
w26	faire	faire	V		Negative	6	Opinion	3		0		0		0		0		0		0	25	true	3
w29	enclos	enclos	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	28	true	4
w30	sales	sale	G		Negative	9	Opinion	7	Cleanliness	10		0		0		0		0		0	29	true	4
w31	et	et	C			0	Opinion	7		0		0		0		0		0		0	30	true	4
w32	dangereux	dangereux	G		Negative	11	Opinion	7		0		0		0		0		0		0	31	true	4
w33	(	(	O			0		0		0		0		0		0		0		0	32	true	4
w34	celui	celui	P		OpinionTarget	12	Opinion	30		0		0		0		0		0		0	33	true	4
w35	des	des	P		OpinionTarget	12	Opinion	30		0		0		0		0		0		0	34	true	4
w36	chèvres	chèvre	N		OpinionTarget	12	Opinion	30		0		0		0		0		0		0	35	true	4
w37	était	être	V			0	Opinion	30		0		0		0		0		0		0	36	true	4
w38	complètement	complètement	G		Negative	13	Opinion	30		0		0		0		0		0		0	37	true	4
w39	tordu	tordre	V		Negative	13	Opinion	30		0		0		0		0		0		0	38	true	4
w40	leur	son	D		Negative	13	Opinion	30		0		0		0		0		0		0	39	true	4
w41	permettant	permettre	V		Negative	13	Opinion	30		0		0		0		0		0		0	40	true	4
w42	presque	presque	G		Negative	13	Opinion	30		0		0		0		0		0		0	41	true	4
w43	de	de	P		Negative	13	Opinion	30		0		0		0		0		0		0	42	true	4
w44	s'	s'	Q		Negative	13	Opinion	30		0		0		0		0		0		0	43	true	4
w45	enfuir	enfuir	V		Negative	13	Opinion	30		0		0		0		0		0		0	44	true	4
w46	)	)	O			0	Opinion	7		0		0		0		0		0		0	45	true	4
w48	pas	pas	G		Negative	15	Opinion	14		0		0		0		0		0		0	47	true	5
w49	ou	ou	C		Negative	15	Opinion	14		0		0		0		0		0		0	48	true	5
w50	très	très	G		Negative	15	Opinion	14		0		0		0		0		0		0	49	true	5
w51	peu	peu	G		Negative	15	Opinion	14		0		0		0		0		0		0	50	true	5
w52	de	de	P		Negative	15	Opinion	14		0		0		0		0		0		0	51	true	5
w53	personnel	personnel	N		Negative	15	Opinion	14	Staff	16		0		0		0		0		0	52	true	5
w54	dans	dans	P		Negative	15	Opinion	14		0		0		0		0		0		0	53	true	5
w55	le	le	D		Negative	15	Opinion	14		0		0		0		0		0		0	54	true	5
w56	parc	parc	N		Negative	15	Opinion	14		0		0		0		0		0		0	55	true	5
w58	un	un	D		StrongNegative	18	Opinion	17		0		0		0		0		0		0	57	true	6
w59	manque	manque	N		StrongNegative	18	Opinion	17		0		0		0		0		0		0	58	true	6
w60	TOTAL	TOTAL	C		StrongNegative	18	Opinion	17		0		0		0		0		0		0	59	true	6
w61	d'	d'	P		StrongNegative	18	Opinion	17		0		0		0		0		0		0	60	true	6
w62	intérêt	intérêt	N		StrongNegative	18	Opinion	17		0		0		0		0		0		0	61	true	6
w63	pour	pour	P		StrongNegative	18	Opinion	17		0		0		0		0		0		0	62	true	6
w64	les	le	D		StrongNegative	18	Opinion	17		0		0		0		0		0		0	63	true	6
w65	animaux	animal	N		StrongNegative	18	Opinion	17		0		0		0		0		0		0	64	true	6
w67	un	un	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	66	true	6
w68	Saïmiri	saïmiri	N		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	67	true	6
w69	s'	s'	Q		Negative	28	Opinion	25		0		0		0		0		0		0	68	true	6
w70	était	être	V		Negative	28	Opinion	25		0		0		0		0		0		0	69	true	6
w71	coincé	coincer	V		Negative	28	Opinion	25		0		0		0		0		0		0	70	true	6
w72	la	le	D		Negative	28	Opinion	25		0		0		0		0		0		0	71	true	6
w73	tête	tête	N		Negative	28	Opinion	25		0		0		0		0		0		0	72	true	6
w74	entre	entre	P		Negative	28	Opinion	25		0		0		0		0		0		0	73	true	6
w75	le	le	D		Negative	28	Opinion	25		0		0		0		0		0		0	74	true	6
w76	mur	mur	N		Negative	28	Opinion	25		0		0		0		0		0		0	75	true	6
w77	et	et	C		Negative	28	Opinion	25		0		0		0		0		0		0	76	true	6
w78	une	un	D		Negative	28	Opinion	25		0		0		0		0		0		0	77	true	6
w79	plaque	plaque	N		Negative	28	Opinion	25		0		0		0		0		0		0	78	true	6
w80	de	de	P		Negative	28	Opinion	25		0		0		0		0		0		0	79	true	6
w81	fer	fer	N		Negative	28	Opinion	25		0		0		0		0		0		0	80	true	6
w82	servant	servir	V			0	Opinion	25		0		0		0		0		0		0	81	true	6
w83	à	à	P			0	Opinion	25		0		0		0		0		0		0	82	true	6
w84	séparer	séparer	V			0	Opinion	25		0		0		0		0		0		0	83	true	6
w85	leur	son	D			0	Opinion	25		0		0		0		0		0		0	84	true	6
w86	habitat	habitat	N			0	Opinion	25		0		0		0		0		0		0	85	true	6
w87	intérieur	intérieur	G			0	Opinion	25		0		0		0		0		0		0	86	true	6
w88	et	et	C			0	Opinion	25		0		0		0		0		0		0	87	true	6
w89	extérieur	extérieur	G			0	Opinion	25		0		0		0		0		0		0	88	true	6
w90	et	et	C			0	Opinion	25		0		0		0		0		0		0	89	true	6
w91	bien	bien	G			0	Opinion	25		0		0		0		0		0		0	90	true	6
w92	sur	sur	P			0	Opinion	25		0		0		0		0		0		0	91	true	6
w93	ils	ils	Q			0	Opinion	25		0		0		0		0		0		0	92	true	6
w94	l'	le	D			0	Opinion	25		0		0		0		0		0		0	93	true	6
w95	avaient	avoir	V			0	Opinion	25		0		0		0		0		0		0	94	true	6
w96	ouvert	ouvrir	V			0	Opinion	25		0		0		0		0		0		0	95	true	6
w97	juste	juste	G			0	Opinion	25		0		0		0		0		0		0	96	true	6
w98	ce	ce	P			0	Opinion	25		0		0		0		0		0		0	97	true	6
w99	qu'	qu'	P			0	Opinion	25		0		0		0		0		0		0	98	true	6
w100	il	il	Q			0	Opinion	25		0		0		0		0		0		0	99	true	6
w101	fallait	falloir	V			0	Opinion	25		0		0		0		0		0		0	100	true	6
w102	pour	pour	P			0	Opinion	25		0		0		0		0		0		0	101	true	6
w103	que	que	C			0	Opinion	25		0		0		0		0		0		0	102	true	6
w104	les	le	D			0	Opinion	25		0		0		0		0		0		0	103	true	6
w105	saïmiris	saïmiri	N			0	Opinion	25		0		0		0		0		0		0	104	true	6
w106	aient	avoir	V			0	Opinion	25		0		0		0		0		0		0	105	true	6
w107	envie	envie	N			0	Opinion	25		0		0		0		0		0		0	106	true	6
w108	de	de	P			0	Opinion	25		0		0		0		0		0		0	107	true	6
w109	sortir	sortir	V			0	Opinion	25		0		0		0		0		0		0	108	true	6
w110	mais	mais	C			0	Opinion	25		0		0		0		0		0		0	109	true	6
w111	ne	ne	G			0	Opinion	25		0		0		0		0		0		0	110	true	6
w112	puissent	pouvoir	V			0	Opinion	25		0		0		0		0		0		0	111	true	6
w113	le	le	Q			0	Opinion	25		0		0		0		0		0		0	112	true	6
w114	faire	faire	V			0	Opinion	25		0		0		0		0		0		0	113	true	6
w115	qu'	qu'	G			0	Opinion	25		0		0		0		0		0		0	114	true	6
w116	en	en	P			0	Opinion	25		0		0		0		0		0		0	115	true	6
w117	s'	s'	Q			0	Opinion	25		0		0		0		0		0		0	116	true	6
w118	arrachant	arracher	V			0	Opinion	25		0		0		0		0		0		0	117	true	6
w119	la	le	D			0	Opinion	25		0		0		0		0		0		0	118	true	6
w120	moitié	moitié	N			0	Opinion	25		0		0		0		0		0		0	119	true	6
w121	du	du	P			0	Opinion	25		0		0		0		0		0		0	120	true	6
w122	corps	corps	N			0	Opinion	25		0		0		0		0		0		0	121	true	6
w123	ou	ou	C			0	Opinion	25		0		0		0		0		0		0	122	true	6
w124	en	en	Q			0	Opinion	25		0		0		0		0		0		0	123	true	6
w125	étant	être	V			0	Opinion	25		0		0		0		0		0		0	124	true	6
w126	coincé	coincer	V			0	Opinion	25		0		0		0		0		0		0	125	true	6
w127	pendant	pendant	P			0	Opinion	25		0		0		0		0		0		0	126	true	6
w128	30minutes	30minutes	D			0	Opinion	25		0		0		0		0		0		0	127	true	6
w129	en	en	Q			0	Opinion	25		0		0		0		0		0		0	128	true	6
w130	criant	crier	V			0	Opinion	25		0		0		0		0		0		0	129	true	6
w131	à	à	P			0	Opinion	25		0		0		0		0		0		0	130	true	6
w132	la	le	D			0	Opinion	25		0		0		0		0		0		0	131	true	6
w133	mort	mort	N			0	Opinion	25		0		0		0		0		0		0	132	true	6
w162	super	super	N		Negative	20	Opinion	19		0		0		0		0		0		0	161	true	7
w163	la	le	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	162	true	7
w164	sécurité	sécurité	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	163	true	7
w176	la	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	175	true	8
w177	vente	vente	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	176	true	8
w178	de	de	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	177	true	8
w179	biscuits	biscuit	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	178	true	8
w180	à	à	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	179	true	8
w181	l'	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	180	true	8
w182	entrée	entrée	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	181	true	8
w183	(	(	O			0	Opinion	22		0		0		0		0		0		0	182	true	8
w184	un	un	D			0	Opinion	22		0		0		0		0		0		0	183	true	8
w185	bon	bon	G			0	Opinion	22		0		0		0		0		0		0	184	true	8
w186	gros	gros	N			0	Opinion	22		0		0		0		0		0		0	185	true	8
w187	gros	gros	G			0	Opinion	22		0		0		0		0		0		0	186	true	8
w188	sac	sac	N			0	Opinion	22		0		0		0		0		0		0	187	true	8
w189	)	)	O			0	Opinion	22		0		0		0		0		0		0	188	true	8
w190	pour	pour	P		Negative	24	Opinion	22		0		0		0		0		0		0	189	true	8
w191	nourrir	nourrir	V		Negative	24	Opinion	22		0		0		0		0		0		0	190	true	8
w192	les	le	D		Negative	24	Opinion	22		0		0		0		0		0		0	191	true	8
w193	animaux	animal	N		Negative	24	Opinion	22		0		0		0		0		0		0	192	true	8
w194	ce	ce	P		Negative	24	Opinion	22		0		0		0		0		0		0	193	true	8
w195	qui	qui	P		Negative	24	Opinion	22		0		0		0		0		0		0	194	true	8
w196	permet	permettre	V		Negative	24	Opinion	22		0		0		0		0		0		0	195	true	8
w197	à	à	P		Negative	24	Opinion	22		0		0		0		0		0		0	196	true	8
w198	ces	ce	D		Negative	24	Opinion	22		0		0		0		0		0		0	197	true	8
w199	derniers	dernier	G		Negative	24	Opinion	22		0		0		0		0		0		0	198	true	8
w200	d'	d'	P		Negative	24	Opinion	22		0		0		0		0		0		0	199	true	8
w201	avoir	avoir	V		Negative	24	Opinion	22		0		0		0		0		0		0	200	true	8
w202	une	un	D		Negative	24	Opinion	22		0		0		0		0		0		0	201	true	8
w203	alimentation	alimentation	N		Negative	24	Opinion	22		0	1-highly negative	29		0		0		0		0	202	true	8
w204	très	très	G		Negative	24	Opinion	22		0		0		0		0		0		0	203	true	8
w205	saine	sain	G		Negative	24	Opinion	22		0		0		0		0		0		0	204	true	8
