w34	.	.	O			0		0		0		0		0		0		0		0	33	true	2
w35	Y	Y	O			0	Non-Opinionated	4		0	6-average-positive	5	zoo/aquarium	6		0		0		0	34	true	3
w36	sont	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	35	true	3
w37	présentés	présenter	V			0	Non-Opinionated	4		0		0		0		0		0		0	36	true	3
w38	11000	11000	D			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	3
w39	animaux	animal	N			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	3
w40	marins	marin	G			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	3
w42	nous	lui	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	41	true	3
w43	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	donc	donc	G			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	passé	passer	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	3
w46	un	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	3
w47	bon	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	46	true	3
w48	moment	moment	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	47	true	3
