w28	Les	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	9	amusement park	10		0		0		0	27	true	4
w29	attractions	attraction	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	proposées	proposer	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	satisfont	satisfaire	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	4
w32	tous	tout	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	false	4
w33	les	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	false	4
w34	goûts	goût	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	false	4
w36	le	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	35	true	4
w37	parc	parc	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	36	true	4
w38	est	être	V			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	propre	propre	G		Positive	5	Opinion	6	Cleanliness	7		0		0		0		0		0	38	true	4
w41	bien	bien	G		Positive	8	Opinion	6		0		0		0		0		0		0	40	true	4
w42	organisé	organiser	V		Positive	8	Opinion	6		0		0		0		0		0		0	41	true	4
