w1	Bien	Bien	G			0		0		0	7-slightly positive	6	zoo/aquarium	7		0		0		0	0	true	1
w42	Accès	accès	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	41	true	6
w43	fauteuil	fauteuil	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	42	true	6
w44	roulant	roulant	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	43	true	6
w45	OK	OK	N		Positive	3	Opinion	1		0		0		0		0		0		0	44	true	6
w46	dans	dans	P		Positive	3	Opinion	1		0		0		0		0		0		0	45	true	6
w47	tous	tout	G		Positive	3	Opinion	1		0		0		0		0		0		0	46	true	6
w48	les	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	47	true	6
w49	espaces	espace	N		Positive	3	Opinion	1		0		0		0		0		0		0	48	true	6
w50	sauf	sauf	P		Negative	4	Opinion	1		0		0		0		0		0		0	49	true	6
w51	.....	.....	P		Negative	4	Opinion	1		0		0		0		0		0		0	50	true	6
w52	dans	dans	P		Negative	4	Opinion	1		0		0		0		0		0		0	51	true	6
w53	les	le	D		Negative	4	Opinion	1		0		0		0		0		0		0	52	true	6
w54	toilettes	toilette	N		Negative	4	Opinion	1	Bathroom	5		0		0		0		0		0	53	true	6
