w1	A	A	P			0		0		0	8-positive	2	museum	3		0		0		0	0	true	1
w28	dire	dire	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	située	situer	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
w36	intérieur	intérieur	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	4
