w1	Splendide	Splendide	N			0		0		0	9-very positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w19	Les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	4
w20	différents	différent	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	4
w21	points	point	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	4
w22	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	4
w23	vue	vue	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	22	true	4
w24	offres	offres	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	23	true	4
w25	des	un	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	24	true	4
w26	paysage	paysager	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	25	true	4
w27	magnifiques.	magnifiques.	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	26	true	4
w28	le	le	D		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	27	true	4
w29	mont	mont	N		OpinionTarget	4	Opinion	9	Location	5		0		0		0		0		0	28	true	4
w30	·	·	G		OpinionTarget	4	Opinion	9	Location	5		0		0		0		0		0	29	true	4
w31	blanc	blanc	G		OpinionTarget	4	Opinion	9	Location	5		0		0		0		0		0	30	true	4
w32	de	de	P		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	31	true	4
w33	près	près	G		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	32	true	4
w34	est	être	V			0	Opinion	9		0		0		0		0		0		0	33	true	4
w35	incroyable	incroyable	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	34	true	4
