w1	Attention	attention	N			0		0		0	2-very negative	18	amusement park	19		0		0		0	0	true	1
w6	Pour	Pour	P		Negative	7	Opinion	1	Value-for-money	8		0		0		0		0		0	5	true	2
w7	25	25	D		Negative	7	Opinion	1	Value-for-money	8		0		0		0		0		0	6	true	2
w8	euros	euro	N		Negative	7	Opinion	1	Value-for-money	8		0		0		0		0		0	7	true	2
w9	par	par	P		Negative	7	Opinion	1	Value-for-money	8		0		0		0		0		0	8	true	2
w10	adulte	adulte	N		Negative	7	Opinion	1	Value-for-money	8		0		0		0		0		0	9	true	2
w11	on	on	Q		OpinionHolder	5	Opinion	1		0		0		0		0		0		0	10	true	2
w12	paye	payer	V			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	assez	assez	G		StrongNegative	6	Opinion	1		0		0		0		0		0		0	12	true	2
w14	cher	cher	G		StrongNegative	6	Opinion	1		0		0		0		0		0		0	13	true	2
w17	l'	le	D		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	16	true	2
w18	enssemble	enssemble	N		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	17	true	2
w19	du	du	D		OpinionTarget	9	Opinion	2		0		0		0		0		0		0	18	true	2
w20	parc	parc	N		OpinionTarget	9	Opinion	2	Location	10		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	assez	assez	G		StrongNegative	11	Opinion	2		0		0		0		0		0		0	21	true	2
w23	mal	mal	G		StrongNegative	11	Opinion	2		0		0		0		0		0		0	22	true	2
w24	entretenue	entretenir	V		StrongNegative	11	Opinion	2		0		0		0		0		0		0	23	true	2
w26	des	des	P		OpinionTarget	12	Opinion	3		0		0		0		0		0		0	25	true	2
w27	atractions	atractions	N		OpinionTarget	12	Opinion	3	Facilities	13		0		0		0		0		0	26	true	2
w28	fermer	fermer	V		Negative	14	Opinion	3		0		0		0		0		0		0	27	true	2
w30	le	le	D		OpinionTarget	15	Opinion	4		0		0		0		0		0		0	29	true	2
w31	personnel	personnel	N		OpinionTarget	15	Opinion	4	Staff	16		0		0		0		0		0	30	true	2
w32	assez	assez	G		StrongNegative	17	Opinion	4		0		0		0		0		0		0	31	true	2
w33	desagreable	desagreable	G		StrongNegative	17	Opinion	4		0		0		0		0		0		0	32	true	2
