w13	un	un	D		OpinionTarget	1	Opinion	4		0	10-highly positive	6	zoo/aquarium	7		0		0		0	12	true	3
w14	voyage	voyage	N		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	13	true	3
w15	sous	sous	P		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	14	true	3
w16	marin	marin	G		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	15	true	3
w17	inqualifiable	inqualifiable	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	tellement	tellement	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	on	on	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	3
w21	se	se	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	sent	sentir	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	transporté	transporter	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	22	true	3
