w25	Il	Il	Q			0	Non-Opinionated	4		0	5-average-negative	5	zoo/aquarium	6		0		0		0	24	true	4
w26	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	4
w27	avait	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	4
w28	pas	pas	G			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	4
w29	mal	mal	G			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	4
w30	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	4
w31	monde	monde	N			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	4
w32	mais	mais	C			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	4
w33	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	4
w34	differents	differents	G			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	aquaruim	aquaruim	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	etaient	etaient	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	accessibles	accessible	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	en	en	P			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	attendant	attendre	V		Negative	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	38	true	4
w40	un	un	D		Negative	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	39	true	4
w41	peu	peu	G		Negative	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	40	true	4
