w1	Let'	Let'	D			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w37	Ici	Ici	G			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	occuper	occuper	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	dépenser	dépenser	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	dollars	dollar	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
