w1	qualités	qualités	G			0		0		0	2-very negative	8	amusement park	9		0		0		0	0	true	1
w20	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	parc	parc	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	20	true	3
w22	préféré	préférer	G		Positive	5	Opinion	1		0		0		0		0		0		0	21	true	3
w23	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	22	true	3
w24	mon	son	D		Positive	5	Opinion	1		0		0		0		0		0		0	23	true	3
w25	fils	fil	N		Positive	5	Opinion	1		0		0		0		0		0		0	24	true	3
w26	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	25	true	3
w27	8	8	D		Positive	5	Opinion	1		0		0		0		0		0		0	26	true	3
w28	ans	an	N		Positive	5	Opinion	1		0		0		0		0		0		0	27	true	3
w30	il	il	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	29	true	3
w31	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	30	true	3
w32	trouvé	trouver	V			0	Opinion	2		0		0		0		0		0		0	31	true	3
w33	des	un	D		Positive	7	Opinion	2		0		0		0		0		0		0	32	true	3
w34	attractions	attraction	N		Positive	7	Opinion	2		0		0		0		0		0		0	33	true	3
w35	à	à	P		Positive	7	Opinion	2		0		0		0		0		0		0	34	true	3
w36	son	son	D		Positive	7	Opinion	2		0		0		0		0		0		0	35	true	3
w37	niveau	niveau	N		Positive	7	Opinion	2		0		0		0		0		0		0	36	true	3
w38	,	,	O		Positive	7	Opinion	2		0		0		0		0		0		0	37	true	3
w39	ni	ni	C		Positive	7	Opinion	2		0		0		0		0		0		0	38	true	3
w40	trop	trop	G		Positive	7	Opinion	2		0		0		0		0		0		0	39	true	3
w41	bébé	bébé	G		Positive	7	Opinion	2		0		0		0		0		0		0	40	true	3
w42	ni	ni	C		Positive	7	Opinion	2		0		0		0		0		0		0	41	true	3
w43	trop	trop	G		Positive	7	Opinion	2		0		0		0		0		0		0	42	true	3
w44	rapide	rapide	G		Positive	7	Opinion	2		0		0		0		0		0		0	43	true	3
