w1	Superbe	superbe	N			0		0		0	9-very positive	6	zoo/aquarium	5		0		0		0	0	true	1
w61	nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	60	true	4
w62	avons	avoir	V			0	Opinion	1		0		0		0		0		0		0	61	true	4
w63	passés	passer	V			0	Opinion	1		0		0		0		0		0		0	62	true	4
w64	une	un	D			0	Opinion	1		0		0		0		0		0		0	63	true	4
w65	très	très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	64	true	4
w66	belle	beau	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	65	true	4
w67	aprés	aprés	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	66	true	4
w68	·	·	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	67	true	4
w69	midi	midi	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	68	true	4
