w1	Génial	Génial	N			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w33	Les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	32	true	4
w34	explications	explication	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	aussi	aussi	G			0	Opinion	1		0		0		0		0		0		0	34	true	4
w36	bien	bien	G		Positive	3	Opinion	1		0		0		0		0		0		0	35	true	4
w37	sur	sur	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	36	true	4
w38	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	animaux	animal	N		OpinionTarget	2	Opinion	1	Facilities	5		0		0		0		0		0	38	true	4
w40	que	que	C		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	39	true	4
w41	sur	sur	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	40	true	4
w42	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	41	true	4
w43	plantes	plante	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	42	true	4
w44	sont	être	V			0	Opinion	1		0		0		0		0		0		0	43	true	4
w45	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	44	true	4
w46	intéressantes	intéressant	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	45	true	4
