w1	bel	beau	G			0		0		0	8-positive	5	zoo/aquarium	6		0		0		0	0	true	1
w25	Moment	Moment	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	24	true	3
w26	agreable	agreable	G		Positive	3	Opinion	1		0		0		0		0		0		0	25	true	3
w27	car	car	C			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	peu	peu	G		Positive	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	monde	monde	N		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	en	en	P		Positive	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	semaine	semaine	N		Positive	4	Opinion	1		0		0		0		0		0		0	31	true	3
w33	mais	mais	C			0		0		0		0		0		0		0		0	32	true	3
w34	je	je	Q			0		0		0		0		0		0		0		0	33	true	3
w35	n'	n'	G			0		0		0		0		0		0		0		0	34	true	3
w36	ose	oser	V			0		0		0		0		0		0		0		0	35	true	3
w37	pas	pas	G			0		0		0		0		0		0		0		0	36	true	3
w38	imaginer	imaginer	V			0		0		0		0		0		0		0		0	37	true	3
w39	en	en	P			0		0		0		0		0		0		0		0	38	true	3
w40	week	week	N			0		0		0		0		0		0		0		0	39	true	3
w41	end	end	G			0		0		0		0		0		0		0		0	40	true	3
