w1	ON	ON	Q			0		0		0	9-very positive	6	zoo/aquarium	7		0		0		0	0	true	1
w30	J'	J'	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	29	true	3
w31	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	adoré	adorer	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	31	true	3
w33	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	accessibilité	accessibilité	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	aquariums	aquarium	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	35	true	3
w37	ouverts	ouvrir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	36	true	3
w38	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	37	true	3
w39	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	38	true	3
w40	dessus	dessus	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	39	true	3
