w1	Génial	Génial	N		StrongPositive	1		0		0	8-positive	8		0		0		0		0	0	true	1
w2	Beaucoup	Beaucoup	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	1	true	2
w3	de	de	P			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	manèges	manège	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	différents	différent	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	pour	pour	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tous	tout	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	les	le	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	âges	âge	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Point	point	N		Negative	6	Opinion	7		0		0		0		0		0		0	10	false	3
w12	négatif	négatif	G		Negative	6	Opinion	7		0		0		0		0		0		0	11	false	3
w24	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	23	true	3
w25	note	note	N		OpinionTarget	9	Opinion	11	Value-for-money	12		0		0		0		0		0	24	true	3
w26	monte	monter	V		Negative	10	Opinion	11		0		0		0		0		0		0	25	true	3
w27	vite	vite	G		Negative	10	Opinion	11		0		0		0		0		0		0	26	true	3
