w103	Heuresement	Heuresement	G		StrongPositive	1	Opinion	3		0	9-very positive	6	tour(city/landscape)	7		0		0		0	102	true	5
w104	,	,	O			0	Opinion	3		0		0		0		0		0		0	103	true	5
w105	le	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	104	true	5
w106	quartier	quartier	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	105	true	5
w107	a	avoir	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	106	true	5
w108	survécu	survivre	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	107	true	5
w109	aux	aux	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	108	true	5
w110	géants	géant	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	109	true	5
w112	c'	c'	Q			0	Non-Opinionated	5		0		0		0		0		0		0	111	true	5
w113	est	être	V			0	Non-Opinionated	5		0		0		0		0		0		0	112	true	5
w114	Miami	Miami	N			0	Non-Opinionated	5		0		0		0		0		0		0	113	true	5
w115	qui	qui	P			0	Non-Opinionated	5		0		0		0		0		0		0	114	true	5
w116	en	en	Q			0	Non-Opinionated	5		0		0		0		0		0		0	115	true	5
w117	ai	avoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	116	true	5
w118	sorti	sortir	V			0	Non-Opinionated	5		0		0		0		0		0		0	117	true	5
w119	gagnant	gagnant	G			0	Non-Opinionated	5		0		0		0		0		0		0	118	true	5
w120	en	en	P			0	Non-Opinionated	5		0		0		0		0		0		0	119	true	5
w121	fin	fin	N			0	Non-Opinionated	5		0		0		0		0		0		0	120	true	5
w122	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	121	true	5
w123	compte	compte	N			0	Non-Opinionated	5		0		0		0		0		0		0	122	true	5
w124	car	car	C			0	Non-Opinionated	5		0		0		0		0		0		0	123	true	5
w125	cela	cela	D			0	Non-Opinionated	5		0		0		0		0		0		0	124	true	5
w126	attire	attire	N			0	Non-Opinionated	5		0		0		0		0		0		0	125	true	5
w127	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	126	true	5
w128	nombreux	nombreux	G			0	Non-Opinionated	5		0		0		0		0		0		0	127	true	5
w129	touristes	touriste	N			0	Non-Opinionated	5		0		0		0		0		0		0	128	true	5
w130	chaque	chaque	D			0	Non-Opinionated	5		0		0		0		0		0		0	129	true	5
w131	jour	jour	N			0	Non-Opinionated	5		0		0		0		0		0		0	130	true	5
w132	.	.	O			0	Non-Opinionated	5		0		0		0		0		0		0	131	true	5
