w1	A	A	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	faire	faire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w6	j'	j'	Q			0		0		0		0		0		0		0		0	5	true	2
w7	ai	avoir	V			0		0		0		0		0		0		0		0	6	true	2
w8	visité	visiter	V			0		0		0		0		0		0		0		0	7	true	2
w9	le	le	D			0		0	Interior/exterior	6		0		0		0		0		0	8	false	2
w10	marais	marais	N			0		0	Interior/exterior	6		0		0		0		0		0	9	false	2
w11	aux	aux	P			0		0	Interior/exterior	6		0		0		0		0		0	10	false	2
w12	oiseaux	oiseau	N			0		0	Interior/exterior	6		0		0		0		0		0	11	false	2
w13	au	au	P			0		0		0		0		0		0		0		0	12	true	2
w14	printemps	printemps	N			0		0		0		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	c'	c'	Q		OpinionTarget	23	Opinion	3		0		0		0		0		0		0	15	true	2
w17	était	être	V			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	vraiment	vraiment	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	chouette	chouette	D		StrongPositive	7	Opinion	3		0		0		0		0		0		0	18	true	2
w20	parce	parce	C			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	qu'	qu'	C			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	il	il	Q		Positive	8	Opinion	3		0		0		0		0		0		0	21	true	2
w23	y	y	Q		Positive	8	Opinion	3		0		0		0		0		0		0	22	true	2
w24	a	avoir	V		Positive	8	Opinion	3		0		0		0		0		0		0	23	true	2
w25	pas	pas	G		Positive	8	Opinion	3		0		0		0		0		0		0	24	true	2
w26	mal	mal	G		Positive	8	Opinion	3		0		0		0		0		0		0	25	true	2
w27	d'	d'	P		Positive	8	Opinion	3		0		0		0		0		0		0	26	true	2
w28	oiseaux	oiseau	N		Positive	8	Opinion	3		0		0		0		0		0		0	27	true	2
w29	en	en	P		Positive	8	Opinion	3		0		0		0		0		0		0	28	true	2
w30	liberté	liberté	N		Positive	8	Opinion	3		0		0		0		0		0		0	29	true	2
w31	et	et	C			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	ils	ils	Q		Positive	10	Opinion	3		0		0		0		0		0		0	31	true	2
w33	font	faire	V		Positive	10	Opinion	3		0		0		0		0		0		0	32	true	2
w34	leur	son	D		Positive	10	Opinion	3		0		0		0		0		0		0	33	true	2
w35	nid	nid	N		Positive	10	Opinion	3		0		0		0		0		0		0	34	true	2
w36	un	un	D		Positive	10	Opinion	3		0		0		0		0		0		0	35	true	2
w37	peu	peu	N		Positive	10	Opinion	3		0		0		0		0		0		0	36	true	2
w38	partout	partout	G		Positive	10	Opinion	3		0		0		0		0		0		0	37	true	2
w39	même	même	G		Positive	10	Opinion	3		0		0		0		0		0		0	38	true	2
w40	au	au	P		Positive	10	Opinion	3		0		0		0		0		0		0	39	true	2
w41	bord	bord	N		Positive	10	Opinion	3		0		0		0		0		0		0	40	true	2
w42	du	du	D		Positive	10	Opinion	3		0		0		0		0		0		0	41	true	2
w43	chemin	chemin	N		Positive	10	Opinion	3		0		0		0		0		0		0	42	true	2
w44	aussi	aussi	G			0		0		0		0		0		0		0		0	43	true	2
w45	les	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	44	true	2
w46	enfants	enfant	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	45	true	2
w47	voient	voir	V		Positive	13	Opinion	11		0		0		0		0		0		0	46	true	2
w48	les	le	D		Positive	13	Opinion	11		0		0		0		0		0		0	47	true	2
w49	oeufs	oeuf	N		Positive	13	Opinion	11		0		0		0		0		0		0	48	true	2
w50	ou	ou	C		Positive	13	Opinion	11		0		0		0		0		0		0	49	true	2
w51	les	les	Q		Positive	13	Opinion	11		0		0		0		0		0		0	50	true	2
w52	oisillons	oisillon	N		Positive	13	Opinion	11		0		0		0		0		0		0	51	true	2
w54	En	En	P			0	Opinion	14		0		0		0		0		0		0	53	true	3
w55	y	y	Q			0	Opinion	14		0		0		0		0		0		0	54	true	3
w56	allant	aller	V			0	Opinion	14		0		0		0		0		0		0	55	true	3
w57	le	le	D			0	Opinion	14		0		0		0		0		0		0	56	true	3
w58	matin	matin	N			0	Opinion	14		0		0		0		0		0		0	57	true	3
w59	on	on	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	58	true	3
w60	voit	voir	V		Positive	16	Opinion	14		0		0		0		0		0		0	59	true	3
w61	tous	tout	G		Positive	16	Opinion	14		0		0		0		0		0		0	60	true	3
w62	les	le	D		Positive	16	Opinion	14		0		0		0		0		0		0	61	true	3
w63	oiseaux	oiseau	N		Positive	16	Opinion	14		0		0		0		0		0		0	62	true	3
w64	des	des	P		Positive	16	Opinion	14		0		0		0		0		0		0	63	true	3
w65	alentours	alentour	N		Positive	16	Opinion	14		0		0		0		0		0		0	64	true	3
w66	qui	qui	P		Positive	16	Opinion	14		0		0		0		0		0		0	65	true	3
w67	viennent	venir	V		Positive	16	Opinion	14		0		0		0		0		0		0	66	true	3
w68	manger	manger	V		Positive	16	Opinion	14		0		0		0		0		0		0	67	true	3
w69	ou	ou	C		Positive	16	Opinion	14		0		0		0		0		0		0	68	true	3
w70	se	se	Q		Positive	16	Opinion	14		0		0		0		0		0		0	69	true	3
w71	rafraîchir	rafraîchir	V		Positive	16	Opinion	14		0		0		0		0		0		0	70	true	3
w72	et	et	C			0	Opinion	14		0		0		0		0		0		0	71	true	3
w73	la	le	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	72	true	3
w74	balade	balade	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	73	true	3
w75	est	être	V			0	Opinion	14		0		0		0		0		0		0	74	true	3
w76	sympa	sympa	G		Positive	18	Opinion	14		0		0		0		0		0		0	75	true	3
w77	,	,	O			0	Opinion	14		0		0		0		0		0		0	76	true	3
w78	très	très	G		StrongPositive	19	Opinion	14		0		0		0		0		0		0	77	true	3
w79	reposante	reposant	G		StrongPositive	19	Opinion	14		0		0		0		0		0		0	78	true	3
w98	c'	c'	Q		Positive	21	Opinion	20		0		0		0		0		0		0	97	true	4
w99	est	être	V		Positive	21	Opinion	20		0		0		0		0		0		0	98	true	4
w100	fait	faire	V		Positive	21	Opinion	20		0		0		0		0		0		0	99	true	4
w101	de	de	P		Positive	21	Opinion	20		0		0		0		0		0		0	100	true	4
w102	façon	façon	N		Positive	21	Opinion	20		0	10-highly positive	22		0		0		0		0	101	true	4
w103	ludique	ludique	G		Positive	21	Opinion	20		0		0		0		0		0		0	102	true	4
