w22	Notamment	Notamment	G			0	Non-Opinionated	5		0	5-average-negative	6	zoo/aquarium	7		0		0		0	21	true	3
w23	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	22	true	3
w24	quelques	quelque	D			0	Non-Opinionated	5		0		0		0		0		0		0	23	true	3
w25	requins	requin	N			0	Non-Opinionated	5		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	25	true	3
w27	certes	certes	G			0	Non-Opinionated	5		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	27	true	3
w29	mais	mais	C			0	Non-Opinionated	5		0		0		0		0		0		0	28	true	3
w30	c'	c'	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	29	true	3
w31	est	être	V			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	loin	loin	G		Negative	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	de	de	P		Negative	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	valoir	valoir	V		Negative	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	l'	le	D		Negative	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	aquarium	aquarium	N		Negative	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	de	de	P		Negative	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	Saint	saint	N		Negative	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Malo	Malo	N		Negative	2	Opinion	4		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	39	true	3
w41	avec	avec	P			0	Non-Opinionated	3		0		0		0		0		0		0	40	true	3
w42	une	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	41	true	3
w43	salle	salle	N			0	Non-Opinionated	3		0		0		0		0		0		0	42	true	3
w44	immense	immense	G			0	Non-Opinionated	3		0		0		0		0		0		0	43	true	3
w45	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	44	true	3
w46	360	360	D			0	Non-Opinionated	3		0		0		0		0		0		0	45	true	3
w47	degrés	degré	N			0	Non-Opinionated	3		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	47	true	3
w49	où	où	P			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	3
w50	l'	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	3
w51	on	on	Q			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	3
w52	se	se	Q			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	3
w53	couche	coucher	V			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	3
w54	sur	sur	P			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	3
w55	des	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	3
w56	matelas	matelas	N			0	Non-Opinionated	3		0		0		0		0		0		0	55	true	3
w57	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	56	true	3
w58	voir	voir	V			0	Non-Opinionated	3		0		0		0		0		0		0	57	true	3
w59	défiler	défiler	V			0	Non-Opinionated	3		0		0		0		0		0		0	58	true	3
w60	au	au	P			0	Non-Opinionated	3		0		0		0		0		0		0	59	true	3
w61	·	·	D			0	Non-Opinionated	3		0		0		0		0		0		0	60	true	3
w62	dessus	dessus	N			0	Non-Opinionated	3		0		0		0		0		0		0	61	true	3
w63	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	62	true	3
w64	nous	nous	P			0	Non-Opinionated	3		0		0		0		0		0		0	63	true	3
w65	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	64	true	3
w66	d'	d'	P			0	Non-Opinionated	3		0		0		0		0		0		0	65	true	3
w67	énormes	énorme	G			0	Non-Opinionated	3		0		0		0		0		0		0	66	true	3
w68	requins	requin	N			0	Non-Opinionated	3		0		0		0		0		0		0	67	true	3
w69	!	!	O			0	Non-Opinionated	3		0		0		0		0		0		0	68	true	3
w70	!	!	O			0	Non-Opinionated	3		0		0		0		0		0		0	69	true	3
