w6	Presque	Presque	G			0	Non-Opinionated	4		0	8-positive	5	museum	6		0		0		0	5	true	2
w7	autant	autant	G			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	musee	musee	G			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	magasin	magasin	N			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	d'	d'	P			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	armement	armement	N			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	car	car	C			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	différentes	différent	G			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	armes	arme	N			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	a	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	travers	travers	P			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	siécles	siécles	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	s'	s'	Q			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w22	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	2
w23	retrouvent	retrouver	V			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	2
w24	rutilantes	rutilant	G			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	2
w25	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	2
w26	comme	comme	P			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	2
w27	neuves.	neuves.	G			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	2
w28	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	ingéniosité	ingéniosité	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	2
w31	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	2
w32	homme	homme	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	2
w33	pour	pour	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	2
w34	trouver	trouver	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	2
w35	des	un	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	2
w36	moyens	moyen	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	2
w37	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	2
w38	'	'	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	2
w39	défense	défense	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	2
w40	'	'	P			0	Opinion	3		0		0		0		0		0		0	39	true	2
w41	semble	semble	N			0	Opinion	3		0		0		0		0		0		0	40	true	2
w42	infinie	infini	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	2
