w120	Bref	bref	G			0	Non-Opinionated	1		0	3-negative	7	zoo/aquarium	8		0		0		0	119	true	5
w121	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	120	true	5
w122	je	je	Q			0	Non-Opinionated	1		0		0		0		0		0		0	121	true	5
w123	m'	m'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	122	true	5
w124	arrête	arrêter	V			0	Non-Opinionated	1		0		0		0		0		0		0	123	true	5
w125	là	là	G			0	Non-Opinionated	1		0		0		0		0		0		0	124	true	5
w127	je	je	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	126	true	5
w128	regrette	regretter	V		StrongNegative	3	Opinion	6		0		0		0		0		0		0	127	true	5
w129	vraiment	vraiment	G		StrongNegative	3	Opinion	6		0		0		0		0		0		0	128	true	5
w130	la	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	129	true	5
w131	somme	somme	N			0	Opinion	6		0		0		0		0		0		0	130	true	5
w132	depensée	depensée	G			0	Opinion	6		0		0		0		0		0		0	131	true	5
w133	et	et	C			0	Opinion	6		0		0		0		0		0		0	132	true	5
w134	conseille	conseiller	V		Negative	5	Opinion	6		0		0		0		0		0		0	133	true	5
w135	d'	d'	P		Negative	5	Opinion	6		0		0		0		0		0		0	134	true	5
w136	éviter	éviter	V		Negative	5	Opinion	6		0		0		0		0		0		0	135	true	5
w137	toute	tout	D		Negative	5	Opinion	6		0		0		0		0		0		0	136	true	5
w138	visite	visite	N		Negative	5	Opinion	6		0		0		0		0		0		0	137	true	5
w139	en	en	P		Negative	5	Opinion	6		0		0		0		0		0		0	138	true	5
w140	saison	saison	N		Negative	5	Opinion	6		0		0		0		0		0		0	139	true	5
