w64	Pour	Pour	P			0	Non-Opinionated	2		0	1-highly negative	3	zoo/aquarium	4		0		0		0	63	true	4
w65	amortir	amortir	V			0	Non-Opinionated	2		0		0		0		0		0		0	64	true	4
w66	la	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	65	true	4
w67	visite	visite	N			0	Non-Opinionated	2		0		0		0		0		0		0	66	true	4
w68	nous	lui	Q			0	Non-Opinionated	2		0		0		0		0		0		0	67	true	4
w69	avons	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	68	true	4
w70	passé	passer	V			0	Non-Opinionated	2		0		0		0		0		0		0	69	true	4
w71	une	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	70	true	4
w72	demie	demie	G			0	Non-Opinionated	2		0		0		0		0		0		0	71	true	4
w73	heure	heure	N			0	Non-Opinionated	2		0		0		0		0		0		0	72	true	4
w74	dans	dans	P			0	Non-Opinionated	2		0		0		0		0		0		0	73	true	4
w75	les	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	74	true	4
w76	aires	aire	N			0	Non-Opinionated	2		0		0		0		0		0		0	75	true	4
w77	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	76	true	4
w78	jeux	jeu	N			0	Non-Opinionated	2		0		0		0		0		0		0	77	true	4
w79	pour	pour	P			0	Non-Opinionated	2		0		0		0		0		0		0	78	true	4
w80	enfants	enfant	N			0	Non-Opinionated	2		0		0		0		0		0		0	79	true	4
