w1	Belle	beau	N		Positive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	balade	balade	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	la	le	D			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	découverte	découverte	N			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	de	de	P			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	de	de	P			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	50	50	D			0	Opinion	1		0		0		0		0		0		0	8	true	1
w10	espèces	espèce	N			0	Opinion	1		0		0		0		0		0		0	9	true	1
w11	Que	Que	P		StrongPositive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	du	du	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bonheur	bonheur	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w17	Il	Il	Q			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	y	y	Q			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	encore	encore	G			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	de	de	P			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	nouveaux	nouveau	G		Positive	8	Opinion	7		0		0		0		0		0		0	21	true	3
w23	enclos	enclos	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	22	true	3
w24	construits	construire	V			0		0		0		0		0		0		0		0	23	true	3
w25	cet	ce	D			0		0		0		0		0		0		0		0	24	true	3
w26	hiver	hiver	N			0		0		0		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w28	de	de	P			0	Opinion	40		0		0		0		0		0		0	27	true	3
w29	nouveaux	nouveau	G		Positive	10	Opinion	40		0		0		0		0		0		0	28	true	3
w30	oiseaux	oiseau	N		OpinionTarget	11	Opinion	40	Facilities	12		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	singes	singe	N		OpinionTarget	13	Opinion	41	Facilities	14		0		0		0		0		0	31	true	3
w33	et	et	C			0	Opinion	41		0		0		0		0		0		0	32	true	3
w34	autres	autres	P		OpinionTarget	15	Opinion	41	Facilities	16		0		0		0		0		0	33	true	3
w35	espèces	espèce	N		OpinionTarget	15	Opinion	41	Facilities	16		0		0		0		0		0	34	true	3
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	3
w37	et	et	C			0		0		0		0		0		0		0		0	36	true	3
w38	une	un	D		OpinionTarget	17	Opinion	42		0		0		0		0		0		0	37	true	3
w39	île	île	N		OpinionTarget	17	Opinion	42		0		0		0		0		0		0	38	true	3
w40	sur	sur	P		Positive	18	Opinion	42		0		0		0		0		0		0	39	true	3
w41	laquelle	laquelle	P		Positive	18	Opinion	42		0		0		0		0		0		0	40	true	3
w42	les	le	D		Positive	18	Opinion	42		0		0		0		0		0		0	41	true	3
w43	enfants	enfant	N		Positive	18	Opinion	42		0		0		0		0		0		0	42	true	3
w44	pourront	pouvoir	V		Positive	18	Opinion	42		0		0		0		0		0		0	43	true	3
w45	aller	aller	V		Positive	18	Opinion	42		0		0		0		0		0		0	44	true	3
w46	en	en	P		Positive	18	Opinion	42		0		0		0		0		0		0	45	true	3
w47	contact	contact	N		Positive	18	Opinion	42		0		0		0		0		0		0	46	true	3
w48	avec	avec	P		Positive	18	Opinion	42		0		0		0		0		0		0	47	true	3
w49	les	le	D		Positive	18	Opinion	42		0		0		0		0		0		0	48	true	3
w50	petits	petit	G		Positive	18	Opinion	42		0		0		0		0		0		0	49	true	3
w51	singes	singe	N		Positive	18	Opinion	42		0		0		0		0		0		0	50	true	3
w53	Des	un	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	52	true	4
w54	toilettes	toilette	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	53	true	4
w55	à	à	P		Positive	22	Opinion	19		0		0		0		0		0		0	54	true	4
w56	mi	mi	N		Positive	22	Opinion	19		0		0		0		0		0		0	55	true	4
w57	parcours	parcours	N		Positive	22	Opinion	19		0		0		0		0		0		0	56	true	4
w58	ont	avoir	V		Positive	22	Opinion	19		0		0		0		0		0		0	57	true	4
w59	aussi	aussi	G		Positive	22	Opinion	19		0		0		0		0		0		0	58	true	4
w60	été	être	V		Positive	22	Opinion	19		0		0		0		0		0		0	59	true	4
w61	installées	installer	V		Positive	22	Opinion	19		0		0		0		0		0		0	60	true	4
w64	C'	C'	Q			0	Opinion	23		0		0		0		0		0		0	63	true	5
w65	est	être	V			0	Opinion	23		0		0		0		0		0		0	64	true	5
w66	un	un	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	65	true	5
w67	site	site	N		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	66	true	5
w68	naturel	naturel	G		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	67	true	5
w69	merveilleux	merveilleux	N		StrongPositive	28	Opinion	23		0		0		0		0		0		0	68	true	5
w70	et	et	C			0	Opinion	23		0		0		0		0		0		0	69	true	5
w71	reposant	reposer	V		Positive	27	Opinion	23		0		0		0		0		0		0	70	true	5
w72	où	où	P			0	Opinion	23		0		0		0		0		0		0	71	true	5
w73	l'	cla	O			0	Opinion	23		0		0		0		0		0		0	72	true	5
w74	on	on	Q		Positive	29	Opinion	23		0		0		0		0		0		0	73	true	5
w75	peut	pouvoir	V		Positive	29	Opinion	23		0		0		0		0		0		0	74	true	5
w76	observer	observer	V		Positive	29	Opinion	23		0		0		0		0		0		0	75	true	5
w77	les	le	D		Positive	29	Opinion	23		0		0		0		0		0		0	76	true	5
w78	animaux	animal	N		Positive	29	Opinion	23		0		0		0		0		0		0	77	true	5
w79	sans	sans]	P		Positive	29	Opinion	23		0		0		0		0		0		0	78	true	5
w80	les	le	D		Positive	29	Opinion	23		0		0		0		0		0		0	79	true	5
w81	déranger	déranger	V		Positive	29	Opinion	23		0		0		0		0		0		0	80	true	5
w82	,	,	O		Positive	29	Opinion	23		0		0		0		0		0		0	81	true	5
w83	grâce	grâce	N		Positive	29	Opinion	23		0		0		0		0		0		0	82	true	5
w84	à	à	P		Positive	29	Opinion	23		0		0		0		0		0		0	83	true	5
w85	des	un	D		Positive	29	Opinion	23		0		0		0		0		0		0	84	true	5
w86	ponts	pont	N		Positive	29	Opinion	23		0		0		0		0		0		0	85	true	5
w88	Une	un	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	87	true	6
w89	faune	faune	N		OpinionTarget	31	Opinion	30	Facilities	33		0		0		0		0		0	88	true	6
w90	sauvage	sauvage	G		OpinionTarget	31	Opinion	30	Facilities	33		0		0		0		0		0	89	true	6
w91	s’	s’	O		Positive	34	Opinion	30		0		0		0		0		0		0	90	true	6
w92	est	être	V		Positive	34	Opinion	30		0		0		0		0		0		0	91	true	6
w93	également	également	G		Positive	34	Opinion	30		0		0		0		0		0		0	92	true	6
w94	installée	installer	V		Positive	34	Opinion	30		0		0		0		0		0		0	93	true	6
w95	au	au	P		Positive	34	Opinion	30		0		0		0		0		0		0	94	true	6
w96	milieu	milieu	N		Positive	34	Opinion	30		0		0		0		0		0		0	95	true	6
w97	des	un	D		Positive	34	Opinion	30		0		0		0		0		0		0	96	true	6
w98	cascades	cascade	N		Positive	34	Opinion	30		0		0		0		0		0		0	97	true	6
w99	,	,	O		Positive	34	Opinion	30		0		0		0		0		0		0	98	true	6
w100	des	des	P		Positive	34	Opinion	30		0		0		0		0		0		0	99	true	6
w101	végétations	végétation	N		Positive	34	Opinion	30		0		0		0		0		0		0	100	true	6
w102	et	et	C		Positive	34	Opinion	30		0		0		0		0		0		0	101	true	6
w103	des	des	P		Positive	34	Opinion	30		0		0		0		0		0		0	102	true	6
w104	joncs	jonc	N		Positive	34	Opinion	30		0		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	30		0		0		0		0		0		0	104	true	6
w106	plus	plus	G		Positive	35	Opinion	30		0		0		0		0		0		0	105	true	6
w107	de	de	P		Positive	35	Opinion	30		0		0		0		0		0		0	106	true	6
w108	55	55	D		Positive	35	Opinion	30		0		0		0		0		0		0	107	true	6
w109	espèces	espèce	N		Positive	35	Opinion	30		0		0		0		0		0		0	108	true	6
w110	animales	animal	G		Positive	35	Opinion	30		0		0		0		0		0		0	109	true	6
w111	à	à	P		Positive	35	Opinion	30		0		0		0		0		0		0	110	true	6
w112	rencontrer	rencontrer	V		Positive	35	Opinion	30		0		0		0		0		0		0	111	true	6
w114	Il	Il	Q			0	Opinion	36		0		0		0		0		0		0	113	true	7
w115	y	y	Q			0	Opinion	36		0		0		0		0		0		0	114	true	7
w116	a	avoir	V			0	Opinion	36		0		0		0		0		0		0	115	true	7
w117	une	un	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	116	true	7
w118	maison	maison	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	117	true	7
w119	de	de	P		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	118	true	7
w120	retraite	retraite	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	119	true	7
w121	,	,	O			0	Opinion	36		0		0		0		0		0		0	120	true	7
w122	car	car	C			0	Opinion	36		0		0		0		0		0		0	121	true	7
w123	ils	ils	Q			0	Opinion	36		0		0		0		0		0		0	122	true	7
w124	se	se	Q		Positive	38	Opinion	36		0		0		0		0		0		0	123	true	7
w125	refusent	refuser	V		Positive	38	Opinion	36		0		0		0		0		0		0	124	true	7
w126	à	à	P		Positive	38	Opinion	36		0		0		0		0		0		0	125	true	7
w127	euthanasier	euthanasier	V		Positive	38	Opinion	36		0		0		0		0		0		0	126	true	7
w128	les	le	D		Positive	38	Opinion	36		0		0		0		0		0		0	127	true	7
w129	animaux	animal	N		Positive	38	Opinion	36		0		0		0		0		0		0	128	true	7
w130	trop	trop	G		Positive	38	Opinion	36		0		0		0		0		0		0	129	true	7
w131	vieux	vieux	G		Positive	38	Opinion	36		0	10-highly positive	39		0		0		0		0	130	true	7
