w1	Impressionnant	impressionnant	G			0		0		0	8-positive	5	memorial site	6		0		0		0	0	true	1
w2	Les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	2
w3	jardins	jardin	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	2	true	2
w4	sont	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	beaux.	beaux.	G		Positive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	le	le	D			0		0		0		0		0		0		0		0	5	true	2
w7	seul	seul	G			0		0		0		0		0		0		0		0	6	true	2
w8	survivant	survivant	N			0		0		0		0		0		0		0		0	7	true	2
w9	:	:	O			0		0		0		0		0		0		0		0	8	true	2
w10	1	1	D			0		0		0		0		0		0		0		0	9	true	2
w11	poivrier	poivrier	N			0		0		0		0		0		0		0		0	10	true	2
