w1	Aquarium	aquarium	N			0		0		0	1-highly negative	14	zoo/aquarium	13		0		0		0	0	true	1
w2	Drôle	drôle	N		Negative	6	Opinion	1		0		0		0		0		0		0	1	true	2
w3	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	aquarium	aquarium	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	2
w5	un	un	D		Negative	5	Opinion	1		0		0		0		0		0		0	4	true	2
w6	peu	peu	G		Negative	5	Opinion	1		0		0		0		0		0		0	5	true	2
w7	bizarre	bizarre	G		Negative	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	pas	pas	G		Negative	7	Opinion	1		0		0		0		0		0		0	8	true	2
w10	trop	trop	G		Negative	7	Opinion	1		0		0		0		0		0		0	9	true	2
w11	motivant	motivant	G		Negative	7	Opinion	1		0		0		0		0		0		0	10	true	2
w12	ont	avoir	V		OpinionHolder	8	Opinion	15		0		0		0		0		0		0	11	true	2
w13	y	y	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	12	true	2
w14	comprends	comprendre	V		StrongNegative	9	Opinion	15		0		0		0		0		0		0	13	true	2
w15	rien	rien	P		StrongNegative	9	Opinion	15		0		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	pas	pas	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	16	true	2
w18	pratique	pratique	G		StrongPositive	10	Opinion	15		0		0		0		0		0		0	17	true	2
w19	avec	avec	P		StrongPositive	10	Opinion	15		0		0		0		0		0		0	18	true	2
w20	une	un	D		StrongPositive	10	Opinion	15		0		0		0		0		0		0	19	true	2
w21	poussette	poussette	N		StrongPositive	10	Opinion	15		0		0		0		0		0		0	20	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	nous	lui	Q		OpinionHolder	11	Opinion	17		0		0		0		0		0		0	22	true	2
w24	ressortissant	ressortir	V		StrongNegative	12	Opinion	17		0		0		0		0		0		0	23	true	2
w25	un	un	D		StrongNegative	12	Opinion	17		0		0		0		0		0		0	24	true	2
w26	peu	peu	G		StrongNegative	12	Opinion	17		0		0		0		0		0		0	25	true	2
w27	déçu	décevoir	V		StrongNegative	12	Opinion	17		0		0		0		0		0		0	26	true	2
w28	de	de	P		StrongNegative	12	Opinion	17		0		0		0		0		0		0	27	true	2
w29	notre	son	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	28	true	2
w30	visite	visite	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	29	true	2
