w1	Jolie	Jolie	V		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	aquarium	aquarium	O		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	très	très	G		Negative	5	Opinion	1		0		0		0		0		0		0	3	true	1
w5	petit	petit	G		Negative	5	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Il	Il	Q			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	y	y	Q		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	6	true	2
w8	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	10	Opinion	6		0		0		0		0		0		0	9	true	2
w11	beaux	beau	G		StrongPositive	10	Opinion	6		0		0		0		0		0		0	10	true	2
w12	poissons	poisson	N		StrongPositive	10	Opinion	6	Facilities	11		0		0		0		0		0	11	true	2
w13	mais	mais	C			0		0		0		0		0		0		0		0	12	true	2
w14	l'	le	D		OpinionTarget	12	Opinion	26		0		0		0		0		0		0	13	true	2
w15	aquarium	aquarium	N		OpinionTarget	12	Opinion	26	Location	13		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	26		0		0		0		0		0		0	15	true	2
w17	petit	petit	G		Negative	14	Opinion	26		0		0		0		0		0		0	16	true	2
w18	(	(	O			0	Opinion	26		0		0		0		0		0		0	17	true	2
w19	30	30	D			0	Opinion	26		0		0		0		0		0		0	18	true	2
w20	minutes	minute	N			0	Opinion	26		0		0		0		0		0		0	19	true	2
w21	suffisent	suffire	V			0	Opinion	26		0		0		0		0		0		0	20	true	2
w22	)	)	O			0	Opinion	26		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	26		0		0		0		0		0		0	22	true	2
w24	cher	cher	G		Negative	17	Opinion	26	Value-for-money	16		0		0		0		0		0	23	true	2
w25	pour	pour	P		Negative	17	Opinion	26		0		0		0		0		0		0	24	true	2
w26	si	si	C		Negative	17	Opinion	26		0		0		0		0		0		0	25	true	2
w27	peu	peu	G		Negative	17	Opinion	26		0		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	17	Opinion	26		0		0		0		0		0		0	27	true	2
w29	temps	temps	N		Negative	17	Opinion	26		0		0		0		0		0		0	28	true	2
w31	Environ	Environ	G		Negative	19	Opinion	18		0		0		0		0		0		0	30	true	3
w32	6	6	D		Negative	19	Opinion	18	Value-for-money	20		0		0		0		0		0	31	true	3
w33	euros	euro	N		Negative	19	Opinion	18	Value-for-money	20		0		0		0		0		0	32	true	3
w34	par	par	P		Negative	19	Opinion	18		0		0		0		0		0		0	33	true	3
w35	adulte	adulte	N		Negative	19	Opinion	18		0		0		0		0		0		0	34	true	3
w40	il	il	Q			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	y	y	Q		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	40	true	3
w42	a	avoir	V			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	un	un	D		StrongPositive	24	Opinion	21		0		0		0		0		0		0	42	true	3
w44	très	très	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	43	true	3
w45	joli	joli	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	44	true	3
w46	point	point	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	45	true	3
w47	de	de	P		StrongPositive	24	Opinion	21		0		0		0		0		0		0	46	true	3
w48	vue	vue	N		StrongPositive	24	Opinion	21		0		0		0		0		0		0	47	true	3
w49	au	au	P		StrongPositive	24	Opinion	21		0		0		0		0		0		0	48	true	3
w50	parking	parking	N		StrongPositive	24	Opinion	21		0	7-slightly positive	25		0		0		0		0	49	true	3
w51	de	de	P		StrongPositive	24	Opinion	21		0		0		0		0		0		0	50	true	3
w52	l'	le	D		StrongPositive	24	Opinion	21		0		0		0		0		0		0	51	true	3
w53	aquarium	aquarium	N		StrongPositive	24	Opinion	21		0		0		0		0		0		0	52	true	3
