w1	Petit	petit	G			0		0		0	5-average-negative	8		0		0		0		0	0	true	1
w99	alimentation	alimentation	G		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	98	true	5
w100	sur	sur	P		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	99	true	5
w101	place	place	N		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	100	true	5
w102	hors	hors	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	101	true	5
w103	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	102	true	5
w104	prix	prix	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	103	true	5
w124	Entreprise	Entreprise	D		Negative	5	Opinion	7		0		0		0		0		0		0	123	true	7
w125	très	très	G		Negative	5	Opinion	7		0		0		0		0		0		0	124	true	7
w126	rentable	rentable	G		Negative	5	Opinion	7		0		0		0		0		0		0	125	true	7
w127	qui	qui	P		Negative	5	Opinion	7		0		0		0		0		0		0	126	true	7
w128	mérite	mériter	V		Negative	5	Opinion	7		0		0		0		0		0		0	127	true	7
w129	d'	d'	P		Negative	5	Opinion	7		0		0		0		0		0		0	128	true	7
w130	avoir	avoir	V		Negative	5	Opinion	7		0		0		0		0		0		0	129	true	7
w131	plus	plus	G		Negative	5	Opinion	7		0		0		0		0		0		0	130	true	7
w132	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	131	true	7
w133	attractions	attraction	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	132	true	7
