w2	3	3	G		OpinionTarget	1	Opinion	3	Collection	4	10-highly positive	5	zoo/aquarium	6		0		0		0	1	true	2
w3	heures	heure	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	2	true	2
w4	de	de	P		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	3	true	2
w5	visite	visite	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	4	true	2
w6	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	le	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	monde	monde	N		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	extraordinaire	extraordinaire	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	des	des	P		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	fonds	fond	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	sous	sous	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	marins	marin	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	tous	tout	G		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	les	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	océans	océan	N		Positive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	du	du	P		Positive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	globe	globe	N		Positive	2	Opinion	3		0		0		0		0		0		0	18	true	3
