w5	Musée	musée	N		OpinionTarget	1	Opinion	3		0	9-very positive	4	museum	5		0		0		0	4	true	2
w6	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ne	ne	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pas	pas	G		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	rater.	rater.	V		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	il	il	Q			0	Non-Opinionated	6		0		0		0		0		0		0	9	true	2
w11	offre	offrir	V			0	Non-Opinionated	6		0		0		0		0		0		0	10	true	2
w12	un	un	D			0	Non-Opinionated	6		0		0		0		0		0		0	11	true	2
w13	appercu	appercu	N			0	Non-Opinionated	6		0		0		0		0		0		0	12	true	2
w14	sur	sur	P			0	Non-Opinionated	6		0		0		0		0		0		0	13	true	2
w15	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	14	true	2
w16	vie	vie	N			0	Non-Opinionated	6		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	16	true	2
w18	Charles	Charles	N			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	2
w20	Gaulle	Gaulle	N			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	2
w22	ainsi	ainsi	G			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	2
w23	que	que	C			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
w24	pleins	plein	G			0	Non-Opinionated	6		0		0		0		0		0		0	23	true	2
w25	d'	d'	P			0	Non-Opinionated	6		0		0		0		0		0		0	24	true	2
w26	interessant	interessant	G			0	Non-Opinionated	6		0		0		0		0		0		0	25	true	2
w27	sujets.	sujets.	N			0	Non-Opinionated	6		0		0		0		0		0		0	26	true	2
w28	le	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	27	true	2
w29	4	4	G			0	Non-Opinionated	6		0		0		0		0		0		0	28	true	2
w30	ème	ème	N			0	Non-Opinionated	6		0		0		0		0		0		0	29	true	2
w31	étages	étage	N			0	Non-Opinionated	6		0		0		0		0		0		0	30	true	2
w32	vous	lui	Q			0	Non-Opinionated	6		0		0		0		0		0		0	31	true	2
w33	allez	aller	V			0	Non-Opinionated	6		0		0		0		0		0		0	32	true	2
w34	trouver	trouver	V			0	Non-Opinionated	6		0		0		0		0		0		0	33	true	2
w35	un	un	D			0	Non-Opinionated	6		0		0		0		0		0		0	34	true	2
w36	autre	autre	G			0	Non-Opinionated	6		0		0		0		0		0		0	35	true	2
w37	musée	musée	N			0	Non-Opinionated	6		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	37	true	2
w39	Musée	musée	N			0	Non-Opinionated	6		0		0		0		0		0		0	38	true	2
w40	des	des	P			0	Non-Opinionated	6		0		0		0		0		0		0	39	true	2
w41	Plans	plan	N			0	Non-Opinionated	6		0		0		0		0		0		0	40	true	2
w42	reliefs	reliefs	O			0	Non-Opinionated	6		0		0		0		0		0		0	41	true	2
