w1	un	un	D			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w27	Mais	Mais	C			0		0		0		0		0		0		0		0	26	true	3
w28	il	il	Q			0		0		0		0		0		0		0		0	27	true	3
w29	faut	faillir	V			0		0		0		0		0		0		0		0	28	true	3
w30	qu'	qu'	C			0		0		0		0		0		0		0		0	29	true	3
w31	il	il	Q			0		0		0		0		0		0		0		0	30	true	3
w32	fasse	faire	V			0		0		0		0		0		0		0		0	31	true	3
w33	beau	beau	G			0		0		0		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	car	car	C			0		0		0		0		0		0		0		0	34	true	3
w36	sinon	sinon	G			0		0		0		0		0		0		0		0	35	true	3
w37	il	il	Q		Negative	2	Opinion	1		0		0		0		0		0		0	36	true	3
w38	y	y	Q		Negative	2	Opinion	1		0		0		0		0		0		0	37	true	3
w39	a	avoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	38	true	3
w40	du	du	D		Negative	2	Opinion	1		0		0		0		0		0		0	39	true	3
w41	vent	vent	N		Negative	2	Opinion	1	Weather	3		0		0		0		0		0	40	true	3
w42	froid	froid	G		Negative	2	Opinion	1	Weather	3		0		0		0		0		0	41	true	3
