w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	stations	station	N		OpinionTarget	1	Opinion	3		0	8-positive	12	tour(city/landscape)	13		0		0		0	3	true	2
w5	pietonne	pietonne	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ainsi	ainsi	G			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	que	que	C			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	caleches	caleches	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	magnifique.les	magnifique.les	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	gens	gens	N		OpinionTarget	4	Opinion	6	Staff	7		0		0		0		0		0	13	true	2
w15	sont	être	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	sympathique	sympathique	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w18	c'	c'	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	une	un	D			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	bonne	bon	G		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	station	station	N		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	pour	pour	P		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	la	le	D		Positive	9	Opinion	10	For children	11		0		0		0		0		0	23	true	2
w25	famille	famille	N		Positive	9	Opinion	10	For children	11		0		0		0		0		0	24	true	2
