w24	À	À	P		StrongPositive	1	Opinion	2		0	9-very positive	4	church/castle	5		0		0		0	23	true	3
w25	mettre	mettre	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	24	true	3
w26	dans	dans	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	25	true	3
w27	votre	son	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	26	true	3
w28	programme	programme	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	27	true	3
w29	de	de	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	28	true	3
w30	visites	visite	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	29	true	3
w31	parisienne	parisien	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	30	true	3
w32	si	si	C			0	Non-Opinionated	3		0		0		0		0		0		0	31	true	3
w33	vous	lui	Q			0	Non-Opinionated	3		0		0		0		0		0		0	32	true	3
w34	en	en	Q			0	Non-Opinionated	3		0		0		0		0		0		0	33	true	3
w35	avez	avoir	V			0	Non-Opinionated	3		0		0		0		0		0		0	34	true	3
w36	les	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	3
w37	moyens	moyen	N			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	3
