w1	Très	Très	G			0		0		0	10-highly positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w53	Si	Si	C			0	Opinion	1		0		0		0		0		0		0	52	true	4
w54	vous	lui	Q			0	Opinion	1		0		0		0		0		0		0	53	true	4
w55	regardez	regarder	V			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	derrière	derrière	P			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	les	le	D			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	portes	porte	N			0	Opinion	1		0		0		0		0		0		0	57	true	4
w59	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	58	true	4
w60	entrées	entrée	N			0	Opinion	1		0		0		0		0		0		0	59	true	4
w61	de	de	P			0	Opinion	1		0		0		0		0		0		0	60	true	4
w62	certaines	certain	D			0	Opinion	1		0		0		0		0		0		0	61	true	4
w63	maisons	maison	N			0	Opinion	1		0		0		0		0		0		0	62	true	4
w64	vous	lui	Q			0	Opinion	1		0		0		0		0		0		0	63	true	4
w65	allez	aller	V			0	Opinion	1		0		0		0		0		0		0	64	true	4
w66	découvrir	découvrir	V			0	Opinion	1		0		0		0		0		0		0	65	true	4
w67	de	de	P			0	Opinion	1		0		0		0		0		0		0	66	true	4
w68	merveilleux	merveilleux	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	67	true	4
w69	patios	patios	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	68	true	4
w70	et	et	C			0	Opinion	1		0		0		0		0		0		0	69	true	4
w71	de	de	P			0	Opinion	1		0		0		0		0		0		0	70	true	4
w72	merveilleux	merveilleux	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	71	true	4
w73	jardins	jardins	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	72	true	4
w74	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	73	true	4
w75	ces	ce	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	74	true	4
w76	propriétés	propriété	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	75	true	4
w77	que	que	C		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	76	true	4
w78	l'	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	77	true	4
w79	on	on	Q		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	78	true	4
w80	appelle	appeler	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	79	true	4
w81	des	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	80	true	4
w82	Carmen	Carmen	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	81	true	4
