w16	Vous	lui	Q		OpinionTarget	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	15	true	3
w17	êtes	êtes	G			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	plongés	plonger	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	dans	dans	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	un	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	univers	univers	N		StrongPositive	2	Opinion	3	Atmosphere	4		0		0		0		0		0	20	true	3
w22	très	très	G		StrongPositive	2	Opinion	3	Atmosphere	4		0		0		0		0		0	21	true	3
w23	zen	zen	G		StrongPositive	2	Opinion	3	Atmosphere	4		0		0		0		0		0	22	true	3
w24	et	et	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	joliment	joliment	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	aménagé	aménager	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
