w1	Super	super	N			0		0		0	9-very positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w58	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	57	true	4
w59	prix	prix	N		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	58	true	4
w60	est	être	V			0	Opinion	1		0		0		0		0		0		0	59	true	4
w61	un	un	D		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	60	true	4
w62	peut	peut	N		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	61	true	4
w63	cher	cher	G		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	62	true	4
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	4
w65	mais	mais	C			0		0		0		0		0		0		0		0	64	true	4
w66	ces'	ces'	G			0	Opinion	11		0		0		0		0		0		0	65	true	4
w67	t	t	G			0	Opinion	11		0		0		0		0		0		0	66	true	4
w68	une	un	D			0	Opinion	11		0		0		0		0		0		0	67	true	4
w69	excellente	excellent	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	68	true	4
w70	attraction	attraction	N		OpinionTarget	7	Opinion	11	Location	8		0		0		0		0		0	69	true	4
