w1	Trop	Trop	G		StrongNegative	1	Opinion	2		0	4-slightly negative	14		0		0		0		0	0	true	1
w2	cher	cher	G		StrongNegative	1	Opinion	2	Value-for-money	3		0		0		0		0		0	1	true	1
w3	pour	pour	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	1famille	1famille	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	de	de	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	4personnes	4personnes	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	cela	cela	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	coute	coute	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	vraiment	vraiment	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	cher	cher	G		StrongNegative	6	Opinion	7	Value-for-money	8		0		0		0		0		0	9	true	2
w11	pour	pour	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	une	un	D		StrongNegative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	famille	famille	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	de	de	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	2adultes	2adultes	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	+	+	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	1bébé	1bébé	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	et	et	C		StrongNegative	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	1enfant	1enfant	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	de	de	P			0		0		0		0		0		0		0		0	19	true	2
w21	4ans	4ans	D			0		0		0		0		0		0		0		0	20	true	2
w22	faut	faillir	V			0		0		0		0		0		0		0		0	21	true	2
w23	compter	compter	V			0		0		0		0		0		0		0		0	22	true	2
w28	je	je	Q		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	27	true	2
w29	trouve	trouver	V			0	Opinion	12		0		0		0		0		0		0	28	true	2
w30	cela	cela	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	élever	élever	V		StrongNegative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	30	true	2
