w90	A	A	P		StrongPositive	1	Opinion	2		0	9-very positive	3	memorial site	4		0		0		0	89	true	6
w91	ne	ne	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	90	true	6
w92	pas	pas	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	91	true	6
w93	manquer	manquer	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	92	true	6
w94	dans	dans	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	93	true	6
w95	une	un	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	94	true	6
w96	visite	visite	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	95	true	6
w97	de	de	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	96	true	6
w98	deux	deux	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	97	true	6
w99	à	à	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	98	true	6
w100	trois	trois	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	99	true	6
w101	jours	jour	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	100	true	6
w102	sur	sur	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	101	true	6
w103	Paris	pari	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	102	true	6
