w4	argent	argent	N			0		0		0		0		0		0		0		0	3	true	1
w5	Le	le	D			0		0		0		0		0		0		0		0	4	true	2
w6	prix	prix	N			0		0		0		0		0		0		0		0	5	true	2
w7	est	être	V			0		0		0		0		0		0		0		0	6	true	2
w8	élevé	élever	V			0		0		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	75	75	D			0		0		0		0		0		0		0		0	9	true	2
w11	euros	euro	N			0		0		0		0		0		0		0		0	10	true	2
w12	pour	pour	P			0		0		0		0		0		0		0		0	11	true	2
w13	un	un	D			0		0		0		0		0		0		0		0	12	true	2
w14	couple	couple	N			0		0		0		0		0		0		0		0	13	true	2
w15	avec	avec	P			0		0		0		0		0		0		0		0	14	true	2
w16	un	un	D			0		0		0		0		0		0		0		0	15	true	2
w17	enfant	enfant	N			0		0		0		0		0		0		0		0	16	true	2
w117	A	A	P		Positive	1	Opinion	7		0	5-average-negative	8	amusement park	9		0		0		0	116	true	5
w118	faire	faire	V		Positive	1	Opinion	7		0		0		0		0		0		0	117	true	5
w119	pour	pour	P		Positive	1	Opinion	7		0		0		0		0		0		0	118	true	5
w120	les	le	D		Positive	1	Opinion	7	For children	3		0		0		0		0		0	119	true	5
w121	enfants	enfant	N		Positive	1	Opinion	7	For children	3		0		0		0		0		0	120	true	5
w123	rien	rien	P		Negative	4	Opinion	5		0		0		0		0		0		0	122	true	5
w124	de	de	P		Negative	4	Opinion	5		0		0		0		0		0		0	123	true	5
w125	tres	tres	D		Negative	4	Opinion	5		0		0		0		0		0		0	124	true	5
w126	expetionelle	expetionelle	G		Negative	4	Opinion	5		0		0		0		0		0		0	125	true	5
w127	pour	pour	P		Negative	4	Opinion	5		0		0		0		0		0		0	126	true	5
w128	un	un	D		Negative	4	Opinion	5		0		0		0		0		0		0	127	true	5
w129	adultes	adulte	N		Negative	4	Opinion	5		0		0		0		0		0		0	128	true	5
w131	n'	n'	G			0	Non-Opinionated	6		0		0		0		0		0		0	130	true	5
w132	oubliez	oublier	V			0	Non-Opinionated	6		0		0		0		0		0		0	131	true	5
w133	pas	pas	G			0	Non-Opinionated	6		0		0		0		0		0		0	132	true	5
w134	d'	d'	P			0	Non-Opinionated	6		0		0		0		0		0		0	133	true	5
w135	amener	amener	V			0	Non-Opinionated	6		0		0		0		0		0		0	134	true	5
w136	votre	son	D			0	Non-Opinionated	6		0		0		0		0		0		0	135	true	5
w137	glaciere	glaciere	N			0	Non-Opinionated	6		0		0		0		0		0		0	136	true	5
w138	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	137	true	5
w139	vous	lui	Q			0	Non-Opinionated	6		0		0		0		0		0		0	138	true	5
w140	pourrez	pourrez	Q			0	Non-Opinionated	6		0		0		0		0		0		0	139	true	5
w141	picniquer	picniquer	V			0	Non-Opinionated	6		0		0		0		0		0		0	140	true	5
