w1	Sortie	sortie	N		StrongPositive	17	Opinion	18		0	9-very positive	16		0		0		0		0	0	true	1
w2	à	à	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	1	true	1
w3	faire	faire	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	2	true	1
w4	Petit	petit	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	2
w6	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	la	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	visite	visite	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	du	du	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	zoo	zoo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w12	on	on	Q		OpinionHolder	5	Opinion	8	Facilities	9		0		0		0		0		0	11	true	2
w13	a	avoir	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	aimé	aimer	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	voir	voir	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	suricates	suricate	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	loutres	loutre	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	,	,	O			0		0		0		0		0		0		0		0	20	true	2
w22	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	2
w23	loups	loup	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	2
w24	à	à	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	crinières	crinière	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	24	true	2
w27	Ce	Ce	P			0		0		0		0		0		0		0		0	26	true	3
w28	que	que	P			0		0		0		0		0		0		0		0	27	true	3
w29	j'	j'	Q		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	28	true	3
w30	ai	avoir	V		StrongPositive	12	Opinion	14		0		0		0		0		0		0	29	true	3
w31	apprécié	apprécier	V		StrongPositive	12	Opinion	14		0		0		0		0		0		0	30	true	3
w32	aussi	aussi	G			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	c'	c'	Q		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	32	true	3
w34	est	être	V		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	33	true	3
w35	qu'	qu'	C		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	34	true	3
w36	ils	ils	Q		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	35	true	3
w37	prennent	prendre	V		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	36	true	3
w38	les	le	D		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	37	true	3
w39	chèques	chèques	G		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	38	true	3
w40	vacances	vacance	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	39	true	3
w41	à	à	P		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	40	true	3
w42	la	le	D		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	41	true	3
w43	billetterie	billetterie	N		OpinionTarget	13	Opinion	19	Interior/exterior	15		0		0		0		0		0	42	true	3
w44	et	et	C		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	43	true	3
w45	aux	aux	P		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	44	true	3
w46	stands	stand	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	45	true	3
w47	de	de	P		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	46	true	3
w48	glaces	glace	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	47	true	3
w49	.	.	O		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	48	true	3
