w1	Superbes	Superbes	P			0		0		0	8-positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w45	Le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	44	true	5
w46	palais	palais	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	45	true	5
w47	n'	n'	G		Negative	4	Opinion	1		0		0		0		0		0		0	46	true	5
w48	est	être	V		Negative	4	Opinion	1		0		0		0		0		0		0	47	true	5
w49	pas	pas	G		Negative	4	Opinion	1		0		0		0		0		0		0	48	true	5
w50	formidablerien	formidablerien	N		Negative	4	Opinion	1		0		0		0		0		0		0	49	true	5
w51	à	à	P		Negative	4	Opinion	1		0		0		0		0		0		0	50	true	5
w52	voir	voir	V		Negative	4	Opinion	1		0		0		0		0		0		0	51	true	5
w59	il	il	Q		Positive	6	Opinion	2		0		0		0		0		0		0	58	true	5
w60	faut	faillir	V		Positive	6	Opinion	2		0		0		0		0		0		0	59	true	5
w61	y	y	Q		Positive	6	Opinion	2		0		0		0		0		0		0	60	true	5
w62	aller	aller	V		Positive	6	Opinion	2		0		0		0		0		0		0	61	true	5
w63	pour	pour	P			0	Opinion	2		0		0		0		0		0		0	62	true	5
w64	le	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	63	true	5
w65	jardin	jardin	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	64	true	5
w66	qui	qui	P			0	Opinion	2		0		0		0		0		0		0	65	true	5
w67	vaut	valoir	V		Positive	7	Opinion	2		0		0		0		0		0		0	66	true	5
w68	le	le	D		Positive	7	Opinion	2		0		0		0		0		0		0	67	true	5
w69	déplacement	déplacement	N		Positive	7	Opinion	2		0		0		0		0		0		0	68	true	5
