w63	La	le	D			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	62	true	3
w64	serre	serre	N			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	contient	contenir	V			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	piranhas	piranha	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
w70	cascade.	cascade.	N			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	3
w71	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	3
w72	surtout	surtout	G			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	3
w73	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	3
w74	bambou	bambou	N			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	3
w75	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	3
w76	sera	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	3
w77	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	3
w78	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	3
w79	disposition	disposition	N			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	3
w80	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	3
w81	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	3
w82	narines	narine	N			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	3
w83	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	3
w84	retrouver	retrouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	3
w85	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	3
w86	découvrir	découvrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	3
w87	certaines	certain	D			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	3
w88	odeur	odeur	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	3
w89	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	3
w90	plante	plante	N			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	3
w91	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	3
w92	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	3
w93	fruit.	fruit.	N			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	3
w94	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	3
w95	oublier	oublier	V			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	3
w96	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	3
w97	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	3
w98	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	3
w99	votre	votre	V			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	3
w100	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	3
w101	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	3
w102	soir	soir	N			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	3
w103	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	3
w104	alors	alors	G			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	3
w105	pendant	pendant	P			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	3
w106	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	3
w107	pauses	pause	N			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	3
w108	déjeunées	déjeunées	G			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	3
