w68	Pour	Pour	P		OpinionTarget	1	Opinion	6		0	4-slightly negative	11	amusement park	12		0		0		0	67	true	5
w69	le	le	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	68	true	5
w70	repas	repas	N		OpinionTarget	1	Opinion	6	Restaurant	9		0		0		0		0		0	69	true	5
w71	prix	prix	N		Negative	2	Opinion	6	Value-for-money	8		0		0		0		0		0	70	true	5
w72	d'	d'	P		Negative	2	Opinion	6	Value-for-money	8		0		0		0		0		0	71	true	5
w73	américain	américain	N		Negative	2	Opinion	6	Value-for-money	8		0		0		0		0		0	72	true	5
w74	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	73	true	5
w75	un	un	D			0	Opinion	5		0		0		0		0		0		0	74	true	5
w76	malheureux	malheureux	G		Negative	3	Opinion	5	Restaurant	10		0		0		0		0		0	75	true	5
w77	sandwich	sandwich	N		OpinionTarget	4	Opinion	5	Restaurant	10		0		0		0		0		0	76	true	5
w78	et	et	C			0	Non-Opinionated	7		0		0		0		0		0		0	77	true	5
w79	surtout	surtout	G			0	Non-Opinionated	7		0		0		0		0		0		0	78	true	5
w80	surveillé	surveiller	V			0	Non-Opinionated	7		0		0		0		0		0		0	79	true	5
w81	vos	son	D			0	Non-Opinionated	7		0		0		0		0		0		0	80	true	5
w82	bouées	bouée	N			0	Non-Opinionated	7		0		0		0		0		0		0	81	true	5
w83	car	car	C			0	Non-Opinionated	7		0		0		0		0		0		0	82	true	5
w84	1	1	D			0	Non-Opinionated	7		0		0		0		0		0		0	83	true	5
w85	minute	minute	N			0	Non-Opinionated	7		0		0		0		0		0		0	84	true	5
w86	sans	sans]	P			0	Non-Opinionated	7		0		0		0		0		0		0	85	true	5
w87	surveillance	surveillance	N			0	Non-Opinionated	7		0		0		0		0		0		0	86	true	5
w88	et	et	C			0	Non-Opinionated	7		0		0		0		0		0		0	87	true	5
w89	bye	bye	N			0	Non-Opinionated	7		0		0		0		0		0		0	88	true	5
w90	bye	bye	V			0	Non-Opinionated	7		0		0		0		0		0		0	89	true	5
w91	.	.	O			0	Non-Opinionated	7		0		0		0		0		0		0	90	true	5
