w24	impossible	impossible	G		Negative	2	Opinion	3		0	8-positive	4	zoo/aquarium	5		0		0		0	23	true	4
w25	de	de	P			0	Opinion	3		0		0		0		0		0		0	24	true	4
w26	s'	s'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	4
w27	approcher	approcher	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	4
w28	vraiment	vraiment	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	des	un	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	vitres	vitre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	afin	afin	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
w32	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	prendre	prendre	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	4
w35	temps	temps	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	4
w36	d'	d'	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	observer	observer	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	différents	différent	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	types	type	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	4
w41	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	4
w42	poissons	poisson	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	4
w43	présents	présent	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	dans	dans	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	chaque	chaque	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	bac	bac	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
