w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	les	le	D		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	enfants	enfant	N		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	un	un	P		Negative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	peu	peu	G		Negative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	lassant	lassant	G		Negative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pour	pour	P		Negative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	les	le	D		Negative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	parents	parent	N		Negative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	les	le	D		Positive	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	enfants	enfant	N		Positive	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	s'	s'	Q		Positive	5	Opinion	3		0		0		0		0		0		0	13	true	2
w15	éclatent	éclater	V		Positive	5	Opinion	3		0		0		0		0		0		0	14	true	2
w17	Dommage	dommage	G			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	que	que	C			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	le	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	3
w20	téléphérique	téléphérique	N		OpinionTarget	7	Opinion	6	Facilities	8		0		0		0		0		0	19	true	3
w21	qui	qui	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	20	true	3
w22	y	y	Q		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	21	true	3
w23	est	être	V		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	22	true	3
w24	situé	situer	V		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	23	true	3
w25	soit	soit	G			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	fermé	fermer	V		Negative	9	Opinion	6		0		0		0		0		0		0	25	true	3
w27	depuis	depuis	P			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	sept	sept	D			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	2012	2012	G			0	Opinion	6		0		0		0		0		0		0	28	true	3
w52	ai	avoir	V			0		0		0	6-average-positive	10		0		0		0		0	51	true	3
