w50	quartier	quartier	N		OpinionTarget	7	Opinion	9	Location	10	9-very positive	11	tour(city/landscape)	12		0		0		0	49	true	6
w51	très	très	G		StrongPositive	8	Opinion	9	Location	10		0		0		0		0		0	50	true	6
w52	animé	animer	V		StrongPositive	8	Opinion	9	Location	10		0		0		0		0		0	51	true	6
w55	difficulté	difficulté	N		Negative	3	Opinion	4	Car parking	5		0		0		0		0		0	54	true	6
w56	de	de	P		Negative	3	Opinion	4	Car parking	5		0		0		0		0		0	55	true	6
w57	se	se	Q		OpinionTarget	1	Opinion	4	Car parking	5		0		0		0		0		0	56	true	6
w58	garer	garer	V		OpinionTarget	1	Opinion	4	Car parking	5		0		0		0		0		0	57	true	6
w59	:	:	O			0	Non-Opinionated	6		0		0		0		0		0		0	58	true	6
w60	prévoir	prévoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	59	true	6
w61	de	un	D			0	Non-Opinionated	6		0		0		0		0		0		0	60	true	6
w62	bonnes	bon	G			0	Non-Opinionated	6		0		0		0		0		0		0	61	true	6
w63	chaussures	chaussure	N			0	Non-Opinionated	6		0		0		0		0		0		0	62	true	6
