w1	Splendide	Splendide	N		StrongPositive	1	Opinion	2	Interior/exterior	3	9-very positive	20		0		0		0		0	0	true	1
w5	Le	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	parc	parc	N		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	immense	immense	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w22	l'	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	21	true	2
w23	entretien	entretien	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	2
w24	du	du	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	2
w25	parc	parc	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	2
w26	est	être	V			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	nikel	nikel	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w29	les	le	D		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	28	true	2
w30	enclos	enclos	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	gigantesque	gigantesque	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	2
w47	une	un	D		StrongPositive	16	Opinion	17	Interior/exterior	18		0		0		0		0		0	46	true	2
w48	grande	grand	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	47	true	2
w49	variété	variété	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	48	true	2
w50	d'	d'	P			0	Opinion	17		0		0		0		0		0		0	49	true	2
w51	animaux	animal	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	50	true	2
w53	un	un	D			0		0		0		0		0		0		0		0	52	true	2
w54	parc	parc	N			0		0		0		0		0		0		0		0	53	true	2
