w61	A	A	P		StrongPositive	1	Opinion	2		0	9-very positive	4	zoo/aquarium	5		0		0		0	60	true	5
w62	conseiller	conseiller	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	61	true	5
w63	à	à	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	62	true	5
w64	tous	tout	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	63	true	5
w65	(	(	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	64	true	5
w66	famille	famille	N		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	65	true	5
w67	,	,	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	66	true	5
w68	enfants	enfant	N		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	67	true	5
w69	...	...	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	68	true	5
w70	)	)	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	69	true	5
