w1	Quel	Quel	G			0		0		0	10-highly positive	11	unknown	12		0		0		0	0	true	1
w7	Whaou	Whaou	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	whaou	whaou	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	whaou	whaou	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	10	true	2
w13	Plus	Plus	G		Positive	7	Opinion	2		0		0		0		0		0		0	12	true	2
w14	qu'	qu'	C		Positive	7	Opinion	2		0		0		0		0		0		0	13	true	2
w15	un	un	D		Positive	7	Opinion	2		0		0		0		0		0		0	14	true	2
w16	simple	simple	G		Positive	7	Opinion	2		0		0		0		0		0		0	15	true	2
w17	match	match	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	17	true	2
w19	basket	basket	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	18	true	2
w21	c'	c'	Q		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	20	true	2
w22	est	être	V			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	un	un	D		Positive	10	Opinion	3		0		0		0		0		0		0	22	true	2
w24	show	show	N		Positive	10	Opinion	3		0		0		0		0		0		0	23	true	2
