w1	Verdoyant	Verdoyant	N			0		0		0	9-very positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w18	Le	le	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	17	true	4
w19	travail	travail	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	18	true	4
w20	des	des	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	19	true	4
w21	jardiniers	jardinier	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	20	true	4
w22	,	,	O			0	Opinion	2		0		0		0		0		0		0	21	true	4
w23	qui	qui	P			0	Opinion	2		0		0		0		0		0		0	22	true	4
w24	irriguent	irriguer	V			0	Opinion	2		0		0		0		0		0		0	23	true	4
w25	les	le	D			0	Opinion	2		0		0		0		0		0		0	24	true	4
w26	différents	différent	G			0	Opinion	2		0		0		0		0		0		0	25	true	4
w27	quartiers	quartier	N			0	Opinion	2		0		0		0		0		0		0	26	true	4
w28	avec	avec	P			0	Opinion	2		0		0		0		0		0		0	27	true	4
w29	précision	précision	N			0	Opinion	2		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	2		0		0		0		0		0		0	29	true	4
w31	est	être	V			0	Opinion	2		0		0		0		0		0		0	30	true	4
w32	remarquable	remarquable	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	31	true	4
