w1	Emouvant	Emouvant	V			0		0		0	8-positive	4	memorial site	5		0		0		0	0	true	1
w8	La	le	D			0		0		0		0		0		0		0		0	7	true	3
w9	première	premier	G			0		0		0		0		0		0		0		0	8	true	3
w10	tour	tour	N			0		0		0		0		0		0		0		0	9	true	3
w11	n'	n'	G			0		0		0		0		0		0		0		0	10	true	3
w12	est	être	V			0		0		0		0		0		0		0		0	11	true	3
w13	pas	pas	G			0		0		0		0		0		0		0		0	12	true	3
w14	encore	encore	G			0		0		0		0		0		0		0		0	13	true	3
w15	terminée	terminer	V			0		0		0		0		0		0		0		0	14	true	3
w16	mais	mais	C			0		0		0		0		0		0		0		0	15	true	3
w17	tous	tout	G			0		0		0		0		0		0		0		0	16	true	3
w18	ces	ce	D			0		0		0		0		0		0		0		0	17	true	3
w19	noms	nom	N			0		0		0		0		0		0		0		0	18	true	3
w20	gravés	graver	G			0		0		0		0		0		0		0		0	19	true	3
w21	dans	dans	P			0		0		0		0		0		0		0		0	20	true	3
w22	les	le	D			0		0		0		0		0		0		0		0	21	true	3
w23	bords	bord	N			0		0		0		0		0		0		0		0	22	true	3
w24	des	des	P			0		0		0		0		0		0		0		0	23	true	3
w25	cascades	cascade	N			0		0		0		0		0		0		0		0	24	true	3
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	3
w27	c'	c'	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	26	true	3
w28	est	être	V			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	émouvant	émouvant	G		Positive	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	3
w31	ça	ça	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	30	true	3
w32	marque	marquer	V		Positive	8	Opinion	6		0		0		0		0		0		0	31	true	3
w33	un	un	D		Positive	8	Opinion	6		0		0		0		0		0		0	32	true	3
w34	tournant	tournant	N		Positive	8	Opinion	6		0		0		0		0		0		0	33	true	3
w35	dans	dans	P			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	l'	le	D			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	histoire	histoire	N			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	des	des	P			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	américains	américain	N			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	et	et	C			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	dans	dans	P			0	Opinion	6		0		0		0		0		0		0	40	true	3
w42	celle	celle	P			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	du	du	D			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	monde	monde	N			0	Opinion	6		0		0		0		0		0		0	43	true	3
