w2	Je	Je	Q			0	Non-Opinionated	5		0	9-very positive	6	zoo/aquarium	7		0		0		0	1	true	2
w3	vais	aller	V			0	Non-Opinionated	5		0		0		0		0		0		0	2	true	2
w4	à	à	P			0	Non-Opinionated	5		0		0		0		0		0		0	3	true	2
w5	l'	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	4	true	2
w6	aquarium	aquarium	N			0	Non-Opinionated	5		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	6	true	2
w8	La	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	7	true	2
w9	Rochelle	Rochelle	N			0	Non-Opinionated	5		0		0		0		0		0		0	8	true	2
w10	depuis	depuis	P			0	Non-Opinionated	5		0		0		0		0		0		0	9	true	2
w11	que	que	C			0	Non-Opinionated	5		0		0		0		0		0		0	10	true	2
w12	je	je	Q			0	Non-Opinionated	5		0		0		0		0		0		0	11	true	2
w13	suis	suivre	V			0	Non-Opinionated	5		0		0		0		0		0		0	12	true	2
w14	toute	tout	G			0	Non-Opinionated	5		0		0		0		0		0		0	13	true	2
w15	petite	petit	G			0	Non-Opinionated	5		0		0		0		0		0		0	14	true	2
w17	j'	j'	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	toujours	toujours	G			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	le	le	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	même	même	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	20	true	2
w22	regard	regard	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	21	true	2
w23	d'	d'	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	22	true	2
w24	émerveillement	émerveillement	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	23	true	2
w25	lorsque	lorsque	C			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	j'	j'	Q			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	y	y	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	vais	aller	V			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	...	...	O			0	Opinion	4		0		0		0		0		0		0	28	true	2
