w84	Et	Et	C			0	Opinion	3		0	2-very negative	4	tour(city/landscape)	6		0		0		0	83	true	6
w85	en	en	P			0	Opinion	3		0		0		0		0		0		0	84	true	6
w86	plus	plus	G			0	Opinion	3		0		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	3		0		0		0		0		0		0	86	true	6
w88	ils	ils	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	87	true	6
w89	ont	avoir	V			0	Opinion	3		0		0		0		0		0		0	88	true	6
w90	le	le	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	89	true	6
w91	cynisme	cynisme	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	90	true	6
w92	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	91	true	6
w93	dire	dire	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	92	true	6
w94	que	que	C		StrongNegative	2	Opinion	3		0		0		0		0		0		0	93	true	6
w95	la	le	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	94	true	6
w96	consommation	consommation	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	95	true	6
w97	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	96	true	6
w98	ces	ce	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	97	true	6
w99	engins	engin	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	98	true	6
w100	est	être	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	99	true	6
w101	leur	son	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	100	true	6
w102	plus	plus	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	101	true	6
w103	grosse	gros	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	102	true	6
w104	production	production	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	103	true	6
w105	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	104	true	6
w106	CO2	CO2	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	105	true	6
w107	mais	mais	C		StrongNegative	2	Opinion	3		0		0		0		0		0		0	106	true	6
w108	qu'	qu'	C		StrongNegative	2	Opinion	3		0		0		0		0		0		0	107	true	6
w109	ils	ils	Q		StrongNegative	2	Opinion	3		0		0		0		0		0		0	108	true	6
w110	mettent	mettre	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	109	true	6
w111	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	110	true	6
w112	l'	le	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	111	true	6
w113	huile	huile	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	112	true	6
w114	Bio	bio	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	113	true	6
w115	pour	pour	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	114	true	6
w116	être	être	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	115	true	6
w117	ISO14001	ISO14001	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	116	true	6
