w2	C'	C'	Q		OpinionTarget	2	Opinion	3		0	8-positive	5	tour(city/landscape)	6		0		0		0	1	true	2
w3	est	être	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	vraiment	vraiment	G		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	sympa	sympa	G		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	voir	voir	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	tous	tout	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bâtiment	bâtiment	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	art	art	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	·	·	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	déco	déco	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	miami	miami	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	beach	beach	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w18	découvrir	découvrir	V			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	l'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	architecture	architecture	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	locale	local	G			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	2
w23	etc.	etc.	G			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	2
w24	J'	J'	Q			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	2
w25	ai	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	2
w26	même	même	G			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	2
w27	pu	pouvoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	2
w28	voir	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	2
w29	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	2
w30	immeuble	immeuble	N			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	2
w31	art	art	N			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	2
w32	·	·	G			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	2
w33	déco	déco	N			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	2
w34	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	33	true	2
w35	restauration	restauration	N			0	Non-Opinionated	4		0		0		0		0		0		0	34	true	2
w36	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	35	true	2
w37	avec	avec	P			0	Non-Opinionated	4		0		0		0		0		0		0	36	true	2
w38	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	2
w39	fondations	fondation	N			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	2
w41	etc.	etc.	G			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	2
w42	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	2
