w4	Nous	lui	Q		OpinionHolder	1	Opinion	4		0	8-positive	12	unknown	13		0		0		0	3	true	2
w5	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	2	2	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	heures	heure	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	agréables	agréable	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w11	un	un	D		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	univers	univers	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	11	true	2
w13	éclectique	éclectique	G		Positive	6	Opinion	10		0		0		0		0		0		0	12	true	2
w15	une	un	D		OpinionTarget	7	Opinion	9	Educational	11		0		0		0		0		0	14	true	2
w16	information	information	N		OpinionTarget	7	Opinion	9	Educational	11		0		0		0		0		0	15	true	2
w17	didacticielle	didacticielle	G		Positive	8	Opinion	9	Educational	11		0		0		0		0		0	16	true	2
