w45	Le	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	10	tour(city/landscape)	11		0		0		0	44	true	4
w46	problème	problème	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	,	,	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	est	être	V			0	Opinion	3		0		0		0		0		0		0	48	true	4
w50	qu'	qu'	C			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	il	il	Q			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	y	y	Q		Negative	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	a	avoir	V		Negative	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	beaucoup	beaucoup	G		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	53	true	4
w55	de	de	P		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	54	true	4
w56	choses	chose	N		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	55	true	4
w57	à	à	P		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	56	true	4
w58	voir	voir	V		Negative	2	Opinion	3	Collection	4		0		0		0		0		0	57	true	4
w59	..	..	V			0	Non-Opinionated	9		0		0		0		0		0		0	58	true	4
w60	.	.	O			0	Non-Opinionated	9		0		0		0		0		0		0	59	true	4
w61	alors	alors	G			0	Non-Opinionated	9		0		0		0		0		0		0	60	true	4
w62	en	en	P			0	Non-Opinionated	9		0		0		0		0		0		0	61	true	4
w63	fonction	fonction	N			0	Non-Opinionated	9		0		0		0		0		0		0	62	true	4
w64	de	de	P			0	Non-Opinionated	9		0		0		0		0		0		0	63	true	4
w65	votre	son	D			0	Non-Opinionated	9		0		0		0		0		0		0	64	true	4
w66	emploi	emploi	N			0	Non-Opinionated	9		0		0		0		0		0		0	65	true	4
w67	du	du	D			0	Non-Opinionated	9		0		0		0		0		0		0	66	true	4
w68	temps	temps	N			0	Non-Opinionated	9		0		0		0		0		0		0	67	true	4
w69	privilégiez	privilégier	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	68	true	4
w70	la	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	69	true	4
w71	visite	visite	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	70	true	4
w72	du	du	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	71	true	4
w73	"	&quot;	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	72	true	4
w74	Swan	Swan	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	73	true	4
w75	House	House	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	74	true	4
w76	"	&quot;	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	75	true	4
w77	et	et	C		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	76	true	4
w78	des	des	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	77	true	4
w79	expositions	exposition	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	78	true	4
