w4	bonne	bon	G		Positive	2	Opinion	5		0	10-highly positive	21	tour(city/landscape)	22		0		0		0	3	true	2
w5	station	station	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	bon	bon	G		Positive	3	Opinion	8		0		0		0		0		0		0	5	true	2
w7	sejour	sejour	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	avec	avec	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	mon	son	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	ami.	ami.	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	accueil	accueil	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	11	true	2
w13	sympatique	sympatique	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	12	true	2
w14	bon	bon	G		Positive	13	Opinion	15		0		0		0		0		0		0	13	true	2
w15	appartement	appartement	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	14	true	2
w16	rien	rien	P		Positive	16	Opinion	20		0		0		0		0		0		0	15	true	2
w17	à	à	P		Positive	16	Opinion	20		0		0		0		0		0		0	16	true	2
w18	repprocher	repprocher	V		Positive	16	Opinion	20		0		0		0		0		0		0	17	true	2
w19	je	je	Q		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	18	true	2
w20	serais	être	V		Positive	18	Opinion	19		0		0		0		0		0		0	19	true	2
w21	de	de	P		Positive	18	Opinion	19		0		0		0		0		0		0	20	true	2
w22	retour	retour	N		Positive	18	Opinion	19		0		0		0		0		0		0	21	true	2
w23	l'	le	D		Positive	18	Opinion	19		0		0		0		0		0		0	22	true	2
w24	an	an	N		Positive	18	Opinion	19		0		0		0		0		0		0	23	true	2
w25	prochain	prochain	G		Positive	18	Opinion	19		0		0		0		0		0		0	24	true	2
