w51	Un	un	D			0	Non-Opinionated	6		0	8-positive	7	market/shopping	8		0		0		0	50	true	6
w52	détour	détour	N			0	Non-Opinionated	6		0		0		0		0		0		0	51	true	6
w53	pour	pour	P			0	Non-Opinionated	6		0		0		0		0		0		0	52	true	6
w54	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	53	true	6
w55	Pause	pause	N			0	Non-Opinionated	6		0		0		0		0		0		0	54	true	6
w56	café	café	V			0	Non-Opinionated	6		0		0		0		0		0		0	55	true	6
w57	au	au	P			0	Non-Opinionated	6		0		0		0		0		0		0	56	true	6
w58	"	&quot;	O			0	Non-Opinionated	6		0		0		0		0		0		0	57	true	6
w59	café	café	N			0	Non-Opinionated	6		0		0		0		0		0		0	58	true	6
w60	Paul	Paul	N			0	Non-Opinionated	6		0		0		0		0		0		0	59	true	6
w61	"	&quot;	O			0	Non-Opinionated	6		0		0		0		0		0		0	60	true	6
w62	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	61	true	6
w63	certains	certain	D			0	Non-Opinionated	6		0		0		0		0		0		0	62	true	6
w64	employés	employé	N			0	Non-Opinionated	6		0		0		0		0		0		0	63	true	6
w65	parlent	parler	V			0	Non-Opinionated	6		0		0		0		0		0		0	64	true	6
w66	français.	français.	C			0	Non-Opinionated	6		0		0		0		0		0		0	65	true	6
w67	on	on	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	66	true	6
w68	y	y	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	67	true	6
w69	trouve	trouver	V			0	Opinion	4		0		0		0		0		0		0	68	true	6
w70	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	69	true	6
w71	excellents	excellents	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	70	true	6
w72	restaurants	restaurants	G		StrongPositive	3	Opinion	4	Restaurant	5		0		0		0		0		0	71	true	6
w73	également	également	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	72	true	6
