w1	A	A	P		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	faire	faire	V		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	si	si	C		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	vous	lui	Q		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	avez	avoir	V		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	des	un	D		Positive	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	enfants	enfant	N		Positive	2	Opinion	1		0		0		0		0		0		0	6	true	1
w16	nous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	trouvions	trouvions	N			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	cela	cela	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	17	true	2
w19	un	un	D		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	18	true	2
w20	peu	peu	G		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	19	true	2
w21	cher	cher	G		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	20	true	2
w22	:	:	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	8	8	D		Negative	8	Opinion	3	Value-for-money	9		0		0		0		0		0	22	true	2
w24	€	€	N		Negative	8	Opinion	3	Value-for-money	9		0		0		0		0		0	23	true	2
w25	si	si	C			0		0		0		0		0		0		0		0	24	true	2
w26	je	je	Q			0		0		0		0		0		0		0		0	25	true	2
w27	me	me	Q			0		0		0		0		0		0		0		0	26	true	2
w28	rappel	rappel	V			0		0		0		0		0		0		0		0	27	true	2
w29	bien	bien	G			0		0		0		0		0		0		0		0	28	true	2
w32	il	il	Q		Negative	11	Opinion	10		0		0		0		0		0		0	31	true	3
w33	était	être	V		Negative	11	Opinion	10		0		0		0		0		0		0	32	true	3
w34	indiqué	indiquer	V		Negative	11	Opinion	10		0		0		0		0		0		0	33	true	3
w35	qu'	qu'	C		Negative	11	Opinion	10		0		0		0		0		0		0	34	true	3
w36	en	en	P		Negative	11	Opinion	10		0		0		0		0		0		0	35	true	3
w37	fonction	fonction	N		Negative	11	Opinion	10		0		0		0		0		0		0	36	true	3
w38	du	du	D		Negative	11	Opinion	10		0		0		0		0		0		0	37	true	3
w39	temps	temps	N		Negative	11	Opinion	10		0		0		0		0		0		0	38	true	3
w40	,	,	O		Negative	11	Opinion	10		0		0		0		0		0		0	39	true	3
w41	tout	tout	G		OpinionTarget	23	Opinion	10		0		0		0		0		0		0	40	true	3
w42	les	le	D		OpinionTarget	23	Opinion	10		0		0		0		0		0		0	41	true	3
w43	animaux	animal	N		OpinionTarget	23	Opinion	10	Facilities	22		0		0		0		0		0	42	true	3
w44	n'	n'	G		Negative	11	Opinion	10		0		0		0		0		0		0	43	true	3
w45	étaient	étayer	V		Negative	11	Opinion	10		0		0		0		0		0		0	44	true	3
w46	pas	pas	G		Negative	11	Opinion	10		0		0		0		0		0		0	45	true	3
w47	présents	présent	G		Negative	11	Opinion	10		0		0		0		0		0		0	46	true	3
w49	Pour	Pour	P			0	Opinion	12		0		0		0		0		0		0	48	true	4
w50	moi	moi	P		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	49	true	4
w51	ça	ça	P		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	50	true	4
w52	en	en	P		Positive	15	Opinion	12		0		0		0		0		0		0	51	true	4
w53	vaut	valoir	V		Positive	15	Opinion	12		0		0		0		0		0		0	52	true	4
w54	la	le	D		Positive	15	Opinion	12		0		0		0		0		0		0	53	true	4
w55	peine	peine	N		Positive	15	Opinion	12		0		0		0		0		0		0	54	true	4
w56	quand	quand	C			0	Opinion	12		0		0		0		0		0		0	55	true	4
w57	ils	ils	Q		OpinionTarget	16	Opinion	12		0		0		0		0		0		0	56	true	4
w58	sont	être	V			0	Opinion	12		0		0		0		0		0		0	57	true	4
w59	tous	tout	G			0	Opinion	12		0		0		0		0		0		0	58	true	4
w60	là	là	G			0	Opinion	12		0		0		0		0		0		0	59	false	4
w65	personne	personne	P		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	64	true	5
w66	n'	n'	G		Negative	20	Opinion	18		0		0		0		0		0		0	65	true	5
w67	était	être	V		Negative	20	Opinion	18		0		0		0		0		0		0	66	true	5
w68	à	à	P		Negative	20	Opinion	18		0		0		0		0		0		0	67	true	5
w69	l'	le	D		Negative	20	Opinion	18		0		0		0		0		0		0	68	true	5
w70	acceuille	acceuille	N		Negative	20	Opinion	18		0		0		0		0		0		0	69	true	5
w71	donc	donc	G			0	Opinion	18		0		0		0		0		0		0	70	true	5
w72	tant	tant	G			0	Opinion	18		0		0		0		0		0		0	71	true	5
w73	pis	pis	G			0	Opinion	18		0		0		0		0		0		0	72	true	5
w74	pour	pour	P			0	Opinion	18		0		0		0		0		0		0	73	true	5
w75	eux	eux	P			0	Opinion	18		0	7-slightly positive	21		0		0		0		0	74	true	5
