w1	VAUT	VAUT	N			0		0		0	9-very positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w4	C'	C'	Q		StrongPositive	6	Opinion	1		0		0		0		0		0		0	3	true	2
w5	est	être	V		StrongPositive	6	Opinion	1		0		0		0		0		0		0	4	true	2
w6	un	un	D		StrongPositive	6	Opinion	1		0		0		0		0		0		0	5	true	2
w7	des	des	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	6	true	2
w8	monuments	monument	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	7	true	2
w9	historiques	historique	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	8	true	2
w10	de	de	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	9	true	2
w11	Cordoue	Cordoue	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	10	true	2
w12	à	à	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	11	true	2
w13	visiter	visiter	V		StrongPositive	6	Opinion	1		0		0		0		0		0		0	12	true	2
w16	très	très	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	15	true	2
w17	beaux	beau	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	16	true	2
w18	jardins	jardin	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	17	true	2
w19	où	où	G			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	c'	c'	Q		StrongPositive	5	Opinion	2		0		0		0		0		0		0	19	true	2
w21	est	être	V		StrongPositive	5	Opinion	2		0		0		0		0		0		0	20	true	2
w22	un	un	D		StrongPositive	5	Opinion	2		0		0		0		0		0		0	21	true	2
w23	vrai	vrai	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	22	true	2
w24	plaisir	plaisir	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	23	true	2
w25	de	de	P		StrongPositive	5	Opinion	2		0		0		0		0		0		0	24	true	2
w26	se	se	Q		StrongPositive	5	Opinion	2		0		0		0		0		0		0	25	true	2
w27	promener	promener	V		StrongPositive	5	Opinion	2		0		0		0		0		0		0	26	true	2
