w1	Magique	Magique	N			0		0		0	10-highly positive	12	zoo/aquarium	13		0		0		0	0	true	1
w63	Ce	Ce	P			0	Opinion	1		0		0		0		0		0		0	62	true	3
w64	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	63	true	3
w65	m'	m'	Q		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	64	true	3
w66	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	65	true	3
w67	beaucoup	beaucoup	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	66	true	3
w68	plu	plu	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	67	true	3
w69	aussi	aussi	G			0	Opinion	1		0		0		0		0		0		0	68	true	3
w70	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	69	true	3
w71	est	être	V			0	Opinion	1		0		0		0		0		0		0	70	true	3
w72	l'	le	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	71	true	3
w73	entrée	entrée	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	72	true	3
w75	ascenseur	ascenseur	N		OpinionTarget	7	Opinion	2	Facilities	8		0		0		0		0		0	74	true	3
w76	assez	assez	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	75	true	3
w77	flippant	flippant	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	76	true	3
w78	et	et	C			0		0		0		0		0		0		0		0	77	true	3
w79	l'	le	D			0		0		0		0		0		0		0		0	78	true	3
w80	entrée	entrée	N			0		0		0		0		0		0		0		0	79	true	3
w82	je	je	Q		OpinionHolder	10	Opinion	3		0		0		0		0		0		0	81	true	3
w83	peux	pouvoir	V			0	Opinion	3		0		0		0		0		0		0	82	true	3
w84	pas	pas	G			0	Opinion	3		0		0		0		0		0		0	83	true	3
w85	vous	lui	Q			0	Opinion	3		0		0		0		0		0		0	84	true	3
w86	dire	dire	V			0	Opinion	3		0		0		0		0		0		0	85	true	3
w87	il	il	Q		Positive	11	Opinion	3		0		0		0		0		0		0	86	true	3
w88	faut	faillir	V		Positive	11	Opinion	3		0		0		0		0		0		0	87	true	3
w89	décvouvrir	décvouvrir	V		Positive	11	Opinion	3		0		0		0		0		0		0	88	true	3
