w100	Tout	Tout	P			0	Non-Opinionated	1		0	9-very positive	3	tour(city/landscape)	2		0		0		0	99	true	5
w101	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	5
w102	situé	situer	V			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	5
w103	entre	entre	P			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	5
w104	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	5
w105	4ème	4ème	N			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	5
w106	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	5
w107	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	5
w108	17ème	17ème	N			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	5
w109	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	108	true	5
w110	Collins	Collins	N			0	Non-Opinionated	1		0		0		0		0		0		0	109	true	5
w111	avenue	avenu	G			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	5
w112	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	5
w113	Océan	océan	N			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	5
w114	drive	drive	N			0	Non-Opinionated	1		0		0		0		0		0		0	113	true	5
w115	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	114	true	5
w116	Washington	Washington	N			0	Non-Opinionated	1		0		0		0		0		0		0	115	true	5
w117	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	116	true	5
