w78	N'	N'	G			0	Non-Opinionated	3		0	8-positive	7	zoo/aquarium	8		0		0		0	77	true	3
w79	hésitez	hésiter	V			0	Non-Opinionated	3		0		0		0		0		0		0	78	true	3
w80	pas	pas	G			0	Non-Opinionated	3		0		0		0		0		0		0	79	true	3
w81	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	80	true	3
w82	y	y	Q			0	Non-Opinionated	3		0		0		0		0		0		0	81	true	3
w83	aller	aller	V			0	Non-Opinionated	3		0		0		0		0		0		0	82	true	3
w84	si	si	C			0	Non-Opinionated	3		0		0		0		0		0		0	83	true	3
w85	vous	lui	Q			0	Non-Opinionated	3		0		0		0		0		0		0	84	true	3
w86	passer	passer	V			0	Non-Opinionated	3		0		0		0		0		0		0	85	true	3
w87	dans	dans	P			0	Non-Opinionated	3		0		0		0		0		0		0	86	true	3
w88	le	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	87	true	3
w89	coin	coin	N			0	Non-Opinionated	3		0		0		0		0		0		0	88	true	3
w91	ça	ça	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	90	true	3
w92	vaut	valoir	V		StrongPositive	2	Opinion	4	Value-for-money	6		0		0		0		0		0	91	true	3
w93	le	le	D		StrongPositive	2	Opinion	4	Value-for-money	6		0		0		0		0		0	92	true	3
w94	détour	détour	N		StrongPositive	2	Opinion	4	Value-for-money	6		0		0		0		0		0	93	true	3
