w1	Charme	charme	N			0		0		0	9-very positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w22	La	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	3
w23	vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	22	true	3
w24	sur	sur	P		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	23	true	3
w25	l'	le	D		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	24	true	3
w26	Alhambra	Alhambra	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	25	true	3
w27	est	être	V			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	superbe	superbe	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	vous	lui	Q		Positive	5	Opinion	1		0		0		0		0		0		0	29	true	3
w31	transporte	transporter	V		Positive	5	Opinion	1		0		0		0		0		0		0	30	true	3
w32	à	à	P		Positive	5	Opinion	1		0		0		0		0		0		0	31	true	3
w33	travers	travers	N		Positive	5	Opinion	1		0		0		0		0		0		0	32	true	3
w34	les	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	33	true	3
w35	siècles	siècle	N		Positive	5	Opinion	1		0		0		0		0		0		0	34	true	3
