w1	Quartier	quartier	N			0		0		0	10-highly positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w25	J'	J'	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	24	true	3
w26	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	beaucoup	beaucoup	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	26	true	3
w28	apprécié	apprécier	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	27	true	3
w29	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	âme	âme	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	ce	ce	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	31	true	3
w33	quartier	quartier	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	1		0		0		0		0		0		0	33	true	3
w35	ces	ce	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	petites	petit	G		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	35	true	3
w37	ruelles	ruelle	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	36	true	3
w38	de	de	P		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	37	true	3
w39	maison	maison	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	38	true	3
w40	blanches	blanc	G		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	39	true	3
w41	et	et	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	40	true	3
w42	bleue	bleue	V		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	1		0		0		0		0		0		0	42	true	3
w44	balcons	balcon	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	43	true	3
w45	fleurie	fleurie	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	1		0		0		0		0		0		0	45	true	3
w47	poterie	poterie	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	46	true	3
w48	au	au	P		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	47	true	3
w49	mur	mur	N		OpinionTarget	4	Opinion	1	Atmosphere	5		0		0		0		0		0	48	true	3
