w1	Plein	Plein	P			0		0		0	10-highly positive	5	zoo/aquarium	6		0		0		0	0	true	1
w4	Magnifique	Magnifique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	grandiose	grandiose	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	tout	tout	G			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	n'	n'	G			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	que	que	G			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	merveilles	merveilles	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	du	du	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	monde	monde	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	marin	marin	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	14	true	2
