w1	Superbe	superbe	N		StrongPositive	1	Opinion	2	Interior/exterior	3	10-highly positive	16		0		0		0		0	0	true	1
w2	Parcours	Parcours	G		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	1	true	2
w3	agréable	agréable	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	2	true	2
w16	Proximité	Proximité	V		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	15	true	3
w17	avec	avec	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	3
w18	les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	3
w19	animaux	animal	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	18	true	3
w20	surprenante	surprenant	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	3
w28	Nous	lui	Q		OpinionHolder	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	27	true	5
w29	sommes	sommer	V			0	Opinion	14		0		0		0		0		0		0	28	true	5
w30	tous	tout	G			0	Opinion	14		0		0		0		0		0		0	29	true	5
w31	sortis	sortir	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	30	true	5
w32	émerveillés	émerveillés	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	31	true	5
