w22	Vous	lui	Q		OpinionTarget	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	21	true	3
w23	serez	serez	Q			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	non	non	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	seulement	seulement	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	émerveillés	émerveiller	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w28	aussi	aussi	G		Positive	6	Opinion	3		0		0		0		0		0		0	27	true	3
w29	particulièrement	particulièrement	G		Positive	6	Opinion	3		0		0		0		0		0		0	28	true	3
w30	détendus	détendre	V		Positive	6	Opinion	3		0		0		0		0		0		0	29	true	3
w31	à	à	P		Positive	6	Opinion	3		0		0		0		0		0		0	30	true	3
w32	l'	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	31	true	3
w33	issue	issue	N		Positive	6	Opinion	3		0		0		0		0		0		0	32	true	3
w34	de	de	P		Positive	6	Opinion	3		0		0		0		0		0		0	33	true	3
w35	la	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	34	true	3
w36	visite	visite	N		Positive	6	Opinion	3		0		0		0		0		0		0	35	true	3
