w1	Bonne	bon	G		Positive	1	Opinion	2		0	9-very positive	17		0		0		0		0	0	true	1
w2	après	après	P		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	midi	midi	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Le	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	parc	parc	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	très	très	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	fait	faire	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w19	niveau	niveau	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	18	true	4
w20	de	de	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	19	true	4
w21	la	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	20	true	4
w22	nourriture	nourriture	N		OpinionTarget	7	Opinion	10	Restaurant	11		0		0		0		0		0	21	true	4
w23	où	où	P		OpinionTarget	7	Opinion	10	Restaurant	11		0		0		0		0		0	22	true	4
w24	le	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	23	true	4
w25	rapport	rapport	N		OpinionTarget	8	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	24	true	4
w26	qualité	qualité	N		OpinionTarget	8	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	25	true	4
w27	/	/	P		OpinionTarget	8	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	26	true	4
w28	prix	prix	N		OpinionTarget	8	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	27	true	4
w29	n'	n'	G			0	Opinion	10		0		0		0		0		0		0	28	true	4
w30	y	y	Q		StrongNegative	9	Opinion	10		0		0		0		0		0		0	29	true	4
w31	est	être	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	30	true	4
w32	pas	pas	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	31	true	4
w33	du	du	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	32	true	4
w34	tout	tout	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	33	true	4
w36	ça	ça	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	35	true	4
w37	coûte	coûter	V			0	Opinion	15		0		0		0		0		0		0	36	true	4
w38	extrêmement	extrêmement	G		Negative	14	Opinion	15		0		0		0		0		0		0	37	true	4
w39	cher	cher	G		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	38	true	4
w40	pour	pour	P		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	39	true	4
w41	le	le	D		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	40	true	4
w42	rendu	rendu	N		Negative	14	Opinion	15	Value-for-money	16		0		0		0		0		0	41	true	4
