w1	Super	super	N		Positive	1	Opinion	2		0	9-very positive	16		0		0		0		0	0	true	1
w2	tres	tres	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	1	true	2
w3	grand	grand	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	parc	parc	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	d'	d'	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	attraction	attraction	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	toute	tout	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	sorte	sorte	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	maneges	maneges	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	2
w13	les	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	petits	petit	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	et	et	C		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	grand	grand	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	15	true	2
w17	certain	certain	G			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	sont	être	V			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	super	super	G		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w28	moi	moi	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	27	true	2
w29	j'	j'	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	28	true	2
w30	adore	adore	P		StrongPositive	10	Opinion	12		0		0		0		0		0		0	29	true	2
w31	se	se	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	parc	parc	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	31	true	2
w45	il	il	Q		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	44	true	3
w46	veut	vouloir	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	45	true	3
w47	le	le	D		StrongPositive	14	Opinion	15		0		0		0		0		0		0	46	true	3
w48	detour	detour	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	47	true	3
