w1	Great	Great	N			0		0		0	10-highly positive	8	unknown	9		0		0		0	0	true	1
w2	Super	super	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	balade	balade	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	2	true	2
w5	le	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	2
w6	capitaine	capitaine	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	5	true	2
w7	willy	willy	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	6	true	2
w8	a	avoir	V		Positive	7	Opinion	2		0		0		0		0		0		0	7	true	2
w9	su	savoir	V		Positive	7	Opinion	2		0		0		0		0		0		0	8	true	2
w10	nous	lui	Q		Positive	7	Opinion	2		0		0		0		0		0		0	9	true	2
w11	divertir	divertir	V		Positive	7	Opinion	2		0		0		0		0		0		0	10	true	2
