w17	On	On	Q			0	Non-Opinionated	1		0	8-positive	2	tour(city/landscape)	3		0		0		0	16	true	3
w18	s'	s'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	croirait	croire	V			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	si	si	C			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	ce	ce	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	frappe	frapper	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	communautarisme	communautarisme	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	autre	autre	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	sujet	sujet	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
