w1	A	A	P			0		0		0	9-very positive	2	theater	3		0		0		0	0	true	1
w111	Vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	6
w112	pouvez	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	6
w113	acheter	acheter	V			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	6
w114	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	113	true	6
w115	billets	billet	N			0	Non-Opinionated	1		0		0		0		0		0		0	114	true	6
w116	couplés	coupler	V			0	Non-Opinionated	1		0		0		0		0		0		0	115	true	6
w117	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	116	true	6
w118	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	117	true	6
w119	deux	deux	G			0	Non-Opinionated	1		0		0		0		0		0		0	118	true	6
w120	visites	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	119	true	6
w121	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	120	true	6
w122	6e	6e	N			0	Non-Opinionated	1		0		0		0		0		0		0	121	true	6
w123	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	122	true	6
