w28	balade	balade	N			0	Non-Opinionated	4		0	9-very positive	5	tour(city/landscape)	6		0		0		0	27	true	3
w29	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	3
w30	jour	jour	N			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	3
w31	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	3
w32	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	3
w33	nuit	nuit	N			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	3
w35	quartier	quartier	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	34	true	3
w36	le	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	plus	plus	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	animé	animer	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	de	de	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	Miami	Miami	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	3
