w1	Pffffffffffffffffffffffffff	Pffffffffffffffffffffffffff	N			0		0		0	2-very negative	4		0		0		0		0	0	true	1
w2	mal	mal	G		StrongNegative	1	Opinion	2	Facilities	3		0		0		0		0		0	1	true	2
w3	renseignée	renseigner	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	2
w22	la	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w23	dame	dame	N		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	22	true	2
w24	à	à	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	23	true	2
w25	l'	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	2
w26	entrée	entrée	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	25	true	2
w27	pas	pas	G		Negative	6	Opinion	7		0		0		0		0		0		0	26	true	2
w28	sympa	sympa	G		Negative	6	Opinion	7		0		0		0		0		0		0	27	true	2
