w1	Une	un	D			0		0		0	9-very positive	10	tour(city/landscape)	11		0		0		0	0	true	1
w39	des	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	38	true	3
w40	petites	petit	G		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	39	true	3
w41	ruelles	ruelle	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	40	true	3
w42	où	où	P			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	il	il	Q		Positive	6	Opinion	3		0		0		0		0		0		0	42	true	3
w44	fait	faire	V		Positive	6	Opinion	3		0		0		0		0		0		0	43	true	3
w45	bon	bon	G		Positive	6	Opinion	3		0		0		0		0		0		0	44	true	3
w46	se	se	Q		Positive	6	Opinion	3		0		0		0		0		0		0	45	true	3
w47	promener	promener	V		Positive	6	Opinion	3		0		0		0		0		0		0	46	true	3
w48	à	à	P			0		0		0		0		0		0		0		0	47	true	3
w49	l'	le	D			0		0		0		0		0		0		0		0	48	true	3
w50	ombre	ombre	N			0		0		0		0		0		0		0		0	49	true	3
w51	des	des	P			0		0		0		0		0		0		0		0	50	true	3
w52	maisons	maison	N			0		0		0		0		0		0		0		0	51	true	3
w72	un	un	D			0	Opinion	1		0		0		0		0		0		0	71	true	3
w73	beau	beau	G		Positive	8	Opinion	1		0		0		0		0		0		0	72	true	3
w74	quartier	quartier	N		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	73	true	3
w75	loin	loin	G		Positive	9	Opinion	1		0		0		0		0		0		0	74	true	3
w76	de	de	P		Positive	9	Opinion	1		0		0		0		0		0		0	75	true	3
w77	l'	le	D		Positive	9	Opinion	1		0		0		0		0		0		0	76	true	3
w78	agitation	agitation	N		Positive	9	Opinion	1		0		0		0		0		0		0	77	true	3
w79	de	de	P		Positive	9	Opinion	1		0		0		0		0		0		0	78	true	3
w80	la	le	D		Positive	9	Opinion	1		0		0		0		0		0		0	79	true	3
w81	ville	ville	N		Positive	9	Opinion	1		0		0		0		0		0		0	80	true	3
