w23	en	en	P			0	Non-Opinionated	1		0	9-very positive	2	tour(city/landscape)	3		0		0		0	22	true	3
w24	particulier	particulier	G			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	crépuscule	crépuscule	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	nuit	nuit	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	lumière	lumière	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	néons	néon	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	colorés	colorés	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
