w28	Nous	lui	Q		OpinionHolder	1	Opinion	4		0	10-highly positive	12	zoo/aquarium	13		0		0		0	27	true	4
w29	sommes	sommer	V			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	souvent	souvent	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	facilement	facilement	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	déçus	décevoir	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	par	par	P			0	Opinion	4		0		0		0		0		0		0	32	true	4
w34	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	4
w35	aquariums	aquarium	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	34	true	4
w36	où	où	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	il	il	Q			0	Opinion	4		0		0		0		0		0		0	36	true	4
w38	n'	n'	G			0	Opinion	4		0		0		0		0		0		0	37	true	4
w39	y	y	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	pas	pas	G		Negative	6	Opinion	4		0		0		0		0		0		0	40	true	4
w42	grand	grand	G		Negative	6	Opinion	4		0		0		0		0		0		0	41	true	4
w43	chose	chose	N		Negative	6	Opinion	4		0		0		0		0		0		0	42	true	4
w44	à	à	P		Negative	6	Opinion	4		0		0		0		0		0		0	43	true	4
w45	voir	voir	V		Negative	6	Opinion	4		0		0		0		0		0		0	44	true	4
w47	celui	celui	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	46	true	4
w48	·	·	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	47	true	4
w49	ci	ci	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	4
w50	vaut	valoir	V		StrongPositive	9	Opinion	10	Value-for-money	11		0		0		0		0		0	49	true	4
w51	donc	donc	G		StrongPositive	9	Opinion	10	Value-for-money	11		0		0		0		0		0	50	true	4
w52	vraiment	vraiment	G		StrongPositive	9	Opinion	10	Value-for-money	11		0		0		0		0		0	51	true	4
w53	le	le	D		StrongPositive	9	Opinion	10	Value-for-money	11		0		0		0		0		0	52	true	4
w54	coup	coup	N		StrongPositive	9	Opinion	10	Value-for-money	11		0		0		0		0		0	53	true	4
