w1	Magnifique	Magnifique	N			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w12	Cela	Cela	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	3
w13	est	être	V			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	(	(	O			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	évidement	évidement	G			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	)	)	O			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	à	à	P		Positive	3	Opinion	1		0		0		0		0		0		0	16	true	3
w18	ne	ne	G		Positive	3	Opinion	1		0		0		0		0		0		0	17	true	3
w19	pas	pas	G		Positive	3	Opinion	1		0		0		0		0		0		0	18	true	3
w20	louper	louper	V		Positive	3	Opinion	1		0		0		0		0		0		0	19	true	3
