w1	Intéressant	intéresser	V		Positive	3	Opinion	2		0	7-slightly positive	8	unknown	9		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	prix	prix	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	un	un	D		Negative	6	Opinion	2	Value-for-money	7		0		0		0		0		0	3	true	1
w5	peu	peu	G		Negative	6	Opinion	2	Value-for-money	7		0		0		0		0		0	4	true	1
w6	élevé	élever	G		Negative	6	Opinion	2	Value-for-money	7		0		0		0		0		0	5	true	1
w47	Une	un	D			0		0		0		0		0		0		0		0	46	true	4
w48	entrée	entrée	N			0		0		0		0		0		0		0		0	47	true	4
w49	à	à	P			0		0		0		0		0		0		0		0	48	true	4
w50	10	10	D			0		0		0		0		0		0		0		0	49	true	4
w51	€	€	N			0		0		0		0		0		0		0		0	50	true	4
w52	me	me	Q			0		0		0		0		0		0		0		0	51	true	4
w53	parait	parer	V			0		0		0		0		0		0		0		0	52	true	4
w54	plus	plus	G			0		0		0		0		0		0		0		0	53	true	4
w55	juste	juste	G			0		0		0		0		0		0		0		0	54	true	4
