w20	Pleins	plein	G		Positive	2	Opinion	3	Collection	8	8-positive	9	zoo/aquarium	10		0		0		0	19	true	3
w21	de	de	P			0	Opinion	3	Collection	8		0		0		0		0		0	20	true	3
w22	poissons	poisson	N		OpinionTarget	1	Opinion	3	Collection	8		0		0		0		0		0	21	true	3
w23	différents	différent	G		Positive	2	Opinion	3	Collection	8		0		0		0		0		0	22	true	3
w25	un	un	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	24	true	3
w26	aquarium	aquarium	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	25	true	3
w27	assez	assez	G			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	récent	récent	G			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	très	très	G		StrongPositive	5	Opinion	6	Atmosphere	7		0		0		0		0		0	29	true	3
w31	bien	bien	G		StrongPositive	5	Opinion	6	Atmosphere	7		0		0		0		0		0	30	true	3
w32	entretenu	entretenir	V		StrongPositive	5	Opinion	6	Atmosphere	7		0		0		0		0		0	31	true	3
