w4	J'	J'	Q			0	Non-Opinionated	1		0	9-very positive	20	zoo/aquarium	21		0		0		0	3	true	2
w5	ai	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	réservé	réserver	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	plongée	plongée	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	requins	requin	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	mon	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	fils	fil	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	13	13	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w19	nous	lui	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	avons	avoir	V		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	19	true	2
w21	été	être	V		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	20	true	2
w22	accueillis	accueillir	V		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	21	true	2
w23	comme	comme	P		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	22	true	2
w24	des	un	D		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	23	true	2
w25	rois	roi	N		StrongPositive	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	24	true	2
w27	pas	pas	G		Positive	7	Opinion	8	Crowds and Queues	9		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	7	Opinion	8	Crowds and Queues	9		0		0		0		0		0	27	true	2
w29	queue	queue	N		Positive	7	Opinion	8	Crowds and Queues	9		0		0		0		0		0	28	true	2
w31	visite	visite	N			0	Non-Opinionated	10		0		0		0		0		0		0	30	true	2
w32	avec	avec	P			0	Non-Opinionated	10		0		0		0		0		0		0	31	true	2
w33	guide	guide	N			0	Non-Opinionated	10		0		0		0		0		0		0	32	true	2
w35	photo	photo	N			0	Non-Opinionated	11		0		0		0		0		0		0	34	true	2
w36	offerte	offrir	V			0	Non-Opinionated	11		0		0		0		0		0		0	35	true	2
w38	un	un	D		StrongPositive	12	Opinion	14		0		0		0		0		0		0	37	true	2
w39	moment	moment	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	38	true	2
w40	magique	magique	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	39	true	2
w41	pour	pour	P		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	40	true	2
w42	lui	lui	Q		OpinionHolder	13	Opinion	14	For children	15		0		0		0		0		0	41	true	2
w43	et	et	C		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	42	true	2
w44	moi	moi	P		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	43	true	2
w46	même	même	G			0	Non-Opinionated	16		0		0		0		0		0		0	45	true	2
w47	si	si	C			0	Non-Opinionated	16		0		0		0		0		0		0	46	true	2
w48	ce	ce	Q			0	Non-Opinionated	16		0		0		0		0		0		0	47	true	2
w49	n'	n'	G			0	Non-Opinionated	16		0		0		0		0		0		0	48	true	2
w50	était	être	V			0	Non-Opinionated	16		0		0		0		0		0		0	49	true	2
w51	pas	pas	G			0	Non-Opinionated	16		0		0		0		0		0		0	50	true	2
w52	notre	son	D			0	Non-Opinionated	16		0		0		0		0		0		0	51	true	2
w53	première	premier	G			0	Non-Opinionated	16		0		0		0		0		0		0	52	true	2
w54	visite	visite	N			0	Non-Opinionated	16		0		0		0		0		0		0	53	true	2
w56	c'	c'	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	55	true	2
w57	est	être	V			0	Opinion	19		0		0		0		0		0		0	56	true	2
w58	toujours	toujours	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	57	true	2
w59	fantastique	fantastique	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	58	true	2
