w1	JARDIN	jardin	N			0		0		0	9-very positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w3	Beau	beau	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	bâtiment	bâtiment	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	2
w6	on	on	Q			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	ne	ne	G		Negative	5	Opinion	2		0		0		0		0		0		0	6	true	2
w8	visite	visiter	V		Negative	5	Opinion	2		0		0		0		0		0		0	7	true	2
w9	que	que	G		Negative	5	Opinion	2		0		0		0		0		0		0	8	true	2
w10	quelques	quelque	D		Negative	5	Opinion	2		0		0		0		0		0		0	9	true	2
w11	pièces	pièce	N		Negative	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	même	même	G			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	si	si	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	elles	lui	Q		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	sont	être	V			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	16	true	2
w18	belles	beau	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	17	true	2
w19	et	et	C			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	bien	bien	G		Positive	8	Opinion	2		0		0		0		0		0		0	19	true	2
w21	conservées	conserver	V		Positive	8	Opinion	2		0		0		0		0		0		0	20	true	2
