w32	Le	le	D		Negative	1	Opinion	5		0	9-very positive	7	museum	8		0		0		0	31	true	4
w33	seul	seul	G		Negative	1	Opinion	5		0		0		0		0		0		0	32	true	4
w34	regret	regret	N		Negative	1	Opinion	5		0		0		0		0		0		0	33	true	4
w35	"	&quot;	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	34	true	4
w36	la	le	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	35	true	4
w37	boutique	boutique	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	36	true	4
w38	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	pas	pas	G		Negative	3	Opinion	5		0		0		0		0		0		0	38	true	4
w40	bien	bien	G		Negative	3	Opinion	5		0		0		0		0		0		0	39	true	4
w41	achalandée	achalander	V		Negative	3	Opinion	5		0		0		0		0		0		0	40	true	4
w42	et	et	C			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	manquant	manquant	N		Negative	4	Opinion	5		0		0		0		0		0		0	42	true	4
w44	d'	d'	P		Negative	4	Opinion	5		0		0		0		0		0		0	43	true	4
w45	objets	objet	N		Negative	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	abordables	abordable	G		Negative	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	pour	pour	P		Negative	4	Opinion	5	For children	6		0		0		0		0		0	46	true	4
w48	les	le	D		Negative	4	Opinion	5	For children	6		0		0		0		0		0	47	true	4
w49	enfants	enfant	N		Negative	4	Opinion	5	For children	6		0		0		0		0		0	48	true	4
