w1	On	On	Q			0		0		0	9-very positive	13	zoo/aquarium	14		0		0		0	0	true	1
w9	nous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	aimé	aimer	V		Positive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	11	true	2
w13	présentation	présentation	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	12	true	2
w14	des	des	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	13	true	2
w15	bassins	bassin	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	7	Opinion	3		0		0		0		0		0		0	15	true	2
w17	forme	forme	N		Positive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	originale	original	G		Positive	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	lesquels	lesquels	P			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	évoluent	évoluer	V			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	les	le	D			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	poissons	poisson	N			0	Opinion	3	Facilities	8		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	le	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	24	true	2
w26	nombre	nombre	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	25	true	2
w27	incroyables	incroyables	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	26	true	2
w28	d'	d'	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	27	true	2
w29	espèces	espèce	N		OpinionTarget	6	Opinion	3	Facilities	9		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	6	Opinion	3	Facilities	9		0		0		0		0		0	29	true	2
w31	poissons	poisson	N		OpinionTarget	6	Opinion	3	Facilities	9		0		0		0		0		0	30	true	2
w32	et	et	C		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	32	true	2
w34	coquillages	coquillage	N		OpinionTarget	6	Opinion	3	Facilities	10		0		0		0		0		0	33	true	2
w35	présentés	présenter	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	3		0		0		0		0		0		0	35	true	2
w37	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	36	true	2
w38	possibilité	possibilité	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	37	true	2
w39	pour	pour	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	38	true	2
w40	les	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	39	true	2
w41	enfants	enfant	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	40	true	2
w42	de	de	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	41	true	2
w43	passer	passer	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	42	true	2
w44	par	par	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	43	true	2
w45	un	un	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	44	true	2
w46	souterrain	souterrain	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	3		0		0		0		0		0		0	46	true	2
w48	qui	qui	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	47	true	2
w49	leur	leur	Q		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	48	true	2
w50	permet	permettre	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	49	true	2
w51	de	de	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	50	true	2
w52	voir	voir	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	51	true	2
w53	les	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	52	true	2
w54	poissons	poisson	N		OpinionTarget	6	Opinion	3	Facilities	11		0		0		0		0		0	53	true	2
w55	sous	sous	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	54	true	2
w56	un	un	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	55	true	2
w57	angle	angle	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	56	true	2
w58	différent	différent	G		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	57	true	2
w59	,	,	O			0	Opinion	3		0		0		0		0		0		0	58	true	2
w60	les	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	59	true	2
w61	explications	explication	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	60	true	2
w62	sous	sous	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	61	true	2
w63	les	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	62	true	2
w64	aquariums	aquarium	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	63	true	2
w65	,	,	O			0	Opinion	3		0		0		0		0		0		0	64	true	2
w66	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	65	true	2
w67	gentillesse	gentillesse	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	66	true	2
w68	de	de	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	67	true	2
w69	l'	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	68	true	2
w70	accueil.	accueil.	V		OpinionTarget	6	Opinion	3	Reservation/check-in/check-out	12		0		0		0		0		0	69	true	2
