w1	A	A	P			0		0		0	9-very positive	8	tour(city/landscape)	10		0		0		0	0	true	1
w4	Très	Très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	3	true	2
w5	bel	beau	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	4	true	2
w6	endroit	endroit	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	5	true	2
w9	un	un	D			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	aperçu	apercevoir	V		StrongPositive	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	des	un	D			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	jardins	jardin	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	13	true	2
w15	maures	maures	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	14	true	2
