w4	Il	Il	Q		Negative	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	3	true	2
w5	y	y	Q		Negative	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	a	avoir	V		Negative	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	beaucoup	beaucoup	G		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	7	true	2
w9	monde	monde	N		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	8	true	2
w10	au	au	P		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	9	true	2
w11	mois	moi	N		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	10	true	2
w12	d'	d'	P		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	11	true	2
w13	août	août	N		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	12	true	2
w24	est	être	V			0		0		0		0		0		0		0		0	23	true	2
w25	tout	tout	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	false	2
w26	à	à	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	fait	fait	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	2
w28	possible	possible	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	2
w29	de	de	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	2
w30	passer	passer	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	29	true	2
w31	un	un	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	merveilleux	merveilleux	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	moment	moment	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	32	true	2
w34	avec	avec	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	33	true	2
w35	ses	son	D		StrongPositive	7	Opinion	8	For children	9		0		0		0		0		0	34	true	2
w36	enfants	enfant	N		StrongPositive	7	Opinion	8	For children	9		0		0		0		0		0	35	true	2
