w1	Aqurium	Aqurium	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	superbe	superbe	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P		StrongPositive	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	chaque	chaque	D		StrongPositive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	fois	foi	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	que	que	C		StrongPositive	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	nous	lui	Q		OpinionHolder	17	Opinion	4		0		0		0		0		0		0	6	true	2
w8	venons	venir	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	dans	dans	P		StrongPositive	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	le	D		StrongPositive	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	région	région	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	(	(	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	tous	tout	G			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	les	le	D			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	2	2	D			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	·	·	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	3	3	D			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	ans	an	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	)	)	O			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	nous	lui	Q		OpinionHolder	17	Opinion	4		0		0		0		0		0		0	19	true	2
w21	allons	aller	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	20	true	2
w22	le	le	D		OpinionTarget	8	Opinion	4	Location	9		0		0		0		0		0	21	true	2
w23	revisiter	revisiter	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	22	true	2
w25	A	A	P		Positive	11	Opinion	10		0		0		0		0		0		0	24	true	3
w26	faire	faire	V		Positive	11	Opinion	10		0		0		0		0		0		0	25	true	3
w27	et	et	C		Positive	11	Opinion	10		0		0		0		0		0		0	26	true	3
w28	à	à	P		Positive	11	Opinion	10		0		0		0		0		0		0	27	true	3
w29	ne	ne	G		Positive	11	Opinion	10		0		0		0		0		0		0	28	true	3
w30	pas	pas	G		Positive	11	Opinion	10		0		0		0		0		0		0	29	true	3
w31	manquer	manquer	V		Positive	11	Opinion	10		0		0		0		0		0		0	30	true	3
w33	Il	Il	Q		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	32	true	4
w34	est	être	V			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	différent	différent	G		Positive	15	Opinion	12		0		0		0		0		0		0	34	true	4
w42	de	de	P			0		0		0	10-highly positive	16		0		0		0		0	41	true	4
