w1	Jardins	Jardins	G			0		0		0	9-very positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w3	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Alcazar	alcazar	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	visiter	visiter	V		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	surtout	surtout	G		Positive	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	pour	pour	P		Positive	5	Opinion	1		0		0		0		0		0		0	8	true	2
w10	ses	son	D		Positive	5	Opinion	1		0		0		0		0		0		0	9	true	2
w11	jardins	jardin	N		Positive	5	Opinion	1		0		0		0		0		0		0	10	true	2
w12	extraordinaires	extraordinaire	G		Positive	5	Opinion	1		0		0		0		0		0		0	11	true	2
w13	,	,	O		Positive	5	Opinion	1		0		0		0		0		0		0	12	true	2
w14	les	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	bassins	bassin	N		Positive	5	Opinion	1		0		0		0		0		0		0	14	true	2
w16	,	,	O		Positive	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	les	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	fleurs	fleur	N		Positive	5	Opinion	1		0		0		0		0		0		0	17	true	2
