w1	Décevant	décevoir	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w16	nous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	été	être	V			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	très	très	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	18	true	2
w20	déçus	décevoir	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	19	true	2
w21	par	par	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	cette	ce	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	21	true	2
w23	visite	visite	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	22	true	2
w25	Heureusement	Heureusement	G			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	que	que	C			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	les	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	26	true	3
w28	enfants	enfant	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	27	true	3
w29	ne	ne	G		Positive	9	Opinion	7		0		0		0		0		0		0	28	true	3
w30	payaient	payer	V		Positive	9	Opinion	7		0		0		0		0		0		0	29	true	3
w31	pas	pas	G		Positive	9	Opinion	7		0		0		0		0		0		0	30	true	3
w34	pour	pour	P			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	le	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	34	true	3
w36	prix	prix	N		OpinionTarget	11	Opinion	10	Value-for-money	12		0		0		0		0		0	35	true	3
w37	ça	ça	P		StrongNegative	13	Opinion	10		0		0		0		0		0		0	36	true	3
w38	ne	ne	G		StrongNegative	13	Opinion	10		0		0		0		0		0		0	37	true	3
w39	vaut	valoir	V		StrongNegative	13	Opinion	10		0		0		0		0		0		0	38	true	3
w40	vraiment	vraiment	G		StrongNegative	13	Opinion	10		0		0		0		0		0		0	39	true	3
w41	pas	pas	G		StrongNegative	13	Opinion	10		0		0		0		0		0		0	40	true	3
w42	le	le	D		StrongNegative	13	Opinion	10		0		0		0		0		0		0	41	true	3
w43	détour	détour	N		StrongNegative	13	Opinion	10		0		0		0		0		0		0	42	true	3
w45	Les	le	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	44	true	4
w46	enfants	enfant	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	45	true	4
w47	se	se	Q		Positive	16	Opinion	14		0		0		0		0		0		0	46	true	4
w48	sont	être	V		Positive	16	Opinion	14		0		0		0		0		0		0	47	true	4
w49	amusés	amuser	V		Positive	16	Opinion	14		0		0		0		0		0		0	48	true	4
w50	mais	mais	C			0		0		0		0		0		0		0		0	49	true	4
w51	la	le	D		OpinionTarget	17	Opinion	27		0		0		0		0		0		0	50	true	4
w52	visite	visite	N		OpinionTarget	17	Opinion	27		0		0		0		0		0		0	51	true	4
w53	est	être	V			0	Opinion	27		0		0		0		0		0		0	52	true	4
w54	vite	vite	G		Negative	18	Opinion	27		0		0		0		0		0		0	53	true	4
w55	terminée	terminer	V		Negative	18	Opinion	27		0		0		0		0		0		0	54	true	4
w56	et	et	C			0		0		0		0		0		0		0		0	55	true	4
w57	les	le	D			0		0		0		0		0		0		0		0	56	true	4
w58	adultes	adulte	N			0		0		0		0		0		0		0		0	57	true	4
w59	n'	n'	G			0		0		0		0		0		0		0		0	58	true	4
w60	en	en	Q			0		0		0		0		0		0		0		0	59	true	4
w61	prennent	prendre	V			0		0		0		0		0		0		0		0	60	true	4
w62	pas	pas	G			0		0		0		0		0		0		0		0	61	true	4
w63	plein	plein	G			0		0		0		0		0		0		0		0	62	true	4
w64	les	le	D			0		0		0		0		0		0		0		0	63	true	4
w65	yeux	oeil	N			0		0		0		0		0		0		0		0	64	true	4
w69	je	je	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	68	true	5
w70	trouve	trouver	V			0	Opinion	19		0		0		0		0		0		0	69	true	5
w71	cela	cela	P		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	70	true	5
w72	très	très	G		Negative	22	Opinion	19		0		0		0		0		0		0	71	true	5
w73	cher	cher	G		Negative	22	Opinion	19		0		0		0		0		0		0	72	true	5
w74	pour	pour	P		Negative	22	Opinion	19		0		0		0		0		0		0	73	true	5
w75	ce	ce	P		Negative	22	Opinion	19		0		0		0		0		0		0	74	true	5
w76	que	que	C		Negative	22	Opinion	19		0		0		0		0		0		0	75	true	5
w77	c'	c'	Q		Negative	22	Opinion	19		0		0		0		0		0		0	76	true	5
w78	est	être	V		Negative	22	Opinion	19		0		0		0		0		0		0	77	true	5
w81	j'	j'	Q		OpinionHolder	24	Opinion	23		0		0		0		0		0		0	80	true	6
w82	ai	avoir	V			0	Opinion	23		0		0		0		0		0		0	81	true	6
w83	globalement	globalement	G			0	Opinion	23		0		0		0		0		0		0	82	true	6
w84	l'	le	D			0	Opinion	23		0		0		0		0		0		0	83	true	6
w85	impression	impression	N			0	Opinion	23		0		0		0		0		0		0	84	true	6
w86	que	que	C			0	Opinion	23		0		0		0		0		0		0	85	true	6
w87	ce	ce	Q		Negative	25	Opinion	23		0		0		0		0		0		0	86	true	6
w88	n'	n'	G		Negative	25	Opinion	23		0		0		0		0		0		0	87	true	6
w89	est	être	V		Negative	25	Opinion	23		0		0		0		0		0		0	88	true	6
w90	pas	pas	G		Negative	25	Opinion	23		0		0		0		0		0		0	89	true	6
w91	le	le	D		Negative	25	Opinion	23		0		0		0		0		0		0	90	true	6
w92	seul	seul	G		Negative	25	Opinion	23		0		0		0		0		0		0	91	true	6
w93	"	&amp;quot;	O		Negative	25	Opinion	23		0		0		0		0		0		0	92	true	6
w94	attrape	attrape	N		Negative	25	Opinion	23		0		0		0		0		0		0	93	true	6
w95	·	·	G		Negative	25	Opinion	23		0		0		0		0		0		0	94	true	6
w96	touristes	touriste	N		Negative	25	Opinion	23		0		0		0		0		0		0	95	true	6
w97	"	&amp;quot;	O		Negative	25	Opinion	23		0		0		0		0		0		0	96	true	6
w98	du	du	D		Negative	25	Opinion	23		0	2-very negative	26		0		0		0		0	97	true	6
w99	coin	coin	N		Negative	25	Opinion	23		0		0		0		0		0		0	98	true	6
