w66	Pour	Pour	P		StrongPositive	2	Opinion	3		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	65	true	7
w67	les	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	7
w68	bons	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	67	true	7
w69	skieurs	skieur	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	68	true	7
w70	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	7
w71	domaine	domaine	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	70	true	7
w72	est	être	V			0	Opinion	3		0		0		0		0		0		0	71	true	7
w73	génial	génial	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	7
w81	rouge	rouge	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	80	true	7
w82	très	très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	81	true	7
w83	longues	long	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	82	true	7
w84	et	et	C			0	Opinion	7		0		0		0		0		0		0	83	true	7
w85	cool	cool	O		Positive	6	Opinion	7		0		0		0		0		0		0	84	true	7
