w1	A	A	P			0		0		0	8-positive	2	memorial site	3		0		0		0	0	true	1
w13	Essayez	Essayez	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	·	·	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	le	le	Q			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	prenez	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	ascenseur	ascenseur	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	possible	possible	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
