w1	La	le	D			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w51	Il	Il	Q		Positive	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	faut	faillir	V		Positive	4	Opinion	1		0		0		0		0		0		0	51	true	4
w53	le	le	Q		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	52	true	4
w54	faire	faire	V		Positive	4	Opinion	1		0		0		0		0		0		0	53	true	4
w55	au	au	P		Positive	4	Opinion	1		0		0		0		0		0		0	54	true	4
w56	moins	moins	G		Positive	4	Opinion	1		0		0		0		0		0		0	55	true	4
w57	une	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	56	true	4
w58	fois	foi	N		Positive	4	Opinion	1		0		0		0		0		0		0	57	true	4
w59	dans	dans	P		Positive	4	Opinion	1		0		0		0		0		0		0	58	true	4
w60	sa	son	D		Positive	4	Opinion	1		0		0		0		0		0		0	59	true	4
w61	vie	vie	N		Positive	4	Opinion	1		0		0		0		0		0		0	60	true	4
