w3	le	le	D		Negative	1	Opinion	3		0	8-positive	13	unknown	14		0		0		0	2	true	2
w4	seul	seul	G		Negative	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	bémol	bémol	N		Negative	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	c'	c'	Q			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	le	le	D		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	2
w9	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	8	true	2
w10	domage	domage	N		Negative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	que	que	C			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	les	le	D		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	11	true	2
w13	ecouteurs	ecouteurs	N		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	12	true	2
w14	soit	soit	C		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	13	true	2
w15	en	en	P		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	14	true	2
w16	supplement	supplement	N		OpinionTarget	6	Opinion	7	Facilities	8		0		0		0		0		0	15	true	2
w18	très	très	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	intérressant	intérressant	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	instructifs	instructifs	N		Positive	10	Opinion	11	Educational	12		0		0		0		0		0	19	true	2
