w19	Nous	lui	Q		OpinionHolder	1	Opinion	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	18	true	4
w20	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	19	true	4
w21	aimé	aimer	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	20	true	4
w22	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	4
w23	mise	mise	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	4
w24	en	en	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	4
w25	scène	scène	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	4
w26	des	des	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	4
w27	méduses	méduse	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	les	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	grands	grand	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	bacs	bac	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	avec	avec	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	requins	requin	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	33	true	4
w35	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	34	true	4
w36	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	35	true	4
w37	serre	serre	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	4
w38	tropicale	tropical	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	4
