w42	La	le	D		OpinionTarget	1	Opinion	3	Collection	4	10-highly positive	5	zoo/aquarium	6		0		0		0	41	true	4
w43	diversite	diversite	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	42	true	4
w44	de	de	P		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	43	true	4
w45	la	le	D		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	44	true	4
w46	faune	faune	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	45	true	4
w47	et	et	C		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	46	true	4
w48	de	de	P		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	47	true	4
w49	la	le	D		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	48	true	4
w50	flore	flore	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	49	true	4
w51	présentés	présentés	O			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	sont	être	V			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	sans	sans]	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	fausse	faux	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	note	noter	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	54	true	4
