w1	TOP	top	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w4	Extra	extra	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	super	super	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	journée	journée	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	6	true	2
w10	Cependant	Cependant	G			0	Opinion	7		0		0		0		0		0		0	9	true	3
w11	25	25	D		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	10	true	3
w12	euros	euro	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	11	true	3
w13	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	les	le	D			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	adultes	adulte	N			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	c'	c'	Q		Negative	10	Opinion	7		0		0		0		0		0		0	16	true	3
w18	est	être	V		Negative	10	Opinion	7		0		0		0		0		0		0	17	true	3
w19	un	un	D		Negative	10	Opinion	7		0		0		0		0		0		0	18	true	3
w20	budget	budget	N		Negative	10	Opinion	7		0		0		0		0		0		0	19	true	3
w22	Gratuit	Gratuit	N		StrongPositive	12	Opinion	11		0		0		0		0		0		0	21	true	4
w23	pour	pour	P		StrongPositive	12	Opinion	11		0		0		0		0		0		0	22	true	4
w24	les	le	D		StrongPositive	12	Opinion	11		0		0		0		0		0		0	23	true	4
w25	petits	petit	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	24	true	4
w26	mesurant	mesurer	V		StrongPositive	12	Opinion	11		0		0		0		0		0		0	25	true	4
w27	moins	moins	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	26	true	4
w28	de	de	P		StrongPositive	12	Opinion	11		0		0		0		0		0		0	27	true	4
w29	1m	1m	D		StrongPositive	12	Opinion	11		0		0		0		0		0		0	28	true	4
w30	25	25	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	29	true	4
w32	Vraiment	Vraiment	N			0	Opinion	13		0		0		0		0		0		0	31	true	5
w33	je	je	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	32	true	5
w34	recommande	recommande	N		StrongPositive	15	Opinion	13		0		0		0		0		0		0	33	true	5
w36	activités	activité	N		OpinionTarget	16		0		0		0		0		0		0		0	35	true	5
w37	pour	pour	P		Positive	17		0		0		0		0		0		0		0	36	true	5
w38	tous	tous	P		Positive	17		0		0	9-very positive	19		0		0		0		0	37	true	5
