w12	j'	j'	Q			0	Non-Opinionated	1		0	4-slightly negative	13	zoo/aquarium	14		0		0		0	11	true	3
w13	ai	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	celui	celui	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	Monaco	Monaco	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	Rochelle	Rochelle	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	Montpellier	Montpellier	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	Barcelone	Barcelone	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	bien	bien	G			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	Barcelone	Barcelone	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	montre	montrer	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	main	main	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	45	45	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	minutes	minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	dont	dont	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	20	20	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	minutes	minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	aquarium	aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	20	20	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	minutes	minute	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	dédalles	dédalles	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	milieu	milieu	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	quelques	quelque	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	46	true	3
w48	attractions	attraction	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	47	true	3
w49	peux	peux	G		Negative	4	Opinion	5		0		0		0		0		0		0	48	true	3
w50	inventive	inventif	G		Negative	4	Opinion	5		0		0		0		0		0		0	49	true	3
w52	un	un	D		Negative	7	Opinion	8		0		0		0		0		0		0	51	true	3
w53	faux	faux	G		Negative	7	Opinion	8		0		0		0		0		0		0	52	true	3
w54	sous	sous	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	53	true	3
w55	marins	marin	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	54	true	3
w56	même	même	G			0	Non-Opinionated	12		0		0		0		0		0		0	55	true	3
w57	pas	pas	G			0	Non-Opinionated	12		0		0		0		0		0		0	56	true	3
w58	dans	dans	P			0	Non-Opinionated	12		0		0		0		0		0		0	57	true	3
w59	l'	le	D			0	Non-Opinionated	12		0		0		0		0		0		0	58	true	3
w60	eau	eau	N			0	Non-Opinionated	12		0		0		0		0		0		0	59	true	3
w61	)	)	O			0	Non-Opinionated	12		0		0		0		0		0		0	60	true	3
w62	3	3	D			0	Non-Opinionated	12		0		0		0		0		0		0	61	true	3
w63	pingouins	pingouin	N			0	Non-Opinionated	12		0		0		0		0		0		0	62	true	3
w64	beaucoup	beaucoup	G			0	Non-Opinionated	12		0		0		0		0		0		0	63	true	3
w65	de	de	P			0	Non-Opinionated	12		0		0		0		0		0		0	64	true	3
w66	dorades	dorade	N			0	Non-Opinionated	12		0		0		0		0		0		0	65	true	3
w67	,	,	O			0	Non-Opinionated	12		0		0		0		0		0		0	66	true	3
w68	loup	loup	G			0	Non-Opinionated	12		0		0		0		0		0		0	67	true	3
w69	,	,	O			0	Non-Opinionated	12		0		0		0		0		0		0	68	true	3
w70	pageot	pageot	N			0	Non-Opinionated	12		0		0		0		0		0		0	69	true	3
w73	des	des	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	72	true	3
w74	poissons	poisson	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	73	true	3
w75	que	que	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	74	true	3
w76	l'	cla	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	75	true	3
w77	on	on	Q			0	Opinion	11		0		0		0		0		0		0	76	true	3
w78	peut	pouvoir	V		Negative	10	Opinion	11		0		0		0		0		0		0	77	true	3
w79	voir	voir	V		Negative	10	Opinion	11		0		0		0		0		0		0	78	true	3
w80	a	avoir	V		Negative	10	Opinion	11		0		0		0		0		0		0	79	true	3
w81	carrefour	carrefour	N		Negative	10	Opinion	11		0		0		0		0		0		0	80	true	3
w82	sur	sur	P		Negative	10	Opinion	11		0		0		0		0		0		0	81	true	3
w83	l'	le	D		Negative	10	Opinion	11		0		0		0		0		0		0	82	true	3
w84	étale	étale	N		Negative	10	Opinion	11		0		0		0		0		0		0	83	true	3
w85	du	du	P		Negative	10	Opinion	11		0		0		0		0		0		0	84	true	3
w86	poissonnier	poissonnier	N		Negative	10	Opinion	11		0		0		0		0		0		0	85	true	3
