w2	un	un	D		Negative	1	Opinion	2	Crowds and Queues	3	8-positive	4	zoo/aquarium	5		0		0		0	1	true	2
w3	peu	peu	G		Negative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	2	true	2
w4	de	de	P		Negative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	3	true	2
w5	foule	foule	N		Negative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	4	true	2
w6	privilégier	privilégier	V			0	Non-Opinionated	6		0		0		0		0		0		0	5	true	2
w7	les	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	6	true	2
w8	visites	visite	N			0	Non-Opinionated	6		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Non-Opinionated	6		0		0		0		0		0		0	8	true	2
w10	fin	fin	N			0	Non-Opinionated	6		0		0		0		0		0		0	9	true	2
w11	d'	d'	P			0	Non-Opinionated	6		0		0		0		0		0		0	10	true	2
w12	après	après	P			0	Non-Opinionated	6		0		0		0		0		0		0	11	true	2
w13	midi	midi	N			0	Non-Opinionated	6		0		0		0		0		0		0	12	true	2
w14	pour	pour	P			0	Non-Opinionated	6		0		0		0		0		0		0	13	true	2
w15	éviter	éviter	V			0	Non-Opinionated	6		0		0		0		0		0		0	14	true	2
w16	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	15	true	2
w17	foule	foule	N			0	Non-Opinionated	6		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	2
w19	pouvoir	pouvoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	2
w20	contempler	contempler	V			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	2
w21	toutes	tout	G			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	2
w22	les	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	2
w23	espèces	espèce	N			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
