w67	A	A	P			0	Non-Opinionated	8		0	10-highly positive	9	zoo/aquarium	10		0		0		0	66	true	7
w68	la	le	D			0	Non-Opinionated	8		0		0		0		0		0		0	67	true	7
w69	fin	fin	N			0	Non-Opinionated	8		0		0		0		0		0		0	68	true	7
w70	de	de	P			0	Non-Opinionated	8		0		0		0		0		0		0	69	true	7
w71	la	le	D			0	Non-Opinionated	8		0		0		0		0		0		0	70	true	7
w72	visite	visite	N			0	Non-Opinionated	8		0		0		0		0		0		0	71	true	7
w73	on	on	Q			0	Non-Opinionated	8		0		0		0		0		0		0	72	true	7
w74	arrive	arriver	V			0	Non-Opinionated	8		0		0		0		0		0		0	73	true	7
w75	dans	dans	P			0	Non-Opinionated	8		0		0		0		0		0		0	74	true	7
w76	une	un	D			0	Non-Opinionated	8		0		0		0		0		0		0	75	true	7
w77	superbe	superbe	G			0	Non-Opinionated	8		0		0		0		0		0		0	76	true	7
w78	serre	serre	N			0	Non-Opinionated	8		0		0		0		0		0		0	77	true	7
w79	tropicale	tropical	G			0	Non-Opinionated	8		0		0		0		0		0		0	78	true	7
w80	par	par	P			0	Non-Opinionated	8		0		0		0		0		0		0	79	true	7
w81	un	un	D			0	Non-Opinionated	8		0		0		0		0		0		0	80	true	7
w82	pont	pont	N			0	Non-Opinionated	8		0		0		0		0		0		0	81	true	7
w83	suspendu	suspendre	V			0	Non-Opinionated	8		0		0		0		0		0		0	82	true	7
w84	en	en	P			0	Non-Opinionated	8		0		0		0		0		0		0	83	true	7
w85	bois	bois	N			0	Non-Opinionated	8		0		0		0		0		0		0	84	true	7
w86	....	....	O			0	Non-Opinionated	8		0		0		0		0		0		0	85	true	7
w87	çà	çà	G			0	Non-Opinionated	8		0		0		0		0		0		0	86	true	7
w88	fait	faire	V			0	Non-Opinionated	8		0		0		0		0		0		0	87	true	7
w89	2	2	D			0	Non-Opinionated	8		0		0		0		0		0		0	88	true	7
w90	fois	foi	N			0	Non-Opinionated	8		0		0		0		0		0		0	89	true	7
w91	que	que	C			0	Non-Opinionated	8		0		0		0		0		0		0	90	true	7
w92	je	je	Q			0	Non-Opinionated	8		0		0		0		0		0		0	91	true	7
w93	le	le	Q			0	Non-Opinionated	8		0		0		0		0		0		0	92	true	7
w94	visite	visiter	V			0	Non-Opinionated	8		0		0		0		0		0		0	93	true	7
w95	la	le	D			0	Non-Opinionated	8		0		0		0		0		0		0	94	true	7
w96	première	premier	G			0	Non-Opinionated	8		0		0		0		0		0		0	95	true	7
w97	à	à	P			0	Non-Opinionated	8		0		0		0		0		0		0	96	true	7
w98	ses	son	D			0	Non-Opinionated	8		0		0		0		0		0		0	97	true	7
w99	début	début	N			0	Non-Opinionated	8		0		0		0		0		0		0	98	true	7
w100	l'	le	D			0	Non-Opinionated	8		0		0		0		0		0		0	99	true	7
w101	autre	autre	G			0	Non-Opinionated	8		0		0		0		0		0		0	100	true	7
w102	en	en	P			0	Non-Opinionated	8		0		0		0		0		0		0	101	true	7
w103	septembre	septembre	N			0	Non-Opinionated	8		0		0		0		0		0		0	102	true	7
w104	2013	2013	G			0	Non-Opinionated	8		0		0		0		0		0		0	103	true	7
w108	j'	j'	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	107	true	7
w109	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	108	true	7
w110	eu	eu	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	109	true	7
w111	l'	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	110	true	7
w112	impression	impression	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	111	true	7
w113	de	de	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	112	true	7
w114	le	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	113	true	7
w115	redécouvrir	redécouvrir	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	114	true	7
w118	il	il	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	117	true	7
w119	a	avoir	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	118	true	7
w120	évolué	évoluer	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	119	true	7
w121	et	et	C			0	Opinion	7		0		0		0		0		0		0	120	true	7
w122	continu	continu	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	121	true	7
w123	à	à	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	122	true	7
w124	évoluer	évoluer	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	123	true	7
