w51	Nombreux	Nombreux	D		StrongPositive	2	Opinion	4		0	9-very positive	7	tour(city/landscape)	8		0		0		0	50	true	5
w52	restaurants	restaurant	N		OpinionTarget	1	Opinion	4	Restaurant	5		0		0		0		0		0	51	true	5
w53	dont	dont	P			0	Opinion	4	Restaurant	5		0		0		0		0		0	52	true	5
w54	certains	certains	P		OpinionTarget	1	Opinion	4	Restaurant	5		0		0		0		0		0	53	true	5
w55	très	très	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	54	true	5
w56	bons	bon	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	55	true	5
w57	comme	comme	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	56	true	5
w58	Le	le	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	57	true	5
w59	Bistro	bistro	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	58	true	5
w60	en	en	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	59	true	5
w61	centre	centre	N		StrongPositive	3	Opinion	4	Location	6		0		0		0		0		0	60	true	5
w62	ville	ville	N		StrongPositive	3	Opinion	4	Location	6		0		0		0		0		0	61	true	5
