w2	just	just	G		Positive	2	Opinion	3		0	7-slightly positive	4	tour(city/landscape)	5		0		0		0	1	true	2
w3	fun	fun	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	to	to	O		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	walk	walk	O		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	in	in	O		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	such	such	O		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	a	avoir	V		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	unique	unique	G		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	to	to	N			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	miami	miami	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	neighborhood	neighborhood	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
