w77	Alentours	Alentours	G		OpinionTarget	1	Opinion	3	Location	4	9-very positive	9	museum	10		0		0		0	76	true	5
w78	intéressants	intéressant	G		Positive	2	Opinion	3		0		0		0		0		0		0	77	true	5
w80	stations	station	N		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	79	true	5
w81	de	de	P		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	80	true	5
w82	métro	métro	N		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	81	true	5
w83	(	(	O		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	82	true	5
w84	Varenne	varenne	N		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	83	true	5
w85	ou	ou	C		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	84	true	5
w86	Invalides	invalide	N		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	85	true	5
w87	)	)	O		OpinionTarget	5	Opinion	7	Accessibility (car or public transport)	8		0		0		0		0		0	86	true	5
w88	très	très	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	87	true	5
w89	proches	proche	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	88	true	5
