w1	Belle	Belle	Q			0		0		0	5-average-negative	5	unknown	6		0		0		0	0	true	1
w6	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	appels	appel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	incessants	incessant	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	des	des	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	personnels	personnel	N		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	9	true	2
w11	des	des	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	remontées	remontée	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	pour	pour	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	que	que	C		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	l'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	on	on	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	redescende	redescendre	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	plus	plus	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	2
w20	vite	vite	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	19	true	2
w21	possible	possible	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	2
w22	est	être	V			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	un	un	D		Negative	4	Opinion	1		0		0		0		0		0		0	22	true	2
w24	peu	peu	G		Negative	4	Opinion	1		0		0		0		0		0		0	23	true	2
w25	casse	casse	G		Negative	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	machin	machin	N		Negative	4	Opinion	1		0		0		0		0		0		0	25	true	2
