w1	Miami	Miami	N			0		0		0	9-very positive	13	unknown	14		0		0		0	0	true	1
w6	Super	super	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	5	true	2
w7	génial	génial	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	6	true	2
w9	super	super	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	8	true	2
w10	match	match	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	10	true	2
w12	basket	basket	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	11	true	2
w14	superbe	superbe	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ambiance	ambiance	N		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	14	true	2
w18	super	super	V		StrongPositive	10	Opinion	4		0		0		0		0		0		0	17	true	2
w19	arène	arène	N		OpinionTarget	11	Opinion	4		0		0		0		0		0		0	18	true	2
w20	à	à	P		StrongPositive	12	Opinion	4		0		0		0		0		0		0	19	true	2
w21	faire	faire	V		StrongPositive	12	Opinion	4		0		0		0		0		0		0	20	true	2
w22	si	si	C			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	vous	lui	Q			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	êtes	être	V			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	sur	sur	P			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	MIAMI	MIAMI	N			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	et	et	C			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	proche	proche	G			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	miami	miami	N			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	beach	beach	N			0	Opinion	4		0		0		0		0		0		0	30	true	2
