w85	Vous	lui	Q			0	Non-Opinionated	1		0	8-positive	2	amusement park	3		0		0		0	84	true	7
w86	pouvez	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	7
w87	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	7
w88	détendre	détendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	7
w89	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	7
w90	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	7
w91	rivière	rivière	N			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	7
w92	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	7
w93	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	7
w94	amusez	amuser	V			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	7
w95	comme	comme	P			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	7
w96	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	7
w97	fous	fou	N			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	7
w98	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	7
w99	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	7
w100	tobbogans	tobbogans	N			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	7
