w1	Plus	Plus	G		StrongNegative	1	Opinion	2		0	1-highly negative	21		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	les	le	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	2	true	2
w4	manèges	manège	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	sont	être	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	vieux	vieux	G		Negative	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	pas	pas	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	entretenus	entretenus	P		StrongNegative	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	parc	parc	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	sale	sale	G		Negative	8	Opinion	9		0		0		0		0		0		0	11	true	2
w21	le	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	true	2
w22	parc	parc	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	21	true	2
w23	acquatique	acquatique	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	true	2
w24	est	être	V			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	bondé	bonder	V		Negative	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	de	de	P		Negative	11	Opinion	12		0		0		0		0		0		0	25	true	2
w27	monde	monde	N		Negative	11	Opinion	12		0		0		0		0		0		0	26	true	2
w31	peu	peu	G		Negative	13	Opinion	15		0		0		0		0		0		0	30	true	2
w32	de	de	P		Negative	13	Opinion	15		0		0		0		0		0		0	31	true	2
w33	tobogans	tobogans	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	32	true	2
w35	ils	ils	Q		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	2
w36	sont	être	V			0		0		0		0		0		0		0		0	35	true	2
w37	inaccessibles	inaccessible	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	36	true	2
w38	n'	n'	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	hésitez	hésiter	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	38	true	2
w40	pas	pas	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	39	true	2
w41	à	à	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	40	true	2
w42	faire	faire	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	41	true	2
w43	2	2	D		StrongNegative	19	Opinion	20		0		0		0		0		0		0	42	true	2
w44	km	kilomètre	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	43	true	2
w45	en	en	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	44	true	2
w46	plus	plus	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	45	true	2
w47	pour	pour	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	46	true	2
w48	aller	aller	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	47	true	2
w49	à	à	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	48	true	2
w50	gardaland	gardaland	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	49	true	2
