w51	Comptez	Comptez	P			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	50	true	6
w52	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	6
w53	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	6
w54	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	6
w55	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	6
w56	moins	moins	G			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	6
w57	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	6
w58	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	6
w59	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	6
w60	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	6
w61	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	6
w62	durée	durée	N			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	6
w63	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	6
w64	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	6
w65	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	6
