w84	Conseil	conseil	N			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	83	true	8
w85	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	8
w86	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	8
w87	leur	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	8
w88	site	site	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	8
w89	http://www.aquarium	http://www.aquarium	G			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	8
w90	·	·	N			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	8
w91	larochelle.com	larochelle.com	G			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	8
w92	/	/	P			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	8
w93	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	8
w94	pourrez	pourrez	P			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	8
w95	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	8
w96	identifier	identifier	V			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	8
w97	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	8
w98	connaître	connaître	V			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	8
w99	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	98	true	8
w100	vie	vie	N			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	8
w101	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	8
w102	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	8
w103	aquarium	aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	8
w104	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	8
w105	gré	gré	N			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	8
w106	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	8
w107	arrivées	arriver	V			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	8
w108	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	8
w109	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	108	true	8
w110	départs	départ	N			0	Non-Opinionated	1		0		0		0		0		0		0	109	true	8
w111	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	8
w112	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	8
w113	habitants	habitant	N			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	8
w114	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	113	true	8
w115	eaux	eau	N			0	Non-Opinionated	1		0		0		0		0		0		0	114	true	8
