w117	Tout	tout	G		OpinionTarget	1	Opinion	4		0	10-highly positive	5	memorial site	6		0		0		0	116	true	4
w118	faire	faire	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	117	true	4
w119	en	en	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	118	true	4
w120	une	un	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	119	true	4
w121	journée	journée	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	120	true	4
w122	me	me	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	121	true	4
w123	semble	sembler	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	122	true	4
w124	difficile	difficile	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	123	true	4
w125	tant	tant	C		StrongPositive	3	Opinion	4		0		0		0		0		0		0	124	true	4
w126	il	il	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	125	true	4
w127	y	y	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	126	true	4
w128	a	avoir	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	127	true	4
w129	à	à	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	128	true	4
w130	voir	voir	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	129	true	4
w131	,	,	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	130	true	4
w132	à	à	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	131	true	4
w133	lire	lire	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	132	true	4
w134	,	,	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	133	true	4
w135	à	à	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	134	true	4
w136	écouter	écouter	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	135	true	4
w137	et	et	C		StrongPositive	3	Opinion	4		0		0		0		0		0		0	136	true	4
w138	à	à	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	137	true	4
w139	apprendre	apprendre	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	138	true	4
