w1	Très	Très	G			0		0		0	10-highly positive	7	unknown	6		0		0		0	0	true	1
w31	Le	le	D		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	30	true	3
w32	pasteur	pasteur	N		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	31	true	3
w33	etait	etait	V			0	Opinion	1		0		0		0		0		0		0	32	true	3
w34	tres	tres	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	marrant	marrant	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	tres	tres	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	36	true	3
w38	serieux	serieux	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	37	true	3
w39	à	à	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	38	true	3
w40	la	le	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	39	true	3
w41	foi	foi	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	40	true	3
