w1	magnifique	magnifique	N			0		0		0	10-highly positive	8	theater	7		0		0		0	0	true	1
w25	J'	J'	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	24	true	3
w26	y	y	Q			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	vu	voir	V			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	Bodyguard	Bodyguard	N		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	le	le	D		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	30	true	3
w32	musical	musical	N		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	1		0		0		0		0		0		0	32	true	3
w34	c'	c'	Q		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	33	true	3
w35	était	être	V			0	Opinion	1		0		0		0		0		0		0	34	true	3
w36	extraordinaire	extraordinaire	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	vous	lui	Q		Positive	6	Opinion	10		0		0		0		0		0		0	37	true	3
w39	ne	ne	G		Positive	6	Opinion	10		0		0		0		0		0		0	38	true	3
w40	serez	serez	Q		Positive	6	Opinion	10		0		0		0		0		0		0	39	true	3
w41	pas	pas	G		Positive	6	Opinion	10		0		0		0		0		0		0	40	true	3
w42	déçu	décevoir	V		Positive	6	Opinion	10		0		0		0		0		0		0	41	true	3
