w1	Home	Home	O			0		0		0	10-highly positive	5	unknown	6		0		0		0	0	true	1
w6	L'	le	D			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	American	American	N			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	Airlines	Airlines	N			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	Arena	Arena	N			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	une	un	D			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	magnifique	magnifique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	salle	salle	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	accueille	accueillir	V		Positive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	des	des	P		Positive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	concerts	concert	N		Positive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	,	,	O		Positive	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	des	des	P		Positive	4	Opinion	1		0		0		0		0		0		0	18	true	2
w20	spectacles	spectacle	N		Positive	4	Opinion	1		0		0		0		0		0		0	19	true	2
w21	et	et	C		Positive	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	surtout	surtout	G		Positive	4	Opinion	1		0		0		0		0		0		0	21	true	2
w23	l'	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	22	true	2
w24	équipe	équipe	N		Positive	4	Opinion	1		0		0		0		0		0		0	23	true	2
w25	NBA	NBA	N		Positive	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	du	du	P		Positive	4	Opinion	1		0		0		0		0		0		0	25	true	2
w27	Miami	Miami	N		Positive	4	Opinion	1		0		0		0		0		0		0	26	true	2
w28	Heat	Heat	N		Positive	4	Opinion	1		0		0		0		0		0		0	27	true	2
w29	(	(	O		Positive	4	Opinion	1		0		0		0		0		0		0	28	true	2
w30	Dwyane	Dwyane	N		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	2
w31	Wade	Wade	N		Positive	4	Opinion	1		0		0		0		0		0		0	30	true	2
w32	,	,	O		Positive	4	Opinion	1		0		0		0		0		0		0	31	true	2
w33	LeBron	LeBron	N		Positive	4	Opinion	1		0		0		0		0		0		0	32	true	2
w34	James	James	N		Positive	4	Opinion	1		0		0		0		0		0		0	33	true	2
w35	,	,	O		Positive	4	Opinion	1		0		0		0		0		0		0	34	true	2
w36	Chris	Chris	N		Positive	4	Opinion	1		0		0		0		0		0		0	35	true	2
w37	Bosh	Bosh	N		Positive	4	Opinion	1		0		0		0		0		0		0	36	true	2
w38	...	...	O		Positive	4	Opinion	1		0		0		0		0		0		0	37	true	2
w39	)	)	O		Positive	4	Opinion	1		0		0		0		0		0		0	38	true	2
