w1	Incroyable	incroyable	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mais	mais	C		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	vrai	vrai	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	J'	J'	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	mis	mettre	V		Negative	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	1	1	D		Negative	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	parce	parce	C		Negative	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	qu	qu	C		Negative	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	il	il	Q		Negative	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	est	être	V		Negative	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	impossible	impossible	G		Negative	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P		Negative	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	mettre	mettre	V		Negative	5	Opinion	3		0		0		0		0		0		0	13	true	2
w15	0	0	D		Negative	5	Opinion	3		0		0		0		0		0		0	14	true	2
w17	Privé	priver	G		Negative	7	Opinion	6		0		0		0		0		0		0	16	true	3
w18	de	de	P		Negative	7	Opinion	6		0		0		0		0		0		0	17	true	3
w19	vacance	vacance	N		Negative	7	Opinion	6		0		0		0		0		0		0	18	true	3
w20	cette	ce	D		Negative	7	Opinion	6		0		0		0		0		0		0	19	true	3
w21	année	année	N		Negative	7	Opinion	6		0		0		0		0		0		0	20	true	3
w67	Quelle	quel	D			0	Opinion	8		0		0		0		0		0		0	66	false	5
w68	mauvaise	mauvais	G		Negative	9	Opinion	8		0		0		0		0		0		0	67	true	5
w69	surprise	surprise	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	68	true	5
w71	Notre	son	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	70	true	6
w72	petit	petit	G		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	71	true	6
w73	garcon	garcon	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	72	true	6
w74	mesure	mesure	G			0	Opinion	11		0		0		0		0		0		0	73	true	6
w75	1.17	1.17	G			0	Opinion	11		0		0		0		0		0		0	74	true	6
w76	m	m	N			0	Opinion	11		0		0		0		0		0		0	75	true	6
w77	et	et	C			0	Opinion	11		0		0		0		0		0		0	76	true	6
w78	ne	ne	G		Negative	13	Opinion	11		0		0		0		0		0		0	77	true	6
w79	peut	pouvoir	V		Negative	13	Opinion	11		0		0		0		0		0		0	78	true	6
w80	donc	donc	G		Negative	13	Opinion	11		0		0		0		0		0		0	79	true	6
w81	pas	pas	G		Negative	13	Opinion	11		0		0		0		0		0		0	80	true	6
w82	faire	faire	V		Negative	13	Opinion	11		0		0		0		0		0		0	81	true	6
w83	de	de	P		Negative	13	Opinion	11		0		0		0		0		0		0	82	true	6
w84	toboggans	toboggan	N		Negative	13	Opinion	11	Facilities	42		0		0		0		0		0	83	true	6
w85	pour	pour	P		Negative	13	Opinion	11		0		0		0		0		0		0	84	true	6
w86	3	3	D		Negative	13	Opinion	11		0		0		0		0		0		0	85	true	6
w87	cms	cms	N		Negative	13	Opinion	11		0		0		0		0		0		0	86	true	6
w88	,	,	O			0		0		0		0		0		0		0		0	87	true	6
w89	papa	papa	N		OpinionTarget	14	Opinion	44		0		0		0		0		0		0	88	true	6
w90	et	et	C			0	Opinion	44		0		0		0		0		0		0	89	true	6
w91	maman	maman	N		OpinionTarget	14	Opinion	44		0		0		0		0		0		0	90	true	6
w92	ne	ne	G		Negative	15	Opinion	44		0		0		0		0		0		0	91	true	6
w93	peuvent	pouvoir	V		Negative	15	Opinion	44		0		0		0		0		0		0	92	true	6
w94	donc	donc	G		Negative	15	Opinion	44		0		0		0		0		0		0	93	true	6
w95	pas	pas	G		Negative	15	Opinion	44		0		0		0		0		0		0	94	true	6
w96	profiter	profiter	V		Negative	15	Opinion	44		0		0		0		0		0		0	95	true	6
w97	des	un	D		Negative	15	Opinion	44		0		0		0		0		0		0	96	true	6
w98	toboggans	toboggan	N		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	97	true	6
w99	réservés	réserver	V		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	98	true	6
w100	aux	aux	P		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	99	true	6
w101	3	3	D		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	100	true	6
w102	à	à	P		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	101	true	6
w103	8	8	D		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	102	true	6
w104	ans	an	N		Negative	15	Opinion	44	Facilities	43		0		0		0		0		0	103	true	6
w106	résultat	résultat	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	105	true	6
w107	impossible	impossible	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	106	true	6
w108	de	de	P		StrongNegative	18	Opinion	16		0		0		0		0		0		0	107	true	6
w109	partager	partager	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	108	true	6
w110	un	un	D		StrongNegative	18	Opinion	16		0		0		0		0		0		0	109	true	6
w111	moment	moment	N		StrongNegative	18	Opinion	16		0		0		0		0		0		0	110	true	6
w112	en	en	P		StrongNegative	18	Opinion	16		0		0		0		0		0		0	111	true	6
w113	famille	famille	N		StrongNegative	18	Opinion	16		0		0		0		0		0		0	112	true	6
w115	Autres	autre	G			0		0		0		0		0		0		0		0	114	true	7
w116	points	point	N			0		0		0		0		0		0		0		0	115	true	7
w117	négatifs	négatif	G			0		0		0		0		0		0		0		0	116	true	7
w118	:	:	O			0		0		0		0		0		0		0		0	117	true	7
w119	entrée	entrée	N		OpinionTarget	22	Opinion	19		0		0		0		0		0		0	118	true	7
w120	très	très	G		StrongNegative	23	Opinion	19		0		0		0		0		0		0	119	true	7
w121	cher	cher	G		StrongNegative	23	Opinion	19		0		0		0		0		0		0	120	true	7
w122	,	,	O			0		0		0		0		0		0		0		0	121	true	7
w123	sols	sols	P		OpinionTarget	24	Opinion	46		0		0		0		0		0		0	122	true	7
w124	extremement	extremement	G		StrongNegative	26	Opinion	46		0		0		0		0		0		0	123	true	7
w125	glissant	glissant	G		StrongNegative	26	Opinion	46		0		0		0		0		0		0	124	true	7
w126	,	,	O			0		0		0		0		0		0		0		0	125	true	7
w127	coups	coup	N		OpinionTarget	27	Opinion	45		0		0		0		0		0		0	126	true	7
w128	de	de	P		OpinionTarget	27	Opinion	45		0		0		0		0		0		0	127	true	7
w129	sifflets	sifflet	N		OpinionTarget	27	Opinion	45		0		0		0		0		0		0	128	true	7
w130	intempestifs	intempestif	G		Negative	28	Opinion	45		0		0		0		0		0		0	129	true	7
w131	des	des	P			0		0		0		0		0		0		0		0	130	true	7
w132	maitres	maitres	N			0		0		0		0		0		0		0		0	131	true	7
w133	nageurs	nageurs	G			0		0		0		0		0		0		0		0	132	true	7
w134	,	,	O			0		0		0		0		0		0		0		0	133	true	7
w135	rivière	rivière	N		OpinionTarget	30	Opinion	47		0		0		0		0		0		0	134	true	7
w136	sauvage	sauvage	G		OpinionTarget	30	Opinion	47		0		0		0		0		0		0	135	true	7
w137	ridicules	ridicule	N		Negative	31	Opinion	47		0		0		0		0		0		0	136	true	7
w138	,	,	O			0		0		0		0		0		0		0		0	137	true	7
w139	arbres	arbre	N		OpinionTarget	32	Opinion	48		0		0		0		0		0		0	138	true	7
w140	à	à	P		OpinionTarget	32	Opinion	48		0		0		0		0		0		0	139	true	7
w141	eaux	eau	N		OpinionTarget	32	Opinion	48		0		0		0		0		0		0	140	true	7
w142	ridicule	ridicule	V		Negative	33	Opinion	48		0		0		0		0		0		0	141	true	7
w143	,	,	O			0		0		0		0		0		0		0		0	142	true	7
w144	pas	pas	G		Negative	34	Opinion	49		0		0		0		0		0		0	143	true	7
w145	le	le	D		Negative	34	Opinion	49		0		0		0		0		0		0	144	true	7
w146	droit	droit	N		Negative	34	Opinion	49		0		0		0		0		0		0	145	true	7
w147	de	de	P		Negative	34	Opinion	49		0		0		0		0		0		0	146	true	7
w148	rentrer	rentrer	V		Negative	34	Opinion	49		0		0		0		0		0		0	147	true	7
w149	avec	avec	P		Negative	34	Opinion	49		0		0		0		0		0		0	148	true	7
w150	une	un	D		Negative	34	Opinion	49		0		0		0		0		0		0	149	true	7
w151	saccoche	saccoche	N		Negative	34	Opinion	49		0		0		0		0		0		0	150	true	7
w152	pour	pour	P		Negative	34	Opinion	49		0		0		0		0		0		0	151	true	7
w153	manger	manger	V		Negative	34	Opinion	49		0		0		0		0		0		0	152	true	7
w154	(	(	O			0		0		0		0		0		0		0		0	153	true	7
w155	obliger	obliger	N		Negative	35	Opinion	50		0		0		0		0		0		0	154	true	7
w156	de	de	P		Negative	35	Opinion	50		0		0		0		0		0		0	155	true	7
w157	prendre	prendre	V		Negative	35	Opinion	50		0		0		0		0		0		0	156	true	7
w158	sa	son	D		Negative	35	Opinion	50		0		0		0		0		0		0	157	true	7
w159	monaie	monaie	N		Negative	35	Opinion	50		0		0		0		0		0		0	158	true	7
w160	à	à	P		Negative	35	Opinion	50		0		0		0		0		0		0	159	true	7
w161	la	le	D		Negative	35	Opinion	50		0		0		0		0		0		0	160	true	7
w162	mains	main	N		Negative	35	Opinion	50		0		0		0		0		0		0	161	true	7
w163	,	,	O			0		0		0		0		0		0		0		0	162	true	7
w164	personnel	personnel	N		OpinionTarget	36	Opinion	51		0		0		0		0		0		0	163	true	7
w165	méprisant	méprisant	G		Negative	37	Opinion	51		0		0		0		0		0		0	164	true	7
w166	et	et	C			0	Opinion	51		0		0		0		0		0		0	165	true	7
w167	antipathique	antipathique	G		Negative	38	Opinion	51		0		0		0		0		0		0	166	true	7
w168	,	,	O			0		0		0		0		0		0		0		0	167	true	7
w169	fast	fast	V		OpinionTarget	39	Opinion	52		0		0		0		0		0		0	168	true	7
w170	food	food	G		OpinionTarget	39	Opinion	52		0		0		0		0		0		0	169	true	7
w171	trés	trés	G		Negative	40	Opinion	52		0		0		0		0		0		0	170	true	7
w172	cher	cher	G		Negative	40	Opinion	52		0	1-highly negative	41		0		0		0		0	171	true	7
