w1	visite	visite	N			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w3	ne	ne	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	manquez	manquez	C		Positive	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	sous	sous	P		Positive	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	aucun	aucun	G		Positive	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	prétexte	prétexte	N		Positive	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	visite	visite	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	cet	ce	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	amphithéâtre	amphithéâtre	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	romain	romain	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	vient	venir	V		Positive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	d'	d'	P		Positive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	être	être	V		Positive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	rénové	rénover	V		Positive	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	et	et	C			0	Opinion	1		0		0		0		0		0		0	18	true	2
w20	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	1		0		0		0		0		0		0	20	true	2
w22	absolument	absolument	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	21	true	2
w23	splendide	splendide	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	22	true	2
