w18	Les	le	D		OpinionTarget	1	Opinion	3	Atmosphere	4	9-very positive	6	zoo/aquarium	7		0		0		0	17	true	4
w19	décors	décor	N		OpinionTarget	1	Opinion	3	Atmosphere	4		0		0		0		0		0	18	true	4
w20	des	des	P		OpinionTarget	1	Opinion	3	Atmosphere	4		0		0		0		0		0	19	true	4
w21	bassins	bassin	N		OpinionTarget	1	Opinion	3	Atmosphere	4		0		0		0		0		0	20	true	4
w22	,	,	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	4
w23	la	le	D		OpinionTarget	1	Opinion	3	Collection	5		0		0		0		0		0	22	true	4
w24	diversité	diversité	N		OpinionTarget	1	Opinion	3	Collection	5		0		0		0		0		0	23	true	4
w25	des	des	P		OpinionTarget	1	Opinion	3	Collection	5		0		0		0		0		0	24	true	4
w26	poissons	poisson	N		OpinionTarget	1	Opinion	3	Collection	5		0		0		0		0		0	25	true	4
w27	et	et	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	4
w28	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	fameux	fameux	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	requins	requin	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	rendent	rendre	V			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	cette	ce	D			0	Opinion	3		0		0		0		0		0		0	31	true	4
w33	visite	visite	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	inoubliable	inoubliable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	4
