w1	à	à	P		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	ne	ne	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	faire	faire	V		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	avec	avec	P		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	des	un	D		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	petits	petit	G		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	enfants	enfant	N		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	1
w12	je	je	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	n'	n'	G			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	jamais	jamais	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	autant	autant	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	15	true	2
w17	été	être	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	16	true	2
w18	déçu	décevoir	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	17	true	2
w19	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	18	false	2
w20	un	un	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	19	true	2
w21	parc	parc	N		OpinionTarget	6	Opinion	3	Location	7		0		0		0		0		0	20	true	2
w23	mes	son	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	enfants	enfant	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	23	true	3
w25	de	de	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	24	true	3
w26	6	6	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	25	true	3
w27	ans	an	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	26	true	3
w28	n'	n'	G		Negative	10	Opinion	8		0		0		0		0		0		0	27	true	3
w29	ont	avoir	V		Negative	10	Opinion	8		0		0		0		0		0		0	28	true	3
w30	pu	pouvoir	V		Negative	10	Opinion	8		0		0		0		0		0		0	29	true	3
w31	faire	faire	V		Negative	10	Opinion	8		0		0		0		0		0		0	30	true	3
w32	que	que	G		Negative	10	Opinion	8		0		0		0		0		0		0	31	true	3
w33	2	2	D		Negative	10	Opinion	8		0		0		0		0		0		0	32	true	3
w34	ou	ou	C		Negative	10	Opinion	8		0		0		0		0		0		0	33	true	3
w35	3	3	D		Negative	10	Opinion	8		0		0		0		0		0		0	34	true	3
w36	attractions	attraction	N		Negative	10	Opinion	8		0		0		0		0		0		0	35	true	3
w38	c'	c'	Q		Negative	12	Opinion	11		0		0		0		0		0		0	37	true	4
w39	est	être	V		Negative	12	Opinion	11		0		0		0		0		0		0	38	true	4
w40	du	du	D		Negative	12	Opinion	11		0		0		0		0		0		0	39	true	4
w41	vol	vol	N		Negative	12	Opinion	11		0		0		0		0		0		0	40	true	4
w44	ils	ils	Q		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	43	true	5
w45	payent	payer	V		Negative	16	Opinion	13		0		0		0		0		0		0	44	true	5
w46	le	le	D		Negative	16	Opinion	13		0		0		0		0		0		0	45	true	5
w47	même	même	G		Negative	16	Opinion	13		0		0		0		0		0		0	46	true	5
w48	pris	prendre	V		Negative	16	Opinion	13		0		0		0		0		0		0	47	true	5
w49	que	que	C		Negative	16	Opinion	13		0		0		0		0		0		0	48	true	5
w50	celui	celui	P		Negative	16	Opinion	13		0		0		0		0		0		0	49	true	5
w51	de	de	P		Negative	16	Opinion	13		0		0		0		0		0		0	50	true	5
w52	saint	saint	G		Negative	16	Opinion	13		0		0		0		0		0		0	51	true	5
w53	cyr	cyr	N		Negative	16	Opinion	13		0		0		0		0		0		0	52	true	5
w54	,	,	O		Negative	16	Opinion	13		0		0		0		0		0		0	53	true	5
w55	alors	alors	G		Negative	16	Opinion	13		0		0		0		0		0		0	54	true	5
w56	que	que	C		Negative	16	Opinion	13		0		0		0		0		0		0	55	true	5
w57	dans	dans	P		Negative	16	Opinion	13		0		0		0		0		0		0	56	true	5
w58	l'	le	D		Negative	16	Opinion	13		0		0		0		0		0		0	57	true	5
w59	autre	autre	P		Negative	16	Opinion	13		0		0		0		0		0		0	58	true	5
w60	,	,	O		Negative	16	Opinion	13		0		0		0		0		0		0	59	true	5
w61	ils	ils	Q		Negative	16	Opinion	13		0		0		0		0		0		0	60	true	5
w62	avaient	avoir	V		Negative	16	Opinion	13		0		0		0		0		0		0	61	true	5
w63	fait	faire	V		Negative	16	Opinion	13		0		0		0		0		0		0	62	true	5
w64	plus	plus	G		Negative	16	Opinion	13		0		0		0		0		0		0	63	true	5
w65	de	de	P		Negative	16	Opinion	13		0		0		0		0		0		0	64	true	5
w66	glissades	glissade	N		Negative	16	Opinion	13		0		0		0		0		0		0	65	true	5
w78	PARKING	parking	N		OpinionTarget	19	Opinion	17	Car parking	20		0		0		0		0		0	77	true	7
w79	PAYANT	payant	N		Negative	18	Opinion	17	Value-for-money	21		0		0		0		0		0	78	true	7
w83	7	7	D		OpinionTarget	23	Opinion	22	Value-for-money	24		0		0		0		0		0	82	true	8
w84	euros	euros	G		OpinionTarget	23	Opinion	22	Value-for-money	24		0		0		0		0		0	83	true	8
w85	pour	pour	P			0	Opinion	22		0		0		0		0		0		0	84	true	8
w86	la	le	D			0	Opinion	22		0		0		0		0		0		0	85	true	8
w87	journée	journée	N			0	Opinion	22		0	2-very negative	25		0		0		0		0	86	true	8
