w1	Allez	aller	V			0		0		0	10-highly positive	11	unknown	12		0		0		0	0	true	1
w7	Allez	aller	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	absolument	absolument	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	voir	voir	V		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	8	true	2
w10	un	un	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	9	true	2
w11	match	match	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	11	true	2
w13	Nba	Nba	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	12	true	2
w24	c'	c'	Q		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	23	true	2
w25	est	être	V			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	un	un	D		StrongPositive	8	Opinion	2		0		0		0		0		0		0	25	true	2
w27	vrai	vrai	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	26	true	2
w28	show	show	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	27	true	2
w30	il	il	Q		StrongPositive	9	Opinion	3		0		0		0		0		0		0	29	true	2
w31	faut	faillir	V		StrongPositive	9	Opinion	3		0		0		0		0		0		0	30	true	2
w32	voir	voir	V		StrongPositive	9	Opinion	3		0		0		0		0		0		0	31	true	2
w33	au	au	P		StrongPositive	9	Opinion	3		0		0		0		0		0		0	32	true	2
w34	moins	moins	G		StrongPositive	9	Opinion	3		0		0		0		0		0		0	33	true	2
w35	ça	ça	P		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	34	true	2
w36	une	un	D		StrongPositive	9	Opinion	3		0		0		0		0		0		0	35	true	2
w37	fois	foi	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	36	true	2
