w14	Très	Très	G		StrongPositive	1	Opinion	3		0	9-very positive	13	tour(city/landscape)	14		0		0		0	13	true	2
w15	bien	bien	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	mangé	manger	V		OpinionTarget	2	Opinion	3	Restaurant	4		0		0		0		0		0	15	true	2
w19	il	il	Q		Negative	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	n'	n'	G		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	y	y	Q		Negative	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	a	avoir	V		Negative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	pas	pas	G		Negative	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	énormément	énormément	G		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	2
w26	restaurant	restaurer	V		OpinionTarget	5	Opinion	7	Restaurant	8		0		0		0		0		0	25	true	2
w27	sur	sur	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	2
w28	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	pistes	piste	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	28	true	2
w30	donc	donc	P			0	Non-Opinionated	12		0		0		0		0		0		0	29	true	2
w31	il	il	Q			0	Non-Opinionated	12		0		0		0		0		0		0	30	true	2
w32	faut	faillir	V			0	Non-Opinionated	12		0		0		0		0		0		0	31	true	2
w33	s'	s'	Q			0	Non-Opinionated	12		0		0		0		0		0		0	32	true	2
w34	organiser	organiser	V			0	Non-Opinionated	12		0		0		0		0		0		0	33	true	2
w35	...	...	O			0	Non-Opinionated	12		0		0		0		0		0		0	34	true	2
w36	sur	sur	P			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	Avoriaz	Avoriaz	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	on	on	Q			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	mange	manger	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	mieux	mieux	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	que	que	C		StrongPositive	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	sur	sur	P		StrongPositive	10	Opinion	11		0		0		0		0		0		0	41	true	2
w43	la	le	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	Suisse	suisse	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	43	true	2
