w4	Superbe	superbe	N		StrongPositive	1	Opinion	3		0	10-highly positive	7	zoo/aquarium	9		0		0		0	3	true	2
w5	mise	mettre	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	en	en	P		OpinionTarget	2	Opinion	3	Atmosphere	8		0		0		0		0		0	5	true	2
w7	situation	situation	N		OpinionTarget	2	Opinion	3	Atmosphere	8		0		0		0		0		0	6	true	2
w9	on	on	Q			0	Non-Opinionated	6		0		0		0		0		0		0	8	false	2
w10	a	avoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	9	true	2
w11	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	10	true	2
w12	impression	impression	N			0	Non-Opinionated	6		0		0		0		0		0		0	11	true	2
w13	d'	d'	P			0	Non-Opinionated	6		0		0		0		0		0		0	12	true	2
w14	être	être	V			0	Non-Opinionated	6		0		0		0		0		0		0	13	true	2
w15	sous	sous	P			0	Non-Opinionated	6		0		0		0		0		0		0	14	true	2
w16	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	15	true	2
w17	eau	eau	N			0	Non-Opinionated	6		0		0		0		0		0		0	16	true	2
w18	avec	avec	P			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	2
w19	tous	tout	G			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	2
w20	ces	ce	D			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	2
w21	poissons	poisson	N			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	2
w23	creatures	creatures	N			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
w24	marines	marin	G			0	Non-Opinionated	6		0		0		0		0		0		0	23	true	2
