w27	Les	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	16	zoo/aquarium	17		0		0		0	26	true	4
w28	tortues	tortue	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	sont	être	V			0	Opinion	3		0		0		0		0		0		0	28	true	4
w30	magnifiques	magnifique	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	4
w32	les	le	D		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	31	true	4
w33	actions	action	N		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	32	true	4
w34	de	de	P		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	33	true	4
w35	la	le	D		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	34	true	4
w36	fondation	fondation	N		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	35	true	4
w37	de	de	P		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	36	true	4
w38	l'	le	D		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	37	true	4
w39	aquarium	aquarium	N		OpinionTarget	4	Opinion	6	Animal well-being	15		0		0		0		0		0	38	true	4
w40	pour	pour	P			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	les	le	D			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	soigner	soigner	V			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	et	et	C			0	Opinion	6		0		0		0		0		0		0	42	true	4
w44	les	les	Q			0	Opinion	6		0		0		0		0		0		0	43	true	4
w45	sauver	sauver	V			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	font	faire	V			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	chaud	chaud	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	46	true	4
w48	au	au	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	47	true	4
w49	coeur.	coeur.	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	48	true	4
w50	le	le	D		OpinionTarget	7	Opinion	9	Value-for-money	14		0		0		0		0		0	49	true	4
w51	prix	prix	N		OpinionTarget	7	Opinion	9	Value-for-money	14		0		0		0		0		0	50	true	4
w52	est	être	V			0	Opinion	9		0		0		0		0		0		0	51	true	4
w53	très	très	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	52	true	4
w54	honnête	honnête	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	53	true	4
w57	si	si	C		Positive	10	Opinion	12		0		0		0		0		0		0	56	true	4
w58	belle	beau	G		Positive	10	Opinion	12		0		0		0		0		0		0	57	true	4
w59	visite	visite	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	58	true	4
