w33	Comme	Comme	C			0		0		0	9-very positive	12	zoo/aquarium	13		0		0		0	32	true	3
w34	il	il	Q		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	33	true	3
w35	est	être	V			0	Opinion	11		0		0		0		0		0		0	34	true	3
w36	éducatif	éducatif	G		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	35	true	3
w37	avec	avec	P			0	Opinion	11	Educational	14		0		0		0		0		0	36	true	3
w38	des	un	D		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	37	true	3
w39	salles	salle	N		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	38	true	3
w40	de	de	P		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	39	true	3
w41	jeux	jeu	N		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	40	true	3
w42	et	et	C		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	41	true	3
w43	quelques	quelque	D		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	42	true	3
w44	expériences	expérience	N		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	43	true	3
w45	que	que	C		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	44	true	3
w46	nous	lui	Q		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	45	true	3
w47	pouvons	pouvoir	V		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	46	true	3
w48	voir	voir	V		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	47	true	3
w49	ou	ou	C		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	48	true	3
w50	faire	faire	V		Positive	9	Opinion	11	Educational	14		0		0		0		0		0	49	true	3
w52	il	il	Q			0	Opinion	7		0		0		0		0		0		0	51	true	3
w53	y'	y'	Q			0	Opinion	7		0		0		0		0		0		0	52	true	3
w54	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	53	true	3
w55	beaucoup	beaucoup	G		Positive	6	Opinion	7		0		0		0		0		0		0	54	true	3
w56	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	55	true	3
w57	informations	information	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	56	true	3
w59	ce	ce	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	58	true	3
w60	lieux	lieu	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	59	true	3
w61	est	être	V			0	Opinion	4		0		0		0		0		0		0	60	true	3
w62	assez	assez	G		Positive	2	Opinion	4		0		0		0		0		0		0	61	true	3
w63	bien	bien	G		Positive	2	Opinion	4		0		0		0		0		0		0	62	true	3
w64	adapté	adapter	V		Positive	2	Opinion	4		0		0		0		0		0		0	63	true	3
w65	d'	d'	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	64	true	3
w66	après	après	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	65	true	3
w67	moi	moi	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	66	true	3
w68	pour	pour	P		Positive	2	Opinion	4		0		0		0		0		0		0	67	true	3
w69	tous	tout	G		Positive	2	Opinion	4		0		0		0		0		0		0	68	true	3
w70	(	(	O		Positive	2	Opinion	4		0		0		0		0		0		0	69	true	3
w71	rampe	ramper	V		Positive	2	Opinion	4		0		0		0		0		0		0	70	true	3
w72	d'	d'	P		Positive	2	Opinion	4		0		0		0		0		0		0	71	true	3
w73	accès	accès	N		Positive	2	Opinion	4		0		0		0		0		0		0	72	true	3
w74	pour	pour	P		Positive	2	Opinion	4		0		0		0		0		0		0	73	true	3
w75	les	le	D		Positive	2	Opinion	4		0		0		0		0		0		0	74	true	3
w76	handicapés	handicapé	N		Positive	2	Opinion	4		0		0		0		0		0		0	75	true	3
w77	,	,	O		Positive	2	Opinion	4		0		0		0		0		0		0	76	true	3
w78	ascenseurs	ascenseur	N		Positive	2	Opinion	4		0		0		0		0		0		0	77	true	3
w79	.	.	O		Positive	2	Opinion	4		0		0		0		0		0		0	78	true	3
w80	.	.	O		Positive	2	Opinion	4		0		0		0		0		0		0	79	true	3
w81	sont	être	V		Positive	2	Opinion	4		0		0		0		0		0		0	80	true	3
w82	un	un	D		Positive	2	Opinion	4		0		0		0		0		0		0	81	true	3
w83	point	point	N		Positive	2	Opinion	4		0		0		0		0		0		0	82	true	3
w84	positif	positif	G		Positive	2	Opinion	4		0		0		0		0		0		0	83	true	3
w85	à	à	P		Positive	2	Opinion	4		0		0		0		0		0		0	84	true	3
w86	ne	ne	G		Positive	2	Opinion	4		0		0		0		0		0		0	85	true	3
w87	pas	pas	G		Positive	2	Opinion	4		0		0		0		0		0		0	86	true	3
w88	négligé	négliger	V		Positive	2	Opinion	4		0		0		0		0		0		0	87	true	3
w89	)	)	O		Positive	2	Opinion	4		0		0		0		0		0		0	88	true	3
