w36	!	!	O			0		0		0		0		0		0		0		0	35	true	2
w37	Bref	bref	G			0	Non-Opinionated	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	36	true	3
w38	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	3
w39	si	si	C			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	3
w40	vous	lui	Q			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	3
w41	etes	etes	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	3
w42	aquaphobes	aquaphobes	G			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	3
w43	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	3
w44	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	3
w45	truc	truc	N			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	3
w46	du	du	P			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	3
w47	genre	genre	N			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	3
w49	mon	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	3
w50	conseil	conseil	N			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	3
w51	allez	allez	G			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	3
w52	ailleurs	ailleurs	G			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	3
w54	sinon	sinon	G			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	3
w56	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	3
w57	est	être	V			0	Opinion	3		0		0		0		0		0		0	56	true	3
w58	bien	bien	G		Positive	2	Opinion	3		0		0		0		0		0		0	57	true	3
