w1	Typique	typique	G			0		0		0	6-average-positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w7	Très	Très	G		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	3
w8	pentu	pentu	G		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	3
w9	et	et	C			0	Opinion	1		0		0		0		0		0		0	8	true	3
w10	bien	bien	G		Positive	3	Opinion	1		0		0		0		0		0		0	9	true	3
w11	conservé	conserver	V		Positive	3	Opinion	1		0		0		0		0		0		0	10	true	3
w12	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	11	true	3
w13	comme	comme	P			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	partout	partout	G			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	attention	attention	N		Negative	4	Opinion	1		0		0		0		0		0		0	14	true	3
w16	aux	aux	P		Negative	4	Opinion	1		0		0		0		0		0		0	15	true	3
w17	prix	prix	N		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	16	true	3
w18	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	certains	certain	D		Negative	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	restaurants	restaurant	N		Negative	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	"	&quot;	O		Negative	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	attrape	attrape	N		Negative	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	·	·	G		Negative	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	touristes	touriste	N		Negative	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	"	&quot;	O		Negative	4	Opinion	1		0		0		0		0		0		0	24	true	3
