w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	les	le	D		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	enfants	enfant	N		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	trop	trop	G		Negative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	de	de	P		Negative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	monde	monde	N		Negative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	le	le	D		Negative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	jour	jour	N		Negative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ou	ou	C		Negative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	nous	lui	Q		OpinionHolder	7	Opinion	3		0		0		0		0		0		0	10	true	2
w12	y	y	Q		OpinionTarget	5	Opinion	3	Location	6		0		0		0		0		0	11	true	2
w13	sommes	sommer	V		Negative	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	allés	aller	V		Negative	4	Opinion	3		0		0		0		0		0		0	13	true	2
w15	par	par	P			0		0		0		0		0		0		0		0	14	true	2
w16	contre	contrer	V			0		0		0		0		0		0		0		0	15	true	2
w17	ma	son	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	fille	fille	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	a	avoir	V		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	adoré	adorer	V		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	le	le	D		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	bassin	bassin	N		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	tactile	tactile	G		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	ou	ou	C		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	elle	lui	Q		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	a	avoir	V		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	pu	pouvoir	V		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w28	prendre	prendre	V		Positive	9	Opinion	10		0		0		0		0		0		0	27	true	2
w29	des	un	D		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	étoiles	étoile	N		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	2
w31	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	30	true	2
w32	mer	mer	N		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w33	dans	dans	P		Positive	9	Opinion	10		0		0		0		0		0		0	32	true	2
w34	ses	son	D		Positive	9	Opinion	10		0		0		0		0		0		0	33	true	2
w35	mains	main	N		Positive	9	Opinion	10		0		0		0		0		0		0	34	true	2
