w69	Et	Et	C			0	Non-Opinionated	4		0	9-very positive	5	museum	6		0		0		0	68	true	6
w70	n'	n'	G			0	Non-Opinionated	4		0		0		0		0		0		0	69	true	6
w71	oublions	oublier	V			0	Non-Opinionated	4		0		0		0		0		0		0	70	true	6
w72	pas	pas	G			0	Non-Opinionated	4		0		0		0		0		0		0	71	true	6
w73	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	72	true	6
w74	dernière	dernier	G			0	Non-Opinionated	4		0		0		0		0		0		0	73	true	6
w75	demeure	demeure	N			0	Non-Opinionated	4		0		0		0		0		0		0	74	true	6
w76	du	du	D			0	Non-Opinionated	4		0		0		0		0		0		0	75	true	6
w77	petit	petit	G			0	Non-Opinionated	4		0		0		0		0		0		0	76	true	6
w78	Corse	corse	N			0	Non-Opinionated	4		0		0		0		0		0		0	77	true	6
w79	qui	qui	P			0	Non-Opinionated	4		0		0		0		0		0		0	78	true	6
w80	dort	dormir	V			0	Non-Opinionated	4		0		0		0		0		0		0	79	true	6
w81	tout	tout	G			0	Non-Opinionated	4		0		0		0		0		0		0	80	true	6
w82	près	près	G			0	Non-Opinionated	4		0		0		0		0		0		0	81	true	6
w83	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	82	true	6
w84	aux	aux	P			0	Non-Opinionated	4		0		0		0		0		0		0	83	true	6
w85	côtés	côté	N			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	6
w86	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	6
w87	quelques	quelque	D			0	Non-Opinionated	4		0		0		0		0		0		0	86	true	6
w88	grands	grand	G			0	Non-Opinionated	4		0		0		0		0		0		0	87	true	6
w89	maréchaux	maréchal	N			0	Non-Opinionated	4		0		0		0		0		0		0	88	true	6
w90	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	89	true	6
w91	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	90	true	6
w92	dont	dont	P			0	Non-Opinionated	4		0		0		0		0		0		0	91	true	6
w93	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	92	true	6
w94	tombeau	tombeau	G			0	Non-Opinionated	4		0		0		0		0		0		0	93	true	6
w95	suscite	susciter	V			0	Non-Opinionated	4		0		0		0		0		0		0	94	true	6
w96	chez	chez	P			0	Non-Opinionated	4		0		0		0		0		0		0	95	true	6
w97	tout	tout	D			0	Non-Opinionated	4		0		0		0		0		0		0	96	true	6
w98	amoureux	amoureux	N			0	Non-Opinionated	4		0		0		0		0		0		0	97	true	6
w99	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	98	true	6
w100	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	99	true	6
w101	France	France	N			0	Non-Opinionated	4		0		0		0		0		0		0	100	true	6
w102	un	un	D		Positive	2	Opinion	1		0		0		0		0		0		0	101	true	6
w103	grand	grand	G		Positive	2	Opinion	1		0		0		0		0		0		0	102	true	6
w104	moment	moment	N		Positive	2	Opinion	1		0		0		0		0		0		0	103	true	6
w105	d'	d'	P		Positive	2	Opinion	1		0		0		0		0		0		0	104	true	6
w106	émotion	émotion	N		Positive	2	Opinion	1		0		0		0		0		0		0	105	true	6
