w1	panorama	panorama	N			0		0		0	7-slightly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w21	surtout	surtout	G			0		0		0		0		0		0		0		0	20	true	3
w22	au	au	P			0		0		0		0		0		0		0		0	21	true	3
w23	regard	regard	N			0		0		0		0		0		0		0		0	22	true	3
w24	du	du	O			0		0		0		0		0		0		0		0	23	true	3
w25	prix	prix	N		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	24	true	3
w26	52	52	D		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	25	true	3
w27	euros	euro	N		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	26	true	3
w28	/	/	P		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	27	true	3
w29	personne	personne	N		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	28	true	3
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	3
w31	les	le	D		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	30	true	3
w32	2euros	2euros	N		OpinionTarget	6	Opinion	11	Value-for-money	7		0		0		0		0		0	31	true	3
w33	supplémentaires	supplémentaire	G		OpinionTarget	6	Opinion	11	Value-for-money	7		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	33	true	3
w35	réservation	réservation	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	34	true	3
w36	du	du	P		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	35	true	3
w37	ticket	ticket	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	36	true	3
w38	n'	n'	G		Negative	8	Opinion	11		0		0		0		0		0		0	37	true	3
w39	empéche	empéche	V		Negative	8	Opinion	11		0		0		0		0		0		0	38	true	3
w40	pas	pas	G		Negative	8	Opinion	11		0		0		0		0		0		0	39	true	3
w41	45m	45m	G		Negative	8	Opinion	11		0		0		0		0		0		0	40	true	3
w42	d'	d'	P		Negative	8	Opinion	11		0		0		0		0		0		0	41	true	3
w43	attente	attente	N		Negative	8	Opinion	11		0		0		0		0		0		0	42	true	3
w44	rien	rien	P		Negative	8	Opinion	11		0		0		0		0		0		0	43	true	3
w45	que	que	G		Negative	8	Opinion	11		0		0		0		0		0		0	44	true	3
w46	pour	pour	P		Negative	8	Opinion	11		0		0		0		0		0		0	45	true	3
w47	pour	pour	P		Negative	8	Opinion	11		0		0		0		0		0		0	46	true	3
w48	retirer	retirer	V		Negative	8	Opinion	11		0		0		0		0		0		0	47	true	3
w49	le	le	D		Negative	8	Opinion	11		0		0		0		0		0		0	48	true	3
w50	ticket	ticket	N		Negative	8	Opinion	11		0		0		0		0		0		0	49	true	3
