w1	Une	un	D		Positive	1	Opinion	2		0	10-highly positive	6		0		0		0		0	0	true	1
w2	merveille	merveille	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	les	le	D		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	yeux	oeil	N		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w59	un	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	58	true	3
w60	lieu	lieu	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	59	true	3
w61	unique	unique	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	60	true	3
w62	où	où	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	61	true	3
w63	vous	lui	Q		Positive	4	Opinion	5		0		0		0		0		0		0	62	true	3
w64	puiserez	puiserez	C		Positive	4	Opinion	5		0		0		0		0		0		0	63	true	3
w65	de	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	64	true	3
w66	nombreux	nombreux	G		Positive	4	Opinion	5		0		0		0		0		0		0	65	true	3
w67	souvenirs	souvenir	N		Positive	4	Opinion	5		0		0		0		0		0		0	66	true	3
