w1	Incontournable	incontournable	G			0		0		0	10-highly positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w10	L'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	3
w11	horloge	horloge	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	3
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	fontaine	fontaine	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	vue	vue	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	aussi	aussi	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	magasins	magasin	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	vendeurs	vendeur	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	curry	curry	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	wursts	wursts	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	braf	braf	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	berlin	berlin	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	trouve	trouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	ici	ici	G			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
