w1	Superbe	superbe	N			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w16	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	3
w17	panorama	panorama	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	16	true	3
w18	est	être	V			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	unique	unique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	3
w21	á	á	V			0		0		0		0		0		0		0		0	20	true	3
w22	savourer	savourer	V			0		0		0		0		0		0		0		0	21	true	3
w23	sur	sur	P			0		0		0		0		0		0		0		0	22	true	3
w24	les	le	D			0		0		0		0		0		0		0		0	23	true	3
w25	différentes	différent	G			0		0		0		0		0		0		0		0	24	true	3
w26	plateformes	plateforme	N			0		0		0		0		0		0		0		0	25	true	3
w27	accessibles	accessible	G			0		0		0		0		0		0		0		0	26	true	3
