w83	Le	le	D		OpinionTarget	1	Opinion	3	Restaurant	5	7-slightly positive	6	amusement park	7		0		0		0	82	true	4
w84	déjeuner	déjeuner	N		OpinionTarget	1	Opinion	3	Restaurant	5		0		0		0		0		0	83	true	4
w85	à	à	P		OpinionTarget	1	Opinion	3	Restaurant	5		0		0		0		0		0	84	true	4
w86	midi	midi	N		OpinionTarget	1	Opinion	3	Restaurant	5		0		0		0		0		0	85	true	4
w87	est	être	V			0	Opinion	3		0		0		0		0		0		0	86	true	4
w88	ok	ok	N		Positive	2	Opinion	3		0		0		0		0		0		0	87	true	4
w89	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	88	true	4
w90	15	15	D			0	Non-Opinionated	4		0		0		0		0		0		0	89	true	4
w91	€	€	P			0	Non-Opinionated	4		0		0		0		0		0		0	90	true	4
w92	par	par	P			0	Non-Opinionated	4		0		0		0		0		0		0	91	true	4
w93	personne	personne	P			0	Non-Opinionated	4		0		0		0		0		0		0	92	true	4
w94	environ	environ	G			0	Non-Opinionated	4		0		0		0		0		0		0	93	true	4
w95	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	94	true	4
