w67	Le	le	D		OpinionTarget	1	Opinion	3	Crowds and Queues	7	3-negative	10	zoo/aquarium	11		0		0		0	66	true	6
w68	nombre	nombre	N		OpinionTarget	1	Opinion	3	Crowds and Queues	7		0		0		0		0		0	67	true	6
w69	de	de	P		OpinionTarget	1	Opinion	3	Crowds and Queues	7		0		0		0		0		0	68	true	6
w70	visiteurs	visiteur	N		OpinionTarget	1	Opinion	3	Crowds and Queues	7		0		0		0		0		0	69	true	6
w71	devrait	devoir	V		Negative	2	Opinion	3		0		0		0		0		0		0	70	true	6
w72	être	être	V		Negative	2	Opinion	3		0		0		0		0		0		0	71	true	6
w73	limité	limiter	V		Negative	2	Opinion	3		0		0		0		0		0		0	72	true	6
w75	il	il	Q		Negative	4	Opinion	6		0		0		0		0		0		0	74	true	6
w76	devrait	devoir	V		Negative	4	Opinion	6		0		0		0		0		0		0	75	true	6
w77	y	y	Q		Negative	4	Opinion	6		0		0		0		0		0		0	76	true	6
w78	avoir	avoir	V		Negative	4	Opinion	6		0		0		0		0		0		0	77	true	6
w79	plus	plus	G		Negative	4	Opinion	6	Staff	8		0		0		0		0		0	78	true	6
w80	de	de	P		Negative	4	Opinion	6	Staff	8		0		0		0		0		0	79	true	6
w81	personnes	personne	N		OpinionTarget	5	Opinion	6	Staff	8		0		0		0		0		0	80	true	6
w82	pour	pour	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	81	true	6
w83	gérer	gérer	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	82	true	6
