w1	EVERGLADES	EVERGLADES	P			0		0		0	9-very positive	16	unknown	17		0		0		0	0	true	1
w2	Génial	Génial	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	2
w4	a	avoir	V		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	faire	faire	V		StrongPositive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	absolument	absolument	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	5	true	2
w35	la	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	34	true	2
w36	nature	nature	N		OpinionTarget	8	Opinion	5	Value of Nature	9		0		0		0		0		0	35	true	2
w37	est	être	V			0	Opinion	5		0		0		0		0		0		0	36	true	2
w38	d	d	G			0	Opinion	5		0		0		0		0		0		0	37	true	2
w39	'	'	P			0	Opinion	5		0		0		0		0		0		0	38	true	2
w40	une	un	D			0	Opinion	5		0		0		0		0		0		0	39	true	2
w41	béaute	béaute	N		StrongPositive	10	Opinion	5		0		0		0		0		0		0	40	true	2
w42	époustouflante	époustouflant	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	41	true	2
w53	sensation	sensation	N		OpinionTarget	11	Opinion	6		0		0		0		0		0		0	52	true	2
w54	garantie	garantie	N		StrongPositive	12	Opinion	6		0		0		0		0		0		0	53	true	2
w61	un	un	D		Negative	13	Opinion	7	Value-for-money	15		0		0		0		0		0	60	true	2
w62	peu	peu	G		Negative	13	Opinion	7	Value-for-money	15		0		0		0		0		0	61	true	2
w63	plus	plus	G		Negative	13	Opinion	7	Value-for-money	15		0		0		0		0		0	62	true	2
w64	cher	cher	G		Negative	13	Opinion	7	Value-for-money	15		0		0		0		0		0	63	true	2
w65	que	que	C		Negative	13	Opinion	7		0		0		0		0		0		0	64	true	2
w66	le	le	D		Negative	13	Opinion	7		0		0		0		0		0		0	65	true	2
w67	park	park	N		Negative	13	Opinion	7		0		0		0		0		0		0	66	true	2
w68	environ	environ	G		Negative	14	Opinion	7		0		0		0		0		0		0	67	true	2
w69	20	20	D		Negative	14	Opinion	7		0		0		0		0		0		0	68	true	2
w70	dollars	dollar	N		Negative	14	Opinion	7		0		0		0		0		0		0	69	true	2
w71	par	par	P		Negative	14	Opinion	7		0		0		0		0		0		0	70	true	2
w72	personne	personne	N		Negative	14	Opinion	7		0		0		0		0		0		0	71	true	2
