w1	Merveilleux	merveilleux	N		StrongPositive	1	Opinion	13		0	10-highly positive	9		0		0		0		0	0	true	1
w2	Nous	lui	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	1	true	2
w3	vous	lui	Q		StrongPositive	11	Opinion	13		0		0		0		0		0		0	2	true	2
w4	invitons	invitons	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	3	true	2
w5	à	à	P		StrongPositive	11	Opinion	13		0		0		0		0		0		0	4	true	2
w6	suivre	suivre	V		StrongPositive	11	Opinion	13		0		0		0		0		0		0	5	true	2
w7	le	le	D		StrongPositive	11	Opinion	13		0		0		0		0		0		0	6	true	2
w8	dernier	dernier	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	7	true	2
w9	spectacle	spectacle	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	9	true	2
w11	la	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	10	true	2
w12	journée	journée	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	11	true	2
w23	un	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	22	true	2
w24	passionné	passionné	N		OpinionTarget	2	Opinion	4	Staff	5		0		0		0		0		0	23	true	2
w25	qui	qui	P		OpinionTarget	2	Opinion	4	Staff	5		0		0		0		0		0	24	true	2
w26	vous	lui	Q			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	présente	présenter	V			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	les	le	D			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	espèces	espèce	N			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	comme	comme	P			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	personne	personne	P			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	avec	avec	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	2
w33	un	un	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	32	true	2
w34	humour	humour	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	33	true	2
w35	décapant	décapant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	34	true	2
w37	Vous	lui	Q			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	en	en	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	37	true	3
w39	ressortirez	ressortir	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	38	true	3
w40	ravi	ravir	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	39	true	3
w41	et	et	C		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	3
w42	enchanté	enchanter	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	41	true	3
