w1	sympathique	sympathique	G			0		0		0	8-positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w9	Il	Il	Q			0		0		0		0		0		0		0		0	8	true	2
w10	faut	faillir	V			0		0		0		0		0		0		0		0	9	true	2
w11	monter	monter	V			0		0		0		0		0		0		0		0	10	true	2
w12	sur	sur	P			0		0		0		0		0		0		0		0	11	true	2
w13	le	le	D			0		0		0		0		0		0		0		0	12	true	2
w14	plateau	plateau	N			0		0		0		0		0		0		0		0	13	true	2
w15	superieur	superieur	G			0		0		0		0		0		0		0		0	14	true	2
w16	pour	pour	P			0		0		0		0		0		0		0		0	15	true	2
w17	apprecier	apprecier	V			0		0		0		0		0		0		0		0	16	true	2
w18	les	le	D			0		0		0		0		0		0		0		0	17	true	2
w19	vues	vue	N			0		0		0		0		0		0		0		0	18	true	2
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	2
w21	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	2
w22	funiculaire	funiculaire	N		OpinionTarget	2	Opinion	1	Accessibility (car or public transport)	3		0		0		0		0		0	21	true	2
w23	est	être	V			0	Opinion	1		0		0		0		0		0		0	22	true	2
w24	un	un	D		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	23	true	2
w25	peu	peu	G		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	24	true	2
w26	cher	cher	G		Negative	4	Opinion	1	Value-for-money	5		0		0		0		0		0	25	true	2
w27	(	(	O			0	Opinion	1		0		0		0		0		0		0	26	true	2
w28	17	17	D		Negative	6	Opinion	1		0		0		0		0		0		0	27	true	2
w29	euros	euro	N		Negative	6	Opinion	1		0		0		0		0		0		0	28	true	2
w30	a	avoir	V		Negative	6	Opinion	1		0		0		0		0		0		0	29	true	2
w31	2	2	G		Negative	6	Opinion	1		0		0		0		0		0		0	30	true	2
w32	...	...	O			0		0		0		0		0		0		0		0	31	true	2
w33	)	)	O			0		0		0		0		0		0		0		0	32	true	2
w34	mais	mais	C			0		0		0		0		0		0		0		0	33	true	2
w35	bon	bon	G			0		0		0		0		0		0		0		0	34	true	2
w36	avec	avec	P			0		0		0		0		0		0		0		0	35	true	2
w37	notre	son	D			0		0		0		0		0		0		0		0	36	true	2
w38	fils	fil	N			0		0		0		0		0		0		0		0	37	true	2
w39	de	de	P			0		0		0		0		0		0		0		0	38	true	2
w40	15	15	D			0		0		0		0		0		0		0		0	39	true	2
w41	mois	moi	N			0		0		0		0		0		0		0		0	40	true	2
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	2
w43	c'	c'	Q			0		0		0		0		0		0		0		0	42	true	2
w44	etait	etait	V			0		0		0		0		0		0		0		0	43	true	2
w45	oblige	obliger	V			0		0		0		0		0		0		0		0	44	true	2
