w1	Au	Au	P			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w27	RDV	RDV	G			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	4
w28	fixé	fixer	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	4
w29	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	4
w30	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	4
w31	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	4
w32	service	service	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	4
w33	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	4
w34	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	4
w35	km	kilomètre	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	4
