w87	Sinon	Sinon	C			0	Non-Opinionated	6		0	3-negative	7	zoo/aquarium	8		0		0		0	86	true	7
w88	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	87	true	7
w89	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	88	true	7
w90	ma	ma	P			0	Opinion	4		0		0		0		0		0		0	89	true	7
w91	part	part	N			0	Opinion	4		0		0		0		0		0		0	90	true	7
w92	je	je	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	91	true	7
w93	préféré	préférer	V		Negative	5	Opinion	4		0		0		0		0		0		0	92	true	7
w94	nettement	nettement	G		Negative	5	Opinion	4		0		0		0		0		0		0	93	true	7
w95	Oceanopolis	Oceanopolis	N		Negative	5	Opinion	4		0		0		0		0		0		0	94	true	7
w96	,	,	O		Negative	5	Opinion	4		0		0		0		0		0		0	95	true	7
w97	l'	le	D		Negative	5	Opinion	4		0		0		0		0		0		0	96	true	7
w98	aquarium	aquarium	N		Negative	5	Opinion	4		0		0		0		0		0		0	97	true	7
w99	de	de	P		Negative	5	Opinion	4		0		0		0		0		0		0	98	true	7
w100	Brest	Brest	N		Negative	5	Opinion	4		0		0		0		0		0		0	99	true	7
