w1	Superbe	superbe	N			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w104	et	et	C			0		0		0		0		0		0		0		0	103	true	3
w105	puis	puis	G			0		0		0		0		0		0		0		0	104	true	3
w106	attention	attention	N			0		0		0		0		0		0		0		0	105	true	3
w107	aux	aux	P			0		0		0		0		0		0		0		0	106	true	3
w108	personnes	personne	N			0		0		0		0		0		0		0		0	107	true	3
w109	sensible	sensible	G			0		0		0		0		0		0		0		0	108	true	3
w110	des	des	P			0		0		0		0		0		0		0		0	109	true	3
w111	oreilles	oreille	N			0		0		0		0		0		0		0		0	110	true	3
w112	,	,	O			0		0		0		0		0		0		0		0	111	true	3
w113	ça	ça	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	112	true	3
w114	fait	faire	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	113	true	3
w115	très	très	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	114	true	3
w116	mal	mal	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	115	true	3
