w28	Le	le	D		OpinionTarget	1	Opinion	3	Staff	4	4-slightly negative	5	zoo/aquarium	6		0		0		0	27	true	3
w29	personnel	personnel	N		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	aimable	aimable	G		Positive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w33	la	le	D		OpinionTarget	7	Opinion	9	Collection	10		0		0		0		0		0	32	true	3
w34	diversité	diversité	N		OpinionTarget	7	Opinion	9	Collection	10		0		0		0		0		0	33	true	3
w35	des	des	P		OpinionTarget	7	Opinion	9	Collection	10		0		0		0		0		0	34	true	3
w36	poissons	poisson	N		OpinionTarget	7	Opinion	9	Collection	10		0		0		0		0		0	35	true	3
w37	est	être	V			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	appréciable	appréciable	G		Positive	8	Opinion	9		0		0		0		0		0		0	37	true	3
w40	il	il	Q		Negative	12	Opinion	13		0		0		0		0		0		0	39	true	3
w41	manque	manquer	V		Negative	12	Opinion	13		0		0		0		0		0		0	40	true	3
w42	quelque	quelque	G		Negative	12	Opinion	13		0		0		0		0		0		0	41	true	3
w43	chose	chose	G		Negative	12	Opinion	13		0		0		0		0		0		0	42	true	3
w44	pour	pour	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	43	true	3
w45	que	que	C		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	44	true	3
w46	l'	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	45	true	3
w47	endroit	endroit	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	46	true	3
w48	soit	soit	C		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	47	true	3
w49	éclatant	éclatant	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	48	true	3
