w1	Plein	Plein	P			0		0		0	8-positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w57	Là	Là	O			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	haut	haut	O			0	Opinion	1		0		0		0		0		0		0	57	true	4
w59	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	58	true	4
w60	panorama	panorama	N		OpinionTarget	4	Opinion	1	Interior/exterior	5		0		0		0		0		0	59	true	4
w61	est	être	V			0	Opinion	1		0		0		0		0		0		0	60	true	4
w62	à	à	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	61	true	4
w63	couper	couper	V		StrongPositive	6	Opinion	1		0		0		0		0		0		0	62	true	4
w64	le	le	D		StrongPositive	6	Opinion	1		0		0		0		0		0		0	63	true	4
w65	souffle	souffle	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	64	true	4
w66	à	à	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	65	true	4
w67	360	360	D		StrongPositive	6	Opinion	1		0		0		0		0		0		0	66	true	4
w68	°	°	N		StrongPositive	6	Opinion	1		0		0		0		0		0		0	67	true	4
