w1	Près	Près	P			0		0		0	10-highly positive	27	tour(city/landscape)	28		0		0		0	0	true	1
w5	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	bonne	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	organisation	organisation	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w9	un	un	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	endroit	endroit	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	9	true	2
w11	somptueux	somptueux	G		Positive	7	Opinion	4		0		0		0		0		0		0	10	true	2
w13	beau	beau	G		Positive	9	Opinion	8		0		0		0		0		0		0	12	true	2
w14	temps	temps	N		OpinionTarget	10	Opinion	8	Weather	12		0		0		0		0		0	13	true	2
w22	une	un	D			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	visite	visite	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	22	true	2
w24	d'	d'	P		Positive	15	Opinion	13		0		0		0		0		0		0	23	true	2
w25	exception	exception	N		Positive	15	Opinion	13		0		0		0		0		0		0	24	true	2
w27	un	un	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	26	true	2
w28	restaurant	restaurant	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	27	true	2
w29	excellent	excellent	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	28	true	2
w30	et	et	C			0	Opinion	16		0		0		0		0		0		0	29	true	2
w31	très	très	G		StrongPositive	21	Opinion	16		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		StrongPositive	21	Opinion	16		0		0		0		0		0		0	31	true	2
w33	placé	placer	V		StrongPositive	21	Opinion	16		0		0		0		0		0		0	32	true	2
w34	en	en	P		StrongPositive	21	Opinion	16		0		0		0		0		0		0	33	true	2
w35	rapport	rapport	N		StrongPositive	21	Opinion	16		0		0		0		0		0		0	34	true	2
w36	qualité	qualité	N		StrongPositive	21	Opinion	16		0		0		0		0		0		0	35	true	2
w37	·	·	P		StrongPositive	21	Opinion	16		0		0		0		0		0		0	36	true	2
w38	prix	prix	N		StrongPositive	21	Opinion	16		0		0		0		0		0		0	37	true	2
w40	un	un	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	39	true	2
w41	spectacle	spectacle	N		OpinionTarget	23	Opinion	22	Atmosphere	25		0		0		0		0		0	40	true	2
w42	inoubliable	inoubliable	G		Positive	24	Opinion	22		0		0		0		0		0		0	41	true	2
