w1	Vue	Vue	D			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w3	Tout	tout	G			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	au	au	P			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	tour	tour	N			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	panorama	panorama	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	grandiose	grandiose	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	sur	sur	P			0		0		0		0		0		0		0		0	9	true	2
w11	tous	tout	G			0		0		0		0		0		0		0		0	10	true	2
w12	les	le	D			0		0		0		0		0		0		0		0	11	true	2
w13	glaciers	glacier	N			0		0		0		0		0		0		0		0	12	true	2
w14	dont	dont	P			0		0		0		0		0		0		0		0	13	true	2
w15	la	le	D			0		0		0		0		0		0		0		0	14	true	2
w16	mer	mer	N			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	P			0		0		0		0		0		0		0		0	16	true	2
w18	glace	glace	N			0		0		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	la	le	D			0		0		0		0		0		0		0		0	19	true	2
w21	vallée	vallée	N			0		0		0		0		0		0		0		0	20	true	2
w22	de	de	P			0		0		0		0		0		0		0		0	21	true	2
w23	Chamonix	Chamonix	N			0		0		0		0		0		0		0		0	22	true	2
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	2
w25	les	le	D			0		0		0		0		0		0		0		0	24	true	2
w26	aiguilles	aiguille	N			0		0		0		0		0		0		0		0	25	true	2
w27	rouges	rouge	G			0		0		0		0		0		0		0		0	26	true	2
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	2
w29	et	et	C			0		0		0		0		0		0		0		0	28	true	2
w30	toutes	tout	G			0		0		0		0		0		0		0		0	29	true	2
w31	les	le	D			0		0		0		0		0		0		0		0	30	true	2
w32	Alpes	alpe	N			0		0		0		0		0		0		0		0	31	true	2
