w1	Superbe	superbe	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	journée	journée	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w30	certaines	certain	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	29	true	2
w31	att'	att'	N		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	30	true	2
w32	ractions	ractions	G		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	31	true	2
w33	difficiles	difficile	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	32	true	2
w34	étaient	étayer	V			0	Opinion	4		0		0		0		0		0		0	33	true	2
w35	en	en	P			0	Opinion	4		0		0		0		0		0		0	34	true	2
w36	fait	fait	N			0	Opinion	4		0		0		0		0		0		0	35	true	2
w37	facile	facile	G		Negative	7	Opinion	4		0	3-negative	8		0		0		0		0	36	true	2
