w1	Très	Très	G		StrongPositive	1	Opinion	3		0	7-slightly positive	16		0		0		0		0	0	true	1
w2	beau	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	site	site	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	genre	genre	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	AQUALAND	AQUALAND	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w6	Très	Très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	beau	beau	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	site	site	N		OpinionTarget	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	7	true	2
w17	jeux	jeux	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	2
w18	pas	pas	G		Positive	10	Opinion	12		0		0		0		0		0		0	17	true	2
w19	trop	trop	G		Positive	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	difficiles	difficile	G		Positive	10	Opinion	12		0		0		0		0		0		0	19	true	2
w21	ni	ni	C			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	impressionnants	impressionnant	G		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w29	Très	Très	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	28	false	3
w30	bien	bien	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	29	false	3
w31	entretenu	entretenir	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	30	false	3
w32	.	.	O			0		0		0		0		0		0		0		0	31	true	3
