w1	Incontournable	incontournable	G			0		0		0	9-very positive	9	zoo/aquarium	10		0		0		0	0	true	1
w14	On	On	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	s'	s'	Q		StrongPositive	4	Opinion	1		0		0		0		0		0		0	14	true	3
w16	extasie	extasier	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	15	true	3
w17	à	à	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	16	true	3
w18	chaque	chaque	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	aquarium	aquarium	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	18	true	3
w21	une	un	D			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	variété	variété	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	21	true	3
w23	impressionnante	impressionnant	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	22	true	3
w24	de	de	P			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	poissons	poisson	N		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	24	true	3
w26	magnifiques	magnifique	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	25	true	3
