w122	Petite	petit	N		Negative	2	Opinion	4		0	9-very positive	7	tour(city/landscape)	8		0		0		0	121	true	12
w123	ballade	ballade	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	122	true	12
w124	en	en	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	123	true	12
w125	caleche	caleche	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	124	true	12
w126	sympa	sympa	G		Positive	3	Opinion	4		0		0		0		0		0		0	125	true	12
w127	malgre	malgre	P		Negative	5	Opinion	6		0		0		0		0		0		0	126	true	12
w128	les	le	D		Negative	5	Opinion	6		0		0		0		0		0		0	127	true	12
w129	pauvres	pauvre	G		Negative	5	Opinion	6		0		0		0		0		0		0	128	true	12
w130	chevaux	cheval	N		Negative	5	Opinion	6		0		0		0		0		0		0	129	true	12
w131	qui	qui	P		Negative	5	Opinion	6		0		0		0		0		0		0	130	true	12
w132	meurt	mourir	V		Negative	5	Opinion	6		0		0		0		0		0		0	131	true	12
w133	de	de	P		Negative	5	Opinion	6		0		0		0		0		0		0	132	true	12
w134	froid	froid	G		Negative	5	Opinion	6		0		0		0		0		0		0	133	true	12
