w1	magique	magique	N			0		0		0	7-slightly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w12	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	3
w13	attraction	attraction	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	12	true	3
w14	de	de	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	13	true	3
w15	la	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	14	true	3
w16	vitre	vitre	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	15	true	3
w17	dans	dans	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	16	true	3
w18	le	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	17	true	3
w19	vide	vide	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	18	true	3
w20	est	être	V			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	pas	pas	G		Positive	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	mal	mal	G		Positive	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	vite	vite	G		Negative	5	Opinion	1		0		0		0		0		0		0	23	true	3
w25	expédié	expédier	V		Negative	5	Opinion	1		0		0		0		0		0		0	24	true	3
w26	par	par	P		Negative	5	Opinion	1		0		0		0		0		0		0	25	true	3
w27	les	le	D		Negative	5	Opinion	1		0		0		0		0		0		0	26	true	3
w28	hommes	homme	N		Negative	5	Opinion	1		0		0		0		0		0		0	27	true	3
w29	de	de	P		Negative	5	Opinion	1		0		0		0		0		0		0	28	true	3
w30	la	le	D		Negative	5	Opinion	1		0		0		0		0		0		0	29	true	3
w31	compagnie	compagnie	N		Negative	5	Opinion	1		0		0		0		0		0		0	30	true	3
w32	du	du	P		Negative	5	Opinion	1		0		0		0		0		0		0	31	true	3
w33	mont	mont	N		Negative	5	Opinion	1		0		0		0		0		0		0	32	true	3
w34	blanc	blanc	G		Negative	5	Opinion	1		0		0		0		0		0		0	33	true	3
w35	...	...	O			0		0		0		0		0		0		0		0	34	true	3
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	3
w37	la	le	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	36	true	3
w38	monter	monter	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	37	true	3
w39	est	être	V			0	Opinion	10		0		0		0		0		0		0	38	true	3
w40	très	très	G		StrongNegative	7	Opinion	10		0		0		0		0		0		0	39	true	3
w41	cher	cher	G		StrongNegative	7	Opinion	10		0		0		0		0		0		0	40	true	3
