w18	Miami	Miami	N		OpinionTarget	1	Opinion	4		0	8-positive	8	tour(city/landscape)	9		0		0		0	17	true	3
w19	est	être	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	une	un	D		Negative	2	Opinion	4		0		0		0		0		0		0	19	true	3
w21	ville	ville	N		Negative	2	Opinion	4		0		0		0		0		0		0	20	true	3
w22	vraiment	vraiment	G		Negative	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	"	&quot;	O		Negative	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	surfaite	surfaite	N		Negative	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	"	&quot;	O		Negative	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	hyper	hyper	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	artificiel	artificiel	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w30	par	par	P			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	contre	contre	N			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	idéal	idéal	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	31	true	3
w33	pour	pour	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	3
w34	ceux	ceux	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	33	true	3
w35	qui	qui	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	34	true	3
w36	veulent	vouloir	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	35	true	3
w37	aller	aller	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	36	true	3
w38	faire	faire	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	37	true	3
w39	la	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	38	true	3
w40	fête	fête	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	39	true	3
