w1	Très	Très	G			0		0		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w3	Y	Y	Q			0		0		0		0		0		0		0		0	2	true	2
w4	passer	passer	V			0		0		0		0		0		0		0		0	3	true	2
w5	une	un	D			0		0		0		0		0		0		0		0	4	true	2
w6	nuit	nuit	N			0		0		0		0		0		0		0		0	5	true	2
w7	sur	sur	P			0		0		0		0		0		0		0		0	6	true	2
w8	le	le	D			0		0		0		0		0		0		0		0	7	true	2
w9	Monserrat	Monserrat	N			0		0		0		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	avec	avec	P			0		0		0		0		0		0		0		0	10	true	2
w12	les	le	D			0		0		0		0		0		0		0		0	11	true	2
w13	jeux	jeu	N			0		0		0		0		0		0		0		0	12	true	2
w14	de	de	P			0		0		0		0		0		0		0		0	13	true	2
w15	musique	musique	N			0		0		0		0		0		0		0		0	14	true	2
w16	et	et	C			0		0		0		0		0		0		0		0	15	true	2
w17	de	de	P			0		0		0		0		0		0		0		0	16	true	2
w18	lumi	lumi	N			0		0		0		0		0		0		0		0	17	true	2
w19	·	·	N			0		0		0		0		0		0		0		0	18	true	2
w20	re	re	V			0		0		0		0		0		0		0		0	19	true	2
w21	sur	sur	P			0		0		0		0		0		0		0		0	20	true	2
w22	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	2
w23	ville	ville	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	22	true	2
w24	basse	bas	G		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	23	true	2
w25	laisse	laisser	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	un	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	25	true	2
w27	frisson	frisson	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	26	true	2
w28	courir	courir	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	27	true	2
w29	...	...	O			0		0		0		0		0		0		0		0	28	true	2
w30	cependant	cependant	G			0		0		0		0		0		0		0		0	29	true	2
w31	le	le	D			0		0		0		0		0		0		0		0	30	true	2
w32	frisson	frisson	N			0		0		0		0		0		0		0		0	31	true	2
w33	est	être	V			0		0		0		0		0		0		0		0	32	true	2
w34	aussi	aussi	G			0		0		0		0		0		0		0		0	33	true	2
w35	un	un	D			0		0		0		0		0		0		0		0	34	true	2
w36	partage	partage	N			0		0		0		0		0		0		0		0	35	true	2
w37	avec	avec	P			0		0		0		0		0		0		0		0	36	true	2
w38	la	le	D		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	37	true	2
w39	fraîcheur	fraîcheur	N		OpinionTarget	5	Opinion	10	Interior/exterior	6		0		0		0		0		0	38	true	2
w40	des	des	P		OpinionTarget	5	Opinion	10	Interior/exterior	6		0		0		0		0		0	39	true	2
w41	lieux	lieu	N		OpinionTarget	5	Opinion	10	Interior/exterior	6		0		0		0		0		0	40	true	2
w42	,	,	O			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	ne	ne	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	42	true	2
w44	pas	pas	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	43	true	2
w45	hésiter	hésiter	V		StrongPositive	7	Opinion	10		0		0		0		0		0		0	44	true	2
w46	,	,	O			0	Opinion	10		0		0		0		0		0		0	45	true	2
w47	en	en	P			0	Opinion	1		0		0		0		0		0		0	46	true	2
w48	fin	fin	N			0	Opinion	1		0		0		0		0		0		0	47	true	2
w49	de	de	P			0	Opinion	1		0		0		0		0		0		0	48	true	2
w50	saison	saison	N			0	Opinion	1		0		0		0		0		0		0	49	true	2
w51	de	de	P			0	Opinion	1		0		0		0		0		0		0	50	true	2
w52	se	se	Q			0	Opinion	1		0		0		0		0		0		0	51	true	2
w53	munir	munir	V			0	Opinion	1		0		0		0		0		0		0	52	true	2
w54	de	de	P			0	Opinion	1		0		0		0		0		0		0	53	true	2
w55	vêtements	vêtement	N			0	Opinion	1		0		0		0		0		0		0	54	true	2
w56	tempérés	tempérer	G			0	Opinion	1		0		0		0		0		0		0	55	true	2
