w1	Un	un	D			0		0		0	10-highly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w5	Une	un	D			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	belle	beau	G		Positive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	escale	escale	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	à	à	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	la	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	8	true	2
w10	Rochelle	Rochelle	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	9	true	2
w27	on	on	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	26	true	2
w28	profite	profiter	V		Positive	8	Opinion	2		0		0		0		0		0		0	27	true	2
w29	du	du	D			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	spectacle	spectacle	N		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	29	true	2
w31	extraordinaire	extraordinaire	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	30	true	2
w32	du	du	D		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	31	true	2
w33	monde	monde	N		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	32	true	2
w34	marin	marin	G		OpinionTarget	10	Opinion	2		0		0		0		0		0		0	33	true	2
