w60	Entrée	Entrée	P		OpinionTarget	1	Opinion	3	Value-for-money	7	9-very positive	8	zoo/aquarium	9		0		0		0	59	true	4
w61	un	un	D		Negative	2	Opinion	3	Value-for-money	7		0		0		0		0		0	60	true	4
w62	peu	peu	G		Negative	2	Opinion	3	Value-for-money	7		0		0		0		0		0	61	true	4
w63	chère	cher	G		Negative	2	Opinion	3	Value-for-money	7		0		0		0		0		0	62	true	4
w64	,	,	O			0		0		0		0		0		0		0		0	63	true	4
w65	sis	sis	N			0	Opinion	6	Value-for-money	7		0		0		0		0		0	64	true	4
w66	ça	ça	P		OpinionTarget	4	Opinion	6	Value-for-money	7		0		0		0		0		0	65	true	4
w67	vaut	valoir	V		Positive	5	Opinion	6	Value-for-money	7		0		0		0		0		0	66	true	4
w68	le	le	D		Positive	5	Opinion	6	Value-for-money	7		0		0		0		0		0	67	true	4
w69	coup	coup	N		Positive	5	Opinion	6	Value-for-money	7		0		0		0		0		0	68	true	4
