w105	A	A	P		Negative	3	Opinion	4		0	3-negative	5	zoo/aquarium	6		0		0		0	104	true	8
w106	ne	ne	G		Negative	3	Opinion	4		0		0		0		0		0		0	105	true	8
w107	pas	pas	G		Negative	3	Opinion	4		0		0		0		0		0		0	106	true	8
w108	comparer	comparer	V		Negative	3	Opinion	4		0		0		0		0		0		0	107	true	8
w109	avec	avec	P		Negative	3	Opinion	4		0		0		0		0		0		0	108	true	8
w110	celui	celui	P		Negative	3	Opinion	4		0		0		0		0		0		0	109	true	8
w111	de	de	P		Negative	3	Opinion	4		0		0		0		0		0		0	110	true	8
w112	Valence	valence	N		Negative	3	Opinion	4		0		0		0		0		0		0	111	true	8
w114	mais	mais	C			0	Opinion	2		0		0		0		0		0		0	113	true	8
w115	sympa	sympa	G		Positive	1	Opinion	2		0		0		0		0		0		0	114	true	8
w116	quand	quand	G			0	Opinion	2		0		0		0		0		0		0	115	true	8
w117	même	même	G			0	Opinion	2		0		0		0		0		0		0	116	true	8
