w1	trop	trop	G		StrongNegative	1	Opinion	5		0	7-slightly positive	10	zoo/aquarium	11		0		0		0	0	true	1
w2	chaud	chaud	G		StrongNegative	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	a	avoir	V		StrongNegative	1	Opinion	5		0		0		0		0		0		0	2	true	1
w4	l’	l’	D		OpinionTarget	6	Opinion	5	Interior/exterior	7		0		0		0		0		0	3	true	1
w5	intérieur	intérieur	N		OpinionTarget	6	Opinion	5	Interior/exterior	7		0		0		0		0		0	4	true	1
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	1
w7	mal	mal	G		Negative	2	Opinion	13		0		0		0		0		0		0	6	true	1
w8	ventilé	ventiler	V		Negative	2	Opinion	13	Atmosphere	8		0		0		0		0		0	7	true	1
w9	et	et	C			0		0		0		0		0		0		0		0	8	true	1
w10	t	t	N		Negative	3	Opinion	12	Crowds and Queues	9		0		0		0		0		0	9	true	1
w11	·	·	G		Negative	3	Opinion	12	Crowds and Queues	9		0		0		0		0		0	10	true	1
w12	rop	rop	G		Negative	3	Opinion	12	Crowds and Queues	9		0		0		0		0		0	11	true	1
w13	de	de	P			0	Opinion	12	Crowds and Queues	9		0		0		0		0		0	12	true	1
w14	monde	monde	N		OpinionTarget	4	Opinion	12	Crowds and Queues	9		0		0		0		0		0	13	true	1
w15	à	à	P			0	Opinion	12		0		0		0		0		0		0	14	true	1
w16	la	le	D			0	Opinion	12		0		0		0		0		0		0	15	true	1
w17	fois	foi	N			0	Opinion	12		0		0		0		0		0		0	16	true	1
