w1	Piegeon	Piegeon	N			0		0		0	5-average-negative	2	amusement park	3		0		0		0	0	true	1
w2	62	62	D			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	adultes	adulte	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	enfant	enfant	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	cela	cela	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	ajoutez	ajouter	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	13	13	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	location	location	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	bouée	bouée	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	queue	queue	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	attendre	attendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	peu	peu	G			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	bouées	bouée	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	mises	mettre	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	disposition	disposition	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	aqualand	aqualand	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	arrive.3.50	arrive.3.50	N			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	location	location	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
w42	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	2
w43	transat	transat	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	2
w44	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	2
w45	5	5	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	2
w46	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	2
w47	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	2
w48	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	2
w49	consigne	consigne	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	2
w50	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	2
w51	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	2
w52	affaires	affaire	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	2
