w1	La	le	D			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w11	Attention	attention	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	3
w12	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	froid	froid	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	altitude	altitude	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	avoir	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	bonne	bon	G			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	chaussure	chaussure	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
