w16	Le	le	D		Negative	1	Opinion	7		0	8-positive	9	zoo/aquarium	10		0		0		0	15	true	3
w17	seul	seul	G		Negative	1	Opinion	7		0		0		0		0		0		0	16	true	3
w18	problème	problème	N		Negative	1	Opinion	7		0		0		0		0		0		0	17	true	3
w19	c'	c'	Q			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	est	être	V			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	qu'	qu'	C		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	20	true	3
w22	au	au	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	21	true	3
w23	mois	moi	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	22	true	3
w24	d'	d'	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	23	true	3
w25	août	août	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	24	true	3
w26	il	il	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	25	true	3
w27	y	y	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	26	true	3
w28	a	avoir	V		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	27	true	3
w29	beaucoup	beaucoup	G		Negative	3	Opinion	7	Crowds and Queues	8		0		0		0		0		0	28	true	3
w30	de	de	P		Negative	3	Opinion	7	Crowds and Queues	8		0		0		0		0		0	29	true	3
w31	monde	monde	N		Negative	3	Opinion	7	Crowds and Queues	8		0		0		0		0		0	30	true	3
w32	et	et	C			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	on	on	Q		OpinionHolder	4	Opinion	11		0		0		0		0		0		0	32	true	3
w34	passe	passer	V		Negative	5	Opinion	11		0		0		0		0		0		0	33	true	3
w35	au	au	P		Negative	5	Opinion	11		0		0		0		0		0		0	34	true	3
w36	moins	moins	G		Negative	5	Opinion	11		0		0		0		0		0		0	35	true	3
w37	1	1	G		Negative	5	Opinion	11	Crowds and Queues	12		0		0		0		0		0	36	true	3
w38	h	h	N		Negative	5	Opinion	11	Crowds and Queues	12		0		0		0		0		0	37	true	3
w39	a	avoir	V		Negative	5	Opinion	11	Crowds and Queues	12		0		0		0		0		0	38	true	3
w40	faire	faire	V		Negative	5	Opinion	11	Crowds and Queues	12		0		0		0		0		0	39	true	3
w41	la	le	D		Negative	5	Opinion	11	Crowds and Queues	12		0		0		0		0		0	40	true	3
w42	queue	queue	N		Negative	5	Opinion	11		0		0		0		0		0		0	41	true	3
w43	pour	pour	P		Negative	5	Opinion	11		0		0		0		0		0		0	42	true	3
w44	prendre	prendre	V		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	43	true	3
w45	des	un	D		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	44	true	3
w46	billets	billet	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	45	true	3
