w1	Super	super	N		StrongPositive	1	Opinion	2		0	7-slightly positive	19		0		0		0		0	0	true	1
w40	prix	prix	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	39	true	2
w41	d'	d'	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	40	true	2
w42	entré	entré	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	41	true	2
w43	+	+	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	42	true	2
w44	pass	pass	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	43	true	2
w45	expres	expres	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	44	true	2
w46	=	=	P			0	Opinion	5		0		0		0		0		0		0	45	true	2
w47	cher	cher	V		Negative	4	Opinion	5		0		0		0		0		0		0	46	true	2
w54	manque	manque	N		Negative	6	Opinion	8		0		0		0		0		0		0	53	true	2
w55	de	de	P		Negative	6	Opinion	8		0		0		0		0		0		0	54	true	2
w56	personnel	personnel	N		OpinionTarget	7	Opinion	8	Staff	14		0		0		0		0		0	55	true	2
w58	pas	pas	G		Negative	9	Opinion	10		0		0		0		0		0		0	57	true	3
w59	aimable	aimable	G		Negative	9	Opinion	10		0		0		0		0		0		0	58	true	3
w61	mauvaise	mauvais	G		Negative	11	Opinion	13		0		0		0		0		0		0	60	true	3
w62	organistion	organistion	N		Positive	12	Opinion	13		0		0		0		0		0		0	61	true	3
w65	spectacle	spectacle	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	64	false	4
w66	toujours	toujours	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	65	false	4
w67	aussi	aussi	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	66	false	4
w68	bien	bien	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	67	false	4
