w61	Comme	Comme	P			0	Non-Opinionated	5		0	7-slightly positive	6	market/shopping	7		0		0		0	60	true	5
w62	dans	dans	P			0	Non-Opinionated	5		0		0		0		0		0		0	61	true	5
w63	tout	tout	G			0	Non-Opinionated	5		0		0		0		0		0		0	62	true	5
w64	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	63	true	5
w65	mall	mall	N			0	Non-Opinionated	5		0		0		0		0		0		0	64	true	5
w66	pour	pour	P			0	Non-Opinionated	5		0		0		0		0		0		0	65	true	5
w67	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	66	true	5
w68	enfants	enfant	N			0	Non-Opinionated	5		0		0		0		0		0		0	67	true	5
w69	mieux	mieux	G			0	Non-Opinionated	5		0		0		0		0		0		0	68	true	5
w70	vaut	valoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	69	true	5
w71	prendre	prendre	V			0	Non-Opinionated	5		0		0		0		0		0		0	70	true	5
w72	un	un	D			0	Non-Opinionated	5		0		0		0		0		0		0	71	true	5
w73	kart	kart	N			0	Non-Opinionated	5		0		0		0		0		0		0	72	true	5
w74	après	après	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	avoir	avoir	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	74	true	5
w76	fait	faire	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	75	true	5
w77	le	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	76	true	5
w78	dolphin	dolphin	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	77	true	5
w79	on	on	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	78	true	5
w80	était	être	V			0	Opinion	4		0		0		0		0		0		0	79	true	5
w81	decu	decu	V		Negative	3	Opinion	4		0		0		0		0		0		0	80	true	5
