w35	Seul	seul	G		Negative	1	Opinion	5		0	8-positive	7	zoo/aquarium	8		0		0		0	34	true	4
w36	bémol	bémol	N		Negative	1	Opinion	5		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	le	le	D		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	37	true	4
w39	prix	prix	N		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	38	true	4
w40	un	un	D		Negative	3	Opinion	9		0		0		0		0		0		0	39	true	4
w41	peu	peu	G		Negative	3	Opinion	9		0		0		0		0		0		0	40	true	4
w42	élevé	élever	G		Negative	3	Opinion	9		0		0		0		0		0		0	41	true	4
w43	(	(	O			0	Opinion	9		0		0		0		0		0		0	42	true	4
w44	14,50	14,50	D			0	Opinion	9		0		0		0		0		0		0	43	true	4
w45	€	€	N			0	Opinion	9		0		0		0		0		0		0	44	true	4
w46	)	)	O			0	Opinion	9		0		0		0		0		0		0	45	true	4
w47	de	de	P			0	Opinion	9	Value-for-money	6		0		0		0		0		0	46	true	4
w48	la	le	D		OpinionTarget	4	Opinion	9	Value-for-money	6		0		0		0		0		0	47	true	4
w49	visite	visite	N		OpinionTarget	4	Opinion	9	Value-for-money	6		0		0		0		0		0	48	true	4
