w1	Sensations	sensation	N			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w66	Un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	5
w67	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	5
w68	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	5
w69	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	5
w70	heure	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	5
w71	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	5
w72	environ	environ	G			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	5
w73	8	8	D			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	personnes	personnes	P			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
w77	coûté	coûter	V			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	5
w78	50	50	D			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	5
w79	dollars	dollar	N			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	5
w80	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	5
w81	personne	personne	N			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	5
