w1	Meilleur	meilleur	N			0		0		0	10-highly positive	13	tour(city/landscape)	14		0		0		0	0	true	1
w5	Pleins	plein	N		Positive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	petites	petit	G		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	rues	rue	N		Positive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	toutes	tout	G		Positive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	mignonnettes	mignonnettes	G		Positive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	1		0		0		0		0		0		0	10	false	2
w12	maisons	maison	N			0	Opinion	1		0		0		0		0		0		0	11	false	2
w13	blanches	blanc	G			0	Opinion	1		0		0		0		0		0		0	12	false	2
w14	,	,	O			0	Opinion	1		0		0		0		0		0		0	13	false	2
w15	calme	calme	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	la	le	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	journėe	journėe	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	,	,	O		StrongPositive	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	et	et	C		StrongPositive	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	animėe	animėe	V		StrongPositive	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	de	de	P		StrongPositive	6	Opinion	5		0		0		0		0		0		0	20	true	2
w22	soirėes	soirėes	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	21	true	2
w23	de	de	P		StrongPositive	6	Opinion	5		0		0		0		0		0		0	22	true	2
w24	danses	danses	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	23	true	2
w25	zambra	zambra	V		StrongPositive	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	gitanes	gitanes	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	25	true	2
w27	le	le	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	26	true	2
w28	soir.je	soir.je	N		OpinionHolder	7	Opinion	2		0		0		0		0		0		0	27	true	2
w29	rêve	rêver	V		StrongPositive	8	Opinion	2		0		0		0		0		0		0	28	true	2
w30	d'	d'	P		StrongPositive	8	Opinion	2		0		0		0		0		0		0	29	true	2
w31	y	y	Q		StrongPositive	8	Opinion	2		0		0		0		0		0		0	30	true	2
w32	habiter.c'	habiter.c'	Q		StrongPositive	8	Opinion	2		0		0		0		0		0		0	31	true	2
w33	est	être	V			0	Opinion	3		0		0		0		0		0		0	32	true	2
w34	le	le	D		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	33	true	2
w35	quartier	quartier	N		OpinionTarget	9	Opinion	3	Location	10		0		0		0		0		0	34	true	2
w36	que	que	P			0	Opinion	3		0		0		0		0		0		0	35	true	2
w37	j'	j'	Q		OpinionHolder	11	Opinion	3		0		0		0		0		0		0	36	true	2
w38	ai	avoir	V		StrongPositive	12	Opinion	3		0		0		0		0		0		0	37	true	2
w39	préfèrė	préfèrė	V		StrongPositive	12	Opinion	3		0		0		0		0		0		0	38	true	2
w40	à	à	P		StrongPositive	12	Opinion	3		0		0		0		0		0		0	39	true	2
w41	grenade	grenade	N		StrongPositive	12	Opinion	3		0		0		0		0		0		0	40	true	2
