w77	Donc	Donc	G			0		0		0	9-very positive	5	zoo/aquarium	6		0		0		0	76	true	5
w78	une	un	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	77	true	5
w79	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	78	true	5
w80	belle	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	79	true	5
w81	visite	visite	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	80	true	5
w82	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	81	true	5
w83	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	82	true	5
w84	grands	grand	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	83	true	5
w85	comme	comme	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	84	true	5
w86	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	85	true	5
w87	les	le	D		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	86	true	5
w88	plus	plus	G		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	87	true	5
w89	petits	petit	G		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	88	true	5
w91	à	à	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	90	true	5
w92	ne	ne	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	91	true	5
w93	pas	pas	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	92	true	5
w94	rater	rater	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	93	true	5
