w4	L'	le	D		OpinionTarget	1	Opinion	6		0	9-very positive	11	zoo/aquarium	12		0		0		0	3	true	2
w5	aquarium	aquarium	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	une	un	D		Positive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	belle	beau	G		Positive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	visite	visite	N		Positive	2	Opinion	6		0		0		0		0		0		0	8	true	2
w13	nombreux	nombreux	G		OpinionTarget	3	Opinion	5	Collection	10		0		0		0		0		0	12	true	2
w14	poissons	poisson	N		OpinionTarget	3	Opinion	5	Collection	10		0		0		0		0		0	13	true	2
w15	tous	tout	G			0	Opinion	5	Collection	10		0		0		0		0		0	14	true	2
w16	plus	plus	G		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	15	true	2
w17	beaux	beau	G		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	16	true	2
w18	les	le	D		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	17	true	2
w19	uns	uns	P		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	18	true	2
w20	que	que	C		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	19	true	2
w21	les	le	D		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	20	true	2
w22	autres	autre	G		StrongPositive	4	Opinion	5	Collection	10		0		0		0		0		0	21	true	2
w24	des	des	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	endroits	endroit	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	sympas	sympa	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	pour	pour	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	26	true	2
w28	s’	s’	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	arrêter	arrêter	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	et	et	C		StrongPositive	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	flâner	flâner	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	30	true	2
