w1	un	un	D		Positive	4	Opinion	6		0	6-average-positive	9	zoo/aquarium	10		0		0		0	0	true	1
w2	bel	beau	G		Positive	4	Opinion	6		0		0		0		0		0		0	1	true	1
w3	endroit	endroit	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	2	true	1
w4	victime	victime	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	3	true	1
w5	de	de	P		StrongNegative	7	Opinion	8		0		0		0		0		0		0	4	true	1
w6	son	son	D		StrongNegative	7	Opinion	8		0		0		0		0		0		0	5	true	1
w7	succès	succès	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	6	true	1
w31	Malheureusement	Malheureusement	G			0		0		0		0		0		0		0		0	30	true	3
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	3
w33	trop	trop	G			0		0		0		0		0		0		0		0	32	true	3
w34	de	de	P			0		0		0		0		0		0		0		0	33	true	3
w35	monde	monde	N			0		0		0		0		0		0		0		0	34	true	3
