w1	Très	Très	G			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w47	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	46	true	3
w48	était	être	V			0	Opinion	1		0		0		0		0		0		0	47	true	3
w49	très	très	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	48	true	3
w50	compliqué	compliquer	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	49	true	3
w51	pour	pour	P		StrongNegative	3	Opinion	1		0		0		0		0		0		0	50	true	3
w52	trouver	trouver	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	51	true	3
w53	le	le	D		StrongNegative	3	Opinion	1		0		0		0		0		0		0	52	true	3
w54	parking	parking	N		StrongNegative	3	Opinion	1	Car parking	4		0		0		0		0		0	53	true	3
w55	et	et	C		StrongNegative	3	Opinion	1		0		0		0		0		0		0	54	true	3
w56	se	se	Q		StrongNegative	3	Opinion	1	Car parking	5		0		0		0		0		0	55	true	3
w57	garer	garer	V		StrongNegative	3	Opinion	1	Car parking	5		0		0		0		0		0	56	true	3
