w6	Nous	lui	Q			0	Non-Opinionated	4		0	9-very positive	7	zoo/aquarium	8		0		0		0	5	true	2
w7	avons	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	viste	viste	V			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	l	l	Q			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	aquarium	aquarium	O			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	avec	avec	P			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	2	2	D		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	11	true	2
w13	enfants	enfant	N		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	13	true	2
w15	6	6	D		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	14	true	2
w16	et	et	C		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	15	true	2
w17	8	8	D		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	16	true	2
w18	ans	an	N		OpinionHolder	1	Opinion	3	For children	5		0		0		0		0		0	17	true	2
w19	qui	qui	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	18	true	2
w20	ont	avoir	V		Positive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	été	être	V		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ravi	ravir	G		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
w24	en	en	P			0	Non-Opinionated	6		0		0		0		0		0		0	23	true	2
w25	prime	prime	N			0	Non-Opinionated	6		0		0		0		0		0		0	24	true	2
w26	à	à	P			0	Non-Opinionated	6		0		0		0		0		0		0	25	true	2
w27	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	26	true	2
w28	sortie	sortie	N			0	Non-Opinionated	6		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	28	true	2
w30	nombreuses	nombreux	G			0	Non-Opinionated	6		0		0		0		0		0		0	29	true	2
w31	activités	activité	N			0	Non-Opinionated	6		0		0		0		0		0		0	30	true	2
w32	ludiques	ludique	G			0	Non-Opinionated	6		0		0		0		0		0		0	31	true	2
w33	style	style	G			0	Non-Opinionated	6		0		0		0		0		0		0	32	true	2
w34	aire	aire	N			0	Non-Opinionated	6		0		0		0		0		0		0	33	true	2
w35	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	34	true	2
w36	jeu	jeu	N			0	Non-Opinionated	6		0		0		0		0		0		0	35	true	2
w37	sur	sur	P			0	Non-Opinionated	6		0		0		0		0		0		0	36	true	2
w38	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	37	true	2
w39	mer	mer	N			0	Non-Opinionated	6		0		0		0		0		0		0	38	true	2
w40	ou	ou	C			0	Non-Opinionated	6		0		0		0		0		0		0	39	true	2
w41	l	l	Q			0	Non-Opinionated	6		0		0		0		0		0		0	40	true	2
w42	on	on	Q			0	Non-Opinionated	6		0		0		0		0		0		0	41	true	2
w43	peut	pouvoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	42	true	2
w44	même	même	G			0	Non-Opinionated	6		0		0		0		0		0		0	43	true	2
w45	toucher	toucher	V			0	Non-Opinionated	6		0		0		0		0		0		0	44	true	2
w46	du	du	D			0	Non-Opinionated	6		0		0		0		0		0		0	45	true	2
w47	doigt	doigt	N			0	Non-Opinionated	6		0		0		0		0		0		0	46	true	2
w48	raies	raies	O			0	Non-Opinionated	6		0		0		0		0		0		0	47	true	2
w49	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	48	true	2
w50	autres	autres	P			0	Non-Opinionated	6		0		0		0		0		0		0	49	true	2
w51	poissons	poisson	N			0	Non-Opinionated	6		0		0		0		0		0		0	50	true	2
