w1	Génial	Génial	N		StrongPositive	1		0		0	9-very positive	15		0		0		0		0	0	true	1
w25	bon	bon	G		Positive	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	endroit	endroit	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w40	C'	C'	Q		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	39	true	5
w41	est	être	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	40	true	5
w42	tellement	tellement	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	41	true	5
w43	genial	genial	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	42	true	5
w44	que	que	C			0	Opinion	8		0		0		0		0		0		0	43	true	5
w45	j'	j'	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	44	true	5
w52	ans.Riche	ans.Riche	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	51	true	5
w53	en	en	P		StrongPositive	9	Opinion	11		0		0		0		0		0		0	52	true	5
w54	émotions	émotion	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	53	true	5
w55	Europa	Europa	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	54	true	5
w56	park	park	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	55	true	5
w86	Son	son	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	85	false	7
w87	nouvelle	nouveau	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	86	false	7
w88	atractions	atractions	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	87	false	7
w89	Blue	Blue	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	88	false	7
w90	fire	fire	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	89	false	7
w91	va	aller	V			0	Opinion	14		0		0		0		0		0		0	90	false	7
w92	vous	lui	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	91	false	7
w93	en	en	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	92	false	7
w94	doner	doner	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	93	false	7
w95	des	des	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	94	false	7
w96	frisons	frison	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	95	false	7
