w3	Apres	Apres	P			0	Non-Opinionated	3		0	5-average-negative	11	zoo/aquarium	12		0		0		0	2	true	2
w4	25	25	D			0	Non-Opinionated	3		0		0		0		0		0		0	3	true	2
w5	min	min	N			0	Non-Opinionated	3		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	5	true	2
w7	fil	fil	N			0	Non-Opinionated	3		0		0		0		0		0		0	6	true	2
w8	18euro	18euro	N			0	Non-Opinionated	3		0		0		0		0		0		0	7	true	2
w9	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	8	true	2
w10	adulte	adulte	N			0	Non-Opinionated	3		0		0		0		0		0		0	9	true	2
w11	et	et	C			0	Non-Opinionated	3		0		0		0		0		0		0	10	true	2
w12	13	13	G			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	enfant	enfant	N			0	Non-Opinionated	3		0		0		0		0		0		0	13	true	2
w15	c'	c'	Q		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	vraiment	vraiment	G		Negative	2	Opinion	9	Value-for-money	10		0		0		0		0		0	16	true	2
w18	cher	cher	G		Negative	2	Opinion	9	Value-for-money	10		0		0		0		0		0	17	true	2
w19	de	de	P			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	plus	plus	G			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	trop	trop	G		Negative	4	Opinion	7	Crowds and Queues	8		0		0		0		0		0	20	true	2
w22	de	de	P		Negative	4	Opinion	7	Crowds and Queues	8		0		0		0		0		0	21	true	2
w23	monde	monde	N		OpinionTarget	5	Opinion	7	Crowds and Queues	8		0		0		0		0		0	22	true	2
w24	pour	pour	P		Negative	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	pas	pas	G		Negative	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	grand	grand	G		Negative	6	Opinion	7		0		0		0		0		0		0	25	true	2
w27	chose	chose	N		Negative	6	Opinion	7		0		0		0		0		0		0	26	true	2
