w64	Seul	seul	G		Negative	3	Opinion	5		0	9-very positive	7	zoo/aquarium	8		0		0		0	63	true	5
w65	bémol	bémol	N		Negative	3	Opinion	5		0		0		0		0		0		0	64	true	5
w66	:	:	O			0	Opinion	5		0		0		0		0		0		0	65	true	5
w67	Peut	pouvoir	V			0	Opinion	5		0		0		0		0		0		0	66	true	5
w68	·	·	Q			0	Opinion	5		0		0		0		0		0		0	67	true	5
w69	être	être	V			0	Opinion	5		0		0		0		0		0		0	68	true	5
w70	le	le	D		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	69	false	5
w71	prix	prix	N		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	70	true	5
w72	d'	d'	P		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	71	true	5
w73	entrée	entrée	N		OpinionTarget	4	Opinion	5	Value-for-money	6		0		0		0		0		0	72	true	5
