w8	Un	un	D		OpinionTarget	1	Opinion	3		0	8-positive	4	restaurant	5		0		0		0	7	true	3
w9	restaurant	restaurer	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	3
w10	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	3
w11	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	3
w12	classe	classe	G		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	3
w13	pour	pour	P		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	3
w14	manger	manger	V		Negative	2	Opinion	3		0		0		0		0		0		0	13	true	3
w15	simplement	simplement	G		Negative	2	Opinion	3		0		0		0		0		0		0	14	true	3
w17	bon	bon	G		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	3
w18	avec	avec	P			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	une	un	D		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	3
w20	belle	beau	G		Positive	7	Opinion	8	Location	9		0		0		0		0		0	19	true	3
w21	vue	vue	N		Positive	7	Opinion	8	Location	9		0		0		0		0		0	20	true	3
w22	sur	sur	P		Positive	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	le	le	D		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	gabut	gabut	N		Positive	7	Opinion	8		0		0		0		0		0		0	23	true	3
