w1	Cher	Cher	N			0		0		0	2-very negative	5	zoo/aquarium	6		0		0		0	0	true	1
w2	Manque	manque	N		Negative	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	d'	d'	P		Negative	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	espace	espace	N		Negative	3	Opinion	1		0		0		0		0		0		0	3	true	2
w6	à	à	P		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	fortiori	fortiori	G		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	lorsqu'	lorsque	C		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	il	il	Q		Negative	4	Opinion	2		0		0		0		0		0		0	8	true	2
w10	y	y	Q		Negative	4	Opinion	2		0		0		0		0		0		0	9	true	2
w11	a	avoir	V		Negative	4	Opinion	2		0		0		0		0		0		0	10	true	2
w12	beaucoup	beaucoup	G		Negative	4	Opinion	2		0		0		0		0		0		0	11	true	2
w13	de	de	P		Negative	4	Opinion	2		0		0		0		0		0		0	12	true	2
w14	monde	monde	N		Negative	4	Opinion	2		0		0		0		0		0		0	13	true	2
