w1	Pourri	pourrir	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	0	true	1
w2	!	!	O			0		0		0		0		0		0		0		0	1	true	1
w7	C'	C'	Q		StrongNegative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	est	être	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	une	un	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	honte	honte	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w12	14.50	14.50	D		Negative	8	Opinion	7	Value-for-money	9		0		0		0		0		0	11	true	3
w13	Euros	euro	N		Negative	8	Opinion	7	Value-for-money	9		0		0		0		0		0	12	true	3
w14	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	un	un	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	14	true	3
w16	zoo	zoo	N		OpinionTarget	10	Opinion	7	Location	11		0		0		0		0		0	15	true	3
w17	où	où	P			0		0		0		0		0		0		0		0	16	true	3
w18	les	le	D		OpinionTarget	13	Opinion	32		0		0		0		0		0		0	17	true	3
w19	animaux	animal	N		OpinionTarget	13	Opinion	32	Facilities	14		0		0		0		0		0	18	true	3
w20	sont	être	V			0	Opinion	32		0		0		0		0		0		0	19	true	3
w21	mal	mal	G		Negative	12	Opinion	32		0		0		0		0		0		0	20	true	3
w22	entretenus	entretenir	V		Negative	12	Opinion	32		0		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	les	le	D		OpinionTarget	15	Opinion	33		0		0		0		0		0		0	23	true	3
w25	enclos	enclos	N		OpinionTarget	15	Opinion	33		0		0		0		0		0		0	24	true	3
w26	sont	être	V			0	Opinion	33		0		0		0		0		0		0	25	true	3
w27	sales	sale	G		Negative	16	Opinion	33	Cleanliness	17		0		0		0		0		0	26	true	3
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	3
w29	pas	pas	G		Negative	18	Opinion	34		0		0		0		0		0		0	28	true	3
w30	d'	d'	P		Negative	18	Opinion	34		0		0		0		0		0		0	29	true	3
w31	ombres	ombre	N		Negative	18	Opinion	34		0		0		0		0		0		0	30	true	3
w32	que	que	C		Negative	18	Opinion	34		0		0		0		0		0		0	31	true	3
w33	des	un	D		Negative	18	Opinion	34		0		0		0		0		0		0	32	true	3
w34	cailloux	caillou	N		Negative	18	Opinion	34		0		0		0		0		0		0	33	true	3
w39	le	le	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	38	true	4
w40	zoo	zoo	N		OpinionTarget	20	Opinion	19	Location	21		0		0		0		0		0	39	true	4
w41	vend	vendre	V		Negative	22	Opinion	19		0		0		0		0		0		0	40	true	4
w42	des	un	D		Negative	22	Opinion	19		0		0		0		0		0		0	41	true	4
w43	biscuits	biscuit	N		Negative	22	Opinion	19		0		0		0		0		0		0	42	true	4
w44	sucrés	sucrer	V		Negative	22	Opinion	19		0		0		0		0		0		0	43	true	4
w45	pour	pour	P		Negative	22	Opinion	19		0		0		0		0		0		0	44	true	4
w46	qu'	qu'	C		Negative	22	Opinion	19		0		0		0		0		0		0	45	true	4
w47	on	on	Q		Negative	22	Opinion	19		0		0		0		0		0		0	46	true	4
w48	les	les	Q		Negative	22	Opinion	19		0		0		0		0		0		0	47	true	4
w49	donne	donner	V		Negative	22	Opinion	19		0		0		0		0		0		0	48	true	4
w50	aux	aux	P		Negative	22	Opinion	19		0		0		0		0		0		0	49	true	4
w51	animaux	animal	N		Negative	22	Opinion	19		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	honteux	honteux	V		StrongNegative	23	Opinion	19		0		0		0		0		0		0	52	true	4
w57	Peu	Peu	G		Negative	25	Opinion	24		0		0		0		0		0		0	56	true	5
w58	d'	d'	P		Negative	25	Opinion	24		0		0		0		0		0		0	57	true	5
w59	intérêts	intérêt	N		Negative	25	Opinion	24		0		0		0		0		0		0	58	true	5
w60	portés	porter	V		Negative	25	Opinion	24		0		0		0		0		0		0	59	true	5
w61	aux	aux	P		Negative	25	Opinion	24		0		0		0		0		0		0	60	true	5
w62	animaux	animal	N		Negative	25	Opinion	24		0		0		0		0		0		0	61	true	5
w64	J'	J'	Q		OpinionHolder	27	Opinion	26		0		0		0		0		0		0	63	true	6
w65	ai	avoir	V			0	Opinion	26		0		0		0		0		0		0	64	true	6
w66	été	être	V			0	Opinion	26		0		0		0		0		0		0	65	true	6
w67	choquée	choquer	V		StrongNegative	28	Opinion	26		0		0		0		0		0		0	66	true	6
w69	c'	c'	Q		Negative	30	Opinion	29		0		0		0		0		0		0	68	true	6
w70	est	être	V		Negative	30	Opinion	29		0		0		0		0		0		0	69	true	6
w71	vraiment	vraiment	G		Negative	30	Opinion	29		0		0		0		0		0		0	70	true	6
w72	honteux	honteux	G		Negative	30	Opinion	29		0	1-highly negative	31		0		0		0		0	71	true	6
