w23	Je	Je	Q		OpinionHolder	1	Opinion	5		0	3-negative	7	zoo/aquarium	8		0		0		0	22	true	3
w24	n'	n'	G			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	ose	oser	V		Negative	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	pas	pas	G		Negative	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	imaginer	imaginer	V		Negative	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	ce	ce	D		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	27	true	3
w29	que	que	C		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	28	true	3
w30	ça	ça	P		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	29	true	3
w31	doit	devoir	V		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	30	true	3
w32	être	être	V		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	31	true	3
w33	en	en	P		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	32	true	3
w34	juillet	juillet	N		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	33	true	3
w35	ou	ou	C		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	34	true	3
w36	août	août	N		OpinionTarget	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	35	true	3
