w1	Un	un	D			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w67	Possibilité	possibilité	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	4
w68	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	4
w69	manger	manger	V			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	4
w70	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	4
w71	place	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	4
w72	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	4
w73	pizzas	pizza	N			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	4
w74	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	4
w75	sandwiches	sandwiches	P			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	4
w76	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	4
w77	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	4
w79	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	4
w80	rien	rien	P			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	4
w81	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	4
w82	tel	tel	G			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	4
w83	qu'	qu'	C			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	4
w84	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	4
w85	petit	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	4
w86	pique	pique	N			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	4
w87	·	·	G			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	4
w88	nique	nique	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	4
w89	improvisé	improviser	V			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	4
w90	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	4
w91	4000m	4000m	D			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	4
w92	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	4
w93	altitude	altitude	N			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	4
