w115	Il	Il	Q		StrongPositive	2	Opinion	3		0	4-slightly negative	4	tour(city/landscape)	5		0		0		0	114	true	7
w116	faut	faillir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	115	true	7
w117	y	y	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	116	true	7
w118	aller	aller	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	117	true	7
w119	pour	pour	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	118	true	7
w120	skier	skier	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	119	true	7
w122	fermer	fermer	V			0		0		0		0		0		0		0		0	121	true	8
w123	les	le	D			0		0		0		0		0		0		0		0	122	true	8
w124	yeux	oeil	N			0		0		0		0		0		0		0		0	123	true	8
w125	sur	sur	P			0		0		0		0		0		0		0		0	124	true	8
w126	la	le	D			0		0		0		0		0		0		0		0	125	true	8
w127	reste	reste	N			0		0		0		0		0		0		0		0	126	true	8
