w16	Très	Très	G		Negative	1	Opinion	3		0	2-very negative	5	zoo/aquarium	6		0		0		0	15	true	3
w17	peu	peu	G		Negative	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	requins	requin	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	18	true	3
w20	ou	ou	C		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	19	true	3
w21	autres	autre	G		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	20	true	3
w22	gros	gros	G		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	21	true	3
w23	poissons	poisson	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	22	true	3
w24	qu'	qu'	C		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	23	true	3
w25	on	on	Q		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	24	true	3
w26	aimerait	aimer	V		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	25	true	3
w27	voir	voir	V		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	26	true	3
w28	dans	dans	P		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	27	true	3
w29	un	un	D		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	28	true	3
w30	aquarium	aquarium	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	29	true	3
