w1	incontournable	incontournable	G			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w2	à	à	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	2
w3	faire	faire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	impérativement	impérativement	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	par	par	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	grand	grand	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	soleil	soleil	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	2
w9	c'	c'	Q		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	magnifique	magnifique	N		StrongPositive	4	Opinion	8		0		0		0		0		0		0	10	true	2
w12	...	...	O			0		0		0		0		0		0		0		0	11	true	2
w13	et	et	C			0		0		0		0		0		0		0		0	12	true	2
w14	pour	pour	P			0		0		0		0		0		0		0		0	13	true	2
w15	info	info	N			0		0		0		0		0		0		0		0	14	true	2
w16	c'	c'	Q			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	ok	ok	N		Positive	5	Opinion	9		0		0		0		0		0		0	17	true	2
w19	même	même	G		Positive	5	Opinion	9		0		0		0		0		0		0	18	true	2
w20	pour	pour	P		Positive	5	Opinion	9		0		0		0		0		0		0	19	true	2
w21	ceux	ceux	P		Positive	5	Opinion	9		0		0		0		0		0		0	20	true	2
w22	comme	comme	P		Positive	5	Opinion	9		0		0		0		0		0		0	21	true	2
w23	moi	moi	P		Positive	5	Opinion	9		0		0		0		0		0		0	22	true	2
w24	qui	qui	P		Positive	5	Opinion	9		0		0		0		0		0		0	23	true	2
w25	ont	avoir	V		Positive	5	Opinion	9		0		0		0		0		0		0	24	true	2
w26	le	le	D		Positive	5	Opinion	9		0		0		0		0		0		0	25	true	2
w27	vertige	vertige	N		Positive	5	Opinion	9		0		0		0		0		0		0	26	true	2
