w28	Vous	lui	Q		Positive	2	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	27	true	4
w29	serez	être	V		Positive	2	Opinion	3		0		0		0		0		0		0	28	true	4
w30	surpris	surprendre	V		Positive	2	Opinion	3		0		0		0		0		0		0	29	true	4
w31	par	par	P			0	Opinion	3		0		0		0		0		0		0	30	true	4
w32	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	partie	partie	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	32	true	4
w34	"	&quot;	O		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	33	true	4
w35	tropicale	tropical	G		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	34	true	4
w38	à	à	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	37	true	4
w39	faire	faire	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	38	true	4
