w1	Y	Y	Q		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	a	avoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mieux	mieux	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Les	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	gens	gens	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	se	se	Q		Negative	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	collent	coller	V		Negative	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	aux	aux	P		Negative	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	petits	petit	G		Negative	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	aquariums	aquarium	N		Negative	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	et	et	C			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ne	ne	G		Negative	6	Opinion	3		0		0		0		0		0		0	11	true	2
w13	font	faire	V		Negative	6	Opinion	3		0		0		0		0		0		0	12	true	2
w14	que	que	G		Negative	6	Opinion	3		0		0		0		0		0		0	13	true	2
w15	prendre	prendre	V		Negative	6	Opinion	3		0		0		0		0		0		0	14	true	2
w16	des	un	D		Negative	6	Opinion	3		0		0		0		0		0		0	15	true	2
w17	photos	photo	N		Negative	6	Opinion	3		0		0		0		0		0		0	16	true	2
w19	pas	pas	G			0		0		0		0		0		0		0		0	18	true	2
w20	pu	pouvoir	V			0		0		0		0		0		0		0		0	19	true	2
w21	tout	tout	G			0		0		0		0		0		0		0		0	20	true	2
w22	voir	voir	V			0		0		0		0		0		0		0		0	21	true	2
w23	sauf	sauf	P			0		0		0		0		0		0		0		0	22	true	2
w24	nos	son	D			0		0		0		0		0		0		0		0	23	true	2
w25	enfants	enfant	N			0		0		0		0		0		0		0		0	24	true	2
w26	a	avoir	V			0		0		0		0		0		0		0		0	25	true	2
w27	qui	qui	P			0		0		0		0		0		0		0		0	26	true	2
w28	nous	lui	Q			0		0		0		0		0		0		0		0	27	true	2
w29	disions	disions	N			0		0		0		0		0		0		0		0	28	true	2
w30	de	de	P			0		0		0		0		0		0		0		0	29	true	2
w31	dire	dire	V			0		0		0		0		0		0		0		0	30	true	2
w32	pardon	pardon	N			0		0		0		0		0		0		0		0	31	true	2
w33	pour	pour	P			0		0		0		0		0		0		0		0	32	true	2
w34	a	avoir	V			0		0		0		0		0		0		0		0	33	true	2
w35	lié	lier	V			0		0		0		0		0		0		0		0	34	true	2
w36	une	un	D			0		0		0	3-negative	8		0		0		0		0	35	true	2
w37	place	place	N			0		0		0		0		0		0		0		0	36	true	2
