w1	Epoustouflant	Epoustouflant	N			0		0		0	10-highly positive	5	unknown	6		0		0		0	0	true	1
w2	De	De	P			0	Opinion	2		0		0		0		0		0		0	1	true	2
w3	voir	voir	V			0	Opinion	2		0		0		0		0		0		0	2	true	2
w4	l’	l’	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	ensemble	ensemble	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	l’	l’	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	amphithéâtre	amphithéâtre	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	à	à	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	partir	partir	V		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	9	true	2
w11	du	du	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	dernier	dernier	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	gradin	gradin	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	12	true	2
w14	est	être	V			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	époustouflant	époustouflant	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	14	true	2
