w1	Geand	Geand	N		StrongPositive	1	Opinion	3		0	7-slightly positive	10		0		0		0		0	0	true	1
w2	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	enfant	enfant	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	et	et	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	ado	ado	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w10	les	le	D		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	enfants	enfant	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	il	il	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	passeront	passer	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	une	un	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	journee	journee	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	formidable	formidable	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w26	pas	pas	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	fait	faire	V		StrongNegative	7	Opinion	9		0		0		0		0		0		0	26	true	2
w28	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	27	true	2
w29	les	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	enfant	enfant	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	en	en	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	dessous	dessous	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	31	true	2
w33	de	de	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	32	true	2
w34	8	8	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	ans	an	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	34	true	2
