w71	Mauvaise	mauvais	N		Negative	1	Opinion	3	Atmosphere	4	8-positive	5	zoo/aquarium	6		0		0		0	70	true	7
w72	odeur	odeur	N		Negative	1	Opinion	3		0		0		0		0		0		0	71	true	7
w73	de	de	P		Negative	1	Opinion	3		0		0		0		0		0		0	72	true	7
w74	graillon	graillon	N		Negative	1	Opinion	3		0		0		0		0		0		0	73	true	7
w75	et	et	C		Negative	1	Opinion	3		0		0		0		0		0		0	74	true	7
w76	de	de	P		Negative	1	Opinion	3		0		0		0		0		0		0	75	true	7
w77	"	&quot;	O		Negative	1	Opinion	3		0		0		0		0		0		0	76	true	7
w78	cafétéria	cafétéria	N		Negative	1	Opinion	3		0		0		0		0		0		0	77	true	7
w79	bon	bon	G		Negative	1	Opinion	3		0		0		0		0		0		0	78	true	7
w80	marché	marché	N		Negative	1	Opinion	3		0		0		0		0		0		0	79	true	7
w81	"	&quot;	O		Negative	1	Opinion	3		0		0		0		0		0		0	80	true	7
w82	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	81	true	7
w83	le	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	82	true	7
w84	bar	bar	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	83	true	7
