w1	À	À	P			0		0		0	9-very positive	2	theater	3		0		0		0	0	true	1
w17	Votre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	imagination	imagination	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	travaille	travailler	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	voyez	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	représentations	représentation	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	Romaine	romain	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	courses	course	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	camarguaises	camarguais	G			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	corridas	corrida	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	actuelles	actuel	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	chaque	chaque	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	vues	vue	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	nouvelles	nouveau	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	sans	sans]	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	oublier	oublier	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	vues	vue	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	variées	varier	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	Arles	Arles	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
