w1	Une	un	D			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bonne	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	journée	journée	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	une	un	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	bonne	bon	G		Positive	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	journée	journée	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	à	à	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	l'	le	D			0	Opinion	4	Location	9		0		0		0		0		0	10	true	2
w12	aqualand	aqualand	N			0	Opinion	4	Location	9		0		0		0		0		0	11	true	2
w13	du	du	P			0	Opinion	4	Location	9		0		0		0		0		0	12	true	2
w14	cap	cap	N			0	Opinion	4	Location	9		0		0		0		0		0	13	true	2
w15	d'	d'	P			0	Opinion	4	Location	9		0		0		0		0		0	14	true	2
w16	agde	agde	N			0	Opinion	4	Location	9		0		0		0		0		0	15	true	2
w18	les	le	D		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	17	true	2
w19	jeux	jeu	N		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	18	true	2
w20	pour	pour	P		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	19	true	2
w21	enfants	enfant	N		OpinionTarget	11	Opinion	10	Facilities	12		0		0		0		0		0	20	true	2
w22	sont	être	V			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	quand	quand	G			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	meme	meme	N			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	assez	assez	G		Negative	13	Opinion	10		0		0		0		0		0		0	24	true	2
w26	restreint	restreindre	G		Negative	13	Opinion	10		0		0		0		0		0		0	25	true	2
w27	par	par	P			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	rapport	rapport	N			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	à	à	P			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	celui	celui	P			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Opinion	10		0		0		0		0		0		0	30	true	2
w32	st	st	N			0	Opinion	10		0		0		0		0		0		0	31	true	2
w33	cyprien.	cyprien.	P			0	Opinion	10		0		0		0		0		0		0	32	true	2
w34	l'	le	D		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	33	true	2
w35	ile	ile	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	34	true	2
w36	aux	aux	P		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	35	true	2
w37	pirates	pirate	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	36	true	2
w38	pour	pour	P			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	enfant	enfant	N			0	Opinion	14		0		0		0		0		0		0	38	true	2
w40	est	être	V			0	Opinion	14		0		0		0		0		0		0	39	true	2
w41	très	très	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	40	true	2
w42	bien	bien	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	41	true	2
w43	et	et	C			0	Opinion	14		0		0		0		0		0		0	42	true	2
w44	complète	complet	G		Positive	19	Opinion	14		0		0		0		0		0		0	43	true	2
w45	sauf	sauf	P			0	Opinion	14		0		0		0		0		0		0	44	true	2
w46	qu'	qu'	C			0	Opinion	14		0		0		0		0		0		0	45	true	2
w47	on	on	Q			0	Opinion	14		0		0		0		0		0		0	46	true	2
w48	ne	ne	G		Negative	20	Opinion	14		0		0		0		0		0		0	47	true	2
w49	peut	pouvoir	V		Negative	20	Opinion	14		0		0		0		0		0		0	48	true	2
w50	pas	pas	G		Negative	20	Opinion	14		0		0		0		0		0		0	49	true	2
w51	surveiller	surveiller	V		Negative	20	Opinion	14		0		0		0		0		0		0	50	true	2
w52	convenablement	convenablement	G		Negative	20	Opinion	14		0		0		0		0		0		0	51	true	2
w53	ses	son	D		Negative	20	Opinion	14		0		0		0		0		0		0	52	true	2
w54	enfants	enfant	N		Negative	20	Opinion	14		0		0		0		0		0		0	53	true	2
w55	puisqu'	puisque	C		Negative	20	Opinion	14		0		0		0		0		0		0	54	true	2
w56	on	on	Q		Negative	20	Opinion	14		0		0		0		0		0		0	55	true	2
w57	ne	ne	G		Negative	20	Opinion	14		0		0		0		0		0		0	56	true	2
w58	peut	pouvoir	V		Negative	20	Opinion	14		0		0		0		0		0		0	57	true	2
w59	pas	pas	G		Negative	20	Opinion	14		0		0		0		0		0		0	58	true	2
w60	les	le	D		Negative	20	Opinion	14		0		0		0		0		0		0	59	true	2
w61	suivre	suivre	V		Negative	20	Opinion	14		0		0		0		0		0		0	60	true	2
w63	mais	mais	C			0	Opinion	21		0		0		0		0		0		0	62	true	2
w64	génial	génial	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	63	true	2
w65	dans	dans	P			0	Opinion	21		0		0		0		0		0		0	64	true	2
w66	l'	le	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	65	true	2
w67	ensemble	ensemble	N		OpinionTarget	23	Opinion	21		0	9-very positive	24		0		0		0		0	66	true	2
