w1	Très	Très	G			0		0		0	1-highly negative	3	zoo/aquarium	4		0		0		0	0	true	1
w44	Avons	Avons	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	43	true	6
w45	été	être	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	44	true	6
w46	obliger	obliger	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	45	true	6
w47	de	de	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	46	true	6
w48	porter	porter	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	47	true	6
w49	tout	tout	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	48	true	6
w50	le	le	D		StrongNegative	2	Opinion	1		0		0		0		0		0		0	49	true	6
w51	long	long	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	50	true	6
w52	bébé	bébé	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	51	true	6
