w1	bof	bof	N			0		0		0	1-highly negative	3	amusement park	4		0		0		0	0	true	1
w67	comparrez	comparrez	N		Negative	2	Opinion	1		0		0		0		0		0		0	66	true	5
w68	a	avoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	67	true	5
w69	aqualibi	aqualibi	V		Negative	2	Opinion	1		0		0		0		0		0		0	68	true	5
w70	chez	chez	P		Negative	2	Opinion	1		0		0		0		0		0		0	69	true	5
w71	nous	nous	P		Negative	2	Opinion	1		0		0		0		0		0		0	70	true	5
w72	qi	qi	Q		Negative	2	Opinion	1		0		0		0		0		0		0	71	true	5
w73	est	être	V		Negative	2	Opinion	1		0		0		0		0		0		0	72	true	5
w74	moin	moin	G		Negative	2	Opinion	1		0		0		0		0		0		0	73	true	5
w75	cher	cher	G		Negative	2	Opinion	1		0		0		0		0		0		0	74	true	5
w76	et	et	C		Negative	2	Opinion	1		0		0		0		0		0		0	75	true	5
w77	terriblement	terriblement	G		Negative	2	Opinion	1		0		0		0		0		0		0	76	true	5
w78	mieux	mieux	G		Negative	2	Opinion	1		0		0		0		0		0		0	77	true	5
