w2	Incontournable	incontournable	G		StrongPositive	1	Opinion	4		0	10-highly positive	5	zoo/aquarium	6		0		0		0	1	true	2
w3	·	·	N			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	quant	quant	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	on	on	Q		StrongPositive	1	Opinion	4		0		0		0		0		0		0	4	true	2
w6	va	aller	V		StrongPositive	1	Opinion	4		0		0		0		0		0		0	5	true	2
w7	à	à	P		StrongPositive	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	La	le	D		StrongPositive	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Rochelle	Rochelle	N		StrongPositive	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	il	il	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	faut	faillir	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	voir	voir	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	aquarium	aquarium	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
