w1	Magnifique	Magnifique	N			0		0		0	9-very positive	9	unknown	10		0		0		0	0	true	1
w2	Les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	arènes	arène	N		OpinionTarget	3	Opinion	1	Location	5		0		0		0		0		0	2	true	2
w4	sont	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	superbes	superbe	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	4	true	2
w38	la	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	37	true	2
w39	pierre	pierre	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	38	true	2
w40	est	être	V			0	Opinion	2		0		0		0		0		0		0	39	true	2
w41	absolument	absolument	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	40	true	2
w42	magnifique	magnifique	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	41	true	2
