w1	Petit	petit	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Parc	parc	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	zoologique	zoologique	V		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w24	j'	j'	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	23	true	2
w25	avoue	avouer	V			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	que	que	C			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	là	là	G			0	Opinion	5	Location	8		0		0		0		0		0	26	false	2
w28	c'	c'	Q			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	est	être	V			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	un	un	D			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	petit	petit	G		Negative	9	Opinion	5		0		0		0		0		0		0	30	true	2
w32	zoo	zoo	N		OpinionTarget	10	Opinion	5	Location	11		0		0		0		0		0	31	true	2
w36	c'	c'	Q			0	Opinion	12		0		0		0		0		0		0	35	true	2
w37	est	être	V			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	une	un	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	37	true	2
w39	petite	petit	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	38	true	2
w40	balade	balade	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	39	true	2
w41	d'	d'	P		Negative	14	Opinion	12		0		0		0		0		0		0	40	true	2
w42	une	un	D		Negative	14	Opinion	12		0		0		0		0		0		0	41	true	2
w43	heure	heure	N		Negative	14	Opinion	12		0		0		0		0		0		0	42	true	2
w44	30	30	P		Negative	14	Opinion	12		0		0		0		0		0		0	43	true	2
w45	,	,	O			0	Opinion	12		0		0		0		0		0		0	44	true	2
w46	pas	pas	G		Negative	15	Opinion	12		0		0		0		0		0		0	45	true	2
w47	plus	plus	G		Negative	15	Opinion	12		0		0		0		0		0		0	46	true	2
w56	sans	sans]	P		Negative	17	Opinion	16		0	5-average-negative	18		0		0		0		0	55	true	3
w57	plus	plus	G		Negative	17	Opinion	16		0		0		0		0		0		0	56	true	3
