w4	joli	joli	N		Positive	1	Opinion	4		0	9-very positive	9	tour(city/landscape)	10		0		0		0	3	true	2
w5	quartier	quartier	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	bien	bien	G		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	conservé	conserver	V		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	proche	proche	G		Positive	6	Opinion	4	Location	8		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	6	Opinion	4	Location	8		0		0		0		0		0	9	true	2
w11	la	le	D		Positive	6	Opinion	4	Location	8		0		0		0		0		0	10	true	2
w12	plage	plage	N		Positive	6	Opinion	4	Location	8		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	animé	animer	V		Positive	5	Opinion	4	Atmosphere	7		0		0		0		0		0	13	true	2
w15	24	24	D		Positive	5	Opinion	4	Atmosphere	7		0		0		0		0		0	14	true	2
w16	sur	sur	P		Positive	5	Opinion	4	Atmosphere	7		0		0		0		0		0	15	true	2
w17	24	24	D		Positive	5	Opinion	4	Atmosphere	7		0		0		0		0		0	16	true	2
