w33	Si	Si	C			0	Non-Opinionated	3		0	7-slightly positive	6	memorial site	7		0		0		0	32	true	4
w34	ce	ce	Q			0	Non-Opinionated	3		0		0		0		0		0		0	33	true	4
w35	n'	n'	G			0	Non-Opinionated	3		0		0		0		0		0		0	34	true	4
w36	est	être	V			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	4
w37	la	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	4
w38	vue	vue	N			0	Non-Opinionated	3		0		0		0		0		0		0	37	true	4
w39	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	38	true	4
w40	l'	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	39	true	4
w41	ensemble	ensemble	N			0	Non-Opinionated	3		0		0		0		0		0		0	40	true	4
w42	je	je	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	4
w43	ne	ne	G		Negative	2	Opinion	4		0		0		0		0		0		0	42	true	4
w44	vois	voir	V		Negative	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	pas	pas	G		Negative	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	ce	ce	P		Negative	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	qu'	qu'	P		Negative	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	il	il	Q		Negative	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	y	y	Q		Negative	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	a	avoir	V		Negative	2	Opinion	4		0		0		0		0		0		0	49	true	4
w52	a	avoir	V		Negative	5	Opinion	4		0		0		0		0		0		0	51	true	4
w53	dire	dire	V		Negative	5	Opinion	4		0		0		0		0		0		0	52	true	4
w54	dessus	dessus	G		Negative	5	Opinion	4		0		0		0		0		0		0	53	true	4
