w1	dépaysement	dépaysement	N			0		0		0	9-very positive	6	zoo/aquarium	7		0		0		0	0	true	1
w40	les	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	39	true	4
w41	enfants	enfant	N		Positive	3	Opinion	1		0		0		0		0		0		0	40	true	4
w42	ne	ne	G		Positive	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	s'	s'	Q		Positive	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	ennuient	ennuyer	V		Positive	3	Opinion	1		0		0		0		0		0		0	43	true	4
w45	pas	pas	G		Positive	3	Opinion	1		0		0		0		0		0		0	44	true	4
w47	le	le	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	46	true	4
w48	flot	flot	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	47	true	4
w49	de	de	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	48	true	4
w50	visiteurs	visiteur	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	49	true	4
w51	est	être	V			0	Opinion	2		0		0		0		0		0		0	50	true	4
w52	bien	bien	G		Positive	5	Opinion	2		0		0		0		0		0		0	51	true	4
w53	géré	gérer	V		Positive	5	Opinion	2		0		0		0		0		0		0	52	true	4
