w44	Quoi	Quoi	P		Positive	20	Opinion	21		0	9-very positive	22	tour(city/landscape)	23		0		0		0	43	true	3
w45	dire	dire	V		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	3
w46	de	de	P		Positive	20	Opinion	21		0		0		0		0		0		0	45	true	3
w47	plus	plus	G		Positive	20	Opinion	21		0		0		0		0		0		0	46	true	3
w49	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	3
w50	est	être	V			0	Opinion	3		0		0		0		0		0		0	49	true	3
w51	fantastique	fantastique	G		Positive	2	Opinion	3		0		0		0		0		0		0	50	true	3
w52	de	de	P			0	Opinion	3		0		0		0		0		0		0	51	true	3
w53	se	se	Q			0	Opinion	3		0		0		0		0		0		0	52	true	3
w54	ballader	ballader	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	3
w55	dans	dans	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	3
w56	cet	ce	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	3
w57	environnement	environnement	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	3
w58	sans	sans]	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	3
w59	voitures	voiture	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	3
w60	·	·	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	3
w61	marcher	marcher	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	3
w62	dans	dans	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	3
w63	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	3
w64	neige	neige	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	3
w66	des	un	D		OpinionTarget	4	Opinion	6	Restaurant	11		0		0		0		0		0	65	true	3
w67	restaurants	restaurant	N		OpinionTarget	4	Opinion	6	Restaurant	11		0		0		0		0		0	66	true	3
w68	super	super	G		Positive	5	Opinion	6		0		0		0		0		0		0	67	true	3
w70	personnel	personnel	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	69	true	3
w71	très	très	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	70	true	3
w72	sympa	sympa	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	71	true	3
w74	sauf	sauf	P		Negative	12	Opinion	14		0		0		0		0		0		0	73	true	3
w75	dans	dans	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	74	true	3
w76	l'	le	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	75	true	3
w77	hotel	hotel	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	76	true	3
w78	ou	ou	C		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	77	true	3
w79	on	on	Q		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	78	true	3
w80	a	avoir	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	79	true	3
w81	logé	loger	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	80	true	3
w82	·	·	G		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	81	true	3
w83	c'	c'	Q		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	82	true	3
w86	je	je	Q		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	85	true	3
w87	ne	ne	G		Negative	16	Opinion	17		0		0		0		0		0		0	86	true	3
w88	veux	vouloir	V		Negative	16	Opinion	17		0		0		0		0		0		0	87	true	3
w89	pas	pas	G		Negative	16	Opinion	17		0		0		0		0		0		0	88	true	3
w90	faire	faire	V		Negative	16	Opinion	17		0		0		0		0		0		0	89	true	3
w91	de	de	P		Negative	16	Opinion	17		0		0		0		0		0		0	90	true	3
w92	commentaire	commentaire	N		Negative	16	Opinion	17		0		0		0		0		0		0	91	true	3
w93	.	.	O		Negative	16	Opinion	17		0		0		0		0		0		0	92	true	3
w94	comment	comment	G		Negative	16	Opinion	17		0		0		0		0		0		0	93	true	3
w95	dit	dire	V		Negative	16	Opinion	17		0		0		0		0		0		0	94	true	3
w96	·	·	O		Negative	16	Opinion	17		0		0		0		0		0		0	95	true	3
w97	on	on	Q		Negative	16	Opinion	17		0		0		0		0		0		0	96	true	3
w98	?	?	O		Negative	16	Opinion	17		0		0		0		0		0		0	97	true	3
w99	·	·	V		Negative	16	Opinion	17		0		0		0		0		0		0	98	true	3
w100	no	no	N		Negative	16	Opinion	17		0		0		0		0		0		0	99	true	3
w101	comment	comment	G		Negative	16	Opinion	17		0		0		0		0		0		0	100	true	3
