w1	Très	Très	G		StrongPositive	1	Opinion	3		0	9-very positive	13		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	parc	parc	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	d'	d'	P		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	attractions	attraction	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w6	Parc	Parc	P		OpinionTarget	5	Opinion	11	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	d'	d'	P		OpinionTarget	5	Opinion	11	Interior/exterior	6		0		0		0		0		0	6	true	2
w8	attractions	attraction	N		OpinionTarget	5	Opinion	11	Interior/exterior	6		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		StrongPositive	7	Opinion	11		0		0		0		0		0		0	9	true	2
w11	mais	mais	C			0		0		0		0		0		0		0		0	10	true	2
w12	qui	qui	P			0		0		0		0		0		0		0		0	11	true	2
w13	mériterait	mériter	V		Positive	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	faire	faire	V		Positive	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	une	un	D		Positive	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	entrée	entrée	N		Positive	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	globales	global	G		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	et	et	C			0		0		0		0		0		0		0		0	18	true	2
w20	pas	pas	G		StrongNegative	10	Opinion	15		0		0		0		0		0		0	19	true	2
w21	un	un	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	20	true	2
w22	prix	prix	N		OpinionTarget	14	Opinion	15	Value-for-money	12		0		0		0		0		0	21	true	2
w23	au	au	P		StrongNegative	10	Opinion	15		0		0		0		0		0		0	22	true	2
w24	manège	manège	N		StrongNegative	10	Opinion	15		0		0		0		0		0		0	23	true	2
