w1	Très	Très	G			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w19	Des	un	D			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	superbes	superbe	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	mosaïques	mosaïque	N		OpinionTarget	2	Opinion	1	Interior/exterior	4		0		0		0		0		0	20	true	3
w22	dans	dans	P		OpinionTarget	2	Opinion	1	Interior/exterior	4		0		0		0		0		0	21	true	3
w23	les	le	D		OpinionTarget	2	Opinion	1	Interior/exterior	4		0		0		0		0		0	22	true	3
w24	salles	salle	N		OpinionTarget	2	Opinion	1	Interior/exterior	4		0		0		0		0		0	23	true	3
w26	Et	Et	C			0		0		0		0		0		0		0		0	25	true	4
w27	des	des	P			0		0		0		0		0		0		0		0	26	true	4
w28	patios	patio	N			0		0		0		0		0		0		0		0	27	true	4
w29	paisibles	paisible	G			0		0		0		0		0		0		0		0	28	true	4
