w1	Super	super	N		Positive	1	Opinion	3		0	6-average-positive	10		0		0		0		0	0	true	1
w2	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	enfants	enfant	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	ados	ado	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	et	et	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	parents	parents	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	endroit	endroit	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	idéal	idéal	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	pour	pour	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	une	un	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	journée	journée	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	de	de	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	détente	détente	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	longue	long	G		Negative	7	Opinion	9		0		0		0		0		0		0	15	true	2
w17	attente	attente	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	16	true	2
w18	devant	devant	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	17	true	2
w19	les	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	18	true	2
w20	guichets	guichet	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	19	true	2
w21	pour	pour	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	acheter	acheter	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	ses	son	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	billets	billet	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	23	true	2
