w38	Petit	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	5
w39	truc	truc	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	5
w40	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	5
w41	pensez	pensez	G			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	5
w42	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	5
w43	imprimer	imprimer	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	5
w44	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	5
w45	billets	billet	N			0	Non-Opinionated	1		0	8-positive	2	zoo/aquarium	3		0		0		0	44	true	5
w46	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	internet	internet	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	afin	afin	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	éviter	éviter	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	toute	tout	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	attente	attente	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	aux	aux	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	caisses	caisse	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
