w31	A	A	P		StrongNegative	1	Opinion	2		0	2-very negative	3	zoo/aquarium	4		0		0		0	30	true	5
w32	des	un	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	31	true	5
w33	années	année	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	32	true	5
w34	lumières	lumière	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	33	true	5
w35	d'	d'	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	34	true	5
w36	un	un	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	35	true	5
w37	aquarium	aquarium	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	36	true	5
w38	comme	comme	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	37	true	5
w39	celui	celui	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	38	true	5
w40	de	de	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	39	true	5
w41	la	le	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	40	true	5
w42	Rochelle	Rochelle	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	41	true	5
