w35	Il	Il	Q			0	Opinion	3		0	6-average-positive	17	zoo/aquarium	18		0		0		0	34	true	4
w36	y	y	Q			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	avait	avoir	V			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	de	de	P			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	beaux	beaux	D		Positive	1	Opinion	3	Collection	4		0		0		0		0		0	38	true	4
w40	poissons	poisson	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	39	true	4
w42	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	41	true	4
w43	vitres	vitre	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	4
w44	étaient	étayer	V			0	Opinion	7		0		0		0		0		0		0	43	true	4
w45	très	très	G		StrongPositive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	44	true	4
w46	propres	propre	G		StrongPositive	6	Opinion	7	Cleanliness	8		0		0		0		0		0	45	true	4
w48	je	je	Q		OpinionHolder	14	Opinion	11		0		0		0		0		0		0	47	true	4
w49	m'	m'	Q		Negative	13	Opinion	11		0		0		0		0		0		0	48	true	4
w50	attendais	attendre	V		Negative	13	Opinion	11		0		0		0		0		0		0	49	true	4
w51	à	à	P		Negative	13	Opinion	11		0		0		0		0		0		0	50	true	4
w52	ce	ce	P		Negative	13	Opinion	11		0		0		0		0		0		0	51	true	4
w53	qu'	qu'	P		Negative	13	Opinion	11		0		0		0		0		0		0	52	true	4
w54	il	il	Q		Negative	13	Opinion	11		0		0		0		0		0		0	53	true	4
w55	y	y	Q		Negative	13	Opinion	11		0		0		0		0		0		0	54	true	4
w56	en	en	Q		OpinionTarget	12	Opinion	11	Collection	15		0		0		0		0		0	55	true	4
w57	ai	avoir	V			0	Opinion	11	Collection	15		0		0		0		0		0	56	true	4
w58	plus	plus	G		Negative	13	Opinion	11	Collection	15		0		0		0		0		0	57	true	4
