w1	Promenade	promenade	N			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w45	Une	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	44	true	5
w46	ballade	ballade	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	45	true	5
w47	agréable	agréable	G		Positive	3	Opinion	1		0		0		0		0		0		0	46	true	5
w48	à	à	P		Positive	3	Opinion	1		0		0		0		0		0		0	47	true	5
w49	faire	faire	V		Positive	3	Opinion	1		0		0		0		0		0		0	48	true	5
w50	à	à	P		Positive	3	Opinion	1		0		0		0		0		0		0	49	true	5
w51	pied	pied	N		Positive	3	Opinion	1		0		0		0		0		0		0	50	true	5
w52	au	au	P		Positive	3	Opinion	1		0		0		0		0		0		0	51	true	5
w53	bord	bord	N		Positive	3	Opinion	1		0		0		0		0		0		0	52	true	5
w54	de	de	P		Positive	3	Opinion	1		0		0		0		0		0		0	53	true	5
w55	l'	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	54	true	5
w56	eau	eau	N		Positive	3	Opinion	1		0		0		0		0		0		0	55	true	5
