w1	Génial	Génial	N		StrongPositive	1		0		0	9-very positive	15		0		0		0		0	0	true	1
w3	Parc	parc	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	génial	génial	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	pour	pour	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	tout	tout	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	âge	âge	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w27	Tout	Tout	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	26	true	4
w28	est	être	V			0	Opinion	7		0		0		0		0		0		0	27	true	4
w29	agréable	agréable	G		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	4
w88	Manque	Manque	P		Negative	8	Opinion	10		0		0		0		0		0		0	87	true	7
w89	peut	pouvoir	V		Negative	8	Opinion	10		0		0		0		0		0		0	88	true	7
w90	·	·	Q		Negative	8	Opinion	10		0		0		0		0		0		0	89	true	7
w91	être	être	V		Negative	8	Opinion	10		0		0		0		0		0		0	90	true	7
w92	un	un	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	91	true	7
w93	peu	peu	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	92	true	7
w94	d'	d'	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	93	true	7
w95	originalité	originalité	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	94	true	7
w96	pour	pour	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	95	true	7
w97	la	le	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	96	true	7
w98	nourriture	nourriture	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	97	true	7
w100	Les	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	99	true	8
w101	prix	prix	N		OpinionTarget	11	Opinion	13	Value-for-money	14		0		0		0		0		0	100	true	8
w102	sont	être	V			0	Opinion	13		0		0		0		0		0		0	101	true	8
w103	également	également	G		Negative	12	Opinion	13		0		0		0		0		0		0	102	true	8
w104	un	un	D		Negative	12	Opinion	13		0		0		0		0		0		0	103	true	8
w105	peu	peu	N		Negative	12	Opinion	13		0		0		0		0		0		0	104	true	8
w106	surfaits	surfaits	P		Negative	12	Opinion	13		0		0		0		0		0		0	105	true	8
