w1	Aucun	aucun	D			0		0		0	2-very negative	10	unknown	9		0		0		0	0	true	1
w3	Nous	lui	Q			0		0		0		0		0		0		0		0	2	true	2
w4	y	y	Q			0		0	Location	4		0		0		0		0		0	3	false	2
w5	sommes	sommer	V			0		0		0		0		0		0		0		0	4	true	2
w6	allés	aller	V			0		0		0		0		0		0		0		0	5	true	2
w7	car	car	C			0		0		0		0		0		0		0		0	6	true	2
w8	c'	c'	Q			0		0		0		0		0		0		0		0	7	true	2
w9	était	être	V			0		0		0		0		0		0		0		0	8	true	2
w10	inclus	inclure	V			0		0		0		0		0		0		0		0	9	true	2
w11	dans	dans	P			0		0		0		0		0		0		0		0	10	true	2
w12	la	le	D			0		0		0		0		0		0		0		0	11	true	2
w13	Chicago	Chicago	N			0		0		0		0		0		0		0		0	12	true	2
w14	Card	Card	N			0		0		0		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	aucun	aucun	D		StrongNegative	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	intérêt	intérêt	N		StrongNegative	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	si	si	C		Positive	11	Opinion	1		0		0		0		0		0		0	17	true	2
w19	ce	ce	P		Positive	11	Opinion	1		0		0		0		0		0		0	18	true	2
w20	n'	n'	G		Positive	11	Opinion	1		0		0		0		0		0		0	19	true	2
w21	est	être	V		Positive	11	Opinion	1		0		0		0		0		0		0	20	true	2
w22	pour	pour	P		Positive	11	Opinion	1		0		0		0		0		0		0	21	true	2
w23	la	le	D		Positive	11	Opinion	1		0		0		0		0		0		0	22	true	2
w24	vue	vue	N		Positive	11	Opinion	1		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	1		0		0		0		0		0		0	24	true	2
w26	ne	ne	G		StrongNegative	8	Opinion	1		0		0		0		0		0		0	25	true	2
w27	surtout	surtout	G		StrongNegative	8	Opinion	1		0		0		0		0		0		0	26	true	2
w28	pas	pas	G		StrongNegative	8	Opinion	1		0		0		0		0		0		0	27	true	2
w29	perdre	perdre	V		StrongNegative	8	Opinion	1		0		0		0		0		0		0	28	true	2
w30	son	son	D		StrongNegative	8	Opinion	1		0		0		0		0		0		0	29	true	2
w31	temps	temps	N		StrongNegative	8	Opinion	1		0		0		0		0		0		0	30	true	2
w32	à	à	P		StrongNegative	8	Opinion	1		0		0		0		0		0		0	31	true	2
w33	aller	aller	V		StrongNegative	8	Opinion	1		0		0		0		0		0		0	32	true	2
w34	voir	voir	V		StrongNegative	8	Opinion	1		0		0		0		0		0		0	33	true	2
w35	les	le	D		StrongNegative	8	Opinion	1		0		0		0		0		0		0	34	true	2
w36	films	film	N		StrongNegative	8	Opinion	1		0		0		0		0		0		0	35	true	2
w37	projetés	projeter	V		StrongNegative	8	Opinion	1		0		0		0		0		0		0	36	true	2
w38	sauf	sauf	P			0	Opinion	1		0		0		0		0		0		0	37	true	2
w39	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	38	true	2
w40	faire	faire	V			0	Opinion	1		0		0		0		0		0		0	39	true	2
w41	une	un	D			0	Opinion	1		0		0		0		0		0		0	40	true	2
w42	sieste	sieste	V			0	Opinion	1		0		0		0		0		0		0	41	true	2
