w48	Allez	aller	V			0	Non-Opinionated	3		0	10-highly positive	4	tour(city/landscape)	5		0		0		0	47	true	3
w49	y	y	Q			0	Non-Opinionated	3		0		0		0		0		0		0	48	true	3
w50	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	3
w51	vous	lui	Q			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	3
w52	y	y	Q			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	3
w53	perdre	perdre	V			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	3
w54	et	et	C			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	3
w55	flaner	flaner	V			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	55	true	3
w57	vous	lui	Q			0	Opinion	2		0		0		0		0		0		0	56	true	3
w58	ne	ne	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	57	true	3
w59	le	le	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	58	true	3
w60	regretterez	regretter	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	59	true	3
w61	pas	pas	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	60	true	3
