w120	Ravira	Ravira	N		StrongPositive	6	Opinion	7		0	8-positive	9	zoo/aquarium	10		0		0		0	119	true	6
w121	sans	sans]	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	120	true	6
w122	doute	doute	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	121	true	6
w123	les	le	D		OpinionHolder	5	Opinion	7	For children	8		0		0		0		0		0	122	true	6
w124	enfants	enfant	N		OpinionHolder	5	Opinion	7	For children	8		0		0		0		0		0	123	true	6
w127	m'	m'	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	126	true	6
w128	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	127	true	6
w129	semble	semble	G			0	Opinion	3		0		0		0		0		0		0	128	true	6
w130	moins	moins	G		Negative	2	Opinion	3		0		0		0		0		0		0	129	true	6
w131	éducatif	éducatif	G		Negative	2	Opinion	3	Educational	4		0		0		0		0		0	130	true	6
w132	et	et	C		Negative	2	Opinion	3		0		0		0		0		0		0	131	true	6
w133	intéressant	intéressant	G		Negative	2	Opinion	3		0		0		0		0		0		0	132	true	6
w134	qu'	qu'	C		Negative	2	Opinion	3		0		0		0		0		0		0	133	true	6
w135	Océanopolis	Océanopolis	N		Negative	2	Opinion	3		0		0		0		0		0		0	134	true	6
