w1	arles	arles	P			0		0		0	8-positive	8	unknown	9		0		0		0	0	true	1
w11	la	le	D		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	10	true	3
w12	couleur	couleur	N		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	11	true	3
w13	de	de	P		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	12	true	3
w14	la	le	D		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	13	true	3
w15	pierre	pierre	N		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	magnifique	magnifique	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	16	true	3
w18	quand	quand	C		StrongPositive	5	Opinion	1		0		0		0		0		0		0	17	true	3
w19	le	le	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	18	true	3
w20	soleil	soleil	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	19	true	3
w21	est	être	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	20	true	3
w22	présent.	présent.	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	21	true	3
w41	il	il	Q		Negative	6	Opinion	2		0		0		0		0		0		0	40	true	3
w42	manque	manquer	V		Negative	6	Opinion	2		0		0		0		0		0		0	41	true	3
w43	une	un	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	42	true	3
w44	visite	visite	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	43	true	3
w45	commantée	commantée	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	44	true	3
w46	pour	pour	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	45	true	3
w47	l'	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	46	true	3
w48	intérieur	intérieur	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	47	true	3
w49	du	du	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	48	true	3
w50	site	site	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	49	true	3
