w1	AMPHITHEATRE	AMPHITHEATRE	N			0		0		0	8-positive	4	unknown	5		0		0		0	0	true	1
w18	il	il	Q			0	Opinion	1		0		0		0		0		0		0	17	true	4
w19	y	y	Q			0	Opinion	1		0		0		0		0		0		0	18	true	4
w20	ait	avoir	V			0	Opinion	1		0		0		0		0		0		0	19	true	4
w21	des	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	4
w22	gradins	gradin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	4
w23	en	en	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	22	true	4
w24	tubes	tube	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	23	true	4
w25	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	24	true	4
w26	ils	ils	Q		Negative	3	Opinion	1		0		0		0		0		0		0	25	true	4
w27	vont	aller	V		Negative	3	Opinion	1		0		0		0		0		0		0	26	true	4
w28	disparaitre	disparaitre	V		Negative	3	Opinion	1		0		0		0		0		0		0	27	true	4
w29	et	et	C		Negative	3	Opinion	1		0		0		0		0		0		0	28	true	4
w30	être	être	V		Negative	3	Opinion	1		0		0		0		0		0		0	29	true	4
w31	remplacés	remplacer	V		Negative	3	Opinion	1		0		0		0		0		0		0	30	true	4
w32	par	par	P		Negative	3	Opinion	1		0		0		0		0		0		0	31	true	4
w33	des	un	D		Negative	3	Opinion	1		0		0		0		0		0		0	32	true	4
w34	gradins	gradin	N		Negative	3	Opinion	1		0		0		0		0		0		0	33	true	4
w35	en	en	P		Negative	3	Opinion	1		0		0		0		0		0		0	34	true	4
w36	plexi	plexi	N		Negative	3	Opinion	1		0		0		0		0		0		0	35	true	4
w37	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	iront	aller	V			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	jusqu'	jusque	P			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	en	en	P			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	haut	haut	N			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	l'	le	D			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	amphithéâtre	amphithéâtre	N			0	Opinion	1		0		0		0		0		0		0	43	true	4
