w1	Bien	Bien	G		Positive	1	Opinion	3		0	8-positive	23		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	un	un	D		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w4	peu	peu	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	3	true	1
w5	cher	cher	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w12	c'	c'	Q		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	11	true	2
w13	était	être	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	bien	bien	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w17	On	On	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	16	true	3
w18	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	juste	juste	G			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	trouvé	trouver	V			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	ça	ça	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	true	3
w22	un	un	D		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	21	true	3
w23	peu	peu	G		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	22	true	3
w24	cher	cher	G		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	23	true	3
w29	Tout	Tout	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	28	true	5
w30	est	être	V			0	Opinion	16		0		0		0		0		0		0	29	true	5
w31	cher	cher	G		Negative	15	Opinion	16		0		0		0		0		0		0	30	true	5
w32	maintenant	maintenant	G		Negative	15	Opinion	16		0		0		0		0		0		0	31	true	5
w42	ça	ça	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	41	true	6
w43	c'	c'	Q			0	Opinion	19		0		0		0		0		0		0	42	true	6
w44	est	être	V		Positive	18	Opinion	19		0		0		0		0		0		0	43	true	6
w45	génial	génial	G		Positive	18	Opinion	19		0		0		0		0		0		0	44	true	6
w47	Les	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	46	true	7
w48	otaries	otarie	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	47	true	7
w49	c'	c'	Q		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	48	true	7
w50	est	être	V			0	Opinion	22		0		0		0		0		0		0	49	true	7
w51	le	le	D		StrongPositive	21	Opinion	22		0		0		0		0		0		0	50	true	7
w52	top	top	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	51	true	7
w53	aussi	aussi	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	52	true	7
