w44	Activités	Activités	V		OpinionTarget	1	Opinion	3		0	9-very positive	9	amusement park	10		0		0		0	43	true	4
w45	pour	pour	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	44	true	4
w46	tous	tout	G		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	45	true	4
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	4
w48	un	un	D		StrongPositive	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	très	très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	48	true	4
w50	bon	bon	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	49	true	4
w51	moment	moment	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	4
w52	en	en	P		OpinionTarget	6	Opinion	7	For children	8		0		0		0		0		0	51	true	4
w53	famille	famille	N		OpinionTarget	6	Opinion	7	For children	8		0		0		0		0		0	52	true	4
