w1	Ambiance	ambiance	N			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w8	L'	le	D			0	Opinion	1		0		0		0		0		0		0	7	true	3
w9	ambiance	ambiance	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	8	true	3
w10	douce	doux	G		Positive	3	Opinion	1		0		0		0		0		0		0	9	true	3
w11	,	,	O			0	Opinion	1		0		0		0		0		0		0	10	true	3
w12	chaude	chaud	G		Positive	4	Opinion	1		0		0		0		0		0		0	11	true	3
w13	et	et	C			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	arabisante	arabisant	G		Positive	5	Opinion	1		0		0		0		0		0		0	13	true	3
w15	de	de	P		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	14	true	3
w16	l'	le	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Albaycin	Albaycin	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	16	true	3
w18	permet	permettre	V		Positive	7	Opinion	1		0		0		0		0		0		0	17	true	3
w19	de	de	P		Positive	7	Opinion	1		0		0		0		0		0		0	18	true	3
w20	profiter	profiter	V		Positive	7	Opinion	1		0		0		0		0		0		0	19	true	3
w21	à	à	P		Positive	7	Opinion	1		0		0		0		0		0		0	20	true	3
w22	fond	fond	N		Positive	7	Opinion	1		0		0		0		0		0		0	21	true	3
w23	de	de	P		Positive	7	Opinion	1		0		0		0		0		0		0	22	true	3
w24	l'	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	23	true	3
w25	expérience	expérience	N		Positive	7	Opinion	1		0		0		0		0		0		0	24	true	3
w26	"	&quot;	O		Positive	7	Opinion	1		0		0		0		0		0		0	25	true	3
w27	Alhambra	Alhambra	N		Positive	7	Opinion	1		0		0		0		0		0		0	26	true	3
w28	"	&quot;	O		Positive	7	Opinion	1		0		0		0		0		0		0	27	true	3
