w47	Un	un	D			0	Non-Opinionated	1		0	8-positive	2	zoo/aquarium	3		0		0		0	46	true	5
w48	tunnel	tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	passer	passer	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	sous	sous	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	requins	requin	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	raies	raie	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
