w4	Il	Il	Q			0	Opinion	5		0	9-very positive	11	amusement park	12		0		0		0	3	true	2
w5	y	y	Q			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	un	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	nombreux	nombreux	G		Positive	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	jeux	jeu	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	8	true	2
w11	sans	sans]	P		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	être	être	V		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	trop	trop	G		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	grand	grand	G		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w16	mais	mais	C			0	Non-Opinionated	6		0		0		0		0		0		0	15	true	2
w17	il	il	Q			0	Non-Opinionated	6		0		0		0		0		0		0	16	true	2
w18	faut	faillir	V			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	2
w19	arriver	arriver	V			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	2
w20	à	à	P			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	2
w21	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	2
w22	ouverture	ouverture	N			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	2
w23	sinon	sinon	C			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
w24	il	il	Q			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	y	y	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	trop	trop	G		Negative	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	27	true	2
w29	monde	monde	N		Negative	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	28	true	2
