w1	Super	super	N			0		0		0	9-very positive	3		0		0		0		0	0	true	1
w45	Le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	départ	départ	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	trouve	trouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	qu'	qu'	G			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	quelques	quelque	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	petits	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	kilomètres	kilomètre	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	point	point	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	RDV	rendez-vous	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
