w1	Etonnant	Etonnant	V			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w24	Les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	statues	statue	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	apparaissent	apparaître	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	disparaissent	disparaître	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	gré	gré	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	marées	marée	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
