w1	Superbe.	Superbe.	N		StrongPositive	1	Opinion	3	Interior/exterior	4	7-slightly positive	8		0		0		0		0	0	true	1
w2	zoo	zoo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Adapté	Adapté	N		Positive	9	Opinion	11		0		0		0		0		0		0	2	true	2
w4	.	.	O			0		0		0		0		0		0		0		0	3	true	2
w5	Pour	Pour	O		Positive	9	Opinion	11		0		0		0		0		0		0	4	true	3
w6	.	.	O			0		0		0		0		0		0		0		0	5	true	3
w7	Toute	tout	G		Positive	9	Opinion	11		0		0		0		0		0		0	6	true	4
w8	.	.	O			0		0		0		0		0		0		0		0	7	true	4
w9	La	le	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	8	true	5
w10	famille	famille	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	9	true	5
w12	Nombreuses	nombreux	G		Positive	13	Opinion	14		0		0		0		0		0		0	11	true	6
w13	.	.	O			0		0		0		0		0		0		0		0	12	true	6
w14	Aires	aire	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	7
w15	.	.	O			0		0		0		0		0		0		0		0	14	true	7
w16	De	De	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	15	true	8
w17	.	.	O			0		0		0		0		0		0		0		0	16	true	8
w18	Pique	pique	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	9
w19	.	.	O			0		0		0		0		0		0		0		0	18	true	9
w20	Nique	nique	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	19	true	10
w22	Safari	safari	N		OpinionTarget	15	Opinion	6		0		0		0		0		0		0	21	true	11
w24	Vraiment	Vraiment	N		StrongPositive	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	23	true	12
w25	.	.	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	24	true	12
w26	Super	super	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	25	true	13
