w63	Merci	merci	N		Positive	5	Opinion	6		0	10-highly positive	9	memorial site	10		0		0		0	62	true	4
w64	Rafael	Rafael	N		OpinionTarget	4	Opinion	6	Staff	8		0		0		0		0		0	63	true	4
w65	pour	pour	P		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	4
w66	ta	ta	V		Positive	5	Opinion	6		0		0		0		0		0		0	65	true	4
w67	gentillesse	gentillesse	N		Positive	5	Opinion	6		0		0		0		0		0		0	66	true	4
w69	de	de	P			0	Opinion	7		0		0		0		0		0		0	68	true	4
w70	nous	lui	Q		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	69	true	4
w71	avoir	avoir	V			0	Opinion	7		0		0		0		0		0		0	70	true	4
w72	fait	faire	V			0	Opinion	7		0		0		0		0		0		0	71	true	4
w73	découvrir	découvrir	V			0	Opinion	7		0		0		0		0		0		0	72	true	4
w74	ce	ce	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	73	true	4
w75	site	site	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	74	true	4
w76	exceptionnel	exceptionnel	G		StrongPositive	2	Opinion	7		0		0		0		0		0		0	75	true	4
