w4	Magnifique	Magnifique	N		Positive	1	Opinion	4		0	9-very positive	15	zoo/aquarium	16		0		0		0	3	true	2
w5	aquarium	aquarium	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	a	avoir	V		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	visiter	visiter	V		Positive	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	préférence	préférence	N		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	dehors	dehors	G		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	des	un	D		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	périodes	période	N		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	d	d	G		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	été	être	V		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w18	trop	trop	G		Negative	5	Opinion	6	Crowds and Queues	14		0		0		0		0		0	17	true	2
w19	de	de	P		Negative	5	Opinion	6	Crowds and Queues	14		0		0		0		0		0	18	true	2
w20	monde	monde	N		Negative	5	Opinion	6	Crowds and Queues	14		0		0		0		0		0	19	true	2
w22	difficile	difficile	G		Negative	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	contempler	contempler	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	23	true	2
w25	les	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	24	true	2
w26	aquariums	aquarium	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	25	true	2
w29	gens	gens	N		Negative	11	Opinion	12	Other guests	13		0		0		0		0		0	28	true	2
w30	stationnent	stationner	V		Negative	11	Opinion	12	Other guests	13		0		0		0		0		0	29	true	2
w31	devant	devoir	V		Negative	11	Opinion	12	Other guests	13		0		0		0		0		0	30	true	2
w32	et	et	C		Negative	11	Opinion	12	Other guests	13		0		0		0		0		0	31	true	2
w33	gêne	gêne	N		Negative	11	Opinion	12	Other guests	13		0		0		0		0		0	32	true	2
w34	la	le	D		OpinionTarget	10	Opinion	12	Other guests	13		0		0		0		0		0	33	true	2
w35	visibilite	visibilite	N		OpinionTarget	10	Opinion	12	Other guests	13		0		0		0		0		0	34	true	2
