w1	Un	un	D			0		0		0	7-slightly positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w9	Le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	paysage	paysage	N		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	magnifique	magnifique	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	11	true	2
w14	pas	pas	G		Negative	6	Opinion	2		0		0		0		0		0		0	13	true	2
w15	le	le	D		Negative	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	temps	temps	N		Negative	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	d'	d'	P		Negative	6	Opinion	2		0		0		0		0		0		0	16	true	2
w18	apprécier	apprécier	V		Negative	6	Opinion	2		0		0		0		0		0		0	17	true	2
w19	et	et	C		Negative	6	Opinion	2		0		0		0		0		0		0	18	true	2
w20	d'	d'	P		Negative	6	Opinion	2		0		0		0		0		0		0	19	true	2
w21	admirer	admirer	V		Negative	6	Opinion	2		0		0		0		0		0		0	20	true	2
w22	bien	bien	G		Negative	6	Opinion	2		0		0		0		0		0		0	21	true	2
w23	longtemps	longtemps	G		Negative	6	Opinion	2		0		0		0		0		0		0	22	true	2
