w63	Un	un	D		OpinionTarget	1	Opinion	3		0	10-highly positive	4	market/shopping	5		0		0		0	62	true	3
w64	cadre	cadre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	3
w65	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	64	true	3
w66	sympa	sympa	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	65	true	3
w67	avec	avec	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	66	true	3
w68	une	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	67	true	3
w69	fontaine	fontaine	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	68	true	3
w70	centrale	central	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	69	true	3
w71	et	et	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	70	true	3
w72	du	du	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	3
w73	marbre	marbre	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	3
w74	de	de	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	73	true	3
w75	partout	partout	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	74	true	3
