w1	Trop	Trop	G			0		0		0	6-average-positive	6	zoo/aquarium	7		0		0		0	0	true	1
w40	Il	Il	Q			0	Opinion	1		0		0		0		0		0		0	39	true	3
w41	y	y	Q			0	Opinion	1		0		0		0		0		0		0	40	true	3
w42	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	41	true	3
w43	un	un	D			0	Opinion	1		0		0		0		0		0		0	42	true	3
w44	très	très	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	43	true	3
w45	grand	grand	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	44	true	3
w46	nombre	nombre	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	45	true	3
w47	d'	d'	P		StrongNegative	3	Opinion	1		0		0		0		0		0		0	46	true	3
w48	enfant	enfant	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	47	true	3
w49	qui	qui	P		StrongNegative	3	Opinion	1		0		0		0		0		0		0	48	true	3
w50	chahutent	chahuter	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	3
w52	il	il	Q			0	Opinion	2		0		0		0		0		0		0	51	true	3
w53	y	y	Q			0	Opinion	2		0		0		0		0		0		0	52	true	3
w54	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	53	true	3
w55	donc	donc	G			0	Opinion	2		0		0		0		0		0		0	54	true	3
w56	un	un	D		Negative	4	Opinion	2		0		0		0		0		0		0	55	true	3
w57	vacarme	vacarme	N		Negative	4	Opinion	2		0		0		0		0		0		0	56	true	3
w58	permanent	permanent	G		Negative	4	Opinion	2		0		0		0		0		0		0	57	true	3
w59	dans	dans	P		Negative	4	Opinion	2		0		0		0		0		0		0	58	true	3
w60	l'	le	D		Negative	4	Opinion	2		0		0		0		0		0		0	59	true	3
w61	aquarium	aquarium	N		Negative	4	Opinion	2	Location	5		0		0		0		0		0	60	true	3
