w4	Très	Très	G		StrongPositive	1	Opinion	6		0	8-positive	7	unknown	9		0		0		0	3	true	2
w5	belle	belle	V		StrongPositive	1	Opinion	6		0		0		0		0		0		0	4	true	2
w6	visite	visite	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	permettant	permettre	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w9	observer	observer	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	multitudes	multitude	N		Positive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	d'	d'	P		Positive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	espèces	espèce	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	très	très	G			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	près	près	G			0	Opinion	5		0		0		0		0		0		0	15	true	2
