w4	Superbe	superbe	N		StrongPositive	1	Opinion	3		0	10-highly positive	15	market/shopping	16		0		0		0	3	true	2
w5	Grand	grand	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	Mall	Mall	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	situé	situer	V		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	6	true	2
w8	dans	dans	P		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	7	true	2
w9	le	le	D		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	8	true	2
w10	quartier	quartier	N		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	9	true	2
w11	(	(	O		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	10	true	2
w12	chic	chic	N		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	11	true	2
w13	?	?	O		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	12	true	2
w14	)	)	O		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	13	true	2
w15	d’	d’	G		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	14	true	2
w16	Aventura	Aventura	N		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	15	true	2
w18	ce	ce	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	2
w19	mall	mall	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	18	true	2
w20	possède	posséder	V			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	un	un	D		Positive	13	Opinion	14		0		0		0		0		0		0	20	true	2
w22	très	très	G		Positive	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	large	large	G		Positive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	choix	choix	N		Positive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w25	de	de	P		Positive	13	Opinion	14		0		0		0		0		0		0	24	true	2
w26	magasin	magasin	N		Positive	13	Opinion	14		0		0		0		0		0		0	25	true	2
w27	(	(	O		Positive	13	Opinion	14		0		0		0		0		0		0	26	true	2
w28	Apple	Apple	N		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	2
w29	Store	store	N		Positive	13	Opinion	14		0		0		0		0		0		0	28	true	2
w30	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	29	true	2
w31	Microsoft	Microsoft	N		Positive	13	Opinion	14		0		0		0		0		0		0	30	true	2
w32	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	31	true	2
w33	Ferrari	Ferrari	N		Positive	13	Opinion	14		0		0		0		0		0		0	32	true	2
w34	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	33	true	2
w35	Oakley	Oakley	N		Positive	13	Opinion	14		0		0		0		0		0		0	34	true	2
w36	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	35	true	2
w37	Converse	Converse	N		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	2
w38	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	37	true	2
w39	Puma	puma	N		Positive	13	Opinion	14		0		0		0		0		0		0	38	true	2
w40	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	2
w41	Nike	Nike	N		Positive	13	Opinion	14		0		0		0		0		0		0	40	true	2
w42	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	41	true	2
w43	T	T	N		Positive	13	Opinion	14		0		0		0		0		0		0	42	true	2
w44	·	·	N		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	2
w45	Mobile	mobile	N		Positive	13	Opinion	14		0		0		0		0		0		0	44	true	2
w46	,	,	O		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	2
w47	Strabuck	Strabuck	N		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	etc	etc	G		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	2
w49	)	)	O		Positive	13	Opinion	14		0		0		0		0		0		0	48	true	2
w51	une	un	D		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	50	true	2
w52	Food	food	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	51	true	2
w53	Court	court	G		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	52	true	2
w54	bien	bien	G		Positive	6	Opinion	11		0		0		0		0		0		0	53	true	2
w55	fournie	fournir	V		Positive	6	Opinion	11		0		0		0		0		0		0	54	true	2
w56	(	(	O		Positive	6	Opinion	11		0		0		0		0		0		0	55	true	2
w57	Japonais	japonais	N		Positive	6	Opinion	11		0		0		0		0		0		0	56	true	2
w58	,	,	O		Positive	6	Opinion	11		0		0		0		0		0		0	57	true	2
w59	Argentin	argentin	N		Positive	6	Opinion	11		0		0		0		0		0		0	58	true	2
w60	(	(	O		Positive	6	Opinion	11		0		0		0		0		0		0	59	true	2
w61	miam	miam	N		Positive	6	Opinion	11		0		0		0		0		0		0	60	true	2
w62	!	!	O		Positive	6	Opinion	11		0		0		0		0		0		0	61	true	2
w63	)	)	O		Positive	6	Opinion	11		0		0		0		0		0		0	62	true	2
w64	,	,	O		Positive	6	Opinion	11		0		0		0		0		0		0	63	true	2
w65	Thaï	thaï	N		Positive	6	Opinion	11		0		0		0		0		0		0	64	true	2
w66	,	,	O		Positive	6	Opinion	11		0		0		0		0		0		0	65	true	2
w67	Burger	Burger	N		Positive	6	Opinion	11		0		0		0		0		0		0	66	true	2
w68	King	king	N		Positive	6	Opinion	11		0		0		0		0		0		0	67	true	2
w69	,	,	O		Positive	6	Opinion	11		0		0		0		0		0		0	68	true	2
w70	Français	français	N		Positive	6	Opinion	11		0		0		0		0		0		0	69	true	2
w71	…	…	N		Positive	6	Opinion	11		0		0		0		0		0		0	70	true	2
w72	)	)	O		Positive	6	Opinion	11		0		0		0		0		0		0	71	true	2
w74	des	un	D			0	Non-Opinionated	10		0		0		0		0		0		0	73	true	2
w75	voitures	voiture	N			0	Non-Opinionated	10		0		0		0		0		0		0	74	true	2
w76	de	de	P			0	Non-Opinionated	10		0		0		0		0		0		0	75	true	2
w77	sport	sport	N			0	Non-Opinionated	10		0		0		0		0		0		0	76	true	2
w78	exposées	exposer	V			0	Non-Opinionated	10		0		0		0		0		0		0	77	true	2
w79	(	(	O			0	Non-Opinionated	10		0		0		0		0		0		0	78	true	2
w80	ca	ca	G			0	Non-Opinionated	10		0		0		0		0		0		0	79	true	2
w81	claque	claque	N			0	Non-Opinionated	10		0		0		0		0		0		0	80	true	2
w82	bien	bien	G			0	Non-Opinionated	10		0		0		0		0		0		0	81	true	2
w83	)	)	O			0	Non-Opinionated	10		0		0		0		0		0		0	82	true	2
w85	l’	l’	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	84	true	2
w86	ensemble	ensemble	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	85	true	2
w87	même	même	G			0	Opinion	9		0		0		0		0		0		0	86	true	2
w88	est	être	V		Positive	8	Opinion	9		0		0		0		0		0		0	87	true	2
w89	très	très	G		Positive	8	Opinion	9		0		0		0		0		0		0	88	true	2
w90	beau	beau	G		Positive	8	Opinion	9		0		0		0		0		0		0	89	true	2
w91	(	(	O		Positive	8	Opinion	9		0		0		0		0		0		0	90	true	2
w92	fontaines	fontaine	N		Positive	8	Opinion	9		0		0		0		0		0		0	91	true	2
w93	etc	etc	G		Positive	8	Opinion	9		0		0		0		0		0		0	92	true	2
w94	)	)	O		Positive	8	Opinion	9		0		0		0		0		0		0	93	true	2
