w1	Sympa	Sympa	C			0		0		0	10-highly positive	11	zoo/aquarium	10		0		0		0	0	true	1
w5	Superbe	superbe	N		StrongPositive	12	Opinion	1		0		0		0		0		0		0	4	true	2
w6	endroit	endroit	V		StrongPositive	12	Opinion	1	Location	4		0		0		0		0		0	5	true	2
w7	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	voir	voir	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	des	un	D		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	8	true	2
w10	requins	requin	N		OpinionTarget	13	Opinion	1	Facilities	7		0		0		0		0		0	9	true	2
w11	et	et	C			0	Opinion	1		0		0		0		0		0		0	10	false	2
w12	des	des	P		OpinionTarget	13	Opinion	1		0		0		0		0		0		0	11	true	2
w13	poissons	poisson	N		OpinionTarget	13	Opinion	1	Facilities	9		0		0		0		0		0	12	true	2
w14	qui	qui	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	passent	passer	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	14	true	2
w16	même	même	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	au	au	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	dessus	dessus	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	17	true	2
w19	de	de	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	18	true	2
w20	vous	lui	Q		StrongPositive	5	Opinion	1		0		0		0		0		0		0	19	true	2
