w51	Possède	Possède	P			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	50	true	4
w52	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	café	café	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	/	/	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	restaurant	restaurant	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	peut	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	louer	louer	V			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	évènements	évènements	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	privés	priver	G			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
