w1	Très	Très	G			0		0		0	10-highly positive	13	tour(city/landscape)	14		0		0		0	0	true	1
w3	Un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	quartier	quartier	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	3	true	2
w5	très	très	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	4	true	2
w6	sympa	sympa	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	5	true	2
w8	une	un	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	superbe	superbe	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	8	true	2
w10	vue	vue	N		OpinionTarget	7	Opinion	2	Interior/exterior	8		0		0		0		0		0	9	true	2
w11	sur	sur	P		OpinionTarget	7	Opinion	2	Interior/exterior	8		0		0		0		0		0	10	true	2
w12	l'	le	D		OpinionTarget	7	Opinion	2	Interior/exterior	8		0		0		0		0		0	11	true	2
w13	Alhambra	Alhambra	N		OpinionTarget	7	Opinion	2	Interior/exterior	8		0		0		0		0		0	12	true	2
w26	des	un	D		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	25	true	2
w27	restos	restaurant	N		OpinionTarget	10	Opinion	3	Restaurant	11		0		0		0		0		0	26	true	2
w28	et	et	C			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	des	des	P		OpinionTarget	10	Opinion	3	Restaurant	11		0		0		0		0		0	28	true	2
w30	bars	bar	N		OpinionTarget	10	Opinion	3	Restaurant	11		0		0		0		0		0	29	true	2
w31	à	à	P		OpinionTarget	10	Opinion	3	Restaurant	11		0		0		0		0		0	30	true	2
w32	flamenco	flamenco	G		OpinionTarget	10	Opinion	3	Restaurant	11		0		0		0		0		0	31	true	2
w33	très	très	G		StrongPositive	12	Opinion	3		0		0		0		0		0		0	32	true	2
w34	sympas	sympa	G		StrongPositive	12	Opinion	3		0		0		0		0		0		0	33	true	2
