w4	exceptionnel	exceptionnel	G			0		0		0		0		0		0		0		0	3	true	1
w5	Ces	ce	D		OpinionTarget	4	Opinion	3		0	9-very positive	6	tour(city/landscape)	7		0		0		0	4	true	2
w6	immeubles	immeuble	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	d'	d'	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	époque	époque	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	art	art	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	·	·	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	deco	deco	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	(	(	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	années	année	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	1920	1920	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	13	true	2
w15	·	·	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	14	true	2
w16	1930	1930	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	)	)	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	16	true	2
w18	se	se	Q			0	Non-Opinionated	5		0		0		0		0		0		0	17	true	2
w19	trouvent	trouver	V			0	Non-Opinionated	5		0		0		0		0		0		0	18	true	2
w20	sur	sur	P			0	Non-Opinionated	5		0		0		0		0		0		0	19	true	2
w21	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	20	true	2
w22	deux	deux	G			0	Non-Opinionated	5		0		0		0		0		0		0	21	true	2
w23	avenues	avenue	N			0	Non-Opinionated	5		0		0		0		0		0		0	22	true	2
w24	parallèles	parallèle	G			0	Non-Opinionated	5		0		0		0		0		0		0	23	true	2
w25	à	à	P			0	Non-Opinionated	5		0		0		0		0		0		0	24	true	2
w26	la	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	25	true	2
w27	plage	plage	N			0	Non-Opinionated	5		0		0		0		0		0		0	26	true	2
w28	et	et	C			0	Non-Opinionated	5		0		0		0		0		0		0	27	true	2
w29	forment	former	V			0	Non-Opinionated	5		0		0		0		0		0		0	28	true	2
w30	un	un	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	2
w31	ensemble	ensemble	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	2
w32	particulièrement	particulièrement	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	conservé	conserver	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	2
