w1	PLUS	plus	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	JAMAIS	JAMAIS	N		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	tres	tres	G		Negative	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	déçus	décevoir	V		Negative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	très	très	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	vieux	vieux	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	parc	parc	N		OpinionTarget	8	Opinion	5	Location	37		0		0		0		0		0	6	true	2
w8	mal	mal	G		Negative	9	Opinion	5		0		0		0		0		0		0	7	true	2
w9	entretenu	entretenir	V		Negative	9	Opinion	5		0		0		0		0		0		0	8	true	2
w11	le	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	10	true	2
w12	labyrinthe	labyrinthe	N		OpinionTarget	11	Opinion	10	Facilities	38		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	minuscule	minuscule	G		Negative	12	Opinion	10		0		0		0		0		0		0	13	true	2
w16	les	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	15	true	2
w17	épreuves	épreuve	N		OpinionTarget	14	Opinion	13	Facilities	39		0		0		0		0		0	16	true	2
w18	en	en	P		OpinionTarget	14	Opinion	13	Facilities	39		0		0		0		0		0	17	true	2
w19	bois	bois	N		OpinionTarget	14	Opinion	13	Facilities	39		0		0		0		0		0	18	true	2
w20	sont	être	V			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	cassées	casser	V		Negative	15	Opinion	13		0		0		0		0		0		0	20	true	2
w23	Le	le	D		OpinionTarget	40	Opinion	16		0		0		0		0		0		0	22	true	3
w24	parc	parc	N		OpinionTarget	40	Opinion	16	Location	41		0		0		0		0		0	23	true	3
w25	est	être	V			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	plus	plus	G		Negative	18	Opinion	16		0		0		0		0		0		0	25	true	3
w27	petit	petit	G		Negative	18	Opinion	16		0		0		0		0		0		0	26	true	3
w28	que	que	C		Negative	18	Opinion	16		0		0		0		0		0		0	27	true	3
w29	l'	le	D		Negative	18	Opinion	16		0		0		0		0		0		0	28	true	3
w30	on	on	Q		Negative	18	Opinion	16		0		0		0		0		0		0	29	true	3
w31	pensait	penser	V		Negative	18	Opinion	16		0		0		0		0		0		0	30	true	3
w34	le	le	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	33	true	3
w35	parc	parc	N		OpinionTarget	20	Opinion	19	Location	42		0		0		0		0		0	34	true	3
w36	loue	loue	G		Negative	21	Opinion	19		0		0		0		0		0		0	35	true	3
w37	un	un	D		Negative	21	Opinion	19		0		0		0		0		0		0	36	true	3
w38	partir	partir	V		Negative	21	Opinion	19		0		0		0		0		0		0	37	true	3
w39	de	de	P		Negative	21	Opinion	19		0		0		0		0		0		0	38	true	3
w40	son	son	D		Negative	21	Opinion	19		0		0		0		0		0		0	39	true	3
w41	espace	espace	N		Negative	21	Opinion	19		0		0		0		0		0		0	40	true	3
w42	à	à	P		Negative	21	Opinion	19		0		0		0		0		0		0	41	true	3
w43	aquasplsh	aquasplsh	V		Negative	21	Opinion	19		0		0		0		0		0		0	42	true	3
w44	l'	le	D		Negative	21	Opinion	19		0		0		0		0		0		0	43	true	3
w45	été	été	N		Negative	21	Opinion	19		0		0		0		0		0		0	44	true	3
w47	Cela	Cela	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	46	true	4
w48	réduit	réduire	V		Negative	24	Opinion	22		0		0		0		0		0		0	47	true	4
w49	encore	encore	G		Negative	24	Opinion	22		0		0		0		0		0		0	48	true	4
w50	plus	plus	G		Negative	24	Opinion	22		0		0		0		0		0		0	49	true	4
w51	le	le	D		Negative	24	Opinion	22		0		0		0		0		0		0	50	true	4
w52	parc	parc	N		Negative	24	Opinion	22	Location	43		0		0		0		0		0	51	true	4
w53	dont	dont	P			0	Opinion	22		0		0		0		0		0		0	52	true	4
w54	on	on	Q		OpinionHolder	25	Opinion	22		0		0		0		0		0		0	53	true	4
w55	a	avoir	V			0	Opinion	22		0		0		0		0		0		0	54	true	4
w56	vite	vite	G		Negative	26	Opinion	22		0		0		0		0		0		0	55	true	4
w57	faite	faire	V		Negative	26	Opinion	22		0		0		0		0		0		0	56	true	4
w58	le	le	D		Negative	26	Opinion	22		0		0		0		0		0		0	57	true	4
w59	tour	tour	N		Negative	26	Opinion	22		0		0		0		0		0		0	58	true	4
w60	1h00	1h00	O		Negative	26	Opinion	22		0		0		0		0		0		0	59	true	4
w61	en	en	P		Negative	26	Opinion	22		0		0		0		0		0		0	60	true	4
w62	trainant	trainant	V		Negative	26	Opinion	22		0		0		0		0		0		0	61	true	4
w63	les	le	D		Negative	26	Opinion	22		0		0		0		0		0		0	62	true	4
w64	pieds	pied	N		Negative	26	Opinion	22		0		0		0		0		0		0	63	true	4
w68	comme	comme	P			0	Opinion	27		0		0		0		0		0		0	67	true	5
w69	animal	animal	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	68	true	5
w70	qq	qq	G		Negative	29	Opinion	27		0		0		0		0		0		0	69	true	5
w71	cochons	cochon	N		Negative	29	Opinion	27	Facilities	45		0		0		0		0		0	70	true	5
w72	d'	d'	P		Negative	29	Opinion	27	Facilities	45		0		0		0		0		0	71	true	5
w73	inde	inde	N		Negative	29	Opinion	27	Facilities	45		0		0		0		0		0	72	true	5
w74	uniquement	uniquement	G		Negative	29	Opinion	44		0		0		0		0		0		0	73	true	5
w75	1	1	D		OpinionTarget	30	Opinion	44		0		0		0		0		0		0	74	true	5
w76	tour	tour	N		OpinionTarget	30	Opinion	44	Facilities	46		0		0		0		0		0	75	true	5
w77	poney	poney	P		OpinionTarget	30	Opinion	44	Facilities	46		0		0		0		0		0	76	true	5
w78	gratuit	gratuit	N		OpinionTarget	30	Opinion	44		0		0		0		0		0		0	77	true	5
w79	si	si	C		Negative	31	Opinion	44		0		0		0		0		0		0	78	true	5
w80	votre	son	D		Negative	31	Opinion	44		0		0		0		0		0		0	79	true	5
w81	enfant	enfant	N		Negative	31	Opinion	44		0		0		0		0		0		0	80	true	5
w82	souhaite	souhaiter	V		Negative	31	Opinion	44		0		0		0		0		0		0	81	true	5
w83	d'	d'	P		Negative	31	Opinion	44		0		0		0		0		0		0	82	true	5
w84	autre	autre	G		Negative	31	Opinion	44		0		0		0		0		0		0	83	true	5
w85	tours	tour	N		Negative	31	Opinion	44		0		0		0		0		0		0	84	true	5
w86	il	il	Q		Negative	31	Opinion	44		0		0		0		0		0		0	85	true	5
w87	vaut	valoir	V		Negative	31	Opinion	44		0		0		0		0		0		0	86	true	5
w88	payer	payer	V		Negative	31	Opinion	44		0		0		0		0		0		0	87	true	5
w89	alors	alors	G		Negative	31	Opinion	44		0		0		0		0		0		0	88	true	5
w90	que	que	C		Negative	31	Opinion	44		0		0		0		0		0		0	89	true	5
w91	vous	lui	Q		Negative	31	Opinion	44		0		0		0		0		0		0	90	true	5
w92	avez	avoir	V		Negative	31	Opinion	44		0		0		0		0		0		0	91	true	5
w93	payé	payer	V		Negative	31	Opinion	44		0		0		0		0		0		0	92	true	5
w94	le	le	D		Negative	31	Opinion	44		0		0		0		0		0		0	93	true	5
w95	parc	parc	N		Negative	31	Opinion	44	Location	47		0		0		0		0		0	94	true	5
w97	Bref	bref	G			0	Opinion	32		0		0		0		0		0		0	96	true	6
w98	à	à	P		Negative	33	Opinion	32		0		0		0		0		0		0	97	true	6
w99	éviter	éviter	V		Negative	33	Opinion	32		0		0		0		0		0		0	98	true	6
w100	très	très	G		Negative	35	Opinion	34		0		0		0		0		0		0	99	true	6
w101	viellot	viellot	V		Negative	35	Opinion	34		0	1-highly negative	36		0		0		0		0	100	true	6
