w1	Le	le	D			0		0		0	8-positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w32	Tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	chemins	chemin	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	mènent	mener	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	Rome	Rome	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	aussi	aussi	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	Alexanderplatz	Alexanderplatz	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
