w1	Très	Très	G		StrongPositive	1	Opinion	2		0	9-very positive	15		0		0		0		0	0	true	1
w2	agréablement	agréablement	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	surpris	surprendre	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w9	nous	lui	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	8	true	2
w10	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	été	être	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	contents	content	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	12	true	2
w14	de	de	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	prendre	prendre	V		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	une	un	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	journée	journée	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	complète	complet	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	de	de	P		StrongPositive	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	nos	son	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	vacances	vacance	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	pour	pour	P			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	y	y	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	aller	aller	V			0	Opinion	6		0		0		0		0		0		0	23	true	2
w35	plein	plein	G		Positive	7	Opinion	11		0		0		0		0		0		0	34	true	3
w36	d'	d'	P		Positive	7	Opinion	11		0		0		0		0		0		0	35	true	3
w37	activités	activité	N		Positive	7	Opinion	11		0		0		0		0		0		0	36	true	3
w38	pour	pour	P		Positive	7	Opinion	11		0		0		0		0		0		0	37	true	3
w39	les	le	D		Positive	7	Opinion	11		0		0		0		0		0		0	38	true	3
w40	enfants	enfant	N		Positive	7	Opinion	11		0		0		0		0		0		0	39	true	3
w43	aire	aire	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	42	true	3
w44	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	43	true	3
w45	jeux	jeu	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	44	true	3
w46	très	très	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	45	true	3
w47	variée	varier	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	46	true	3
w49	nous	lui	Q		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	48	true	3
w50	sommes	sommer	V			0	Opinion	14		0		0		0		0		0		0	49	true	3
w51	vraiment	vraiment	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	50	true	3
w52	contents	content	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	51	true	3
