w48	monoï	monoï	N			0		0		0		0		0		0		0		0	47	true	4
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	4
w50	par	par	P			0		0		0		0		0		0		0		0	49	true	4
w51	contre	contre	P			0		0		0		0		0		0		0		0	50	true	4
w52	les	le	D			0		0		0		0		0		0		0		0	51	true	4
w53	poissons	poisson	N			0		0		0		0		0		0		0		0	52	true	4
w54	sont	être	V			0		0		0		0		0		0		0		0	53	true	4
w55	magnifiques	magnifique	G			0		0		0		0		0		0		0		0	54	true	4
w56	.	.	O			0		0		0		0		0		0		0		0	55	true	4
w57	Un	un	D			0		0		0		0		0		0		0		0	56	true	5
w58	conseil	conseil	N			0		0		0		0		0		0		0		0	57	true	5
w59	:	:	O			0		0		0		0		0		0		0		0	58	true	5
w60	l'	le	D			0		0		0		0		0		0		0		0	59	true	5
w61	été	été	N			0		0		0		0		0		0		0		0	60	true	5
w62	vaut	valoir	V			0		0		0		0		0		0		0		0	61	true	5
w63	mieux	mieux	G			0		0		0		0		0		0		0		0	62	true	5
w64	y	y	Q			0		0		0		0		0		0		0		0	63	true	5
w65	aller	aller	V			0		0		0		0		0		0		0		0	64	true	5
w66	quand	quand	G			0		0		0		0		0		0		0		0	65	true	5
w67	tout	tout	G			0		0		0		0		0		0		0		0	66	true	5
w68	le	le	D			0		0		0		0		0		0		0		0	67	true	5
w69	monde	monde	N			0		0		0		0		0		0		0		0	68	true	5
w70	est	être	V			0		0		0		0		0		0		0		0	69	true	5
w71	à	à	P			0		0		0		0		0		0		0		0	70	true	5
w72	la	le	D			0		0		0		0		0		0		0		0	71	true	5
w73	plage	plage	N			0		0		0		0		0		0		0		0	72	true	5
w74	car	car	C			0		0		0		0		0		0		0		0	73	true	5
w75	les	le	D			0		0		0		0		0		0		0		0	74	true	5
w76	jours	jour	N			0		0		0		0		0		0		0		0	75	true	5
w77	de	de	P			0		0		0		0		0		0		0		0	76	true	5
w78	pluie	pluie	N			0		0		0		0		0		0		0		0	77	true	5
w79	c'	c'	Q			0		0		0		0		0		0		0		0	78	true	5
w80	est	être	V			0		0		0		0		0		0		0		0	79	true	5
w81	le	le	D			0		0		0		0		0		0		0		0	80	true	5
w82	rendez	rendez	N			0		0		0		0		0		0		0		0	81	true	5
w83	vous	lui	Q			0		0		0		0		0		0		0		0	82	true	5
w84	préféré	préférer	V			0		0		0		0		0		0		0		0	83	true	5
w85	des	un	D			0		0		0		0		0		0		0		0	84	true	5
w86	petits	petit	G			0		0		0		0		0		0		0		0	85	true	5
w87	enfants	enfant	N			0		0		0		0		0		0		0		0	86	true	5
w88	à	à	P			0		0		0		0		0		0		0		0	87	true	5
w89	occuper	occuper	V			0		0		0		0		0		0		0		0	88	true	5
w90	...	...	O			0		0		0		0		0		0		0		0	89	true	5
w91	Bonne	bon	G		Positive	4	Opinion	6		0	9-very positive	7	zoo/aquarium	8		0		0		0	90	true	6
w92	visite	visite	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	91	true	6
