w1	tres	tres	O			0		0		0	10-highly positive	7	unknown	8		0		0		0	0	true	1
w5	un	un	D		Positive	6	Opinion	1		0		0		0		0		0		0	4	true	2
w6	des	un	D		Positive	6	Opinion	1		0		0		0		0		0		0	5	true	2
w7	plus	plus	G		Positive	6	Opinion	1		0		0		0		0		0		0	6	true	2
w8	beaux	beau	G		Positive	6	Opinion	1		0		0		0		0		0		0	7	true	2
w9	et	et	C		Positive	6	Opinion	1		0		0		0		0		0		0	8	true	2
w10	importants	important	G		Positive	6	Opinion	1		0		0		0		0		0		0	9	true	2
w11	monuments	monument	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	la	le	D			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	ville	ville	N			0	Opinion	1		0		0		0		0		0		0	13	true	2
w28	en	en	P		Positive	4	Opinion	2	Location	3		0		0		0		0		0	27	true	2
w29	plein	plein	G		Positive	4	Opinion	2	Location	3		0		0		0		0		0	28	true	2
w30	centre	centre	P		Positive	4	Opinion	2	Location	3		0		0		0		0		0	29	true	2
w31	ville	ville	N		Positive	4	Opinion	2	Location	3		0		0		0		0		0	30	true	2
