w1	Très	Très	G			0		0		0	10-highly positive	9	unknown	10		0		0		0	0	true	1
w5	Je	Je	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	recommande	recommander	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	vivement	vivement	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	cette	ce	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	activité	activité	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	8	true	2
w11	le	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	prix	prix	N		OpinionTarget	6	Opinion	2	Value-for-money	7		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	correct	correct	G		Positive	8	Opinion	2		0		0		0		0		0		0	13	true	2
w15	pour	pour	P		Positive	8	Opinion	2		0		0		0		0		0		0	14	true	2
w16	ce	ce	D		Positive	8	Opinion	2		0		0		0		0		0		0	15	true	2
w17	type	type	N		Positive	8	Opinion	2		0		0		0		0		0		0	16	true	2
w18	d'	d'	P		Positive	8	Opinion	2		0		0		0		0		0		0	17	true	2
w19	attraction	attraction	N		Positive	8	Opinion	2		0		0		0		0		0		0	18	true	2
