w19	Station	station	N		OpinionTarget	1	Opinion	4		0	5-average-negative	7	tour(city/landscape)	8		0		0		0	18	true	3
w20	de	de	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	ski	ski	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	peu	peu	G		Negative	2	Opinion	4	Atmosphere	5		0		0		0		0		0	21	true	3
w23	chaleureuse	chaleureux	G		Negative	2	Opinion	4	Atmosphere	5		0		0		0		0		0	22	true	3
w24	et	et	C			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	trop	trop	G		Negative	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	cher	cher	G		Negative	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	pour	pour	P		Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	la	le	D		Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	qualité	qualité	N		Negative	3	Opinion	4	Value-for-money	6		0		0		0		0		0	28	true	3
w30	offerte	offrir	V		Negative	3	Opinion	4	Value-for-money	6		0		0		0		0		0	29	true	3
