w1	Tres	Tres	D		StrongNegative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	0	true	1
w2	cher	cher	G		StrongNegative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	1	true	1
w3	Personne	Personne	P		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	2	true	2
w4	de	de	P		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	3	true	2
w5	l'	le	D		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	4	true	2
w6	accueil	accueil	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	5	true	2
w7	méprisante	méprisant	G		Negative	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	mal	mal	G		Negative	8	Opinion	4		0		0		0		0		0		0	8	true	2
w10	·	·	V		Negative	8	Opinion	4		0		0		0		0		0		0	9	true	2
w11	aimable	aimable	G		Negative	8	Opinion	4		0		0		0		0		0		0	10	true	2
w13	Spectacle	spectacle	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	12	true	3
w14	certes	certes	G			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	magnifique	magnifique	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	14	true	3
w16	mais	mais	C			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	ne	ne	G		Negative	14	Opinion	9		0		0		0		0		0		0	16	true	3
w18	dure	durer	V		Negative	14	Opinion	9		0		0		0		0		0		0	17	true	3
w19	qu'	qu'	G		Negative	14	Opinion	9		0		0		0		0		0		0	18	true	3
w20	une	un	D		Negative	14	Opinion	9		0		0		0		0		0		0	19	true	3
w21	petite	petit	G		Negative	14	Opinion	9		0		0		0		0		0		0	20	true	3
w22	demi	demi	N		Negative	14	Opinion	9		0		0		0		0		0		0	21	true	3
w23	·	·	G		Negative	14	Opinion	9		0		0		0		0		0		0	22	true	3
w24	heure	heure	N		Negative	14	Opinion	9		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	pour	pour	P		Negative	15	Opinion	9	Value-for-money	16		0		0		0		0		0	25	true	3
w27	50	50	D		Negative	15	Opinion	9	Value-for-money	16		0		0		0		0		0	26	true	3
w28	€	€	N		Negative	15	Opinion	9	Value-for-money	16		0		0		0		0		0	27	true	3
w29	pour	pour	P		Negative	15	Opinion	9	Value-for-money	16		0		0		0		0		0	28	true	3
w30	5	5	D		Negative	15	Opinion	9	Value-for-money	16		0		0		0		0		0	29	true	3
w31	,	,	N			0		0		0		0		0		0		0		0	30	true	3
w32	cela	cela	P		OpinionTarget	17	Opinion	26		0		0		0		0		0		0	31	true	3
w33	fait	faire	V			0	Opinion	26		0		0		0		0		0		0	32	true	3
w34	un	un	D		Negative	27	Opinion	26	Value-for-money	19		0		0		0		0		0	33	true	3
w35	peu	peu	G		Negative	27	Opinion	26	Value-for-money	19		0		0		0		0		0	34	true	3
w36	cher	cher	G		Negative	27	Opinion	26	Value-for-money	19		0		0		0		0		0	35	true	3
w38	Je	Je	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	37	true	4
w39	ne	ne	G		Negative	24	Opinion	20		0		0		0		0		0		0	38	true	4
w40	recommanderai	recommander	V		Negative	24	Opinion	20		0		0		0		0		0		0	39	true	4
w41	pas	pas	G		Negative	24	Opinion	20		0		0		0		0		0		0	40	true	4
w42	ce	ce	D		OpinionTarget	22	Opinion	20	Location	23		0		0		0		0		0	41	true	4
w43	lieu	lieu	N		OpinionTarget	22	Opinion	20	Location	23	2-very negative	25		0		0		0		0	42	true	4
