w1	Art	art	N			0		0		0	9-very positive	2	theater	3		0		0		0	0	true	1
w14	D'	D'	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	aspect	aspect	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	extérieur	extérieur	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	arènes	arène	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	Arles	Arles	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	paraissent	paraître	V			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	enterrées	enterrer	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	encerclées	encercler	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
