w1	quartier	quartier	N			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w51	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	50	true	3
w52	quartier	quartier	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	51	true	3
w53	a	avoir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	52	true	3
w54	visiter	visiter	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	53	true	3
w55	plusieurs	plusieurs	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	54	true	3
w56	fois	foi	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	55	true	3
w57	dans	dans	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	56	true	3
w58	votre	son	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	57	true	3
w59	sejour	sejour	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	58	true	3
