w23	Je	Je	Q		OpinionTarget	1	Opinion	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	22	true	3
w24	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	conseille	conseille	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	à	à	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	tous	tout	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	(	(	O			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	sauf	sauf	P		Negative	7	Opinion	4		0		0		0		0		0		0	28	true	3
w30	par	par	P		Negative	7	Opinion	4		0		0		0		0		0		0	29	true	3
w31	temps	temps	N		Negative	7	Opinion	4		0		0		0		0		0		0	30	true	3
w32	de	de	P		Negative	7	Opinion	4		0		0		0		0		0		0	31	true	3
w33	pluie	pluie	N		Negative	7	Opinion	4		0		0		0		0		0		0	32	true	3
w34	pendant	pendant	P		Negative	7	Opinion	4		0		0		0		0		0		0	33	true	3
w35	les	le	D		Negative	7	Opinion	4		0		0		0		0		0		0	34	true	3
w36	vacances	vacance	N		Negative	7	Opinion	4		0		0		0		0		0		0	35	true	3
w37	,	,	O		Negative	7	Opinion	4		0		0		0		0		0		0	36	true	3
w38	mercredi	mercredi	N		Negative	7	Opinion	4		0		0		0		0		0		0	37	true	3
w39	après	après	P		Negative	7	Opinion	4		0		0		0		0		0		0	38	true	3
w40	midi	midi	N		Negative	7	Opinion	4		0		0		0		0		0		0	39	true	3
w41	,	,	O		Negative	7	Opinion	4		0		0		0		0		0		0	40	true	3
w42	et	et	C		Negative	7	Opinion	4		0		0		0		0		0		0	41	true	3
w43	dimanche	dimanche	N		Negative	7	Opinion	4		0		0		0		0		0		0	42	true	3
w44	après	après	P		Negative	7	Opinion	4		0		0		0		0		0		0	43	true	3
w45	·	·	N		Negative	7	Opinion	4		0		0		0		0		0		0	44	true	3
w46	midi	midi	N		Negative	7	Opinion	4		0		0		0		0		0		0	45	true	3
w47	...	...	O			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	)	)	O			0	Opinion	4		0		0		0		0		0		0	47	true	3
