w32	Un	un	D		OpinionTarget	1	Opinion	4		0	10-highly positive	10	zoo/aquarium	11		0		0		0	31	true	3
w33	lieu	lieu	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	32	true	3
w34	dépaysant	dépaysant	G		Positive	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	et	et	C			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	instructif	instructif	G		Positive	3	Opinion	4	Cultural Value	9		0		0		0		0		0	35	true	3
w39	un	un	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	3
w40	prix	prix	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	39	true	3
w41	plus	plus	G		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	40	true	3
w42	que	que	C		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	41	true	3
w43	raisonnable	raisonnable	G		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	42	true	3
