w1	GENIAL	GENIAL	N		StrongPositive	1	Opinion	3		0	10-highly positive	17		0		0		0		0	0	true	1
w2	A	A	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	FAIRE	FAIRE	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ABSOLUMENT	ABSOLUMENT	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Plein	plein	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	de	de	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tortues	tortue	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	différentes	différent	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w12	beau	beau	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	message	message	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	2
w14	environnemental	environnemental	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	2
w19	Superbe	superbe	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	18	true	3
w20	ballade	ballade	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	19	true	3
w21	à	à	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	true	3
w22	faire	faire	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	21	true	3
w31	malgrés	malgrés	N		Negative	13	Opinion	15		0		0		0		0		0		0	30	true	4
w32	le	le	D		OpinionTarget	14	Opinion	15	Value-for-money	16		0		0		0		0		0	31	true	4
w33	prix	prix	N		OpinionTarget	14	Opinion	15	Value-for-money	16		0		0		0		0		0	32	true	4
w34	d'	d'	P		OpinionTarget	14	Opinion	15	Value-for-money	16		0		0		0		0		0	33	true	4
w35	entrée	entrée	N		OpinionTarget	14	Opinion	15	Value-for-money	16		0		0		0		0		0	34	true	4
