w1	Excellente	Excellente	D			0		0		0	7-slightly positive	5	zoo/aquarium	6		0		0		0	0	true	1
w50	Dommage	dommage	G			0	Opinion	1		0		0		0		0		0		0	49	true	5
w51	qu'	qu'	C			0	Opinion	1		0		0		0		0		0		0	50	true	5
w52	il	il	Q		Negative	2	Opinion	1		0		0		0		0		0		0	51	true	5
w53	n'	n'	G		Negative	2	Opinion	1		0		0		0		0		0		0	52	true	5
w54	y	y	Q		Negative	2	Opinion	1		0		0		0		0		0		0	53	true	5
w55	ait	avoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	54	true	5
w56	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	55	true	5
w57	de	de	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	56	true	5
w58	bassin	bassin	N		OpinionTarget	3	Opinion	1	Facilities	4		0		0		0		0		0	57	true	5
w59	tactile	tactile	G		OpinionTarget	3	Opinion	1	Facilities	4		0		0		0		0		0	58	true	5
