w8	bon	bon	G		Positive	1	Opinion	3		0	6-average-positive	13	market/shopping	14		0		0		0	7	true	2
w9	mall	mall	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	éloigné	éloigner	V		Negative	4	Opinion	3	Location	6		0		0		0		0		0	10	true	2
w12	de	de	P		Negative	4	Opinion	3	Location	6		0		0		0		0		0	11	true	2
w13	miami	miami	N		Negative	4	Opinion	3	Location	6		0		0		0		0		0	12	true	2
w14	beach	beach	G		Negative	4	Opinion	3	Location	6		0		0		0		0		0	13	true	2
w16	dommage	dommage	N		Negative	7	Opinion	8		0		0		0		0		0		0	15	true	2
w18	de	un	D			0	Non-Opinionated	9		0		0		0		0		0		0	17	true	2
w19	nombreuses	nombreux	G			0	Non-Opinionated	9		0		0		0		0		0		0	18	true	2
w20	boutiques	boutique	N			0	Non-Opinionated	9		0		0		0		0		0		0	19	true	2
w21	dont	dont	P			0	Non-Opinionated	9		0		0		0		0		0		0	20	true	2
w22	abercrombie	abercrombie	V			0	Non-Opinionated	9		0		0		0		0		0		0	21	true	2
w23	dont	dont	P			0	Non-Opinionated	9		0		0		0		0		0		0	22	true	2
w24	l'	le	D			0	Non-Opinionated	9		0		0		0		0		0		0	23	true	2
w25	emplacement	emplacement	N			0	Non-Opinionated	9		0		0		0		0		0		0	24	true	2
w26	est	être	V			0	Non-Opinionated	9		0		0		0		0		0		0	25	true	2
w27	étonnant	étonnant	G			0	Non-Opinionated	9		0		0		0		0		0		0	26	true	2
w28	car	car	C			0	Non-Opinionated	9		0		0		0		0		0		0	27	true	2
w29	cette	ce	D			0	Non-Opinionated	9		0		0		0		0		0		0	28	true	2
w30	marque	marque	N			0	Non-Opinionated	9		0		0		0		0		0		0	29	true	2
w31	a	avoir	V			0	Non-Opinionated	9		0		0		0		0		0		0	30	true	2
w32	en	en	P			0	Non-Opinionated	9		0		0		0		0		0		0	31	true	2
w33	général	général	N			0	Non-Opinionated	9		0		0		0		0		0		0	32	true	2
w34	des	un	D			0	Non-Opinionated	9		0		0		0		0		0		0	33	true	2
w35	emplacements	emplacement	N			0	Non-Opinionated	9		0		0		0		0		0		0	34	true	2
w36	souvent	souvent	G			0	Non-Opinionated	9		0		0		0		0		0		0	35	true	2
w37	prestigieux	prestigieux	G			0	Non-Opinionated	9		0		0		0		0		0		0	36	true	2
w39	Même	même	G			0	Opinion	12		0		0		0		0		0		0	38	true	2
w40	si	si	C			0	Opinion	12		0		0		0		0		0		0	39	true	2
w41	c'	c'	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	40	true	2
w42	est	être	V			0	Opinion	12		0		0		0		0		0		0	41	true	2
w43	un	un	D		Positive	11	Opinion	12		0		0		0		0		0		0	42	true	2
w44	mall	mall	N		Positive	11	Opinion	12		0		0		0		0		0		0	43	true	2
w45	assez	assez	G		Positive	11	Opinion	12		0		0		0		0		0		0	44	true	2
w46	elegant	elegant	G		Positive	11	Opinion	12		0		0		0		0		0		0	45	true	2
