w36	Attention	Attention	V			0	Non-Opinionated	1		0	9-very positive	2	memorial site	3		0		0		0	35	true	4
w37	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	4
w38	l	l	Q			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	audio	audio	O			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	guide	guider	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	bien	bien	G			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	verifier	verifier	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	l	l	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	etat	etat	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	casque	casque	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
