w1	Le	le	D		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	0	true	1
w2	rertour	rertour	N		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	2	true	1
w4	la	le	D		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	3	true	1
w5	nature	nature	N		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	4	true	1
w6	assuré	assurer	V		Positive	2	Opinion	1		0		0		0		0		0		0	5	true	1
w20	la	le	D		OpinionTarget	4	Opinion	3	Interior/exterior	5		0		0		0		0		0	19	true	2
w21	nature	nature	N		OpinionTarget	4	Opinion	3	Interior/exterior	5		0		0		0		0		0	20	true	2
w22	des	des	P		OpinionTarget	4	Opinion	3	Interior/exterior	5		0		0		0		0		0	21	true	2
w23	Pyrénées	Pyrénées	N		OpinionTarget	4	Opinion	3	Interior/exterior	5		0		0		0		0		0	22	true	2
w24	vous	lui	Q			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	offre	offrir	V		Positive	6	Opinion	3		0		0		0		0		0		0	24	true	2
w26	sans	sans]	P		Positive	6	Opinion	3		0		0		0		0		0		0	25	true	2
w27	retenue	retenue	N		Positive	6	Opinion	3		0		0		0		0		0		0	26	true	2
w28	tout	tout	G		Positive	6	Opinion	3		0		0		0		0		0		0	27	true	2
w29	ces	ce	D		Positive	6	Opinion	3		0		0		0		0		0		0	28	true	2
w30	trésors	trésor	N		Positive	6	Opinion	3		0		0		0		0		0		0	29	true	2
w31	que	que	C		Positive	6	Opinion	3		0		0		0		0		0		0	30	true	2
w32	sont	être	V		Positive	6	Opinion	3		0		0		0		0		0		0	31	true	2
w33	la	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	32	true	2
w34	faune	faune	N		Positive	6	Opinion	3		0		0		0		0		0		0	33	true	2
w35	et	et	C		Positive	6	Opinion	3		0		0		0		0		0		0	34	true	2
w36	la	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	35	true	2
w37	flore	flore	N		Positive	6	Opinion	3		0		0		0		0		0		0	36	true	2
w42	,	,	O			0		0		0	9-very positive	7		0		0		0		0	41	true	3
