w106	Un	un	D		Negative	1	Opinion	2		0	9-very positive	9	tour(city/landscape)	10		0		0		0	105	true	7
w107	petit	petit	G		Negative	1	Opinion	2		0		0		0		0		0		0	106	true	7
w108	bémol	bémol	N		Negative	1	Opinion	2		0		0		0		0		0		0	107	true	7
w109	cependant	cependant	G		Negative	1	Opinion	2		0		0		0		0		0		0	108	true	7
w111	en	en	P			0	Non-Opinionated	3		0		0		0		0		0		0	110	true	7
w112	flânant	flâner	V			0	Non-Opinionated	3		0		0		0		0		0		0	111	true	7
w113	un	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	112	true	7
w114	peu	peu	G			0	Non-Opinionated	3		0		0		0		0		0		0	113	true	7
w115	plus	plus	G			0	Non-Opinionated	3		0		0		0		0		0		0	114	true	7
w116	dans	dans	P			0	Non-Opinionated	3		0		0		0		0		0		0	115	true	7
w117	le	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	116	true	7
w118	quartier	quartier	N			0	Non-Opinionated	3		0		0		0		0		0		0	117	true	7
w119	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	118	true	7
w120	et	et	C			0	Non-Opinionated	3		0		0		0		0		0		0	119	true	7
w121	en	en	P			0	Non-Opinionated	3		0		0		0		0		0		0	120	true	7
w122	consultant	consulter	V			0	Non-Opinionated	3		0		0		0		0		0		0	121	true	7
w123	d'	d'	P			0	Non-Opinionated	3		0		0		0		0		0		0	122	true	7
w124	autres	autre	G			0	Non-Opinionated	3		0		0		0		0		0		0	123	true	7
w125	guides	guide	N			0	Non-Opinionated	3		0		0		0		0		0		0	124	true	7
w127	j'	j'	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	126	true	7
w128	ai	avoir	V		Negative	6	Opinion	7		0		0		0		0		0		0	127	true	7
w129	remarqué	remarquer	V		Negative	6	Opinion	7		0		0		0		0		0		0	128	true	7
w130	que	que	C		Negative	6	Opinion	7		0		0		0		0		0		0	129	true	7
w131	d'	un	D		Negative	6	Opinion	7		0		0		0		0		0		0	130	true	7
w132	autres	autre	G		Negative	6	Opinion	7		0		0		0		0		0		0	131	true	7
w133	immeubles	immeuble	N		Negative	6	Opinion	7		0		0		0		0		0		0	132	true	7
w134	auraient	avoir	V		Negative	6	Opinion	7		0		0		0		0		0		0	133	true	7
w135	pu	pouvoir	V			0	Opinion	7		0		0		0		0		0		0	134	true	7
w136	figurer	figurer	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	135	true	7
w137	dans	dans	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	136	true	7
w138	la	le	D		OpinionTarget	5	Opinion	7	Collection	8		0		0		0		0		0	137	true	7
w139	visite	visite	N		OpinionTarget	5	Opinion	7	Collection	8		0		0		0		0		0	138	true	7
