w30	Maisons	Maisons	C		OpinionTarget	1	Opinion	4	Collection	5	9-very positive	6	tour(city/landscape)	7		0		0		0	29	true	5
w31	d'	d'	P		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	30	true	5
w32	époque	époque	N		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	31	true	5
w33	annoncées	annoncer	V		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	32	true	5
w34	:	:	O			0	Opinion	4		0		0		0		0		0		0	33	true	5
w35	peu	peu	G		Negative	2	Opinion	4		0		0		0		0		0		0	34	true	5
w36	nombreuses	nombreux	G		Negative	2	Opinion	4		0		0		0		0		0		0	35	true	5
w37	,	,	O			0	Opinion	4		0		0		0		0		0		0	36	true	5
w38	mais	mais	C			0	Opinion	4		0		0		0		0		0		0	37	true	5
w39	intéressantes	intéressant	G		Positive	3	Opinion	4		0		0		0		0		0		0	38	true	5
