w7	De	De	P			0	Non-Opinionated	1		0	9-very positive	10	zoo/aquarium	11		0		0		0	6	true	2
w8	passage	passage	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	journée	journée	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	décidé	décider	V			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	assez	assez	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	déçus	décevoir	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	d'	d'	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	23	true	2
w25	habitude	habitude	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	24	true	2
w26	par	par	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	25	true	2
w27	les	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	26	true	2
w28	musées	musée	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	27	true	2
w29	marins	marin	G		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	28	true	2
w31	nous	lui	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	30	true	2
w32	n'	n'	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	31	true	2
w33	avons	avoir	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	32	true	2
w34	pas	pas	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	33	true	2
w35	été	être	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	34	true	2
w36	déçus	décevoir	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	35	true	2
w37	par	par	P			0	Opinion	5		0		0		0		0		0		0	36	true	2
w38	celui	celui	P		OpinionTarget	4	Opinion	5	Interior/exterior	9		0		0		0		0		0	37	true	2
