w1	le	le	D			0		0		0	8-positive	2	zoo/aquarium	3		0		0		0	0	true	1
w83	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	3
w84	clou	clou	N			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	3
w85	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	3
w86	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	3
w87	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	3
w88	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	3
w89	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	3
w90	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	3
w91	bien	bien	G			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	3
w92	sûr	sûr	G			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	3
w93	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	3
w94	aquarium	aquarium	N			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	3
w95	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	3
w96	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	3
w97	requins	requin	N			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	3
