w70	Pour	Pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	69	true	6
w71	finir	finir	V			0	Non-Opinionated	3		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	71	true	6
w73	un	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	72	true	6
w74	conseil	conseil	N			0	Non-Opinionated	3		0		0		0		0		0		0	73	true	6
w75	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	74	true	6
w76	allez	allez	G			0	Opinion	4		0	4-slightly negative	5	zoo/aquarium	6		0		0		0	75	true	6
w77	dépenser	dépenser	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	76	true	6
w78	votre	son	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	77	true	6
w79	argent	argent	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	78	true	6
w80	ailleurs	ailleurs	G		Negative	2	Opinion	4		0		0		0		0		0		0	79	true	6
