w1	c'	c'	Q			0		0		0	10-highly positive	3	tour(city/landscape)	4		0		0		0	0	true	1
w4	Arles	Arles	N		OpinionTarget	8	Opinion	1	Location	9		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	une	un	D		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	5	true	2
w7	ville	ville	N		OpinionTarget	8	Opinion	1	Location	9		0		0		0		0		0	6	true	2
w8	pleine	plein	G		StrongPositive	10	Opinion	1		0		0		0		0		0		0	7	true	2
w9	de	de	P		StrongPositive	10	Opinion	1		0		0		0		0		0		0	8	true	2
w10	ressources	ressource	N		StrongPositive	10	Opinion	1		0		0		0		0		0		0	9	true	2
w12	il	il	Q		Positive	11	Opinion	5		0		0		0		0		0		0	11	true	2
w13	y	y	Q		Positive	11	Opinion	5		0		0		0		0		0		0	12	true	2
w14	fait	faire	V		Positive	11	Opinion	5		0		0		0		0		0		0	13	true	2
w15	bon	bon	G		Positive	11	Opinion	5		0		0		0		0		0		0	14	true	2
w16	se	se	Q		Positive	11	Opinion	5		0		0		0		0		0		0	15	true	2
w17	promener	promener	V		Positive	11	Opinion	5		0		0		0		0		0		0	16	true	2
w19	les	le	D		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	18	true	2
w20	gens	gens	N		OpinionTarget	12	Opinion	2		0		0		0		0		0		0	19	true	2
w21	sont	être	V			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	accueillants	accueillant	G		Positive	13	Opinion	2		0		0		0		0		0		0	21	true	2
