w1	ALBAYZIN	ALBAYZIN	N			0		0		0	8-positive	3		0		0		0		0	0	true	1
w2	Des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	petites	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	rue	rue	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	paisibles	paisible	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	bord	bord	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	petites	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	rivières	rivière	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w13	En	En	P			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	3
w14	montant	monter	V			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	3
w15	on	on	Q			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	3
w16	arrive	arriver	V			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	facilement	facilement	G			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	3
w18	aux	aux	P			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	3
w19	maisons	maison	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	3
w20	troglodytes	troglodytes	G			0	Non-Opinionated	2		0		0		0		0		0		0	19	true	3
