w57	Très	Très	G		StrongPositive	2	Opinion	3		0	8-positive	5	market/shopping	6		0		0		0	56	true	5
w58	grand	grand	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	57	true	5
w59	espace	espace	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	58	true	5
w60	de	de	P			0	Opinion	3		0		0		0		0		0		0	59	true	5
w61	restauration	restauration	N		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	60	true	5
w62	au	au	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	5
w63	rez	rez	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	5
w64	·	·	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	5
w65	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	64	true	5
w66	·	·	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	65	true	5
w67	chaussée	chaussée	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	5
w68	(	(	O			0	Opinion	3		0		0		0		0		0		0	67	true	5
w69	chinois	chinois	G			0	Opinion	3		0		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	3		0		0		0		0		0		0	69	true	5
w71	mexicain	mexicain	G			0	Opinion	3		0		0		0		0		0		0	70	true	5
w72	,	,	O			0	Opinion	3		0		0		0		0		0		0	71	true	5
w73	BBQ	BBQ	N			0	Opinion	3		0		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	3		0		0		0		0		0		0	73	true	5
w75	thai	thai	N			0	Opinion	3		0		0		0		0		0		0	74	true	5
w76	...	...	O			0	Opinion	3		0		0		0		0		0		0	75	true	5
w77	)	)	O			0	Opinion	3		0		0		0		0		0		0	76	true	5
