w1	Captivant	Captivant	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	toute	tout	D		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	la	le	D		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	famille	famille	N		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w7	Une	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	visite	visite	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	intéresse	intéresser	V		Positive	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	petits	petit	G		Positive	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	et	et	C		Positive	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	grands	grand	G		Positive	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	qui	qui	P		Positive	6	Opinion	3		0		0		0		0		0		0	14	true	2
w16	montre	montrer	V		Positive	6	Opinion	3		0		0		0		0		0		0	15	true	2
w17	l'	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	16	true	2
w18	intéret	intéret	N		Positive	6	Opinion	3		0		0		0		0		0		0	17	true	2
w19	de	de	P		Positive	6	Opinion	3		0		0		0		0		0		0	18	true	2
w20	la	le	D		Positive	6	Opinion	3		0		0		0		0		0		0	19	true	2
w21	réintroduction	réintroduction	N		Positive	6	Opinion	3		0		0		0		0		0		0	20	true	2
w22	des	des	P		Positive	6	Opinion	3		0		0		0		0		0		0	21	true	2
w23	espèces	espèces	D		Positive	6	Opinion	3		0		0		0		0		0		0	22	true	2
w24	menacées	menacer	V		Positive	6	Opinion	3		0		0		0		0		0		0	23	true	2
w25	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	24	true	2
w26	nourissage	nourissage	V		Positive	6	Opinion	3	Facilities	9		0		0		0		0		0	25	true	2
w27	des	des	P		Positive	6	Opinion	3	Facilities	9		0		0		0		0		0	26	true	2
w28	cigogneaux	cigogneau	N		Positive	6	Opinion	3	Facilities	9		0		0		0		0		0	27	true	2
w29	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	28	true	2
w30	spectacle	spectacle	N		Positive	6	Opinion	3	Facilities	8		0		0		0		0		0	29	true	2
w31	d'	d'	P		Positive	6	Opinion	3	Facilities	8		0		0		0		0		0	30	true	2
w32	animaux	animal	N		Positive	6	Opinion	3	Facilities	8		0		0		0		0		0	31	true	2
w33	pêcheurs	pêcheurs	G		Positive	6	Opinion	3	Facilities	8		0		0		0		0		0	32	true	2
w34	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	33	true	2
w35	loutres	loutres	G		Positive	6	Opinion	3	Facilities	10		0		0		0		0		0	34	true	2
w36	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	35	true	2
w37	ragondins	ragondins	G		Positive	6	Opinion	3	Facilities	11		0		0		0		0		0	36	true	2
w38	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	37	true	2
w39	hamsters	hamster	N		Positive	6	Opinion	3	Facilities	12		0		0		0		0		0	38	true	2
w40	géants	géant	G		Positive	6	Opinion	3	Facilities	12		0		0		0		0		0	39	true	2
w41	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	40	true	2
w42	otarie	otarie	V		Positive	6	Opinion	3	Facilities	13		0		0		0		0		0	41	true	2
w43	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	42	true	2
w44	cormoran	cormoran	N		Positive	6	Opinion	3	Facilities	14		0		0		0		0		0	43	true	2
w45	,	,	O		Positive	6	Opinion	3		0		0		0		0		0		0	44	true	2
w46	manchots	manchot	N		Positive	6	Opinion	3	Facilities	15		0		0		0		0		0	45	true	2
w47	et	et	C		Positive	6	Opinion	3		0		0		0		0		0		0	46	true	2
w48	beaucoup	beaucoup	G		Positive	6	Opinion	3		0		0		0		0		0		0	47	true	2
w49	de	de	P		Positive	6	Opinion	3		0		0		0		0		0		0	48	true	2
w50	nids	nid	N		Positive	6	Opinion	3	Facilities	16		0		0		0		0		0	49	true	2
w51	de	de	P		Positive	6	Opinion	3	Facilities	16		0		0		0		0		0	50	true	2
w52	cigognes	cigogne	N		Positive	6	Opinion	3	Facilities	16		0		0		0		0		0	51	true	2
w53	!	!	O			0		0		0	10-highly positive	17		0		0		0		0	52	true	2
