w59	J'	J'	Q			0	Non-Opinionated	4		0	5-average-negative	6	zoo/aquarium	7		0		0		0	58	true	6
w60	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	59	true	6
w61	suis	suivre	V			0	Non-Opinionated	4		0		0		0		0		0		0	60	true	6
w62	allé	aller	V			0	Non-Opinionated	4		0		0		0		0		0		0	61	true	6
w63	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	62	true	6
w64	matin	matin	N			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	6
w66	il	il	Q			0	Opinion	3		0		0		0		0		0		0	65	true	6
w67	y	y	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	66	true	6
w68	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	67	true	6
w69	beaucoup	beaucoup	G		Positive	2	Opinion	3		0		0		0		0		0		0	68	true	6
w70	moins	moins	G		Positive	2	Opinion	3		0		0		0		0		0		0	69	true	6
w71	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	70	true	6
w72	monde	monde	N		Positive	2	Opinion	3		0		0		0		0		0		0	71	true	6
w73	que	que	C		Positive	2	Opinion	3		0		0		0		0		0		0	72	true	6
w74	l'	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	73	true	6
w75	après	après	N		Positive	2	Opinion	3		0		0		0		0		0		0	74	true	6
w76	midi	midi	N		Positive	2	Opinion	3		0		0		0		0		0		0	75	true	6
w78	donc	donc	G			0	Opinion	3		0		0		0		0		0		0	77	true	6
w79	plus	plus	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	78	true	6
w80	agréable	agréable	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	79	true	6
