w102	Le	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	memorial site	5		0		0		0	101	true	7
w103	site	site	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	102	true	7
w104	web	web	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	103	true	7
w105	officiel	officiel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	104	true	7
w106	aurait	avoir	V			0	Opinion	3		0		0		0		0		0		0	105	true	7
w107	besoin	besoin	N		Negative	2	Opinion	3		0		0		0		0		0		0	106	true	7
w108	d'	d'	P		Negative	2	Opinion	3		0		0		0		0		0		0	107	true	7
w109	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	108	true	7
w110	sérieux	sérieux	N		Negative	2	Opinion	3		0		0		0		0		0		0	109	true	7
w111	toilettage	toilettage	N		Negative	2	Opinion	3		0		0		0		0		0		0	110	true	7
w112	pour	pour	P		Negative	2	Opinion	3		0		0		0		0		0		0	111	true	7
w113	mettre	mettre	V		Negative	2	Opinion	3		0		0		0		0		0		0	112	true	7
w114	en	en	P		Negative	2	Opinion	3		0		0		0		0		0		0	113	true	7
w115	valeur	valeur	N		Negative	2	Opinion	3		0		0		0		0		0		0	114	true	7
w116	ce	ce	D		Negative	2	Opinion	3		0		0		0		0		0		0	115	true	7
w117	monument	monument	N		Negative	2	Opinion	3		0		0		0		0		0		0	116	true	7
w118	sur	sur	P		Negative	2	Opinion	3		0		0		0		0		0		0	117	true	7
w119	la	le	D		Negative	2	Opinion	3		0		0		0		0		0		0	118	true	7
w120	toile	toile	N		Negative	2	Opinion	3		0		0		0		0		0		0	119	true	7
