w1	Vraiment	Vraiment	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	génial	génial	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Vraiment	Vraiment	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	à	à	P		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	faire	faire	V		StrongPositive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w7	parc	parc	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	6	true	2
w8	qui	qui	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	change	changer	V		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	des	un	D		Positive	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	autres	autre	G		Positive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	zoos	zoo	N		Positive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	9	Opinion	21		0		0		0		0		0		0	13	true	2
w15	propres	propre	G		StrongPositive	9	Opinion	21	Cleanliness	10		0		0		0		0		0	14	true	2
w17	le	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	16	true	2
w18	faite	faire	V		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	18	true	2
w20	nourrir	nourrir	V		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	19	true	2
w21	les	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	2
w22	marmottes	marmotte	N		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	21	true	2
w23	c'	c'	Q			0	Opinion	11		0		0		0		0		0		0	22	true	2
w24	est	être	V			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	très	très	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	24	true	2
w26	sympa	sympa	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	25	true	2
w27	même	même	G		Positive	22	Opinion	11		0		0		0		0		0		0	26	true	2
w28	les	le	D		Positive	22	Opinion	11		0		0		0		0		0		0	27	true	2
w29	grands	grand	G		Positive	22	Opinion	11		0		0		0		0		0		0	28	true	2
w30	peuvent	pouvoir	V		Positive	22	Opinion	11		0		0		0		0		0		0	29	true	2
w31	y	y	Q			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	aller	aller	V			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	quand	quand	C			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	il	il	Q			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	n	n	G			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	y	y	Q			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	pas	pas	G			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	trop	trop	G			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	de	de	P			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	monde	monde	N			0	Opinion	11		0		0		0		0		0		0	40	true	2
w43	seul	seul	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	42	true	2
w44	bémol	bémol	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	43	true	2
w45	pas	pas	G		Negative	17	Opinion	15		0		0		0		0		0		0	44	true	2
w46	très	très	G		Negative	17	Opinion	15		0		0		0		0		0		0	45	true	2
w47	accessible	accessible	G		Negative	17	Opinion	15		0		0		0		0		0		0	46	true	2
w48	avec	avec	P		Negative	17	Opinion	15		0		0		0		0		0		0	47	true	2
w49	une	un	D		Negative	17	Opinion	15		0		0		0		0		0		0	48	true	2
w50	poussette	poussette	N		Negative	17	Opinion	15		0		0		0		0		0		0	49	true	2
w51	et	et	C		Negative	17	Opinion	15		0		0		0		0		0		0	50	true	2
w52	encore	encore	G		Negative	17	Opinion	15		0		0		0		0		0		0	51	true	2
w53	moins	moins	G		Negative	17	Opinion	15		0		0		0		0		0		0	52	true	2
w54	avec	avec	P		Negative	17	Opinion	15		0		0		0		0		0		0	53	true	2
w55	une	un	D		Negative	17	Opinion	15		0		0		0		0		0		0	54	true	2
w56	personne	personne	N		Negative	17	Opinion	15		0		0		0		0		0		0	55	true	2
w57	en	en	P		Negative	17	Opinion	15		0		0		0		0		0		0	56	true	2
w58	fauteuil	fauteuil	N		Negative	17	Opinion	15		0		0		0		0		0		0	57	true	2
w59	roulant	roulant	G		Negative	17	Opinion	15		0		0		0		0		0		0	58	true	2
w61	sinon	sinon	G			0	Opinion	18		0		0		0		0		0		0	60	true	2
w62	parfait	parfait	G		StrongPositive	19	Opinion	18		0	9-very positive	20		0		0		0		0	61	true	2
