w2	Le	le	D		OpinionTarget	1	Opinion	6		0	9-very positive	7	memorial site	8		0		0		0	1	true	2
w3	tombeau	tombeau	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	à	à	P			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	l'	le	D		Positive	2	Opinion	6		0		0		0		0		0		0	5	true	2
w7	immage	immage	N		Positive	2	Opinion	6		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	2	Opinion	6		0		0		0		0		0		0	7	true	2
w9	l'	le	D		Positive	2	Opinion	6		0		0		0		0		0		0	8	true	2
w10	homme	homme	N		Positive	2	Opinion	6		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	imposant	imposant	G		Positive	3	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	grandiose	grandiose	G		Positive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	impressionnant	impressionnant	G		Positive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w18	je	je	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	17	true	2
w19	n'	n'	G		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	ai	avoir	V		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	pas	pas	G		Positive	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	regretté	regretter	V		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	mon	son	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	22	true	2
w24	entrée	entrée	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	23	true	2
