w50	Il	Il	Q		Positive	2	Opinion	3		0	8-positive	5	memorial site	6		0		0		0	49	true	5
w51	est	être	V		Positive	2	Opinion	3		0		0		0		0		0		0	50	true	5
w52	assez	assez	G		Positive	2	Opinion	3		0		0		0		0		0		0	51	true	5
w53	facile	facile	G		Positive	2	Opinion	3		0		0		0		0		0		0	52	true	5
w54	de	de	P			0	Opinion	3		0		0		0		0		0		0	53	true	5
w55	rejoindre	rejoindre	V		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	54	true	5
w56	le	le	D		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	55	true	5
w57	site	site	N		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	56	true	5
w58	en	en	P		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	57	true	5
w59	voiture	voiture	N		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	58	true	5
w60	(	(	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	5
w61	se	se	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	5
w62	garer	garer	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	5
w63	en	en	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	5
w64	haut	haut	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	5
w65	)	)	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	64	true	5
