w44	j'	j'	Q		OpinionHolder	1	Opinion	4		0	9-very positive	5	unknown	6		0		0		0	43	true	5
w45	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	44	true	5
w46	pris	prendre	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	45	true	5
w47	plaisir	plaisir	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	46	true	5
w48	a	avoir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	47	true	5
w49	voyager	voyager	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	sur	sur	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	ligne	ligne	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	Madrid	Madrid	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	5
w54	·	·	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	53	true	5
w55	Barcelone	Barcelone	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	54	true	5
