w4	La	le	D		OpinionTarget	1	Opinion	4		0	9-very positive	6	memorial site	7		0		0		0	3	true	2
w5	reconstitution	reconstitution	N		OpinionTarget	1	Opinion	4	Facilities	5		0		0		0		0		0	4	true	2
w6	imagée	imager	V		OpinionTarget	1	Opinion	4	Facilities	5		0		0		0		0		0	5	true	2
w7	(	(	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	6	true	2
w8	projection	projection	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	film	film	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	)	)	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	nous	lui	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	donne	donner	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	avant	avant	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	même	même	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	d'	d'	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	entrer	entrer	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	dans	dans	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	le	le	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	lieu	lieu	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	une	un	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	excellent	exceller	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	idée	idée	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	de	de	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	son	son	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	importance	importance	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	25	true	2
