w7	situé	situé	C			0	Non-Opinionated	15		0	9-very positive	16	museum	17		0		0		0	6	true	2
w8	au	au	P			0	Non-Opinionated	15		0		0		0		0		0		0	7	true	2
w9	coeur	coeur	N			0	Non-Opinionated	15		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Non-Opinionated	15		0		0		0		0		0		0	9	true	2
w11	Paris	pari	N			0	Non-Opinionated	15		0		0		0		0		0		0	10	true	2
w12	ce	ce	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	musée	musée	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	est	être	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	vraiment	vraiment	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	intéressant	intéressant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	il	il	Q		OpinionTarget	4	Opinion	6	Collection	12		0		0		0		0		0	16	false	2
w18	couvre	couvrir	V		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	17	true	2
w19	aussi	aussi	G		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	18	true	2
w20	bien	bien	G		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	19	true	2
w21	les	le	D		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	20	true	2
w22	deux	deux	G		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	21	true	2
w23	guerres	guerre	N		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	22	true	2
w24	mondiales	mondial	G		Positive	5	Opinion	6	Collection	12		0		0		0		0		0	23	true	2
w26	vous	lui	Q			0	Non-Opinionated	7		0		0		0		0		0		0	25	true	2
w27	trouverez	trouver	V			0	Non-Opinionated	7		0		0		0		0		0		0	26	true	2
w28	toutes	tout	G			0	Non-Opinionated	7		0		0		0		0		0		0	27	true	2
w29	les	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	28	true	2
w30	périodes	période	N			0	Non-Opinionated	7		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	30	true	2
w32	l'	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	31	true	2
w33	histoire	histoire	N			0	Non-Opinionated	7		0		0		0		0		0		0	32	true	2
w34	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	33	true	2
w35	France	France	N			0	Non-Opinionated	7		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	35	true	2
w37	le	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	36	true	2
w38	moyen	moyen	N			0	Non-Opinionated	7		0		0		0		0		0		0	37	true	2
w39	age	age	N			0	Non-Opinionated	7		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	39	true	2
w41	armures	armure	N			0	Non-Opinionated	7		0		0		0		0		0		0	40	true	2
w42	armes	armes	G			0	Non-Opinionated	7		0		0		0		0		0		0	41	true	2
w43	blanche	blanc	G			0	Non-Opinionated	7		0		0		0		0		0		0	42	true	2
w44	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	43	true	2
w45	toutes	tout	D			0	Non-Opinionated	7		0		0		0		0		0		0	44	true	2
w46	catégories	catégorie	N			0	Non-Opinionated	7		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	46	true	2
w48	toutes	toutes	P			0	Non-Opinionated	7		0		0		0		0		0		0	47	true	2
w49	une	un	D			0	Non-Opinionated	7		0		0		0		0		0		0	48	true	2
w50	panoplies	panoplies	V			0	Non-Opinionated	7		0		0		0		0		0		0	49	true	2
w51	d'	d'	P			0	Non-Opinionated	7		0		0		0		0		0		0	50	true	2
w52	uniformes	uniforme	N			0	Non-Opinionated	7		0		0		0		0		0		0	51	true	2
w53	et	et	C			0	Non-Opinionated	7		0		0		0		0		0		0	52	true	2
w54	actuellement	actuellement	G			0	Non-Opinionated	7		0		0		0		0		0		0	53	true	2
w55	une	un	D			0	Non-Opinionated	7		0		0		0		0		0		0	54	true	2
w56	expositions	exposition	N			0	Non-Opinionated	7		0		0		0		0		0		0	55	true	2
w57	sur	sur	P			0	Non-Opinionated	7		0		0		0		0		0		0	56	true	2
w58	la	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	57	true	2
w59	période	période	N			0	Non-Opinionated	7		0		0		0		0		0		0	58	true	2
w60	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	59	true	2
w61	l'	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	60	true	2
w62	Indochine	Indochine	N			0	Non-Opinionated	7		0		0		0		0		0		0	61	true	2
w63	voilà	voilà	V			0	Non-Opinionated	7		0		0		0		0		0		0	62	true	2
w64	ce	ce	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	63	true	2
w65	musée	musée	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	64	true	2
w66	fera	faire	V			0	Opinion	10		0		0		0		0		0		0	65	true	2
w67	le	le	D		Positive	9	Opinion	10		0		0		0		0		0		0	66	true	2
w68	bonheur	bonheur	N		Positive	9	Opinion	10		0		0		0		0		0		0	67	true	2
w69	du	du	P		Positive	9	Opinion	10		0		0		0		0		0		0	68	true	2
w70	plus	plus	G		Positive	9	Opinion	10	For children	11		0		0		0		0		0	69	true	2
w71	petit	petit	G		Positive	9	Opinion	10	For children	11		0		0		0		0		0	70	true	2
w72	au	au	P		Positive	9	Opinion	10		0		0		0		0		0		0	71	true	2
w73	plus	plus	G		Positive	9	Opinion	10		0		0		0		0		0		0	72	true	2
w74	grand	grand	G		Positive	9	Opinion	10		0		0		0		0		0		0	73	true	2
w75	et	et	C			0	Opinion	10		0		0		0		0		0		0	74	true	2
w76	bien	bien	G			0	Opinion	10		0		0		0		0		0		0	75	true	2
w77	sur	sur	P			0	Opinion	10		0		0		0		0		0		0	76	true	2
w78	le	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	77	true	2
w79	tombeau	tombeau	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	78	true	2
w80	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	79	true	2
w81	Napoléon	napoléon	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	80	true	2
