w1	Une	un	D			0		0		0	7-slightly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w6	Des	Des	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	aquariums	aquarium	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	ambiances	ambiance	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	jolis	joli	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	est	être	V			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	un	un	D		Negative	5	Opinion	1		0		0		0		0		0		0	14	true	2
w16	peu	peu	G		Negative	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	répétitif	répétitif	G		Negative	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	peu	peu	G		Negative	6	Opinion	1		0		0		0		0		0		0	18	true	2
w20	ludique	ludique	G		Negative	6	Opinion	1		0		0		0		0		0		0	19	true	2
w21	pour	pour	P		Negative	6	Opinion	1		0		0		0		0		0		0	20	true	2
w22	les	le	D		Negative	6	Opinion	1		0		0		0		0		0		0	21	true	2
w23	enfants.	enfants.	N		Negative	6	Opinion	1		0		0		0		0		0		0	22	true	2
w24	les	le	D		Negative	7	Opinion	2		0		0		0		0		0		0	23	true	2
w25	plus	plus	G		Negative	7	Opinion	2		0		0		0		0		0		0	24	true	2
w26	jeunes	jeune	G		Negative	7	Opinion	2		0		0		0		0		0		0	25	true	2
w27	décrochent	décrocher	V		Negative	7	Opinion	2		0		0		0		0		0		0	26	true	2
w28	vite	vite	G		Negative	7	Opinion	2		0		0		0		0		0		0	27	true	2
w29	malgré	malgré	P			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	quelques	quelque	D		OpinionTarget	8	Opinion	2	Facilities	9		0		0		0		0		0	29	true	2
w31	aquariums	aquarium	N		OpinionTarget	8	Opinion	2	Facilities	9		0		0		0		0		0	30	true	2
w32	géants	géant	G		Positive	10	Opinion	2		0		0		0		0		0		0	31	true	2
