w62	L'	le	D		OpinionTarget	2	Opinion	1		0	4-slightly negative	8	tour(city/landscape)	9		0		0		0	61	true	4
w63	architecture	architecture	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	62	true	4
w64	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	63	true	4
w65	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	64	true	4
w66	station	station	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	65	true	4
w67	on	on	Q		Positive	3	Opinion	1		0		0		0		0		0		0	66	true	4
w68	aime	aimer	V		Positive	3	Opinion	1		0		0		0		0		0		0	67	true	4
w69	ou	ou	C			0	Opinion	1		0		0		0		0		0		0	68	true	4
w70	pas	pas	G		Negative	4	Opinion	1		0		0		0		0		0		0	69	true	4
w71	mais	mais	C			0		0		0		0		0		0		0		0	70	true	4
w72	elle	lui	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	71	true	4
w73	est	être	V			0	Opinion	5		0		0		0		0		0		0	72	true	4
w74	faite	faire	V			0	Opinion	5		0		0		0		0		0		0	73	true	4
w75	de	de	P		Negative	7	Opinion	5		0		0		0		0		0		0	74	true	4
w76	grands	grand	G		Negative	7	Opinion	5		0		0		0		0		0		0	75	true	4
w77	immeubles	immeuble	N		Negative	7	Opinion	5		0		0		0		0		0		0	76	true	4
w78	sans	sans]	P		Negative	7	Opinion	5		0		0		0		0		0		0	77	true	4
w79	caracteres	caracteres	N		Negative	7	Opinion	5		0		0		0		0		0		0	78	true	4
w80	et	et	C		Negative	7	Opinion	5		0		0		0		0		0		0	79	true	4
w81	sans	sans]	P		Negative	7	Opinion	5		0		0		0		0		0		0	80	true	4
w82	ames	ames	N		Negative	7	Opinion	5		0		0		0		0		0		0	81	true	4
w83	;	;	O			0		0		0		0		0		0		0		0	82	true	4
w84	;	;	O			0		0		0		0		0		0		0		0	83	true	4
w85	;	;	O			0		0		0		0		0		0		0		0	84	true	4
