w1	une	un	D			0		0		0	9-very positive	3	zoo/aquarium	4		0		0		0	0	true	1
w75	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	74	true	5
w76	est	être	V			0	Opinion	1		0		0		0		0		0		0	75	true	5
w77	une	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	76	true	5
w78	superbe	superbe	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	77	true	5
w79	activité	activité	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	78	true	5
w80	à	à	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	79	true	5
w81	faire	faire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	80	true	5
w82	en	en	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	81	true	5
w83	famille	famille	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	82	true	5
