w1	Sympa	Sympa	N		Positive	1	Opinion	3		0	4-slightly negative	11		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	cher	cher	G		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w6	quand	quand	C			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	même	même	G			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	!	!	O			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	Bien	Bien	G		Positive	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	mais	mais	C		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	oups	oups	O		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	beaucoup	beaucoup	G		StrongNegative	8	Opinion	10		0		0		0		0		0		0	12	true	3
w14	d'	d'	P		StrongNegative	8	Opinion	10		0		0		0		0		0		0	13	true	3
w15	attente	attente	N		StrongNegative	8	Opinion	10		0		0		0		0		0		0	14	true	3
w16	aux	aux	P			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	attractions	attraction	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	16	true	3
