w37	L'	le	D		OpinionTarget	1	Opinion	6		0	8-positive	7	zoo/aquarium	8		0		0		0	36	true	4
w38	endroit	endroit	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	37	true	4
w39	est	être	V			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	agréable	agréable	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	39	true	4
w42	des	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	41	true	4
w43	salles	salle	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	42	true	4
w44	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	43	true	4
w45	adaptées	adapter	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	pour	pour	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	voir	voir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	petits	petit	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	et	et	C		StrongPositive	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	gros	gros	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	poissons	poisson	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	50	true	4
