w1	PEUT	pouvoir	V		Negative	1	Opinion	2		0	2-very negative	9		0		0		0		0	0	true	1
w2	MIEUX	MIEUX	G		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	FAIRE	FAIRE	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w5	Pas	Pas	G		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	assez	assez	G		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	propre	propre	G		Negative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w24	Nous	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	ne	ne	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	24	true	3
w26	fréquenterons	fréquenter	V		StrongNegative	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	plus	plus	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	26	true	3
w28	celui	celui	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	27	true	3
w29	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	28	true	3
w30	PORT	port	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	29	true	3
w31	LEUCATE	LEUCATE	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	30	true	3
