w1	football	football	N			0		0		0	10-highly positive	12	unknown	13		0		0		0	0	true	1
w23	Service	service	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	22	true	5
w24	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	23	true	5
w25	bien	bien	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	24	true	5
w27	manger	manger	V		OpinionTarget	7	Opinion	2	Food	8		0		0		0		0		0	26	true	5
w28	dans	dans	P		OpinionTarget	7	Opinion	2	Food	8		0		0		0		0		0	27	true	5
w29	le	le	D		OpinionTarget	7	Opinion	2	Food	8		0		0		0		0		0	28	true	5
w30	hall	hall	N		OpinionTarget	7	Opinion	2	Food	8		0		0		0		0		0	29	true	5
w31	superb	superb	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	30	true	5
w32	et	et	C			0	Opinion	2		0		0		0		0		0		0	31	true	5
w33	propre	propre	G		Positive	10	Opinion	2	Cleanliness	11		0		0		0		0		0	32	true	5
