w1	Super	super	N			0		0		0	9-very positive	5	unknown	6		0		0		0	0	true	1
w14	Les	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	13	true	3
w15	commentaires	commentaire	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	14	true	3
w16	avec	avec	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	15	true	3
w17	l'	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	16	true	3
w18	audioguide	audioguide	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	17	true	3
w19	tràs	tràs	O		StrongPositive	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	complets	complet	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	ainsi	ainsi	G			0	Opinion	1		0		0		0		0		0		0	20	true	3
w22	que	que	C			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	les	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	22	true	3
w24	panneaux	panneau	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	23	true	3
w25	explicatifs	explicatif	G		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	24	true	3
w26	dans	dans	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	25	true	3
w27	l'	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	26	true	3
w28	enceinte	enceinte	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	27	true	3
