w50	Si	Si	C			0	Opinion	4		0	4-slightly negative	7	zoo/aquarium	8		0		0		0	49	true	3
w51	ce	ce	Q			0	Opinion	4		0		0		0		0		0		0	50	true	3
w52	n'	n'	G			0	Opinion	4		0		0		0		0		0		0	51	true	3
w53	est	être	V			0	Opinion	4		0		0		0		0		0		0	52	true	3
w54	l'	le	D		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	53	true	3
w55	intérieur	intérieur	N		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	54	true	3
w56	d'	d'	P		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	55	true	3
w57	un	un	D		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	56	true	3
w58	(	(	O		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	57	true	3
w59	petit	petit	G		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	58	true	3
w60	)	)	O		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	59	true	3
w61	sous	sous	P		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	60	true	3
w62	·	·	D		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	61	true	3
w63	marin	marin	G		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	62	true	3
w64	et	et	C		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	63	true	3
w65	le	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	64	true	3
w66	tunnel	tunnel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	65	true	3
w67	aux	aux	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	66	true	3
w68	requins	requin	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	67	true	3
w69	qui	qui	P			0	Opinion	4		0		0		0		0		0		0	68	true	3
w70	intéressera	intéresser	V		Positive	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	probablement	probablement	G			0	Opinion	4		0		0		0		0		0		0	70	true	3
w72	les	le	D		OpinionHolder	2	Opinion	4	For children	6		0		0		0		0		0	71	true	3
w73	enfants	enfant	N		OpinionHolder	2	Opinion	4	For children	6		0		0		0		0		0	72	true	3
