w1	Europark	Europark	N		OpinionTarget	1	Opinion	3		0	9-very positive	13		0		0		0		0	0	true	1
w2	a	avoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	voir	voir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	absolument	absolument	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w27	toujours	toujours	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	26	true	2
w28	aussi	aussi	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	27	true	2
w29	satisfait	satisfait	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	28	true	2
w30	d'	d'	P			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	y	y	Q		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	30	true	2
w37	les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	36	true	2
w38	glaces	glace	N		OpinionTarget	8	Opinion	10	Restaurant	11		0		0		0		0		0	37	true	2
w39	sont	être	V			0	Opinion	10		0		0		0		0		0		0	38	true	2
w40	toujours	toujours	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	39	true	2
w41	aussi	aussi	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	40	true	2
w42	bonnes	bon	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	41	true	2
