w38	Différentes	différent	G			0	Non-Opinionated	1	Collection	2	9-very positive	4	zoo/aquarium	3		0		0		0	37	true	4
w39	salles	salle	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	biotopes	biotope	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	différentes	différent	G			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	parties	partie	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	océans	océan	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
