w38	Pour	Pour	P			0	Non-Opinionated	4		0	1-highly negative	5	zoo/aquarium	6		0		0		0	37	true	4
w39	avoir	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	4
w40	dèjà	dèjà	P			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	4
w41	visité	visité	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	4
w42	d'	d'	P			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	4
w43	autres	autres	P			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	4
w44	aquariums	aquarium	N			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	4
w46	celui	celui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	là	là	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	n'	n'	G		Negative	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	est	être	V		Negative	2	Opinion	3		0		0		0		0		0		0	48	true	4
w50	vraiment	vraiment	G		Negative	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	à	à	P		Negative	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	la	le	D		Negative	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	hauteur	hauteur	N		Negative	2	Opinion	3		0		0		0		0		0		0	53	true	4
w55	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	54	true	4
w56	la	le	D		Negative	2	Opinion	3		0		0		0		0		0		0	55	true	4
w57	réputation	réputation	N		Negative	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	des	des	P		Negative	2	Opinion	3		0		0		0		0		0		0	57	true	4
w59	guides	guide	N		Negative	2	Opinion	3		0		0		0		0		0		0	58	true	4
w60	touristiques	touristique	G		Negative	2	Opinion	3		0		0		0		0		0		0	59	true	4
