w1	Visite	visite	N			0		0		0	9-very positive	6	unknown	7		0		0		0	0	true	1
w11	La	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	3
w12	balade	balade	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	3
w13	dans	dans	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	12	true	3
w14	les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	arènes	arène	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	16	true	3
w18	ne	ne	G		Positive	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	pas	pas	G		Positive	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	manquer	manquer	V		Positive	4	Opinion	1		0		0		0		0		0		0	19	true	3
w22	c'	c'	Q			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	assez	assez	G		Positive	5	Opinion	2		0		0		0		0		0		0	23	true	3
w25	impressionnant	impressionnant	G		Positive	5	Opinion	2		0		0		0		0		0		0	24	true	3
