w1	Pour	Pour	P			0		0		0	7-slightly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w11	celui	celui	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	·	·	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	ci	ci	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	craint	craindre	V		Negative	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	la	le	D		Negative	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	comparaison	comparaison	N		Negative	4	Opinion	1		0		0		0		0		0		0	15	true	2
w20	il	il	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	19	true	2
w21	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	une	un	D		Positive	6	Opinion	2		0		0		0		0		0		0	21	true	2
w23	belle	beau	G		Positive	6	Opinion	2		0		0		0		0		0		0	22	true	2
w24	personnalité	personnalité	N		Positive	6	Opinion	2		0		0		0		0		0		0	23	true	2
