w2	Mais	Mais	C		StrongPositive	1	Opinion	3		0	8-positive	5	tour(city/landscape)	6		0		0		0	1	true	2
w3	quelle	quel	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bonne	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	idée	idée	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	rendre	rendre	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ce	ce	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	quartier	quartier	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	historique	historique	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	afin	afin	P			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	buildings	building	N			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	prennent	prendre	V			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	pas	pas	G			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	dessus	dessus	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	sur	sur	P			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w22	cette	ce	D			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	2
w23	merveilleuse	merveilleux	G			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	2
w24	architecture	architecture	N			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	2
w25	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	2
w26	années	année	N			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	2
w27	1930	1930	N			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	2
w28	·	·	P			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	2
w29	1940	1940	N			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	2
w30	!	!	O			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	2
