w3	Toutes	tout	G		OpinionTarget	1	Opinion	3		0	9-very positive	8	museum	9		0		0		0	2	true	2
w4	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	salles	salle	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	sont	être	V			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	intéressantes	intéressant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	il	il	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	y	y	Q			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	une	un	D		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	12	true	2
w14	collection	collection	N		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	13	true	2
w15	impressionnante	impressionnant	G		StrongPositive	5	Opinion	6	Collection	7		0		0		0		0		0	14	true	2
w16	d'	d'	P			0	Opinion	6	Collection	7		0		0		0		0		0	15	true	2
w17	armures	armure	N		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	16	true	2
