w126	Le	le	D		Negative	1	Opinion	4		0	9-very positive	10	tour(city/landscape)	11		0		0		0	125	true	11
w127	seul	seul	G		Negative	1	Opinion	4		0		0		0		0		0		0	126	true	11
w128	côté	côté	N		Negative	1	Opinion	4		0		0		0		0		0		0	127	true	11
w129	négatif	négatif	G		Negative	1	Opinion	4		0		0		0		0		0		0	128	true	11
w132	grand	grand	G		Positive	3	Opinion	5		0		0		0		0		0		0	131	true	11
w133	choix	choix	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	132	true	11
w134	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	133	true	11
w135	vêtements	vêtement	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	134	true	11
w136	de	de	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	135	true	11
w137	ski	ski	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	136	true	11
w138	mais	mais	C			0		0		0		0		0		0		0		0	137	true	11
w139	avec	avec	P			0	Opinion	6	Value-for-money	9		0		0		0		0		0	138	true	11
w140	des	un	D		OpinionTarget	7	Opinion	6	Value-for-money	9		0		0		0		0		0	139	true	11
w141	prix	prix	N		OpinionTarget	7	Opinion	6	Value-for-money	9		0		0		0		0		0	140	true	11
w142	inabordables	inabordable	G		StrongNegative	8	Opinion	6	Value-for-money	9		0		0		0		0		0	141	true	11
