w2	une	un	D			0	Opinion	2		0	9-very positive	5	zoo/aquarium	6		0		0		0	1	true	2
w3	vraie	vrai	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	decouverte	decouverte	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	des	des	P			0	Opinion	2	Collection	4		0		0		0		0		0	4	true	2
w6	poissons	poisson	N		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	5	true	2
w7	que	que	P		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	6	true	2
w8	l	l	O		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	7	true	2
w9	on	on	Q		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	8	true	2
w10	connait	connait	V		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	9	true	2
w11	et	et	C		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	10	true	2
w12	des	un	D		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	11	true	2
w13	especes	especes	N		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	12	true	2
w14	que	que	P		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	13	true	2
w15	l	l	Q		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	14	true	2
w16	on	on	Q		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	15	true	2
w17	a	avoir	V		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	16	true	2
w18	jamais	jamais	G		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	17	true	2
w19	vu	voir	V		OpinionTarget	1	Opinion	2	Collection	4		0		0		0		0		0	18	true	2
w20	visite	visite	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	19	true	2
w21	tres	tres	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w22	sympa	sympa	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	21	true	2
w23	a	avoir	V			0	Non-Opinionated	10		0		0		0		0		0		0	22	true	2
w24	la	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	23	true	2
w25	fin	fin	N			0	Non-Opinionated	10		0		0		0		0		0		0	24	true	2
w26	ou	ou	C			0	Non-Opinionated	10		0		0		0		0		0		0	25	true	2
w27	vous	lui	Q			0	Non-Opinionated	10		0		0		0		0		0		0	26	true	2
w28	decouvrez	decouvrez	P			0	Non-Opinionated	10		0		0		0		0		0		0	27	true	2
w29	la	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	28	true	2
w30	fore	fore	N			0	Non-Opinionated	10		0		0		0		0		0		0	29	true	2
w31	et	et	C			0	Non-Opinionated	10		0		0		0		0		0		0	30	true	2
w32	la	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	31	true	2
w33	faune	faune	N			0	Non-Opinionated	10		0		0		0		0		0		0	32	true	2
w34	tropicale	tropical	G			0	Non-Opinionated	10		0		0		0		0		0		0	33	true	2
