w36	Très	Très	G		Positive	1	Opinion	2	Facilities	3	9-very positive	4	tour(city/landscape)	5		0		0		0	35	true	4
w37	très	très	G		Positive	1	Opinion	2	Facilities	3		0		0		0		0		0	36	true	4
w38	bien	bien	G		Positive	1	Opinion	2	Facilities	3		0		0		0		0		0	37	true	4
w39	indiqué	indiquer	V		Positive	1	Opinion	2	Facilities	3		0		0		0		0		0	38	true	4
w41	le	le	D		Positive	1	Opinion	2		0		0		0		0		0		0	40	true	4
w42	plan	plan	N		Positive	1	Opinion	2		0		0		0		0		0		0	41	true	4
w43	de	de	P		Positive	1	Opinion	2		0		0		0		0		0		0	42	true	4
w44	la	le	D		Positive	1	Opinion	2		0		0		0		0		0		0	43	true	4
w45	station	station	N		Positive	1	Opinion	2		0		0		0		0		0		0	44	true	4
w46	reste	rester	V		Positive	1	Opinion	2		0		0		0		0		0		0	45	true	4
w47	au	au	P		Positive	1	Opinion	2		0		0		0		0		0		0	46	true	4
w48	fond	fond	N		Positive	1	Opinion	2		0		0		0		0		0		0	47	true	4
w49	de	de	P		Positive	1	Opinion	2		0		0		0		0		0		0	48	true	4
w50	votre	son	D		Positive	1	Opinion	2		0		0		0		0		0		0	49	true	4
w51	poche	poche	N		Positive	1	Opinion	2		0		0		0		0		0		0	50	true	4
