w64	Dommage	dommage	G		StrongNegative	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	63	true	3
w65	que	que	C			0	Opinion	3		0		0		0		0		0		0	64	true	3
w66	la	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	65	true	3
w67	consigne	consigne	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	66	false	3
w68	/	/	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	67	false	3
w69	vestaire	vestaire	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	68	false	3
w70	soit	soit	C		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	69	true	3
w71	payante	payant	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	70	true	3
w72	en	en	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	71	true	3
w73	plus	plus	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	72	true	3
w74	du	du	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	73	true	3
w75	ticket	ticket	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	74	true	3
w76	d'	d'	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	75	true	3
w77	entrée	entrée	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	76	true	3
