w14	Il	Il	Q		Negative	2	Opinion	3		0	3-negative	5	memorial site	6		0		0		0	13	true	3
w15	faut	faillir	V		Negative	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	avoir	avoir	V		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	une	un	D		Negative	2	Opinion	3	Facilities	4		0		0		0		0		0	16	true	3
w18	imagination	imagination	N		Negative	2	Opinion	3	Facilities	4		0		0		0		0		0	17	true	3
w19	débordante	débordant	G		Negative	2	Opinion	3	Facilities	4		0		0		0		0		0	18	true	3
w20	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	se	se	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	représenter	représenter	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	ce	ce	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	lieu	lieu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	tel	tel	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	qu'	qu'	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	il	il	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	fut.	fut.	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
