w1	très	très	G			0		0		0	4-slightly negative	2		0		0		0		0	0	true	1
w31	Arrivés	arriver	V			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	place	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	reçu	recevoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	membre	membre	N			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	personnel	personnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	carte	carte	N			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	indiquant	indiquer	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	notre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	numéro	numéro	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	cabine	cabine	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	1	1	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	/	/	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	2h	2h	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	attente	attente	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	gérable	gérable	G			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	arrivée	arriver	V			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	premier	premier	G			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	arrêt	arrêt	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
w64	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	attendons	attendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	cabine	cabine	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	aller	aller	V			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
w70	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	3
w71	sommet	sommet	N			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	3
