w6	accueil	accueil	N		OpinionTarget	2	Opinion	1	Reservation/check-in/check-out	3		0		0		0		0		0	5	true	1
w7	à	à	P		Negative	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	améliorer	améliorer	V		Negative	4	Opinion	1		0		0		0		0		0		0	7	true	1
w47	MALHEUR	malheur	N		Negative	6	Opinion	5		0		0		0		0		0		0	46	true	4
w60	45	45	D		StrongNegative	8	Opinion	7		0		0		0		0		0		0	59	true	6
w61	minutes	minute	N		StrongNegative	8	Opinion	7		0		0		0		0		0		0	60	true	6
w62	à	à	P		StrongNegative	8	Opinion	7		0		0		0		0		0		0	61	true	6
w63	attendre	attendre	V		StrongNegative	8	Opinion	7		0		0		0		0		0		0	62	true	6
w64	qu'	qu'	C		StrongNegative	8	Opinion	7		0		0		0		0		0		0	63	true	6
w65	une	un	D		StrongNegative	8	Opinion	7		0		0		0		0		0		0	64	true	6
w66	serveuse	serveur	N		StrongNegative	8	Opinion	7		0		0		0		0		0		0	65	true	6
w67	nous	lui	Q		StrongNegative	8	Opinion	7		0		0		0		0		0		0	66	true	6
w68	regarde	regarder	V		StrongNegative	8	Opinion	7		0		0		0		0		0		0	67	true	6
w69	,	,	O			0	Opinion	7		0		0		0		0		0		0	68	true	6
w70	rien	rien	P			0	Opinion	7		0		0		0		0		0		0	69	true	6
w71	,	,	O			0	Opinion	7		0		0		0		0		0		0	70	true	6
w72	aucune	aucun	D		StrongNegative	9	Opinion	7		0		0		0		0		0		0	71	true	6
w73	a	avoir	V		StrongNegative	9	Opinion	7		0		0		0		0		0		0	72	true	6
w74	daigné	daigner	V		StrongNegative	9	Opinion	7		0		0		0		0		0		0	73	true	6
w75	nous	lui	Q		StrongNegative	9	Opinion	7		0		0		0		0		0		0	74	true	6
w76	proposer	proposer	V		StrongNegative	9	Opinion	7		0		0		0		0		0		0	75	true	6
w77	la	le	D		StrongNegative	9	Opinion	7		0		0		0		0		0		0	76	true	6
w78	carte	carte	N		StrongNegative	9	Opinion	7		0		0		0		0		0		0	77	true	6
w79	ou	ou	C		StrongNegative	9	Opinion	7		0		0		0		0		0		0	78	true	6
w80	une	un	D		StrongNegative	9	Opinion	7		0		0		0		0		0		0	79	true	6
w81	collation	collation	N		StrongNegative	9	Opinion	7		0		0		0		0		0		0	80	true	6
w82	pour	pour	P		StrongNegative	9	Opinion	7		0		0		0		0		0		0	81	true	6
w83	attendre	attendre	V		StrongNegative	9	Opinion	7		0		0		0		0		0		0	82	true	6
w84	notre	son	D		StrongNegative	9	Opinion	7		0		0		0		0		0		0	83	true	6
w85	menu	menu	N		StrongNegative	9	Opinion	7		0		0		0		0		0		0	84	true	6
w87	Des	un	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	86	true	7
w88	clients	client	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	87	true	7
w89	qui	qui	P			0	Opinion	10		0		0		0		0		0		0	88	true	7
w90	sont	être	V		Negative	12	Opinion	10		0		0		0		0		0		0	89	true	7
w91	arrivés	arriver	V		Negative	12	Opinion	10		0		0		0		0		0		0	90	true	7
w92	après	après	P		Negative	12	Opinion	10		0		0		0		0		0		0	91	true	7
w93	nous	lui	Q		Negative	12	Opinion	10		0		0		0		0		0		0	92	true	7
w94	ont	avoir	V		Negative	12	Opinion	10		0		0		0		0		0		0	93	true	7
w95	été	être	V		Negative	12	Opinion	10		0		0		0		0		0		0	94	true	7
w96	servis	servir	V		Negative	12	Opinion	10		0		0		0		0		0		0	95	true	7
w137	Elles	lui	Q		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	136	true	9
w138	ont	avoir	V			0	Opinion	13		0		0		0		0		0		0	137	true	9
w139	des	un	D		Negative	15	Opinion	13		0		0		0		0		0		0	138	true	9
w140	progrès	progrès	N		Negative	15	Opinion	13		0		0		0		0		0		0	139	true	9
w141	à	à	P		Negative	15	Opinion	13		0		0		0		0		0		0	140	true	9
w142	faire	faire	V		Negative	15	Opinion	13		0		0		0		0		0		0	141	true	9
w143	sur	sur	P		Negative	15	Opinion	13		0		0		0		0		0		0	142	true	9
w144	l'	le	D		Negative	15	Opinion	13		0		0		0		0		0		0	143	true	9
w145	accueil	accueil	N		Negative	15	Opinion	13	Reservation/check-in/check-out	16		0		0		0		0		0	144	true	9
w146	et	et	C		Negative	15	Opinion	13		0		0		0		0		0		0	145	true	9
w147	l'	l'	Q		Negative	15	Opinion	13		0		0		0		0		0		0	146	true	9
w148	hygiène	hygiène	V		Negative	15	Opinion	13	Cleanliness	17		0		0		0		0		0	147	true	9
w149	car	car	C			0		0		0		0		0		0		0		0	148	true	9
w150	les	le	D		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	149	true	9
w151	clients	client	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	150	true	9
w152	mangent	manger	V		StrongNegative	19	Opinion	21		0		0		0		0		0		0	151	true	9
w153	au	au	P		StrongNegative	19	Opinion	21		0		0		0		0		0		0	152	true	9
w154	milieu	milieu	N		StrongNegative	19	Opinion	21		0		0		0		0		0		0	153	true	9
w155	des	des	P		StrongNegative	19	Opinion	21		0	1-highly negative	20		0		0		0		0	154	true	9
w156	mouches	mouche	N		StrongNegative	19	Opinion	21		0		0		0		0		0		0	155	true	9
