w55	Le	le	D		OpinionTarget	1	Opinion	3		0	3-negative	5	zoo/aquarium	6		0		0		0	54	true	6
w56	petit	petit	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	6
w57	tapis	tapis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	6
w58	roulant	roulant	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	6
w59	est	être	V			0	Opinion	3		0		0		0		0		0		0	58	true	6
w60	une	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	59	true	6
w61	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	60	true	6
w62	bonne	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	idée	idée	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	62	true	6
w64	car	car	C			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	6
w65	cela	cela	P			0	Non-Opinionated	4		0		0		0		0		0		0	64	true	6
w66	évite	éviter	V			0	Non-Opinionated	4		0		0		0		0		0		0	65	true	6
w67	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	66	true	6
w68	stationnements	stationnement	N			0	Non-Opinionated	4		0		0		0		0		0		0	67	true	6
w69	prolongés	prolonger	V			0	Non-Opinionated	4		0		0		0		0		0		0	68	true	6
w70	devant	devant	P			0	Non-Opinionated	4		0		0		0		0		0		0	69	true	6
w71	le	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	70	true	6
w72	bassin	bassin	N			0	Non-Opinionated	4		0		0		0		0		0		0	71	true	6
w73	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	72	true	6
w74	tous	tout	G			0	Non-Opinionated	4		0		0		0		0		0		0	73	true	6
w75	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	74	true	6
w76	aquariums	aquarium	N			0	Non-Opinionated	4		0		0		0		0		0		0	75	true	6
w77	ayant	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	76	true	6
w78	ce	ce	D			0	Non-Opinionated	4		0		0		0		0		0		0	77	true	6
w79	genre	genre	N			0	Non-Opinionated	4		0		0		0		0		0		0	78	true	6
w80	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	79	true	6
w81	tunnel	tunnel	N			0	Non-Opinionated	4		0		0		0		0		0		0	80	true	6
w82	devrait	devoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	81	true	6
w83	s'	s'	Q			0	Non-Opinionated	4		0		0		0		0		0		0	82	true	6
w84	en	en	Q			0	Non-Opinionated	4		0		0		0		0		0		0	83	true	6
w85	inspirer	inspirer	V			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	6
w86	(	(	O			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	6
w87	marineland	marineland	N			0	Non-Opinionated	4		0		0		0		0		0		0	86	true	6
w88	notamment	notamment	G			0	Non-Opinionated	4		0		0		0		0		0		0	87	true	6
w89	où	où	P			0	Non-Opinionated	4		0		0		0		0		0		0	88	true	6
w90	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	89	true	6
w91	queue	queue	N			0	Non-Opinionated	4		0		0		0		0		0		0	90	true	6
w92	est	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	91	true	6
w93	longue	long	G			0	Non-Opinionated	4		0		0		0		0		0		0	92	true	6
w94	)	)	O			0	Non-Opinionated	4		0		0		0		0		0		0	93	true	6
w95	.	.	O			0	Non-Opinionated	4		0		0		0		0		0		0	94	true	6
