w3	on	on	Q		OpinionHolder	1	Opinion	8		0	10-highly positive	12	zoo/aquarium	13		0		0		0	2	true	2
w4	aime	aimer	V		StrongPositive	2	Opinion	8		0		0		0		0		0		0	3	true	2
w5	tout	tout	G		OpinionTarget	3	Opinion	8	Collection	9		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	surtout	surtout	G			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	le	le	D		OpinionTarget	3	Opinion	8	Collection	11		0		0		0		0		0	8	true	2
w10	requin	requin	N		OpinionTarget	3	Opinion	8	Collection	11		0		0		0		0		0	9	true	2
w11	blanc	blanc	G		OpinionTarget	3	Opinion	8	Collection	11		0		0		0		0		0	10	true	2
w12	·	·	P			0		0		0		0		0		0		0		0	11	true	2
w13	les	le	D		OpinionTarget	4	Opinion	14	Collection	10		0		0		0		0		0	12	true	2
w14	poissons	poisson	N		OpinionTarget	4	Opinion	14	Collection	10		0		0		0		0		0	13	true	2
w15	très	très	G		StrongPositive	5	Opinion	14		0		0		0		0		0		0	14	true	2
w16	attractifs	attractif	G		StrongPositive	5	Opinion	14		0		0		0		0		0		0	15	true	2
w17	etc	etc	G			0		0		0		0		0		0		0		0	16	true	2
w18	et	et	C			0		0		0		0		0		0		0		0	17	true	2
w19	surtout	surtout	G			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	venez	venir	V			0	Opinion	15		0		0		0		0		0		0	19	true	2
w21	avec	avec	P			0	Opinion	15		0		0		0		0		0		0	20	true	2
w22	vos	son	D		OpinionTarget	6	Opinion	15		0		0		0		0		0		0	21	true	2
w23	enfants	enfant	N		OpinionTarget	6	Opinion	15		0		0		0		0		0		0	22	true	2
w24	ils	ils	Q		OpinionTarget	6	Opinion	15		0		0		0		0		0		0	23	true	2
w25	seront	être	V			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	émerveillés	émerveiller	V		StrongPositive	7	Opinion	15		0		0		0		0		0		0	25	true	2
