w34	Mes	Mes	N		StrongPositive	1	Opinion	3		0	10-highly positive	4	market/shopping	5		0		0		0	33	true	6
w35	préférées	préférer	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	34	true	6
w36	:	:	O			0	Opinion	3		0		0		0		0		0		0	35	true	6
w37	Ferrari	Ferrari	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	36	true	6
w38	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	37	true	6
w39	Saint	Saint	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	38	true	6
w40	James	James	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	39	true	6
w41	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	40	true	6
w42	Longchamps	Longchamps	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	41	true	6
w43	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	42	true	6
w44	Guess	Guess	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	43	true	6
w45	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	44	true	6
w46	Gucci	Gucci	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	45	true	6
w47	,	,	O		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	46	true	6
w48	etc	etc	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	47	true	6
