w1	Le	le	D			0		0		0	10-highly positive	10	zoo/aquarium	11		0		0		0	0	true	1
w9	le	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	plus	plus	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	beau	beau	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	d'	d'	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	europe	europe	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w15	prix	prix	N		OpinionTarget	5	Opinion	2	Value-for-money	6		0		0		0		0		0	14	true	2
w16	correct	correct	G		Positive	7	Opinion	2		0		0		0		0		0		0	15	true	2
w18	c'	c'	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	superbe	superbe	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	19	true	2
