w1	Une	un	D			0		0		0	9-very positive	10	tour(city/landscape)	11		0		0		0	0	true	1
w17	des	un	D			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	jolies	jolies	N		Positive	3	Opinion	1		0		0		0		0		0		0	17	true	2
w19	ruelles	ruelles	G		OpinionTarget	4	Opinion	1	Interior/exterior	5		0		0		0		0		0	18	true	2
w20	et	et	C			0		0		0		0		0		0		0		0	19	true	2
w21	des	un	D		StrongPositive	6	Opinion	2		0		0		0		0		0		0	20	true	2
w22	plus	plus	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	21	true	2
w23	belles	beau	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	22	true	2
w24	vues	vue	N		OpinionTarget	8	Opinion	2	Interior/exterior	9		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	8	Opinion	2	Interior/exterior	9		0		0		0		0		0	24	true	2
w26	l'	le	D		OpinionTarget	8	Opinion	2	Interior/exterior	9		0		0		0		0		0	25	true	2
w27	Alhambra	Alhambra	N		OpinionTarget	8	Opinion	2	Interior/exterior	9		0		0		0		0		0	26	true	2
