w3	Superbe	superbe	N		StrongPositive	2	Opinion	4		0	4-slightly negative	5	zoo/aquarium	6		0		0		0	2	true	2
w4	Aquarium	aquarium	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	2
w6	je	je	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	5	true	2
w7	trouve	trouver	V			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	que	que	C			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	c'	c'	Q		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	10	Value-for-money	11		0		0		0		0		0	9	true	2
w11	relativement	relativement	G		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	10	true	2
w12	cher	cher	G		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	11	true	2
w13	pour	pour	P		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	12	true	2
w14	ce	ce	P		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	13	true	2
w15	que	que	C		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	14	true	2
w16	c'	c'	Q		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	15	true	2
w17	est	être	V		Negative	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	tout	tout	P		Negative	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	est	être	V		Negative	13	Opinion	14		0		0		0		0		0		0	18	true	2
w20	payant	payer	V		Negative	13	Opinion	14		0		0		0		0		0		0	19	true	2
w21	il	il	Q			0	Non-Opinionated	15		0		0		0		0		0		0	20	true	2
w22	ne	ne	G			0	Non-Opinionated	15		0		0		0		0		0		0	21	true	2
w23	reste	rester	V			0	Non-Opinionated	15		0		0		0		0		0		0	22	true	2
w24	plus	plus	G			0	Non-Opinionated	15		0		0		0		0		0		0	23	true	2
w25	que	que	C			0	Non-Opinionated	15		0		0		0		0		0		0	24	true	2
w26	l'	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	25	true	2
w27	accessibilité	accessibilité	N			0	Non-Opinionated	15		0		0		0		0		0		0	26	true	2
w28	aux	aux	P			0	Non-Opinionated	15		0		0		0		0		0		0	27	true	2
w29	toilettes	toilette	N			0	Non-Opinionated	15		0		0		0		0		0		0	28	true	2
w30	qui	qui	P			0	Non-Opinionated	15		0		0		0		0		0		0	29	true	2
w31	doit	devoir	V			0	Non-Opinionated	15		0		0		0		0		0		0	30	true	2
w32	être	être	V			0	Non-Opinionated	15		0		0		0		0		0		0	31	true	2
w33	payante	payant	G			0	Non-Opinionated	15		0		0		0		0		0		0	32	true	2
