w86	Fin	fin	N			0	Non-Opinionated	1		0	10-highly positive	2	memorial site	3		0		0		0	85	true	7
w87	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	7
w88	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	7
w89	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	88	true	7
w90	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	89	true	7
w91	tombe	tombe	N			0	Non-Opinionated	1		0		0		0		0		0		0	90	true	7
w92	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	91	true	7
w93	Napoléon	napoléon	N			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	7
w94	derrière	derrière	P			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	7
w95	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	7
w96	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	7
w97	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	7
