w112	De	De	P			0	Opinion	3		0	10-highly positive	5	zoo/aquarium	6		0		0		0	111	true	9
w113	plus	plus	G			0	Opinion	3		0		0		0		0		0		0	112	true	9
w114	,	,	O			0	Opinion	3		0		0		0		0		0		0	113	true	9
w115	la	le	D		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	114	true	9
w116	vue	vue	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	115	true	9
w117	est	être	V			0	Opinion	3		0		0		0		0		0		0	116	true	9
w118	belle	beau	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	117	true	9
w119	particulièrement	particulièrement	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	118	true	9
w120	le	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	119	true	9
w121	soir	soir	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	120	true	9
w122	avec	avec	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	121	true	9
w123	la	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	122	true	9
w124	proximité	proximité	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	123	true	9
w125	des	des	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	124	true	9
w126	tours	tours	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	125	true	9
w127	toutes	tout	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	126	true	9
w128	illuminées	illuminées	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	127	true	9
