w1	Bon	bon	G		Positive	1	Opinion	2		0	9-very positive	13		0		0		0		0	0	true	1
w2	moment	moment	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Un	un	D		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	grand	grand	G		Positive	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	parc	parc	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	2
w20	on	on	Q		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	2
w21	n'	n'	G		Positive	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	entend	entendre	V		Positive	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	pas	pas	G		Positive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	nuisance	nuisance	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	la	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	nuit	nuit	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	26	true	2
w32	manèges	manège	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	31	true	2
w33	sympa	sympa	G		Positive	10	Opinion	12		0		0		0		0		0		0	32	true	2
w34	et	et	C			0	Opinion	12		0		0		0		0		0		0	33	true	2
w35	variés	varier	G		Positive	11	Opinion	12		0		0		0		0		0		0	34	true	2
