w4	Une	un	D		StrongPositive	1	Opinion	7		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	3	true	2
w5	vue	vue	N		StrongPositive	1	Opinion	7		0		0		0		0		0		0	4	true	2
w6	de	de	P		StrongPositive	1	Opinion	7		0		0		0		0		0		0	5	true	2
w7	toute	tout	D		StrongPositive	1	Opinion	7		0		0		0		0		0		0	6	true	2
w8	beauté	beauté	N		StrongPositive	1	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	l'	le	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	9	true	2
w11	église	église	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	des	des	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	11	true	2
w13	dominicains	dominicain	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	12	true	2
w14	,	,	O		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	13	true	2
w15	une	un	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	14	true	2
w16	piazza	piazza	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	15	true	2
w17	de	de	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Pirane	Pirane	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	17	true	2
w19	̀	̀	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	18	true	2
w20	se	se	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	19	true	2
w22	peu	peu	G		Positive	3	Opinion	6		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	3	Opinion	6		0		0		0		0		0		0	22	true	2
w24	monde	monde	N		OpinionTarget	4	Opinion	6	Crowds and Queues	8		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	le	le	D		Positive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	bonheur	bonheur	N		Positive	5	Opinion	6		0		0		0		0		0		0	26	true	2
