w36	Il	Il	Q			0	Non-Opinionated	1		0	9-very positive	2	unknown	3		0		0		0	35	true	3
w37	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	en	en	Q			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	avaient	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	apporté	apporter	V			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	leur	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	bouteille	bouteille	N			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	champagne	champagne	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	leurs	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	verres	verre	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	!	!	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
