w1	Intéressant	intéresser	V		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Trop	Trop	G		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	1	true	2
w3	d'	d'	P		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	2	true	2
w4	animaux	animal	N		OpinionTarget	18	Opinion	3	Facilities	15		0		0		0		0		0	3	true	2
w5	qui	qui	P		Positive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ne	ne	G		Positive	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	sont	être	V		Positive	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pas	pas	G		Positive	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	de	de	P		Positive	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	la	le	D		Positive	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	région	région	N		Positive	4	Opinion	3		0		0		0		0		0		0	10	true	2
w13	Nous	lui	Q			0		0		0		0		0		0		0		0	12	true	3
w14	avions	avoir	V			0		0		0		0		0		0		0		0	13	true	3
w15	visité	visiter	V			0		0		0		0		0		0		0		0	14	true	3
w16	ce	ce	D			0		0		0		0		0		0		0		0	15	true	3
w17	parc	parc	N			0		0	Location	14		0		0		0		0		0	16	false	3
w18	à	à	P			0		0		0		0		0		0		0		0	17	true	3
w19	l'	le	D			0		0		0		0		0		0		0		0	18	true	3
w20	ouverture	ouverture	N			0		0		0		0		0		0		0		0	19	true	3
w21	et	et	C			0		0		0		0		0		0		0		0	20	true	3
w22	on	on	Q		OpinionHolder	8	Opinion	20		0		0		0		0		0		0	21	true	3
w23	avait	avoir	V		Negative	9	Opinion	20		0		0		0		0		0		0	22	true	3
w24	un	un	D		Negative	9	Opinion	20		0		0		0		0		0		0	23	true	3
w25	meilleur	meilleur	G		Negative	9	Opinion	20		0		0		0		0		0		0	24	true	3
w26	souvenir	souvenir	N		Negative	9	Opinion	20		0		0		0		0		0		0	25	true	3
w27	car	car	C			0	Opinion	5		0		0		0		0		0		0	26	false	3
w28	les	le	D		OpinionTarget	19	Opinion	5		0		0		0		0		0		0	27	true	3
w29	animaux	animal	N		OpinionTarget	19	Opinion	5	Facilities	16		0		0		0		0		0	28	true	3
w30	semblaient	sembler	V		Negative	9	Opinion	5		0		0		0		0		0		0	29	true	3
w31	vivre	vivre	V		Negative	9	Opinion	5		0		0		0		0		0		0	30	true	3
w32	avec	avec	P		Negative	9	Opinion	5		0		0		0		0		0		0	31	true	3
w33	plus	plus	G		Negative	9	Opinion	5		0		0		0		0		0		0	32	true	3
w34	de	de	P		Negative	9	Opinion	5		0		0		0		0		0		0	33	true	3
w35	liberté	liberté	N		Negative	9	Opinion	5		0		0		0		0		0		0	34	true	3
w38	Les	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	37	true	4
w39	animaux	animal	N		OpinionTarget	11	Opinion	10	Facilities	17		0		0		0		0		0	38	true	4
w40	en	en	P		Negative	12	Opinion	10		0		0		0		0		0		0	39	true	4
w41	cage	cage	N		Negative	12	Opinion	10		0		0		0		0		0		0	40	true	4
w51	thé	thé	N			0		0		0	6-average-positive	13		0		0		0		0	50	true	4
