w1	Superbe	superbe	N			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w20	Une	un	D			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	vue	vue	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	sublime	sublime	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	Mont	mont	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	24	true	3
w26	Blanc	Blanc	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	tous	tout	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	sommets	sommet	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	environnants	environnant	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	30	true	3
