w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mal	mal	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	il	il	Q		Negative	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	y	y	Q		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	4	true	1
w6	a	avoir	V		Negative	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	mieux	mieux	G		Negative	3	Opinion	1		0		0		0		0		0		0	6	true	1
w10	Pas	Pas	G		Negative	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	mal	mal	G		Negative	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	mais	mais	C			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	pas	pas	G		Negative	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	extraordinaire	extraordinaire	G		Negative	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	comme	comme	C		Negative	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	on	on	Q		Negative	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	s'	s'	Q		Negative	8	Opinion	6		0		0		0		0		0		0	16	true	2
w18	y	y	Q		OpinionTarget	9	Opinion	6	Location	10		0		0		0		0		0	17	true	2
w19	attendait	attendre	V		Negative	8	Opinion	6		0		0		0		0		0		0	18	true	2
w21	Le	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	3
w22	bassin	bassin	N		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	21	true	3
w23	des	des	P		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	22	true	3
w24	manchots	manchot	N		OpinionTarget	12	Opinion	11	Facilities	13		0		0		0		0		0	23	true	3
w25	est	être	V			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	anecdotique	anecdotique	G		Negative	14	Opinion	11		0		0		0		0		0		0	25	true	3
w28	Beaux	beau	N		Positive	18	Opinion	15		0		0		0		0		0		0	27	true	4
w29	aquariums	aquariums	G		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	28	true	4
w30	avec	avec	P		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	29	true	4
w31	des	un	D		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	30	true	4
w32	requins	requin	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	31	true	4
w37	Partie	partir	V			0	Opinion	19		0		0		0		0		0		0	36	true	5
w38	mangrove	mangrove	V		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	37	true	5
w39	bien	bien	G		Positive	22	Opinion	19		0		0		0		0		0		0	38	true	5
w40	reproduite	reproduire	V		Positive	22	Opinion	19		0		0		0		0		0		0	39	true	5
w42	Beaux	beau	N		Positive	26	Opinion	23		0		0		0		0		0		0	41	true	6
w43	poissons	poissons	P		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	42	true	6
w44	exotiques	exotique	G		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	43	true	6
w46	Restauration	restauration	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	45	true	7
w47	:	:	O			0	Opinion	27		0		0		0		0		0		0	46	true	7
w48	à	à	P		Negative	30	Opinion	27		0		0		0		0		0		0	47	true	7
w49	revoir	revoir	V		Negative	30	Opinion	27		0		0		0		0		0		0	48	true	7
w51	Impossible	impossible	G		Negative	32	Opinion	31		0		0		0		0		0		0	50	true	8
w52	de	de	P		Negative	32	Opinion	31		0		0		0		0		0		0	51	true	8
w53	manger	manger	V		Negative	32	Opinion	31		0		0		0		0		0		0	52	true	8
w54	autrement	autrement	G		Negative	32	Opinion	31		0		0		0		0		0		0	53	true	8
w55	que	que	C		Negative	32	Opinion	31		0		0		0		0		0		0	54	true	8
w56	des	un	D		Negative	32	Opinion	31		0		0		0		0		0		0	55	true	8
w57	sandwichs	sandwich	N		Negative	32	Opinion	31		0		0		0		0		0		0	56	true	8
w58	sur	sur	P		Negative	32	Opinion	31		0		0		0		0		0		0	57	true	8
w59	un	un	D		Negative	32	Opinion	31		0		0		0		0		0		0	58	true	8
w60	coin	coin	N		Negative	32	Opinion	31		0		0		0		0		0		0	59	true	8
w61	de	de	P		Negative	32	Opinion	31		0		0		0		0		0		0	60	true	8
w62	table	table	N		Negative	32	Opinion	31		0		0		0		0		0		0	61	true	8
w63	après	après	P		Negative	32	Opinion	31		0		0		0		0		0		0	62	true	8
w64	45	45	D		Negative	32	Opinion	31		0		0		0		0		0		0	63	true	8
w65	minutes	minute	N		Negative	32	Opinion	31		0		0		0		0		0		0	64	true	8
w66	de	de	P		Negative	32	Opinion	31		0		0		0		0		0		0	65	true	8
w67	queue	queue	N		Negative	32	Opinion	31		0		0		0		0		0		0	66	true	8
w101	Restaurant	restaurer	V		OpinionTarget	34	Opinion	33	Restaurant	35		0		0		0		0		0	100	true	11
w102	"	&amp;quot;	O		OpinionTarget	34	Opinion	33	Restaurant	35		0		0		0		0		0	101	true	11
w103	gastro	gastro	N		OpinionTarget	34	Opinion	33	Restaurant	35		0		0		0		0		0	102	true	11
w104	"	&amp;quot;	O		OpinionTarget	34	Opinion	33	Restaurant	35		0		0		0		0		0	103	true	11
w105	dans	dans	P			0	Opinion	33		0		0		0		0		0		0	104	true	11
w106	le	le	D			0	Opinion	33		0		0		0		0		0		0	105	true	11
w107	centre	centre	N			0	Opinion	33		0		0		0		0		0		0	106	true	11
w108	sous	sous	P		Negative	36	Opinion	33		0		0		0		0		0		0	107	true	11
w109	condition	condition	N		Negative	36	Opinion	33		0		0		0		0		0		0	108	true	11
w110	de	de	P		Negative	36	Opinion	33		0		0		0		0		0		0	109	true	11
w111	réservation	réservation	N		Negative	36	Opinion	33		0	6-average-positive	37		0		0		0		0	110	true	11
