w1	Aqualand	Aqualand	N			0		0		0	3-negative	7		0		0		0		0	0	true	1
w2	Bcp	Bcp	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	2
w3	trop	trop	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	2
w4	de	de	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	monde	monde	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	4	true	2
w15	2	2	D		StrongNegative	3	Opinion	5		0		0		0		0		0		0	14	true	3
w16	heures	heure	N		StrongNegative	3	Opinion	5		0		0		0		0		0		0	15	true	3
w17	de	de	P		StrongNegative	3	Opinion	5		0		0		0		0		0		0	16	true	3
w18	queue	queue	N		StrongNegative	3	Opinion	5		0		0		0		0		0		0	17	true	3
w19	à	à	P			0	Opinion	5		0		0		0		0		0		0	18	true	3
w20	chaque	chaque	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	19	true	3
w21	toboggans	toboggan	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	20	true	3
