w1	MAGNIFIQUE	MAGNIFIQUE	N			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w3	les	le	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	2	true	2
w4	marchés	marché	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	3	true	2
w5	de	de	P		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	4	true	2
w6	noël	noël	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	5	true	2
w7	Heidelberg	Heidelberg	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	superbe	superbe	G		StrongPositive	7	Opinion	1		0		0		0		0		0		0	8	true	2
w10	c'	c'	Q			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	une	un	D		StrongPositive	4	Opinion	2		0		0		0		0		0		0	11	true	2
w13	excellente	excellent	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	12	true	2
w14	période	période	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	13	true	2
w15	pour	pour	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	14	true	2
w16	venir	venir	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	15	true	2
w17	découvrir	découvrir	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	16	true	2
w18	Heidelberg	Heidelberg	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	17	true	2
w19	et	et	C			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	sa	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	19	true	2
w21	région	région	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	20	true	2
