w51	Pour	Pour	P			0	Opinion	3		0	8-positive	11	tour(city/landscape)	12		0		0		0	50	true	4
w52	2	2	D			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	jours	jour	N			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	53	true	4
w55	forfait	forfait	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	54	true	4
w56	Avoriaz	Avoriaz	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	4
w57	suffit	suffire	V		Positive	2	Opinion	3		0		0		0		0		0		0	56	true	4
w59	les	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	58	true	4
w60	pistes	piste	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	59	true	4
w61	bien	bien	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	60	true	4
w62	entretenues	entretenir	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	61	true	4
w64	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	63	true	4
w65	niveaux	niveau	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	64	true	4
w66	variés	varier	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	65	true	4
w67	permettent	permettre	V		Positive	8	Opinion	9		0		0		0		0		0		0	66	true	4
w68	de	de	P		Positive	8	Opinion	9		0		0		0		0		0		0	67	true	4
w69	satisfaire	satisfaire	V		Positive	8	Opinion	9		0		0		0		0		0		0	68	true	4
w70	tout	tout	G		Positive	8	Opinion	9	For children	10		0		0		0		0		0	69	true	4
w71	le	le	D		Positive	8	Opinion	9	For children	10		0		0		0		0		0	70	true	4
w72	monde	monde	N		Positive	8	Opinion	9	For children	10		0		0		0		0		0	71	true	4
