w52	En	En	P			0	Non-Opinionated	16		0	8-positive	17	tour(city/landscape)	18		0		0		0	51	true	6
w53	ce	ce	P			0	Non-Opinionated	16		0		0		0		0		0		0	52	true	6
w54	qui	qui	P			0	Non-Opinionated	16		0		0		0		0		0		0	53	true	6
w55	concerne	concerner	V			0	Non-Opinionated	16		0		0		0		0		0		0	54	true	6
w56	l'	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	55	true	6
w58	les	le	D		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	57	true	6
w59	restaurents	restaurents	G		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	58	true	6
w60	sont	être	V			0	Opinion	3		0		0		0		0		0		0	59	true	6
w61	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	60	true	6
w62	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	61	true	6
w63	très	très	G		Negative	2	Opinion	3		0		0		0		0		0		0	62	true	6
w64	bonne	bon	G		Negative	2	Opinion	3		0		0		0		0		0		0	63	true	6
w65	qualité	qualité	N		Negative	2	Opinion	3		0		0		0		0		0		0	64	true	6
w67	on	on	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	66	true	6
w68	y	y	Q		OpinionTarget	5	Opinion	7	Restaurant	15		0		0		0		0		0	67	true	6
w69	mange	manger	V		Negative	6	Opinion	7		0		0		0		0		0		0	68	true	6
w70	pads	pads	G		Negative	6	Opinion	7		0		0		0		0		0		0	69	true	6
w71	très	très	G		Negative	6	Opinion	7		0		0		0		0		0		0	70	true	6
w72	bien	bien	G		Negative	6	Opinion	7		0		0		0		0		0		0	71	true	6
w73	et	et	C			0	Non-Opinionated	14		0		0		0		0		0		0	72	true	6
w74	on	on	Q			0	Non-Opinionated	14		0		0		0		0		0		0	73	true	6
w75	est	être	V			0	Non-Opinionated	14		0		0		0		0		0		0	74	true	6
w76	vite	vite	G			0	Non-Opinionated	14		0		0		0		0		0		0	75	true	6
w77	expédié	expédier	V			0	Non-Opinionated	14		0		0		0		0		0		0	76	true	6
w78	mais	mais	C			0	Non-Opinionated	14		0		0		0		0		0		0	77	true	6
w79	il	il	Q			0	Non-Opinionated	14		0		0		0		0		0		0	78	true	6
w80	faut	faillir	V			0	Non-Opinionated	14		0		0		0		0		0		0	79	true	6
w82	on	on	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	81	true	6
w83	en	en	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	82	true	6
w84	trouve	trouver	V			0	Opinion	11		0		0		0		0		0		0	83	true	6
w85	1	1	D		Positive	10	Opinion	11	Restaurant	13		0		0		0		0		0	84	true	6
w86	ou	ou	C		Positive	10	Opinion	11	Restaurant	13		0		0		0		0		0	85	true	6
w87	2	2	D		Positive	10	Opinion	11	Restaurant	13		0		0		0		0		0	86	true	6
w88	sympa	sympa	N		Positive	10	Opinion	11	Restaurant	13		0		0		0		0		0	87	true	6
