w104	.	.	O			0		0		0		0		0		0		0		0	103	true	7
w105	Le	le	D		OpinionTarget	1	Opinion	3		0	7-slightly positive	10	memorial site	11		0		0		0	104	true	8
w106	musée	musée	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	105	true	8
w107	des	des	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	106	true	8
w108	armées	armée	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	107	true	8
w109	est	être	V			0	Opinion	3		0		0		0		0		0		0	108	true	8
w110	répétitif	répétitif	V		Negative	2	Opinion	3	Collection	9		0		0		0		0		0	109	true	8
w111	,	,	O			0		0	Collection	9		0		0		0		0		0	110	true	8
w112	trop	trop	G		Negative	4	Opinion	3	Collection	9		0		0		0		0		0	111	true	8
w113	grand	grand	G		Negative	4	Opinion	3	Collection	9		0		0		0		0		0	112	true	8
w115	nous	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	114	true	8
w116	nous	lui	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	115	true	8
w117	sommes	sommer	V		Negative	7	Opinion	8		0		0		0		0		0		0	116	true	8
w118	vite	vite	G		Negative	7	Opinion	8		0		0		0		0		0		0	117	true	8
w119	lassés	lasser	V		Negative	7	Opinion	8		0		0		0		0		0		0	118	true	8
