w1	L'	le	D			0		0		0	7-slightly positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w10	A	A	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	proximité	proximité	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	directe	direct	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	télévision	télévision	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	cet	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	endroit	endroit	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	un	un	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	plus	plus	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	commerciaux	commercial	G			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	il	il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	sera	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	également	également	G			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	loisible	loisible	G			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	manger	manger	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	morceau	morceau	N			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
