w1	LE	le	D			0		0		0	9-very positive	2	unknown	3		0		0		0	0	true	1
w18	Le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	HEAT	HEAT	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	Miami	Miami	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	champion	champion	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	NBA	NBA	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	2013	2013	G			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	joue	jouer	V			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	salle	salle	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
