w1	Un	un	D			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w15	On	On	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	14	true	3
w16	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	même	même	G			0	Opinion	1		0		0		0		0		0		0	16	true	3
w18	un	un	D		Negative	3	Opinion	1		0		0		0		0		0		0	17	true	3
w19	peu	peu	G		Negative	3	Opinion	1		0		0		0		0		0		0	18	true	3
w20	de	de	P		Negative	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	mal	mal	N		Negative	3	Opinion	1		0		0		0		0		0		0	20	true	3
w22	à	à	P		Negative	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	respirer	respirer	V		Negative	3	Opinion	1		0		0		0		0		0		0	22	true	3
