w37	Le	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	11	zoo/aquarium	12		0		0		0	36	true	4
w38	tour	tour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	est	être	V			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	assez	assez	G		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	rapide	rapide	G		Positive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w43	les	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	4
w44	poissons	poisson	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	43	true	4
w45	super	super	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	44	true	4
w46	chouettes	chouette	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	45	true	4
w48	les	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	47	true	4
w49	explications	explication	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	48	true	4
w50	claires	clair	G		Positive	8	Opinion	9		0		0		0		0		0		0	49	true	4
w51	avec	avec	P			0	Non-Opinionated	10		0		0		0		0		0		0	50	true	4
w52	des	un	D			0	Non-Opinionated	10		0		0		0		0		0		0	51	true	4
w53	bassins	bassin	N			0	Non-Opinionated	10		0		0		0		0		0		0	52	true	4
w54	par	par	P			0	Non-Opinionated	10		0		0		0		0		0		0	53	true	4
w55	mer	mer	N			0	Non-Opinionated	10		0		0		0		0		0		0	54	true	4
w56	et	et	C			0	Non-Opinionated	10		0		0		0		0		0		0	55	true	4
w57	un	un	D			0	Non-Opinionated	10		0		0		0		0		0		0	56	true	4
w58	ciné	ciné	N			0	Non-Opinionated	10		0		0		0		0		0		0	57	true	4
w59	qui	qui	P			0	Non-Opinionated	10		0		0		0		0		0		0	58	true	4
w60	explique	expliquer	V			0	Non-Opinionated	10		0		0		0		0		0		0	59	true	4
w61	l'	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	60	true	4
w62	aquarium	aquarium	N			0	Non-Opinionated	10		0		0		0		0		0		0	61	true	4
w63	et	et	C			0	Non-Opinionated	10		0		0		0		0		0		0	62	true	4
w64	la	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	63	true	4
w65	gestion	gestion	N			0	Non-Opinionated	10		0		0		0		0		0		0	64	true	4
w66	des	des	P			0	Non-Opinionated	10		0		0		0		0		0		0	65	true	4
w67	espèces	espèce	N			0	Non-Opinionated	10		0		0		0		0		0		0	66	true	4
