w25	Dommage	dommage	N		Negative	2	Opinion	3		0	8-positive	9	zoo/aquarium	10		0		0		0	24	true	3
w26	pour	pour	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	praticité	praticité	N		OpinionTarget	1	Opinion	3	Accessibility (car or public transport)	4		0		0		0		0		0	27	true	3
w29	et	et	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	stationnement	stationnement	N		OpinionTarget	1	Opinion	3	Car parking	5		0		0		0		0		0	30	true	3
w34	le	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	33	true	3
w35	site	site	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	34	true	3
w36	est	être	V			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	top	top	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	36	true	3
