w1	Encore	Encore	G			0		0		0	10-highly positive	5	unknown	6		0		0		0	0	true	1
w40	Des	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	39	true	3
w41	commentaires	commentaire	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	40	true	3
w42	très	très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	41	true	3
w43	pédagogiques	pédagogique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	42	true	3
w44	sans	sans]	P		Positive	4	Opinion	1		0		0		0		0		0		0	43	true	3
w45	être	être	V		Positive	4	Opinion	1		0		0		0		0		0		0	44	true	3
w46	un	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	45	true	3
w47	seul	seul	G		Positive	4	Opinion	1		0		0		0		0		0		0	46	true	3
w48	instant	instant	N		Positive	4	Opinion	1		0		0		0		0		0		0	47	true	3
w49	ennuyeux	ennuyeux	N		Positive	4	Opinion	1		0		0		0		0		0		0	48	true	3
