w1	Superbe	superbe	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w8	des	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	animaux	animal	N		OpinionTarget	4	Opinion	3	Facilities	5		0		0		0		0		0	8	true	2
w10	que	que	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	nous	lui	Q		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	10	true	2
w12	n'	n'	G		Positive	7	Opinion	3		0		0		0		0		0		0	11	true	2
w13	avons	avoir	V		Positive	7	Opinion	3		0		0		0		0		0		0	12	true	2
w14	pas	pas	G		Positive	7	Opinion	3		0		0		0		0		0		0	13	true	2
w15	l'	le	D		Positive	7	Opinion	3		0		0		0		0		0		0	14	true	2
w16	habitude	habitude	N		Positive	7	Opinion	3		0		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	voir	voir	V		Positive	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	comme	comme	P			0		0		0		0		0		0		0		0	18	true	2
w20	des	un	D		OpinionTarget	9	Opinion	18		0		0		0		0		0		0	19	true	2
w21	tortues	tortue	N		OpinionTarget	9	Opinion	18	Facilities	10		0		0		0		0		0	20	true	2
w22	géantes	géant	G		OpinionTarget	9	Opinion	18	Facilities	10		0		0		0		0		0	21	true	2
w23	que	que	C			0	Opinion	18		0		0		0		0		0		0	22	true	2
w24	l'	le	D			0	Opinion	18		0		0		0		0		0		0	23	true	2
w25	on	on	Q		OpinionHolder	11	Opinion	18		0		0		0		0		0		0	24	true	2
w26	peut	pouvoir	V		Positive	12	Opinion	18		0		0		0		0		0		0	25	true	2
w27	caresser	caresser	V		Positive	12	Opinion	18		0		0		0		0		0		0	26	true	2
w28	et	et	C			0		0		0		0		0		0		0		0	27	true	2
w29	des	des	P		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	28	true	2
w30	chauves	chauve	N		OpinionTarget	13	Opinion	19	Facilities	14		0		0		0		0		0	29	true	2
w31	souris	souris	G		OpinionTarget	13	Opinion	19	Facilities	14		0		0		0		0		0	30	true	2
w32	que	que	C			0	Opinion	19		0		0		0		0		0		0	31	true	2
w33	l'	le	D			0	Opinion	19		0		0		0		0		0		0	32	true	2
w34	on	on	Q		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	33	true	2
w35	peut	pouvoir	V		Positive	16	Opinion	19		0		0		0		0		0		0	34	true	2
w36	voir	voir	V		Positive	16	Opinion	19		0		0		0		0		0		0	35	true	2
w37	de	de	P		Positive	16	Opinion	19		0		0		0		0		0		0	36	true	2
w38	près	près	G		Positive	16	Opinion	19		0	10-highly positive	17		0		0		0		0	37	true	2
