w1	Incroyable	incroyable	G			0		0		0	9-very positive	2	memorial site	3		0		0		0	0	true	1
w7	Au	Au	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	début	début	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	années	année	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	1900	1900	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	était	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	seul	seul	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	passage	passage	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	possible	possible	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	voitures	voiture	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	piétons	piéton	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
