w1	Plongez	Plongez	G			0		0		0	10-highly positive	11	zoo/aquarium	12		0		0		0	0	true	1
w7	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	beau	beau	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	aquarium	aquarium	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	avec	avec	P			0		0		0		0		0		0		0		0	10	true	2
w12	de	un	D			0	Opinion	13		0		0		0		0		0		0	11	true	2
w13	nombreuses	nombreux	G		Positive	5	Opinion	13		0		0		0		0		0		0	12	true	2
w14	espèces	espèce	N		OpinionTarget	14	Opinion	13	Facilities	7		0		0		0		0		0	13	true	2
w15	sous	sous	P		OpinionTarget	14	Opinion	13	Facilities	7		0		0		0		0		0	14	true	2
w16	marines	marine	N		OpinionTarget	14	Opinion	13	Facilities	7		0		0		0		0		0	15	true	2
w17	et	et	C			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	reptiles	reptile	N		OpinionTarget	14	Opinion	13	Facilities	9		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	de	de	P		Positive	10	Opinion	15		0		0		0		0		0		0	19	true	2
w21	quoi	quoi	P		Positive	10	Opinion	15		0		0		0		0		0		0	20	true	2
w22	passer	passer	V		Positive	10	Opinion	15		0		0		0		0		0		0	21	true	2
w23	2h	2h	N		Positive	10	Opinion	15		0		0		0		0		0		0	22	true	2
w24	à	à	P		Positive	10	Opinion	15		0		0		0		0		0		0	23	true	2
w25	se	se	Q		Positive	10	Opinion	15		0		0		0		0		0		0	24	true	2
w26	balader	balader	V		Positive	10	Opinion	15		0		0		0		0		0		0	25	true	2
w27	avec	avec	P		Positive	10	Opinion	15		0		0		0		0		0		0	26	true	2
w28	les	le	D		Positive	10	Opinion	15		0		0		0		0		0		0	27	true	2
w29	enfants	enfant	N		Positive	10	Opinion	15		0		0		0		0		0		0	28	true	2
