w68	Bref	bref	G			0	Opinion	3		0	4-slightly negative	5	zoo/aquarium	6		0		0		0	67	true	7
w69	,	,	O			0	Opinion	3		0		0		0		0		0		0	68	true	7
w70	c'	c'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	69	true	7
w71	est	être	V			0	Opinion	3		0		0		0		0		0		0	70	true	7
w72	sans	sans]	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	7
w73	grand	grand	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	7
w74	intérêt	intérêt	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	73	true	7
w76	surtout	surtout	G			0	Non-Opinionated	4		0		0		0		0		0		0	75	true	7
w77	au	au	P			0	Non-Opinionated	4		0		0		0		0		0		0	76	true	7
w78	vu	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	77	true	7
w79	du	du	D			0	Non-Opinionated	4		0		0		0		0		0		0	78	true	7
w80	prix	prix	N			0	Non-Opinionated	4		0		0		0		0		0		0	79	true	7
w81	:	:	O			0	Non-Opinionated	4		0		0		0		0		0		0	80	true	7
w82	75	75	D			0	Non-Opinionated	4		0		0		0		0		0		0	81	true	7
w83	euros	euro	N			0	Non-Opinionated	4		0		0		0		0		0		0	82	true	7
w84	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	83	true	7
w85	5	5	D			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	7
w86	.....	.....	N			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	7
w87	.	.	O			0	Non-Opinionated	4		0		0		0		0		0		0	86	true	7
