w1	Gratuit	Gratuit	N			0		0		0	6-average-positive	12		0		0		0		0	0	true	1
w7	Très	Très	G		StrongPositive	1	Opinion	2	Interior/exterior	11		0		0		0		0		0	6	true	2
w8	bien	bien	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	2
w21	Ce	Ce	Q		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	20	true	3
w22	n'	n'	G		Negative	5	Opinion	8		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	pas	pas	G		Negative	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	un	un	D		Negative	5	Opinion	8		0		0		0		0		0		0	24	true	3
w26	immense	immense	G		Negative	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	25	true	3
w27	zoo	zoo	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	26	true	3
w28	comme	comme	P			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	ceux	ceux	P			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	du	du	D			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	privé	privé	N			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	mais	mais	C			0		0		0		0		0		0		0		0	31	true	3
w33	c'	c'	Q		OpinionTarget	6	Opinion	13		0		0		0		0		0		0	32	true	3
w34	est	être	V			0	Opinion	13		0		0		0		0		0		0	33	true	3
w35	gratuit	gratuit	G		Positive	7	Opinion	13	Value-for-money	10		0		0		0		0		0	34	true	3
