w1	Montée	monter	V			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w13	Ambiance	ambiance	N		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	12	true	2
w14	haute	haut	G		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	13	true	2
w15	montagne	montagne	N		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	montée	montée	N		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	16	true	2
w18	d'	d'	P		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	17	true	2
w19	adrénaline	adrénaline	N		OpinionTarget	10	Opinion	1		0		0		0		0		0		0	18	true	2
w20	garantie	garantir	V		Positive	4	Opinion	1		0		0		0		0		0		0	19	true	2
w21	pour	pour	P			0		0		0		0		0		0		0		0	20	true	2
w22	cette	ce	D			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	superbe	superbe	G		StrongPositive	5	Opinion	11		0		0		0		0		0		0	22	true	2
w24	descente	descente	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	23	true	2
w25	en	en	P		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	24	true	2
w26	ski	ski	N		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	25	true	2
w27	de	de	P		OpinionTarget	6	Opinion	11		0		0		0		0		0		0	26	true	2
w28	la	le	D		OpinionTarget	6	Opinion	11	Location	7		0		0		0		0		0	27	true	2
w29	mer	mer	N		OpinionTarget	6	Opinion	11	Location	7		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	6	Opinion	11	Location	7		0		0		0		0		0	29	true	2
w31	Glace	glace	N		OpinionTarget	6	Opinion	11	Location	7		0		0		0		0		0	30	true	2
w32	avec	avec	P			0	Opinion	11		0		0		0		0		0		0	31	true	2
w33	passage	passage	N			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	et	et	C			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	arrêt	arrêt	N			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	culinaire	culinaire	G			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	au	au	P			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	Refuge	refuge	N			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	du	du	D			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	Requin	requin	N			0	Opinion	11		0		0		0		0		0		0	39	true	2
