w4	Voilà	Voilà	V			0	Non-Opinionated	1		0	8-positive	2	unknown	3		0		0		0	3	true	2
w5	ce	ce	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	quoi	quoi	P			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	m	m	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	'	'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	penser	penser	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	gare	gare	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
