w1	Sympas	sympa	G		Positive	1	Opinion	3		0	5-average-negative	18		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	cher	cher	G		Negative	2	Opinion	19	Value-for-money	4		0		0		0		0		0	2	true	1
w4	peu	peu	G		Negative	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	d	d	G			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	attraction	attraction	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w34	dommage	dommage	G		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	2
w43	espaces	espace	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	42	true	2
w44	vert	vert	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	43	true	2
w45	et	et	C		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	44	true	2
w46	ombragé	ombrager	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	45	true	2
w47	pour	pour	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	46	true	2
w48	pic	pic	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	47	true	2
w49	niquer	niquer	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	48	true	2
w50	super	super	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	49	true	2
w51	.Le	.Le	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	50	true	2
w52	prix	prix	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	51	true	2
w53	est	être	V			0	Opinion	16		0		0		0		0		0		0	52	true	2
w54	cher	cher	G		Negative	14	Opinion	16	Value-for-money	17		0		0		0		0		0	53	true	2
w55	,	,	O			0	Opinion	16		0		0		0		0		0		0	54	true	2
w56	pas	pas	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	55	true	2
w57	enormement	enormement	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	56	true	2
w58	d	d	G		StrongNegative	15	Opinion	16		0		0		0		0		0		0	57	true	2
w59	attractions	attraction	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	58	true	2
