w41	L'	le	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	40	true	4
w42	amplitude	amplitude	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	41	true	4
w43	horaire	horaire	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	42	true	4
w44	en	en	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	pleine	plein	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	44	true	4
w46	saison	saison	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	45	true	4
w47	est	être	V			0	Opinion	4		0		0		0		0		0		0	46	true	4
w48	géniale	génial	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	47	true	4
w50	l'	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	49	true	4
w51	aquarium	aquarium	N			0	Non-Opinionated	3		0		0		0		0		0		0	50	true	4
w52	ferme	ferme	G			0	Non-Opinionated	3		0		0		0		0		0		0	51	true	4
w53	ses	son	D			0	Non-Opinionated	3		0		0		0		0		0		0	52	true	4
w54	portes	porte	N			0	Non-Opinionated	3		0		0		0		0		0		0	53	true	4
w55	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	54	true	4
w56	23h	23h	O			0	Non-Opinionated	3		0		0		0		0		0		0	55	true	4
