w8	A	A	P		StrongPositive	2	Opinion	1		0	9-very positive	12	zoo/aquarium	13		0		0		0	7	true	2
w9	voir	voir	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	absolument	absolument	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	2
w12	c'	c'	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	LA	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	visite	visite	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	à	à	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w17	faire	faire	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	à	à	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	La	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	Rochelle	Rochelle	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w22	2	2	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	heures	heure	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	visite	visite	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	2
w26	magnifique	magnifique	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w29	pour	pour	P		Positive	9	Opinion	10		0		0		0		0		0		0	28	true	2
w30	les	le	D		Positive	9	Opinion	10	For children	11		0		0		0		0		0	29	true	2
w31	enfants	enfant	N		Positive	9	Opinion	10	For children	11		0		0		0		0		0	30	true	2
