w1	Spectaculaire	Spectaculaire	N			0		0		0	9-very positive	7	unknown	8		0		0		0	0	true	1
w2	Sortie	sortie	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	assez	assez	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	excessive	excessif	G		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	vaut	valoir	V		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	vraiment	vraiment	G		Positive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	le	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	coup	coup	N		Positive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	doeil	doeil	G		Positive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	le	le	D		StrongPositive	9	Opinion	1		0		0		0		0		0		0	11	true	2
w13	must	must	N		StrongPositive	9	Opinion	1		0		0		0		0		0		0	12	true	2
w14	du	du	P		StrongPositive	9	Opinion	1		0		0		0		0		0		0	13	true	2
w15	must	must	N		StrongPositive	9	Opinion	1		0		0		0		0		0		0	14	true	2
w16	lorsquil	lorsquil	N			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	fait	faire	V			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	un	un	D			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	grand	grand	G			0	Opinion	1		0		0		0		0		0		0	18	true	2
w20	soleil	soleil	N			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	tout	tout	G			0	Opinion	1		0		0		0		0		0		0	20	true	2
w22	simplement	simplement	G			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	grandiose.javoue	grandiose.javoue	G		StrongPositive	11	Opinion	1		0		0		0		0		0		0	22	true	2
w24	que	que	C			0		0		0		0		0		0		0		0	23	true	2
w25	moi	moi	P			0		0		0		0		0		0		0		0	24	true	2
w26	meme	meme	N			0		0		0		0		0		0		0		0	25	true	2
w27	je	je	Q			0		0		0		0		0		0		0		0	26	true	2
w28	me	me	Q			0		0		0		0		0		0		0		0	27	true	2
w29	suis	suivre	V			0		0		0		0		0		0		0		0	28	true	2
w30	depasse	depasse	G			0		0		0		0		0		0		0		0	29	true	2
w31	ayant	avoir	V			0		0		0		0		0		0		0		0	30	true	2
w32	le	le	D			0		0		0		0		0		0		0		0	31	true	2
w33	vertige	vertige	N			0		0		0		0		0		0		0		0	32	true	2
w34	et	et	C			0		0		0		0		0		0		0		0	33	true	2
w35	pas	pas	G			0		0		0		0		0		0		0		0	34	true	2
w36	tres	tres	G			0		0		0		0		0		0		0		0	35	true	2
w37	friande	friande	N			0		0		0		0		0		0		0		0	36	true	2
w38	de	de	P			0		0		0		0		0		0		0		0	37	true	2
w39	sensation	sensation	N			0		0		0		0		0		0		0		0	38	true	2
w40	forte	fort	G			0		0		0		0		0		0		0		0	39	true	2
w41	mais	mais	C			0		0		0		0		0		0		0		0	40	true	2
w42	je	je	Q			0		0		0		0		0		0		0		0	41	true	2
w43	me	me	Q			0		0		0		0		0		0		0		0	42	true	2
w44	suis	suivre	V			0		0		0		0		0		0		0		0	43	true	2
w45	lance	lancer	V			0		0		0		0		0		0		0		0	44	true	2
w46	et	et	C			0		0		0		0		0		0		0		0	45	true	2
w47	jai	jai	G		OpinionHolder	5	Opinion	12		0		0		0		0		0		0	46	true	2
w48	pas	pas	G		Positive	6	Opinion	12		0		0		0		0		0		0	47	true	2
w49	regrette	regrette	D		Positive	6	Opinion	12		0		0		0		0		0		0	48	true	2
