w11	c	c	G		OpinionTarget	1	Opinion	4		0	10-highly positive	20	zoo/aquarium	21		0		0		0	10	true	2
w12	est	être	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	un	un	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	grand	grand	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	impressionnant	impressionnant	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	acquarium	acquarium	N		OpinionTarget	1	Opinion	4	Interior/exterior	17		0		0		0		0		0	17	true	2
w20	c'	c'	Q		OpinionTarget	1	Opinion	11		0		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	tout	tout	G			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	simplement	simplement	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	22	true	2
w24	magique	magique	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	23	true	2
w25	pour	pour	P			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	les	le	D		OpinionHolder	8	Opinion	11	For children	18		0		0		0		0		0	25	true	2
w27	enfants	enfant	N		OpinionHolder	8	Opinion	11	For children	18		0		0		0		0		0	26	true	2
w28	et	et	C		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	27	true	2
w29	les	le	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	28	true	2
w30	parents	parent	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	29	true	2
w31	qui	qui	P			0		0		0		0		0		0		0		0	30	true	2
w32	ont	avoir	V			0		0		0		0		0		0		0		0	31	true	2
w33	l'	le	D			0		0		0		0		0		0		0		0	32	true	2
w34	impression	impression	N			0		0		0		0		0		0		0		0	33	true	2
w35	de	de	P			0		0		0		0		0		0		0		0	34	true	2
w36	marcher	marcher	V			0		0		0		0		0		0		0		0	35	true	2
w37	sous	sous	P			0		0		0		0		0		0		0		0	36	true	2
w38	l'	le	D			0		0		0		0		0		0		0		0	37	true	2
w39	eau	eau	N			0		0		0		0		0		0		0		0	38	true	2
w40	à	à	P			0		0		0		0		0		0		0		0	39	true	2
w41	côté	côté	N			0		0		0		0		0		0		0		0	40	true	2
w42	des	un	D			0		0		0		0		0		0		0		0	41	true	2
w43	poissons	poisson	N		OpinionTarget	9	Opinion	22	Collection	19		0		0		0		0		0	42	true	2
w44	de	de	P			0	Opinion	22	Collection	19		0		0		0		0		0	43	true	2
w45	taille	taille	N		StrongPositive	10	Opinion	22	Collection	19		0		0		0		0		0	44	true	2
w46	conséquentes	conséquent	G		StrongPositive	10	Opinion	22	Collection	19		0		0		0		0		0	45	true	2
w48	excellente	excellent	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	47	true	2
w49	vue	voir	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	49	true	2
w51	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	50	true	2
w52	vie	vie	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	51	true	2
w53	sous	sous	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	52	true	2
w54	marine	marine	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	53	true	2
w56	les	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	55	true	2
w57	repas	repas	N			0	Non-Opinionated	16		0		0		0		0		0		0	56	true	2
w58	sont	être	V			0	Non-Opinionated	16		0		0		0		0		0		0	57	true	2
w59	donnés	donner	V			0	Non-Opinionated	16		0		0		0		0		0		0	58	true	2
w60	devant	devant	P			0	Non-Opinionated	16		0		0		0		0		0		0	59	true	2
w61	les	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	60	true	2
w62	visiteurs	visiteur	N			0	Non-Opinionated	16		0		0		0		0		0		0	61	true	2
w63	qui	qui	P			0	Non-Opinionated	16		0		0		0		0		0		0	62	true	2
w64	peuvent	pouvoir	V			0	Non-Opinionated	16		0		0		0		0		0		0	63	true	2
w65	apprécier	apprécier	V			0	Non-Opinionated	16		0		0		0		0		0		0	64	true	2
w66	les	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	65	true	2
w67	quantités	quantité	N			0	Non-Opinionated	16		0		0		0		0		0		0	66	true	2
w68	,	,	O			0	Non-Opinionated	16		0		0		0		0		0		0	67	true	2
w69	la	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	68	true	2
w70	qualité	qualité	N			0	Non-Opinionated	16		0		0		0		0		0		0	69	true	2
w71	et	et	C			0	Non-Opinionated	16		0		0		0		0		0		0	70	true	2
w72	le	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	71	true	2
w73	temps	temps	N			0	Non-Opinionated	16		0		0		0		0		0		0	72	true	2
w74	accordés	accordés	O			0	Non-Opinionated	16		0		0		0		0		0		0	73	true	2
w75	à	à	P			0	Non-Opinionated	16		0		0		0		0		0		0	74	true	2
w76	tout	tout	P			0	Non-Opinionated	16		0		0		0		0		0		0	75	true	2
w77	ce	ce	D			0	Non-Opinionated	16		0		0		0		0		0		0	76	true	2
w78	petitmonde	petitmonde	N			0	Non-Opinionated	16		0		0		0		0		0		0	77	true	2
w79	marin	marin	G			0	Non-Opinionated	16		0		0		0		0		0		0	78	true	2
w80	,	,	O			0	Non-Opinionated	16		0		0		0		0		0		0	79	true	2
w81	pour	pour	P			0	Non-Opinionated	16		0		0		0		0		0		0	80	true	2
w82	le	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	81	true	2
w83	plaisir	plaisir	N			0	Non-Opinionated	16		0		0		0		0		0		0	82	true	2
w84	des	des	P			0	Non-Opinionated	16		0		0		0		0		0		0	83	true	2
w85	visiteurs	visiteur	N			0	Non-Opinionated	16		0		0		0		0		0		0	84	true	2
