w1	vaut	valoir	V			0		0		0	8-positive	6	unknown	8		0		0		0	0	true	1
w36	Ce	Ce	P			0	Opinion	1		0		0		0		0		0		0	35	true	4
w37	qu'	qu'	P			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	on	on	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	n'	n'	G		Negative	3	Opinion	1		0		0		0		0		0		0	38	true	4
w40	a	avoir	V		Negative	3	Opinion	1		0		0		0		0		0		0	39	true	4
w41	pas	pas	G		Negative	3	Opinion	1		0		0		0		0		0		0	40	true	4
w42	aimé	aimer	V		Negative	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	les	le	D		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	43	true	4
w45	escaliers	escalier	N		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	44	true	4
w46	pour	pour	P		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	45	true	4
w47	le	le	D		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	46	true	4
w48	retour	retour	N		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	47	true	4
w49	à	à	P		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	48	true	4
w50	la	le	D		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	49	true	4
w51	télécabine	télécabine	N		OpinionTarget	4	Opinion	1	Accessibility (car or public transport)	5		0		0		0		0		0	50	true	4
