w1	Impressionnant	impressionnant	G			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w8	Nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	7	true	3
w9	ne	ne	G		Positive	3	Opinion	1		0		0		0		0		0		0	8	true	3
w10	regrettons	regretter	V		Positive	3	Opinion	1		0		0		0		0		0		0	9	true	3
w11	pas	pas	G		Positive	3	Opinion	1		0		0		0		0		0		0	10	true	3
w12	d'	d'	P		Positive	3	Opinion	1		0		0		0		0		0		0	11	true	3
w13	avoir	avoir	V		Positive	3	Opinion	1		0		0		0		0		0		0	12	true	3
w14	subit	subir	V		Positive	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	14	true	3
w16	montée	montée	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	15	true	3
w17	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	16	true	3
w18	téléférique	téléférique	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	ainsi	ainsi	G			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	que	que	C			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	mal	mal	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	montagnes	montagne	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	voir	voir	V			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	ça	ça	P			0	Opinion	1		0		0		0		0		0		0	26	true	3
