w1	Magique	Magique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Un	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	zoo	zoo	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	2	true	2
w4	agréable	agréable	G		Positive	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	2
w6	ou	ou	C			0		0		0		0		0		0		0		0	5	true	2
w7	les	le	D		OpinionTarget	7	Opinion	19		0		0		0		0		0		0	6	true	2
w8	animaux	animal	N		OpinionTarget	7	Opinion	19	Facilities	8		0		0		0		0		0	7	true	2
w9	ont	avoir	V			0	Opinion	19		0		0		0		0		0		0	8	true	2
w10	l'	le	D		Positive	9	Opinion	19		0		0		0		0		0		0	9	true	2
w11	air	air	N		Positive	9	Opinion	19		0		0		0		0		0		0	10	true	2
w12	bien.	bien.	G		Positive	9	Opinion	19		0		0		0		0		0		0	11	true	2
w13	on	on	Q		OpinionHolder	12	Opinion	10		0		0		0		0		0		0	12	true	2
w14	peut	pouvoir	V		StrongPositive	11	Opinion	10		0		0		0		0		0		0	13	true	2
w15	réellement	réellement	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	14	true	2
w16	se	se	Q		StrongPositive	11	Opinion	10		0		0		0		0		0		0	15	true	2
w17	rapprocher	rapprocher	V		StrongPositive	11	Opinion	10		0		0		0		0		0		0	16	true	2
w18	des	un	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	17	true	2
w19	animaux	animal	N		OpinionTarget	13	Opinion	10	Facilities	14		0		0		0		0		0	18	true	2
w20	à	à	P		StrongPositive	11	Opinion	10		0		0		0		0		0		0	19	true	2
w21	tel	tel	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	20	true	2
w22	point	point	N		StrongPositive	11	Opinion	10		0		0		0		0		0		0	21	true	2
w23	qu'	qu'	C		StrongPositive	11	Opinion	10		0		0		0		0		0		0	22	true	2
w24	on	on	Q		StrongPositive	11	Opinion	10		0		0		0		0		0		0	23	true	2
w25	oublierait	oublier	V		StrongPositive	11	Opinion	10		0		0		0		0		0		0	24	true	2
w26	presque	presque	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	25	true	2
w27	les	le	D		StrongPositive	11	Opinion	10		0		0		0		0		0		0	26	true	2
w28	barrières	barrière	N		StrongPositive	11	Opinion	10		0		0		0		0		0		0	27	true	2
w29	qui	qui	P		StrongPositive	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	nous	lui	Q		StrongPositive	11	Opinion	10		0		0		0		0		0		0	29	true	2
w31	séparent.	séparent.	V		StrongPositive	11	Opinion	10		0		0		0		0		0		0	30	true	2
w32	spectacle	spectacle	G		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	31	true	2
w33	au	au	P		StrongPositive	16	Opinion	15		0	10-highly positive	18		0		0		0		0	32	true	2
w34	top	top	N		StrongPositive	16	Opinion	15		0		0		0		0		0		0	33	true	2
