w1	magnifique	magnifique	N			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w30	Le	le	D		StrongNegative	2	Opinion	1		0		0		0		0		0		0	29	true	4
w31	matin	matin	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	30	true	4
w32	il	il	Q		StrongNegative	2	Opinion	1		0		0		0		0		0		0	31	true	4
w33	y	y	Q		StrongNegative	2	Opinion	1		0		0		0		0		0		0	32	true	4
w34	a	avoir	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	environ	environ	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	34	true	4
w36	une	un	D		StrongNegative	2	Opinion	1		0		0		0		0		0		0	35	true	4
w37	heure	heure	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	36	true	4
w38	d'	d'	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	attente	attente	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	38	true	4
w40	à	à	P			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	chamonix	chamonix	N			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	et	et	C			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	l'	le	D		StrongNegative	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	après	après	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	43	true	4
w45	midi	midi	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	44	true	4
w46	l'	le	D		StrongNegative	3	Opinion	1		0		0		0		0		0		0	45	true	4
w47	attente	attente	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	46	true	4
w48	sera	être	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	47	true	4
w49	dans	dans	P		StrongNegative	3	Opinion	1		0		0		0		0		0		0	48	true	4
w50	le	le	D		StrongNegative	3	Opinion	1		0		0		0		0		0		0	49	true	4
w51	sens	sens	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	50	true	4
w52	inverse	inverse	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	51	true	4
