w3	rien	rien	P			0		0		0		0	unknown	15		0		0		0	2	true	2
w4	tres	tres	G		StrongPositive	2	Opinion	6		0	10-highly positive	14		0		0		0		0	3	true	2
w5	bonne	bon	G		StrongPositive	2	Opinion	6		0		0		0		0		0		0	4	true	2
w6	visite	visite	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	5	true	2
w7	en	en	P		OpinionTarget	1	Opinion	6	For children	13		0		0		0		0		0	6	true	2
w8	famille	famille	N		OpinionTarget	1	Opinion	6	For children	13		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	tout	tout	G		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	le	le	D		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	monde	monde	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	11	true	2
w13	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	apprécié	apprécier	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	aussi	aussi	G			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	bien	bien	G			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	nous	nous	G		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	les	le	D		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	adultes	adulte	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	que	que	C		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	nos	son	D		OpinionHolder	4	Opinion	6	For children	13		0		0		0		0		0	20	true	2
w22	enfants.on	enfants.on	N		OpinionHolder	4	Opinion	6	For children	13		0		0		0		0		0	21	true	2
w25	plein	plein	P		StrongPositive	7	Opinion	10		0		0		0		0		0		0	24	true	2
w26	les	le	D		StrongPositive	7	Opinion	10		0		0		0		0		0		0	25	true	2
w27	yeux	oeil	N		StrongPositive	7	Opinion	10		0		0		0		0		0		0	26	true	2
w28	et	et	C			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	c	c	N		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	28	true	2
w30	est	être	V			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	tres	tres	G		StrongPositive	9	Opinion	10	Cultural Value	12		0		0		0		0		0	30	true	2
w32	instructif	instructif	G		StrongPositive	9	Opinion	10	Cultural Value	12		0		0		0		0		0	31	true	2
