w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Paradis	Paradis	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	des	des	P			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	toboggans	toboggan	N		OpinionTarget	5	Opinion	3	Facilities	6		0		0		0		0		0	3	true	2
w5	aquatiques	aquatique	G		OpinionTarget	5	Opinion	3	Facilities	6		0		0		0		0		0	4	true	2
w7	Toujours	Toujours	G		Negative	8	Opinion	7		0		0		0		0		0		0	6	true	3
w8	autant	autant	G		Negative	8	Opinion	7		0		0		0		0		0		0	7	true	3
w9	de	de	P		Negative	8	Opinion	7		0		0		0		0		0		0	8	true	3
w10	monde	monde	N		Negative	8	Opinion	7		0		0		0		0		0		0	9	true	3
w11	qui	qui	P		Negative	8	Opinion	7		0		0		0		0		0		0	10	true	3
w12	gache	gache	V		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	3
w13	un	un	D		Negative	8	Opinion	7		0		0		0		0		0		0	12	true	3
w14	peu	peu	G		Negative	8	Opinion	7		0		0		0		0		0		0	13	true	3
w15	le	le	D		Negative	8	Opinion	7		0		0		0		0		0		0	14	true	3
w16	plaisir	plaisir	N		Negative	8	Opinion	7		0		0		0		0		0		0	15	true	3
w17	car	car	C			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	beaucoup	beaucoup	G		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	17	true	3
w19	d'	d'	P		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	18	true	3
w20	attente	attente	N		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	19	true	3
w21	entre	entre	P		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	20	true	3
w22	chaque	chaque	D		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	21	true	3
w23	attraction	attraction	N		OpinionTarget	35	Opinion	7		0		0		0		0		0		0	22	true	3
w25	Les	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	4
w26	sauveteurs	sauveteur	N		OpinionTarget	11	Opinion	10	Staff	13		0		0		0		0		0	25	true	4
w27	ne	ne	G		Negative	14	Opinion	10		0		0		0		0		0		0	26	true	4
w28	font	faire	V		Negative	14	Opinion	10		0		0		0		0		0		0	27	true	4
w29	que	que	G		Negative	14	Opinion	10		0		0		0		0		0		0	28	true	4
w30	de	de	P		Negative	14	Opinion	10		0		0		0		0		0		0	29	true	4
w31	la	le	D		Negative	14	Opinion	10		0		0		0		0		0		0	30	true	4
w32	figuration	figuration	N		Negative	14	Opinion	10		0		0		0		0		0		0	31	true	4
w33	et	et	C			0	Opinion	10		0		0		0		0		0		0	32	true	4
w34	prise	prise	N		Negative	15	Opinion	10		0		0		0		0		0		0	33	true	4
w35	en	en	P		Negative	15	Opinion	10		0		0		0		0		0		0	34	true	4
w36	charge	charge	N		Negative	15	Opinion	10		0		0		0		0		0		0	35	true	4
w37	de	de	P		Negative	15	Opinion	10		0		0		0		0		0		0	36	true	4
w38	blessé	blessé	N		Negative	15	Opinion	10		0		0		0		0		0		0	37	true	4
w39	,	,	O		Negative	15	Opinion	10		0		0		0		0		0		0	38	true	4
w40	zéro	zéro	N		Negative	15	Opinion	10		0		0		0		0		0		0	39	true	4
w42	Certains	Certains	P			0	Opinion	16		0		0		0		0		0		0	41	true	5
w43	sont	être	V			0	Opinion	16		0		0		0		0		0		0	42	true	5
w44	limite	limite	N		StrongNegative	17	Opinion	16		0		0		0		0		0		0	43	true	5
w45	désagréables	désagréable	G		StrongNegative	17	Opinion	16		0		0		0		0		0		0	44	true	5
w47	Parking	Parking	O		OpinionTarget	20	Opinion	18	Car parking	21		0		0		0		0		0	46	true	6
w48	payant	payer	V		Negative	19	Opinion	18	Value-for-money	22		0		0		0		0		0	47	true	6
w50	transat	transat	N		OpinionTarget	25	Opinion	23	Facilities	26		0		0		0		0		0	49	true	6
w51	payant	payant	G		Negative	24	Opinion	23	Value-for-money	27		0		0		0		0		0	50	true	6
w53	casier	casier	N		OpinionTarget	30	Opinion	28	Facilities	31		0		0		0		0		0	52	true	6
w54	payant	payant	G		Negative	29	Opinion	28	Value-for-money	32		0		0		0		0		0	53	true	6
w55	.	.	O			0		0		0	3-negative	33		0		0		0		0	54	true	6
