w1	Bien	Bien	G		Positive	1	Opinion	3		0	6-average-positive	17		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	chere	chere	P		Negative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w4	beau	beau	G		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	complex	complex	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	2
w8	on	on	Q		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	7	true	2
w9	nous	lui	Q		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	prend	prendre	V		Negative	10	Opinion	11		0		0		0		0		0		0	9	true	2
w11	vraiment	vraiment	G		Negative	10	Opinion	11		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		Negative	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	des	un	D		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	"	&amp;quot;	O		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	vaches	vache	N		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	à	à	P		Negative	10	Opinion	11		0		0		0		0		0		0	15	true	2
w17	lait	lait	N		Negative	10	Opinion	11		0		0		0		0		0		0	16	true	2
w18	"	&amp;quot;	O		Negative	10	Opinion	11		0		0		0		0		0		0	17	true	2
w20	tout	tout	P			0		0		0		0		0		0		0		0	19	true	2
w26	pour	pour	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	25	true	2
w27	les	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	26	true	2
w28	petit	petit	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	28	true	2
w30	moins	moins	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	29	true	2
w31	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	30	true	2
w32	8	8	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	31	true	2
w33	ans	an	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	32	true	2
w34	le	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	33	true	2
w35	prix	prix	N		OpinionTarget	13	Opinion	15	Value-for-money	16		0		0		0		0		0	34	true	2
w36	reste	rester	V		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	2
w37	élevé	élever	V		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	2
