w12	Le	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	11	true	3
w13	fait	fait	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	3
w14	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	3
w15	pouvoir	pouvoir	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	3
w16	acheter	acheter	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	16	true	3
w18	billets	billet	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	à	à	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	3
w21	reception	reception	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	3
w22	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	(	(	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	camping	camping	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ou	ou	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	office	office	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	du	du	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	tourisme	tourisme	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	)	)	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	3
w32	permet	permettre	V		Positive	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	32	true	3
w34	gagner	gagner	V		Positive	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	beaucoup	beaucoup	G		Positive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	tps	tps	N		Positive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	l'	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	38	true	3
w40	aquarium	aquarium	N		Positive	2	Opinion	3		0		0		0		0		0		0	39	true	3
