w1	Les	le	D			0		0		0	9-very positive	4	unknown	5		0		0		0	0	true	1
w8	Voir	Voir	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	match	match	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Basket	basket	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	un	un	D		Positive	3	Opinion	1		0		0		0		0		0		0	13	true	2
w15	passage	passage	N		Positive	3	Opinion	1		0		0		0		0		0		0	14	true	2
w16	obligé	obliger	G		Positive	3	Opinion	1		0		0		0		0		0		0	15	true	2
w17	aux	aux	P		Positive	3	Opinion	1		0		0		0		0		0		0	16	true	2
w18	US	us	N		Positive	3	Opinion	1		0		0		0		0		0		0	17	true	2
