w2	on	on	Q		OpinionHolder	1	Opinion	4		0	9-very positive	5	tour(city/landscape)	6		0		0		0	1	true	2
w3	ne	ne	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	2
w4	se	se	Q		StrongPositive	2	Opinion	4		0		0		0		0		0		0	3	true	2
w5	lasse	lasser	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	4	true	2
w6	pas	pas	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	d'	d'	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	admirer	admirer	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	pas	pas	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	seulement	seulement	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ces	ce	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	hotels	hotels	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	front	front	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	mer	mer	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	qui	qui	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	datent	dater	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	années	année	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	30	30	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	et	et	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	40	40	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	et	et	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	qui	qui	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	sont	être	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	devenus	devenir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	palaces	palace	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	2
w31	mais	mais	C			0	Non-Opinionated	7		0		0		0		0		0		0	30	true	2
w32	les	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	31	true	2
w33	moindres	moindres	N			0	Non-Opinionated	7		0		0		0		0		0		0	32	true	2
w34	petits	petit	G			0	Non-Opinionated	7		0		0		0		0		0		0	33	true	2
w35	hotels	hotels	G			0	Non-Opinionated	7		0		0		0		0		0		0	34	true	2
w36	dans	dans	P			0	Non-Opinionated	7		0		0		0		0		0		0	35	true	2
w37	les	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	36	true	2
w38	rues	rue	N			0	Non-Opinionated	7		0		0		0		0		0		0	37	true	2
w39	avoisinantes	avoisinant	G			0	Non-Opinionated	7		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	39	true	2
w41	avec	avec	P			0	Non-Opinionated	7		0		0		0		0		0		0	40	true	2
w42	leur	son	D			0	Non-Opinionated	7		0		0		0		0		0		0	41	true	2
w43	forme	forme	N			0	Non-Opinionated	7		0		0		0		0		0		0	42	true	2
w44	si	si	C			0	Non-Opinionated	7		0		0		0		0		0		0	43	true	2
w45	particulière	particulier	G			0	Non-Opinionated	7		0		0		0		0		0		0	44	true	2
w46	qui	qui	P			0	Non-Opinionated	7		0		0		0		0		0		0	45	true	2
w47	caractérise	caractériser	V			0	Non-Opinionated	7		0		0		0		0		0		0	46	true	2
w48	l'	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	47	true	2
w49	art	art	N			0	Non-Opinionated	7		0		0		0		0		0		0	48	true	2
w50	déco	déco	O			0	Non-Opinionated	7		0		0		0		0		0		0	49	true	2
