w92	On	On	Q			0	Non-Opinionated	1		0	3-negative	7	zoo/aquarium	8		0		0		0	91	true	5
w93	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	92	true	5
w94	peur	peur	N			0	Non-Opinionated	1		0		0		0		0		0		0	93	true	5
w95	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	94	true	5
w96	perdre	perdre	V			0	Non-Opinionated	1		0		0		0		0		0		0	95	true	5
w97	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	96	true	5
w98	enfant	enfant	N			0	Non-Opinionated	1		0		0		0		0		0		0	97	true	5
w102	ils	ils	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	101	true	5
w103	n	n	N			0	Opinion	5	Crowds and Queues	6		0		0		0		0		0	102	true	5
w104	y	y	Q		OpinionTarget	3	Opinion	5	Crowds and Queues	6		0		0		0		0		0	103	true	5
w105	voient	voir	V		StrongNegative	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	104	true	5
w106	rien	rien	P		StrongNegative	4	Opinion	5	Crowds and Queues	6		0		0		0		0		0	105	true	5
