w2	tres	tres	G		StrongPositive	1	Opinion	3		0	10-highly positive	22	zoo/aquarium	23		0		0		0	1	true	2
w3	bien	bien	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	situe	situer	V		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	3	true	2
w5	au	au	P		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	4	true	2
w6	centre	centre	D		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	5	true	2
w7	ville	ville	N		OpinionTarget	2	Opinion	3	Location	4		0		0		0		0		0	6	true	2
w8	un	un	D		OpinionTarget	5	Opinion	8	Car parking	9		0		0		0		0		0	7	true	2
w9	parking	parking	N		OpinionTarget	5	Opinion	8	Car parking	9		0		0		0		0		0	8	true	2
w10	immense	immense	G		Positive	6	Opinion	8	Car parking	9		0		0		0		0		0	9	true	2
w11	a	avoir	V		StrongPositive	7	Opinion	8	Car parking	9		0		0		0		0		0	10	true	2
w12	proximite	proximite	G		StrongPositive	7	Opinion	8	Car parking	9		0		0		0		0		0	11	true	2
w13	l	l	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	12	true	2
w14	aquarium	aquarium	O		OpinionTarget	10	Opinion	12	Interior/exterior	13		0		0		0		0		0	13	true	2
w15	doit	devoir	V		Positive	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	etre	etre	P		Positive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	absoluement	absoluement	G		Positive	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	visitepar	visitepar	V		Positive	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	les	le	D		Positive	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	gens	gens	N		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	de	de	P		Positive	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	passage	passage	N		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	a	avoir	V		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	la	le	D		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	rochelle.vous	rochelle.vous	G		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	2
w28	plein	plein	G		StrongPositive	14	Opinion	15	Collection	16		0		0		0		0		0	27	true	2
w29	les	le	D		StrongPositive	14	Opinion	15	Collection	16		0		0		0		0		0	28	true	2
w30	yeux	oeil	N		StrongPositive	14	Opinion	15	Collection	16		0		0		0		0		0	29	true	2
w31	endroit	endroit	V		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	30	true	2
w32	calme	calme	N		Positive	18	Opinion	20	Noisiness	21		0		0		0		0		0	31	true	2
w33	climatise	climatise	N		Positive	19	Opinion	20		0		0		0		0		0		0	32	true	2
