w6	A	A	P		StrongPositive	4	Opinion	5		0	9-very positive	9	zoo/aquarium	10		0		0		0	5	true	2
w7	faire	faire	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	et	et	C		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	à	à	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	refaire	refaire	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w12	le	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	11	true	2
w13	tunnel	tunnel	N			0	Non-Opinionated	6		0		0		0		0		0		0	12	true	2
w14	sous	sous	P			0	Non-Opinionated	6		0		0		0		0		0		0	13	true	2
w15	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	14	true	2
w16	eau	eau	N			0	Non-Opinionated	6		0		0		0		0		0		0	15	true	2
w17	qui	qui	P			0	Non-Opinionated	6		0		0		0		0		0		0	16	true	2
w18	vous	lui	Q			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	2
w19	fait	faire	V			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	2
w20	côtoyer	côtoyer	V			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	2
w22	très	très	G			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	2
w23	près	près	P			0	Non-Opinionated	6		0		0		0		0		0		0	22	true	2
w24	requins	requin	N			0	Non-Opinionated	6		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	24	true	2
w26	raies	raie	N			0	Non-Opinionated	6		0		0		0		0		0		0	25	true	2
w27	et	et	C			0	Non-Opinionated	6		0		0		0		0		0		0	26	true	2
w28	poissons	poisson	N			0	Non-Opinionated	6		0		0		0		0		0		0	27	true	2
w29	lune	lune	N			0	Non-Opinionated	6		0		0		0		0		0		0	28	true	2
w31	une	un	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	alternative	alternative	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	2
w33	intéressante	intéressant	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	32	true	2
w34	aux	aux	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	33	true	2
w35	musées	musée	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	34	true	2
w36	et	et	C		StrongPositive	7	Opinion	8		0		0		0		0		0		0	35	true	2
w37	églises	église	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	36	true	2
w39	idéal	idéal	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	38	true	2
w40	avec	avec	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	39	true	2
w41	des	un	D		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	40	true	2
w42	enfants	enfant	N		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	41	true	2
