w31	Le	le	D		OpinionTarget	1	Opinion	3		0	8-positive	9	zoo/aquarium	10		0		0		0	30	true	3
w32	cadre	cadre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	3
w33	est	être	V			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	moins	moins	G		Negative	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	joli	joli	G		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	3
w36	que	que	C		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	3
w37	celui	celui	P		Negative	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	de	de	P		Negative	2	Opinion	3		0		0		0		0		0		0	37	true	3
w39	Monaco	Monaco	N		Negative	2	Opinion	3		0		0		0		0		0		0	38	true	3
w41	l'	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	40	true	3
w42	aquarium	aquarium	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	41	true	3
w43	est	être	V			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	beaucoup	beaucoup	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	true	3
w45	plus	plus	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	44	true	3
w46	grand	grand	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	45	true	3
w48	plus	plus	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	47	true	3
w49	riche	riche	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	48	true	3
w50	en	en	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	49	true	3
w51	espèces	espèce	N		StrongPositive	7	Opinion	6	Collection	8		0		0		0		0		0	50	true	3
w52	différentes	différent	G		StrongPositive	7	Opinion	6	Collection	8		0		0		0		0		0	51	true	3
