w1	Le	le	D			0		0		0	8-positive	2	memorial site	3		0		0		0	0	true	1
w7	L'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	architecture	architecture	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	porte	porte	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	typique	typique	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Siècle	siècle	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	lumières	lumière	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	rappelle	rappeler	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	entrée	entrée	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	triomphale	triomphal	G			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	Charles	Charles	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	III	III	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	Madrid	Madrid	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	elle	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	proche	proche	G			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	parc	parc	N			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	Retiro	Retiro	N			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	lui	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	donne	donner	V			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
w42	arrière	arrière	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	2
w43	·	·	G			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	2
w44	plan	plan	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	2
w45	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	2
w46	verdure	verdure	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	2
w47	rappelant	rappeler	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	2
w48	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	2
w49	Madrid	Madrid	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	2
w50	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	2
w51	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	2
w52	époque	époque	N			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	2
w53	débouchait	déboucher	V			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	2
w54	beaucoup	beaucoup	G			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	2
w55	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	2
w56	vite	vite	G			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	2
w57	..	..	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	2
w58	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	2
w59	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	2
w60	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	2
w61	campagne	campagne	N			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	2
w62	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	2
w63	comme	comme	P			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	2
w64	nos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	2
w65	Champs	champ	N			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	2
w66	Elysée	Elysée	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	2
