w10	Laissez	Laissez	G		StrongPositive	1	Opinion	2		0	10-highly positive	4	zoo/aquarium	5		0		0		0	9	true	3
w11	vous	lui	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	10	true	3
w12	porter	porter	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	11	true	3
w13	par	par	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	12	true	3
w14	ce	ce	D		OpinionTarget	6	Opinion	2	Atmosphere	3		0		0		0		0		0	13	true	3
w15	cadre	cadre	N		OpinionTarget	6	Opinion	2	Atmosphere	3		0		0		0		0		0	14	true	3
w16	fantastique	fantastique	G		StrongPositive	1	Opinion	2	Atmosphere	3		0		0		0		0		0	15	true	3
w17	qui	qui	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	16	true	3
w18	vous	lui	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	17	true	3
w19	emmène	emmener	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	18	true	3
w20	à	à	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	19	true	3
w21	la	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	20	true	3
w22	rencontre	rencontre	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	21	true	3
w23	de	de	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	22	true	3
w24	la	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	23	true	3
w25	nature	nature	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	24	true	3
