w1	Cela	Cela	P			0		0		0	5-average-negative	6	unknown	7		0		0		0	0	true	1
w25	il	il	Q			0		0		0		0		0		0		0		0	24	true	2
w26	n'	n'	G			0		0		0		0		0		0		0		0	25	true	2
w27	y	y	Q			0		0		0		0		0		0		0		0	26	true	2
w28	a	avoir	V			0		0		0		0		0		0		0		0	27	true	2
w29	pas	pas	G			0		0		0		0		0		0		0		0	28	true	2
w30	d'	d'	P			0		0		0		0		0		0		0		0	29	true	2
w31	indications	indication	N			0		0		0		0		0		0		0		0	30	true	2
w33	nous	lui	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	32	true	2
w34	avons	avoir	V			0	Opinion	2		0		0		0		0		0		0	33	true	2
w35	fait	faire	V			0	Opinion	2		0		0		0		0		0		0	34	true	2
w36	le	le	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	35	true	2
w37	tour	tour	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	36	true	2
w38	puis	puis	C			0	Opinion	2		0		0		0		0		0		0	37	true	2
w39	nous	lui	Q			0	Opinion	2		0		0		0		0		0		0	38	true	2
w40	sommes	sommer	V			0	Opinion	2		0		0		0		0		0		0	39	true	2
w41	ressortis	ressortir	V			0	Opinion	2		0		0		0		0		0		0	40	true	2
w42	sans	sans]	P		Negative	5	Opinion	2		0		0		0		0		0		0	41	true	2
w43	avoir	avoir	V		Negative	5	Opinion	2		0		0		0		0		0		0	42	true	2
w44	été	être	V		Negative	5	Opinion	2		0		0		0		0		0		0	43	true	2
w45	séduits	séduire	V		Negative	5	Opinion	2		0		0		0		0		0		0	44	true	2
