w2	Qu'	Qu'	C			0	Non-Opinionated	1		0	8-positive	6	memorial site	7		0		0		0	1	true	2
w3	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	aime	aimer	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Napoléon	napoléon	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w9	ce	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	lieu	lieu	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	à	à	P		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	voir	voir	V		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	car	car	C			0	Non-Opinionated	5		0		0		0		0		0		0	13	true	2
w15	il	il	Q			0	Non-Opinionated	5		0		0		0		0		0		0	14	true	2
w16	donne	donner	V			0	Non-Opinionated	5		0		0		0		0		0		0	15	true	2
w17	une	un	D			0	Non-Opinionated	5		0		0		0		0		0		0	16	true	2
w18	idée	idée	N			0	Non-Opinionated	5		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	18	true	2
w20	la	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	19	true	2
w21	cote	cote	N			0	Non-Opinionated	5		0		0		0		0		0		0	20	true	2
w22	que	que	P			0	Non-Opinionated	5		0		0		0		0		0		0	21	true	2
w23	pouvait	pouvoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	22	true	2
w24	avoir	avoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	23	true	2
w25	ce	ce	D			0	Non-Opinionated	5		0		0		0		0		0		0	24	true	2
w26	dernier	dernier	G			0	Non-Opinionated	5		0		0		0		0		0		0	25	true	2
w27	quand	quand	C			0	Non-Opinionated	5		0		0		0		0		0		0	26	true	2
w28	son	son	D			0	Non-Opinionated	5		0		0		0		0		0		0	27	true	2
w29	corps	corps	N			0	Non-Opinionated	5		0		0		0		0		0		0	28	true	2
w30	(	(	O			0	Non-Opinionated	5		0		0		0		0		0		0	29	true	2
w31	si	si	C			0	Non-Opinionated	5		0		0		0		0		0		0	30	true	2
w32	c'	c'	Q			0	Non-Opinionated	5		0		0		0		0		0		0	31	true	2
w33	est	être	V			0	Non-Opinionated	5		0		0		0		0		0		0	32	true	2
w34	bien	bien	G			0	Non-Opinionated	5		0		0		0		0		0		0	33	true	2
w35	le	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	34	true	2
w36	sien	sien	P			0	Non-Opinionated	5		0		0		0		0		0		0	35	true	2
w37	?	?	O			0	Non-Opinionated	5		0		0		0		0		0		0	36	true	2
w38	)	)	O			0	Non-Opinionated	5		0		0		0		0		0		0	37	true	2
w39	a	avoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	38	true	2
w40	été	être	V			0	Non-Opinionated	5		0		0		0		0		0		0	39	true	2
w41	ramené	ramener	V			0	Non-Opinionated	5		0		0		0		0		0		0	40	true	2
w42	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	41	true	2
w43	St	St	N			0	Non-Opinionated	5		0		0		0		0		0		0	42	true	2
w44	·	·	N			0	Non-Opinionated	5		0		0		0		0		0		0	43	true	2
w45	Hélène	Hélène	N			0	Non-Opinionated	5		0		0		0		0		0		0	44	true	2
w46	et	et	C			0	Non-Opinionated	5		0		0		0		0		0		0	45	true	2
w47	qu'	qu'	C			0	Non-Opinionated	5		0		0		0		0		0		0	46	true	2
w48	on	on	Q			0	Non-Opinionated	5		0		0		0		0		0		0	47	true	2
w49	lui	lui	Q			0	Non-Opinionated	5		0		0		0		0		0		0	48	true	2
w50	a	avoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	49	true	2
w51	fait	faire	V			0	Non-Opinionated	5		0		0		0		0		0		0	50	true	2
w52	des	un	D			0	Non-Opinionated	5		0		0		0		0		0		0	51	true	2
w53	obsèques	obsèque	N			0	Non-Opinionated	5		0		0		0		0		0		0	52	true	2
w54	et	et	C			0	Non-Opinionated	5		0		0		0		0		0		0	53	true	2
w55	un	un	D			0	Non-Opinionated	5		0		0		0		0		0		0	54	true	2
w56	tombeau	tombeau	N			0	Non-Opinionated	5		0		0		0		0		0		0	55	true	2
w57	grandiose	grandiose	G			0	Non-Opinionated	5		0		0		0		0		0		0	56	true	2
w58	.	.	O			0	Non-Opinionated	5		0		0		0		0		0		0	57	true	2
