w71	Nous	lui	Q			0	Non-Opinionated	1		0	6-average-positive	5	amusement park	6		0		0		0	70	true	6
w72	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	6
w73	offert	offrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	6
w74	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	6
w75	rencontre	rencontre	N			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	6
w76	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	6
w77	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	6
w78	dauphins	dauphin	N			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	6
w79	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	6
w80	notre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	6
w81	fille	fille	N			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	6
w82	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	6
w83	10	10	D			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	6
w84	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	6
w86	ce	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	6
w87	fut	être	V			0	Opinion	4		0		0		0		0		0		0	86	true	6
w88	génial	génial	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	87	true	6
