w22	On	On	Q			0	Non-Opinionated	4		0	10-highly positive	6	unknown	7		0		0		0	21	true	4
w23	peut	pouvoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	4
w24	ensuite	ensuite	G			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	4
w25	prendre	prendre	V			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	4
w26	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	4
w27	pot	pot	N			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	4
w28	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	4
w29	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	4
w30	gouter	gouter	N			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	4
w31	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	4
w32	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	4
w33	cafeteria	cafeteria	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	4
w34	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	33	true	4
w35	offre	offrir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	une	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	35	true	4
w37	vue	vue	N		StrongPositive	2	Opinion	3	Location	5		0		0		0		0		0	36	true	4
w38	superbe	superbe	G		StrongPositive	2	Opinion	3	Location	5		0		0		0		0		0	37	true	4
