w144	Payante	Payante	N			0	Non-Opinionated	1		0	8-positive	2	memorial site	3		0		0		0	143	true	9
w145	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	144	true	9
w146	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	145	true	9
w147	adultes	adulte	N			0	Non-Opinionated	1		0		0		0		0		0		0	146	true	9
w148	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	147	true	9
w149	gratuit	gratuit	G			0	Non-Opinionated	1		0		0		0		0		0		0	148	true	9
w150	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	149	true	9
w151	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	150	true	9
w152	enfants	enfant	N			0	Non-Opinionated	1		0		0		0		0		0		0	151	true	9
w153	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	152	true	9
w154	ados	ado	N			0	Non-Opinionated	1		0		0		0		0		0		0	153	true	9
w155	jusqu'	jusque	P			0	Non-Opinionated	1		0		0		0		0		0		0	154	true	9
w156	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	155	true	9
w157	25	25	D			0	Non-Opinionated	1		0		0		0		0		0		0	156	true	9
w158	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	157	true	9
w159	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	158	true	9
