w3	le	le	D		OpinionTarget	1	Opinion	3	Location	18	9-very positive	17	tour(city/landscape)	19		0		0		0	2	true	2
w4	quartier	quartier	N		OpinionTarget	1	Opinion	3	Location	18		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	très	très	G		Positive	2	Opinion	3	Atmosphere	8		0		0		0		0		0	5	true	2
w7	animé	animer	V		Positive	2	Opinion	3	Atmosphere	8		0		0		0		0		0	6	true	2
w8	le	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	soir	soir	N		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w11	il	il	Q			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	y	y	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	pour	pour	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	tous	tout	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	les	le	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	gouts	gouts	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	question	question	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	2
w19	restauration.	restauration.	V		OpinionTarget	4	Opinion	6	Restaurant	7		0		0		0		0		0	18	true	2
w20	le	le	D		OpinionTarget	9	Opinion	14	Restaurant	15		0		0		0		0		0	19	true	2
w21	Crab	Crab	N		OpinionTarget	9	Opinion	14	Restaurant	15		0		0		0		0		0	20	true	2
w22	House	House	N		OpinionTarget	9	Opinion	14	Restaurant	15		0		0		0		0		0	21	true	2
w23	sert	servir	V		Positive	10	Opinion	14		0		0		0		0		0		0	22	true	2
w24	de	de	P		Positive	10	Opinion	14		0		0		0		0		0		0	23	true	2
w25	bons	bon	G		Positive	10	Opinion	14		0		0		0		0		0		0	24	true	2
w26	coktail	coktail	N		Positive	10	Opinion	14		0		0		0		0		0		0	25	true	2
w28	le	le	D		OpinionTarget	11	Opinion	13	Restaurant	16		0		0		0		0		0	27	true	2
w29	crabe	crabe	N		OpinionTarget	11	Opinion	13	Restaurant	16		0		0		0		0		0	28	true	2
w30	est	être	V			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	succulent	succulent	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	2
