w1	L'	le	D			0	Non-Opinionated	1		0	9-very positive	2	memorial site	3		0		0		0	0	true	1
w2	Histoire	histoire	N			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	1
w3	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	1
w4	France	France	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	1
w5	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	1
w6	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	1
w7	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	1
w8	Europe	Europe	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	1
w9	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	1
w10	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	1
w11	lieu	lieu	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	1
w12	!	!	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	1
