w16	Bon	bon	N			0	Opinion	4		0	9-very positive	6	zoo/aquarium	7		0		0		0	15	true	3
w17	il	il	Q			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	y	y	Q			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	un	un	D			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	peu	peu	G		Positive	2	Opinion	4	Crowds and Queues	5		0		0		0		0		0	20	true	3
w22	de	de	P		Positive	2	Opinion	4	Crowds and Queues	5		0		0		0		0		0	21	true	3
w23	monde	monde	N		OpinionTarget	3	Opinion	4	Crowds and Queues	5		0		0		0		0		0	22	true	3
w24	rançon	rançon	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	du	du	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	3
w26	succès	succès	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	3
w27	du	du	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	lieu	lieu	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	3
