w1	Très	Très	G			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w4	Les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	arènes	arène	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Arles	Arles	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	trouvent	trouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	coeur	coeur	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	vieille	vieux	G			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
