w1	Un	un	D			0		0		0	9-very positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w8	La	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	3
w9	montée	montée	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	8	true	3
w10	en	en	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	9	true	3
w11	téléphérique	téléphérique	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	10	true	3
w12	est	être	V			0	Opinion	1		0		0		0		0		0		0	11	true	3
w13	magique	magique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	3
w14	(	(	O			0		0		0		0		0		0		0		0	13	true	3
w15	attention	attention	N			0		0		0		0		0		0		0		0	14	true	3
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	3
w17	l'	le	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	16	true	3
w18	arrivée	arrivé	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	17	true	3
w19	est	être	V			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	impressionnante	impressionnant	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	19	true	3
w21	)	)	O			0	Opinion	1		0		0		0		0		0		0	20	true	3
