w1	Emouvant	Emouvant	V			0		0		0	8-positive	3		0		0		0		0	0	true	1
w2	Le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	2
w3	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	encore	encore	G			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	ouvert	ouvrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	accède	accéder	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	uniquement	uniquement	G			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	espace	espace	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	extérieur	extérieur	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	où	où	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	trouvent	trouver	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	bassins	bassin	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	commémoratifs	commémoratif	G			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	arbre	arbre	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	vie	vie	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	tours	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	chantiers	chantier	N			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
