w76	Il	Il	Q			0	Non-Opinionated	8		0	8-positive	6	zoo/aquarium	7		0		0		0	75	true	6
w77	y	y	Q			0	Non-Opinionated	8		0		0		0		0		0		0	76	true	6
w78	a	avoir	V			0	Non-Opinionated	8		0		0		0		0		0		0	77	true	6
w79	une	un	D			0	Non-Opinionated	8		0		0		0		0		0		0	78	true	6
w80	jolie	joli	G		Positive	4	Opinion	5		0		0		0		0		0		0	79	true	6
w81	boutique	boutique	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	80	true	6
w82	souvenir	souvenir	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	81	true	6
w83	a	avoir	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	82	true	6
w84	la	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	83	true	6
w85	fin.	fin.	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	84	true	6
w86	A	A	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	85	true	6
w87	faire	faire	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	86	true	6
w88	si	si	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	87	true	6
w89	vous	lui	Q		StrongPositive	1	Opinion	2		0		0		0		0		0		0	88	true	6
w90	êtes	être	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	89	true	6
w91	dans	dans	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	90	true	6
w92	le	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	91	true	6
w93	coin	coin	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	92	true	6
