w59	prenez	prenez	N			0	Non-Opinionated	6		0	9-very positive	9	zoo/aquarium	10		0		0		0	58	true	6
w60	un	un	D			0	Non-Opinionated	6		0		0		0		0		0		0	59	true	6
w61	cafe	cafe	N			0	Non-Opinionated	6		0		0		0		0		0		0	60	true	6
w62	ou	ou	C			0	Non-Opinionated	6		0		0		0		0		0		0	61	true	6
w63	dejeunez	dejeunez	G			0	Non-Opinionated	6		0		0		0		0		0		0	62	true	6
w64	sur	sur	P			0	Non-Opinionated	6		0		0		0		0		0		0	63	true	6
w65	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	64	true	6
w66	terrasse	terrasse	N		OpinionTarget	3	Opinion	5	Location	7		0		0		0		0		0	65	true	6
w67	dominant	dominant	P		Positive	4	Opinion	5		0		0		0		0		0		0	66	true	6
w68	le	le	D		Positive	4	Opinion	5		0		0		0		0		0		0	67	true	6
w69	bassin	bassin	N		Positive	4	Opinion	5		0		0		0		0		0		0	68	true	6
w70	des	des	P		Positive	4	Opinion	5		0		0		0		0		0		0	69	true	6
w71	chalutiers	chalutier	N		Positive	4	Opinion	5		0		0		0		0		0		0	70	true	6
w72	,	,	O			0		0		0		0		0		0		0		0	71	true	6
w73	avec	avec	P			0		0		0		0		0		0		0		0	72	true	6
w74	une	un	D			0		0		0		0		0		0		0		0	73	true	6
w75	vue	vue	N		OpinionTarget	1	Opinion	11	Location	8		0		0		0		0		0	74	true	6
w76	grandiose	grandiose	G		StrongPositive	2	Opinion	11	Location	8		0		0		0		0		0	75	true	6
w77	sur	sur	P		StrongPositive	2	Opinion	11	Location	8		0		0		0		0		0	76	true	6
w78	LA	le	D		StrongPositive	2	Opinion	11	Location	8		0		0		0		0		0	77	true	6
w79	ROCHELLE	ROCHELLE	N		StrongPositive	2	Opinion	11	Location	8		0		0		0		0		0	78	true	6
