w1	Parc	parc	N		OpinionTarget	1	Opinion	4		0	5-average-negative	16		0		0		0		0	0	true	1
w2	sympathique	sympathique	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	cher	cher	G		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	4	true	2
w6	des	des	P		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	5	true	2
w7	entrées	entrée	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	6	true	2
w8	un	un	P		Negative	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	peu	peu	G		Negative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	chers	cher	G		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w12	parc	parc	P		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	11	true	2
w13	relativement	relativement	G		Negative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	petit	petit	G		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w27	Inutile	inutile	G		Negative	13	Opinion	15		0		0		0		0		0		0	26	true	3
w28	d'	d'	P			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	y	y	Q		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	28	true	3
w30	aller	aller	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	29	true	3
w31	avec	avec	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	30	true	3
w32	des	un	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	31	true	3
w33	enfants	enfant	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	33	true	3
w35	moins	moins	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	34	true	3
w36	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	35	true	3
w37	8	8	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	36	true	3
w38	ans	an	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	37	true	3
