w118	Le	le	D		OpinionTarget	1	Opinion	4		0	9-very positive	5	zoo/aquarium	6		0		0		0	117	true	7
w119	reste	reste	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	118	true	7
w120	de	de	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	119	true	7
w121	l'	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	120	true	7
w122	aquarium	aquarium	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	121	true	7
w123	ne	ne	G			0	Opinion	4		0		0		0		0		0		0	122	true	7
w124	m'	m'	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	123	true	7
w125	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	124	true	7
w126	pas	pas	G		Negative	3	Opinion	4		0		0		0		0		0		0	125	true	7
w127	marqué	marquer	V		Negative	3	Opinion	4		0		0		0		0		0		0	126	true	7
w128	plus	plus	G		Negative	3	Opinion	4		0		0		0		0		0		0	127	true	7
w129	que	que	G		Negative	3	Opinion	4		0		0		0		0		0		0	128	true	7
w130	ça	ça	P		Negative	3	Opinion	4		0		0		0		0		0		0	129	true	7
w131	.	.	O			0	Opinion	4		0		0		0		0		0		0	130	true	7
