w1	Restauration	restauration	N			0		0		0	7-slightly positive	2	restaurant	3		0		0		0	0	true	1
w16	Mais	Mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	scène	scène	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	actuelle	actuel	G			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	ceci	ceci	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	explique	expliquer	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
