w1	A	A	P		StrongPositive	1	Opinion	16		0	9-very positive	15		0		0		0		0	0	true	1
w2	ne	ne	G		StrongPositive	1	Opinion	16		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		StrongPositive	1	Opinion	16		0		0		0		0		0		0	2	true	1
w4	manquer	manquer	V		StrongPositive	1	Opinion	16		0		0		0		0		0		0	3	true	1
w46	une	un	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	45	true	3
w47	frenesie	frenesie	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	46	true	3
w48	de	de	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	47	true	3
w49	jeux	jeu	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	49	true	3
w51	tous	tout	G			0	Opinion	4		0		0		0		0		0		0	50	true	3
w52	les	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	3
w53	ages	age	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	3
w55	vos	son	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	3
w56	enfants	enfant	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	3
w57	ne	ne	G		Positive	6	Opinion	7		0		0		0		0		0		0	56	true	3
w58	l'	l'	Q		Positive	6	Opinion	7		0		0		0		0		0		0	57	true	3
w59	oublierons	oublier	V		Positive	6	Opinion	7		0		0		0		0		0		0	58	true	3
w60	pas	pas	G		Positive	6	Opinion	7		0		0		0		0		0		0	59	true	3
w80	les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	79	true	4
w81	prix	prix	N		OpinionTarget	8	Opinion	10	Value-for-money	11		0		0		0		0		0	80	true	4
w82	assez	assez	G		Negative	9	Opinion	10		0		0		0		0		0		0	81	true	4
w83	cher	cher	G		Negative	9	Opinion	10		0		0		0		0		0		0	82	false	4
w170	cela	cela	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	169	true	9
w171	vaut	valoir	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	170	true	9
w172	le	le	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	171	true	9
w173	coup	coup	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	172	true	9
w174	pour	pour	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	173	true	9
w175	vos	son	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	174	true	9
w176	adolescents	adolescent	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	175	true	9
