w1	Hors	Hors	P		StrongNegative	2	Opinion	3		0	3-negative	16		0		0		0		0	0	true	1
w2	de	de	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	prix	prix	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	2	true	1
w17	on	on	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	ne	ne	G		Negative	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	voit	voir	V		Negative	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	pas	pas	G		Negative	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	grand	grand	G		Negative	7	Opinion	8		0		0		0		0		0		0	20	true	2
w22	chose	chose	N		Negative	7	Opinion	8		0		0		0		0		0		0	21	true	2
w24	Animaux	Animaux	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	23	true	2
w25	bien	bien	G		Negative	10	Opinion	12		0		0		0		0		0		0	24	true	2
w26	trop	trop	G		Negative	10	Opinion	12		0		0		0		0		0		0	25	true	2
w27	loin	loin	G		Negative	10	Opinion	12		0		0		0		0		0		0	26	true	2
w28	ou	ou	C			0		0		0		0		0		0		0		0	27	true	2
w29	cacher	cacher	V		Negative	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	dans	dans	P		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	la	le	D		Negative	11	Opinion	12		0		0		0		0		0		0	30	true	2
w32	végétation	végétation	N		Negative	11	Opinion	12		0		0		0		0		0		0	31	true	2
w34	Trajet	trajet	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	33	true	3
w35	à	à	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	34	true	3
w36	pieds	pieds	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	35	true	3
w37	bien	bien	G		Positive	14	Opinion	15		0		0		0		0		0		0	36	true	3
w38	plus	plus	G		Positive	14	Opinion	15		0		0		0		0		0		0	37	true	3
w39	sympas	sympa	G		Positive	14	Opinion	15		0		0		0		0		0		0	38	true	3
