w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	grand	grand	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	super	super	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	zoo	zoo	N		OpinionTarget	5	Opinion	3	Location	6		0		0		0		0		0	3	true	2
w6	trajet	trajet	N		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	5	true	2
w7	balisé	baliser	V		Positive	11	Opinion	7		0		0		0		0		0		0	6	true	2
w8	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	le	le	D			0	Opinion	7		0		0		0		0		0		0	8	false	2
w10	zoo	zoo	N			0	Opinion	7	Location	10		0		0		0		0		0	9	false	2
w12	pas	pas	G		Positive	14	Opinion	13		0		0		0		0		0		0	11	true	2
w13	d'	d'	P		Positive	14	Opinion	13		0		0		0		0		0		0	12	true	2
w14	animal	animal	N		Positive	14	Opinion	13		0		0		0		0		0		0	13	true	2
w15	loupé	louper	G		Positive	14	Opinion	13		0		0		0		0		0		0	14	true	2
w16	comme	comme	P		Positive	14	Opinion	13		0		0		0		0		0		0	15	true	2
w17	ca	ca	G		Positive	14	Opinion	13		0		0		0		0		0		0	16	true	2
w22	bcp	bcp	G		Negative	16	Opinion	15		0		0		0		0		0		0	21	true	3
w23	de	de	P		Negative	16	Opinion	15		0		0		0		0		0		0	22	true	3
w24	monde	monde	N		Negative	16	Opinion	15		0		0		0		0		0		0	23	true	3
w26	pas	pas	G		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	25	true	3
w27	facile	facile	G		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	26	true	3
w28	de	de	P		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	27	true	3
w29	se	se	Q		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	28	true	3
w30	garer	garer	V		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	29	true	3
w31	sur	sur	P		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	30	true	3
w32	le	le	D		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	31	true	3
w33	parking	parking	N		Negative	19	Opinion	18	Car parking	20		0		0		0		0		0	32	true	3
w40	enfants	enfant	N			0		0		0	8-positive	21		0		0		0		0	39	true	4
