w1	adresse	adresse	N			0		0		0	9-very positive	2	tour(city/landscape)	3		0		0		0	0	true	1
w3	Venir	Venir	N			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	2
w4	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	Berlin	Berlin	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	rend	rendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	obligatoire	obligatoire	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	place	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
