w2	Le	le	D		OpinionTarget	1	Opinion	4		0	10-highly positive	9	market/shopping	10		0		0		0	1	true	2
w3	centre	centre	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	2
w4	commercial	commercial	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	immense	immense	G		Positive	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	propose	proposer	V		Positive	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	une	un	D		Positive	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	multitude	multitude	N		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	boutiques	boutique	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w14	il	il	Q			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	y	y	Q			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	en	en	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	pour	pour	P		Positive	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	tous	tout	G		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	les	le	D		Positive	5	Opinion	7	For children	8		0		0		0		0		0	19	true	2
w21	goûts	goût	N		Positive	5	Opinion	7	For children	8		0		0		0		0		0	20	true	2
