w1	Bien	Bien	G			0		0		0	5-average-negative	2	church/castle	3		0		0		0	0	true	1
w19	On	On	Q			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	retiendra	retenir	V			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	vue	vue	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	haut	haut	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	tour	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	principale	principal	G			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	Mezquita	Mezquita	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
