w1	sympa	sympa	G			0		0		0	8-positive	15	zoo/aquarium	16		0		0		0	0	true	1
w2	Bel	bel	N		Positive	5	Opinion	1		0		0		0		0		0		0	1	true	2
w3	aquarium	aquarium	P		OpinionTarget	6	Opinion	1	Location	8		0		0		0		0		0	2	true	2
w4	l'	le	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	3	true	2
w5	arrivée	arrivé	N		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	4	true	2
w6	dans	dans	P		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	5	true	2
w7	l'	le	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	6	true	2
w8	aquarium	aquarium	N		OpinionTarget	7	Opinion	3	Location	9		0		0		0		0		0	7	true	2
w9	original	original	G		Positive	10	Opinion	3		0		0		0		0		0		0	8	true	2
w10	par	par	P		Positive	11	Opinion	3		0		0		0		0		0		0	9	true	2
w11	un	un	D		Positive	11	Opinion	3		0		0		0		0		0		0	10	true	2
w12	ascenseur	ascenseur	N		Positive	11	Opinion	3		0		0		0		0		0		0	11	true	2
w13	qui	qui	P		Positive	11	Opinion	3		0		0		0		0		0		0	12	true	2
w14	nous	lui	Q		Positive	11	Opinion	3		0		0		0		0		0		0	13	true	2
w15	fait	faire	V		Positive	11	Opinion	3		0		0		0		0		0		0	14	true	2
w16	penser	penser	V		Positive	11	Opinion	3		0		0		0		0		0		0	15	true	2
w17	que	que	C		Positive	11	Opinion	3		0		0		0		0		0		0	16	true	2
w18	nous	lui	Q		Positive	11	Opinion	3		0		0		0		0		0		0	17	true	2
w19	sommes	sommer	V		Positive	11	Opinion	3		0		0		0		0		0		0	18	true	2
w20	dans	dans	P		Positive	11	Opinion	3		0		0		0		0		0		0	19	true	2
w21	un	un	D		Positive	11	Opinion	3		0		0		0		0		0		0	20	true	2
w22	sous	sou	N		Positive	11	Opinion	3		0		0		0		0		0		0	21	true	2
w23	·	·	G		Positive	11	Opinion	3		0		0		0		0		0		0	22	true	2
w24	marin	marin	G		Positive	11	Opinion	3		0		0		0		0		0		0	23	true	2
w31	le	le	D		OpinionTarget	12	Opinion	4		0		0		0		0		0		0	30	true	2
w32	tunnel	tunnel	N		OpinionTarget	12	Opinion	4		0		0		0		0		0		0	31	true	2
w33	entouré	entourer	V		StrongPositive	13	Opinion	4		0		0		0		0		0		0	32	true	2
w34	de	de	P		StrongPositive	13	Opinion	4		0		0		0		0		0		0	33	true	2
w35	méduse	méduse	N		StrongPositive	13	Opinion	4	Facilities	14		0		0		0		0		0	34	true	2
w36	merveilleux	merveilleux	G		StrongPositive	13	Opinion	4		0		0		0		0		0		0	35	true	2
