w135	Ce	ce	D		OpinionTarget	1	Opinion	3	Value-for-money	4	9-very positive	5	memorial site	6		0		0		0	134	true	9
w136	complexe	complexe	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	135	true	9
w137	vaut	valoir	V		Positive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	136	true	9
w138	vraiment	vraiment	G		Positive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	137	true	9
w139	le	le	D		Positive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	138	true	9
w140	détour	détour	N		Positive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	139	true	9
w141	pour	pour	P		Positive	2	Opinion	3		0		0		0		0		0		0	140	true	9
w142	les	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	141	true	9
w143	passionnés	passionné	N		Positive	2	Opinion	3		0		0		0		0		0		0	142	true	9
w144	d'	d'	P		Positive	2	Opinion	3		0		0		0		0		0		0	143	true	9
w145	histoire	histoire	N		Positive	2	Opinion	3		0		0		0		0		0		0	144	true	9
