w1	plein	plein	G			0		0		0	10-highly positive	5	unknown	4		0		0		0	0	true	1
w4	Nous	lui	Q			0		0		0		0		0		0		0		0	3	true	2
w5	avions	avoir	V			0		0		0		0		0		0		0		0	4	true	2
w6	décider	décider	V			0		0		0		0		0		0		0		0	5	true	2
w7	de	de	P			0		0		0		0		0		0		0		0	6	true	2
w8	renouveler	renouveler	V			0		0		0		0		0		0		0		0	7	true	2
w9	nos	son	D			0		0		0		0		0		0		0		0	8	true	2
w10	vos	vos	N			0		0		0		0		0		0		0		0	9	true	2
w11	dans	dans	P			0		0		0		0		0		0		0		0	10	true	2
w12	cette	ce	D			0		0		0		0		0		0		0		0	11	true	2
w13	ville	ville	N			0		0		0		0		0		0		0		0	12	true	2
w14	hors	hors	P			0		0		0		0		0		0		0		0	13	true	2
w15	norme	norme	N			0		0		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	n'	n'	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	17	true	2
w19	avons	avoir	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	18	true	2
w20	pas	pas	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	19	true	2
w21	été	être	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	20	true	2
w22	déçu	décevoir	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	21	true	2
