w48	Les	le	D			0	Non-Opinionated	1		0	9-very positive	2	tour(city/landscape)	3		0		0		0	47	true	4
w49	bâtiments	bâtiment	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	sont	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	quasiment	quasiment	G			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	rénovés	rénovés	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	projettent	projeter	V			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	de	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	nombreuses	nombreux	G			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	années	année	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	arrière	arrière	N			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
