w1	Top	Top	G		StrongPositive	1	Opinion	2		0	9-very positive	16		0		0		0		0	0	true	1
w3	A	A	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	2	true	2
w4	faire	faire	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	3	true	2
w8	on	on	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	7	true	3
w9	se	se	Q			0	Opinion	5		0		0		0		0		0		0	8	true	3
w10	sent	sentir	V		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	3
w11	comme	comme	P		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	3
w12	un	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	3
w13	gamin	gamin	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	3
w15	il	il	Q		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	3
w16	n'	n'	G		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	3
w17	y	y	Q		Positive	6	Opinion	8		0		0		0		0		0		0	16	true	3
w18	a	avoir	V		Positive	6	Opinion	8		0		0		0		0		0		0	17	true	3
w19	pas	pas	G		Positive	6	Opinion	8		0		0		0		0		0		0	18	true	3
w20	trop	trop	G		Positive	6	Opinion	8		0		0		0		0		0		0	19	true	3
w21	d'	d'	P			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	attente	attente	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	pour	pour	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	attractions	attraction	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	24	true	3
w27	Seul	seul	G		Negative	9	Opinion	12		0		0		0		0		0		0	26	true	4
w28	défaut	défaut	N		Negative	9	Opinion	12		0		0		0		0		0		0	27	true	4
w30	le	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	29	true	4
w31	prix	prix	N		OpinionTarget	11	Opinion	12	Value-for-money	13		0		0		0		0		0	30	true	4
w32	des	des	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	31	true	4
w33	boissons	boisson	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	32	true	4
w34	et	et	C		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	33	true	4
w35	repas	repas	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	34	true	4
w36	(	(	O			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	pas	pas	G			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	de	de	P			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	coca	coca	N			0	Opinion	12		0		0		0		0		0		0	38	true	4
w40	en	en	P			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	dessous	dessous	G			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	de	de	P			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	75cl	75cl	D			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	·	·	N			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	·	·	G			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	&	&amp;amp;	P			0	Opinion	12		0		0		0		0		0		0	45	true	4
w47	gt	gt	D			0	Opinion	12		0		0		0		0		0		0	46	true	4
w48	;	;	O			0	Opinion	12		0		0		0		0		0		0	47	true	4
w49	4,60	4,60	D			0	Opinion	12		0		0		0		0		0		0	48	true	4
w50	euros	euro	N			0	Opinion	12		0		0		0		0		0		0	49	true	4
w51	)	)	O			0	Opinion	12		0		0		0		0		0		0	50	true	4
w52	et	et	C			0	Opinion	12		0		0		0		0		0		0	51	true	4
w53	de	de	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	52	true	4
w54	la	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	53	true	4
w55	location	location	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	54	true	4
w56	d'	d'	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	55	true	4
w57	un	un	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	56	true	4
w58	casier	casier	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	57	true	4
