w59	On	On	Q		OpinionHolder	2	Opinion	5		0	8-positive	6	market/shopping	7		0		0		0	58	true	3
w60	peut	pouvoir	V		Positive	4	Opinion	5		0		0		0		0		0		0	59	true	3
w61	facilement	facilement	G		Positive	4	Opinion	5		0		0		0		0		0		0	60	true	3
w62	s'	s'	Q		Positive	4	Opinion	5		0		0		0		0		0		0	61	true	3
w63	y	y	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	62	true	3
w64	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	63	true	3
w65	créer	créer	V		Positive	4	Opinion	5		0		0		0		0		0		0	64	true	3
w66	des	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	65	true	3
w67	besoins	besoin	N		Positive	4	Opinion	5		0		0		0		0		0		0	66	true	3
w68	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	67	true	3
w69	!	!	O			0	Opinion	5		0		0		0		0		0		0	68	true	3
