w1	Un	un	D			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w18	Du	Du	O			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	haut	haut	G			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	de	de	P			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	la	le	D			0	Opinion	1		0		0		0		0		0		0	20	true	3
w22	tour	tour	N			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	la	le	D			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	vue	vue	N			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	sur	sur	P			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	Cordoue	Cordoue	N			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	27	true	3
w29	pont	pont	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	romain	romain	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	fleuve	fleuve	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	32	true	3
w34	sont	être	V			0	Opinion	1		0		0		0		0		0		0	33	true	3
w35	à	à	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	34	true	3
w36	ne	ne	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	35	true	3
w37	pas	pas	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	36	true	3
w38	manquer	manquer	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	37	true	3
