w32	Tout	Tout	P		OpinionTarget	1	Opinion	5		0	9-very positive	6	market/shopping	7		0		0		0	31	true	5
w33	n'	n'	G		Negative	2	Opinion	5		0		0		0		0		0		0	32	true	5
w34	est	être	V		Negative	2	Opinion	5		0		0		0		0		0		0	33	true	5
w35	pas	pas	G		Negative	2	Opinion	5		0		0		0		0		0		0	34	true	5
w36	plus	plus	G		Negative	2	Opinion	5		0		0		0		0		0		0	35	true	5
w37	intéressant	intéressant	G		Negative	2	Opinion	5		0		0		0		0		0		0	36	true	5
w38	qu'	qu'	C		Negative	2	Opinion	5		0		0		0		0		0		0	37	true	5
w39	en	en	P		Negative	2	Opinion	5		0		0		0		0		0		0	38	true	5
w40	France	France	N		Negative	2	Opinion	5		0		0		0		0		0		0	39	true	5
w41	mais	mais	C			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	il	il	Q			0	Opinion	5		0		0		0		0		0		0	41	true	5
w43	y	y	Q		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	42	true	5
w44	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	43	true	5
w45	des	un	D		Positive	4	Opinion	8		0		0		0		0		0		0	44	true	5
w46	rabais	rabais	N		Positive	4	Opinion	8		0		0		0		0		0		0	45	true	5
w47	assez	assez	G		Positive	4	Opinion	8		0		0		0		0		0		0	46	true	5
w48	fréquemment	fréquemment	G		Positive	4	Opinion	5		0		0		0		0		0		0	47	true	5
