w1	Génial	Génial	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Un	un	D		Negative	6	Opinion	5		0		0		0		0		0		0	1	true	2
w3	peut	pouvoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	trop	trop	G		Negative	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	long	long	G		Negative	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	et	et	C		Negative	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	trop	trop	G		Negative	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	grand	grand	G		Negative	6	Opinion	5		0		0		0		0		0		0	7	true	2
w10	à	à	P		Negative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ne	ne	G		Negative	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	pas	pas	G		Negative	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	faire	faire	V		Negative	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	quand	quand	C		Negative	4	Opinion	3		0		0		0		0		0		0	13	true	2
w15	il	il	Q		Negative	4	Opinion	3		0		0		0		0		0		0	14	true	2
w16	fait	faire	V		Negative	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	très	très	G		Negative	4	Opinion	3		0		0		0		0		0		0	16	true	2
w18	chaud	chaud	G		Negative	4	Opinion	3		0		0		0		0		0		0	17	true	2
w19	voir	voir	N		Negative	4	Opinion	3		0		0		0		0		0		0	18	true	2
w20	même	même	G		Negative	4	Opinion	3		0		0		0		0		0		0	19	true	2
w21	chaud	chaud	G		Negative	4	Opinion	3		0		0		0		0		0		0	20	true	2
w22	tout	tout	G		Negative	4	Opinion	3		0		0		0		0		0		0	21	true	2
w23	simplement	simplement	G		Negative	4	Opinion	3		0		0		0		0		0		0	22	true	2
w28	le	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	27	true	3
w29	zoo	zoo	N		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	magnifique	magnifique	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	30	true	3
w33	les	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	32	false	3
w34	animaux	animal	N		OpinionTarget	12	Opinion	14	Facilities	15		0		0		0		0		0	33	true	3
w35	là	là	G			0	Opinion	14		0		0		0		0		0		0	34	false	3
w36	·	·	V			0	Opinion	14		0		0		0		0		0		0	35	false	3
w37	bas	bas	G			0	Opinion	14		0		0		0		0		0		0	36	false	3
w38	sont	être	V			0	Opinion	14		0		0		0		0		0		0	37	false	3
w39	impressionnant	impressionnant	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	38	true	3
w41	c'	c'	Q		StrongPositive	18	Opinion	17		0		0		0		0		0		0	40	true	3
w42	est	être	V		StrongPositive	18	Opinion	17		0		0		0		0		0		0	41	true	3
w43	vraiment	vraiment	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	42	true	3
w44	grandiose	grandiose	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	43	true	3
w56	c'	c'	Q		StrongPositive	20	Opinion	19		0		0		0		0		0		0	55	true	4
w57	est	être	V		StrongPositive	20	Opinion	19		0		0		0		0		0		0	56	true	4
w58	tout	tout	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	57	true	4
w59	simplement	simplement	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	58	true	4
w60	génial	génial	G		StrongPositive	20	Opinion	19		0	10-highly positive	21		0		0		0		0	59	true	4
