w1	Excellent	excellent	G			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w16	Une	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	3
w17	heure	heure	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	3
w18	qui	qui	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	17	true	3
w19	vaut	valoir	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	18	true	3
w20	vraiment	vraiment	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	le	le	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	20	true	3
w22	coup	coup	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	loin	loin	G		Positive	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	des	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	24	true	3
w26	activités	activité	N		Positive	4	Opinion	1		0		0		0		0		0		0	25	true	3
w27	touristiques	touristique	G		Positive	4	Opinion	1		0		0		0		0		0		0	26	true	3
w28	que	que	C		Positive	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	vs	vs	P		Positive	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	croisiez	croiser	V		Positive	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	sur	sur	P		Positive	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	la	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	31	true	3
w33	route	route	N		Positive	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	des	des	P		Positive	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	Everglades	Everglades	N		Positive	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	plus	plus	G		Positive	5	Opinion	1		0		0		0		0		0		0	36	true	3
w38	authentique	authentique	G		Positive	5	Opinion	1		0		0		0		0		0		0	37	true	3
