w1	Simplement	Simplement	G			0		0		0	8-positive	2		0		0		0		0	0	true	1
w27	Vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	pouvez	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	admirer	admirer	V			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	paysages	paysage	N			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	loin	loin	G			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	..	..	V			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
