w72	Les	le	D			0	Opinion	1		0		0		0		0		0		0	71	false	6
w73	filles	fille	N			0	Opinion	1		0		0		0		0		0		0	72	false	6
w74	ont	avoir	V			0	Opinion	1		0		0		0		0		0		0	73	true	6
w75	adoré	adorer	V		StrongPositive	3	Opinion	1		0		0		0		0		0		0	74	true	6
w76	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	75	true	6
w77	spectacle	spectacle	N		OpinionTarget	4	Opinion	1	Facilities	23		0		0		0		0		0	76	true	6
w78	des	des	P		OpinionTarget	4	Opinion	1	Facilities	23		0		0		0		0		0	77	true	6
w79	Orques	orque	N		OpinionTarget	4	Opinion	1	Facilities	23		0		0		0		0		0	78	true	6
w80	et	et	C			0	Opinion	1	Facilities	23		0		0		0		0		0	79	false	6
w81	Dauphins	dauphin	N		OpinionTarget	4	Opinion	1	Facilities	23		0		0		0		0		0	80	true	6
w83	Mais	Mais	C			0	Opinion	5		0		0		0		0		0		0	82	true	7
w84	leur	son	D			0	Opinion	5		0		0		0		0		0		0	83	true	7
w85	préféré	préférer	V		Positive	6	Opinion	5		0		0		0		0		0		0	84	true	7
w86	reste	rester	V			0	Opinion	5		0		0		0		0		0		0	85	true	7
w87	celui	celui	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	86	true	7
w88	des	des	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	87	true	7
w89	otaries	otarie	N		OpinionTarget	7	Opinion	5	Facilities	24		0		0		0		0		0	88	true	7
w90	qui	qui	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	89	true	7
w91	plonge	plonger	V		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	90	true	7
w92	pour	pour	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	91	true	7
w93	eclabousser	eclabousser	V		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	92	true	7
w94	les	le	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	93	true	7
w95	spectateurs	spectateur	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	94	true	7
w124	Le	le	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	123	true	9
w125	seul	seul	G		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	124	true	9
w126	point	point	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	125	true	9
w127	négatif	négatif	G		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	126	true	9
w128	que	que	C			0	Opinion	8		0		0		0		0		0		0	127	true	9
w129	j'	j'	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	128	true	9
w130	ai	avoir	V			0	Opinion	8		0		0		0		0		0		0	129	true	9
w131	trouvé	trouver	V			0	Opinion	8		0		0		0		0		0		0	130	true	9
w132	à	à	P			0	Opinion	8		0		0		0		0		0		0	131	true	9
w133	ce	ce	D			0	Opinion	8		0		0		0		0		0		0	132	true	9
w134	parc	parc	N			0	Opinion	8	Location	25		0		0		0		0		0	133	true	9
w135	est	être	V			0	Opinion	8		0		0		0		0		0		0	134	true	9
w136	le	le	D		Negative	11	Opinion	8	Value-for-money	12		0		0		0		0		0	135	true	9
w137	prix	prix	N		Negative	11	Opinion	8	Value-for-money	12		0		0		0		0		0	136	true	9
w139	Quasiment	Quasiment	G			0	Opinion	13		0		0		0		0		0		0	138	true	10
w140	tout	tout	G		StrongNegative	14	Opinion	13		0		0		0		0		0		0	139	true	10
w141	y	y	Q		StrongNegative	14	Opinion	13	Location	26		0		0		0		0		0	140	true	10
w142	est	être	V		StrongNegative	14	Opinion	13		0		0		0		0		0		0	141	true	10
w143	payant	payant	G		StrongNegative	14	Opinion	13		0		0		0		0		0		0	142	true	10
w144	,	,	O			0		0		0		0		0		0		0		0	143	true	10
w145	l'	le	D		OpinionTarget	15	Opinion	30		0		0		0		0		0		0	144	true	10
w146	entrée	entrée	N		OpinionTarget	15	Opinion	30		0		0		0		0		0		0	145	true	10
w147	à	à	P			0	Opinion	30		0		0		0		0		0		0	146	true	10
w148	36	36	D		Negative	16	Opinion	30	Value-for-money	17		0		0		0		0		0	147	true	10
w149	euros	euro	N		Negative	16	Opinion	30	Value-for-money	17		0		0		0		0		0	148	true	10
w150	,	,	O			0		0		0		0		0		0		0		0	149	true	10
w151	le	le	D		OpinionTarget	18	Opinion	31		0		0		0		0		0		0	150	true	10
w152	parking	parking	N		OpinionTarget	18	Opinion	31		0		0		0		0		0		0	151	true	10
w153	,	,	O			0		0		0		0		0		0		0		0	152	true	10
w154	la	le	D		OpinionTarget	19	Opinion	32		0		0		0		0		0		0	153	true	10
w155	consigne	consigne	N		OpinionTarget	19	Opinion	32		0		0		0		0		0		0	154	true	10
w156	.	.	O			0		0		0	8-positive	22		0		0		0		0	155	true	10
w160	je	je	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	159	true	11
w161	pense	penser	V			0	Opinion	27		0		0		0		0		0		0	160	true	11
w162	que	que	C			0	Opinion	27		0		0		0		0		0		0	161	true	11
w163	voir	voir	V		Positive	29	Opinion	27		0		0		0		0		0		0	162	true	11
w164	ses	son	D		Positive	29	Opinion	27		0		0		0		0		0		0	163	true	11
w165	enfants	enfant	N		Positive	29	Opinion	27		0		0		0		0		0		0	164	true	11
w166	passer	passer	V		Positive	29	Opinion	27		0		0		0		0		0		0	165	true	11
w167	des	un	D		Positive	29	Opinion	27		0		0		0		0		0		0	166	true	11
w168	moment	moment	N		Positive	29	Opinion	27		0		0		0		0		0		0	167	true	11
w169	qu'	qu'	C		Positive	29	Opinion	27		0		0		0		0		0		0	168	true	11
w170	ils	ils	Q		Positive	29	Opinion	27		0		0		0		0		0		0	169	true	11
w171	n'	n'	G		Positive	29	Opinion	27		0		0		0		0		0		0	170	true	11
w172	oublieront	oublier	V		Positive	29	Opinion	27		0		0		0		0		0		0	171	true	11
w173	jamais	jamais	G		Positive	29	Opinion	27		0		0		0		0		0		0	172	true	11
w174	,	,	O		Positive	29	Opinion	27		0		0		0		0		0		0	173	true	11
w175	ça	ça	P		Positive	29	Opinion	27		0		0		0		0		0		0	174	true	11
w176	n'	n'	G		Positive	29	Opinion	27		0		0		0		0		0		0	175	true	11
w177	a	avoir	V		Positive	29	Opinion	27		0		0		0		0		0		0	176	true	11
w178	pas	pas	G		Positive	29	Opinion	27		0		0		0		0		0		0	177	true	11
w179	de	de	P		Positive	29	Opinion	27		0		0		0		0		0		0	178	true	11
w180	prix	prix	N		Positive	29	Opinion	27		0		0		0		0		0		0	179	true	11
