w1	Plaza	Plaza	N			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w6	S'	S'	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	arrêter	arrêter	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	sur	sur	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	cette	ce	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	place	place	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	d'	d'	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	Albayzin	Albayzin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	pour	pour	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	boire	boire	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	café	café	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	ou	ou	C		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	une	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	sangria	sangria	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	un	un	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	20	true	2
w22	moment	moment	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	21	true	2
w23	de	de	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	22	true	2
w24	bonheur	bonheur	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	23	true	2
