w1	A	A	P			0		0		0	6-average-positive	2		0		0		0		0	0	true	1
w4	C'	C'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	panorama	panorama	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	Chamonix	Chamonix	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	360	360	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	°	°	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	Alpes	alpe	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	face	face	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	Mont	mont	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	Blanc	Blanc	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	vue	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	vallée	vallée	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	contre	contre	G			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	beaux	beau	G			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	renseignez	renseigner	V			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	·	·	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	avant	avant	P			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	visuelement	visuelement	G			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
w42	météo	météo	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	2
