w102	Pourquoi	Pourquoi	G			0	Non-Opinionated	2		0	5-average-negative	3	zoo/aquarium	4		0		0		0	101	true	4
w103	ne	ne	G			0	Non-Opinionated	2		0		0		0		0		0		0	102	true	4
w104	pas	pas	G			0	Non-Opinionated	2		0		0		0		0		0		0	103	true	4
w105	proposer	proposer	V			0	Non-Opinionated	2		0		0		0		0		0		0	104	true	4
w106	une	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	105	true	4
w107	fois	foi	N			0	Non-Opinionated	2		0		0		0		0		0		0	106	true	4
w108	par	par	P			0	Non-Opinionated	2		0		0		0		0		0		0	107	true	4
w109	mois	moi	N			0	Non-Opinionated	2		0		0		0		0		0		0	108	true	4
w110	une	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	109	true	4
w111	nocturne	nocturne	N			0	Non-Opinionated	2		0		0		0		0		0		0	110	true	4
w112	reservée	reservée	V			0	Non-Opinionated	2		0		0		0		0		0		0	111	true	4
w113	aux	aux	P			0	Non-Opinionated	2		0		0		0		0		0		0	112	true	4
w114	adultes	adulte	N			0	Non-Opinionated	2		0		0		0		0		0		0	113	true	4
w115	?	?	O			0	Non-Opinionated	2		0		0		0		0		0		0	114	true	4
