w1	ne	ne	G			0		0		0	3-negative	5	unknown	6		0		0		0	0	true	1
w6	personnel	personnel	N		OpinionTarget	2	Opinion	1	Staff	3		0		0		0		0		0	5	true	2
w7	insuffisant	insuffisant	G		Negative	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	2
w9	il	il	Q			0		0		0		0		0		0		0		0	8	true	2
w10	vaut	valoir	V			0		0		0		0		0		0		0		0	9	true	2
w11	mieux	mieux	G			0		0		0		0		0		0		0		0	10	true	2
w12	ne	ne	G			0		0		0		0		0		0		0		0	11	true	2
w13	pas	pas	G			0		0		0		0		0		0		0		0	12	true	2
w14	avoir	avoir	V			0		0		0		0		0		0		0		0	13	true	2
w15	de	de	P			0		0		0		0		0		0		0		0	14	true	2
w16	malaise	malais	N			0		0		0		0		0		0		0		0	15	true	2
w17	et	et	C			0		0		0		0		0		0		0		0	16	true	2
w18	une	un	D			0		0		0		0		0		0		0		0	17	true	2
w19	bonne	bon	G			0		0		0		0		0		0		0		0	18	true	2
w20	documentation	documentation	N			0		0		0		0		0		0		0		0	19	true	2
w21	pour	pour	P			0		0		0		0		0		0		0		0	20	true	2
w22	visiter	visiter	V			0		0		0		0		0		0		0		0	21	true	2
