w1	Superbe	superbe	N		StrongPositive	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	0	true	1
w2	ce	ce	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	zoo	zoo	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w17	il	il	Q		OpinionTarget	5	Opinion	7	Interior/exterior	8	6-average-positive	9		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	tellement	tellement	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	riche	riche	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	en	en	P			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	animaux	animal	N			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	vegetations	vegetations	N			0	Opinion	7		0		0		0		0		0		0	23	true	2
