w8	La	le	D		OpinionTarget	1	Opinion	3		0	10-highly positive	5	zoo/aquarium	6		0		0		0	7	true	2
w9	visite	visite	N		OpinionTarget	1	Opinion	3	Collection	4		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	aquarium	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	12	true	2
w14	LA	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ROCHELLE	ROCHELLE	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	est	être	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	incontournable	incontournable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	quand	quand	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	on	on	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	vient	venir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	dans	dans	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	cette	ce	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	ville	ville	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	22	true	2
