w1	Magique	Magique	N			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w2	Se	Se	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	2
w3	promener	promener	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	dans	dans	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	l'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	Albayzin	Albayzin	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	un	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	moment	moment	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	plaisir	plaisir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	sans	sans]	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	limite	limite	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	2
