w1	Un	un	D			0		0		0	10-highly positive	5	unknown	6		0		0		0	0	true	1
w10	Il	Il	Q		Positive	2	Opinion	1		0		0		0		0		0		0	9	true	3
w11	faut	faillir	V		Positive	2	Opinion	1		0		0		0		0		0		0	10	true	3
w12	allez	aller	V		Positive	2	Opinion	1		0		0		0		0		0		0	11	true	3
w13	voir	voir	V		Positive	2	Opinion	1		0		0		0		0		0		0	12	true	3
w14	un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	match	match	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	14	true	3
w16	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	es	es	N			0	Opinion	1		0		0		0		0		0		0	16	true	3
w18	en	en	P			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	fait	fait	N			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	un	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	vrai	vrai	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	show	show	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	4h	4h	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	23	true	3
