w1	Magnifique	Magnifique	N			0		0		0	8-positive	3	unknown	4		0		0		0	0	true	1
w47	Sinon	Sinon	C			0	Opinion	1		0		0		0		0		0		0	46	true	3
w48	c	c	G			0	Opinion	1		0		0		0		0		0		0	47	true	3
w49	est	être	V			0	Opinion	1		0		0		0		0		0		0	48	true	3
w50	vraiment	vraiment	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	49	true	3
w51	à	à	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	50	true	3
w52	faire	faire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	51	true	3
w53	plus	plus	G			0		0		0		0		0		0		0		0	52	true	3
w54	que	que	C			0		0		0		0		0		0		0		0	53	true	3
w55	la	le	D			0		0		0		0		0		0		0		0	54	true	3
w56	mer	mer	N			0		0		0		0		0		0		0		0	55	true	3
w57	de	de	P			0		0		0		0		0		0		0		0	56	true	3
w58	glaçe	glaçe	N			0		0		0		0		0		0		0		0	57	true	3
