w9	De	De	P			0	Opinion	6		0	9-very positive	16	zoo/aquarium	17		0		0		0	8	true	2
w10	très	très	G		Positive	1	Opinion	6		0		0		0		0		0		0	9	true	2
w11	beaux	beau	G		Positive	1	Opinion	6		0		0		0		0		0		0	10	true	2
w12	poissons	poisson	N		OpinionTarget	2	Opinion	6	Collection	11		0		0		0		0		0	11	true	2
w13	dans	dans	P			0		0		0		0		0		0		0		0	12	true	2
w14	de	un	D			0		0		0		0		0		0		0		0	13	true	2
w15	très	très	G		Positive	3	Opinion	18		0		0		0		0		0		0	14	true	2
w16	beaux	beau	G		Positive	3	Opinion	18		0		0		0		0		0		0	15	true	2
w17	aquariums	aquarium	N		OpinionTarget	4	Opinion	18	Collection	12		0		0		0		0		0	16	true	2
w18	très	très	G		StrongPositive	5	Opinion	21		0		0		0		0		0		0	17	true	2
w19	bien	bien	G		StrongPositive	5	Opinion	21		0		0		0		0		0		0	18	true	2
w20	aménagés	aménager	V		StrongPositive	5	Opinion	21	Collection	13		0		0		0		0		0	19	true	2
w21	(	(	O			0		0		0		0		0		0		0		0	20	true	2
w22	environnement	environnement	N		OpinionTarget	9	Opinion	20	Interior/exterior	14		0		0		0		0		0	21	true	2
w23	naturel	naturel	G		OpinionTarget	9	Opinion	20		0		0		0		0		0		0	22	true	2
w24	bien	bien	G		Positive	10	Opinion	20		0		0		0		0		0		0	23	true	2
w25	recréé	recréer	V		Positive	10	Opinion	20		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	20		0		0		0		0		0		0	25	true	2
w27	présence	présence	N			0	Opinion	20		0		0		0		0		0		0	26	true	2
w28	de	de	P			0	Opinion	20		0		0		0		0		0		0	27	true	2
w29	coraux	coraux	N			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	20		0		0		0		0		0		0	29	true	2
w31	anémones	anémone	N			0	Opinion	20		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	etc	etc	G			0	Opinion	20		0		0		0		0		0		0	32	true	2
w34	...	...	O			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	en	en	P		StrongPositive	7	Opinion	19		0		0		0		0		0		0	34	true	2
w36	plus	plus	G		StrongPositive	7	Opinion	19		0		0		0		0		0		0	35	true	2
w37	des	des	P		OpinionTarget	8	Opinion	19	Collection	15		0		0		0		0		0	36	true	2
w38	poissons	poisson	N		OpinionTarget	8	Opinion	19	Collection	15		0		0		0		0		0	37	true	2
w39	)	)	O			0	Opinion	6		0		0		0		0		0		0	38	true	2
