w1	Superbe	superbe	N			0		0		0	10-highly positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w28	On	On	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	27	true	4
w29	est	être	V			0	Opinion	1		0		0		0		0		0		0	28	true	4
w30	surpris	surprendre	V		Positive	3	Opinion	1		0		0		0		0		0		0	29	true	4
w31	par	par	P			0	Opinion	1		0		0		0		0		0		0	30	true	4
w32	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	31	true	4
w33	richesse	richesse	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	32	true	4
w34	inventive	inventif	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	33	true	4
w35	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	34	true	4
w36	Gaudi	Gaudi	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	35	true	4
w37	et	et	C			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	à	à	P			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	chaque	chaque	D			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	détours	détour	N			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	nos	son	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	40	true	4
w42	yeux	oeil	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	41	true	4
w43	sont	être	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	42	true	4
w44	éblouis	éblouir	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	43	true	4
