w1	A	A	P			0		0		0	7-slightly positive	2	zoo/aquarium	3		0		0		0	0	true	1
w27	Admirer	Admirer	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	ces	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	magnifiques	magnifiques	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	spécimens	spécimens	G			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	se	se	Q			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	renseigner	renseigner	V			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	eux	eux	P			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	rêver	rêver	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	devant	devant	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	immenses	immenses	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	bassins	bassins	G			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
