w1	SUPERBE	superbe	N			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w15	il	il	Q			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	faisait	faire	V			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	2	Opinion	1	Weather	3		0		0		0		0		0	16	true	2
w18	beau	beau	G		StrongPositive	2	Opinion	1	Weather	3		0		0		0		0		0	17	true	2
w20	aucun	aucun	D		Positive	6	Opinion	4		0		0		0		0		0		0	19	true	2
w21	nuage	nuage	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	20	true	2
w22	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	le	le	D			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	ciel	ciel	N			0	Opinion	4		0		0		0		0		0		0	23	true	2
