w1	Super	super	N		StrongPositive	1	Opinion	2		0	9-very positive	17		0		0		0		0	0	true	1
w2	il	il	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1	true	2
w3	est	être	V			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	bien	bien	G		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w25	ya	ya	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	24	true	2
w26	ausii	ausii	G			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	de	de	P			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	nouvelles	nouveau	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	27	true	2
w29	attractions	attraction	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	28	true	2
w30	assez	assez	G		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	grand	grand	G		Positive	8	Opinion	9		0		0		0		0		0		0	30	true	2
w35	2	2	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	34	true	2
w36	restaurants	restaurant	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	35	true	2
w37	et	et	C		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	36	true	2
w38	bar	bar	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	37	true	2
w39	super	super	G		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	2
w60	playa	playa	V		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	59	false	2
w61	del	del	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	60	false	2
w62	ingles	ingles	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	61	false	2
w63	maspalomas	maspalomas	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	62	false	2
w64	et	et	C			0	Opinion	16		0		0		0		0		0		0	63	false	2
w65	por	por	P			0	Opinion	16		0		0		0		0		0		0	64	false	2
w66	les	le	D		OpinionHolder	14	Opinion	16		0		0		0		0		0		0	65	false	2
w67	enfants	enfant	N		OpinionHolder	14	Opinion	16		0		0		0		0		0		0	66	false	2
w68	il	il	Q			0	Opinion	16		0		0		0		0		0		0	67	false	2
w69	est	être	V			0	Opinion	16		0		0		0		0		0		0	68	false	2
w70	super	super	V		Positive	15	Opinion	16		0		0		0		0		0		0	69	false	2
w71	il	il	Q			0		0		0		0		0		0		0		0	70	true	2
