w1	Pour	Pour	P			0		0		0	5-average-negative	10	tour(city/landscape)	11		0		0		0	0	true	1
w6	J'	J'	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	moins	moins	G		Negative	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	aimé	aimer	V		Negative	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	quartier	quartier	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	10	true	2
w12	en	en	P			0		0		0		0		0		0		0		0	11	true	2
w13	tant	tant	G			0		0		0		0		0		0		0		0	12	true	2
w14	que	que	C			0		0		0		0		0		0		0		0	13	true	2
w15	tel	tel	G			0		0		0		0		0		0		0		0	14	true	2
w16	avec	avec	P			0		0		0		0		0		0		0		0	15	true	2
w17	les	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	16	true	2
w18	restos	restaurant	N		OpinionTarget	7	Opinion	6	Restaurant	8		0		0		0		0		0	17	true	2
w19	trop	trop	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	18	true	2
w20	touristiques	touristique	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	19	true	2
