w1	A	A	P			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w47	Certes	Certes	G			0	Opinion	1		0		0		0		0		0		0	46	true	4
w48	c'	c'	Q		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	47	true	4
w49	est	être	V			0	Opinion	1		0		0		0		0		0		0	48	true	4
w50	un	un	D		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	49	true	4
w51	peu	peu	G		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	50	true	4
w52	cher	cher	G		Negative	2	Opinion	1	Value-for-money	3		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	1		0		0		0		0		0		0	52	true	4
w54	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	53	true	4
w55	franchement	franchement	G			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	,	,	O			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	est	être	V			0	Opinion	1		0		0		0		0		0		0	57	true	4
w59	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	58	true	4
w60	faire	faire	V		Positive	4	Opinion	1		0		0		0		0		0		0	59	true	4
w61	au	au	P		Positive	4	Opinion	1		0		0		0		0		0		0	60	true	4
w62	moins	moins	G		Positive	4	Opinion	1		0		0		0		0		0		0	61	true	4
w63	une	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	62	true	4
w64	fois	foi	N		Positive	4	Opinion	1		0		0		0		0		0		0	63	true	4
w65	ds	ds	P		Positive	4	Opinion	1		0		0		0		0		0		0	64	true	4
w66	sa	son	D		Positive	4	Opinion	1		0		0		0		0		0		0	65	true	4
w67	vie	vie	N		Positive	4	Opinion	1		0		0		0		0		0		0	66	true	4
