w1	Superbe	superbe	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Dinopark	Dinopark	N			0		0	Location	5		0		0		0		0		0	1	false	2
w3	est	être	V			0		0		0		0		0		0		0		0	2	true	2
w4	dans	dans	P			0		0		0		0		0		0		0		0	3	true	2
w5	Dinoland	Dinoland	N			0		0	Location	7		0		0		0		0		0	4	false	2
w6	qui	qui	P			0		0		0		0		0		0		0		0	5	true	2
w7	est	être	V			0		0		0		0		0		0		0		0	6	true	2
w8	une	un	D		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	7	true	2
w9	aire	aire	N		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	9	true	2
w11	jeu	jeu	N		OpinionTarget	18	Opinion	3		0		0		0		0		0		0	10	true	2
w12	immense	immense	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	11	true	2
w13	pour	pour	P		StrongPositive	8	Opinion	3		0		0		0		0		0		0	12	true	2
w14	petits	petit	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	13	true	2
w15	et	et	C		StrongPositive	8	Opinion	3		0		0		0		0		0		0	14	true	2
w16	grands	grand	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	15	true	2
w18	Les	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	17	true	3
w19	parents	parent	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	peuvent	pouvoir	V		StrongPositive	11	Opinion	9		0		0		0		0		0		0	19	true	3
w21	participer	participer	V		StrongPositive	11	Opinion	9		0		0		0		0		0		0	20	true	3
w22	avec	avec	P		StrongPositive	11	Opinion	9		0		0		0		0		0		0	21	true	3
w23	leurs	son	D		StrongPositive	11	Opinion	9		0		0		0		0		0		0	22	true	3
w24	enfants	enfant	N		StrongPositive	11	Opinion	9		0		0		0		0		0		0	23	true	3
w25	et	et	C		StrongPositive	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	ça	ça	P		StrongPositive	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	c'	c'	Q		StrongPositive	11	Opinion	9		0		0		0		0		0		0	26	true	3
w28	est	être	V		StrongPositive	11	Opinion	9		0		0		0		0		0		0	27	true	3
w29	génial	génial	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	28	true	3
w31	Je	Je	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	30	true	4
w32	le	le	Q		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	31	true	4
w33	conseille	conseiller	V		Positive	16	Opinion	12		0		0		0		0		0		0	32	true	4
w34	vivement	vivement	G		Positive	16	Opinion	12		0	10-highly positive	17		0		0		0		0	33	true	4
