w8	Grande	grand	N		Positive	1	Opinion	3		0	10-highly positive	9	zoo/aquarium	10		0		0		0	7	true	2
w9	variétés	variétés	G		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	8	true	2
w10	d'	d'	P		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	9	true	2
w11	espèces	espèce	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	10	true	2
w13	l'	le	D		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	12	true	2
w14	entrée	entrée	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	13	true	2
w15	avec	avec	P		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	14	true	2
w16	les	le	D		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	15	true	2
w17	méduses	méduse	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	juste	juste	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	2
w20	magnifique	magnifique	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	2
