w11	Beaucoup	Beaucoup	G		StrongNegative	1	Opinion	2	Crowds and Queues	3	8-positive	5	zoo/aquarium	6		0		0		0	10	true	3
w12	trop	trop	G		StrongNegative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	11	true	3
w13	de	de	P		StrongNegative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	12	true	3
w14	monde	monde	N		OpinionTarget	7	Opinion	2	Crowds and Queues	3		0		0		0		0		0	13	true	3
w15	en	en	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	14	true	3
w16	Août	août	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	15	true	3
w18	on	on	Q			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	3
w19	nous	lui	Q			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	3
w20	avait	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	3
w21	prévenu	prévenir	V			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	3
w22	d'	d'	P			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	3
w23	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	3
w24	aller	aller	V			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	3
w25	après	après	P			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	3
w26	18h	18h	N			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	3
w28	pourtant	pourtant	G			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	3
w29	il	il	Q			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	3
w30	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	3
w31	avait	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	3
w32	du	du	D			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	3
w33	monde	monde	N			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	3
