w1	Remarquable	Remarquable	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w22	tous	tous	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	21	true	3
w23	le	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	22	true	3
w24	monde	monde	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	23	true	3
w25	est	être	V			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	ressortie	ressortir	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ravie	ravir	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	26	true	3
w28	de	de	P		StrongPositive	5	Opinion	3		0		0		0		0		0		0	27	true	3
w29	cette	ce	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	28	true	3
w30	journée	journée	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	29	true	3
w31	passé	passer	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	30	true	3
w32	sur	sur	P		StrongPositive	5	Opinion	3		0	10-highly positive	6		0		0		0		0	31	true	3
w33	le	le	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	32	true	3
w34	site	site	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	33	true	3
