w1	Magnifique	Magnifique	N			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w2	Une	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	vue	vue	N		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	2	true	2
w4	magnifique	magnifique	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	3	true	2
w5	à	à	P			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	3800m	3800m	D			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	à	à	P		Positive	6	Opinion	1		0		0		0		0		0		0	6	true	2
w8	couper	couper	V		Positive	6	Opinion	1		0		0		0		0		0		0	7	true	2
w9	le	le	D		Positive	6	Opinion	1		0		0		0		0		0		0	8	true	2
w10	souffle	souffle	N		Positive	6	Opinion	1		0		0		0		0		0		0	9	true	2
