w1	Tout	tout	G			0		0		0	9-very positive	4	unknown	5		0		0		0	0	true	1
w28	En	En	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	27	true	5
w29	faire	faire	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	28	true	5
w30	le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	29	true	5
w31	tour	tour	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	30	true	5
w32	permet	permettre	V		Positive	3	Opinion	1		0		0		0		0		0		0	31	true	5
w33	d'	d'	P		Positive	3	Opinion	1		0		0		0		0		0		0	32	true	5
w34	en	en	Q		Positive	3	Opinion	1		0		0		0		0		0		0	33	true	5
w35	apprécier	apprécier	V		Positive	3	Opinion	1		0		0		0		0		0		0	34	true	5
w36	sa	son	D		Positive	3	Opinion	1		0		0		0		0		0		0	35	true	5
w37	valeur	valeur	N		Positive	3	Opinion	1		0		0		0		0		0		0	36	true	5
