w1	A	A	P			0		0		0	9-very positive	13	unknown	14		0		0		0	0	true	1
w3	‘	‘	V			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Les	le	D		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	3	true	2
w5	docks	dock	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	4	true	2
w6	’	’	G			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	sont	être	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	vraiment	vraiment	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	7	true	2
w9	à	à	P		StrongPositive	6	Opinion	1		0		0		0		0		0		0	8	true	2
w10	voir	voir	V		StrongPositive	6	Opinion	1		0		0		0		0		0		0	9	true	2
w12	superbe	superbe	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	11	true	2
w13	lieu	lieu	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	12	true	2
w14	plein	plein	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	13	true	2
w15	d’	d’	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	14	true	2
w16	histoire	histoire	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	15	true	2
w18	il	il	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	y	y	Q			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	beaucoup	beaucoup	G		Positive	9	Opinion	3		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	beaux	beaux	D		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	22	true	2
w24	magasins	magasin	N		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	23	true	2
w25	et	et	C			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	11	Opinion	3		0		0		0		0		0		0	25	true	2
w27	restaurants	restaurant	N		OpinionTarget	11	Opinion	3	Restaurant	12		0		0		0		0		0	26	true	2
