w1	Pas	Pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mal	mal	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w13	c'	c'	Q		Positive	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	est	être	V		Positive	4	Opinion	3		0		0		0		0		0		0	13	true	2
w15	agréable	agréable	G		Positive	4	Opinion	3		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	se	se	Q		Positive	4	Opinion	3		0		0		0		0		0		0	16	true	2
w18	balader	balader	V		Positive	4	Opinion	3		0		0		0		0		0		0	17	true	2
w19	dans	dans	P		Positive	4	Opinion	3		0		0		0		0		0		0	18	true	2
w20	l'	le	D		Positive	4	Opinion	3		0		0		0		0		0		0	19	true	2
w21	océarium	océarium	N		Positive	4	Opinion	3		0		0		0		0		0		0	20	true	2
w25	ce	ce	Q		Negative	6	Opinion	5		0		0		0		0		0		0	24	true	3
w26	n'	n'	G		Negative	6	Opinion	5		0		0		0		0		0		0	25	true	3
w27	est	être	V		Negative	6	Opinion	5		0		0		0		0		0		0	26	true	3
w28	pas	pas	G		Negative	6	Opinion	5		0		0		0		0		0		0	27	true	3
w29	du	du	D		Negative	6	Opinion	5		0		0		0		0		0		0	28	true	3
w30	tout	tout	N		Negative	6	Opinion	5		0		0		0		0		0		0	29	true	3
w31	pédagogique	pédagogique	G		Negative	6	Opinion	5		0		0		0		0		0		0	30	true	3
w32	car	car	C		Negative	6	Opinion	5		0		0		0		0		0		0	31	true	3
w33	les	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	32	true	3
w34	explications	explication	N		Negative	6	Opinion	5		0		0		0		0		0		0	33	true	3
w35	sur	sur	P		Negative	6	Opinion	5		0		0		0		0		0		0	34	true	3
w36	le	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	35	true	3
w37	animaux	animal	N		Negative	6	Opinion	5		0		0		0		0		0		0	36	true	3
w38	se	se	Q		Negative	6	Opinion	5		0		0		0		0		0		0	37	true	3
w39	limitent	limiter	V		Negative	6	Opinion	5		0		0		0		0		0		0	38	true	3
w40	à	à	P		Negative	6	Opinion	5		0		0		0		0		0		0	39	true	3
w41	quelques	quelque	D		Negative	6	Opinion	5		0		0		0		0		0		0	40	true	3
w42	lignes	ligne	N		Negative	6	Opinion	5		0		0		0		0		0		0	41	true	3
w47	je	je	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	46	true	4
w48	pense	penser	V			0	Opinion	7		0		0		0		0		0		0	47	true	4
w49	que	que	C			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	le	le	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	49	true	4
w51	bassin	bassin	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	50	true	4
w52	tactile	tactile	G		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	51	true	4
w53	devrait	devoir	V		Negative	11	Opinion	7		0		0		0		0		0		0	52	true	4
w54	être	être	V		Negative	11	Opinion	7		0		0		0		0		0		0	53	true	4
w55	remplacé	remplacer	V		Negative	11	Opinion	7		0		0		0		0		0		0	54	true	4
w56	parce	parce	C		Negative	11	Opinion	7		0		0		0		0		0		0	55	true	4
w57	que	que	C		Negative	11	Opinion	7		0		0		0		0		0		0	56	true	4
w58	les	le	D		Negative	11	Opinion	7		0		0		0		0		0		0	57	true	4
w59	gens	gens	N		Negative	11	Opinion	7		0		0		0		0		0		0	58	true	4
w60	sortent	sortir	V		Negative	11	Opinion	7		0		0		0		0		0		0	59	true	4
w61	les	le	D		Negative	11	Opinion	7		0		0		0		0		0		0	60	true	4
w62	étoiles	étoile	N		Negative	11	Opinion	7		0		0		0		0		0		0	61	true	4
w64	Ce	Ce	Q		Negative	13	Opinion	12		0		0		0		0		0		0	63	true	5
w65	n'	n'	G		Negative	13	Opinion	12		0		0		0		0		0		0	64	true	5
w66	est	être	V		Negative	13	Opinion	12		0		0		0		0		0		0	65	true	5
w67	pas	pas	G		Negative	13	Opinion	12		0		0		0		0		0		0	66	true	5
w68	super	super	G		Negative	13	Opinion	12		0		0		0		0		0		0	67	true	5
w69	agréable	agréable	N		Negative	13	Opinion	12		0		0		0		0		0		0	68	true	5
w70	pour	pour	P		Negative	13	Opinion	12		0		0		0		0		0		0	69	true	5
w71	elles	lui	Q		Negative	13	Opinion	12		0		0		0		0		0		0	70	true	5
w72	enfin	enfin	G		Negative	13	Opinion	12		0		0		0		0		0		0	71	true	5
w73	en	en	P		Negative	13	Opinion	12		0		0		0		0		0		0	72	true	5
w74	tout	tout	D		Negative	13	Opinion	12		0		0		0		0		0		0	73	true	5
w75	cas	cas	N		Negative	13	Opinion	12		0		0		0		0		0		0	74	true	5
w76	c'	c'	Q		Negative	13	Opinion	12		0		0		0		0		0		0	75	true	5
w77	est	être	V		Negative	13	Opinion	12		0		0		0		0		0		0	76	true	5
w78	pas	pas	G		Negative	13	Opinion	12		0		0		0		0		0		0	77	true	5
w79	l'	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	78	true	5
w80	idéal	idéal	N		Negative	13	Opinion	12		0		0		0		0		0		0	79	true	5
w82	Et	Et	C			0	Opinion	14		0		0		0		0		0		0	81	true	6
w83	d'	d'	P			0	Opinion	14		0		0		0		0		0		0	82	true	6
w84	ailleurs	ailleurs	N			0	Opinion	14		0		0		0		0		0		0	83	true	6
w85	j'	j'	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	84	true	6
w86	ai	avoir	V			0	Opinion	14		0		0		0		0		0		0	85	true	6
w87	vu	voir	V			0	Opinion	14		0		0		0		0		0		0	86	true	6
w88	une	un	D		Negative	16	Opinion	14		0		0		0		0		0		0	87	true	6
w89	"	&amp;quot;	O		Negative	16	Opinion	14		0		0		0		0		0		0	88	true	6
w90	branche	branche	N		Negative	16	Opinion	14		0		0		0		0		0		0	89	true	6
w91	"	&amp;quot;	O		Negative	16	Opinion	14		0		0		0		0		0		0	90	true	6
w92	d'	d'	P		Negative	16	Opinion	14		0		0		0		0		0		0	91	true	6
w93	étoile	étoile	N		Negative	16	Opinion	14		0		0		0		0		0		0	92	true	6
w94	de	de	P		Negative	16	Opinion	14		0		0		0		0		0		0	93	true	6
w95	mer	mer	N		Negative	16	Opinion	14		0		0		0		0		0		0	94	true	6
w96	qui	qui	P		Negative	16	Opinion	14		0		0		0		0		0		0	95	true	6
w97	trainait	trainait	V		Negative	16	Opinion	14		0		0		0		0		0		0	96	true	6
w98	au	au	P		Negative	16	Opinion	14		0		0		0		0		0		0	97	true	6
w99	fond	fond	N		Negative	16	Opinion	14		0		0		0		0		0		0	98	true	6
w100	de	de	P		Negative	16	Opinion	14		0		0		0		0		0		0	99	true	6
w101	l'	le	D		Negative	16	Opinion	14		0		0		0		0		0		0	100	true	6
w102	eau	eau	N		Negative	16	Opinion	14		0		0		0		0		0		0	101	true	6
w106	les	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	105	true	7
w107	toilettes	toilette	N		OpinionTarget	18	Opinion	17	Bathroom	19		0		0		0		0		0	106	true	7
w108	n'	n'	G		Negative	20	Opinion	17		0		0		0		0		0		0	107	true	7
w109	étaient	étayer	V		Negative	20	Opinion	17		0		0		0		0		0		0	108	true	7
w110	pas	pas	G		Negative	20	Opinion	17		0		0		0		0		0		0	109	true	7
w111	propres	propre	G		Negative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	110	true	7
w117	c'	c'	Q		Positive	25	Opinion	22		0		0		0		0		0		0	116	true	8
w118	est	être	V		Positive	25	Opinion	22		0		0		0		0		0		0	117	true	8
w119	agréble	agréble	G		Positive	25	Opinion	22		0		0		0		0		0		0	118	true	8
w120	de	de	P		Positive	25	Opinion	22		0		0		0		0		0		0	119	true	8
w121	venir	venir	V		Positive	25	Opinion	22		0		0		0		0		0		0	120	true	8
w122	se	se	Q		Positive	25	Opinion	22		0		0		0		0		0		0	121	true	8
w123	promener	promener	V		Positive	25	Opinion	22		0		0		0		0		0		0	122	true	8
w124	et	et	C		Positive	25	Opinion	22		0		0		0		0		0		0	123	true	8
w125	regarder	regarder	V		Positive	25	Opinion	22		0		0		0		0		0		0	124	true	8
w126	les	le	D		Positive	25	Opinion	22		0		0		0		0		0		0	125	true	8
w127	poissons	poisson	N		Positive	25	Opinion	22	Facilities	24		0		0		0		0		0	126	true	8
w128	,	,	O			0	Opinion	22		0		0		0		0		0		0	127	true	8
w129	mais	mais	C			0	Opinion	22		0		0		0		0		0		0	128	true	8
w130	il	il	Q		Negative	26	Opinion	22		0		0		0		0		0		0	129	true	8
w131	ne	ne	G		Negative	26	Opinion	22		0		0		0		0		0		0	130	true	8
w132	faut	faillir	V		Negative	26	Opinion	22		0		0		0		0		0		0	131	true	8
w133	pas	pas	G		Negative	26	Opinion	22		0		0		0		0		0		0	132	true	8
w134	s'	s'	Q		Negative	26	Opinion	22		0		0		0		0		0		0	133	true	8
w135	attendre	attendre	V		Negative	26	Opinion	22		0		0		0		0		0		0	134	true	8
w136	à	à	P		Negative	26	Opinion	22		0		0		0		0		0		0	135	true	8
w137	truver	truver	V		Negative	26	Opinion	22		0		0		0		0		0		0	136	true	8
w138	des	un	D		Negative	26	Opinion	22		0		0		0		0		0		0	137	true	8
w139	explications	explication	N		Negative	26	Opinion	22		0		0		0		0		0		0	138	true	8
w140	et	et	C		Negative	26	Opinion	22		0		0		0		0		0		0	139	true	8
w141	des	un	D		Negative	26	Opinion	22		0		0		0		0		0		0	140	true	8
w142	noms	nom	N		Negative	26	Opinion	22		0		0		0		0		0		0	141	true	8
w143	à	à	P		Negative	26	Opinion	22		0	6-average-positive	27		0		0		0		0	142	true	8
w144	foison	foison	N		Negative	26	Opinion	22		0		0		0		0		0		0	143	true	8
