w3	La	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	11	unknown	12		0		0		0	2	true	2
w4	visite	visite	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	intéressante	intéressant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w9	on	on	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	en	en	Q		StrongPositive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	apprend	apprendre	V		StrongPositive	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	beaucoup	beaucoup	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	sur	sur	P		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	12	true	2
w14	la	le	D		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	13	true	2
w15	faune	faune	N		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	14	true	2
w16	et	et	C		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	15	true	2
w17	la	le	D		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	16	true	2
w18	flore	flore	N		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	17	true	2
w19	du	du	P		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	18	true	2
w20	désert	désert	N		OpinionTarget	6	Opinion	4	Collection	10		0		0		0		0		0	19	true	2
w24	difficile	difficile	G		Negative	8	Opinion	3		0		0		0		0		0		0	23	true	2
w25	en	en	P		Negative	8	Opinion	3		0		0		0		0		0		0	24	true	2
w26	plein	plein	G		Negative	8	Opinion	3		0		0		0		0		0		0	25	true	2
w27	été	être	V		Negative	8	Opinion	3		0		0		0		0		0		0	26	true	2
w28	à	à	P		Negative	8	Opinion	3		0		0		0		0		0		0	27	true	2
w29	cause	cause	N		Negative	8	Opinion	3		0		0		0		0		0		0	28	true	2
w30	de	de	P		Negative	8	Opinion	3		0		0		0		0		0		0	29	true	2
w31	la	le	D		Negative	8	Opinion	3	Weather	9		0		0		0		0		0	30	true	2
w32	chaleur	chaleur	N		Negative	8	Opinion	3	Weather	9		0		0		0		0		0	31	true	2
