w67	Mon	son	D		Positive	1	Opinion	4		0	10-highly positive	7	zoo/aquarium	8		0		0		0	66	true	4
w68	conseil	conseil	N		Positive	1	Opinion	4		0		0		0		0		0		0	67	true	4
w69	:	:	O			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	boire	boire	N			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	un	un	D			0	Opinion	4		0		0		0		0		0		0	70	true	4
w72	verre	verre	N			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	au	au	P			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	bar	bar	N		OpinionTarget	3	Opinion	4	Beverage	5		0		0		0		0		0	73	true	4
w75	de	de	P		OpinionTarget	3	Opinion	4	Beverage	5		0		0		0		0		0	74	true	4
w76	l'	le	D		OpinionTarget	3	Opinion	4	Beverage	5		0		0		0		0		0	75	true	4
w77	Aquarium	aquarium	N		OpinionTarget	3	Opinion	4	Beverage	5		0		0		0		0		0	76	true	4
w78	au	au	P			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	dernier	dernier	G			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	étage	étage	N			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	avoir	avoir	V			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	une	un	D			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	superbe	superbe	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	83	true	4
w85	vue	vue	N		StrongPositive	2	Opinion	4	Location	6		0		0		0		0		0	84	true	4
w86	sur	sur	P		StrongPositive	2	Opinion	4	Location	6		0		0		0		0		0	85	true	4
w87	La	le	D		StrongPositive	2	Opinion	4	Location	6		0		0		0		0		0	86	true	4
w88	Rochelle	Rochelle	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	87	true	4
w89	et	et	C			0	Opinion	4		0		0		0		0		0		0	88	true	4
w90	son	son	D			0	Opinion	4		0		0		0		0		0		0	89	true	4
w91	port	port	N			0	Opinion	4		0		0		0		0		0		0	90	true	4
