w44	Nous	lui	Q		OpinionHolder	4	Opinion	7		0	9-very positive	9	zoo/aquarium	10		0		0		0	43	true	4
w45	avons	avoir	V			0	Opinion	7		0		0		0		0		0		0	44	true	4
w46	eu	avoir	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	45	true	4
w47	la	le	D		StrongPositive	5	Opinion	7		0		0		0		0		0		0	46	true	4
w48	chance	chance	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	47	true	4
w49	de	de	P			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	voir	voir	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	49	true	4
w51	les	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	50	true	4
w52	repas	repas	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	51	true	4
w53	des	des	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	52	true	4
w54	poissons	poisson	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	53	true	4
w56	c'	c'	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	55	true	4
w57	est	être	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	marrant	marrant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	57	true	4
w59	de	de	P			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	voir	voir	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	4
w61	comment	comment	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	4
w62	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	61	true	4
w63	soigneurs	soigneur	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	62	true	4
w64	s'	s'	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	63	true	4
w65	y	y	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	64	true	4
w66	prennent	prendre	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	65	true	4
