w21	bonne	bon	G		Positive	2	Opinion	3		0	8-positive	4	amusement park	5		0		0		0	20	true	4
w22	variation	variation	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	4
w23	entre	entre	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	4
w24	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	4
w25	attractions	attraction	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	4
w26	"	&quot;	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	4
w27	fortes	fort	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	4
w28	"	&quot;	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	4
w29	et	et	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	4
w30	"	&quot;	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	4
w31	douces	douce	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	4
