w4	A	A	P		Positive	8	Opinion	9		0	8-positive	18	zoo/aquarium	19		0		0		0	3	true	2
w5	conseiller	conseiller	N		Positive	8	Opinion	9		0		0		0		0		0		0	4	true	2
w6	c'	c'	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	12		0		0		0		0		0		0	6	true	2
w8	un	un	D		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	7	true	2
w9	peu	peu	G		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	8	true	2
w10	cher	cher	G		Negative	11	Opinion	12	Value-for-money	13		0		0		0		0		0	9	true	2
w16	c'	c'	Q		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	16		0		0		0		0		0		0	16	true	2
w18	vraiment	vraiment	G		Positive	15	Opinion	16		0		0		0		0		0		0	17	true	2
w19	sympa	sympa	G		Positive	15	Opinion	16		0		0		0		0		0		0	18	true	2
w21	il	il	Q			0	Non-Opinionated	17		0		0		0		0		0		0	20	true	2
w22	y	y	Q			0	Non-Opinionated	17		0		0		0		0		0		0	21	true	2
w23	a	avoir	V			0	Non-Opinionated	17		0		0		0		0		0		0	22	true	2
w24	quelques	quelque	D			0	Non-Opinionated	17		0		0		0		0		0		0	23	true	2
w25	activités	activité	N			0	Non-Opinionated	17		0		0		0		0		0		0	24	true	2
w26	ludiques	ludique	G			0	Non-Opinionated	17		0		0		0		0		0		0	25	true	2
w27	pour	pour	P			0	Non-Opinionated	17		0		0		0		0		0		0	26	true	2
w28	les	le	D			0	Non-Opinionated	17		0		0		0		0		0		0	27	true	2
w29	enfants	enfant	N			0	Non-Opinionated	17		0		0		0		0		0		0	28	true	2
w30	à	à	P			0	Non-Opinionated	17		0		0		0		0		0		0	29	true	2
w31	la	le	D			0	Non-Opinionated	17		0		0		0		0		0		0	30	true	2
w32	fin	fin	N			0	Non-Opinionated	17		0		0		0		0		0		0	31	true	2
w34	c'	c'	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	33	true	2
w35	est	être	V			0	Opinion	7		0		0		0		0		0		0	34	true	2
w36	vraiment	vraiment	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	35	true	2
w37	sympa	sympa	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	36	true	2
w38	seul	seul	G		Negative	1	Opinion	3		0		0		0		0		0		0	37	true	2
w39	bémol	bémol	N		Negative	1	Opinion	3		0		0		0		0		0		0	38	true	2
w40	rien	rien	P		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	39	true	2
w41	n'	n'	G		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	40	true	2
w42	est	être	V		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	41	true	2
w43	écrit	écrire	V		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	42	true	2
w44	en	en	P		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	43	true	2
w45	français	français	N		OpinionTarget	2	Opinion	3	Facilities	4		0		0		0		0		0	44	true	2
