w1	Bof	Bof	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	En	En	P			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	juillet	juillet	N			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Aout	Aout	N			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	rien	rien	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	à	à	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	voir	voir	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	car	car	C			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	dehors	dehors	O			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	des	un	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	périodes	période	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	migration	migration	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w39	.	.	O			0		0		0	3-negative	5		0		0		0		0	38	true	3
