w2	Cet	ce	D		OpinionTarget	1	Opinion	3		0	9-very positive	5	zoo/aquarium	6		0		0		0	1	true	2
w3	aquarium	aquarium	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	le	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	plus	plus	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	beaux	beau	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	que	que	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	j'	j'	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	ai	avoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	visité	visiter	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	jusqu'	jusque	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	à	à	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	aujourd'	aujourd'	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	hui	hui	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
