w1	Belle	beau	N			0		0		0	7-slightly positive	5		0		0		0		0	0	true	1
w13	C'	C'	Q			0		0		0		0		0		0		0		0	12	true	3
w14	est	être	V			0		0		0		0		0		0		0		0	13	true	3
w15	un	un	D			0		0		0		0		0		0		0		0	14	true	3
w16	dollar	dollar	N			0		0		0		0		0		0		0		0	15	true	3
w17	par	par	P			0		0		0		0		0		0		0		0	16	true	3
w18	personne	personne	N			0		0		0		0		0		0		0		0	17	true	3
w19	pour	pour	P			0		0		0		0		0		0		0		0	18	true	3
w20	y	y	Q			0		0		0		0		0		0		0		0	19	true	3
w21	entrer	entrer	V			0		0		0		0		0		0		0		0	20	true	3
w23	Ils	Ils	Q			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	4
w24	indiquent	indiquer	V			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	4
w25	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	4
w26	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	4
w27	randonnée	randonnée	N			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	4
w28	est	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	4
w29	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	4
w30	45	45	D			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	4
w31	minutes	minute	N			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	4
