w5	Il	Il	Q			0	Non-Opinionated	4		0	9-very positive	5	museum	6		0		0		0	4	true	2
w6	faut	faillir	V			0	Non-Opinionated	4		0		0		0		0		0		0	5	true	2
w7	cibler	cibler	V			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	ce	ce	D			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	l'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	on	on	Q			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	désire	désirer	V			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	voir	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w15	impossible	impossible	G		Negative	1	Opinion	3		0		0		0		0		0		0	14	true	2
w16	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	15	true	2
w17	tout	tout	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	16	true	2
w18	visiter	visiter	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	17	true	2
w19	en	en	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	une	un	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	2
w21	après	après	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	midi	midi	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	2
