w4	Nous	lui	Q			0	Non-Opinionated	2		0	3-negative	4	memorial site	5		0		0		0	3	true	2
w5	n'	n'	G			0	Non-Opinionated	2		0		0		0		0		0		0	4	true	2
w6	avons	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	5	true	2
w7	pas	pas	G			0	Non-Opinionated	2		0		0		0		0		0		0	6	true	2
w8	eu	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	7	true	2
w9	beaucoup	beaucoup	G			0	Non-Opinionated	2		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Non-Opinionated	2		0		0		0		0		0		0	9	true	2
w11	temps	temps	N			0	Non-Opinionated	2		0		0		0		0		0		0	10	true	2
w12	pour	pour	P			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	2
w13	visiter	visiter	V			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	2
w14	le	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	2
w15	site	site	N			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	2
w17	après	après	P			0	Non-Opinionated	2		0		0		0		0		0		0	16	true	2
w18	le	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	17	true	2
w19	musée	musée	N			0	Non-Opinionated	2		0		0		0		0		0		0	18	true	2
w21	car	car	C			0	Non-Opinionated	2		0		0		0		0		0		0	20	true	2
w22	il	il	Q			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	2
w23	y	y	Q			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	2
w24	avait	avoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	23	false	2
w25	une	un	D			0	Non-Opinionated	2	Crowds and Queues	3		0		0		0		0		0	24	true	2
w26	file	file	N			0	Non-Opinionated	2	Crowds and Queues	3		0		0		0		0		0	25	true	2
w27	de	de	P			0	Non-Opinionated	2	Crowds and Queues	3		0		0		0		0		0	26	true	2
w28	150	150	D			0	Non-Opinionated	2	Crowds and Queues	3		0		0		0		0		0	27	true	2
w29	personnes	personne	N			0	Non-Opinionated	2	Crowds and Queues	3		0		0		0		0		0	28	true	2
w30	attendant	attendre	V			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	2
w31	les	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	2
w32	navettes	navette	N			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	2
w33	internes	interne	G			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	2
