w35	Pour	Pour	P		OpinionTarget	2	Opinion	4		0	9-very positive	5	museum	6		0		0		0	34	true	4
w36	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	reste	reste	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	dans	dans	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	4
w39	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	musée	musée	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	4
w42	c'	c'	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	41	true	4
w43	est	être	V			0	Opinion	4		0		0		0		0		0		0	42	true	4
w44	encore	encore	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	mieux	mieux	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	44	true	4
w47	car	car	C			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	billet	billet	N			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	permet	permettre	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	aborder	aborder	V			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	salles	salle	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	armures	armure	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	celles	celles	P			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	Plans	plan	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	Reliefs	relief	N			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
w65	même	même	G			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	4
w66	prix	prix	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	4
