w1	Ambiance	ambiance	N			0		0		0	5-average-negative	5	tour(city/landscape)	6		0		0		0	0	true	1
w23	La	le	D			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	23	true	3
w25	sur	sur	P		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	24	true	3
w26	l'	le	D		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	25	true	3
w27	Alhambra	Alhambra	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	26	true	3
w28	et	et	C			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	sur	sur	P		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	28	true	3
w30	la	le	D		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	29	true	3
w31	ville	ville	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	30	true	3
w32	est	être	V			0	Opinion	1		0		0		0		0		0		0	31	true	3
w33	toutefois	toutefois	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	remarquable	remarquable	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	33	true	3
