w19	Musique	musique	N			0	Non-Opinionated	5		0	10-highly positive	6	zoo/aquarium	7		0		0		0	18	true	3
w20	en	en	P			0	Non-Opinionated	5		0		0		0		0		0		0	19	true	3
w21	rapport	rapport	N			0	Non-Opinionated	5		0		0		0		0		0		0	20	true	3
w22	avec	avec	P			0	Non-Opinionated	5		0		0		0		0		0		0	21	true	3
w23	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	22	true	3
w24	espaces	espace	N			0	Non-Opinionated	5		0		0		0		0		0		0	23	true	3
w25	thématiques	thématique	G			0	Non-Opinionated	5		0		0		0		0		0		0	24	true	3
w27	une	un	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	réelle	réel	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	beauté	beauté	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	et	et	C		StrongPositive	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	diversité	diversité	N		StrongPositive	1	Opinion	3	Collection	4		0		0		0		0		0	30	true	3
w32	des	des	P			0	Opinion	3	Collection	4		0		0		0		0		0	31	true	3
w33	espèces	espèce	N		OpinionTarget	2	Opinion	3	Collection	4		0		0		0		0		0	32	true	3
