w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	cher	cher	G		Negative	3	Opinion	1		0		0		0		0		0		0	3	true	1
w6	Nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	une	un	D			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	bonne	bon	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	journée	journée	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	à	à	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Aqualand	Aqualand	N			0	Opinion	4	Location	8		0		0		0		0		0	13	true	2
w16	Les	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	15	true	3
w17	attractions	attraction	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	16	true	3
w18	sont	être	V			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	très	très	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	18	true	3
w20	bien	bien	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	19	true	3
w21	et	et	C			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	sécurisées	sécuriser	V		Positive	13	Opinion	9		0		0		0		0		0		0	21	true	3
w25	Cependant	Cependant	G			0	Opinion	14		0		0		0		0		0		0	24	true	4
w26	il	il	Q		Negative	15	Opinion	14		0		0		0		0		0		0	25	true	4
w27	faut	faillir	V		Negative	15	Opinion	14		0		0		0		0		0		0	26	true	4
w28	prévoir	prévoir	V		Negative	15	Opinion	14		0		0		0		0		0		0	27	true	4
w29	le	le	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	28	true	4
w30	prix	prix	N		OpinionTarget	17	Opinion	14	Value-for-money	16		0		0		0		0		0	29	true	4
w31	de	de	P		Negative	15	Opinion	14		0		0		0		0		0		0	30	true	4
w32	l'	le	D		Negative	15	Opinion	14		0		0		0		0		0		0	31	true	4
w33	entrée	entrée	N		Negative	15	Opinion	14		0		0		0		0		0		0	32	true	4
w34	,	,	O		Negative	15	Opinion	14		0		0		0		0		0		0	33	true	4
w35	du	du	D		Negative	15	Opinion	14		0		0		0		0		0		0	34	true	4
w36	parking	parking	N		Negative	15	Opinion	14		0		0		0		0		0		0	35	true	4
w37	,	,	O		Negative	15	Opinion	14		0		0		0		0		0		0	36	true	4
w38	des	un	D		Negative	15	Opinion	14		0		0		0		0		0		0	37	true	4
w39	casiers	casier	N		Negative	15	Opinion	14		0		0		0		0		0		0	38	true	4
w40	et	et	C			0		0		0		0		0		0		0		0	39	true	4
w41	la	le	D		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	40	true	4
w42	nourriture	nourriture	N		OpinionTarget	18	Opinion	22	Restaurant	19		0		0		0		0		0	41	true	4
w43	est	être	V			0	Opinion	22		0		0		0		0		0		0	42	true	4
w44	hors	hors	P		Negative	20	Opinion	22		0		0		0		0		0		0	43	true	4
w45	de	de	P		Negative	20	Opinion	22		0		0		0		0		0		0	44	true	4
w46	prix	prix	N		Negative	20	Opinion	22		0		0		0		0		0		0	45	true	4
w47	dans	dans	P			0	Opinion	22		0		0		0		0		0		0	46	true	4
w48	le	le	D			0	Opinion	22		0		0		0		0		0		0	47	true	4
w49	parc	parc	N			0	Opinion	22		0	7-slightly positive	21		0		0		0		0	48	true	4
