w1	les	le	D			0		0		0	10-highly positive	14	zoo/aquarium	15		0		0		0	0	true	1
w9	Très	Très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	9	true	2
w11	fait	faire	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	10	true	2
w13	cadre	cadre	N		OpinionTarget	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	13	true	2
w15	joli	joli	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	14	true	2
w22	beaucoup	beaucoup	G		Positive	11	Opinion	3		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	poissons	poisson	N		OpinionTarget	9	Opinion	3	Facilities	10		0		0		0		0		0	23	true	2
w25	différents	différent	G		Positive	12	Opinion	3		0		0		0		0		0		0	24	true	2
w26	et	et	C			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	assez	assez	G		Positive	13	Opinion	3		0		0		0		0		0		0	26	true	2
w28	rares	rare	G		Positive	13	Opinion	3		0		0		0		0		0		0	27	true	2
w30	des	des	P		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	29	true	2
w31	espaces	espace	N		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	30	true	2
w32	détente	détente	N		OpinionTarget	16	Opinion	4		0		0		0		0		0		0	31	true	2
w33	pour	pour	P		Positive	17	Opinion	4		0		0		0		0		0		0	32	true	2
w34	apprécier	apprécier	V		Positive	17	Opinion	4		0		0		0		0		0		0	33	true	2
w35	et	et	C		Positive	17	Opinion	4		0		0		0		0		0		0	34	true	2
w36	admirer	admirer	V		Positive	17	Opinion	4		0		0		0		0		0		0	35	true	2
w37	les	le	D		Positive	17	Opinion	4		0		0		0		0		0		0	36	true	2
w38	espèces	espèce	N		Positive	17	Opinion	4		0		0		0		0		0		0	37	true	2
