w1	sentiment	sentiment	N			0		0		0	2-very negative	2	memorial site	3		0		0		0	0	true	1
w50	Moi	Moi	P			0		0		0		0		0		0		0		0	49	true	5
w51	qui	qui	P			0		0		0		0		0		0		0		0	50	true	5
w52	n'	n'	G			0		0		0		0		0		0		0		0	51	true	5
w53	ai	avoir	V			0		0		0		0		0		0		0		0	52	true	5
w54	rien	rien	P			0		0		0		0		0		0		0		0	53	true	5
w55	donné	donner	V			0		0		0		0		0		0		0		0	54	true	5
w56	(	(	O			0		0		0		0		0		0		0		0	55	true	5
w57	on	on	Q			0		0		0		0		0		0		0		0	56	true	5
w58	ne	ne	G			0		0		0		0		0		0		0		0	57	true	5
w59	paie	payer	V			0		0		0		0		0		0		0		0	58	true	5
w60	pas	pas	G			0		0		0		0		0		0		0		0	59	true	5
w61	pour	pour	P			0		0		0		0		0		0		0		0	60	true	5
w62	entrer	entrer	V			0		0		0		0		0		0		0		0	61	true	5
w63	dans	dans	P			0		0		0		0		0		0		0		0	62	true	5
w64	un	un	D			0		0		0		0		0		0		0		0	63	true	5
w65	lieu	lieu	N			0		0		0		0		0		0		0		0	64	true	5
w66	de	de	P			0		0		0		0		0		0		0		0	65	true	5
w67	reccueillement	reccueillement	N			0		0		0		0		0		0		0		0	66	true	5
w68	,	,	O			0		0		0		0		0		0		0		0	67	true	5
w69	c'	c'	Q			0		0		0		0		0		0		0		0	68	true	5
w70	est	être	V			0		0		0		0		0		0		0		0	69	true	5
w71	un	un	D			0		0		0		0		0		0		0		0	70	true	5
w72	principe	principe	N			0		0		0		0		0		0		0		0	71	true	5
w73	:	:	O			0		0		0		0		0		0		0		0	72	true	5
w74	les	le	D			0		0		0		0		0		0		0		0	73	true	5
w75	églises	église	N			0		0		0		0		0		0		0		0	74	true	5
w76	et	et	C			0		0		0		0		0		0		0		0	75	true	5
w77	les	le	D			0		0		0		0		0		0		0		0	76	true	5
w78	cimetières	cimetière	N			0		0		0		0		0		0		0		0	77	true	5
w79	sont	être	V			0		0		0		0		0		0		0		0	78	true	5
w80	libres	libre	G			0		0		0		0		0		0		0		0	79	true	5
w81	d'	d'	P			0		0		0		0		0		0		0		0	80	true	5
w82	accès	accès	N			0		0		0		0		0		0		0		0	81	true	5
w83	chez	chez	P			0		0		0		0		0		0		0		0	82	true	5
w84	nous	nous	P			0		0		0		0		0		0		0		0	83	true	5
w85	aussi	aussi	G			0		0		0		0		0		0		0		0	84	true	5
w86	)	)	O			0		0		0		0		0		0		0		0	85	true	5
w87	on	on	Q		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	86	true	5
w88	m'	m'	Q		OpinionHolder	5	Opinion	1		0		0		0		0		0		0	87	true	5
w89	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	88	true	5
w90	regardé	regarder	V		StrongNegative	6	Opinion	1		0		0		0		0		0		0	89	true	5
w91	de	de	P		StrongNegative	6	Opinion	1		0		0		0		0		0		0	90	true	5
w92	TRES	TRES	N		StrongNegative	6	Opinion	1		0		0		0		0		0		0	91	true	5
w93	haut	haut	G		StrongNegative	6	Opinion	1		0		0		0		0		0		0	92	true	5
