w23	Le	le	D		StrongPositive	6	Opinion	7		0	8-positive	9	zoo/aquarium	10		0		0		0	22	true	3
w24	truc	truc	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	23	true	3
w25	génial	génial	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	24	true	3
w26	c'	c'	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	25	true	3
w27	est	être	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	26	true	3
w28	qu'	qu'	C		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	27	true	3
w29	il	il	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	28	true	3
w30	est	être	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	29	true	3
w31	ouvert	ouvrir	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	30	true	3
w32	jusqu'	jusque	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	31	true	3
w33	à	à	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	32	true	3
w34	23	23	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	33	true	3
w35	heures	heure	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	34	true	3
w49	beaucoup	beaucoup	G		Positive	2	Opinion	3		0		0		0		0		0		0	48	true	3
w50	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	49	true	3
w51	activités	activité	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	3
w52	pour	pour	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	3
w53	les	le	D		OpinionTarget	1	Opinion	3	For children	4		0		0		0		0		0	52	true	3
w54	enfants	enfant	N		OpinionTarget	1	Opinion	3	For children	4		0		0		0		0		0	53	true	3
