w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	agréable	agréable	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	un	un	D		Positive	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	mélange	mélange	N		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	vieux	vieux	G		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	village	village	N		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	avec	avec	P		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	des	un	D		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	activités	activité	N		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	anciennes	ancien	G		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	et	et	C		Positive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	les	le	D		Positive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	anciens	ancien	G		Positive	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	jeux	jeu	N		Positive	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	fêtes	fête	N		Positive	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	foraines	forain	G		Positive	6	Opinion	5		0		0		0		0		0		0	17	true	2
w20	seul	seul	G		Negative	4	Opinion	3		0		0		0		0		0		0	19	true	2
w21	bémol	bémol	N		Negative	4	Opinion	3		0		0		0		0		0		0	20	true	2
w22	il	il	Q		Negative	4	Opinion	3		0		0		0		0		0		0	21	true	2
w23	manque	manquer	V		Negative	4	Opinion	3		0		0		0		0		0		0	22	true	2
w24	du	du	D		Negative	4	Opinion	3		0		0		0		0		0		0	23	true	2
w25	personnel	personnel	N		Negative	4	Opinion	3		0		0		0		0		0		0	24	true	2
w26	pour	pour	P		Negative	4	Opinion	3		0		0		0		0		0		0	25	true	2
w27	les	le	D		Negative	4	Opinion	3		0		0		0		0		0		0	26	true	2
w28	barbes	barbe	N		Negative	4	Opinion	3		0		0		0		0		0		0	27	true	2
w29	à	à	P		Negative	4	Opinion	3		0		0		0		0		0		0	28	true	2
w30	papa	papa	N		Negative	4	Opinion	3		0		0		0		0		0		0	29	true	2
w31	et	et	C		Negative	4	Opinion	3		0		0		0		0		0		0	30	true	2
w32	les	le	D		Negative	4	Opinion	3		0	8-positive	7		0		0		0		0	31	true	2
w33	gaufres	gaufre	N		Negative	4	Opinion	3		0		0		0		0		0		0	32	true	2
