w1	Magnifique	Magnifique	N			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w3	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	pour	pour	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	moi	moi	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	l'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	endroit	endroit	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	7	true	2
w9	qu'	qu'	P			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	il	il	Q		Positive	5	Opinion	1		0		0		0		0		0		0	9	true	2
w11	faut	faillir	V		Positive	5	Opinion	1		0		0		0		0		0		0	10	true	2
w12	visiter	visiter	V		Positive	5	Opinion	1		0		0		0		0		0		0	11	true	2
w13	à	à	P		Positive	5	Opinion	1		0		0		0		0		0		0	12	true	2
w14	Liverpool	Liverpool	N		Positive	5	Opinion	1		0		0		0		0		0		0	13	true	2
