w83	Bien	Bien	G			0	Non-Opinionated	4		0	9-very positive	5	tour(city/landscape)	7		0		0		0	82	true	8
w84	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	83	true	8
w85	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	84	true	8
w86	touristes	touriste	N			0	Non-Opinionated	4		0		0		0		0		0		0	85	true	8
w87	soient	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	86	true	8
w88	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	87	true	8
w89	nos	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	88	true	8
w90	jours	jour	N			0	Non-Opinionated	4		0		0		0		0		0		0	89	true	8
w91	plus	plus	G			0	Non-Opinionated	4		0		0		0		0		0		0	90	true	8
w92	tape	tape	G			0	Non-Opinionated	4		0		0		0		0		0		0	91	true	8
w93	·	·	N			0	Non-Opinionated	4		0		0		0		0		0		0	92	true	8
w94	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	93	true	8
w95	·	·	V			0	Non-Opinionated	4		0		0		0		0		0		0	94	true	8
w96	l'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	95	true	8
w97	oeil	oeil	N			0	Non-Opinionated	4		0		0		0		0		0		0	96	true	8
w98	on	on	Q			0	Opinion	3		0		0		0		0		0		0	97	true	8
w99	pourrait	pouvoir	V		Positive	1	Opinion	3		0		0		0		0		0		0	98	true	8
w100	facilement	facilement	G		Positive	1	Opinion	3		0		0		0		0		0		0	99	true	8
w101	retrouver	retrouver	V		Positive	1	Opinion	3		0		0		0		0		0		0	100	true	8
w102	le	le	D		Positive	1	Opinion	3		0		0		0		0		0		0	101	true	8
w103	grand	grand	G		Positive	1	Opinion	3		0		0		0		0		0		0	102	true	8
w104	chic	chic	N		Positive	1	Opinion	3		0		0		0		0		0		0	103	true	8
w105	d'	d'	P		Positive	1	Opinion	3		0		0		0		0		0		0	104	true	8
w106	autrefois	autrefois	G		Positive	1	Opinion	3		0		0		0		0		0		0	105	true	8
w107	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	106	true	8
w108	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	107	true	8
w109	grands	grand	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	108	true	8
w110	hôtels	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	109	true	8
