w1	Intéressant	intéresser	V			0		0		0	9-very positive	10	zoo/aquarium	11		0		0		0	0	true	1
w14	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	prix	prix	N		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	un	un	D		Negative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	16	true	3
w18	peu	peu	G		Negative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	17	true	3
w19	excessif	excessif	G		Negative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	18	true	3
w21	la	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	20	true	3
w22	qualité	qualité	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	21	true	3
w23	du	du	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	22	true	3
w24	lieu	lieu	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	23	true	3
w25	nous	lui	Q		OpinionHolder	8	Opinion	2		0		0		0		0		0		0	24	true	3
w26	le	le	Q			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	fait	faire	V		Positive	9	Opinion	2		0		0		0		0		0		0	26	true	3
w28	oublier	oublier	V		Positive	9	Opinion	2		0		0		0		0		0		0	27	true	3
