w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	journées	journée	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	tous	tout	G			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	les	le	D			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	enfans	enfans	N			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	super	super	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	journées	journée	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	tous	tout	G			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	les	le	D			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	enfants	enfant	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w16	il	il	Q		Negative	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	faut	faillir	V		Negative	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	faire	faire	V		Negative	8	Opinion	7		0		0		0		0		0		0	17	true	2
w19	la	le	D		Negative	8	Opinion	7		0		0		0		0		0		0	18	true	2
w20	queue	queue	N		Negative	8	Opinion	7		0		0		0		0		0		0	19	true	2
w22	trop	trop	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	21	true	2
w23	de	de	P		StrongPositive	10	Opinion	9		0		0		0		0		0		0	22	true	2
w24	succès	succès	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	23	true	2
w26	temps	temps	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	25	true	2
w27	d'	d'	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	26	true	2
w28	attente	attente	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	27	true	2
w29	trop	trop	G		StrongNegative	13	Opinion	11		0		0		0		0		0		0	28	true	2
w30	long	long	G		StrongNegative	13	Opinion	11		0		0		0		0		0		0	29	true	2
w31	pour	pour	P		StrongNegative	13	Opinion	11		0		0		0		0		0		0	30	true	2
w32	les	le	D		StrongNegative	13	Opinion	11		0		0		0		0		0		0	31	true	2
w33	petits	petit	G		StrongNegative	13	Opinion	11		0		0		0		0		0		0	32	true	2
w35	mais	mais	C			0	Opinion	14		0		0		0		0		0		0	34	true	2
w36	au	au	P			0	Opinion	14		0		0		0		0		0		0	35	true	2
w37	bilan	bilan	N			0	Opinion	14		0		0		0		0		0		0	36	true	2
w38	bons	bon	G		Positive	15	Opinion	14		0		0		0		0		0		0	37	true	2
w39	souvenir	souvenir	V		Positive	15	Opinion	14		0		0		0		0		0		0	38	true	2
w40	pour	pour	P		Positive	15	Opinion	14		0	8-positive	16		0		0		0		0	39	true	2
w41	eux	eux	P		Positive	15	Opinion	14		0		0		0		0		0		0	40	true	2
