w26	A	A	P		Positive	1	Opinion	2		0	9-very positive	4	unknown	5		0		0		0	25	true	3
w27	voir	voir	V		Positive	1	Opinion	2		0		0		0		0		0		0	26	true	3
w28	aussi	aussi	G		Positive	1	Opinion	2		0		0		0		0		0		0	27	true	3
w29	le	le	D		Positive	1	Opinion	2		0		0		0		0		0		0	28	true	3
w30	soir	soir	N		Positive	1	Opinion	2		0		0		0		0		0		0	29	true	3
w31	,	,	O		Positive	1	Opinion	2		0		0		0		0		0		0	30	true	3
w32	en	en	P		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	31	true	3
w33	faisant	faire	V		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	32	true	3
w34	abstraction	abstraction	N		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	33	true	3
w35	du	du	P		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	34	true	3
w36	bruit	bruit	N		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	35	true	3
w37	ambiant	ambiant	G		Positive	1	Opinion	2	Noisiness	3		0		0		0		0		0	36	true	3
