w1	rafraichissant	rafraichissant	V			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w8	Par	Par	P			0	Opinion	1		0		0		0		0		0		0	7	true	3
w9	contre	contre	P			0	Opinion	1		0		0		0		0		0		0	8	true	3
w10	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	3
w11	jardins	jardin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	3
w12	et	et	C			0	Opinion	1		0		0		0		0		0		0	11	true	3
w13	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	3
w14	différents	différent	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	3
w15	bassins	bassin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	3
w16	sont	être	V			0	Opinion	1		0		0		0		0		0		0	15	true	3
w17	très	très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	16	true	3
w18	beaux	beau	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	17	true	3
