w1	Stop	Stop	G			0		0		0	8-positive	2		0		0		0		0	0	true	1
w61	Il	Il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	5
w62	faut	faillir	V			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	5
w63	faire	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	5
w64	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	5
w65	queue	queue	N			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	5
w66	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	5
w67	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	5
w68	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	5
w69	précises	précis	G			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	5
w70	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	5
w71	pouvoir	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	5
w72	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	5
w73	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	vierge	vierge	N			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	noire	noir	G			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
