w1	Echappée	Echappée	N			0		0		0	10-highly positive	9	church/castle	10		0		0		0	0	true	1
w36	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	35	true	3
w37	église	église	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	36	true	3
w38	du	du	D		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	37	true	3
w39	monastère	monastère	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	1		0		0		0		0		0		0	39	true	3
w41	à	à	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	40	true	3
w42	couper	couper	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	41	true	3
w43	le	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	42	true	3
w44	souffle	souffle	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	1		0		0		0		0		0		0	44	true	3
w46	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	45	true	3
w47	sa	son	D		Positive	5	Opinion	1		0		0		0		0		0		0	46	true	3
w48	déco	déco	N		Positive	5	Opinion	1		0		0		0		0		0		0	47	true	3
w49	rococo	rococo	P		Positive	5	Opinion	1		0		0		0		0		0		0	48	true	3
w50	extrême	extrême	G		Positive	5	Opinion	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Opinion	1		0		0		0		0		0		0	50	true	3
w52	chantilly	chantilly	P		Positive	6	Opinion	1		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	1		0		0		0		0		0		0	52	true	3
w54	dorures	dorure	N		Positive	7	Opinion	1		0		0		0		0		0		0	53	true	3
w55	et	et	C			0	Opinion	1		0		0		0		0		0		0	54	true	3
w56	argent	argent	N		Positive	8	Opinion	1		0		0		0		0		0		0	55	true	3
w57	à	à	P		Positive	8	Opinion	1		0		0		0		0		0		0	56	true	3
w58	foison	foison	N		Positive	8	Opinion	1		0		0		0		0		0		0	57	true	3
