w1	Ne	Ne	G		StrongNegative	1	Opinion	3		0	2-very negative	13		0		0		0		0	0	true	1
w2	mérite	mériter	V		StrongNegative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	16	16	G		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w6	€	€	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	5	true	1
w7	d'	d'	P		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	6	true	1
w8	entrée	entrée	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	1
w9	Franchement	Franchement	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	pas	pas	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	top	top	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w26	nous	lui	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	25	true	2
w27	nous	lui	Q			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	attendions	attendre	V		Negative	8	Opinion	9		0		0		0		0		0		0	27	true	2
w29	franchement	franchement	G		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	2
w30	à	à	P		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	2
w31	mieux	mieux	G		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	2
w59	la	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	58	true	5
w60	nouvelle	nouveau	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	59	true	5
w61	attraction	attraction	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	60	true	5
w62	est	être	V			0	Opinion	12		0		0		0		0		0		0	61	true	5
w63	vraiment	vraiment	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	62	true	5
w64	vraiment	vraiment	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	63	true	5
w65	nulle	nul	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	64	true	5
