w1	très	très	G			0		0		0	8-positive	6	zoo/aquarium	7		0		0		0	0	true	1
w22	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	3
w23	prix	prix	N		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	22	true	3
w24	élevé	élever	G		Negative	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	du	du	P			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	billet	billet	N			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	entrée	entrée	N			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	peut	pouvoir	V		Negative	5	Opinion	1		0		0		0		0		0		0	28	true	3
w30	toutefois	toutefois	G		Negative	5	Opinion	1		0		0		0		0		0		0	29	true	3
w31	être	être	V		Negative	5	Opinion	1		0		0		0		0		0		0	30	true	3
w32	un	un	D		Negative	5	Opinion	1		0		0		0		0		0		0	31	true	3
w33	frein	frein	N		Negative	5	Opinion	1		0		0		0		0		0		0	32	true	3
