w34	quand	quand	G			0	Non-Opinionated	3		0	2-very negative	5	amusement park	6		0		0		0	33	true	3
w35	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	34	true	3
w36	la	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	35	true	3
w37	photo	photo	N			0	Non-Opinionated	3		0		0		0		0		0		0	36	true	3
w38	avec	avec	P			0	Non-Opinionated	3		0		0		0		0		0		0	37	true	3
w39	les	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	38	true	3
w40	dauphins	dauphin	N			0	Non-Opinionated	3		0		0		0		0		0		0	39	true	3
w41	une	un	D			0	Non-Opinionated	3		0		0		0		0		0		0	40	true	3
w42	personne	personne	N			0	Non-Opinionated	3		0		0		0		0		0		0	41	true	3
w43	20	20	D			0	Non-Opinionated	3		0		0		0		0		0		0	42	true	3
w44	€	€	N			0	Non-Opinionated	3		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	44	false	3
w46	deux	deux	D			0	Non-Opinionated	3		0		0		0		0		0		0	45	false	3
w47	personnes	personne	N			0	Non-Opinionated	3		0		0		0		0		0		0	46	false	3
w48	40	40	D			0	Non-Opinionated	3		0		0		0		0		0		0	47	false	3
w49	€	€	N			0	Non-Opinionated	3		0		0		0		0		0		0	48	false	3
w50	c'	c'	Q		OpinionTarget	1	Opinion	4	Value-for-money	7		0		0		0		0		0	49	true	3
w51	est	être	V			0	Opinion	4	Value-for-money	7		0		0		0		0		0	50	true	3
w52	abusif	abusif	G		Negative	2	Opinion	4	Value-for-money	7		0		0		0		0		0	51	true	3
