w6	lorsqu'	lorsque	C			0		0		0		0		0		0		0		0	5	true	2
w7	il	il	Q		Negative	8	Opinion	9		0	3-negative	11	zoo/aquarium	12		0		0		0	6	true	2
w8	y	y	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	a	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	du	du	D		Negative	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	9	true	2
w11	monde	monde	N		Negative	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	10	true	2
w13	on	on	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	12	true	2
w14	ne	ne	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	13	true	2
w15	profite	profiter	V		StrongNegative	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	absolument	absolument	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	pas	pas	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	de	de	P		StrongNegative	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	la	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	visite	visite	N		OpinionTarget	4	Opinion	5	Collection	6		0		0		0		0		0	19	true	2
