w1	Un	un	D		Positive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	rêve	rêve	N		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	enfants	enfant	N		Positive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	et	et	C		Positive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	adolescents	adolescent	N		Positive	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Les	le	D		StrongPositive	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	enfants	enfant	N		StrongPositive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	vous	lui	Q		StrongPositive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	remercierons	remercierons	N		StrongPositive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	1000	1000	D		StrongPositive	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	fois	foi	N		StrongPositive	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	de	de	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	leur	son	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	13	true	2
w15	visite	visite	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	à	à	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	15	true	2
w17	l'	le	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Aqualand	Aqualand	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	17	true	2
w23	il	il	Q		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	22	true	3
w24	est	être	V			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	à	à	P		Positive	11	Opinion	8	Location	12		0		0		0		0		0	24	true	3
w26	proximité	proximité	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	25	true	3
w27	de	de	P		Positive	11	Opinion	8	Location	12		0		0		0		0		0	26	true	3
w28	la	le	D		Positive	11	Opinion	8	Location	12		0		0		0		0		0	27	true	3
w29	plage	plage	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	28	true	3
w30	Richelieu	richelieu	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	29	true	3
w31	ou	ou	C			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	les	le	D		Positive	13	Opinion	8		0		0		0		0		0		0	31	true	3
w33	parents	parent	N		Positive	13	Opinion	8		0		0		0		0		0		0	32	true	3
w34	peuvent	pouvoir	V		Positive	13	Opinion	8		0		0		0		0		0		0	33	true	3
w35	faire	faire	V		Positive	13	Opinion	8		0		0		0		0		0		0	34	true	3
w36	la	le	D		Positive	13	Opinion	8		0		0		0		0		0		0	35	true	3
w37	farniente	farniente	G		Positive	13	Opinion	8		0		0		0		0		0		0	36	true	3
w38	en	en	P		Positive	13	Opinion	8		0		0		0		0		0		0	37	true	3
w39	attendant	attendre	V		Positive	13	Opinion	8		0		0		0		0		0		0	38	true	3
w40	le	le	D		Positive	13	Opinion	8		0		0		0		0		0		0	39	true	3
w41	retour	retour	N		Positive	13	Opinion	8		0		0		0		0		0		0	40	true	3
w42	des	des	P		Positive	13	Opinion	8		0	10-highly positive	15		0		0		0		0	41	true	3
w43	enfants	enfant	N		Positive	13	Opinion	8		0		0		0		0		0		0	42	true	3
