w20	Par	Par	P			0	Opinion	3		0	9-very positive	11	tour(city/landscape)	12		0		0		0	19	true	3
w21	contre	contre	P			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	certaines	certain	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	3
w23	façades	façade	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	et	et	C			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	enseignes	enseigne	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	lumineuses	lumineuses	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	ne	ne	G		Negative	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	sont	être	V		Negative	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	top	top	G		Negative	2	Opinion	3		0		0		0		0		0		0	29	true	3
w31	entretenues	entretenir	V		Negative	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	c	c	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	31	true	3
w33	dommage	dommage	N		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	3
w35	mais	mais	C			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	ça	ça	P			0	Opinion	9		0		0		0		0		0		0	35	false	3
w37	ne	ne	G		Positive	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	gâche	gâcher	V		Positive	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	pas	pas	G		Positive	8	Opinion	9		0		0		0		0		0		0	38	true	3
w40	forcement	forcement	G		Positive	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	le	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	40	true	3
w42	lieu	lieu	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	41	true	3
