w1	Un	un	D			0		0		0	2-very negative	10	amusement park	9		0		0		0	0	true	1
w110	Certains	certain	D		OpinionTarget	3	Opinion	1	Facilities	4		0		0		0		0		0	109	true	5
w111	toboggans	toboggan	N		OpinionTarget	3	Opinion	1	Facilities	4		0		0		0		0		0	110	true	5
w112	sont	être	V			0	Opinion	1		0		0		0		0		0		0	111	true	5
w113	tellement	tellement	G		Negative	5	Opinion	1		0		0		0		0		0		0	112	true	5
w114	dépassés	dépasser	V		Negative	5	Opinion	1		0		0		0		0		0		0	113	true	5
w115	,	,	O		Negative	5	Opinion	1		0		0		0		0		0		0	114	true	5
w116	que	que	C		Negative	5	Opinion	1		0		0		0		0		0		0	115	true	5
w117	l	l	Q		Negative	5	Opinion	1		0		0		0		0		0		0	116	true	5
w118	'	'	O		Negative	5	Opinion	1		0		0		0		0		0		0	117	true	5
w119	on	on	Q		Negative	5	Opinion	1		0		0		0		0		0		0	118	true	5
w120	avance	avancer	V		Negative	5	Opinion	1		0		0		0		0		0		0	119	true	5
w121	pas	pas	G		Negative	5	Opinion	1		0		0		0		0		0		0	120	true	5
w123	les	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	122	true	5
w124	surveillants	surveillant	N		OpinionTarget	6	Opinion	2	Staff	7		0		0		0		0		0	123	true	5
w125	doivent	devoir	V		StrongNegative	8	Opinion	2		0		0		0		0		0		0	124	true	5
w126	se	se	Q		StrongNegative	8	Opinion	2		0		0		0		0		0		0	125	true	5
w127	mettre	mettre	V		StrongNegative	8	Opinion	2		0		0		0		0		0		0	126	true	5
w128	le	le	D		StrongNegative	8	Opinion	2		0		0		0		0		0		0	127	true	5
w129	long	long	G		StrongNegative	8	Opinion	2		0		0		0		0		0		0	128	true	5
w130	de	de	P		StrongNegative	8	Opinion	2		0		0		0		0		0		0	129	true	5
w131	certains	certain	D		StrongNegative	8	Opinion	2		0		0		0		0		0		0	130	true	5
w132	parcours	parcours	N		StrongNegative	8	Opinion	2		0		0		0		0		0		0	131	true	5
w133	pousser	pousser	V		StrongNegative	8	Opinion	2		0		0		0		0		0		0	132	true	5
w134	les	le	D		StrongNegative	8	Opinion	2		0		0		0		0		0		0	133	true	5
w135	clients	client	N		StrongNegative	8	Opinion	2		0		0		0		0		0		0	134	true	5
w136	afin	afin	P		StrongNegative	8	Opinion	2		0		0		0		0		0		0	135	true	5
w137	qu	qu	D		StrongNegative	8	Opinion	2		0		0		0		0		0		0	136	true	5
w138	'	'	C		StrongNegative	8	Opinion	2		0		0		0		0		0		0	137	true	5
w139	ils	ils	Q		StrongNegative	8	Opinion	2		0		0		0		0		0		0	138	true	5
w140	puissent	pouvoir	V		StrongNegative	8	Opinion	2		0		0		0		0		0		0	139	true	5
w141	continuer	continuer	V		StrongNegative	8	Opinion	2		0		0		0		0		0		0	140	true	5
w142	leur	son	D		StrongNegative	8	Opinion	2		0		0		0		0		0		0	141	true	5
w143	descente	descente	N		StrongNegative	8	Opinion	2		0		0		0		0		0		0	142	true	5
