w1	Le	le	D			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w35	Des	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	34	true	4
w36	terrasses	terrasse	N		OpinionTarget	3	Opinion	1	Restaurant	4		0		0		0		0		0	35	true	4
w37	de	de	P		OpinionTarget	3	Opinion	1	Restaurant	4		0		0		0		0		0	36	true	4
w38	restos	restaurant	N		OpinionTarget	3	Opinion	1	Restaurant	4		0		0		0		0		0	37	true	4
w39	sympa	sympa	G		Positive	5	Opinion	1		0		0		0		0		0		0	38	true	4
w40	pour	pour	P		Positive	5	Opinion	1		0		0		0		0		0		0	39	true	4
w41	tapear	tapear	N		Positive	5	Opinion	1		0		0		0		0		0		0	40	true	4
w42	,	,	O		Positive	5	Opinion	1		0		0		0		0		0		0	41	true	4
w43	déjeuner	déjeuner	N		Positive	5	Opinion	1		0		0		0		0		0		0	42	true	4
w44	ou	ou	C		Positive	5	Opinion	1		0		0		0		0		0		0	43	true	4
w45	bien	bien	G		Positive	5	Opinion	1		0		0		0		0		0		0	44	true	4
w46	dîner	dîner	V		Positive	5	Opinion	1		0		0		0		0		0		0	45	true	4
w48	cet	ce	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	47	true	4
w49	endroit	endroit	N		OpinionTarget	6	Opinion	2	Location	7		0		0		0		0		0	48	true	4
w50	est	être	V			0	Opinion	2		0		0		0		0		0		0	49	true	4
w51	un	un	D		StrongPositive	8	Opinion	2		0		0		0		0		0		0	50	true	4
w52	incontournable	incontournable	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	51	true	4
