w55	Lieu	lieu	N		OpinionTarget	1	Opinion	6		0	10-highly positive	9	zoo/aquarium	10		0		0		0	54	true	4
w56	à	à	P		Positive	2	Opinion	6		0		0		0		0		0		0	55	true	4
w57	visiter	visiter	V		Positive	2	Opinion	6		0		0		0		0		0		0	56	true	4
w59	malgré	malgré	P		Negative	3	Opinion	5	Value-for-money	8		0		0		0		0		0	58	true	4
w60	le	le	D		OpinionTarget	4	Opinion	5	Value-for-money	8		0		0		0		0		0	59	true	4
w61	prix	prix	N		OpinionTarget	4	Opinion	5	Value-for-money	8		0		0		0		0		0	60	true	4
w63	avec	avec	P		Positive	2	Opinion	6	For children	7		0		0		0		0		0	62	true	4
w64	ou	ou	C		Positive	2	Opinion	6		0		0		0		0		0		0	63	true	4
w65	sans	sans]	P		Positive	2	Opinion	6		0		0		0		0		0		0	64	true	4
w66	enfants	enfant	N		Positive	2	Opinion	6	For children	7		0		0		0		0		0	65	true	4
