w1	Une	un	D			0		0		0	10-highly positive	2		0		0		0		0	0	true	1
w4	Nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	renouveler	renouveler	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	nos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	voeux	voeu	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	nos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	10	10	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ans	an	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	mariage	mariage	N			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	18	18	G			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	avril	avril	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	dernier	dernier	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	Graceland	Graceland	N			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
