w1	Très	Très	G			0		0		0	9-very positive	3		0		0		0		0	0	true	1
w26	Je	Je	Q			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	crois	crois	G			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	qu'	qu'	C			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
w29	il	il	Q			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	4
w30	faut	faillir	V			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	4
w31	être	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	4
w32	pieu	pieu	V			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	pour	pour	P			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	vraiment	vraiment	G			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	apprécier	apprécier	V			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
