w1	A	A	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	éviter	éviter	V		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Parc	Parc	G		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	3	true	2
w5	très	très	G		StrongNegative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	4	true	2
w6	cher	cher	G		StrongNegative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	5	true	2
w8	Ensemble	Ensemble	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	3
w9	assez	assez	G		Negative	10	Opinion	8		0		0		0		0		0		0	8	true	3
w10	vieux	vieux	G		Negative	10	Opinion	8		0		0		0		0		0		0	9	true	3
w11	et	et	C			0	Opinion	8		0		0		0		0		0		0	10	true	3
w12	surtout	surtout	G			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	pas	pas	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	12	true	3
w14	entretenu	entretenir	V		StrongNegative	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	du	du	D		StrongNegative	11	Opinion	8		0		0		0		0		0		0	14	true	3
w16	tout	tout	P		StrongNegative	11	Opinion	8		0		0		0		0		0		0	15	true	3
w18	Cage	cage	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	17	true	4
w19	en	en	P		Negative	14	Opinion	12		0		0		0		0		0		0	18	true	4
w20	mauvais	mauvais	G		Negative	14	Opinion	12		0		0		0		0		0		0	19	true	4
w21	état	état	N		Negative	14	Opinion	12		0		0		0		0		0		0	20	true	4
w23	Et	Et	C			0	Opinion	15		0		0		0		0		0		0	22	true	5
w24	le	le	D			0	Opinion	15		0		0		0		0		0		0	23	true	5
w25	pire	pire	N			0	Opinion	15		0		0		0		0		0		0	24	true	5
w26	,	,	O			0	Opinion	15		0		0		0		0		0		0	25	true	5
w27	accès	accès	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	26	true	5
w28	autoriser	autoriser	G		Negative	17	Opinion	15		0		0		0		0		0		0	27	true	5
w29	en	en	P		Negative	17	Opinion	15		0		0		0		0		0		0	28	true	5
w30	voiture	voiture	N		Negative	17	Opinion	15		0		0		0		0		0		0	29	true	5
w49	voiture	voiture	N			0		0		0	2-very negative	18		0		0		0		0	48	true	6
