w17	Un	un	D		OpinionTarget	1	Opinion	3		0	9-very positive	6	zoo/aquarium	7		0		0		0	16	true	3
w18	petit	petit	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	investissement	investissement	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	(	(	O			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	un	un	D			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	cadeau	cadeau	N			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	même	même	G			0	Opinion	3		0		0		0		0		0		0	22	true	3
w24	)	)	O			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	quel	quel	G		StrongPositive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	25	false	3
w27	retour	retour	N		StrongPositive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	26	false	3
w28	en	en	P		StrongPositive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	27	false	3
w29	échange	échange	N		StrongPositive	2	Opinion	3	Value-for-money	4		0		0		0		0		0	28	false	3
