w18	Station	station	N		OpinionTarget	3	Opinion	2		0	9-very positive	6	tour(city/landscape)	7		0		0		0	17	true	3
w19	à	à	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	18	true	3
w20	l'	le	D		StrongPositive	4	Opinion	2		0		0		0		0		0		0	19	true	3
w21	architecture	architecture	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	20	true	3
w22	fantastique	fantastique	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	21	true	3
w23	et	et	C		StrongPositive	4	Opinion	2		0		0		0		0		0		0	22	true	3
w24	irréelle	irréel	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	23	true	3
w26	sans	sans]	P			0	Non-Opinionated	5		0		0		0		0		0		0	25	true	3
w27	voiture	voiture	N			0	Non-Opinionated	5		0		0		0		0		0		0	26	true	3
w30	le	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	29	true	3
w31	plus	plus	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	30	true	3
w32	beau	beau	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	31	true	3
w33	domaine	domaine	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	32	true	3
w34	skiable	skiable	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	33	true	3
w35	d'	d'	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	34	true	3
w36	Europe	Europe	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	35	true	3
