w1	Quelques	quelque	D			0		0		0	9-very positive	3	tour(city/landscape)	4		0		0		0	0	true	1
w4	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	aussi	aussi	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	beau	beau	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	que	que	C		StrongPositive	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	c'	c'	Q		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	est	être	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	décrit	décrire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	partout	partout	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	11	true	2
