w1	magnifique	magnifique	N			0		0		0	9-very positive	3	unknown	4		0		0		0	0	true	1
w2	en	en	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	2
w3	nocturne	nocturne	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	vers	vers	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	19h	19h	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	....	....	O			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	parfait	parfait	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	.....	.....	O			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	presque	presque	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	pas	pas	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	de	de	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	monde	monde	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	11	true	2
