w1	reputation	reputation	N			0		0		0	3-negative	7	tour(city/landscape)	8		0		0		0	0	true	1
w3	une	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	grande	grand	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	place	place	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	froide	froid	G		Negative	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	sans	sans]	P		Negative	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	interet	interet	N			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	des	un	D		Negative	6	Opinion	1		0		0		0		0		0		0	10	true	2
w12	batiments	batiments	N		Negative	6	Opinion	1		0		0		0		0		0		0	11	true	2
w13	atroces.	atroces.	P		Negative	6	Opinion	1		0		0		0		0		0		0	12	true	2
