w10	A	A	P		StrongPositive	1	Opinion	2		0	10-highly positive	4	zoo/aquarium	5		0		0		0	9	true	3
w11	faire	faire	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	10	true	3
w12	en	en	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	11	true	3
w13	famille	famille	N		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	12	true	3
w14	ou	ou	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	13	true	3
w15	entre	entre	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	14	true	3
w16	amis	ami	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	15	true	3
w18	de	de	P			0	Non-Opinionated	6		0		0		0		0		0		0	17	true	3
w19	7	7	D			0	Non-Opinionated	6		0		0		0		0		0		0	18	true	3
w20	à	à	P			0	Non-Opinionated	6		0		0		0		0		0		0	19	true	3
w21	70	70	D			0	Non-Opinionated	6		0		0		0		0		0		0	20	true	3
w22	ans	an	N			0	Non-Opinionated	6		0		0		0		0		0		0	21	true	3
