w1	Epoustoufflant	Epoustoufflant	V			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w2	Site	site	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	2
w3	exceptionnel	exceptionnel	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	qui	qui	P		Positive	7	Opinion	1		0		0		0		0		0		0	3	true	2
w5	donne	donner	V		Positive	7	Opinion	1		0		0		0		0		0		0	4	true	2
w6	un	un	D		Positive	7	Opinion	1		0		0		0		0		0		0	5	true	2
w7	aperçu	aperçu	N		Positive	7	Opinion	1		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	7	Opinion	1		0		0		0		0		0		0	7	true	2
w9	ce	ce	P		Positive	7	Opinion	1		0		0		0		0		0		0	8	true	2
w10	qu'	qu'	P		Positive	7	Opinion	1		0		0		0		0		0		0	9	true	2
w11	est	être	V		Positive	7	Opinion	1		0		0		0		0		0		0	10	true	2
w12	réellement	réellement	G		Positive	7	Opinion	1		0		0		0		0		0		0	11	true	2
w13	la	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	12	true	2
w14	haute	haut	G		Positive	7	Opinion	1		0		0		0		0		0		0	13	true	2
w15	montagne	montagne	N		Positive	7	Opinion	1		0		0		0		0		0		0	14	true	2
