w45	une	un	D		StrongPositive	1	Opinion	2		0	9-very positive	9	zoo/aquarium	10		0		0		0	44	true	3
w46	merveille	merveille	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	45	true	3
w48	on	on	Q			0	Non-Opinionated	11		0		0		0		0		0		0	47	true	3
w49	passe	passer	V			0	Non-Opinionated	11		0		0		0		0		0		0	48	true	3
w50	sous	sous	P			0	Non-Opinionated	11		0		0		0		0		0		0	49	true	3
w51	un	un	D			0	Non-Opinionated	11		0		0		0		0		0		0	50	true	3
w52	pont	pont	N			0	Non-Opinionated	11		0		0		0		0		0		0	51	true	3
w53	de	de	P			0	Non-Opinionated	11		0		0		0		0		0		0	52	true	3
w54	verre	verre	N			0	Non-Opinionated	11		0		0		0		0		0		0	53	true	3
w55	et	et	C			0	Non-Opinionated	11		0		0		0		0		0		0	54	true	3
w56	parfois	parfois	G			0	Non-Opinionated	11		0		0		0		0		0		0	55	true	3
w57	au	au	P			0	Non-Opinionated	11		0		0		0		0		0		0	56	true	3
w58	dessus	dessus	G			0	Non-Opinionated	11		0		0		0		0		0		0	57	true	3
w59	de	de	P			0	Non-Opinionated	11		0		0		0		0		0		0	58	true	3
w60	nous	lui	Q			0	Non-Opinionated	11		0		0		0		0		0		0	59	true	3
w62	magnifique	magnifique	N		Positive	3	Opinion	5		0		0		0		0		0		0	61	true	3
w63	raie	raie	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	62	true	3
w65	regarde	regarder	V			0	Non-Opinionated	12		0		0		0		0		0		0	64	true	3
w66	comme	comme	G			0	Non-Opinionated	12		0		0		0		0		0		0	65	true	3
w67	si	si	C			0	Non-Opinionated	12		0		0		0		0		0		0	66	true	3
w68	elle	lui	Q			0	Non-Opinionated	12		0		0		0		0		0		0	67	true	3
w69	nous	lui	Q			0	Non-Opinionated	12		0		0		0		0		0		0	68	true	3
w70	parlait.	parlait.	V			0	Non-Opinionated	12		0		0		0		0		0		0	69	true	3
w71	les	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	70	true	3
w72	requins	requin	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	71	true	3
w73	ont	avoir	V			0	Opinion	8		0		0		0		0		0		0	72	true	3
w74	même	même	G			0	Opinion	8		0		0		0		0		0		0	73	true	3
w75	l'	le	D		Positive	7	Opinion	8		0		0		0		0		0		0	74	true	3
w76	air	air	N		Positive	7	Opinion	8		0		0		0		0		0		0	75	true	3
w77	sympas	sympa	G		Positive	7	Opinion	8		0		0		0		0		0		0	76	true	3
