w11	Tout	Tout	P			0	Non-Opinionated	2		0	2-very negative	4	amusement park	5		0		0		0	10	true	3
w12	est	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	11	true	3
w13	à	à	P			0	Non-Opinionated	2		0		0		0		0		0		0	12	true	3
w14	louer	louer	V			0	Non-Opinionated	2		0		0		0		0		0		0	13	true	3
w15	en	en	P			0	Non-Opinionated	2		0		0		0		0		0		0	14	true	3
w16	supplément	supplément	N			0	Non-Opinionated	2		0		0		0		0		0		0	15	true	3
w17	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	16	false	3
w18	bouées	bouée	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	consignes	consigne	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	bains	bain	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	soleil	soleil	N			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
