w1	Sympa	Sympa	N		Positive	1	Opinion	3		0	7-slightly positive	18		0		0		0		0	0	true	1
w2	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	à	à	P		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	développer	développer	V		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	plus	plus	G		Negative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	presque	presque	G		Negative	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	impossible	impossible	G		Negative	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	se	se	Q		OpinionTarget	5	Opinion	6	Car parking	7		0		0		0		0		0	10	true	2
w12	garer	garer	V		OpinionTarget	5	Opinion	6	Car parking	7		0		0		0		0		0	11	true	2
w13	à	à	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	proximité	proximité	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w16	Une	un	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	15	true	3
w17	propreté	propreté	N		OpinionTarget	8	Opinion	12	Cleanliness	13		0		0		0		0		0	16	true	3
w18	qui	qui	P		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	17	true	3
w19	laisse	laisser	V		StrongNegative	9	Opinion	12		0		0		0		0		0		0	18	true	3
w20	à	à	P		StrongNegative	9	Opinion	12		0		0		0		0		0		0	19	true	3
w21	désirer	désirer	V		StrongNegative	9	Opinion	12		0		0		0		0		0		0	20	true	3
w22	et	et	C			0		0		0		0		0		0		0		0	21	true	3
w23	une	un	D			0	Opinion	19		0		0		0		0		0		0	22	true	3
w24	chaleur	chaleur	N		Negative	10	Opinion	19		0		0		0		0		0		0	23	true	3
w25	infernale	infernal	G		Negative	10	Opinion	19		0		0		0		0		0		0	24	true	3
w26	à	à	P		Negative	10	Opinion	19		0		0		0		0		0		0	25	true	3
w27	l'	le	D		OpinionTarget	20	Opinion	19	Interior/exterior	21		0		0		0		0		0	26	true	3
w28	intérieur	intérieur	N		OpinionTarget	20	Opinion	19	Interior/exterior	21		0		0		0		0		0	27	true	3
w29	mais	mais	C			0		0		0		0		0		0		0		0	28	true	3
w30	une	un	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	29	true	3
w31	variété	variété	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	30	true	3
w32	d'	d'	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	31	true	3
w33	espèces	espèce	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	32	true	3
w34	incroyable	incroyable	G		StrongPositive	11	Opinion	23		0		0		0		0		0		0	33	true	3
w36	Proximité	proximité	N		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	35	true	4
w37	avec	avec	P		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	36	true	4
w38	la	le	D		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	37	true	4
w39	mer	mer	N		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	38	true	4
w40	géniale	génial	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	39	true	4
