w1	Tout	tout	G			0		0		0	9-very positive	3	zoo/aquarium	4		0		0		0	0	true	1
w26	Un	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	25	true	3
w27	régal	régal	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	26	true	3
w28	pour	pour	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	27	true	3
w29	les	le	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	petits	petit	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	29	true	3
w31	et	et	C		StrongPositive	2	Opinion	1		0		0		0		0		0		0	30	true	3
w32	les	le	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	plus	plus	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	32	true	3
w34	grands	grand	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	33	true	3
