w11	Prenez	prendre	V		OpinionTarget	1	Opinion	3		0	9-very positive	5	unknown	7		0		0		0	10	true	3
w12	l'	le	D		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	11	true	3
w13	audioguide	audioguide	N		OpinionTarget	1	Opinion	3	Facilities	4		0		0		0		0		0	12	true	3
w14	,	,	O			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	la	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	3
w16	visite	visite	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	15	true	3
w17	n'	n'	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	16	true	3
w18	en	en	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	n'	n'	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	ai	avoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	que	que	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	meilleure	meilleur	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	21	true	3
