w37	Un	un	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	tour(city/landscape)	5		0		0		0	36	true	4
w38	lieu	lieu	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	unique	unique	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	en	en	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	son	son	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w42	genre	genre	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	qui	qui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	4
w44	a	avoir	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	4
w45	été	être	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	4
w46	préservé	préserver	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	4
w47	du	du	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	4
w48	temps	temps	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	4
w49	et	et	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	4
w50	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	4
w51	ses	son	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	ravages	ravage	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	51	true	4
