w1	UN	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	REGAL	REGAL	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Incontournable	incontournable	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	2
w5	Un	un	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	3
w6	plaisir	plaisir	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	5	true	3
w7	pour	pour	P		StrongPositive	6	Opinion	5		0		0		0		0		0		0	6	true	3
w8	les	le	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	7	true	3
w9	petits	petit	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	8	true	3
w10	et	et	C		StrongPositive	6	Opinion	5		0		0		0		0		0		0	9	true	3
w11	les	le	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	10	true	3
w12	grands	grand	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	11	true	3
w29	maximum	maximum	N			0		0		0	10-highly positive	7		0		0		0		0	28	true	4
