w1	Bien	Bien	G			0		0		0	7-slightly positive	4	zoo/aquarium	5		0		0		0	0	true	1
w53	J	J	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	52	true	5
w54	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	53	true	5
w55	largement	largement	G		Negative	3	Opinion	1		0		0		0		0		0		0	54	true	5
w56	préférer	préférer	V		Negative	3	Opinion	1		0		0		0		0		0		0	55	true	5
w57	celui	celui	P		Negative	3	Opinion	1		0		0		0		0		0		0	56	true	5
w58	de	de	P		Negative	3	Opinion	1		0		0		0		0		0		0	57	true	5
w59	Boulogne	Boulogne	N		Negative	3	Opinion	1		0		0		0		0		0		0	58	true	5
w60	sur	sur	P		Negative	3	Opinion	1		0		0		0		0		0		0	59	true	5
w61	mer	mer	N		Negative	3	Opinion	1		0		0		0		0		0		0	60	true	5
