w11	Ambiance	ambiance	N			0	Non-Opinionated	1		0	9-very positive	5	tour(city/landscape)	6		0		0		0	10	true	3
w12	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	3
w13	tonnerre	tonnerre	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	3
w14	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	3
w15	soir	soir	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	3
w17	curiosité	curiosité	N			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	3
w18	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	3
w19	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	3
w20	yeux	oeil	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	3
w21	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	3
w22	journée	journée	N			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	3
w23	bref	bref	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	3
w24	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	coups	coup	N			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	un	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	27	true	3
w29	moments	moment	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	sympa	sympa	G		Positive	3	Opinion	4		0		0		0		0		0		0	29	true	3
