w34	Le	le	D		OpinionTarget	1	Opinion	6	Value-for-money	7	8-positive	8	zoo/aquarium	9		0		0		0	33	true	4
w35	prix	prix	N		OpinionTarget	1	Opinion	6	Value-for-money	7		0		0		0		0		0	34	true	4
w36	est	être	V			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	un	un	D		Negative	2	Opinion	6		0		0		0		0		0		0	36	true	4
w38	peu	peu	G		Negative	2	Opinion	6		0		0		0		0		0		0	37	true	4
w39	excessif	excessif	G		Negative	2	Opinion	6		0		0		0		0		0		0	38	true	4
w41	ça	ça	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	40	true	4
w42	reste	rester	V			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	une	un	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	42	true	4
w44	belle	beau	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	43	true	4
w45	sortie	sortie	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	a	avoir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	faire	faire	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	46	true	4
