w5	Magnifique	Magnifique	N		StrongPositive	1	Opinion	3		0	9-very positive	11	zoo/aquarium	12		0		0		0	4	true	2
w6	aquarium	aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w8	nombreuses	nombreux	G		StrongPositive	5	Opinion	6	Collection	7		0		0		0		0		0	7	true	2
w9	espéces	espéces	N		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	9	true	2
w11	poissons	poisson	N		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	11	true	2
w13	toutes	tout	G		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	12	true	2
w14	tailles	taille	N		OpinionTarget	4	Opinion	6	Collection	7		0		0		0		0		0	13	true	2
w16	un	un	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	requin	requin	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w18	scie	scie	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	impressionnant	impressionnant	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	18	true	2
