w1	Très	Très	G			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w44	Il	Il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	préférable	préférable	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	passer	passer	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	tickets	ticket	N			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	boutique	boutique	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	mémorial	mémorial	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	station	station	N			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	Chambers	Chambers	N			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	St	St	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	avant	avant	P			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	aller	aller	V			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
w65	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	4
w66	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	4
w67	entrée	entrée	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	4
w68	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	4
w69	mémorial	mémorial	N			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	4
w70	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	4
w71	loin	loin	G			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	4
