w51	Par	Par	P			0	Non-Opinionated	1		0	6-average-positive	2	tour(city/landscape)	3		0		0		0	50	true	4
w52	contre	contre	P			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	poussé	pousser	V			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	peu	peu	G			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	loin	loin	G			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	·	·	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	delà	delà	G			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
w65	ce	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	4
w66	quartier	quartier	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	4
w67	mythique	mythique	G			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	4
w68	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	4
w69	Miami	Miami	N			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	4
w70	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	4
w71	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	4
w72	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	4
w73	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	4
w74	découvert	découvrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	4
w75	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	4
w76	autre	autre	G			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	4
w77	Miami	Miami	N			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	4
w78	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	4
