w1	L'	le	D			0		0		0	8-positive	10	tour(city/landscape)	11		0		0		0	0	true	1
w27	Un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	26	true	3
w28	quartier	quartier	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	27	true	3
w29	fréquenté	fréquenter	G		Negative	5	Opinion	1		0		0		0		0		0		0	28	true	3
w30	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	reste	rester	V		StrongPositive	6	Opinion	1		0		0		0		0		0		0	31	true	3
w33	très	très	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	32	true	3
w34	agréable	agréable	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	33	true	3
w35	malgré	malgré	P			0	Opinion	2		0		0		0		0		0		0	34	true	3
w36	la	le	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	35	true	3
w37	circulation	circulation	N		OpinionTarget	7	Opinion	2	Accessibility (car or public transport)	8		0		0		0		0		0	36	true	3
w38	intense	intense	G		Negative	9	Opinion	2		0		0		0		0		0		0	37	true	3
