w3	J	J	N		OpinionHolder	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	2	true	2
w4	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	beaucoup	beaucoup	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	aimé	aimer	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	ce	ce	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	fut	être	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	trop	trop	G		Negative	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	court	court	G		Negative	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	habituée	habitué	N			0	Non-Opinionated	16		0		0		0		0		0		0	10	true	2
w12	des	des	P			0	Non-Opinionated	16		0		0		0		0		0		0	11	true	2
w13	aquariums	aquarium	N			0	Non-Opinionated	16		0		0		0		0		0		0	12	true	2
w14	le	le	D			0	Non-Opinionated	16		0		0		0		0		0		0	13	true	2
w15	dernier	dernier	G			0	Non-Opinionated	16		0		0		0		0		0		0	14	true	2
w16	vu	voir	V			0	Non-Opinionated	16		0		0		0		0		0		0	15	true	2
w17	est	être	V			0	Non-Opinionated	16		0		0		0		0		0		0	16	true	2
w18	celui	celui	P			0	Non-Opinionated	16		0		0		0		0		0		0	17	true	2
w19	de	de	P			0	Non-Opinionated	16		0		0		0		0		0		0	18	true	2
w20	Monaco	Monaco	N			0	Non-Opinionated	16		0		0		0		0		0		0	19	true	2
w21	je	je	Q		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	20	true	2
w22	reste	rester	V			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	sur	sur	P		Negative	10	Opinion	11		0		0		0		0		0		0	22	true	2
w24	ma	son	D		Negative	10	Opinion	11		0		0		0		0		0		0	23	true	2
w25	faim	faim	N		Negative	10	Opinion	11		0		0		0		0		0		0	24	true	2
w26	néanmoins	néanmoins	G			0	Non-Opinionated	15		0		0		0		0		0		0	25	true	2
w27	tous	tout	G			0	Non-Opinionated	15		0		0		0		0		0		0	26	true	2
w28	les	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	27	true	2
w29	continents	continent	N			0	Non-Opinionated	15		0		0		0		0		0		0	28	true	2
w30	sont	être	V			0	Non-Opinionated	15		0		0		0		0		0		0	29	true	2
w31	représentés	représenter	V			0	Non-Opinionated	15		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Non-Opinionated	15		0		0		0		0		0		0	31	true	2
w33	les	le	D			0	Non-Opinionated	15		0		0		0		0		0		0	32	true	2
w34	coulisses	coulisse	N			0	Non-Opinionated	15		0		0		0		0		0		0	33	true	2
w35	sont	être	V			0	Non-Opinionated	15		0		0		0		0		0		0	34	true	2
w36	expliquées	expliquer	V			0	Non-Opinionated	15		0		0		0		0		0		0	35	true	2
w37	dans	dans	P			0	Non-Opinionated	15		0		0		0		0		0		0	36	true	2
w38	l	l	D			0	Non-Opinionated	15		0		0		0		0		0		0	37	true	2
w39	amphi	amphi	N			0	Non-Opinionated	15		0		0		0		0		0		0	38	true	2
w40	c	c	O		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	39	true	2
w42	super	super	N		Positive	13	Opinion	14		0		0		0		0		0		0	41	true	2
