w4	un	un	D		OpinionTarget	1	Opinion	3		0	9-very positive	19	memorial site	20		0		0		0	3	true	2
w5	endroit	endroit	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	rêve	rêve	N		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	pour	pour	P		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	les	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	amateurs	amateur	N		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	éclairé	éclairer	V		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	d'	d'	P		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	histoire	histoire	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	France	France	N		Positive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	attention	attention	N			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	bien	bien	G			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	choisir	choisir	V			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	son	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	thème	thème	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	car	car	C			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w24	impossible	impossible	G		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	de	de	P			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	tout	tout	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	25	true	2
w27	faire	faire	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	26	true	2
w28	dans	dans	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	27	true	2
w29	la	le	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	28	true	2
w30	même	même	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	29	true	2
w31	journée	journée	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	30	true	2
w32	au	au	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	31	true	2
w33	risque	risque	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	32	true	2
w34	de	de	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	33	true	2
w35	tout	tout	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	34	true	2
w36	voir	voir	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	35	true	2
w37	sans	sans]	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	36	true	2
w38	ne	ne	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	37	true	2
w39	rien	rien	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	38	true	2
w40	voir.	voir.	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	39	true	2
w41	de	de	P			0	Opinion	11		0		0		0		0		0		0	40	true	2
w42	Belle	beau	N		StrongPositive	9	Opinion	11	Collection	18		0		0		0		0		0	41	true	2
w43	expo	expo	V		OpinionTarget	10	Opinion	11	Collection	18		0		0		0		0		0	42	true	2
w44	des	un	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	43	true	2
w45	vitirnes	vitirnes	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	44	true	2
w46	passionnante	passionnant	G		Positive	13	Opinion	14		0		0		0		0		0		0	45	true	2
w47	une	un	D		StrongPositive	15	Opinion	16	Cultural Value	17		0		0		0		0		0	46	true	2
w48	Grande	grand	N		StrongPositive	15	Opinion	16	Cultural Value	17		0		0		0		0		0	47	true	2
w49	leçon	leçon	N		StrongPositive	15	Opinion	16	Cultural Value	17		0		0		0		0		0	48	true	2
w50	d'	d'	P		StrongPositive	15	Opinion	16	Cultural Value	17		0		0		0		0		0	49	true	2
w51	Histoire	histoire	N		StrongPositive	15	Opinion	16	Cultural Value	17		0		0		0		0		0	50	true	2
