w1	Marché	marché	N			0		0		0	9-very positive	2	market/shopping	3		0		0		0	0	true	1
w4	Senteurs	senteur	N			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	Noël	noël	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	effluves	effluve	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	vin	vin	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	chaud	chaud	G			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	brillance	brillance	G			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	toutes	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	sortes	sorte	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	décorations	décoration	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	lumineuses	lumineux	G			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
