w1	a	avoir	V			0		0		0	10-highly positive	8	unknown	9		0		0		0	0	true	1
w3	un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	2	true	2
w4	stade	stade	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	3	true	2
w5	magnifique	magnifique	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	4	true	2
w8	il	il	Q		Positive	7	Opinion	3		0		0		0		0		0		0	7	true	2
w9	vaut	valoir	V		Positive	7	Opinion	3		0		0		0		0		0		0	8	true	2
w10	le	le	D		Positive	7	Opinion	3		0		0		0		0		0		0	9	true	2
w11	deplacement	deplacement	N		Positive	7	Opinion	3		0		0		0		0		0		0	10	true	2
w12	meme	meme	G		Positive	7	Opinion	3		0		0		0		0		0		0	11	true	2
w13	sans	sans]	P		Positive	7	Opinion	3		0		0		0		0		0		0	12	true	2
w14	y	y	Q		Positive	7	Opinion	3		0		0		0		0		0		0	13	true	2
w15	aller	aller	V		Positive	7	Opinion	3		0		0		0		0		0		0	14	true	2
w16	voir	voir	V		Positive	7	Opinion	3		0		0		0		0		0		0	15	true	2
w17	un	un	D		Positive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	match	match	N		Positive	7	Opinion	3		0		0		0		0		0		0	17	true	2
