w106	Faire	faire	V		OpinionTarget	1	Opinion	3	Value-for-money	4	2-very negative	11	memorial site	12		0		0		0	105	true	6
w107	payer	payer	V		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	106	true	6
w108	9	9	D		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	107	true	6
w109	euros	euro	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	108	true	6
w110	pour	pour	P		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	109	true	6
w111	ce	ce	P		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	110	true	6
w112	que	que	P		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	111	true	6
w113	nous	lui	Q		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	112	true	6
w114	avons	avoir	V		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	113	true	6
w115	vu	voir	V		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	114	true	6
w116	,	,	O			0	Opinion	3	Value-for-money	4		0		0		0		0		0	115	true	6
w117	c'	c'	Q		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	116	true	6
w118	est	être	V			0	Opinion	3	Value-for-money	4		0		0		0		0		0	117	true	6
w119	du	du	D		StrongNegative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	118	true	6
w120	vol.Je	vol.Je	N		StrongNegative	2	Opinion	3	Value-for-money	4		0		0		0		0		0	119	true	6
w121	déconseillerai	déconseiller	V		StrongNegative	5	Opinion	7		0		0		0		0		0		0	120	true	6
w122	à	à	P		StrongNegative	5	Opinion	7		0		0		0		0		0		0	121	true	6
w123	tous	tout	D		StrongNegative	5	Opinion	7		0		0		0		0		0		0	122	true	6
w124	mes	son	D		StrongNegative	5	Opinion	7		0		0		0		0		0		0	123	true	6
w125	amis	ami	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	124	true	6
w126	de	de	P		StrongNegative	5	Opinion	7		0		0		0		0		0		0	125	true	6
w127	chinois	chinois	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	126	true	6
w128	et	et	C		StrongNegative	5	Opinion	7		0		0		0		0		0		0	127	true	6
w129	japonais	japonais	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	128	true	6
w130	de	de	P			0	Opinion	7		0		0		0		0		0		0	129	true	6
w131	s'	s'	Q			0	Opinion	7		0		0		0		0		0		0	130	true	6
w132	y	y	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	131	true	6
w133	rendrent	rendrent	V			0	Opinion	7		0		0		0		0		0		0	132	true	6
w135	trop	trop	G		StrongNegative	8	Opinion	9	Value-for-money	10		0		0		0		0		0	134	true	6
w136	cher	cher	G		StrongNegative	8	Opinion	9	Value-for-money	10		0		0		0		0		0	135	true	6
