w7	Il	Il	Q		Negative	4	Opinion	3	Value of Nature	6	3-negative	7	zoo/aquarium	8		0		0		0	6	true	2
w8	vaut	valoir	V		Negative	4	Opinion	3	Value of Nature	6		0		0		0		0		0	7	true	2
w9	mieux	mieux	G		Negative	4	Opinion	3	Value of Nature	6		0		0		0		0		0	8	true	2
w10	les	les	Q		OpinionTarget	5	Opinion	3	Value of Nature	6		0		0		0		0		0	9	true	2
w11	voir	voir	V		OpinionTarget	5	Opinion	3	Value of Nature	6		0		0		0		0		0	10	true	2
w12	dans	dans	P		OpinionTarget	5	Opinion	3	Value of Nature	6		0		0		0		0		0	11	true	2
w13	le	le	D		OpinionTarget	5	Opinion	3	Value of Nature	6		0		0		0		0		0	12	true	2
w14	vivarium	vivarium	N		OpinionTarget	5	Opinion	3	Value of Nature	6		0		0		0		0		0	13	true	2
w15	....	....	O			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	Ils	Ils	Q			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	tant	tant	G			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	pleins	plein	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	animaux	animal	N			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	rigolo	rigolo	V			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	ours	ours	N			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	brun	brun	G			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	2
w32	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	2
w33	oiseaux	oiseau	N			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	2
w35	des	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	2
w36	poissons	poisson	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	2
w37	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	2
w38	surtout	surtout	G			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	2
w39	135	135	D			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	2
w40	variétés	variétés	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	2
w41	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	2
w42	cactus	cactus	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	2
w43	..	..	O			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	2
w44	Non	Non	G			0	Non-Opinionated	1		0		0		0		0		0		0	43	false	2
w45	je	je	Q			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	2
w46	ne	ne	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	2
w47	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	2
w48	ai	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	2
w49	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	2
w50	compter	compter	V			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	2
w51	c'	c'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	2
w52	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	2
w53	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	2
w54	rangers	rangers	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	2
w55	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	2
w56	sont	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	2
w57	là	là	G			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	2
w58	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	2
w59	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	2
w60	votre	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	2
w61	plaisir	plaisir	N			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	2
w62	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	2
w63	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	2
w64	expliquer	expliquer	V			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	2
w65	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	2
w66	vie	vie	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	2
w67	du	du	P			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	2
w68	Désert	désert	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	2
w69	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	2
w70	Sonora	Sonora	D			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	2
