w1	super	super	V			0		0		0	10-highly positive	4	unknown	5		0		0		0	0	true	1
w8	si	si	C			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	on	on	Q			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	passe	passer	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	par	par	P			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	miami	miami	N			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	a	avoir	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	faire	faire	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	absolument	absolument	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	15	true	2
w17	match	match	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	17	true	2
w19	basket	basket	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	18	true	2
