w1	Magnifique	Magnifique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	très	très	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	grand	grand	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	1
w5	dommage	dommage	N		Negative	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	qu'	qu'	P		Negative	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ils	ils	Q		Negative	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	vendent	vendre	V		Negative	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	ces	ce	D		Negative	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	sacs	sac	N		Negative	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	de	de	P		Negative	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	pop	pop	N		Negative	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	corn	corn	N		Negative	6	Opinion	5		0		0		0		0		0		0	12	true	2
w74	certains	certain	D		OpinionTarget	20	Opinion	7		0		0		0		0		0		0	73	true	3
w75	animaux	animal	N		OpinionTarget	20	Opinion	7	Facilities	9		0		0		0		0		0	74	true	3
w76	blessés	blesser	V		Negative	10	Opinion	7		0		0		0		0		0		0	75	true	3
w77	ou	ou	C			0	Opinion	7		0		0		0		0		0		0	76	true	3
w78	malheureux	malheureux	G		Negative	11	Opinion	7		0		0		0		0		0		0	77	true	3
w79	(	(	O			0	Opinion	7		0		0		0		0		0		0	78	true	3
w80	hyenes	hyenes	N		OpinionTarget	20	Opinion	7	Facilities	13		0		0		0		0		0	79	true	3
w81	,	,	O			0	Opinion	7		0		0		0		0		0		0	80	true	3
w82	loup	loup	G		OpinionTarget	20	Opinion	7	Facilities	15		0		0		0		0		0	81	true	3
w83	,	,	O			0	Opinion	7		0		0		0		0		0		0	82	true	3
w84	ours	ours	G		OpinionTarget	20	Opinion	7	Facilities	17		0		0		0		0		0	83	true	3
w85	polaire	polaire	N		OpinionTarget	20	Opinion	7	Facilities	17		0		0		0		0		0	84	true	3
w86	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	85	true	3
w87	est	être	V		Negative	18	Opinion	7		0		0		0		0		0		0	86	true	3
w88	seul	seul	G		Negative	18	Opinion	7		0		0		0		0		0		0	87	true	3
w89	le	le	D		Negative	18	Opinion	7		0		0		0		0		0		0	88	true	3
w90	pauvre	pauvre	G		Negative	18	Opinion	7		0		0		0		0		0		0	89	true	3
w91	et	et	C		Negative	18	Opinion	7		0		0		0		0		0		0	90	true	3
w92	fait	faire	V		Negative	18	Opinion	7		0		0		0		0		0		0	91	true	3
w93	la	le	D		Negative	18	Opinion	7		0		0		0		0		0		0	92	true	3
w94	meme	meme	N		Negative	18	Opinion	7		0		0		0		0		0		0	93	true	3
w95	pitrerie	pitrerie	V		Negative	18	Opinion	7		0		0		0		0		0		0	94	true	3
w96	à	à	P		Negative	18	Opinion	7		0		0		0		0		0		0	95	true	3
w97	longueur	longueur	N		Negative	18	Opinion	7		0		0		0		0		0		0	96	true	3
w98	de	de	P		Negative	18	Opinion	7		0		0		0		0		0		0	97	true	3
w99	journée	journée	N		Negative	18	Opinion	7		0		0		0		0		0		0	98	true	3
w100	devant	devant	P		Negative	18	Opinion	7		0	7-slightly positive	19		0		0		0		0	99	true	3
w101	la	le	D		Negative	18	Opinion	7		0		0		0		0		0		0	100	true	3
w102	vitre	vitre	N		Negative	18	Opinion	7		0		0		0		0		0		0	101	true	3
w103	)	)	O			0	Opinion	7		0		0		0		0		0		0	102	true	3
