w1	Horrible	horrible	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	à	à	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	fuir	fuir	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	3	true	1
w6	Les	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	enfants	enfant	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	se	se	Q		Positive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	sont	être	V		Positive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	quand	quand	G		Positive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	même	même	G		Positive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bien	bien	G		Positive	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	amusés	amuser	V		Positive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	mais	mais	C			0		0		0		0		0		0		0		0	13	true	2
w15	entrée	entrer	V		OpinionTarget	8	Opinion	51		0		0		0		0		0		0	14	true	2
w16	très	très	G		StrongNegative	9	Opinion	51	Value-for-money	10		0		0		0		0		0	15	true	2
w17	chère	cher	G		StrongNegative	9	Opinion	51	Value-for-money	10		0		0		0		0		0	16	true	2
w18	pour	pour	P			0		0		0		0		0		0		0		0	17	true	2
w19	attractions	attraction	N		OpinionTarget	11	Opinion	52	Facilities	12		0		0		0		0		0	18	true	2
w20	vieillissantes	vieillissant	G		Negative	13	Opinion	52		0		0		0		0		0		0	19	true	2
w21	et	et	C			0		0		0		0		0		0		0		0	20	true	2
w22	espace	espacer	V		OpinionTarget	14	Opinion	53		0		0		0		0		0		0	21	true	2
w23	réduit	réduire	V		Negative	15	Opinion	53		0		0		0		0		0		0	22	true	2
w24	et	et	C			0		0		0		0		0		0		0		0	23	true	2
w25	pas	pas	G		Negative	16	Opinion	54	Cleanliness	17		0		0		0		0		0	24	true	2
w26	très	très	G		Negative	16	Opinion	54	Cleanliness	17		0		0		0		0		0	25	true	2
w27	clean	clean	G		Negative	16	Opinion	54	Cleanliness	17		0		0		0		0		0	26	true	2
w29	Casier	casier	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	28	true	3
w30	payant	payer	V		Negative	20	Opinion	18	Value-for-money	23		0		0		0		0		0	29	true	3
w31	(	(	O			0	Opinion	18		0		0		0		0		0		0	30	true	3
w32	5euros	5euros	N		Negative	21	Opinion	18	Value-for-money	22		0		0		0		0		0	31	true	3
w33	!	!	O			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	impossible	impossible	G		Negative	24	Opinion	18		0		0		0		0		0		0	34	true	3
w36	à	à	P		Negative	24	Opinion	18		0		0		0		0		0		0	35	true	3
w37	éviter	éviter	V		Negative	24	Opinion	18		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	à	à	P			0		0		0		0		0		0		0		0	38	true	3
w40	prévoir	prévoir	V			0		0		0		0		0		0		0		0	39	true	3
w41	en	en	P			0		0		0		0		0		0		0		0	40	true	3
w42	plus	plus	G			0		0		0		0		0		0		0		0	41	true	3
w43	du	du	D			0		0		0		0		0		0		0		0	42	true	3
w44	billet	billet	N		OpinionTarget	25	Opinion	55		0		0		0		0		0		0	43	true	3
w45	d'	d'	P		OpinionTarget	25	Opinion	55		0		0		0		0		0		0	44	true	3
w46	entrée	entrée	N		OpinionTarget	25	Opinion	55		0		0		0		0		0		0	45	true	3
w47	prohibitif	prohibitif	G		StrongNegative	26	Opinion	55	Value-for-money	27		0		0		0		0		0	46	true	3
w49	Eau	Eau	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	48	true	4
w50	des	des	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	49	true	4
w51	bassins	bassins	G		OpinionTarget	29	Opinion	28	Facilities	30		0		0		0		0		0	50	true	4
w52	pas	pas	G		Negative	31	Opinion	28		0		0		0		0		0		0	51	true	4
w53	vraiment	vraiment	G		Negative	31	Opinion	28		0		0		0		0		0		0	52	true	4
w54	chaude	chaud	G		Negative	31	Opinion	28		0		0		0		0		0		0	53	true	4
w56	Jacuzzi	Jacuzzi	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	55	true	5
w57	en	en	P		Negative	35	Opinion	32		0		0		0		0		0		0	56	true	5
w58	version	version	N		Negative	35	Opinion	32		0		0		0		0		0		0	57	true	5
w59	light	light	C		Negative	35	Opinion	32		0		0		0		0		0		0	58	true	5
w60	(	(	O			0	Opinion	32		0		0		0		0		0		0	59	false	5
w61	les	le	D			0	Opinion	32		0		0		0		0		0		0	60	false	5
w62	jets	jet	N			0	Opinion	32		0		0		0		0		0		0	61	false	5
w63	?	?	O			0	Opinion	32		0		0		0		0		0		0	62	false	5
w64	quasi	quasi	P		Negative	37	Opinion	32		0		0		0		0		0		0	63	true	6
w65	inexistants	inexistant	G		Negative	37	Opinion	32		0		0		0		0		0		0	64	true	6
w66	et	et	C			0		0		0		0		0		0		0		0	65	true	6
w67	eau	eau	N		OpinionTarget	38	Opinion	57		0		0		0		0		0		0	66	true	6
w68	tiède	tiède	G		Negative	39	Opinion	57		0		0		0		0		0		0	67	true	6
w69	)	)	O			0		0		0		0		0		0		0		0	68	true	6
w77	douches	douches	D		OpinionTarget	56	Opinion	40	Bathroom	42		0		0		0		0		0	76	true	7
w78	glacées	glacées	N		StrongNegative	43	Opinion	40		0		0		0		0		0		0	77	true	7
w79	et	et	C			0	Opinion	40		0		0		0		0		0		0	78	true	7
w80	sans	sans]	P		Negative	44	Opinion	40		0		0		0		0		0		0	79	true	7
w81	pression	pression	N		Negative	44	Opinion	40		0		0		0		0		0		0	80	true	7
w82	quand	quand	C			0	Opinion	40		0		0		0		0		0		0	81	true	7
w83	elles	lui	Q		OpinionTarget	56	Opinion	40	Bathroom	46		0		0		0		0		0	82	true	7
w84	ne	ne	G			0	Opinion	40		0		0		0		0		0		0	83	true	7
w85	sont	être	V			0	Opinion	40		0		0		0		0		0		0	84	true	7
w86	pas	pas	G			0	Opinion	40		0		0		0		0		0		0	85	true	7
w87	défectueuses	défectueux	G		Negative	47	Opinion	40		0		0		0		0		0		0	86	true	7
w88	(	(	O			0	Opinion	40		0		0		0		0		0		0	87	true	7
w89	3	3	D			0	Opinion	40		0		0		0		0		0		0	88	true	7
w90	/	/	P			0	Opinion	40		0		0		0		0		0		0	89	true	7
w91	4	4	D			0	Opinion	40		0		0		0		0		0		0	90	true	7
w92	!	!	O			0	Opinion	40		0		0		0		0		0		0	91	true	7
w93	)	)	O			0	Opinion	40		0		0		0		0		0		0	92	true	7
w95	Un	un	D		StrongNegative	49	Opinion	48		0		0		0		0		0		0	94	true	8
w96	vrai	vrai	G		StrongNegative	49	Opinion	48		0		0		0		0		0		0	95	true	8
w97	scandale	scandale	N		StrongNegative	49	Opinion	48		0		0		0		0		0		0	96	true	8
w98	cet	ce	D		StrongNegative	49	Opinion	48		0	1-highly negative	50		0		0		0		0	97	true	8
w99	endroit	endroit	N		StrongNegative	49	Opinion	48		0		0		0		0		0		0	98	true	8
