w1	Grand	grand	G		StrongNegative	1	Opinion	2		0	1-highly negative	12		0		0		0		0	0	true	1
w2	malaise	malais	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	nous	lui	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	été	être	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	choqués	choquer	V		Negative	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	du	du	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	spectacle	spectacle	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ces	ce	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	guépards	guépard	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	en	en	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	cage	cage	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w119	Je	Je	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	118	true	4
w120	recommanderai	recommander	V		StrongNegative	8	Opinion	10		0		0		0		0		0		0	119	true	4
w121	pas	pas	G		StrongNegative	8	Opinion	10		0		0		0		0		0		0	120	true	4
w122	cette	ce	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	121	true	4
w123	visite	visite	N		OpinionTarget	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	122	true	4
w124	qui	qui	P			0	Opinion	10		0		0		0		0		0		0	123	true	4
w125	nous	lui	Q		StrongNegative	8	Opinion	10		0		0		0		0		0		0	124	true	4
w126	a	avoir	V		StrongNegative	8	Opinion	10		0		0		0		0		0		0	125	true	4
w127	beaucoup	beaucoup	G		StrongNegative	8	Opinion	10		0		0		0		0		0		0	126	true	4
w128	dérangés	dérangé	N		StrongNegative	8	Opinion	10		0		0		0		0		0		0	127	true	4
