w3	Amateur	amateur	N			0	Non-Opinionated	5		0	9-very positive	6	museum	7		0		0		0	2	true	2
w4	de	de	P			0	Non-Opinionated	5		0		0		0		0		0		0	3	true	2
w5	la	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	4	true	2
w6	période	période	N			0	Non-Opinionated	5		0		0		0		0		0		0	5	true	2
w7	du	du	P			0	Non-Opinionated	5		0		0		0		0		0		0	6	true	2
w8	1ier	1ier	V			0	Non-Opinionated	5		0		0		0		0		0		0	7	true	2
w9	Empire	empire	N			0	Non-Opinionated	5		0		0		0		0		0		0	8	true	2
w11	je	je	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	suis	suivre	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	en	en	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	admiration	admiration	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	devant	devant	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	tous	tout	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	ces	ce	D		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	16	true	2
w18	documents	document	N		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	17	true	2
w19	,	,	O		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	18	true	2
w20	vêtements	vêtement	N		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	19	true	2
w21	,	,	O		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	20	true	2
w22	objets	objet	N		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	21	true	2
w23	et	et	C		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	22	true	2
w24	armes	arme	N		OpinionTarget	3	Opinion	4	Collection	8		0		0		0		0		0	23	true	2
w25	si	si	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	bien	bien	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	conservés	conserver	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
