w78	Un	un	D		OpinionTarget	1	Opinion	3		0	10-highly positive	7	zoo/aquarium	8		0		0		0	77	true	6
w79	endroit	endroit	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	6
w80	à	à	P			0	Opinion	3		0		0		0		0		0		0	79	true	6
w81	ne	ne	G		Positive	2	Opinion	3		0		0		0		0		0		0	80	true	6
w82	pas	pas	G		Positive	2	Opinion	3		0		0		0		0		0		0	81	true	6
w83	manquer	manquer	V		Positive	2	Opinion	3		0		0		0		0		0		0	82	true	6
w84	quand	quand	C		Positive	2	Opinion	3		0		0		0		0		0		0	83	true	6
w85	on	on	Q		Positive	2	Opinion	3		0		0		0		0		0		0	84	true	6
w86	vient	venir	V		Positive	2	Opinion	3		0		0		0		0		0		0	85	true	6
w87	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	86	true	6
w88	La	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	87	true	6
w89	Rochelle	Rochelle	N		Positive	2	Opinion	3		0		0		0		0		0		0	88	true	6
w92	que	que	C			0	Opinion	6		0		0		0		0		0		0	91	true	6
w93	c'	c'	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	92	true	6
w94	est	être	V			0	Opinion	6		0		0		0		0		0		0	93	true	6
w95	le	le	D		Positive	5	Opinion	6		0		0		0		0		0		0	94	true	6
w96	plus	plus	G		Positive	5	Opinion	6		0		0		0		0		0		0	95	true	6
w97	grand	grand	G		Positive	5	Opinion	6		0		0		0		0		0		0	96	true	6
w98	aquarium	aquarium	N		Positive	5	Opinion	6		0		0		0		0		0		0	97	true	6
w99	d'	d'	P		Positive	5	Opinion	6		0		0		0		0		0		0	98	true	6
w100	Europe	Europe	N		Positive	5	Opinion	6		0		0		0		0		0		0	99	true	6
w101	si	si	C			0	Opinion	6		0		0		0		0		0		0	100	true	6
w102	j'	j'	Q			0	Opinion	6		0		0		0		0		0		0	101	true	6
w103	ai	avoir	V			0	Opinion	6		0		0		0		0		0		0	102	true	6
w104	bonne	bon	G			0	Opinion	6		0		0		0		0		0		0	103	true	6
w105	mémoire	mémoire	N			0	Opinion	6		0		0		0		0		0		0	104	true	6
w106	.	.	O			0	Opinion	6		0		0		0		0		0		0	105	true	6
