w44	Nous	lui	Q			0	Non-Opinionated	1		0	8-positive	4	zoo/aquarium	5		0		0		0	43	true	5
w45	étions	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	5
w46	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	5
w47	groupe	groupe	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	5
w48	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	5
w49	18	18	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	5
w50	personnes	personne	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	5
w51	mais	mais	C			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	5
w52	aucun	aucun	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	5
w53	tarif	tarif	N			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	5
w54	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	5
w55	groupe	groupe	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	5
w56	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	5
w57	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	5
w58	été	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	5
w59	accordé	accorder	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	5
