w98	du	du	D			0	Non-Opinionated	5		0	9-very positive	6	tour(city/landscape)	7		0		0		0	97	true	4
w99	bleu	bleu	N			0	Non-Opinionated	5		0		0		0		0		0		0	98	true	4
w100	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	99	true	4
w101	du	du	P			0	Non-Opinionated	5		0		0		0		0		0		0	100	true	4
w102	rouge	rouge	G			0	Non-Opinionated	5		0		0		0		0		0		0	101	true	4
w103	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	102	true	4
w104	du	du	D			0	Non-Opinionated	5		0		0		0		0		0		0	103	true	4
w105	rose	rose	N			0	Non-Opinionated	5		0		0		0		0		0		0	104	true	4
w106	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	105	true	4
w107	du	du	D			0	Non-Opinionated	5		0		0		0		0		0		0	106	true	4
w108	vert	vert	N			0	Non-Opinionated	5		0		0		0		0		0		0	107	true	4
w109	etc.	etc.	G			0	Non-Opinionated	5		0		0		0		0		0		0	108	true	4
w110	à	à	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	109	true	4
w111	prendre	prendre	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	110	true	4
w112	en	en	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	111	true	4
w113	photo	photo	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	112	true	4
w114	,	,	O			0	Opinion	2		0		0		0		0		0		0	113	true	4
w115	inoubliable	inoubliable	G		Positive	3	Opinion	2		0		0		0		0		0		0	114	true	4
w116	et	et	C			0	Opinion	2		0		0		0		0		0		0	115	true	4
w117	surtout	surtout	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	116	true	4
w118	très	très	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	117	true	4
w119	animées	animer	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	118	true	4
