w2	Cette	ce	D		OpinionTarget	1	Opinion	3		0	10-highly positive	4	zoo/aquarium	5		0		0		0	1	true	2
w3	visite	visite	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	s'	s'	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	impose	imposer	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w7	pour	pour	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	le	le	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	bonheur	bonheur	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	des	des	P		StrongPositive	6	Opinion	7	For children	8		0		0		0		0		0	9	true	2
w11	petits	petit	N		StrongPositive	6	Opinion	7	For children	8		0		0		0		0		0	10	true	2
w12	comme	comme	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	des	un	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	grands	grand	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	vous	lui	Q			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	en	en	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	prenez	prendre	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	17	true	2
w19	plein	plein	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	les	le	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	yeux	oeil	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	20	true	2
