w1	Très	Très	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	petit	petit	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	zoo	zoo	N		OpinionTarget	5	Opinion	3	Location	6		0		0		0		0		0	2	true	2
w4	très	très	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	petit	petit	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w7	cher	cher	G		Negative	8	Opinion	7	Value-for-money	9		0		0		0		0		0	6	true	2
w8	pour	pour	P		Negative	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	ce	ce	P		Negative	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	que	que	C		Negative	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	c'	c'	Q		Negative	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	est	être	V		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	2
w14	les	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	13	true	3
w15	pop	pop	G		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	14	true	3
w16	corns	corns	N		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	15	true	3
w17	sont	être	V		Negative	13	Opinion	10		0		0		0		0		0		0	16	true	3
w18	pour	pour	P		Negative	13	Opinion	10		0		0		0		0		0		0	17	true	3
w19	les	le	D		Negative	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	animaux	animal	N		Negative	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	et	et	C		Negative	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	non	non	G		Negative	13	Opinion	10		0		0		0		0		0		0	21	true	3
w23	pour	pour	P		Negative	13	Opinion	10		0		0		0		0		0		0	22	true	3
w24	nous	lui	Q		Negative	13	Opinion	10		0		0		0		0		0		0	23	true	3
w33	trop	trop	G		StrongNegative	15	Opinion	14	Value-for-money	16	3-negative	17		0		0		0		0	32	true	5
w34	cher	cher	G		StrongNegative	15	Opinion	14	Value-for-money	16		0		0		0		0		0	33	true	5
