w2	dommage	dommage	N			0		0		0		0		0		0		0		0	1	true	2
w3	qu	qu	C			0		0		0		0		0		0		0		0	2	true	2
w4	il	il	Q			0		0		0		0		0		0		0		0	3	true	2
w5	ait	avoir	V			0		0		0		0		0		0		0		0	4	true	2
w6	fait	faire	V			0		0		0		0		0		0		0		0	5	true	2
w7	si	si	C			0		0		0		0		0		0		0		0	6	true	2
w8	froid	froid	G			0		0		0		0		0		0		0		0	7	true	2
w9	mais	mais	C			0		0		0		0		0		0		0		0	8	true	2
w10	super	super	G			0		0		0		0		0		0		0		0	9	true	2
w11	station	station	N			0		0		0		0		0		0		0		0	10	true	2
w12	juste	juste	G			0		0		0		0		0		0		0		0	11	true	3
w13	un	un	D			0		0		0		0		0		0		0		0	12	true	3
w14	bemol	bemol	N			0		0		0		0		0		0		0		0	13	true	3
w15	arrivee	arrivee	P			0		0		0		0		0		0		0		0	14	true	3
w16	le	le	D			0		0		0		0		0		0		0		0	15	true	3
w17	dimanche	dimanche	N			0		0		0		0		0		0		0		0	16	true	3
w18	personne	personne	V			0		0		0		0		0		0		0		0	17	true	3
w19	pour	pour	P			0		0		0		0		0		0		0		0	18	true	3
w20	nous	lui	Q			0		0		0		0		0		0		0		0	19	true	3
w21	aiguiller	aiguiller	V			0		0		0		0		0		0		0		0	20	true	3
w22	au	au	P			0		0		0		0		0		0		0		0	21	true	3
w23	parking	parking	N			0		0		0		0		0		0		0		0	22	true	3
w24	couvert	couvrir	V			0		0		0		0		0		0		0		0	23	true	3
w25	nous	lui	Q			0		0		0		0		0		0		0		0	24	true	3
w26	nous	lui	Q			0		0		0		0		0		0		0		0	25	true	3
w27	sommes	sommer	V			0		0		0		0		0		0		0		0	26	true	3
w28	tape	tape	G			0		0		0		0		0		0		0		0	27	true	3
w29	la	le	D			0		0		0		0		0		0		0		0	28	true	3
w30	montee	montee	N			0		0		0		0		0		0		0		0	29	true	3
w31	avec	avec	P			0		0		0		0		0		0		0		0	30	true	3
w32	les	le	D			0		0		0		0		0		0		0		0	31	true	3
w33	bagages	bagage	N			0		0		0		0		0		0		0		0	32	true	3
w34	dans	dans	P			0		0		0		0		0		0		0		0	33	true	3
w35	laluge	laluge	D			0		0		0		0		0		0		0		0	34	true	3
w36	une	une	P			0		0		0		0		0		0		0		0	35	true	3
w37	horreur	horreur	P			0		0		0		0		0		0		0		0	36	true	3
w38	personne	personne	P			0		0		0		0		0		0		0		0	37	true	3
w39	ne	ne	G			0		0		0		0		0		0		0		0	38	true	3
w40	nous	lui	Q			0		0		0		0		0		0		0		0	39	true	3
w41	a	avoir	V			0		0		0		0		0		0		0		0	40	true	3
w42	parle	parler	V			0		0		0		0		0		0		0		0	41	true	3
w43	des	un	D			0		0		0		0		0		0		0		0	42	true	3
w44	navettes	navette	N			0		0		0		0		0		0		0		0	43	true	3
w45	chenillees	chenillees	P			0		0		0		0		0		0		0		0	44	true	3
w46	les	le	D		OpinionTarget	3	Opinion	6		0	9-very positive	8	tour(city/landscape)	9		0		0		0	45	true	4
w47	caleches	caleches	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	46	true	4
w48	c	c	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	47	true	4
w49	est	être	V			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	sympabmais	sympabmais	G		Positive	4	Opinion	6		0		0		0		0		0		0	49	true	4
w51	vite	vite	G			0	Opinion	6		0		0		0		0		0		0	50	true	4
w52	hors	hors	P		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	51	true	4
w53	de	de	P		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	52	true	4
w54	prix	prix	N		Negative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	53	true	4
