w1	Visite	visite	N			0		0		0	9-very positive	9		0		0		0		0	0	true	1
w36	trop	trop	G		StrongPositive	1	Opinion	6		0		0		0		0		0		0	35	true	2
w37	dépaysant	dépayser	V		StrongPositive	1	Opinion	6		0		0		0		0		0		0	36	true	2
w38	je	je	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	37	true	2
w39	vous	lui	Q			0	Opinion	5		0		0		0		0		0		0	38	true	2
w40	recommande	recommander	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	39	true	2
w41	la	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	40	true	2
w42	formule	formule	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	41	true	2
w44	A	A	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	43	true	3
w45	refaire	refaire	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	44	true	3
