w93	Dommage	dommage	G		Negative	1	Opinion	3		0	6-average-positive	10	zoo/aquarium	9		0		0		0	92	true	9
w94	qu'	qu'	C			0	Opinion	3		0		0		0		0		0		0	93	true	9
w95	il	il	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	94	true	9
w96	n'	n'	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	95	true	9
w97	y	y	Q		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	96	true	9
w98	est	être	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	97	true	9
w99	pas	pas	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	98	true	9
w100	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	99	true	9
w101	régulation	régulation	N		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	100	true	9
w102	des	des	P		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	101	true	9
w103	visiteurs	visiteur	N		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	102	true	9
w104	à	à	P		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	103	true	9
w105	l'	le	D		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	104	true	9
w106	entrée	entrée	N		OpinionTarget	2	Opinion	3	Crowds and Queues	7		0		0		0		0		0	105	true	9
w109	l'	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	108	true	9
w110	aquarium	aquarium	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	109	true	9
w111	SEMBLE	SEMBLE	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	110	true	9
w112	magnifique	magnifique	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	111	true	9
