w1	Le	le	D			0		0		0	9-very positive	13	tour(city/landscape)	14		0		0		0	0	true	1
w7	Pas	Pas	G		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	rush	rush	N		Positive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w11	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	accueil	accueil	N		OpinionTarget	5	Opinion	2	Reservation/check-in/check-out	7		0		0		0		0		0	11	true	2
w13	personnalisé	personnaliser	V		Positive	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	très	très	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	14	true	2
w16	sympathique	sympathique	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	15	true	2
w24	une	un	D		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	23	true	2
w25	nature	nature	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	24	true	2
w26	magnifique	magnifique	G		StrongPositive	11	Opinion	3		0		0		0		0		0		0	25	true	2
w27	et	et	C			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	de	de	P		Positive	12	Opinion	3		0		0		0		0		0		0	27	true	2
w29	belles	beau	G		Positive	12	Opinion	3		0		0		0		0		0		0	28	true	2
w30	sensations	sensation	N		Positive	12	Opinion	3		0		0		0		0		0		0	29	true	2
w31	de	de	P		Positive	12	Opinion	3		0		0		0		0		0		0	30	true	2
w32	vitesse	vitesse	N		Positive	12	Opinion	3		0		0		0		0		0		0	31	true	2
