w44	Cet	ce	D		OpinionTarget	1	Opinion	3		0	10-highly positive	5	zoo/aquarium	6		0		0		0	43	true	4
w45	aquarium	aquarium	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	44	true	4
w46	doit	devoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	faire	faire	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	46	true	4
w48	partie	partie	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	47	true	4
w49	des	des	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	48	true	4
w50	activités	activité	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	49	true	4
w51	incontournable	incontournable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	de	de	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	la	le	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	52	true	4
w54	Rochelle	Rochelle	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	53	true	4
