w115	Les	le	D			0	Non-Opinionated	1		0	3-negative	6	amusement park	7		0		0		0	114	true	8
w116	enfants	enfant	N			0	Non-Opinionated	1		0		0		0		0		0		0	115	true	8
w117	voulant	vouloir	V			0	Non-Opinionated	1		0		0		0		0		0		0	116	true	8
w118	partir	partir	V			0	Non-Opinionated	1		0		0		0		0		0		0	117	true	8
w119	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	118	true	8
w120	bout	bout	N			0	Non-Opinionated	1		0		0		0		0		0		0	119	true	8
w121	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	120	true	8
w122	3	3	D			0	Non-Opinionated	1		0		0		0		0		0		0	121	true	8
w123	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	122	true	8
w124	rebutés	rebuter	V			0	Non-Opinionated	1		0		0		0		0		0		0	123	true	8
w125	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	124	true	8
w126	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	125	true	8
w127	files	file	N			0	Non-Opinionated	1	Crowds and Queues	5		0		0		0		0		0	126	true	8
w128	d'	d'	P			0	Non-Opinionated	1	Crowds and Queues	5		0		0		0		0		0	127	true	8
w129	attente	attente	N			0	Non-Opinionated	1	Crowds and Queues	5		0		0		0		0		0	128	true	8
w131	c'	c'	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	130	true	8
w132	est	être	V			0	Opinion	4		0		0		0		0		0		0	131	true	8
w133	un	un	D		Negative	3	Opinion	4		0		0		0		0		0		0	132	true	8
w134	peu	peu	G		Negative	3	Opinion	4		0		0		0		0		0		0	133	true	8
w135	désolant	désolant	G		Negative	3	Opinion	4		0		0		0		0		0		0	134	true	8
