w1	Magique	Magique	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	les	le	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	petits	petit	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	comme	comme	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pour	pour	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	les	le	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	grands	grand	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	7	true	1
w12	Très	Très	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	11	true	2
w13	joli	joli	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w15	très	très	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	bon	bon	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	rapport	rapport	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	16	true	2
w18	qualité	qualité	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	17	true	2
w19	/	/	P		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	18	true	2
w20	prix	prix	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	19	true	2
w21	(	(	O			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	14e	14e	D			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	adultes	adulte	N			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	/	/	P			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	10e	10e	D			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	enft	enft	G			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	)	)	O			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	4h	4h	D			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	minimum	minimum	N			0	Opinion	7		0		0		0		0		0		0	29	true	2
w31	de	de	P			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	visite	visite	N			0	Opinion	7		0		0		0		0		0		0	31	true	2
w33	(	(	O			0	Opinion	7		0		0		0		0		0		0	32	true	2
w40	pas	pas	G		Positive	12	Opinion	11		0		0		0		0		0		0	39	true	2
w41	d'	d'	P		Positive	12	Opinion	11		0		0		0		0		0		0	40	true	2
w42	abus	abus	N		Positive	12	Opinion	11		0		0		0		0		0		0	41	true	2
w43	sur	sur	P		Positive	12	Opinion	11		0		0		0		0		0		0	42	true	2
w44	les	le	D		Positive	12	Opinion	11		0		0		0		0		0		0	43	true	2
w45	prix	prix	N		Positive	12	Opinion	11		0		0		0		0		0		0	44	true	2
w46	à	à	P		Positive	12	Opinion	11		0		0		0		0		0		0	45	true	2
w47	l'	le	D		Positive	12	Opinion	11		0		0		0		0		0		0	46	true	2
w48	intérieur	intérieur	N		Positive	12	Opinion	11		0		0		0		0		0		0	47	true	2
w49	du	du	D		Positive	12	Opinion	11		0		0		0		0		0		0	48	true	2
w50	parc	parc	N		Positive	12	Opinion	11		0		0		0		0		0		0	49	true	2
w51	(	(	O		Positive	12	Opinion	11		0		0		0		0		0		0	50	true	2
w52	1.5	1.5	D		Positive	12	Opinion	11		0		0		0		0		0		0	51	true	2
w53	la	le	D		Positive	12	Opinion	11		0		0		0		0		0		0	52	true	2
w54	glace	glace	N		Positive	12	Opinion	11		0		0		0		0		0		0	53	true	2
w55	italienne	italien	G		Positive	12	Opinion	11		0		0		0		0		0		0	54	true	2
w56	)	)	O		Positive	12	Opinion	11		0		0		0		0		0		0	55	true	2
w58	impossible	impossible	G		Positive	14	Opinion	13		0		0		0		0		0		0	57	true	2
w59	de	de	P		Positive	14	Opinion	13		0		0		0		0		0		0	58	true	2
w60	venir	venir	V		Positive	14	Opinion	13		0		0		0		0		0		0	59	true	2
w61	dans	dans	P		Positive	14	Opinion	13		0		0		0		0		0		0	60	true	2
w62	la	le	D		Positive	14	Opinion	13		0		0		0		0		0		0	61	true	2
w63	région	région	N		Positive	14	Opinion	13		0		0		0		0		0		0	62	true	2
w64	sans	sans]	P		Positive	14	Opinion	13		0		0		0		0		0		0	63	true	2
w65	y	y	Q		OpinionTarget	15	Opinion	13	Location	16		0		0		0		0		0	64	true	2
w66	aller	aller	V		Positive	14	Opinion	13		0	10-highly positive	17		0		0		0		0	65	true	2
