w133	Ca	Ca	N		OpinionTarget	5	Opinion	7		0	8-positive	9	zoo/aquarium	10		0		0		0	132	true	6
w134	vaut	valoir	V		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	133	true	6
w135	le	le	D		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	134	true	6
w136	détour	détour	N		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	135	true	6
w139	il	il	Q		Negative	1	Opinion	3		0		0		0		0		0		0	138	true	6
w140	y	y	Q		Negative	1	Opinion	3		0		0		0		0		0		0	139	true	6
w141	a	avoir	V		Negative	1	Opinion	3		0		0		0		0		0		0	140	true	6
w142	beaucoup	beaucoup	G		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	141	true	6
w143	de	de	P			0	Opinion	3	Crowds and Queues	4		0		0		0		0		0	142	true	6
w144	monde	monde	N		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	143	true	6
