w1	sivi	sivi	V			0		0		0	9-very positive	5	unknown	6		0		0		0	0	true	1
w13	c'	c'	Q			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	est	être	V			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	une	un	D		Positive	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	fierté	fierté	N		Positive	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	d'	d'	P		Positive	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	avoir	avoir	V		Positive	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	ce	ce	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	18	true	2
w20	patrimoine	patrimoine	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	19	true	2
w21	grandiose	grandiose	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	dans	dans	P			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	notre	son	D			0	Opinion	1		0		0		0		0		0		0	22	true	2
w24	région	région	N			0	Opinion	1		0		0		0		0		0		0	23	true	2
