w41	idéale	idéal	G		StrongPositive	2	Opinion	3		0	10-highly positive	8	tour(city/landscape)	9		0		0		0	40	true	4
w42	si	si	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	vous	lui	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	voulez	vouloir	V		StrongPositive	2	Opinion	3	Educational	5		0		0		0		0		0	43	true	4
w45	apprendre	apprendre	V		StrongPositive	2	Opinion	3	Educational	5		0		0		0		0		0	44	true	4
w46	a	avoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	45	true	4
w47	vos	son	D		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	46	true	4
w48	enfants	enfant	N		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	47	true	4
w49	à	à	P		StrongPositive	2	Opinion	3	Educational	5		0		0		0		0		0	48	true	4
w50	skier	skier	V		StrongPositive	2	Opinion	3	Educational	5		0		0		0		0		0	49	true	4
w51	grâce	grâce	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	50	true	4
w52	aux	aux	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	51	true	4
w53	moniteurs	moniteur	N		StrongPositive	2	Opinion	3	Staff	6		0		0		0		0		0	52	true	4
w54	de	de	P		StrongPositive	2	Opinion	3	Staff	6		0		0		0		0		0	53	true	4
w55	l'	le	D		StrongPositive	2	Opinion	3	Staff	6		0		0		0		0		0	54	true	4
w56	ESF	ESF	N		StrongPositive	2	Opinion	3	Staff	6		0		0		0		0		0	55	true	4
w57	ou	ou	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	56	true	4
w58	du	du	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	57	true	4
w59	village	village	N		StrongPositive	2	Opinion	3	For children	7		0		0		0		0		0	58	true	4
w60	des	des	P		StrongPositive	2	Opinion	3	For children	7		0		0		0		0		0	59	true	4
w61	enfants	enfant	N		StrongPositive	2	Opinion	3	For children	7		0		0		0		0		0	60	true	4
w62	.	.	O		StrongPositive	2	Opinion	3		0		0		0		0		0		0	61	true	4
