w1	'	'	D			0		0		0	10-highly positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w31	Tout	Tout	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	30	true	4
w32	est	être	V			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	abordable	abordable	G		Positive	13	Opinion	11		0		0		0		0		0		0	32	true	4
w34	et	et	C			0		0		0		0		0		0		0		0	33	true	4
w35	les	le	D		OpinionTarget	14	Opinion	1		0		0		0		0		0		0	34	true	4
w36	prix	prix	N		OpinionTarget	14	Opinion	1	Value-for-money	3		0		0		0		0		0	35	true	4
w37	(	(	O			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	restaurant	restaurer	V		OpinionTarget	14	Opinion	1	Restaurant	6		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	souvenirs	souvenir	N		OpinionTarget	14	Opinion	1	Collection	8		0		0		0		0		0	39	true	4
w41	..	..	O			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	)	)	O			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	sont	être	V			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	très	très	G		Positive	4	Opinion	1		0		0		0		0		0		0	43	true	4
w45	adéquats	adéquat	G		Positive	4	Opinion	1		0		0		0		0		0		0	44	true	4
