w1	Il	Il	Q			0	Non-Opinionated	1		0	2-very negative	2		0		0		0		0	0	true	1
w2	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	1	true	1
w3	y	y	Q			0	Non-Opinionated	1		0		0		0		0		0		0	2	true	1
w4	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	1
w5	pas	pas	G			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	1
w6	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	1
w7	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	1
w8	Alhambra	Alhambra	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	1
w9	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	1
w10	Grenade	grenade	N			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	1
