w99	Un	un	D			0	Non-Opinionated	1		0	9-very positive	2	amusement park	3		0		0		0	98	true	8
w100	dernier	dernier	G			0	Non-Opinionated	1		0		0		0		0		0		0	99	true	8
w101	conseil	conseil	N			0	Non-Opinionated	1		0		0		0		0		0		0	100	true	8
w102	acheter	acheter	V			0	Non-Opinionated	1		0		0		0		0		0		0	101	true	8
w103	vos	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	102	true	8
w104	places	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	103	true	8
w105	avant	avant	P			0	Non-Opinionated	1		0		0		0		0		0		0	104	true	8
w106	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	105	true	8
w107	venir	venir	V			0	Non-Opinionated	1		0		0		0		0		0		0	106	true	8
w108	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	107	true	8
w109	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	108	true	8
w110	internet	internet	N			0	Non-Opinionated	1		0		0		0		0		0		0	109	true	8
w111	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	110	true	8
w112	beneficirez	beneficirez	V			0	Non-Opinionated	1		0		0		0		0		0		0	111	true	8
w113	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	112	true	8
w114	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	113	true	8
w115	réduction	réduction	N			0	Non-Opinionated	1		0		0		0		0		0		0	114	true	8
w116	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	115	true	8
w117	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	116	true	8
w118	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	117	true	8
w119	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	118	true	8
w120	places	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	119	true	8
w121	ou	ou	C			0	Non-Opinionated	1		0		0		0		0		0		0	120	true	8
w122	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	121	true	8
w123	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	122	true	8
w124	points	point	N			0	Non-Opinionated	1		0		0		0		0		0		0	123	true	8
w125	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	124	true	8
w126	vente	vente	N			0	Non-Opinionated	1		0		0		0		0		0		0	125	true	8
w127	situés	situer	V			0	Non-Opinionated	1		0		0		0		0		0		0	126	true	8
w128	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	127	true	8
w129	chaque	chaque	D			0	Non-Opinionated	1		0		0		0		0		0		0	128	true	8
w130	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	129	true	8
w131	aux	aux	P			0	Non-Opinionated	1		0		0		0		0		0		0	130	true	8
w132	alentours	alentour	N			0	Non-Opinionated	1		0		0		0		0		0		0	131	true	8
