w99	La	le	D			0	Non-Opinionated	2		0	9-very positive	4	tour(city/landscape)	5		0		0		0	98	true	9
w100	station	station	N			0	Non-Opinionated	2		0		0		0		0		0		0	99	true	9
w101	est	être	V			0	Non-Opinionated	2		0		0		0		0		0		0	100	true	9
w102	un	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	101	true	9
w103	peu	peu	G			0	Non-Opinionated	2		0		0		0		0		0		0	102	true	9
w104	éloigné	éloigner	V			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	103	true	9
w105	de	de	P			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	104	true	9
w106	l'	le	D			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	105	true	9
w107	autoroute	autoroute	N			0	Non-Opinionated	2	Accessibility (car or public transport)	3		0		0		0		0		0	106	true	9
w108	(	(	O			0	Non-Opinionated	2		0		0		0		0		0		0	107	true	9
w109	prévoir	prévoir	V			0	Non-Opinionated	2		0		0		0		0		0		0	108	true	9
w110	une	un	D			0	Non-Opinionated	2		0		0		0		0		0		0	109	true	9
w111	heure	heure	N			0	Non-Opinionated	2		0		0		0		0		0		0	110	true	9
w112	)	)	O			0	Non-Opinionated	2		0		0		0		0		0		0	111	true	9
w113	.	.	O			0	Non-Opinionated	2		0		0		0		0		0		0	112	true	9
