w1	Super	super	N			0		0		0	10-highly positive	8	zoo/aquarium	9		0		0		0	0	true	1
w16	Les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	15	true	3
w17	aquariums	aquarium	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	16	true	3
w18	sont	être	V			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	super	super	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	18	true	3
w20	bien	bien	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	19	true	3
w21	entretenu	entretenir	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	20	true	3
w23	il	il	Q			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	y	y	Q			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	beaucoup	beaucoup	G		StrongPositive	6	Opinion	2		0		0		0		0		0		0	25	true	3
w27	de	de	P		StrongPositive	6	Opinion	2		0		0		0		0		0		0	26	true	3
w28	poissons	poisson	N		StrongPositive	6	Opinion	2	Facilities	7		0		0		0		0		0	27	true	3
