w2	depuis	depuis	P			0	Non-Opinionated	6		0	9-very positive	7	zoo/aquarium	8		0		0		0	1	true	2
w3	le	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	2	true	2
w4	tunnel	tunnel	N			0	Non-Opinionated	6		0		0		0		0		0		0	3	true	2
w5	des	des	P			0	Non-Opinionated	6		0		0		0		0		0		0	4	true	2
w6	méduses	méduse	N			0	Non-Opinionated	6		0		0		0		0		0		0	5	true	2
w8	tout	tout	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	n'	n'	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	est	être	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	qu'	qu'	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	émerveillement	émerveillement	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	dans	dans	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	cet	ce	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	endroit	endroit	N			0	Opinion	3		0		0		0		0		0		0	14	true	2
w17	à	à	P		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	visiter	visiter	V		Positive	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	en	en	P		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	morte	mort	N		Positive	4	Opinion	5		0		0		0		0		0		0	19	true	2
w21	saison	saison	N		Positive	4	Opinion	5		0		0		0		0		0		0	20	true	2
