w64	Seul	seul	G		Positive	1	Opinion	4		0	10-highly positive	6	zoo/aquarium	7		0		0		0	63	true	5
w65	bémol	bémol	N		Positive	1	Opinion	4		0		0		0		0		0		0	64	true	5
w66	:	:	O			0	Non-Opinionated	5		0		0		0		0		0		0	65	true	5
w67	un	un	D			0	Non-Opinionated	5		0		0		0		0		0		0	66	true	5
w68	conseil	conseil	N			0	Non-Opinionated	5		0		0		0		0		0		0	67	true	5
w69	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	68	true	5
w70	arrivez	arriver	V			0	Non-Opinionated	5		0		0		0		0		0		0	69	true	5
w71	dans	dans	P			0	Non-Opinionated	5		0		0		0		0		0		0	70	true	5
w72	les	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	71	true	5
w73	1ers	1ers	N			0	Non-Opinionated	5		0		0		0		0		0		0	72	true	5
w74	(	(	O			0	Non-Opinionated	5		0		0		0		0		0		0	73	true	5
w75	dès	dès	P			0	Non-Opinionated	5		0		0		0		0		0		0	74	true	5
w76	l'	le	D			0	Non-Opinionated	5		0		0		0		0		0		0	75	true	5
w77	ouverture	ouverture	N			0	Non-Opinionated	5		0		0		0		0		0		0	76	true	5
w78	)	)	O			0	Non-Opinionated	5		0		0		0		0		0		0	77	true	5
w79	,	,	O			0	Non-Opinionated	5		0		0		0		0		0		0	78	true	5
w80	car	car	C			0	Non-Opinionated	5		0		0		0		0		0		0	79	true	5
w81	après	après	G			0	Non-Opinionated	5		0		0		0		0		0		0	80	true	5
w83	il	il	Q		Negative	3	Opinion	4	Crowds and Queues	8		0		0		0		0		0	82	true	5
w84	faut	faillir	V		Negative	3	Opinion	4	Crowds and Queues	8		0		0		0		0		0	83	true	5
w85	jouer	jouer	V		Negative	3	Opinion	4	Crowds and Queues	8		0		0		0		0		0	84	true	5
w86	des	un	D		Negative	3	Opinion	4	Crowds and Queues	8		0		0		0		0		0	85	true	5
w87	coudes	coude	N		Negative	3	Opinion	4	Crowds and Queues	8		0		0		0		0		0	86	true	5
w88	pour	pour	P			0	Opinion	4	Crowds and Queues	8		0		0		0		0		0	87	true	5
w89	accéder	accéder	V		OpinionTarget	2	Opinion	4	Crowds and Queues	8		0		0		0		0		0	88	true	5
w90	aux	aux	P		OpinionTarget	2	Opinion	4	Crowds and Queues	8		0		0		0		0		0	89	true	5
w91	différents	différents	D		OpinionTarget	2	Opinion	4	Crowds and Queues	8		0		0		0		0		0	90	true	5
w92	aquariums	aquarium	N		OpinionTarget	2	Opinion	4	Crowds and Queues	8		0		0		0		0		0	91	true	5
w93	....	....	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	92	true	5
