w39	Pensez	penser	V			0	Opinion	3		0	10-highly positive	5	zoo/aquarium	6		0		0		0	38	true	6
w40	à	à	P			0	Opinion	3		0		0		0		0		0		0	39	true	6
w41	prendre	prendre	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	40	true	6
w42	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	41	true	6
w43	billets	billet	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	42	true	6
w44	sur	sur	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	43	true	6
w45	internet	internet	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	44	true	6
w46	ou	ou	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	45	true	6
w47	comme	comme	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	46	true	6
w48	nous	lui	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	47	true	6
w49	a	avoir	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	48	true	6
w50	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	49	true	6
w51	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	6
w52	ce	ce	P			0	Opinion	3		0		0		0		0		0		0	51	true	6
w53	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	52	true	6
w54	permet	permettre	V		Positive	2	Opinion	3		0		0		0		0		0		0	53	true	6
w55	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	54	true	6
w56	passer	passer	V		Positive	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	55	true	6
w57	en	en	P		Positive	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	56	true	6
w58	priorité	priorité	N		Positive	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	57	true	6
