w1	Europark	Europark	N			0		0		0	3-negative	16		0		0		0		0	0	true	1
w2	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	2
w3	beau	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	Park	Park	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	2
w7	trop	trop	G		StrongNegative	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	cher	cher	G		StrongNegative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	7	true	2
w11	les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	journée	journée	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	demi	demi	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	12	true	2
w14	tarif	tarif	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	2
w15	revienne	revenir	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	cher	cher	G		Negative	9	Opinion	10	Value-for-money	11		0		0		0		0		0	15	true	2
w43	passe	passer	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	42	true	2
w44	difficilement	difficilement	G		Negative	13	Opinion	14		0		0		0		0		0		0	43	true	2
w45	a	avoir	V		Negative	13	Opinion	14		0		0		0		0		0		0	44	true	2
w46	deux	deux	D		Negative	13	Opinion	14		0		0		0		0		0		0	45	true	2
w47	vehicule	vehicule	V		Negative	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	sur	sur	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	47	true	2
w49	certain	certain	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	48	true	2
w50	passage	passage	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	49	true	2
