w65	Un	un	D		StrongPositive	1	Opinion	2		0	9-very positive	6	unknown	7		0		0		0	64	true	4
w66	havre	havre	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	65	true	4
w67	de	de	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	66	true	4
w68	verdure	verdure	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	67	true	4
w69	plus	plus	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	68	true	4
w70	que	que	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	69	true	4
w71	surprenant	surprenant	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	70	true	4
w73	des	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	72	true	4
w74	points	point	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	73	true	4
w75	d'	d'	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	74	true	4
w76	eau	eau	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	75	true	4
w77	où	où	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	76	true	4
w78	l'	le	D			0	Opinion	5		0		0		0		0		0		0	77	true	4
w79	on	on	Q			0	Opinion	5		0		0		0		0		0		0	78	true	4
w80	peut	pouvoir	V			0	Opinion	5		0		0		0		0		0		0	79	true	4
w81	admirer	admirer	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	80	true	4
w82	des	un	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	81	true	4
w83	centaines	centaine	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	82	true	4
w84	de	de	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	83	true	4
w85	tortues	tortue	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	84	true	4
