w1	très	très	G			0		0		0	9-very positive	9	zoo/aquarium	10		0		0		0	0	true	1
w10	l'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	9	true	2
w11	aquarium	aquarium	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	10	true	2
w12	vous	vous	P			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	offre	offrir	V			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	une	un	D		StrongPositive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	multitude	multitude	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	14	true	2
w16	d'	d'	P		StrongPositive	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	animaux	animal	N		StrongPositive	5	Opinion	1	Facilities	6		0		0		0		0		0	16	true	2
w18	marins	marins	V		StrongPositive	5	Opinion	1	Facilities	6		0		0		0		0		0	17	true	2
w20	un	un	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	19	true	2
w21	espace	espace	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	20	true	2
w22	très	très	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	21	true	2
w23	convivial	convivial	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	22	true	2
