w4	L	L	N		OpinionTarget	1	Opinion	4	Interior/exterior	5	6-average-positive	7	zoo/aquarium	8		0		0		0	3	true	2
w5	aquarium	aquarium	O		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	victime	victime	G		Negative	2	Opinion	4		0		0		0		0		0		0	6	true	2
w8	de	de	P		Negative	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	son	son	D		Negative	2	Opinion	4		0		0		0		0		0		0	8	true	2
w10	succès	succès	N		Negative	2	Opinion	4		0		0		0		0		0		0	9	true	2
w12	l'	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	11	true	2
w13	apres	apres	G			0	Non-Opinionated	3		0		0		0		0		0		0	12	true	2
w14	·	·	P			0	Non-Opinionated	3		0		0		0		0		0		0	13	true	2
w15	midi	midi	N			0	Non-Opinionated	3		0		0		0		0		0		0	14	true	2
w16	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	15	true	2
w17	échapper	échapper	V			0	Non-Opinionated	3		0		0		0		0		0		0	16	true	2
w18	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	17	true	2
w19	la	le	D			0	Non-Opinionated	3		0		0		0		0		0		0	18	true	2
w20	chaleur	chaleur	N			0	Non-Opinionated	3		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Non-Opinionated	3		0		0		0		0		0		0	20	true	2
w22	c'	c'	Q			0	Non-Opinionated	3		0		0		0		0		0		0	21	true	2
w23	est	être	V			0	Non-Opinionated	3		0		0		0		0		0		0	22	true	2
w24	l'	le	D			0	Non-Opinionated	3	Crowds and Queues	6		0		0		0		0		0	23	false	2
w25	affluence	affluence	N			0	Non-Opinionated	3	Crowds and Queues	6		0		0		0		0		0	24	false	2
