w1	Parc	parc	N		OpinionTarget	1	Opinion	5	Interior/exterior	8	3-negative	26		0		0		0		0	0	true	1
w2	vieillissant	vieillir	V		Negative	2	Opinion	5		0		0		0		0		0		0	1	true	1
w4	mauvais	mauvais	G		Negative	4	Opinion	6		0		0		0		0		0		0	3	true	1
w5	rapport	rapport	N		OpinionTarget	3	Opinion	6	Value-for-money	7		0		0		0		0		0	4	true	1
w6	qualité	qualité	D		OpinionTarget	3	Opinion	6	Value-for-money	7		0		0		0		0		0	5	true	1
w7	/	/	P		OpinionTarget	3	Opinion	6	Value-for-money	7		0		0		0		0		0	6	true	1
w8	prix	prix	N		OpinionTarget	3	Opinion	6	Value-for-money	7		0		0		0		0		0	7	true	1
w9	Il	Il	Q		Negative	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	y	y	Q		Negative	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	manque	manquer	V		Negative	9	Opinion	11		0		0		0		0		0		0	10	true	2
w12	des	un	D			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	atouts	atout	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	12	true	2
w43	nombre	nombre	N		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	42	true	3
w44	de	de	P		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	43	true	3
w45	WC	WC	N		OpinionTarget	12	Opinion	14	Bathroom	15		0		0		0		0		0	44	true	3
w46	très	très	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	45	true	3
w47	insuffisant	insuffisant	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	46	true	3
w48	par	par	P		StrongNegative	13	Opinion	14		0		0		0		0		0		0	47	true	3
w49	rapport	rapport	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	48	true	3
w50	à	à	P		StrongNegative	13	Opinion	14		0		0		0		0		0		0	49	true	3
w51	la	le	D		StrongNegative	13	Opinion	14		0		0		0		0		0		0	50	true	3
w52	fréquentation	fréquentation	N		StrongNegative	13	Opinion	14		0		0		0		0		0		0	51	true	3
w149	L'	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	148	true	7
w150	ensemble	ensemble	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	149	true	7
w151	de	de	P		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	150	true	7
w152	l'	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	151	true	7
w153	infrastructure	infrastructure	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	152	true	7
w154	du	du	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	153	true	7
w155	parc	parc	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	154	true	7
w156	est	être	V			0	Opinion	18		0		0		0		0		0		0	155	true	7
w157	très	très	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	156	true	7
w158	vieillissantes	vieillissant	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	157	true	7
w160	les	le	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	159	true	7
w161	toboggans	toboggan	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	160	true	7
w162	fuient	fuir	V		StrongNegative	20	Opinion	21		0		0		0		0		0		0	161	true	7
w163	de	de	P		StrongNegative	20	Opinion	21		0		0		0		0		0		0	162	true	7
w164	partout	partout	G		StrongNegative	20	Opinion	21		0		0		0		0		0		0	163	true	7
w166	peu	peu	G		Negative	24	Opinion	25		0		0		0		0		0		0	165	true	7
w167	de	de	P		Negative	24	Opinion	25		0		0		0		0		0		0	166	true	7
w168	banc	banc	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	167	true	7
w169	et	et	C		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	168	true	7
w170	d'	d'	P		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	169	true	7
w171	espace	espace	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	170	true	7
w172	(	(	O		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	171	true	7
w173	à	à	P		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	172	true	7
w174	l'	le	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	173	true	7
w175	ombre	ombre	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	174	true	7
w176	de	de	P		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	175	true	7
w177	surcroit	surcroit	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	176	true	7
