w1	Plongez	Plongez	G			0		0		0	10-highly positive	4	zoo/aquarium	5		0		0		0	0	true	1
w43	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	42	true	5
w44	est	être	V			0	Opinion	1		0		0		0		0		0		0	43	true	5
w45	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	44	true	5
w46	moi	moi	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	45	true	5
w47	le	le	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	46	true	5
w48	plus	plus	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	47	true	5
w49	bel	beau	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	48	true	5
w50	établissement	établissement	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	49	true	5
w51	en	en	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	50	true	5
w52	Europe	Europe	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	51	true	5
