w25	Je	Je	Q		OpinionHolder	1	Opinion	4		0	8-positive	8	zoo/aquarium	9		0		0		0	24	true	5
w26	pense	penser	V			0	Opinion	4		0		0		0		0		0		0	25	true	5
w27	qu'	qu'	C			0	Opinion	4		0		0		0		0		0		0	26	true	5
w28	en	en	P			0	Opinion	4		0		0		0		0		0		0	27	true	5
w29	pleine	plein	G			0	Opinion	4		0		0		0		0		0		0	28	true	5
w30	saison	saison	N			0	Opinion	4		0		0		0		0		0		0	29	true	5
w31	cela	cela	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	5
w32	doit	devoir	V			0	Opinion	4		0		0		0		0		0		0	31	true	5
w33	être	être	V			0	Opinion	4		0		0		0		0		0		0	32	true	5
w34	assez	assez	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	33	true	5
w35	compliqué	compliquer	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	34	true	5
w36	.....	.....	O			0	Opinion	4		0		0		0		0		0		0	35	true	5
w37	il	il	Q		Negative	6	Opinion	10		0		0		0		0		0		0	36	true	5
w38	doit	devoir	V		Negative	6	Opinion	10		0		0		0		0		0		0	37	true	5
w39	y	y	Q		Negative	6	Opinion	10		0		0		0		0		0		0	38	true	5
w40	avoir	avoir	V		Negative	6	Opinion	10		0		0		0		0		0		0	39	true	5
w41	la	le	D			0	Opinion	10	Crowds and Queues	7		0		0		0		0		0	40	true	5
w42	queue	queue	N		OpinionTarget	5	Opinion	10	Crowds and Queues	7		0		0		0		0		0	41	true	5
w43	devant	devant	P		OpinionTarget	5	Opinion	10	Crowds and Queues	7		0		0		0		0		0	42	true	5
w44	les	le	D		OpinionTarget	5	Opinion	10	Crowds and Queues	7		0		0		0		0		0	43	true	5
w45	aquariums	aquarium	N		OpinionTarget	5	Opinion	10	Crowds and Queues	7		0		0		0		0		0	44	true	5
