w1	Tres	Tres	D			0		0		0	9-very positive	5	memorial site	6		0		0		0	0	true	1
w4	Endroit	Endroit	C		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	3	true	2
w5	tres	tres	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	émouvant	émouvoir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	deux	deux	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	grandes	grand	G		Positive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	fontaines	fontaine	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	,	,	O			0		0		0		0		0		0		0		0	10	true	2
w12	avec	avec	P			0		0		0		0		0		0		0		0	11	true	2
w13	le	le	D			0		0		0		0		0		0		0		0	12	true	2
w14	nom	nom	N			0		0		0		0		0		0		0		0	13	true	2
w15	des	des	P			0		0		0		0		0		0		0		0	14	true	2
w16	victimes	victime	N			0		0		0		0		0		0		0		0	15	true	2
w17	gravés	graver	G			0		0		0		0		0		0		0		0	16	true	2
w18	autour	autour	G			0		0		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	lieu	lieu	N			0		0		0		0		0		0		0		0	19	true	2
w21	de	de	P			0		0		0		0		0		0		0		0	20	true	2
w22	recueillement	recueillement	N			0		0		0		0		0		0		0		0	21	true	2
w23	et	et	C			0		0		0		0		0		0		0		0	22	true	2
w24	de	de	P			0		0		0		0		0		0		0		0	23	true	2
w25	reflexion	reflexion	N			0		0		0		0		0		0		0		0	24	true	2
