w1	Bel	bel	N			0		0		0	10-highly positive	6	unknown	7		0		0		0	0	true	1
w31	il	il	Q			0	Opinion	1		0		0		0		0		0		0	30	true	4
w32	y	y	Q			0	Opinion	1		0		0		0		0		0		0	31	true	4
w33	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	32	true	4
w34	une	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	vue	vue	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	34	true	4
w36	magnifique	magnifique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	de	de	P		Positive	5	Opinion	1		0		0		0		0		0		0	37	true	4
w39	belles	beau	G		Positive	5	Opinion	1		0		0		0		0		0		0	38	true	4
w40	photos	photo	N		Positive	5	Opinion	1		0		0		0		0		0		0	39	true	4
w41	à	à	P		Positive	5	Opinion	1		0		0		0		0		0		0	40	true	4
w42	prendre	prendre	V		Positive	5	Opinion	1		0		0		0		0		0		0	41	true	4
