w3	Beaucoup	Beaucoup	G		Negative	1	Opinion	2	Crowds and Queues	3	8-positive	6	zoo/aquarium	7		0		0		0	2	true	2
w4	de	de	P		Negative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	3	true	2
w5	monde	monde	N		Negative	1	Opinion	2	Crowds and Queues	3		0		0		0		0		0	4	true	2
w7	vaut	valoir	V		Positive	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	mieux	mieux	G		Positive	5	Opinion	8		0		0		0		0		0		0	7	true	2
w9	attendre	attendre	V		Positive	5	Opinion	8		0		0		0		0		0		0	8	true	2
w10	16	16	D		Positive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	h	h	N		Positive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		Positive	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	vous	lui	Q		Positive	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	y	y	Q		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	rendre	rendre	V		Positive	5	Opinion	8		0		0		0		0		0		0	14	true	2
w16	ou	ou	C		Positive	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	en	en	P		Positive	5	Opinion	8		0		0		0		0		0		0	16	true	2
w18	nocturne	nocturne	N		Positive	5	Opinion	8		0		0		0		0		0		0	17	true	2
