w32	Aquarium	Aquarium	O		Negative	1	Opinion	2		0	3-negative	3	zoo/aquarium	4		0		0		0	31	true	5
w33	de	de	P		Negative	1	Opinion	2		0		0		0		0		0		0	32	true	5
w34	Lisbonne	Lisbonne	N		Negative	1	Opinion	2		0		0		0		0		0		0	33	true	5
w35	bien	bien	G		Negative	1	Opinion	2		0		0		0		0		0		0	34	true	5
w36	mieux	mieux	G		Negative	1	Opinion	2		0		0		0		0		0		0	35	true	5
w37	(	(	O		Negative	1	Opinion	2		0		0		0		0		0		0	36	true	5
w38	13	13	D		Negative	1	Opinion	2		0		0		0		0		0		0	37	true	5
w39	€	€	N		Negative	1	Opinion	2		0		0		0		0		0		0	38	true	5
w40	)	)	O		Negative	1	Opinion	2		0		0		0		0		0		0	39	true	5
w41	avec	avec	P		Negative	1	Opinion	2		0		0		0		0		0		0	40	true	5
w42	son	son	D		Negative	1	Opinion	2		0		0		0		0		0		0	41	true	5
w43	énorme	énorme	G		Negative	1	Opinion	2		0		0		0		0		0		0	42	true	5
w44	bassin	bassin	N		Negative	1	Opinion	2		0		0		0		0		0		0	43	true	5
w45	central	central	G		Negative	1	Opinion	2		0		0		0		0		0		0	44	true	5
