w88	Des	un	D		StrongPositive	1	Opinion	2	Collection	3	9-very positive	4	zoo/aquarium	5		0		0		0	87	true	5
w89	fragiles	fragile	G		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	88	true	5
w90	méduses	méduse	N		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	89	true	5
w91	,	,	O		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	90	true	5
w92	aux	aux	P		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	91	true	5
w93	fascinants	fascinants	N		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	92	true	5
w94	requins	requins	V		StrongPositive	1	Opinion	2	Collection	3		0		0		0		0		0	93	true	5
w95	,	,	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	94	true	5
w96	un	un	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	95	true	5
w97	voyage	voyage	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	96	true	5
w98	unique	unique	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	97	true	5
w99	pour	pour	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	98	true	5
w100	Rêver	rêver	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	99	true	5
w101	et	et	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	100	true	5
w102	Comprendre	Comprendre	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	101	true	5
w103	la	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	102	true	5
w104	Mer.	Mer.	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	103	true	5
