w1	belle	beau	G			0		0		0	9-very positive	5	unknown	6		0		0		0	0	true	1
w3	superbe	superbe	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	rénovation	rénovation	V		Positive	3	Opinion	1		0		0		0		0		0		0	3	true	2
w5	des	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	anciens	ancien	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	docks	dock	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	pour	pour	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	en	en	Q		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	faire	faire	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	un	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	endroit	endroit	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	super	super	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	touristique	touristique	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	13	true	2
