w1	Joli	joli	N			0		0		0	6-average-positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w66	Je	Je	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	65	true	4
w67	ne	ne	G		Positive	4	Opinion	1		0		0		0		0		0		0	66	true	4
w68	regrette	regretter	V		Positive	4	Opinion	1		0		0		0		0		0		0	67	true	4
w69	pas	pas	G		Positive	4	Opinion	1		0		0		0		0		0		0	68	true	4
w70	les	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	69	true	4
w71	4	4	D		Positive	4	Opinion	1		0		0		0		0		0		0	70	true	4
w72	€	€	N		Positive	4	Opinion	1		0		0		0		0		0		0	71	true	4
w73	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	72	true	4
w74	l'	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	73	true	4
w75	entrée	entrée	N		Positive	4	Opinion	1		0		0		0		0		0		0	74	true	4
w77	je	je	Q		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	76	true	4
w78	n'	n'	G		Negative	8	Opinion	2		0		0		0		0		0		0	77	true	4
w79	y	y	Q		OpinionTarget	6	Opinion	2	Location	7		0		0		0		0		0	78	true	4
w80	retournerai	retourner	V		Negative	8	Opinion	2		0		0		0		0		0		0	79	true	4
w81	pas	pas	G		Negative	8	Opinion	2		0		0		0		0		0		0	80	true	4
