w4	du	du	D		OpinionHolder	2	Opinion	5		0	9-very positive	6	tour(city/landscape)	7		0		0		0	3	true	2
w5	débutant	débutant	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	4	true	2
w6	au	au	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	5	true	2
w7	chevronné	chevronné	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	6	true	2
w8	chaque	chaque	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	skieur	skieur	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	trouvera	trouver	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	son	son	D		StrongPositive	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bonheur	bonheur	N		StrongPositive	3	Opinion	5		0		0		0		0		0		0	11	true	2
w13	dans	dans	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	ce	ce	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	domaine	domaine	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	skiable	skiable	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	15	true	2
