w56	Ensuite	Ensuite	G			0	Non-Opinionated	1		0	9-very positive	2	memorial site	3		0		0		0	55	true	3
w57	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	pouvez	pouvoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	accéder	accéder	V			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	tombeau	tombeau	O			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	Napoléon	napoléon	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
w64	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	3
w65	musée	musée	N			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	3
w66	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	3
w67	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	3
w68	armée	armée	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	3
w69	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	3
w70	sera	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	3
w71	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	3
w72	prochaine	prochain	G			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	3
w73	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	3
