w1	Un	un	D			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w4	Rien	Rien	P		Positive	7	Opinion	1		0		0		0		0		0		0	3	true	2
w5	à	à	P		Positive	7	Opinion	1		0		0		0		0		0		0	4	true	2
w6	dire	dire	V		Positive	7	Opinion	1		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	il	il	Q		StrongPositive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	faut	faillir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	y	y	Q		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	9	true	2
w11	aller	aller	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	absolument	absolument	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	11	true	2
