w64	Musée	musée	N		OpinionTarget	1	Opinion	3		0	4-slightly negative	5	museum	6		0		0		0	63	true	5
w65	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	64	true	5
w66	visiter	visiter	V		Positive	2	Opinion	3		0		0		0		0		0		0	65	true	5
w67	uniquement	uniquement	G		Positive	2	Opinion	3		0		0		0		0		0		0	66	true	5
w68	si	si	C		Positive	2	Opinion	3		0		0		0		0		0		0	67	true	5
w69	vous	lui	Q		Positive	2	Opinion	3		0		0		0		0		0		0	68	true	5
w70	avez	avoir	V		Positive	2	Opinion	3		0		0		0		0		0		0	69	true	5
w71	beaucoup	beaucoup	G		Positive	2	Opinion	3		0		0		0		0		0		0	70	false	5
w72	de	de	P		Positive	2	Opinion	3		0		0		0		0		0		0	71	false	5
w73	temps	temps	N		Positive	2	Opinion	3		0		0		0		0		0		0	72	false	5
w74	et	et	C		Positive	2	Opinion	3		0		0		0		0		0		0	73	true	5
w75	n'	n'	G		Positive	2	Opinion	3		0		0		0		0		0		0	74	true	5
w76	êtes	êtes	G		Positive	2	Opinion	3		0		0		0		0		0		0	75	true	5
w77	pas	pas	G		Positive	2	Opinion	3		0		0		0		0		0		0	76	true	5
w78	accompagné	accompagner	V		Positive	2	Opinion	3		0		0		0		0		0		0	77	true	5
w79	d'	d'	P		Positive	2	Opinion	3		0		0		0		0		0		0	78	true	5
w80	enfant	enfant	N		Positive	2	Opinion	3		0		0		0		0		0		0	79	true	5
