w39	Attention	attention	N			0	Non-Opinionated	8		0	9-very positive	9	tour(city/landscape)	10		0		0		0	38	true	5
w40	de	de	P			0	Non-Opinionated	8		0		0		0		0		0		0	39	true	5
w41	choisir	choisir	V			0	Non-Opinionated	8		0		0		0		0		0		0	40	true	5
w42	un	un	D			0	Non-Opinionated	8		0		0		0		0		0		0	41	true	5
w43	hôtel	hôtel	N			0	Non-Opinionated	8		0		0		0		0		0		0	42	true	5
w44	dans	dans	P			0	Non-Opinionated	8		0		0		0		0		0		0	43	true	5
w45	ce	ce	D			0	Non-Opinionated	8		0		0		0		0		0		0	44	true	5
w46	coin	coin	N			0	Non-Opinionated	8		0		0		0		0		0		0	45	true	5
w48	the	the	O		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	47	true	5
w49	Lords	Lords	O		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	48	true	5
w50	par	par	P			0	Opinion	3		0		0		0		0		0		0	49	true	5
w51	exemple	exemple	N			0	Opinion	3		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	3		0		0		0		0		0		0	51	true	5
w53	bon	bon	G		StrongPositive	1	Opinion	3	Value-for-money	11		0		0		0		0		0	52	true	5
w54	rapport	rapport	N		StrongPositive	1	Opinion	3	Value-for-money	11		0		0		0		0		0	53	true	5
w55	qualité	qualité	N		StrongPositive	1	Opinion	3	Value-for-money	11		0		0		0		0		0	54	true	5
w56	prix	prix	N		StrongPositive	1	Opinion	3	Value-for-money	11		0		0		0		0		0	55	true	5
w57	et	et	C			0	Opinion	3		0		0		0		0		0		0	56	true	5
w58	gentillesse	gentillesse	N		Positive	5	Opinion	3	Staff	12		0		0		0		0		0	57	true	5
w59	assurée	assuré	N		Positive	5	Opinion	3	Staff	12		0		0		0		0		0	58	true	5
