w1	Très	Très	G		StrongPositive	1	Opinion	2		0	9-very positive	15		0		0		0		0	0	true	1
w2	bonne	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	journée	journée	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Nous	lui	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	passé	passer	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	une	un	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	journée	journée	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	sympa	sympa	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	à	à	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Aqualand	Aqualand	N		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	11	true	2
w14	La	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	3
w15	nouvelle	nouveau	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	14	true	3
w16	attraction	attraction	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Space	Space	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	3
w18	Navigator	Navigator	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	3
w19	est	être	V			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	très	très	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	19	true	3
w21	bien	bien	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	20	true	3
w25	le	le	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	24	true	3
w26	Wave	Wave	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	le	le	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	27	true	3
w29	Niagara	Niagara	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	28	true	3
w30	pour	pour	P			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	plus	plus	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	de	de	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	31	true	3
w33	sensations	sensation	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	32	true	3
