w1	Fantastique	fantastique	G		StrongPositive	1	Opinion	2	Interior/exterior	3	8-positive	17		0		0		0		0	0	true	1
w2	Parc	Parc	P		OpinionTarget	4	Opinion	7	Interior/exterior	8		0		0		0		0		0	1	true	2
w3	animalier	animalier	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	2	true	2
w4	très	très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	bien	bien	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	entretenu	entretenir	V		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	très	très	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	intéressant	intéressant	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	avec	avec	P		StrongPositive	6	Opinion	18		0		0		0		0		0		0	9	true	2
w11	une	un	D		StrongPositive	6	Opinion	18		0		0		0		0		0		0	10	true	2
w12	grand	grand	G		StrongPositive	6	Opinion	18		0		0		0		0		0		0	11	true	2
w13	diversité	diversité	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	13	true	2
w15	faune	faune	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	14	true	2
w16	et	et	C		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	15	true	2
w17	flore	flore	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	16	true	2
w19	Il	Il	Q		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	18	true	3
w20	est	être	V			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	parfaitement	parfaitement	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	20	true	3
w22	adapté	adapter	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	aux	aux	P		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	enfants	enfant	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	3
w38	Dommage	dommage	N		StrongPositive	13	Opinion	15	Facilities	16		0		0		0		0		0	37	true	4
w39	qu'	qu'	C		StrongPositive	13	Opinion	15		0		0		0		0		0		0	38	true	4
w40	il	il	Q		StrongPositive	13	Opinion	15		0		0		0		0		0		0	39	true	4
w41	n'	n'	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	40	true	4
w42	y	y	Q		StrongPositive	13	Opinion	15		0		0		0		0		0		0	41	true	4
w43	ait	avoir	V		StrongPositive	13	Opinion	15		0		0		0		0		0		0	42	true	4
w44	pas	pas	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	43	true	4
w45	de	de	P		StrongPositive	13	Opinion	15		0		0		0		0		0		0	44	true	4
w46	spectacle	spectacle	N		StrongPositive	13	Opinion	15		0		0		0		0		0		0	45	true	4
