w1	AGREABLE	AGREABLE	N			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w3	C'	C'	Q			0	Opinion	2		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	une	un	D			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	agréable	agréable	G		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	promenade	promenade	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	à	à	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	travers	travers	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	des	un	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	9	true	2
w11	ruelles	ruelle	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	blanches	blanc	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	et	et	C		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	12	true	2
w14	étroites	étroit	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	13	true	2
