w1	Pourrait	pouvoir	V			0		0		0	6-average-positive	7	unknown	8		0		0		0	0	true	1
w25	L’	L’	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	24	true	4
w26	endroit	endroit	V		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	25	true	4
w27	est	être	V			0	Opinion	1		0		0		0		0		0		0	26	true	4
w28	vieillot	vieillot	G		Negative	4	Opinion	1		0		0		0		0		0		0	27	true	4
w29	et	et	C			0	Opinion	1		0		0		0		0		0		0	28	true	4
w30	nécessiterait	nécessiter	V		Negative	5	Opinion	1		0		0		0		0		0		0	29	true	4
w31	un	un	D		Negative	5	Opinion	1		0		0		0		0		0		0	30	true	4
w32	bon	bon	G		Negative	5	Opinion	1		0		0		0		0		0		0	31	true	4
w33	coup	coup	N		Negative	5	Opinion	1		0		0		0		0		0		0	32	true	4
w34	de	de	P		Negative	5	Opinion	1		0		0		0		0		0		0	33	true	4
w35	pinceau	pinceau	N		Negative	5	Opinion	1		0		0		0		0		0		0	34	true	4
w36	une	un	D		Negative	6	Opinion	1		0		0		0		0		0		0	35	true	4
w37	modernisation	modernisation	N		Negative	6	Opinion	1		0		0		0		0		0		0	36	true	4
w38	plus	plus	G		Negative	6	Opinion	1		0		0		0		0		0		0	37	true	4
w39	profonde	profond	G		Negative	6	Opinion	1		0		0		0		0		0		0	38	true	4
w40	serait	être	V		Negative	6	Opinion	1		0		0		0		0		0		0	39	true	4
w41	sûrement	sûrement	G		Negative	6	Opinion	1		0		0		0		0		0		0	40	true	4
w42	plus	plus	G		Negative	6	Opinion	1		0		0		0		0		0		0	41	true	4
w43	indiquée	indiquer	V		Negative	6	Opinion	1		0		0		0		0		0		0	42	true	4
