w1	Aucun	aucun	D			0		0		0	10-highly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w8	Cet	ce	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	endroit	endroit	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	magnifique	magnifique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	remarquable	remarquable	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	par	par	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	la	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	taille	taille	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	imposante	imposant	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	du	du	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	18	true	2
w20	monument	monument	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	19	true	2
w21	,	,	O		StrongPositive	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	21	true	2
w23	par	par	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	22	true	2
w24	ses	son	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	23	true	2
w25	jardins	jardin	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	en	en	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	25	true	2
w27	terrasses	terrasse	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	26	true	2
w28	parsemés	parsemés	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	27	true	2
w29	d'	d'	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	28	true	2
w30	immences	immences	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	29	true	2
w31	bassins	bassins	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	30	true	2
w32	avec	avec	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	31	true	2
w33	une	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	32	true	2
w34	multitude	multitude	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	33	true	2
w35	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	34	true	2
w36	jets	jet	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	35	true	2
w37	d'	d'	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	36	true	2
w38	eau	eau	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	37	true	2
w39	et	et	C		StrongPositive	4	Opinion	1		0		0		0		0		0		0	38	true	2
w40	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	39	true	2
w41	par	par	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	40	true	2
w42	ses	son	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	41	true	2
w43	massifs	massif	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	42	true	2
w44	floraux	floral	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	43	true	2
w45	remarquables	remarquable	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	44	true	2
