w77	Le	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	76	true	6
w78	coin	coin	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	6
w79	forêt	forêt	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	6
w80	tropical	tropical	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	79	true	6
w81	à	à	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	80	true	6
w82	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	81	true	6
w83	fin	fin	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	82	true	6
w84	était	être	V			0	Opinion	3		0		0		0		0		0		0	83	true	6
w85	sympa	sympa	G		Positive	2	Opinion	3		0		0		0		0		0		0	84	true	6
w86	.	.	O			0	Opinion	3		0		0		0		0		0		0	85	true	6
