w1	Belle	beau	G		Positive	1	Opinion	3		0	5-average-negative	23		0		0		0		0	0	true	1
w2	journée	journée	N		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	chère	cher	G		Negative	2	Opinion	3	Value-for-money	8		0		0		0		0		0	3	true	1
w9	acces	acces	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	mal	mal	G		Negative	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	indiqué	indiquer	V		Negative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w27	les	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	26	true	3
w28	attractions	attraction	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	27	true	3
w29	sont	être	V			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	sympas	sympa	G		Positive	9	Opinion	10		0		0		0		0		0		0	29	true	3
w32	toute	tout	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	31	true	3
w33	la	le	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	32	true	3
w34	famille	famille	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	33	true	3
w35	en	en	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	34	true	3
w36	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	bien	bien	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	profité	profiter	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	37	true	3
w40	tout	tout	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	39	true	3
w41	est	être	V			0	Opinion	17		0		0		0		0		0		0	40	true	3
w42	cher	cher	G		Negative	16	Opinion	17		0		0		0		0		0		0	41	true	3
w59	restauration	restauration	N		OpinionTarget	18	Opinion	20	Restaurant	21		0		0		0		0		0	58	true	4
w60	hors	hors	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	59	true	4
w61	de	de	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	60	true	4
w62	prix	prix	N		StrongNegative	19	Opinion	20	Value-for-money	22		0		0		0		0		0	61	true	4
