w1	Journée	journée	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mémorable	mémorable	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	très	très	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	agreable	agreable	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	site	site	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	4	true	2
w7	vous	lui	Q		StrongPositive	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	pouvez	pouvoir	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	y	y	Q		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	8	true	2
w10	passer	passer	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	la	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	jounée	jounée	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	avec	avec	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ses	son	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	nombreuses	nombreux	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	animations	animation	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	,	,	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	ses	son	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	17	true	2
w19	curiosités	curiosité	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	18	true	2
w20	.	.	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	19	true	2
w21	,	,	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	20	true	2
w22	visitez	visiter	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	21	true	2
w23	les	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	22	true	2
w24	grottes	grotte	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	23	true	2
w25	,	,	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	24	true	2
w26	les	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	25	true	2
w27	nombreuses	nombreux	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	26	true	2
w28	criques	crique	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	27	true	2
w29	de	de	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	28	true	2
w30	plage	plage	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	29	true	2
w31	,	,	O		StrongPositive	8	Opinion	7		0		0		0		0		0		0	30	true	2
w32	le	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	31	true	2
w33	phare	phare	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	32	true	2
w34	de	de	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	33	true	2
w35	Cordouan	Cordouan	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	34	true	2
w42	semaines	semaine	N			0		0		0	10-highly positive	11		0		0		0		0	41	true	2
