w1	Bel	bel	N		Positive	1	Opinion	3		0	9-very positive	19		0		0		0		0	0	true	1
w2	aquarium	aquarium	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	à	à	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	visiter	visiter	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	en	en	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	famille	famille	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Nous	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	avons	avoir	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	beaucoup	beaucoup	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	aimé	aimer	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	cet	ce	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	aquarium	aquarium	N		OpinionTarget	7	Opinion	8	Interior/exterior	9		0		0		0		0		0	11	true	2
w36	Les	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	35	true	4
w37	poissons	poisson	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	36	true	4
w38	y	y	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	37	true	4
w39	sont	être	V		Positive	11	Opinion	12		0		0		0		0		0		0	38	true	4
w40	bien	bien	G		Positive	11	Opinion	12		0		0		0		0		0		0	39	true	4
w41	présentés	présenter	V		Positive	11	Opinion	12		0		0		0		0		0		0	40	true	4
w92	Très	Très	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	91	true	6
w93	reposant	reposant	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	92	true	6
w94	,	,	O			0	Opinion	15		0		0		0		0		0		0	93	true	6
w95	ludique	ludique	G		Positive	14	Opinion	15		0		0		0		0		0		0	94	true	6
w108	A	A	P		Positive	16	Opinion	17		0		0		0		0		0		0	107	false	8
w109	faire	faire	V		Positive	16	Opinion	17		0		0		0		0		0		0	108	false	8
