w1	Magnifique	Magnifique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	Seul	seul	G			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	bémol	bémol	N			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	le	le	D		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	5	true	2
w7	spectacle	spectacle	N		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	6	true	2
w8	des	des	P		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	7	true	2
w9	otaries	otarie	N		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	8	true	2
w10	qui	qui	P			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	n'	n'	G		Negative	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	a	avoir	V		Negative	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	lieu	lieu	O		Negative	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	qu'	qu'	C		Negative	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	une	un	D		Negative	7	Opinion	4		0		0		0		0		0		0	14	true	2
w16	fois	foi	N		Negative	7	Opinion	4		0		0		0		0		0		0	15	true	2
w17	dans	dans	P		Negative	7	Opinion	4		0		0		0		0		0		0	16	true	2
w18	l'	le	D		Negative	7	Opinion	4		0		0		0		0		0		0	17	true	2
w19	après	après	N		Negative	7	Opinion	4		0		0		0		0		0		0	18	true	2
w20	·	·	G		Negative	7	Opinion	4		0		0		0		0		0		0	19	true	2
w21	midi	midi	N		Negative	7	Opinion	4		0		0		0		0		0		0	20	true	2
w46	!	!	O			0		0		0	9-very positive	8		0		0		0		0	45	true	2
