w70	Il	Il	Q			0	Non-Opinionated	1		0	10-highly positive	2	unknown	3		0		0		0	69	true	4
w71	faut	faillir	V			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	4
w72	bien	bien	G			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	4
w73	compter	compter	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	4
w74	2	2	D			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	4
w75	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	4
w76	3	3	D			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	4
w77	heures	heure	N			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	4
w79	voire	voire	G			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	4
w80	plus	plus	G			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	4
w81	j'	j'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	4
w82	imagine	imagine	N			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	4
w83	lorsque	lorsque	C			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	4
w84	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	4
w85	parc	parc	N			0	Non-Opinionated	1		0		0		0		0		0		0	84	true	4
w86	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	85	true	4
w87	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	86	true	4
w88	fleurs	fleur	N			0	Non-Opinionated	1		0		0		0		0		0		0	87	true	4
