w6	Bien	Bien	G			0	Opinion	6		0	3-negative	8	unknown	9		0		0		0	5	true	2
w7	qu	qu	C			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	il	il	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	émerveillera	émerveiller	V		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	les	le	D		Positive	5	Opinion	6	For children	7		0		0		0		0		0	9	true	2
w11	enfants	enfant	N		Positive	5	Opinion	6	For children	7		0		0		0		0		0	10	true	2
w13	il	il	Q		OpinionTarget	1	Opinion	3	Value-for-money	10		0		0		0		0		0	12	true	2
w14	ne	ne	G		Negative	2	Opinion	3	Value-for-money	10		0		0		0		0		0	13	true	2
w15	vaut	valoir	V		Negative	2	Opinion	3	Value-for-money	10		0		0		0		0		0	14	true	2
w16	pas	pas	G		Negative	2	Opinion	3	Value-for-money	10		0		0		0		0		0	15	true	2
w17	le	le	D		Negative	2	Opinion	3	Value-for-money	10		0		0		0		0		0	16	true	2
w18	détour	détour	N		Negative	2	Opinion	3	Value-for-money	10		0		0		0		0		0	17	true	2
