w1	Quartier	quartier	N			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w5	Nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	avons	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	eu	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	chance	chance	N			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	découvrir	découvrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ce	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	quartier	quartier	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	avec	avec	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	étudiante	étudiant	N			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	comme	comme	P			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	guide	guide	N			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
