w7	C'	C'	Q			0	Non-Opinionated	1		0	9-very positive	5	unknown	6		0		0		0	6	true	2
w8	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	ma	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	troisième	troisième	G			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w13	c'	c'	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	est	être	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	toujours	toujours	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	le	le	D		StrongPositive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	même	même	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	plaisir	plaisir	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	17	true	2
