w58	.	.	O			0		0		0		0		0		0		0		0	57	true	6
w59	50	50	D			0	Non-Opinionated	1		0	10-highly positive	5	zoo/aquarium	6		0		0		0	58	true	7
w60	€	€	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	7
w61	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	7
w62	gratuit	gratuit	G			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	7
w63	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	7
w64	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	7
w65	moins	moins	G			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	7
w66	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	7
w67	3	3	D			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	7
w68	ans.	ans.	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	7
w69	à	à	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	68	true	7
w70	faire	faire	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	69	true	7
w71	sans	sans]	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	70	true	7
w72	hésitez	hésitez	C		StrongPositive	2	Opinion	3		0		0		0		0		0		0	71	true	7
w73	même	même	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	72	true	7
w74	avec	avec	P		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	73	true	7
w75	des	un	D		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	74	true	7
w76	enfants	enfant	N		StrongPositive	2	Opinion	3	For children	4		0		0		0		0		0	75	true	7
