w1	A	A	P		StrongNegative	1		0		0	4-slightly negative	15		0		0		0		0	0	true	1
w2	EVITER	EVITER	N		StrongNegative	1		0		0		0		0		0		0		0	1	true	1
w6	Bassin	bassin	N			0		0		0		0		0		0		0		0	5	true	2
w7	enfant	enfant	G			0		0		0		0		0		0		0		0	6	true	2
w22	Toboggans	Toboggans	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	3
w23	vétustes	vétuste	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	22	true	3
w25	Cross	cross	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	3
w26	river	river	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	25	true	3
w27	nul	nul	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	26	true	3
w39	Le	le	D		Negative	9	Opinion	10		0		0		0		0		0		0	38	true	4
w40	seul	seul	G		Negative	9	Opinion	10		0		0		0		0		0		0	39	true	4
w41	point	point	N		Negative	9	Opinion	10		0		0		0		0		0		0	40	true	4
w42	positif	positif	G		Negative	9	Opinion	10		0		0		0		0		0		0	41	true	4
w44	la	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	43	true	4
w45	dame	dame	N		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	44	true	4
w46	qui	qui	P		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	45	true	4
w47	tient	tenir	V		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	46	true	4
w48	la	le	D		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	47	true	4
w49	consigne	consigne	N		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	48	true	4
w50	bagages	bagages	O		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	49	true	4
w51	est	être	V			0	Opinion	13		0		0		0		0		0		0	50	true	4
w52	très	très	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	51	true	4
w53	gentille	gentil	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	52	true	4
