w10	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	monde	monde	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	magnifique	magnifique	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w99	Nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	98	true	6
w100	y	y	Q		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	99	true	6
w101	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	100	true	6
w102	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	101	true	6
w103	un	un	D		Positive	8	Opinion	4		0		0		0		0		0		0	102	true	6
w104	agréable	agréable	G		Positive	8	Opinion	4		0	8-positive	9		0		0		0		0	103	true	6
w105	moment	moment	N		Positive	8	Opinion	4		0		0		0		0		0		0	104	true	6
