w87	Grand	grand	G		Positive	1	Opinion	4		0	9-very positive	8	memorial site	9		0		0		0	86	true	8
w88	parc	parc	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	87	true	8
w89	bien	bien	G		Positive	3	Opinion	4		0		0		0		0		0		0	88	true	8
w90	entretenu	entretenir	V		Positive	3	Opinion	4		0		0		0		0		0		0	89	true	8
w91	aux	aux	P		Positive	3	Opinion	4		0		0		0		0		0		0	90	true	8
w92	abords	abord	N		Positive	3	Opinion	4		0		0		0		0		0		0	91	true	8
w94	facilités	facilité	N		Positive	5	Opinion	4	Restaurant	7		0		0		0		0		0	93	true	8
w95	de	de	P		Positive	5	Opinion	4	Restaurant	7		0		0		0		0		0	94	true	8
w96	restauration	restauration	N		Positive	5	Opinion	4	Restaurant	7		0		0		0		0		0	95	true	8
w98	à	à	P		StrongPositive	6	Opinion	4		0		0		0		0		0		0	97	true	8
w99	ne	ne	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	98	true	8
w100	pas	pas	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	99	true	8
w101	manquer	manquer	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	100	true	8
