w1	magnifique	magnifique	N			0		0		0	9-very positive	4	zoo/aquarium	5		0		0		0	0	true	1
w31	A	A	P		Negative	2	Opinion	1		0		0		0		0		0		0	30	true	4
w32	éviter	éviter	V		Negative	2	Opinion	1		0		0		0		0		0		0	31	true	4
w33	les	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	32	true	4
w34	jours	jour	N		Negative	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	de	de	P		Negative	2	Opinion	1		0		0		0		0		0		0	34	true	4
w36	pluie	pluie	N		Negative	2	Opinion	1		0		0		0		0		0		0	35	true	4
w37	car	car	C			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	il	il	Q		Negative	3	Opinion	1		0		0		0		0		0		0	37	true	4
w39	y	y	Q		Negative	3	Opinion	1		0		0		0		0		0		0	38	true	4
w40	a	avoir	V		Negative	3	Opinion	1		0		0		0		0		0		0	39	true	4
w41	trop	trop	G		Negative	3	Opinion	1		0		0		0		0		0		0	40	true	4
w42	de	de	P		Negative	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	monde	monde	N		Negative	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	pour	pour	P		Negative	3	Opinion	1		0		0		0		0		0		0	43	true	4
w45	en	en	Q		Negative	3	Opinion	1		0		0		0		0		0		0	44	true	4
w46	profiter	profiter	V		Negative	3	Opinion	1		0		0		0		0		0		0	45	true	4
w47	pleinement	pleinement	G		Negative	3	Opinion	1		0		0		0		0		0		0	46	true	4
