w3	Un	un	D		OpinionTarget	1	Opinion	3		0	8-positive	5	zoo/aquarium	6		0		0		0	2	true	2
w4	aquarium	aquarium	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	à	à	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	visiter	visiter	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	7	true	2
w10	poissons	poisson	N			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	requins	requins	V			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	raies	raie	N			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	hippocampes	hippocampe	N			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	2
w18	méduses	méduse	N			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	2
w20	tortues	tortue	N			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	2
w21	....	....	O			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	2
w22	tout	tout	G			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	2
w23	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	2
w24	est	être	V			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	2
