w43	Autres	autre	G			0	Non-Opinionated	1		0	9-very positive	5	zoo/aquarium	6		0		0		0	42	true	6
w44	animaux	animal	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	6
w45	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	6
w46	voir	voir	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	6
w47	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	6
w48	reptiles	reptile	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	6
w49	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	6
w50	autres	autres	P			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	6
w51	poissons	poisson	N			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	6
w52	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	6
w53	...	...	O			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	6
w54	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	6
w55	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	6
w56	bord	bord	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	55	true	6
w57	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	56	true	6
w58	mer	mer	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	57	true	6
w59	magnifique	magnifique	G		Positive	3	Opinion	4		0		0		0		0		0		0	58	true	6
w60	à	à	P		Positive	3	Opinion	4		0		0		0		0		0		0	59	true	6
w61	l'	le	D		Positive	3	Opinion	4		0		0		0		0		0		0	60	true	6
w62	entrée	entrée	N		Positive	3	Opinion	4		0		0		0		0		0		0	61	true	6
w63	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	62	true	6
w64	l'	le	D		Positive	3	Opinion	4		0		0		0		0		0		0	63	true	6
w65	aquarium	aquarium	N		Positive	3	Opinion	4		0		0		0		0		0		0	64	true	6
