w36	Un	un	D		OpinionTarget	1	Opinion	5		0	10-highly positive	8	zoo/aquarium	9		0		0		0	35	true	5
w37	endroit	endroit	N		OpinionTarget	1	Opinion	5	Interior/exterior	6		0		0		0		0		0	36	true	5
w38	à	à	P		StrongPositive	2	Opinion	5		0		0		0		0		0		0	37	true	5
w39	recommander	recommander	V		StrongPositive	2	Opinion	5		0		0		0		0		0		0	38	true	5
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	5
w41	que	que	C		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	40	true	5
w42	l'	le	D		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	41	true	5
w43	on	on	Q		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	42	true	5
w44	soit	être	V		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	43	true	5
w45	seul	seul	G		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	44	true	5
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	5
w47	ou	ou	C		OpinionHolder	10	Opinion	5		0		0		0		0		0		0	46	true	5
w48	en	en	P		OpinionHolder	10	Opinion	5	For children	7		0		0		0		0		0	47	true	5
w49	famille	famille	N		OpinionHolder	10	Opinion	5	For children	7		0		0		0		0		0	48	true	5
w50	avec	avec	P		OpinionHolder	10	Opinion	5	For children	7		0		0		0		0		0	49	true	5
w51	enfants	enfant	N		OpinionHolder	10	Opinion	5	For children	7		0		0		0		0		0	50	true	5
