w1	Place	place	N			0		0		0	9-very positive	6	tour(city/landscape)	7		0		0		0	0	true	1
w10	On	On	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	9	true	3
w11	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	10	true	3
w12	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	11	true	3
w13	vue	vue	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	12	true	3
w14	magnifique	magnifique	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	13	true	3
w15	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	14	true	3
w16	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Ferneseheturm	Ferneseheturm	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	16	true	3
w18	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	ville	ville	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	19	true	3
