w1	Les	le	D			0		0		0	9-very positive	11	unknown	12		0		0		0	0	true	1
w3	Les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	Arènes	arène	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	2
w5	sont	être	V			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	Magnifiques	Magnifiques	N		StrongPositive	5	Opinion	1		0		0		0		0		0		0	5	true	2
w8	les	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	7	true	2
w9	visites	visite	N		OpinionTarget	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	proposés	proposer	V		OpinionTarget	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	9	true	2
w11	sont	être	V			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	11	true	2
w13	bien	bien	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	pas	pas	G		Positive	9	Opinion	2	Value-for-money	10		0		0		0		0		0	14	true	2
w16	très	très	G		Positive	9	Opinion	2	Value-for-money	10		0		0		0		0		0	15	true	2
w17	chères	cher	G		Positive	9	Opinion	2	Value-for-money	10		0		0		0		0		0	16	true	2
