w1	Magnifique	Magnifique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	tres	tres	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	1	true	2
w3	beaux	beau	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	2	true	2
w4	spectacle	spectacle	N		OpinionTarget	4	Opinion	3	Facilities	21		0		0		0		0		0	3	true	2
w6	domage	domage	N			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	que	que	C			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	la	le	D		OpinionTarget	7	Opinion	6	Restaurant	8		0		0		0		0		0	7	true	2
w9	restauration	restauration	N		OpinionTarget	7	Opinion	6	Restaurant	8		0		0		0		0		0	8	true	2
w10	soit	soit	C			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hor	hor	P		Negative	9	Opinion	6	Value-for-money	16		0		0		0		0		0	10	true	2
w12	de	de	P		Negative	9	Opinion	6	Value-for-money	16		0		0		0		0		0	11	true	2
w13	prix	prix	N		Negative	9	Opinion	6	Value-for-money	16		0		0		0		0		0	12	true	2
w14	apres	apres	P			0		0		0		0		0		0		0		0	13	true	2
w15	avoir	avoir	V			0		0		0		0		0		0		0		0	14	true	2
w16	payé	payer	V			0		0		0		0		0		0		0		0	15	true	2
w17	une	un	D		OpinionTarget	10	Opinion	23		0		0		0		0		0		0	16	true	2
w18	entrée	entrée	N		OpinionTarget	10	Opinion	23		0		0		0		0		0		0	17	true	2
w19	deja	deja	G		Negative	11	Opinion	23	Value-for-money	15		0		0		0		0		0	18	true	2
w20	couteuse	couteuse	G		Negative	11	Opinion	23	Value-for-money	15		0		0		0		0		0	19	true	2
w21	et	et	C			0		0		0		0		0		0		0		0	20	true	2
w22	le	le	D		OpinionTarget	12	Opinion	24		0		0		0		0		0		0	21	true	2
w23	parking	parking	N		OpinionTarget	12	Opinion	24	Car parking	22		0		0		0		0		0	22	true	2
w24	à	à	P			0	Opinion	24		0		0		0		0		0		0	23	true	2
w25	7	7	D		Negative	13	Opinion	24	Value-for-money	14		0		0		0		0		0	24	true	2
w26	€	€	N		Negative	13	Opinion	24	Value-for-money	14		0		0		0		0		0	25	true	2
w27	mais	mais	C			0	Opinion	24		0		0		0		0		0		0	26	true	2
w28	vous	lui	Q		Positive	19	Opinion	24		0		0		0		0		0		0	27	true	2
w29	avez	avoir	V		Positive	19	Opinion	24		0		0		0		0		0		0	28	true	2
w30	la	le	D		Positive	19	Opinion	24		0		0		0		0		0		0	29	true	2
w31	possibilité	possibilité	N		Positive	19	Opinion	24		0		0		0		0		0		0	30	true	2
w32	d'	d'	P		Positive	19	Opinion	24		0		0		0		0		0		0	31	true	2
w33	aporter	aporter	V		Positive	19	Opinion	24		0		0		0		0		0		0	32	true	2
w34	le	le	D		Positive	19	Opinion	24		0		0		0		0		0		0	33	true	2
w35	pic	pic	G		Positive	19	Opinion	24		0		0		0		0		0		0	34	true	2
w36	·	·	N		Positive	19	Opinion	24		0	8-positive	20		0		0		0		0	35	true	2
w37	nique	nique	G		Positive	19	Opinion	24		0		0		0		0		0		0	36	true	2
