w3	A	A	P		Positive	1	Opinion	2		0	8-positive	10	memorial site	11		0		0		0	2	true	2
w4	faire	faire	V		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	2
w5	avec	avec	P		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	2
w6	des	un	D		Positive	1	Opinion	2	For children	3		0		0		0		0		0	5	true	2
w7	enfants	enfant	N		Positive	1	Opinion	2	For children	3		0		0		0		0		0	6	true	2
w9	pas	pas	G		Negative	4	Opinion	9		0		0		0		0		0		0	8	true	2
w10	top	top	G		Negative	4	Opinion	9		0		0		0		0		0		0	9	true	2
w11	jeunes	jeune	G			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	car	car	C			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	armures	armure	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	ils	ils	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	adorent	adorer	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	16	true	2
