w1	sympa	sympa	N			0		0		0	8-positive	7	zoo/aquarium	8		0		0		0	0	true	1
w2	une	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	2
w3	visite	visite	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	2
w4	agréable	agréable	G		Positive	4	Opinion	1		0		0		0		0		0		0	3	true	2
w5	dans	dans	P			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	un	un	D		Positive	5	Opinion	1		0		0		0		0		0		0	5	true	2
w7	environnement	environnement	N		Positive	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	aquatique	aquatique	G		Positive	5	Opinion	1		0		0		0		0		0		0	7	true	2
w9	varié	varier	V		Positive	5	Opinion	1		0		0		0		0		0		0	8	true	2
w10	à	à	P		Positive	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	recommander	recommander	V		Positive	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	même	même	G		Positive	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	sans	sans]	P		Positive	6	Opinion	2		0		0		0		0		0		0	12	true	2
w14	enfants	enfant	N		Positive	6	Opinion	2		0		0		0		0		0		0	13	true	2
