w27	Si	Si	C			0	Non-Opinionated	6	Collection	7	9-very positive	8	zoo/aquarium	9		0		0		0	26	true	4
w28	l'	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	27	false	4
w29	on	on	Q			0	Non-Opinionated	6		0		0		0		0		0		0	28	false	4
w30	veut	vouloir	V			0	Non-Opinionated	6		0		0		0		0		0		0	29	false	4
w31	prendre	prendre	V			0	Non-Opinionated	6		0		0		0		0		0		0	30	false	4
w32	son	son	D			0	Non-Opinionated	6		0		0		0		0		0		0	31	false	4
w33	temps	temps	N			0	Non-Opinionated	6		0		0		0		0		0		0	32	false	4
w34	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	33	false	4
w35	il	il	Q			0	Non-Opinionated	6		0		0		0		0		0		0	34	false	4
w36	faut	faillir	V			0	Non-Opinionated	6		0		0		0		0		0		0	35	false	4
w37	en	en	P			0	Non-Opinionated	6		0		0		0		0		0		0	36	false	4
w38	effet	effet	N			0	Non-Opinionated	6		0		0		0		0		0		0	37	false	4
w39	bien	bien	G			0	Non-Opinionated	6		0		0		0		0		0		0	38	false	4
w40	prévoir	prévoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	39	false	4
w41	2h	2h	O			0	Non-Opinionated	6		0		0		0		0		0		0	40	false	4
w42	car	car	C			0	Non-Opinionated	6		0		0		0		0		0		0	41	false	4
w43	il	il	Q			0	Non-Opinionated	6		0		0		0		0		0		0	42	false	4
w44	y	y	Q			0	Non-Opinionated	6		0		0		0		0		0		0	43	false	4
w45	a	avoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	44	false	4
w46	aussi	aussi	G			0	Non-Opinionated	6		0		0		0		0		0		0	45	false	4
w47	beaucoup	beaucoup	G		StrongPositive	3	Opinion	5		0		0		0		0		0		0	46	true	4
w48	d'	d'	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	explications	explication	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	à	à	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	49	true	4
w51	lire	lire	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	50	true	4
w52	,	,	O		StrongPositive	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	à	à	P		StrongPositive	3	Opinion	5		0		0		0		0		0		0	52	true	4
w54	écouter	écouter	V		StrongPositive	3	Opinion	5		0		0		0		0		0		0	53	true	4
