w1	La	le	D			0		0		0	9-very positive	3		0		0		0		0	0	true	1
w22	Nombreuses	nombreux	G			0	Non-Opinionated	2		0		0		0		0		0		0	21	true	4
w23	terrasses	terrasses	G			0	Non-Opinionated	2		0		0		0		0		0		0	22	true	4
w24	aux	aux	P			0	Non-Opinionated	2		0		0		0		0		0		0	23	true	4
w25	différents	différent	G			0	Non-Opinionated	2		0		0		0		0		0		0	24	true	4
w26	points	point	N			0	Non-Opinionated	2		0		0		0		0		0		0	25	true	4
w27	cardinaux	cardinal	G			0	Non-Opinionated	2		0		0		0		0		0		0	26	true	4
w28	pour	pour	P			0	Non-Opinionated	2		0		0		0		0		0		0	27	true	4
w29	admirer	admirer	V			0	Non-Opinionated	2		0		0		0		0		0		0	28	true	4
w30	la	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	29	true	4
w31	vue	vue	N			0	Non-Opinionated	2		0		0		0		0		0		0	30	true	4
w32	sous	sous	P			0	Non-Opinionated	2		0		0		0		0		0		0	31	true	4
w33	tous	tout	G			0	Non-Opinionated	2		0		0		0		0		0		0	32	true	4
w34	les	le	D			0	Non-Opinionated	2		0		0		0		0		0		0	33	true	4
w35	angles	angle	N			0	Non-Opinionated	2		0		0		0		0		0		0	34	true	4
