w1	Parc	parc	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	7-slightly positive	16		0		0		0		0	0	true	1
w2	sympa	sympa	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Un	un	D			0	Opinion	8		0		0		0		0		0		0	2	true	2
w4	parc	parc	N		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	3	true	2
w5	propre	propre	G		Positive	6	Opinion	8		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	trés	trés	O		StrongPositive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	beau	beau	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w13	beaucoup	beaucoup	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	de	de	P		StrongNegative	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	monde	monde	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	14	true	2
w34	les	le	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	33	false	2
w35	animations	animation	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	34	false	2
w36	sont	être	V			0	Opinion	15		0		0		0		0		0		0	35	false	2
w37	biens	biens	G		Positive	13	Opinion	15		0		0		0		0		0		0	36	false	2
w38	mais	mais	C			0	Opinion	15		0		0		0		0		0		0	37	false	2
w39	pas	pas	G		Negative	14	Opinion	15		0		0		0		0		0		0	38	false	2
w40	exceptionnelles	exceptionnel	G		Negative	14	Opinion	15		0		0		0		0		0		0	39	false	2
