w1	Avertissement	Avertissement	G			0		0		0	8-positive	6	unknown	7		0		0		0	0	true	1
w21	Je	Je	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	20	true	4
w22	suis	suivre	V			0	Opinion	1		0		0		0		0		0		0	21	true	4
w23	restée	rester	V		Negative	5	Opinion	1		0		0		0		0		0		0	22	true	4
w24	tétanisée	tétaniser	G		Negative	5	Opinion	1		0		0		0		0		0		0	23	true	4
w25	sans	sans]	P		Negative	5	Opinion	1		0		0		0		0		0		0	24	true	4
w26	pouvoir	pouvoir	V		Negative	5	Opinion	1		0		0		0		0		0		0	25	true	4
w27	rejoindre	rejoindre	V		Negative	5	Opinion	1		0		0		0		0		0		0	26	true	4
w28	la	le	D		Negative	5	Opinion	1		0		0		0		0		0		0	27	true	4
w29	terrasse	terrasse	N		Negative	5	Opinion	1		0		0		0		0		0		0	28	true	4
