w1	Un	un	D			0		0		0	10-highly positive	2	theater	3		0		0		0	0	true	1
w4	Les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	arènes	arène	N			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	d'	d'	P			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	Arles	Arles	N			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	sont	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	situées	situer	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	au	au	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	coeur	coeur	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	dédale	dédale	N			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	rue	rue	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	ancienne	ancien	G			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	ville	ville	N			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
