w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	penser	penser	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	sympa	sympa	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w17	l'	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	après	après	P		Negative	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	midi	midi	N		Negative	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	il	il	Q		Negative	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	fait	faire	V		Negative	6	Opinion	5		0		0		0		0		0		0	20	true	2
w22	tellement	tellement	G		Negative	6	Opinion	5		0		0		0		0		0		0	21	true	2
w23	chaud	chaud	G		Negative	6	Opinion	5		0		0		0		0		0		0	22	true	2
w24	que	que	C		Negative	6	Opinion	5		0		0		0		0		0		0	23	true	2
w25	les	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	animaux	animal	N		Negative	6	Opinion	5		0		0		0		0		0		0	25	true	2
w27	ne	ne	G		Negative	6	Opinion	5		0		0		0		0		0		0	26	true	2
w28	sont	être	V		Negative	6	Opinion	5		0		0		0		0		0		0	27	true	2
w29	pas	pas	G		Negative	6	Opinion	5		0	8-positive	7		0		0		0		0	28	true	2
w30	aussi	aussi	G		Negative	6	Opinion	5		0		0		0		0		0		0	29	true	2
w31	actif	actif	G		Negative	6	Opinion	5		0		0		0		0		0		0	30	true	2
