w1	Un	un	D			0		0		0	9-very positive	9	tour(city/landscape)	10		0		0		0	0	true	1
w12	calme	calme	N		Positive	3	Opinion	2		0		0		0		0		0		0	11	true	2
w14	belle	beau	G		Positive	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	vue	vue	N		Positive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	sur	sur	P		Positive	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	l	l	N		Positive	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	'	'	P		Positive	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	Alhambra	Alhambra	N		Positive	4	Opinion	1		0		0		0		0		0		0	18	true	2
w21	cet	ce	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	20	true	2
w22	endroit	endroit	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	21	true	2
w23	est	être	V			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	très	très	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	23	true	2
w25	agréable	agréable	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	24	true	2
w26	pour	pour	P		StrongPositive	8	Opinion	5		0		0		0		0		0		0	25	true	2
w27	s'	s'	Q		StrongPositive	8	Opinion	5		0		0		0		0		0		0	26	true	2
w28	y	y	Q		StrongPositive	8	Opinion	5		0		0		0		0		0		0	27	true	2
w29	promener	promener	V		StrongPositive	8	Opinion	5		0		0		0		0		0		0	28	true	2
