w1	Idéal	idéal	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	contempler	contempler	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	des	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	rapaces	rapace	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w7	Très	Très	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	belle	beau	G		StrongPositive	3	Opinion	6		0		0		0		0		0		0	7	true	2
w9	exposition	exposition	N		OpinionTarget	4	Opinion	6	Facilities	5		0		0		0		0		0	8	true	2
w10	de	de	P		OpinionTarget	4	Opinion	6	Facilities	5		0		0		0		0		0	9	true	2
w11	nombreux	nombreux	G		OpinionTarget	4	Opinion	6	Facilities	5		0		0		0		0		0	10	true	2
w12	rapaces	rapace	N		OpinionTarget	4	Opinion	6	Facilities	5		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	sans	sans]	P		Positive	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	aucune	aucun	D		Positive	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	grille	grille	N		Positive	7	Opinion	6		0		0		0		0		0		0	15	true	2
w19	spectacle	spectacle	N		OpinionTarget	12	Opinion	8	Facilities	13		0		0		0		0		0	18	true	2
w20	remarquable	remarquable	G		Positive	11	Opinion	8		0		0		0		0		0		0	19	true	2
w21	avec	avec	P		OpinionTarget	12		0	Facilities	13		0		0		0		0		0	20	false	2
w22	de	un	D		OpinionTarget	12		0	Facilities	13		0		0		0		0		0	21	false	2
w23	très	très	G		OpinionTarget	12	Opinion	22	Facilities	13		0		0		0		0		0	22	true	2
w24	nombreux	nombreux	G		OpinionTarget	12	Opinion	22	Facilities	13		0		0		0		0		0	23	true	2
w25	oiseaux	oiseau	N		OpinionTarget	12	Opinion	22	Facilities	13		0		0		0		0		0	24	true	2
w26	en	en	P		OpinionTarget	12	Opinion	22	Facilities	13		0		0		0		0		0	25	true	2
w27	vol	vol	N		OpinionTarget	12	Opinion	22	Facilities	13		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	22		0		0		0		0		0		0	27	true	2
w29	qui	qui	P			0	Opinion	22		0		0		0		0		0		0	28	true	2
w30	volent	voler___fly__1	V		Positive	14	Opinion	22		0		0		0		0		0		0	29	true	2
w31	à	à	P		Positive	14	Opinion	22		0		0		0		0		0		0	30	true	2
w32	quelques	quelque	D		Positive	14	Opinion	22		0		0		0		0		0		0	31	true	2
w33	m	m	N		Positive	14	Opinion	22		0		0		0		0		0		0	32	true	2
w34	de	de	P		Positive	14	Opinion	22		0		0		0		0		0		0	33	true	2
w35	vous	vous	N		Positive	14	Opinion	22		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	22		0		0		0		0		0		0	35	true	2
w37	ou	ou	C			0	Opinion	22		0		0		0		0		0		0	36	true	2
w38	en	en	P		Positive	15	Opinion	22		0		0		0		0		0		0	37	true	2
w39	rase	rase	G		Positive	15	Opinion	22		0		0		0		0		0		0	38	true	2
w40	motte	motte	N		Positive	15	Opinion	22		0		0		0		0		0		0	39	true	2
w41	parfois	parfois	G			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	2
w43	sous	sous	P			0		0		0		0		0		0		0		0	42	true	2
w44	le	le	D		Positive	16	Opinion	23		0		0		0		0		0		0	43	true	2
w45	parfait	parfait	G		Positive	16	Opinion	23		0		0		0		0		0		0	44	true	2
w46	contrôle	contrôle	N		Positive	16	Opinion	23		0		0		0		0		0		0	45	true	2
w47	d'	d'	P		Positive	16	Opinion	23		0		0		0		0		0		0	46	true	2
w48	une	un	D		OpinionTarget	17	Opinion	23		0		0		0		0		0		0	47	true	2
w49	équipe	équipe	N		OpinionTarget	17	Opinion	23	Staff	18		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	17	Opinion	23	Staff	18		0		0		0		0		0	49	true	2
w51	passionnés	passionné	N		OpinionTarget	17	Opinion	23	Staff	18		0		0		0		0		0	50	true	2
w53	A	A	P		Positive	20	Opinion	19		0		0		0		0		0		0	52	true	3
w54	ne	ne	G		Positive	20	Opinion	19		0		0		0		0		0		0	53	true	3
w55	pas	pas	G		Positive	20	Opinion	19		0		0		0		0		0		0	54	true	3
w56	manquer	manquer	V		Positive	20	Opinion	19		0	10-highly positive	21		0		0		0		0	55	true	3
