w1	Emouvant	Emouvant	N			0		0		0	10-highly positive	9	memorial site	10		0		0		0	0	true	1
w21	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	3
w22	architecture	architecture	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	splendide	splendide	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	3
w26	elle	lui	Q		OpinionTarget	5	Opinion	11	Interior/exterior	6		0		0		0		0		0	25	true	3
w27	impose	imposer	V		Positive	7	Opinion	11		0		0		0		0		0		0	26	true	3
w28	le	le	D		Positive	7	Opinion	11		0		0		0		0		0		0	27	true	3
w29	silence	silence	N		Positive	7	Opinion	11		0		0		0		0		0		0	28	true	3
w30	et	et	C			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	le	le	D		Positive	8	Opinion	11		0		0		0		0		0		0	30	true	3
w32	recueillement	recueillement	N		Positive	8	Opinion	11		0		0		0		0		0		0	31	true	3
