w5	Très	Très	G		StrongPositive	1	Opinion	10		0	10-highly positive	13	zoo/aquarium	14		0		0		0	4	true	2
w6	bel	beau	G		StrongPositive	1	Opinion	10		0		0		0		0		0		0	5	true	2
w7	aquarium	aquarium	N		OpinionTarget	2	Opinion	10	Interior/exterior	11		0		0		0		0		0	6	true	2
w9	a	avoir	V		StrongPositive	3	Opinion	9		0		0		0		0		0		0	8	true	2
w10	ne	ne	G		StrongPositive	3	Opinion	9		0		0		0		0		0		0	9	true	2
w11	pas	pas	G		StrongPositive	3	Opinion	9		0		0		0		0		0		0	10	true	2
w12	rater	rater	V		StrongPositive	3	Opinion	9		0		0		0		0		0		0	11	true	2
w14	petits	petit	G		OpinionHolder	5	Opinion	8	For children	12		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	grands	grand	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	15	true	2
w17	apprécieront	apprécier	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	16	true	2
w18	ce	ce	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	17	true	2
w19	lieu	lieu	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	18	true	2
