w1	Très	Très	G		StrongPositive	1	Opinion	2		0	6-average-positive	8		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	les	le	D		StrongPositive	1	Opinion	2	Interior/exterior	3		0		0		0		0		0	3	true	1
w5	petits	petit	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	et	et	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	les	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	grands	grand	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w14	la	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	cafeteria	cafeteria	N		OpinionTarget	4	Opinion	6	Value-for-money	7		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	6	Value-for-money	7		0		0		0		0		0	15	true	2
w17	hors	hors	P		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	de	de	P		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	prix	prix	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
