w1	Petit	petit	G			0		0		0	6-average-positive	6	zoo/aquarium	7		0		0		0	0	true	1
w33	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	32	true	4
w34	tour	tour	N		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	33	true	4
w35	est	être	V			0	Opinion	1		0		0		0		0		0		0	34	true	4
w36	sympa	sympa	G		Positive	4	Opinion	1		0		0		0		0		0		0	35	true	4
w37	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	36	true	4
w38	faire	faire	V		Positive	4	Opinion	1		0		0		0		0		0		0	37	true	4
w39	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	sans	sans]	P		Negative	5	Opinion	1		0		0		0		0		0		0	39	true	4
w41	plus	plus	G		Negative	5	Opinion	1		0		0		0		0		0		0	40	true	4
