w43	si	si	C			0	Non-Opinionated	4		0	4-slightly negative	5	zoo/aquarium	6		0		0		0	42	true	4
w44	vous	lui	Q			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	4
w45	avez	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	4
w46	vu	voir	V			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	4
w47	d'	d'	P			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	4
w48	autres	autres	P			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	4
w49	aquariums	aquarium	N			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	4
w50	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	4
w51	France	France	N			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	4
w52	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	4
w53	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	4
w54	Europe	Europe	N			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	54	true	4
w56	celui	celui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	55	true	4
w57	·	·	V		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	56	true	4
w58	ci	ci	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	vous	vous	P		Negative	2	Opinion	3		0		0		0		0		0		0	58	true	4
w60	semblera	sembler	V		Negative	2	Opinion	3		0		0		0		0		0		0	59	true	4
w61	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	60	true	4
w62	peu	peu	N		Negative	2	Opinion	3		0		0		0		0		0		0	61	true	4
w63	fade	fade	P		Negative	2	Opinion	3		0		0		0		0		0		0	62	true	4
