w87	Les	le	D		OpinionTarget	1	Opinion	4	Collection	5	3-negative	6	zoo/aquarium	7		0		0		0	86	true	5
w88	variétées	variétées	G		OpinionTarget	1	Opinion	4	Collection	5		0		0		0		0		0	87	true	5
w89	ne	ne	G		Negative	2	Opinion	4		0		0		0		0		0		0	88	true	5
w90	sont	être	V		Negative	2	Opinion	4		0		0		0		0		0		0	89	true	5
w91	en	en	P		Negative	2	Opinion	4		0		0		0		0		0		0	90	true	5
w92	réalitée	réalitée	N		Negative	2	Opinion	4		0		0		0		0		0		0	91	true	5
w93	pas	pas	G		Negative	2	Opinion	4		0		0		0		0		0		0	92	true	5
w94	si	si	G		Negative	2	Opinion	4		0		0		0		0		0		0	93	true	5
w95	variés	varier	G		Negative	2	Opinion	4		0		0		0		0		0		0	94	true	5
w97	certains	certain	D		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	96	true	5
w98	aquarium	aquarium	N		OpinionTarget	3	Opinion	10		0		0		0		0		0		0	97	true	5
w99	ne	ne	G		Negative	8	Opinion	10	Cleanliness	9		0		0		0		0		0	98	true	5
w100	sont	être	V		Negative	8	Opinion	10	Cleanliness	9		0		0		0		0		0	99	true	5
w101	pas	pas	G		Negative	8	Opinion	10	Cleanliness	9		0		0		0		0		0	100	true	5
w102	très	très	G		Negative	8	Opinion	10	Cleanliness	9		0		0		0		0		0	101	true	5
w103	propres	propre	G		Negative	8	Opinion	10	Cleanliness	9		0		0		0		0		0	102	true	5
