w1	A	A	P			0		0		0	9-very positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w21	La	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	20	true	3
w22	montée	montée	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	particulièrement	particulièrement	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	23	true	3
w25	impressionnante	impressionnant	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	24	true	3
w26	et	et	C			0		0		0		0		0		0		0		0	25	true	3
w27	se	se	Q			0		0		0		0		0		0		0		0	26	true	3
w28	fait	faire	V			0		0		0		0		0		0		0		0	27	true	3
w29	en	en	P			0		0		0		0		0		0		0		0	28	true	3
w30	2	2	D			0		0		0		0		0		0		0		0	29	true	3
w31	fois	foi	N			0		0		0		0		0		0		0		0	30	true	3
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	3
w33	attention	attention	N			0		0		0		0		0		0		0		0	32	true	3
w34	au	au	P			0		0		0		0		0		0		0		0	33	true	3
w35	vertige	vertige	N			0		0		0		0		0		0		0		0	34	true	3
w36	!	!	O			0		0		0		0		0		0		0		0	35	true	3
