w113	Il	Il	Q			0	Non-Opinionated	3		0	9-very positive	4	zoo/aquarium	5		0		0		0	112	true	9
w114	faut	faillir	V			0	Non-Opinionated	3		0		0		0		0		0		0	113	true	9
w115	envisager	envisager	V			0	Non-Opinionated	3		0		0		0		0		0		0	114	true	9
w116	pour	pour	P			0	Non-Opinionated	3		0		0		0		0		0		0	115	true	9
w117	ceux	ceux	P			0	Non-Opinionated	3		0		0		0		0		0		0	116	true	9
w118	qui	qui	P			0	Non-Opinionated	3		0		0		0		0		0		0	117	true	9
w119	peuvent	pouvoir	V			0	Non-Opinionated	3		0		0		0		0		0		0	118	true	9
w120	de	de	P			0	Non-Opinionated	3		0		0		0		0		0		0	119	true	9
w121	décaler	décaler	V			0	Non-Opinionated	3		0		0		0		0		0		0	120	true	9
w122	(	(	O			0	Non-Opinionated	3		0		0		0		0		0		0	121	true	9
w123	ouvert	ouvert	N			0	Non-Opinionated	3		0		0		0		0		0		0	122	true	9
w124	jusqu'	jusque	P			0	Non-Opinionated	3		0		0		0		0		0		0	123	true	9
w125	à	à	P			0	Non-Opinionated	3		0		0		0		0		0		0	124	true	9
w126	23h	23h	D			0	Non-Opinionated	3		0		0		0		0		0		0	125	true	9
w127	en	en	P			0	Non-Opinionated	3		0		0		0		0		0		0	126	true	9
w128	juillet	juillet	N			0	Non-Opinionated	3		0		0		0		0		0		0	127	true	9
w129	et	et	C			0	Non-Opinionated	3		0		0		0		0		0		0	128	true	9
w130	août	août	N			0	Non-Opinionated	3		0		0		0		0		0		0	129	true	9
w131	)	)	O			0	Non-Opinionated	3		0		0		0		0		0		0	130	true	9
w132	.	.	O			0	Non-Opinionated	3		0		0		0		0		0		0	131	true	9
w134	les	le	D			0		0		0		0		0		0		0		0	133	true	10
w135	enfants	enfant	N			0		0		0		0		0		0		0		0	134	true	10
w136	,	,	O			0		0		0		0		0		0		0		0	135	true	10
w139	pas	pas	G			0		0		0		0		0		0		0		0	138	true	10
w140	facile	facile	G			0		0		0		0		0		0		0		0	139	true	10
