w58	La	le	D		OpinionTarget	1	Opinion	3		0	8-positive	7	zoo/aquarium	8		0		0		0	57	true	5
w59	boutique	boutique	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	58	true	5
w60	en	en	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	59	true	5
w61	sortie	sortie	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	60	true	5
w62	est	être	V			0	Opinion	3		0		0		0		0		0		0	61	true	5
w63	sympa	sympa	G		Positive	2	Opinion	3		0		0		0		0		0		0	62	true	5
w65	beaucoup	beaucoup	G		Positive	5	Opinion	6		0		0		0		0		0		0	64	true	5
w66	d'	d'	P			0	Opinion	6		0		0		0		0		0		0	65	true	5
w67	articles	article	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	66	true	5
w68	à	à	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	67	true	5
w69	différents	différent	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	68	true	5
w70	prix	prix	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	69	true	5
