w28	On	On	Q		OpinionHolder	1	Opinion	5	Crowds and Queues	6	7-slightly positive	7	zoo/aquarium	8		0		0		0	27	true	4
w29	ne	ne	G		Negative	2	Opinion	5	Crowds and Queues	6		0		0		0		0		0	28	true	4
w30	voit	voir	V		Negative	2	Opinion	5	Crowds and Queues	6		0		0		0		0		0	29	true	4
w31	rien	rien	G		Negative	2	Opinion	5	Crowds and Queues	6		0		0		0		0		0	30	true	4
w32	et	et	C			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	on	on	Q		OpinionHolder	3	Opinion	9		0		0		0		0		0		0	32	true	4
w34	n'	n'	G		StrongNegative	4	Opinion	9		0		0		0		0		0		0	33	true	4
w35	a	avoir	V		StrongNegative	4	Opinion	9		0		0		0		0		0		0	34	true	4
w36	qu'	qu'	G		StrongNegative	4	Opinion	9		0		0		0		0		0		0	35	true	4
w37	une	un	D		StrongNegative	4	Opinion	9		0		0		0		0		0		0	36	true	4
w38	envie	envie	N		StrongNegative	4	Opinion	9		0		0		0		0		0		0	37	true	4
w39	:	:	O		StrongNegative	4	Opinion	9		0		0		0		0		0		0	38	true	4
w40	fuir	fuir	V		StrongNegative	4	Opinion	9		0		0		0		0		0		0	39	true	4
