w1	Reservation	Reservation	N			0		0		0	9-very positive	2		0		0		0		0	0	true	1
w33	Au	Au	P			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	téléphone	téléphone	N			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	je	je	Q			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	suis	suivre	V			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	tombé	tomber	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	un	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	monsieur	Monsieur	N			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	très	très	G			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	sympathique	sympathique	G			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	a	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	tout	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	pris	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	charge	charge	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	toutes	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	propositions	proposition	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	tours	tour	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	3
w59	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	3
w60	tarifs	tarif	N			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	3
w61	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	3
w62	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	3
w63	horaires	horaire	N			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	3
