w9	En	En	P			0	Non-Opinionated	7		0	9-very positive	8	tour(city/landscape)	9		0		0		0	8	true	2
w10	se	se	Q			0	Non-Opinionated	7		0		0		0		0		0		0	9	true	2
w11	promenant	promener	V			0	Non-Opinionated	7		0		0		0		0		0		0	10	true	2
w12	la	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	11	true	2
w13	tête	tête	N			0	Non-Opinionated	7		0		0		0		0		0		0	12	true	2
w14	en	en	P			0	Non-Opinionated	7		0		0		0		0		0		0	13	true	2
w15	l'	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	14	true	2
w16	ai	ai	N			0	Non-Opinionated	7		0		0		0		0		0		0	15	true	2
w17	à	à	P			0	Non-Opinionated	7		0		0		0		0		0		0	16	true	2
w18	contempler	contempler	V			0	Non-Opinionated	7		0		0		0		0		0		0	17	true	2
w19	tous	tout	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	2
w20	ces	ce	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	hôtels	hôtel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	dignes	digne	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	d'	d'	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	Alice	Alice	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	aux	aux	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	pays	pays	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	des	des	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	merveilles	merveille	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	27	true	2
w30	on	on	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	2
w31	ne	ne	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	2
w32	peut	pouvoir	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	que	que	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	s'	s'	Q		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	2
w35	émerveiller	émerveiller	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	2
