w45	Qui	Qui	P		Negative	5	Opinion	6		0	1-highly negative	8	zoo/aquarium	9		0		0		0	44	true	5
w46	plus	plus	G		Negative	5	Opinion	6		0		0		0		0		0		0	45	true	5
w47	est	être	V		Negative	5	Opinion	6		0		0		0		0		0		0	46	true	5
w49	le	le	D		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	48	true	5
w50	personnel	personnel	N		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	49	true	5
w51	est	être	V			0	Opinion	3		0		0		0		0		0		0	50	true	5
w52	désagréable	désagréable	G		Negative	2	Opinion	3		0		0		0		0		0		0	51	true	5
w53	au	au	P		Negative	2	Opinion	3		0		0		0		0		0		0	52	true	5
w54	possible	possible	G		Negative	2	Opinion	3		0		0		0		0		0		0	53	true	5
w56	si	si	C			0	Non-Opinionated	7		0		0		0		0		0		0	55	true	5
w57	on	on	Q			0	Non-Opinionated	7		0		0		0		0		0		0	56	true	5
w58	n'	n'	G			0	Non-Opinionated	7		0		0		0		0		0		0	57	true	5
w59	aime	aimer	V			0	Non-Opinionated	7		0		0		0		0		0		0	58	true	5
w60	pas	pas	G			0	Non-Opinionated	7		0		0		0		0		0		0	59	true	5
w61	les	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	60	true	5
w62	touristes	touriste	N			0	Non-Opinionated	7		0		0		0		0		0		0	61	true	5
w63	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	62	true	5
w64	il	il	Q			0	Non-Opinionated	7		0		0		0		0		0		0	63	true	5
w65	ne	ne	G			0	Non-Opinionated	7		0		0		0		0		0		0	64	true	5
w66	faut	faillir	V			0	Non-Opinionated	7		0		0		0		0		0		0	65	true	5
w67	pas	pas	G			0	Non-Opinionated	7		0		0		0		0		0		0	66	true	5
w68	travailler	travailler	V			0	Non-Opinionated	7		0		0		0		0		0		0	67	true	5
w69	dans	dans	P			0	Non-Opinionated	7		0		0		0		0		0		0	68	true	5
w70	une	un	D			0	Non-Opinionated	7		0		0		0		0		0		0	69	true	5
w71	structure	structure	N			0	Non-Opinionated	7		0		0		0		0		0		0	70	true	5
w72	similaire	similaire	G			0	Non-Opinionated	7		0		0		0		0		0		0	71	true	5
w73	à	à	P			0	Non-Opinionated	7		0		0		0		0		0		0	72	true	5
w74	l'	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	73	true	5
w75	aquarium	aquarium	N			0	Non-Opinionated	7		0		0		0		0		0		0	74	true	5
w76	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	75	true	5
w77	Barcelone	Barcelone	N			0	Non-Opinionated	7		0		0		0		0		0		0	76	true	5
w78	!	!	O			0	Non-Opinionated	7		0		0		0		0		0		0	77	true	5
