w53	A	A	P		StrongPositive	1	Opinion	5		0	8-positive	11	tour(city/landscape)	12		0		0		0	52	true	4
w54	visiter	visiter	V		StrongPositive	1	Opinion	5		0		0		0		0		0		0	53	true	4
w55	le	le	D		StrongPositive	1	Opinion	5		0		0		0		0		0		0	54	true	4
w56	matin	matin	N		StrongPositive	1	Opinion	5		0		0		0		0		0		0	55	true	4
w58	éviter	éviter	V		Positive	3	Opinion	4		0		0		0		0		0		0	57	true	4
w59	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	fortes	fort	G		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	59	true	4
w61	chaleurs	chaleur	N		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	60	true	4
w62	de	de	P		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	61	true	4
w63	la	le	D		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	62	true	4
w64	journée	journée	N		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	63	true	4
w65	et	et	C		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	64	true	4
w66	le	le	D		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	65	true	4
w67	soir	soir	N		OpinionTarget	2	Opinion	4	Weather	6		0		0		0		0		0	66	true	4
w69	mais	mais	C			0	Opinion	9		0		0		0		0		0		0	68	true	4
w70	vous	lui	Q			0	Opinion	9		0		0		0		0		0		0	69	true	4
w71	serez	être	V			0	Opinion	9		0		0		0		0		0		0	70	true	4
w72	au	au	O		Negative	7	Opinion	9		0		0		0		0		0		0	71	true	4
w73	milieu	milieu	O		Negative	7	Opinion	9	Crowds and Queues	10		0		0		0		0		0	72	true	4
w74	de	de	P		OpinionTarget	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	73	true	4
w75	la	le	D		OpinionTarget	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	74	true	4
w76	foule	foule	N		OpinionTarget	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	75	true	4
w77	des	des	P		OpinionTarget	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	76	true	4
w78	touristiques	touristiques	D		OpinionTarget	8	Opinion	9	Crowds and Queues	10		0		0		0		0		0	77	true	4
