w1	A	A	P			0		0		0	10-highly positive	2		0		0		0		0	0	true	1
w4	Avant	Avant	P			0	Non-Opinionated	1		0		0		0		0		0		0	3	true	2
w5	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	donner	donner	V			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	mon	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	avis	avis	N			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	cette	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	excursion	excursion	N			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	je	je	Q			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	tiens	tenir	V			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	remercier	remercier	V			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	tous	tout	G			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	ceux	ceux	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	l'	l'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	on	on	Q			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	fait	faire	V			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	précédemment	précédemment	G			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	m'	m'	Q			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	ont	avoir	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	confortés	conforter	V			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w29	ce	ce	D			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	2
w30	choix	choix	N			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	2
