w1	A	A	P			0		0		0	10-highly positive	5	zoo/aquarium	6		0		0		0	0	true	1
w26	Il	Il	Q		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	25	true	3
w27	permet	permettre	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	26	true	3
w28	à	à	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	toute	tout	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	28	true	3
w30	la	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	29	true	3
w31	famille	famille	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	30	true	3
w32	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	31	true	3
w33	découvrir	découvrir	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	la	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	richesse	richesse	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	35	true	3
w37	la	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	36	true	3
w38	faune	faune	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	37	true	3
w39	marine	marin	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	38	true	3
