w1	À	À	P			0		0		0	9-very positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w11	Bien	Bien	G			0		0		0		0		0		0		0		0	10	true	2
w12	entendu	entendre	V			0		0		0		0		0		0		0		0	11	true	2
w13	paysages	paysage	N		OpinionTarget	2	Opinion	1	Value of Nature	3		0		0		0		0		0	12	true	2
w14	magnifiques	magnifiques	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	mais	mais	C			0		0		0		0		0		0		0		0	14	true	2
w16	ce	ce	Q			0		0		0		0		0		0		0		0	15	true	2
w17	n'	n'	G			0		0		0		0		0		0		0		0	16	true	2
w18	est	être	V			0		0		0		0		0		0		0		0	17	true	2
w19	pas	pas	G			0		0		0		0		0		0		0		0	18	true	2
w20	pour	pour	P			0		0		0		0		0		0		0		0	19	true	2
w21	rien	rien	P			0		0		0		0		0		0		0		0	20	true	2
w22	le	le	D			0		0		0		0		0		0		0		0	21	true	2
w23	toit	toit	N			0		0		0		0		0		0		0		0	22	true	2
w24	de	de	P			0		0		0		0		0		0		0		0	23	true	2
w25	l'	le	D			0		0		0		0		0		0		0		0	24	true	2
w26	Europe	Europe	N			0		0		0		0		0		0		0		0	25	true	2
w27	!	!	O			0		0		0		0		0		0		0		0	26	true	2
