w81	A	A	P		Positive	1	Opinion	2		0	9-very positive	3	zoo/aquarium	4		0		0		0	80	true	5
w82	voir	voir	V		Positive	1	Opinion	2		0		0		0		0		0		0	81	true	5
w83	en	en	P		Positive	1	Opinion	2		0		0		0		0		0		0	82	true	5
w84	dehors	dehors	G		Positive	1	Opinion	2		0		0		0		0		0		0	83	true	5
w85	des	un	D		Positive	1	Opinion	2		0		0		0		0		0		0	84	true	5
w86	vacances	vacance	N		Positive	1	Opinion	2		0		0		0		0		0		0	85	true	5
w87	scolaires	scolaire	G		Positive	1	Opinion	2		0		0		0		0		0		0	86	true	5
w88	et	et	C		Positive	1	Opinion	2		0		0		0		0		0		0	87	true	5
w89	grands	grand	G		Positive	1	Opinion	2		0		0		0		0		0		0	88	true	5
w90	week	week	N		Positive	1	Opinion	2		0		0		0		0		0		0	89	true	5
