w1	En	En	P			0		0		0	7-slightly positive	3	market/shopping	4		0		0		0	0	true	1
w46	Il	Il	Q		Negative	2	Opinion	1		0		0		0		0		0		0	45	true	4
w47	y	y	Q		Negative	2	Opinion	1		0		0		0		0		0		0	46	true	4
w48	a	avoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	47	true	4
w49	sans	sans]	P		Negative	2	Opinion	1		0		0		0		0		0		0	48	true	4
w50	doute	doute	N		Negative	2	Opinion	1		0		0		0		0		0		0	49	true	4
w51	mieux	mieux	G		Negative	2	Opinion	1		0		0		0		0		0		0	50	true	4
w52	à	à	P		Negative	2	Opinion	1		0		0		0		0		0		0	51	true	4
w53	faire	faire	V		Negative	2	Opinion	1		0		0		0		0		0		0	52	true	4
w54	lorsque	lorsque	C		Negative	2	Opinion	1		0		0		0		0		0		0	53	true	4
w55	l'	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	54	true	4
w56	on	on	Q		Negative	2	Opinion	1		0		0		0		0		0		0	55	true	4
w57	vient	venir	V		Negative	2	Opinion	1		0		0		0		0		0		0	56	true	4
w58	à	à	P		Negative	2	Opinion	1		0		0		0		0		0		0	57	true	4
w59	Honolulu	Honolulu	N		Negative	2	Opinion	1		0		0		0		0		0		0	58	true	4
