w2	Nous	lui	Q			0	Non-Opinionated	13		0	5-average-negative	14	zoo/aquarium	15		0		0		0	1	true	2
w3	avons	avoir	V			0	Non-Opinionated	13		0		0		0		0		0		0	2	true	2
w4	été	être	V			0	Non-Opinionated	13		0		0		0		0		0		0	3	true	2
w5	à	à	P			0	Non-Opinionated	13		0		0		0		0		0		0	4	true	2
w6	l'	le	D			0	Non-Opinionated	13		0		0		0		0		0		0	5	true	2
w7	aquarium	aquarium	N			0	Non-Opinionated	13		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Non-Opinionated	13		0		0		0		0		0		0	7	true	2
w9	un	un	D			0	Non-Opinionated	13		0		0		0		0		0		0	8	true	2
w10	samedi	samedi	N			0	Non-Opinionated	13		0		0		0		0		0		0	9	true	2
w11	sous	sous	P			0	Non-Opinionated	13		0		0		0		0		0		0	10	true	2
w12	la	le	D			0	Non-Opinionated	13		0		0		0		0		0		0	11	true	2
w13	pluie	pluie	N			0	Non-Opinionated	13		0		0		0		0		0		0	12	true	2
w14	..	..	O			0	Non-Opinionated	13		0		0		0		0		0		0	13	true	2
w15	alors	alors	G			0		0		0		0		0		0		0		0	14	true	2
w16	trop	trop	G		Negative	1	Opinion	3	Crowds and Queues	4		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	3	Crowds and Queues	4		0		0		0		0		0	16	true	2
w18	monde	monde	N		OpinionTarget	2	Opinion	3	Crowds and Queues	4		0		0		0		0		0	17	true	2
w20	difficile	difficile	G		Negative	5	Opinion	16		0		0		0		0		0		0	19	true	2
w21	d'	d'	P			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	accéder	accéder	V		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	21	true	2
w23	aux	aux	P		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	22	true	2
w24	aquariums	aquarium	N		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	23	true	2
w25	et	et	C		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	25	true	2
w27	voir	voir	V		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	26	true	2
w28	quelque	quelque	D		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	27	true	2
w29	chose	chose	N		OpinionTarget	6	Opinion	16		0		0		0		0		0		0	28	true	2
w31	dommage	dommage	G		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	2
w32	car	car	C			0	Non-Opinionated	10		0		0		0		0		0		0	31	true	2
w33	le	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	32	true	2
w34	prix	prix	N			0	Non-Opinionated	10		0		0		0		0		0		0	33	true	2
w35	est	être	V			0	Non-Opinionated	10		0		0		0		0		0		0	34	true	2
w36	tout	tout	G			0	Non-Opinionated	10		0		0		0		0		0		0	35	true	2
w37	de	de	P			0	Non-Opinionated	10		0		0		0		0		0		0	36	true	2
w38	même	même	G			0	Non-Opinionated	10		0		0		0		0		0		0	37	true	2
w39	de	de	P			0	Non-Opinionated	10		0		0		0		0		0		0	38	true	2
w40	15	15	D			0	Non-Opinionated	10		0		0		0		0		0		0	39	true	2
w41	euros	euro	N			0	Non-Opinionated	10		0		0		0		0		0		0	40	true	2
w42	par	par	P			0	Non-Opinionated	10		0		0		0		0		0		0	41	true	2
w43	adulte	adulte	N			0	Non-Opinionated	10		0		0		0		0		0		0	42	true	2
w45	cher	cher	G		Negative	7	Opinion	11	Value-for-money	12		0		0		0		0		0	44	true	2
w46	en	en	P		Negative	7	Opinion	11		0		0		0		0		0		0	45	true	2
w47	comparaison	comparaison	N		Negative	7	Opinion	11		0		0		0		0		0		0	46	true	2
w48	avec	avec	P		Negative	7	Opinion	11		0		0		0		0		0		0	47	true	2
w49	Océanopolis	Océanopolis	N		Negative	7	Opinion	11		0		0		0		0		0		0	48	true	2
w50	(	(	O		Negative	7	Opinion	11		0		0		0		0		0		0	49	true	2
w51	à	à	P		Negative	7	Opinion	11		0		0		0		0		0		0	50	true	2
w52	Brest	Brest	N		Negative	7	Opinion	11		0		0		0		0		0		0	51	true	2
w53	)	)	O		Negative	7	Opinion	11		0		0		0		0		0		0	52	true	2
w54	qui	qui	P		Negative	7	Opinion	11		0		0		0		0		0		0	53	true	2
w55	est	être	V		Negative	7	Opinion	11		0		0		0		0		0		0	54	true	2
w56	beaucoup	beaucoup	G		Negative	7	Opinion	11		0		0		0		0		0		0	55	true	2
w57	plus	plus	G		Negative	7	Opinion	11		0		0		0		0		0		0	56	true	2
w58	grand	grand	G		Negative	7	Opinion	11		0		0		0		0		0		0	57	true	2
w59	et	et	C		Negative	7	Opinion	11		0		0		0		0		0		0	58	true	2
w60	diversifié	diversifier	G		Negative	7	Opinion	11		0		0		0		0		0		0	59	true	2
