w4	!	!	O			0		0		0	1-highly negative	8	tour(city/landscape)	9		0		0		0	3	true	1
w5	Les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	portes	porte	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	du	du	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	soleil	soleil	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ne	ne	G		Negative	2	Opinion	3		0		0		0		0		0		0	8	true	2
w10	sont	être	V		Negative	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	qu'	qu'	G		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	une	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	illusion	illusion	N		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w17	c'	c'	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	plein	plein	G		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	de	de	P		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	petites	petit	G		Negative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	station	station	N		Negative	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	mal	mal	G		Negative	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	reliée	relier	V		Negative	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	avec	avec	P		Negative	5	Opinion	6		0		0		0		0		0		0	24	true	2
w26	des	un	D		Negative	5	Opinion	6		0		0		0		0		0		0	25	true	2
w27	pistes	piste	N		Negative	5	Opinion	6		0		0		0		0		0		0	26	true	2
w28	horribles	horribles	P		Negative	5	Opinion	6		0		0		0		0		0		0	27	true	2
w31	(	(	O			0	Non-Opinionated	7		0		0		0		0		0		0	30	true	2
w32	mur	mur	N			0	Non-Opinionated	7		0		0		0		0		0		0	31	true	2
w33	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	32	true	2
w34	bosses	bosse	N			0	Non-Opinionated	7		0		0		0		0		0		0	33	true	2
w35	ou	ou	C			0	Non-Opinionated	7		0		0		0		0		0		0	34	true	2
w36	plat	plat	N			0	Non-Opinionated	7		0		0		0		0		0		0	35	true	2
w37	)	)	O			0	Non-Opinionated	7		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Non-Opinionated	7		0		0		0		0		0		0	37	true	2
w39	on	on	Q			0	Non-Opinionated	7		0		0		0		0		0		0	38	true	2
w40	pousse	pousser	V			0	Non-Opinionated	7		0		0		0		0		0		0	39	true	2
w41	en	en	P			0	Non-Opinionated	7		0		0		0		0		0		0	40	true	2
w42	pleine	plein	G			0	Non-Opinionated	7		0		0		0		0		0		0	41	true	2
w43	piste	piste	N			0	Non-Opinionated	7		0		0		0		0		0		0	42	true	2
w44	(	(	O			0	Non-Opinionated	7		0		0		0		0		0		0	43	true	2
w45	abricotine	abricotine	N			0	Non-Opinionated	7		0		0		0		0		0		0	44	true	2
w46	)	)	O			0	Non-Opinionated	7		0		0		0		0		0		0	45	true	2
w47	ou	ou	C			0	Non-Opinionated	7		0		0		0		0		0		0	46	true	2
w48	on	on	Q			0	Non-Opinionated	7		0		0		0		0		0		0	47	true	2
w49	galère	galérer	V			0	Non-Opinionated	7		0		0		0		0		0		0	48	true	2
w50	dans	dans	P			0	Non-Opinionated	7		0		0		0		0		0		0	49	true	2
w51	les	le	D			0	Non-Opinionated	7		0		0		0		0		0		0	50	true	2
w52	mur	mur	N			0	Non-Opinionated	7		0		0		0		0		0		0	51	true	2
w53	de	de	P			0	Non-Opinionated	7		0		0		0		0		0		0	52	true	2
w54	bosses	bosse	N			0	Non-Opinionated	7		0		0		0		0		0		0	53	true	2
