w1	Juste	juste	G			0		0		0	10-highly positive	11	tour(city/landscape)	13		0		0		0	0	true	1
w21	Visite	visite	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	passionnante	passionnant	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	21	true	3
w24	audiophone	audiophone	N		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	23	true	3
w25	également	également	G		Positive	8	Opinion	2		0		0		0		0		0		0	24	true	3
w26	pour	pour	P		Positive	8	Opinion	2		0		0		0		0		0		0	25	true	3
w27	les	le	D		Positive	8	Opinion	2		0		0		0		0		0		0	26	true	3
w28	enfants	enfant	N		Positive	8	Opinion	2		0		0		0		0		0		0	27	true	3
w30	magnifique	magnifique	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	29	true	3
w31	serre	serre	P		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	30	true	3
w32	tropicale	tropicale	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	31	true	3
