w35	Je	Je	Q		OpinionHolder	1	Opinion	4		0	9-very positive	7	zoo/aquarium	8		0		0		0	34	true	4
w36	recommande	recommander	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	vivement	vivement	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	pour	pour	P		StrongPositive	2	Opinion	4		0		0		0		0		0		0	37	true	4
w39	tous	tout	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	les	le	D		StrongPositive	2	Opinion	4	For children	6		0		0		0		0		0	39	true	4
w41	enfants	enfant	N		StrongPositive	2	Opinion	4	For children	6		0		0		0		0		0	40	true	4
w44	les	le	D		StrongPositive	2	Opinion	4		0		0		0		0		0		0	43	true	4
w45	grands	grand	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	enfants	enfant	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	45	true	4
