w1	à	à	P		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	éviter	éviter	V		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	journée	journée	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	d'	d'	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	enfer	enfer	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w7	tout	tout	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	d'	d'	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	abord	abord	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	une	un	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	queue	queue	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	d'	d'	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	environ	environ	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	1	1	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	heure	heure	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	14	true	2
w16	pour	pour	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	pouvoir	pouvoir	V		StrongNegative	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	accéder	accéder	V		StrongNegative	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	au	au	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	parc.ensuite	parc.ensuite	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	le	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	20	true	2
w22	prix	prix	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	25	25	D		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	23	true	2
w25	euros	euro	N		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	24	true	2
w26	par	par	P		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	25	true	2
w27	adulte	adulte	N		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	26	true	2
w28	pour	pour	P		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	27	true	2
w29	l'	le	D		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	28	true	2
w30	entrée	entrée	N		Negative	10	Opinion	7	Value-for-money	11		0		0		0		0		0	29	true	2
w32	plus	plus	G			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	le	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	32	true	2
w34	parking	parking	N		OpinionTarget	13	Opinion	12	Car parking	14		0		0		0		0		0	33	true	2
w35	payant	payer	V		Negative	15	Opinion	12		0		0		0		0		0		0	34	true	2
w36	si	si	C		Negative	15	Opinion	12		0		0		0		0		0		0	35	true	2
w37	vous	lui	Q		Negative	15	Opinion	12		0		0		0		0		0		0	36	true	2
w38	voulez	vouloir	V		Negative	15	Opinion	12		0		0		0		0		0		0	37	true	2
w39	etre	etre	V		Negative	15	Opinion	12		0		0		0		0		0		0	38	true	2
w40	stationné	stationner	V		Negative	15	Opinion	12		0		0		0		0		0		0	39	true	2
w41	juste	juste	G		Negative	15	Opinion	12		0		0		0		0		0		0	40	true	2
w42	à	à	P		Negative	15	Opinion	12		0		0		0		0		0		0	41	true	2
w43	l'	le	D		Negative	15	Opinion	12		0		0		0		0		0		0	42	true	2
w44	entrée.ensuite	entrée.ensuite	N		Negative	15	Opinion	12		0		0		0		0		0		0	43	true	2
w45	les	le	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	44	true	2
w46	toilettes	toilette	N		OpinionTarget	17	Opinion	16	Bathroom	18		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	16		0		0		0		0		0		0	46	true	2
w48	une	un	D		StrongNegative	19	Opinion	16		0		0		0		0		0		0	47	true	2
w49	horreur	horreur	N		StrongNegative	19	Opinion	16		0		0		0		0		0		0	48	true	2
w50	pas	pas	G		Negative	20	Opinion	16		0		0		0		0		0		0	49	true	2
w51	de	de	P		Negative	20	Opinion	16		0		0		0		0		0		0	50	true	2
w52	papier	papier	N		Negative	20	Opinion	16		0		0		0		0		0		0	51	true	2
w53	du	du	D		StrongNegative	21	Opinion	16		0		0		0		0		0		0	52	true	2
w54	sang	sang	N		StrongNegative	21	Opinion	16		0		0		0		0		0		0	53	true	2
w55	et	et	C		StrongNegative	21	Opinion	16		0		0		0		0		0		0	54	true	2
w56	des	un	D		StrongNegative	21	Opinion	16		0		0		0		0		0		0	55	true	2
w57	excréments	excrément	N		StrongNegative	21	Opinion	16		0		0		0		0		0		0	56	true	2
w58	sur	sur	P		StrongNegative	21	Opinion	16		0		0		0		0		0		0	57	true	2
w59	le	le	D		StrongNegative	21	Opinion	16		0		0		0		0		0		0	58	true	2
w60	sol	sol	N		StrongNegative	21	Opinion	16		0		0		0		0		0		0	59	true	2
w62	les	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	61	true	3
w63	attractions	attraction	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	62	true	3
w64	1	1	D		StrongNegative	25	Opinion	22		0		0		0		0		0		0	63	true	3
w65	heure	heure	N		StrongNegative	25	Opinion	22		0		0		0		0		0		0	64	true	3
w66	d'	d'	P		StrongNegative	25	Opinion	22		0		0		0		0		0		0	65	true	3
w67	attente	attente	N		StrongNegative	25	Opinion	22		0		0		0		0		0		0	66	true	3
w68	environ	environ	G		StrongNegative	25	Opinion	22		0		0		0		0		0		0	67	true	3
w69	et	et	C			0	Opinion	22		0		0		0		0		0		0	68	true	3
w70	là	là	G			0	Opinion	22		0		0		0		0		0		0	69	true	3
w71	stupéfaction	stupéfaction	N			0	Opinion	22		0		0		0		0		0		0	70	true	3
w72	des	un	D		StrongNegative	26	Opinion	22		0		0		0		0		0		0	71	true	3
w73	personnes	personne	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	72	true	3
w74	passent	passer	V		StrongNegative	26	Opinion	22		0		0		0		0		0		0	73	true	3
w75	en	en	P		StrongNegative	26	Opinion	22		0		0		0		0		0		0	74	true	3
w76	priorité	priorité	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	75	true	3
w77	devant	devant	P		StrongNegative	26	Opinion	22		0		0		0		0		0		0	76	true	3
w78	vous	lui	Q		StrongNegative	26	Opinion	22		0		0		0		0		0		0	77	true	3
w79	sous	sous	P		StrongNegative	26	Opinion	22		0		0		0		0		0		0	78	true	3
w80	prétexte	prétexte	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	79	true	3
w81	qu'	qu'	C		StrongNegative	26	Opinion	22		0		0		0		0		0		0	80	true	3
w82	elles	lui	Q		StrongNegative	26	Opinion	22		0		0		0		0		0		0	81	true	3
w83	ont	avoir	V		StrongNegative	26	Opinion	22		0		0		0		0		0		0	82	true	3
w84	loué	louer	V		StrongNegative	26	Opinion	22		0		0		0		0		0		0	83	true	3
w85	une	un	D		StrongNegative	26	Opinion	22		0		0		0		0		0		0	84	true	3
w86	boué	boué	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	85	true	3
w87	rouge	rouge	G		StrongNegative	26	Opinion	22		0		0		0		0		0		0	86	true	3
w88	pour	pour	P		StrongNegative	26	Opinion	22		0		0		0		0		0		0	87	true	3
w89	la	le	D		StrongNegative	26	Opinion	22		0		0		0		0		0		0	88	true	3
w90	somme	somme	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	89	true	3
w91	de	de	P		StrongNegative	26	Opinion	22		0		0		0		0		0		0	90	true	3
w92	5	5	D		StrongNegative	26	Opinion	22		0		0		0		0		0		0	91	true	3
w93	euros	euro	N		StrongNegative	26	Opinion	22		0		0		0		0		0		0	92	true	3
w94	,	,	O			0	Opinion	22		0		0		0		0		0		0	93	true	3
w95	ceci	ceci	G			0	Opinion	22		0		0		0		0		0		0	94	true	3
w96	en	en	P			0	Opinion	22		0		0		0		0		0		0	95	true	3
w97	plus	plus	G			0	Opinion	22		0		0		0		0		0		0	96	true	3
w98	de	de	P			0	Opinion	22		0		0		0		0		0		0	97	true	3
w99	l'	le	D			0	Opinion	22		0		0		0		0		0		0	98	true	3
w100	entrée.nous	entrée.nous	N			0	Opinion	22		0		0		0		0		0		0	99	true	3
w106	5	5	O		StrongNegative	28	Opinion	27		0		0		0		0		0		0	105	true	3
w107	personnes	personne	N		StrongNegative	28	Opinion	27		0		0		0		0		0		0	106	true	3
w108	pour	pour	P		StrongNegative	28	Opinion	27		0		0		0		0		0		0	107	true	3
w109	servir	servir	V		StrongNegative	28	Opinion	27		0		0		0		0		0		0	108	true	3
w110	300	300	D		StrongNegative	28	Opinion	27		0		0		0		0		0		0	109	true	3
w111	personnes.temps	personnes.temps	N		StrongNegative	28	Opinion	27		0		0		0		0		0		0	110	true	3
w112	d'	d'	P		StrongNegative	28	Opinion	27		0		0		0		0		0		0	111	true	3
w113	attente	attente	N		StrongNegative	28	Opinion	27		0		0		0		0		0		0	112	true	3
w114	encore	encore	G		StrongNegative	28	Opinion	27		0		0		0		0		0		0	113	true	3
w115	1	1	D		StrongNegative	28	Opinion	27		0		0		0		0		0		0	114	true	3
w116	heure.aprés	heure.aprés	D		StrongNegative	28	Opinion	27		0		0		0		0		0		0	115	true	3
w117	on	on	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	116	true	3
w118	s'	s'	Q			0	Opinion	29		0		0		0		0		0		0	117	true	3
w119	installe	installer	V			0	Opinion	29		0		0		0		0		0		0	118	true	3
w120	sur	sur	P			0	Opinion	29		0		0		0		0		0		0	119	true	3
w121	la	le	D			0	Opinion	29		0		0		0		0		0		0	120	true	3
w122	terasse	terasse	N			0	Opinion	29		0		0		0		0		0		0	121	true	3
w123	pour	pour	P			0	Opinion	29		0		0		0		0		0		0	122	true	3
w124	y	y	Q			0	Opinion	29		0		0		0		0		0		0	123	true	3
w125	déjeuner	déjeuner	V			0	Opinion	29		0		0		0		0		0		0	124	true	3
w126	mais	mais	C			0	Opinion	29		0		0		0		0		0		0	125	true	3
w127	le	le	Q			0	Opinion	29		0		0		0		0		0		0	126	true	3
w128	probleme	probleme	G			0	Opinion	29		0		0		0		0		0		0	127	true	3
w129	c'	c'	Q			0	Opinion	29		0		0		0		0		0		0	128	true	3
w130	est	être	V			0	Opinion	29		0		0		0		0		0		0	129	true	3
w131	qu'	qu'	C			0	Opinion	29		0		0		0		0		0		0	130	true	3
w132	on	on	Q			0	Opinion	29		0		0		0		0		0		0	131	true	3
w133	est	être	V			0	Opinion	29		0		0		0		0		0		0	132	true	3
w134	attaqué	attaquer	V		Negative	31	Opinion	29		0		0		0		0		0		0	133	true	3
w135	par	par	P		Negative	31	Opinion	29		0		0		0		0		0		0	134	true	3
w136	les	le	D		Negative	31	Opinion	29		0		0		0		0		0		0	135	true	3
w137	guepes	guepes	N		Negative	31	Opinion	29		0		0		0		0		0		0	136	true	3
w138	et	et	C		Negative	31	Opinion	29		0		0		0		0		0		0	137	true	3
w139	les	le	D		Negative	31	Opinion	29		0		0		0		0		0		0	138	true	3
w140	frelons	frelon	N		Negative	31	Opinion	29		0		0		0		0		0		0	139	true	3
w141	car	car	C			0	Opinion	29		0		0		0		0		0		0	140	true	3
w142	par	par	P		StrongNegative	32	Opinion	29		0		0		0		0		0		0	141	true	3
w143	manque	manque	N		StrongNegative	32	Opinion	29		0		0		0		0		0		0	142	true	3
w144	de	de	P		StrongNegative	32	Opinion	29		0		0		0		0		0		0	143	true	3
w145	personnel	personnel	N		StrongNegative	32	Opinion	29		0		0		0		0		0		0	144	true	3
w146	les	le	D		StrongNegative	32	Opinion	29		0		0		0		0		0		0	145	true	3
w147	poubelles	poubelle	N		StrongNegative	32	Opinion	29		0		0		0		0		0		0	146	true	3
w148	n'	n'	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	147	true	3
w149	ont	avoir	V		StrongNegative	32	Opinion	29		0		0		0		0		0		0	148	true	3
w150	pas	pas	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	149	true	3
w151	été	être	V		StrongNegative	32	Opinion	29		0		0		0		0		0		0	150	true	3
w152	vidées	vider	V		StrongNegative	32	Opinion	29		0		0		0		0		0		0	151	true	3
w153	depuis	depuis	P		StrongNegative	32	Opinion	29		0		0		0		0		0		0	152	true	3
w154	longtemps	longtemps	G		StrongNegative	32	Opinion	29		0		0		0		0		0		0	153	true	3
w156	enfin	enfin	G			0	Opinion	33		0		0		0		0		0		0	155	true	3
w157	bref	bref	G			0	Opinion	33		0		0		0		0		0		0	156	true	3
w158	à	à	P		StrongNegative	34	Opinion	33		0		0		0		0		0		0	157	true	3
w159	éviter	éviter	V		StrongNegative	34	Opinion	33		0		0		0		0		0		0	158	true	3
w160	passer	passer	V			0	Opinion	33		0		0		0		0		0		0	159	true	3
w161	votre	son	D			0	Opinion	33		0		0		0		0		0		0	160	true	3
w162	chemin	chemin	N			0	Opinion	33		0	1-highly negative	35		0		0		0		0	161	true	3
