w22	Il	Il	Q		OpinionTarget	3	Opinion	9		0	8-positive	13	zoo/aquarium	14		0		0		0	21	true	3
w23	est	être	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	idéalement	idéalement	G		StrongPositive	1	Opinion	9		0		0		0		0		0		0	23	true	3
w25	situé	situer	G		StrongPositive	1	Opinion	9		0		0		0		0		0		0	24	true	3
w26	mais	mais	C			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	on	on	Q		OpinionHolder	4	Opinion	10		0		0		0		0		0		0	26	true	3
w28	regrette	regretter	V		Negative	5	Opinion	10		0		0		0		0		0		0	27	true	3
w29	le	le	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	28	true	3
w30	paiement	paiement	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	29	true	3
w31	du	du	P		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	30	true	3
w32	parking	parking	N		OpinionTarget	6	Opinion	10	Car parking	12		0		0		0		0		0	31	true	3
w33	qui	qui	P			0		0		0		0		0		0		0		0	32	true	3
w34	aurait	avoir	V			0		0		0		0		0		0		0		0	33	true	3
w35	pu	pouvoir	V			0		0		0		0		0		0		0		0	34	true	3
w36	être	être	V			0		0		0		0		0		0		0		0	35	true	3
w37	inclus	inclure	V			0		0		0		0		0		0		0		0	36	true	3
w38	dans	dans	P			0		0		0		0		0		0		0		0	37	true	3
w39	le	le	D			0		0		0		0		0		0		0		0	38	true	3
w40	montant	montant	N		OpinionTarget	7	Opinion	15		0		0		0		0		0		0	39	true	3
w41	assez	assez	G		Negative	8	Opinion	15		0		0		0		0		0		0	40	true	3
w42	élevé	élever	G		Negative	8	Opinion	15		0		0		0		0		0		0	41	true	3
w43	du	du	P		OpinionTarget	7	Opinion	15	Value-for-money	11		0		0		0		0		0	42	true	3
w44	ticket	ticket	N		OpinionTarget	7	Opinion	15	Value-for-money	11		0		0		0		0		0	43	true	3
w45	d'	d'	P		OpinionTarget	7	Opinion	15	Value-for-money	11		0		0		0		0		0	44	true	3
w46	entrée	entrée	N		OpinionTarget	7	Opinion	15	Value-for-money	11		0		0		0		0		0	45	true	3
