w1	Pas	Pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mal	mal	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	surtout	surtout	G			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	les	le	D			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	enfants	enfant	N			0	Opinion	1		0		0		0		0		0		0	7	true	1
w21	moins	moins	G		Negative	4	Opinion	3		0		0		0		0		0		0	20	true	2
w22	de	de	P			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	petits	petit	G		OpinionTarget	5	Opinion	3	Facilities	6		0		0		0		0		0	22	true	2
w24	singes	singe	N		OpinionTarget	5	Opinion	3	Facilities	6		0		0		0		0		0	23	true	2
w26	un	un	D		Negative	8	Opinion	7		0		0		0		0		0		0	25	true	2
w27	peu	peu	G		Negative	8	Opinion	7		0		0		0		0		0		0	26	true	2
w28	vieilli	vieillir	G		Negative	8	Opinion	7		0		0		0		0		0		0	27	true	2
w29	comme	comme	P			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	zoo	zoo	N		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	29	true	2
w36	je	je	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	35	true	3
w37	trouve	trouver	V			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	inadmissible	inadmissible	G		StrongNegative	13	Opinion	11		0		0		0		0		0		0	37	true	3
w39	que	que	C			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	TOUTES	TOUTES	P		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	39	true	3
w41	les	le	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	40	true	3
w42	toilettes	toilettes	G		OpinionTarget	14	Opinion	11	Bathroom	15		0		0		0		0		0	41	true	3
w43	soient	être	V		Negative	16	Opinion	11		0		0		0		0		0		0	42	true	3
w44	encore	encore	G		Negative	16	Opinion	11		0		0		0		0		0		0	43	true	3
w45	des	un	D		Negative	16	Opinion	11		0		0		0		0		0		0	44	true	3
w46	toilettes	toilette	N		Negative	16	Opinion	11		0		0		0		0		0		0	45	true	3
w47	turques	turc	G		Negative	16	Opinion	11		0		0		0		0		0		0	46	true	3
w50	Le	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	49	true	4
w51	zoo	zoo	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	50	true	4
w52	m'	m'	Q		OpinionHolder	21	Opinion	17		0		0		0		0		0		0	51	true	4
w53	a	avoir	V		Negative	20	Opinion	17		0		0		0		0		0		0	52	true	4
w54	beaucoup	beaucoup	G		Negative	20	Opinion	17		0		0		0		0		0		0	53	true	4
w55	moins	moins	G		Negative	20	Opinion	17		0		0		0		0		0		0	54	true	4
w56	emballé	emballer	V		Negative	20	Opinion	17		0		0		0		0		0		0	55	true	4
w57	cette	ce	D		Negative	20	Opinion	17		0		0		0		0		0		0	56	true	4
w58	fois	foi	N		Negative	20	Opinion	17		0		0		0		0		0		0	57	true	4
w89	réellement	réellement	G			0		0		0	5-average-negative	22		0		0		0		0	88	true	5
