w2	il	il	Q		StrongPositive	1	Opinion	3		0	9-very positive	14	unknown	15		0		0		0	1	true	2
w3	faut	faillir	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	2
w4	absolument	absolument	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	3	true	2
w5	voir	voir	V		StrongPositive	1	Opinion	3		0		0		0		0		0		0	4	true	2
w6	cette	ce	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	2
w7	gare.	gare.	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	elle	lui	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	magnifique.	magnifique.	V		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	serre	serre	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	d	d	G			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	une	un	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	beauté	beauté	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	sans	sans]	P			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	oublier	oublier	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	le	le	D			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	bassin	bassin	N			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	à	à	P			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	tortues.	tortues.	N			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	c	c	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	22	true	2
w24	est	être	V			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	atypique	atypique	G		Positive	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	et	et	C			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	invite	invite	G		Positive	12	Opinion	13		0		0		0		0		0		0	26	true	2
w28	au	au	P		Positive	12	Opinion	13		0		0		0		0		0		0	27	true	2
w29	voyage	voyage	N		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	2
