w1	Déception	déception	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w31	nous	lui	Q		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	30	true	3
w32	y	y	Q		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	31	true	3
w33	sommes	sommer	V			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	retournés	retourner	V			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	avec	avec	P			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	l'	le	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	un	un	P			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	de	de	P			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	nos	son	D			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	petits	petit	G			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	fils	fil	N			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	et	et	C			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	là	là	G			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	déception	déception	N		Negative	7	Opinion	3		0		0		0		0		0		0	45	true	3
w48	les	le	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	47	true	3
w49	animaux	animal	N		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	48	true	3
w50	sont	être	V			0	Opinion	8		0		0		0		0		0		0	49	true	3
w51	en	en	P		Negative	11	Opinion	8		0		0		0		0		0		0	50	true	3
w52	nombre	nombre	N		Negative	11	Opinion	8		0		0		0		0		0		0	51	true	3
w53	bien	bien	G		Negative	11	Opinion	8		0		0		0		0		0		0	52	true	3
w54	moins	moins	G		Negative	11	Opinion	8		0		0		0		0		0		0	53	true	3
w55	important	important	G		Negative	11	Opinion	8		0		0		0		0		0		0	54	true	3
w57	les	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	56	true	3
w58	abords	abord	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	57	true	3
w59	sont	être	V			0	Opinion	12		0		0		0		0		0		0	58	true	3
w60	négligés	négliger	V		Negative	15	Opinion	12		0		0		0		0		0		0	59	true	3
w62	on	on	Q		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	61	true	3
w63	dirait	dire	V			0	Opinion	16		0		0		0		0		0		0	62	true	3
w64	que	que	C			0	Opinion	16		0		0		0		0		0		0	63	true	3
w65	c'	c'	Q			0	Opinion	16		0		0		0		0		0		0	64	true	3
w66	est	être	V			0	Opinion	16		0		0		0		0		0		0	65	true	3
w67	presque	presque	G		Negative	18	Opinion	16		0		0		0		0		0		0	66	true	3
w68	à	à	P		Negative	18	Opinion	16		0		0		0		0		0		0	67	true	3
w69	l'	le	D		Negative	18	Opinion	16		0		0		0		0		0		0	68	true	3
w70	abandon	abandon	N		Negative	18	Opinion	16		0		0		0		0		0		0	69	true	3
w72	quand	quand	C			0	Opinion	19		0		0		0		0		0		0	71	true	3
w73	aux	aux	P			0	Opinion	19		0		0		0		0		0		0	72	true	3
w74	bisons	bison	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	73	true	3
w75	annoncés	annoncer	V		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	19		0		0		0		0		0		0	75	true	3
w77	nous	lui	Q		Negative	22	Opinion	19		0		0		0		0		0		0	76	true	3
w78	en	en	Q		Negative	22	Opinion	19		0		0		0		0		0		0	77	true	3
w79	avons	avoir	V		Negative	22	Opinion	19		0		0		0		0		0		0	78	true	3
w80	vu	voir	V		Negative	22	Opinion	19		0		0		0		0		0		0	79	true	3
w81	4	4	D		Negative	22	Opinion	19		0		0		0		0		0		0	80	true	3
w83	sans	sans]	P			0	Opinion	23		0		0		0		0		0		0	82	true	3
w84	parler	parler	V			0	Opinion	23		0		0		0		0		0		0	83	true	3
w85	de	de	P			0	Opinion	23		0		0		0		0		0		0	84	true	3
w86	la	le	D			0	Opinion	23		0		0		0		0		0		0	85	true	3
w87	tourbière	tourbier	N			0	Opinion	23		0		0		0		0		0		0	86	true	3
w88	ou	ou	C			0	Opinion	23		0		0		0		0		0		0	87	true	3
w89	la	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	88	true	3
w90	flore	flore	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	89	true	3
w91	n'	n'	G		Negative	26	Opinion	23		0		0		0		0		0		0	90	true	3
w92	est	être	V		Negative	26	Opinion	23		0		0		0		0		0		0	91	true	3
w93	plus	plus	G		Negative	26	Opinion	23		0		0		0		0		0		0	92	true	3
w94	expliquée	expliquer	V		Negative	26	Opinion	23		0		0		0		0		0		0	93	true	3
w95	comme	comme	P		Negative	26	Opinion	23		0		0		0		0		0		0	94	true	3
w96	avant	avant	P		Negative	26	Opinion	23		0		0		0		0		0		0	95	true	3
w98	7	7	D		Negative	29	Opinion	27	Value-for-money	28		0		0		0		0		0	97	true	3
w99	euros	euro	N		Negative	29	Opinion	27	Value-for-money	28		0		0		0		0		0	98	true	3
w100	par	par	P		Negative	29	Opinion	27		0		0		0		0		0		0	99	true	3
w101	adulte	adulte	N		Negative	29	Opinion	27		0		0		0		0		0		0	100	true	3
w102	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	101	true	3
w103	pour	pour	P		Negative	29	Opinion	27		0		0		0		0		0		0	102	true	3
w104	voir	voir	V		Negative	29	Opinion	27		0		0		0		0		0		0	103	true	3
w105	des	un	D		Negative	29	Opinion	27		0		0		0		0		0		0	104	true	3
w106	chiens	chien	N		Negative	29	Opinion	27	Facilities	30		0		0		0		0		0	105	true	3
w107	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	106	true	3
w108	des	des	P		Negative	29	Opinion	27		0		0		0		0		0		0	107	true	3
w109	cochons	cochon	N		Negative	29	Opinion	27	Facilities	31		0		0		0		0		0	108	true	3
w110	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	109	true	3
w111	3	3	D		Negative	29	Opinion	27		0		0		0		0		0		0	110	true	3
w112	chèvres	chèvre	N		Negative	29	Opinion	27	Facilities	32		0		0		0		0		0	111	true	3
w113	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	112	true	3
w114	1	1	D		Negative	29	Opinion	27		0		0		0		0		0		0	113	true	3
w115	lama	lama	N		Negative	29	Opinion	27	Facilities	33		0		0		0		0		0	114	true	3
w116	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	115	true	3
w117	2	2	D		Negative	29	Opinion	27		0		0		0		0		0		0	116	true	3
w118	ou	ou	C		Negative	29	Opinion	27		0		0		0		0		0		0	117	true	3
w119	3	3	D		Negative	29	Opinion	27		0		0		0		0		0		0	118	true	3
w120	hightland	hightland	O		Negative	29	Opinion	27	Facilities	34		0		0		0		0		0	119	true	3
w121	cattle	cattle	G		Negative	29	Opinion	27	Facilities	34		0		0		0		0		0	120	true	3
w122	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	121	true	3
w123	quelques	quelque	D		Negative	29	Opinion	27		0		0		0		0		0		0	122	true	3
w124	chevaux	cheval	N		Negative	29	Opinion	27	Facilities	35		0		0		0		0		0	123	true	3
w125	,	,	O		Negative	29	Opinion	27		0		0		0		0		0		0	124	true	3
w126	des	des	P		Negative	29	Opinion	27		0		0		0		0		0		0	125	true	3
w127	lapins	lapin	N		Negative	29	Opinion	27	Facilities	36		0		0		0		0		0	126	true	3
w128	et	et	C		Negative	29	Opinion	27		0		0		0		0		0		0	127	true	3
w129	des	des	P		Negative	29	Opinion	27		0		0		0		0		0		0	128	true	3
w130	poussins	poussin	N		Negative	29	Opinion	27	Facilities	37	1-highly negative	38		0		0		0		0	129	true	3
