w26	Je	Je	Q		OpinionHolder	1	Opinion	4		0	8-positive	8	tour(city/landscape)	9		0		0		0	25	true	5
w27	ne	ne	G		Positive	3	Opinion	4		0		0		0		0		0		0	26	true	5
w28	saurais	saurais	P		Positive	3	Opinion	4		0		0		0		0		0		0	27	true	5
w29	recommander	recommander	V		Positive	3	Opinion	4		0		0		0		0		0		0	28	true	5
w30	une	un	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	5
w31	visite	visite	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	5
w32	en	en	P			0	Opinion	4		0		0		0		0		0		0	31	true	5
w33	fin	fin	N			0	Opinion	4		0		0		0		0		0		0	32	true	5
w34	de	de	P			0	Opinion	4		0		0		0		0		0		0	33	true	5
w35	soirée	soirée	N			0	Opinion	4		0		0		0		0		0		0	34	true	5
w38	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	5
w39	éclairages	éclairage	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	5
w40	tous	tout	G		Positive	6	Opinion	7		0		0		0		0		0		0	39	true	5
w41	aussi	aussi	G		Positive	6	Opinion	7		0		0		0		0		0		0	40	true	5
w42	sympas	sympa	G		Positive	6	Opinion	7		0		0		0		0		0		0	41	true	5
w43	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	5
w44	ces	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	43	true	5
w45	immeubles	immeuble	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	44	true	5
w46	comme	comme	P			0	Non-Opinionated	10		0		0		0		0		0		0	45	true	5
w47	on	on	Q			0	Non-Opinionated	10		0		0		0		0		0		0	46	true	5
w48	les	les	Q			0	Non-Opinionated	10		0		0		0		0		0		0	47	true	5
w49	voit	voir	V			0	Non-Opinionated	10		0		0		0		0		0		0	48	true	5
w50	dans	dans	P			0	Non-Opinionated	10		0		0		0		0		0		0	49	true	5
w51	les	le	D			0	Non-Opinionated	10		0		0		0		0		0		0	50	true	5
w52	plus	plus	G			0	Non-Opinionated	10		0		0		0		0		0		0	51	true	5
w53	belles	beau	G			0	Non-Opinionated	10		0		0		0		0		0		0	52	true	5
w54	photos	photo	N			0	Non-Opinionated	10		0		0		0		0		0		0	53	true	5
w55	.	.	O			0	Non-Opinionated	10		0		0		0		0		0		0	54	true	5
