w5	génial	génial	G		StrongPositive	1	Opinion	2		0	9-very positive	7	unknown	8		0		0		0	4	true	2
w6	mon	son	D		OpinionHolder	3	Opinion	5	For children	6		0		0		0		0		0	5	true	2
w7	fils	fil	N		OpinionHolder	3	Opinion	5	For children	6		0		0		0		0		0	6	true	2
w8	de	de	P		OpinionHolder	3	Opinion	5	For children	6		0		0		0		0		0	7	true	2
w9	3	3	D		OpinionHolder	3	Opinion	5	For children	6		0		0		0		0		0	8	true	2
w10	ans	an	N		OpinionHolder	3	Opinion	5	For children	6		0		0		0		0		0	9	true	2
w11	ne	ne	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	voulait	vouloir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	plus	plus	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	partir	partir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
