w1	Cher	Cher	N			0		0		0	5-average-negative	11	amusement park	12		0		0		0	0	true	1
w51	bonnes	bon	G		Positive	4	Opinion	1		0		0		0		0		0		0	50	true	3
w52	sensations	sensation	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	51	true	3
w56	l'	le	D		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	55	true	3
w57	attraction	attraction	N		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	56	true	3
w58	phare	phare	G		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	57	true	3
w59	le	le	D		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	58	true	3
w60	Kamikaze	kamikaze	N		OpinionTarget	6	Opinion	2	Facilities	7		0		0		0		0		0	59	true	3
w61	fait	faire	V		StrongPositive	8	Opinion	2		0		0		0		0		0		0	60	true	3
w62	bien	bien	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	61	true	3
w63	peur	peur	N		StrongPositive	8	Opinion	2		0		0		0		0		0		0	62	true	3
w68	l'	le	D		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	67	true	3
w69	attente	attente	N		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	68	true	3
w70	n'	n'	G		Positive	10	Opinion	3		0		0		0		0		0		0	69	true	3
w71	est	être	V		Positive	10	Opinion	3		0		0		0		0		0		0	70	true	3
w72	pas	pas	G		Positive	10	Opinion	3		0		0		0		0		0		0	71	true	3
w73	très	très	G		Positive	10	Opinion	3		0		0		0		0		0		0	72	true	3
w74	longue	long	G		Positive	10	Opinion	3		0		0		0		0		0		0	73	true	3
