w57	Attention	attention	N			0	Non-Opinionated	6		0	8-positive	7	unknown	9		0		0		0	56	true	7
w58	:	:	O			0	Non-Opinionated	6		0		0		0		0		0		0	57	true	7
w59	une	un	D			0	Non-Opinionated	6		0		0		0		0		0		0	58	true	7
w60	fois	foi	N			0	Non-Opinionated	6		0		0		0		0		0		0	59	true	7
w61	"	&quot;	O			0	Non-Opinionated	6		0		0		0		0		0		0	60	true	7
w62	engagé	engager	V			0	Non-Opinionated	6		0		0		0		0		0		0	61	true	7
w63	"	&quot;	O			0	Non-Opinionated	6		0		0		0		0		0		0	62	true	7
w64	dans	dans	P			0	Non-Opinionated	6		0		0		0		0		0		0	63	true	7
w65	la	le	D			0	Non-Opinionated	6		0		0		0		0		0		0	64	true	7
w66	visite	visite	N			0	Non-Opinionated	6		0		0		0		0		0		0	65	true	7
w67	,	,	O			0	Non-Opinionated	6		0		0		0		0		0		0	66	true	7
w68	on	on	Q			0	Non-Opinionated	6		0		0		0		0		0		0	67	true	7
w69	ne	ne	G			0	Non-Opinionated	6		0		0		0		0		0		0	68	true	7
w70	peut	pouvoir	V			0	Non-Opinionated	6		0		0		0		0		0		0	69	true	7
w71	pas	pas	G			0	Non-Opinionated	6		0		0		0		0		0		0	70	true	7
w72	sortir	sortir	V			0	Non-Opinionated	6		0		0		0		0		0		0	71	true	7
w73	....	....	O			0	Non-Opinionated	6		0		0		0		0		0		0	72	true	7
w74	pensez	pensez	G			0	Non-Opinionated	6		0		0		0		0		0		0	73	true	7
w75	aux	aux	P			0	Non-Opinionated	6		0		0		0		0		0		0	74	true	7
w76	petits	petit	G			0	Non-Opinionated	6		0		0		0		0		0		0	75	true	7
w77	...	...	O			0	Non-Opinionated	6		0		0		0		0		0		0	76	true	7
w78	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	77	true	7
w79	parcours	parcours	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	78	true	7
w80	est	être	V			0	Opinion	3		0		0		0		0		0		0	79	true	7
w81	un	un	D			0	Opinion	3		0		0		0		0		0		0	80	true	7
w82	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	81	true	7
w83	long	long	G		Negative	2	Opinion	3		0		0		0		0		0		0	82	true	7
w84	pour	pour	P		Negative	2	Opinion	3		0		0		0		0		0		0	83	true	7
w85	eux	eux	P		Negative	2	Opinion	3	For children	4		0		0		0		0		0	84	true	7
w86	(	(	O			0	Non-Opinionated	5		0		0		0		0		0		0	85	true	7
w87	mon	son	D			0	Non-Opinionated	5		0		0		0		0		0		0	86	true	7
w88	enfant	enfant	N			0	Non-Opinionated	5		0		0		0		0		0		0	87	true	7
w89	a	avoir	V			0	Non-Opinionated	5		0		0		0		0		0		0	88	true	7
w90	5	5	D			0	Non-Opinionated	5		0		0		0		0		0		0	89	true	7
w91	ans	an	N			0	Non-Opinionated	5		0		0		0		0		0		0	90	true	7
w92	)	)	O			0	Non-Opinionated	5		0		0		0		0		0		0	91	true	7
