w1	la	le	D			0		0		0	9-very positive	7	unknown	8		0		0		0	0	true	1
w5	lieu	lieu	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	4	true	2
w6	de	de	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	pélerinage	pélerinage	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	2
w8	incontournable	incontournable	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	7	true	2
w9	pour	pour	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	8	true	2
w10	tout	tout	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	fan	fan	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w13	endroit	endroit	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	à	à	P		Positive	6	Opinion	2		0		0		0		0		0		0	13	true	2
w15	visiter	visiter	V		Positive	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	pour	pour	P		Positive	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	les	le	D		Positive	6	Opinion	2		0		0		0		0		0		0	16	true	2
w18	autres	autres	P		Positive	6	Opinion	2		0		0		0		0		0		0	17	true	2
