w1	visite	visite	N			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w22	Ne	Ne	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	21	true	4
w23	pas	pas	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	22	true	4
w24	hésiter	hésiter	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	23	true	4
w25	a	avoir	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	24	true	4
w26	se	se	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	25	true	4
w27	lever	lever	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	26	true	4
w28	tot	tot	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	27	true	4
w29	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	28	true	4
w30	profiter	profiter	V		Positive	2	Opinion	1		0		0		0		0		0		0	29	true	4
w31	pleinement	pleinement	G		Positive	2	Opinion	1		0		0		0		0		0		0	30	true	4
