w1	Quel	Quel	G			0		0		0	8-positive	4	tour(city/landscape)	5		0		0		0	0	true	1
w3	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	surtout	surtout	G			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	les	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	jardins	jardin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	qu'	qu'	P			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	il	il	Q		Positive	3	Opinion	1		0		0		0		0		0		0	9	true	2
w11	faut	faillir	V		Positive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	visiter	visiter	V		Positive	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	l'	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	Alcazar	alcazar	N		Positive	3	Opinion	1		0		0		0		0		0		0	13	true	2
