w1	Funny	Funny	O			0		0		0	2-very negative	29		0		0		0		0	0	true	1
w2	world	world	O			0		0		0		0		0		0		0		0	1	true	1
w3	à	à	P			0		0		0		0		0		0		0		0	2	true	1
w4	30	30	D			0		0		0		0		0		0		0		0	3	true	1
w5	min	min	N			0		0		0		0		0		0		0		0	4	true	1
w6	de	de	P			0		0		0		0		0		0		0		0	5	true	1
w7	STRASBOURG	STRASBOURG	N			0		0		0		0		0		0		0		0	6	true	1
w34	Ce	ce	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	33	true	3
w35	parc	parc	N		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	34	true	3
w36	est	être	V			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	une	un	D		Negative	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	désolation	désolation	N		Negative	5	Opinion	6		0		0		0		0		0		0	37	true	3
w40	Tout	Tout	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	39	true	4
w41	est	être	V			0	Opinion	10		0		0		0		0		0		0	40	true	4
w42	très	très	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	41	true	4
w43	très	très	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	42	true	4
w44	vieux	vieux	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	43	true	4
w46	j'	j'	Q		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	45	true	4
w47	ai	avoir	V		Negative	12	Opinion	14		0		0		0		0		0		0	46	true	4
w48	même	même	G		Negative	12	Opinion	14		0		0		0		0		0		0	47	true	4
w49	des	des	P		Negative	12	Opinion	14		0		0		0		0		0		0	48	true	4
w50	doutes	doute	N		Negative	12	Opinion	14		0		0		0		0		0		0	49	true	4
w51	sur	sur	P		Negative	12	Opinion	14		0		0		0		0		0		0	50	true	4
w52	la	le	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	51	true	4
w53	sécurité	sécurité	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	52	true	4
w68	La	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	67	true	6
w69	propreté	propreté	N		OpinionTarget	15	Opinion	17	Cleanliness	18		0		0		0		0		0	68	true	6
w70	est	être	V			0	Opinion	17		0		0		0		0		0		0	69	true	6
w71	limite	limite	G		Negative	16	Opinion	17		0		0		0		0		0		0	70	true	6
w73	L'	le	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	72	true	7
w74	eau	eau	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	73	true	7
w75	de	de	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	74	true	7
w76	certain	certain	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	75	true	7
w77	bassin	bassin	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	76	true	7
w78	ou	ou	C		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	77	true	7
w79	les	le	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	78	true	7
w80	enfants	enfant	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	79	true	7
w81	mettent	mettre	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	80	true	7
w82	les	le	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	81	true	7
w83	mains	main	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	82	true	7
w84	est	être	V			0	Opinion	21		0		0		0		0		0		0	83	true	7
w85	franchement	franchement	G		Negative	20	Opinion	21		0		0		0		0		0		0	84	true	7
w86	grise	grise	N		Negative	20	Opinion	21		0		0		0		0		0		0	85	true	7
w127	Je	Je	Q		OpinionHolder	22	Opinion	24		0		0		0		0		0		0	126	true	10
w128	déconseille	déconseiller	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	127	true	10
w129	vivement	vivement	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	128	true	10
w158	ça	ça	P		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	157	true	11
w159	dépasse	dépasser	V		StrongNegative	26	Opinion	28		0		0		0		0		0		0	158	true	11
w160	tout	tout	P		StrongNegative	26	Opinion	28		0		0		0		0		0		0	159	true	11
w161	ce	ce	P		StrongNegative	26	Opinion	28		0		0		0		0		0		0	160	true	11
w162	que	que	P		StrongNegative	26	Opinion	28		0		0		0		0		0		0	161	true	11
w163	je	je	Q		OpinionHolder	27	Opinion	28		0		0		0		0		0		0	162	true	11
w164	pouvais	pouvais	N		StrongNegative	26	Opinion	28		0		0		0		0		0		0	163	true	11
w165	imaginer	imaginer	V		StrongNegative	26	Opinion	28		0		0		0		0		0		0	164	true	11
w166	en	en	P		StrongNegative	26	Opinion	28		0		0		0		0		0		0	165	true	11
w167	terme	terme	N		StrongNegative	26	Opinion	28		0		0		0		0		0		0	166	true	11
w168	de	de	P		StrongNegative	26	Opinion	28		0		0		0		0		0		0	167	true	11
w169	médiocrité	médiocrité	N		StrongNegative	26	Opinion	28		0		0		0		0		0		0	168	true	11
