w1	Alloha	Alloha	N			0		0		0	9-very positive	22	tour(city/landscape)	23		0		0		0	0	true	1
w8	le	le	D		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	7	true	2
w9	tour	tour	N		OpinionTarget	8	Opinion	1		0		0		0		0		0		0	8	true	2
w10	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	air	air	N			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	maui	maui	G			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	notre	son	D			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	pilotte	pilotte	N			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	kirk	kirk	G			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	ete	ete	D			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	genial	genial	N		StrongPositive	9	Opinion	1		0		0		0		0		0		0	17	true	2
w19	belle	beau	G		Positive	10	Opinion	2		0		0		0		0		0		0	18	true	2
w20	experience	experience	N		OpinionTarget	11	Opinion	2		0		0		0		0		0		0	19	true	2
w21	beau	beau	G		Positive	12	Opinion	3		0		0		0		0		0		0	20	true	2
w22	decor	decor	P		OpinionTarget	13	Opinion	3	Interior/exterior	14		0		0		0		0		0	21	true	2
w23	les	le	D		OpinionTarget	15	Opinion	4		0		0		0		0		0		0	22	true	2
w24	chutes	chute	N		OpinionTarget	15	Opinion	4	Facilities	16		0		0		0		0		0	23	true	2
w25	super	super	P		Positive	17	Opinion	4		0		0		0		0		0		0	24	true	2
w26	le	le	D		OpinionTarget	18	Opinion	5		0		0		0		0		0		0	25	true	2
w27	volcan	volcan	N		OpinionTarget	18	Opinion	5		0		0		0		0		0		0	26	true	2
w28	mega	mega	V		StrongPositive	19	Opinion	5		0		0		0		0		0		0	27	true	2
w29	beau	beau	G		StrongPositive	19	Opinion	5		0		0		0		0		0		0	28	true	2
w30	ma	son	D		Negative	20	Opinion	6		0		0		0		0		0		0	29	true	2
w31	seul	seul	G		Negative	20	Opinion	6		0		0		0		0		0		0	30	true	2
w32	deception	deception	N		Negative	20	Opinion	6		0		0		0		0		0		0	31	true	2
w33	c	c	N			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	est	être	V			0	Opinion	6		0		0		0		0		0		0	33	true	2
w35	que	que	C			0	Opinion	6		0		0		0		0		0		0	34	true	2
w36	en	en	P		Negative	21	Opinion	6		0		0		0		0		0		0	35	true	2
w37	altitude	altitude	N		Negative	21	Opinion	6		0		0		0		0		0		0	36	true	2
w38	il	il	Q		Negative	21	Opinion	6		0		0		0		0		0		0	37	true	2
w39	pleuvait	pleuvoir	V		Negative	21	Opinion	6		0		0		0		0		0		0	38	true	2
w64	il	il	Q			0		0		0		0		0		0		0		0	63	true	2
w65	y	y	Q			0		0		0		0		0		0		0		0	64	true	2
w66	avait	avoir	V			0		0		0		0		0		0		0		0	65	true	2
w67	une	un	D			0		0		0		0		0		0		0		0	66	true	2
w68	superbe	superbe	N			0		0		0		0		0		0		0		0	67	true	2
w69	arc	arc	G			0		0		0		0		0		0		0		0	68	true	2
w70	en	en	P			0		0		0		0		0		0		0		0	69	true	2
w71	ciel	ciel	N			0		0		0		0		0		0		0		0	70	true	2
w72	toute	tout	D			0		0		0		0		0		0		0		0	71	true	2
w73	ronde	ronde	N			0		0		0		0		0		0		0		0	72	true	2
