w1	3877	3877	D			0		0		0	9-very positive	8	tour(city/landscape)	9		0		0		0	0	true	1
w5	Paysage	paysage	N		OpinionTarget	2	Opinion	1	Value of Nature	3		0		0		0		0		0	4	true	3
w6	magnifique	magnifique	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	5	true	3
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	3
w8	air	air	N		OpinionTarget	5	Opinion	10		0		0		0		0		0		0	7	true	3
w9	pur	pur	G		Positive	11	Opinion	10		0		0		0		0		0		0	8	true	3
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	3
w11	ciel	ciel	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	10	true	3
w12	d'	d'	P		Positive	7	Opinion	12		0		0		0		0		0		0	11	true	3
w13	un	un	D		Positive	7	Opinion	12		0		0		0		0		0		0	12	true	3
w14	bleu	bleu	N		Positive	7	Opinion	12		0		0		0		0		0		0	13	true	3
w15	intense	intense	G		Positive	7	Opinion	12		0		0		0		0		0		0	14	true	3
