w113	Un	un	D			0	Opinion	4		0	9-very positive	9	zoo/aquarium	10		0		0		0	112	true	8
w114	beau	beau	G		Positive	1	Opinion	4		0		0		0		0		0		0	113	true	8
w115	et	et	C			0	Opinion	4		0		0		0		0		0		0	114	true	8
w116	bon	bon	G		Positive	2	Opinion	4		0		0		0		0		0		0	115	true	8
w117	moment	moment	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	116	true	8
w118	en	en	P		OpinionTarget	3	Opinion	4	For children	5		0		0		0		0		0	117	true	8
w119	famille	famille	N		OpinionTarget	3	Opinion	4	For children	5		0		0		0		0		0	118	true	8
w121	c'	c'	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	120	true	8
w122	était	être	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	121	true	8
w123	magnifique	magnifique	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	122	true	8
