w59	Petit	petit	G		StrongPositive	1	Opinion	3		0	9-very positive	9	zoo/aquarium	10		0		0		0	58	true	4
w60	plus	plus	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	59	true	4
w61	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	60	true	4
w62	le	le	D		OpinionTarget	2	Opinion	3	Restaurant	4		0		0		0		0		0	61	true	4
w63	restaurant	restaurant	N		OpinionTarget	2	Opinion	3	Restaurant	4		0		0		0		0		0	62	true	4
w64	de	de	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	l'	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	64	true	4
w66	aquarium	aquarium	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	65	true	4
w68	vraiment	vraiment	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	67	true	4
w69	un	un	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	68	true	4
w70	endroit	endroit	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	69	true	4
w71	très	très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	70	true	4
w72	agréable	agréable	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	71	true	4
w74	donnant	donner	V			0	Non-Opinionated	8		0		0		0		0		0		0	73	true	4
w75	sur	sur	P			0	Non-Opinionated	8		0		0		0		0		0		0	74	true	4
w76	la	le	D			0	Non-Opinionated	8		0		0		0		0		0		0	75	true	4
w77	serre	serre	N			0	Non-Opinionated	8		0		0		0		0		0		0	76	true	4
w78	qui	qui	P			0	Non-Opinionated	8		0		0		0		0		0		0	77	true	4
w79	offre	offrir	V			0	Non-Opinionated	8		0		0		0		0		0		0	78	true	4
w80	sa	son	D			0	Non-Opinionated	8		0		0		0		0		0		0	79	true	4
w81	chaleur	chaleur	N			0	Non-Opinionated	8		0		0		0		0		0		0	80	true	4
w82	en	en	P			0	Non-Opinionated	8		0		0		0		0		0		0	81	true	4
w83	plein	plein	G			0	Non-Opinionated	8		0		0		0		0		0		0	82	true	4
w84	hiver	hiver	N			0	Non-Opinionated	8		0		0		0		0		0		0	83	true	4
