w1	Génial	Génial	N			0		0		0	6-average-positive	5	amusement park	6		0		0		0	0	true	1
w39	les	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	38	true	4
w40	bouées	bouée	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	39	true	4
w41	gratuites	gratuit	G		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	40	true	4
w42	fournies	fournir	V		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	41	true	4
w43	par	par	P		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	42	true	4
w44	le	le	D		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	43	true	4
w45	parc	parc	N		OpinionTarget	2	Opinion	1	Facilities	3		0		0		0		0		0	44	true	4
w46	sont	être	V			0	Opinion	1		0		0		0		0		0		0	45	true	4
w47	peu	peu	G		Negative	4	Opinion	1		0		0		0		0		0		0	46	true	4
w48	nombreuses	nombreux	G		Negative	4	Opinion	1		0		0		0		0		0		0	47	true	4
