w1	Du	Du	P			0		0		0	7-slightly positive	5	tour(city/landscape)	6		0		0		0	0	true	1
w41	Quartier	quartier	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	40	true	3
w42	relativement	relativement	G		Positive	3	Opinion	1		0		0		0		0		0		0	41	true	3
w43	sûr	sûr	G		Positive	3	Opinion	1		0		0		0		0		0		0	42	true	3
w44	bien	bien	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	43	true	3
w45	surveillé	surveiller	V		StrongPositive	4	Opinion	1		0		0		0		0		0		0	44	true	3
w46	par	par	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	45	true	3
w47	une	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	46	true	3
w48	police	police	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	47	true	3
w49	très	très	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	48	true	3
w50	présente	présent	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	49	true	3
