w1	Déambuler	déambuler	V			0		0		0	10-highly positive	2		0		0		0		0	0	true	1
w43	Deux	Deux	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	solutions	solution	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	:	:	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	montez	monter	V			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	donc	donc	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
w51	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	4
w52	rendez	rendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	4
w53	vers	vers	P			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	4
w54	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	4
w55	place	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	4
w56	San	San	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	4
w57	Nicolas	Nicolas	N			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	4
w58	;	;	O			0	Non-Opinionated	1		0		0		0		0		0		0	57	true	4
w59	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	58	true	4
w60	descendez	descendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	59	true	4
w61	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	60	true	4
w62	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	61	true	4
w63	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	62	true	4
w64	rendez	rendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	4
w65	vers	vers	P			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	4
w66	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	4
w67	place	place	N			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	4
w68	Nueva	Nueva	N			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	4
