w1	Très	Très	G		StrongPositive	1	Opinion	3		0	2-very negative	11		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	un	un	D		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	cher	cher	G		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Super	super	N		Positive	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	pour	pour	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	les	le	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	jeunes	jeune	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	9	true	2
w31	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	prix	prix	N		OpinionTarget	7	Opinion	9	Value-for-money	10		0		0		0		0		0	31	true	3
w33	est	être	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	32	true	3
w34	exhorbitant	exhorbitant	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	33	true	3
