w7	Vegas	Vegas	N			0		0		0	10-highly positive	2		0		0		0		0	6	true	1
w38	Il	Il	Q			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	4
w39	est	être	V			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	4
w40	bien	bien	G			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	4
w41	entendu	entendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	4
w42	interdit	interdire	V			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	4
w43	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	4
w44	prendre	prendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	4
w45	ses	son	D			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	4
w46	propres	propre	G			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	4
w47	photos	photo	N			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	4
w48	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	4
w49	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	4
w50	chapelle	chapelle	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	4
