w1	MAGNIFIQUE	MAGNIFIQUE	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w5	On	On	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	ressort	ressortir	V			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	de	de	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ce	ce	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	zoo	zoo	N		OpinionTarget	5	Opinion	3	Location	6		0		0		0		0		0	8	true	2
w10	avec	avec	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	des	un	D		StrongPositive	7	Opinion	3		0		0		0		0		0		0	10	true	2
w12	souvenirs	souvenir	N		StrongPositive	7	Opinion	3		0		0		0		0		0		0	11	true	2
w13	pleins	plein	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	12	true	2
w14	les	le	D		StrongPositive	7	Opinion	3		0		0		0		0		0		0	13	true	2
w15	yeux	oeil	N		StrongPositive	7	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	Spectacle	spectacle	N		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	16	true	2
w18	d'	d'	P		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	17	true	2
w19	otarie	otarie	N		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	18	true	2
w20	et	et	C		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	20	true	2
w22	perroquet	perroquet	N		OpinionTarget	9	Opinion	8	Facilities	10		0		0		0		0		0	21	true	2
w23	sublime	sublime	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	22	true	2
w25	Des	un	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	24	true	2
w26	animaux	animal	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	25	true	2
w27	trés	trés	V		Positive	15	Opinion	12		0		0		0		0		0		0	26	true	2
w28	rares	rare	G		Positive	15	Opinion	12		0		0		0		0		0		0	27	true	2
w29	à	à	P		Positive	15	Opinion	12		0		0		0		0		0		0	28	true	2
w30	voir.Le	voir.Le	V		Positive	15	Opinion	12		0		0		0		0		0		0	29	true	2
w31	prix	prix	N		OpinionTarget	17	Opinion	16	Value-for-money	18		0		0		0		0		0	30	true	2
w32	15	15	G		Negative	19	Opinion	16	Value-for-money	21		0		0		0		0		0	31	true	2
w33	euros	euros	G		Negative	19	Opinion	16	Value-for-money	21		0		0		0		0		0	32	true	2
w34	est	être	V		Negative	19	Opinion	16		0		0		0		0		0		0	33	true	2
w35	un	un	D		Negative	19	Opinion	16	Value-for-money	22		0		0		0		0		0	34	true	2
w36	peu	peu	G		Negative	19	Opinion	16	Value-for-money	22		0		0		0		0		0	35	true	2
w37	chére	chére	G		Negative	19	Opinion	16	Value-for-money	22		0		0		0		0		0	36	true	2
w38	mais	mais	C			0		0		0		0		0		0		0		0	37	true	2
w39	les	le	D		Positive	23	Opinion	27		0		0		0		0		0		0	38	true	2
w40	3h	3h	N		Positive	23	Opinion	27		0		0		0		0		0		0	39	true	2
w41	de	de	P		Positive	23	Opinion	27		0		0		0		0		0		0	40	true	2
w42	visites	visite	N		Positive	23	Opinion	27		0		0		0		0		0		0	41	true	2
w43	dans	dans	P		Positive	23	Opinion	27		0		0		0		0		0		0	42	true	2
w44	ce	ce	D		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	43	true	2
w45	zoo	zoo	N		OpinionTarget	24	Opinion	27	Location	25		0		0		0		0		0	44	true	2
w46	vaut	valoir	V		Positive	23	Opinion	27		0		0		0		0		0		0	45	true	2
w47	le	le	D		Positive	23	Opinion	27		0		0		0		0		0		0	46	true	2
w48	coup	coup	N		Positive	23	Opinion	27		0	10-highly positive	26		0		0		0		0	47	true	2
