w23	Il	Il	Q			0	Non-Opinionated	1		0	9-very positive	2	unknown	3		0		0		0	22	true	3
w24	permet	permettre	V			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	3
w26	découvrir	découvrir	V			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	3
w27	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	3
w28	animaux	animal	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	3
w29	que	que	C			0	Non-Opinionated	1		0		0		0		0		0		0	28	true	3
w30	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	29	true	3
w31	n'	n'	G			0	Non-Opinionated	1		0		0		0		0		0		0	30	true	3
w32	aurons	aurons	O			0	Non-Opinionated	1		0		0		0		0		0		0	31	true	3
w33	certainement	certainement	G			0	Non-Opinionated	1		0		0		0		0		0		0	32	true	3
w34	jamais	jamais	G			0	Non-Opinionated	1		0		0		0		0		0		0	33	true	3
w35	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	34	true	3
w36	occasion	occasion	N			0	Non-Opinionated	1		0		0		0		0		0		0	35	true	3
w37	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	36	true	3
w38	rencontrer	rencontrer	V			0	Non-Opinionated	1		0		0		0		0		0		0	37	true	3
w39	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	38	true	3
w40	nous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	39	true	3
w41	promenant	promener	V			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	la	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	nature	nature	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	puma	puma	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	lynx	lynx	N			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	exemple	exemple	N			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
