w39	à	à	P		StrongPositive	1	Opinion	2		0	10-highly positive	6	unknown	7		0		0		0	38	true	4
w40	partager	partager	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	39	true	4
w41	en	en	P		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	40	true	4
w42	famille	famille	N		StrongPositive	1	Opinion	2	For children	3		0		0		0		0		0	41	true	4
w43	et	et	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	42	true	4
w44	même	même	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	43	true	4
w45	entre	entre	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	44	true	4
w46	amis	ami	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	45	true	4
w48	un	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	bon	bon	G		Positive	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	moment	moment	N		Positive	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	détente	détente	N		Positive	4	Opinion	5		0		0		0		0		0		0	51	true	4
w53	et	et	C		Positive	4	Opinion	5		0		0		0		0		0		0	52	true	4
w54	de	de	P		Positive	4	Opinion	5		0		0		0		0		0		0	53	true	4
w55	rêve	rêve	N		Positive	4	Opinion	5		0		0		0		0		0		0	54	true	4
