w48	PS	PS	N			0	Non-Opinionated	10		0	7-slightly positive	11	zoo/aquarium	12		0		0		0	47	true	6
w49	:	:	O			0	Non-Opinionated	10		0		0		0		0		0		0	48	true	6
w50	Le	le	D		OpinionTarget	1	Opinion	3	Restaurant	8		0		0		0		0		0	49	true	6
w51	restaurant	restaurant	N		OpinionTarget	1	Opinion	3	Restaurant	8		0		0		0		0		0	50	true	6
w52	est	être	V			0	Opinion	3		0		0		0		0		0		0	51	true	6
w53	plutôt	plutôt	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	52	true	6
w54	sympa	sympa	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	53	true	6
w56	une	un	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	55	true	6
w57	belle	beau	G		StrongPositive	4	Opinion	6	Location	7		0		0		0		0		0	56	true	6
w58	vue	vue	N		OpinionTarget	5	Opinion	6	Location	7		0		0		0		0		0	57	true	6
w59	sur	sur	P		OpinionTarget	5	Opinion	6	Location	7		0		0		0		0		0	58	true	6
w60	le	le	D		OpinionTarget	5	Opinion	6	Location	7		0		0		0		0		0	59	true	6
w61	port	port	N		OpinionTarget	5	Opinion	6	Location	7		0		0		0		0		0	60	true	6
