w1	Un	un	D		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	max	maximum	N		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	d'	d'	P		OpinionTarget	20	Opinion	1		0		0		0		0		0		0	2	true	1
w4	activité	activité	N		OpinionTarget	20	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Mini	mini	N		Positive	4	Opinion	3	Facilities	5		0		0		0		0		0	4	true	2
w6	golf	golf	V		Positive	4	Opinion	3	Facilities	5		0		0		0		0		0	5	true	2
w7	Parc	parc	N		OpinionTarget	21	Opinion	6	Facilities	8		0		0		0		0		0	6	true	3
w8	d'	d'	P		OpinionTarget	21	Opinion	6	Facilities	8		0		0		0		0		0	7	true	3
w9	attraction	attraction	N		OpinionTarget	21	Opinion	6	Facilities	8		0		0		0		0		0	8	true	3
w10	avec	avec	P		Positive	7	Opinion	6	Facilities	8		0		0		0		0		0	9	true	3
w11	structure	structure	N		Positive	7	Opinion	6	Facilities	8		0		0		0		0		0	10	true	3
w12	gonflage	gonflage	N		Positive	7	Opinion	6	Facilities	8		0		0		0		0		0	11	true	3
w13	Parc	parc	N		OpinionTarget	23	Opinion	9	Facilities	11		0		0		0		0		0	12	true	4
w14	avec	avec	P		Positive	12	Opinion	9	Facilities	11		0		0		0		0		0	13	true	4
w15	des	un	D		Positive	12	Opinion	9	Facilities	11		0		0		0		0		0	14	true	4
w16	dinosaures	dinosaure	N		Positive	12	Opinion	9	Facilities	11		0		0		0		0		0	15	true	4
w17	Bref	bref	G			0	Opinion	13		0		0		0		0		0		0	16	true	5
w18	3	3	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	17	true	5
w19	super	super	G		OpinionTarget	16	Opinion	13	Facilities	15		0		0		0		0		0	18	true	5
w20	activités	activité	N		OpinionTarget	16	Opinion	13	Facilities	15		0		0		0		0		0	19	true	5
w21	pour	pour	P		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	20	true	5
w22	les	le	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	21	true	5
w23	enfants	enfant	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	22	true	5
w25	Possibilité	possibilité	N		Positive	18	Opinion	17		0		0		0		0		0		0	24	true	6
w26	d'	d'	P		Positive	18	Opinion	17		0		0		0		0		0		0	25	true	6
w27	acheter	acheter	V		Positive	18	Opinion	17		0		0		0		0		0		0	26	true	6
w28	un	un	D		Positive	18	Opinion	17		0		0		0		0		0		0	27	true	6
w29	pass	pass	N		Positive	18	Opinion	17		0		0		0		0		0		0	28	true	6
w30	pour	pour	P		Positive	18	Opinion	17		0		0		0		0		0		0	29	true	6
w31	les	le	D		Positive	18	Opinion	17		0		0		0		0		0		0	30	true	6
w32	3	3	G		Positive	18	Opinion	17		0		0		0		0		0		0	31	true	6
w33	activités	activité	N		Positive	18	Opinion	17		0		0		0		0		0		0	32	true	6
w34	,	,	O		Positive	18	Opinion	17		0		0		0		0		0		0	33	true	6
w35	qui	qui	P		Positive	18	Opinion	17		0	10-highly positive	19		0		0		0		0	34	true	6
w36	peut	pouvoir	V		Positive	18	Opinion	17		0		0		0		0		0		0	35	true	6
w37	être	être	V		Positive	18	Opinion	17		0		0		0		0		0		0	36	true	6
w38	utilisé	utiliser	V		Positive	18	Opinion	17		0		0		0		0		0		0	37	true	6
w39	sur	sur	P		Positive	18	Opinion	17		0		0		0		0		0		0	38	true	6
w40	plusieurs	plusieurs	D		Positive	18	Opinion	17		0		0		0		0		0		0	39	true	6
w41	jours	jour	N		Positive	18	Opinion	17		0		0		0		0		0		0	40	true	6
