w63	Le	le	D			0	Non-Opinionated	1	Collection	2	6-average-positive	3	zoo/aquarium	4		0		0		0	62	true	5
w64	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	63	true	5
w65	de	de	P			0	Non-Opinionated	1		0		0		0		0		0		0	64	true	5
w66	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	65	true	5
w67	dépend	dépendre	V			0	Non-Opinionated	1		0		0		0		0		0		0	66	true	5
w68	vraiment	vraiment	G			0	Non-Opinionated	1		0		0		0		0		0		0	67	true	5
w69	du	du	D			0	Non-Opinionated	1		0		0		0		0		0		0	68	true	5
w70	temps	temps	N			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	5
w71	que	que	P			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	5
w72	vous	lui	Q			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	5
w73	passez	passer	V			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	5
w74	sur	sur	P			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	5
w75	chaque	chaque	D			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	5
w76	vitrine	vitrine	N			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	5
w77	.	.	O			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	5
