w1	Très	Très	G			0		0		0	9-very positive	4	market/shopping	5		0		0		0	0	true	1
w18	Il	Il	Q			0	Opinion	1		0		0		0		0		0		0	17	true	3
w19	y	y	Q			0	Opinion	1		0		0		0		0		0		0	18	true	3
w20	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	beaucoup	beaucoup	G		Positive	2	Opinion	1		0		0		0		0		0		0	20	true	3
w22	de	de	P		Positive	2	Opinion	1		0		0		0		0		0		0	21	true	3
w23	boutique	boutique	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	22	true	3
w24	pour	pour	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	23	true	3
w25	les	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	24	true	3
w26	vêtements	vêtement	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	25	true	3
w27	griffés	griffer	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	26	true	3
