w15	Il	Il	Q			0	Non-Opinionated	4		0	8-positive	5	tour(city/landscape)	6		0		0		0	14	true	3
w16	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	3
w17	en	en	Q			0	Non-Opinionated	4		0		0		0		0		0		0	16	true	3
w18	a	avoir	V			0	Non-Opinionated	4		0		0		0		0		0		0	17	true	3
w19	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	18	true	3
w20	tous	tout	G			0	Non-Opinionated	4		0		0		0		0		0		0	19	true	3
w21	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	20	true	3
w22	goûts	goût	N			0	Non-Opinionated	4		0		0		0		0		0		0	21	true	3
w23	:	:	O			0	Non-Opinionated	4		0		0		0		0		0		0	22	true	3
w24	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	23	true	3
w25	débutants	débutant	N			0	Non-Opinionated	4		0		0		0		0		0		0	24	true	3
w26	aux	aux	P			0	Non-Opinionated	4		0		0		0		0		0		0	25	true	3
w27	skieurs	skieurs	D			0	Non-Opinionated	4		0		0		0		0		0		0	26	true	3
w28	confirmés	confirmé	N			0	Non-Opinionated	4		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	28	true	3
w30	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	29	true	3
w31	passant	passer	V			0	Non-Opinionated	4		0		0		0		0		0		0	30	true	3
w32	par	par	P			0	Non-Opinionated	4		0		0		0		0		0		0	31	true	3
w33	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	32	true	3
w34	adeptes	adepte	N			0	Non-Opinionated	4		0		0		0		0		0		0	33	true	3
w35	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	34	true	3
w36	snow	snow	D			0	Non-Opinionated	4		0		0		0		0		0		0	35	true	3
w37	·	·	N			0	Non-Opinionated	4		0		0		0		0		0		0	36	true	3
w38	parks	parks	N			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	3
w39	avec	avec	P			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	3
w40	leur	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	3
w41	pipe	pipe	N			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	3
w42	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	3
w43	leurs	son	D			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	3
w44	pistes	piste	N			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	3
w45	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	3
w46	snowboard	snowboard	N			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	3
w47	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	3
w48	débutants	débutant	N			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	3
w49	ainsi	ainsi	G			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	3
w50	qu'	qu'	C			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	3
w51	une	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	3
w52	autre	autre	G			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	3
w53	piste	piste	N			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	3
w54	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	53	true	3
w55	les	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	54	true	3
w56	spécialistes	spécialiste	N			0	Non-Opinionated	4		0		0		0		0		0		0	55	true	3
w57	des	des	P			0	Non-Opinionated	4		0		0		0		0		0		0	56	true	3
w58	sauts	saut	N			0	Non-Opinionated	4		0		0		0		0		0		0	57	true	3
w59	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	58	true	3
w60	skis	skis	D			0	Non-Opinionated	4		0		0		0		0		0		0	59	true	3
w61	ou	ou	C			0	Non-Opinionated	4		0		0		0		0		0		0	60	true	3
w62	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	61	true	3
w63	snow	snow	N			0	Non-Opinionated	4		0		0		0		0		0		0	62	true	3
w64	boar	boar	G			0	Non-Opinionated	4		0		0		0		0		0		0	63	true	3
