w4	a	avoir	V			0	Non-Opinionated	1		0	9-very positive	27	zoo/aquarium	28		0		0		0	3	true	2
w5	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	4	true	2
w6	entrée	entrée	N			0	Non-Opinionated	1		0		0		0		0		0		0	5	true	2
w7	suspens	suspens	G			0	Non-Opinionated	1		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	7	true	2
w9	coincée	coincer	V			0	Non-Opinionated	1		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	9	true	2
w11	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	10	true	2
w12	ascenseur	ascenseur	N			0	Non-Opinionated	1		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	12	true	2
w14	l'	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	13	true	2
w15	eau	eau	N			0	Non-Opinionated	1		0		0		0		0		0		0	14	true	2
w16	qui	qui	P			0	Non-Opinionated	1		0		0		0		0		0		0	15	true	2
w17	monte	monter	V			0	Non-Opinionated	1		0		0		0		0		0		0	16	true	2
w18	par	par	P			0	Non-Opinionated	1		0		0		0		0		0		0	17	true	2
w19	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	18	true	2
w20	hublots	hublot	N			0	Non-Opinionated	1		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	20	true	2
w22	après	après	P			0	Non-Opinionated	1		0		0		0		0		0		0	21	true	2
w23	entrée	entrée	N			0	Non-Opinionated	1		0		0		0		0		0		0	22	true	2
w24	dans	dans	P			0	Non-Opinionated	1		0		0		0		0		0		0	23	true	2
w25	le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	24	true	2
w26	tunnel	tunnel	N			0	Non-Opinionated	1		0		0		0		0		0		0	25	true	2
w27	des	des	P			0	Non-Opinionated	1		0		0		0		0		0		0	26	true	2
w28	méduses	méduse	N			0	Non-Opinionated	1		0		0		0		0		0		0	27	true	2
w30	trop	trop	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	29	true	2
w31	beau	beau	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	30	true	2
w33	les	le	D		OpinionTarget	4	Opinion	6	Collection	18		0		0		0		0		0	32	true	2
w34	poissons	poisson	N		OpinionTarget	4	Opinion	6	Collection	18		0		0		0		0		0	33	true	2
w35	sont	être	V			0	Opinion	6		0		0		0		0		0		0	34	true	2
w36	vraiment	vraiment	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	35	true	2
w37	superbes	superbe	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	2
w39	chaque	chaque	D		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	38	true	2
w40	aquarium	aquarium	N		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	39	true	2
w41	détaille	détailler	V		StrongPositive	8	Opinion	10		0		0		0		0		0		0	40	true	2
w42	bien	bien	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	41	true	2
w43	chaque	chaque	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	42	true	2
w44	poissons	poisson	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	43	true	2
w46	les	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	45	true	2
w47	pièces	pièce	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	46	true	2
w48	sont	être	V			0	Opinion	13		0		0		0		0		0		0	47	true	2
w49	spacieuses	spacieux	G		Positive	12	Opinion	13		0		0		0		0		0		0	48	true	2
w56	restaurant	restaurant	N		OpinionTarget	14	Opinion	16	Restaurant	17		0		0		0		0		0	55	true	2
w57	panoramique	panoramique	G		OpinionTarget	14	Opinion	16	Restaurant	17		0		0		0		0		0	56	true	2
w58	super	super	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	57	true	2
w59	bien	bien	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	58	true	2
w61	très	très	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	60	true	2
w62	bon	bon	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	61	true	2
w63	accueil	accueil	N		OpinionTarget	20	Opinion	21	Reservation/check-in/check-out	22		0		0		0		0		0	62	true	2
w65	très	très	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	64	true	2
w66	bon	bon	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	65	true	2
w67	repas	repas	N		OpinionTarget	24	Opinion	25	Restaurant	26		0		0		0		0		0	66	true	2
