w1	Magique	Magique	N			0		0		0	10-highly positive	10	zoo/aquarium	11		0		0		0	0	true	1
w13	Bien	Bien	G		Positive	3	Opinion	1		0		0		0		0		0		0	12	true	3
w14	expliquer	expliquer	V		Positive	3	Opinion	1		0		0		0		0		0		0	13	true	3
w15	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	des	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	15	true	3
w17	poissons	poisson	N		OpinionTarget	5	Opinion	1	Facilities	6		0		0		0		0		0	16	true	3
w18	plus	plus	G		Positive	7	Opinion	1		0		0		0		0		0		0	17	true	3
w19	beau	beau	G		Positive	7	Opinion	1		0		0		0		0		0		0	18	true	3
w20	les	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	19	true	3
w21	uns	uns	P		Positive	7	Opinion	1		0		0		0		0		0		0	20	true	3
w22	que	que	C		Positive	7	Opinion	1		0		0		0		0		0		0	21	true	3
w23	les	le	D		Positive	7	Opinion	1		0		0		0		0		0		0	22	true	3
w24	autres	autre	G		Positive	7	Opinion	1		0		0		0		0		0		0	23	true	3
w25	ainsi	ainsi	G			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	que	que	C			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	les	le	D			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	incontournables	incontournables	N		Positive	8	Opinion	1		0		0		0		0		0		0	27	true	3
w29	requins	requins	V		OpinionTarget	5	Opinion	1	Facilities	6		0		0		0		0		0	28	true	3
w35	incroyable	incroyable	G		StrongPositive	9	Opinion	2		0		0		0		0		0		0	34	true	3
