w1	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	parc	parc	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	surprenant	surprenant	G		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w32	les	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	31	true	2
w33	animaux	animal	N		OpinionTarget	6	Opinion	5	Facilities	7		0		0		0		0		0	32	true	2
w34	présentés	présenter	V		Positive	8	Opinion	5		0		0		0		0		0		0	33	true	2
w35	dans	dans	P		Positive	8	Opinion	5		0		0		0		0		0		0	34	true	2
w36	des	un	D		Positive	8	Opinion	5		0		0		0		0		0		0	35	true	2
w37	conditions	condition	N		Positive	8	Opinion	5		0		0		0		0		0		0	36	true	2
w38	optimales	optimal	G		Positive	8	Opinion	5		0		0		0		0		0		0	37	true	2
w39	dans	dans	P			0		0		0		0		0		0		0		0	38	true	2
w40	ce	ce	D		OpinionTarget	9	Opinion	18		0		0		0		0		0		0	39	true	2
w41	parc	parc	N		OpinionTarget	9	Opinion	18	Location	10		0		0		0		0		0	40	true	2
w42	très	très	G		StrongPositive	12	Opinion	18		0		0		0		0		0		0	41	true	2
w43	propre	propre	G		StrongPositive	12	Opinion	18	Cleanliness	13		0		0		0		0		0	42	true	2
w44	et	et	C			0	Opinion	18		0		0		0		0		0		0	43	true	2
w45	très	très	G		StrongPositive	14	Opinion	18		0		0		0		0		0		0	44	true	2
w46	convivial	convivial	G		StrongPositive	14	Opinion	18		0		0		0		0		0		0	45	true	2
w47	A	A	P		StrongPositive	16	Opinion	15		0		0		0		0		0		0	46	true	3
w48	faire	faire	V		StrongPositive	16	Opinion	15		0		0		0		0		0		0	47	true	3
w49	absolument	absolument	G		StrongPositive	16	Opinion	15		0	10-highly positive	17		0		0		0		0	48	true	3
