w14	Un	un	D		StrongPositive	1	Opinion	3		0	10-highly positive	7	zoo/aquarium	8		0		0		0	13	true	3
w15	émerveillement	émerveillement	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	14	true	3
w16	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	les	le	D		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	16	true	3
w18	enfants	enfant	N		OpinionTarget	2	Opinion	3	For children	4		0		0		0		0		0	17	true	3
w22	aussi	aussi	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	21	true	3
w23	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	22	true	3
w24	les	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	23	true	3
w25	plus	plus	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	24	true	3
w26	grands	grand	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	25	true	3
