w107	Vous	lui	Q			0	Non-Opinionated	9		0	8-positive	10	zoo/aquarium	11		0		0		0	106	true	7
w108	pouvez	pouvoir	V			0	Non-Opinionated	9		0		0		0		0		0		0	107	true	7
w109	manger	manger	V			0	Non-Opinionated	9		0		0		0		0		0		0	108	true	7
w110	sur	sur	P			0	Non-Opinionated	9		0		0		0		0		0		0	109	true	7
w111	le	le	D			0	Non-Opinionated	9		0		0		0		0		0		0	110	true	7
w112	pouce	pouce	N			0	Non-Opinionated	9		0		0		0		0		0		0	111	true	7
w113	à	à	P			0	Non-Opinionated	9		0		0		0		0		0		0	112	true	7
w114	la	le	D			0	Non-Opinionated	9		0		0		0		0		0		0	113	true	7
w115	caféteria	caféteria	N			0	Non-Opinionated	9		0		0		0		0		0		0	114	true	7
w117	les	le	D		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	116	true	7
w118	prix	prix	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	117	true	7
w119	sont	être	V			0	Opinion	7		0		0		0		0		0		0	118	true	7
w120	un	un	D		Negative	6	Opinion	7		0		0		0		0		0		0	119	true	7
w121	peu	peu	G		Negative	6	Opinion	7		0		0		0		0		0		0	120	true	7
w122	plus	plus	G		Negative	6	Opinion	7		0		0		0		0		0		0	121	true	7
w123	élevés	élever	G		Negative	6	Opinion	7		0		0		0		0		0		0	122	true	7
w124	qu'	qu'	C		Negative	6	Opinion	7		0		0		0		0		0		0	123	true	7
w125	à	à	P		Negative	6	Opinion	7		0		0		0		0		0		0	124	true	7
w126	l'	le	D		Negative	6	Opinion	7		0		0		0		0		0		0	125	true	7
w127	extérieur	extérieur	N		Negative	6	Opinion	7		0		0		0		0		0		0	126	true	7
w129	les	le	D		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	128	true	7
w130	snacks	snack	N		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	129	true	7
w131	proposés	proposer	G		OpinionTarget	1	Opinion	3	Restaurant	4		0		0		0		0		0	130	true	7
w132	sont	être	V			0	Opinion	3		0		0		0		0		0		0	131	true	7
w133	bons	bon	G		Positive	2	Opinion	3		0		0		0		0		0		0	132	true	7
