w6	150	150	D			0	Non-Opinionated	4		0	9-very positive	5	tour(city/landscape)	6		0		0		0	5	true	2
w7	marches	marche	N			0	Non-Opinionated	4		0		0		0		0		0		0	6	true	2
w8	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	7	true	2
w9	monter	monter	V			0	Non-Opinionated	4		0		0		0		0		0		0	8	true	2
w10	pour	pour	P			0	Non-Opinionated	4		0		0		0		0		0		0	9	true	2
w11	arriver	arriver	V			0	Non-Opinionated	4		0		0		0		0		0		0	10	true	2
w12	en	en	P			0	Non-Opinionated	4		0		0		0		0		0		0	11	true	2
w13	haut	haut	N			0	Non-Opinionated	4		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	13	true	2
w15	la	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	14	true	2
w16	colonne	colonne	N			0	Non-Opinionated	4		0		0		0		0		0		0	15	true	2
w18	Vue	vue	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	17	true	2
w19	magnifique	magnifique	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	sur	sur	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	19	true	2
w21	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	20	true	2
w22	ville	ville	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	le	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	23	true	2
w25	fleuve	fleuve	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	26	true	2
w28	océan	océan	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	et	et	C		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	2
w30	les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	29	true	2
w31	montagnes	montagne	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	30	true	2
w32	au	au	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	31	true	2
w33	loin	loin	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	32	true	2
w34	.	.	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	33	true	2
