w1	Un	un	D			0		0		0	9-very positive	6	unknown	5		0		0		0	0	true	1
w12	Nous	lui	Q			0		0		0		0		0		0		0		0	11	true	3
w13	avons	avoir	V			0		0		0		0		0		0		0		0	12	true	3
w14	été	être	V			0		0		0		0		0		0		0		0	13	true	3
w15	marié	marier	V			0		0		0		0		0		0		0		0	14	true	3
w16	par	par	P			0		0		0		0		0		0		0		0	15	true	3
w17	Mr	Mr	N			0		0		0		0		0		0		0		0	16	true	3
w18	Chevalme	Chevalme	N			0		0		0		0		0		0		0		0	17	true	3
w19	une	un	D			0		0		0		0		0		0		0		0	18	true	3
w20	institution	institution	N			0		0		0		0		0		0		0		0	19	true	3
w21	à	à	P			0		0		0		0		0		0		0		0	20	true	3
w22	Las	Las	O			0		0		0		0		0		0		0		0	21	true	3
w23	vegas	vegas	C			0		0		0		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	cérémonie	cérémonie	N		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	24	true	3
w26	de	de	P		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	25	true	3
w27	15mns	15mns	N		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	26	true	3
w28	...	...	O			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	inoubliable	inoubliable	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	où	où	P			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	nous	lui	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	30	true	3
w32	avons	avoir	V			0	Opinion	1		0		0		0		0		0		0	31	true	3
w33	beaucoup	beaucoup	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	rigolé	rigolé	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	33	true	3
w35	avec	avec	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	34	true	3
w36	apparition	apparition	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	35	true	3
w37	magique	magique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	36	true	3
w38	d'	d'	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	37	true	3
w39	Elvis	Elvis	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	38	true	3
