w16	Nous	lui	Q		OpinionHolder	7	Opinion	10		0	8-positive	14	zoo/aquarium	15		0		0		0	15	true	4
w17	avons	avoir	V			0	Opinion	10		0		0		0		0		0		0	16	true	4
w18	apprécié	apprécier	V		Positive	8	Opinion	10		0		0		0		0		0		0	17	true	4
w19	cette	ce	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	18	true	4
w20	visite	visite	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	19	true	4
w22	nous	lui	Q		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	21	true	4
w23	sommes	sommer	V		Negative	12	Opinion	13		0		0		0		0		0		0	22	true	4
w24	resté	rester	V		Negative	12	Opinion	13		0		0		0		0		0		0	23	true	4
w25	sur	sur	P		Negative	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	notre	son	D		Negative	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	fin.	fin.	N		Negative	12	Opinion	13		0		0		0		0		0		0	26	true	4
w28	Nous	Nous	P		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	27	true	4
w29	nous	lui	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	28	true	4
w30	attendions	attendions	N		Negative	5	Opinion	6		0		0		0		0		0		0	29	true	4
w31	à	à	P		Negative	5	Opinion	6		0		0		0		0		0		0	30	true	4
w32	plus	plus	G		Negative	5	Opinion	6		0		0		0		0		0		0	31	true	4
w33	grand	grand	G		Negative	5	Opinion	6		0		0		0		0		0		0	32	true	4
w35	aurions	aurions	P		Negative	2	Opinion	3		0		0		0		0		0		0	34	true	4
w36	apprécié	apprécier	V		Negative	2	Opinion	3		0		0		0		0		0		0	35	true	4
w37	des	un	D			0	Opinion	3		0		0		0		0		0		0	36	true	4
w38	bassins	bassin	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	en	en	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	38	true	4
w40	extérieur	extérieur	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	39	true	4
