w1	SUPERBE	superbe	N			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w52	L'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	51	true	3
w53	ensemble	ensemble	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	52	true	3
w54	est	être	V			0	Opinion	1		0		0		0		0		0		0	53	true	3
w55	vraiment	vraiment	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	54	true	3
w56	une	un	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	55	true	3
w57	oasis	oasis	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	56	true	3
w58	dans	dans	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	57	true	3
w59	la	le	D		StrongPositive	4	Opinion	1		0		0		0		0		0		0	58	true	3
w60	ville	ville	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	59	true	3
w62	ne	ne	G		Positive	5	Opinion	2		0		0		0		0		0		0	61	true	3
w63	pas	pas	G		Positive	5	Opinion	2		0		0		0		0		0		0	62	true	3
w64	quitter	quitter	V		Positive	5	Opinion	2		0		0		0		0		0		0	63	true	3
w65	Cordou	Cordou	N		Positive	5	Opinion	2		0		0		0		0		0		0	64	true	3
w66	sans	sans]	P		Positive	5	Opinion	2		0		0		0		0		0		0	65	true	3
w67	y	y	Q		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	66	true	3
w68	aller	aller	V		Positive	5	Opinion	2		0		0		0		0		0		0	67	true	3
