w1	Très	Très	G			0		0		0	8-positive	5	zoo/aquarium	6		0		0		0	0	true	1
w37	Prix	prix	N			0	Opinion	1		0		0		0		0		0		0	36	true	5
w38	prohibitif	prohibitif	G			0	Opinion	1		0		0		0		0		0		0	37	true	5
w45	nous	lui	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	44	true	5
w46	n'	n'	G		Positive	4	Opinion	2		0		0		0		0		0		0	45	true	5
w47	étions	être	V		Positive	4	Opinion	2		0		0		0		0		0		0	46	true	5
w48	pas	pas	G		Positive	4	Opinion	2		0		0		0		0		0		0	47	true	5
w49	entassés	entasser	V		Positive	4	Opinion	2		0		0		0		0		0		0	48	true	5
w50	comme	comme	P		Positive	4	Opinion	2		0		0		0		0		0		0	49	true	5
w51	des	un	D		Positive	4	Opinion	2		0		0		0		0		0		0	50	true	5
w52	sardines	sardine	N		Positive	4	Opinion	2		0		0		0		0		0		0	51	true	5
