w38	Il	Il	Q			0	Non-Opinionated	4		0	8-positive	5	amusement park	6		0		0		0	37	true	3
w39	fallait	falloir	V			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	3
w40	attendre	attendre	V			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	3
w41	que	que	C			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	3
w42	l'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	3
w43	orage	orage	N			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	3
w44	soit	soit	C			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	3
w45	à	à	P			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	3
w46	5miles	5miles	N			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	3
w48	complètement	complètement	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	47	true	3
w49	abérrant	abérrant	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	48	true	3
