w37	Nous	lui	Q			0	Non-Opinionated	4		0	9-very positive	6	zoo/aquarium	7		0		0		0	36	true	4
w38	y	y	Q			0	Non-Opinionated	4		0		0		0		0		0		0	37	true	4
w39	sommes	sommer	V			0	Non-Opinionated	4		0		0		0		0		0		0	38	true	4
w40	allés	aller	V			0	Non-Opinionated	4		0		0		0		0		0		0	39	true	4
w41	peu	peu	G			0	Non-Opinionated	4		0		0		0		0		0		0	40	true	4
w42	après	après	P			0	Non-Opinionated	4		0		0		0		0		0		0	41	true	4
w43	l'	le	D			0	Non-Opinionated	4		0		0		0		0		0		0	42	true	4
w44	ouverture	ouverture	N			0	Non-Opinionated	4		0		0		0		0		0		0	43	true	4
w45	un	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	44	true	4
w46	jour	jour	N			0	Non-Opinionated	4		0		0		0		0		0		0	45	true	4
w47	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	46	true	4
w48	semaine	semaine	N			0	Non-Opinionated	4		0		0		0		0		0		0	47	true	4
w49	hors	hors	P			0	Non-Opinionated	4		0		0		0		0		0		0	48	true	4
w50	vacances	vacance	N			0	Non-Opinionated	4		0		0		0		0		0		0	49	true	4
w51	scolaires	scolaire	G			0	Non-Opinionated	4		0		0		0		0		0		0	50	true	4
w52	locales	local	G			0	Non-Opinionated	4		0		0		0		0		0		0	51	true	4
w53	et	et	C			0	Non-Opinionated	4		0		0		0		0		0		0	52	true	4
w54	c'	c'	Q		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	53	true	4
w55	etait	etait	V			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	55	true	4
w57	agréable	agréable	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	56	true	4
