w1	ENORME	ENORME	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w27	MAGIQUE	MAGIQUE	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	26	true	5
w28	MERVEILLEUX	merveilleux	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	27	true	5
w29	,	,	O			0	Opinion	3		0		0		0		0		0		0	28	false	5
w30	que	que	C		StrongPositive	6	Opinion	16		0		0		0		0		0		0	29	true	5
w31	du	du	D		StrongPositive	6	Opinion	16		0		0		0		0		0		0	30	true	5
w32	bonheur	bonheur	N		StrongPositive	6	Opinion	16		0		0		0		0		0		0	31	true	5
w34	Cette	ce	D		Positive	8	Opinion	7		0		0		0		0		0		0	33	true	6
w35	fois	foi	N		Positive	8	Opinion	7		0		0		0		0		0		0	34	true	6
w36	ci	ci	G		Positive	8	Opinion	7		0		0		0		0		0		0	35	true	6
w37	il	il	Q		Positive	8	Opinion	7		0		0		0		0		0		0	36	true	6
w38	y	y	Q		Positive	8	Opinion	7	Location	14		0		0		0		0		0	37	true	6
w39	avait	avoir	V		Positive	8	Opinion	7		0		0		0		0		0		0	38	true	6
w40	en	en	P		Positive	8	Opinion	7		0		0		0		0		0		0	39	true	6
w41	plus	plus	G		Positive	8	Opinion	7		0		0		0		0		0		0	40	true	6
w42	les	le	D		OpinionTarget	17	Opinion	7		0		0		0		0		0		0	41	true	6
w43	spectacles	spectacle	N		OpinionTarget	17	Opinion	7	Facilities	15		0		0		0		0		0	42	true	6
w44	de	de	P		OpinionTarget	17	Opinion	7	Facilities	15		0		0		0		0		0	43	true	6
w45	nuit	nuit	N		OpinionTarget	17	Opinion	7	Facilities	15		0		0		0		0		0	44	true	6
w47	SUPERBEMENT	SUPERBEMENT	N		StrongPositive	10	Opinion	9		0		0		0		0		0		0	46	true	7
w48	ENORME	ENORME	N		StrongPositive	12	Opinion	11		0	10-highly positive	13		0		0		0		0	47	true	7
