w1	DOMINANT	DOMINANT	N			0		0		0	8-positive	2		0		0		0		0	0	true	1
w41	Le	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	40	true	3
w42	parcours	parcours	N			0	Non-Opinionated	1		0		0		0		0		0		0	41	true	3
w43	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	42	true	3
w44	monter	monter	N			0	Non-Opinionated	1		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	44	true	3
w46	attention	attention	N			0	Non-Opinionated	1		0		0		0		0		0		0	45	true	3
w47	ca	ca	G			0	Non-Opinionated	1		0		0		0		0		0		0	46	true	3
w48	grimpe	grimper	V			0	Non-Opinionated	1		0		0		0		0		0		0	47	true	3
w49	dur	dur	G			0	Non-Opinionated	1		0		0		0		0		0		0	48	true	3
w50	et	et	C			0	Non-Opinionated	1		0		0		0		0		0		0	49	true	3
w51	éviter	éviter	V			0	Non-Opinionated	1		0		0		0		0		0		0	50	true	3
w52	les	le	D			0	Non-Opinionated	1		0		0		0		0		0		0	51	true	3
w53	petits	petit	G			0	Non-Opinionated	1		0		0		0		0		0		0	52	true	3
w54	talons	talon	N			0	Non-Opinionated	1		0		0		0		0		0		0	53	true	3
w55	(	(	O			0	Non-Opinionated	1		0		0		0		0		0		0	54	true	3
w56	pavés	pavé	N			0	Non-Opinionated	1		0		0		0		0		0		0	55	true	3
w57	)	)	O			0	Non-Opinionated	1		0		0		0		0		0		0	56	true	3
