w1	Nature	nature	N			0		0		0	10-highly positive	7	tour(city/landscape)	8		0		0		0	0	true	1
w25	Le	le	D			0		0		0		0		0		0		0		0	24	true	3
w26	monastère	monastère	N			0		0	Location	3		0		0		0		0		0	25	false	3
w27	est	être	V			0		0		0		0		0		0		0		0	26	true	3
w28	juché	jucher	V			0		0		0		0		0		0		0		0	27	true	3
w29	tout	tout	G			0		0		0		0		0		0		0		0	28	true	3
w30	en	en	P			0		0		0		0		0		0		0		0	29	true	3
w31	haut	haut	N			0		0		0		0		0		0		0		0	30	true	3
w32	d'	d'	P			0		0		0		0		0		0		0		0	31	true	3
w33	un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	canyon	canyon	N		OpinionTarget	4	Opinion	1	Location	5		0		0		0		0		0	33	true	3
w35	spectaculaire	spectaculaire	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	34	true	3
