w35	Les	le	D		OpinionTarget	1	Opinion	3	Location	12	10-highly positive	13	tour(city/landscape)	14		0		0		0	34	true	3
w36	paysages	paysage	N		OpinionTarget	1	Opinion	3	Location	12		0		0		0		0		0	35	true	3
w37	sont	être	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	36	true	3
w38	superbes	superbe	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	37	true	3
w40	les	le	D		OpinionTarget	4	Opinion	6	Facilities	11		0		0		0		0		0	39	true	3
w41	télésièges	télésiège	N		OpinionTarget	4	Opinion	6	Facilities	11		0		0		0		0		0	40	true	3
w42	sont	être	V			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	très	très	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	nombreux	nombreux	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	43	true	3
w46	on	on	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	45	true	3
w47	ne	ne	G			0	Opinion	10		0		0		0		0		0		0	46	true	3
w48	fait	faire	V			0	Opinion	10		0		0		0		0		0		0	47	true	3
w49	pratiquement	pratiquement	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	48	true	3
w50	jamais	jamais	G		Positive	9	Opinion	10		0		0		0		0		0		0	49	true	3
w51	deux	deux	D		Positive	9	Opinion	10		0		0		0		0		0		0	50	true	3
w52	fois	foi	N		Positive	9	Opinion	10		0		0		0		0		0		0	51	true	3
w53	la	le	D		Positive	9	Opinion	10		0		0		0		0		0		0	52	true	3
w54	même	même	G		Positive	9	Opinion	10		0		0		0		0		0		0	53	true	3
w55	piste	piste	N		Positive	9	Opinion	10		0		0		0		0		0		0	54	true	3
