w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	parc	parc	P		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	les	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	animaux	animal	N		OpinionTarget	6	Opinion	5	Facilities	7		0		0		0		0		0	3	true	2
w5	vivent	vivre	V		Positive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	en	en	P		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	semi	semi	N		Positive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	·	·	G		Positive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	liberté	liberté	N		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w20	Marmottes	marmotte	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	19	true	4
w21	:	:	O			0	Opinion	9		0		0		0		0		0		0	20	true	4
w22	super	super	N		Positive	12	Opinion	9		0		0		0		0		0		0	21	true	4
w23	contact	contact	N		Positive	12	Opinion	9		0		0		0		0		0		0	22	true	4
w24	avec	avec	P		Positive	12	Opinion	9		0		0		0		0		0		0	23	true	4
w25	les	le	D		Positive	12	Opinion	9		0		0		0		0		0		0	24	true	4
w26	enfants	enfant	N		Positive	12	Opinion	9		0		0		0		0		0		0	25	true	4
w27	tres	tres	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	26	true	5
w28	tres	tres	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	27	true	5
w29	beau	beau	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	28	true	5
w30	parc	parc	N		OpinionTarget	15	Opinion	13	Location	16		0		0		0		0		0	29	true	5
w31	propre	propre	G		Positive	17	Opinion	13	Cleanliness	18		0		0		0		0		0	30	true	5
w32	et	et	C			0	Opinion	13		0		0		0		0		0		0	31	true	5
w33	bien	bien	G		Positive	19	Opinion	13		0		0		0		0		0		0	32	true	5
w34	entretenu	entretenir	V		Positive	19	Opinion	13		0	10-highly positive	20		0		0		0		0	33	true	5
