w69	visite	visite	N			0	Non-Opinionated	1		0	9-very positive	2	zoo/aquarium	3		0		0		0	68	true	4
w70	effectuée	effectuer	V			0	Non-Opinionated	1		0		0		0		0		0		0	69	true	4
w71	à	à	P			0	Non-Opinionated	1		0		0		0		0		0		0	70	true	4
w72	allure	allure	N			0	Non-Opinionated	1		0		0		0		0		0		0	71	true	4
w73	assez	assez	G			0	Non-Opinionated	1		0		0		0		0		0		0	72	true	4
w74	rapide	rapide	G			0	Non-Opinionated	1		0		0		0		0		0		0	73	true	4
w75	en	en	P			0	Non-Opinionated	1		0		0		0		0		0		0	74	true	4
w76	1h20	1h20	N			0	Non-Opinionated	1		0		0		0		0		0		0	75	true	4
w77	,	,	O			0	Non-Opinionated	1		0		0		0		0		0		0	76	true	4
w78	donc	donc	G			0	Non-Opinionated	1		0		0		0		0		0		0	77	true	4
w79	comptez	compter	V			0	Non-Opinionated	1		0		0		0		0		0		0	78	true	4
w80	2h	2h	V			0	Non-Opinionated	1		0		0		0		0		0		0	79	true	4
w81	pour	pour	P			0	Non-Opinionated	1		0		0		0		0		0		0	80	true	4
w82	une	un	D			0	Non-Opinionated	1		0		0		0		0		0		0	81	true	4
w83	visite	visite	N			0	Non-Opinionated	1		0		0		0		0		0		0	82	true	4
w84	classique	classique	G			0	Non-Opinionated	1		0		0		0		0		0		0	83	true	4
