w1	Correcte	Correcte	N		Positive	1	Opinion	2		0	6-average-positive	16		0		0		0		0	0	true	1
w2	Parc	parc	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	1	true	2
w3	très	très	G		Positive	4	Opinion	5		0		0		0		0		0		0	2	true	2
w4	bien	bien	G		Positive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	2
w6	propre	propre	G		Positive	7	Opinion	5	Cleanliness	8		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	génial	génial	G		Positive	9	Opinion	17		0		0		0		0		0		0	7	true	2
w9	avec	avec	P		Positive	9	Opinion	17		0		0		0		0		0		0	8	true	2
w10	le	le	D			0	Opinion	17		0		0		0		0		0		0	9	false	2
w11	principe	principe	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	10	true	2
w12	du	du	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	11	true	2
w13	tampon	tampon	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	12	true	2
w14	pour	pour	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	13	true	2
w15	pouvoir	pouvoir	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	14	true	2
w16	rentrer	rentrer	V		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	15	true	2
w17	et	et	C		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	16	true	2
w18	sortis	sortir	V		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	17	true	2
w19	comme	comme	C		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	18	true	2
w20	on	on	Q		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	19	true	2
w21	veut	vouloir	V		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	20	true	2
w24	certaines	certain	D		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	23	true	3
w25	attractions	attraction	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	24	true	3
w26	sont	être	V			0	Opinion	15		0		0		0		0		0		0	25	true	3
w27	à	à	P		Negative	11	Opinion	15		0		0		0		0		0		0	26	true	3
w28	revoir	revoir	V		Negative	11	Opinion	15		0		0		0		0		0		0	27	true	3
w29	ou	ou	C			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	à	à	P		Negative	12	Opinion	15		0		0		0		0		0		0	29	true	3
w31	renouveler	renouveler	V		Negative	12	Opinion	15		0		0		0		0		0		0	30	true	3
w32	car	car	C			0	Opinion	15		0		0		0		0		0		0	31	true	3
w33	pas	pas	G		Negative	13	Opinion	15		0		0		0		0		0		0	32	true	3
w34	terribles	terrible	G		Negative	13	Opinion	15		0		0		0		0		0		0	33	true	3
w35	et	et	C			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	sans	sans]	P		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	3
w37	intérêt	intérêt	N		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	3
