w1	Visite	visite	N			0		0		0	8-positive	4	zoo/aquarium	5		0		0		0	0	true	1
w3	Superbe	superbe	N			0		0		0		0		0		0		0		0	2	true	2
w4	aquarium	aquarium	N			0		0		0		0		0		0		0		0	3	true	2
w6	Les	le	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	5	true	3
w7	enfants	enfant	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	6	true	3
w8	en	en	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	7	true	3
w9	auront	avoir	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	8	true	3
w10	plein	plein	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	9	true	3
w11	les	le	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	10	true	3
w12	yeux	oeil	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	11	true	3
