w103	La	le	D		OpinionTarget	1	Opinion	3		0	9-very positive	9	tour(city/landscape)	10		0		0		0	102	true	7
w104	nuit	nuit	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	103	true	7
w105	,	,	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	104	true	7
w106	c’	c’	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	105	true	7
w107	est	être	V			0	Opinion	3		0		0		0		0		0		0	106	true	7
w108	un	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	107	true	7
w109	tout	tout	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	108	true	7
w110	autre	autre	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	109	true	7
w111	spectacle	spectacle	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	110	true	7
w113	bâtiments	bâtiment	N			0	Non-Opinionated	4		0		0		0		0		0		0	112	true	7
w114	illuminés	illuminer	V			0	Non-Opinionated	4		0		0		0		0		0		0	113	true	7
w115	par	par	P			0	Non-Opinionated	4		0		0		0		0		0		0	114	true	7
w116	des	un	D			0	Non-Opinionated	4		0		0		0		0		0		0	115	true	7
w117	néons	néon	N			0	Non-Opinionated	4		0		0		0		0		0		0	116	true	7
w118	de	de	P			0	Non-Opinionated	4		0		0		0		0		0		0	117	true	7
w119	bleu	bleu	N			0	Non-Opinionated	4		0		0		0		0		0		0	118	true	7
w120	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	119	true	7
w121	vert	vert	G			0	Non-Opinionated	4		0		0		0		0		0		0	120	true	7
w122	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	121	true	7
w123	mauve	mauve	G			0	Non-Opinionated	4		0		0		0		0		0		0	122	true	7
w124	,	,	O			0	Non-Opinionated	4		0		0		0		0		0		0	123	true	7
w125	rouge	rouge	G			0	Non-Opinionated	4		0		0		0		0		0		0	124	true	7
w126	…	…	G			0	Non-Opinionated	4		0		0		0		0		0		0	125	true	7
w128	une	un	D		OpinionTarget	5	Opinion	7	Atmosphere	8		0		0		0		0		0	127	true	7
w129	ambiance	ambiance	N		OpinionTarget	5	Opinion	7	Atmosphere	8		0		0		0		0		0	128	true	7
w130	nocturne	nocturne	G		OpinionTarget	5	Opinion	7	Atmosphere	8		0		0		0		0		0	129	true	7
w131	rythmée	rythmer	G		Positive	6	Opinion	7		0		0		0		0		0		0	130	true	7
