w1	Surement	Surement	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	le	le	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	plus	plus	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	beau	beau	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	des	des	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	zoo	zoo	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	5	true	1
w18	un	un	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	17	true	2
w19	zoo	zoo	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	18	true	2
w20	grand	grand	G		Positive	6	Opinion	5		0		0		0		0		0		0	19	true	2
w22	fascinant	fasciner	V		StrongPositive	10	Opinion	9		0		0		0		0		0		0	21	true	2
w23	je	je	Q		OpinionHolder	13	Opinion	11		0		0		0		0		0		0	22	true	2
w24	le	le	D		OpinionTarget	14	Opinion	11	Location	15		0		0		0		0		0	23	true	2
w25	conseil	conseil	N		Positive	12	Opinion	11		0		0		0		0		0		0	24	true	2
w26	aux	aux	P		Positive	12	Opinion	11		0		0		0		0		0		0	25	true	2
w27	amoureux	amoureux	G		Positive	12	Opinion	11		0		0		0		0		0		0	26	true	2
w28	des	un	D		Positive	12	Opinion	11		0		0		0		0		0		0	27	true	2
w29	animaux	animal	N		Positive	12	Opinion	11		0		0		0		0		0		0	28	true	2
w30	vous	lui	Q		Positive	12	Opinion	11		0		0		0		0		0		0	29	true	2
w31	pourrez	pouvoir	V		Positive	12	Opinion	11		0		0		0		0		0		0	30	true	2
w32	y	y	Q		Positive	12	Opinion	11		0		0		0		0		0		0	31	true	2
w33	caressé	caresser	V		Positive	12	Opinion	11		0		0		0		0		0		0	32	true	2
w34	des	un	D		Positive	12	Opinion	11		0		0		0		0		0		0	33	true	2
w35	girafes	girafe	N		Positive	12	Opinion	11	Facilities	16		0		0		0		0		0	34	true	2
w36	des	des	P		Positive	12	Opinion	11		0		0		0		0		0		0	35	true	2
w37	pélicans	pélican	N		Positive	12	Opinion	11	Facilities	17		0		0		0		0		0	36	true	2
w38	des	des	P		Positive	12	Opinion	11		0		0		0		0		0		0	37	true	2
w39	zèbres	zèbre	N		Positive	12	Opinion	11	Facilities	18		0		0		0		0		0	38	true	2
w40	et	et	C		Positive	12	Opinion	11		0		0		0		0		0		0	39	true	2
w41	voir	voir	V		Positive	12	Opinion	11		0		0		0		0		0		0	40	true	2
w42	des	un	D		Positive	12	Opinion	11		0		0		0		0		0		0	41	true	2
w43	gorilles	gorille	N		Positive	12	Opinion	11	Facilities	19		0		0		0		0		0	42	true	2
w44	et	et	C		Positive	12	Opinion	11		0		0		0		0		0		0	43	true	2
w45	une	un	D		Positive	12	Opinion	11		0		0		0		0		0		0	44	true	2
w46	très	très	G		Positive	12	Opinion	11		0		0		0		0		0		0	45	true	2
w47	grandes	grand	G		Positive	12	Opinion	11		0		0		0		0		0		0	46	true	2
w48	variété	variété	N		Positive	12	Opinion	11		0		0		0		0		0		0	47	true	2
w49	de	de	P		Positive	12	Opinion	11		0		0		0		0		0		0	48	true	2
w50	singes	singe	N		Positive	12	Opinion	11	Facilities	20		0		0		0		0		0	49	true	2
w51	les	le	D		Positive	12	Opinion	11		0		0		0		0		0		0	50	true	2
w52	animaux	animal	N		Positive	12	Opinion	11		0		0		0		0		0		0	51	true	2
w53	y	y	Q		Positive	12	Opinion	11		0		0		0		0		0		0	52	true	2
w54	sont	être	V		Positive	12	Opinion	11		0		0		0		0		0		0	53	true	2
w55	bien	bien	G		Positive	12	Opinion	11		0		0		0		0		0		0	54	true	2
w71	!	!	O			0		0		0	10-highly positive	21		0		0		0		0	70	true	3
