w1	Génial	Génial	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w27	franchement	franchement	G			0		0		0		0		0		0		0		0	26	true	2
w28	jai	jai	G		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	27	true	2
w29	adorée	adorer	V		StrongPositive	5	Opinion	3		0		0		0		0		0		0	28	true	2
w37	franchement	franchement	N			0		0		0		0		0		0		0		0	36	true	2
w38	super	super	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	37	true	2
w40	les	le	D		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	39	true	2
w41	chambre	chambre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	40	true	2
w42	trés	trés	V		StrongPositive	12	Opinion	8		0		0		0		0		0		0	41	true	2
w43	bien	bien	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	42	true	2
w45	la	le	D		OpinionTarget	14	Opinion	13	Swimming pool	15		0		0		0		0		0	44	true	2
w46	piscine	piscine	N		OpinionTarget	14	Opinion	13	Swimming pool	15		0		0		0		0		0	45	true	2
w47	super	super	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	46	true	2
w49	la	le	D		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	48	true	2
w50	nourriture	nourriture	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	49	true	2
w51	est	être	V			0	Opinion	17		0		0		0		0		0		0	50	true	2
w52	variée	varier	G		Positive	20	Opinion	17		0		0		0		0		0		0	51	true	2
w54	les	le	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	53	true	2
w55	annimation	annimation	V		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	54	true	2
w56	simpas	simpas	G		Positive	23	Opinion	21		0		0		0		0		0		0	55	true	2
w57	un	un	D		Negative	24	Opinion	21		0		0		0		0		0		0	56	true	2
w58	peu	peu	G		Negative	24	Opinion	21		0		0		0		0		0		0	57	true	2
w59	répétitifs	répétitif	G		Negative	24	Opinion	21		0		0		0		0		0		0	58	true	2
w60	mais	mais	C			0	Opinion	21		0		0		0		0		0		0	59	true	2
w61	simpas	simpas	G			0	Opinion	21		0		0		0		0		0		0	60	true	2
w66	des	des	P		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	65	true	2
w67	annimateurs	annimateurs	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	66	true	2
w68	a	avoir	V		Positive	28	Opinion	25		0		0		0		0		0		0	67	true	2
w69	l'	le	D		Positive	28	Opinion	25		0		0		0		0		0		0	68	true	2
w70	écoute	écoute	N		Positive	28	Opinion	25		0		0		0		0		0		0	69	true	2
w71	des	des	P		Positive	28	Opinion	25		0		0		0		0		0		0	70	true	2
w72	enfants	enfant	N		Positive	28	Opinion	25		0		0		0		0		0		0	71	true	2
w73	meme	meme	O		Positive	28	Opinion	25		0		0		0		0		0		0	72	true	2
w74	si	si	C		Positive	28	Opinion	25		0		0		0		0		0		0	73	true	2
w75	ils	ils	Q		Positive	28	Opinion	25		0		0		0		0		0		0	74	true	2
w76	sont	être	V		Positive	28	Opinion	25		0		0		0		0		0		0	75	true	2
w77	italiens	italien	G		Positive	28	Opinion	25		0		0		0		0		0		0	76	true	2
w78	ils	ils	Q		Positive	28	Opinion	25		0		0		0		0		0		0	77	true	2
w79	savent	savoir	V		Positive	28	Opinion	25		0		0		0		0		0		0	78	true	2
w80	se	se	Q		Positive	28	Opinion	25		0		0		0		0		0		0	79	true	2
w81	faire	faire	V		Positive	28	Opinion	25		0		0		0		0		0		0	80	true	2
w82	comprendre	comprendre	V		Positive	28	Opinion	25		0		0		0		0		0		0	81	true	2
w86	bon	bon	G		Positive	30	Opinion	29		0		0		0		0		0		0	85	true	2
w87	séjour	séjour	N		OpinionTarget	31	Opinion	29		0	10-highly positive	32		0		0		0		0	86	true	2
