w1	Tout	tout	G			0		0		0	8-positive	26		0		0		0		0	0	true	1
w9	Hotel	Hotel	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	une	un	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	rue	rue	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	calme	calme	N		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w26	Très	Très	G		Negative	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	25	true	4
w27	petite	petit	G		Negative	5	Opinion	7		0		0		0		0		0		0	26	true	4
w28	entrée	entrée	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	27	true	4
w31	petit	petit	G		Negative	10	Opinion	11	Interior/exterior	12		0		0		0		0		0	30	true	4
w32	coin	coin	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	31	true	4
w33	bar	bar	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	32	true	4
w48	un	un	D		OpinionTarget	13	Opinion	15	Interior/exterior	16		0		0		0		0		0	47	true	6
w49	couloir	couloir	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	48	true	6
w50	très	très	G		Negative	14	Opinion	15		0		0		0		0		0		0	49	true	6
w51	étroit	étroit	G		Negative	14	Opinion	15		0		0		0		0		0		0	50	true	6
w66	elle	lui	Q		OpinionTarget	17	Opinion	19	Rooms	20		0		0		0		0		0	65	true	7
w67	était	être	V			0	Opinion	19		0		0		0		0		0		0	66	true	7
w68	pourtant	pourtant	G			0	Opinion	19		0		0		0		0		0		0	67	true	7
w69	assez	assez	G		Positive	18	Opinion	19		0		0		0		0		0		0	68	true	7
w70	grande	grand	G		Positive	18	Opinion	19		0		0		0		0		0		0	69	true	7
w100	hotel	hotel	G		OpinionTarget	21	Opinion	23	Location	24		0		0		0		0		0	99	true	8
w101	ideal	ideal	G		Positive	22	Opinion	23		0		0		0		0		0		0	100	true	8
