w1	Très	Très	G		StrongPositive	1	Opinion	3	Location	4	10-highly positive	5		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Je	Je	Q		OpinionHolder	6	Opinion	9	Location	10		0		0		0		0		0	3	true	2
w5	recommande	recommande	Q		Positive	8	Opinion	9		0		0		0		0		0		0	4	true	2
w6	cet	ce	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	la	le	D		Positive	11	Opinion	9		0		0		0		0		0		0	8	true	2
w10	qualité	qualité	N		Positive	11	Opinion	9	Value-for-money	13		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	10	true	2
w12	ses	son	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	11	true	2
w13	services	service	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	12	true	2
w14	dans	dans	P			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	tout	tout	G			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	les	le	D			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	domaines	domaine	N			0	Opinion	9		0		0		0		0		0		0	16	true	2
w19	je	je	Q		OpinionHolder	15		0		0		0		0		0		0		0	18	true	2
w23	Trés	Trés	N		StrongPositive	14	Opinion	17	Staff	18		0		0		0		0		0	22	true	2
w24	bonne	bon	G		StrongPositive	14	Opinion	17		0		0		0		0		0		0	23	true	2
w25	préstation	préstation	N		StrongPositive	14	Opinion	17		0		0		0		0		0		0	24	true	2
w27	l'	le	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	26	true	2
w28	animateur	animateur	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	27	true	2
w29	chef	chef	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	28	true	2
w30	Bilal	Bilal	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	29	true	2
w33	son	son	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	32	true	2
w34	équipe	équipe	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	33	true	2
