w33	une	un	D		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	32	true	2
w34	grande	grand	G		Positive	5	Opinion	1		0		0		0		0		0		0	33	true	2
w35	terrasse	terrasse	N		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	34	true	2
w57	une	un	D		OpinionTarget	7	Opinion	21	Swimming pool	8		0		0		0		0		0	56	true	4
w58	très	très	G		StrongPositive	9	Opinion	21		0		0		0		0		0		0	57	true	4
w59	grande	grand	G		StrongPositive	9	Opinion	21		0		0		0		0		0		0	58	true	4
w60	piscine	piscine	N		OpinionTarget	7	Opinion	21	Swimming pool	8		0		0		0		0		0	59	true	4
w61	suivi	suivre	V		Positive	32	Opinion	21		0		0		0		0		0		0	60	true	4
w62	d'	d'	P		Positive	32	Opinion	21		0		0		0		0		0		0	61	true	4
w63	un	un	D		Positive	32	Opinion	21		0		0		0		0		0		0	62	true	4
w64	jardin	jardin	N		Positive	32	Opinion	21		0		0		0		0		0		0	63	true	4
w65	et	et	C			0	Opinion	21		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	21		0		0		0		0		0		0	65	true	4
w67	à	à	P		StrongPositive	33	Opinion	21		0		0		0		0		0		0	66	true	4
w68	suivre	suivre	V		StrongPositive	33	Opinion	21		0		0		0		0		0		0	67	true	4
w69	,	,	O		StrongPositive	33	Opinion	21		0		0		0		0		0		0	68	true	4
w70	la	le	D		StrongPositive	33	Opinion	21		0		0		0		0		0		0	69	true	4
w71	plage	plage	N		StrongPositive	33	Opinion	21		0		0		0		0		0		0	70	true	4
w72	et	et	C		StrongPositive	33	Opinion	21		0		0		0		0		0		0	71	true	4
w73	la	le	D		StrongPositive	33	Opinion	21		0		0		0		0		0		0	72	true	4
w74	mer	mer	N		StrongPositive	33	Opinion	21		0		0		0		0		0		0	73	true	4
w75	Rouge	rouge	G		StrongPositive	33	Opinion	21		0		0		0		0		0		0	74	true	4
w114	la	le	D		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	113	true	7
w115	personne	personne	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	114	true	7
w116	qui	qui	P		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	115	true	7
w117	a	avoir	V		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	116	true	7
w118	effectué	effectuer	V		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	117	true	7
w119	notre	son	D		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	118	true	7
w120	arrivée	arrivé	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	119	true	7
w121	n'	n'	G		Negative	13	Opinion	10		0		0		0		0		0		0	120	true	7
w122	a	avoir	V		Negative	13	Opinion	10		0		0		0		0		0		0	121	true	7
w123	pas	pas	G		Negative	13	Opinion	10		0		0		0		0		0		0	122	true	7
w124	était	être	V		Negative	13	Opinion	10		0		0		0		0		0		0	123	true	7
w125	compétente	compétent	G		Negative	13	Opinion	10		0		0		0		0		0		0	124	true	7
w142	un	un	D		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	141	true	7
w143	confrère	confrère	N		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	142	true	7
w144	qui	qui	P		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	143	true	7
w145	parlait	parler	V		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	144	true	7
w146	Anglais	anglais	N		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	145	true	7
w147	qui	qui	P			0	Opinion	26		0		0		0		0		0		0	146	true	7
w148	nous	lui	Q		OpinionHolder	29	Opinion	26		0		0		0		0		0		0	147	true	7
w149	a	avoir	V			0	Opinion	26		0		0		0		0		0		0	148	true	7
w150	remis	remettre	V			0	Opinion	26		0		0		0		0		0		0	149	true	7
w151	les	le	D		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	150	true	7
w152	clefs	clef	N		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	151	true	7
w153	après	après	P		Negative	27	Opinion	26		0		0		0		0		0		0	152	true	7
w154	1	1	D		Negative	27	Opinion	26		0		0		0		0		0		0	153	true	7
w155	Heure	heure	N		Negative	27	Opinion	26		0		0		0		0		0		0	154	true	7
w156	d'	d'	P		Negative	27	Opinion	26		0		0		0		0		0		0	155	true	7
w157	attente	attente	N		Negative	27	Opinion	26		0		0		0		0		0		0	156	true	7
w160	le	le	D		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	159	true	7
w161	personnel	personnel	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	160	true	7
w162	de	de	P		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	161	true	7
w163	la	le	D		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	162	true	7
w164	chambre	chambre	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	163	true	7
w165	,	,	O			0	Opinion	14		0		0		0		0		0		0	164	true	7
w166	des	un	D		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	165	true	7
w167	différents	différent	G		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	166	true	7
w168	restaurants	restaurant	N		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	167	true	7
w169	et	et	C		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	168	true	7
w170	bars	bar	N		OpinionTarget	17	Opinion	14	Restaurant	18		0		0		0		0		0	169	true	7
w171	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	170	true	7
w172	été	être	V			0	Opinion	14		0		0		0		0		0		0	171	true	7
w173	,	,	O			0	Opinion	14		0		0		0		0		0		0	172	true	7
w174	quand	quand	G			0	Opinion	14		0		0		0		0		0		0	173	true	7
w175	à	à	P			0	Opinion	14		0		0		0		0		0		0	174	true	7
w176	lui	lui	P			0	Opinion	14		0		0		0		0		0		0	175	true	7
w177	,	,	O			0	Opinion	14		0		0		0		0		0		0	176	true	7
w178	très	très	G		StrongPositive	19	Opinion	14		0		0		0		0		0		0	177	true	7
w179	correct	correct	G		StrongPositive	19	Opinion	14		0		0		0		0		0		0	178	true	7
w180	et	et	C			0	Opinion	14		0		0		0		0		0		0	179	true	7
w181	de	de	P		StrongPositive	19	Opinion	14		0		0		0		0		0		0	180	true	7
w182	bonne	bon	G		StrongPositive	19	Opinion	14		0	8-positive	20		0		0		0		0	181	true	7
w183	qualité	qualité	N		StrongPositive	19	Opinion	14		0		0		0		0		0		0	182	true	7
