w1	Très	Très	G		StrongPositive	3	Opinion	4	Interior/exterior	5	10-highly positive	23		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w9	très	très	G		StrongPositive	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	8	true	2
w10	agréable	agréable	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	au	au	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	kenzi	kenzi	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	club	club	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	agdal	agdal	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Medina	Medina	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	14	true	2
w17	Tout	Tout	P		OpinionTarget	10	Opinion	13	Staff	14		0		0		0		0		0	16	true	3
w18	est	être	V			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	parfait	parfait	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	18	true	3
w20	le	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	19	true	3
w21	personnel	personnel	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	20	true	3
w44	Anna	Anna	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	43	true	3
w45	(	(	O			0	Opinion	17		0		0		0		0		0		0	44	true	3
w46	chanteuse	chanteur	N			0	Opinion	17		0		0		0		0		0		0	45	true	3
w47	)	)	O			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	cette	ce	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	47	true	3
w49	voix	voix	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	48	true	3
w50	magnifique.	magnifique.	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	49	true	3
w82	des	un	D		OpinionTarget	19	Opinion	21	Interior/exterior	22		0		0		0		0		0	81	true	4
w83	vacances	vacance	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	82	true	4
w84	agréables	agréable	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	83	true	4
