w1	Camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	sympa	sympa	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w19	Avons	Avons	G			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	passé	passer	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	un	un	D			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	très	très	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	21	true	2
w23	bon	bon	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	22	true	2
w24	séjour	séjour	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	23	true	2
w25	dans	dans	P			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	ce	ce	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	25	true	2
w27	camping	camping	N		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	26	true	2
w29	une	un	D			0	Opinion	10		0		0		0		0		0		0	28	true	2
w30	vue	vue	N		OpinionTarget	14	Opinion	10	Interior/exterior	15		0		0		0		0		0	29	true	2
w31	magnifique	magnifique	G		Positive	13	Opinion	10		0		0		0		0		0		0	30	true	2
w32	sur	sur	P		OpinionTarget	14	Opinion	10	Interior/exterior	15		0		0		0		0		0	31	true	2
w33	la	le	D		OpinionTarget	14	Opinion	10	Interior/exterior	15		0		0		0		0		0	32	true	2
w34	mer.La	mer.La	N		OpinionTarget	14	Opinion	10	Interior/exterior	15		0		0		0		0		0	33	true	2
w35	dame	dame	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	34	true	2
w36	de	de	P		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	35	true	2
w37	vacansoleil	vacansoleil	N		OpinionTarget	19	Opinion	16	Staff	20		0		0		0		0		0	36	true	2
w38	était	être	V			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	très	très	G		StrongPositive	21	Opinion	16		0		0		0		0		0		0	38	true	2
w40	serviable	serviable	G		StrongPositive	21	Opinion	16		0		0		0		0		0		0	39	true	2
w41	et	et	C			0	Opinion	16		0		0		0		0		0		0	40	true	2
w42	arrangeante.La	arrangeante.La	D		Positive	22	Opinion	16		0		0		0		0		0		0	41	true	2
w43	piscine	piscine	N		OpinionTarget	24	Opinion	23	Swimming pool	25		0		0		0		0		0	42	true	2
w44	est	être	V			0	Opinion	23		0		0		0		0		0		0	43	true	2
w45	un	un	D		Negative	26	Opinion	23		0		0		0		0		0		0	44	true	2
w46	peu	peu	G		Negative	26	Opinion	23		0		0		0		0		0		0	45	true	2
w47	petite	petit	G		Negative	26	Opinion	23		0		0		0		0		0		0	46	true	2
w48	par	par	P		Negative	26	Opinion	23		0		0		0		0		0		0	47	true	2
w49	rapport	rapport	N		Negative	26	Opinion	23		0		0		0		0		0		0	48	true	2
w50	à	à	P		Negative	26	Opinion	23		0		0		0		0		0		0	49	true	2
w51	la	le	D		Negative	26	Opinion	23		0		0		0		0		0		0	50	true	2
w52	dimension	dimension	N		Negative	26	Opinion	23		0		0		0		0		0		0	51	true	2
w53	du	du	P		Negative	26	Opinion	23		0		0		0		0		0		0	52	true	2
w54	camping.Les	camping.Les	N		Negative	26	Opinion	23		0		0		0		0		0		0	53	true	2
w55	sanitaires	sanitaires	P		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	54	true	2
w56	était	être	V			0	Opinion	27		0		0		0		0		0		0	55	true	2
w57	souvent	souvent	G		Negative	30	Opinion	27		0		0		0		0		0		0	56	true	2
w58	sale	sale	G		Negative	30	Opinion	27		0		0		0		0		0		0	57	true	2
w60	les	le	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	59	true	2
w61	vacanciers	vacancier	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	60	true	2
w62	ne	ne	G		Negative	33	Opinion	31		0		0		0		0		0		0	61	true	2
w63	respecte	respecter	V		Negative	33	Opinion	31		0		0		0		0		0		0	62	true	2
w64	rien	rien	P		Negative	33	Opinion	31		0		0		0		0		0		0	63	true	2
w65	(	(	O			0	Opinion	31		0		0		0		0		0		0	64	true	2
w66	excrément	excrément	N		OpinionTarget	34	Opinion	31		0		0		0		0		0		0	65	true	2
w67	sur	sur	P		StrongNegative	35	Opinion	31		0		0		0		0		0		0	66	true	2
w68	les	le	D		StrongNegative	35	Opinion	31		0		0		0		0		0		0	67	true	2
w69	murs	mur	N		StrongNegative	35	Opinion	31		0		0		0		0		0		0	68	true	2
w86	la	le	D			0	Opinion	36		0		0		0		0		0		0	85	true	2
w87	nuit	nuit	N			0	Opinion	36		0		0		0		0		0		0	86	true	2
w88	un	un	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	87	true	2
w89	chien	chien	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	88	true	2
w90	d'	d'	P		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	89	true	2
w91	une	un	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	90	true	2
w92	villa	villa	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	91	true	2
w93	aboyait	aboyer	V		Negative	38	Opinion	36		0		0		0		0		0		0	92	true	2
w94	pas	pas	G		Negative	38	Opinion	36		0		0		0		0		0		0	93	true	2
w95	cool	cool	G		Negative	38	Opinion	36		0	7-slightly positive	39		0		0		0		0	94	true	2
