w1	Proche	proche	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	du	du	D		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	centre	centre	N		Positive	2	Opinion	1	Location	26		0		0		0		0		0	2	true	1
w4	·	·	G		Positive	2	Opinion	1	Location	26		0		0		0		0		0	3	true	1
w5	ville	ville	N		Positive	2	Opinion	1	Location	26		0		0		0		0		0	4	true	1
w6	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	pas	pas	G		Negative	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	si	si	C		Negative	3	Opinion	1		0		0		0		0		0		0	7	true	1
w9	bon	bon	G		Negative	3	Opinion	1		0		0		0		0		0		0	8	true	1
w10	Chambre	chambre	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	9	true	2
w11	coté	coter	V		Negative	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	rues	rue	N		Negative	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	bruyantes	bruyant	G		Negative	7	Opinion	4		0		0		0		0		0		0	12	true	2
w27	obligé	obliger	V		Negative	28	Opinion	27		0		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	28	Opinion	27		0		0		0		0		0		0	27	true	2
w29	laisser	laisser	V		Negative	28	Opinion	27		0		0		0		0		0		0	28	true	2
w30	les	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	29	true	2
w31	clefs	clef	N		Negative	28	Opinion	27		0		0		0		0		0		0	30	true	2
w32	a	avoir	V		Negative	28	Opinion	27		0		0		0		0		0		0	31	true	2
w33	la	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	32	true	2
w34	réception	réception	N		Negative	28	Opinion	27		0		0		0		0		0		0	33	true	2
w35	des	des	P		Negative	28	Opinion	27		0		0		0		0		0		0	34	true	2
w36	que	que	C		Negative	28	Opinion	27		0		0		0		0		0		0	35	true	2
w37	l'	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	36	true	2
w38	on	on	Q		Negative	28	Opinion	27		0		0		0		0		0		0	37	true	2
w39	quittait	quitter	V		Negative	28	Opinion	27		0		0		0		0		0		0	38	true	2
w40	la	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	39	true	2
w41	chambre	chambre	N		Negative	28	Opinion	27		0		0		0		0		0		0	40	true	2
w43	Les	le	D		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	42	true	3
w44	fenêtres	fenêtre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	43	true	3
w45	sont	être	V			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	du	du	D			0	Opinion	8		0		0		0		0		0		0	45	true	3
w47	simple	simple	N		Negative	11	Opinion	8		0		0		0		0		0		0	46	true	3
w48	vitrage	vitrage	N		Negative	11	Opinion	8		0		0		0		0		0		0	47	true	3
w49	et	et	C			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	ne	ne	G		Negative	12	Opinion	8		0		0		0		0		0		0	49	true	3
w51	se	se	Q		Negative	12	Opinion	8		0		0		0		0		0		0	50	true	3
w52	ferment	fermer	V		Negative	12	Opinion	8		0		0		0		0		0		0	51	true	3
w53	pas	pas	G		Negative	12	Opinion	8		0		0		0		0		0		0	52	true	3
w54	correctement	correctement	G		Negative	12	Opinion	8		0		0		0		0		0		0	53	true	3
w56	En	En	P		Negative	16	Opinion	13		0		0		0		0		0		0	55	true	4
w57	guise	guise	N		Negative	16	Opinion	13		0		0		0		0		0		0	56	true	4
w58	de	de	P		Negative	16	Opinion	13		0		0		0		0		0		0	57	true	4
w59	minibar	minibar	N		Negative	16	Opinion	13		0		0		0		0		0		0	58	true	4
w60	il	il	Q			0	Opinion	13		0		0		0		0		0		0	59	true	4
w61	y	y	Q			0	Opinion	13		0		0		0		0		0		0	60	true	4
w62	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	61	true	4
w63	un	un	D		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	62	true	4
w64	distributeur	distributeur	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	64	true	4
w66	boisson	boisson	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	65	true	4
w67	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	66	true	4
w68	l’	l’	D			0	Opinion	13		0		0		0		0		0		0	67	true	4
w69	accueil	accueil	N			0	Opinion	13		0		0		0		0		0		0	68	true	4
w73	la	le	D		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	72	true	5
w74	climatisation	climatisation	N		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	73	true	5
w75	fonctionne	fonctionner	V		Positive	20	Opinion	17		0		0		0		0		0		0	74	true	5
w76	bien	bien	G		Positive	20	Opinion	17		0		0		0		0		0		0	75	true	5
w78	les	le	D		OpinionTarget	22	Opinion	21	Beds	23		0		0		0		0		0	77	true	5
w79	lits	lit	N		OpinionTarget	22	Opinion	21	Beds	23		0		0		0		0		0	78	true	5
w80	sont	être	V			0	Opinion	21		0		0		0		0		0		0	79	true	5
w81	sains	sain	G		Positive	24	Opinion	21		0	4-slightly negative	25		0		0		0		0	80	true	5
