w1	Qualité	qualité	N		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	0	true	1
w2	·	·	P		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	1	true	1
w3	prix	prix	N		OpinionTarget	2	Opinion	1	Value-for-money	3		0		0		0		0		0	2	true	1
w4	excellent	excellent	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	4	true	2
w6	excellent	excellent	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	au	au	P		StrongPositive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	rapport	rapport	N		StrongPositive	8	Opinion	5	Value-for-money	9		0		0		0		0		0	7	true	2
w9	prix	prix	N		StrongPositive	8	Opinion	5	Value-for-money	9		0		0		0		0		0	8	true	2
w10	/	/	P		StrongPositive	8	Opinion	5	Value-for-money	9		0		0		0		0		0	9	true	2
w11	qualité	qualité	N		StrongPositive	8	Opinion	5	Value-for-money	9		0		0		0		0		0	10	true	2
w13	Titanic	Titanic	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	12	true	3
w14	Beach	Beach	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	13	true	3
w15	Resort	Resort	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	14	true	3
w16	et	et	C			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	Titanic	Titanic	N		OpinionTarget	13	Opinion	10	Location	14		0		0		0		0		0	16	true	3
w18	Palace	palace	N		OpinionTarget	13	Opinion	10	Location	14		0		0		0		0		0	17	true	3
w19	forment	former	V			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	ensemble	ensemble	G			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	un	un	D			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	très	très	G		Positive	15	Opinion	10		0		0		0		0		0		0	21	true	3
w23	grand	grand	G		Positive	15	Opinion	10		0		0		0		0		0		0	22	true	3
w24	hôtel	hôtel	N		Positive	15	Opinion	10		0		0		0		0		0		0	23	true	3
w26	On	On	Q		OpinionHolder	18	Opinion	16		0		0		0		0		0		0	25	true	4
w27	peut	pouvoir	V		StrongPositive	17	Opinion	16		0		0		0		0		0		0	26	true	4
w28	utiliser	utiliser	V		StrongPositive	17	Opinion	16		0		0		0		0		0		0	27	true	4
w29	les	le	D		StrongPositive	17	Opinion	16		0		0		0		0		0		0	28	true	4
w30	facilités	facilité	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	29	true	4
w31	des	des	P		StrongPositive	17	Opinion	16		0		0		0		0		0		0	30	true	4
w32	deux	deux	D		StrongPositive	17	Opinion	16		0		0		0		0		0		0	31	true	4
w33	hôtels	hôtel	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	32	true	4
w35	Très	Très	G		Positive	21	Opinion	19		0		0		0		0		0		0	34	true	5
w36	grand	grand	G		Positive	21	Opinion	19		0		0		0		0		0		0	35	true	5
w37	aquapark	aquapark	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	5
w38	(	(	O			0	Opinion	19		0		0		0		0		0		0	37	true	5
w39	gratuit	gratuit	N		Positive	22	Opinion	19	Value-for-money	23		0		0		0		0		0	38	true	5
w40	)	)	O			0	Opinion	19		0		0		0		0		0		0	39	true	5
w41	Cuisine	cuisine	N		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	40	true	5
w42	assez	assez	G		Positive	27	Opinion	24		0		0		0		0		0		0	41	true	5
w43	different	different	G		Positive	27	Opinion	24		0		0		0		0		0		0	42	true	5
w45	buffet	buffet	N		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	44	true	5
w46	restaurants	restaurant	N		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	45	true	5
w47	thématiques	thématique	G		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	46	true	5
w48	(	(	O			0	Opinion	28		0		0		0		0		0		0	47	true	5
w49	Chinois	chinois	N		OpinionTarget	31	Opinion	28	Restaurant	32		0		0		0		0		0	48	true	5
w50	à	à	P		Positive	33	Opinion	28		0		0		0		0		0		0	49	true	5
w51	recommander	recommander	V		Positive	33	Opinion	28		0		0		0		0		0		0	50	true	5
w52	)	)	O			0	Opinion	28		0		0		0		0		0		0	51	true	5
w53	,	,	O			0	Opinion	28		0		0		0		0		0		0	52	true	5
w54	resto	restaurant	N		OpinionTarget	34	Opinion	28	Restaurant	35		0		0		0		0		0	53	true	5
w55	Cal	cal	N		OpinionTarget	34	Opinion	28	Restaurant	35		0		0		0		0		0	54	true	5
w56	pour	pour	P		Positive	37	Opinion	28		0		0		0		0		0		0	55	true	5
w57	petit	petit	G		Positive	37	Opinion	28		0		0		0		0		0		0	56	true	5
w58	déjeuner	déjeuner	N		Positive	37	Opinion	28		0		0		0		0		0		0	57	true	5
w59	et	et	C		Positive	37	Opinion	28		0		0		0		0		0		0	58	true	5
w60	diner	diner	V		Positive	37	Opinion	28		0		0		0		0		0		0	59	true	5
w61	tranquille	tranquille	G		Positive	37	Opinion	28		0		0		0		0		0		0	60	true	5
w62	(	(	O			0	Opinion	28		0		0		0		0		0		0	61	true	5
w63	enfants	enfant	N		Positive	38	Opinion	28		0		0		0		0		0		0	62	true	5
w64	interdits	interdire	G		Positive	38	Opinion	28		0		0		0		0		0		0	63	true	5
w65	)	)	O			0	Opinion	28		0		0		0		0		0		0	64	true	5
w66	.Boissons	.Boissons	P		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	65	true	5
w67	24h	24h	D		Positive	40	Opinion	39		0		0		0		0		0		0	66	true	5
w68	/	/	P		Positive	40	Opinion	39		0		0		0		0		0		0	67	true	5
w69	24h	24h	N		Positive	40	Opinion	39		0		0		0		0		0		0	68	true	5
w70	(	(	O		Positive	40	Opinion	39		0		0		0		0		0		0	69	true	5
w71	vins	vins	G		Positive	40	Opinion	39		0		0		0		0		0		0	70	true	5
w72	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	71	true	5
w73	coca	coca	N		Positive	40	Opinion	39		0		0		0		0		0		0	72	true	5
w74	·	·	P		Positive	40	Opinion	39		0		0		0		0		0		0	73	true	5
w75	cola	cola	N		Positive	40	Opinion	39		0		0		0		0		0		0	74	true	5
w76	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	75	true	5
w77	limo	limo	G		Positive	40	Opinion	39		0		0		0		0		0		0	76	true	5
w78	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	77	true	5
w79	sprite	sprite	V		Positive	40	Opinion	39		0		0		0		0		0		0	78	true	5
w80	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	79	true	5
w81	soda	soda	V		Positive	40	Opinion	39		0		0		0		0		0		0	80	true	5
w82	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	81	true	5
w83	de	de	P		Positive	40	Opinion	39		0		0		0		0		0		0	82	true	5
w84	la	le	D		Positive	40	Opinion	39		0		0		0		0		0		0	83	true	5
w85	bière	bière	N		Positive	40	Opinion	39		0		0		0		0		0		0	84	true	5
w86	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	85	true	5
w87	boissons	boisson	N		Positive	40	Opinion	39		0		0		0		0		0		0	86	true	5
w88	alc	alc	P		Positive	40	Opinion	39		0		0		0		0		0		0	87	true	5
w89	locales	locale	N		Positive	40	Opinion	39		0		0		0		0		0		0	88	true	5
w90	,	,	O		Positive	40	Opinion	39		0		0		0		0		0		0	89	true	5
w91	etc	etc	G		Positive	40	Opinion	39		0		0		0		0		0		0	90	true	5
w92	)	)	O		Positive	40	Opinion	39		0		0		0		0		0		0	91	true	5
w94	Très	Très	G		Positive	45	Opinion	42		0		0		0		0		0		0	93	true	6
w95	bon	bon	G		Positive	45	Opinion	42		0		0		0		0		0		0	94	true	6
w96	entretien	entretien	N		Positive	45	Opinion	42	Cleanliness	46		0		0		0		0		0	95	true	6
w97	des	des	P			0	Opinion	42		0		0		0		0		0		0	96	true	6
w98	piscines	piscine	N		OpinionTarget	43	Opinion	42	Swimming pool	44		0		0		0		0		0	97	true	6
w99	,	,	O			0	Opinion	42		0		0		0		0		0		0	98	true	6
w100	chaque	chaque	D		Positive	47	Opinion	42		0		0		0		0		0		0	99	true	6
w101	jour	jour	N		Positive	47	Opinion	42		0		0		0		0		0		0	100	true	6
w102	des	un	D		Positive	47	Opinion	42		0		0		0		0		0		0	101	true	6
w103	essuie	essuyer	V		Positive	47	Opinion	42		0		0		0		0		0		0	102	true	6
w104	·	·	D		Positive	47	Opinion	42		0		0		0		0		0		0	103	true	6
w105	mains	main	N		Positive	47	Opinion	42		0		0		0		0		0		0	104	true	6
w106	propres	propre	G		Positive	47	Opinion	42		0		0		0		0		0		0	105	true	6
w108	Chambres	chambre	N		OpinionTarget	50	Opinion	48	Rooms	51		0		0		0		0		0	107	true	7
w109	sont	être	V			0		0		0		0		0		0		0		0	108	true	7
w110	nettoyées	nettoyer	V		Positive	49	Opinion	48		0		0		0		0		0		0	109	true	7
w111	chaque	chaque	D		Positive	49	Opinion	48		0		0		0		0		0		0	110	true	7
w112	jour	jour	N		Positive	49	Opinion	48		0		0		0		0		0		0	111	true	7
w113	et	et	C		Positive	49	Opinion	48		0		0		0		0		0		0	112	true	7
w114	prévus	prévoir	V		Positive	49	Opinion	48		0		0		0		0		0		0	113	true	7
w115	des	des	P		Positive	49	Opinion	48		0		0		0		0		0		0	114	true	7
w116	essuie	essuyer	V		Positive	49	Opinion	48		0		0		0		0		0		0	115	true	7
w117	·	·	D		Positive	49	Opinion	48		0		0		0		0		0		0	116	true	7
w118	mains	main	N		Positive	49	Opinion	48		0		0		0		0		0		0	117	true	7
w119	propres	propre	G		Positive	49	Opinion	48		0		0		0		0		0		0	118	true	7
w121	Minibar	Minibar	N		OpinionTarget	54	Opinion	52	Rooms	55		0		0		0		0		0	120	true	8
w122	(	(	O		Positive	53	Opinion	52		0		0		0		0		0		0	121	true	8
w123	eau	eau	N		Positive	53	Opinion	52		0		0		0		0		0		0	122	true	8
w124	,	,	O		Positive	53	Opinion	52		0		0		0		0		0		0	123	true	8
w125	coca	coca	N		Positive	53	Opinion	52		0		0		0		0		0		0	124	true	8
w126	·	·	P		Positive	53	Opinion	52		0		0		0		0		0		0	125	true	8
w127	cola	cola	N		Positive	53	Opinion	52		0		0		0		0		0		0	126	true	8
w128	et	et	C		Positive	53	Opinion	52		0		0		0		0		0		0	127	true	8
w129	sprite	sprite	N		Positive	53	Opinion	52		0		0		0		0		0		0	128	true	8
w130	)	)	O		Positive	53	Opinion	52		0		0		0		0		0		0	129	true	8
w131	et	et	C		Positive	53	Opinion	52		0		0		0		0		0		0	130	true	8
w132	safe	safe	V		Positive	53	Opinion	52		0		0		0		0		0		0	131	true	8
w133	dans	dans	P		Positive	53	Opinion	52		0		0		0		0		0		0	132	true	8
w134	la	le	D		Positive	53	Opinion	52		0		0		0		0		0		0	133	true	8
w135	chambre	chambre	N		Positive	53	Opinion	52		0		0		0		0		0		0	134	true	8
w137	Balcon	balcon	N		OpinionTarget	57	Opinion	56	Rooms	58		0		0		0		0		0	136	true	9
w138	(	(	O			0	Opinion	56		0		0		0		0		0		0	137	true	9
w139	sièges	siège	N		Positive	59	Opinion	56		0		0		0		0		0		0	138	true	9
w140	de	de	P		Positive	59	Opinion	56		0		0		0		0		0		0	139	true	9
w141	terrasse	terrasse	N		Positive	59	Opinion	56		0		0		0		0		0		0	140	true	9
w142	disponibles	disponible	G		Positive	59	Opinion	56		0		0		0		0		0		0	141	true	9
w143	)	)	O			0	Opinion	56		0		0		0		0		0		0	142	true	9
w160	pour	pour	P			0	Opinion	60		0		0		0		0		0		0	159	true	10
w161	nous	lui	Q		OpinionHolder	61	Opinion	60		0		0		0		0		0		0	160	true	10
w162	c'	c'	Q			0	Opinion	60		0		0		0		0		0		0	161	true	10
w163	était	être	V			0	Opinion	60		0		0		0		0		0		0	162	true	10
w164	une	un	D			0	Opinion	60		0		0		0		0		0		0	163	true	10
w165	vacance	vacance	N		OpinionTarget	62	Opinion	60		0		0		0		0		0		0	164	true	10
w166	superbe	superbe	G		StrongPositive	63	Opinion	60		0		0		0		0		0		0	165	true	10
w171	en	en	P			0		0		0	10-highly positive	64		0		0		0		0	170	true	10
