w1	Situé	situer	V			0		0		0	7-slightly positive	19		0		0		0		0	0	true	1
w9	Cet	ce	D		OpinionTarget	1	Opinion	4	Location	5		0		0		0		0		0	8	true	2
w10	hôtel	hôtel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	pratique	pratique	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	pour	pour	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	celui	celui	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	14	true	2
w16	qui	qui	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	prend	prendre	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	l'	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	avion	avion	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	à	à	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	Brussels	Brussels	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	20	true	2
w22	Airport	Airport	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	21	true	2
w44	L'	le	D		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	43	true	4
w45	hôtel	hôtel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	44	true	4
w46	propose	proposer	V			0	Opinion	8		0		0		0		0		0		0	45	true	4
w47	des	un	D			0	Opinion	8		0		0		0		0		0		0	46	true	4
w48	navettes	navette	N		Positive	7	Opinion	8		0		0		0		0		0		0	47	true	4
w49	gratuites	gratuit	G		Positive	7	Opinion	8		0		0		0		0		0		0	48	true	4
w50	régulières	régulier	G		Positive	7	Opinion	8		0		0		0		0		0		0	49	true	4
w51	vers	vers	P		Positive	7	Opinion	8		0		0		0		0		0		0	50	true	4
w52	l'	le	D		Positive	7	Opinion	8		0		0		0		0		0		0	51	true	4
w53	aéroport	aéroport	N		Positive	7	Opinion	8		0		0		0		0		0		0	52	true	4
w117	Les	le	D		OpinionTarget	10	Opinion	13	Rooms	14		0		0		0		0		0	116	true	7
w118	chambres	chambre	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	117	true	7
w119	sont	être	V			0	Opinion	13		0		0		0		0		0		0	118	true	7
w120	assez	assez	G		Positive	11	Opinion	13		0		0		0		0		0		0	119	true	7
w121	spacieuses	spacieux	G		Positive	11	Opinion	13		0		0		0		0		0		0	120	true	7
w122	et	et	C			0	Opinion	13		0		0		0		0		0		0	121	true	7
w123	très	très	G		Positive	12	Opinion	13		0		0		0		0		0		0	122	true	7
w124	modernes	moderne	G		Positive	12	Opinion	13		0		0		0		0		0		0	123	true	7
w129	quasi	quasi	G		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	128	true	8
w130	aucun	aucun	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	129	true	8
w131	membre	membre	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	130	true	8
w132	de	de	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	131	true	8
w133	la	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	132	true	8
w134	réception	réception	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	133	true	8
w135	ne	ne	G		Negative	16	Opinion	17		0		0		0		0		0		0	134	true	8
w136	parle	parler	V		Negative	16	Opinion	17		0		0		0		0		0		0	135	true	8
w137	français	français	G		Negative	16	Opinion	17		0		0		0		0		0		0	136	true	8
