w1	Très	Très	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mauvais	mauvais	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	2	Opinion	1	Reservation/check-in/check-out	3		0		0		0		0		0	2	true	1
w4	de	de	P			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	la	le	D			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	part	part	N			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	du	du	D			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	personnel	personnel	N			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Le	le	D		OpinionHolder	6	Opinion	5	Staff	7		0		0		0		0		0	8	true	2
w10	personnel	personnel	N		OpinionHolder	6	Opinion	5	Staff	7		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongNegative	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	désagréable	désagréable	G		StrongNegative	9	Opinion	5		0		0		0		0		0		0	12	true	2
w17	une	un	D		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	16	true	3
w18	jeune	jeune	G		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	17	true	3
w19	fille	fille	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	18	true	3
w20	de	de	P		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	19	true	3
w21	l'	le	D		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	20	true	3
w22	accueil	accueil	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	21	true	3
w23	nous	lui	Q		Negative	13	Opinion	10		0		0		0		0		0		0	22	true	3
w24	ait	avoir	V		Negative	13	Opinion	10		0		0		0		0		0		0	23	true	3
w25	fait	faire	V		Negative	13	Opinion	10		0		0		0		0		0		0	24	true	3
w26	attendre	attendre	V		Negative	13	Opinion	10		0		0		0		0		0		0	25	true	3
w27	long	long	G		Negative	13	Opinion	10		0		0		0		0		0		0	26	true	3
w28	moment	moment	N		Negative	13	Opinion	10		0		0		0		0		0		0	27	true	3
w29	pour	pour	P		Negative	13	Opinion	10		0		0		0		0		0		0	28	true	3
w30	une	un	D		Negative	13	Opinion	10		0		0		0		0		0		0	29	true	3
w31	histoire	histoire	N		Negative	13	Opinion	10		0		0		0		0		0		0	30	true	3
w32	de	de	P		Negative	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	carte	carte	N		Negative	13	Opinion	10		0		0		0		0		0		0	32	true	3
w34	d'	d'	P		Negative	13	Opinion	10		0		0		0		0		0		0	33	true	3
w35	identitée	identitée	N		Negative	13	Opinion	10		0		0		0		0		0		0	34	true	3
w36	(	(	O			0	Opinion	10		0		0		0		0		0		0	35	true	3
w37	le	le	D			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	contrôle	contrôle	N			0	Opinion	10		0		0		0		0		0		0	37	true	3
w39	d'	d'	P			0	Opinion	10		0		0		0		0		0		0	38	true	3
w40	identité	identité	N			0	Opinion	10		0		0		0		0		0		0	39	true	3
w41	pour	pour	P			0	Opinion	10		0		0		0		0		0		0	40	true	3
w42	un	un	D			0	Opinion	10		0		0		0		0		0		0	41	true	3
w43	hébergement	hébergement	N			0	Opinion	10		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	10		0		0		0		0		0		0	43	true	3
w45	ce	ce	D			0	Opinion	10		0		0		0		0		0		0	44	true	3
w46	type	type	N			0	Opinion	10		0		0		0		0		0		0	45	true	3
w47	parait	parer	V			0	Opinion	10		0		0		0		0		0		0	46	true	3
w48	assez	assez	G			0	Opinion	10		0		0		0		0		0		0	47	true	3
w49	inutile	inutile	G			0	Opinion	10		0		0		0		0		0		0	48	true	3
w50	)	)	O			0	Opinion	10		0		0		0		0		0		0	49	true	3
w51	sans	sans]	P		Negative	14	Opinion	10		0		0		0		0		0		0	50	true	3
w52	nous	lui	Q		Negative	14	Opinion	10		0		0		0		0		0		0	51	true	3
w53	donner	donner	V		Negative	14	Opinion	10		0		0		0		0		0		0	52	true	3
w54	trop	trop	G		Negative	14	Opinion	10		0		0		0		0		0		0	53	true	3
w55	d'	d'	P		Negative	14	Opinion	10		0		0		0		0		0		0	54	true	3
w56	informations	information	N		Negative	14	Opinion	10		0		0		0		0		0		0	55	true	3
w57	,	,	O			0	Opinion	10		0		0		0		0		0		0	56	true	3
w58	le	le	D		OpinionTarget	15	Opinion	10	Staff	16		0		0		0		0		0	57	true	3
w59	gérant	gérant	N		OpinionTarget	15	Opinion	10	Staff	16		0		0		0		0		0	58	true	3
w60	nous	lui	Q		StrongNegative	17	Opinion	10		0		0		0		0		0		0	59	true	3
w61	a	avoir	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	60	true	3
w62	dit	dire	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	61	true	3
w63	que	que	C		StrongNegative	17	Opinion	10		0		0		0		0		0		0	62	true	3
w64	si	si	C		StrongNegative	17	Opinion	10		0		0		0		0		0		0	63	true	3
w65	nous	lui	Q		StrongNegative	17	Opinion	10		0		0		0		0		0		0	64	true	3
w66	n'	n'	G		StrongNegative	17	Opinion	10		0		0		0		0		0		0	65	true	3
w67	étions	être	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	66	true	3
w68	pas	pas	G		StrongNegative	17	Opinion	10		0		0		0		0		0		0	67	true	3
w69	contents	content	G		StrongNegative	17	Opinion	10		0		0		0		0		0		0	68	true	3
w70	nous	lui	Q		StrongNegative	17	Opinion	10		0		0		0		0		0		0	69	true	3
w71	pouvions	pouvoir	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	70	true	3
w72	rentrer	rentrer	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	71	true	3
w73	en	en	P		StrongNegative	17	Opinion	10		0		0		0		0		0		0	72	true	3
w74	france	france	N		StrongNegative	17	Opinion	10		0		0		0		0		0		0	73	true	3
w75	et	et	C		StrongNegative	17	Opinion	10		0		0		0		0		0		0	74	true	3
w76	qu'	qu'	C		StrongNegative	17	Opinion	10		0		0		0		0		0		0	75	true	3
w77	il	il	Q		StrongNegative	17	Opinion	10		0		0		0		0		0		0	76	true	3
w78	garderait	garder	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	77	true	3
w79	l'	le	D		StrongNegative	17	Opinion	10		0		0		0		0		0		0	78	true	3
w80	accompte	accompte	V		StrongNegative	17	Opinion	10		0		0		0		0		0		0	79	true	3
w82	Je	Je	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	81	true	4
w83	déconseille	déconseiller	V		StrongNegative	20	Opinion	18		0		0		0		0		0		0	82	true	4
w84	donc	donc	G		StrongNegative	20	Opinion	18		0		0		0		0		0		0	83	true	4
w85	cette	ce	D		StrongNegative	20	Opinion	18		0		0		0		0		0		0	84	true	4
w86	auberge	auberge	N		StrongNegative	20	Opinion	18		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	18		0		0		0		0		0		0	86	true	4
w88	sans	sans]	P			0	Opinion	18		0		0		0		0		0		0	87	true	4
w89	en	en	Q			0	Opinion	18		0		0		0		0		0		0	88	true	4
w90	avoir	avoir	V			0	Opinion	18		0		0		0		0		0		0	89	true	4
w91	vu	voir	V			0	Opinion	18		0		0		0		0		0		0	90	true	4
w92	les	le	D			0	Opinion	18		0		0		0		0		0		0	91	true	4
w93	chambres	chambre	N			0	Opinion	18		0		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	18		0		0		0		0		0		0	93	true	4
w95	mais	mais	C			0	Opinion	18		0		0		0		0		0		0	94	true	4
w96	simplement	simplement	G			0	Opinion	18		0		0		0		0		0		0	95	true	4
w97	parce	parce	C			0	Opinion	18		0		0		0		0		0		0	96	true	4
w98	que	que	C			0	Opinion	18		0		0		0		0		0		0	97	true	4
w99	ce	ce	D		StrongNegative	21	Opinion	18		0		0		0		0		0		0	98	true	4
w100	genre	genre	N		StrongNegative	21	Opinion	18		0		0		0		0		0		0	99	true	4
w101	d'	d'	P		StrongNegative	21	Opinion	18		0		0		0		0		0		0	100	true	4
w102	acceuil	acceuil	N		StrongNegative	21	Opinion	18		0		0		0		0		0		0	101	true	4
w103	est	être	V		StrongNegative	21	Opinion	18		0	1-highly negative	22		0		0		0		0	102	true	4
w104	intolérable	intolérable	G		StrongNegative	21	Opinion	18		0		0		0		0		0		0	103	true	4
