w1	Très	Très	G		StrongPositive	1	Opinion	2	Location	3	2-very negative	4		0		0		0		0	0	true	1
w2	décevant	décevoir	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w22	animation	animation	N			0		0		0		0		0		0		0		0	21	true	2
w23	du	du	P			0		0		0		0		0		0		0		0	22	true	2
w24	soir	soir	N			0		0		0		0		0		0		0		0	23	true	2
w38	Piscine	piscine	N		OpinionTarget	6	Opinion	8	Swimming pool	9		0		0		0		0		0	37	true	4
w39	très	très	G		Negative	7	Opinion	8		0		0		0		0		0		0	38	true	4
w40	froide	froid	G		Negative	7	Opinion	8		0		0		0		0		0		0	39	true	4
w42	Emplacement	Emplacement	G		OpinionTarget	10	Opinion	12	Car parking	13		0		0		0		0		0	41	true	5
w43	tout	tout	G		Negative	11	Opinion	12		0		0		0		0		0		0	42	true	5
w44	petit	petit	G		Negative	11	Opinion	12		0		0		0		0		0		0	43	true	5
