w1	Au	Au	P		Positive	1	Opinion	3		0	9-very positive	18		0		0		0		0	0	true	1
w2	bon	bon	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	2	Opinion	3	Reservation/check-in/check-out	4		0		0		0		0		0	2	true	1
w4	Dommage	dommage	G		Negative	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	que	que	C		Negative	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	le	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	restaurant	restaurant	N		OpinionTarget	6	Opinion	7	Restaurant	8		0		0		0		0		0	6	true	2
w8	ne	ne	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	fonctionne	fonctionner	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	que	que	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	pour	pour	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	les	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	séminaires	séminaire	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	ou	ou	C		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	les	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	groupes.Sinon	groupes.Sinon	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	l'	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	endroit	endroit	N		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	très	très	G		Positive	10	Opinion	11		0		0		0		0		0		0	19	true	2
w21	acceuillant	acceuillant	G		Positive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w23	je	je	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	22	true	2
w24	regrette	regretter	V		Negative	14	Opinion	16		0		0		0		0		0		0	23	true	2
w25	que	que	C			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	le	le	D		OpinionTarget	15	Opinion	16	Car parking	17		0		0		0		0		0	25	true	2
w27	parking	parking	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	26	true	2
w28	ne	ne	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	27	true	2
w29	soit	être	V		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	28	true	2
w30	pas	pas	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	29	true	2
w31	accessible	accessible	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	30	true	2
