w1	Très	Très	G		StrongPositive	1	Opinion	3	Reservation/check-in/check-out	4	9-very positive	36		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	3	true	2
w5	bon	bon	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	très	très	G		StrongPositive	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	7	true	2
w9	bon	bon	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	8	true	2
w10	accueil	accueil	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	9	true	2
w12	idéal	idéal	G		StrongPositive	13	Opinion	15	Noisiness	17		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Opinion	15		0		0		0		0		0		0	12	true	2
w14	un	un	D			0	Opinion	15		0		0		0		0		0		0	13	true	2
w15	séjour	séjour	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	14	true	2
w16	en	en	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	15	true	2
w17	famille	famille	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	16	true	2
w18	au	au	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	17	true	2
w19	calme	calme	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	18	true	2
w21	Le	le	D		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	20	true	3
w22	personnel	personnel	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	20		0		0		0		0		0		0	22	true	3
w24	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	23	true	3
w25	sympa	sympa	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	24	true	3
w27	Nous	lui	Q		OpinionHolder	24	Opinion	25	Rooms	26		0		0		0		0		0	26	true	4
w28	étions	être	V			0	Opinion	25		0		0		0		0		0		0	27	true	4
w29	logés	loger	V			0	Opinion	25		0		0		0		0		0		0	28	true	4
w30	dans	dans	P			0	Opinion	25		0		0		0		0		0		0	29	true	4
w31	une	un	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	30	true	4
w32	chambre	chambre	N		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	31	true	4
w33	indienne	indien	G		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	32	true	4
w34	très	très	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	33	true	4
w35	confortable	confortable	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	34	true	4
w37	Le	le	D			0	Opinion	29	Restaurant	30		0		0		0		0		0	36	true	5
w38	niveau	niveau	N			0	Opinion	29		0		0		0		0		0		0	37	true	5
w39	de	de	P			0	Opinion	29		0		0		0		0		0		0	38	true	5
w40	la	le	D			0	Opinion	29		0		0		0		0		0		0	39	true	5
w41	(	(	O			0	Opinion	29		0		0		0		0		0		0	40	true	5
w42	cuisine	cuisine	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	41	true	5
w43	/	/	P			0	Opinion	29		0		0		0		0		0		0	42	true	5
w44	restauration	restauration	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	43	true	5
w45	)	)	O			0	Opinion	29		0		0		0		0		0		0	44	true	5
w46	pourrait	pouvoir	V		Negative	28	Opinion	29		0		0		0		0		0		0	45	true	5
w47	être	être	V		Negative	28	Opinion	29		0		0		0		0		0		0	46	true	5
w48	amélioré	améliorer	V		Negative	28	Opinion	29		0		0		0		0		0		0	47	true	5
w75	Séjour	séjour	N		OpinionTarget	31	Opinion	34	Interior/exterior	35		0		0		0		0		0	74	true	7
w76	très	très	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	75	true	7
w77	positif	positif	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	76	true	7
