w1	Vacance	vacance	N		Negative	1	Opinion	2		0	3-negative	10		0		0		0		0	0	true	1
w2	bruyante	bruyant	G		Negative	1	Opinion	2	Noisiness	3		0		0		0		0		0	1	true	1
w83	impossible	impossible	G		Negative	4	Opinion	8		0		0		0		0		0		0	82	true	5
w84	de	de	P		Negative	4	Opinion	8		0		0		0		0		0		0	83	true	5
w85	se	se	Q		Negative	4	Opinion	8		0		0		0		0		0		0	84	true	5
w86	reposer	reposer	V		Negative	4	Opinion	8		0		0		0		0		0		0	85	true	5
w88	ce	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	87	true	5
w89	camping	camping	N		OpinionTarget	5	Opinion	7	Interior/exterior	9		0		0		0		0		0	88	true	5
w90	ne	ne	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	89	true	5
w91	peut	pouvoir	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	90	true	5
w92	accueillir	accueillir	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	91	true	5
w93	convenablement	convenablement	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	92	true	5
w94	les	le	D		StrongNegative	6	Opinion	7		0		0		0		0		0		0	93	true	5
w95	familles	famille	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	94	true	5
