w1	Superbe	superbe	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	romantique	romantique	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	mon	son	D			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	fiancé	fiancer	G			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	L’	L’	N		OpinionTarget	5	Opinion	4	Transportation	6		0		0		0		0		0	6	true	2
w8	accessibilité	accessibilité	N		OpinionTarget	5	Opinion	4	Transportation	6		0		0		0		0		0	7	true	2
w9	de	de	P		OpinionTarget	5	Opinion	4	Transportation	6		0		0		0		0		0	8	true	2
w10	l'	le	D		OpinionTarget	5	Opinion	4	Transportation	6		0		0		0		0		0	9	true	2
w11	hôtel	hôtel	N		OpinionTarget	5	Opinion	4	Transportation	6		0		0		0		0		0	10	true	2
w12	reste	rester	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	plutôt	plutôt	G		Positive	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	bonne	bon	G		Positive	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	deux	deux	D		OpinionTarget	8	Opinion	4	Transportation	9		0		0		0		0		0	15	true	2
w17	tramway	tramway	N		OpinionTarget	8	Opinion	4	Transportation	9		0		0		0		0		0	16	true	2
w18	sont	être	V			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	à	à	P		Positive	10	Opinion	4		0		0		0		0		0		0	18	true	2
w20	proximité	proximité	N		Positive	10	Opinion	4		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	le	le	D			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	1	1	G			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	et	et	C			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	le	le	D			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	17	17	G			0	Opinion	4		0		0		0		0		0		0	25	true	2
w42	L'	le	D		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	41	true	4
w43	accueil	accueil	N		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	42	true	4
w44	était	être	V			0	Opinion	11		0		0		0		0		0		0	43	true	4
w45	bon	bon	G		Positive	14	Opinion	11		0		0		0		0		0		0	44	true	4
w47	le	le	D		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	46	true	4
w48	personnel	personnel	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	47	true	4
w49	accueillant	accueillant	G		Positive	18	Opinion	15		0		0		0		0		0		0	48	true	4
w51	la	le	D		OpinionTarget	20	Opinion	19	Swimming pool	21		0		0		0		0		0	50	true	4
w52	piscine	piscine	N		OpinionTarget	20	Opinion	19	Swimming pool	21		0		0		0		0		0	51	true	4
w53	était	être	V			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	agréable	agréable	G		Positive	22	Opinion	19		0		0		0		0		0		0	53	true	4
w56	le	le	D		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	55	true	4
w57	petit	petit	G		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	56	true	4
w58	déjeuner	déjeuner	N		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	57	true	4
w59	et	et	C			0	Opinion	23		0		0		0		0		0		0	58	true	4
w60	le	le	D		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	59	true	4
w61	repas	repas	N		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	60	true	4
w62	étaient	étayer	V			0	Opinion	23		0		0		0		0		0		0	61	true	4
w63	délicieux	délicieux	N		StrongPositive	28	Opinion	23		0		0		0		0		0		0	62	true	4
w65	petit	petit	G		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	64	true	4
w66	déjeuner	déjeuner	N		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	65	true	4
w67	buffet	buffet	N		Positive	32	Opinion	29		0		0		0		0		0		0	66	true	4
w68	assez	assez	G		Positive	33	Opinion	29		0		0		0		0		0		0	67	true	4
w69	riche	riche	G		Positive	33	Opinion	29		0		0		0		0		0		0	68	true	4
w70	en	en	P		Positive	33	Opinion	29		0		0		0		0		0		0	69	true	4
w71	choix	choix	N		Positive	33	Opinion	29		0		0		0		0		0		0	70	true	4
w87	Assez	Assez	G		Negative	35	Opinion	34	Value-for-money	36		0		0		0		0		0	86	true	5
w88	cher	cher	G		Negative	35	Opinion	34	Value-for-money	36		0		0		0		0		0	87	true	5
w91	ça	ça	P		Positive	38	Opinion	37		0		0		0		0		0		0	90	true	5
w92	en	en	P		Positive	38	Opinion	37		0		0		0		0		0		0	91	true	5
w93	vaut	valoir	V		Positive	38	Opinion	37		0		0		0		0		0		0	92	true	5
w94	la	le	D		Positive	38	Opinion	37		0		0		0		0		0		0	93	true	5
w95	peine	peine	N		Positive	38	Opinion	37		0		0		0		0		0		0	94	true	5
w97	La	le	D		OpinionTarget	40	Opinion	39	Rooms	41		0		0		0		0		0	96	true	6
w98	chambre	chambre	N		OpinionTarget	40	Opinion	39	Rooms	41		0		0		0		0		0	97	true	6
w99	était	être	V			0	Opinion	39		0		0		0		0		0		0	98	true	6
w100	spacieuse	spacieux	G		Positive	42	Opinion	39		0		0		0		0		0		0	99	true	6
w101	,	,	O			0	Opinion	39		0		0		0		0		0		0	100	true	6
w102	dotée	doter	V		Positive	44	Opinion	39		0		0		0		0		0		0	101	true	6
w103	d'	d'	P		Positive	44	Opinion	39		0		0		0		0		0		0	102	true	6
w104	une	un	D		Positive	44	Opinion	39		0		0		0		0		0		0	103	true	6
w105	grande	grand	G		Positive	44	Opinion	39		0		0		0		0		0		0	104	true	6
w106	salle	salle	N		OpinionTarget	45	Opinion	39	Bathroom	46		0		0		0		0		0	105	true	6
w107	de	de	P		OpinionTarget	45	Opinion	39	Bathroom	46		0		0		0		0		0	106	true	6
w108	bain	bain	N		OpinionTarget	45	Opinion	39	Bathroom	46		0		0		0		0		0	107	true	6
w109	,	,	O			0	Opinion	39		0		0		0		0		0		0	108	true	6
w110	agréable	agréable	G		Positive	47	Opinion	39		0		0		0		0		0		0	109	true	6
w111	pour	pour	P		Positive	47	Opinion	39		0		0		0		0		0		0	110	true	6
w112	les	le	D		Positive	47	Opinion	39		0		0		0		0		0		0	111	true	6
w113	couple	couple	N		Positive	47	Opinion	39		0		0		0		0		0		0	112	true	6
w115	le	le	D		OpinionTarget	49	Opinion	48	Beds	50		0		0		0		0		0	114	true	6
w116	lit	lit	N		OpinionTarget	49	Opinion	48	Beds	50		0		0		0		0		0	115	true	6
w117	était	être	V			0	Opinion	48		0		0		0		0		0		0	116	true	6
w118	très	très	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	117	true	6
w119	confortable	confortable	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	118	true	6
w133	il	il	Q		OpinionTarget	53	Opinion	52	Beds	54		0		0		0		0		0	132	true	6
w134	ne	ne	G		Positive	55	Opinion	52		0		0		0		0		0		0	133	true	6
w135	grince	grincer	V		Positive	55	Opinion	52		0		0		0		0		0		0	134	true	6
w136	pas	pas	G		Positive	55	Opinion	52		0		0		0		0		0		0	135	true	6
w146	Je	Je	Q		OpinionHolder	57	Opinion	56	Location	61		0		0		0		0		0	145	true	7
w147	le	le	D		OpinionTarget	58	Opinion	56	Location	61		0		0		0		0		0	146	true	7
w148	recommande	recommande	N		Positive	60	Opinion	56	Location	61		0		0		0		0		0	147	true	7
w149	,	,	O			0		0	Location	61		0		0		0		0		0	148	true	7
w150	nous	lui	Q			0		0	Location	61		0		0		0		0		0	149	true	7
w151	n'	n'	G			0		0	Location	61		0		0		0		0		0	150	true	7
w152	avons	avoir	V			0		0	Location	61		0		0		0		0		0	151	true	7
w153	rien	rien	P			0		0	Location	61		0		0		0		0		0	152	true	7
w154	à	à	P			0		0	Location	61		0		0		0		0		0	153	true	7
w155	redire	redire	V			0		0	Location	61		0		0		0		0		0	154	true	7
w156	sur	sur	P			0		0	Location	61		0		0		0		0		0	155	true	7
w157	les	le	D			0		0	Location	61		0		0		0		0		0	156	true	7
w158	qualités	qualité	N			0		0	Location	61		0		0		0		0		0	157	true	7
w159	de	de	P			0		0	Location	61		0		0		0		0		0	158	true	7
w160	cet	ce	D			0		0	Location	61		0		0		0		0		0	159	true	7
w161	hôtel	hôtel	N			0		0	Location	61	10-highly positive	62		0		0		0		0	160	true	7
w162	!	!	O			0		0	Location	61		0		0		0		0		0	161	true	7
