w1	Merci	merci	N			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	ces	ce	D			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	superbes	superbe	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	vacances	vacance	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Je	Je	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	trouve	trouver	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	l'	le	D		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	7	true	2
w9	hôtel	hôtel	N		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	8	true	2
w10	super	super	G		StrongPositive	8	Opinion	4		0		0		0		0		0		0	9	true	2
w11	beau	beau	N		StrongPositive	8	Opinion	4		0		0		0		0		0		0	10	true	2
w13	La	le	D		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	12	true	3
w14	piscine	piscine	N		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	13	true	3
w15	magnifique	magnifique	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	14	true	3
w17	les	le	D		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	16	true	3
w18	chambres	chambre	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	17	true	3
w19	très	très	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	18	true	3
w20	jolie.Le	jolie.Le	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	19	true	3
w21	personel	personel	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	20	true	3
w22	sont	être	V			0	Opinion	17		0		0		0		0		0		0	21	true	3
w23	très	très	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	22	true	3
w24	gentils	gentil	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	23	true	3
w26	les	le	D		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	25	true	3
w27	animateurs	animateur	N		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	26	true	3
w28	francophone	francophone	G		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	27	true	3
w29	sont	être	V			0	Opinion	21		0		0		0		0		0		0	28	true	3
w30	géniaux	génial	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	29	true	3
w48	Les	le	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	47	true	4
w49	animations	animation	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	48	true	4
w50	en	en	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	49	true	4
w51	soirée	soirée	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	50	true	4
w52	finisse	finir	V		Negative	27	Opinion	25		0		0		0		0		0		0	51	true	4
w53	trop	trop	G		Negative	27	Opinion	25		0		0		0		0		0		0	52	true	4
w54	vite	vite	G		Negative	27	Opinion	25		0		0		0		0		0		0	53	true	4
w56	la	le	D		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	55	true	4
w57	nourriture	nourriture	N		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	56	true	4
w58	est	être	V			0	Opinion	28		0		0		0		0		0		0	57	true	4
w59	bonne	bon	G		Positive	31	Opinion	28		0		0		0		0		0		0	58	true	4
w60	mais	mais	C			0	Opinion	28		0		0		0		0		0		0	59	true	4
w61	sans	sans]	P		Negative	32	Opinion	28		0		0		0		0		0		0	60	true	4
w62	plus	plus	G		Negative	32	Opinion	28		0		0		0		0		0		0	61	true	4
w64	Il	Il	Q		Negative	34	Opinion	33		0		0		0		0		0		0	63	true	5
w65	n'	n'	G		Negative	34	Opinion	33		0		0		0		0		0		0	64	true	5
w66	y	y	Q		Negative	34	Opinion	33		0		0		0		0		0		0	65	true	5
w67	a	avoir	V		Negative	34	Opinion	33		0		0		0		0		0		0	66	true	5
w68	pas	pas	G		Negative	34	Opinion	33		0		0		0		0		0		0	67	true	5
w69	assez	assez	G		Negative	34	Opinion	33		0		0		0		0		0		0	68	true	5
w70	d'	d'	P		Negative	34	Opinion	33		0		0		0		0		0		0	69	true	5
w71	horloge	horloge	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	70	true	5
w72	à	à	P		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	71	true	5
w73	l'	le	D		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	72	true	5
w74	extérieur	extérieur	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	73	true	5
w76	les	le	D		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	75	true	5
w77	chambres	chambre	N		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	76	true	5
w78	ne	ne	G		Negative	39	Opinion	36		0		0		0		0		0		0	77	true	5
w79	sont	être	V		Negative	39	Opinion	36		0		0		0		0		0		0	78	true	5
w80	pas	pas	G		Negative	39	Opinion	36		0		0		0		0		0		0	79	true	5
w81	faite	faire	V		Negative	39	Opinion	36		0		0		0		0		0		0	80	true	5
w82	tous	tout	G		Negative	39	Opinion	36		0		0		0		0		0		0	81	true	5
w83	les	le	D		Negative	39	Opinion	36		0		0		0		0		0		0	82	true	5
w84	jours	jour	N		Negative	39	Opinion	36		0		0		0		0		0		0	83	true	5
w93	superbe	superbe	N		Positive	41	Opinion	40		0		0		0		0		0		0	92	true	6
w94	vacance	vacance	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	93	true	6
w97	j'	j'	Q		OpinionHolder	44	Opinion	43		0		0		0		0		0		0	96	true	6
w98	y	y	Q		OpinionTarget	45	Opinion	43	Location	46		0		0		0		0		0	97	true	6
w99	reviendrai	revenir	V		Positive	47	Opinion	43		0		0		0		0		0		0	98	true	6
w100	avec	avec	P		Positive	47	Opinion	43		0		0		0		0		0		0	99	true	6
w101	plaisir	plaisir	N		Positive	47	Opinion	43		0	9-very positive	48		0		0		0		0	100	true	6
