w1	Il	Il	Q		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	faut	faillir	V		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	vraiment	vraiment	G		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	être	être	V		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	difficile	difficile	G		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pour	pour	P		Positive	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	ne	ne	G		Positive	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	pas	pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	7	true	1
w9	aimer	aimer	V		Positive	2	Opinion	1		0		0		0		0		0		0	8	true	1
w11	un	un	D		Negative	4	Opinion	3	Location	5		0		0		0		0		0	10	true	2
w12	peu	peu	G		Negative	4	Opinion	3	Location	5		0		0		0		0		0	11	true	2
w13	isolé	isoler	G		Negative	4	Opinion	3	Location	5		0		0		0		0		0	12	true	2
w16	vraiment	vraiment	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	17	true	2
w19	entretenu	entretenir	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	tant	tant	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	au	au	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	20	true	2
w22	niveau	niveau	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	21	true	2
w23	des	un	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	22	true	2
w24	jardins	jardin	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	23	true	2
w25	qui	qui	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	24	true	2
w26	sont	être	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	25	true	2
w27	absolument	absolument	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	26	true	2
w28	magnifique	magnifique	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	27	true	2
w29	,	,	O		StrongPositive	7	Opinion	6		0		0		0		0		0		0	28	true	2
w30	arborés	arborer	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	29	true	2
w31	,	,	O		StrongPositive	7	Opinion	6		0		0		0		0		0		0	30	true	2
w32	fleuris	fleuris	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	31	true	2
w33	,	,	O		StrongPositive	7	Opinion	6		0		0		0		0		0		0	32	true	2
w34	décorés	décorer	V		StrongPositive	7	Opinion	6		0		0		0		0		0		0	33	true	2
w36	L'	le	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	35	true	3
w37	hôtel	hôtel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	36	true	3
w38	très	très	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	37	true	3
w39	propre	propre	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	38	true	3
w40	et	et	C			0	Opinion	8		0		0		0		0		0		0	39	true	3
w41	entretenu	entretenir	V		Positive	12	Opinion	8		0		0		0		0		0		0	40	true	3
w43	reste	rester	V		Negative	14	Opinion	13		0		0		0		0		0		0	42	true	3
w44	de	de	P		Negative	14	Opinion	13		0		0		0		0		0		0	43	true	3
w45	taille	taille	N		Negative	14	Opinion	13		0		0		0		0		0		0	44	true	3
w46	humaine	humain	G		Negative	14	Opinion	13		0		0		0		0		0		0	45	true	3
w57	il	il	Q		Positive	16	Opinion	15		0		0		0		0		0		0	56	true	3
w58	est	être	V		Positive	16	Opinion	15		0		0		0		0		0		0	57	true	3
w59	tellement	tellement	G		Positive	16	Opinion	15		0		0		0		0		0		0	58	true	3
w60	étendu	étendre	V		Positive	16	Opinion	15		0		0		0		0		0		0	59	true	3
w61	qu'	qu'	C		Positive	16	Opinion	15		0		0		0		0		0		0	60	true	3
w62	on	on	Q		Positive	16	Opinion	15		0		0		0		0		0		0	61	true	3
w63	ne	ne	G		Positive	16	Opinion	15		0		0		0		0		0		0	62	true	3
w64	s'	s'	Q		Positive	16	Opinion	15		0		0		0		0		0		0	63	true	3
w65	en	en	Q		Positive	16	Opinion	15		0		0		0		0		0		0	64	true	3
w66	aperçoit	apercevoir	V		Positive	16	Opinion	15		0		0		0		0		0		0	65	true	3
w67	pas	pas	G		Positive	16	Opinion	15		0		0		0		0		0		0	66	true	3
w69	Les	le	D		OpinionTarget	19	Opinion	17	Restaurant	20		0		0		0		0		0	68	true	4
w70	repas	repas	N		OpinionTarget	19	Opinion	17	Restaurant	20		0		0		0		0		0	69	true	4
w71	sont	être	V			0	Opinion	17		0		0		0		0		0		0	70	false	4
w72	très	très	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	71	true	4
w73	variés	varier	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	72	true	4
w74	(	(	O			0	Opinion	17		0		0		0		0		0		0	73	false	4
w75	poissons	poisson	N		Positive	21	Opinion	17		0		0		0		0		0		0	74	true	4
w76	,	,	O			0	Opinion	17		0		0		0		0		0		0	75	false	4
w77	viandes	viande	N		Positive	22	Opinion	17		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Opinion	17		0		0		0		0		0		0	77	false	4
w79	légumes	légume	N		Positive	23	Opinion	17		0		0		0		0		0		0	78	true	4
w80	en	en	P		Positive	23	Opinion	17		0		0		0		0		0		0	79	true	4
w81	tout	tout	D		Positive	23	Opinion	17		0		0		0		0		0		0	80	true	4
w82	genre	genre	N		Positive	23	Opinion	17		0		0		0		0		0		0	81	true	4
w83	)	)	O			0	Opinion	17		0		0		0		0		0		0	82	false	4
w84	et	et	C			0	Opinion	17		0		0		0		0		0		0	83	false	4
w85	très	très	G		StrongPositive	24	Opinion	17		0		0		0		0		0		0	84	true	4
w86	bon	bon	G		StrongPositive	24	Opinion	17		0		0		0		0		0		0	85	true	4
w90	le	le	D		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	89	true	5
w91	personnel	personnel	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	90	true	5
w92	est	être	V			0	Opinion	25		0		0		0		0		0		0	91	true	5
w93	extrêmement	extrêmement	G		Positive	28	Opinion	25		0		0		0		0		0		0	92	true	5
w94	sympathique	sympathique	G		Positive	28	Opinion	25		0		0		0		0		0		0	93	true	5
w106	de	de	P		Positive	30	Opinion	29		0		0		0		0		0		0	105	true	6
w107	tout	tout	D		Positive	30	Opinion	29		0		0		0		0		0		0	106	true	6
w108	âge	âge	N		Positive	30	Opinion	29		0	10-highly positive	31		0		0		0		0	107	true	6
