w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	idéalement	idéalement	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	située	situer	G		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	et	et	C			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	très	très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	4	true	1
w6	classe	classer	V		StrongPositive	5	Opinion	1		0		0		0		0		0		0	5	true	1
w8	Hotel	Hotel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	7	true	2
w9	joliment	joliment	G		Positive	9	Opinion	6		0		0		0		0		0		0	8	true	2
w10	décoré	décorer	V		Positive	9	Opinion	6		0		0		0		0		0		0	9	true	2
w12	un	un	D		OpinionTarget	11	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	11	true	2
w13	accueil	accueil	N		OpinionTarget	11	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	12	true	2
w14	tres	tres	O		StrongPositive	13	Opinion	10		0		0		0		0		0		0	13	true	2
w15	sympathique	sympathique	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	14	true	2
w17	un	un	D		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	16	true	2
w18	service	service	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	17	true	2
w19	impeccable	impeccable	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	18	true	2
w21	La	le	D		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	20	true	3
w22	chambre	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	21	true	3
w23	etait	etait	V			0	Opinion	18		0		0		0		0		0		0	22	true	3
w24	grande	grand	G		Positive	21	Opinion	18		0		0		0		0		0		0	23	true	3
w25	et	et	C			0	Opinion	18		0		0		0		0		0		0	24	true	3
w26	tres	tres	G		StrongPositive	22	Opinion	18	Facilities	23		0		0		0		0		0	25	true	3
w27	bien	bien	G		StrongPositive	22	Opinion	18	Facilities	23		0		0		0		0		0	26	true	3
w28	équipée	équiper	G		StrongPositive	22	Opinion	18	Facilities	23		0		0		0		0		0	27	true	3
w30	La	le	D		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	29	true	4
w31	situation	situation	N		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	30	true	4
w32	est	être	V			0	Opinion	24		0		0		0		0		0		0	31	true	4
w33	parfaite	parfait	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	32	true	4
w34	pour	pour	P			0	Opinion	24		0		0		0		0		0		0	33	true	4
w35	aller	aller	V		Positive	28	Opinion	24		0		0		0		0		0		0	34	true	4
w36	a	avoir	V		Positive	28	Opinion	24		0		0		0		0		0		0	35	true	4
w37	la	le	D		Positive	28	Opinion	24		0		0		0		0		0		0	36	true	4
w38	plage	plage	N		Positive	28	Opinion	24		0		0		0		0		0		0	37	true	4
w39	a	avoir	V		Positive	28	Opinion	24		0		0		0		0		0		0	38	true	4
w40	pieds	pieds	O		Positive	28	Opinion	24		0		0		0		0		0		0	39	true	4
w41	(	(	O		Positive	28	Opinion	24		0		0		0		0		0		0	40	true	4
w42	3	3	D		Positive	28	Opinion	24		0		0		0		0		0		0	41	true	4
w43	minutes	minute	N		Positive	28	Opinion	24		0		0		0		0		0		0	42	true	4
w44	)	)	O		Positive	28	Opinion	24		0		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	faire	faire	V		Positive	29	Opinion	24		0		0		0		0		0		0	45	true	4
w47	du	du	D		Positive	29	Opinion	24		0		0		0		0		0		0	46	true	4
w48	shopping	shopping	O		Positive	29	Opinion	24		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	24		0		0		0		0		0		0	48	true	4
w50	boire	boire	N		Positive	30	Opinion	24		0		0		0		0		0		0	49	true	4
w51	un	un	D		Positive	30	Opinion	24		0		0		0		0		0		0	50	true	4
w52	verre	verre	N		Positive	30	Opinion	24		0		0		0		0		0		0	51	true	4
w53	ou	ou	C			0	Opinion	24		0		0		0		0		0		0	52	true	4
w54	se	se	Q		Positive	31	Opinion	24		0		0		0		0		0		0	53	true	4
w55	balader	balader	V		Positive	31	Opinion	24		0		0		0		0		0		0	54	true	4
w56	le	le	D		Positive	31	Opinion	24		0		0		0		0		0		0	55	true	4
w57	soir	soir	N		Positive	31	Opinion	24		0		0		0		0		0		0	56	true	4
w59	Le	le	D		OpinionTarget	33	Opinion	32	Location	34		0		0		0		0		0	58	true	5
w60	quartier	quartier	N		OpinionTarget	33	Opinion	32	Location	34		0		0		0		0		0	59	true	5
w61	est	être	V			0	Opinion	32		0		0		0		0		0		0	60	true	5
w62	tres	tres	P		StrongPositive	36	Opinion	32		0		0		0		0		0		0	61	true	5
w63	animé	animer	V		StrongPositive	36	Opinion	32		0		0		0		0		0		0	62	true	5
w64	jusqu'	jusque	P		StrongPositive	36	Opinion	32		0		0		0		0		0		0	63	true	5
w65	a	avoir	V		StrongPositive	36	Opinion	32		0		0		0		0		0		0	64	true	5
w66	tard	tard	G		StrongPositive	36	Opinion	32		0		0		0		0		0		0	65	true	5
w67	la	le	D		StrongPositive	36	Opinion	32		0		0		0		0		0		0	66	true	5
w68	nuit	nuit	N		StrongPositive	36	Opinion	32		0		0		0		0		0		0	67	true	5
w70	en	en	P		Positive	40	Opinion	37		0		0		0		0		0		0	69	true	5
w71	face	face	N		Positive	40	Opinion	37		0		0		0		0		0		0	70	true	5
w72	de	de	P		Positive	40	Opinion	37		0		0		0		0		0		0	71	true	5
w73	l'	le	D		Positive	40	Opinion	37		0		0		0		0		0		0	72	true	5
w74	hotel	hotel	N		Positive	40	Opinion	37		0		0		0		0		0		0	73	true	5
w75	se	se	Q			0	Opinion	37		0		0		0		0		0		0	74	true	5
w76	trouve	trouver	V			0	Opinion	37		0		0		0		0		0		0	75	true	5
w77	un	un	D		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	76	true	5
w78	CVS	CVS	N		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	77	true	5
w79	(	(	O		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	78	true	5
w80	supermarché	supermarché	N		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	79	true	5
w81	)	)	O		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	80	true	5
w82	pour	pour	P			0	Opinion	37		0		0		0		0		0		0	81	true	5
w83	faire	faire	V			0	Opinion	37		0		0		0		0		0		0	82	true	5
w84	des	un	D			0	Opinion	37		0		0		0		0		0		0	83	true	5
w85	petites	petit	G			0	Opinion	37		0		0		0		0		0		0	84	true	5
w86	courses	course	N			0	Opinion	37		0	10-highly positive	41		0		0		0		0	85	true	5
