w1	Un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	ne	ne	G		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	mérite	mériter	V		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	ses	son	D		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	étoiles	étoile	N		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	1
w18	l'	le	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	impertinence	impertinence	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	18	true	2
w20	et	et	C		StrongNegative	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	l'	le	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	20	true	2
w22	impolitesse	impolitesse	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	21	true	2
w23	du	du	P		OpinionTarget	7	Opinion	5	Staff	8		0		0		0		0		0	22	true	2
w24	patron	patron	N		OpinionTarget	7	Opinion	5	Staff	8		0		0		0		0		0	23	true	2
w25	qui	qui	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	a	avoir	V		StrongNegative	6	Opinion	5		0		0		0		0		0		0	25	true	2
w27	mis	mettre	V		StrongNegative	6	Opinion	5		0		0		0		0		0		0	26	true	2
w28	une	un	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	27	true	2
w29	ombre	ombre	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	28	true	2
w30	sur	sur	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	29	true	2
w31	tout	tout	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	30	true	2
w32	notre	son	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	31	true	2
w33	séjour	séjour	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	32	true	2
w35	Ce	Ce	P		StrongNegative	10	Opinion	9		0		0		0		0		0		0	34	true	3
w36	n'	n'	G		StrongNegative	10	Opinion	9		0		0		0		0		0		0	35	true	3
w37	est	être	V		StrongNegative	10	Opinion	9		0		0		0		0		0		0	36	true	3
w38	pas	pas	G		StrongNegative	10	Opinion	9		0		0		0		0		0		0	37	true	3
w39	du	du	P		StrongNegative	10	Opinion	9		0		0		0		0		0		0	38	true	3
w40	tout	tout	D		StrongNegative	10	Opinion	9		0		0		0		0		0		0	39	true	3
w41	un	un	D		StrongNegative	10	Opinion	9		0		0		0		0		0		0	40	true	3
w42	hotel	hotel	N		StrongNegative	10	Opinion	9		0		0		0		0		0		0	41	true	3
w43	familiale	familial	G		StrongNegative	10	Opinion	9		0		0		0		0		0		0	42	true	3
w50	le	le	D		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	49	true	3
w51	patron	patron	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	50	true	3
w52	préfère	préférer	V		StrongNegative	14	Opinion	11		0		0		0		0		0		0	51	true	3
w53	voir	voir	V		StrongNegative	14	Opinion	11		0		0		0		0		0		0	52	true	3
w54	les	le	D		StrongNegative	14	Opinion	11		0		0		0		0		0		0	53	true	3
w55	enfants	enfant	N		StrongNegative	14	Opinion	11		0		0		0		0		0		0	54	true	3
w56	dehors	dehors	P		StrongNegative	14	Opinion	11		0		0		0		0		0		0	55	true	3
w57	de	de	P		StrongNegative	14	Opinion	11		0		0		0		0		0		0	56	true	3
w58	son	son	D		StrongNegative	14	Opinion	11		0		0		0		0		0		0	57	true	3
w59	hotel	hotel	N		StrongNegative	14	Opinion	11		0		0		0		0		0		0	58	true	3
w61	La	le	D			0	Opinion	15		0		0		0		0		0		0	60	true	4
w62	quotation	quotation	N			0	Opinion	15		0		0		0		0		0		0	61	true	4
w63	pour	pour	P			0	Opinion	15		0		0		0		0		0		0	62	true	4
w64	le	le	D		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	63	true	4
w65	restaurant	restaurant	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	64	true	4
w66	de	de	P		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	65	true	4
w67	Gault	Gault	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	66	true	4
w68	·	·	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	67	true	4
w69	Millaut	Millaut	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	68	true	4
w70	est	être	V			0	Opinion	15		0		0		0		0		0		0	69	true	4
w71	hallucinante	hallucinant	G		StrongNegative	20	Opinion	15		0		0		0		0		0		0	70	true	4
w73	L'	le	D		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	72	true	5
w74	unique	unique	G		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	73	true	5
w75	et	et	C		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	74	true	5
w76	seul	seul	G		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	75	true	5
w77	menu	menu	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	76	true	5
w78	proposé	proposer	V		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	77	true	5
w79	(	(	O			0	Opinion	19		0		0		0		0		0		0	78	true	5
w80	pas	pas	G		Negative	24	Opinion	19		0		0		0		0		0		0	79	true	5
w81	de	de	P		Negative	24	Opinion	19		0		0		0		0		0		0	80	true	5
w82	carte	carte	N		Negative	24	Opinion	19		0		0		0		0		0		0	81	true	5
w83	!	!	O			0	Opinion	19		0		0		0		0		0		0	82	true	5
w84	)	)	O			0	Opinion	19		0		0		0		0		0		0	83	true	6
w85	était	être	V			0	Opinion	19		0		0		0		0		0		0	84	true	6
w86	digne	digne	G		Negative	25	Opinion	19		0		0		0		0		0		0	85	true	6
w87	d'	d'	P		Negative	25	Opinion	19		0		0		0		0		0		0	86	true	6
w88	un	un	D		Negative	25	Opinion	19		0		0		0		0		0		0	87	true	6
w89	café	café	N		Negative	25	Opinion	19		0		0		0		0		0		0	88	true	6
w90	populaire	populaire	G		Negative	25	Opinion	19		0		0		0		0		0		0	89	true	6
w92	La	le	D		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	91	true	7
w93	tasse	tasse	N		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	92	true	7
w94	pour	pour	P		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	93	true	7
w95	s'	s'	Q		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	94	true	7
w96	asseoir	asseoir	V		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	95	true	7
w97	dans	dans	P		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	96	true	7
w98	la	le	D		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	97	true	7
w99	toilette	toilette	N		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	98	true	7
w100	était	être	V			0	Opinion	27		0		0		0		0		0		0	99	true	7
w101	brisée	briser	V		Negative	30	Opinion	27		0		0		0		0		0		0	100	true	7
w102	(	(	O			0	Opinion	27		0		0		0		0		0		0	101	true	7
w103	bienvenue	bienvenu	G		Negative	31	Opinion	27		0		0		0		0		0		0	102	true	7
w104	les	le	D		Negative	31	Opinion	27		0		0		0		0		0		0	103	true	7
w105	bactéries	bactérie	N		Negative	31	Opinion	27		0		0		0		0		0		0	104	true	7
w106	)	)	O			0	Opinion	27		0		0		0		0		0		0	105	true	7
w108	Le	le	D		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	107	true	8
w109	robinet	robinet	N		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	108	true	8
w110	de	de	P		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	109	true	8
w111	la	le	D		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	110	true	8
w112	douche	douche	N		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	111	true	8
w113	était	être	V			0	Opinion	32		0		0		0		0		0		0	112	true	8
w114	vraiment	vraiment	G		Negative	35	Opinion	32		0		0		0		0		0		0	113	true	8
w115	sûr	sûr	G		Negative	35	Opinion	32		0		0		0		0		0		0	114	true	8
w116	pour	pour	P		Negative	35	Opinion	32		0		0		0		0		0		0	115	true	8
w117	les	le	D		Negative	35	Opinion	32		0		0		0		0		0		0	116	true	8
w118	enfants	enfant	N		Negative	35	Opinion	32		0		0		0		0		0		0	117	true	8
w119	...	...	O			0	Opinion	32		0		0		0		0		0		0	118	true	8
w120	le	le	D		Negative	36	Opinion	32		0		0		0		0		0		0	119	true	8
w121	chaud	chaud	G		Negative	36	Opinion	32		0		0		0		0		0		0	120	true	8
w122	était	être	V		Negative	36	Opinion	32		0		0		0		0		0		0	121	true	8
w123	le	le	D		Negative	36	Opinion	32		0		0		0		0		0		0	122	true	8
w124	froid	froid	N		Negative	36	Opinion	32		0		0		0		0		0		0	123	true	8
w125	et	et	C		Negative	36	Opinion	32		0		0		0		0		0		0	124	true	8
w126	le	le	D		Negative	36	Opinion	32		0		0		0		0		0		0	125	true	8
w127	froid	froid	N		Negative	36	Opinion	32		0		0		0		0		0		0	126	true	8
w128	était	être	V		Negative	36	Opinion	32		0		0		0		0		0		0	127	true	8
w129	le	le	D		Negative	36	Opinion	32		0		0		0		0		0		0	128	true	8
w130	chaud	chaud	G		Negative	36	Opinion	32		0		0		0		0		0		0	129	true	8
w136	interdiction	interdiction	N		Negative	38	Opinion	37		0		0		0		0		0		0	135	true	9
w137	de	de	P		Negative	38	Opinion	37		0		0		0		0		0		0	136	true	9
w138	monter	monter	V		Negative	38	Opinion	37		0		0		0		0		0		0	137	true	9
w139	dans	dans	P		Negative	38	Opinion	37		0		0		0		0		0		0	138	true	9
w140	les	le	D		Negative	38	Opinion	37		0		0		0		0		0		0	139	true	9
w141	chambre	chambre	N		Negative	38	Opinion	37		0		0		0		0		0		0	140	true	9
w142	avec	avec	P		Negative	38	Opinion	37		0		0		0		0		0		0	141	true	9
w143	la	le	D		Negative	38	Opinion	37		0		0		0		0		0		0	142	true	9
w144	poussette	poussette	N		Negative	38	Opinion	37		0		0		0		0		0		0	143	true	9
w145	d'	d'	P		Negative	38	Opinion	37		0		0		0		0		0		0	144	true	9
w146	un	un	D		Negative	38	Opinion	37		0		0		0		0		0		0	145	true	9
w147	bébé	bébé	N		Negative	38	Opinion	37		0		0		0		0		0		0	146	true	9
w148	de	de	P		Negative	38	Opinion	37		0		0		0		0		0		0	147	true	9
w149	9	9	D		Negative	38	Opinion	37		0		0		0		0		0		0	148	true	9
w150	mois	moi	N		Negative	38	Opinion	37		0		0		0		0		0		0	149	true	9
w152	Plus	Plus	G		StrongNegative	40	Opinion	39		0		0		0		0		0		0	151	true	10
w153	jamais	jamais	G		StrongNegative	40	Opinion	39		0		0		0		0		0		0	152	true	10
w159	n'	n'	G		StrongNegative	42	Opinion	41		0		0		0		0		0		0	158	true	11
w160	y	y	Q		OpinionTarget	43	Opinion	41	Location	44		0		0		0		0		0	159	true	11
w161	allez	aller	V		StrongNegative	42	Opinion	41		0		0		0		0		0		0	160	true	11
w162	pas	pas	G		StrongNegative	42	Opinion	41		0		0		0		0		0		0	161	true	11
w163	!	!	O			0		0		0	1-highly negative	45		0		0		0		0	162	true	11
