w1	Relax	Relax	G		StrongPositive	1	Opinion	2		0	10-highly positive	32		0		0		0		0	0	true	1
w2	100	100	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	%	pourcent	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Notre	son	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	sejour	sejour	N		OpinionTarget	3	Opinion	6	Interior/exterior	9		0		0		0		0		0	4	false	2
w6	nous	lui	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	5	true	2
w7	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	plu	plu	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	enormement	enormement	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	et	et	C			0		0		0		0		0		0		0		0	9	true	2
w11	la	le	D		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	10	true	2
w12	premiere	premiere	N		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	11	true	2
w13	experience	experience	V		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	12	true	2
w14	avec	avec	P		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	13	true	2
w15	l'	le	D		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	14	true	2
w16	Egypte	Egypte	N		OpinionTarget	7	Opinion	33	Location	11		0		0		0		0		0	15	true	2
w17	etait	etait	V			0	Opinion	33		0		0		0		0		0		0	16	true	2
w18	inoubliable	inoubliable	G		StrongPositive	8	Opinion	33		0		0		0		0		0		0	17	true	2
w20	les	le	D		OpinionTarget	12	Opinion	19		0		0		0		0		0		0	19	true	3
w21	chambres	chambre	N		OpinionTarget	12	Opinion	19	Rooms	20		0		0		0		0		0	20	true	3
w22	sont	être	V			0	Opinion	19		0		0		0		0		0		0	21	true	3
w23	spatieuses	spatieuses	G		StrongPositive	13	Opinion	19		0		0		0		0		0		0	22	true	3
w25	l'	le	D		OpinionTarget	14	Opinion	18		0		0		0		0		0		0	24	true	3
w26	environnement	environnement	N		OpinionTarget	14	Opinion	18	Interior/exterior	21		0		0		0		0		0	25	true	3
w27	est	être	V			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	tres	tres	V		Positive	15	Opinion	18		0		0		0		0		0		0	27	true	3
w29	vert	vert	G		Positive	15	Opinion	18		0		0		0		0		0		0	28	true	3
w30	et	et	C			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	agreable	agreable	G		Positive	16	Opinion	18		0		0		0		0		0		0	30	true	3
w32	et	et	C			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	relaxant	relaxant	G		Positive	17	Opinion	18		0		0		0		0		0		0	32	true	3
w35	les	le	D			0	Opinion	25		0		0		0		0		0		0	34	true	4
w36	repas	repas	N		OpinionTarget	22	Opinion	25	Restaurant	26		0		0		0		0		0	35	true	4
w37	sont	être	V			0	Opinion	25		0		0		0		0		0		0	36	true	4
w38	copieux	copieux	N		Positive	23	Opinion	25		0		0		0		0		0		0	37	true	4
w39	et	et	C			0	Opinion	25		0		0		0		0		0		0	38	true	4
w40	varies	varies	N		Positive	24	Opinion	25		0		0		0		0		0		0	39	true	4
w42	le	le	D		OpinionTarget	27	Opinion	30		0		0		0		0		0		0	41	true	4
w43	personnel	personnel	N		OpinionTarget	27	Opinion	30	Staff	31		0		0		0		0		0	42	true	4
w44	est	être	V			0	Opinion	30		0		0		0		0		0		0	43	true	4
w45	accueillant	accueillant	G		Positive	28	Opinion	30		0		0		0		0		0		0	44	true	4
w46	et	et	C			0	Opinion	30		0		0		0		0		0		0	45	true	4
w47	toujours	toujours	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	46	true	4
w48	pret	pret	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	47	true	4
w49	a	avoir	V		StrongPositive	29	Opinion	30		0		0		0		0		0		0	48	true	4
w50	vous	lui	Q		StrongPositive	29	Opinion	30		0		0		0		0		0		0	49	true	4
w51	servir	servir	V		StrongPositive	29	Opinion	30		0		0		0		0		0		0	50	true	4
w52	qvec	qvec	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	51	true	4
w53	le	le	D		StrongPositive	29	Opinion	30		0		0		0		0		0		0	52	true	4
w54	sourire	sourire	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	53	true	4
