w5	très	très	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	bons	bon	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	souvenirs	souvenir	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	6	true	1
w48	C'	C'	Q			0	Opinion	4		0		0		0		0		0		0	47	true	4
w49	est	être	V			0	Opinion	4		0		0		0		0		0		0	48	true	4
w50	un	un	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	49	true	4
w51	camping	camping	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	50	true	4
w52	très	très	G		StrongPositive	8	Opinion	4		0		0		0		0		0		0	51	true	4
w53	agréable	agréable	G		StrongPositive	8	Opinion	4		0		0		0		0		0		0	52	true	4
w55	nous	lui	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	54	true	4
w56	en	en	Q			0	Opinion	9		0		0		0		0		0		0	55	true	4
w57	gardons	gardon	N		Positive	11	Opinion	9		0		0		0		0		0		0	56	true	4
w58	de	de	P		Positive	11	Opinion	9		0		0		0		0		0		0	57	true	4
w59	bons	bon	G		Positive	11	Opinion	9		0		0		0		0		0		0	58	true	4
w60	souvenirs	souvenir	N		Positive	11	Opinion	9		0		0		0		0		0		0	59	true	4
w62	Personnel	personnel	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	61	true	5
w63	très	très	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	62	true	5
w64	sympa	sympa	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	63	true	5
w66	très	très	G		StrongPositive	17	Opinion	16		0		0		0		0		0		0	65	true	5
w67	bon	bon	G		StrongPositive	17	Opinion	16		0		0		0		0		0		0	66	true	5
w68	accueil	accueil	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	67	true	5
w70	l'	le	D		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	69	true	5
w71	emplacement	emplacement	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	70	true	5
w72	du	du	P		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	71	true	5
w73	mobil	mobil	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	72	true	5
w74	home	home	O		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	73	true	5
w75	nous	lui	Q		OpinionHolder	22	Opinion	19		0		0		0		0		0		0	74	true	5
w76	convenait	convenir	V		Positive	23	Opinion	19		0		0		0		0		0		0	75	true	5
w77	tout	tout	G			0	Opinion	19		0		0		0		0		0		0	76	true	5
w78	à	à	P			0	Opinion	19		0		0		0		0		0		0	77	true	5
w79	fait	fait	N			0	Opinion	19		0		0		0		0		0		0	78	true	5
w83	il	il	Q			0	Opinion	24		0		0		0		0		0		0	82	true	6
w84	y	y	Q			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	a	avoir	V			0	Opinion	24		0		0		0		0		0		0	84	true	6
w86	la	le	D		Negative	25	Opinion	24		0		0		0		0		0		0	85	true	6
w87	nationale	nationale	N		Negative	25	Opinion	24		0		0		0		0		0		0	86	true	6
w88	tout	tout	G		Negative	25	Opinion	24		0		0		0		0		0		0	87	true	6
w89	près	près	P		Negative	25	Opinion	24		0		0		0		0		0		0	88	true	6
w90	mais	mai	N			0	Opinion	24		0		0		0		0		0		0	89	true	6
w91	franchement	franchement	G			0	Opinion	24		0		0		0		0		0		0	90	true	6
w92	nous	lui	Q		OpinionHolder	26	Opinion	24		0		0		0		0		0		0	91	true	6
w93	ne	ne	G		Positive	27	Opinion	24		0		0		0		0		0		0	92	true	6
w94	l'	l'	Q		Positive	27	Opinion	24		0		0		0		0		0		0	93	true	6
w95	entendions	entendions	N		Positive	27	Opinion	24		0		0		0		0		0		0	94	true	6
w96	pas	pas	G		Positive	27	Opinion	24		0		0		0		0		0		0	95	true	6
w97	ainsi	ainsi	G		Positive	27	Opinion	24		0		0		0		0		0		0	96	true	6
w98	que	que	C		Positive	27	Opinion	24		0		0		0		0		0		0	97	true	6
w99	les	le	D		Positive	27	Opinion	24		0		0		0		0		0		0	98	true	6
w100	trains	train	N		Positive	27	Opinion	24		0		0		0		0		0		0	99	true	6
w102	le	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	101	true	6
w103	camping	camping	N		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	102	true	6
w104	n'	n'	G		Positive	31	Opinion	28		0		0		0		0		0		0	103	true	6
w105	est	être	V		Positive	31	Opinion	28		0		0		0		0		0		0	104	true	6
w106	pas	pas	G		Positive	31	Opinion	28		0		0		0		0		0		0	105	true	6
w107	si	si	C		Positive	31	Opinion	28		0		0		0		0		0		0	106	true	6
w108	bruyant	bruyant	G		Positive	31	Opinion	28		0		0		0		0		0		0	107	true	6
w109	que	que	C		Positive	31	Opinion	28		0		0		0		0		0		0	108	true	6
w110	ça	ça	P		Positive	31	Opinion	28		0		0		0		0		0		0	109	true	6
w112	Seul	seul	G			0	Opinion	32		0		0		0		0		0		0	111	true	7
w113	bémol	bémol	N			0	Opinion	32		0		0		0		0		0		0	112	true	7
w114	,	,	O			0	Opinion	32		0		0		0		0		0		0	113	true	7
w115	le	le	D		OpinionTarget	33	Opinion	32	Swimming pool	34		0		0		0		0		0	114	true	7
w116	port	port	N		OpinionTarget	33	Opinion	32	Swimming pool	34		0		0		0		0		0	115	true	7
w117	du	du	P		OpinionTarget	33	Opinion	32	Swimming pool	34		0		0		0		0		0	116	true	7
w118	caleçon	caleçon	N		OpinionTarget	33	Opinion	32	Swimming pool	34		0		0		0		0		0	117	true	7
w119	ou	ou	C			0	Opinion	32		0		0		0		0		0		0	118	true	7
w120	short	short	N		Positive	37	Opinion	32		0		0		0		0		0		0	119	true	7
w121	de	de	P		Positive	37	Opinion	32		0		0		0		0		0		0	120	true	7
w122	bain	bain	N		Positive	37	Opinion	32		0		0		0		0		0		0	121	true	7
w123	à	à	P		Positive	37	Opinion	32		0		0		0		0		0		0	122	true	7
w124	la	le	D		Positive	37	Opinion	32		0		0		0		0		0		0	123	true	7
w125	piscine	piscine	N		Positive	37	Opinion	32		0		0		0		0		0		0	124	true	7
w133	il	il	Q			0	Opinion	43		0		0		0		0		0		0	132	true	7
w134	est	être	V			0	Opinion	43		0		0		0		0		0		0	133	true	7
w135	mentionné	mentionner	V			0	Opinion	43		0		0		0		0		0		0	134	true	7
w136	qu'	qu'	C			0	Opinion	43		0		0		0		0		0		0	135	true	7
w137	il	il	Q			0	Opinion	43		0		0		0		0		0		0	136	true	7
w138	est	être	V			0	Opinion	43		0		0		0		0		0		0	137	true	7
w139	strictement	strictement	G		Positive	42	Opinion	43		0		0		0		0		0		0	138	true	7
w140	interdit	interdire	G		Positive	42	Opinion	43		0		0		0		0		0		0	139	true	7
w141	mais	mais	C			0	Opinion	43		0		0		0		0		0		0	140	true	7
w142	ça	ça	P			0	Opinion	43		0		0		0		0		0		0	141	true	7
w143	les	le	D		OpinionTarget	39	Opinion	43	Staff	40		0		0		0		0		0	142	true	7
w144	maîtres	maître	N		OpinionTarget	39	Opinion	43	Staff	40		0		0		0		0		0	143	true	7
w145	nageurs	nageurs	G		OpinionTarget	39	Opinion	43	Staff	40		0		0		0		0		0	144	true	7
w146	ne	ne	G		Positive	41	Opinion	43		0		0		0		0		0		0	145	true	7
w147	sanctionnent	sanctionner	V		Positive	41	Opinion	43		0		0		0		0		0		0	146	true	7
w148	pas	pas	G		Positive	41	Opinion	43		0		0		0		0		0		0	147	true	7
w149	du	du	D		Positive	41	Opinion	43		0		0		0		0		0		0	148	true	7
w150	tout	tout	P		Positive	41	Opinion	43		0		0		0		0		0		0	149	true	7
w151	,	,	O			0	Opinion	43		0		0		0		0		0		0	150	true	7
w152	ce	ce	P			0	Opinion	43		0		0		0		0		0		0	151	true	7
w153	qui	qui	P			0	Opinion	43		0		0		0		0		0		0	152	true	7
w154	est	être	V			0	Opinion	43		0		0		0		0		0		0	153	true	7
w155	bien	bien	G		Negative	44	Opinion	43		0		0		0		0		0		0	154	true	7
w156	dommage	dommage	G		Negative	44	Opinion	43		0		0		0		0		0		0	155	true	7
w160	nous	lui	Q		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	159	true	8
w161	conseillons	conseiller	V		Positive	47	Opinion	45		0		0		0		0		0		0	160	true	8
w162	ce	ce	D		OpinionTarget	48	Opinion	45		0		0		0		0		0		0	161	true	8
w163	camping	camping	N		OpinionTarget	48	Opinion	45	Location	49		0		0		0		0		0	162	true	8
w164	et	et	C			0	Opinion	45		0		0		0		0		0		0	163	true	8
w165	la	le	D		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	164	true	8
w166	région	région	N		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	165	true	8
w167	qui	qui	P			0	Opinion	45		0		0		0		0		0		0	166	true	8
w168	est	être	V			0	Opinion	45		0		0		0		0		0		0	167	true	8
w169	vraiment	vraiment	G		Positive	51	Opinion	45		0		0		0		0		0		0	168	true	8
w170	très	très	G		Positive	51	Opinion	45		0		0		0		0		0		0	169	true	8
w171	très	très	G		Positive	51	Opinion	45		0		0		0		0		0		0	170	true	8
w172	belle	beau	G		Positive	51	Opinion	45		0		0		0		0		0		0	171	true	8
w173	à	à	P		Positive	51	Opinion	45		0		0		0		0		0		0	172	true	8
w174	découvrir	découvrir	V		Positive	51	Opinion	45		0	9-very positive	52		0		0		0		0	173	true	8
