w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bonnes	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	vacances	vacance	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w5	à	à	P		Positive	5	Opinion	4		0		0		0		0		0		0	4	true	1
w6	refaire	refaire	V		Positive	5	Opinion	4		0		0		0		0		0		0	5	true	1
w12	un	un	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	très	très	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	agréable	agréable	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	camping	camping	N		OpinionTarget	8	Opinion	6	Location	9		0		0		0		0		0	14	true	2
w17	Les	le	D		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	16	true	3
w18	emplacements	emplacement	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	17	true	3
w19	sont	être	V			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	ombragés	ombrager	V		Positive	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	et	et	C			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	assez	assez	G		Positive	14	Opinion	10		0		0		0		0		0		0	21	true	3
w23	grands	grand	G		Positive	14	Opinion	10		0		0		0		0		0		0	22	true	3
w24	(	(	O			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	nous	lui	Q		OpinionHolder	15	Opinion	10		0		0		0		0		0		0	24	true	3
w26	avions	avion	N			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	assez	assez	G		Positive	16	Opinion	10		0		0		0		0		0		0	26	true	3
w28	de	de	P		Positive	16	Opinion	10		0		0		0		0		0		0	27	true	3
w29	place	place	N		Positive	16	Opinion	10		0		0		0		0		0		0	28	true	3
w30	malgré	malgré	P		Positive	16	Opinion	10		0		0		0		0		0		0	29	true	3
w31	notre	son	D		Positive	16	Opinion	10		0		0		0		0		0		0	30	true	3
w32	très	très	G		Positive	16	Opinion	10		0		0		0		0		0		0	31	true	3
w33	grande	grand	G		Positive	16	Opinion	10		0		0		0		0		0		0	32	true	3
w34	tente	tente	N		Positive	16	Opinion	10		0		0		0		0		0		0	33	true	3
w35	familiale	familial	G		Positive	16	Opinion	10		0		0		0		0		0		0	34	true	3
w36	)	)	O			0	Opinion	10		0		0		0		0		0		0	35	true	3
w38	Le	le	D		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	37	true	4
w39	complexe	complexe	N		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	38	true	4
w40	aquatique	aquatique	G		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	39	true	4
w41	est	être	V			0	Opinion	17		0		0		0		0		0		0	40	true	4
w42	super	super	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	41	true	4
w43	pour	pour	P		Positive	21	Opinion	17		0		0		0		0		0		0	42	true	4
w44	petits	petit	G		Positive	21	Opinion	17		0		0		0		0		0		0	43	true	4
w45	et	et	C		Positive	21	Opinion	17		0		0		0		0		0		0	44	true	4
w46	grands	grand	G		Positive	21	Opinion	17		0		0		0		0		0		0	45	true	4
w47	(	(	O			0	Opinion	17		0		0		0		0		0		0	46	true	4
w48	petit	petit	V		Positive	22	Opinion	17		0		0		0		0		0		0	47	true	4
w49	plus	plus	G		Positive	22	Opinion	17		0		0		0		0		0		0	48	true	4
w50	très	très	G		Positive	22	Opinion	17		0		0		0		0		0		0	49	true	4
w51	appréciable	appréciable	G		Positive	22	Opinion	17		0		0		0		0		0		0	50	true	4
w52	:	:	O			0	Opinion	17		0		0		0		0		0		0	51	true	4
w53	1	1	D		Positive	23	Opinion	17		0		0		0		0		0		0	52	true	4
w54	grand	grand	G		Positive	23	Opinion	17		0		0		0		0		0		0	53	true	4
w55	bassin	bassin	N		Positive	23	Opinion	17		0		0		0		0		0		0	54	true	4
w56	chauffé	chauffer	V		Positive	23	Opinion	17		0		0		0		0		0		0	55	true	4
w57	très	très	G		Positive	23	Opinion	17		0		0		0		0		0		0	56	true	4
w58	agréable	agréable	G		Positive	23	Opinion	17		0		0		0		0		0		0	57	true	4
w59	)	)	O			0	Opinion	17		0		0		0		0		0		0	58	true	4
w61	L'	le	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	60	true	5
w62	épicerie	épicerie	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	61	true	5
w63	est	être	V			0	Opinion	24		0		0		0		0		0		0	62	false	5
w64	loin	loin	G		Positive	25	Opinion	24		0		0		0		0		0		0	63	true	5
w65	d'	d'	P		Positive	25	Opinion	24		0		0		0		0		0		0	64	true	5
w66	être	être	V		Positive	25	Opinion	24		0		0		0		0		0		0	65	true	5
w67	excessive	excessif	G		Positive	25	Opinion	24		0		0		0		0		0		0	66	true	5
w74	L’	L’	D		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	29		0		0		0		0		0	73	true	6
w75	accueil	accueil	N		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	29		0		0		0		0		0	74	true	6
w76	est	être	V			0	Opinion	27		0		0		0		0		0		0	75	true	6
w77	très	très	G		Positive	30	Opinion	27		0		0		0		0		0		0	76	true	6
w78	conviviale	convivial	G		Positive	30	Opinion	27		0		0		0		0		0		0	77	true	6
w80	On	On	Q		OpinionHolder	33	Opinion	31		0		0		0		0		0		0	79	true	7
w81	peut	pouvoir	V		Positive	32	Opinion	31		0		0		0		0		0		0	80	true	7
w82	tout	tout	G		Positive	32	Opinion	31		0		0		0		0		0		0	81	true	7
w83	faire	faire	V		Positive	32	Opinion	31		0		0		0		0		0		0	82	true	7
w84	à	à	P		Positive	32	Opinion	31		0		0		0		0		0		0	83	true	7
w85	pied	pied	N		Positive	32	Opinion	31		0		0		0		0		0		0	84	true	7
w86	(	(	O		Positive	32	Opinion	31		0		0		0		0		0		0	85	true	7
w87	plage	plage	N		Positive	32	Opinion	31		0		0		0		0		0		0	86	true	7
w88	et	et	C		Positive	32	Opinion	31		0		0		0		0		0		0	87	true	7
w89	boutiques	boutique	N		Positive	32	Opinion	31		0		0		0		0		0		0	88	true	7
w90	d'	d'	P		Positive	32	Opinion	31		0		0		0		0		0		0	89	true	7
w91	Argelès	Argelès	N		Positive	32	Opinion	31		0		0		0		0		0		0	90	true	7
w102	l'	le	D		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	101	true	8
w103	animation	animation	N		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	102	true	8
w104	loin	loin	G		Negative	35	Opinion	34		0		0		0		0		0		0	103	true	8
w105	d'	d'	P		Negative	35	Opinion	34		0		0		0		0		0		0	104	true	8
w106	être	être	V		Negative	35	Opinion	34		0		0		0		0		0		0	105	true	8
w107	à	à	P		Negative	35	Opinion	34		0		0		0		0		0		0	106	true	8
w108	la	le	D		Negative	35	Opinion	34		0		0		0		0		0		0	107	true	8
w109	hauteur	hauteur	N		Negative	35	Opinion	34		0		0		0		0		0		0	108	true	8
w110	de	de	P		Negative	35	Opinion	34		0		0		0		0		0		0	109	true	8
w111	ce	ce	P		Negative	35	Opinion	34		0		0		0		0		0		0	110	true	8
w112	très	très	G		Negative	35	Opinion	34		0		0		0		0		0		0	111	true	8
w113	bon	bon	G		Negative	35	Opinion	34		0		0		0		0		0		0	112	true	8
w114	camping	camping	N		Negative	35	Opinion	34		0		0		0		0		0		0	113	true	8
w116	les	le	D		OpinionTarget	39	Opinion	50	Staff	40		0		0		0		0		0	115	true	8
w117	animateurs	animateur	N		OpinionTarget	39	Opinion	50	Staff	40		0		0		0		0		0	116	true	8
w118	étaient	étayer	V			0	Opinion	50		0		0		0		0		0		0	117	true	8
w119	plutôt	plutôt	G		Negative	41	Opinion	50		0		0		0		0		0		0	118	true	8
w120	mauvais	mauvais	G		Negative	41	Opinion	50		0		0		0		0		0		0	119	true	8
w121	et	et	C			0		0		0		0		0		0		0		0	120	true	8
w122	par	par	P			0		0		0		0		0		0		0		0	121	true	8
w123	la	le	D			0		0		0		0		0		0		0		0	122	true	8
w124	force	force	N			0		0		0		0		0		0		0		0	123	true	8
w125	des	des	P			0		0		0		0		0		0		0		0	124	true	8
w126	choses	chose	N			0		0		0		0		0		0		0		0	125	true	8
w127	les	le	D		OpinionTarget	43	Opinion	38		0		0		0		0		0		0	126	true	8
w128	animations	animation	N		OpinionTarget	43	Opinion	38		0		0		0		0		0		0	127	true	8
w129	également	également	G		Negative	42	Opinion	38		0		0		0		0		0		0	128	true	8
w147	Je	Je	Q		OpinionHolder	45	Opinion	44		0		0		0		0		0		0	146	true	10
w148	le	le	D		OpinionTarget	46	Opinion	44	Location	47		0		0		0		0		0	147	true	10
w149	conseil	conseil	N		Positive	48	Opinion	44		0		0		0		0		0		0	148	true	10
w150	à	à	P		Positive	48	Opinion	44		0		0		0		0		0		0	149	true	10
w151	tous	tout	G		Positive	48	Opinion	44		0	9-very positive	49		0		0		0		0	150	true	10
