w1	Très	Très	G		StrongPositive	1	Opinion	2		0	8-positive	16		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w8	nous	lui	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	avons	avoir	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	passé	passer	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	un	un	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bon	bon	G		Positive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	séjour	séjour	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w51	nous	lui	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	50	true	3
w52	avons	avoir	V			0	Opinion	9		0		0		0		0		0		0	51	true	3
w53	trouvé	trouver	V			0	Opinion	9		0		0		0		0		0		0	52	true	3
w54	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	53	true	3
w55	personnel	personnel	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	54	true	3
w56	charmant	charmant	G		Positive	8	Opinion	9		0		0		0		0		0		0	55	true	3
w58	les	le	D		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	57	true	4
w59	serveurs	serveur	N		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	58	true	4
w60	du	du	P		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	59	true	4
w61	bar	bar	N		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	60	true	4
w62	sont	être	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	61	true	4
w63	toujours	toujours	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	62	true	4
w64	près	près	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	63	true	4
w65	à	à	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	64	true	4
w66	la	le	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	65	true	4
w67	plaisanterie	plaisanterie	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	66	true	4
w69	les	le	D		Positive	15	Opinion	13		0		0		0		0		0		0	68	true	4
w70	vigiles	vigile	N		Positive	15	Opinion	13		0		0		0		0		0		0	69	true	4
w71	des	des	P		Positive	15	Opinion	13		0		0		0		0		0		0	70	true	4
w72	plus	plus	D		Positive	15	Opinion	13		0		0		0		0		0		0	71	true	4
w73	courtois	courtois	N		Positive	15	Opinion	13		0		0		0		0		0		0	72	true	4
