w1	Très	Très	G		StrongPositive	1	Opinion	3	Reservation/check-in/check-out	4	9-very positive	23		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w8	Parfait	parfait	G		StrongPositive	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	7	true	2
w9	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	un	un	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	court	court	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	séjour	séjour	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	entre	entre	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	12	true	2
w14	amis	ami	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w28	les	le	D		OpinionTarget	9	Opinion	13	Rooms	14		0		0		0		0		0	27	true	2
w29	chambres	chambre	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	28	true	2
w30	sont	être	V			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	tout	tout	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	30	true	2
w32	à	à	P		StrongPositive	10	Opinion	13		0		0		0		0		0		0	31	true	2
w33	fait	fait	N		StrongPositive	10	Opinion	13		0		0		0		0		0		0	32	true	2
w34	convenables	convenable	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	33	true	2
w35	bien	bien	G			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	que	que	C			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	relativement	relativement	G		Negative	11	Opinion	13		0		0		0		0		0		0	36	true	2
w38	petites	petit	G		Negative	11	Opinion	13		0		0		0		0		0		0	37	true	2
w39	et	et	C			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	exiguës	exigu	G		Negative	12	Opinion	13		0		0		0		0		0		0	39	true	2
w85	Le	le	D		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	84	true	4
w86	personnel	personnel	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	85	true	4
w87	est	être	V			0	Opinion	17		0		0		0		0		0		0	86	true	4
w88	tout	tout	G			0	Opinion	17		0		0		0		0		0		0	87	true	4
w89	à	à	P			0	Opinion	17		0		0		0		0		0		0	88	true	4
w90	fait	fait	N			0	Opinion	17		0		0		0		0		0		0	89	true	4
w91	sympathique	sympathique	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	90	true	4
w99	quelqu'	quelque	D			0	Opinion	21		0		0		0		0		0		0	98	true	4
w100	un	un	D			0	Opinion	21		0		0		0		0		0		0	99	true	4
w101	à	à	P			0	Opinion	21		0		0		0		0		0		0	100	true	4
w102	l'	le	D			0	Opinion	21		0		0		0		0		0		0	101	true	4
w103	accueil	accueil	N			0	Opinion	21		0		0		0		0		0		0	102	true	4
w104	avec	avec	P			0	Opinion	21		0		0		0		0		0		0	103	true	4
w105	un	un	D			0	Opinion	21		0		0		0		0		0		0	104	true	4
w106	anglais	anglais	N		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	105	true	4
w107	impeccable	impeccable	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	106	true	4
