w1	Amis	ami	N			0		0		0	1-highly negative	36		0		0		0		0	0	true	1
w4	fuyez	fuyez	C		Negative	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	cet	ce	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Bonne	bon	G		StrongNegative	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	6	true	2
w8	odeur	odeur	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	d'	d'	P		StrongNegative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	egout	egout	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	les	le	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	batiments	batiments	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	4OOO	4OOO	P			0	Opinion	7		0		0		0		0		0		0	13	true	2
w31	Animation	animation	N		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	30	true	4
w32	mediocre	mediocre	V		Negative	10	Opinion	11		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	tres	tres	P		Negative	13	Opinion	11		0		0		0		0		0		0	33	true	4
w35	en	en	P		Negative	13	Opinion	11		0		0		0		0		0		0	34	true	4
w36	dessous	dessous	G		Negative	13	Opinion	11		0		0		0		0		0		0	35	true	4
w37	de	de	P		Negative	13	Opinion	11		0		0		0		0		0		0	36	true	4
w38	la	le	D		Negative	13	Opinion	11		0		0		0		0		0		0	37	true	4
w39	ceinture	ceinture	N		Negative	13	Opinion	11		0		0		0		0		0		0	38	true	4
w41	restauration	restauration	N		OpinionTarget	14	Opinion	16	Restaurant	17		0		0		0		0		0	40	true	5
w42	identique	identique	G		Negative	15	Opinion	16		0		0		0		0		0		0	41	true	5
w43	tout	tout	G		Negative	15	Opinion	16		0		0		0		0		0		0	42	true	5
w44	au	au	P		Negative	15	Opinion	16		0		0		0		0		0		0	43	true	5
w45	long	long	G		Negative	15	Opinion	16		0		0		0		0		0		0	44	true	5
w46	du	du	D		Negative	15	Opinion	16		0		0		0		0		0		0	45	true	5
w47	sejour	sejour	N		Negative	15	Opinion	16		0		0		0		0		0		0	46	true	5
w73	Reception	Reception	N		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	72	true	6
w74	se	se	Q		StrongNegative	19	Opinion	20		0		0		0		0		0		0	73	true	6
w75	foutant	foutre	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	74	true	6
w76	pas	pas	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	75	true	6
w77	mal	mal	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	76	true	6
w78	de	de	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	77	true	6
w79	vous	lui	Q		StrongNegative	19	Opinion	20		0		0		0		0		0		0	78	true	6
w80	........	........	O		StrongNegative	19	Opinion	20		0		0		0		0		0		0	79	true	6
w81	Hotel	Hotel	N		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	80	true	6
w82	reellement	reellement	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	81	true	6
w83	en	en	P		StrongNegative	23	Opinion	24		0		0		0		0		0		0	82	true	6
w84	dessous	dessous	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	83	true	6
w85	de	de	P		StrongNegative	23	Opinion	24		0		0		0		0		0		0	84	true	6
w86	tout	tout	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	85	true	6
w100	je	je	Q		OpinionHolder	26	Opinion	29	Interior/exterior	30		0		0		0		0		0	99	true	6
w101	n'	n'	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	100	true	6
w102	y	y	Q		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	101	true	6
w103	retournerais	retournerais	D		StrongNegative	28	Opinion	29		0		0		0		0		0		0	102	true	6
w104	plus	plus	G		StrongNegative	28	Opinion	29		0		0		0		0		0		0	103	true	6
w106	JE	JE	G		OpinionTarget	31	Opinion	34	Location	35		0		0		0		0		0	105	true	7
w107	retournerais	retournerais	G		Positive	33	Opinion	34		0		0		0		0		0		0	106	true	7
w108	volontiers	volontiers	N		Positive	33	Opinion	34		0		0		0		0		0		0	107	true	7
w109	à	à	P		Positive	33	Opinion	34		0		0		0		0		0		0	108	true	7
w110	Djerba	Djerba	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	109	true	7
