w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	calme	calme	N		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w5	service	service	N		OpinionTarget	7	Opinion	5	Staff	8		0		0		0		0		0	4	true	1
w6	irréprochable	irréprochable	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w26	un	un	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	25	true	2
w27	hôtel	hôtel	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	26	true	2
w28	loin	loin	G		Negative	12	Opinion	9		0		0		0		0		0		0	27	true	2
w29	du	du	D		Negative	12	Opinion	9		0		0		0		0		0		0	28	true	2
w30	centre	centre	N		Negative	12	Opinion	9		0		0		0		0		0		0	29	true	2
w51	l'	le	D		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	50	true	4
w52	hôtel	hôtel	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	51	true	4
w53	rey	rey	G		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	52	true	4
w54	juan	juan	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	53	true	4
w55	carlos	carlos	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	54	true	4
w56	I	I	G		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	55	true	4
w57	et	et	C			0	Opinion	13		0		0		0		0		0		0	56	true	4
w58	ça	ça	P			0	Opinion	13		0		0		0		0		0		0	57	true	4
w59	s'	s'	Q		StrongPositive	16	Opinion	13		0		0		0		0		0		0	58	true	4
w60	est	être	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	59	true	4
w61	très	très	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	60	true	4
w62	bien	bien	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	61	true	4
w63	passé	passer	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	62	true	4
w65	C'	C'	Q			0	Opinion	17		0		0		0		0		0		0	64	true	5
w66	est	être	V			0	Opinion	17		0		0		0		0		0		0	65	true	5
w67	à	à	P		Positive	18	Opinion	17	Transportation	19		0		0		0		0		0	66	true	5
w68	côté	côté	N		Positive	18	Opinion	17	Transportation	19		0		0		0		0		0	67	true	5
w69	du	du	D		Positive	18	Opinion	17	Transportation	19		0		0		0		0		0	68	true	5
w70	métro	métro	N		Positive	18	Opinion	17	Transportation	19		0		0		0		0		0	69	true	5
w71	donc	donc	G			0	Opinion	17		0		0		0		0		0		0	70	true	5
w72	on	on	Q		Positive	20	Opinion	17		0		0		0		0		0		0	71	true	5
w73	peut	pouvoir	V		Positive	20	Opinion	17		0		0		0		0		0		0	72	true	5
w74	facilement	facilement	G		Positive	20	Opinion	17		0		0		0		0		0		0	73	true	5
w75	aller	aller	V		Positive	20	Opinion	17		0		0		0		0		0		0	74	true	5
w76	au	au	P		Positive	20	Opinion	17		0		0		0		0		0		0	75	true	5
w77	centre	centre	D		Positive	20	Opinion	17		0		0		0		0		0		0	76	true	5
w78	·	·	N		Positive	20	Opinion	17		0		0		0		0		0		0	77	true	5
w79	ville	ville	N		Positive	20	Opinion	17		0		0		0		0		0		0	78	true	5
w81	Le	le	D		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	80	true	6
w82	personnel	personnel	N		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	81	true	6
w83	est	être	V			0	Opinion	21		0		0		0		0		0		0	82	true	6
w84	assez	assez	G		Positive	24	Opinion	21		0		0		0		0		0		0	83	true	6
w85	compétent	compétent	G		Positive	24	Opinion	21		0		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	21		0		0		0		0		0		0	85	true	6
w87	en	en	P		Positive	27	Opinion	21		0		0		0		0		0		0	86	true	6
w88	particulier	particulier	G		Positive	27	Opinion	21		0		0		0		0		0		0	87	true	6
w89	les	le	D		OpinionTarget	25	Opinion	21	Staff	26		0		0		0		0		0	88	true	6
w90	femmes	femme	N		OpinionTarget	25	Opinion	21	Staff	26		0		0		0		0		0	89	true	6
w91	de	de	P		OpinionTarget	25	Opinion	21	Staff	26		0		0		0		0		0	90	true	6
w92	chambres	chambre	N		OpinionTarget	25	Opinion	21	Staff	26		0		0		0		0		0	91	true	6
w94	la	le	D		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	93	true	6
w95	chambre	chambre	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	94	true	6
w96	était	être	V			0	Opinion	28		0		0		0		0		0		0	95	true	6
w97	tjs	tjs	G		StrongPositive	31	Opinion	28		0		0		0		0		0		0	96	true	6
w98	nickel	nickel	N		StrongPositive	31	Opinion	28		0		0		0		0		0		0	97	true	6
w102	mon	son	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	101	true	7
w103	mari	mari	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	102	true	7
w104	est	être	V			0	Opinion	32		0		0		0		0		0		0	103	true	7
w105	très	très	G			0	Opinion	32		0		0		0		0		0		0	104	true	7
w106	grand	grand	G			0	Opinion	32		0		0		0		0		0		0	105	true	7
w107	(	(	O			0	Opinion	32		0		0		0		0		0		0	106	true	7
w108	1,97m	1,97m	N			0	Opinion	32		0		0		0		0		0		0	107	true	7
w109	)	)	O			0	Opinion	32		0		0		0		0		0		0	108	true	7
w110	et	et	C			0	Opinion	32		0		0		0		0		0		0	109	true	7
w111	pour	pour	P			0	Opinion	32		0		0		0		0		0		0	110	true	7
w112	la	le	D			0	Opinion	32		0		0		0		0		0		0	111	true	7
w113	première	premier	G			0	Opinion	32		0		0		0		0		0		0	112	true	7
w114	fois	foi	N			0	Opinion	32		0		0		0		0		0		0	113	true	7
w115	de	de	P			0	Opinion	32		0		0		0		0		0		0	114	true	7
w116	sa	son	D			0	Opinion	32		0		0		0		0		0		0	115	true	7
w117	vie	vie	N			0	Opinion	32		0		0		0		0		0		0	116	true	7
w118	,	,	O			0	Opinion	32		0		0		0		0		0		0	117	true	7
w119	il	il	Q		Positive	34	Opinion	32		0		0		0		0		0		0	118	true	7
w120	a	avoir	V		Positive	34	Opinion	32		0		0		0		0		0		0	119	true	7
w121	trouvé	trouver	V		Positive	34	Opinion	32		0		0		0		0		0		0	120	true	7
w122	une	un	D		Positive	34	Opinion	32		0		0		0		0		0		0	121	true	7
w123	baignoire	baignoire	N		Positive	34	Opinion	32		0		0		0		0		0		0	122	true	7
w124	dans	dans	P		Positive	34	Opinion	32		0		0		0		0		0		0	123	true	7
w125	laquelle	laquelle	P		Positive	34	Opinion	32		0		0		0		0		0		0	124	true	7
w126	il	il	Q		Positive	34	Opinion	32		0		0		0		0		0		0	125	true	7
w127	ne	ne	G		Positive	34	Opinion	32		0		0		0		0		0		0	126	true	7
w128	s'	s'	Q		Positive	34	Opinion	32		0		0		0		0		0		0	127	true	7
w129	est	être	V		Positive	34	Opinion	32		0		0		0		0		0		0	128	true	7
w130	pas	pas	G		Positive	34	Opinion	32		0		0		0		0		0		0	129	true	7
w131	senti	sentir	V		Positive	34	Opinion	32		0		0		0		0		0		0	130	true	7
w132	trop	trop	G		Positive	34	Opinion	32		0		0		0		0		0		0	131	true	7
w133	comme	comme	P		Positive	34	Opinion	32		0		0		0		0		0		0	132	true	7
w134	une	un	D		Positive	34	Opinion	32		0		0		0		0		0		0	133	true	7
w135	sardine	sardine	N		Positive	34	Opinion	32		0		0		0		0		0		0	134	true	7
w136	dans	dans	P		Positive	34	Opinion	32		0		0		0		0		0		0	135	true	7
w137	une	un	D		Positive	34	Opinion	32		0		0		0		0		0		0	136	true	7
w138	boîte	boîte	N		Positive	34	Opinion	32		0		0		0		0		0		0	137	true	7
w140	La	le	D		OpinionTarget	36	Opinion	35	Bathroom	37		0		0		0		0		0	139	true	8
w141	baignoire	baignoire	N		OpinionTarget	36	Opinion	35	Bathroom	37		0		0		0		0		0	140	true	8
w142	à	à	P			0	Opinion	35		0		0		0		0		0		0	141	true	8
w143	remous	remous	N			0	Opinion	35		0		0		0		0		0		0	142	true	8
w144	lui	lui	Q		Positive	38	Opinion	35		0		0		0		0		0		0	143	true	8
w145	a	avoir	V		Positive	38	Opinion	35		0		0		0		0		0		0	144	true	8
w146	beaucoup	beaucoup	G		Positive	38	Opinion	35		0		0		0		0		0		0	145	true	8
w147	plu	plu	G		Positive	38	Opinion	35		0		0		0		0		0		0	146	true	8
w148	,	,	O			0	Opinion	35		0		0		0		0		0		0	147	true	8
w149	et	et	C			0	Opinion	35		0		0		0		0		0		0	148	true	8
w150	à	à	P		Positive	39	Opinion	35		0		0		0		0		0		0	149	true	8
w151	moi	moi	P		Positive	39	Opinion	35		0		0		0		0		0		0	150	true	8
w152	aussi	aussi	G		Positive	39	Opinion	35		0	10-highly positive	40		0		0		0		0	151	true	8
