w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	Be	Be	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	Live	live	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	2	true	1
w4	Grand	grand	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	3	true	1
w5	Marien	Marien	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	N		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	5	true	2
w7	propre	propre	G		Positive	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	7	true	3
w9	de	de	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	8	true	3
w10	trois	trois	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	3
w11	etolies	etolies	V		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	pour	pour	P		Positive	11	Opinion	8		0		0		0		0		0		0	11	true	3
w13	vous	lui	Q		Positive	11	Opinion	8		0		0		0		0		0		0	12	true	3
w14	qui	qui	P		Positive	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	cherche	chercher	V		Positive	11	Opinion	8		0		0		0		0		0		0	14	true	3
w16	vacances	vacances	D		Positive	11	Opinion	8		0		0		0		0		0		0	15	true	3
w17	pas	pas	G		Positive	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	chere	chere	N		Positive	11	Opinion	8		0		0		0		0		0		0	17	true	3
w20	Pour	Pour	P			0	Opinion	12		0		0		0		0		0		0	19	false	4
w21	vous	lui	Q			0	Opinion	12		0		0		0		0		0		0	20	false	4
w22	qui	qui	P			0	Opinion	12		0		0		0		0		0		0	21	false	4
w23	cherche	chercher	V			0	Opinion	12		0		0		0		0		0		0	22	false	4
w24	la	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	23	true	4
w25	fete	fete	N		Negative	13	Opinion	12		0		0		0		0		0		0	24	true	4
w26	qui	qui	P		Negative	13	Opinion	12		0		0		0		0		0		0	25	true	4
w27	aime	aimer	V		Negative	13	Opinion	12		0		0		0		0		0		0	26	true	4
w28	la	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	27	true	4
w29	music	music	N		Negative	13	Opinion	12		0		0		0		0		0		0	28	true	4
w30	international	international	G		Negative	13	Opinion	12		0		0		0		0		0		0	29	true	4
w31	·	·	N		Negative	13	Opinion	12		0		0		0		0		0		0	30	true	4
w32	NON	non	N		Negative	13	Opinion	12		0		0		0		0		0		0	31	true	4
w33	Pour	Pour	P			0	Opinion	14		0		0		0		0		0		0	32	false	5
w34	vous	lui	Q			0	Opinion	14		0		0		0		0		0		0	33	false	5
w35	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	34	false	5
w36	cherche	chercher	V			0	Opinion	14		0		0		0		0		0		0	35	false	5
w37	repos	repos	V		Negative	15	Opinion	14		0		0		0		0		0		0	36	true	5
w38	et	et	C		Negative	15	Opinion	14		0		0		0		0		0		0	37	true	5
w39	traquilite	traquilite	V		Negative	15	Opinion	14		0		0		0		0		0		0	38	true	5
w40	les	le	D		Negative	15	Opinion	14		0		0		0		0		0		0	39	true	5
w41	semaines	semaine	N		Negative	15	Opinion	14		0		0		0		0		0		0	40	true	5
w42	et	et	C		Negative	15	Opinion	14		0		0		0		0		0		0	41	true	5
w43	weekends	weekends	N		Negative	15	Opinion	14		0		0		0		0		0		0	42	true	5
w44	·	·	G		Negative	15	Opinion	14		0		0		0		0		0		0	43	true	5
w45	NON	non	N		Negative	15	Opinion	14		0		0		0		0		0		0	44	true	5
w47	il	il	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	46	true	6
w48	pense	penser	V		Negative	18	Opinion	16		0		0		0		0		0		0	47	true	6
w49	que	que	C		Negative	18	Opinion	16		0		0		0		0		0		0	48	true	6
w50	aux	aux	P		Negative	18	Opinion	16		0		0		0		0		0		0	49	true	6
w51	clients	client	N		Negative	18	Opinion	16		0		0		0		0		0		0	50	true	6
w52	domestic	domestic	G		Negative	18	Opinion	16		0		0		0		0		0		0	51	true	6
w55	il	il	Q			0	Opinion	19		0		0		0		0		0		0	54	true	6
w56	y	y	Q			0	Opinion	19		0		0		0		0		0		0	55	true	6
w57	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	56	true	6
w58	la	le	D		Positive	20	Opinion	19		0		0		0		0		0		0	57	true	6
w59	potential	potential	N		Positive	20	Opinion	19		0		0		0		0		0		0	58	true	6
w60	d	d	V		Positive	20	Opinion	19		0		0		0		0		0		0	59	true	6
w61	etre	etre	P		Positive	20	Opinion	19		0		0		0		0		0		0	60	true	6
w62	un	un	D		Positive	20	Opinion	19		0		0		0		0		0		0	61	true	6
w63	bon	bon	G		Positive	20	Opinion	19		0		0		0		0		0		0	62	true	6
w64	hotel	hotel	N		Positive	20	Opinion	19		0		0		0		0		0		0	63	true	6
w66	Les	le	D		Negative	22	Opinion	21		0		0		0		0		0		0	65	true	7
w67	weekends	weekends	N		Negative	22	Opinion	21		0		0		0		0		0		0	66	true	7
w68	invasion	invasion	N		Negative	22	Opinion	21		0		0		0		0		0		0	67	true	7
w69	des	des	P		Negative	22	Opinion	21		0		0		0		0		0		0	68	true	7
w70	Dominicans	Dominicans	N		Negative	22	Opinion	21		0		0		0		0		0		0	69	true	7
w71	Aucune	aucun	D		Negative	24	Opinion	23		0		0		0		0		0		0	70	true	8
w72	control	control	N		Negative	24	Opinion	23		0		0		0		0		0		0	71	true	8
w73	des	des	P		Negative	24	Opinion	23		0		0		0		0		0		0	72	true	8
w74	clients	client	N		Negative	24	Opinion	23		0		0		0		0		0		0	73	true	8
w75	ou	ou	C		Negative	24	Opinion	23		0		0		0		0		0		0	74	true	8
w76	securite	securite	D		Negative	24	Opinion	23		0		0		0		0		0		0	75	true	8
w77	les	le	D		Negative	24	Opinion	23		0		0		0		0		0		0	76	true	8
w78	weekends	weekends	N		Negative	24	Opinion	23		0		0		0		0		0		0	77	true	8
w79	et	et	C		Negative	24	Opinion	23		0		0		0		0		0		0	78	true	8
w80	aucune	aucun	D		Negative	24	Opinion	23		0		0		0		0		0		0	79	true	8
w81	reaction	reaction	N		Negative	24	Opinion	23		0		0		0		0		0		0	80	true	8
w82	par	par	P		Negative	24	Opinion	23		0		0		0		0		0		0	81	true	8
w83	Be	Be	N		Negative	24	Opinion	23		0		0		0		0		0		0	82	true	8
w84	Live	Live	O		Negative	24	Opinion	23		0		0		0		0		0		0	83	true	8
w85	quand	quand	C		Negative	24	Opinion	23		0		0		0		0		0		0	84	true	8
w86	vous	lui	Q		Negative	24	Opinion	23		0		0		0		0		0		0	85	true	8
w87	fait	faire	V		Negative	24	Opinion	23		0		0		0		0		0		0	86	true	8
w88	les	le	D		Negative	24	Opinion	23		0		0		0		0		0		0	87	true	8
w89	reflections	reflections	N		Negative	24	Opinion	23		0		0		0		0		0		0	88	true	8
w91	Representatives	Representatives	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	90	true	9
w92	rest	rest	V		Negative	28	Opinion	25		0		0		0		0		0		0	91	true	9
w93	dans	dans	P		Negative	28	Opinion	25		0		0		0		0		0		0	92	true	9
w94	leur	son	D		Negative	28	Opinion	25		0		0		0		0		0		0	93	true	9
w95	bureaux	bureau	N		Negative	28	Opinion	25		0		0		0		0		0		0	94	true	9
w96	a	avoir	V		Negative	28	Opinion	25		0		0		0		0		0		0	95	true	9
w97	la	le	D		Negative	28	Opinion	25		0		0		0		0		0		0	96	true	9
w98	exterior	exterior	N		Negative	28	Opinion	25		0		0		0		0		0		0	97	true	9
w99	du	du	P		Negative	28	Opinion	25		0		0		0		0		0		0	98	true	9
w100	hotel	hotel	N		Negative	28	Opinion	25		0		0		0		0		0		0	99	true	9
w101	et	et	C		Negative	28	Opinion	25		0		0		0		0		0		0	100	true	9
w102	pas	pas	G		Negative	28	Opinion	25		0		0		0		0		0		0	101	true	9
w103	vu	voir	V		Negative	28	Opinion	25		0		0		0		0		0		0	102	true	9
w104	sur	sur	P		Negative	28	Opinion	25		0		0		0		0		0		0	103	true	9
w105	le	le	D		Negative	28	Opinion	25		0		0		0		0		0		0	104	true	9
w106	hotel	hotel	N		Negative	28	Opinion	25		0		0		0		0		0		0	105	true	9
w107	pendant	pendant	P		Negative	28	Opinion	25		0		0		0		0		0		0	106	true	9
w108	deux	deux	D		Negative	28	Opinion	25		0		0		0		0		0		0	107	true	9
w109	semains	semains	N		Negative	28	Opinion	25		0	3-negative	29		0		0		0		0	108	true	9
