w1	Très	Très	G		StrongPositive	1	Opinion	2		0	10-highly positive	27		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	4	Opinion	2	Interior/exterior	3		0		0		0		0		0	2	true	1
w4	très	très	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	3	true	2
w5	belle	beau	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	5	Opinion	7	Interior/exterior	11		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	sérieux	sérieux	N		Positive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	propre	propre	G		Positive	9	Opinion	7	Cleanliness	10		0		0		0		0		0	9	true	2
w12	Je	Je	Q		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	11	true	3
w13	trouve	trouver	V			0	Opinion	14		0		0		0		0		0		0	12	true	3
w14	que	que	C			0	Opinion	14		0		0		0		0		0		0	13	true	3
w15	rien	rien	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	14	true	3
w16	n'	n'	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	3
w17	est	est	Q		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	3
w18	a	avoir	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	17	true	3
w19	changer	changer	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	18	true	3
w21	Les	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	20	true	4
w22	service	service	N		OpinionTarget	15	Opinion	17	Facilities	18		0		0		0		0		0	21	true	4
w23	sont	être	V			0	Opinion	17		0		0		0		0		0		0	22	true	4
w24	magnifique	magnifique	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	23	true	4
w26	Je	Je	Q			0		0		0		0		0		0		0		0	25	true	5
w32	j'	j'	Q		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	31	true	5
w33	ai	avoir	V			0	Opinion	23		0		0		0		0		0		0	32	true	5
w34	bien	bien	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	33	true	5
w35	aimer	aimer	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	34	true	5
w36	cette	ce	D		OpinionTarget	22	Opinion	23	Interior/exterior	24		0		0		0		0		0	35	true	5
w37	hôtel	hôtel	N		OpinionTarget	22	Opinion	23	Interior/exterior	24		0		0		0		0		0	36	true	5
w38	et	et	C		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	37	false	5
w39	ce	ce	Q		OpinionTarget	22	Opinion	23	Interior/exterior	24		0		0		0		0		0	38	true	5
w40	service	service	N		OpinionTarget	22	Opinion	23	Interior/exterior	24		0		0		0		0		0	39	true	5
w42	Un	un	D		StrongPositive	25	Opinion	26		0		0		0		0		0		0	41	true	6
w43	grand	grand	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	42	true	6
w44	bravo	bravo	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	43	true	6
