w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	bien	bien	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	rénové	rénover	V		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w5	personnel	personnel	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	4	true	1
w6	sympathique	sympathique	G		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	1
w8	L'	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hôtel	hôtel	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	8	true	2
w10	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	été	être	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	rénové	rénover	V		Positive	12	Opinion	9		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	agrandi	agrandi	N		Positive	13	Opinion	9		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ce	ce	P			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	qui	qui	P			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	une	un	D		Positive	14	Opinion	9		0		0		0		0		0		0	18	true	2
w20	bonne	bon	G		Positive	14	Opinion	9		0		0		0		0		0		0	19	true	2
w21	chose	chose	N		Positive	14	Opinion	9		0		0		0		0		0		0	20	true	2
w22	surtout	surtout	G		Positive	14	Opinion	9		0		0		0		0		0		0	21	true	2
w23	pour	pour	P		Positive	14	Opinion	9		0		0		0		0		0		0	22	true	2
w24	sa	son	D		Positive	14	Opinion	9		0		0		0		0		0		0	23	true	2
w25	sécurité.Il	sécurité.Il	N		Positive	14	Opinion	9		0		0		0		0		0		0	24	true	2
w27	bien	bien	G		Positive	16	Opinion	15		0		0		0		0		0		0	26	true	2
w28	situé	situer	V		Positive	16	Opinion	15		0		0		0		0		0		0	27	true	2
w29	pour	pour	P			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	les	le	D		Positive	17	Opinion	15	Location	18		0		0		0		0		0	29	true	2
w31	palais	palais	N		Positive	17	Opinion	15	Location	18		0		0		0		0		0	30	true	2
w32	des	des	P		Positive	17	Opinion	15	Location	18		0		0		0		0		0	31	true	2
w33	festivals	festival	N		Positive	17	Opinion	15	Location	18		0		0		0		0		0	32	true	2
w34	et	et	C			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	la	le	D		Positive	19	Opinion	15	Transportation	21		0		0		0		0		0	34	true	2
w36	gare	gare	N		Positive	19	Opinion	15	Transportation	21		0		0		0		0		0	35	true	2
w37	ferroviaire	ferroviaire	G		Positive	19	Opinion	15	Transportation	21		0		0		0		0		0	36	true	2
w38	.Supermarché	.Supermarché	N		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	37	true	2
w39	AH	AH	N			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	tout	tout	G		Positive	25	Opinion	22		0		0		0		0		0		0	39	true	2
w41	près	près	G		Positive	25	Opinion	22		0		0		0		0		0		0	40	true	2
w43	La	le	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	42	true	3
w44	photo	photo	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	43	true	3
w45	ne	ne	G		Negative	28	Opinion	26		0		0		0		0		0		0	44	true	3
w46	correspond	correspondre	V		Negative	28	Opinion	26		0		0		0		0		0		0	45	true	3
w47	plus	plus	G		Negative	28	Opinion	26		0		0		0		0		0		0	46	true	3
w48	car	car	C		Negative	28	Opinion	26		0		0		0		0		0		0	47	true	3
w49	elle	lui	Q		OpinionTarget	29	Opinion	26		0		0		0		0		0		0	48	true	3
w50	date	dater	V		Negative	28	Opinion	26		0		0		0		0		0		0	49	true	3
w51	d'	d'	P		Negative	28	Opinion	26		0		0		0		0		0		0	50	true	3
w52	avant	avant	P		Negative	28	Opinion	26		0		0		0		0		0		0	51	true	3
w53	la	le	D		Negative	28	Opinion	26		0		0		0		0		0		0	52	true	3
w54	rénovation	rénovation	N		Negative	28	Opinion	26		0		0		0		0		0		0	53	true	3
w56	Le	le	D		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	55	true	4
w57	personnel	personnel	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	56	true	4
w58	,	,	O			0	Opinion	30		0		0		0		0		0		0	57	true	4
w59	jeune	jeune	G		Positive	33	Opinion	30		0		0		0		0		0		0	58	true	4
w60	et	et	C			0	Opinion	30		0		0		0		0		0		0	59	true	4
w61	dynamique	dynamique	G		Positive	34	Opinion	30		0		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	30		0		0		0		0		0		0	61	true	4
w63	est	être	V			0	Opinion	30		0		0		0		0		0		0	62	true	4
w64	très	très	G		Positive	35	Opinion	30		0		0		0		0		0		0	63	true	4
w65	serviable	serviable	G		Positive	35	Opinion	30		0		0		0		0		0		0	64	true	4
w66	.Très	.Très	P		StrongPositive	37	Opinion	36		0		0		0		0		0		0	65	true	4
w67	bon	bon	G		StrongPositive	37	Opinion	36		0		0		0		0		0		0	66	true	4
w68	rapport	rapport	N		OpinionTarget	38	Opinion	36	Value-for-money	39		0		0		0		0		0	67	true	4
w69	qualité	qualité	N		OpinionTarget	38	Opinion	36	Value-for-money	39		0		0		0		0		0	68	true	4
w70	prix	prix	N		OpinionTarget	38	Opinion	36	Value-for-money	39	10-highly positive	40		0		0		0		0	69	true	4
