w1	“	“	D			0		0		0	9-very positive	41		0		0		0		0	0	true	1
w23	cet	ce	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	23	true	3
w25	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	24	true	3
w26	mérite	mériter	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	3
w27	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ses	son	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	27	true	3
w29	5	5	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	28	true	3
w30	étoiles	étoile	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	29	true	3
w32	Beaucoup	Beaucoup	G		Positive	6	Opinion	9		0		0		0		0		0		0	31	true	4
w33	d'	d'	P		Positive	6	Opinion	9		0		0		0		0		0		0	32	true	4
w34	espace	espace	N		OpinionTarget	5	Opinion	9	Interior/exterior	10		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	9		0		0		0		0		0		0	34	true	4
w36	de	de	P			0	Opinion	9		0		0		0		0		0		0	35	true	4
w37	calme	calme	N		OpinionTarget	7	Opinion	9	Noisiness	11		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	9		0		0		0		0		0		0	37	true	4
w39	de	de	P			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	fraîcheur	fraîcheur	N			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	avec	avec	P			0	Opinion	9		0		0		0		0		0		0	40	true	4
w42	toutes	tout	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	41	true	4
w43	ses	son	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	42	true	4
w44	piscines	piscine	N		OpinionTarget	8	Opinion	9	Swimming pool	12		0		0		0		0		0	43	true	4
w58	Le	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	57	true	5
w59	personnel	personnel	N		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	58	true	5
w60	est	être	V			0	Opinion	15		0		0		0		0		0		0	59	true	5
w61	toujours	toujours	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	60	true	5
w62	souriant	souriant	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	61	true	5
w64	Seul	seul	G			0	Opinion	20		0		0		0		0		0		0	63	true	6
w65	petit	petit	G		Negative	17	Opinion	20	Interior/exterior	21		0		0		0		0		0	64	true	6
w66	bémol	bémol	N		Negative	17	Opinion	20		0		0		0		0		0		0	65	true	6
w67	,	,	O			0	Opinion	20		0		0		0		0		0		0	66	true	6
w68	la	le	D			0	Opinion	20		0		0		0		0		0		0	67	true	6
w69	langue	langue	N			0	Opinion	20		0		0		0		0		0		0	68	true	6
w70	française	français	G			0	Opinion	20		0		0		0		0		0		0	69	true	6
w71	est	être	V			0	Opinion	20		0		0		0		0		0		0	70	true	6
w72	peu	peu	G			0	Opinion	20		0		0		0		0		0		0	71	true	6
w73	pratiquée	pratiquer	V			0	Opinion	20		0		0		0		0		0		0	72	true	6
w74	,	,	O			0	Opinion	20		0		0		0		0		0		0	73	true	6
w75	ce	ce	P			0	Opinion	20		0		0		0		0		0		0	74	true	6
w76	qui	qui	P			0	Opinion	20		0		0		0		0		0		0	75	true	6
w77	est	être	V			0	Opinion	20		0		0		0		0		0		0	76	true	6
w78	dommage	dommage	G			0	Opinion	20		0		0		0		0		0		0	77	true	6
w79	à	à	P			0	Opinion	20		0		0		0		0		0		0	78	true	6
w80	la	le	D			0	Opinion	20		0		0		0		0		0		0	79	true	6
w81	réception	réception	N			0	Opinion	20		0		0		0		0		0		0	80	true	6
w82	et	et	C			0	Opinion	20		0		0		0		0		0		0	81	true	6
w83	nous	lui	Q		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	82	true	6
w84	devons	devoir	V		Negative	19	Opinion	20		0		0		0		0		0		0	83	true	6
w85	parler	parler	V		Negative	19	Opinion	20		0		0		0		0		0		0	84	true	6
w86	anglais	anglais	N		Negative	19	Opinion	20		0		0		0		0		0		0	85	true	6
w89	le	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	88	true	6
w90	personnel	personnel	N		OpinionTarget	22	Opinion	24	Staff	25		0		0		0		0		0	89	true	6
w91	du	du	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	90	true	6
w92	restaurant	restaurer	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	91	true	6
w93	fait	faire	V			0	Opinion	24		0		0		0		0		0		0	92	true	6
w94	de	de	P			0	Opinion	24		0		0		0		0		0		0	93	true	6
w95	nombreux	nombreux	G		Positive	23	Opinion	24		0		0		0		0		0		0	94	true	6
w96	efforts	effort	N		Positive	23	Opinion	24		0		0		0		0		0		0	95	true	6
w97	pour	pour	P		Positive	23	Opinion	24		0		0		0		0		0		0	96	true	6
w98	parler	parler	V		Positive	23	Opinion	24		0		0		0		0		0		0	97	true	6
w99	et	et	C		Positive	23	Opinion	24		0		0		0		0		0		0	98	true	6
w100	comprendre	comprendre	V		Positive	23	Opinion	24		0		0		0		0		0		0	99	true	6
w101	notre	son	D		Positive	23	Opinion	24		0		0		0		0		0		0	100	true	6
w102	langue	langue	N		Positive	23	Opinion	24		0		0		0		0		0		0	101	true	6
w117	Les	le	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	116	true	7
w118	repas	repas	N		OpinionTarget	26	Opinion	28	Restaurant	29		0		0		0		0		0	117	true	7
w119	en	en	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	118	true	7
w120	buffet	buffet	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	119	true	7
w121	sont	être	V			0	Opinion	28		0		0		0		0		0		0	120	true	7
w122	excellents	excellent	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	121	true	7
w123	,	,	O			0	Opinion	28		0		0		0		0		0		0	122	true	7
w124	variés	varier	G		Positive	30	Opinion	28		0		0		0		0		0		0	123	true	7
w125	et	et	C			0	Opinion	28		0		0		0		0		0		0	124	true	7
w126	en	en	P		Positive	31	Opinion	28		0		0		0		0		0		0	125	true	7
w127	quantité	quantité	N		Positive	31	Opinion	28		0		0		0		0		0		0	126	true	7
w132	animation	animation	N		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	131	true	8
w133	musicale	musical	G			0	Opinion	34		0		0		0		0		0		0	132	true	8
w134	soft	soft	V			0	Opinion	34		0		0		0		0		0		0	133	true	8
w135	avec	avec	P			0	Opinion	34		0		0		0		0		0		0	134	true	8
w136	chanteurs	chanteur	N			0	Opinion	34		0		0		0		0		0		0	135	true	8
w137	,	,	O			0	Opinion	34		0		0		0		0		0		0	136	true	8
w138	danses	danses	P			0	Opinion	34		0		0		0		0		0		0	137	true	8
w139	grecques	grec	N			0	Opinion	34		0		0		0		0		0		0	138	true	8
w140	,	,	O			0	Opinion	34		0		0		0		0		0		0	139	true	8
w141	très	très	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	140	true	8
w142	appréciée	apprécier	V		StrongPositive	33	Opinion	34		0		0		0		0		0		0	141	true	8
w144	Nous	lui	Q		OpinionHolder	36	Opinion	39	Interior/exterior	40		0		0		0		0		0	143	true	9
w145	avons	avoir	V		StrongPositive	38	Opinion	39		0		0		0		0		0		0	144	true	9
w146	passé	passer	V		StrongPositive	38	Opinion	39		0		0		0		0		0		0	145	true	9
w147	d'	d'	P		StrongPositive	38	Opinion	39		0		0		0		0		0		0	146	true	9
w148	excellents	excellents	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	147	true	9
w149	vacances	vacance	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	148	true	9
