w1	Je	Je	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	ne	ne	G		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	le	le	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	recommanderasi	recommanderasi	V		Negative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	pas	pas	G		Negative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w10	une	un	D		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	9	true	2
w11	chambre	chambre	N		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	10	true	2
w12	avec	avec	P		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	11	true	2
w13	balcon	balcon	N		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	12	true	2
w14	(	(	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	il'	il'	Q			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	ya	ya	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	q	q	D			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	ún	ún	V		Negative	7	Opinion	5		0		0		0		0		0		0	17	true	2
w19	seul	seul	G		Negative	7	Opinion	5		0		0		0		0		0		0	18	true	2
w20	dans	dans	P		Negative	7	Opinion	5		0		0		0		0		0		0	19	true	2
w21	la	le	D		Negative	7	Opinion	5		0		0		0		0		0		0	20	true	2
w22	maison	maison	N		Negative	7	Opinion	5		0		0		0		0		0		0	21	true	2
w23	)	)	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w25	Après	Après	P		Negative	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	attendaint	attendaint	N		Negative	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	plus	plus	G		Negative	11	Opinion	9		0		0		0		0		0		0	26	true	3
w28	d'	d'	P		Negative	11	Opinion	9		0		0		0		0		0		0	27	true	3
w29	une	un	D		Negative	11	Opinion	9		0		0		0		0		0		0	28	true	3
w30	heure	heure	N		Negative	11	Opinion	9		0		0		0		0		0		0	29	true	3
w31	devant	devant	P		Negative	11	Opinion	9		0		0		0		0		0		0	30	true	3
w32	la	le	D		Negative	11	Opinion	9		0		0		0		0		0		0	31	true	3
w33	porte	porte	N		Negative	11	Opinion	9		0		0		0		0		0		0	32	true	3
w34	nous	lui	Q			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	avons	avoir	V			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	finalement	finalement	G			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	eu	avoir	V			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	notre	son	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	37	true	3
w39	clé	clé	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	38	true	3
w49	seulement	seulement	G		Negative	13	Opinion	12		0		0		0		0		0		0	48	true	3
w50	une	un	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	49	true	3
w51	petite	petit	G		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	50	true	3
w52	fenêtre	fenêtre	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	51	true	3
w53	recouverte	recouvrir	G		Negative	13	Opinion	12		0		0		0		0		0		0	52	true	3
w54	d'	d'	P		Negative	13	Opinion	12		0		0		0		0		0		0	53	true	3
w55	une	un	D		Negative	13	Opinion	12		0		0		0		0		0		0	54	true	3
w56	grille	grille	N		Negative	13	Opinion	12		0		0		0		0		0		0	55	true	3
w57	qui	qui	P		Negative	13	Opinion	12		0		0		0		0		0		0	56	true	3
w58	ne	ne	G		Negative	13	Opinion	12		0		0		0		0		0		0	57	true	3
w59	peut	pouvoir	V		Negative	13	Opinion	12		0		0		0		0		0		0	58	true	3
w60	s	s	G		Negative	13	Opinion	12		0		0		0		0		0		0	59	true	3
w61	´	´	Q		Negative	13	Opinion	12		0		0		0		0		0		0	60	true	3
w62	être	être	V		Negative	13	Opinion	12		0		0		0		0		0		0	61	true	3
w63	ouvert	ouvrir	V		Negative	13	Opinion	12		0		0		0		0		0		0	62	true	3
w78	cellule	cellule	N		Negative	16	Opinion	15	Rooms	17		0		0		0		0		0	77	true	4
w79	de	de	P		Negative	16	Opinion	15	Rooms	17		0		0		0		0		0	78	true	4
w80	prison	prison	N		Negative	16	Opinion	15	Rooms	17		0		0		0		0		0	79	true	4
w98	sans	sans]	P		Negative	19	Opinion	18	Bathroom	20		0		0		0		0		0	97	true	5
w99	douche	douche	N		Negative	19	Opinion	18	Bathroom	20		0		0		0		0		0	98	true	5
w100	fonctionnement	fonctionnement	N		Negative	19	Opinion	18	Bathroom	20		0		0		0		0		0	99	true	5
w118	Petit	petit	G		Negative	22	Opinion	21		0		0		0		0		0		0	117	true	7
w119	mais	mais	C			0	Opinion	21		0		0		0		0		0		0	118	true	7
w120	avec	avec	P		Positive	23	Opinion	21		0		0		0		0		0		0	119	true	7
w121	le	le	D		Positive	23	Opinion	21		0		0		0		0		0		0	120	true	7
w122	balcon	balcon	N		Positive	23	Opinion	21		0		0		0		0		0		0	121	true	7
w139	très	très	G		Positive	25	Opinion	24	Location	26		0		0		0		0		0	138	true	8
w140	bien	bien	G		Positive	25	Opinion	24	Location	26		0		0		0		0		0	139	true	8
w141	situé	situer	V		Positive	25	Opinion	24	Location	26		0		0		0		0		0	140	true	8
w143	attention	attention	N			0		0		0		0		0		0		0		0	142	true	8
w144	aux	aux	P			0		0		0		0		0		0		0		0	143	true	8
w145	pickpockets	pickpocket	N			0		0		0		0		0		0		0		0	144	true	8
w146	quand	quand	G			0		0		0		0		0		0		0		0	145	true	8
w147	même	même	G			0		0		0		0		0		0		0		0	146	true	8
w151	avecne	avecne	P		Negative	30	Opinion	29		0		0		0		0		0		0	150	true	8
w152	pas	pas	G		Negative	30	Opinion	29		0		0		0		0		0		0	151	true	8
w153	de	de	P			0	Opinion	29		0		0		0		0		0		0	152	true	8
w154	sevice	sevice	N		OpinionTarget	31	Opinion	29	Staff	32		0		0		0		0		0	153	true	8
w156	Aucun	aucun	D			0		0		0		0		0		0		0		0	155	true	9
w157	endroit	endroit	N		OpinionTarget	37	Opinion	33		0		0		0		0		0		0	156	true	9
w158	que	que	C		Negative	36	Opinion	33		0		0		0		0		0		0	157	true	9
w159	je	je	Q		OpinionHolder	38	Opinion	33		0		0		0		0		0		0	158	true	9
w160	recommanderais	recommander	V		Negative	36	Opinion	33		0		0		0		0		0		0	159	true	9
w161	à	à	P		Negative	36	Opinion	33		0		0		0		0		0		0	160	true	9
w162	même	même	G		Negative	36	Opinion	33		0		0		0		0		0		0	161	true	9
w163	mon	son	D		Negative	36	Opinion	33		0		0		0		0		0		0	162	true	9
w164	ennemi	ennemi	N		Negative	36	Opinion	33		0		0		0		0		0		0	163	true	9
w167	Mme	Mme	N			0		0		0	1-highly negative	39		0		0		0		0	166	true	10
