w1	Vacance	vacance	N		StrongPositive	1	Opinion	2		0	10-highly positive	26		0		0		0		0	0	true	1
w2	idéale	idéale	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	en	en	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	famille	famille	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w6	la	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	ville	ville	N		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	6	true	1
w8	et	et	C			0	Opinion	5		0		0		0		0		0		0	7	true	1
w9	virement	virement	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	belle	beau	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	1
w11	j'	j'	Q		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	10	true	2
w12	adore	adorer	V		StrongPositive	8	Opinion	11		0		0		0		0		0		0	11	true	2
w13	cette	ce	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	c'	c'	Q		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	14	true	2
w16	est	être	V		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	15	true	2
w17	le	le	D		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	16	true	2
w18	meillieur	meillieur	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	17	true	2
w19	hotel	hotel	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	18	true	2
w20	que	que	C			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	je	je	Q		OpinionHolder	14	Opinion	10		0		0		0		0		0		0	20	true	2
w22	connaisse	connaître	V			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	le	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	22	true	3
w24	personnel	personnel	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	23	true	3
w25	a	avoir	V			0	Opinion	17		0		0		0		0		0		0	24	true	3
w26	vrement	vrement	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	25	true	3
w27	sympatique	sympatique	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	26	true	3
w29	on	on	Q			0	Opinion	20		0		0		0		0		0		0	28	true	3
w30	a	avoir	V			0	Opinion	20		0		0		0		0		0		0	29	true	3
w31	une	un	D		StrongPositive	19	Opinion	20		0		0		0		0		0		0	30	true	3
w32	super	super	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	31	true	3
w33	vue	vue	N		StrongPositive	19	Opinion	20	Location	21		0		0		0		0		0	32	true	3
w34	sur	sur	P		StrongPositive	19	Opinion	20		0		0		0		0		0		0	33	true	3
w35	la	le	D		StrongPositive	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	mer	mer	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	35	true	3
w37	les	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	36	true	4
w38	gens	gens	N		OpinionTarget	22	Opinion	24	Staff	25		0		0		0		0		0	37	true	4
w39	sont	être	V			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	sympa	sympa	N		Positive	23	Opinion	24		0		0		0		0		0		0	39	true	4
