w1	Camping	camping	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	5-average-negative	36		0		0		0		0	0	true	1
w2	qui	qui	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	ne	ne	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	mérite	mériter	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	pas	pas	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	4	4	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	étoiles	étoiles	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w11	emplacement	emplacement	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	10	true	2
w12	tente	tenter	V		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	11	true	2
w13	trop	trop	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sableux	sableux	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	13	true	2
w24	manque	manquer	V		StrongNegative	9	Opinion	11		0		0		0		0		0		0	23	true	2
w25	d'	d'	P		StrongNegative	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	hygiène	hygiène	N		StrongNegative	9	Opinion	11		0		0		0		0		0		0	25	true	2
w27	au	au	P			0	Opinion	11		0		0		0		0		0		0	26	true	2
w28	niveau	niveau	N			0	Opinion	11		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Opinion	11		0		0		0		0		0		0	28	true	2
w30	la	le	D			0	Opinion	11		0		0		0		0		0		0	29	true	2
w31	piscine	piscine	N		OpinionTarget	10	Opinion	11	Swimming pool	12		0		0		0		0		0	30	true	2
w33	quelques	quelque	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	32	true	2
w34	membres	membre	N		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	33	true	2
w35	du	du	P		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	34	true	2
w36	personnel	personnel	N		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	35	true	2
w37	pas	pas	G		Negative	14	Opinion	15		0		0		0		0		0		0	36	true	2
w38	aimable	aimable	G		Negative	14	Opinion	15		0		0		0		0		0		0	37	true	2
w42	camping	camping	N		OpinionTarget	17	Opinion	20	Interior/exterior	21		0		0		0		0		0	41	true	3
w43	très	très	G		StrongPositive	18	Opinion	20		0		0		0		0		0		0	42	true	3
w44	animé	animer	V		StrongPositive	18	Opinion	20		0		0		0		0		0		0	43	true	3
w45	et	et	C			0	Opinion	20		0		0		0		0		0		0	44	true	3
w46	festif	festif	G		Positive	19	Opinion	20		0		0		0		0		0		0	45	true	3
w48	le	le	D		StrongPositive	22	Opinion	23		0		0		0		0		0		0	47	true	3
w49	top	top	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	48	true	3
w50	pour	pour	P		StrongPositive	22	Opinion	23		0		0		0		0		0		0	49	true	3
w51	les	le	D		StrongPositive	22	Opinion	23		0		0		0		0		0		0	50	true	3
w52	ados	ado	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	51	true	3
w74	cabine	cabine	V		OpinionTarget	24	Opinion	26	Bathroom	27		0		0		0		0		0	73	true	4
w75	avec	avec	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	74	true	4
w76	baignoire	baignoire	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	75	true	4
w77	bébé	bébé	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	76	true	4
w78	très	très	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	77	true	4
w79	bien	bien	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	78	true	4
w81	sanitaires	sanitaires	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	80	true	4
w82	très	très	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	81	true	4
w83	propres	propre	G		StrongPositive	29	Opinion	30	Cleanliness	31		0		0		0		0		0	82	true	4
w85	emplacement	emplacement	C		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	84	true	5
w86	tente	tenter	V		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	85	true	5
w87	assez	assez	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	86	true	5
w88	grand	grand	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	87	true	5
