w1	Bon	bon	G		Positive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	rapport	rapport	N		OpinionTarget	6	Opinion	7	Value-for-money	5		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		OpinionTarget	6	Opinion	7	Value-for-money	5		0		0		0		0		0	2	true	1
w4	·	·	P		OpinionTarget	6	Opinion	7	Value-for-money	5		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	chambre	chambre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	5	true	2
w7	tres	tres	P		Negative	11	Opinion	8		0		0		0		0		0		0	6	true	2
w8	sommaire	sommaire	N		Negative	11	Opinion	8		0		0		0		0		0		0	7	true	2
w9	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	tres	tres	O		StrongPositive	12	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	10	true	2
w12	marché	marché	N		StrongPositive	12	Opinion	8		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	pas	pas	G		Positive	13	Opinion	8		0		0		0		0		0		0	13	true	2
w15	loin	loin	G		Positive	13	Opinion	8		0		0		0		0		0		0	14	true	2
w16	du	du	D		Positive	13	Opinion	8		0		0		0		0		0		0	15	true	2
w17	centre	centre	N		Positive	13	Opinion	8		0		0		0		0		0		0	16	true	2
w18	ville	ville	N		Positive	13	Opinion	8		0		0		0		0		0		0	17	true	2
w20	accueil	accueil	N		OpinionTarget	15	Opinion	14	Reservation/check-in/check-out	16		0		0		0		0		0	19	true	2
w21	tres	tres	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	20	true	2
w22	agreable	agreable	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	21	true	2
w30	on	on	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	29	true	2
w31	peu	peu	G			0	Opinion	18		0		0		0		0		0		0	30	true	2
w32	laisser	laisser	V		StrongPositive	20	Opinion	18		0		0		0		0		0		0	31	true	2
w33	ses	son	D		StrongPositive	20	Opinion	18		0		0		0		0		0		0	32	true	2
w34	bagages	bagage	N		StrongPositive	20	Opinion	18		0		0		0		0		0		0	33	true	2
w35	dans	dans	P		StrongPositive	20	Opinion	18		0		0		0		0		0		0	34	true	2
w36	une	un	D		StrongPositive	20	Opinion	18		0		0		0		0		0		0	35	true	2
w37	pieces	pieces	N		StrongPositive	20	Opinion	18		0		0		0		0		0		0	36	true	2
w38	securisé	securisé	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	37	true	2
w39	et	et	C		StrongPositive	20	Opinion	18		0		0		0		0		0		0	38	true	2
w40	sous	sous	P		StrongPositive	20	Opinion	18		0		0		0		0		0		0	39	true	2
w41	surveilllance	surveilllance	N		StrongPositive	20	Opinion	18		0		0		0		0		0		0	40	true	2
w43	pas	pas	G		Positive	22	Opinion	21	Location	23		0		0		0		0		0	42	true	2
w44	loin	loin	G		Positive	22	Opinion	21	Location	23		0		0		0		0		0	43	true	2
w45	du	du	D		Positive	22	Opinion	21	Location	23		0		0		0		0		0	44	true	2
w46	port	port	N		Positive	22	Opinion	21	Location	23		0		0		0		0		0	45	true	2
w47	et	et	C		Positive	22	Opinion	21	Location	23		0		0		0		0		0	46	true	2
w48	du	du	D		Positive	22	Opinion	21	Location	23		0		0		0		0		0	47	true	2
w49	parc	parc	N		Positive	22	Opinion	21	Location	23		0		0		0		0		0	48	true	2
w50	de	de	P		Positive	22	Opinion	21	Location	23		0		0		0		0		0	49	true	2
w51	montjuic	montjuic	N		Positive	22	Opinion	21	Location	23		0		0		0		0		0	50	true	2
w52	,	,	O			0	Opinion	21		0		0		0		0		0		0	51	false	2
w53	des	un	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	52	true	2
w54	commerces	commerce	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	53	true	2
w55	a	avoir	V		Positive	26	Opinion	27		0		0		0		0		0		0	54	true	2
w56	proximité	proximité	V		Positive	26	Opinion	27		0		0		0		0		0		0	55	true	2
w57	,	,	O			0	Opinion	27		0		0		0		0		0		0	56	true	2
w58	des	des	P		Positive	28	Opinion	27		0		0		0		0		0		0	57	true	2
w59	restos	restaurant	N		Positive	28	Opinion	27		0		0		0		0		0		0	58	true	2
w61	on	on	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	60	true	2
w62	se	se	Q		Positive	31	Opinion	29		0		0		0		0		0		0	61	true	2
w63	sent	sentir	V		Positive	31	Opinion	29		0		0		0		0		0		0	62	true	2
w64	bien	bien	G		Positive	31	Opinion	29		0		0		0		0		0		0	63	true	2
w65	dans	dans	P		Positive	31	Opinion	29		0		0		0		0		0		0	64	true	2
w66	le	le	D		Positive	31	Opinion	29		0		0		0		0		0		0	65	true	2
w67	quartier	quartier	N		Positive	31	Opinion	29		0		0		0		0		0		0	66	true	2
w69	le	le	D		Positive	34	Opinion	32		0		0		0		0		0		0	68	true	2
w70	metro	metro	N		Positive	34	Opinion	32		0		0		0		0		0		0	69	true	2
w71	est	être	V		Positive	34	Opinion	32		0		0		0		0		0		0	70	true	2
w72	a	avoir	V		Positive	34	Opinion	32		0		0		0		0		0		0	71	true	2
w73	meme	meme	P		Positive	34	Opinion	32		0		0		0		0		0		0	72	true	2
w74	pas	pas	G		Positive	34	Opinion	32		0		0		0		0		0		0	73	true	2
w75	5	5	D		Positive	34	Opinion	32		0		0		0		0		0		0	74	true	2
w76	mn	minute	N		Positive	34	Opinion	32		0		0		0		0		0		0	75	true	2
w77	a	avoir	V		Positive	34	Opinion	32		0		0		0		0		0		0	76	true	2
w78	pied	pied	N		Positive	34	Opinion	32		0		0		0		0		0		0	77	true	2
w79	de	de	P		Positive	34	Opinion	32		0		0		0		0		0		0	78	true	2
w80	la	le	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	79	true	2
w81	pension	pension	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	80	true	2
w82	peiro	peiro	G		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	81	true	2
w83	,	,	O			0	Opinion	32		0		0		0		0		0		0	82	true	2
w84	metro	metro	N		Positive	35	Opinion	32		0	9-very positive	36		0		0		0		0	83	true	2
w85	Parallel	Parallel	N		Positive	35	Opinion	32		0		0		0		0		0		0	84	true	2
