w1	Je	Je	Q		OpinionHolder	1	Opinion	4	Interior/exterior	5	1-highly negative	29		0		0		0		0	0	true	1
w2	ne	ne	G		Negative	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	le	le	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	recommanderasi	recommanderasi	V		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	pas	pas	G		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w77	cette	ce	D		Negative	6	Opinion	7	Rooms	8		0		0		0		0		0	76	true	4
w78	cellule	cellule	N		Negative	6	Opinion	7		0		0		0		0		0		0	77	true	4
w79	de	de	P		Negative	6	Opinion	7		0		0		0		0		0		0	78	true	4
w80	prison	prison	N		Negative	6	Opinion	7		0		0		0		0		0		0	79	true	4
w91	nous	lui	Q		OpinionHolder	11	Opinion	12	Rooms	13		0		0		0		0		0	90	true	5
w92	avons	avoir	V			0	Opinion	12		0		0		0		0		0		0	91	true	5
w93	eu	avoir	V			0	Opinion	12		0		0		0		0		0		0	92	true	5
w94	une	un	D			0	Opinion	12		0		0		0		0		0		0	93	true	5
w95	autre	autre	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	94	true	5
w96	pièce	pièce	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	95	true	5
w97	....	....	G			0	Opinion	12		0		0		0		0		0		0	96	true	5
w98	sans	sans]	P		StrongNegative	9	Opinion	12		0		0		0		0		0		0	97	true	5
w99	douche	douche	N		StrongNegative	9	Opinion	12		0		0		0		0		0		0	98	true	5
w100	fonctionnement	fonctionnement	N		StrongNegative	9	Opinion	12		0		0		0		0		0		0	99	true	5
w118	Petit	petit	G		Negative	14	Opinion	15	Rooms	16		0		0		0		0		0	117	true	7
w139	très	très	G		StrongPositive	17	Opinion	18	Location	19		0		0		0		0		0	138	true	8
w140	bien	bien	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	139	true	8
w141	situé	situer	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	140	true	8
w152	pas	pas	G		Negative	20	Opinion	22	Facilities	23		0		0		0		0		0	151	true	8
w153	de	de	P		Negative	20	Opinion	22		0		0		0		0		0		0	152	true	8
w154	sevice	sevice	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	153	true	8
w156	Aucun	aucun	D		OpinionTarget	24	Opinion	27	Interior/exterior	28		0		0		0		0		0	155	true	9
w157	endroit	endroit	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	156	true	9
w158	que	que	C			0	Opinion	27		0		0		0		0		0		0	157	true	9
w159	je	je	Q		OpinionHolder	25	Opinion	27		0		0		0		0		0		0	158	true	9
w160	recommanderais	recommander	V		StrongNegative	26	Opinion	27		0		0		0		0		0		0	159	true	9
w161	à	à	P		StrongNegative	26	Opinion	27		0		0		0		0		0		0	160	true	9
w162	même	même	G		StrongNegative	26	Opinion	27		0		0		0		0		0		0	161	true	9
w163	mon	son	D		StrongNegative	26	Opinion	27		0		0		0		0		0		0	162	true	9
w164	ennemi	ennemi	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	163	true	9
