w1	Un	un	D		StrongPositive	1	Opinion	3	Location	4	9-very positive	43		0		0		0		0	0	true	1
w2	paradis	paradis	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	toujours	toujours	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	au	au	P		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	petit	petit	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	soin	soin	N		Positive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	magnifique	magnifique	G		StrongPositive	5	Opinion	9	Interior/exterior	10		0		0		0		0		0	6	true	2
w8	complexe	complexe	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotelier	hotelier	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	avec	avec	P			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	une	un	D			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	flaure	flaure	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	faune	faune	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	remarquable	remarquable	G		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	on	on	Q		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	15	true	3
w17	se	se	Q			0	Opinion	13		0		0		0		0		0		0	16	true	3
w18	sent	sentir	V			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	bien	bien	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	18	true	3
w21	ene	ene	D		Positive	15	Opinion	13		0		0		0		0		0		0	20	true	3
w22	sécurité	sécurité	N		Positive	15	Opinion	13		0		0		0		0		0		0	21	true	3
w26	domaine	domaine	N			0		0		0		0		0		0		0		0	25	true	3
w27	le	le	D		OpinionTarget	16	Opinion	19	Staff	21		0		0		0		0		0	26	true	4
w28	personnel	personnel	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	27	true	4
w29	est	être	V			0	Opinion	19		0		0		0		0		0		0	28	true	4
w30	très	très	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	29	true	4
w31	aimable	aimable	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	30	true	4
w32	et	et	C			0	Opinion	19		0		0		0		0		0		0	31	true	4
w33	toujours	toujours	G		Positive	18	Opinion	19		0		0		0		0		0		0	32	true	4
w34	pêt	pêt	V		Positive	18	Opinion	19		0		0		0		0		0		0	33	true	4
w35	à	à	P		Positive	18	Opinion	19		0		0		0		0		0		0	34	true	4
w36	satisfaire	satisfaire	V		Positive	18	Opinion	19		0		0		0		0		0		0	35	true	4
w37	le	le	D		Positive	18	Opinion	19		0		0		0		0		0		0	36	true	4
w38	client	client	N		Positive	18	Opinion	19		0		0		0		0		0		0	37	true	4
w39	JAMBO	JAMBO	N		Positive	18	Opinion	19		0		0		0		0		0		0	38	true	4
w40	Petit	petit	N		OpinionTarget	22	Opinion	24	Breakfast	25		0		0		0		0		0	39	true	5
w41	déjeuner	déjeuner	O		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	40	true	5
w47	jardin	jardin	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	46	true	5
w48	avvec	avvec	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	47	true	5
w49	de	de	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	48	true	5
w50	magnifiques	magnifique	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	49	true	5
w51	plans	plan	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	50	true	5
w52	d'	d'	P		StrongPositive	23	Opinion	24		0		0		0		0		0		0	51	true	5
w53	eaux	eau	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	52	true	5
w60	buffet	buffet	N		OpinionTarget	26	Opinion	28	Restaurant	29		0		0		0		0		0	59	true	6
w61	varié	varier	V		Positive	27	Opinion	28		0		0		0		0		0		0	60	true	6
w62	tous	tout	G		Positive	27	Opinion	28		0		0		0		0		0		0	61	true	6
w63	les	le	D		Positive	27	Opinion	28		0		0		0		0		0		0	62	true	6
w64	jours	jour	N		Positive	27	Opinion	28		0		0		0		0		0		0	63	true	6
w79	magnifique	magnifique	G		Positive	30	Opinion	34	Restaurant	35		0		0		0		0		0	78	true	8
w80	langouste	langouste	N		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	79	true	8
w81	grillée	griller	V		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	80	true	8
w82	pour	pour	P			0	Opinion	36		0		0		0		0		0		0	81	true	8
w83	un	un	D			0	Opinion	36		0		0		0		0		0		0	82	true	8
w84	prix	prix	N		StrongPositive	33	Opinion	36	Value-for-money	37		0		0		0		0		0	83	true	8
w85	derisoire	derisoire	G		StrongPositive	33	Opinion	36		0		0		0		0		0		0	84	true	8
w86	boissons	boisson	N		OpinionTarget	38	Opinion	41	Value-for-money	42		0		0		0		0		0	85	true	9
w87	au	au	P		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	86	true	9
w88	bar	bar	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	87	true	9
w89	et	et	C		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	88	true	9
w90	dans	dans	P		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	89	true	9
w91	la	le	D		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	90	true	9
w92	chambre	chambre	N		OpinionTarget	38	Opinion	41		0		0		0		0		0		0	91	true	9
w93	à	à	P		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	92	true	9
w94	des	un	D		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	93	true	9
w95	prix	prix	N		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	94	true	9
w96	démocratique	démocratique	G		Positive	40	Opinion	41		0		0		0		0		0		0	95	true	9
