w1	Les	le	D		OpinionTarget	2	Opinion	23	Bathroom	12		0		0		0		0		0	0	true	1
w2	douches	douche	N		OpinionTarget	2	Opinion	23	Bathroom	12		0		0		0		0		0	1	true	1
w3	et	et	C			0	Opinion	23		0		0		0		0		0		0	2	true	1
w4	les	le	D		OpinionTarget	4	Opinion	23	Bathroom	13		0		0		0		0		0	3	true	1
w5	toilettes	toilette	N		OpinionTarget	4	Opinion	23	Bathroom	13		0		0		0		0		0	4	true	1
w6	n'	n'	G			0	Opinion	23		0		0		0		0		0		0	5	true	1
w7	étaient	étayer	V			0	Opinion	23		0		0		0		0		0		0	6	true	1
w8	pas	pas	G		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	7	true	1
w9	propre	propre	G		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	8	true	1
w11	les	le	D		OpinionTarget	8	Opinion	26	Bathroom	9		0		0		0		0		0	10	true	2
w12	douches	douche	N		OpinionTarget	8	Opinion	26	Bathroom	9		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	26		0		0		0		0		0		0	12	true	2
w14	les	le	D		OpinionTarget	27	Opinion	26	Bathroom	10		0		0		0		0		0	13	true	2
w15	toilette	toilette	N		OpinionTarget	27	Opinion	26	Bathroom	10		0		0		0		0		0	14	true	2
w16	sont	être	V			0	Opinion	26		0		0		0		0		0		0	15	true	2
w17	écœurants	écœurants	G		StrongNegative	28	Opinion	26	Cleanliness	29		0		0		0		0		0	16	true	2
w23	une	un	D		OpinionTarget	31	Opinion	30	Cleanliness	32		0		0		0		0		0	22	true	2
w24	odeur	odeur	N		OpinionTarget	31	Opinion	30	Cleanliness	32		0		0		0		0		0	23	true	2
w25	étrange	étrange	G		Positive	33	Opinion	30		0		0		0		0		0		0	24	true	2
w26	dans	dans	P			0	Opinion	30		0		0		0		0		0		0	25	true	2
w27	la	le	D			0	Opinion	30	Rooms	34		0		0		0		0		0	26	true	2
w28	chambre.	chambre.	G			0	Opinion	30	Rooms	34		0		0		0		0		0	27	true	2
w30	l'	le	D		OpinionTarget	37	Opinion	36	Interior/exterior	38		0		0		0		0		0	29	true	2
w31	ensemble	ensemble	N		OpinionTarget	37	Opinion	36	Interior/exterior	38		0		0		0		0		0	30	true	2
w32	de	de	P		OpinionTarget	37	Opinion	36	Interior/exterior	38		0		0		0		0		0	31	true	2
w33	l’	l’	D		OpinionTarget	37	Opinion	36	Interior/exterior	38		0		0		0		0		0	32	true	2
w34	hôtel	hôtel	N		OpinionTarget	37	Opinion	36	Interior/exterior	38		0		0		0		0		0	33	true	2
w35	est	être	V			0	Opinion	36		0		0		0		0		0		0	34	true	2
w36	convenable	convenable	G		Positive	39	Opinion	36		0		0		0		0		0		0	35	true	2
w37	le	le	D		OpinionTarget	19	Opinion	40	Staff	20		0		0		0		0		0	36	true	2
w38	personnel	personnel	N		OpinionTarget	19	Opinion	40	Staff	20		0		0		0		0		0	37	true	2
w39	plutôt	plutôt	G			0	Opinion	40		0		0		0		0		0		0	38	true	2
w40	accueillant	accueillant	G		Positive	41	Opinion	40		0		0		0		0		0		0	39	true	2
w43	est	être	V			0		0		0	6-average-positive	22		0		0		0		0	42	true	2
