w1	Si	Si	C		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	vous	lui	Q		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	voulez	vouloir	V		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	du	du	D		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	calme	calme	N		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	n'	n'	G		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	y	y	Q		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	allez	aller	V		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	1
w9	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	8	true	1
w10	le	le	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	9	true	2
w11	camping	camping	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	10	true	2
w12	la	le	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	11	true	2
w13	baie	baie	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	12	true	2
w14	des	des	P		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	13	true	2
w15	anges	ange	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	un	un	D		Negative	6	Opinion	3		0		0		0		0		0		0	16	true	2
w18	cauchemar	cauchemar	N		Negative	6	Opinion	3		0		0		0		0		0		0	17	true	2
w19	situé	situer	G		Negative	7	Opinion	3	Location	8		0		0		0		0		0	18	true	2
w20	entre	entre	P		Negative	7	Opinion	3	Location	8		0		0		0		0		0	19	true	2
w21	la	le	D		Negative	7	Opinion	3	Location	8		0		0		0		0		0	20	true	2
w22	ligne	ligne	N		Negative	7	Opinion	3	Location	8		0		0		0		0		0	21	true	2
w23	de	de	P		Negative	7	Opinion	3	Location	8		0		0		0		0		0	22	true	2
w24	chemin	chemin	N		Negative	7	Opinion	3	Location	8		0		0		0		0		0	23	true	2
w25	de	de	P		Negative	7	Opinion	3	Location	8		0		0		0		0		0	24	true	2
w26	fer	fer	N		Negative	7	Opinion	3	Location	8		0		0		0		0		0	25	true	2
w27	(	(	O		Negative	7	Opinion	3		0		0		0		0		0		0	26	true	2
w28	1er	1er	D		Negative	7	Opinion	3		0		0		0		0		0		0	27	true	2
w29	train	train	N		Negative	7	Opinion	3		0		0		0		0		0		0	28	true	2
w30	dés	dés	G		Negative	7	Opinion	3		0		0		0		0		0		0	29	true	2
w31	5h30	5h30	N		Negative	7	Opinion	3		0		0		0		0		0		0	30	true	2
w32	du	du	D		Negative	7	Opinion	3		0		0		0		0		0		0	31	true	2
w33	matin	matin	N		Negative	7	Opinion	3		0		0		0		0		0		0	32	true	2
w34	)	)	O		Negative	7	Opinion	3		0		0		0		0		0		0	33	true	2
w35	et	et	C		Negative	7	Opinion	3	Location	9		0		0		0		0		0	34	true	2
w36	la	le	D		Negative	7	Opinion	3	Location	9		0		0		0		0		0	35	true	2
w37	nationale	national	G		Negative	7	Opinion	3	Location	9		0		0		0		0		0	36	true	2
w38	(	(	O		Negative	7	Opinion	3		0		0		0		0		0		0	37	true	2
w39	bruit	bruit	N		Negative	7	Opinion	3		0		0		0		0		0		0	38	true	2
w40	de	de	P		Negative	7	Opinion	3		0		0		0		0		0		0	39	true	2
w41	fond	fond	N		Negative	7	Opinion	3		0		0		0		0		0		0	40	true	2
w42	toute	tout	G		Negative	7	Opinion	3		0		0		0		0		0		0	41	true	2
w43	la	le	D		Negative	7	Opinion	3		0		0		0		0		0		0	42	true	2
w44	journée	journée	N		Negative	7	Opinion	3		0		0		0		0		0		0	43	true	2
w45	)	)	O		Negative	7	Opinion	3		0		0		0		0		0		0	44	true	2
w47	Dés	Dés	G		Negative	11	Opinion	10		0		0		0		0		0		0	46	true	3
w48	9	9	D		Negative	11	Opinion	10		0		0		0		0		0		0	47	true	3
w49	h	h	O		Negative	11	Opinion	10		0		0		0		0		0		0	48	true	3
w50	00	00	D		Negative	11	Opinion	10		0		0		0		0		0		0	49	true	3
w51	du	du	D		Negative	11	Opinion	10		0		0		0		0		0		0	50	true	3
w52	matin	matin	N		Negative	11	Opinion	10		0		0		0		0		0		0	51	true	3
w53	pendant	pendant	P		Negative	11	Opinion	10		0		0		0		0		0		0	52	true	3
w54	les	le	D		Negative	11	Opinion	10		0		0		0		0		0		0	53	true	3
w55	vacances	vacance	N		Negative	11	Opinion	10		0		0		0		0		0		0	54	true	3
w56	scolaires	scolaire	G		Negative	11	Opinion	10		0		0		0		0		0		0	55	true	3
w57	de	de	P		Negative	11	Opinion	10		0		0		0		0		0		0	56	true	3
w58	pâques	pâque	N		Negative	11	Opinion	10		0		0		0		0		0		0	57	true	3
w59	un	un	D		Negative	11	Opinion	10		0		0		0		0		0		0	58	true	3
w60	tracto	tracto	N		Negative	11	Opinion	10		0		0		0		0		0		0	59	true	3
w61	pelle	pelle	G		Negative	11	Opinion	10		0		0		0		0		0		0	60	true	3
w62	aménageait	aménager	V		Negative	11	Opinion	10		0		0		0		0		0		0	61	true	3
w63	l'	le	D		Negative	11	Opinion	10		0		0		0		0		0		0	62	true	3
w64	espace	espace	N		Negative	11	Opinion	10		0		0		0		0		0		0	63	true	3
w65	aquatique	aquatique	V		Negative	11	Opinion	10		0		0		0		0		0		0	64	true	3
w66	très	très	G		Negative	11	Opinion	10		0		0		0		0		0		0	65	true	3
w67	près	près	G		Negative	11	Opinion	10		0		0		0		0		0		0	66	true	3
w68	de	de	P		Negative	11	Opinion	10		0		0		0		0		0		0	67	true	3
w69	notre	son	D		Negative	11	Opinion	10		0		0		0		0		0		0	68	true	3
w70	mobilhome.	mobilhome.	N		Negative	11	Opinion	10		0		0		0		0		0		0	69	true	3
w71	la	le	D		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	70	true	3
w72	piscine	piscine	N		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	71	true	3
w73	est	être	V			0	Opinion	12		0		0		0		0		0		0	72	true	3
w74	petite	petit	G		Negative	16	Opinion	12		0		0		0		0		0		0	73	true	3
w75	pour	pour	P		Negative	16	Opinion	12		0		0		0		0		0		0	74	true	3
w76	le	le	D		Negative	16	Opinion	12		0		0		0		0		0		0	75	true	3
w77	nombre	nombre	N		Negative	16	Opinion	12		0		0		0		0		0		0	76	true	3
w78	inconsidérable	inconsidérable	G		Negative	16	Opinion	12		0		0		0		0		0		0	77	true	3
w79	de	de	P		Negative	16	Opinion	12		0		0		0		0		0		0	78	true	3
w80	mobil	mobil	N		Negative	16	Opinion	12		0		0		0		0		0		0	79	true	3
w81	homes.	homes.	N		Negative	16	Opinion	12		0		0		0		0		0		0	80	true	3
w83	sont	être	V		Negative	18	Opinion	17		0		0		0		0		0		0	82	true	3
w84	eux	eux	P		Negative	18	Opinion	17		0		0		0		0		0		0	83	true	3
w85	collés	coller	V		Negative	18	Opinion	17		0		0		0		0		0		0	84	true	3
w86	sans	sans]	P		Negative	18	Opinion	17		0		0		0		0		0		0	85	true	3
w87	pouvoir	pouvoir	V		Negative	18	Opinion	17		0		0		0		0		0		0	86	true	3
w88	mettre	mettre	V		Negative	18	Opinion	17		0		0		0		0		0		0	87	true	3
w89	la	le	D		Negative	18	Opinion	17		0		0		0		0		0		0	88	true	3
w90	largeur	largeur	N		Negative	18	Opinion	17		0		0		0		0		0		0	89	true	3
w91	d'	d'	P		Negative	18	Opinion	17		0		0		0		0		0		0	90	true	3
w92	une	un	D		Negative	18	Opinion	17		0		0		0		0		0		0	91	true	3
w93	voiture	voiture	N		Negative	18	Opinion	17		0		0		0		0		0		0	92	true	3
w94	entre	entre	P		Negative	18	Opinion	17		0		0		0		0		0		0	93	true	3
w95	chacun.	chacun.	D		Negative	18	Opinion	17		0		0		0		0		0		0	94	true	3
w96	seul	seul	G		Negative	21	Opinion	19		0		0		0		0		0		0	95	true	3
w97	point	point	N			0		0		0		0		0		0		0		0	96	true	3
w98	positif	positif	G			0		0		0		0		0		0		0		0	97	true	3
w99	l'	le	D		OpinionTarget	31	Opinion	19	Facilities	23		0		0		0		0		0	98	true	3
w100	équipement	équipement	N		OpinionTarget	31	Opinion	19	Facilities	23		0		0		0		0		0	99	true	3
w101	du	du	P		OpinionTarget	31	Opinion	19	Facilities	23		0		0		0		0		0	100	true	3
w102	mobilhome	mobilhome	N		OpinionTarget	31	Opinion	19	Facilities	23		0		0		0		0		0	101	true	3
w103	:	:	O			0	Opinion	19		0		0		0		0		0		0	102	true	3
w104	la	le	D		OpinionTarget	31	Opinion	19	Facilities	25		0		0		0		0		0	103	true	3
w105	tonnelle	tonnelle	N		OpinionTarget	31	Opinion	19	Facilities	25		0		0		0		0		0	104	true	3
w106	et	et	C			0	Opinion	19		0		0		0		0		0		0	105	true	3
w107	la	le	D			0	Opinion	19		0		0		0		0		0		0	106	true	3
w108	grande	grand	G		Positive	28	Opinion	19		0		0		0		0		0		0	107	true	3
w109	terrasse	terrasse	N		OpinionTarget	31	Opinion	19	Facilities	27	3-negative	29		0		0		0		0	108	true	3
