w1	Bonne	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	adresse	adresse	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	false	1
w48	il	il	Q		OpinionTarget	6	Opinion	18		0		0		0		0		0		0	47	true	5
w49	est	être	V			0	Opinion	18		0		0		0		0		0		0	48	true	5
w50	trés	trés	G		StrongPositive	25	Opinion	18		0		0		0		0		0		0	49	true	5
w51	bien	bien	G		StrongPositive	25	Opinion	18		0		0		0		0		0		0	50	true	5
w52	déservie	déservie	V		StrongPositive	25	Opinion	18		0		0		0		0		0		0	51	true	5
w53	depuis	depuis	P			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	la	le	D			0	Opinion	18	Location	12		0		0		0		0		0	53	true	5
w55	gare	gare	N			0	Opinion	18	Location	12		0		0		0		0		0	54	true	5
w56	central	central	O			0	Opinion	18	Location	12		0		0		0		0		0	55	true	5
w57	(	(	O			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	accés	accés	N			0	Opinion	18		0		0		0		0		0		0	57	true	5
w59	rapide	rapide	G			0	Opinion	18		0		0		0		0		0		0	58	true	5
w60	avec	avec	P			0	Opinion	18		0		0		0		0		0		0	59	true	5
w61	le	le	D			0	Opinion	18	Location	14		0		0		0		0		0	60	true	5
w62	tramway	tramway	N			0	Opinion	18	Location	14		0		0		0		0		0	61	true	5
w63	)	)	O			0	Opinion	18		0		0		0		0		0		0	62	true	5
w64	le	le	D		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	63	true	6
w65	réceptionniste	réceptionniste	G		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	64	true	6
w66	John	John	N		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	65	true	6
w67	est	être	V			0	Opinion	20		0		0		0		0		0		0	66	true	6
w68	adorable	adorable	G		StrongPositive	23	Opinion	20		0	9-very positive	24		0		0		0		0	67	true	6
