w1	Sejour	Sejour	P			0		0		0	7-slightly positive	22		0		0		0		0	0	true	1
w33	une	un	D		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	32	true	2
w34	grande	grand	G		Positive	1	Opinion	3		0		0		0		0		0		0	33	true	2
w35	terrasse	terrasse	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	34	true	2
w57	une	un	D		OpinionTarget	6	Opinion	7	Swimming pool	8		0		0		0		0		0	56	true	4
w58	très	très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	57	true	4
w59	grande	grand	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	58	true	4
w60	piscine	piscine	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	59	true	4
w112	réception	réception	N		OpinionTarget	9	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	111	true	7
w113	où	où	P			0	Opinion	10		0		0		0		0		0		0	112	true	7
w114	la	le	D			0	Opinion	10		0		0		0		0		0		0	113	true	7
w115	personne	personne	N		OpinionTarget	9	Opinion	10	Staff	21		0		0		0		0		0	114	true	7
w116	qui	qui	P			0	Opinion	10		0		0		0		0		0		0	115	true	7
w117	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	116	true	7
w118	effectué	effectuer	V			0	Opinion	10		0		0		0		0		0		0	117	true	7
w119	notre	son	D			0	Opinion	10		0		0		0		0		0		0	118	true	7
w120	arrivée	arrivé	N			0	Opinion	10		0		0		0		0		0		0	119	true	7
w121	n'	n'	G		Negative	11	Opinion	10		0		0		0		0		0		0	120	true	7
w122	a	avoir	V		Negative	11	Opinion	10		0		0		0		0		0		0	121	true	7
w123	pas	pas	G		Negative	11	Opinion	10		0		0		0		0		0		0	122	true	7
w124	était	être	V		Negative	11	Opinion	10		0		0		0		0		0		0	123	true	7
w125	compétente	compétent	G		Negative	11	Opinion	10		0		0		0		0		0		0	124	true	7
w160	le	le	D		OpinionTarget	13	Opinion	19	Staff	20		0		0		0		0		0	159	true	7
w161	personnel	personnel	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	160	true	7
w162	de	de	P		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	161	true	7
w163	la	le	D		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	162	true	7
w164	chambre	chambre	N		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	163	true	7
w165	,	,	O			0	Opinion	19		0		0		0		0		0		0	164	true	7
w166	des	un	D		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	165	true	7
w167	différents	différent	G		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	166	true	7
w168	restaurants	restaurant	N		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	167	true	7
w169	et	et	C			0	Opinion	19		0		0		0		0		0		0	168	true	7
w170	bars	bar	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	169	true	7
w171	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	170	true	7
w172	été	être	V			0	Opinion	19		0		0		0		0		0		0	171	true	7
w173	,	,	O			0	Opinion	19		0		0		0		0		0		0	172	true	7
w174	quand	quand	G			0	Opinion	19		0		0		0		0		0		0	173	true	7
w175	à	à	P			0	Opinion	19		0		0		0		0		0		0	174	true	7
w176	lui	lui	P			0	Opinion	19		0		0		0		0		0		0	175	true	7
w177	,	,	O			0	Opinion	19		0		0		0		0		0		0	176	true	7
w178	très	très	G		Positive	17	Opinion	19		0		0		0		0		0		0	177	true	7
w179	correct	correct	G		Positive	17	Opinion	19		0		0		0		0		0		0	178	true	7
w180	et	et	C			0	Opinion	19		0		0		0		0		0		0	179	true	7
w181	de	de	P			0	Opinion	19		0		0		0		0		0		0	180	true	7
w182	bonne	bon	G		Positive	18	Opinion	19		0		0		0		0		0		0	181	true	7
w183	qualité	qualité	N		Positive	18	Opinion	19		0		0		0		0		0		0	182	true	7
