w1	Camping	camping	N		OpinionTarget	1	Opinion	4	Interior/exterior	6	8-positive	24		0		0		0		0	0	true	1
w2	familial	familial	G			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	convivial	convivial	G		Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	et	et	C			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	calme	calme	G		Positive	3	Opinion	4	Noisiness	5		0		0		0		0		0	5	true	1
w20	Nous	lui	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	19	true	3
w21	avons	avoir	V			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	reçu	recevoir	V			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	un	un	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	22	true	3
w24	accueil	accueil	N		OpinionTarget	8	Opinion	10	Reservation/check-in/check-out	11		0		0		0		0		0	23	true	3
w25	très	très	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	24	true	3
w26	chaleureux	chaleureux	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	25	true	3
w28	les	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	27	true	3
w29	emplacements	emplacement	N		OpinionTarget	12	Opinion	14	Rooms	15		0		0		0		0		0	28	true	3
w30	sont	être	V			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	très	très	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	spacieux	spacieux	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	31	true	3
w35	ambiance	ambiance	N		OpinionTarget	19	Opinion	21	Interior/exterior	22		0		0		0		0		0	34	true	4
w36	conviviale	convivial	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	35	true	4
w45	propriétaires	propriétaire	N		OpinionTarget	16	Opinion	18	Staff	23		0		0		0		0		0	44	true	4
w46	très	très	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	45	true	4
w47	sympathiques	sympathique	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	46	true	4
