w1	Lamentable	Lamentable	D		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w22	Le	le	D		OpinionTarget	4	Opinion	3	Staff	5		0		0		0		0		0	21	true	3
w23	personnel	personnel	N		OpinionTarget	4	Opinion	3	Staff	5		0		0		0		0		0	22	true	3
w24	de	de	P		OpinionTarget	4	Opinion	3	Staff	5		0		0		0		0		0	23	true	3
w25	l'	le	D		OpinionTarget	4	Opinion	3	Staff	5		0		0		0		0		0	24	true	3
w26	accueil	accueil	N		OpinionTarget	4	Opinion	3	Staff	5		0		0		0		0		0	25	true	3
w27	est	être	V			0	Opinion	3		0		0		0		0		0		0	26	true	3
w28	très	très	G		Negative	6	Opinion	3		0		0		0		0		0		0	27	true	3
w29	désagréable	désagréable	G		Negative	6	Opinion	3		0		0		0		0		0		0	28	true	3
w31	le	le	D		OpinionTarget	7		0	Staff	8		0		0		0		0		0	30	true	3
w32	directeur	directeur	N		OpinionTarget	7		0	Staff	8		0		0		0		0		0	31	true	3
w33	absolument	absolument	G		StrongNegative	9		0		0		0		0		0		0		0	32	true	3
w34	abjecte	abject	G		StrongNegative	9		0		0		0		0		0		0		0	33	true	3
w36	Les	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	35	true	4
w37	animations	animation	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	36	true	4
w38	ne	ne	G		Negative	12	Opinion	10		0		0		0		0		0		0	37	true	4
w39	sont	être	V		Negative	12	Opinion	10		0		0		0		0		0		0	38	true	4
w40	pas	pas	G		Negative	12	Opinion	10		0		0		0		0		0		0	39	true	4
w41	intéressantes	intéressant	G		Negative	12	Opinion	10		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	toujours	toujours	G		Negative	13	Opinion	10		0		0		0		0		0		0	42	true	4
w44	la	le	D		Negative	13	Opinion	10		0		0		0		0		0		0	43	true	4
w45	même	même	G		Negative	13	Opinion	10		0		0		0		0		0		0	44	true	4
w46	musique	musique	N		Negative	13	Opinion	10		0		0		0		0		0		0	45	true	4
w48	impossible	impossible	G		Negative	15	Opinion	14		0		0		0		0		0		0	47	true	4
w49	de	de	P		Negative	15	Opinion	14		0		0		0		0		0		0	48	true	4
w50	danser	danser	V		Negative	15	Opinion	14		0		0		0		0		0		0	49	true	4
w51	tellement	tellement	G		Negative	15	Opinion	14		0		0		0		0		0		0	50	true	4
w52	on	on	Q		Negative	15	Opinion	14		0		0		0		0		0		0	51	true	4
w53	est	être	V		Negative	15	Opinion	14		0		0		0		0		0		0	52	true	4
w54	serré	serrer	G		Negative	15	Opinion	14		0		0		0		0		0		0	53	true	4
w56	Une	un	D			0	Opinion	16		0		0		0		0		0		0	55	true	5
w57	pseudo	pseudo	N		Negative	18	Opinion	16		0		0		0		0		0		0	56	true	5
w58	soirée	soirée	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	5
w59	mousse	mousse	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	16		0		0		0		0		0		0	59	true	5
w61	il	il	Q			0	Opinion	16		0		0		0		0		0		0	60	true	5
w62	aurait	avoir	V			0	Opinion	16		0		0		0		0		0		0	61	true	5
w63	fallu	falloir	V			0	Opinion	16		0		0		0		0		0		0	62	true	5
w64	l'	le	D			0	Opinion	16		0		0		0		0		0		0	63	true	5
w65	appeler	appeler	V			0	Opinion	16		0		0		0		0		0		0	64	true	5
w66	soirée	soirée	N			0	Opinion	16		0		0		0		0		0		0	65	true	5
w67	neige	neige	G			0	Opinion	16		0		0		0		0		0		0	66	true	5
w68	car	car	C			0	Opinion	16		0		0		0		0		0		0	67	true	5
w69	il	il	Q		Negative	19	Opinion	16		0		0		0		0		0		0	68	true	5
w70	n'	n'	G		Negative	19	Opinion	16		0		0		0		0		0		0	69	true	5
w71	y	y	Q		Negative	19	Opinion	16		0		0		0		0		0		0	70	true	5
w72	avait	avoir	V		Negative	19	Opinion	16		0		0		0		0		0		0	71	true	5
w73	que	que	C		Negative	19	Opinion	16		0		0		0		0		0		0	72	true	5
w74	quelques	quelque	D		Negative	19	Opinion	16		0		0		0		0		0		0	73	true	5
w75	flocons	flocon	N		Negative	19	Opinion	16		0		0		0		0		0		0	74	true	5
w77	La	le	D		OpinionTarget	21	Opinion	20	Swimming pool	22		0		0		0		0		0	76	true	6
w78	piscine	piscine	N		OpinionTarget	21	Opinion	20	Swimming pool	22		0		0		0		0		0	77	true	6
w79	est	être	V			0	Opinion	20		0		0		0		0		0		0	78	true	6
w80	sale	sale	G		Negative	23	Opinion	20		0		0		0		0		0		0	79	true	6
w81	ainsi	ainsi	G			0	Opinion	20		0		0		0		0		0		0	80	true	6
w82	que	que	C			0	Opinion	20		0		0		0		0		0		0	81	true	6
w83	les	le	D		OpinionTarget	24	Opinion	20	Swimming pool	25		0		0		0		0		0	82	true	6
w84	mobil	mobil	N		OpinionTarget	24	Opinion	20	Swimming pool	25		0		0		0		0		0	83	true	6
w85	homes	homes	G		OpinionTarget	24	Opinion	20	Swimming pool	25		0		0		0		0		0	84	true	6
w87	Vous	lui	Q		Negative	27	Opinion	26		0		0		0		0		0		0	86	true	7
w88	devez	devez	Q		Negative	27	Opinion	26		0		0		0		0		0		0	87	true	7
w89	vous	lui	Q		Negative	27	Opinion	26		0		0		0		0		0		0	88	true	7
w90	levez	lever	V		Negative	27	Opinion	26		0		0		0		0		0		0	89	true	7
w91	à	à	P		Negative	27	Opinion	26		0		0		0		0		0		0	90	true	7
w92	7	7	D		Negative	27	Opinion	26		0		0		0		0		0		0	91	true	7
w93	heures	heure	N		Negative	27	Opinion	26		0		0		0		0		0		0	92	true	7
w94	du	du	D		Negative	27	Opinion	26		0		0		0		0		0		0	93	true	7
w95	matin	matin	N		Negative	27	Opinion	26		0		0		0		0		0		0	94	true	7
w96	pour	pour	P		Negative	27	Opinion	26		0		0		0		0		0		0	95	true	7
w97	être	être	V		Negative	27	Opinion	26		0		0		0		0		0		0	96	true	7
w98	sur	sur	P		Negative	27	Opinion	26		0		0		0		0		0		0	97	true	7
w99	d'	d'	P		Negative	27	Opinion	26		0		0		0		0		0		0	98	true	7
w100	avoir	avoir	V		Negative	27	Opinion	26		0		0		0		0		0		0	99	true	7
w101	un	un	D		Negative	27	Opinion	26		0		0		0		0		0		0	100	true	7
w102	transat	transat	N		Negative	27	Opinion	26		0		0		0		0		0		0	101	true	7
w103	au	au	P		Negative	27	Opinion	26		0		0		0		0		0		0	102	true	7
w104	bord	bord	N		Negative	27	Opinion	26		0		0		0		0		0		0	103	true	7
w105	de	de	P		Negative	27	Opinion	26		0		0		0		0		0		0	104	true	7
w106	la	le	D		Negative	27	Opinion	26		0		0		0		0		0		0	105	true	7
w107	piscine	piscine	N		Negative	27	Opinion	26		0		0		0		0		0		0	106	true	7
w109	Notre	son	D		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	108	true	8
w110	mobil	mobil	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	109	true	8
w111	home	home	P		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	110	true	8
w112	a	avoir	V			0	Opinion	28		0		0		0		0		0		0	111	true	8
w113	été	être	V			0	Opinion	28		0		0		0		0		0		0	112	true	8
w114	infesté	infester	V		StrongNegative	31	Opinion	28		0		0		0		0		0		0	113	true	8
w115	de	de	P		StrongNegative	31	Opinion	28		0		0		0		0		0		0	114	true	8
w116	fourmis	fourmi	N		StrongNegative	31	Opinion	28		0		0		0		0		0		0	115	true	8
w117	,	,	O		StrongNegative	31	Opinion	28		0		0		0		0		0		0	116	true	8
w118	cafards	cafard	N		StrongNegative	31	Opinion	28		0		0		0		0		0		0	117	true	8
w119	et	et	C		StrongNegative	31	Opinion	28		0		0		0		0		0		0	118	true	8
w120	crapaud	crapaud	V		StrongNegative	31	Opinion	28		0		0		0		0		0		0	119	true	8
w122	Nous	lui	Q		OpinionHolder	34	Opinion	32		0		0		0		0		0		0	121	true	9
w123	n'	n'	G		StrongNegative	33	Opinion	32		0		0		0		0		0		0	122	true	9
w124	avons	avoir	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	123	true	9
w125	même	même	G		StrongNegative	33	Opinion	32		0		0		0		0		0		0	124	true	9
w126	pas	pas	G		StrongNegative	33	Opinion	32		0		0		0		0		0		0	125	true	9
w127	le	le	D		StrongNegative	33	Opinion	32		0		0		0		0		0		0	126	true	9
w128	droit	droit	N		StrongNegative	33	Opinion	32		0		0		0		0		0		0	127	true	9
w129	de	de	P		StrongNegative	33	Opinion	32		0		0		0		0		0		0	128	true	9
w130	nous	lui	Q		StrongNegative	33	Opinion	32		0		0		0		0		0		0	129	true	9
w131	plaindre	plaindre	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	130	true	9
w132	si	si	C		StrongNegative	33	Opinion	32		0		0		0		0		0		0	131	true	9
w133	non	non	G		StrongNegative	33	Opinion	32		0		0		0		0		0		0	132	true	9
w134	le	le	D		StrongNegative	33	Opinion	32		0		0		0		0		0		0	133	true	9
w135	directeur	directeur	N		StrongNegative	33	Opinion	32		0		0		0		0		0		0	134	true	9
w136	vient	venir	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	135	true	9
w137	vous	lui	Q		StrongNegative	33	Opinion	32		0		0		0		0		0		0	136	true	9
w138	voir	voir	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	137	true	9
w139	en	en	P		StrongNegative	33	Opinion	32		0		0		0		0		0		0	138	true	9
w140	vous	lui	Q		StrongNegative	33	Opinion	32		0		0		0		0		0		0	139	true	9
w141	menaçant	menacer	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	140	true	9
w142	de	de	P		StrongNegative	33	Opinion	32		0		0		0		0		0		0	141	true	9
w143	faire	faire	V		StrongNegative	33	Opinion	32		0		0		0		0		0		0	142	true	9
w144	appel	appel	N		StrongNegative	33	Opinion	32		0		0		0		0		0		0	143	true	9
w145	à	à	P		StrongNegative	33	Opinion	32		0		0		0		0		0		0	144	true	9
w146	un	un	D		StrongNegative	33	Opinion	32		0		0		0		0		0		0	145	true	9
w147	avocat	avocat	N		StrongNegative	33	Opinion	32		0		0		0		0		0		0	146	true	9
w149	Les	le	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	148	true	10
w150	animations	animation	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	149	true	10
w151	enfants	enfant	G		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	150	true	10
w152	ne	ne	G		Negative	37	Opinion	35		0		0		0		0		0		0	151	true	10
w153	sont	être	V		Negative	37	Opinion	35		0		0		0		0		0		0	152	true	10
w154	pas	pas	G		Negative	37	Opinion	35		0		0		0		0		0		0	153	true	10
w155	encadrées	encadrer	V		Negative	37	Opinion	35		0		0		0		0		0		0	154	true	10
w156	du	du	P		Negative	37	Opinion	35		0		0		0		0		0		0	155	true	10
w157	tout	tout	D		Negative	37	Opinion	35		0		0		0		0		0		0	156	true	10
w159	Séjour	Séjour	P		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	158	true	11
w160	catastrophique.Ce	catastrophique.Ce	N		StrongNegative	39	Opinion	38		0		0		0		0		0		0	159	true	11
w161	camping	camping	N		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	160	true	11
w162	ne	ne	G		Negative	44	Opinion	41		0		0		0		0		0		0	161	true	11
w163	mérite	mériter	V		Negative	44	Opinion	41		0		0		0		0		0		0	162	true	11
w164	pas	pas	G		Negative	44	Opinion	41		0		0		0		0		0		0	163	true	11
w165	4	4	D		Negative	44	Opinion	41		0		0		0		0		0		0	164	true	11
w166	étoiles	étoile	N		Negative	44	Opinion	41		0		0		0		0		0		0	165	true	11
w168	C'	C'	Q		StrongNegative	46	Opinion	45		0		0		0		0		0		0	167	true	12
w169	est	être	V		StrongNegative	46	Opinion	45		0		0		0		0		0		0	168	true	12
w170	une	un	D		StrongNegative	46	Opinion	45		0		0		0		0		0		0	169	true	12
w171	pompe	pompe	N		StrongNegative	46	Opinion	45		0		0		0		0		0		0	170	true	12
w172	à	à	P		StrongNegative	46	Opinion	45		0		0		0		0		0		0	171	true	12
w173	fric	fric	N		StrongNegative	46	Opinion	45		0	1-highly negative	47		0		0		0		0	172	true	12
w174	tout	tout	G		StrongNegative	46	Opinion	45		0		0		0		0		0		0	173	true	12
w175	simplement	simplement	G		StrongNegative	46	Opinion	45		0		0		0		0		0		0	174	true	12
