w1	Plus	Plus	G		StrongNegative	1	Opinion	2		0	1-highly negative	19		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w14	Personnel	personnel	N		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	13	true	3
w15	incompétent	incompétent	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	14	true	3
w16	Mobil	Mobil	N		OpinionTarget	7	Opinion	9	Rooms	10		0		0		0		0		0	15	true	3
w17	·	·	O		OpinionTarget	7	Opinion	9	Rooms	10		0		0		0		0		0	16	true	3
w18	home	home	N		OpinionTarget	7	Opinion	9	Rooms	10		0		0		0		0		0	17	true	3
w19	les	le	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	18	true	3
w20	un	un	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	19	true	3
w21	sur	sur	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	20	true	3
w22	les	le	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	21	true	3
w23	autres	autres	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	22	true	3
w25	Manque	Manque	P		StrongNegative	12	Opinion	13		0		0		0		0		0		0	24	true	4
w26	d'	d'	P		StrongNegative	12	Opinion	13		0		0		0		0		0		0	25	true	4
w27	entretien	entretien	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	26	true	4
w28	flagrant	flagrant	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	27	true	4
w29	des	des	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	4
w30	logement	logement	N		OpinionTarget	11	Opinion	13	Rooms	14		0		0		0		0		0	29	true	4
w32	Piscine	piscine	N		OpinionTarget	15	Opinion	17	Swimming pool	18		0		0		0		0		0	31	true	5
w33	pas	pas	G		StrongNegative	16	Opinion	17		0		0		0		0		0		0	32	true	5
w34	nettoyé	nettoyer	V		StrongNegative	16	Opinion	17		0		0		0		0		0		0	33	true	5
