w1	De	De	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	tres	tres	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	moments	moment	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	il	il	Q			0	Opinion	3		0		0		0		0		0		0	4	false	2
w6	y	y	Q			0	Opinion	3		0		0		0		0		0		0	5	false	2
w7	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	6	false	2
w8	des	un	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	activitées	activitées	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	tous	tout	G		Positive	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	les	le	D		Positive	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	soir	soir	N		Positive	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	quoi	quoi	P		Positive	4	Opinion	3		0		0		0		0		0		0	13	true	2
w15	ne	ne	G		Positive	4	Opinion	3		0		0		0		0		0		0	14	true	2
w16	pas	pas	G		Positive	4	Opinion	3		0		0		0		0		0		0	15	true	2
w17	s'	s'	Q		Positive	4	Opinion	3		0		0		0		0		0		0	16	true	2
w18	ennuyer.	ennuyer.	N		Positive	4	Opinion	3		0		0		0		0		0		0	17	true	2
w19	le	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	camping	camping	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	tres	tres	D		StrongPositive	9	Opinion	6		0		0		0		0		0		0	21	true	2
w23	bien	bien	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	22	true	2
w24	situé	situer	V		StrongPositive	9	Opinion	6		0		0		0		0		0		0	23	true	2
w34	niveau	niveau	N			0	Opinion	10		0		0		0		0		0		0	33	true	2
w35	restauration	restauration	N		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	34	true	2
w36	il	il	Q			0	Opinion	10		0		0		0		0		0		0	35	true	2
w37	ne	ne	G			0	Opinion	10		0		0		0		0		0		0	36	true	2
w38	faut	faillir	V			0	Opinion	10		0		0		0		0		0		0	37	true	2
w39	pas	pas	G			0	Opinion	10		0		0		0		0		0		0	38	true	2
w40	avoir	avoir	V			0	Opinion	10		0		0		0		0		0		0	39	true	2
w41	un	un	D			0	Opinion	10		0		0		0		0		0		0	40	true	2
w42	petit	petit	G			0	Opinion	10		0		0		0		0		0		0	41	true	2
w43	creux	creux	N			0	Opinion	10		0		0		0		0		0		0	42	true	2
w44	a	avoir	V		Negative	13	Opinion	10		0		0		0		0		0		0	43	true	2
w45	9h	9h	V		Negative	13	Opinion	10		0		0		0		0		0		0	44	true	2
w46	du	du	D		Negative	13	Opinion	10		0		0		0		0		0		0	45	true	2
w47	soir	soir	N		Negative	13	Opinion	10		0		0		0		0		0		0	46	true	2
w48	car	car	C		Negative	13	Opinion	10		0		0		0		0		0		0	47	true	2
w49	il	il	Q		Negative	13	Opinion	10		0		0		0		0		0		0	48	true	2
w50	ne	ne	G		Negative	13	Opinion	10		0		0		0		0		0		0	49	true	2
w51	prepare	prepare	V		Negative	13	Opinion	10		0		0		0		0		0		0	50	true	2
w52	plus	plus	G		Negative	13	Opinion	10		0		0		0		0		0		0	51	true	2
w53	rien	rien	G		Negative	13	Opinion	10		0		0		0		0		0		0	52	true	2
w56	le	le	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	55	true	2
w57	cadre	cadre	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	56	true	2
w58	est	être	V			0	Opinion	14		0		0		0		0		0		0	57	true	2
w59	agreable	agreable	G		Positive	16	Opinion	14		0		0		0		0		0		0	58	true	2
w65	des	des	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	64	true	2
w66	activité	activité	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	65	true	2
w67	pour	pour	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	66	true	2
w68	les	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	67	true	2
w69	enfants	enfant	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	68	true	2
w70	le	le	D		Positive	19	Opinion	17		0		0		0		0		0		0	69	true	2
w71	matin	matin	N		Positive	19	Opinion	17		0		0		0		0		0		0	70	true	2
w72	de	de	P		Positive	19	Opinion	17		0		0		0		0		0		0	71	true	2
w73	10h	10h	N		Positive	19	Opinion	17		0		0		0		0		0		0	72	true	2
w74	a	avoir	V		Positive	19	Opinion	17		0		0		0		0		0		0	73	true	2
w75	12h	12h	V		Positive	19	Opinion	17		0		0		0		0		0		0	74	true	2
w76	come	come	P			0	Opinion	17		0		0		0		0		0		0	75	true	2
w77	le	le	D		Positive	20	Opinion	17		0		0		0		0		0		0	76	true	2
w78	quad	quad	N		Positive	20	Opinion	17		0		0		0		0		0		0	77	true	2
w79	ou	ou	C			0	Opinion	17		0		0		0		0		0		0	78	true	2
w80	atelier	atelier	N		Positive	21	Opinion	17		0		0		0		0		0		0	79	true	2
w81	maquillage	maquillage	N		Positive	21	Opinion	17		0		0		0		0		0		0	80	true	2
w82	que	que	C			0	Opinion	17		0		0		0		0		0		0	81	true	2
w83	je	je	Q		OpinionHolder	22	Opinion	17		0		0		0		0		0		0	82	true	2
w84	confirme	confirme	N			0	Opinion	17		0		0		0		0		0		0	83	true	2
w85	est	être	V			0	Opinion	17		0		0		0		0		0		0	84	true	2
w86	tres	tres	G		Positive	23	Opinion	17		0		0		0		0		0		0	85	true	2
w87	reussi	reussi	G		Positive	23	Opinion	17		0	8-positive	24		0		0		0		0	86	true	2
