w1	Plus	Plus	G		Negative	2	Opinion	1		0	1-highly negative	35		0		0		0		0	0	true	1
w2	jamais	jamais	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w24	rien	rien	P		Negative	4	Opinion	3		0		0		0		0		0		0	23	true	3
w25	à	à	P		Negative	4	Opinion	3		0		0		0		0		0		0	24	true	3
w26	faire	faire	V		Negative	4	Opinion	3		0		0		0		0		0		0	25	true	3
w27	dans	dans	P		Negative	4	Opinion	3		0		0		0		0		0		0	26	true	3
w28	ce	ce	D		Negative	4	Opinion	3		0		0		0		0		0		0	27	true	3
w29	camping	camping	N		Negative	4	Opinion	3		0		0		0		0		0		0	28	true	3
w30	qui	qui	P		Negative	4	Opinion	3		0		0		0		0		0		0	29	true	3
w31	pourtant	pourtant	G		Negative	4	Opinion	3		0		0		0		0		0		0	30	true	3
w32	propose	proposer	V		Negative	4	Opinion	3		0		0		0		0		0		0	31	true	3
w33	4	4	D		Negative	4	Opinion	3		0		0		0		0		0		0	32	true	3
w34	etoiles	etoiles	N		Negative	4	Opinion	3		0		0		0		0		0		0	33	true	3
w42	emplacement	emplacement	V		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	41	true	4
w43	mal	mal	G		Negative	8	Opinion	5		0		0		0		0		0		0	42	true	4
w44	conçu	concevoir	V		Negative	8	Opinion	5		0		0		0		0		0		0	43	true	4
w45	pour	pour	P		Negative	8	Opinion	5		0		0		0		0		0		0	44	true	4
w46	les	le	D		Negative	8	Opinion	5	Rooms	9		0		0		0		0		0	45	true	4
w47	vehicules	vehicules	N		Negative	8	Opinion	5	Rooms	9		0		0		0		0		0	46	true	4
w48	en	en	P		Negative	8	Opinion	5	Rooms	9		0		0		0		0		0	47	true	4
w49	location	location	N		Negative	8	Opinion	5	Rooms	9		0		0		0		0		0	48	true	4
w50	kiwi	kiwi	G		Negative	8	Opinion	5	Rooms	9		0		0		0		0		0	49	true	4
w54	toute	tout	G		Negative	11	Opinion	10		0		0		0		0		0		0	53	true	5
w55	un	un	D		Negative	11	Opinion	10		0		0		0		0		0		0	54	true	5
w56	coté	coté	N		Negative	11	Opinion	10		0		0		0		0		0		0	55	true	5
w57	de	de	P		Negative	11	Opinion	10		0		0		0		0		0		0	56	true	5
w58	ma	son	D		Negative	11	Opinion	10		0		0		0		0		0		0	57	true	5
w59	voiture	voiture	N		Negative	11	Opinion	10		0		0		0		0		0		0	58	true	5
w60	à	à	P		Negative	11	Opinion	10		0		0		0		0		0		0	59	true	5
w61	refaire	refaire	V		Negative	11	Opinion	10		0		0		0		0		0		0	60	true	5
w62	pour	pour	P		Negative	11	Opinion	10		0		0		0		0		0		0	61	true	5
w63	pouvoir	pouvoir	V		Negative	11	Opinion	10		0		0		0		0		0		0	62	true	5
w64	entrer	entrer	V		Negative	11	Opinion	10		0		0		0		0		0		0	63	true	5
w65	dans	dans	P		Negative	11	Opinion	10		0		0		0		0		0		0	64	true	5
w66	2	2	D		Negative	11	Opinion	10		0		0		0		0		0		0	65	true	5
w67	m	m	N		Negative	11	Opinion	10		0		0		0		0		0		0	66	true	5
w68	de	de	P		Negative	11	Opinion	10		0		0		0		0		0		0	67	true	5
w69	large	large	N		Negative	11	Opinion	10		0		0		0		0		0		0	68	true	5
w73	aucunes	aucun	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	72	true	6
w74	activité	activité	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	73	true	6
w75	à	à	P		Negative	14	Opinion	12		0		0		0		0		0		0	74	true	6
w76	proposer	proposer	V		Negative	14	Opinion	12		0		0		0		0		0		0	75	true	6
w77	pour	pour	P		Negative	14	Opinion	12		0		0		0		0		0		0	76	true	6
w78	des	un	D		Negative	14	Opinion	12		0		0		0		0		0		0	77	true	6
w79	adultes	adulte	N		Negative	14	Opinion	12		0		0		0		0		0		0	78	true	6
w81	trés	trés	D		StrongNegative	16	Opinion	15		0		0		0		0		0		0	80	true	6
w82	mauvais	mauvais	G		StrongNegative	16	Opinion	15		0		0		0		0		0		0	81	true	6
w83	accueil	accueil	N		OpinionTarget	17	Opinion	15	Reservation/check-in/check-out	18		0		0		0		0		0	82	true	6
w85	sanitaire	sanitaire	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	84	true	6
w86	à	à	P		Negative	22	Opinion	19		0		0		0		0		0		0	85	true	6
w87	revoir	revoir	V		Negative	22	Opinion	19		0		0		0		0		0		0	86	true	6
w89	fermer	fermer	V		Negative	23		0		0		0		0		0		0		0	88	true	6
w90	les	le	D		Negative	23		0		0		0		0		0		0		0	89	true	6
w91	yeux	oeil	N		Negative	23		0		0		0		0		0		0		0	90	true	6
w92	le	le	D		Negative	23		0		0		0		0		0		0		0	91	true	6
w93	pour	pour	P		Negative	23		0		0		0		0		0		0		0	92	true	6
w94	y	y	Q		Negative	23		0		0		0		0		0		0		0	93	true	6
w95	entrer	entrer	V		Negative	23		0		0		0		0		0		0		0	94	true	6
w100	camping	camping	O		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	99	true	6
w101	à	à	P		Negative	27	Opinion	24		0		0		0		0		0		0	100	true	6
w102	l'	le	D		Negative	27	Opinion	24		0		0		0		0		0		0	101	true	6
w103	abandon	abandon	N		Negative	27	Opinion	24		0		0		0		0		0		0	102	true	6
w107	le	le	D		Negative	29	Opinion	28		0		0		0		0		0		0	106	true	7
w108	seul	seul	G		Negative	29	Opinion	28		0		0		0		0		0		0	107	true	7
w109	point	point	N		OpinionTarget	30	Opinion	28		0		0		0		0		0		0	108	true	7
w110	positif	positif	G		Positive	31	Opinion	28		0		0		0		0		0		0	109	true	7
w111	le	le	D		Positive	32	Opinion	28		0		0		0		0		0		0	110	true	7
w112	club	club	N		Positive	32	Opinion	28		0		0		0		0		0		0	111	true	7
w113	enfant	enfant	V		Positive	32	Opinion	28		0		0		0		0		0		0	112	true	7
w130	plus	plus	G		Negative	34	Opinion	33		0		0		0		0		0		0	129	true	9
w131	jamais	jamais	G		Negative	34	Opinion	33		0		0		0		0		0		0	130	true	9
