w1	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	plein	plein	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	de	de	P		StrongPositive	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	charme	charme	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	proche	proche	G		Positive	5	Opinion	1	Location	6		0		0		0		0		0	5	true	1
w7	du	du	D		Positive	5	Opinion	1	Location	6		0		0		0		0		0	6	true	1
w8	centre	centre	N		Positive	5	Opinion	1	Location	6		0		0		0		0		0	7	true	1
w9	ville	ville	N		Positive	5	Opinion	1	Location	6		0		0		0		0		0	8	true	1
w10	Un	un	D			0	Opinion	7		0		0		0		0		0		0	9	false	2
w11	bon	bon	G		Positive	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	11	true	2
w15	je	je	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	14	true	2
w16	recommande	recommander	V		Positive	13	Opinion	11		0		0		0		0		0		0	15	true	2
w17	aux	aux	P			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	couples	couple	N			0	Opinion	11		0		0		0		0		0		0	17	true	2
w22	la	le	D		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	21	true	3
w23	salle	salle	N		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	22	true	3
w24	de	de	P		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	23	true	3
w25	bain	bain	N		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	24	true	3
w26	soit	soit	C			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	un	un	D		Negative	17	Opinion	14		0		0		0		0		0		0	26	true	3
w28	peu	peu	G		Negative	17	Opinion	14		0		0		0		0		0		0	27	true	3
w29	petite	petit	G		Negative	17	Opinion	14		0		0		0		0		0		0	28	true	3
w31	la	le	D		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	30	true	3
w32	chambre	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	31	true	3
w33	est	être	V			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	très	très	G		Positive	21	Opinion	18		0		0		0		0		0		0	33	true	3
w35	agréable	agréable	G		Positive	21	Opinion	18		0		0		0		0		0		0	34	true	3
w38	l'	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N		OpinionTarget	23	Opinion	22	Location	24		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	22		0		0		0		0		0		0	39	true	3
w41	bien	bien	G		Positive	26	Opinion	22	Location	27		0		0		0		0		0	40	true	3
w42	situé	situer	V		Positive	26	Opinion	22	Location	27		0		0		0		0		0	41	true	3
w43	dans	dans	P			0	Opinion	22		0		0		0		0		0		0	42	true	3
w44	Annecy	Annecy	N			0	Opinion	22		0		0		0		0		0		0	43	true	3
w45	(	(	O			0	Opinion	22		0		0		0		0		0		0	44	true	3
w46	5min	5min	N		Positive	28	Opinion	22	Location	29		0		0		0		0		0	45	true	3
w47	à	à	P		Positive	28	Opinion	22	Location	29		0		0		0		0		0	46	true	3
w48	pied	pied	N		Positive	28	Opinion	22	Location	29		0		0		0		0		0	47	true	3
w49	de	de	P		Positive	28	Opinion	22	Location	29		0		0		0		0		0	48	true	3
w50	la	le	D		Positive	28	Opinion	22	Location	29		0		0		0		0		0	49	true	3
w51	gare	gare	N		Positive	28	Opinion	22	Location	29		0		0		0		0		0	50	true	3
w52	)	)	O			0	Opinion	22		0		0		0		0		0		0	51	true	3
w54	Le	le	D		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	53	true	4
w55	petit	petit	G		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	54	true	4
w56	dejeuner	dejeuner	N		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	55	true	4
w57	est	être	V			0	Opinion	30		0		0		0		0		0		0	56	true	4
w58	excellent	excellent	G		StrongPositive	33	Opinion	30		0	9-very positive	34		0		0		0		0	57	true	4
