w1	Un	un	D			0		0		0	10-highly positive	17		0		0		0		0	0	true	1
w22	la	le	D		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	21	true	2
w23	propriétaire	propriétaire	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	une	un	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w26	charmante	charmante	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	25	true	2
w27	dame	dame	N		StrongPositive	2		0		0		0		0		0		0		0	26	true	2
w60	le	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	59	true	4
w61	camp	camp	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	60	true	4
w62	offre	offrir	V			0	Opinion	7		0		0		0		0		0		0	61	true	4
w63	un	un	D			0	Opinion	7		0		0		0		0		0		0	62	true	4
w64	confort	confort	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	63	true	4
w65	sans	sans]	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	64	true	4
w66	égal	égal	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	7		0		0		0		0		0		0	66	true	4
w68	équipements	équipement	N		Positive	9	Opinion	7		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	7		0		0		0		0		0		0	68	true	4
w70	tenue	tenue	N		Positive	10	Opinion	7		0		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	7		0		0		0		0		0		0	70	true	4
w72	propreté	propreté	N		Positive	11	Opinion	7	Cleanliness	12		0		0		0		0		0	71	true	4
w96	le	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	95	true	5
w97	restaurant	restaurant	N		OpinionTarget	13	Opinion	15	Restaurant	16		0		0		0		0		0	96	true	5
w98	du	du	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	97	true	5
w99	camp	camp	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	98	true	5
w100	digne	digne	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	99	true	5
w101	d'	d'	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	100	true	5
w102	un	un	D		StrongPositive	14	Opinion	15		0		0		0		0		0		0	101	true	5
w103	établissement	établissement	N		StrongPositive	14	Opinion	15		0		0		0		0		0		0	102	true	5
w104	étoilé	étoiler	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	103	true	5
