w11	l’	l’	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	13	true	2
w15	beau	beau	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	14	true	2
w18	la	le	D		OpinionTarget	5	Opinion	4	Swimming pool	6		0		0		0		0		0	17	true	2
w19	piscine	piscine	N		OpinionTarget	5	Opinion	4	Swimming pool	6		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	immense	immense	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	20	true	2
w24	les	le	D		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	23	true	2
w25	chambres	chambre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	24	true	2
w26	sont	être	V			0	Opinion	8		0		0		0		0		0		0	25	true	2
w27	correctes	correct	G		Positive	11	Opinion	8		0		0		0		0		0		0	26	true	2
w30	les	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	29	true	2
w31	russes	russe	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	30	true	2
w32	sont	être	V			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	sans	sans]	P		Positive	14	Opinion	12		0		0		0		0		0		0	32	true	2
w34	gènes	gène	N		Positive	14	Opinion	12		0		0		0		0		0		0	33	true	2
w56	la	le	D		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	55	true	2
w57	nourriture	nourriture	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	56	true	2
w58	de	de	P			0	Opinion	15		0		0		0		0		0		0	57	true	2
w59	l’	l’	D			0	Opinion	15		0		0		0		0		0		0	58	true	2
w60	hôtel	hôtel	N			0	Opinion	15		0		0		0		0		0		0	59	true	2
w61	ne	ne	G		Positive	18	Opinion	15		0		0		0		0		0		0	60	true	2
w62	soit	être	V		Positive	18	Opinion	15		0		0		0		0		0		0	61	true	2
w63	pas	pas	G		Positive	18	Opinion	15		0		0		0		0		0		0	62	true	2
w64	terrible	terrible	G		Positive	18	Opinion	15		0		0		0		0		0		0	63	true	2
w65	du	du	P		Positive	18	Opinion	15		0		0		0		0		0		0	64	true	2
w66	tout	tout	G		Positive	18	Opinion	15		0		0		0		0		0		0	65	true	2
w73	Haykel	Haykel	N		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	72	true	2
w74	et	et	C			0	Opinion	24		0		0		0		0		0		0	73	true	2
w75	Kimo	Kimo	N		OpinionTarget	20	Opinion	24	Staff	21		0		0		0		0		0	74	true	2
w76	,	,	O			0	Opinion	24		0		0		0		0		0		0	75	true	2
w77	les	le	D			0	Opinion	24		0		0		0		0		0		0	76	false	2
w78	seuls	seul	G			0	Opinion	24		0		0		0		0		0		0	77	false	2
w79	animateurs	animateur	N		Positive	25	Opinion	24		0		0		0		0		0		0	78	true	2
w80	francophones	francophone	G		Positive	25	Opinion	24		0		0		0		0		0		0	79	true	2
w81	de	de	P		Positive	25	Opinion	24		0		0		0		0		0		0	80	true	2
w82	l’	l’	D		Positive	25	Opinion	24		0		0		0		0		0		0	81	true	2
w83	hôtel	hôtel	N		Positive	25	Opinion	24		0		0		0		0		0		0	82	true	2
w129	car	car	C			0	Opinion	19		0		0		0		0		0		0	128	true	3
w130	ce	ce	Q			0	Opinion	19		0		0		0		0		0		0	129	true	3
w131	sont	être	V			0	Opinion	19		0		0		0		0		0		0	130	true	3
w132	deux	deux	D			0	Opinion	19		0		0		0		0		0		0	131	true	3
w133	personnes	personne	N			0	Opinion	19		0		0		0		0		0		0	132	true	3
w134	très	très	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	133	true	3
w135	sympathiques	sympathique	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	134	true	3
w145	eux	eux	P			0		0		0	6-average-positive	23		0		0		0		0	144	true	4
