w1	Agréable	agréable	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Camping	camping	N		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	2	true	2
w4	agréable	agréable	G		Positive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w6	personnel	personnel	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	5	true	2
w7	accueillant	accueillant	G		Positive	11	Opinion	8		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	disponible	disponible	G		Positive	12	Opinion	8		0		0		0		0		0		0	8	true	2
w11	Mobile	mobile	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	10	true	3
w12	Home	home	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	11	true	3
w13	fonctionnel	fonctionnel	G		Positive	16	Opinion	13		0		0		0		0		0		0	12	true	3
w14	et	et	C			0	Opinion	13		0		0		0		0		0		0	13	true	3
w15	propre.	propre.	G		Positive	17	Opinion	13		0		0		0		0		0		0	14	true	3
w16	belle	beau	G		Positive	19	Opinion	18		0		0		0		0		0		0	15	true	3
w17	piscine.	piscine.	P		OpinionTarget	20	Opinion	18	Swimming pool	21		0		0		0		0		0	16	true	3
w18	plusieurs	plusieurs	D			0	Opinion	22		0		0		0		0		0		0	17	true	3
w19	bémols	bémol	N			0	Opinion	22		0		0		0		0		0		0	18	true	3
w20	pour	pour	P			0	Opinion	22		0		0		0		0		0		0	19	true	3
w21	la	le	D		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	20	true	3
w22	surveillance	surveillance	N		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	21	true	3
w23	de	de	P		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	22	true	3
w24	la	le	D		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	23	true	3
w25	piscine	piscine	N		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	24	true	3
w26	(	(	O			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	entre	entre	P		Negative	25	Opinion	22		0		0		0		0		0		0	26	true	3
w28	midi	midi	N		Negative	25	Opinion	22		0		0		0		0		0		0	27	true	3
w29	et	et	C		Negative	25	Opinion	22		0		0		0		0		0		0	28	true	3
w30	2	2	G		Negative	25	Opinion	22		0		0		0		0		0		0	29	true	3
w31	,	,	O		Negative	25	Opinion	22		0		0		0		0		0		0	30	true	3
w32	maitre	maitre	N		Negative	25	Opinion	22		0		0		0		0		0		0	31	true	3
w33	nageur	nageur	G		Negative	25	Opinion	22		0		0		0		0		0		0	32	true	3
w34	absent	absent	G		Negative	25	Opinion	22		0		0		0		0		0		0	33	true	3
w35	)	)	O			0	Opinion	22		0		0		0		0		0		0	34	true	3
w40	la	le	D		OpinionTarget	27		0	Restaurant	28		0		0		0		0		0	39	false	3
w41	restauration	restauration	N		OpinionTarget	27		0	Restaurant	28		0		0		0		0		0	40	false	3
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	3
w43	pizzéria	pizzéria	N		OpinionTarget	29	Opinion	26	Restaurant	30		0		0		0		0		0	42	true	3
w44	chère	cher	G		Negative	31	Opinion	26		0		0		0		0		0		0	43	true	3
w45	et	et	C			0		0		0		0		0		0		0		0	44	true	3
w46	pizzas	pizza	N		OpinionTarget	32	Opinion	66	Restaurant	33		0		0		0		0		0	45	true	3
w47	médiocres	médiocre	G		Negative	34	Opinion	66		0		0		0		0		0		0	46	true	3
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	3
w49	je	je	Q		OpinionHolder	35	Opinion	26		0		0		0		0		0		0	48	true	3
w50	ne	ne	G		Negative	36	Opinion	26		0		0		0		0		0		0	49	true	3
w51	conseille	conseiller	V		Negative	36	Opinion	26		0		0		0		0		0		0	50	true	3
w52	pas	pas	G		Negative	36	Opinion	26		0		0		0		0		0		0	51	true	3
w55	places	place	N		OpinionTarget	38	Opinion	37	Car parking	39		0		0		0		0		0	54	true	4
w56	de	de	P		OpinionTarget	38	Opinion	37	Car parking	39		0		0		0		0		0	55	true	4
w57	parking	parking	N		OpinionTarget	38	Opinion	37	Car parking	39		0		0		0		0		0	56	true	4
w58	insuffisantes	insuffisant	G		Negative	40	Opinion	37		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	37		0		0		0		0		0		0	58	true	4
w60	je	je	Q		OpinionHolder	41	Opinion	37		0		0		0		0		0		0	59	true	4
w61	devais	devais	P		Negative	42	Opinion	37		0		0		0		0		0		0	60	true	4
w62	me	me	Q		Negative	42	Opinion	37		0		0		0		0		0		0	61	true	4
w63	garer	garer	V		Negative	42	Opinion	37		0		0		0		0		0		0	62	true	4
w64	la	le	D		Negative	42	Opinion	37		0		0		0		0		0		0	63	true	4
w65	plupart	plupart	N		Negative	42	Opinion	37		0		0		0		0		0		0	64	true	4
w66	du	du	P		Negative	42	Opinion	37		0		0		0		0		0		0	65	true	4
w67	temps	temps	N		Negative	42	Opinion	37		0		0		0		0		0		0	66	true	4
w68	sur	sur	P		Negative	42	Opinion	37		0		0		0		0		0		0	67	true	4
w69	le	le	D		Negative	42	Opinion	37		0		0		0		0		0		0	68	true	4
w70	parking	parking	N		Negative	42	Opinion	37		0		0		0		0		0		0	69	true	4
w71	visiteur	visiteur	G		Negative	42	Opinion	37		0		0		0		0		0		0	70	true	4
w72	car	car	C			0	Opinion	37		0		0		0		0		0		0	71	true	4
w73	ma	son	D		Negative	43	Opinion	37		0		0		0		0		0		0	72	true	4
w74	place	place	N		Negative	43	Opinion	37		0		0		0		0		0		0	73	true	4
w75	était	être	V		Negative	43	Opinion	37		0		0		0		0		0		0	74	true	4
w76	régulièrement	régulièrement	G		Negative	43	Opinion	37		0		0		0		0		0		0	75	true	4
w77	occupée	occuper	V		Negative	43	Opinion	37		0		0		0		0		0		0	76	true	4
w78	par	par	P		Negative	43	Opinion	37		0		0		0		0		0		0	77	true	4
w79	d'	un	D		Negative	43	Opinion	37		0		0		0		0		0		0	78	true	4
w80	autres	autre	G		Negative	43	Opinion	37		0		0		0		0		0		0	79	true	4
w81	résidents.	résidents.	N		Negative	43	Opinion	37		0		0		0		0		0		0	80	true	4
w82	pourtant	pourtant	G			0	Opinion	37		0		0		0		0		0		0	81	true	4
w83	nous	nous	G			0	Opinion	37		0		0		0		0		0		0	82	true	4
w84	étions	être	V			0	Opinion	37		0		0		0		0		0		0	83	true	4
w85	en	en	P			0	Opinion	37		0		0		0		0		0		0	84	true	4
w86	basse	basse	N			0	Opinion	37		0		0		0		0		0		0	85	true	4
w87	saison	saison	P			0	Opinion	37		0		0		0		0		0		0	86	true	4
w94	Nous	lui	Q		OpinionHolder	45	Opinion	44		0		0		0		0		0		0	93	true	5
w95	avons	avoir	V			0	Opinion	44		0		0		0		0		0		0	94	true	5
w96	passé	passer	V			0	Opinion	44		0		0		0		0		0		0	95	true	5
w97	un	un	D			0	Opinion	44		0		0		0		0		0		0	96	true	5
w98	très	très	G		StrongPositive	46	Opinion	44		0		0		0		0		0		0	97	true	5
w99	bon	bon	G		StrongPositive	46	Opinion	44		0		0		0		0		0		0	98	true	5
w100	séjour	séjour	N		OpinionTarget	47	Opinion	44		0		0		0		0		0		0	99	true	5
w104	Nous	lui	Q		OpinionHolder	49	Opinion	48		0		0		0		0		0		0	103	true	6
w105	avons	avoir	V			0	Opinion	48		0		0		0		0		0		0	104	true	6
w106	aimé	aimer	V		Positive	50	Opinion	48		0		0		0		0		0		0	105	true	6
w107	ce	ce	D		OpinionTarget	51	Opinion	48		0		0		0		0		0		0	106	true	6
w108	camping.	camping.	N		OpinionTarget	51	Opinion	48	Location	52		0		0		0		0		0	107	true	6
w109	qui	qui	P			0	Opinion	53		0		0		0		0		0		0	108	true	6
w110	est	être	V			0	Opinion	53		0		0		0		0		0		0	109	true	6
w111	très	très	G		Positive	54	Opinion	53		0		0		0		0		0		0	110	true	6
w112	bien	bien	G		Positive	54	Opinion	53		0		0		0		0		0		0	111	true	6
w113	placé	placer	V		OpinionTarget	55	Opinion	53	Location	56		0		0		0		0		0	112	true	6
w114	car	car	C			0	Opinion	53		0		0		0		0		0		0	113	true	6
w115	à	à	P		Positive	57	Opinion	53	Location	58		0		0		0		0		0	114	true	6
w116	5	5	D		Positive	57	Opinion	53	Location	58		0		0		0		0		0	115	true	6
w117	mn	minute	N		Positive	57	Opinion	53	Location	58		0		0		0		0		0	116	true	6
w118	de	de	P		Positive	57	Opinion	53	Location	58		0		0		0		0		0	117	true	6
w119	voiture	voiture	N		Positive	57	Opinion	53	Location	58		0		0		0		0		0	118	true	6
w120	de	de	P		Positive	57	Opinion	53	Location	58		0		0		0		0		0	119	true	6
w121	la	le	D		Positive	57	Opinion	53	Location	58		0		0		0		0		0	120	true	6
w122	Ciotat	Ciotat	N		Positive	57	Opinion	53	Location	58		0		0		0		0		0	121	true	6
w123	et	et	C		Positive	57	Opinion	53	Location	58		0		0		0		0		0	122	true	6
w124	idem	idem	G		Positive	57	Opinion	53	Location	58		0		0		0		0		0	123	true	6
w125	des	des	P		Positive	57	Opinion	53	Location	58		0		0		0		0		0	124	true	6
w126	Lecques	Lecques	D		Positive	57	Opinion	53	Location	58		0		0		0		0		0	125	true	6
w128	Plage	plage	N		OpinionTarget	60	Opinion	59		0		0		0		0		0		0	127	true	7
w129	du	du	D		OpinionTarget	60	Opinion	59		0		0		0		0		0		0	128	true	7
w130	Liouquet	Liouquet	N		OpinionTarget	60	Opinion	59		0		0		0		0		0		0	129	true	7
w131	accessible	accessible	G		Positive	61	Opinion	59		0		0		0		0		0		0	130	true	7
w132	à	à	P		Positive	61	Opinion	59		0		0		0		0		0		0	131	true	7
w133	pieds	pied	N		Positive	61	Opinion	59		0		0		0		0		0		0	132	true	7
w135	Nous	lui	Q		OpinionHolder	63	Opinion	62		0		0		0		0		0		0	134	true	8
w136	reviendrons	revenir	V		Positive	64	Opinion	62		0	8-positive	65		0		0		0		0	135	true	8
