w3	Cet	ce	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	3	true	2
w5	siteué	siteué	G			0	Opinion	1	Location	4		0		0		0		0		0	4	true	2
w6	dans	dans	P			0	Opinion	1	Location	4		0		0		0		0		0	5	true	2
w7	le	le	D			0	Opinion	1	Location	4		0		0		0		0		0	6	true	2
w8	sud	sud	N			0	Opinion	1	Location	4		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	1	Location	4		0		0		0		0		0	8	true	2
w10	la	le	D			0	Opinion	1	Location	4		0		0		0		0		0	9	true	2
w11	France	France	N			0	Opinion	1	Location	4		0		0		0		0		0	10	true	2
w12	plus	plus	G			0	Opinion	1	Location	4		0		0		0		0		0	11	true	2
w13	précisément	précisément	G			0	Opinion	1	Location	4		0		0		0		0		0	12	true	2
w14	à	à	P			0	Opinion	1	Location	4		0		0		0		0		0	13	true	2
w15	canne	canne	N			0	Opinion	1	Location	4		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	un	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	hôtel	hôtel	N		OpinionTarget	5	Opinion	1	Location	6		0		0		0		0		0	17	true	2
w19	5etoile	5etoile	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	18	true	2
w20	magnifique	magnifique	N		StrongPositive	7	Opinion	1		0		0		0		0		0		0	19	true	2
w22	les	le	D		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	21	true	2
w23	gens	gens	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	22	true	2
w24	sont	être	V			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	très	très	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	24	true	2
w26	serviables	serviable	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	25	true	2
w27	et	et	C			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	polis	poli	G		Positive	12	Opinion	8		0		0		0		0		0		0	27	true	2
w29	les	le	D		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	28	true	2
w30	plat	plat	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	29	true	2
w31	sont	être	V			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	très	très	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	31	true	2
w33	travaillé	travailler	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	32	true	2
w35	les	le	D		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	34	true	2
w36	suite	suite	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	35	true	2
w37	comporte	comporter	V		Positive	20	Opinion	17		0		0		0		0		0		0	36	true	2
w38	un	un	D		Positive	20	Opinion	17		0		0		0		0		0		0	37	true	2
w39	sauna	sauna	N		Positive	20	Opinion	17		0		0		0		0		0		0	38	true	2
w40	un	un	D		Positive	20	Opinion	17		0		0		0		0		0		0	39	true	2
w41	salon	salon	N		Positive	20	Opinion	17		0		0		0		0		0		0	40	true	2
w42	pour	pour	P		Positive	20	Opinion	17		0		0		0		0		0		0	41	true	2
w43	recevoir	recevoir	V		Positive	20	Opinion	17		0		0		0		0		0		0	42	true	2
w44	des	un	D		Positive	20	Opinion	17		0	10-highly positive	21		0		0		0		0	43	true	2
w45	invités	invité	N		Positive	20	Opinion	17		0		0		0		0		0		0	44	true	2
