w1	Excellent	excellent	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w3	A	A	P		Positive	31	Opinion	29		0		0		0		0		0		0	2	true	2
w4	recommander	recommander	V		Positive	31	Opinion	29		0		0		0		0		0		0	3	true	2
w6	Excellent	excellent	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	3
w7	adresse	adresser	V		OpinionTarget	13	Opinion	4		0		0		0		0		0		0	6	false	3
w9	bon	bon	G		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	3
w10	bar	bar	N		OpinionTarget	14	Opinion	7	Restaurant	32		0		0		0		0		0	9	true	3
w13	un	un	D			0	Opinion	37		0		0		0		0		0		0	12	true	3
w14	vieux	vieux	G			0	Opinion	37		0		0		0		0		0		0	13	true	3
w15	salon	salon	N		OpinionTarget	17	Opinion	37	Restaurant	15		0		0		0		0		0	14	true	3
w16	chic	chic	G		Positive	16	Opinion	37		0		0		0		0		0		0	15	true	3
w32	un	un	D			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	bon	bon	G		Positive	11	Opinion	10		0		0		0		0		0		0	32	true	3
w34	vieux	vieux	G		OpinionTarget	28	Opinion	10	Facilities	30		0		0		0		0		0	33	true	3
w35	fauteuil	fauteuil	N		OpinionTarget	28	Opinion	10	Facilities	30		0		0		0		0		0	34	true	3
w43	Les	le	D		OpinionTarget	20	Opinion	33	Rooms	34		0		0		0		0		0	42	true	5
w44	chambres	chambre	N		OpinionTarget	20	Opinion	33	Rooms	34		0		0		0		0		0	43	true	5
w45	sont	être	V			0	Opinion	33		0		0		0		0		0		0	44	true	5
w46	propres	propre	G		Positive	35	Opinion	33	Cleanliness	36		0		0		0		0		0	45	true	5
w56	l'	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	55	true	6
w57	accueil	accueil	N		OpinionTarget	24	Opinion	23	Restaurant	26	9-very positive	27		0		0		0		0	56	true	6
w58	un	un	D			0	Opinion	23		0		0		0		0		0		0	57	true	6
w59	long.	long.	N		Negative	25	Opinion	23		0		0		0		0		0		0	58	true	6
