w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	L'	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	3	true	2
w5	apparaît	apparaître	V		Positive	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	du	du	P		Positive	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	dehors	dehors	G		Positive	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	comme	comme	P		Positive	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	un	un	D		Positive	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bâtiment	bâtiment	N		Positive	6	Opinion	3		0		0		0		0		0		0	9	true	2
w11	moderne	moderne	G		Positive	6	Opinion	3		0		0		0		0		0		0	10	true	2
w12	aux	aux	P		Positive	6	Opinion	3		0		0		0		0		0		0	11	true	2
w13	murs	mur	N		Positive	6	Opinion	3		0		0		0		0		0		0	12	true	2
w14	patinés	patiner	V		Positive	6	Opinion	3		0		0		0		0		0		0	13	true	2
w16	Autour	Autour	G		OpinionTarget	7		0		0		0		0		0		0		0	15	true	3
w17	de	de	P		OpinionTarget	7		0		0		0		0		0		0		0	16	true	3
w18	la	le	D		OpinionTarget	7		0	Swimming pool	8		0		0		0		0		0	17	true	3
w19	piscine	piscine	N		OpinionTarget	7		0	Swimming pool	8		0		0		0		0		0	18	true	3
w21	il	il	Q		StrongPositive	9		0		0		0		0		0		0		0	20	true	3
w22	y	y	Q		StrongPositive	9		0		0		0		0		0		0		0	21	true	3
w23	a	avoir	V		StrongPositive	9		0		0		0		0		0		0		0	22	true	3
w24	de	un	D		StrongPositive	9		0		0		0		0		0		0		0	23	true	3
w25	nombreux	nombreux	G		StrongPositive	9		0		0		0		0		0		0		0	24	true	3
w26	arbres	arbre	N		StrongPositive	9		0		0		0		0		0		0		0	25	true	3
w27	et	et	C		StrongPositive	9		0		0		0		0		0		0		0	26	true	3
w28	plantes	plante	N		StrongPositive	9		0		0		0		0		0		0		0	27	true	3
w29	,	,	O		StrongPositive	9		0		0		0		0		0		0		0	28	true	3
w30	ce	ce	P		StrongPositive	9		0		0		0		0		0		0		0	29	true	3
w31	qui	qui	P		StrongPositive	9		0		0		0		0		0		0		0	30	true	3
w32	permet	permettre	V		StrongPositive	9		0		0		0		0		0		0		0	31	true	3
w33	de	de	P		StrongPositive	9		0		0		0		0		0		0		0	32	true	3
w34	diminuer	diminuer	V		StrongPositive	9		0		0		0		0		0		0		0	33	true	3
w35	le	le	D		StrongPositive	9		0		0		0		0		0		0		0	34	true	3
w36	vis	vis	N		StrongPositive	9		0		0		0		0		0		0		0	35	true	3
w37	·	·	G		StrongPositive	9		0		0		0		0		0		0		0	36	true	3
w38	à	à	P		StrongPositive	9		0		0		0		0		0		0		0	37	true	3
w39	·	·	D		StrongPositive	9		0		0		0		0		0		0		0	38	true	3
w40	vis	vis	N		StrongPositive	9		0		0		0		0		0		0		0	39	true	3
w41	venant	venir	V		StrongPositive	9		0		0		0		0		0		0		0	40	true	3
w42	de	de	P		StrongPositive	9		0		0		0		0		0		0		0	41	true	3
w43	la	le	D		StrongPositive	9		0		0		0		0		0		0		0	42	true	3
w44	rue	rue	N		StrongPositive	9		0		0		0		0		0		0		0	43	true	3
w50	un	un	D			0	Opinion	10		0		0		0		0		0		0	49	true	4
w51	excellent	excellent	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	50	true	4
w52	hôtel	hôtel	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	51	true	4
w53	pour	pour	P		Positive	14	Opinion	10		0		0		0		0		0		0	52	true	4
w54	les	le	D		Positive	14	Opinion	10		0		0		0		0		0		0	53	true	4
w55	familles	famille	N		Positive	14	Opinion	10		0		0		0		0		0		0	54	true	4
w57	il	il	Q		Positive	19	Opinion	15		0		0		0		0		0		0	56	true	4
w58	y	y	Q		Positive	19	Opinion	15		0		0		0		0		0		0	57	true	4
w59	a	avoir	V		Positive	19	Opinion	15		0		0		0		0		0		0	58	true	4
w60	un	un	D		Positive	19	Opinion	15		0		0		0		0		0		0	59	true	4
w61	terrain	terrain	N		Positive	19	Opinion	15		0		0		0		0		0		0	60	true	4
w62	de	de	P		Positive	19	Opinion	15		0		0		0		0		0		0	61	true	4
w63	jeu	jeu	N		Positive	19	Opinion	15		0		0		0		0		0		0	62	true	4
w64	pour	pour	P		Positive	19	Opinion	15		0		0		0		0		0		0	63	true	4
w65	les	le	D		Positive	19	Opinion	15		0		0		0		0		0		0	64	true	4
w66	enfants	enfant	N		Positive	19	Opinion	15		0		0		0		0		0		0	65	true	4
w69	l'	le	D		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	68	true	4
w70	hôtel	hôtel	N		OpinionTarget	22	Opinion	20	Location	23		0		0		0		0		0	69	true	4
w71	est	être	V			0	Opinion	20		0		0		0		0		0		0	70	false	4
w72	situé	situer	V		Positive	21	Opinion	20		0		0		0		0		0		0	71	true	4
w73	à	à	P		Positive	21	Opinion	20	Location	24		0		0		0		0		0	72	true	4
w74	moins	moins	G		Positive	21	Opinion	20	Location	24		0		0		0		0		0	73	true	4
w75	de	de	P		Positive	21	Opinion	20	Location	24		0		0		0		0		0	74	true	4
w76	5	5	D		Positive	21	Opinion	20	Location	24		0		0		0		0		0	75	true	4
w77	minutes	minute	N		Positive	21	Opinion	20	Location	24		0		0		0		0		0	76	true	4
w78	de	de	P		Positive	21	Opinion	20	Location	24		0		0		0		0		0	77	true	4
w79	la	le	D		Positive	21	Opinion	20	Location	24		0		0		0		0		0	78	true	4
w80	mer	mer	N		Positive	21	Opinion	20	Location	24		0		0		0		0		0	79	true	4
w81	à	à	P		Positive	21	Opinion	20	Location	24		0		0		0		0		0	80	true	4
w82	pied	pied	N		Positive	21	Opinion	20	Location	24		0		0		0		0		0	81	true	4
w84	Très	Très	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	83	true	5
w85	bien	bien	G		StrongPositive	26	Opinion	25		0	10-highly positive	27		0		0		0		0	84	true	5
