w1	Très	Très	G		StrongPositive	1	Opinion	7	Interior/exterior	8	8-positive	30		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	1	Opinion	7		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	7		0		0		0		0		0		0	3	true	1
w5	design	design	Q		Positive	4	Opinion	7	Interior/exterior	15		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	1
w7	avec	avec	P			0	Opinion	31		0		0		0		0		0		0	6	true	1
w8	restaurant	restaurer	V		OpinionTarget	5	Opinion	31	Restaurant	14		0		0		0		0		0	7	true	1
w9	chic	chic	N		StrongPositive	6	Opinion	31		0		0		0		0		0		0	8	true	1
w10	Très	Très	G		StrongPositive	10	Opinion	12	Interior/exterior	13		0		0		0		0		0	9	true	2
w11	bel	beau	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	hôtel	hôtel	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	design	design	N		Positive	18	Opinion	12	Interior/exterior	20		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	chambres	chambre	N		OpinionTarget	16	Opinion	32	Rooms	19		0		0		0		0		0	15	true	2
w17	extrêmement	extrêmement	G		StrongPositive	17	Opinion	32		0		0		0		0		0		0	16	true	2
w18	confortables	confortable	G		StrongPositive	17	Opinion	32		0		0		0		0		0		0	17	true	2
w19	.	.	O			0		0		0		0		0		0		0		0	18	true	2
w21	hôtel	hôtel	N			0		0		0		0		0		0		0		0	20	true	3
w24	un	un	D		StrongPositive	22	Opinion	24	Restaurant	25		0		0		0		0		0	23	true	3
w25	très	très	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	24	true	3
w26	bon	bon	G		StrongPositive	22	Opinion	24		0		0		0		0		0		0	25	true	3
w27	restaurant	restaurer	V		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	26	true	3
w32	Il	Il	Q		OpinionTarget	26	Opinion	28	Location	29		0		0		0		0		0	31	true	4
w33	est	être	V			0	Opinion	28		0		0		0		0		0		0	32	true	4
w34	très	très	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	33	true	4
w35	bien	bien	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	34	true	4
w36	situé	situer	V		StrongPositive	27	Opinion	28		0		0		0		0		0		0	35	true	4
