w1	Plutôt	Plutôt	G		Positive	1	Opinion	2		0	7-slightly positive	51		0		0		0		0	0	true	1
w2	pas	pas	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mal	mal	G		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w9	ce	ce	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	camping	camping	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	9	true	2
w11	avec	avec	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	une	un	D			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	appréciation	appréciation	N		Positive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	générale	général	G		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	plutôt	plutôt	G		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	favorable	favorable	G		Positive	4	Opinion	5		0		0		0		0		0		0	15	true	2
w18	Accueil	accueil	N		OpinionTarget	7	Opinion	9	Reservation/check-in/check-out	10		0		0		0		0		0	17	true	3
w19	pas	pas	G		Negative	8	Opinion	9		0		0		0		0		0		0	18	true	3
w20	spécialement	spécialement	G		Negative	8	Opinion	9		0		0		0		0		0		0	19	true	3
w21	chaleureux	chaleureux	G		Negative	8	Opinion	9		0		0		0		0		0		0	20	true	3
w23	personnel	personnel	G		OpinionTarget	11	Opinion	14	Staff	15		0		0		0		0		0	22	true	3
w24	malgré	malgré	P			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	tout	tout	G			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	aimable	aimable	G		Positive	12	Opinion	14		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	réactif	réactif	G		Positive	13	Opinion	14		0		0		0		0		0		0	27	true	3
w30	Camping	Camping	O		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	29	true	4
w31	de	de	P			0	Opinion	18		0		0		0		0		0		0	30	true	4
w32	taille	taille	N		Positive	17	Opinion	18		0		0		0		0		0		0	31	true	4
w33	importante	important	G		Positive	17	Opinion	18		0		0		0		0		0		0	32	true	4
w52	la	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	51	true	5
w53	qualité	qualité	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	52	true	5
w54	du	du	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	53	true	5
w55	mobil	mobil	N		OpinionTarget	20	Opinion	22	Interior/exterior	23		0		0		0		0		0	54	true	5
w56	home	home	N		OpinionTarget	20	Opinion	22	Interior/exterior	23		0		0		0		0		0	55	true	5
w57	qui	qui	P			0	Opinion	22		0		0		0		0		0		0	56	true	5
w58	était	être	V		StrongPositive	21	Opinion	22		0		0		0		0		0		0	57	true	5
w59	excellement	excellement	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	58	true	5
w61	Propre	propre	N		Positive	24	Opinion	28	Cleanliness	29		0		0		0		0		0	60	true	6
w63	confortable	confortable	G		Positive	25	Opinion	28		0		0		0		0		0		0	62	true	6
w65	bien	bien	G		Positive	26	Opinion	28		0		0		0		0		0		0	64	true	6
w66	équipé	équiper	V		Positive	26	Opinion	28		0		0		0		0		0		0	65	true	6
w69	parfait	parfait	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	68	true	6
w85	Location	location	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	84	true	8
w86	de	de	P		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	85	true	8
w87	vélos	vélo	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	86	true	8
w88	sur	sur	P		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	87	true	8
w89	place	place	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	88	true	8
w90	fort	fort	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	89	true	8
w91	appréciable	appréciable	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	90	true	8
w93	Restaurant	restaurer	V		OpinionTarget	34	Opinion	39	Restaurant	40		0		0		0		0		0	92	true	9
w94	à	à	P		StrongNegative	35	Opinion	39		0		0		0		0		0		0	93	true	9
w95	oublier	oublier	V		StrongNegative	35	Opinion	39		0		0		0		0		0		0	94	true	9
w96	,	,	O			0	Opinion	39		0		0		0		0		0		0	95	true	9
w97	carte	carte	N		Negative	36	Opinion	39		0		0		0		0		0		0	96	true	9
w98	ridicule	ridicule	V		Negative	36	Opinion	39		0		0		0		0		0		0	97	true	9
w99	,	,	O			0	Opinion	39		0		0		0		0		0		0	98	true	9
w100	peu	peu	G		Negative	37	Opinion	39		0		0		0		0		0		0	99	true	9
w101	de	de	P		Negative	37	Opinion	39		0		0		0		0		0		0	100	true	9
w102	choix	choix	N		Negative	37	Opinion	39		0		0		0		0		0		0	101	true	9
w103	hormis	hormis	P		Negative	37	Opinion	39		0		0		0		0		0		0	102	true	9
w104	des	un	D		Negative	37	Opinion	39		0		0		0		0		0		0	103	true	9
w105	pizzas	pizza	N		Negative	37	Opinion	39		0		0		0		0		0		0	104	true	9
w106	,	,	O			0	Opinion	39		0		0		0		0		0		0	105	true	9
w107	bref	bref	G			0	Opinion	39		0		0		0		0		0		0	106	true	9
w108	sans	sans]	P		Negative	38	Opinion	39		0		0		0		0		0		0	107	true	9
w109	intérêt	intérêt	N		Negative	38	Opinion	39		0		0		0		0		0		0	108	true	9
w131	Excellente	Excellente	D		StrongPositive	41	Opinion	42		0		0		0		0		0		0	130	true	11
w132	initiative	initiative	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	131	true	11
w133	de	de	P		StrongPositive	41	Opinion	42		0		0		0		0		0		0	132	true	11
w134	leur	son	D		StrongPositive	41	Opinion	42		0		0		0		0		0		0	133	true	11
w135	part	part	N		StrongPositive	41	Opinion	42		0		0		0		0		0		0	134	true	11
w138	camping	camping	G		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	137	true	12
w139	agréable	agréable	G		Positive	44	Opinion	45		0		0		0		0		0		0	138	true	12
w145	je	je	Q		OpinionHolder	46	Opinion	49		0		0		0		0		0		0	144	true	12
w146	comprends	comprendre	V		Negative	47	Opinion	49		0		0		0		0		0		0	145	true	12
w147	qu'	qu'	C		Negative	47	Opinion	49		0		0		0		0		0		0	146	true	12
w148	en	en	P		Negative	47	Opinion	49		0		0		0		0		0		0	147	true	12
w149	pleine	plein	G		Negative	47	Opinion	49		0		0		0		0		0		0	148	true	12
w150	saison	saison	N		Negative	47	Opinion	49		0		0		0		0		0		0	149	true	12
w151	cela	cela	P		OpinionTarget	48	Opinion	49	Interior/exterior	50		0		0		0		0		0	150	true	12
w152	devienne	devenir	V		Negative	47	Opinion	49		0		0		0		0		0		0	151	true	12
w153	l'	le	D		Negative	47	Opinion	49		0		0		0		0		0		0	152	true	12
w154	enfer	enfer	V		Negative	47	Opinion	49		0		0		0		0		0		0	153	true	12
w155	avec	avec	P		Negative	47	Opinion	49		0		0		0		0		0		0	154	true	12
w156	tous	tout	G		Negative	47	Opinion	49		0		0		0		0		0		0	155	true	12
w157	les	le	D		Negative	47	Opinion	49		0		0		0		0		0		0	156	true	12
w158	emplacements	emplacement	N		Negative	47	Opinion	49		0		0		0		0		0		0	157	true	12
w159	occupés	occuper	V		Negative	47	Opinion	49		0		0		0		0		0		0	158	true	12
