w1	Très	Très	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bien	bien	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	extras	extras	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	trop	trop	G		StrongNegative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	4	true	1
w6	cher	cher	G		StrongNegative	5	Opinion	1	Value-for-money	6		0		0		0		0		0	5	true	1
w8	Très	Très	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	beau	beau	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	séjour	séjour	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	9	true	2
w12	Connexion	connexion	N		OpinionTarget	11	Opinion	10	Internet	12		0		0		0		0		0	11	true	3
w13	internet	internet	N		OpinionTarget	11	Opinion	10	Internet	12		0		0		0		0		0	12	true	3
w14	payant	payer	V		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	13	true	3
w15	15	15	D		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	14	true	3
w16	€	€	N		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	15	true	3
w17	de	de	P		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	16	true	3
w18	l'	le	D		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	17	true	3
w19	heure	heure	N		Negative	13	Opinion	10	Value-for-money	14		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	+	+	P			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	de	de	P		StrongNegative	15	Opinion	10	Value-for-money	16		0		0		0		0		0	21	true	3
w23	200	200	D		StrongNegative	15	Opinion	10	Value-for-money	16		0		0		0		0		0	22	true	3
w24	€	€	N		StrongNegative	15	Opinion	10	Value-for-money	16		0		0		0		0		0	23	true	3
w25	pour	pour	P		StrongNegative	15	Opinion	10	Value-for-money	16		0		0		0		0		0	24	true	3
w26	10jours	10jours	D		StrongNegative	15	Opinion	10	Value-for-money	16		0		0		0		0		0	25	true	3
w27	c'	c'	Q		Negative	17	Opinion	10		0		0		0		0		0		0	26	true	3
w28	est	être	V		Negative	17	Opinion	10		0		0		0		0		0		0	27	true	3
w29	cher	cher	G		Negative	17	Opinion	10		0		0		0		0		0		0	28	true	3
w30	:	:	O			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	·	·	N			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	(	(	O			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	(	(	O			0	Opinion	10		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	inadmissible	inadmissible	G		StrongNegative	53	Opinion	10		0		0		0		0		0		0	34	true	3
w36	pour	pour	P		StrongNegative	53	Opinion	10		0		0		0		0		0		0	35	true	3
w37	un	un	D		StrongNegative	53	Opinion	10		0		0		0		0		0		0	36	true	3
w38	hôtel	hôtel	N		StrongNegative	53	Opinion	10	Location	20		0		0		0		0		0	37	true	3
w39	de	de	P		StrongNegative	53	Opinion	10		0		0		0		0		0		0	38	true	3
w40	cette	ce	D		StrongNegative	53	Opinion	10		0		0		0		0		0		0	39	true	3
w41	gamme	gamme	N		StrongNegative	53	Opinion	10		0		0		0		0		0		0	40	true	3
w43	Prix	prix	N		OpinionTarget	21		0		0		0		0		0		0		0	42	false	4
w44	des	des	P		OpinionTarget	21		0		0		0		0		0		0		0	43	false	4
w45	cocktails	cocktail	N		OpinionTarget	21		0		0		0		0		0		0		0	44	false	4
w47	environs	environs	V		Negative	23		0	Value-for-money	24		0		0		0		0		0	46	true	4
w48	10	10	D		Negative	23		0	Value-for-money	24		0		0		0		0		0	47	true	4
w49	€	€	N		Negative	23		0	Value-for-money	24		0		0		0		0		0	48	true	4
w50	minimum	minimum	G		Negative	23		0	Value-for-money	24		0		0		0		0		0	49	true	4
w51	(	(	O		Negative	23		0	Value-for-money	24		0		0		0		0		0	50	true	4
w52	2	2	O		Negative	23		0	Value-for-money	24		0		0		0		0		0	51	true	4
w53	à	à	P		Negative	23		0	Value-for-money	24		0		0		0		0		0	52	true	4
w54	4	4	D		Negative	23		0	Value-for-money	24		0		0		0		0		0	53	true	4
w55	fois	foi	N		Negative	23		0	Value-for-money	24		0		0		0		0		0	54	true	4
w56	moins	moins	G		Negative	23		0	Value-for-money	24		0		0		0		0		0	55	true	4
w57	cher	cher	G		Negative	23		0	Value-for-money	24		0		0		0		0		0	56	true	4
w58	ailleurs	ailleurs	G		Negative	23		0	Value-for-money	24		0		0		0		0		0	57	true	4
w59	sur	sur	P		Negative	23		0	Value-for-money	24		0		0		0		0		0	58	true	4
w60	l'	le	D		Negative	23		0	Value-for-money	24		0		0		0		0		0	59	true	4
w61	île	île	N		Negative	23		0	Value-for-money	24		0		0		0		0		0	60	true	4
w64	Tarif	tarif	N		OpinionTarget	25		0		0		0		0		0		0		0	63	true	6
w65	des	des	P		OpinionTarget	25		0		0		0		0		0		0		0	64	true	6
w66	bouteilles	bouteille	N		OpinionTarget	25		0		0		0		0		0		0		0	65	true	6
w67	d'	d'	P		OpinionTarget	25		0		0		0		0		0		0		0	66	true	6
w68	eau	eau	N		OpinionTarget	25		0		0		0		0		0		0		0	67	true	6
w70	1litre	1litre	N		Negative	26		0	Value-for-money	27		0		0		0		0		0	69	true	6
w71	)	)	O		Negative	26		0	Value-for-money	27		0		0		0		0		0	70	true	6
w72	à	à	P		Negative	26		0	Value-for-money	27		0		0		0		0		0	71	true	6
w73	table	table	N		Negative	26		0	Value-for-money	27		0		0		0		0		0	72	true	6
w74	3	3	D		Negative	26		0	Value-for-money	27		0		0		0		0		0	73	true	6
w75	€	€	N		Negative	26		0	Value-for-money	27		0		0		0		0		0	74	true	6
w78	SPA	SPA	N		OpinionTarget	29	Opinion	28	Swimming pool	30		0		0		0		0		0	77	true	7
w79	:	:	O			0	Opinion	28		0		0		0		0		0		0	78	true	7
w80	service	service	N		StrongPositive	31	Opinion	28		0		0		0		0		0		0	79	true	7
w81	de	de	P		StrongPositive	31	Opinion	28		0		0		0		0		0		0	80	true	7
w82	grande	grand	G		StrongPositive	31	Opinion	28		0		0		0		0		0		0	81	true	7
w83	qualité	qualité	N		StrongPositive	31	Opinion	28		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	28		0		0		0		0		0		0	83	true	7
w85	irréprochable	irréprochable	G		StrongPositive	32	Opinion	28		0		0		0		0		0		0	84	true	7
w90	très	très	G		StrongPositive	35	Opinion	33		0		0		0		0		0		0	89	true	8
w91	beau	beau	G		StrongPositive	35	Opinion	33		0		0		0		0		0		0	90	true	8
w92	panel	panel	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	91	true	8
w93	d'	d'	P		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	92	true	8
w94	activités	activité	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	93	true	8
w95	nautiques	nautique	G		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	94	true	8
w96	gratuites	gratuit	G		Positive	37	Opinion	33		0		0		0		0		0		0	95	true	8
w97	et	et	C			0	Opinion	33		0		0		0		0		0		0	96	true	8
w98	de	de	P		Positive	38	Opinion	33		0		0		0		0		0		0	97	true	8
w99	qualité	qualité	N		Positive	38	Opinion	33		0		0		0		0		0		0	98	true	8
w100	:	:	O			0	Opinion	33		0		0		0		0		0		0	99	true	8
w101	super	super	V		Positive	39	Opinion	33		0		0		0		0		0		0	100	true	8
w103	Cuisine	cuisine	N		OpinionTarget	41	Opinion	40	Restaurant	42		0		0		0		0		0	102	true	9
w104	:	:	O			0	Opinion	40		0		0		0		0		0		0	103	true	9
w105	très	très	G		StrongPositive	54	Opinion	40		0		0		0		0		0		0	104	true	9
w106	bon	bon	G		StrongPositive	54	Opinion	40		0		0		0		0		0		0	105	true	9
w107	chef	chef	N		StrongPositive	54	Opinion	40	Staff	55		0		0		0		0		0	106	true	9
w108	en	en	P		StrongPositive	54	Opinion	40	Staff	55		0		0		0		0		0	107	true	9
w109	cuisine	cuisine	N		StrongPositive	54	Opinion	40	Staff	55		0		0		0		0		0	108	true	9
w110	:	:	O			0	Opinion	40		0		0		0		0		0		0	109	true	9
w111	c'	c'	Q			0	Opinion	40		0		0		0		0		0		0	110	true	9
w112	est	être	V			0	Opinion	40		0		0		0		0		0		0	111	true	9
w113	bon	bon	G			0	Opinion	40		0		0		0		0		0		0	112	true	9
w119	très	très	G		StrongPositive	47	Opinion	46		0		0		0		0		0		0	118	true	10
w120	bien	bien	G		StrongPositive	47	Opinion	46		0		0		0		0		0		0	119	true	10
w127	Hilton	Hilton	G		OpinionTarget	49	Opinion	48	Location	50		0		0		0		0		0	126	true	10
w128	donne	donner	V		Negative	51	Opinion	48		0		0		0		0		0		0	127	true	10
w129	la	le	D		Negative	51	Opinion	48		0		0		0		0		0		0	128	true	10
w130	sensation	sensation	N		Negative	51	Opinion	48		0		0		0		0		0		0	129	true	10
w131	de	de	P		Negative	51	Opinion	48		0		0		0		0		0		0	130	true	10
w132	vouloir	vouloir	V		Negative	51	Opinion	48		0	8-positive	52		0		0		0		0	131	true	10
w133	tondre	tondre	V		Negative	51	Opinion	48		0		0		0		0		0		0	132	true	10
w134	ces	ce	D		Negative	51	Opinion	48		0		0		0		0		0		0	133	true	10
w135	clients	client	N		Negative	51	Opinion	48		0		0		0		0		0		0	134	true	10
