w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	à	à	P		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	éviter	éviter	V		Negative	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	8		0		0		0		0		0	3	true	2
w5	avec	avec	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	vu	voir	V		Positive	9	Opinion	5		0		0		0		0		0		0	5	true	2
w7	sur	sur	P		Positive	9	Opinion	5		0		0		0		0		0		0	6	true	2
w8	la	le	D		Positive	9	Opinion	5		0		0		0		0		0		0	7	true	2
w9	plage	plage	N		Positive	9	Opinion	5		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	passage	passage	N		Positive	10	Opinion	5		0		0		0		0		0		0	10	true	2
w12	direct	direct	G		Positive	10	Opinion	5		0		0		0		0		0		0	11	true	2
w13	pour	pour	P		Positive	10	Opinion	5		0		0		0		0		0		0	12	true	2
w14	accéder	accéder	V		Positive	10	Opinion	5		0		0		0		0		0		0	13	true	2
w15	à	à	P		Positive	10	Opinion	5		0		0		0		0		0		0	14	true	2
w16	la	le	D		Positive	10	Opinion	5		0		0		0		0		0		0	15	true	2
w17	piscine	piscine	N		Positive	10	Opinion	5		0		0		0		0		0		0	16	true	2
w18	puis	puis	C		Positive	10	Opinion	5		0		0		0		0		0		0	17	true	2
w19	la	le	D		Positive	10	Opinion	5		0		0		0		0		0		0	18	true	2
w20	plage	plage	N		Positive	10	Opinion	5		0		0		0		0		0		0	19	true	2
w22	Pas	Pas	G		Negative	12	Opinion	11		0		0		0		0		0		0	21	true	2
w23	de	de	P		Negative	12	Opinion	11		0		0		0		0		0		0	22	true	2
w24	parking	parking	N		Negative	12	Opinion	11		0		0		0		0		0		0	23	true	2
w26	il	il	Q		Negative	14	Opinion	13		0		0		0		0		0		0	25	true	3
w27	faut	faillir	V		Negative	14	Opinion	13		0		0		0		0		0		0	26	true	3
w28	payer	payer	V		Negative	14	Opinion	13		0		0		0		0		0		0	27	true	3
w29	pour	pour	P		Negative	14	Opinion	13		0		0		0		0		0		0	28	true	3
w30	qu'	qu'	C		Negative	14	Opinion	13		0		0		0		0		0		0	29	true	3
w31	un	un	D		Negative	14	Opinion	13		0		0		0		0		0		0	30	true	3
w32	"	&quot;	O		Negative	14	Opinion	13		0		0		0		0		0		0	31	true	3
w33	valet	valet	N		Negative	14	Opinion	13		0		0		0		0		0		0	32	true	3
w34	"	&quot;	O		Negative	14	Opinion	13		0		0		0		0		0		0	33	true	3
w35	aille	aille	O		Negative	14	Opinion	13		0		0		0		0		0		0	34	true	3
w36	mettre	mettre	O		Negative	14	Opinion	13		0		0		0		0		0		0	35	true	3
w37	la	le	D		Negative	14	Opinion	13		0		0		0		0		0		0	36	true	3
w38	voiture	voiture	N		Negative	14	Opinion	13		0		0		0		0		0		0	37	true	3
w39	dans	dans	P		Negative	14	Opinion	13		0		0		0		0		0		0	38	true	3
w40	un	un	D		Negative	14	Opinion	13		0		0		0		0		0		0	39	true	3
w41	garage	garage	N		Negative	14	Opinion	13		0		0		0		0		0		0	40	true	3
w42	à	à	P		Negative	14	Opinion	13		0		0		0		0		0		0	41	true	3
w43	10	10	D		Negative	14	Opinion	13		0		0		0		0		0		0	42	true	3
w44	min	min	N		Negative	14	Opinion	13		0		0		0		0		0		0	43	true	3
w45	de	de	P		Negative	14	Opinion	13		0		0		0		0		0		0	44	true	3
w46	l'	le	D		Negative	14	Opinion	13		0		0		0		0		0		0	45	true	3
w47	hôtel	hôtel	N		Negative	14	Opinion	13		0		0		0		0		0		0	46	true	3
w49	Concernant	concerner	V			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	la	le	D		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	49	true	4
w51	chambre	chambre	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	impossible	impossible	G		StrongNegative	19	Opinion	15		0		0		0		0		0		0	52	true	4
w54	d'	d'	P		StrongNegative	19	Opinion	15		0		0		0		0		0		0	53	true	4
w55	ouvrir	ouvrir	V		StrongNegative	19	Opinion	15		0		0		0		0		0		0	54	true	4
w56	les	le	D		StrongNegative	19	Opinion	15		0		0		0		0		0		0	55	true	4
w57	fenêtres	fenêtre	N		StrongNegative	19	Opinion	15		0		0		0		0		0		0	56	true	4
w58	qui	qui	P		StrongNegative	19	Opinion	15		0		0		0		0		0		0	57	true	4
w59	sont	être	V		StrongNegative	19	Opinion	15		0		0		0		0		0		0	58	true	4
w60	vissées	visser	V		StrongNegative	19	Opinion	15		0		0		0		0		0		0	59	true	4
w62	Les	le	D		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	61	true	5
w63	stores	store	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	62	true	5
w64	sont	être	V			0	Opinion	20		0		0		0		0		0		0	63	true	5
w65	cassés	casser	G		Negative	23	Opinion	20		0		0		0		0		0		0	64	true	5
w66	et	et	C			0	Opinion	20		0		0		0		0		0		0	65	true	5
w67	attachés	attacher	V		Negative	24	Opinion	20		0		0		0		0		0		0	66	true	5
w68	à	à	P		Negative	24	Opinion	20		0		0		0		0		0		0	67	true	5
w69	autre	autre	G		Negative	24	Opinion	20		0		0		0		0		0		0	68	true	5
w70	chose	chose	N		Negative	24	Opinion	20		0		0		0		0		0		0	69	true	5
w71	pour	pour	P		Negative	24	Opinion	20		0		0		0		0		0		0	70	true	5
w72	qu'	qu'	C		Negative	24	Opinion	20		0		0		0		0		0		0	71	true	5
w73	ils	ils	Q		Negative	24	Opinion	20		0		0		0		0		0		0	72	true	5
w74	tiennent	tenir	V		Negative	24	Opinion	20		0		0		0		0		0		0	73	true	5
w75	mais	mais	C		Negative	24	Opinion	20		0		0		0		0		0		0	74	true	5
w76	du	du	D		Negative	24	Opinion	20		0		0		0		0		0		0	75	true	5
w77	coup	coup	N		Negative	24	Opinion	20		0		0		0		0		0		0	76	true	5
w78	impossible	impossible	G		Negative	24	Opinion	20		0		0		0		0		0		0	77	true	5
w79	de	de	P		Negative	24	Opinion	20		0		0		0		0		0		0	78	true	5
w80	fermer	fermer	V		Negative	24	Opinion	20		0		0		0		0		0		0	79	true	5
w81	les	le	D		Negative	24	Opinion	20		0		0		0		0		0		0	80	true	5
w82	stores	store	N		Negative	24	Opinion	20		0		0		0		0		0		0	81	true	5
w84	Beaucoup	Beaucoup	G		Negative	26	Opinion	25		0		0		0		0		0		0	83	true	5
w85	de	de	P		Negative	26	Opinion	25		0		0		0		0		0		0	84	true	5
w86	fissures	fissure	N		Negative	26	Opinion	25		0		0		0		0		0		0	85	true	5
w87	dans	dans	P		Negative	26	Opinion	25		0		0		0		0		0		0	86	true	5
w88	les	le	D		Negative	26	Opinion	25		0		0		0		0		0		0	87	true	5
w89	murs	mur	N		Negative	26	Opinion	25		0		0		0		0		0		0	88	true	5
w90	,	,	O		Negative	26	Opinion	25		0		0		0		0		0		0	89	true	5
w91	dans	dans	P		Negative	26	Opinion	25		0		0		0		0		0		0	90	true	5
w92	la	le	D		Negative	26	Opinion	25		0		0		0		0		0		0	91	true	5
w93	baignoire	baignoire	N		Negative	26	Opinion	25		0		0		0		0		0		0	92	true	5
w95	Pour	Pour	P			0	Opinion	27		0		0		0		0		0		0	94	true	6
w96	la	le	D		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	95	true	6
w97	télévision	télévision	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	96	true	6
w98	,	,	O			0	Opinion	27		0		0		0		0		0		0	97	true	6
w99	un	un	D		Negative	30	Opinion	27		0		0		0		0		0		0	98	true	6
w100	papier	papier	N		Negative	30	Opinion	27		0		0		0		0		0		0	99	true	6
w101	décrivait	décrire	V		Negative	30	Opinion	27		0		0		0		0		0		0	100	true	6
w102	une	un	D		Negative	30	Opinion	27		0		0		0		0		0		0	101	true	6
w103	vingtaine	vingtaine	N		Negative	30	Opinion	27		0		0		0		0		0		0	102	true	6
w104	de	de	P		Negative	30	Opinion	27		0		0		0		0		0		0	103	true	6
w105	chaînes	chaîne	N		Negative	30	Opinion	27		0		0		0		0		0		0	104	true	6
w106	mais	mais	C		Negative	30	Opinion	27		0		0		0		0		0		0	105	true	6
w107	au	au	P		Negative	30	Opinion	27		0		0		0		0		0		0	106	true	6
w108	final	final	G		Negative	30	Opinion	27		0		0		0		0		0		0	107	true	6
w109	,	,	O		Negative	30	Opinion	27		0		0		0		0		0		0	108	true	6
w110	il	il	Q		Negative	30	Opinion	27		0		0		0		0		0		0	109	true	6
w111	y	y	Q		Negative	30	Opinion	27		0		0		0		0		0		0	110	true	6
w112	avait	avoir	V		Negative	30	Opinion	27		0		0		0		0		0		0	111	true	6
w113	qu'	qu'	G		Negative	30	Opinion	27		0		0		0		0		0		0	112	true	6
w114	une	un	D		Negative	30	Opinion	27		0		0		0		0		0		0	113	true	6
w115	seule	seul	G		Negative	30	Opinion	27		0		0		0		0		0		0	114	true	6
w116	chaîne	chaîne	N		Negative	30	Opinion	27		0		0		0		0		0		0	115	true	6
w117	de	de	P		Negative	30	Opinion	27		0		0		0		0		0		0	116	true	6
w118	visible	visible	N		Negative	30	Opinion	27		0	3-negative	31		0		0		0		0	117	true	6
