w1	Très	Très	G		StrongPositive	1	Opinion	29	Interior/exterior	30	9-very positive	31		0		0		0		0	0	true	1
w2	Bon	bon	G		StrongPositive	1	Opinion	29		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	N		OpinionTarget	2	Opinion	29		0		0		0		0		0		0	2	true	1
w16	c'	c'	Q		OpinionTarget	4	Opinion	27	Interior/exterior	28		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	27		0		0		0		0		0		0	16	true	2
w18	un	un	D			0	Opinion	27		0		0		0		0		0		0	17	true	2
w19	endroit	endroit	N		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	18	true	2
w20	agréable	agréable	G		Positive	5	Opinion	27		0		0		0		0		0		0	19	true	2
w21	pour	pour	P		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	20	true	2
w22	tous	tout	G		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	21	true	2
w23	les	le	D		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	22	true	2
w24	âges	âge	N		OpinionTarget	3	Opinion	27		0		0		0		0		0		0	23	true	2
w43	plein	plein	G		Positive	7	Opinion	9		0		0		0		0		0		0	42	true	3
w44	de	de	P			0	Opinion	9		0		0		0		0		0		0	43	true	3
w45	choses	chose	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	44	true	3
w46	à	à	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	45	true	3
w47	faire	faire	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	46	true	3
w49	mais	mais	C			0	Opinion	9	Facilities	26		0		0		0		0		0	48	true	3
w50	pas	pas	G		Negative	8	Opinion	9		0		0		0		0		0		0	49	true	3
w51	assez	assez	G		Negative	8	Opinion	9		0		0		0		0		0		0	50	true	3
w52	quand	quand	C			0	Opinion	9		0		0		0		0		0		0	51	true	3
w53	il	il	Q			0	Opinion	9		0		0		0		0		0		0	52	true	3
w54	pleut	pleuvoir	V			0	Opinion	9		0		0		0		0		0		0	53	true	3
w57	je	je	Q		OpinionHolder	10	Opinion	23	Staff	24		0		0		0		0		0	56	true	4
w58	dois	dois	G			0	Opinion	23		0		0		0		0		0		0	57	true	4
w59	dire	dire	V			0	Opinion	23		0		0		0		0		0		0	58	true	4
w60	que	que	C			0	Opinion	23		0		0		0		0		0		0	59	true	4
w61	tous	tout	G		OpinionTarget	11	Opinion	23		0		0		0		0		0		0	60	true	4
w62	les	le	D		OpinionTarget	11	Opinion	23		0		0		0		0		0		0	61	true	4
w63	employés	employé	N		OpinionTarget	11	Opinion	23		0		0		0		0		0		0	62	true	4
w64	sont	être	V			0	Opinion	23		0		0		0		0		0		0	63	true	4
w65	très	très	G		StrongPositive	12	Opinion	23		0		0		0		0		0		0	64	true	4
w66	serviables	serviable	G		StrongPositive	12	Opinion	23		0		0		0		0		0		0	65	true	4
w68	travaillent	travailler	V		StrongPositive	13	Opinion	22	Staff	25		0		0		0		0		0	67	true	4
w69	très	très	G		StrongPositive	13	Opinion	22		0		0		0		0		0		0	68	true	4
w70	dur	dur	G		StrongPositive	13	Opinion	22		0		0		0		0		0		0	69	true	4
w79	Les	le	D		OpinionTarget	14	Opinion	20	Rooms	21		0		0		0		0		0	78	true	5
w80	chambres	chambre	N		OpinionTarget	14	Opinion	20		0		0		0		0		0		0	79	true	5
w81	sont	être	V			0	Opinion	20		0		0		0		0		0		0	80	true	5
w82	vraiment	vraiment	G		StrongPositive	15	Opinion	20		0		0		0		0		0		0	81	true	5
w83	bien	bien	G		StrongPositive	15	Opinion	20		0		0		0		0		0		0	82	true	5
w95	un	un	D			0	Opinion	18	Rooms	19		0		0		0		0		0	94	true	5
w96	grand	grand	G			0	Opinion	18		0		0		0		0		0		0	95	true	5
w97	balcon	balcon	N			0	Opinion	18		0		0		0		0		0		0	96	true	5
w98	bien	bien	G			0	Opinion	18		0		0		0		0		0		0	97	true	5
w99	pour	pour	P			0	Opinion	18		0		0		0		0		0		0	98	true	5
w100	pouvoir	pouvoir	V			0	Opinion	18		0		0		0		0		0		0	99	true	5
w101	profiter	profiter	V			0	Opinion	18		0		0		0		0		0		0	100	true	5
w102	du	du	D			0	Opinion	18		0		0		0		0		0		0	101	true	5
w103	joli	joli	N		Positive	16	Opinion	18		0		0		0		0		0		0	102	true	5
w104	cadre	cadre	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	103	true	5
