w1	Vacances	vacance	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	9-very positive	30		0		0		0		0	0	true	1
w2	de	de	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	rêve	rêve	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w26	je	je	Q		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	25	true	2
w27	voulais	vouloir	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	26	true	2
w28	annuler	annuler	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	27	true	2
w30	j'	j'	Q		OpinionHolder	9	Opinion	12	Interior/exterior	13		0		0		0		0		0	29	true	3
w31	y	y	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	30	true	3
w32	suis	suivre	V			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	allée	aller	V			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	en	en	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	33	true	3
w35	famille	famille	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	j'	j'	Q			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	ai	avoir	V			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	passé	passer	V			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	15	15	D		StrongPositive	11	Opinion	12		0		0		0		0		0		0	39	true	3
w41	jours	jour	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	40	true	3
w42	de	de	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	41	true	3
w43	rêve	rêve	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	42	true	3
w46	endroit	endroit	N		OpinionTarget	14	Opinion	16	Interior/exterior	17		0		0		0		0		0	45	true	3
w47	est	être	V			0	Opinion	16		0		0		0		0		0		0	46	true	3
w48	magnifique	magnifique	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	47	true	3
w50	l'	le	D		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	49	true	3
w51	ambiance	ambiance	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	50	true	3
w52	est	être	V			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	extra	extra	V		StrongPositive	19	Opinion	16		0		0		0		0		0		0	52	true	3
w77	spectacles	spectacle	N		OpinionTarget	21	Opinion	22	Facilities	24		0		0		0		0		0	76	true	3
w78	de	de	P			0	Opinion	22		0		0		0		0		0		0	77	true	3
w79	très	très	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	78	true	3
w80	très	très	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	79	true	3
w81	grande	grand	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	80	true	3
w82	qualité	qualité	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	81	true	3
w83	camping	camping	O		OpinionTarget	25	Opinion	28	Interior/exterior	29		0		0		0		0		0	82	true	4
w84	que	que	P			0	Opinion	28		0		0		0		0		0		0	83	true	4
w85	je	je	Q		OpinionHolder	26	Opinion	28		0		0		0		0		0		0	84	true	4
w86	recommande	recommander	V		StrongPositive	27	Opinion	28		0		0		0		0		0		0	85	true	4
w87	chaleureusement	chaleureusement	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	86	true	4
