w1	Ne	Ne	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	aller	aller	V		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	en	en	P		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	période	période	N		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	rouge	rouge	G		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	La	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	qualité	qualité	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	n'	n'	G		Negative	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	est	être	V		Negative	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	pas	pas	G		Negative	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	à	à	P		Negative	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	la	le	D		Negative	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	hauteur	hauteur	N		Negative	5	Opinion	3		0		0		0		0		0		0	13	true	2
w15	du	du	P		Negative	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	standing	standing	N		Negative	5	Opinion	3		0		0		0		0		0		0	15	true	2
w18	C'	C'	Q			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	est	être	V			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	un	un	D		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	19	true	3
w21	hôtel	hôtel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	20	true	3
w22	4	4	D		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	21	true	3
w23	étoiles	étoile	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	22	true	3
w24	et	et	C			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	ils	ils	Q			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	sont	être	V			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	dépassés	dépasser	V		Negative	9	Opinion	6		0		0		0		0		0		0	26	true	3
w28	quand	quand	C		Negative	9	Opinion	6		0		0		0		0		0		0	27	true	3
w29	il	il	Q		Negative	9	Opinion	6		0		0		0		0		0		0	28	true	3
w30	y	y	Q		Negative	9	Opinion	6		0		0		0		0		0		0	29	true	3
w31	a	avoir	V		Negative	9	Opinion	6		0		0		0		0		0		0	30	true	3
w32	du	du	D		Negative	9	Opinion	6		0		0		0		0		0		0	31	true	3
w33	monde	monde	N		Negative	9	Opinion	6		0		0		0		0		0		0	32	true	3
w35	Heureusement	Heureusement	G			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	que	que	C			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	c'	c'	Q			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	est	être	V			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	grand	grand	G		Positive	11	Opinion	10		0		0		0		0		0		0	38	true	4
w40	(	(	O		Positive	11	Opinion	10		0		0		0		0		0		0	39	true	4
w41	espace	espace	N		Positive	11	Opinion	10		0		0		0		0		0		0	40	true	4
w42	)	)	O			0	Opinion	10		0		0		0		0		0		0	41	true	4
w44	Il	Il	Q		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	43	true	5
w45	annule	annuler	V		Negative	15	Opinion	12		0		0		0		0		0		0	44	true	5
w46	les	le	D		Negative	15	Opinion	12		0		0		0		0		0		0	45	true	5
w47	activités	activité	N		Negative	15	Opinion	12		0		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	12		0		0		0		0		0		0	47	true	5
w49	mais	mais	C			0	Opinion	12		0		0		0		0		0		0	48	true	5
w50	on	on	Q		OpinionHolder	17	Opinion	12		0		0		0		0		0		0	49	true	5
w51	est	être	V		Negative	16	Opinion	12		0		0		0		0		0		0	50	true	5
w52	pas	pas	G		Negative	16	Opinion	12		0		0		0		0		0		0	51	true	5
w53	prévenu	prévenir	V		Negative	16	Opinion	12		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	12		0		0		0		0		0		0	53	true	5
w55	il	il	Q			0	Opinion	12		0		0		0		0		0		0	54	true	5
w56	n'	n'	G			0	Opinion	12		0		0		0		0		0		0	55	true	5
w57	y	y	Q			0	Opinion	12		0		0		0		0		0		0	56	true	5
w58	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	57	true	5
w59	pas	pas	G		Negative	18	Opinion	12		0		0		0		0		0		0	58	true	5
w60	d'	d'	P		Negative	18	Opinion	12		0		0		0		0		0		0	59	true	5
w61	activité	activité	N		Negative	18	Opinion	12		0		0		0		0		0		0	60	true	5
w62	de	de	P		Negative	18	Opinion	12		0		0		0		0		0		0	61	true	5
w63	remplacement	remplacement	N		Negative	18	Opinion	12		0		0		0		0		0		0	62	true	5
w65	Les	le	D		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	64	true	6
w66	serviettes	serviette	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	65	true	6
w67	de	de	P		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	66	true	6
w68	plage	plage	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	67	true	6
w69	(	(	O			0	Opinion	19		0		0		0		0		0		0	68	true	6
w70	bleu	bleu	N			0	Opinion	19		0		0		0		0		0		0	69	true	6
w71	)	)	O			0	Opinion	19		0		0		0		0		0		0	70	true	6
w72	sont	être	V			0	Opinion	19		0		0		0		0		0		0	71	true	6
w73	en	en	P		Negative	22	Opinion	19		0		0		0		0		0		0	72	true	6
w74	quantités	quantité	N		Negative	22	Opinion	19		0		0		0		0		0		0	73	true	6
w75	limitées	limiter	V		Negative	22	Opinion	19		0		0		0		0		0		0	74	true	6
w77	Le	le	D		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	76	true	7
w78	buffet	buffet	N		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	77	true	7
w79	pour	pour	P		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	78	true	7
w80	le	le	D		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	79	true	7
w81	diner	diner	N		OpinionTarget	26	Opinion	23	Restaurant	27		0		0		0		0		0	80	true	7
w82	reste	rester	V		Negative	28	Opinion	23		0		0		0		0		0		0	81	true	7
w83	sensiblement	sensiblement	G		Negative	28	Opinion	23		0		0		0		0		0		0	82	true	7
w84	le	le	D		Negative	28	Opinion	23		0		0		0		0		0		0	83	true	7
w85	même	même	G		Negative	28	Opinion	23		0		0		0		0		0		0	84	true	7
w86	,	,	O			0	Opinion	23		0		0		0		0		0		0	85	true	7
w87	malgré	malgré	P		Negative	29	Opinion	23		0		0		0		0		0		0	86	true	7
w88	qu'	qu'	G		Negative	29	Opinion	23		0		0		0		0		0		0	87	true	7
w89	on	on	Q		Negative	29	Opinion	23		0		0		0		0		0		0	88	true	7
w90	change	changer	V		Negative	29	Opinion	23		0		0		0		0		0		0	89	true	7
w91	de	de	P		Negative	29	Opinion	23		0		0		0		0		0		0	90	true	7
w92	thème	thème	N		Negative	29	Opinion	23		0		0		0		0		0		0	91	true	7
w93	tous	tout	G		Negative	29	Opinion	23		0		0		0		0		0		0	92	true	7
w94	les	le	D		Negative	29	Opinion	23		0		0		0		0		0		0	93	true	7
w95	jours	jour	N		Negative	29	Opinion	23		0		0		0		0		0		0	94	true	7
w97	Au	Au	P			0	Opinion	30		0		0		0		0		0		0	96	true	8
w98	niveau	niveau	N			0	Opinion	30		0		0		0		0		0		0	97	true	8
w99	des	des	P		OpinionTarget	31	Opinion	30	Rooms	32		0		0		0		0		0	98	true	8
w100	chambres	chambre	N		OpinionTarget	31	Opinion	30	Rooms	32		0		0		0		0		0	99	true	8
w101	,	,	O			0	Opinion	30		0		0		0		0		0		0	100	true	8
w102	un	un	D		Negative	33	Opinion	30		0		0		0		0		0		0	101	true	8
w103	bon	bon	G		Negative	33	Opinion	30		0		0		0		0		0		0	102	true	8
w104	coup	coup	N		Negative	33	Opinion	30		0		0		0		0		0		0	103	true	8
w105	de	de	P		Negative	33	Opinion	30		0		0		0		0		0		0	104	true	8
w106	peinture	peinture	N		Negative	33	Opinion	30		0		0		0		0		0		0	105	true	8
w107	serait	être	V		Negative	33	Opinion	30		0		0		0		0		0		0	106	true	8
w108	nécessaire	nécessaire	G		Negative	33	Opinion	30		0		0		0		0		0		0	107	true	8
w110	Le	le	D		OpinionTarget	36	Opinion	38	Staff	37		0		0		0		0		0	109	true	9
w111	service	service	N		OpinionTarget	36	Opinion	38	Staff	37		0		0		0		0		0	110	true	9
w112	de	de	P		OpinionTarget	36	Opinion	38	Staff	37		0		0		0		0		0	111	true	9
w113	chambre	chambre	N		OpinionTarget	36	Opinion	38	Staff	37		0		0		0		0		0	112	true	9
w114	,	,	O			0	Opinion	38		0		0		0		0		0		0	113	true	9
w115	ne	ne	G		Negative	39	Opinion	38		0		0		0		0		0		0	114	true	9
w116	met	mettre	V		Negative	39	Opinion	38		0		0		0		0		0		0	115	true	9
w117	pas	pas	G		Negative	39	Opinion	38		0		0		0		0		0		0	116	true	9
w118	assez	assez	G		Negative	39	Opinion	38		0		0		0		0		0		0	117	true	9
w119	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	118	true	9
w120	serviette	serviette	N		Negative	39	Opinion	38		0		0		0		0		0		0	119	true	9
w121	et	et	C		Negative	39	Opinion	38		0		0		0		0		0		0	120	true	9
w122	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	121	true	9
w123	set	set	N		Negative	39	Opinion	38		0		0		0		0		0		0	122	true	9
w124	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	123	true	9
w125	bain	bain	N		Negative	39	Opinion	38		0		0		0		0		0		0	124	true	9
w126	,	,	O			0	Opinion	38		0		0		0		0		0		0	125	true	9
w127	il	il	Q			0	Opinion	38		0		0		0		0		0		0	126	true	9
w128	faut	faillir	V			0	Opinion	38		0		0		0		0		0		0	127	true	9
w129	toujours	toujours	G		Negative	40	Opinion	38		0		0		0		0		0		0	128	true	9
w130	demander	demander	V		Negative	40	Opinion	38		0	3-negative	41		0		0		0		0	129	true	9
