w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	6-average-positive	18		0		0		0		0	0	true	1
w2	génial	génial	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	L'	le	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	3	true	2
w5	Carlton	Carlton	N		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	m'	m'	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	beaucoup	beaucoup	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	plu	plu	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w12	Un	un	D		StrongNegative	10	Opinion	12		0		0		0		0		0		0	11	true	3
w13	gros	gros	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	12	true	3
w14	moins	moins	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	13	true	3
w15	par	par	P			0	Opinion	12		0		0		0		0		0		0	14	true	3
w16	contre	contre	N			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	:	:	O			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	le	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	17	true	3
w19	prix	prix	N		OpinionTarget	11	Opinion	12	Value-for-money	13		0		0		0		0		0	18	true	3
w41	très	très	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	40	true	5
w42	bon	bon	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	41	true	5
w43	emplacement	emplacement	N		OpinionTarget	15	Opinion	16	Location	17		0		0		0		0		0	42	true	5
w44	juste	juste	G			0	Opinion	16		0		0		0		0		0		0	43	true	5
w45	en	en	P			0	Opinion	16		0		0		0		0		0		0	44	true	5
w46	face	face	N			0	Opinion	16		0		0		0		0		0		0	45	true	5
w47	de	de	P			0	Opinion	16		0		0		0		0		0		0	46	true	5
w48	la	le	D			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	mer	mer	N			0	Opinion	16		0		0		0		0		0		0	48	true	5
