w3	Cest	Cest	N			0	Opinion	1		0		0		0		0		0		0	2	true	2
w4	un	un	D			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	super	super	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	G		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	5	true	2
w7	composee	composee	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	de	de	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	plusieurs	plusieurs	D		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	tobogant	tobogant	V		OpinionTarget	6	Opinion	5	Swimming pool	7		0		0		0		0		0	9	true	2
w11	dune	dune	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	super	super	V		StrongPositive	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	plage	plage	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	dune	dune	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	tres	tres	N		StrongPositive	11	Opinion	5		0		0		0		0		0		0	15	true	2
w17	tres	tres	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	16	true	2
w18	gande	gande	V		StrongPositive	11	Opinion	5		0		0		0		0		0		0	17	true	2
w19	piscine	piscine	N		OpinionTarget	12	Opinion	5	Swimming pool	13		0		0		0		0		0	18	true	2
w21	la	le	D		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	20	true	3
w22	nouriture	nouriture	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	plus	plus	G		Positive	17	Opinion	14		0		0		0		0		0		0	23	true	3
w25	ou	ou	C		Positive	17	Opinion	14		0		0		0		0		0		0	24	true	3
w26	moins	moins	G		Positive	17	Opinion	14		0		0		0		0		0		0	25	true	3
w27	bonne	bon	G		Positive	17	Opinion	14		0		0		0		0		0		0	26	true	3
w29	les	le	D		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	28	true	4
w30	animateurs	animateur	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	29	true	4
w31	sont	être	V			0	Opinion	18		0		0		0		0		0		0	30	true	4
w32	trop	trop	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	31	true	4
w33	cool	cool	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	32	true	4
w35	les	le	D		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	34	true	4
w36	gardebain	gardebain	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	35	true	4
w37	sont	être	V			0	Opinion	22		0		0		0		0		0		0	36	true	4
w38	super	super	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	37	true	4
w39	coool	coool	N		StrongPositive	25	Opinion	22		0	10-highly positive	26		0		0		0		0	38	true	4
w40	aussi	aussi	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	39	true	4
