w1	A	A	P		Negative	1	Opinion	2		0	3-negative	16		0		0		0		0	0	true	1
w2	déconseiller	déconseiller	N		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	a	avoir	V		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	des	un	D		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	gens	gens	N		Negative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	qui	qui	P		Negative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	veulent	vouloir	V		Negative	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	se	se	Q		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	reposer	reposer	V		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	A	A	P		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	déconseiller	déconseiller	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	a	avoir	V		Negative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	des	un	D		Negative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	gens	gens	N		Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	qui	qui	P		Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	ont	avoir	V		Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	envie	envie	N		Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	de	de	P		Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	se	se	Q		Negative	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	reposer	reposer	V		Negative	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	et	et	C		Negative	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	qui	qui	P		Negative	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	ont	avoir	V		Negative	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	des	des	P		Negative	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	enfants	enfant	N		Negative	3	Opinion	4		0		0		0		0		0		0	24	true	2
w27	piscine	piscine	N		OpinionTarget	5	Opinion	7	Swimming pool	8		0		0		0		0		0	26	true	2
w28	pas	pas	G		Negative	6	Opinion	7		0		0		0		0		0		0	27	true	2
w29	adapté	adapter	G		Negative	6	Opinion	7		0		0		0		0		0		0	28	true	2
w36	inadmissible	inadmissible	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	35	true	2
w37	que	que	C		StrongNegative	9	Opinion	10		0		0		0		0		0		0	36	true	2
w38	les	le	D		StrongNegative	9	Opinion	10		0		0		0		0		0		0	37	true	2
w39	gens	gens	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	38	true	2
w40	se	se	Q		StrongNegative	9	Opinion	10		0		0		0		0		0		0	39	true	2
w41	baignent	baigner	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	40	true	2
w42	avec	avec	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	41	true	2
w43	les	le	D		StrongNegative	9	Opinion	10		0		0		0		0		0		0	42	true	2
w44	slips	slip	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	43	true	2
w45	et	et	C		StrongNegative	9	Opinion	10		0		0		0		0		0		0	44	true	2
w46	leurs	son	D		StrongNegative	9	Opinion	10		0		0		0		0		0		0	45	true	2
w47	shorts	short	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	46	true	2
w48	de	de	P		StrongNegative	9	Opinion	10		0		0		0		0		0		0	47	true	2
w49	ville	ville	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	48	true	2
w88	Camping	Camping	O		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	87	true	4
w89	très	très	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	88	true	4
w90	bruyant	bruyant	G		StrongNegative	12	Opinion	13	Noisiness	15		0		0		0		0		0	89	true	4
