w1	Bonne	bon	G		Positive	1	Opinion	3		0	9-very positive	13		0		0		0		0	0	true	1
w2	adresse	adresse	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w48	il	il	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	47	true	5
w49	est	être	V			0	Opinion	6		0		0		0		0		0		0	48	true	5
w50	trés	trés	G		StrongPositive	7	Opinion	6	Location	8		0		0		0		0		0	49	true	5
w51	bien	bien	G		StrongPositive	7	Opinion	6	Location	8		0		0		0		0		0	50	true	5
w52	déservie	déservie	V		StrongPositive	7	Opinion	6	Location	8		0		0		0		0		0	51	true	5
w63	)	)	O			0	Opinion	11		0		0		0		0		0		0	62	true	5
w64	le	le	D		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	63	true	6
w65	réceptionniste	réceptionniste	G		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	64	true	6
w66	John	John	N		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	65	true	6
w67	est	être	V			0	Opinion	11		0		0		0		0		0		0	66	true	6
w68	adorable	adorable	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	67	true	6
