w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	10-highly positive	26		0		0		0		0	0	true	1
w2	à	à	P		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	recommander	recommander	V		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w7	petit	petit	G		StrongPositive	5		0		0		0		0		0		0		0	6	true	2
w8	séjour	séjour	N		StrongPositive	5		0		0		0		0		0		0		0	7	true	2
w9	agréable	agréable	G		StrongPositive	5		0		0		0		0		0		0		0	8	true	2
w14	environs.chambres	environs.chambres	D		OpinionTarget	6	Opinion	8	Rooms	9		0		0		0		0		0	13	true	2
w15	spacieuses.nécessaire	spacieuses.nécessaire	N		Positive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w19	encas.sanitaires	encas.sanitaires	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	18	true	2
w20	propres	propre	G		Positive	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	avec	avec	P		Positive	11	Opinion	12	Cleanliness	13		0		0		0		0		0	20	true	2
w22	des	un	D		Positive	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	petits	petit	G		Positive	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	échantillons	échantillon	N		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	2
w25	pour	pour	P		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	2
w26	douches	douche	N		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	2
w27	et	et	C		Positive	11	Opinion	12		0		0		0		0		0		0	26	true	2
w28	toilettes.petits	toilettes.petits	N		Positive	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	déjeuners	déjeuners	P		OpinionTarget	14	Opinion	16	Breakfast	17		0		0		0		0		0	28	true	2
w30	copieux	copieux	N		Positive	15	Opinion	16		0		0		0		0		0		0	29	true	2
w36	repas	repas	N		OpinionTarget	18	Opinion	20	Restaurant	21		0		0		0		0		0	35	true	2
w37	menus	menus	V		Positive	19	Opinion	20		0		0		0		0		0		0	36	true	2
w38	variés.personnel	variés.personnel	N		Positive	19	Opinion	20		0		0		0		0		0		0	37	true	2
w39	discret	discret	G		Positive	22	Opinion	24		0		0		0		0		0		0	38	true	2
w40	mais	mais	C			0	Opinion	24		0		0		0		0		0		0	39	true	2
w41	très	très	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	40	true	2
w42	efficace	efficace	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	41	true	2
