w1	Titanic	Titanic	N			0		0		0	10-highly positive	14		0		0		0		0	0	true	1
w33	je	je	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	32	true	3
w34	suis	suivre	V			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	contente	content	G		Positive	2	Opinion	4		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	bien	bien	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	3
w38	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	3
w39	vu	voir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	manger	manger	V		OpinionTarget	3	Opinion	4	Restaurant	5		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	proprete	proprete	N		OpinionTarget	3	Opinion	4	Cleanliness	6		0		0		0		0		0	41	true	3
w43	,	,	O			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	politesse	politesse	N		OpinionTarget	3	Opinion	4	Staff	7		0		0		0		0		0	43	true	3
w47	le	le	D		StrongPositive	8	Opinion	9		0		0		0		0		0		0	46	true	3
w48	top	top	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	47	true	3
w49	tu	tu	Q		StrongPositive	8	Opinion	9		0		0		0		0		0		0	48	true	3
w50	top	top	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	49	true	3
w61	ille	ille	V		StrongPositive	10	Opinion	12		0		0		0		0		0		0	60	true	4
w62	faut	faut	O		StrongPositive	10	Opinion	12		0		0		0		0		0		0	61	true	4
w63	venir	venir	V		StrongPositive	10	Opinion	12		0		0		0		0		0		0	62	true	4
w64	a	avoir	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	63	true	4
w65	Hurghada	Hurghada	N		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	64	true	4
w66	,	,	O		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	65	true	4
w67	hotel	hotel	N		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	66	true	4
w68	Titanic	Titanic	N		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	67	true	4
w69	beach	beach	N		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	68	true	4
w70	,	,	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	69	true	4
