w1	All	All	N		OpinionTarget	2	Opinion	1	Value-for-money	8		0		0		0		0		0	0	true	1
w2	inclusive	inclusive	V		OpinionTarget	2	Opinion	1	Value-for-money	8		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	pas	pas	G		Negative	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	vraiment	vraiment	G		Negative	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	All	All	N		OpinionTarget	5	Opinion	4	Value-for-money	6		0		0		0		0		0	5	true	2
w7	inclusive	inclusive	V		OpinionTarget	5	Opinion	4	Value-for-money	6		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	pas	pas	G		Negative	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	vraiment	vraiment	G		Negative	7	Opinion	4		0		0		0		0		0		0	9	true	2
w12	seulement	seulement	G		Negative	9		0		0		0		0		0		0		0	11	true	2
w13	pendant	pendant	P		Negative	9		0		0		0		0		0		0		0	12	true	2
w14	les	le	D		Negative	9		0		0		0		0		0		0		0	13	true	2
w15	heures	heure	N		Negative	9		0		0	2-very negative	50		0		0		0		0	14	true	2
w16	repas	repas	G		Negative	9		0		0		0		0		0		0		0	15	true	2
w18	Vins	Vins	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	17	true	3
w19	rouge	rouge	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	18	true	3
w20	et	et	C			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	blanc	blanc	G		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	20	true	3
w22	fades	fade	N		Negative	13	Opinion	10		0		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	coupé	couper	V		Negative	14	Opinion	10		0		0		0		0		0		0	23	true	3
w25	à	à	P		Negative	14	Opinion	10		0		0		0		0		0		0	24	true	3
w26	l'	le	D		Negative	14	Opinion	10		0		0		0		0		0		0	25	true	3
w27	eau	eau	N		Negative	14	Opinion	10		0		0		0		0		0		0	26	true	3
w29	Cola	cola	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	28	true	4
w30	,	,	O			0	Opinion	15		0		0		0		0		0		0	29	true	4
w31	Fanta	Fanta	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	15		0		0		0		0		0		0	31	true	4
w33	jus	jus	P		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	32	true	4
w34	d'	d'	P		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	33	true	4
w35	orange	orange	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	15		0		0		0		0		0		0	35	true	4
w37	tonic	tonic	N		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	36	true	4
w38	et	et	C			0	Opinion	15		0		0		0		0		0		0	37	true	4
w39	le	le	D		OpinionTarget	20	Opinion	15		0		0		0		0		0		0	38	true	4
w40	café	café	N		OpinionTarget	20	Opinion	15		0		0		0		0		0		0	39	true	4
w41	le	le	Q		OpinionTarget	21	Opinion	15		0		0		0		0		0		0	40	true	4
w42	tout	tout	G		OpinionTarget	21	Opinion	15		0		0		0		0		0		0	41	true	4
w43	au	au	P		Negative	22	Opinion	15		0		0		0		0		0		0	42	true	4
w44	goût	goût	N		Negative	22	Opinion	15		0		0		0		0		0		0	43	true	4
w45	bizarre	bizarre	G		Negative	22	Opinion	15		0		0		0		0		0		0	44	true	4
w46	(	(	O			0	Opinion	15		0		0		0		0		0		0	45	true	4
w47	non	non	G			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	non	non	G			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	pas	pas	G			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	un	un	D			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	goût	goût	N			0	Opinion	15		0		0		0		0		0		0	50	true	4
w52	croate	croate	G			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	que	que	P			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	du	du	D		StrongNegative	23	Opinion	15		0		0		0		0		0		0	54	true	4
w56	bas	bas	N		StrongNegative	23	Opinion	15		0		0		0		0		0		0	55	true	4
w57	de	de	P		StrongNegative	23	Opinion	15		0		0		0		0		0		0	56	true	4
w58	gamme	gamme	N		StrongNegative	23	Opinion	15		0		0		0		0		0		0	57	true	4
w59	en	en	P		StrongNegative	23	Opinion	15		0		0		0		0		0		0	58	true	4
w60	gratuit	gratuit	N		StrongNegative	23	Opinion	15		0		0		0		0		0		0	59	true	4
w61	)	)	O			0	Opinion	15		0		0		0		0		0		0	60	true	4
w63	Seule	seul	G			0	Opinion	24		0		0		0		0		0		0	62	true	5
w64	la	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	63	true	5
w65	bière	bière	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	64	true	5
w66	était	être	V			0	Opinion	24		0		0		0		0		0		0	65	true	5
w67	bonne	bon	G		Positive	26	Opinion	24		0		0		0		0		0		0	66	true	5
w68	et	et	C			0	Opinion	24		0		0		0		0		0		0	67	true	5
w69	...	...	O			0	Opinion	24		0		0		0		0		0		0	68	true	5
w70	tout	tout	G			0	Opinion	24		0		0		0		0		0		0	69	true	5
w71	ce	ce	P			0	Opinion	24		0		0		0		0		0		0	70	true	5
w72	qui	qui	P			0	Opinion	24		0		0		0		0		0		0	71	true	5
w73	était	être	V			0	Opinion	24		0		0		0		0		0		0	72	true	5
w74	payant	payant	G			0	Opinion	24		0		0		0		0		0		0	73	true	5
w75	en	en	P			0	Opinion	24		0		0		0		0		0		0	74	true	5
w76	dehors	dehors	G			0	Opinion	24		0		0		0		0		0		0	75	true	5
w77	des	un	D			0	Opinion	24		0		0		0		0		0		0	76	true	5
w78	heures	heure	N			0	Opinion	24		0		0		0		0		0		0	77	true	5
w79	de	de	P			0	Opinion	24		0		0		0		0		0		0	78	true	5
w80	repas	repas	N			0	Opinion	24		0		0		0		0		0		0	79	true	5
w82	Cola	cola	N		OpinionTarget	27		0		0		0		0		0		0		0	81	true	6
w83	de	de	P		OpinionTarget	27		0		0		0		0		0		0		0	82	true	6
w84	marque	marque	N		OpinionTarget	27		0		0		0		0		0		0		0	83	true	6
w85	Coca	coca	N		OpinionTarget	27		0		0		0		0		0		0		0	84	true	6
w87	orangeade	orangeade	N		OpinionTarget	28		0		0		0		0		0		0		0	86	true	6
w88	de	de	P		OpinionTarget	28		0		0		0		0		0		0		0	87	true	6
w89	marque	marque	N		OpinionTarget	28		0		0		0		0		0		0		0	88	true	6
w90	Fanta	Fanta	N		OpinionTarget	28		0		0		0		0		0		0		0	89	true	6
w92	café	café	N		OpinionTarget	29		0		0		0		0		0		0		0	91	true	6
w93	de	de	P		Positive	30		0		0		0		0		0		0		0	92	true	6
w94	qualité	qualité	N		Positive	30		0		0		0		0		0		0		0	93	true	6
w96	de	de	P		Positive	31		0		0		0		0		0		0		0	95	true	6
w97	très	très	G		Positive	31		0		0		0		0		0		0		0	96	true	6
w98	bon	bon	G		Positive	31		0		0		0		0		0		0		0	97	true	6
w99	goût	goût	N		Positive	31		0		0		0		0		0		0		0	98	true	6
w100	fait	faire	V		Positive	31		0		0		0		0		0		0		0	99	true	6
w101	à	à	P		Positive	31		0		0		0		0		0		0		0	100	true	6
w102	la	le	D		Positive	31		0		0		0		0		0		0		0	101	true	6
w103	machine	machine	N		Positive	31		0		0		0		0		0		0		0	102	true	6
w104	à	à	P		Positive	31		0		0		0		0		0		0		0	103	true	6
w105	expresso	expresso	N		Positive	31		0		0		0		0		0		0		0	104	true	6
w110	petit	petit	G		OpinionTarget	32		0	Breakfast	33		0		0		0		0		0	109	true	7
w111	·	·	N		OpinionTarget	32		0	Breakfast	33		0		0		0		0		0	110	true	7
w112	déjeuner	déjeuner	G		OpinionTarget	32		0	Breakfast	33		0		0		0		0		0	111	true	7
w114	jus	jus	P		OpinionTarget	34		0		0		0		0		0		0		0	113	true	7
w115	d'	d'	P		OpinionTarget	34		0		0		0		0		0		0		0	114	true	7
w116	orange	orange	N		OpinionTarget	34		0		0		0		0		0		0		0	115	true	7
w117	pressé	presser	V		Positive	35		0		0		0		0		0		0		0	116	true	7
w118	devant	devant	P		Positive	35		0		0		0		0		0		0		0	117	true	7
w119	vous	lui	Q		Positive	35		0		0		0		0		0		0		0	118	true	7
w121	payant	payer	V		Negative	36		0		0		0		0		0		0		0	120	true	7
w123	le	le	D		Negative	37		0		0		0		0		0		0		0	122	true	7
w124	gratuit	gratuit	N		Negative	37		0		0		0		0		0		0		0	123	true	7
w125	étant	être	V		Negative	37		0		0		0		0		0		0		0	124	true	7
w126	réellement	réellement	G		Negative	37		0		0		0		0		0		0		0	125	true	7
w127	mauvais	mauvais	G		Negative	37		0		0		0		0		0		0		0	126	true	7
w129	Matelas	matelas	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	128	true	8
w130	défoncé	défoncer	V		Negative	40	Opinion	38		0		0		0		0		0		0	129	true	8
w131	fortement	fortement	G		Negative	41	Opinion	38		0		0		0		0		0		0	130	true	8
w132	marqué	marquer	V		Negative	41	Opinion	38		0		0		0		0		0		0	131	true	8
w133	par	par	P		Negative	41	Opinion	38		0		0		0		0		0		0	132	true	8
w134	les	le	D		Negative	41	Opinion	38		0		0		0		0		0		0	133	true	8
w135	précédents	précédent	G		Negative	41	Opinion	38		0		0		0		0		0		0	134	true	8
w136	clients	client	N		Negative	41	Opinion	38		0		0		0		0		0		0	135	true	8
w140	une	un	D		OpinionTarget	43	Opinion	42	Swimming pool	44		0		0		0		0		0	139	true	9
w141	seule	seul	G		OpinionTarget	43	Opinion	42	Swimming pool	44		0		0		0		0		0	140	true	9
w142	piscine	piscine	N		OpinionTarget	43	Opinion	42	Swimming pool	44		0		0		0		0		0	141	true	9
w143	ouverte	ouvert	G		Negative	45	Opinion	42		0		0		0		0		0		0	142	true	9
w145	Une	un	D		Negative	49	Opinion	46		0		0		0		0		0		0	144	true	10
w146	seule	seul	G		Negative	49	Opinion	46		0		0		0		0		0		0	145	true	10
w147	chaîne	chaîne	N		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	146	true	10
w148	de	de	P		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	147	true	10
w149	TV	TV	N		OpinionTarget	47	Opinion	46	Facilities	48		0		0		0		0		0	148	true	10
w150	en	en	P			0	Opinion	46		0		0		0		0		0		0	149	true	10
w151	français	français	N			0	Opinion	46		0		0		0		0		0		0	150	true	10
w152	:	:	O			0	Opinion	46		0		0		0		0		0		0	151	true	10
w153	TV5	TV5	N			0	Opinion	46		0		0		0		0		0		0	152	true	10
w154	Europe	Europe	N			0	Opinion	46		0		0		0		0		0		0	153	true	10
