w1	Pratique	pratique	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	bien	bien	G		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	situé	situer	V		Positive	4	Opinion	3		0		0		0		0		0		0	3	true	1
w6	pas	pas	G		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	trop	trop	G		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	1
w8	cher	cher	G		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	N		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	8	true	2
w10	pratique	pratique	G		Positive	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	des	un	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	vacances	vacance	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	entre	entre	P			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	amis	ami	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w17	Bien	Bien	G		Positive	12	Opinion	11	Location	13		0		0		0		0		0	16	true	3
w18	situé	situer	V		Positive	12	Opinion	11	Location	13		0		0		0		0		0	17	true	3
w19	pour	pour	P		Positive	12	Opinion	11	Location	13		0		0		0		0		0	18	true	3
w20	ce	ce	P		Positive	12	Opinion	11	Location	13		0		0		0		0		0	19	true	3
w21	qui	qui	P		Positive	12	Opinion	11	Location	13		0		0		0		0		0	20	true	3
w22	est	être	V		Positive	12	Opinion	11	Location	13		0		0		0		0		0	21	true	3
w23	des	des	P		Positive	12	Opinion	11	Location	13		0		0		0		0		0	22	true	3
w24	excursions	excursion	N		Positive	12	Opinion	11	Location	13		0		0		0		0		0	23	true	3
w25	et	et	C		Positive	12	Opinion	11	Location	13		0		0		0		0		0	24	true	3
w26	autres	autre	G		Positive	12	Opinion	11	Location	13		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	il	il	Q		OpinionTarget	14	Opinion	11	Location	15		0		0		0		0		0	27	true	3
w29	est	être	V			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	cependant	cependant	G			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	légèrement	légèrement	G		Negative	16	Opinion	11		0		0		0		0		0		0	30	true	3
w32	trop	trop	G		Negative	16	Opinion	11		0		0		0		0		0		0	31	true	3
w33	éloigné	éloigner	G		Negative	16	Opinion	11		0		0		0		0		0		0	32	true	3
w34	des	des	P		Negative	16	Opinion	11		0		0		0		0		0		0	33	true	3
w35	bars	bar	N		Negative	16	Opinion	11		0		0		0		0		0		0	34	true	3
w36	,	,	O		Negative	16	Opinion	11		0		0		0		0		0		0	35	true	3
w37	pubs	pub	N		Negative	16	Opinion	11		0		0		0		0		0		0	36	true	3
w38	...	...	O			0		0		0		0		0		0		0		0	37	true	3
w39	Le	le	D		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	38	true	4
w40	personnel	personnel	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	39	true	4
w41	est	être	V			0	Opinion	17		0		0		0		0		0		0	40	true	4
w42	à	à	P		Positive	20	Opinion	17		0		0		0		0		0		0	41	true	4
w43	l'	le	D		Positive	20	Opinion	17		0		0		0		0		0		0	42	true	4
w44	écoute	écoute	N		Positive	20	Opinion	17		0		0		0		0		0		0	43	true	4
w45	et	et	C			0	Opinion	17		0		0		0		0		0		0	44	true	4
w46	répond	répondre	V		Positive	21	Opinion	17		0		0		0		0		0		0	45	true	4
w47	rapidement	rapidement	G		Positive	21	Opinion	17		0		0		0		0		0		0	46	true	4
w48	aux	aux	P		Positive	21	Opinion	17		0		0		0		0		0		0	47	true	4
w49	réclamations	réclamation	N		Positive	21	Opinion	17		0		0		0		0		0		0	48	true	4
w51	La	le	D		OpinionTarget	23	Opinion	22	Cleanliness	24		0		0		0		0		0	50	true	5
w52	propreté	propreté	N		OpinionTarget	23	Opinion	22	Cleanliness	24		0		0		0		0		0	51	true	5
w53	est	être	V			0	Opinion	22		0		0		0		0		0		0	52	true	5
w54	acceptable	acceptable	G		Positive	25	Opinion	22		0		0		0		0		0		0	53	true	5
w55	mais	mais	C			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	pas	pas	G		Positive	26	Opinion	22		0		0		0		0		0		0	55	true	5
w57	transcendantale	transcendantal	G		Positive	26	Opinion	22		0		0		0		0		0		0	56	true	5
w59	Je	Je	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	58	true	6
w60	le	le	Q		OpinionTarget	29	Opinion	27	Location	30		0		0		0		0		0	59	true	6
w61	déconseille	déconseiller	V		Negative	31	Opinion	27		0		0		0		0		0		0	60	true	6
w62	aux	aux	P		Negative	31	Opinion	27		0		0		0		0		0		0	61	true	6
w63	familles	famille	N		Negative	31	Opinion	27		0		0		0		0		0		0	62	true	6
w64	,	,	O			0	Opinion	27		0		0		0		0		0		0	63	true	6
w65	surtout	surtout	G		Negative	32	Opinion	27		0		0		0		0		0		0	64	true	6
w66	avec	avec	P		Negative	32	Opinion	27		0		0		0		0		0		0	65	true	6
w67	enfants	enfant	N		Negative	32	Opinion	27		0		0		0		0		0		0	66	true	6
w68	en	en	P		Negative	32	Opinion	27		0		0		0		0		0		0	67	true	6
w69	bas	bas	G		Negative	32	Opinion	27		0		0		0		0		0		0	68	true	6
w70	âge	âge	N		Negative	32	Opinion	27		0		0		0		0		0		0	69	true	6
w72	pas	pas	G		Negative	34	Opinion	33		0		0		0		0		0		0	71	true	6
w73	assez	assez	G		Negative	34	Opinion	33		0		0		0		0		0		0	72	true	6
w74	d'	d'	P		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	73	true	6
w75	animations	animation	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	74	true	6
w76	,	,	O			0	Opinion	33		0		0		0		0		0		0	75	true	6
w77	d'	d'	P		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	76	true	6
w78	aires	aire	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	77	true	6
w79	de	de	P		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	78	true	6
w80	jeux	jeu	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	79	true	6
w86	un	un	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	85	true	7
w87	bon	bon	G		Positive	41	Opinion	37		0		0		0		0		0		0	86	true	7
w88	petit	petit	G		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	87	true	7
w89	hôtel	hôtel	N		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	88	true	7
w90	sympathique	sympathique	G		Positive	40	Opinion	37		0		0		0		0		0		0	89	true	7
w91	mais	mais	C			0	Opinion	37		0		0		0		0		0		0	90	true	7
w92	à	à	P		Negative	42	Opinion	37		0		0		0		0		0		0	91	true	7
w93	éviter	éviter	V		Negative	42	Opinion	37		0		0		0		0		0		0	92	true	7
w94	pour	pour	P		Negative	42	Opinion	37		0		0		0		0		0		0	93	true	7
w95	les	le	D		Negative	42	Opinion	37		0	8-positive	43		0		0		0		0	94	true	7
w96	familles	famille	N		Negative	42	Opinion	37		0		0		0		0		0		0	95	true	7
