w1	Genial	Genial	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	nous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	passé	passer	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	un	un	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	superbe	superbe	G		Positive	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	séjour	séjour	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	au	au	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	camping	camping	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	l'	le	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	Estanquet	Estanquet	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w13	l'	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	animation	animation	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	étais	étais	P		Positive	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	au	au	P		Positive	9	Opinion	7		0		0		0		0		0		0	15	true	2
w17	rendez	rendre	V		Positive	9	Opinion	7		0		0		0		0		0		0	16	true	2
w18	vous.	vous.	V		Positive	9	Opinion	7		0		0		0		0		0		0	17	true	2
w19	les	le	D		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	18	true	2
w20	toilettes	toilette	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	19	true	2
w21	sont	être	V			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	propres	propre	G		Positive	13	Opinion	10	Cleanliness	14		0		0		0		0		0	21	true	2
w23	les	le	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	22	true	2
w24	activités	activité	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	23	true	2
w25	proposé	proposer	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	24	true	2
w26	sont	être	V			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	diversifiés.	diversifiés.	V		Positive	17	Opinion	15		0		0		0		0		0		0	26	true	2
w28	nous	lui	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	27	true	2
w29	avons	avoir	V			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	été	être	V			0	Opinion	18		0		0		0		0		0		0	29	true	2
w31	très	très	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	31	true	2
w33	accueilli	accueillir	V		StrongPositive	20	Opinion	18	Reservation/check-in/check-out	21		0		0		0		0		0	32	true	2
w34	par	par	P		StrongPositive	20	Opinion	18		0		0		0		0		0		0	33	true	2
w35	un	un	D		StrongPositive	20	Opinion	18		0		0		0		0		0		0	34	true	2
w36	personnel	personnel	N		StrongPositive	20	Opinion	18	Staff	22		0		0		0		0		0	35	true	2
w37	chaleureux	chaleureux	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	36	true	2
w38	et	et	C		StrongPositive	20	Opinion	18		0		0		0		0		0		0	37	true	2
w39	souriant	souriant	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	38	true	2
w40	rien	rien	P		Positive	24	Opinion	23		0		0		0		0		0		0	39	true	2
w41	a	avoir	V		Positive	24	Opinion	23		0		0		0		0		0		0	40	true	2
w42	redire.	redire.	V		Positive	24	Opinion	23		0		0		0		0		0		0	41	true	2
w43	le	le	D		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	42	true	2
w44	Mobil	Mobil	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	43	true	2
w45	home	home	O		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	44	true	2
w46	étais	être	V			0	Opinion	25		0		0		0		0		0		0	45	true	2
w47	tout	tout	G		Positive	28	Opinion	25		0		0		0		0		0		0	46	true	2
w48	équipe	équipe	N		Positive	28	Opinion	25		0		0		0		0		0		0	47	true	2
w49	avec	avec	P		Positive	29	Opinion	25		0		0		0		0		0		0	48	true	2
w50	même	même	G		Positive	29	Opinion	25		0		0		0		0		0		0	49	true	2
w51	une	un	D		Positive	29	Opinion	25		0		0		0		0		0		0	50	true	2
w52	télé	télé	N		Positive	29	Opinion	25	Facilities	30		0		0		0		0		0	51	true	2
w53	gratuite	gratuit	G		Positive	29	Opinion	25	Facilities	30		0		0		0		0		0	52	true	2
w54	(	(	O			0	Opinion	25		0		0		0		0		0		0	53	true	2
w55	se	se	Q			0	Opinion	25		0		0		0		0		0		0	54	true	2
w56	qui	qui	P			0	Opinion	25		0		0		0		0		0		0	55	true	2
w57	est	être	V			0	Opinion	25		0		0		0		0		0		0	56	true	2
w58	très	très	G			0	Opinion	25		0		0		0		0		0		0	57	true	2
w59	rare	rare	G			0	Opinion	25		0		0		0		0		0		0	58	true	2
w60	dans	dans	P			0	Opinion	25		0		0		0		0		0		0	59	true	2
w61	les	le	D			0	Opinion	25		0		0		0		0		0		0	60	true	2
w62	campings	camping	N			0	Opinion	25		0		0		0		0		0		0	61	true	2
w63	)	)	O			0	Opinion	25		0		0		0		0		0		0	62	true	2
w65	nous	lui	Q		OpinionHolder	32	Opinion	31		0		0		0		0		0		0	64	true	2
w66	avons	avoir	V			0	Opinion	31		0		0		0		0		0		0	65	true	2
w67	pus	pus	N			0	Opinion	31		0		0		0		0		0		0	66	true	2
w68	aussi	aussi	G			0	Opinion	31		0		0		0		0		0		0	67	true	2
w69	profiter	profiter	V		Positive	34	Opinion	31		0		0		0		0		0		0	68	true	2
w70	de	de	P		Positive	34	Opinion	31		0		0		0		0		0		0	69	true	2
w71	plein	plein	G		Positive	34	Opinion	31		0		0		0		0		0		0	70	true	2
w72	d’	d’	N		Positive	34	Opinion	31		0		0		0		0		0		0	71	true	2
w73	activités	activités	P		Positive	34	Opinion	31		0		0		0		0		0		0	72	true	2
w74	autour	autour	N		Positive	34	Opinion	31		0		0		0		0		0		0	73	true	2
w75	de	de	P		Positive	34	Opinion	31		0		0		0		0		0		0	74	true	2
w76	la	le	D		Positive	34	Opinion	31		0		0		0		0		0		0	75	true	2
w77	Palmyre	Palmyre	N		Positive	34	Opinion	31		0		0		0		0		0		0	76	true	2
w78	(	(	O			0	Opinion	31		0		0		0		0		0		0	77	true	2
w79	marche	marche	N		Positive	35	Opinion	31		0		0		0		0		0		0	78	true	2
w80	,	,	O		Positive	35	Opinion	31		0		0		0		0		0		0	79	true	2
w81	acro	acro	G		Positive	35	Opinion	31		0		0		0		0		0		0	80	true	2
w82	branche	branche	N		Positive	35	Opinion	31		0		0		0		0		0		0	81	true	2
w83	,	,	O		Positive	35	Opinion	31		0		0		0		0		0		0	82	true	2
w84	luna	luna	D		Positive	35	Opinion	31		0		0		0		0		0		0	83	true	2
w85	parc	parc	N		Positive	35	Opinion	31		0		0		0		0		0		0	84	true	2
w86	,	,	O		Positive	35	Opinion	31		0		0		0		0		0		0	85	true	2
w87	quad	quad	G		Positive	35	Opinion	31		0		0		0		0		0		0	86	true	2
w88	,	,	O		Positive	35	Opinion	31		0		0		0		0		0		0	87	true	2
w89	petit	petit	G		Positive	35	Opinion	31		0		0		0		0		0		0	88	true	2
w90	train	train	N		Positive	35	Opinion	31		0		0		0		0		0		0	89	true	2
w91	)	)	O			0	Opinion	31		0		0		0		0		0		0	90	true	2
w93	nous	lui	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	92	true	2
w94	avons	avoir	V			0	Opinion	36		0		0		0		0		0		0	93	true	2
w95	aussi	aussi	G			0	Opinion	36		0		0		0		0		0		0	94	true	2
w96	pus	pouvoir	V			0	Opinion	36		0		0		0		0		0		0	95	true	2
w97	profiter	profiter	V		Positive	38	Opinion	36		0		0		0		0		0		0	96	true	2
w98	de	de	P			0	Opinion	36		0		0		0		0		0		0	97	true	2
w99	la	le	D		OpinionTarget	39	Opinion	36	Swimming pool	40		0		0		0		0		0	98	true	2
w100	piscine	piscine	N		OpinionTarget	39	Opinion	36	Swimming pool	40		0		0		0		0		0	99	true	2
w101	ouverte	ouvert	G		Positive	41	Opinion	36		0		0		0		0		0		0	100	true	2
w102	chauffée	chauffer	G		Positive	42	Opinion	36		0		0		0		0		0		0	101	true	2
w103	avec	avec	P		Positive	43	Opinion	36		0		0		0		0		0		0	102	true	2
w104	son	son	D		Positive	43	Opinion	36		0		0		0		0		0		0	103	true	2
w105	toboggan	toboggan	N		Positive	43	Opinion	36		0		0		0		0		0		0	104	true	2
w106	et	et	C			0		0		0		0		0		0		0		0	105	true	2
w107	de	de	P			0		0		0		0		0		0		0		0	106	true	2
w108	piscine	piscine	N		OpinionTarget	44	Opinion	57	Swimming pool	45		0		0		0		0		0	107	true	2
w109	couverte	couvert	G		OpinionTarget	44	Opinion	57	Swimming pool	45		0		0		0		0		0	108	true	2
w110	a	avoir	V		Positive	46	Opinion	57		0		0		0		0		0		0	109	true	2
w111	200	200	D		Positive	46	Opinion	57		0		0		0		0		0		0	110	true	2
w112	metre	metre	V		Positive	46	Opinion	57		0		0		0		0		0		0	111	true	2
w113	du	du	D			0	Opinion	57		0		0		0		0		0		0	112	true	2
w114	camping	camping	N		OpinionTarget	47	Opinion	57	Location	48		0		0		0		0		0	113	true	2
w115	super	super	G		Positive	49	Opinion	57		0		0		0		0		0		0	114	true	2
w116	calme.	calme.	N		Positive	49	Opinion	57		0		0		0		0		0		0	115	true	2
w119	superbe	superbe	G		Positive	51	Opinion	50		0		0		0		0		0		0	118	true	2
w120	séjour	séjour	N		OpinionTarget	52	Opinion	50		0		0		0		0		0		0	119	true	2
w121	on	on	Q		OpinionHolder	55	Opinion	53		0		0		0		0		0		0	120	true	2
w122	retourne	retourner	V		Positive	54	Opinion	53		0		0		0		0		0		0	121	true	2
w123	en	en	P		Positive	54	Opinion	53		0		0		0		0		0		0	122	true	2
w124	mai	mai	N		Positive	54	Opinion	53		0		0		0		0		0		0	123	true	2
w125	et	et	C		Positive	54	Opinion	53		0		0		0		0		0		0	124	true	2
w126	en	en	P		Positive	54	Opinion	53		0	10-highly positive	56		0		0		0		0	125	true	2
w127	août	août	N		Positive	54	Opinion	53		0		0		0		0		0		0	126	true	2
