w1	L'	le	D		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	Sofitel	Sofitel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	2	true	1
w4	Agadir	Agadir	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	3	true	1
w5	est	être	V			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	un	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	meilleur	meilleur	G		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	hôtel	hôtel	N		Positive	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Le	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	séjour	séjour	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	était	être	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	super	super	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	agréable	agréable	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	le	le	D		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	13	true	3
w15	personnel	personnel	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	accueillant	accueillant	G		Positive	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	et	et	C			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	serviable	serviable	G		Positive	12	Opinion	8		0		0		0		0		0		0	18	true	3
w20	aucun	aucun	D		Positive	14	Opinion	13		0		0		0		0		0		0	19	true	4
w21	souci	souci	N		Positive	14	Opinion	13		0		0		0		0		0		0	20	true	4
w22	le	le	D		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	21	true	5
w23	personnel	personnel	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	22	true	5
w24	s'	s'	Q		Positive	18	Opinion	15		0		0		0		0		0		0	23	true	5
w25	adapte	adapter	V		Positive	18	Opinion	15		0		0		0		0		0		0	24	true	5
w26	à	à	P		Positive	18	Opinion	15		0		0		0		0		0		0	25	true	5
w27	notre	son	D		Positive	18	Opinion	15		0		0		0		0		0		0	26	true	5
w28	activité	activité	N		Positive	18	Opinion	15		0		0		0		0		0		0	27	true	5
w29	et	et	C		Positive	18	Opinion	15		0		0		0		0		0		0	28	true	5
w30	à	à	P		Positive	18	Opinion	15		0		0		0		0		0		0	29	true	5
w31	nos	son	D		Positive	18	Opinion	15		0		0		0		0		0		0	30	true	5
w32	horaires	horaire	N		Positive	18	Opinion	15		0		0		0		0		0		0	31	true	5
w33	par	par	P		Positive	18	Opinion	15		0		0		0		0		0		0	32	true	5
w34	rapport	rapport	N		Positive	18	Opinion	15		0		0		0		0		0		0	33	true	5
w35	au	au	P		Positive	18	Opinion	15		0		0		0		0		0		0	34	true	5
w36	repas	repas	N		Positive	18	Opinion	15		0		0		0		0		0		0	35	true	5
w37	on	on	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	36	true	6
w38	avait	avoir	V			0	Opinion	19		0		0		0		0		0		0	37	true	6
w39	des	un	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	38	true	6
w40	départs	départ	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	39	true	6
w41	pour	pour	P		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	40	true	6
w42	le	le	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	41	true	6
w43	golf	golf	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	42	true	6
w44	très	très	G		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	43	true	6
w45	tôt	tôt	G		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	44	true	6
w46	et	et	C			0	Opinion	19		0		0		0		0		0		0	45	true	6
w47	ils	ils	Q		Positive	22	Opinion	19		0		0		0		0		0		0	46	true	6
w48	ont	avoir	V		Positive	22	Opinion	19		0		0		0		0		0		0	47	true	6
w49	décalé	décaler	V		Positive	22	Opinion	19		0		0		0		0		0		0	48	true	6
w50	l'	le	D		Positive	22	Opinion	19		0		0		0		0		0		0	49	true	6
w51	ouverture	ouverture	N		Positive	22	Opinion	19		0		0		0		0		0		0	50	true	6
w52	du	du	D		Positive	22	Opinion	19		0		0		0		0		0		0	51	true	6
w53	petit	petit	G		Positive	22	Opinion	19		0		0		0		0		0		0	52	true	6
w54	déj	déj	N		Positive	22	Opinion	19		0		0		0		0		0		0	53	true	6
w55	à	à	P		Positive	22	Opinion	19		0		0		0		0		0		0	54	true	6
w56	5h	5h	V		Positive	22	Opinion	19		0		0		0		0		0		0	55	true	6
w57	au	au	P		Positive	22	Opinion	19		0		0		0		0		0		0	56	true	6
w58	lieu	lieu	N		Positive	22	Opinion	19		0		0		0		0		0		0	57	true	6
w59	de	de	P		Positive	22	Opinion	19		0		0		0		0		0		0	58	true	6
w60	6h	6h	D		Positive	22	Opinion	19		0		0		0		0		0		0	59	true	6
w61	normalement	normalement	G		Positive	22	Opinion	19		0		0		0		0		0		0	60	true	6
w62	très	très	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	61	true	7
w63	très	très	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	62	true	7
w64	bon	bon	G		StrongPositive	24	Opinion	23		0		0		0		0		0		0	63	true	7
w65	souvenir	souvenir	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	64	true	7
w66	on	on	Q		OpinionHolder	27	Opinion	26		0		0		0		0		0		0	65	true	8
w67	le	le	Q		OpinionTarget	28	Opinion	26	Location	30		0		0		0		0		0	66	true	8
w68	refera	refaire	V		Positive	29	Opinion	26		0		0		0		0		0		0	67	true	8
w69	cet	ce	D		Positive	29	Opinion	26		0	10-highly positive	31		0		0		0		0	68	true	8
w70	année	année	N		Positive	29	Opinion	26		0		0		0		0		0		0	69	true	8
w71	encore	encore	G		Positive	29	Opinion	26		0		0		0		0		0		0	70	true	8
