w1	Très	Très	G		StrongPositive	1	Opinion	3		0	9-very positive	19		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	à	à	P		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	Annecy	Annecy	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w6	Parfait	parfait	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	pour	pour	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	une	un	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	soirée	soirée	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	étape	étape	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	un	un	D			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	menu	menu	N		OpinionTarget	7	Opinion	6	Restaurant	9		0		0		0		0		0	12	true	2
w14	du	du	P		OpinionTarget	7	Opinion	6	Restaurant	9		0		0		0		0		0	13	true	2
w15	jour	jour	N		OpinionTarget	7	Opinion	6	Restaurant	9		0		0		0		0		0	14	true	2
w16	abordable	abordable	G		Positive	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	pour	pour	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	compléter	compléter	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	le	le	D			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	séjour	séjour	N			0	Opinion	6		0		0		0		0		0		0	19	true	2
w24	Chambres	chambre	N		OpinionTarget	10	Opinion	12	Rooms	13		0		0		0		0		0	23	true	4
w25	tout	tout	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	24	true	4
w26	confort	confort	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	4
w27	et	et	C			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	le	le	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	27	true	4
w29	personnel	personnel	N		OpinionTarget	14	Opinion	12	Staff	16		0		0		0		0		0	28	true	4
w30	est	être	V			0	Opinion	12		0		0		0		0		0		0	29	true	4
w31	très	très	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	30	true	4
w32	professionnelle	professionnel	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	31	true	4
w33	A	A	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	32	true	5
w34	recommander	recommander	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	5
w35	pour	pour	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	34	true	5
w36	prochain	prochain	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	35	true	5
w37	voyage	voyage	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	36	true	5
