w9	tres	tres	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	10	true	2
w13	propre	propre	G		Positive	6	Opinion	5	Cleanliness	7		0		0		0		0		0	12	true	2
w15	grande	grand	G		Positive	11	Opinion	8		0		0		0		0		0		0	14	true	2
w16	chambre	chambre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	15	true	2
w21	beaucoup	beaucoup	G		Positive	13	Opinion	16		0		0		0		0		0		0	20	true	2
w22	des	un	D		Positive	13	Opinion	16		0		0		0		0		0		0	21	true	2
w23	posibilites	posibilites	N		Positive	13	Opinion	16		0		0		0		0		0		0	22	true	2
w24	dans	dans	P			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	l	l	D		OpinionTarget	14	Opinion	16	Swimming pool	15		0		0		0		0		0	24	true	2
w26	aqua	aqua	V		OpinionTarget	14	Opinion	16	Swimming pool	15		0		0		0		0		0	25	true	2
w27	parc	parc	N		OpinionTarget	14	Opinion	16	Swimming pool	15		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	avec	avec	P			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	nombreuses	nombreux	G		Positive	17	Opinion	16		0		0		0		0		0		0	29	true	2
w31	tobogans	tobogans	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	30	true	2
w32	l	l	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	31	true	2
w33	animation	animation	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	32	true	2
w34	tres	tres	P		StrongPositive	21	Opinion	19		0		0		0		0		0		0	33	true	2
w35	bonne	bon	G		StrongPositive	21	Opinion	19		0		0		0		0		0		0	34	true	2
w36	avec	avec	P			0	Opinion	19		0		0		0		0		0		0	35	true	2
w37	une	un	D		OpinionTarget	22	Opinion	19	Staff	23		0		0		0		0		0	36	true	2
w38	equipe	equipe	N		OpinionTarget	22	Opinion	19	Staff	23		0		0		0		0		0	37	true	2
w39	magnifique	magnifique	G		Positive	24	Opinion	19		0		0		0		0		0		0	38	true	2
w40	avec	avec	P			0	Opinion	19		0		0		0		0		0		0	39	true	2
w41	de	un	D			0	Opinion	19		0		0		0		0		0		0	40	true	2
w42	bons	bon	G		Positive	26	Opinion	19		0		0		0		0		0		0	41	true	2
w43	shows	show	N		OpinionTarget	25	Opinion	19		0		0		0		0		0		0	42	true	2
w44	le	le	D		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	43	true	2
w45	service	service	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	44	true	2
w46	tres	tres	P		StrongPositive	30	Opinion	27		0		0		0		0		0		0	45	true	2
w47	bien	bien	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	46	true	2
w48	avec	avec	P			0	Opinion	27		0		0		0		0		0		0	47	true	2
w49	des	un	D			0	Opinion	27		0		0		0		0		0		0	48	true	2
w50	staff	staff	N		OpinionTarget	31	Opinion	27	Staff	32		0		0		0		0		0	49	true	2
w51	tres	tres	G		Positive	33	Opinion	27		0		0		0		0		0		0	50	true	2
w52	amicaux	amical	G		Positive	33	Opinion	27		0		0		0		0		0		0	51	true	2
w53	je	je	Q		OpinionHolder	35	Opinion	34		0		0		0		0		0		0	52	true	2
w54	recommande	recommander	V		Positive	36	Opinion	34		0		0		0		0		0		0	53	true	2
w55	cette	ce	D		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	54	true	2
w56	hotel	hotel	N		OpinionTarget	37	Opinion	34	Location	38		0		0		0		0		0	55	true	2
w57	a	avoir	V			0	Opinion	34		0		0		0		0		0		0	56	true	2
w58	tous	tous	P			0	Opinion	34		0		0		0		0		0		0	57	true	2
w59	le	le	D			0	Opinion	34		0	10-highly positive	39		0		0		0		0	58	true	2
w60	monde	monde	N			0	Opinion	34		0		0		0		0		0		0	59	true	2
