w1	Séjour	séjour	N			0		0		0	8-positive	21		0		0		0		0	0	true	1
w24	taille	taille	N		OpinionTarget	1	Opinion	6	Rooms	8		0		0		0		0		0	23	true	2
w25	des	des	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	24	true	2
w26	chambre	chambre	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	25	true	2
w27	elles	lui	Q			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	sont	être	V			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	grande	grand	G		Positive	2	Opinion	6		0		0		0		0		0		0	28	true	2
w32	le	le	D		OpinionTarget	3	Opinion	5	Value-for-money	9		0		0		0		0		0	31	true	2
w33	prix	prix	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	32	true	2
w34	sa	son	D			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	vaut	valoir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	2
w36	le	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	2
w37	coût	coût	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	2
w39	Le	le	D		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	38	true	3
w40	personnel	personnel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	39	true	3
w41	etais	etais	C			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	41	true	3
w43	aimable	aimable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	42	true	3
w53	il	il	Q		OpinionTarget	14	Opinion	22	Staff	23		0		0		0		0		0	52	true	3
w54	se	se	Q		Positive	15	Opinion	22		0		0		0		0		0		0	53	true	3
w55	debrouillais	debrouillais	G		Positive	15	Opinion	22		0		0		0		0		0		0	54	true	3
w56	bien.	bien.	C		Positive	15	Opinion	22		0		0		0		0		0		0	55	true	3
w57	je	je	Q		OpinionHolder	16	Opinion	19	Interior/exterior	20		0		0		0		0		0	56	true	3
w58	le	le	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	57	true	3
w59	recommande	recommander	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	58	true	3
w60	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	59	true	3
w61	tous	tout	D			0	Opinion	19		0		0		0		0		0		0	60	true	3
w62	le	le	D			0	Opinion	19		0		0		0		0		0		0	61	true	3
w63	monde	monde	N			0	Opinion	19		0		0		0		0		0		0	62	true	3
