w1	Pas	Pas	G		Positive	1	Opinion	3	Interior/exterior	28	3-negative	27		0		0		0		0	0	true	1
w2	cher	cher	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	attrayant	attrayant	V		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w14	Il	Il	Q		OpinionTarget	4	Opinion	6	Interior/exterior	29		0		0		0		0		0	13	true	3
w15	est	être	V			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	peu	peu	G		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	3
w17	soigné.	soigné.	G		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	3
w23	chambre	chambre	N		OpinionTarget	7	Opinion	9	Rooms	30		0		0		0		0		0	22	true	3
w24	vieille	vieux	G		Negative	8	Opinion	9		0		0		0		0		0		0	23	true	3
w38	la	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	37	true	3
w39	clientèle	clientèle	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	12		0		0		0		0		0		0	39	true	3
w41	tout	tout	G		Negative	11	Opinion	12		0		0		0		0		0		0	40	true	3
w42	sauf	sauf	P		Negative	11	Opinion	12		0		0		0		0		0		0	41	true	3
w43	fun.	fun.	N		Negative	11	Opinion	12		0		0		0		0		0		0	42	true	3
w44	food	food	V		OpinionTarget	13	Opinion	15	Restaurant	31		0		0		0		0		0	43	true	3
w45	court	court	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	44	true	3
w46	décevant	décevant	N		Negative	14	Opinion	15		0		0		0		0		0		0	45	true	3
w48	La	le	D		OpinionTarget	16	Opinion	18	Swimming pool	32		0		0		0		0		0	47	true	4
w49	piscine	piscine	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	48	true	4
w50	est	être	V			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	correcte	correct	G		Positive	17	Opinion	18		0		0		0		0		0		0	50	true	4
w53	L'	le	D		OpinionTarget	19		0	Location	33		0		0		0		0		0	52	true	5
w54	emplacement	emplacement	N		OpinionTarget	19		0		0		0		0		0		0		0	53	true	5
w56	pas	pas	G		Positive	20		0		0		0		0		0		0		0	55	true	5
w57	trop	trop	G		Positive	20		0		0		0		0		0		0		0	56	true	5
w58	mal	mal	G		Positive	20		0		0		0		0		0		0		0	57	true	5
w99	je	je	Q		OpinionHolder	21	Opinion	24	Interior/exterior	34		0		0		0		0		0	98	true	6
w100	n'	n'	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	99	true	6
w101	y	y	Q		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	100	true	6
w102	retournerai	retourner	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	101	true	6
w103	pas	pas	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	102	true	6
w105	le	le	D		OpinionTarget	25		0		0		0		0		0		0		0	104	true	7
w106	buffet	buffet	N		OpinionTarget	25		0		0		0		0		0		0		0	105	true	7
w108	pas	pas	G		Positive	26		0		0		0		0		0		0		0	107	true	7
w109	terrible	terrible	G		Positive	26		0		0		0		0		0		0		0	108	true	7
