w1	Plus	Plus	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w17	Niché	nicher	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	16	true	3
w18	entre	entre	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	17	true	3
w19	la	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	18	true	3
w20	départementale	départemental	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	19	true	3
w21	et	et	C		StrongNegative	4	Opinion	3		0		0		0		0		0		0	20	true	3
w22	la	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	21	true	3
w23	voie	voie	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	22	true	3
w24	de	de	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	23	true	3
w25	chemin	chemin	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	24	true	3
w26	de	de	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	25	true	3
w27	fer	fer	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	26	true	3
w29	Inutile	inutile	G		Negative	6	Opinion	5		0		0		0		0		0		0	28	true	4
w30	de	de	P		Negative	6	Opinion	5		0		0		0		0		0		0	29	true	4
w31	dire	dire	V		Negative	6	Opinion	5		0		0		0		0		0		0	30	true	4
w32	que	que	C		Negative	6	Opinion	5		0		0		0		0		0		0	31	true	4
w33	nous	lui	Q		Negative	6	Opinion	5		0		0		0		0		0		0	32	true	4
w34	avons	avoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	33	true	4
w35	très	très	G		Negative	6	Opinion	5		0		0		0		0		0		0	34	true	4
w36	peu	peu	G		Negative	6	Opinion	5		0		0		0		0		0		0	35	true	4
w37	dormi	dormir	V		Negative	6	Opinion	5		0		0		0		0		0		0	36	true	4
w39	Pas	Pas	G		Negative	8	Opinion	7		0		0		0		0		0		0	38	true	4
w40	de	de	P		Negative	8	Opinion	7		0		0		0		0		0		0	39	true	4
w41	papier	papier	N		OpinionTarget	9	Opinion	7	Bathroom	10		0		0		0		0		0	40	true	4
w42	toilette	toilette	N		OpinionTarget	9	Opinion	7	Bathroom	10		0		0		0		0		0	41	true	4
w43	(	(	O			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	que	que	C		Negative	11	Opinion	7		0		0		0		0		0		0	43	true	4
w45	des	un	D		Negative	11	Opinion	7		0		0		0		0		0		0	44	true	4
w46	dérouleurs	dérouleur	N		Negative	11	Opinion	7		0		0		0		0		0		0	45	true	4
w47	vides	vide	G		Negative	11	Opinion	7		0		0		0		0		0		0	46	true	4
w48	)	)	O			0	Opinion	7		0		0		0		0		0		0	47	true	4
w49	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	les	le	D			0	Opinion	7		0		0		0		0		0		0	49	true	4
w51	wc	wc	N			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	pour	pour	P		Negative	13	Opinion	7		0		0		0		0		0		0	51	true	4
w53	un	un	D		Negative	13	Opinion	7		0		0		0		0		0		0	52	true	4
w54	4	4	G		Negative	13	Opinion	7		0		0		0		0		0		0	53	true	4
w55	étoiles	étoile	N		Negative	13	Opinion	7		0		0		0		0		0		0	54	true	4
w56	c'	c'	Q		Negative	13	Opinion	7		0		0		0		0		0		0	55	true	4
w57	est	être	V		Negative	13	Opinion	7		0		0		0		0		0		0	56	true	4
w58	limite	limite	G		Negative	13	Opinion	7		0		0		0		0		0		0	57	true	4
w60	des	un	D			0	Opinion	14		0		0		0		0		0		0	59	true	4
w61	douches	douche	N		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	60	true	4
w62	microscopiques	microscopique	G		Negative	17	Opinion	14		0		0		0		0		0		0	61	true	4
w63	sans	sans]	P		Negative	18	Opinion	14		0		0		0		0		0		0	62	true	4
w64	lumière	lumière	N		Negative	18	Opinion	14		0		0		0		0		0		0	63	true	4
w65	agrémentées	agrémentées	P		Negative	19	Opinion	14		0		0		0		0		0		0	64	true	4
w66	d'	d'	P		Negative	19	Opinion	14		0		0		0		0		0		0	65	true	4
w67	un	un	D		Negative	19	Opinion	14		0		0		0		0		0		0	66	true	4
w68	carrelage	carrelage	N		Negative	19	Opinion	14		0		0		0		0		0		0	67	true	4
w69	marron	marron	G		Negative	19	Opinion	14		0		0		0		0		0		0	68	true	4
w70	dont	dont	P		Negative	19	Opinion	14		0		0		0		0		0		0	69	true	4
w71	les	le	D		Negative	19	Opinion	14		0		0		0		0		0		0	70	true	4
w72	joints	joint	N		Negative	19	Opinion	14		0		0		0		0		0		0	71	true	4
w73	sont	être	V		Negative	19	Opinion	14		0		0		0		0		0		0	72	true	4
w74	moisis	moisis	G		Negative	19	Opinion	14		0		0		0		0		0		0	73	true	4
w75	,	,	O			0	Opinion	14		0		0		0		0		0		0	74	true	4
w76	ça	ça	P		Negative	20	Opinion	14		0		0		0		0		0		0	75	true	4
w77	donne	donner	V		Negative	20	Opinion	14		0		0		0		0		0		0	76	true	4
w78	pas	pas	G		Negative	20	Opinion	14		0		0		0		0		0		0	77	true	4
w79	envie	envie	N		Negative	20	Opinion	14		0		0		0		0		0		0	78	true	4
w83	le	le	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	82	true	4
w84	sol	sol	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	83	true	4
w85	est	être	V			0	Opinion	21		0		0		0		0		0		0	84	true	4
w86	propre	propre	G		Positive	23	Opinion	21		0		0		0		0		0		0	85	true	4
w87	ainsi	ainsi	G			0	Opinion	21		0		0		0		0		0		0	86	true	4
w88	que	que	C			0	Opinion	21		0		0		0		0		0		0	87	true	4
w89	le	le	D		Negative	24	Opinion	21		0		0		0		0		0		0	88	true	4
w90	peu	peu	G		Negative	24	Opinion	21		0		0		0		0		0		0	89	true	4
w91	de	de	P		Negative	24	Opinion	21		0		0		0		0		0		0	90	true	4
w92	toilettes	toilette	N		Negative	24	Opinion	21		0		0		0		0		0		0	91	true	4
w93	ouverte	ouvrir	V		Negative	24	Opinion	21		0		0		0		0		0		0	92	true	4
w94	en	en	P		Negative	24	Opinion	21		0		0		0		0		0		0	93	true	4
w95	fin	fin	N		Negative	24	Opinion	21		0		0		0		0		0		0	94	true	4
w96	de	de	P		Negative	24	Opinion	21		0		0		0		0		0		0	95	true	4
w97	saison	saison	N		Negative	24	Opinion	21		0		0		0		0		0		0	96	true	4
w102	une	un	D			0	Opinion	25		0		0		0		0		0		0	101	true	5
w103	camping	camping	N		OpinionTarget	26	Opinion	25	Location	27		0		0		0		0		0	102	true	5
w104	que	que	C			0	Opinion	25		0		0		0		0		0		0	103	true	5
w105	je	je	Q		OpinionHolder	28	Opinion	25		0		0		0		0		0		0	104	true	5
w106	déconseillerai	déconseiller	V		Negative	29	Opinion	25		0		0		0		0		0		0	105	true	5
w107	aux	aux	P		Negative	29	Opinion	25		0		0		0		0		0		0	106	true	5
w108	campeurs	campeur	N		Negative	29	Opinion	25		0	1-highly negative	30		0		0		0		0	107	true	5
