w1	Ma	son	D			0		0		0	9-very positive	18		0		0		0		0	0	true	1
w7	j'	j'	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	passé	passer	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	une	un	D		Positive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	semaine	semaine	N		Positive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	agreable	agreable	G		Positive	2	Opinion	3		0		0		0		0		0		0	11	true	2
w18	personnel	personnel	G		OpinionTarget	4	Opinion	8	Staff	9		0		0		0		0		0	17	true	2
w19	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	ete	ete	D			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	attentifs	attentifs	N		Positive	5	Opinion	8		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	tres	tres	D		StrongPositive	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	courtois	courtois	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	23	true	2
w25	envers	envers]	P			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	nous.je	nous.je	Q		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	25	true	2
w28	conseille	conseiller	V		Positive	10	Opinion	12		0		0		0		0		0		0	27	true	2
w29	cet	ce	D		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		OpinionTarget	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	29	true	2
w31	sans	sans]	P		Positive	10	Opinion	12		0		0		0		0		0		0	30	true	2
w32	hesitations.vous	hesitations.vous	N		Positive	10	Opinion	12		0		0		0		0		0		0	31	true	2
w38	annecy	annecy	Q		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	37	true	2
w39	est	être	V			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	une	un	D		StrongPositive	15	Opinion	16		0		0		0		0		0		0	39	true	2
w41	tres	tres	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	40	true	2
w42	belle	beau	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	ville	ville	C		StrongPositive	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	aussi	aussi	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	43	true	2
w45	bien	bien	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	44	true	2
w46	en	en	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	45	true	2
w47	hiver	hiver	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	46	true	2
w48	qu'	qu'	C		StrongPositive	15	Opinion	16		0		0		0		0		0		0	47	true	2
w49	en	en	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	48	true	2
w50	ete	ete	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	49	true	2
w51	.	.	O		StrongPositive	15	Opinion	16		0		0		0		0		0		0	50	true	2
