w1	FORMIDABLE	FORMIDABLE	N		StrongPositive	1	Opinion	40		0		0		0		0		0		0	0	true	1
w6	on	on	Q		OpinionTarget	57	Opinion	5		0		0		0		0		0		0	5	true	2
w7	se	se	Q			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	sent	sentir	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	bien	bien	G		Positive	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	au	au	P		OpinionTarget	60	Opinion	5		0		0		0		0		0		0	9	true	2
w11	domaine	domaine	N		OpinionTarget	60	Opinion	5		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	60	Opinion	5		0		0		0		0		0		0	11	true	2
w13	l'	le	D		OpinionTarget	60	Opinion	5		0		0		0		0		0		0	12	true	2
w14	esquiras	esquiras	N		OpinionTarget	60	Opinion	5	Location	39		0		0		0		0		0	13	true	2
w19	on	on	Q		OpinionHolder	6	Opinion	41		0		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	41		0		0		0		0		0		0	19	true	2
w21	merveilleusement	merveilleusement	N		StrongPositive	42	Opinion	41		0		0		0		0		0		0	20	true	2
w22	accueillis	accueillir	V		StrongPositive	42	Opinion	41		0		0		0		0		0		0	21	true	2
w23	par	par	P			0	Opinion	41		0		0		0		0		0		0	22	true	2
w24	les	le	D		OpinionTarget	43	Opinion	41	Staff	49		0		0		0		0		0	23	true	2
w25	propriétaires	propriétaire	N		OpinionTarget	43	Opinion	41	Staff	49		0		0		0		0		0	24	true	2
w26	et	et	C			0	Opinion	41		0		0		0		0		0		0	25	true	2
w27	leur	son	D		OpinionTarget	44	Opinion	41	Staff	46		0		0		0		0		0	26	true	2
w28	équipe	équipe	N		OpinionTarget	44	Opinion	41	Staff	46		0		0		0		0		0	27	true	2
w30	Le	le	D		OpinionTarget	48	Opinion	45	Interior/exterior	50		0		0		0		0		0	29	true	3
w31	camping	camping	N		OpinionTarget	48	Opinion	45	Interior/exterior	50		0		0		0		0		0	30	true	3
w32	est	être	V			0	Opinion	45		0		0		0		0		0		0	31	true	3
w33	propre	propre	G		Positive	51	Opinion	45	Cleanliness	53		0		0		0		0		0	32	true	3
w34	et	et	C			0	Opinion	45		0		0		0		0		0		0	33	true	3
w35	soigné	soigner	V		Positive	52	Opinion	45	Cleanliness	69		0		0		0		0		0	34	true	3
w37	les	le	D		OpinionTarget	55	Opinion	54	Rooms	58		0		0		0		0		0	36	true	3
w38	mobil	mobil	N		OpinionTarget	55	Opinion	54	Rooms	58		0		0		0		0		0	37	true	3
w39	·	·	G		OpinionTarget	55	Opinion	54	Rooms	58		0		0		0		0		0	38	true	3
w40	homes	homes	G		OpinionTarget	55	Opinion	54	Rooms	58		0		0		0		0		0	39	true	3
w41	sont	être	V			0	Opinion	54		0		0		0		0		0		0	40	true	3
w42	neufs	neuf	G		Positive	59	Opinion	54		0		0		0		0		0		0	41	true	3
w43	et	et	C			0	Opinion	54		0		0		0		0		0		0	42	true	3
w44	très	très	G		StrongPositive	62	Opinion	54		0		0		0		0		0		0	43	true	3
w45	bien	bien	G		StrongPositive	62	Opinion	54		0		0		0		0		0		0	44	true	3
w46	équipés	équiper	V		StrongPositive	62	Opinion	54	Facilities	68		0		0		0		0		0	45	true	3
w48	on	on	Q			0	Opinion	63		0		0		0		0		0		0	47	true	3
w49	mange	manger	V		OpinionTarget	70	Opinion	63		0		0		0		0		0		0	48	true	3
w50	très	très	G		StrongPositive	65	Opinion	63		0		0		0		0		0		0	49	true	3
w51	bien	bien	G		StrongPositive	65	Opinion	63		0		0		0		0		0		0	50	true	3
w52	dans	dans	P			0	Opinion	63		0		0		0		0		0		0	51	true	3
w53	le	le	D			0	Opinion	63	Restaurant	64		0		0		0		0		0	52	true	3
w54	restaurant	restaurant	N			0	Opinion	63	Restaurant	64		0		0		0		0		0	53	true	3
w55	et	et	C			0		0		0		0		0		0		0		0	54	true	3
w56	le	le	D		OpinionTarget	26	Opinion	66	Staff	47		0		0		0		0		0	55	true	3
w57	personnel	personnel	N		OpinionTarget	26	Opinion	66	Staff	47		0		0		0		0		0	56	true	3
w58	est	être	V			0	Opinion	66		0		0		0		0		0		0	57	true	3
w59	très	très	G		StrongPositive	67	Opinion	66		0		0		0		0		0		0	58	true	3
w60	sympa	sympa	G		StrongPositive	67	Opinion	66		0		0		0		0		0		0	59	true	3
w63	on	on	Q		OpinionHolder	30	Opinion	32		0		0		0		0		0		0	62	true	3
w64	adore	adorer	V		StrongPositive	31	Opinion	32		0		0		0		0		0		0	63	true	3
w65	on	on	Q			0		0		0		0		0		0		0		0	64	true	3
w96	ces	ce	D		OpinionTarget	61		0		0		0		0		0		0		0	95	true	5
w97	bonnes	bon	G		Positive	36	Opinion	38		0		0		0		0		0		0	96	true	5
w98	vacances	vacance	N		OpinionTarget	61	Opinion	38		0	10-highly positive	56		0		0		0		0	97	true	5
