w1	Nos	son	D			0	Opinion	3	Interior/exterior	4	9-very positive	25		0		0		0		0	0	true	1
w2	plus	plus	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	belles	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	vacances	vacance	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w13	Tout	tout	G		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	12	true	2
w14	était	être	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	incroyable	incroyable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	dans	dans	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	cet	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	hôtel	hôtel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w41	La	le	D		OpinionTarget	9	Opinion	11	Restaurant	12		0		0		0		0		0	40	true	4
w42	nourriture	nourriture	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	41	true	4
w43	était	être	V			0	Opinion	11		0		0		0		0		0		0	42	true	4
w44	variée	varier	V		Positive	10	Opinion	11		0		0		0		0		0		0	43	true	4
w57	les	le	D		OpinionTarget	13	Opinion	15	Facilities	16		0		0		0		0		0	56	true	4
w58	activités	activité	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	57	true	4
w59	toujours	toujours	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	58	true	4
w60	intéressantes	intéressant	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	59	true	4
w62	la	le	D		OpinionTarget	17	Opinion	18	Rooms	20		0		0		0		0		0	61	true	4
w63	chambre	chambre	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	62	true	4
w64	..	..	O		StrongPositive	19	Opinion	18		0		0		0		0		0		0	63	true	4
w65	une	un	D		StrongPositive	19	Opinion	18		0		0		0		0		0		0	64	true	4
w66	vraie	vrai	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	65	true	4
w67	splendeur	splendeur	N		StrongPositive	19	Opinion	18		0		0		0		0		0		0	66	true	4
w74	nos	son	D		OpinionTarget	21	Opinion	23	Interior/exterior	24		0		0		0		0		0	73	true	5
w75	plus	plus	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	74	true	5
w76	belles	beau	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	75	true	5
w77	vacances	vacance	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	76	true	5
