w1	Plus	Plus	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Une	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	équipe	équipe	N		OpinionTarget	3	Opinion	5	Staff	6		0		0		0		0		0	4	true	2
w6	déplorable	déplorable	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	C'	C'	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	3
w9	est	être	V			0	Opinion	8		0		0		0		0		0		0	8	true	3
w10	une	un	D		StrongNegative	7	Opinion	8		0		0		0		0		0		0	9	true	3
w11	véritable	véritable	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	10	true	3
w12	usine	usine	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	11	true	3
w38	Un	un	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	37	true	4
w39	directeur	directeur	N		OpinionTarget	10	Opinion	13	Staff	14		0		0		0		0		0	38	true	4
w40	anti	anti	G		StrongNegative	11	Opinion	13		0		0		0		0		0		0	39	true	4
w41	·	·	N		StrongNegative	11	Opinion	13		0		0		0		0		0		0	40	true	4
w42	commercial	commercial	G		StrongNegative	11	Opinion	13		0		0		0		0		0		0	41	true	4
w43	qui	qui	P		Opinion	8	Opinion	13		0		0		0		0		0		0	42	true	4
w44	ne	ne	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	43	true	4
w45	mérite	mériter	V		StrongNegative	12	Opinion	13		0		0		0		0		0		0	44	true	4
w46	en	en	P		StrongNegative	12	Opinion	13		0		0		0		0		0		0	45	true	4
w47	aucun	aucun	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	46	true	4
w48	cas	cas	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	47	true	4
w49	sa	son	D		StrongNegative	12	Opinion	13		0		0		0		0		0		0	48	true	4
w50	place	place	N		StrongNegative	12	Opinion	13		0		0		0		0		0		0	49	true	4
w52	Une	un	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	51	true	5
w53	équipe	équipe	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	52	true	5
w54	catastrophique	catastrophique	G		StrongNegative	16	Opinion	17		0		0		0		0		0		0	53	true	5
w59	Qui	Qui	P		StrongNegative	19	Opinion	20		0		0		0		0		0		0	58	true	6
w60	que	que	C		StrongNegative	19	Opinion	20		0		0		0		0		0		0	59	true	6
w61	vous	lui	Q		StrongNegative	19	Opinion	20		0		0		0		0		0		0	60	true	6
w62	soyez	être	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	61	true	6
w63	fuyez	fuir	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	62	true	6
w64	ce	ce	D		OpinionTarget	21	Opinion	20	Interior/exterior	22		0		0		0		0		0	63	true	6
w65	camping	camping	N		OpinionTarget	21	Opinion	20	Interior/exterior	22		0		0		0		0		0	64	true	6
w72	C'	C'	Q		StrongNegative	23	Opinion	25		0		0		0		0		0		0	71	true	7
w73	est	être	V		StrongNegative	23	Opinion	25		0		0		0		0		0		0	72	true	7
w74	à	à	P		StrongNegative	23	Opinion	25		0		0		0		0		0		0	73	true	7
w75	peine	peine	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	74	true	7
w76	si	si	C		StrongNegative	23	Opinion	25		0		0		0		0		0		0	75	true	7
w77	là	là	G		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	76	true	7
w78	·	·	D		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	77	true	7
w79	bas	bas	G		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	78	true	7
w80	on	on	Q		StrongNegative	23	Opinion	25		0		0		0		0		0		0	79	true	7
w81	a	avoir	V		StrongNegative	23	Opinion	25		0		0		0		0		0		0	80	true	7
w82	le	le	D		StrongNegative	23	Opinion	25		0		0		0		0		0		0	81	true	7
w83	droit	droit	N		StrongNegative	23	Opinion	25		0		0		0		0		0		0	82	true	7
w84	de	de	P		StrongNegative	23	Opinion	25		0		0		0		0		0		0	83	true	7
w85	respirer	respirer	V		StrongNegative	23	Opinion	25		0		0		0		0		0		0	84	true	7
w91	Ce	ce	D		OpinionTarget	27	Opinion	30	Interior/exterior	28		0		0		0		0		0	90	true	8
w92	camping	camping	N		OpinionTarget	27	Opinion	30	Interior/exterior	28		0		0		0		0		0	91	true	8
w93	est	être	V			0	Opinion	30		0		0		0		0		0		0	92	true	8
w94	l'	le	D			0	Opinion	30		0		0		0		0		0		0	93	true	8
w95	ami	ami	N		StrongNegative	29	Opinion	30		0		0		0		0		0		0	94	true	8
w96	des	des	P		StrongNegative	29	Opinion	30		0		0		0		0		0		0	95	true	8
w97	guêpes	guêpe	N		StrongNegative	29	Opinion	30		0		0		0		0		0		0	96	true	8
w98	et	et	C		StrongNegative	29	Opinion	30		0		0		0		0		0		0	97	true	8
w99	des	des	P		StrongNegative	29	Opinion	30		0		0		0		0		0		0	98	true	8
w100	frelons	frelon	N		StrongNegative	29	Opinion	30		0		0		0		0		0		0	99	true	8
w104	la	le	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	103	true	9
w105	région	région	N		OpinionTarget	31	Opinion	33	Location	34		0		0		0		0		0	104	true	9
w106	est	être	V			0	Opinion	33		0		0		0		0		0		0	105	true	9
w107	jolie	joli	G		Positive	32	Opinion	33		0		0		0		0		0		0	106	true	9
