w1	N'	N'	G			0		0		0	1-highly negative	36		0		0		0		0	0	true	1
w7	Colonies	colonie	N		StrongNegative	5	Opinion	7	Swimming pool	8		0		0		0		0		0	6	true	2
w8	de	de	P		StrongNegative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	bactéries	bactérie	N		StrongNegative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	dans	dans	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	les	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	distributeurs	distributeur	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	d'	d'	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	eau	eau	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	au	au	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	bord	bord	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	de	de	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	la	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	17	true	2
w19	piscine	piscine	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	18	true	2
w21	eau	eau	N		StrongNegative	3	Opinion	4	Cleanliness	9		0		0		0		0		0	20	true	2
w22	fraîche	frais	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	et	et	C		StrongNegative	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	potable	potable	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	difficile	difficile	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	d'	d'	P		StrongNegative	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	accès	accès	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	dans	dans	P		StrongNegative	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	tout	tout	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	28	true	2
w30	l'	le	D		StrongNegative	3	Opinion	4		0		0		0		0		0		0	29	true	2
w31	hôtel	hôtel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	2
w38	propreté	propreté	N		OpinionTarget	10	Opinion	12	Cleanliness	13		0		0		0		0		0	37	true	2
w39	générale	général	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	38	true	2
w40	toujours	toujours	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	39	true	2
w41	assez	assez	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	40	true	2
w42	douteuse	douteur	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	41	true	2
w82	si	si	C		StrongNegative	14	Opinion	15	Staff	17		0		0		0		0		0	81	true	4
w83	ce	ce	Q		StrongNegative	14	Opinion	15		0		0		0		0		0		0	82	true	4
w84	n'	n'	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	83	true	4
w85	est	être	V		StrongNegative	14	Opinion	15		0		0		0		0		0		0	84	true	4
w86	supplier	supplier	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	85	true	4
w98	Piscines	piscine	N		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	97	true	5
w99	semblant	sembler	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	98	true	5
w100	être	être	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	99	true	5
w101	nettoyées	nettoyer	V		StrongNegative	19	Opinion	20		0		0		0		0		0		0	100	true	5
w102	toutes	tout	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	101	true	5
w103	les	le	D		StrongNegative	19	Opinion	20		0		0		0		0		0		0	102	true	5
w104	3	3	O		StrongNegative	19	Opinion	20		0		0		0		0		0		0	103	true	5
w105	semaines	semaine	N		StrongNegative	19	Opinion	20		0		0		0		0		0		0	104	true	5
w121	j'	j'	Q		OpinionHolder	22	Opinion	24	Swimming pool	25		0		0		0		0		0	120	true	5
w122	ai	avoir	V		Negative	23	Opinion	24		0		0		0		0		0		0	121	true	5
w123	préféré	préférer	V		Negative	23	Opinion	24		0		0		0		0		0		0	122	true	5
w124	la	le	D		Negative	23	Opinion	24		0		0		0		0		0		0	123	true	5
w125	plage	plage	N		Negative	23	Opinion	24		0		0		0		0		0		0	124	true	5
w127	Sympathie	sympathie	N		OpinionTarget	26	Opinion	28	Staff	29		0		0		0		0		0	126	true	6
w128	des	des	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	127	true	6
w129	employés	employé	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	128	true	6
w130	toute	tout	G		Negative	27	Opinion	28		0		0		0		0		0		0	129	true	6
w131	relative	relatif	G		Negative	27	Opinion	28		0		0		0		0		0		0	130	true	6
w133	Je	Je	Q		OpinionHolder	31	Opinion	34	Interior/exterior	35		0		0		0		0		0	132	true	7
w134	ne	ne	G		StrongNegative	33	Opinion	34		0		0		0		0		0		0	133	true	7
w135	remettrai	remettre	V		StrongNegative	33	Opinion	34		0		0		0		0		0		0	134	true	7
w136	plus	plus	G		StrongNegative	33	Opinion	34		0		0		0		0		0		0	135	true	7
w137	jamais	jamais	G		StrongNegative	33	Opinion	34		0		0		0		0		0		0	136	true	7
w138	les	le	D		StrongNegative	33	Opinion	34		0		0		0		0		0		0	137	true	7
w139	pieds	pied	N		StrongNegative	33	Opinion	34		0		0		0		0		0		0	138	true	7
w140	dans	dans	P		StrongNegative	33	Opinion	34		0		0		0		0		0		0	139	true	7
w141	cet	ce	D		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	140	true	7
w142	hôtel	hôtel	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	141	true	7
