w1	Activités	activité	N			0		0		0	10-highly positive	33		0		0		0		0	0	true	1
w7	Le	le	D		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	6	true	2
w8	cadre	cadre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	était	être	V			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	sympa	sympa	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	10	true	2
w17	Parfait	parfait	G		StrongPositive	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	16	true	2
w20	la	le	D		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	19	true	2
w21	plage	plage	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	20	true	2
w22	qui	qui	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	est	être	V			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	un	un	D		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	peu	peu	G		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	triste	triste	G		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
w38	sympathie	sympathie	N		Positive	12	Opinion	14	Staff	17		0		0		0		0		0	37	true	3
w39	de	de	P			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	l'	le	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	39	true	3
w41	équipe	équipe	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	40	true	3
w42	d'	d'	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	41	true	3
w43	animation	animation	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	42	true	3
w55	Ils	Ils	Q		OpinionTarget	18	Opinion	21	Staff	22		0		0		0		0		0	54	true	5
w56	ont	avoir	V			0	Opinion	21		0		0		0		0		0		0	55	true	5
w57	l'	le	D		StrongPositive	19	Opinion	21		0		0		0		0		0		0	56	true	5
w58	air	air	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	57	true	5
w59	motivés	motiver	G		StrongPositive	19	Opinion	21		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	21		0		0		0		0		0		0	59	true	5
w61	toujours	toujours	G			0	Opinion	21		0		0		0		0		0		0	60	true	5
w62	de	de	P			0	Opinion	21		0		0		0		0		0		0	61	true	5
w63	bonne	bon	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	62	true	5
w64	humeur	humeur	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	63	true	5
w66	Souriants	souriant	G		StrongPositive	23	Opinion	24	Staff	25		0		0		0		0		0	65	true	6
w68	Serviables	Serviables	N		Positive	26	Opinion	27	Staff	28		0		0		0		0		0	67	true	7
w110	au	au	P			0	Opinion	31		0		0		0		0		0		0	109	true	10
w111	personnel	personnel	N		OpinionTarget	29	Opinion	31	Staff	32		0		0		0		0		0	110	true	10
w112	de	de	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	111	true	10
w113	l'	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	112	true	10
w114	établissement	établissement	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	113	true	10
w115	qui	qui	P			0	Opinion	31		0		0		0		0		0		0	114	true	10
w116	était	être	V			0	Opinion	31		0		0		0		0		0		0	115	true	10
w117	très	très	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	116	true	10
w118	serviable	serviable	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	117	true	10
