w1	Un	un	D		OpinionTarget	1	Opinion	4		0	6-average-positive	12		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	agréable	agréable	G		Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	sans	sans]	P		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	plus	plus	G		Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w31	obscures	obscur	G		Negative	5	Opinion	7		0		0		0		0		0		0	30	true	2
w32	raisons	raison	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	31	true	2
w33	financières	financier	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	2
w66	l'	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	65	true	4
w67	hôtel	hôtel	N		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	66	true	4
w68	était	être	V			0	Opinion	10		0		0		0		0		0		0	67	true	4
w69	agréable	agréable	G		Positive	9	Opinion	10		0		0		0		0		0		0	68	true	4
w70	et	et	C			0	Opinion	10		0		0		0		0		0		0	69	true	4
w71	mieux	mieux	G		Positive	9	Opinion	10		0		0		0		0		0		0	70	true	4
