w3	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	d'	d'	P		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	eau	eau	N		OpinionTarget	3	Opinion	1	Bathroom	4		0		0		0		0		0	4	true	1
w6	chaude	chaud	G		OpinionTarget	3	Opinion	1	Bathroom	4		0		0		0		0		0	5	true	1
w7	en	en	P		Negative	5	Opinion	1		0		0		0		0		0		0	6	true	1
w8	fin	fin	N		Negative	5	Opinion	1		0		0		0		0		0		0	7	true	1
w9	de	de	P		Negative	5	Opinion	1		0		0		0		0		0		0	8	true	1
w10	soirée	soirée	N		Negative	5	Opinion	1		0		0		0		0		0		0	9	true	1
w11	l’	l’	O		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	10	true	2
w12	Hôtel	hôtel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	est	être	V		Positive	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	pas	pas	G		Positive	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	loin	loin	G		Positive	9	Opinion	6		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	la	le	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	station	station	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	métro	métro	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	c'	c'	Q		Positive	10	Opinion	6		0		0		0		0		0		0	20	true	2
w22	est	être	V		Positive	10	Opinion	6		0		0		0		0		0		0	21	true	2
w23	un	un	D		Positive	10	Opinion	6		0		0		0		0		0		0	22	true	2
w24	point	point	N		Positive	10	Opinion	6		0		0		0		0		0		0	23	true	2
w25	fort	fort	G		Positive	10	Opinion	6		0		0		0		0		0		0	24	true	2
w33	le	le	D		OpinionTarget	12		0		0		0		0		0		0		0	32	false	3
w34	parking	parking	N		OpinionTarget	12		0		0		0		0		0		0		0	33	false	3
w35	est	être	V		Negative	11		0	Value-for-money	14		0		0		0		0		0	34	true	3
w36	payant	payant	G		Negative	11		0	Value-for-money	14		0		0		0		0		0	35	true	3
w38	20	20	D		Negative	15		0	Value-for-money	16		0		0		0		0		0	37	true	3
w39	euros	euro	N		Negative	15		0	Value-for-money	16		0		0		0		0		0	38	true	3
w40	pour	pour	P		Negative	15		0	Value-for-money	16		0		0		0		0		0	39	true	3
w41	24	24	D		Negative	15		0	Value-for-money	16		0		0		0		0		0	40	true	3
w42	h	h	N		Negative	15		0	Value-for-money	16		0		0		0		0		0	41	true	3
w46	qu'	qu'	C			0		0		0		0		0		0		0		0	45	true	3
w47	une	un	D			0		0		0		0		0		0		0		0	46	true	3
w48	nuit	nuit	N			0		0		0		0		0		0		0		0	47	true	3
w49	d'	d'	P			0		0		0		0		0		0		0		0	48	true	3
w50	hotel	hotel	N			0		0		0		0		0		0		0		0	49	true	3
w51	et	et	C			0		0		0		0		0		0		0		0	50	true	3
w52	minimum	minimum	N			0		0		0		0		0		0		0		0	51	true	3
w53	de	de	P			0		0		0		0		0		0		0		0	52	true	3
w54	65	65	D			0		0		0		0		0		0		0		0	53	true	3
w55	euros	euro	N			0		0		0		0		0		0		0		0	54	true	3
w75	à	à	P			0	Opinion	20		0		0		0		0		0		0	74	true	4
w76	2heures	2heures	N			0	Opinion	20		0		0		0		0		0		0	75	true	4
w77	du	du	P			0	Opinion	20		0		0		0		0		0		0	76	true	4
w78	matin	matin	N			0	Opinion	20		0		0		0		0		0		0	77	true	4
w79	l'	le	D		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	78	true	4
w80	eau	eau	N		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	79	true	4
w81	pour	pour	P		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	80	true	4
w82	se	se	Q		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	81	true	4
w83	doucher	doucher	V		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	82	true	4
w84	était	être	V		Negative	23	Opinion	20		0		0		0		0		0		0	83	true	4
w85	glacée	glacer	G		Negative	23	Opinion	20		0	5-average-negative	24		0		0		0		0	84	true	4
