w1	Déçu	décevoir	V		StrongNegative	1	Opinion	2		0	2-very negative	23		0		0		0		0	0	true	1
w60	.Pas	.Pas	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	59	true	5
w61	assez	assez	G		StrongNegative	3	Opinion	5		0		0		0		0		0		0	60	true	5
w62	de	de	P		StrongNegative	3	Opinion	5		0		0		0		0		0		0	61	true	5
w63	place	place	N		StrongNegative	3	Opinion	5		0		0		0		0		0		0	62	true	5
w64	à	à	P			0	Opinion	5		0		0		0		0		0		0	63	true	5
w65	la	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	64	true	5
w66	piscine	piscine	N		OpinionTarget	4	Opinion	5	Swimming pool	6		0		0		0		0		0	65	true	5
w80	l'	le	D			0		0		0		0		0		0		0		0	79	true	6
w81	aire	aire	N			0		0		0		0		0		0		0		0	80	true	6
w82	de	de	P			0		0		0		0		0		0		0		0	81	true	6
w83	jeux	jeu	N			0		0		0		0		0		0		0		0	82	true	6
w84	des	des	P			0		0		0		0		0		0		0		0	83	true	6
w85	enfants	enfant	N			0		0		0		0		0		0		0		0	84	true	6
w106	pas	pas	G			0		0		0		0		0		0		0		0	105	true	7
w107	d'	d'	P			0		0		0		0		0		0		0		0	106	true	7
w112	animation	animation	N		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	111	true	7
w113	du	du	D		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	112	true	7
w114	soir	soir	N		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	113	true	7
w115	sur	sur	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	114	true	7
w116	terrasse	terrasse	N		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	115	true	7
w117	du	du	D		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	116	true	7
w118	bar	bar	N		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	117	true	7
w119	·	·	G		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	118	true	7
w120	restaurant	restaurer	V		OpinionTarget	9	Opinion	11	Restaurant	13		0		0		0		0		0	119	true	7
w121	trop	trop	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	120	true	7
w122	petite	petit	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	121	true	7
w123	pour	pour	P		StrongNegative	10	Opinion	11		0		0		0		0		0		0	122	true	7
w124	accueiillir	accueiillir	V		StrongNegative	10	Opinion	11		0		0		0		0		0		0	123	true	7
w125	tout	tout	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	124	true	7
w126	le	le	D		StrongNegative	10	Opinion	11		0		0		0		0		0		0	125	true	7
w127	monde	monde	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	126	true	7
w162	Wifi	wifi	N		OpinionTarget	14	Opinion	16	Internet	17		0		0		0		0		0	161	true	10
w163	payant	payer	V		Negative	15	Opinion	16		0		0		0		0		0		0	162	true	10
w165	Vacances	vacance	N		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	164	true	11
w166	reposantes	reposant	G		Positive	21	Opinion	22		0		0		0		0		0		0	165	true	11
w167	certes	certes	G		StrongNegative	20	Opinion	22		0		0		0		0		0		0	166	true	11
w168	mais	mais	C		StrongNegative	20	Opinion	22		0		0		0		0		0		0	167	true	11
w169	pas	pas	G		StrongNegative	20	Opinion	22		0		0		0		0		0		0	168	true	11
w170	amusantes	amusant	G		StrongNegative	20	Opinion	22		0		0		0		0		0		0	169	true	11
