w1	Semaine	semaine	N		Positive	2	Opinion	3		0	6-average-positive	28		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Camping	camping	N		OpinionTarget	4	Opinion	7	Interior/exterior	8		0		0		0		0		0	2	true	2
w4	joliment	joliment	G		Positive	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	fleuri	fleuri	G		Positive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	avec	avec	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	présence	présence	N		Positive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	de	de	P		Positive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	petits	petit	G		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	arbres	arbre	N		Positive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	Emplacement	Emplacement	G		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	12	true	3
w14	mal	mal	G		Negative	10	Opinion	11		0		0		0		0		0		0	13	true	3
w15	disposé	disposer	V		Negative	10	Opinion	11		0		0		0		0		0		0	14	true	3
w33	Mobile	Mobile	O		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	32	true	4
w34	home	home	O		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	33	true	4
w35	avec	avec	P		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	34	true	4
w36	terrasse	terrasse	N		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	35	true	4
w37	et	et	C		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	36	true	4
w38	clim	climatisation	N		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	37	true	4
w39	de	de	P			0	Opinion	14		0		0		0		0		0		0	38	true	4
w40	taille	taille	N		Positive	15	Opinion	14		0		0		0		0		0		0	39	true	4
w41	correct	correct	G		Positive	15	Opinion	14		0		0		0		0		0		0	40	true	4
w43	Piscine	piscine	N		OpinionTarget	17	Opinion	20	Swimming pool	21		0		0		0		0		0	42	true	5
w44	qui	qui	P		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	43	true	5
w45	plais	plais	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	44	true	5
w46	beaucoup	beaucoup	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	45	true	5
w47	aux	aux	P		StrongPositive	19	Opinion	20		0		0		0		0		0		0	46	true	5
w48	enfants	enfant	N		OpinionHolder	18	Opinion	20		0		0		0		0		0		0	47	true	5
w67	Les	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	66	true	6
w68	plages	plage	N		OpinionTarget	22	Opinion	24	Interior/exterior	26		0		0		0		0		0	67	true	6
w69	ne	ne	G		Negative	23	Opinion	24		0		0		0		0		0		0	68	true	6
w70	sont	être	V		Negative	23	Opinion	24		0		0		0		0		0		0	69	true	6
w71	pas	pas	G		Negative	23	Opinion	24		0		0		0		0		0		0	70	true	6
w72	accessibles	accessible	G		Negative	23	Opinion	24		0		0		0		0		0		0	71	true	6
w73	à	à	P		Negative	23	Opinion	24		0		0		0		0		0		0	72	true	6
w74	pieds	pied	N		Negative	23	Opinion	24		0		0		0		0		0		0	73	true	6
w75	avec	avec	P		Negative	23	Opinion	24		0		0		0		0		0		0	74	true	6
w76	des	un	D		Negative	23	Opinion	24		0		0		0		0		0		0	75	true	6
w77	enfants	enfant	N		Negative	23	Opinion	24		0		0		0		0		0		0	76	true	6
w78	en	en	P		Negative	23	Opinion	24		0		0		0		0		0		0	77	true	6
w79	bas	bas	G		Negative	23	Opinion	24		0		0		0		0		0		0	78	true	6
w80	âges	âge	N		Negative	23	Opinion	24		0		0		0		0		0		0	79	true	6
w92	trop	trop	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	91	true	6
w93	dangereux	dangereux	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	92	true	6
