w1	Hôtel	hôtel	N			0		0		0	9-very positive	31		0		0		0		0	0	true	1
w8	un	un	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	8	true	2
w10	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	séjour	séjour	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	dans	dans	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	cet	ce	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	13	true	2
w16	Il	Il	Q		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	moderne	moderne	G		Positive	6	Opinion	9	Interior/exterior	10		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	propre	propre	G		Positive	7	Opinion	9	Cleanliness	11		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	et	et	C			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	central	central	O		Positive	8	Opinion	9	Location	12		0		0		0		0		0	22	true	3
w24	·	·	O			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	à	à	P			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	côté	côté	N			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	de	de	P			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	la	le	D			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	Sagrada	Sagrada	N			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	Familia	Familia	N			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	du	du	D			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	métro	métro	N			0	Opinion	9		0		0		0		0		0		0	32	true	3
w35	La	le	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	34	true	4
w36	chambre	chambre	N		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	35	true	4
w37	est	être	V			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	spacieuse	spacieux	G		Positive	14	Opinion	16		0		0		0		0		0		0	37	true	4
w39	et	et	C			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	très	très	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	39	true	4
w41	confortable	confortable	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	40	true	4
w46	on	on	Q		OpinionHolder	18	Opinion	20	Noisiness	21		0		0		0		0		0	45	true	5
w47	n'	n'	G			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	a	avoir	V			0	Opinion	20		0		0		0		0		0		0	47	true	5
w49	trouvé	trouver	V			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	que	que	C			0	Opinion	20		0		0		0		0		0		0	49	true	5
w51	c'	c'	Q			0	Opinion	20		0		0		0		0		0		0	50	true	5
w52	était	être	V			0	Opinion	20		0		0		0		0		0		0	51	true	5
w53	un	un	D		Negative	19	Opinion	20		0		0		0		0		0		0	52	true	5
w54	peu	peu	G		Negative	19	Opinion	20		0		0		0		0		0		0	53	true	5
w55	bruyant	bruyant	G		Negative	19	Opinion	20		0		0		0		0		0		0	54	true	5
w81	le	le	D		OpinionTarget	22	Opinion	24	Breakfast	25		0		0		0		0		0	80	true	6
w82	petit	petit	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	81	true	6
w83	déjeuner	déjeuner	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	82	true	6
w84	est	être	V			0	Opinion	24		0		0		0		0		0		0	83	true	6
w85	un	un	D		Positive	23	Opinion	24		0		0		0		0		0		0	84	true	6
w86	bonheur	bonheur	N		Positive	23	Opinion	24		0		0		0		0		0		0	85	true	6
w88	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	87	true	6
w89	beaucoup	beaucoup	G		Positive	26	Opinion	24		0		0		0		0		0		0	88	true	6
w90	de	de	P		Positive	26	Opinion	24		0		0		0		0		0		0	89	true	6
w91	choix	choix	N		Positive	26	Opinion	24		0		0		0		0		0		0	90	true	6
w92	et	et	C			0	Opinion	24		0		0		0		0		0		0	91	true	6
w93	des	un	D			0	Opinion	24		0		0		0		0		0		0	92	true	6
w94	produits	produit	N			0	Opinion	24		0		0		0		0		0		0	93	true	6
w95	frais	frais	G			0	Opinion	24		0		0		0		0		0		0	94	true	6
w97	Personnel	personnel	N		OpinionTarget	27	Opinion	29	Staff	30		0		0		0		0		0	96	true	7
w98	sympa	sympa	G		Positive	28	Opinion	29		0		0		0		0		0		0	97	true	7
