w3	ca	ca	G		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	fait	faire	V		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	2	2	D		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	années	année	N		Positive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	que	que	C		Positive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	nous	lui	Q		Positive	2	Opinion	1		0		0		0		0		0		0	7	true	2
w9	venons	venir	V		Positive	2	Opinion	1		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	ce	ce	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	camping	camping	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	11	true	2
w13	assez	assez	G		Positive	5	Opinion	1	Location	4		0		0		0		0		0	12	true	2
w14	agréable	agréable	G		Positive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	nous	lui	Q			0	Opinion	1		0		0		0		0		0		0	15	true	2
w18	sauf	sauf	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	certains	certain	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	mobilhommes	mobilhommes	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	19	true	2
w21	ou	ou	C			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	faut	faillir	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	revoir	revoir	V			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	les	le	D		OpinionTarget	9	Opinion	6	Beds	10		0		0		0		0		0	23	true	2
w25	lits	lits	G		OpinionTarget	9	Opinion	6	Beds	10		0		0		0		0		0	24	true	2
w26	car	car	C			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	mal	mal	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	26	true	2
w28	de	de	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	27	true	2
w29	dos	dos	N		StrongNegative	11	Opinion	6		0		0		0		0		0		0	28	true	2
w30	horribles	horrible	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	29	true	2
w32	vu	voir	V		OpinionTarget	13	Opinion	12	Interior/exterior	14		0		0		0		0		0	31	true	2
w33	agréable	agréable	G		Positive	15	Opinion	12		0		0		0		0		0		0	32	true	2
w34	vers	vers	P		Positive	16	Opinion	12		0		0		0		0		0		0	33	true	2
w35	l'	le	D		Positive	16	Opinion	12		0		0		0		0		0		0	34	true	2
w36	entrée	entrée	N		Positive	16	Opinion	12		0		0		0		0		0		0	35	true	2
w37	du	du	P		Positive	16	Opinion	12		0		0		0		0		0		0	36	true	2
w38	camping	camping	N		Positive	16	Opinion	12		0		0		0		0		0		0	37	true	2
w41	camping	camping	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	40	true	2
w42	propre	propre	G		Positive	20	Opinion	17		0		0		0		0		0		0	41	true	2
w44	personnel	personnel	G		OpinionTarget	22	Opinion	25	Staff	23		0		0		0		0		0	43	true	2
w45	agréable	agréable	G		Positive	24	Opinion	25		0		0		0		0		0		0	44	true	2
w46	et	et	C			0	Opinion	25		0		0		0		0		0		0	45	true	2
w47	meme	meme	N			0	Opinion	25		0		0		0		0		0		0	46	true	2
w48	l'	le	D		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	47	true	2
w49	agent	agent	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	49	true	2
w51	sécurité	sécurité	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	50	true	2
w61	c'	c'	Q			0	Opinion	28		0		0		0		0		0		0	60	true	2
w62	est	être	V			0	Opinion	28		0		0		0		0		0		0	61	true	2
w63	ce	ce	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	62	true	2
w64	camping	camping	N		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	63	true	2
w65	que	que	P			0	Opinion	28		0		0		0		0		0		0	64	true	2
w66	nous	lui	Q		OpinionHolder	31	Opinion	28		0		0		0		0		0		0	65	true	2
w67	choisirons	choisirons	N		Positive	32	Opinion	28		0		0		0		0		0		0	66	true	2
w68	pour	pour	P			0	Opinion	28		0		0		0		0		0		0	67	true	2
w69	la	le	D		OpinionTarget	33	Opinion	28	Swimming pool	34		0		0		0		0		0	68	true	2
w70	piscine	piscine	N		OpinionTarget	33	Opinion	28	Swimming pool	34		0		0		0		0		0	69	true	2
w71	et	et	C			0	Opinion	28		0		0		0		0		0		0	70	true	2
w72	le	le	D		OpinionTarget	35	Opinion	28	Swimming pool	36		0		0		0		0		0	71	true	2
w73	toboggan	toboggan	N		OpinionTarget	35	Opinion	28	Swimming pool	36		0		0		0		0		0	72	true	2
w74	c'	c'	Q			0	Opinion	37		0		0		0		0		0		0	73	true	2
w75	était	être	V			0	Opinion	37		0		0		0		0		0		0	74	true	2
w76	super	super	G		StrongPositive	39	Opinion	37		0		0		0		0		0		0	75	true	2
w77	mais	mais	C			0	Opinion	37		0		0		0		0		0		0	76	true	2
w78	manke	manke	G		Negative	40	Opinion	37		0		0		0		0		0		0	77	true	2
w79	de	de	P		Negative	40	Opinion	37		0		0		0		0		0		0	78	true	2
w80	transat	transat	N		Negative	40	Opinion	37		0	9-very positive	41		0		0		0		0	79	true	2
