w1	Tres	Tres	D		StrongNegative	1	Opinion	2		0	1-highly negative	11		0		0		0		0	0	true	1
w2	mauvais	mauvais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	camping	camping	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	2	true	2
w4	très	très	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	sale	sale	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	le	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	directeur	directeur	N		OpinionTarget	7	Opinion	8	Staff	10		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	le	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	staff	staff	N		OpinionTarget	7	Opinion	8	Staff	10		0		0		0		0		0	9	true	2
w11	désagréable	désagréable	G		Negative	9	Opinion	8		0		0		0		0		0		0	10	true	2
