w1	Camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	5	5	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	étoiles	étoile	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	très	très	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	bruyant	bruyant	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	et	et	C			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	sale	sale	G		Negative	5	Opinion	1		0		0		0		0		0		0	6	true	1
w8	Très	Très	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	déçue	décevoir	V		StrongNegative	9	Opinion	6		0		0		0		0		0		0	8	true	2
w10	par	par	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	ce	ce	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Castel	castel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	dit	dire	V		Negative	10	Opinion	6		0		0		0		0		0		0	12	true	2
w14	5	5	G		Negative	10	Opinion	6		0		0		0		0		0		0	13	true	2
w15	étoiles	étoiles	G		Negative	10	Opinion	6		0		0		0		0		0		0	14	true	2
w17	sanitaires	sanitaire	N		OpinionTarget	12	Opinion	11	Bathroom	13		0		0		0		0		0	16	true	2
w18	sales	sale	G		Negative	14	Opinion	11		0		0		0		0		0		0	17	true	2
w20	distributeurs	distributeur	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	20	true	2
w22	papiers	papier	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	21	true	2
w23	défectueux	défectueux	G		Negative	17	Opinion	15		0		0		0		0		0		0	22	true	2
w25	savon	savon	N		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	24	true	2
w26	liquide	liquide	G		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	25	true	2
w27	systématiquement	systématiquement	G		Negative	21	Opinion	18		0		0		0		0		0		0	26	true	2
w28	manquant	manquer	V		Negative	21	Opinion	18		0		0		0		0		0		0	27	true	2
w30	Les	le	D		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	29	true	2
w31	salariés	salarié	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	30	true	2
w32	font	faire	V			0	Opinion	22		0		0		0		0		0		0	31	true	2
w33	ce	ce	P			0	Opinion	22		0		0		0		0		0		0	32	true	2
w34	qu'	qu'	P			0	Opinion	22		0		0		0		0		0		0	33	true	2
w35	ils	ils	Q			0	Opinion	22		0		0		0		0		0		0	34	true	2
w36	peuvent	pouvoir	V			0	Opinion	22		0		0		0		0		0		0	35	true	2
w37	mais	mais	C			0	Opinion	22		0		0		0		0		0		0	36	true	2
w38	vu	voir	V		Negative	26	Opinion	22		0		0		0		0		0		0	37	true	2
w39	leur	son	D		Negative	26	Opinion	22		0		0		0		0		0		0	38	true	2
w40	nombre	nombre	N		Negative	26	Opinion	22		0		0		0		0		0		0	39	true	2
w41	assez	assez	G		Negative	26	Opinion	22		0		0		0		0		0		0	40	true	2
w42	faible	faible	G		Negative	26	Opinion	22		0		0		0		0		0		0	41	true	2
w43	,	,	O		Negative	26	Opinion	22		0		0		0		0		0		0	42	true	2
w44	difficile	difficile	G		Negative	26	Opinion	22		0		0		0		0		0		0	43	true	2
w45	de	de	P		Negative	26	Opinion	22		0		0		0		0		0		0	44	true	2
w46	faire	faire	V		Negative	26	Opinion	22		0		0		0		0		0		0	45	true	2
w47	mieux	mieux	G		Negative	26	Opinion	22		0		0		0		0		0		0	46	true	2
w51	camping	camping	N		OpinionTarget	28	Opinion	27	Location	29		0		0		0		0		0	50	true	3
w52	très	très	G		StrongNegative	30	Opinion	27	Noisiness	31		0		0		0		0		0	51	true	3
w53	bruyant	bruyant	G		StrongNegative	30	Opinion	27	Noisiness	31		0		0		0		0		0	52	true	3
w54	avec	avec	P			0	Opinion	27		0		0		0		0		0		0	53	true	3
w55	des	un	D			0	Opinion	27		0		0		0		0		0		0	54	true	3
w56	bruits	bruit	N		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	55	true	3
w57	énormes	énorme	G		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	56	true	3
w58	liés	lier	V		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	57	true	3
w59	à	à	P		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	58	true	3
w60	la	le	D		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	59	true	3
w61	piscine	piscine	N		Negative	32	Opinion	27	Noisiness	33		0		0		0		0		0	60	true	3
w71	une	un	D		OpinionTarget	35	Opinion	34	Noisiness	36		0		0		0		0		0	70	true	3
w72	musique	musique	N		OpinionTarget	35	Opinion	34	Noisiness	36		0		0		0		0		0	71	true	3
w73	déclenchée	déclencher	V		Negative	37	Opinion	34		0		0		0		0		0		0	72	true	3
w74	à	à	P		Negative	37	Opinion	34		0		0		0		0		0		0	73	true	3
w75	fond	fond	N		Negative	37	Opinion	34		0		0		0		0		0		0	74	true	3
w76	systématiquement	systématiquement	G		Negative	37	Opinion	34		0		0		0		0		0		0	75	true	3
w77	tous	tout	G		Negative	37	Opinion	34		0		0		0		0		0		0	76	true	3
w78	les	le	D		Negative	37	Opinion	34		0		0		0		0		0		0	77	true	3
w79	soirs	soir	N		Negative	37	Opinion	34		0		0		0		0		0		0	78	true	3
w94	fermé	fermer	V		Negative	39	Opinion	38		0		0		0		0		0		0	93	true	4
w95	en	en	P		Negative	39	Opinion	38		0		0		0		0		0		0	94	true	4
w96	septembre	septembre	N		Negative	39	Opinion	38		0		0		0		0		0		0	95	true	4
w102	pas	pas	G		Negative	41	Opinion	40		0		0		0		0		0		0	101	true	4
w103	en	en	P		Negative	41	Opinion	40		0		0		0		0		0		0	102	true	4
w104	qualité	qualité	N		Negative	41	Opinion	40		0		0		0		0		0		0	103	true	4
w108	tout	tout	P		Positive	43	Opinion	42	Value-for-money	44		0		0		0		0		0	107	true	5
w109	est	être	V		Positive	43	Opinion	42	Value-for-money	44		0		0		0		0		0	108	true	5
w110	systématiquement	systématiquement	G		Positive	43	Opinion	42	Value-for-money	44		0		0		0		0		0	109	true	5
w111	payant	payant	G		Positive	43	Opinion	42	Value-for-money	44		0		0		0		0		0	110	true	5
w113	je	je	Q		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	112	true	5
w114	n'	n'	G			0	Opinion	45		0		0		0		0		0		0	113	true	5
w115	ai	avoir	V			0	Opinion	45		0		0		0		0		0		0	114	true	5
w116	vu	voir	V			0	Opinion	45		0		0		0		0		0		0	115	true	5
w117	aucune	aucun	D		Negative	47	Opinion	45		0		0		0		0		0		0	116	true	5
w118	différence	différence	N		Negative	47	Opinion	45		0		0		0		0		0		0	117	true	5
w119	sur	sur	P		Negative	47	Opinion	45		0		0		0		0		0		0	118	true	5
w120	ces	ce	D		Negative	47	Opinion	45		0		0		0		0		0		0	119	true	5
w121	points	point	N		Negative	47	Opinion	45		0		0		0		0		0		0	120	true	5
w122	avec	avec	P		Negative	47	Opinion	45		0		0		0		0		0		0	121	true	5
w123	un	un	D		Negative	47	Opinion	45		0		0		0		0		0		0	122	true	5
w124	3	3	G		Negative	47	Opinion	45		0		0		0		0		0		0	123	true	5
w125	étoiles	étoile	N		Negative	47	Opinion	45		0		0		0		0		0		0	124	true	5
w133	une	un	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	132	true	6
w134	ambiance	ambiance	N		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	133	true	6
w135	froide	froid	G		Negative	50	Opinion	48		0		0		0		0		0		0	134	true	6
w136	et	et	C			0	Opinion	48		0		0		0		0		0		0	135	true	6
w137	peu	peu	G		Negative	51	Opinion	48		0		0		0		0		0		0	136	true	6
w138	conviviale	convivial	G		Negative	51	Opinion	48		0		0		0		0		0		0	137	true	6
w139	au	au	P			0	Opinion	48		0		0		0		0		0		0	138	true	6
w140	sein	sein	N			0	Opinion	48		0		0		0		0		0		0	139	true	6
w141	de	de	P			0	Opinion	48		0		0		0		0		0		0	140	true	6
w142	ce	ce	D			0	Opinion	48		0		0		0		0		0		0	141	true	6
w143	camping	camping	N			0	Opinion	48		0		0		0		0		0		0	142	true	6
w145	très	très	G		Negative	55	Opinion	54		0		0		0		0		0		0	144	true	6
w146	peu	peu	G		Negative	55	Opinion	54		0		0		0		0		0		0	145	true	6
w147	de	de	P		Negative	55	Opinion	54		0		0		0		0		0		0	146	true	6
w150	les	le	D		Negative	55	Opinion	54		0		0		0		0		0		0	149	true	6
w151	bonjours	bonjour	N		Negative	55	Opinion	54		0		0		0		0		0		0	150	true	6
w152	/	/	P		Negative	55	Opinion	54		0		0		0		0		0		0	151	true	6
w153	au	au	P		Negative	55	Opinion	54		0		0		0		0		0		0	152	true	6
w154	revoir	revoir	V		Negative	55	Opinion	54		0		0		0		0		0		0	153	true	6
w155	sont	être	V		Negative	55	Opinion	54		0		0		0		0		0		0	154	true	6
w156	dits	dire	V		Negative	55	Opinion	54		0		0		0		0		0		0	155	true	6
w157	dans	dans	P		Negative	55	Opinion	54		0		0		0		0		0		0	156	true	6
w158	le	le	D		Negative	55	Opinion	54		0		0		0		0		0		0	157	true	6
w159	"	&quot;	O		Negative	55	Opinion	54		0		0		0		0		0		0	158	true	6
w160	vide	vide	N		Negative	55	Opinion	54		0		0		0		0		0		0	159	true	6
w161	"	&quot;	O		Negative	55	Opinion	54		0		0		0		0		0		0	160	true	6
w171	pas	pas	G			0		0		0	1-highly negative	56		0		0		0		0	170	true	6
