w1	Les	le	D		OpinionTarget	1	Opinion	3	Bathroom	21	5-average-negative	20		0		0		0		0	0	true	1
w2	douches	douche	N		OpinionTarget	1	Opinion	3	Bathroom	21		0		0		0		0		0	1	true	1
w3	et	et	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	les	le	D		OpinionTarget	1	Opinion	3	Bathroom	21		0		0		0		0		0	3	true	1
w5	toilettes	toilette	N		OpinionTarget	1	Opinion	3	Bathroom	21		0		0		0		0		0	4	true	1
w6	n'	n'	G		Negative	2	Opinion	3		0		0		0		0		0		0	5	false	1
w7	étaient	étayer	V		Negative	2	Opinion	3		0		0		0		0		0		0	6	false	1
w8	pas	pas	G		Negative	2	Opinion	3	Cleanliness	7		0		0		0		0		0	7	true	1
w9	propre	propre	G		Negative	2	Opinion	3	Cleanliness	7		0		0		0		0		0	8	true	1
w11	les	le	D		OpinionTarget	4	Opinion	6	Bathroom	23		0		0		0		0		0	10	true	2
w12	douches	douche	N		OpinionTarget	4	Opinion	6	Bathroom	23		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	les	le	D		OpinionTarget	4	Opinion	6	Bathroom	23		0		0		0		0		0	13	true	2
w15	toilette	toilette	N		OpinionTarget	4	Opinion	6	Bathroom	23		0		0		0		0		0	14	true	2
w16	sont	être	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	écœurants	écœurants	G		StrongNegative	5	Opinion	6	Cleanliness	8		0		0		0		0		0	16	true	2
w23	une	un	D		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	22	true	2
w24	odeur	odeur	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	23	true	2
w25	étrange	étrange	G		Negative	10	Opinion	11	Rooms	12		0		0		0		0		0	24	true	2
w26	dans	dans	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	2
w27	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	26	true	2
w28	chambre.	chambre.	G		OpinionTarget	9	Opinion	11	Rooms	24		0		0		0		0		0	27	true	2
w31	ensemble	ensemble	N		OpinionTarget	13	Opinion	15	Interior/exterior	25		0		0		0		0		0	30	true	2
w32	de	de	P		OpinionTarget	13	Opinion	15	Interior/exterior	25		0		0		0		0		0	31	true	2
w33	l’	l’	D		OpinionTarget	13	Opinion	15	Interior/exterior	25		0		0		0		0		0	32	true	2
w34	hôtel	hôtel	N		OpinionTarget	13	Opinion	15	Interior/exterior	25		0		0		0		0		0	33	true	2
w35	est	être	V			0	Opinion	15		0		0		0		0		0		0	34	true	2
w36	convenable	convenable	G		Positive	14	Opinion	15		0		0		0		0		0		0	35	true	2
w37	le	le	D		OpinionTarget	16	Opinion	18	Staff	19		0		0		0		0		0	36	true	2
w38	personnel	personnel	N		OpinionTarget	16	Opinion	18	Staff	19		0		0		0		0		0	37	true	2
w39	plutôt	plutôt	G		Positive	17	Opinion	18		0		0		0		0		0		0	38	true	2
w40	accueillant	accueillant	G		Positive	17	Opinion	18		0		0		0		0		0		0	39	true	2
