w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Dans	Dans	P			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	l'	le	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ensemble	ensemble	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	un	un	D		Positive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	agréable	agréable	G		Positive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	séjour	séjour	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ce	ce	D			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	camping	camping	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w16	Points	point	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	15	true	3
w17	positif	positif	G		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	16	true	3
w18	:	:	O			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	camping	camping	N		OpinionTarget	11	Opinion	8	Location	12		0		0		0		0		0	18	true	3
w20	calme	calme	G		Positive	13	Opinion	8		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	mobil	mobil	G		OpinionTarget	14	Opinion	8	Rooms	15		0		0		0		0		0	21	true	3
w23	home	home	N		OpinionTarget	14	Opinion	8	Rooms	15		0		0		0		0		0	22	true	3
w24	bien	bien	G		Positive	16	Opinion	8		0		0		0		0		0		0	23	true	3
w25	équipé	équiper	V		Positive	16	Opinion	8	Facilities	17		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	animations	animation	N		OpinionTarget	18	Opinion	8		0		0		0		0		0		0	26	true	3
w28	sympas	sympa	G		Positive	19	Opinion	8		0		0		0		0		0		0	27	true	3
w30	Points	Points	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	29	true	4
w31	négatifs	négatif	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	30	true	4
w32	:	:	O			0	Opinion	20		0		0		0		0		0		0	31	true	4
w33	petite	petit	G		Negative	22	Opinion	20		0		0		0		0		0		0	32	true	4
w34	piscine	piscine	N		OpinionTarget	23	Opinion	20	Swimming pool	24		0		0		0		0		0	33	true	4
w35	,	,	O			0	Opinion	20		0		0		0		0		0		0	34	true	4
w36	ménage	ménage	N		OpinionTarget	25	Opinion	20	Cleanliness	26		0		0		0		0		0	35	true	4
w37	du	du	D		OpinionTarget	25	Opinion	20	Cleanliness	26		0		0		0		0		0	36	true	4
w38	mobil	mobil	N		OpinionTarget	25	Opinion	20	Cleanliness	26		0		0		0		0		0	37	true	4
w39	home	home	P		OpinionTarget	25	Opinion	20	Cleanliness	26		0		0		0		0		0	38	true	4
w40	fait	fait	N		Negative	27	Opinion	20		0		0		0		0		0		0	39	true	4
w41	"	&amp;quot;	O		Negative	27	Opinion	20		0		0		0		0		0		0	40	true	4
w42	à	à	P		Negative	27	Opinion	20		0		0		0		0		0		0	41	true	4
w43	la	le	D		Negative	27	Opinion	20		0		0		0		0		0		0	42	true	4
w44	va	va	N		Negative	27	Opinion	20		0		0		0		0		0		0	43	true	4
w45	vite	vite	G		Negative	27	Opinion	20		0		0		0		0		0		0	44	true	4
w46	"	&amp;quot;	O		Negative	27	Opinion	20		0		0		0		0		0		0	45	true	4
w47	,	,	O			0	Opinion	20		0		0		0		0		0		0	46	true	4
w48	pièces	pièce	N		OpinionTarget	28	Opinion	20	Rooms	29		0		0		0		0		0	47	true	4
w49	petites	petit	G		Negative	30	Opinion	20		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	20		0		0		0		0		0		0	49	true	4
w51	supérette	supérette	V		OpinionTarget	31	Opinion	20		0		0		0		0		0		0	50	true	4
w52	assez	assez	G		Negative	32	Opinion	20		0		0		0		0		0		0	51	true	4
w53	cher	cher	G		Negative	32	Opinion	20		0	7-slightly positive	33		0		0		0		0	52	true	4
