w1	Séjour	Séjour	P		OpinionTarget	1	Opinion	5	Interior/exterior	7	10-highly positive	60		0		0		0		0	0	true	1
w2	de	de	P			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	rêve	rêve	N		Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w5	peu	peu	G		Positive	3	Opinion	6	Value-for-money	8		0		0		0		0		0	4	true	1
w6	d'	d'	P		Positive	3	Opinion	6		0		0		0		0		0		0	5	true	1
w7	argent	argent	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	1
w8	Nous	lui	Q		OpinionHolder	9	Opinion	15	Interior/exterior	16		0		0		0		0		0	7	true	2
w9	avons	avoir	V			0	Opinion	15		0		0		0		0		0		0	8	true	2
w10	passé	passer	V			0	Opinion	15		0		0		0		0		0		0	9	true	2
w11	2	2	D			0	Opinion	15		0		0		0		0		0		0	10	true	2
w12	belles	beau	G			0	Opinion	15		0		0		0		0		0		0	11	true	2
w13	semaines	semaine	N			0	Opinion	15		0		0		0		0		0		0	12	true	2
w14	dans	dans	P			0	Opinion	15		0		0		0		0		0		0	13	true	2
w15	un	un	D		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	14	true	2
w16	endroit	endroit	N		OpinionTarget	10	Opinion	15		0		0		0		0		0		0	15	true	2
w17	accueillant	accueillant	G		StrongPositive	11	Opinion	15		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	15		0		0		0		0		0		0	17	true	2
w19	ce	ce	D			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	pour	pour	P			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	un	un	D			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	prix	prix	N		OpinionTarget	12	Opinion	14	Value-for-money	17		0		0		0		0		0	21	true	2
w23	défiant	défier	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	toute	tout	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w25	concurrence	concurrence	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	24	true	2
w26	.	.	O			0	Opinion	14		0		0		0		0		0		0	25	true	2
w36	Nous	lui	Q		OpinionHolder	18	Opinion	21	Reservation/check-in/check-out	22		0		0		0		0		0	35	true	4
w37	avons	avoir	V			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	été	être	V			0	Opinion	21		0		0		0		0		0		0	37	true	4
w39	très	très	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	38	true	4
w40	bien	bien	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	39	true	4
w41	accueillis	accueillir	V		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	40	true	4
w52	Elle	lui	Q		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	51	true	5
w53	a	avoir	V			0	Opinion	25		0		0		0		0		0		0	52	true	5
w54	été	être	V			0	Opinion	25		0		0		0		0		0		0	53	true	5
w55	très	très	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	54	true	5
w56	disponible	disponible	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	55	true	5
w57	durant	durant	P		StrongPositive	24	Opinion	25		0		0		0		0		0		0	56	true	5
w58	tous	tout	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	57	true	5
w59	le	le	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	58	true	5
w60	séjour	séjour	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	59	true	5
w62	La	le	D		OpinionTarget	27	Opinion	32	Interior/exterior	33		0		0		0		0		0	61	true	6
w63	plage	plage	N		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	62	true	6
w64	,	,	O			0	Opinion	32		0		0		0		0		0		0	63	true	6
w65	la	le	D		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	64	true	6
w66	mer	mer	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	65	true	6
w67	,	,	O			0	Opinion	32		0		0		0		0		0		0	66	true	6
w68	les	le	D		OpinionTarget	29	Opinion	32	Swimming pool	34		0		0		0		0		0	67	true	6
w69	piscines	piscine	N		OpinionTarget	29	Opinion	32		0		0		0		0		0		0	68	true	6
w70	,	,	O			0	Opinion	32		0		0		0		0		0		0	69	true	6
w71	les	le	D		OpinionTarget	30	Opinion	32	Interior/exterior	35		0		0		0		0		0	70	true	6
w72	jardins	jardin	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	71	true	6
w73	c'	c'	Q			0	Opinion	32		0		0		0		0		0		0	72	true	6
w74	est	être	V			0	Opinion	32		0		0		0		0		0		0	73	true	6
w75	top	top	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	74	true	6
w77	La	le	D		OpinionTarget	36	Opinion	38	Rooms	39		0		0		0		0		0	76	true	7
w78	chambre	chambre	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	77	true	7
w79	est	être	V			0	Opinion	38		0		0		0		0		0		0	78	true	7
w80	très	très	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	79	true	7
w81	spacieuse	spacieux	G		StrongPositive	37	Opinion	38		0		0		0		0		0		0	80	true	7
w83	la	le	D		OpinionTarget	40	Opinion	42	Noisiness	43		0		0		0		0		0	82	true	7
w84	climatisation	climatisation	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	83	true	7
w85	un	un	D			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	peu	peu	G			0	Opinion	42		0		0		0		0		0		0	85	true	7
w87	bruyante	bruyant	G		Negative	41	Opinion	42		0		0		0		0		0		0	86	true	7
w88	(	(	O			0	Opinion	42		0		0		0		0		0		0	87	true	7
w89	il	il	Q			0	Opinion	42		0		0		0		0		0		0	88	true	7
w90	suffit	suffire	V			0	Opinion	42		0		0		0		0		0		0	89	true	7
w91	de	de	P			0	Opinion	42		0		0		0		0		0		0	90	true	7
w92	l'	le	D			0	Opinion	42		0		0		0		0		0		0	91	true	7
w93	enclencher	enclencher	G			0	Opinion	42		0		0		0		0		0		0	92	true	7
w94	périodiquement	périodiquement	N			0	Opinion	42		0		0		0		0		0		0	93	true	7
w97	Les	le	D		OpinionTarget	44	Opinion	47	Restaurant	48		0		0		0		0		0	96	true	8
w98	restaurant	restaurer	V		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	97	true	8
w99	a	avoir	V			0	Opinion	47		0		0		0		0		0		0	98	true	8
w100	été	être	V			0	Opinion	47		0		0		0		0		0		0	99	true	8
w101	notre	son	D		OpinionHolder	45	Opinion	47		0		0		0		0		0		0	100	true	8
w102	grande	grand	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	101	true	8
w103	surprise	surprise	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	102	true	8
w104	positive	positif	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	103	true	8
w117	Le	le	D		OpinionTarget	49	Opinion	53	Restaurant	54		0		0		0		0		0	116	true	10
w118	pain	pain	N		OpinionTarget	49	Opinion	53		0		0		0		0		0		0	117	true	10
w119	,	,	O			0	Opinion	53		0		0		0		0		0		0	118	true	10
w120	les	le	D		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	119	true	10
w121	buffets	buffet	N		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	120	true	10
w122	de	de	P		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	121	true	10
w123	salades	salade	N		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	122	true	10
w124	et	et	C			0	Opinion	53		0		0		0		0		0		0	123	true	10
w125	de	de	P			0	Opinion	53		0		0		0		0		0		0	124	true	10
w126	desserts	dessert	N		OpinionTarget	51	Opinion	53		0		0		0		0		0		0	125	true	10
w127	d'	d'	P			0	Opinion	53		0		0		0		0		0		0	126	true	10
w128	une	un	D			0	Opinion	53		0		0		0		0		0		0	127	true	10
w129	très	très	G		StrongPositive	52	Opinion	53		0		0		0		0		0		0	128	true	10
w130	grandes	grand	G		StrongPositive	52	Opinion	53		0		0		0		0		0		0	129	true	10
w131	qualité	qualité	N		StrongPositive	52	Opinion	53		0		0		0		0		0		0	130	true	10
w132	et	et	C			0	Opinion	53		0		0		0		0		0		0	131	true	10
w133	appétissants	appétissant	G		StrongPositive	52	Opinion	53		0		0		0		0		0		0	132	true	10
w135	Nous	lui	Q		OpinionHolder	55	Opinion	58	Interior/exterior	59		0		0		0		0		0	134	true	11
w136	retournerons	retourner	V		StrongPositive	57	Opinion	58		0		0		0		0		0		0	135	true	11
w137	dans	dans	P			0	Opinion	58		0		0		0		0		0		0	136	true	11
w138	cet	ce	D		OpinionTarget	56	Opinion	58		0		0		0		0		0		0	137	true	11
w139	hôtel	hôtel	N		OpinionTarget	56	Opinion	58		0		0		0		0		0		0	138	true	11
w140	avec	avec	P		StrongPositive	57	Opinion	58		0		0		0		0		0		0	139	true	11
w141	grand	grand	G		StrongPositive	57	Opinion	58		0		0		0		0		0		0	140	true	11
w142	plaisir	plaisir	N		StrongPositive	57	Opinion	58		0		0		0		0		0		0	141	true	11
