w1	Sympa	Sympa	N		Positive	3	Opinion	4	Interior/exterior	5	8-positive	30		0		0		0		0	0	true	1
w2	pour	pour	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	quelques	quelque	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	jours	jour	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	1
w6	Super	Super	G		Positive	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	séjour	séjour	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	de	de	P			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	visite	visite	N			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Lyon	Lyon	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	aussi	aussi	G		StrongPositive	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	12	true	2
w14	grâce	grâce	N		StrongPositive	9	Opinion	11		0		0		0		0		0		0	13	true	2
w15	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	l'	le	D			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	hôtel	hôtel	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	16	true	2
w19	Des	un	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	18	true	3
w20	lits	lit	N		OpinionTarget	13	Opinion	15	Beds	16		0		0		0		0		0	19	true	3
w21	confortables	confortable	G		Positive	14	Opinion	15		0		0		0		0		0		0	20	true	3
w23	la	le	D		OpinionTarget	17	Opinion	19	Rooms	20		0		0		0		0		0	22	true	3
w24	TV	TV	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	23	true	3
w25	avec	avec	P		Positive	18	Opinion	19		0		0		0		0		0		0	24	true	3
w26	pas	pas	G		Positive	18	Opinion	19		0		0		0		0		0		0	25	true	3
w27	mal	mal	G		Positive	18	Opinion	19		0		0		0		0		0		0	26	true	3
w28	de	de	P		Positive	18	Opinion	19		0		0		0		0		0		0	27	true	3
w29	chaines	chaines	N		Positive	18	Opinion	19		0		0		0		0		0		0	28	true	3
w31	une	un	D		Positive	22	Opinion	24	Bathroom	25		0		0		0		0		0	30	true	3
w32	grande	grand	G		Positive	22	Opinion	24		0		0		0		0		0		0	31	true	3
w33	salle	salle	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	33	true	3
w35	bain	bain	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	34	true	3
w40	pas	pas	G		Negative	26	Opinion	28	Rooms	29		0		0		0		0		0	39	true	3
w41	assez	assez	G		Negative	26	Opinion	28		0		0		0		0		0		0	40	true	3
w42	de	de	P		Negative	26	Opinion	28		0		0		0		0		0		0	41	true	3
w43	places	place	N		Negative	26	Opinion	28		0		0		0		0		0		0	42	true	3
w44	dans	dans	P			0	Opinion	28		0		0		0		0		0		0	43	true	3
w45	les	le	D			0	Opinion	28		0		0		0		0		0		0	44	true	3
w46	placards	placard	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	45	true	3
