w1	Idéalement	Idéalement	G		StrongPositive	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	situé	situer	V		StrongPositive	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w6	un	un	D		StrongPositive	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	professionalisme	professionalisme	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	certain	certain	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	7	true	2
w10	petit	petit	G		OpinionTarget	7	Opinion	6	Breakfast	8		0		0		0		0		0	9	true	2
w11	·	·	N		OpinionTarget	7	Opinion	6	Breakfast	8		0		0		0		0		0	10	true	2
w12	déjeuner	déjeuner	G		OpinionTarget	7	Opinion	6	Breakfast	8		0		0		0		0		0	11	true	2
w13	inclu	inclure	V		Positive	9	Opinion	6		0		0		0		0		0		0	12	true	2
w15	un	un	D			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	excellent	excellent	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	15	true	2
w17	rapport	rapport	N		OpinionTarget	11	Opinion	10	Value-for-money	12		0		0		0		0		0	16	true	2
w18	qualité	qualité	N		OpinionTarget	11	Opinion	10	Value-for-money	12		0		0		0		0		0	17	true	2
w19	·	·	P		OpinionTarget	11	Opinion	10	Value-for-money	12		0		0		0		0		0	18	true	2
w20	prix	prix	N		OpinionTarget	11	Opinion	10	Value-for-money	12		0		0		0		0		0	19	true	2
w22	Salle	salle	N		OpinionTarget	15	Opinion	14	Internet	16		0		0		0		0		0	21	true	3
w23	internet	internet	V		OpinionTarget	15	Opinion	14	Internet	16		0		0		0		0		0	22	true	3
w24	ouverte	ouvrir	V		Positive	17	Opinion	14		0		0		0		0		0		0	23	true	3
w25	tard	tard	G		Positive	17	Opinion	14		0		0		0		0		0		0	24	true	3
w26	dans	dans	P		Positive	17	Opinion	14		0		0		0		0		0		0	25	true	3
w27	la	le	D		Positive	17	Opinion	14		0		0		0		0		0		0	26	true	3
w28	nuit	nuit	N		Positive	17	Opinion	14		0		0		0		0		0		0	27	true	3
w29	,	,	O			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	idéale	idéal	G		StrongPositive	18	Opinion	14		0		0		0		0		0		0	29	true	3
w31	pour	pour	P		StrongPositive	18	Opinion	14		0		0		0		0		0		0	30	true	3
w32	programmer	programmer	V		StrongPositive	18	Opinion	14		0		0		0		0		0		0	31	true	3
w33	son	son	D		StrongPositive	18	Opinion	14		0		0		0		0		0		0	32	true	3
w34	voyage	voyage	N		StrongPositive	18	Opinion	14		0		0		0		0		0		0	33	true	3
w35	.	.	O			0		0		0		0		0		0		0		0	34	true	3
w36	Restaurant	restaurer	V		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	35	true	4
w37	rapide	rapide	G		Positive	22	Opinion	19		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	19		0		0		0		0		0		0	37	true	4
w39	bon	bon	G		Positive	23	Opinion	19		0		0		0		0		0		0	38	true	4
w40	et	et	C			0	Opinion	19		0		0		0		0		0		0	39	true	4
w41	peu	peu	G		Positive	24	Opinion	19		0		0		0		0		0		0	40	true	4
w42	onéreux	onéreux	G		Positive	24	Opinion	19		0		0		0		0		0		0	41	true	4
w43	J'	J'	Q		OpinionHolder	27	Opinion	25		0		0		0		0		0		0	42	true	5
w44	ai	avoir	V		Positive	26	Opinion	25		0		0		0		0		0		0	43	true	5
w45	eu	avoir	V		Positive	26	Opinion	25		0		0		0		0		0		0	44	true	5
w46	l'	le	D		Positive	26	Opinion	25		0		0		0		0		0		0	45	true	5
w47	occasion	occasion	N		Positive	26	Opinion	25		0		0		0		0		0		0	46	true	5
w48	de	de	P		Positive	26	Opinion	25		0		0		0		0		0		0	47	true	5
w49	lier	lier	V		Positive	26	Opinion	25		0		0		0		0		0		0	48	true	5
w50	connaissance	connaissance	N		Positive	26	Opinion	25		0		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	25		0		0		0		0		0		0	50	false	5
w52	de	de	P		Positive	28	Opinion	25		0		0		0		0		0		0	51	true	5
w53	partager	partager	V		Positive	28	Opinion	25		0		0		0		0		0		0	52	true	5
w54	des	un	D		Positive	28	Opinion	25		0		0		0		0		0		0	53	true	5
w55	infos	info	N		Positive	28	Opinion	25		0		0		0		0		0		0	54	true	5
w56	sur	sur	P		Positive	28	Opinion	25		0		0		0		0		0		0	55	true	5
w57	les	le	D		Positive	28	Opinion	25		0		0		0		0		0		0	56	true	5
w58	villes	ville	N		Positive	28	Opinion	25		0		0		0		0		0		0	57	true	5
w59	à	à	P		Positive	28	Opinion	25		0		0		0		0		0		0	58	true	5
w60	visiter	visiter	V		Positive	28	Opinion	25		0		0		0		0		0		0	59	true	5
w61	ou	ou	C		Positive	28	Opinion	25		0		0		0		0		0		0	60	true	5
w62	non	non	G		Positive	28	Opinion	25		0		0		0		0		0		0	61	true	5
w63	,	,	O			0	Opinion	25		0		0		0		0		0		0	62	false	5
w64	des	un	D		Positive	29	Opinion	25		0		0		0		0		0		0	63	true	5
w65	tuyaux	tuyau	N		Positive	29	Opinion	25		0		0		0		0		0		0	64	true	5
w66	grâce	grâce	N		Positive	29	Opinion	25		0		0		0		0		0		0	65	true	5
w67	aux	aux	P		Positive	29	Opinion	25		0		0		0		0		0		0	66	true	5
w68	voyageurs	voyageur	N		Positive	29	Opinion	25		0		0		0		0		0		0	67	true	5
w69	qui	qui	P		Positive	29	Opinion	25		0		0		0		0		0		0	68	true	5
w70	n'	n'	G		Positive	29	Opinion	25		0		0		0		0		0		0	69	true	5
w71	h'ésitent	h'ésitent	V		Positive	29	Opinion	25		0		0		0		0		0		0	70	true	5
w72	pas	pas	G		Positive	29	Opinion	25		0		0		0		0		0		0	71	true	5
w73	à	à	P		Positive	29	Opinion	25		0		0		0		0		0		0	72	true	5
w74	vous	lui	Q		Positive	29	Opinion	25		0		0		0		0		0		0	73	true	5
w75	parler	parler	V		Positive	29	Opinion	25		0		0		0		0		0		0	74	true	5
w76	,	,	O		Positive	29	Opinion	25		0		0		0		0		0		0	75	true	5
w77	soit	soit	C		Positive	29	Opinion	25		0		0		0		0		0		0	76	true	5
w78	dans	dans	P		Positive	29	Opinion	25		0		0		0		0		0		0	77	true	5
w79	la	le	D		Positive	29	Opinion	25		0		0		0		0		0		0	78	true	5
w80	salle	salle	N		Positive	29	Opinion	25		0		0		0		0		0		0	79	true	5
w81	de	de	P		Positive	29	Opinion	25		0		0		0		0		0		0	80	true	5
w82	restaurant	restaurant	N		Positive	29	Opinion	25		0		0		0		0		0		0	81	true	5
w83	,	,	O		Positive	29	Opinion	25		0		0		0		0		0		0	82	true	5
w84	soit	soit	C		Positive	29	Opinion	25		0		0		0		0		0		0	83	true	5
w85	dans	dans	P		Positive	29	Opinion	25		0		0		0		0		0		0	84	true	5
w86	la	le	D		Positive	29	Opinion	25		0		0		0		0		0		0	85	true	5
w87	salle	salle	N		Positive	29	Opinion	25		0	10-highly positive	30		0		0		0		0	86	true	5
w88	internet	internet	N		Positive	29	Opinion	25		0		0		0		0		0		0	87	true	5
