w1	Supers	Supers	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	contents	content	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w15	c'	c'	Q			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	un	un	D		StrongPositive	16	Opinion	15		0		0		0		0		0		0	16	true	2
w18	paradis	paradis	N		StrongPositive	16	Opinion	15		0		0		0		0		0		0	17	true	2
w19	avec	avec	P			0		0		0		0		0		0		0		0	18	true	2
w20	un	un	D		OpinionTarget	25	Opinion	15		0		0		0		0		0		0	19	true	2
w21	micro	micro	N		OpinionTarget	25	Opinion	15		0		0		0		0		0		0	20	true	2
w22	climat	climat	N		OpinionTarget	25	Opinion	15		0		0		0		0		0		0	21	true	2
w24	un	un	D		OpinionTarget	7	Opinion	17	Interior/exterior	8		0		0		0		0		0	23	true	3
w25	camping	camping	N		OpinionTarget	7	Opinion	17	Interior/exterior	8		0		0		0		0		0	24	true	3
w26	de	de	P		StrongPositive	18	Opinion	17		0		0		0		0		0		0	25	true	3
w27	rêve	rêve	N		StrongPositive	18	Opinion	17		0		0		0		0		0		0	26	true	3
w29	multiples	multiple	N		Positive	20	Opinion	19		0		0		0		0		0		0	28	true	3
w30	activités	activités	V		OpinionTarget	21	Opinion	19	Facilities	24		0		0		0		0		0	29	true	3
w34	très	très	G		StrongPositive	23	Opinion	26		0		0		0		0		0		0	33	true	3
w35	beaux	beau	G		StrongPositive	23	Opinion	26		0		0		0		0		0		0	34	true	3
w36	spectacles	spectacle	N		OpinionTarget	12	Opinion	26	Facilities	13	10-highly positive	14		0		0		0		0	35	true	3
w37	bien	bien	G			0	Opinion	26		0		0		0		0		0		0	36	true	3
w38	plus	plus	G		StrongPositive	27	Opinion	26		0		0		0		0		0		0	37	true	3
w39	abordables	abordable	G		StrongPositive	27	Opinion	26		0		0		0		0		0		0	38	true	3
w40	et	et	C			0	Opinion	26		0		0		0		0		0		0	39	true	3
w41	largement	largement	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	40	true	3
w42	plus	plus	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	41	true	3
w43	beaux	beau	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	42	true	3
w44	que	que	C			0	Opinion	26		0		0		0		0		0		0	43	true	3
w45	quelques	quelque	D			0	Opinion	26		0		0		0		0		0		0	44	true	3
w46	grands	grand	G			0	Opinion	26		0		0		0		0		0		0	45	true	3
w47	cabarets	cabaret	N			0	Opinion	26		0		0		0		0		0		0	46	true	3
w48	parisiens	parisien	G			0	Opinion	26		0		0		0		0		0		0	47	true	3
