w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4	Interior/exterior	5	10-highly positive	15		0		0		0		0	0	true	1
w2	magique	magique	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w4	Cette	ce	D		OpinionTarget	3	Opinion	7	Interior/exterior	8		0		0		0		0		0	3	true	2
w5	hôtel	hôtel	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	parfait	parfait	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w30	Je	Je	Q		OpinionHolder	10	Opinion	13	Interior/exterior	14		0		0		0		0		0	29	true	4
w31	vous	lui	Q			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	le	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	4
w33	conseille	conseille	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	32	true	4
