w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	3	Opinion	1	Reservation/check-in/check-out	4		0		0		0		0		0	2	true	1
w5	sacrés	sacrer	V		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	escaliers	escalier	N		OpinionTarget	7	Opinion	5	Interior/exterior	8		0		0		0		0		0	5	true	1
w8	Parfait	parfait	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	un	un	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	court	court	G			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	séjour	séjour	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	entre	entre	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	amis	ami	N			0	Opinion	9		0		0		0		0		0		0	13	true	2
w16	la	le	D		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	15	true	2
w17	principale	principal	G		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	16	true	2
w18	artère	artère	N		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	18	true	2
w20	la	le	D		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	19	true	2
w21	ville	ville	N		OpinionTarget	33	Opinion	11	Location	12		0		0		0		0		0	20	true	2
w22	est	être	V			0	Opinion	11	Location	12		0		0		0		0		0	21	true	2
w23	à	à	P		Positive	34	Opinion	11	Location	12		0		0		0		0		0	22	true	2
w24	5mn	5mn	O		Positive	34	Opinion	11	Location	12		0		0		0		0		0	23	true	2
w25	à	à	P		Positive	34	Opinion	11	Location	12		0		0		0		0		0	24	true	2
w26	pieds	pied	N		Positive	34	Opinion	11	Location	12		0		0		0		0		0	25	true	2
w28	les	le	D		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	27	true	2
w29	chambres	chambre	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	28	true	2
w30	sont	être	V			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	tout	tout	G		Positive	16	Opinion	13		0		0		0		0		0		0	30	true	2
w32	à	à	P		Positive	16	Opinion	13		0		0		0		0		0		0	31	true	2
w33	fait	fait	N		Positive	16	Opinion	13		0		0		0		0		0		0	32	true	2
w34	convenables	convenable	G		Positive	16	Opinion	13		0		0		0		0		0		0	33	true	2
w35	bien	bien	G			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	que	que	C			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	relativement	relativement	G		Negative	17	Opinion	13		0		0		0		0		0		0	36	true	2
w38	petites	petit	G		Negative	17	Opinion	13		0		0		0		0		0		0	37	true	2
w39	et	et	C			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	exiguës	exigu	G		Negative	18	Opinion	13		0		0		0		0		0		0	39	true	2
w48	Un	un	D		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	47	true	3
w49	petit	petit	G		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	48	true	3
w50	coffre	coffre	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	49	true	3
w51	fort	fort	G		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	50	true	3
w52	est	être	V			0	Opinion	19		0		0		0		0		0		0	51	true	3
w53	disponible	disponible	G		Positive	22	Opinion	19		0		0		0		0		0		0	52	true	3
w54	dans	dans	P		Positive	22	Opinion	19		0		0		0		0		0		0	53	true	3
w55	la	le	D		Positive	22	Opinion	19		0		0		0		0		0		0	54	true	3
w56	chambre	chambre	N		Positive	22	Opinion	19		0		0		0		0		0		0	55	true	3
w59	une	un	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	58	true	3
w60	petite	petit	G		Negative	37	Opinion	35		0		0		0		0		0		0	59	true	3
w61	télé	télé	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	60	true	3
w62	avec	avec	P		Negative	38	Opinion	35		0		0		0		0		0		0	61	true	3
w63	1	1	D		Negative	38	Opinion	35		0		0		0		0		0		0	62	true	3
w64	ou	ou	C		Negative	38	Opinion	35		0		0		0		0		0		0	63	true	3
w65	2	2	D		Negative	38	Opinion	35		0		0		0		0		0		0	64	true	3
w66	chaînes	chaîne	N		Negative	38	Opinion	35		0		0		0		0		0		0	65	true	3
w67	française	français	G		Negative	38	Opinion	35		0		0		0		0		0		0	66	true	3
w72	une	un	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	71	true	3
w73	petite	petit	G		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	72	true	3
w74	table	table	N		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	73	true	3
w75	et	et	C			0	Opinion	39		0		0		0		0		0		0	74	true	3
w76	deux	deux	D		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	75	true	3
w77	chaise	chaise	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	76	true	3
w78	(	(	O			0	Opinion	39		0		0		0		0		0		0	77	true	3
w79	dans	dans	P		Negative	42	Opinion	39		0		0		0		0		0		0	78	true	3
w80	une	un	D		Negative	42	Opinion	39		0		0		0		0		0		0	79	true	3
w81	chambre	chambre	N		Negative	42	Opinion	39		0		0		0		0		0		0	80	true	3
w82	double	double	G		Negative	42	Opinion	39		0		0		0		0		0		0	81	true	3
w85	Le	le	D		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	84	true	4
w86	personnel	personnel	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	85	true	4
w87	est	être	V			0	Opinion	23		0		0		0		0		0		0	86	true	4
w88	tout	tout	G		Positive	26	Opinion	23		0		0		0		0		0		0	87	true	4
w89	à	à	P		Positive	26	Opinion	23		0		0		0		0		0		0	88	true	4
w90	fait	fait	N		Positive	26	Opinion	23		0		0		0		0		0		0	89	true	4
w91	sympathique	sympathique	G		Positive	26	Opinion	23		0		0		0		0		0		0	90	true	4
w93	il	il	Q			0	Opinion	27		0		0		0		0		0		0	92	true	4
w94	y	y	Q		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	93	true	4
w95	a	avoir	V			0	Opinion	27		0		0		0		0		0		0	94	true	4
w96	24heures	24heures	D		Positive	29	Opinion	27		0		0		0		0		0		0	95	true	4
w97	sur	sur	P		Positive	29	Opinion	27		0		0		0		0		0		0	96	true	4
w98	24	24	D		Positive	29	Opinion	27		0		0		0		0		0		0	97	true	4
w99	quelqu'	quelque	D		Positive	29	Opinion	27		0		0		0		0		0		0	98	true	4
w100	un	un	D		Positive	29	Opinion	27		0		0		0		0		0		0	99	true	4
w101	à	à	P		Positive	29	Opinion	27		0		0		0		0		0		0	100	true	4
w102	l'	le	D		Positive	29	Opinion	27		0		0		0		0		0		0	101	true	4
w103	accueil	accueil	N		Positive	29	Opinion	27		0		0		0		0		0		0	102	true	4
w104	avec	avec	P		Positive	29	Opinion	27		0		0		0		0		0		0	103	true	4
w105	un	un	D		Positive	29	Opinion	27		0		0		0		0		0		0	104	true	4
w106	anglais	anglais	N		Positive	29	Opinion	27		0		0		0		0		0		0	105	true	4
w107	impeccable	impeccable	G		Positive	29	Opinion	27		0		0		0		0		0		0	106	true	4
w129	Ma	son	D			0	Opinion	30		0		0		0		0		0		0	128	true	5
w130	seule	seul	G			0	Opinion	30		0		0		0		0		0		0	129	true	5
w131	recommandation	recommandation	N			0	Opinion	30		0		0		0		0		0		0	130	true	5
w132	est	être	V			0	Opinion	30		0		0		0		0		0		0	131	true	5
w133	de	de	P			0	Opinion	30		0		0		0		0		0		0	132	true	5
w134	se	se	Q		Negative	31	Opinion	30		0		0		0		0		0		0	133	true	5
w135	préparer	préparer	V		Negative	31	Opinion	30		0		0		0		0		0		0	134	true	5
w136	aux	aux	P		Negative	31	Opinion	30		0		0		0		0		0		0	135	true	5
w137	escaliers	escalier	N		Negative	31	Opinion	30		0		0		0		0		0		0	136	true	5
w148	les	le	D			0		0		0	8-positive	32		0		0		0		0	147	true	6
