w1	Cet	ce	D		OpinionTarget	1	Opinion	3		0	10-highly positive	22		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	est	être	V			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	vraiment	vraiment	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	cette	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	tres	tres	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	chic	chic	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	la	le	D		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	qualité	qualité	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w15	est	être	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	14	true	2
w16	exeptionnel	exeptionnel	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	15	true	2
w18	les	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	17	true	2
w19	seuveurs	seuveurs	N		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	18	true	2
w20	et	et	C			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	serveuses	serveur	N		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	20	true	2
w22	sont	être	V			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	tres	tres	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	agréable	agréable	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	2
w29	cette	ce	D		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	29	true	2
w31	est	être	V			0	Opinion	18		0		0		0		0		0		0	30	true	2
w32	une	un	D		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	2
w33	perle	perle	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	32	true	2
w34	rare	rare	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	33	true	2
w45	Le	le	D		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	44	true	2
w46	paradis	paradis	N		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	45	true	2
