w1	Avis	Avis	P			0		0		0	9-very positive	22		0		0		0		0	0	true	1
w7	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		Positive	2	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	une	un	D		Positive	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	bonne	bon	G		Positive	3	Opinion	4		0		0		0		0		0		0	10	true	2
w12	semaine	semaine	N		Positive	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	passée	passer	G		Positive	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	et	et	C		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	un	un	D		Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	bon	bon	G		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	souvenir	souvenir	N		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w19	Je	Je	Q		OpinionHolder	6	Opinion	9	Interior/exterior	10		0		0		0		0		0	18	true	3
w20	recommande	recommander	V		Positive	7	Opinion	9		0		0		0		0		0		0	19	true	3
w25	hôtel	hôtel	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	24	true	3
w26	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	propre	propre	G		StrongPositive	11	Opinion	12	Cleanliness	13		0		0		0		0		0	26	true	3
w29	Hôtel	hôtel	N		OpinionTarget	14	Opinion	16	Interior/exterior	17		0		0		0		0		0	28	true	4
w30	bien	bien	G		Positive	15	Opinion	16		0		0		0		0		0		0	29	true	4
w31	disposé	disposer	V		Positive	15	Opinion	16		0		0		0		0		0		0	30	true	4
w40	parfait	parfait	G		StrongPositive	18	Opinion	20	Noisiness	21		0		0		0		0		0	39	true	4
w41	pour	pour	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	40	true	4
w42	éviter	éviter	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	41	true	4
w43	les	le	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	42	true	4
w44	bruits	bruits	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	43	true	4
w45	de	de	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	44	true	4
w46	la	le	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	45	true	4
w47	ville	ville	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	46	true	4
