w1	Jagershof	Jagershof	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	1-highly negative	12		0		0		0		0	0	true	1
w2	·	·	O		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Kerlinga	Kerlinga	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	ou	ou	C			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	l'	le	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	art	art	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	d'	d'	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	6	true	1
w8	arnaquer	arnaquer	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	les	le	D		StrongNegative	2	Opinion	3		0		0		0		0		0		0	8	true	1
w10	gens	gens	N		StrongNegative	2	Opinion	3		0		0		0		0		0		0	9	true	1
w63	bon	bon	G		StrongNegative	5	Opinion	6	Value-for-money	7		0		0		0		0		0	62	true	4
w64	pour	pour	P		StrongNegative	5	Opinion	6		0		0		0		0		0		0	63	true	4
w65	faire	faire	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	64	true	4
w66	du	du	D		StrongNegative	5	Opinion	6		0		0		0		0		0		0	65	true	4
w67	fric	fric	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	66	true	4
w119	les	le	D			0	Opinion	10	Rooms	11		0		0		0		0		0	118	true	5
w120	vieux	vieux	G		StrongNegative	9	Opinion	10		0		0		0		0		0		0	119	true	5
w121	chalets	chalet	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	120	true	5
w122	abandonnés	abandonner	V		StrongNegative	9	Opinion	10		0		0		0		0		0		0	121	true	5
