w1	100	100	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	%	pourcent	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	satisfait	satisfait	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	G		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	3	true	2
w5	magnifique	magnifique	N		StrongPositive	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	soigné	soigner	V		Positive	7	Opinion	3		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	spacieux	spacieux	N		Positive	8	Opinion	3		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	trés	trés	N		StrongPositive	10	Opinion	3		0		0		0		0		0		0	10	true	2
w12	bien	bien	G		StrongPositive	10	Opinion	3		0		0		0		0		0		0	11	true	2
w13	entretenue	entretenir	V		StrongPositive	10	Opinion	3		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	jardins	jardin	N		Positive	11	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	plages	plage	N		Positive	12	Opinion	3		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	piscines	piscine	N		Positive	13	Opinion	3	Swimming pool	14		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	chambres	chambre	N		Positive	15	Opinion	3	Rooms	16		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	un	un	D		StrongPositive	17	Opinion	3		0		0		0		0		0		0	22	true	2
w24	rève	rève	N		StrongPositive	17	Opinion	3		0		0		0		0		0		0	23	true	2
w25	.Handicapées	.Handicapées	P			0	Opinion	66		0		0		0		0		0		0	24	true	2
w26	bienvenue	bienvenu	G			0	Opinion	66		0		0		0		0		0		0	25	true	2
w27	l'	le	D		OpinionTarget	21	Opinion	66		0		0		0		0		0		0	26	true	2
w28	hotel	hotel	N		OpinionTarget	21	Opinion	66	Staff	22		0		0		0		0		0	27	true	2
w29	est	être	V		Positive	23	Opinion	66		0		0		0		0		0		0	28	true	2
w30	fait	faire	V		Positive	23	Opinion	66		0		0		0		0		0		0	29	true	2
w31	aussi	aussi	G		Positive	23	Opinion	66		0		0		0		0		0		0	30	true	2
w32	pour	pour	P		Positive	23	Opinion	66		0		0		0		0		0		0	31	true	2
w33	eux	eux	P		Positive	23	Opinion	66		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	pas	pas	G		Positive	24	Opinion	18		0		0		0		0		0		0	34	true	2
w36	d'	d'	P		Positive	24	Opinion	18		0		0		0		0		0		0	35	true	2
w37	escalliers	escalliers	N		Positive	24	Opinion	18		0		0		0		0		0		0	36	true	2
w42	direct	direct	N		Positive	25	Opinion	26		0		0		0		0		0		0	41	true	2
w43	a	avoir	V		Positive	25	Opinion	26		0		0		0		0		0		0	42	true	2
w44	la	le	D		Positive	25	Opinion	26		0		0		0		0		0		0	43	true	2
w45	plage	plage	N		Positive	25	Opinion	26		0		0		0		0		0		0	44	true	2
w47	GENIAL	GENIAL	N		Positive	28	Opinion	27		0		0		0		0		0		0	46	true	2
w48	tout	tout	G		Positive	28	Opinion	27		0		0		0		0		0		0	47	true	2
w49	court	court	G		Positive	28	Opinion	27		0		0		0		0		0		0	48	true	2
w50	Personnel	personnel	N		OpinionTarget	67	Opinion	29	Staff	31		0		0		0		0		0	49	true	3
w51	très	très	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	50	true	3
w52	serviables	serviable	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	29		0		0		0		0		0		0	52	true	3
w54	suffit	suffire	V			0	Opinion	29		0		0		0		0		0		0	53	true	3
w55	de	de	P			0	Opinion	29		0		0		0		0		0		0	54	true	3
w56	les	le	D			0	Opinion	29		0		0		0		0		0		0	55	true	3
w57	traités	traité	N			0	Opinion	29		0		0		0		0		0		0	56	true	3
w58	avec	avec	P			0	Opinion	29		0		0		0		0		0		0	57	true	3
w59	gentillesses	gentillesse	N			0	Opinion	29		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	29		0		0		0		0		0		0	59	true	3
w61	ils	ils	Q		OpinionTarget	67	Opinion	29	Staff	34		0		0		0		0		0	60	true	3
w62	vous	lui	Q		Positive	35	Opinion	29		0		0		0		0		0		0	61	true	3
w63	maitent	maitent	V		Positive	35	Opinion	29		0		0		0		0		0		0	62	true	3
w64	a	avoir	V		Positive	35	Opinion	29		0		0		0		0		0		0	63	true	3
w65	l'	le	D		Positive	35	Opinion	29		0		0		0		0		0		0	64	true	3
w66	aise	aise	N		Positive	35	Opinion	29		0		0		0		0		0		0	65	true	3
w81	Direction	direction	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	80	true	3
w82	a	avoir	V		Positive	39	Opinion	36		0		0		0		0		0		0	81	true	3
w83	l'	le	D		Positive	39	Opinion	36		0		0		0		0		0		0	82	true	3
w84	écoute	écoute	N		Positive	39	Opinion	36		0		0		0		0		0		0	83	true	3
w85	des	des	P		Positive	39	Opinion	36		0		0		0		0		0		0	84	true	3
w86	eventuelles	eventuelles	D		Positive	39	Opinion	36		0		0		0		0		0		0	85	true	3
w87	plaintes	plainte	N		Positive	39	Opinion	36		0		0		0		0		0		0	86	true	3
w89	la	le	D		OpinionTarget	41	Opinion	40	Restaurant	42		0		0		0		0		0	88	true	3
w90	nouriture	nouriture	N		OpinionTarget	41	Opinion	40	Restaurant	42		0		0		0		0		0	89	true	3
w91	ne	ne	G		Negative	43	Opinion	40		0		0		0		0		0		0	90	true	3
w92	me	me	Q		Negative	43	Opinion	40		0		0		0		0		0		0	91	true	3
w93	plaisaient	plaire	V		Negative	43	Opinion	40		0		0		0		0		0		0	92	true	3
w94	pas	pas	G		Negative	43	Opinion	40		0		0		0		0		0		0	93	true	3
w115	POUR	pour	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	114	true	4
w116	:	:	O			0	Opinion	44		0		0		0		0		0		0	115	true	4
w117	le	le	D		Positive	46	Opinion	44		0		0		0		0		0		0	116	true	4
w118	repos	repos	N		Positive	46	Opinion	44		0		0		0		0		0		0	117	true	4
w119	,	,	O			0	Opinion	44		0		0		0		0		0		0	118	true	4
w120	soleil	soleil	N		Positive	47	Opinion	44		0		0		0		0		0		0	119	true	4
w121	,	,	O			0	Opinion	44		0		0		0		0		0		0	120	true	4
w122	boire	boire	N		Positive	48	Opinion	44		0		0		0		0		0		0	121	true	4
w123	et	et	C			0	Opinion	44		0		0		0		0		0		0	122	true	4
w124	se	se	Q		Negative	49	Opinion	44		0		0		0		0		0		0	123	true	4
w125	faire	faire	V		Negative	49	Opinion	44		0		0		0		0		0		0	124	true	4
w126	dorloter	dorloter	V		Negative	49	Opinion	44		0		0		0		0		0		0	125	true	4
w127	,	,	O			0	Opinion	44		0		0		0		0		0		0	126	true	4
w128	vent	vent	N		Positive	50	Opinion	44		0		0		0		0		0		0	127	true	4
w129	et	et	C			0	Opinion	44		0		0		0		0		0		0	128	true	4
w130	soleil	soleil	N		Positive	51	Opinion	44		0		0		0		0		0		0	129	true	4
w132	LE	le	D		StrongPositive	53	Opinion	52		0		0		0		0		0		0	131	true	4
w133	MEILLEUR	meilleur	N		StrongPositive	53	Opinion	52		0		0		0		0		0		0	132	true	4
w134	HOTEL	HOTEL	N		OpinionTarget	54	Opinion	52	Location	55		0		0		0		0		0	133	true	4
w135	Pas	Pas	G		Positive	57	Opinion	56		0		0		0		0		0		0	134	true	5
w136	de	de	P		Positive	57	Opinion	56		0		0		0		0		0		0	135	true	5
w137	bruits	bruit	N		Positive	57	Opinion	56		0		0		0		0		0		0	136	true	5
w138	nocturnes	nocturne	G		Positive	57	Opinion	56		0		0		0		0		0		0	137	true	5
w147	bien	bien	G		Positive	59	Opinion	58		0		0		0		0		0		0	146	true	5
w148	gardér	gardér	V		Positive	59	Opinion	58		0		0		0		0		0		0	147	true	5
w149	securité	securité	N		Positive	59	Opinion	58		0		0		0		0		0		0	148	true	5
w150	,	,	O			0	Opinion	58		0		0		0		0		0		0	149	true	5
w151	est	être	V			0	Opinion	58		0		0		0		0		0		0	150	true	5
w152	un	un	D		OpinionTarget	60	Opinion	58		0		0		0		0		0		0	151	true	5
w153	service	service	N		OpinionTarget	60	Opinion	58		0		0		0		0		0		0	152	true	5
w154	supplementaire	supplementaire	G		OpinionTarget	60	Opinion	58		0		0		0		0		0		0	153	true	5
w155	que	que	P			0	Opinion	58		0		0		0		0		0		0	154	true	5
w156	nous	lui	Q		OpinionHolder	61	Opinion	58		0		0		0		0		0		0	155	true	5
w157	avons	avoir	V		Positive	62	Opinion	58		0		0		0		0		0		0	156	true	5
w158	apprecier	apprecier	V		Positive	62	Opinion	58		0		0		0		0		0		0	157	true	5
w159	énormement	énormement	G		Positive	62	Opinion	58		0		0		0		0		0		0	158	true	5
w160	A	A	P		Positive	64	Opinion	63		0		0		0		0		0		0	159	true	6
w161	FAIRE	FAIRE	N		Positive	64	Opinion	63		0		0		0		0		0		0	160	true	6
w162	ALLEZ	ALLEZ	N		Positive	64	Opinion	63		0	10-highly positive	65		0		0		0		0	161	true	6
