w1	Tip	Tip	N		StrongPositive	1	Opinion	2		0	9-very positive	9		0		0		0		0	0	true	1
w2	top	top	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w10	point	point	N		StrongNegative	5	Opinion	8		0		0		0		0		0		0	9	true	3
w11	négatif	négatif	G		StrongNegative	5	Opinion	8		0		0		0		0		0		0	10	true	3
w12	sur	sur	P		StrongNegative	5	Opinion	8		0		0		0		0		0		0	11	true	3
w13	le	le	D		StrongNegative	5	Opinion	8		0		0		0		0		0		0	12	true	3
w14	stress	stress	N		StrongNegative	5	Opinion	8		0		0		0		0		0		0	13	true	3
w15	en	en	P			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	salle	salle	N		OpinionTarget	6	Opinion	8	Restaurant	7		0		0		0		0		0	15	true	3
w17	aà	aà	P		OpinionTarget	6	Opinion	8	Restaurant	7		0		0		0		0		0	16	true	3
w18	manger	manger	V		OpinionTarget	6	Opinion	8	Restaurant	7		0		0		0		0		0	17	true	3
w51	vraiment	vraiment	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	50	true	6
w52	TIP	TIP	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	51	true	6
w53	TOP	top	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	52	true	6
