w1	Camping	camping	N		OpinionTarget	4	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	familial	familial	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Camping	camping	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	2	true	2
w4	très	très	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bien	bien	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	un	un	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	séjour	séjour	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	en	en	P			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	famille	famille	N			0	Opinion	5		0		0		0		0		0		0	9	true	2
w14	il	il	Q		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	13	true	2
w15	soit	être	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	trop	trop	G		StrongNegative	12	Opinion	9		0		0		0		0		0		0	15	true	2
w17	éloigné	éloigner	V		StrongNegative	12	Opinion	9		0		0		0		0		0		0	16	true	2
w18	de	de	P		StrongNegative	12	Opinion	9		0		0		0		0		0		0	17	true	2
w19	la	le	D		StrongNegative	12	Opinion	9		0		0		0		0		0		0	18	true	2
w20	plage	plage	N		StrongNegative	12	Opinion	9		0		0		0		0		0		0	19	true	2
w21	et	et	C		StrongNegative	12	Opinion	9		0		0		0		0		0		0	20	true	2
w22	du	du	D		StrongNegative	12	Opinion	9		0		0		0		0		0		0	21	true	2
w23	centre	centre	N		StrongNegative	12	Opinion	9		0		0		0		0		0		0	22	true	2
w24	ville	ville	N		StrongNegative	12	Opinion	9		0		0		0		0		0		0	23	true	2
w26	Animation	animation	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	25	true	3
w27	très	très	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	26	true	3
w28	sympathique	sympathique	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	adapté	adapter	V		Positive	16	Opinion	13		0		0		0		0		0		0	29	true	3
w31	à	à	P		Positive	16	Opinion	13		0		0		0		0		0		0	30	true	3
w32	tous	tout	G		Positive	16	Opinion	13		0		0		0		0		0		0	31	true	3
w33	les	le	D		Positive	16	Opinion	13		0		0		0		0		0		0	32	true	3
w34	publics	public	N		Positive	16	Opinion	13		0		0		0		0		0		0	33	true	3
w36	Grâce	grâce	N			0	Opinion	17		0		0		0		0		0		0	35	true	4
w37	à	à	P			0	Opinion	17		0		0		0		0		0		0	36	true	4
w38	l'	le	D		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	37	true	4
w39	équipe	équipe	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	38	true	4
w40	qui	qui	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	39	true	4
w41	entretient	entretenir	V		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	40	true	4
w42	les	le	D		OpinionTarget	18	Opinion	17	Bathroom	20		0		0		0		0		0	41	true	4
w43	sanitaires	sanitaire	N		OpinionTarget	18	Opinion	17	Bathroom	20		0		0		0		0		0	42	true	4
w44	leur	son	D			0	Opinion	17		0		0		0		0		0		0	43	true	4
w45	état	état	N		StrongPositive	21	Opinion	17		0		0		0		0		0		0	44	true	4
w46	de	de	P		StrongPositive	21	Opinion	17		0		0		0		0		0		0	45	true	4
w47	propreté	propreté	N		StrongPositive	21	Opinion	17		0		0		0		0		0		0	46	true	4
w48	est	être	V		StrongPositive	21	Opinion	17		0		0		0		0		0		0	47	true	4
w49	très	très	G		StrongPositive	21	Opinion	17		0		0		0		0		0		0	48	true	4
w50	convenable	convenable	G		StrongPositive	21	Opinion	17		0		0		0		0		0		0	49	true	4
w52	Malheureusement	Malheureusement	G			0	Opinion	22		0		0		0		0		0		0	51	true	5
w53	pour	pour	P			0	Opinion	22		0		0		0		0		0		0	52	true	5
w54	les	le	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	53	true	5
w55	familles	famille	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	54	true	5
w56	ayant	avoir	V		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	55	true	5
w57	un	un	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	56	true	5
w58	bébé	bébé	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	57	true	5
w59	,	,	O		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	58	true	5
w60	les	le	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	59	true	5
w61	espaces	espace	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	60	true	5
w62	réservés	réserver	V		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	61	true	5
w63	à	à	P		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	62	true	5
w64	ces	ce	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	63	true	5
w65	derniers	dernier	G		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	64	true	5
w66	sont	être	V			0	Opinion	22		0		0		0		0		0		0	65	true	5
w67	vétustes	vétuste	G		Negative	25	Opinion	22		0		0		0		0		0		0	66	true	5
w68	et	et	C			0	Opinion	22		0		0		0		0		0		0	67	true	5
w69	inadaptés	inadapté	G		Negative	26	Opinion	22		0		0		0		0		0		0	68	true	5
w70	(	(	O			0	Opinion	22		0		0		0		0		0		0	69	true	5
w71	pas	pas	G		Negative	27	Opinion	22		0		0		0		0		0		0	70	true	5
w72	de	de	P		Negative	27	Opinion	22		0		0		0		0		0		0	71	true	5
w73	porte	porte	N		Negative	27	Opinion	22		0		0		0		0		0		0	72	true	5
w74	,	,	O			0	Opinion	22		0		0		0		0		0		0	73	true	5
w75	eau	eau	N		Negative	28	Opinion	22		0		0		0		0		0		0	74	true	5
w76	froide	froid	G		Negative	28	Opinion	22		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	22		0		0		0		0		0		0	76	true	5
w78	plan	plan	N		Negative	29	Opinion	22		0		0		0		0		0		0	77	true	5
w79	à	à	P		Negative	29	Opinion	22		0		0		0		0		0		0	78	true	5
w80	langer	langer	V		Negative	29	Opinion	22		0		0		0		0		0		0	79	true	5
w81	inadapté	inadapté	N		Negative	29	Opinion	22		0		0		0		0		0		0	80	true	5
w85	Parfois	Parfois	G			0	Opinion	30		0		0		0		0		0		0	84	true	6
w86	les	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	85	true	6
w87	nuits	nuit	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	86	true	6
w88	sont	être	V			0	Opinion	30		0		0		0		0		0		0	87	true	6
w89	un	un	D		Negative	32	Opinion	30	Noisiness	33		0		0		0		0		0	88	true	6
w90	peu	peu	G		Negative	32	Opinion	30	Noisiness	33		0		0		0		0		0	89	true	6
w91	bruyantes	bruyant	G		Negative	32	Opinion	30	Noisiness	33		0		0		0		0		0	90	true	6
w92	(	(	O			0	Opinion	30		0		0		0		0		0		0	91	true	6
w93	ambiance	ambiance	N		Positive	34	Opinion	30		0		0		0		0		0		0	92	true	6
w94	camping	camping	O		Positive	34	Opinion	30		0		0		0		0		0		0	93	true	6
w99	les	le	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	98	true	6
w100	matins	matin	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	99	true	6
w101	sont	être	V			0	Opinion	35		0		0		0		0		0		0	100	true	6
w102	très	très	G		StrongPositive	37	Opinion	35		0		0		0		0		0		0	101	true	6
w103	calmes	calme	G		StrongPositive	37	Opinion	35		0	8-positive	38		0		0		0		0	102	true	6
