w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w16	c'	c'	Q			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	un	un	D		OpinionTarget	5	Opinion	4	Interior/exterior	6		0		0		0		0		0	17	true	2
w19	endroit	endroit	N		OpinionTarget	5	Opinion	4	Interior/exterior	6		0		0		0		0		0	18	true	2
w20	agréable	agréable	G		Positive	7	Opinion	4		0		0		0		0		0		0	19	true	2
w21	pour	pour	P		Positive	29	Opinion	4		0		0		0		0		0		0	20	true	2
w22	tous	tout	G		Positive	29	Opinion	4		0		0		0		0		0		0	21	true	2
w23	les	le	D		Positive	29	Opinion	4		0		0		0		0		0		0	22	true	2
w24	âges	âge	N		Positive	29	Opinion	4		0		0		0		0		0		0	23	true	2
w40	il	il	Q			0	Opinion	33		0		0		0		0		0		0	39	true	3
w41	y	y	Q		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	40	true	3
w42	a	avoir	V			0	Opinion	33		0		0		0		0		0		0	41	true	3
w43	plein	plein	G		Positive	32	Opinion	33		0		0		0		0		0		0	42	true	3
w44	de	de	P		Positive	32	Opinion	33		0		0		0		0		0		0	43	true	3
w45	choses	chose	N		Positive	32	Opinion	33		0		0		0		0		0		0	44	true	3
w46	à	à	P		Positive	32	Opinion	33		0		0		0		0		0		0	45	true	3
w47	faire	faire	V		Positive	32	Opinion	33		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	33		0		0		0		0		0		0	47	true	3
w49	mais	mais	C			0	Opinion	33		0		0		0		0		0		0	48	true	3
w50	pas	pas	G		Negative	34	Opinion	33		0		0		0		0		0		0	49	true	3
w51	assez	assez	G		Negative	34	Opinion	33		0		0		0		0		0		0	50	true	3
w52	quand	quand	C		Negative	34	Opinion	33		0		0		0		0		0		0	51	true	3
w53	il	il	Q		Negative	34	Opinion	33		0		0		0		0		0		0	52	true	3
w54	pleut	pleuvoir	V		Negative	34	Opinion	33		0		0		0		0		0		0	53	true	3
w57	je	je	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	56	true	4
w58	dois	dois	G			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	dire	dire	V			0	Opinion	8		0		0		0		0		0		0	58	true	4
w60	que	que	C			0	Opinion	8		0		0		0		0		0		0	59	true	4
w61	tous	tout	G		OpinionTarget	10	Opinion	8	Staff	11		0		0		0		0		0	60	true	4
w62	les	le	D		OpinionTarget	10	Opinion	8	Staff	11		0		0		0		0		0	61	true	4
w63	employés	employé	N		OpinionTarget	10	Opinion	8	Staff	11		0		0		0		0		0	62	true	4
w64	sont	être	V			0	Opinion	8		0		0		0		0		0		0	63	true	4
w65	très	très	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	64	true	4
w66	serviables	serviable	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	65	true	4
w67	et	et	C			0	Opinion	8		0		0		0		0		0		0	66	true	4
w68	travaillent	travailler	V		StrongPositive	12	Opinion	8		0		0		0		0		0		0	67	true	4
w69	très	très	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	68	true	4
w70	dur	dur	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	69	true	4
w71	pour	pour	P		StrongPositive	12	Opinion	8		0		0		0		0		0		0	70	true	4
w72	vous	lui	Q		StrongPositive	12	Opinion	8		0		0		0		0		0		0	71	true	4
w73	faire	faire	V		StrongPositive	12	Opinion	8		0		0		0		0		0		0	72	true	4
w74	passer	passer	V		StrongPositive	12	Opinion	8		0		0		0		0		0		0	73	true	4
w75	un	un	D		StrongPositive	12	Opinion	8		0		0		0		0		0		0	74	true	4
w76	bon	bon	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	75	true	4
w77	séjour	séjour	N		StrongPositive	12	Opinion	8		0		0		0		0		0		0	76	true	4
w79	Les	le	D		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	78	true	5
w80	chambres	chambre	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	79	true	5
w81	sont	être	V			0	Opinion	13		0		0		0		0		0		0	80	true	5
w82	vraiment	vraiment	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	81	true	5
w83	bien	bien	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	82	true	5
w91	une	un	D		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	90	true	5
w92	petite	petit	G		Positive	20	Opinion	17		0		0		0		0		0		0	91	true	5
w93	cuisine	cuisine	N		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	92	true	5
w95	un	un	D		OpinionHolder	22	Opinion	21	Rooms	24		0		0		0		0		0	94	true	5
w96	grand	grand	G		Positive	23	Opinion	21		0		0		0		0		0		0	95	true	5
w97	balcon	balcon	N		OpinionHolder	22	Opinion	21	Rooms	24		0		0		0		0		0	96	true	5
w103	joli	joli	N		Positive	26	Opinion	25		0		0		0		0		0		0	102	true	5
w104	cadre	cadre	N		OpinionTarget	27	Opinion	25		0	10-highly positive	28		0		0		0		0	103	true	5
