w1	Luxures	luxure	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Je	Je	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	le	le	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	2	true	2
w4	ferais	ferais	N		Positive	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	plus	plus	G		Positive	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	souvent	souvent	G		Positive	6	Opinion	3		0		0		0		0		0		0	5	true	2
w8	ca	ca	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	doit	devoir	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	etre	etre	V		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	le	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	meilleurs	meilleur	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	des	des	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	hotels	hotels	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	de	de	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	la	le	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	cotes	cote	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	d'	d'	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	17	true	2
w19	azur	azur	N		StrongPositive	8	Opinion	7		0		0		0		0		0		0	18	true	2
w21	tout	tout	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	20	true	2
w22	y	y	Q		StrongPositive	10	Opinion	9		0		0		0		0		0		0	21	true	2
w23	est	être	V		StrongPositive	10	Opinion	9		0		0		0		0		0		0	22	true	2
w24	la	le	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	23	true	2
w25	qualité	qualité	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	24	true	2
w26	général	général	G		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	25	true	2
w27	est	être	V			0	Opinion	11		0		0		0		0		0		0	26	false	2
w28	tellements	tellements	V		Positive	12	Opinion	11		0		0		0		0		0		0	27	true	2
w29	nets	net	G		Positive	12	Opinion	11		0		0		0		0		0		0	28	true	2
w30	rien	rien	P		Positive	15	Opinion	14		0		0		0		0		0		0	29	true	2
w31	n'	n'	G		Positive	15	Opinion	14		0		0		0		0		0		0	30	true	2
w32	est	être	V		Positive	15	Opinion	14		0		0		0		0		0		0	31	true	2
w33	a	avoir	V		Positive	15	Opinion	14		0		0		0		0		0		0	32	true	2
w34	redire	redire	V		Positive	15	Opinion	14		0		0		0		0		0		0	33	true	2
w39	les	le	D		OpinionTarget	18	Opinion	16	Car parking	19		0		0		0		0		0	38	true	3
w40	places	place	N		OpinionTarget	18	Opinion	16	Car parking	19		0		0		0		0		0	39	true	3
w41	de	de	P		OpinionTarget	18	Opinion	16	Car parking	19		0		0		0		0		0	40	true	3
w42	parkings	parking	N		OpinionTarget	18	Opinion	16	Car parking	19		0		0		0		0		0	41	true	3
w43	enervant	enervant	P		Negative	17	Opinion	16		0		0		0		0		0		0	42	true	3
w44	de	de	P		Negative	17	Opinion	16		0		0		0		0		0		0	43	true	3
w45	se	se	Q		Negative	17	Opinion	16		0		0		0		0		0		0	44	true	3
w46	déplacé	déplacer	V		Negative	17	Opinion	16		0		0		0		0		0		0	45	true	3
