w1	Vacance	vacance	N			0		0		0	10-highly positive	18		0		0		0		0	0	true	1
w12	le	le	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	11	true	2
w13	chalet	chalet	N		OpinionTarget	1	Opinion	5	Rooms	6		0		0		0		0		0	12	true	2
w14	confortable	confortable	G		Positive	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	propre	propre	G		Positive	3	Opinion	5	Cleanliness	7		0		0		0		0		0	14	true	2
w16	dans	dans	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	un	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	cadre	cadre	N		Positive	4	Opinion	5	Location	8		0		0		0		0		0	17	true	2
w19	magnifique	magnifique	G		Positive	4	Opinion	5		0		0		0		0		0		0	18	true	2
w20	accueil	accueil	N		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	19	true	2
w21	exellent	exellent	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	20	true	2
w35	nous	nous	G		OpinionHolder	13	Opinion	16	Interior/exterior	17		0		0		0		0		0	34	true	2
w36	avons	avoir	V			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	passez	passez	G			0	Opinion	16		0		0		0		0		0		0	36	true	2
w38	d	d	V			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	exellente	exellente	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	38	true	2
w40	vacance	vacance	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	39	true	2
