w1	Nous	lui	Q			0		0		0	10-highly positive	27		0		0		0		0	0	false	1
w23	Accueil	accueil	N		OpinionTarget	1	Opinion	5	Reservation/check-in/check-out	7		0		0		0		0		0	22	true	4
w24	remarquable	remarquable	G		Positive	2	Opinion	5		0		0		0		0		0		0	23	true	4
w26	propreté	propreté	V		OpinionTarget	3	Opinion	6	Cleanliness	8		0		0		0		0		0	25	true	4
w27	irréprochable	irréprochable	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	26	true	4
w29	Emplacements	emplacement	N		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	28	true	5
w30	très	très	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	29	true	5
w31	bien	bien	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	30	true	5
w32	délimités	délimiter	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	31	true	5
w34	beaucoup	beaucoup	G		Positive	13	Opinion	15	Facilities	16		0		0		0		0		0	33	true	5
w35	de	de	P		Positive	13	Opinion	15		0		0		0		0		0		0	34	true	5
w36	verdure	verdure	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	35	true	5
w37	,	,	O			0	Opinion	15		0		0		0		0		0		0	36	true	5
w38	d'	d'	P			0	Opinion	15		0		0		0		0		0		0	37	true	5
w39	ombre	ombre	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	38	true	5
w40	et	et	C			0	Opinion	15		0		0		0		0		0		0	39	true	5
w41	de	de	P			0	Opinion	15		0		0		0		0		0		0	40	true	5
w42	place	place	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	41	true	5
w61	il	il	Q			0	Opinion	20	Car parking	22		0		0		0		0		0	60	true	7
w62	est	être	V			0	Opinion	20		0		0		0		0		0		0	61	true	7
w63	possible	possible	G			0	Opinion	20		0		0		0		0		0		0	62	true	7
w64	de	de	P			0	Opinion	20		0		0		0		0		0		0	63	true	7
w65	rentrer	rentrer	V			0	Opinion	20		0		0		0		0		0		0	64	true	7
w66	en	en	P			0	Opinion	20		0		0		0		0		0		0	65	true	7
w67	voiture	voiture	N			0	Opinion	20		0		0		0		0		0		0	66	true	7
w68	dans	dans	P			0	Opinion	20		0		0		0		0		0		0	67	true	7
w69	le	le	D			0	Opinion	20		0		0		0		0		0		0	68	true	7
w70	camping	camping	N			0	Opinion	20		0		0		0		0		0		0	69	true	7
w71	à	à	P			0	Opinion	20		0		0		0		0		0		0	70	true	7
w72	la	le	D			0	Opinion	20		0		0		0		0		0		0	71	true	7
w73	fin	fin	N			0	Opinion	20		0		0		0		0		0		0	72	true	7
w74	des	des	P			0	Opinion	20		0		0		0		0		0		0	73	true	7
w75	nocturnes	nocturnes	N			0	Opinion	20		0		0		0		0		0		0	74	true	7
w76	du	du	P			0	Opinion	20		0		0		0		0		0		0	75	true	7
w77	puy	puy	D			0	Opinion	20		0		0		0		0		0		0	76	true	7
w78	du	du	D			0	Opinion	20		0		0		0		0		0		0	77	true	7
w79	Fou	fou	N			0	Opinion	20		0		0		0		0		0		0	78	true	7
w80	:	:	O			0	Opinion	20		0		0		0		0		0		0	79	true	7
w81	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	80	true	7
w82	appréciable	appréciable	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	81	true	7
w84	Nous	lui	Q		OpinionHolder	23	Opinion	25	Interior/exterior	26		0		0		0		0		0	83	true	8
w85	sommes	sommer	V			0	Opinion	25		0		0		0		0		0		0	84	true	8
w86	très	très	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	85	true	8
w87	satisfaits	satisfait	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	86	true	8
w88	et	et	C			0	Opinion	25		0		0		0		0		0		0	87	true	8
