w1	A	A	P		StrongNegative	1	Opinion	2		0	1-highly negative	11		0		0		0		0	0	true	1
w2	FUIRE	FUIRE	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Le	le	D		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	2	true	2
w4	camping	camping	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	3	true	2
w5	de	de	P		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	4	true	2
w6	l'	le	D		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	Estanquet	Estanquet	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	infecte	infect	G		Negative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w22	Une	un	D		StrongNegative	7	Opinion	8		0		0		0		0		0		0	21	true	3
w23	horreur	horreur	N		StrongNegative	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	totale	total	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	23	true	3
w79	PLUS	plus	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	78	true	7
w80	JAMAIS	JAMAIS	N		StrongNegative	9	Opinion	10		0		0		0		0		0		0	79	true	7
