w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	9-very positive	19		0		0		0		0	0	true	1
w2	confortable	confortable	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	à	à	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Ekaterinburg	Ekaterinburg	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	J'	J'	Q			0		0		0		0		0		0		0		0	4	true	2
w51	le	le	D		OpinionTarget	7	Opinion	9	Reservation/check-in/check-out	10		0		0		0		0		0	50	true	4
w52	check	check	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	51	true	4
w53	in	in	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	52	true	4
w54	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	53	true	4
w55	été	être	V		StrongPositive	8	Opinion	9		0		0		0		0		0		0	54	true	4
w56	très	très	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	55	true	4
w57	rapide	rapide	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	56	true	4
w136	La	le	D		OpinionTarget	11	Opinion	13	Rooms	14		0		0		0		0		0	135	true	7
w137	chambre	chambre	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	136	true	7
w138	était	être	V			0	Opinion	13		0		0		0		0		0		0	137	true	7
w139	de	de	P		Positive	12	Opinion	13		0		0		0		0		0		0	138	true	7
w140	taille	taille	N		Positive	12	Opinion	13		0		0		0		0		0		0	139	true	7
w141	moyenne	moyen	G		Positive	12	Opinion	13		0		0		0		0		0		0	140	true	7
w166	Park	Park	N		OpinionTarget	16	Opinion	17	Rooms	18		0		0		0		0		0	165	true	8
w167	Inn	Inn	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	166	true	8
w168	,	,	O			0	Opinion	17		0		0		0		0		0		0	167	true	8
w169	coloré	colorer	V		Positive	15	Opinion	17		0		0		0		0		0		0	168	true	8
w170	et	et	C		Positive	15	Opinion	17		0		0		0		0		0		0	169	true	8
w171	pratique	pratiquer	V		Positive	15	Opinion	17		0		0		0		0		0		0	170	true	8
w172	plus	plus	G		Positive	15	Opinion	17		0		0		0		0		0		0	171	true	8
w173	que	que	C		Positive	15	Opinion	17		0		0		0		0		0		0	172	true	8
w174	luxueux	luxueux	G		Positive	15	Opinion	17		0		0		0		0		0		0	173	true	8
