w1	Titanic	Titanic	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	10-highly positive	27		0		0		0		0	0	true	1
w2	Beach	Beach	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	Spa	Spa	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	beau	beau	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	tres	tres	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	bel	beau	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	G		OpinionTarget	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	7	true	2
w9	je	je	Q		OpinionHolder	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	garderai	garder	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	de	de	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	tres	tres	D		StrongPositive	10	Opinion	7		0		0		0		0		0		0	11	true	2
w13	beaux	beau	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	12	true	2
w14	souvenir	souvenir	V		StrongPositive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	je	je	Q		OpinionHolder	11	Opinion	7		0		0		0		0		0		0	15	true	2
w17	pense	penser	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	y	y	Q		OpinionTarget	12	Opinion	7	Interior/exterior	14		0		0		0		0		0	17	true	2
w19	retourner	retourner	V		StrongPositive	13	Opinion	7		0		0		0		0		0		0	18	true	2
w20	tres	tres	G		StrongPositive	13	Opinion	7		0		0		0		0		0		0	19	true	2
w21	rapidement.	rapidement.	G		StrongPositive	13	Opinion	7		0		0		0		0		0		0	20	true	2
w37	service	service	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	36	true	2
w38	sur	sur	P		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	37	true	2
w39	la	le	D		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	38	true	2
w40	plage	plage	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	39	true	2
w41	est	être	V			0	Opinion	17		0		0		0		0		0		0	40	true	2
w42	tres	tres	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	41	true	2
w43	bien.	bien.	C		StrongPositive	16	Opinion	17		0		0		0		0		0		0	42	true	2
w44	l	l	Q		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	43	false	2
w45	administrationest	administrationest	V		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	44	true	2
w46	tresserviable.	tresserviable.	V		StrongPositive	20	Opinion	21		0		0		0		0		0		0	45	true	2
w48	personnel	personnel	N		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	47	true	2
w49	est	être	V			0	Opinion	25		0		0		0		0		0		0	48	true	2
w50	toujours	toujours	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	49	true	2
w51	a	avoir	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	50	true	2
w52	notre	son	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	51	true	2
w53	disposition	disposition	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	52	true	2
