w1	Sejour	Sejour	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	peu	peu	G		Negative	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	encourageant	encourageant	G		Negative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w19	aceuil	aceuil	N		OpinionTarget	5	Opinion	4	Reservation/check-in/check-out	6		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	trés	trés	G		StrongNegative	9	Opinion	4		0		0		0		0		0		0	20	true	2
w22	médiocre	médiocre	G		StrongNegative	9	Opinion	4		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	mal	mal	G		Negative	8	Opinion	4		0		0		0		0		0		0	23	true	2
w25	·	·	V			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	aimable.les	aimable.les	P			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	sanitaires	sanitaire	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	26	true	2
w28	sont	être	V			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	propre	propre	G		Positive	13	Opinion	10		0		0		0		0		0		0	28	true	2
w30	mais	mais	C			0	Opinion	10		0		0		0		0		0		0	29	true	2
w31	pas	pas	G		Negative	14	Opinion	10		0		0		0		0		0		0	30	true	2
w32	au	au	P		Negative	14	Opinion	10		0		0		0		0		0		0	31	true	2
w33	top	top	N		Negative	14	Opinion	10		0		0		0		0		0		0	32	true	2
w34	pour	pour	P		Negative	14	Opinion	10		0		0		0		0		0		0	33	true	2
w35	l'	le	D		Negative	14	Opinion	10		0		0		0		0		0		0	34	true	2
w36	entretien	entretien	N		Negative	14	Opinion	10		0		0		0		0		0		0	35	true	2
w37	des	des	P		Negative	14	Opinion	10		0		0		0		0		0		0	36	true	2
w38	cabines	cabine	N		Negative	14	Opinion	10		0		0		0		0		0		0	37	true	2
w41	tablette	tablette	N		OpinionTarget	17	Opinion	15	Bathroom	18		0		0		0		0		0	40	true	2
w42	cassé	cassé	N		Negative	16	Opinion	15		0		0		0		0		0		0	41	true	2
w44	pas	pas	G		Negative	19	Opinion	46		0		0		0		0		0		0	43	true	2
w45	de	de	P		Negative	19	Opinion	46		0		0		0		0		0		0	44	true	2
w46	pomme	pomme	N		OpinionTarget	20	Opinion	46	Bathroom	21		0		0		0		0		0	45	true	2
w47	de	de	P		OpinionTarget	20	Opinion	46	Bathroom	21		0		0		0		0		0	46	true	2
w48	douche	douche	N		OpinionTarget	20	Opinion	46	Bathroom	21		0		0		0		0		0	47	true	2
w50	les	le	D		OpinionTarget	23	Opinion	47		0		0		0		0		0		0	49	true	2
w51	animations	animation	N		OpinionTarget	23	Opinion	47		0		0		0		0		0		0	50	true	2
w52	sont	être	V			0	Opinion	47		0		0		0		0		0		0	51	true	2
w53	démodé	démodé	V		Negative	24	Opinion	47		0		0		0		0		0		0	52	true	2
w54	et	et	C			0		0		0		0		0		0		0		0	53	true	2
w55	pas	pas	G		Negative	27	Opinion	22		0		0		0		0		0		0	54	true	2
w56	d'	d'	P		Negative	27	Opinion	22		0		0		0		0		0		0	55	true	2
w57	animation	animation	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	56	true	2
w58	pour	pour	P		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	57	true	2
w59	les	le	D		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	58	true	2
w60	enfants	enfant	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	59	true	2
w61	en	en	P			0	Opinion	22		0		0		0		0		0		0	60	true	2
w62	journée.les	journée.les	N		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	61	true	2
w63	gérantes	gérantes	G		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	62	true	2
w64	du	du	P		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	63	true	2
w65	restaurant	restaurer	V		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	64	true	2
w66	ne	ne	G		Negative	31	Opinion	28		0		0		0		0		0		0	65	true	2
w67	savent	savoir	V		Negative	31	Opinion	28		0		0		0		0		0		0	66	true	2
w68	pas	pas	G		Negative	31	Opinion	28		0		0		0		0		0		0	67	true	2
w69	dire	dire	V		Negative	31	Opinion	28		0		0		0		0		0		0	68	true	2
w70	"	&quot;	O		Negative	31	Opinion	28		0		0		0		0		0		0	69	true	2
w71	bonjour	bonjour	N		Negative	31	Opinion	28		0		0		0		0		0		0	70	true	2
w72	"	&quot;	O		Negative	31	Opinion	28		0		0		0		0		0		0	71	true	2
w73	.pas	.pas	G		Negative	33	Opinion	32		0		0		0		0		0		0	72	true	2
w74	de	de	P		Negative	33	Opinion	32		0		0		0		0		0		0	73	true	2
w75	connexion	connexion	N		OpinionTarget	34	Opinion	32	Internet	35		0		0		0		0		0	74	true	2
w76	wifi	wifi	G		OpinionTarget	34	Opinion	32	Internet	35		0		0		0		0		0	75	true	2
w77	les	le	D		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	76	true	3
w78	emplacements	emplacement	N		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	77	true	3
w79	sont	être	V			0	Opinion	36		0		0		0		0		0		0	78	true	3
w80	ombragé	ombrager	V		Positive	39	Opinion	36		0		0		0		0		0		0	79	true	3
w81	et	et	C			0	Opinion	36		0		0		0		0		0		0	80	true	3
w82	au	au	P		Positive	40	Opinion	36		0		0		0		0		0		0	81	true	3
w83	calme	calme	G		Positive	40	Opinion	36		0		0		0		0		0		0	82	true	3
w84	seuls	seul	G		Negative	41	Opinion	36		0		0		0		0		0		0	83	true	3
w85	point	point	N		Negative	41	Opinion	36		0		0		0		0		0		0	84	true	3
w86	positif	positif	G		Negative	41	Opinion	36		0		0		0		0		0		0	85	true	3
w88	on	on	Q		OpinionHolder	43	Opinion	42		0		0		0		0		0		0	87	true	4
w89	changera	changer	V		Negative	44	Opinion	42		0		0		0		0		0		0	88	true	4
w90	de	de	P		Negative	44	Opinion	42		0		0		0		0		0		0	89	true	4
w91	camping	camping	N		Negative	44	Opinion	42		0		0		0		0		0		0	90	true	4
w92	l'	le	D		Negative	44	Opinion	42		0		0		0		0		0		0	91	true	4
w93	année	année	N		Negative	44	Opinion	42		0		0		0		0		0		0	92	true	4
w94	prochaine	prochain	G		Negative	44	Opinion	42		0	2-very negative	45		0		0		0		0	93	true	4
