w1	Hôtel	hôtel	N			0		0		0	4-slightly negative	29		0		0		0		0	0	true	1
w6	Hotel	Hotel	N		OpinionTarget	1	Opinion	3	Cleanliness	4		0		0		0		0		0	5	true	2
w7	propre	propre	G		Positive	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	Hotel	Hotel	N		OpinionTarget	5	Opinion	7	Value-for-money	8		0		0		0		0		0	7	true	3
w9	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	3
w10	trois	trois	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	3
w11	etolies	etolies	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	3
w12	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	11	true	3
w13	vous	lui	Q			0	Opinion	7		0		0		0		0		0		0	12	true	3
w14	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	cherche	chercher	V			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	vacances	vacances	D			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	pas	pas	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	3
w18	chere	chere	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	3
w22	qui	qui	P		OpinionTarget	13	Opinion	15	Facilities	16		0		0		0		0		0	21	true	4
w23	cherche	chercher	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	22	true	4
w24	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	4
w25	fete	fete	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	24	true	4
w26	qui	qui	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	25	true	4
w27	aime	aimer	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	26	true	4
w28	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	27	true	4
w29	music	music	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	28	true	4
w30	international	international	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	29	true	4
w31	·	·	N		Negative	14	Opinion	15		0		0		0		0		0		0	30	true	4
w32	NON	non	N		Negative	14	Opinion	15		0		0		0		0		0		0	31	true	4
w37	repos	repos	V		OpinionTarget	9	Opinion	11	Noisiness	12		0		0		0		0		0	36	true	5
w38	et	et	C		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	5
w39	traquilite	traquilite	V		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	5
w40	les	le	D			0	Opinion	11		0		0		0		0		0		0	39	true	5
w41	semaines	semaine	N			0	Opinion	11		0		0		0		0		0		0	40	true	5
w42	et	et	C			0	Opinion	11		0		0		0		0		0		0	41	true	5
w43	weekends	weekends	N			0	Opinion	11		0		0		0		0		0		0	42	true	5
w44	·	·	G		Negative	10	Opinion	11		0		0		0		0		0		0	43	true	5
w45	NON	non	N		Negative	10	Opinion	11		0		0		0		0		0		0	44	true	5
w55	il	il	Q		Positive	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	54	true	6
w56	y	y	Q		Positive	18	Opinion	19		0		0		0		0		0		0	55	true	6
w57	a	avoir	V		Positive	18	Opinion	19		0		0		0		0		0		0	56	true	6
w58	la	le	D		Positive	18	Opinion	19		0		0		0		0		0		0	57	true	6
w59	potential	potential	N		Positive	18	Opinion	19		0		0		0		0		0		0	58	true	6
w60	d	d	V		Positive	18	Opinion	19		0		0		0		0		0		0	59	true	6
w61	etre	etre	P		Positive	18	Opinion	19		0		0		0		0		0		0	60	true	6
w62	un	un	D		Positive	18	Opinion	19		0		0		0		0		0		0	61	true	6
w63	bon	bon	G		Positive	18	Opinion	19		0		0		0		0		0		0	62	true	6
w64	hotel	hotel	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	63	true	6
w71	Aucune	aucun	D		Negative	22	Opinion	23	Staff	24		0		0		0		0		0	70	true	8
w72	control	control	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	71	true	8
w73	des	des	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	72	true	8
w74	clients	client	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	73	true	8
w75	ou	ou	C		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	74	true	8
w76	securite	securite	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	75	true	8
w77	les	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	76	true	8
w78	weekends	weekends	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	77	true	8
w80	aucune	aucun	D		Negative	26	Opinion	27	Interior/exterior	28		0		0		0		0		0	79	true	8
w81	reaction	reaction	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	80	true	8
w82	par	par	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	81	true	8
w83	Be	Be	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	82	true	8
w84	Live	Live	O		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	83	true	8
w85	quand	quand	C		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	84	true	8
w86	vous	lui	Q		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	85	true	8
w87	fait	faire	V		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	86	true	8
w88	les	le	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	87	true	8
w89	reflections	reflections	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	88	true	8
