w1	Bon	bon	G		Positive	1	Opinion	3	Value-for-money	4	8-positive	22		0		0		0		0	0	true	1
w2	rapport	rapport	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	·	·	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	l'	le	D		OpinionTarget	5	Opinion	7	Location	8		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Tamassa	Tamassa	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	situé	situer	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	la	le	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	partie	partie	N			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sud	sud	N			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	l'	le	D			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	ile	ile	N			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	plus	plus	G		Positive	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	naturelle	naturel	G		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	et	et	C		Positive	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	moins	moins	G		Positive	6	Opinion	7		0		0		0		0		0		0	22	true	2
w24	construite.Le	construite.Le	P		Positive	6	Opinion	7		0		0		0		0		0		0	23	true	2
w36	ile.La	ile.La	N		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	35	true	2
w37	plage	plage	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	36	true	2
w38	n'	n'	G		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w39	est	être	V		Negative	10	Opinion	11		0		0		0		0		0		0	38	true	2
w40	pas	pas	G		Negative	10	Opinion	11		0		0		0		0		0		0	39	true	2
w41	très	très	G		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	2
w42	large	large	G		Negative	10	Opinion	11		0		0		0		0		0		0	41	true	2
w44	le	le	D		OpinionTarget	13	Opinion	15	Interior/exterior	16		0		0		0		0		0	43	true	2
w45	récif	récif	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	44	true	2
w46	est	être	V			0	Opinion	15		0		0		0		0		0		0	45	true	2
w47	très	très	G		Positive	14	Opinion	15		0		0		0		0		0		0	46	true	2
w48	proche	proche	G		Positive	14	Opinion	15		0		0		0		0		0		0	47	true	2
w49	du	du	P		Positive	14	Opinion	15		0		0		0		0		0		0	48	true	2
w50	bord.Les	bord.Les	D		Positive	14	Opinion	15		0		0		0		0		0		0	49	true	2
w51	restaurants	restaurants	G		OpinionTarget	17	Opinion	19	Restaurant	21		0		0		0		0		0	50	true	2
w52	proposent	proposer	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	51	true	2
w53	une	un	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	52	true	2
w54	cuisine	cuisine	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	53	true	2
w55	très	très	G		Positive	18	Opinion	19		0		0		0		0		0		0	54	true	2
w56	acceptable	acceptable	G		Positive	18	Opinion	19		0		0		0		0		0		0	55	true	2
w57	mais	mais	C			0	Opinion	19		0		0		0		0		0		0	56	true	2
w58	pas	pas	G		Negative	20	Opinion	19		0		0		0		0		0		0	57	true	2
w59	toujours	toujours	G			0	Opinion	19		0		0		0		0		0		0	58	true	2
w60	très	très	G		Negative	20	Opinion	19		0		0		0		0		0		0	59	true	2
w61	variée.Le	variée.Le	G		Negative	20	Opinion	19		0		0		0		0		0		0	60	true	2
