w1	Trés	Trés	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bonne	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	animation	animation	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	manque	manquer	V		Negative	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	d'	d'	P		Negative	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	entretien	entretien	N		OpinionTarget	6	Opinion	4	Cleanliness	7		0		0		0		0		0	5	true	2
w7	extérieur	extérieur	G		OpinionTarget	6	Opinion	4	Cleanliness	7		0		0		0		0		0	6	true	2
w8	des	des	P		OpinionTarget	6	Opinion	4	Cleanliness	7		0		0		0		0		0	7	true	2
w9	emplacements	emplacement	N		OpinionTarget	6	Opinion	4	Cleanliness	7		0		0		0		0		0	8	true	2
w11	mobilhome	mobilhome	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	10	true	2
w12	propre	propre	G		Positive	11	Opinion	8		0		0		0		0		0		0	11	true	2
w13	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	petit.	petit.	P		Negative	12	Opinion	8		0		0		0		0		0		0	13	true	2
w15	la	le	D		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	14	true	2
w16	chambre	chambre	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	15	true	2
w17	des	des	P		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	16	true	2
w18	enfants	enfant	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	17	true	2
w19	ne	ne	G		Negative	16	Opinion	13		0		0		0		0		0		0	18	true	2
w20	permet	permettre	V		Negative	16	Opinion	13		0		0		0		0		0		0	19	true	2
w21	pas	pas	G		Negative	16	Opinion	13		0		0		0		0		0		0	20	true	2
w22	de	de	P		Negative	16	Opinion	13		0		0		0		0		0		0	21	true	2
w23	passer	passer	V		Negative	16	Opinion	13		0		0		0		0		0		0	22	true	2
w24	entre	entre	P		Negative	16	Opinion	13		0		0		0		0		0		0	23	true	2
w25	les	le	D		Negative	16	Opinion	13		0		0		0		0		0		0	24	true	2
w26	deux	deux	G		Negative	16	Opinion	13		0		0		0		0		0		0	25	true	2
w27	lits	lit	N		Negative	16	Opinion	13		0		0		0		0		0		0	26	true	2
w30	la	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	29	true	3
w31	présence	présence	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	30	true	3
w32	de	de	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	31	true	3
w33	la	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	32	true	3
w34	ligne	ligne	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	33	true	3
w35	de	de	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	34	true	3
w36	chemin	chemin	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	36	true	3
w38	fer	fer	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	37	true	3
w39	n'	n'	G		Positive	19	Opinion	17		0		0		0		0		0		0	38	true	3
w40	ai	avoir	V		Positive	19	Opinion	17		0		0		0		0		0		0	39	true	3
w41	pas	pas	G		Positive	19	Opinion	17		0		0		0		0		0		0	40	true	3
w42	dérangeante	dérangeant	G		Positive	19	Opinion	17		0		0		0		0		0		0	41	true	3
w43	car	car	C			0	Opinion	17		0		0		0		0		0		0	42	true	3
w44	peu	peu	G		Positive	20	Opinion	17		0		0		0		0		0		0	43	true	3
w45	bruyante	bruyant	G		Positive	20	Opinion	17		0		0		0		0		0		0	44	true	3
w47	Très	Très	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	46	true	4
w48	nombreuses	nombreux	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	47	true	4
w49	animations	animation	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	48	true	4
w50	de	de	P		Positive	24	Opinion	21		0		0		0		0		0		0	49	true	4
w51	bonne	bon	G		Positive	24	Opinion	21		0		0		0		0		0		0	50	true	4
w52	qualité	qualité	N		Positive	24	Opinion	21		0		0		0		0		0		0	51	true	4
w53	dommage	dommage	G			0	Opinion	21		0		0		0		0		0		0	52	true	4
w54	que	que	C			0	Opinion	21		0		0		0		0		0		0	53	true	4
w55	cela	cela	P			0	Opinion	21		0		0		0		0		0		0	54	true	4
w56	se	se	Q		Negative	25	Opinion	21		0		0		0		0		0		0	55	true	4
w57	termine	terminer	V		Negative	25	Opinion	21		0		0		0		0		0		0	56	true	4
w58	à	à	P		Negative	25	Opinion	21		0		0		0		0		0		0	57	true	4
w59	23h	23h	D		Negative	25	Opinion	21		0		0		0		0		0		0	58	true	4
w60	le	le	D		Negative	25	Opinion	21		0		0		0		0		0		0	59	true	4
w61	soir	soir	N		Negative	25	Opinion	21		0		0		0		0		0		0	60	true	4
w63	Restaurant	restaurer	V		OpinionTarget	27	Opinion	26	Restaurant	28		0		0		0		0		0	62	true	5
w64	assez	assez	G		Negative	29	Opinion	26		0		0		0		0		0		0	63	true	5
w65	cher	cher	G		Negative	29	Opinion	26		0		0		0		0		0		0	64	true	5
w67	Superette	Superette	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	66	true	6
w68	pratique	pratiquer	V		Positive	32	Opinion	30		0		0		0		0		0		0	67	true	6
w69	mais	mais	C			0	Opinion	30		0		0		0		0		0		0	68	true	6
w70	chére	chére	P		Negative	33	Opinion	30		0		0		0		0		0		0	69	true	6
w71	;	;	O			0	Opinion	30		0		0		0		0		0		0	70	true	6
w72	pain	pain	N		OpinionTarget	34	Opinion	30	Breakfast	36		0		0		0		0		0	71	true	6
w73	et	et	C			0	Opinion	30		0		0		0		0		0		0	72	true	6
w74	croissanterie	croissanterie	N		OpinionTarget	37	Opinion	30	Breakfast	38		0		0		0		0		0	73	true	6
w75	tous	tout	G		Positive	39	Opinion	30		0		0		0		0		0		0	74	true	6
w76	les	le	D		Positive	39	Opinion	30		0		0		0		0		0		0	75	true	6
w77	jours	jour	N		Positive	39	Opinion	30		0		0		0		0		0		0	76	true	6
w78	sans	sans]	P		Positive	39	Opinion	30		0	6-average-positive	40		0		0		0		0	77	true	6
w79	réservation	réservation	N		Positive	39	Opinion	30		0		0		0		0		0		0	78	true	6
