w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	10-highly positive	28		0		0		0		0	0	true	1
w2	de	de	P		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	luxe	luxe	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	pas	pas	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	trop	trop	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	cher	cher	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	J'	J'	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	6	true	2
w8	ai	avoir	V			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	passé	passer	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	un	un	D		Positive	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Positive	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	séjour	séjour	N		Positive	7	Opinion	9		0		0		0		0		0		0	11	true	2
w13	dans	dans	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	cet	ce	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	hôtel	hôtel	N		OpinionTarget	8	Opinion	9	Interior/exterior	10		0		0		0		0		0	14	true	2
w24	je	je	Q		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	23	true	3
w25	risque	risquer	V		Positive	12	Opinion	14		0		0		0		0		0		0	24	true	3
w26	de	de	P		Positive	12	Opinion	14		0		0		0		0		0		0	25	true	3
w27	me	me	Q		Positive	12	Opinion	14		0		0		0		0		0		0	26	true	3
w28	réserver	réserver	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	27	true	3
w29	de	de	P		Positive	12	Opinion	14		0		0		0		0		0		0	28	true	3
w30	nouveau	nouveau	N		Positive	12	Opinion	14		0		0		0		0		0		0	29	true	3
w31	une	un	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	30	true	3
w32	chambre	chambre	N		OpinionTarget	13	Opinion	14	Interior/exterior	15		0		0		0		0		0	31	true	3
w34	Il	Il	Q		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	33	true	4
w35	est	être	V			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	propre	propre	G		Positive	17	Opinion	18	Cleanliness	19		0		0		0		0		0	35	true	4
w38	le	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	personnel	personnel	N		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	38	true	4
w40	est	être	V			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	aimable	aimable	G		Positive	21	Opinion	22		0		0		0		0		0		0	40	true	4
w43	Je	Je	Q		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	42	true	5
w44	le	le	Q		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	43	true	5
w45	recommande	recommander	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	44	true	5
w46	beaucoup	beaucoup	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	45	true	5
w47	pour	pour	P		StrongPositive	26	Opinion	27		0		0		0		0		0		0	46	true	5
w48	les	le	D		StrongPositive	26	Opinion	27		0		0		0		0		0		0	47	true	5
w49	fan	fan	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	48	true	5
w50	du	du	P		StrongPositive	26	Opinion	27		0		0		0		0		0		0	49	true	5
w51	luxe	luxe	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	50	true	5
