w1	Non	Non	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	recommandable	recommandable	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	dommage	dommage	N		Negative	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	un	un	D		Positive	5	Opinion	3		0		0		0		0		0		0	3	true	2
w5	petit	petit	G		Positive	5	Opinion	3		0		0		0		0		0		0	4	true	2
w6	bout	bout	N		Positive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	de	de	P		Positive	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	paradis	paradis	N		Positive	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ou	ou	C			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	tout	tout	G		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	9	true	2
w11	est	être	V		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	10	true	2
w12	payant	payant	G		Negative	6	Opinion	3	Value-for-money	7		0		0		0		0		0	11	true	2
w13	jusqu	jusqu	P			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	'	'	D			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	a	avoir	V		Negative	8	Opinion	3		0		0		0		0		0		0	14	true	2
w16	meme	meme	V		Negative	8	Opinion	3		0		0		0		0		0		0	15	true	2
w17	une	un	D		Negative	8	Opinion	3		0		0		0		0		0		0	16	true	2
w18	animation	animation	N		Negative	8	Opinion	3		0		0		0		0		0		0	17	true	2
w19	du	du	P		Negative	8	Opinion	3		0		0		0		0		0		0	18	true	2
w20	soir	soir	N		Negative	8	Opinion	3		0		0		0		0		0		0	19	true	2
w21	(	(	O			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	le	le	D			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	jeudi	jeudi	N			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	)	)	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	et	et	C			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	les	le	D		Negative	9	Opinion	3		0		0		0		0		0		0	25	true	2
w27	loisirs	loisir	N		Negative	9	Opinion	3		0		0		0		0		0		0	26	true	2
w28	tellement	tellement	G		Negative	11	Opinion	10		0		0		0		0		0		0	27	true	3
w29	de	de	P		Negative	11	Opinion	10		0		0		0		0		0		0	28	true	3
w30	choses	chose	N		Negative	11	Opinion	10		0		0		0		0		0		0	29	true	3
w31	négatives	négatif	G		Negative	11	Opinion	10		0		0		0		0		0		0	30	true	3
w33	je	je	Q		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	32	true	4
w34	ne	ne	G		StrongNegative	14	Opinion	12		0		0		0		0		0		0	33	true	4
w35	le	le	Q		StrongNegative	14	Opinion	12		0		0		0		0		0		0	34	true	4
w36	recommande	recommander	V		StrongNegative	14	Opinion	12		0		0		0		0		0		0	35	true	4
w37	pas	pas	G		StrongNegative	14	Opinion	12		0		0		0		0		0		0	36	true	4
w38	du	du	D		StrongNegative	14	Opinion	12		0	2-very negative	15		0		0		0		0	37	true	4
w39	tout	tout	N		StrongNegative	14	Opinion	12		0		0		0		0		0		0	38	true	4
