w1	Sejour	Sejour	P		Positive	1	Opinion	2		0	7-slightly positive	41		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w29	nous	lui	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	28	true	2
w30	avons	avoir	V			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	été	être	V			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	très	très	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	reçu	recevoir	V		StrongPositive	4	Opinion	5		0		0		0		0		0		0	33	true	2
w43	malgré	malgré	P		Negative	6	Opinion	8		0		0		0		0		0		0	42	true	3
w44	être	être	V		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	43	true	3
w45	à	à	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	44	true	3
w46	coté	coter	V		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	45	true	3
w47	de	de	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	46	true	3
w48	la	le	D		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	47	true	3
w49	ligne	ligne	N		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	48	true	3
w50	de	de	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	49	true	3
w51	chemin	chemin	N		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	50	true	3
w52	de	de	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	51	true	3
w53	fer	fer	N		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	52	true	3
w65	la	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	64	true	3
w66	piscine	piscine	N		OpinionTarget	10	Opinion	12	Swimming pool	13		0		0		0		0		0	65	true	3
w67	est	être	V			0	Opinion	12		0		0		0		0		0		0	66	true	3
w68	agréable	agréable	G		Positive	11	Opinion	12		0		0		0		0		0		0	67	true	3
w70	les	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	69	true	3
w71	animateurs	animateur	N		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	70	true	3
w72	sont	être	V		Positive	15	Opinion	16		0		0		0		0		0		0	71	true	3
w73	sympas.	sympas.	G		Positive	15	Opinion	16		0		0		0		0		0		0	72	true	3
w89	fête	fête	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	88	true	3
w90	de	de	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	89	true	3
w91	la	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	90	true	3
w92	musique	musique	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	91	true	3
w93	au	au	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	92	true	3
w94	bar	bar	N		OpinionTarget	18	Opinion	20	Restaurant	21		0		0		0		0		0	93	true	3
w95	sympa	sympa	G		Positive	19	Opinion	20		0		0		0		0		0		0	94	true	3
w96	cocktails	cocktail	N		OpinionTarget	22	Opinion	24	Restaurant	25		0		0		0		0		0	95	true	3
w97	délicieux	délicieux	G		Positive	23	Opinion	24		0		0		0		0		0		0	96	true	3
w100	les	le	D		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	99	true	3
w101	mobil'	mobil'	G		OpinionTarget	26	Opinion	29	Rooms	30		0		0		0		0		0	100	true	3
w102	homes	home	N		OpinionTarget	26	Opinion	29	Rooms	30		0		0		0		0		0	101	true	3
w103	que	que	C			0	Opinion	29		0		0		0		0		0		0	102	true	3
w104	nous	lui	Q		OpinionHolder	27	Opinion	29		0		0		0		0		0		0	103	true	3
w105	avons	avoir	V			0	Opinion	29		0		0		0		0		0		0	104	true	3
w106	loués	louer	G			0	Opinion	29		0		0		0		0		0		0	105	true	3
w107	étaient	étayer	V			0	Opinion	29		0		0		0		0		0		0	106	true	3
w108	très	très	G		Positive	28	Opinion	29		0		0		0		0		0		0	107	true	3
w109	agréables	agréable	G		Positive	28	Opinion	29		0		0		0		0		0		0	108	true	3
w110	,	,	O			0	Opinion	29		0		0		0		0		0		0	109	true	3
w111	propres	propre	G		Positive	31	Opinion	29	Cleanliness	33		0		0		0		0		0	110	true	3
w112	et	et	C			0	Opinion	29		0		0		0		0		0		0	111	true	3
w113	ombragés	ombrager	V		Positive	32	Opinion	29		0		0		0		0		0		0	112	true	3
w115	un	un	D		Negative	34		0		0		0		0		0		0		0	114	true	4
w116	petit	petit	G		Negative	34	Opinion	37		0		0		0		0		0		0	115	true	4
w117	point	point	N		Negative	34	Opinion	37		0		0		0		0		0		0	116	true	4
w118	négatif	négatif	G		Negative	34	Opinion	37		0		0		0		0		0		0	117	true	4
w119	les	le	D			0	Opinion	37		0		0		0		0		0		0	118	true	4
w120	petits	petit	G		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	119	true	4
w121	chemins	chemin	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	120	true	4
w122	mériteraient	mériter	V		Negative	36	Opinion	37		0		0		0		0		0		0	121	true	4
w123	d'	d'	P		Negative	36	Opinion	37		0		0		0		0		0		0	122	true	4
w124	être	être	V		Negative	36	Opinion	37		0		0		0		0		0		0	123	true	4
w125	refait	refaire	V		Negative	36	Opinion	37		0		0		0		0		0		0	124	true	4
w126	et	et	C			0	Opinion	37		0		0		0		0		0		0	125	true	4
w127	les	le	D			0	Opinion	37		0		0		0		0		0		0	126	true	4
w128	bacs	bac	N		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	127	true	4
w129	de	de	P		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	128	true	4
w130	douche	douche	N		OpinionTarget	38	Opinion	37	Bathroom	40		0		0		0		0		0	129	true	4
w131	revus	revoir	V		Negative	39	Opinion	37		0		0		0		0		0		0	130	true	4
