w1	Même	même	G			0		0		0	9-very positive	14		0		0		0		0	0	true	1
w8	l'	le	D		OpinionTarget	1	Opinion	3	Noisiness	4		0		0		0		0		0	7	true	2
w9	htel	htel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	6etages	6etages	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	trés	trés	D		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	silencieu	silencieu	N		Positive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w28	propreté	propreté	N		OpinionTarget	5	Opinion	7	Cleanliness	8		0		0		0		0		0	27	true	2
w29	trés	trés	G		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w30	satisfaisante	satisfaisant	G		Positive	6	Opinion	7		0		0		0		0		0		0	29	true	2
w31	trés	trés	N		StrongPositive	9	Opinion	11	Breakfast	13		0		0		0		0		0	30	true	2
w32	bon	bon	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	31	true	2
w33	buffet	buffet	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	32	true	2
w34	pour	pour	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	33	true	2
w35	le	le	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	34	true	2
w36	petit	petit	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	dej	déjeuner	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	36	true	2
