w1	Bien	Bien	G		Positive	1	Opinion	4	Interior/exterior	5	8-positive	44		0		0		0		0	0	true	1
w2	Bel	bel	N		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	2	true	2
w5	Très	Très	G		StrongPositive	6	Opinion	11	Staff	12		0		0		0		0		0	4	true	3
w6	bon	bon	G		StrongPositive	6	Opinion	11		0		0		0		0		0		0	5	true	3
w7	personnel	personnel	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	6	true	3
w8	souriant	souriant	G		Positive	7	Opinion	11		0		0		0		0		0		0	7	true	3
w9	et	et	C			0	Opinion	11		0		0		0		0		0		0	8	true	3
w10	aimable	aimable	G		Positive	8	Opinion	11		0		0		0		0		0		0	9	true	3
w11	et	et	C			0	Opinion	11		0		0		0		0		0		0	10	true	3
w12	service	service	N			0	Opinion	11		0		0		0		0		0		0	11	true	3
w13	impeccable	impeccable	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	12	true	3
w14	toujours	toujours	G		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	3
w15	à	à	P		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	3
w16	l'	le	D		Positive	10	Opinion	11		0		0		0		0		0		0	15	true	3
w17	écoute	écoute	N		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	3
w18	des	des	P		Positive	10	Opinion	11		0		0		0		0		0		0	17	true	3
w19	clients	client	N		Positive	10	Opinion	11		0		0		0		0		0		0	18	true	3
w21	Hotel	Hotel	N		OpinionTarget	15	Opinion	17	Interior/exterior	18		0		0		0		0		0	20	true	4
w22	vieillissant	vieillir	V		Positive	16	Opinion	17		0		0		0		0		0		0	21	true	4
w41	Repas	repas	N		OpinionTarget	19	Opinion	22	Restaurant	23		0		0		0		0		0	40	true	6
w42	variés	varier	G		Positive	20	Opinion	22		0		0		0		0		0		0	41	true	6
w43	mais	mais	C			0	Opinion	22		0		0		0		0		0		0	42	true	6
w44	pas	pas	G		Negative	21	Opinion	22		0		0		0		0		0		0	43	true	6
w45	assez	assez	G		Negative	21	Opinion	22		0		0		0		0		0		0	44	true	6
w46	chauds	chaud	G		Negative	21	Opinion	22		0		0		0		0		0		0	45	true	6
w79	Boissons	boisson	N		OpinionTarget	24	Opinion	26	Restaurant	27		0		0		0		0		0	78	true	7
w80	et	et	C			0	Opinion	26		0		0		0		0		0		0	79	true	7
w81	cocktails	cocktail	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	80	true	7
w82	chers	cher	G		Negative	25	Opinion	26		0		0		0		0		0		0	81	true	7
w84	Belle	beau	N		Positive	28	Opinion	30	Location	31		0		0		0		0		0	83	true	8
w85	plage	plage	V		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	84	true	8
w86	avec	avec	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	85	true	8
w87	coraux	coraux	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	86	true	8
w89	transats	transats	D		OpinionTarget	32	Opinion	34	Facilities	35		0		0		0		0		0	88	true	8
w90	très	très	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	89	true	8
w91	nombreux	nombreux	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	90	true	8
w107	bon	bon	G		Positive	36	Opinion	38	Interior/exterior	39		0		0		0		0		0	106	true	8
w108	séjour	séjour	N		OpinionTarget	37	Opinion	38		0		0		0		0		0		0	107	true	8
w111	rapport	rapport	V		OpinionTarget	40	Opinion	42	Value-for-money	43		0		0		0		0		0	110	true	8
w112	qualité	qualité	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	111	true	8
w113	/	/	P		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	112	true	8
w114	prix	prix	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	113	true	8
w115	meilleur	meilleur	G		Positive	41	Opinion	42		0		0		0		0		0		0	114	true	8
