w1	Sejour	Sejour	P		Positive	1	Opinion	2		0	7-slightly positive	37		0		0		0		0	0	true	1
w2	correcte	correcte	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	eclairage	eclairage	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	2	true	2
w4	insuffisant	insuffisant	G		Negative	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	le	le	D		Negative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	soir	soir	N		Negative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w8	mobil	mobil	G		OpinionTarget	6	Opinion	8	Rooms	10		0		0		0		0		0	7	true	2
w9	home	home	N		OpinionTarget	6	Opinion	8	Rooms	10		0		0		0		0		0	8	true	2
w10	super	super	G		Positive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	ras	ras	N		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	neuf	neuf	G		Positive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	emplacement	emplacement	V		OpinionTarget	9	Opinion	12	Rooms	13		0		0		0		0		0	13	true	2
w15	un	un	D		Negative	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	peu	peu	G		Negative	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	trop	trop	G		Negative	11	Opinion	12		0		0		0		0		0		0	16	true	2
w18	serre	serrer	V		Negative	11	Opinion	12		0		0		0		0		0		0	17	true	2
w20	maque	maque	N		Negative	14	Opinion	16		0		0		0		0		0		0	19	true	2
w21	une	un	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	20	true	2
w22	piscine	piscine	N		OpinionTarget	15	Opinion	16	Swimming pool	17		0		0		0		0		0	21	true	2
w23	couverte	couvert	G		OpinionTarget	15	Opinion	16	Swimming pool	17		0		0		0		0		0	22	true	2
w25	acceuil	acceuil	N		OpinionTarget	18	Opinion	20	Reservation/check-in/check-out	21		0		0		0		0		0	24	true	2
w26	sympa	sympa	G		Positive	19	Opinion	20		0		0		0		0		0		0	25	true	2
w28	terrain	terrain	N		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	28	true	2
w30	golf	golf	D		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	29	true	2
w31	pas	pas	G		Negative	23	Opinion	24		0		0		0		0		0		0	30	true	2
w32	assez	assez	G		Negative	23	Opinion	24		0		0		0		0		0		0	31	true	2
w33	entretenue	entretenir	V		Negative	23	Opinion	24		0		0		0		0		0		0	32	true	2
w64	animations	animation	N		OpinionTarget	26	Opinion	28	Facilities	29		0		0		0		0		0	63	true	2
w65	moyennes	moyen	G		Negative	27	Opinion	28		0		0		0		0		0		0	64	true	2
w105	vraiment	vraiment	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	104	true	2
w106	sympa	sympa	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	105	true	2
w107	je	je	Q		OpinionHolder	32	Opinion	35		0		0		0		0		0		0	106	true	2
w108	pense	penser	V		Positive	34	Opinion	35		0		0		0		0		0		0	107	true	2
w109	y	y	Q		OpinionTarget	33	Opinion	35	Interior/exterior	36		0		0		0		0		0	108	true	2
w110	retourne	retourne	C		Positive	34	Opinion	35		0		0		0		0		0		0	109	true	2
