w1	Pour	Pour	P		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	toutes	tout	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	tranches	tranche	N		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	d'	d'	P		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	age	age	N		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Un	un	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	vrai	vrai	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	plaisir	plaisir	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ces	ce	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	vacances	vacance	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	9	true	2
w12	Une	un	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	11	true	3
w13	animation	animation	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	12	true	3
w14	un	un	D		Negative	8	Opinion	6		0		0		0		0		0		0	13	true	3
w15	peu	peu	G		Negative	8	Opinion	6		0		0		0		0		0		0	14	true	3
w16	trop	trop	G		Negative	8	Opinion	6		0		0		0		0		0		0	15	true	3
w17	presente	presente	G		Negative	8	Opinion	6		0		0		0		0		0		0	16	true	3
w18	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	un	un	D		OpinionTarget	9	Opinion	6	Staff	10		0		0		0		0		0	18	true	3
w20	animateur	animateur	N		OpinionTarget	9	Opinion	6	Staff	10		0		0		0		0		0	19	true	3
w21	qui	qui	P			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	se	se	Q		Negative	11	Opinion	6		0		0		0		0		0		0	21	true	3
w23	prend	prendre	V		Negative	11	Opinion	6		0		0		0		0		0		0	22	true	3
w24	pour	pour	P		Negative	11	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Tarzan	tarzan	N		Negative	11	Opinion	6		0		0		0		0		0		0	24	true	3
w26	à	à	P		Negative	11	Opinion	6		0		0		0		0		0		0	25	true	3
w27	hurler	hurler	V		Negative	11	Opinion	6		0		0		0		0		0		0	26	true	3
w28	non	non	G		Negative	11	Opinion	6		0		0		0		0		0		0	27	true	3
w29	stop	stop	V		Negative	11	Opinion	6		0		0		0		0		0		0	28	true	3
w31	pour	pour	P			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	ce	ce	P			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	qui	qui	P			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	est	être	V			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	du	du	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	34	true	3
w36	reste	reste	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	35	true	3
w37	c'	c'	Q			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	était	être	V			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	vraiiment	vraiiment	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	38	true	3
w40	sympa	sympa	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	39	true	3
w42	Cuisine	cuisine	N		OpinionTarget	17	Opinion	15	Restaurant	18		0		0		0		0		0	41	true	4
w43	variée	varier	G		Positive	19	Opinion	15		0		0		0		0		0		0	42	true	4
w44	et	et	C			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	grand	grand	G		Positive	20	Opinion	15		0		0		0		0		0		0	44	true	4
w46	buffet	buffet	N		OpinionTarget	21	Opinion	15	Restaurant	22		0		0		0		0		0	45	true	4
w47	,	,	O			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	impossible	impossible	G		StrongPositive	24	Opinion	15		0		0		0		0		0		0	47	true	4
w49	de	de	P		StrongPositive	24	Opinion	15		0		0		0		0		0		0	48	true	4
w50	ne	ne	G		StrongPositive	24	Opinion	15		0		0		0		0		0		0	49	true	4
w51	pas	pas	G		StrongPositive	24	Opinion	15		0		0		0		0		0		0	50	true	4
w52	trouver	trouver	V		StrongPositive	24	Opinion	15		0		0		0		0		0		0	51	true	4
w53	son	son	D		StrongPositive	24	Opinion	15		0		0		0		0		0		0	52	true	4
w54	bonheur	bonheur	N		StrongPositive	24	Opinion	15		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	malheureusement	malheureusement	G		Negative	25	Opinion	15		0		0		0		0		0		0	55	true	4
w57	pas	pas	G		Negative	25	Opinion	15		0		0		0		0		0		0	56	true	4
w58	assez	assez	G		Negative	25	Opinion	15		0		0		0		0		0		0	57	true	4
w59	de	de	P		Negative	25	Opinion	15		0		0		0		0		0		0	58	true	4
w60	poissons	poisson	N		Negative	25	Opinion	15		0		0		0		0		0		0	59	true	4
w61	et	et	C		Negative	25	Opinion	15		0		0		0		0		0		0	60	true	4
w62	jamais	jamais	G		Negative	25	Opinion	15		0		0		0		0		0		0	61	true	4
w63	de	de	P		Negative	25	Opinion	15		0		0		0		0		0		0	62	true	4
w64	crustacés	crustacé	N		Negative	25	Opinion	15		0		0		0		0		0		0	63	true	4
w66	chambres	chambre	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	65	true	5
w67	correctes	correct	G		Positive	29	Opinion	26		0		0		0		0		0		0	66	true	5
w69	nous	lui	Q		OpinionHolder	30		0		0		0		0		0		0		0	68	true	5
w72	tout	tout	D		Negative	31		0		0		0		0		0		0		0	71	true	5
w73	dernier	dernier	G		Negative	31		0		0		0		0		0		0		0	72	true	5
w74	bungalow	bungalow	N		Negative	31		0		0		0		0		0		0		0	73	true	5
w75	en	en	P		Negative	31		0		0		0		0		0		0		0	74	true	5
w76	haut	haut	N		Negative	31		0		0		0		0		0		0		0	75	true	5
w77	d'	d'	P		Negative	31		0		0		0		0		0		0		0	76	true	5
w78	une	un	D		Negative	31		0		0		0		0		0		0		0	77	true	5
w79	montée	montée	N		Negative	31		0		0		0		0		0		0		0	78	true	5
w80	interminable	interminable	G		Negative	31		0		0		0		0		0		0		0	79	true	5
w111	les	le	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	110	true	7
w112	activités	activité	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	111	true	7
w113	proposées	proposer	V		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	112	true	7
w114	par	par	P		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	113	true	7
w115	l'	le	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	114	true	7
w116	hotel	hotel	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	115	true	7
w117	sont	être	V			0	Opinion	32		0		0		0		0		0		0	116	true	7
w118	particulièrement	particulièrement	G		StrongNegative	34	Opinion	32		0		0		0		0		0		0	117	true	7
w119	chères	cher	G			0	Opinion	32		0		0		0		0		0		0	118	true	7
w142	bonnes	bon	G		Positive	36	Opinion	35		0		0		0		0		0		0	141	true	8
w143	vacances	vacance	N		OpinionTarget	37	Opinion	35		0	8-positive	39		0		0		0		0	142	true	8
