w1	Très	Très	G		StrongPositive	1	Opinion	3	Interior/exterior	4	9-very positive	35		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	3	true	2
w5	bon	bon	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	2
w22	j'	j'	Q		OpinionHolder	9	Opinion	12	Reservation/check-in/check-out	13		0		0		0		0		0	21	true	3
w23	ai	avoir	V			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	apprécié	apprécier	V		StrongPositive	10	Opinion	12		0		0		0		0		0		0	23	true	3
w25	le	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	service	service	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	·	·	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	26	true	3
w28	le	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	27	true	3
w29	check	check	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	in	in	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	s'	s'	Q			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	est	être	V			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	fait	faire	V			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	très	très	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	33	true	3
w35	rapidement	rapidement	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	j'	j'	Q		OpinionHolder	15	Opinion	12	Rooms	18		0		0		0		0		0	36	true	3
w38	ai	avoir	V			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	pu	pouvoir	V			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	vite	vite	G		Positive	16	Opinion	12		0		0		0		0		0		0	39	true	3
w41	profiter	profiter	V		Positive	16	Opinion	12		0		0		0		0		0		0	40	true	3
w42	de	de	P			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	ma	son	D		OpinionTarget	17	Opinion	12		0		0		0		0		0		0	42	true	3
w44	chambre	chambre	N		OpinionTarget	17	Opinion	12		0		0		0		0		0		0	43	true	3
w48	le	le	D		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	47	true	4
w49	restaurant	restaurant	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	48	true	4
w50	de	de	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	49	true	4
w51	fruits	fruit	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	51	true	4
w53	mer	mer	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	52	true	4
w54	offre	offrir	V			0	Opinion	21		0		0		0		0		0		0	53	true	4
w55	une	un	D			0	Opinion	21		0		0		0		0		0		0	54	true	4
w56	nourriture	nourriture	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	55	true	4
w57	délicate	délicat	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	56	true	4
w59	c'	c'	Q		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	58	true	4
w60	était	être	V			0	Opinion	25		0		0		0		0		0		0	59	true	4
w61	délicieux	délicieux	G		StrongPositive	23	Opinion	25		0		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	25		0		0		0		0		0		0	61	true	4
w63	je	je	Q		OpinionHolder	26	Opinion	29	Restaurant	30		0		0		0		0		0	62	true	4
w64	vous	lui	Q			0	Opinion	29		0		0		0		0		0		0	63	true	4
w65	le	le	Q		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	64	true	4
w66	conseille	conseille	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	65	true	4
w73	hôtel	hôtel	N		OpinionTarget	31	Opinion	33	Interior/exterior	34		0		0		0		0		0	72	true	5
w74	est	être	V		StrongPositive	32	Opinion	33		0		0		0		0		0		0	73	true	5
w75	idéal	idéal	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	74	true	5
w76	pour	pour	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	75	true	5
w77	le	le	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	76	true	5
w78	business	business	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	77	true	5
