w1	Camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	fantastique	fantastique	G		StrongPositive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Première	premier	G			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	année	année	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	dans	dans	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	ce	ce	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	camping	camping	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	certainement	certainement	G		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	pas	pas	G		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	la	le	D		Positive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	dernière	dernier	G		Positive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w15	Mobil	Mobil	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	14	true	3
w16	home	home	O		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	15	true	3
w17	impeccable	impeccable	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	16	true	3
w18	et	et	C			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	mon	son	D			0	Opinion	7		0		0		0		0		0		0	19	true	3
w21	cas	cas	N			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	très	très	G		StrongPositive	11	Opinion	7		0		0		0		0		0		0	22	true	3
w24	bien	bien	G		StrongPositive	11	Opinion	7		0		0		0		0		0		0	23	true	3
w25	placé	placer	V		StrongPositive	11	Opinion	7		0		0		0		0		0		0	24	true	3
w27	L'	le	D		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	26	true	4
w28	équipe	équipe	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	27	true	4
w29	d'	d'	P		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	28	true	4
w30	animation	animation	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	29	true	4
w31	est	être	V			0	Opinion	12		0		0		0		0		0		0	30	true	4
w32	au	au	P		StrongPositive	15	Opinion	12		0		0		0		0		0		0	31	true	4
w33	top	top	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	32	true	4
w34	,	,	O			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	on	on	Q		Positive	16	Opinion	12		0		0		0		0		0		0	34	true	4
w36	peut	pouvoir	V		Positive	16	Opinion	12		0		0		0		0		0		0	35	true	4
w37	les	le	D		Positive	16	Opinion	12		0		0		0		0		0		0	36	true	4
w38	trouver	trouver	V		Positive	16	Opinion	12		0		0		0		0		0		0	37	true	4
w39	à	à	P		Positive	16	Opinion	12		0		0		0		0		0		0	38	true	4
w40	n'	n'	G		Positive	16	Opinion	12		0		0		0		0		0		0	39	true	4
w41	importe	importer	V		Positive	16	Opinion	12		0		0		0		0		0		0	40	true	4
w42	quel	quel	P		Positive	16	Opinion	12		0		0		0		0		0		0	41	true	4
w43	moment	moment	N		Positive	16	Opinion	12		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	en	en	P			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	plus	plus	G			0	Opinion	12		0		0		0		0		0		0	45	true	4
w47	ils	ils	Q			0	Opinion	12		0		0		0		0		0		0	46	true	4
w48	sont	être	V			0	Opinion	12		0		0		0		0		0		0	47	true	4
w49	souvent	souvent	G			0	Opinion	12		0		0		0		0		0		0	48	true	4
w50	très	très	G		Positive	17	Opinion	12		0		0		0		0		0		0	49	true	4
w51	proches	proche	G		Positive	17	Opinion	12		0		0		0		0		0		0	50	true	4
w52	des	des	P		Positive	17	Opinion	12		0		0		0		0		0		0	51	true	4
w53	campeurs	campeur	N		Positive	17	Opinion	12		0		0		0		0		0		0	52	true	4
w55	Les	le	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	54	true	5
w56	animations	animation	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	55	true	5
w57	sont	être	V			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	superbes	superbe	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	57	true	5
w59	il	il	Q			0	Opinion	18		0		0		0		0		0		0	58	true	5
w60	y	y	Q			0	Opinion	18		0		0		0		0		0		0	59	true	5
w61	en	en	Q			0	Opinion	18		0		0		0		0		0		0	60	true	5
w62	a	avoir	V			0	Opinion	18		0		0		0		0		0		0	61	true	5
w63	pour	pour	P		Positive	21	Opinion	18		0		0		0		0		0		0	62	true	5
w64	tous	tout	G		Positive	21	Opinion	18		0		0		0		0		0		0	63	true	5
w65	les	le	D		Positive	21	Opinion	18		0		0		0		0		0		0	64	true	5
w66	goûts	goût	N		Positive	21	Opinion	18		0		0		0		0		0		0	65	true	5
w68	Je	Je	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	67	true	6
w69	conseille	conseiller	V		Positive	24	Opinion	22		0		0		0		0		0		0	68	true	6
w70	vivement	vivement	G		Positive	24	Opinion	22		0		0		0		0		0		0	69	true	6
w71	ce	ce	D		Positive	24	Opinion	22		0		0		0		0		0		0	70	true	6
w72	camping	camping	N		Positive	24	Opinion	22		0		0		0		0		0		0	71	true	6
w73	à	à	P		Positive	24	Opinion	22		0		0		0		0		0		0	72	true	6
w74	tous	tout	G		Positive	24	Opinion	22		0		0		0		0		0		0	73	true	6
w75	ceux	ceux	P		Positive	24	Opinion	22		0		0		0		0		0		0	74	true	6
w76	qui	qui	P		Positive	24	Opinion	22		0		0		0		0		0		0	75	true	6
w77	ont	avoir	V		Positive	24	Opinion	22		0		0		0		0		0		0	76	true	6
w78	envie	envie	N		Positive	24	Opinion	22		0		0		0		0		0		0	77	true	6
w79	de	de	P		Positive	24	Opinion	22		0		0		0		0		0		0	78	true	6
w80	passer	passer	V		Positive	24	Opinion	22		0		0		0		0		0		0	79	true	6
w81	de	de	P		Positive	24	Opinion	22		0		0		0		0		0		0	80	true	6
w82	très	très	G		Positive	24	Opinion	22		0		0		0		0		0		0	81	true	6
w83	bons	bon	G		Positive	24	Opinion	22		0		0		0		0		0		0	82	true	6
w84	moments	moment	N		Positive	24	Opinion	22		0		0		0		0		0		0	83	true	6
w87	avec	avec	P			0	Opinion	25		0		0		0		0		0		0	86	true	6
w88	l'	le	D		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	87	true	6
w89	équipe	équipe	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	88	true	6
w90	d'	d'	P		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	89	true	6
w91	animation	animation	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	90	true	6
w92	ont	avoir	V			0	Opinion	25		0		0		0		0		0		0	91	true	6
w93	rigole	rigole	N		StrongPositive	28	Opinion	25		0		0		0		0		0		0	92	true	6
w94	très	très	G		StrongPositive	28	Opinion	25		0	10-highly positive	29		0		0		0		0	93	true	6
w95	souvent	souvent	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	94	true	6
