w1	Titanic	Titanic	N			0		0		0	9-very positive	35		0		0		0		0	0	true	1
w2	Beach	Beach	N			0		0		0		0		0		0		0		0	1	true	1
w3	Hurghada	Hurghada	N			0		0		0		0		0		0		0		0	2	true	1
w4	Super	super	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	3	true	2
w5	vacances	vacance	N		StrongPositive	2	Opinion	5		0		0		0		0		0		0	4	true	2
w7	bon	bon	G		Positive	3	Opinion	6		0		0		0		0		0		0	6	true	2
w8	accueil	accueil	N		OpinionTarget	4	Opinion	6	Reservation/check-in/check-out	7		0		0		0		0		0	7	true	2
w10	hotel	hotel	N		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	9	true	2
w11	de	de	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	tres	tres	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	bon	bon	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	qualite	qualite	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w16	piscines	piscine	N		OpinionTarget	12	Opinion	14	Swimming pool	15		0		0		0		0		0	15	true	2
w17	exeptionelles	exeptionelles	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w19	Sejour	Sejour	N		StrongPositive	16	Opinion	18		0		0		0		0		0		0	18	true	3
w20	a	avoir	V		StrongPositive	16	Opinion	18		0		0		0		0		0		0	19	true	3
w21	conseiller	conseiller	V		StrongPositive	16	Opinion	18		0		0		0		0		0		0	20	true	3
w23	alimentation	alimentation	N		OpinionTarget	17	Opinion	20	Restaurant	22		0		0		0		0		0	22	true	3
w24	tres	tres	G		StrongPositive	21	Opinion	20		0		0		0		0		0		0	23	true	3
w25	bonne	bon	G		StrongPositive	21	Opinion	20		0		0		0		0		0		0	24	true	3
w26	pour	pour	P		StrongPositive	21	Opinion	20		0		0		0		0		0		0	25	true	3
w27	le	le	D		StrongPositive	21	Opinion	20		0		0		0		0		0		0	26	true	3
w28	pays	pays	N		StrongPositive	21	Opinion	20		0		0		0		0		0		0	27	true	3
w30	proprete	proprete	N		OpinionTarget	23	Opinion	25	Cleanliness	26		0		0		0		0		0	29	true	3
w31	tres	tres	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	30	true	3
w32	applique	appliquer	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	31	true	3
w34	ambiance	ambiance	N		OpinionTarget	27	Opinion	29	Interior/exterior	30		0		0		0		0		0	33	true	3
w35	familiere	familiere	G		Positive	28	Opinion	29		0		0		0		0		0		0	34	true	3
w36	sortie	sortir	V		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	35	true	4
w37	hors	hors	P		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	36	true	4
w38	hotel	hotel	N		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	37	true	4
w39	bien	bien	G		Positive	32	Opinion	33		0		0		0		0		0		0	38	true	4
w40	organise	organiser	V		Positive	32	Opinion	33		0		0		0		0		0		0	39	true	4
