w1	A	A	P		StrongNegative	1	Opinion	2		0	1-highly negative	16		0		0		0		0	0	true	1
w2	fuir	fuir	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w4	c'	c'	Q		StrongNegative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	est	être	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	juste	juste	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	l'	le	D		StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	2
w8	usine	usine	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	on	on	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	est	être	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	la	le	D		StrongNegative	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		StrongNegative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	prendre	prendre	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	votre	son	D		StrongNegative	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	argent	argent	N		StrongNegative	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	le	le	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	reste	rester	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	on	on	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	s'	s'	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	en	en	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	fout	fout	Q		StrongNegative	5	Opinion	6		0		0		0		0		0		0	20	true	2
w38	les	le	D		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	37	true	3
w39	2	2	G		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	38	true	3
w40	semaines	semaine	N		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	39	true	3
w41	de	de	P		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	40	true	3
w42	mobilhom	mobilhom	N		OpinionTarget	7	Opinion	13	Rooms	14		0		0		0		0		0	41	true	3
w43	meme	meme	G		Negative	8	Opinion	13		0		0		0		0		0		0	42	true	3
w44	pas	pas	G		Negative	8	Opinion	13		0		0		0		0		0		0	43	true	3
w45	propre	propre	G		Negative	8	Opinion	13	Cleanliness	15		0		0		0		0		0	44	true	3
w46	a	avoir	V		Negative	8	Opinion	13		0		0		0		0		0		0	45	true	3
w47	l'	le	D		Negative	8	Opinion	13		0		0		0		0		0		0	46	true	3
w48	arrivee	arrivee	N		Negative	8	Opinion	13		0		0		0		0		0		0	47	true	3
w49	c'	c'	Q		OpinionTarget	9	Opinion	11	Value-for-money	12		0		0		0		0		0	48	true	3
w50	est	être	V			0	Opinion	11		0		0		0		0		0		0	49	true	3
w51	difficile	difficile	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	50	true	3
w52	a	avoir	V		StrongNegative	10	Opinion	11		0		0		0		0		0		0	51	true	3
w53	avaler	avaler	V		StrongNegative	10	Opinion	11		0		0		0		0		0		0	52	true	3
