w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w4	services	service	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	3	true	1
w5	à	à	P		Negative	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	revoir	revoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Camping	camping	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	6	true	2
w8	bien	bien	G		Positive	11	Opinion	8	Location	12		0		0		0		0		0	7	true	2
w9	situé	situer	V		Positive	11	Opinion	8	Location	12		0		0		0		0		0	8	true	2
w10	géographiquement	géographiquement	G		Positive	11	Opinion	8	Location	12		0		0		0		0		0	9	true	2
w13	correctement	correctement	G		Positive	14	Opinion	13		0		0		0		0		0		0	12	true	2
w14	entretenu	entretenir	V		OpinionTarget	15	Opinion	13	Cleanliness	16		0		0		0		0		0	13	true	2
w15	Mobil	Mobil	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	14	true	3
w16	home	home	V		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	15	true	3
w17	bien	bien	G		Positive	20	Opinion	17		0		0		0		0		0		0	16	true	3
w18	agence	agence	N		Positive	21	Opinion	17		0		0		0		0		0		0	17	true	3
w19	et	et	C			0	Opinion	17		0		0		0		0		0		0	18	true	3
w20	propre	propre	G		Positive	22	Opinion	17	Cleanliness	23		0		0		0		0		0	19	true	3
w21	à	à	P			0	Opinion	17		0		0		0		0		0		0	20	true	3
w22	notre	son	D			0	Opinion	17		0		0		0		0		0		0	21	true	3
w23	arrivée	arrivé	N			0	Opinion	17		0		0		0		0		0		0	22	true	3
w24	Le	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	23	true	4
w25	train	train	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	24	true	4
w26	ni	ni	C			0	Opinion	24		0		0		0		0		0		0	25	true	4
w27	la	le	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	26	true	4
w28	route	route	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	27	true	4
w29	ne	ne	G		Positive	27	Opinion	24		0		0		0		0		0		0	28	true	4
w30	sont	être	V		Positive	27	Opinion	24		0		0		0		0		0		0	29	true	4
w31	un	un	D		Positive	27	Opinion	24		0		0		0		0		0		0	30	true	4
w32	problème	problème	N		Positive	27	Opinion	24		0		0		0		0		0		0	31	true	4
w33	À	À	P		Negative	29	Opinion	28		0		0		0		0		0		0	32	true	5
w34	revoir	revoir	V		Negative	29	Opinion	28		0		0		0		0		0		0	33	true	5
w35	:	:	O			0	Opinion	28		0		0		0		0		0		0	34	true	5
w36	les	le	D		OpinionTarget	30	Opinion	28		0		0		0		0		0		0	35	true	5
w37	animations	animation	N		OpinionTarget	30	Opinion	28		0		0		0		0		0		0	36	true	5
w38	(	(	O			0	Opinion	28		0		0		0		0		0		0	37	true	5
w39	debut	debut	N		Negative	31	Opinion	28		0		0		0		0		0		0	38	true	5
w40	a	avoir	V		Negative	31	Opinion	28		0		0		0		0		0		0	39	true	5
w41	22	22	D		Negative	31	Opinion	28		0		0		0		0		0		0	40	true	5
w42	h	h	N		Negative	31	Opinion	28		0		0		0		0		0		0	41	true	5
w43	·	·	G		Negative	31	Opinion	28		0		0		0		0		0		0	42	true	5
w44	trop	trop	G		Negative	31	Opinion	28		0		0		0		0		0		0	43	true	5
w45	tard	tard	G		Negative	31	Opinion	28		0		0		0		0		0		0	44	true	5
w46	si	si	C		Negative	31	Opinion	28		0		0		0		0		0		0	45	true	5
w47	les	le	D		Negative	31	Opinion	28		0		0		0		0		0		0	46	true	5
w48	enfants	enfant	N		Negative	31	Opinion	28		0		0		0		0		0		0	47	true	5
w49	veulent	vouloir	V		Negative	31	Opinion	28		0		0		0		0		0		0	48	true	5
w50	participer	participer	V		Negative	31	Opinion	28		0		0		0		0		0		0	49	true	5
w51	)	)	O			0	Opinion	28		0		0		0		0		0		0	50	true	5
w53	la	le	D		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	52	true	5
w54	restauration	restauration	N		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	53	true	5
w55	(	(	O			0	Opinion	32		0		0		0		0		0		0	54	true	5
w56	trop	trop	G		Negative	35	Opinion	32		0		0		0		0		0		0	55	true	5
w57	peu	peu	G		Negative	35	Opinion	32		0		0		0		0		0		0	56	true	5
w58	de	de	P		Negative	35	Opinion	32		0		0		0		0		0		0	57	true	5
w59	choix	choix	N		Negative	35	Opinion	32		0		0		0		0		0		0	58	true	5
w60	)	)	O			0	Opinion	32		0		0		0		0		0		0	59	true	5
w62	le	le	D		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	61	true	5
w63	service	service	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	62	true	5
w64	au	au	P		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	63	true	5
w65	bar	bar	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	64	true	5
w66	(	(	O			0	Opinion	36		0		0		0		0		0		0	65	true	5
w67	serveuse	serveur	N		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	66	true	5
w68	dans	dans	P			0	Opinion	36		0		0		0		0		0		0	67	true	5
w69	une	un	D		Negative	42	Opinion	36		0		0		0		0		0		0	68	true	5
w70	tenue	tenue	N		Negative	42	Opinion	36		0		0		0		0		0		0	69	true	5
w71	pas	pas	G		Negative	42	Opinion	36		0		0		0		0		0		0	70	true	5
w72	adaptée	adapter	V		Negative	42	Opinion	36		0		0		0		0		0		0	71	true	5
w73	du	du	P		Negative	42	Opinion	36		0		0		0		0		0		0	72	true	5
w74	tout	tout	G		Negative	42	Opinion	36		0		0		0		0		0		0	73	true	5
w75	à	à	P		Negative	42	Opinion	36		0		0		0		0		0		0	74	true	5
w76	une	un	D		Negative	42	Opinion	36		0		0		0		0		0		0	75	true	5
w77	ambiance	ambiance	N		Negative	42	Opinion	36		0		0		0		0		0		0	76	true	5
w78	familiale	familial	G		Negative	42	Opinion	36		0		0		0		0		0		0	77	true	5
w79	avec	avec	P		Negative	42	Opinion	36		0		0		0		0		0		0	78	true	5
w80	des	un	D		Negative	42	Opinion	36		0		0		0		0		0		0	79	true	5
w81	enfants	enfant	N		Negative	42	Opinion	36		0		0		0		0		0		0	80	true	5
w85	Serveurs	Serveurs	D		OpinionTarget	44	Opinion	43	Staff	45		0		0		0		0		0	84	true	6
w86	traitant	traiter	V		Negative	46	Opinion	43		0		0		0		0		0		0	85	true	6
w87	les	le	D		Negative	46	Opinion	43		0		0		0		0		0		0	86	true	6
w88	vacanciers	vacancier	N		Negative	46	Opinion	43		0		0		0		0		0		0	87	true	6
w89	de	de	P		Negative	46	Opinion	43		0		0		0		0		0		0	88	true	6
w90	bidochon	bidochon	N		Negative	46	Opinion	43		0		0		0		0		0		0	89	true	6
w91	lors	lors	G		Negative	46	Opinion	43		0		0		0		0		0		0	90	true	6
w92	d	d	V		Negative	46	Opinion	43		0		0		0		0		0		0	91	true	6
w93	une	un	D		Negative	46	Opinion	43		0		0		0		0		0		0	92	true	6
w94	animation	animation	N		Negative	46	Opinion	43		0		0		0		0		0		0	93	true	6
w96	le	le	D		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	95	true	6
w97	laser	laser	N		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	96	true	6
w98	game	game	V		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	97	true	6
w99	payant	payant	G		Negative	49	Opinion	47		0		0		0		0		0		0	98	true	6
w100	et	et	C			0	Opinion	47		0		0		0		0		0		0	99	true	6
w101	trop	trop	G		Negative	50	Opinion	47		0		0		0		0		0		0	100	true	6
w102	dans	dans	P		Negative	50	Opinion	47		0		0		0		0		0		0	101	true	6
w103	le	le	D		Negative	50	Opinion	47		0		0		0		0		0		0	102	true	6
w104	fond	fond	N		Negative	50	Opinion	47		0		0		0		0		0		0	103	true	6
w105	du	du	P		Negative	50	Opinion	47		0		0		0		0		0		0	104	true	6
w106	camping	camping	O		Negative	50	Opinion	47		0		0		0		0		0		0	105	true	6
w107	Dommage	dommage	N		Negative	52	Opinion	51		0		0		0		0		0		0	106	true	7
w113	nous	lui	Q		OpinionHolder	54	Opinion	53		0		0		0		0		0		0	112	true	8
w114	ne	ne	G		OpinionTarget	55	Opinion	53		0	5-average-negative	56		0		0		0		0	113	true	8
w115	reviendrons	revenir	V		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	114	true	8
w116	pas	pas	G		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	115	true	8
