w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	super	super	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w5	l'	le	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	4	true	2
w6	emplacement	emplacement	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	loin	loin	G		Negative	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	de	de	P		Negative	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	la	le	D		Negative	6	Opinion	3		0		0		0		0		0		0	9	true	2
w11	plage	plage	N		Negative	6	Opinion	3		0		0		0		0		0		0	10	true	2
w13	le	le	D			0	Opinion	7	Location	8		0		0		0		0		0	12	true	2
w14	problème	problème	N			0	Opinion	7	Location	8		0		0		0		0		0	13	true	2
w15	reste	rester	V			0	Opinion	7	Location	8		0		0		0		0		0	14	true	2
w16	la	le	D			0	Opinion	7	Location	8		0		0		0		0		0	15	true	2
w17	localisation	localisation	N			0	Opinion	7	Location	8		0		0		0		0		0	16	true	2
w18	entre	entre	P			0	Opinion	7	Location	8		0		0		0		0		0	17	true	2
w19	la	le	D			0	Opinion	7	Location	8		0		0		0		0		0	18	true	2
w20	nationale	national	G			0	Opinion	7	Location	8		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	7	Location	8		0		0		0		0		0	20	true	2
w22	une	un	D			0	Opinion	7	Location	8		0		0		0		0		0	21	true	2
w23	petite	petit	G			0	Opinion	7	Location	8		0		0		0		0		0	22	true	2
w24	maison	maison	N			0	Opinion	7	Location	8		0		0		0		0		0	23	true	2
w34	il	il	Q			0	Opinion	9		0		0		0		0		0		0	33	true	2
w35	y	y	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	34	true	2
w36	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	35	true	2
w37	donc	donc	G			0	Opinion	9		0		0		0		0		0		0	36	true	2
w38	énormément	énormément	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	37	true	2
w39	de	de	P		StrongNegative	11	Opinion	9		0		0		0		0		0		0	38	true	2
w40	bruits	bruit	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	39	true	2
w41	si	si	C			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	vous	lui	Q			0	Opinion	9		0		0		0		0		0		0	41	true	2
w43	y	y	Q			0	Opinion	9		0		0		0		0		0		0	42	true	2
w44	êtes	être	V			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	placés	placer	V			0	Opinion	9		0		0		0		0		0		0	44	true	2
w59	le	le	D		StrongNegative	13	Opinion	12		0		0		0		0		0		0	58	true	3
w60	gardien	gardien	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	59	true	3
w61	de	de	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	60	true	3
w62	nuit	nuit	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	61	true	3
w63	nous	lui	Q		StrongNegative	13	Opinion	12		0		0		0		0		0		0	62	true	3
w64	prévient	prévenir	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	63	true	3
w65	"	&quot;	O		StrongNegative	13	Opinion	12		0		0		0		0		0		0	64	true	3
w66	c'	c'	Q		StrongNegative	13	Opinion	12		0		0		0		0		0		0	65	true	3
w67	est	être	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	66	true	3
w68	courant	courant	G		StrongNegative	13	Opinion	12		0		0		0		0		0		0	67	true	3
w69	,	,	O		StrongNegative	13	Opinion	12		0		0		0		0		0		0	68	true	3
w70	si	si	C		StrongNegative	13	Opinion	12		0		0		0		0		0		0	69	true	3
w71	c'	c'	Q		StrongNegative	13	Opinion	12		0		0		0		0		0		0	70	true	3
w72	est	être	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	71	true	3
w73	pas	pas	G		StrongNegative	13	Opinion	12		0		0		0		0		0		0	72	true	3
w74	l'	le	D		StrongNegative	13	Opinion	12		0		0		0		0		0		0	73	true	3
w75	alarme	alarme	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	74	true	3
w76	,	,	O		StrongNegative	13	Opinion	12		0		0		0		0		0		0	75	true	3
w77	c'	c'	Q		StrongNegative	13	Opinion	12		0		0		0		0		0		0	76	true	3
w78	est	être	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	77	true	3
w79	le	le	D		StrongNegative	13	Opinion	12		0		0		0		0		0		0	78	true	3
w80	bruit	bruit	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	79	true	3
w81	des	des	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	80	true	3
w82	soirées	soirée	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	81	true	3
w83	de	de	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	82	true	3
w84	jeunes	jeune	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	83	true	3
w85	"	&quot;	O		StrongNegative	13	Opinion	12		0		0		0		0		0		0	84	true	3
w117	Belle	beau	N		Positive	15	Opinion	14		0		0		0		0		0		0	116	true	3
w118	piscine	piscine	G		OpinionTarget	16	Opinion	14	Swimming pool	17		0		0		0		0		0	117	true	3
w124	qualité	qualité	N		StrongNegative	19	Opinion	22		0		0		0		0		0		0	123	true	3
w125	de	de	P			0	Opinion	22		0		0		0		0		0		0	124	true	3
w126	l'	le	D		OpinionTarget	20	Opinion	22	Reservation/check-in/check-out	21		0		0		0		0		0	125	true	3
w127	accueil	accueil	N		OpinionTarget	20	Opinion	22	Reservation/check-in/check-out	21		0		0		0		0		0	126	true	3
w128	déplorable	déplorable	G		StrongNegative	19	Opinion	22		0		0		0		0		0		0	127	true	3
w129	,	,	O			0	Opinion	22		0		0		0		0		0		0	128	true	3
w130	et	et	C			0	Opinion	22		0		0		0		0		0		0	129	true	3
w131	très	très	G		StrongNegative	24	Opinion	22		0		0		0		0		0		0	130	true	3
w132	bruyant	bruyant	G		StrongNegative	24	Opinion	22		0		0		0		0		0		0	131	true	3
w133	si	si	C			0	Opinion	22		0		0		0		0		0		0	132	true	3
w134	on	on	Q			0	Opinion	22		0		0		0		0		0		0	133	true	3
w135	vous	lui	Q			0	Opinion	22		0		0		0		0		0		0	134	true	3
w136	place	placer	V			0	Opinion	22		0		0		0		0		0		0	135	true	3
w137	au	au	P			0	Opinion	22		0		0		0		0		0		0	136	true	3
w138	mauvais	mauvais	G			0	Opinion	22		0		0		0		0		0		0	137	true	3
w139	endroit	endroit	N			0	Opinion	22		0	2-very negative	25		0		0		0		0	138	true	3
