w1	Très	Très	G		StrongNegative	1	Opinion	2		0	1-highly negative	28		0		0		0		0	0	true	1
w2	très	très	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	sale	sale	G		StrongNegative	1	Opinion	2	Cleanliness	3		0		0		0		0		0	2	true	1
w5	Manque	manque	N		StrongNegative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	d'	d'	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hygiène	hygiène	N		StrongNegative	4	Opinion	5	Cleanliness	6		0		0		0		0		0	6	true	2
w9	Pas	Pas	G		Negative	7	Opinion	8	Facilities	9		0		0		0		0		0	8	true	3
w10	d'	d'	P		Negative	7	Opinion	8		0		0		0		0		0		0	9	true	3
w11	animation	animation	N		Negative	7	Opinion	8		0		0		0		0		0		0	10	true	3
w13	On	On	Q		OpinionHolder	10	Opinion	12	Facilities	13		0		0		0		0		0	12	true	4
w14	s'	s'	Q		StrongNegative	11	Opinion	12		0		0		0		0		0		0	13	true	4
w15	ennuie	ennuyer	V		StrongNegative	11	Opinion	12		0		0		0		0		0		0	14	true	4
w16	à	à	P		StrongNegative	11	Opinion	12		0		0		0		0		0		0	15	true	4
w17	mourir	mourir	V		StrongNegative	11	Opinion	12		0		0		0		0		0		0	16	true	4
w65	déçue	déçue	N		StrongNegative	14	Opinion	15	Interior/exterior	16		0		0		0		0		0	64	true	7
w66	à	à	P		StrongNegative	14	Opinion	15		0		0		0		0		0		0	65	true	7
w67	un	un	D		StrongNegative	14	Opinion	15		0		0		0		0		0		0	66	true	7
w68	point	point	N		StrongNegative	14	Opinion	15		0		0		0		0		0		0	67	true	7
w69	inimaginable	inimaginable	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	68	true	7
w89	On	On	Q		OpinionHolder	19	Opinion	21		0		0		0		0		0		0	88	true	8
w90	pourrait	pouvoir	V		StrongNegative	20	Opinion	21		0		0		0		0		0		0	89	true	8
w91	dire	dire	V		StrongNegative	20	Opinion	21	Interior/exterior	22		0		0		0		0		0	90	true	8
w92	tellement	tellement	G		StrongNegative	20	Opinion	21		0		0		0		0		0		0	91	true	8
w93	de	de	P		StrongNegative	20	Opinion	21		0		0		0		0		0		0	92	true	8
w94	choses	chose	N		StrongNegative	20	Opinion	21		0		0		0		0		0		0	93	true	8
w97	rien	rien	P		StrongNegative	17	Opinion	18	Interior/exterior	23		0		0		0		0		0	96	true	9
w98	de	de	P		StrongNegative	17	Opinion	18		0		0		0		0		0		0	97	true	9
w99	bon	bon	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	98	true	9
w110	La	le	D		OpinionTarget	24	Opinion	26	Restaurant	27		0		0		0		0		0	109	true	10
w111	nourriture	nourriture	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	110	true	10
w112	.........................	.........................	O			0	Opinion	26		0		0		0		0		0		0	111	true	10
w113	NO	NO	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	112	true	10
w114	COMMENT	comment	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	113	true	10
