w1	Calme	calme	N		Positive	1	Opinion	2	Noisiness	3	10-highly positive	36		0		0		0		0	0	true	1
w2	et	et	C			0	Opinion	2		0		0		0		0		0		0	1	false	1
w3	tranquilité	tranquilité	N		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w17	Point	point	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	3
w18	de	de	P		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	17	true	3
w19	départ	départ	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	18	true	3
w20	pour	pour	P			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	faire	faire	V			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	de	de	P			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	magnifiques	magnifiques	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	3
w24	balades	balades	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	23	true	3
w41	Les	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	40	true	5
w42	paysages	paysage	N		OpinionTarget	8	Opinion	10	Interior/exterior	12		0		0		0		0		0	41	true	5
w43	étaient	étayer	V			0	Opinion	10		0		0		0		0		0		0	42	true	5
w44	encore	encore	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	43	true	5
w45	plus	plus	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	44	true	5
w46	beaux	beau	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	45	true	5
w48	Les	le	D		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	47	true	6
w49	chalets	chalet	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	48	true	6
w50	sont	être	V			0	Opinion	16		0		0		0		0		0		0	49	true	6
w51	très	très	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	50	true	6
w52	confortables	confortable	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	51	true	6
w53	et	et	C			0	Opinion	16		0		0		0		0		0		0	52	true	6
w54	très	très	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	53	true	6
w55	propres	propre	G		StrongPositive	15	Opinion	16	Cleanliness	18		0		0		0		0		0	54	true	6
w57	Le	le	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	56	true	7
w58	bistrot	bistrot	N		OpinionTarget	19	Opinion	22	Restaurant	23		0		0		0		0		0	57	true	7
w59	·	·	G		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	58	true	7
w60	restaurant	restaurer	V		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	59	true	7
w61	offre	offre	N			0	Opinion	22		0		0		0		0		0		0	60	true	7
w62	une	un	D		StrongPositive	20	Opinion	22		0		0		0		0		0		0	61	true	7
w63	belle	beau	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	62	true	7
w64	carte	carte	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	63	true	7
w65	permettant	permettre	V			0	Opinion	22		0		0		0		0		0		0	64	true	7
w66	de	de	P			0	Opinion	22		0		0		0		0		0		0	65	true	7
w67	se	se	Q			0	Opinion	22		0		0		0		0		0		0	66	true	7
w68	restaurer	restaurer	V			0	Opinion	22		0		0		0		0		0		0	67	true	7
w69	sur	sur	P			0	Opinion	22		0		0		0		0		0		0	68	true	7
w70	place	place	N			0	Opinion	22		0		0		0		0		0		0	69	true	7
w71	sans	sans]	P		Positive	21	Opinion	22		0		0		0		0		0		0	70	true	7
w72	se	se	Q		Positive	21	Opinion	22		0		0		0		0		0		0	71	true	7
w73	ruiner	ruiner	V		Positive	21	Opinion	22		0		0		0		0		0		0	72	true	7
w79	jacuzzi	jacuzzi	N		OpinionTarget	24	Opinion	26	Swimming pool	27		0		0		0		0		0	78	true	8
w80	·	·	V		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	79	true	8
w81	hammam	hammam	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	80	true	8
w82	bien	bien	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	81	true	8
w83	agréable	agréable	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	82	true	8
w98	la	le	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	97	true	9
w99	réceptionniste	réceptionniste	N		OpinionTarget	28	Opinion	30	Staff	31		0		0		0		0		0	98	true	9
w100	qui	qui	P			0	Opinion	30		0		0		0		0		0		0	99	true	9
w101	est	être	V			0	Opinion	30		0		0		0		0		0		0	100	true	9
w102	super	super	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	101	true	9
w103	sympa	sympa	N		StrongPositive	29	Opinion	30		0		0		0		0		0		0	102	true	9
w105	Pareil	pareil	N		StrongPositive	32	Opinion	34		0		0		0		0		0		0	104	true	10
w106	pour	pour	P			0	Opinion	34		0		0		0		0		0		0	105	true	10
w107	les	le	D		OpinionTarget	33	Opinion	34		0		0		0		0		0		0	106	true	10
w108	patrons	patron	N		OpinionTarget	33	Opinion	34	Staff	35		0		0		0		0		0	107	true	10
