w1	Un	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	excellent	excellent	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	rapport	rapport	N		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	2	true	1
w4	qualité	qualité	N		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	3	true	1
w5	/	/	P		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	4	true	1
w6	prix	prix	N		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	5	true	1
w7	L'	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Kustur	Kustur	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Club	club	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Village	village	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	vraiment	vraiment	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	surprenant	surprenant	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	par	par	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	le	le	D		Positive	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	nombre	nombre	N		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	de	de	P		Positive	8	Opinion	5		0		0		0		0		0		0	17	true	2
w19	ses	son	D		Positive	8	Opinion	5		0		0		0		0		0		0	18	true	2
w20	atouts	atout	N		Positive	8	Opinion	5	Facilities	9		0		0		0		0		0	19	true	2
w22	Il	Il	Q			0	Opinion	10		0		0		0		0		0		0	21	false	3
w23	y	y	Q			0	Opinion	10		0		0		0		0		0		0	22	false	3
w24	en	en	Q		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	23	true	3
w25	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	24	false	3
w26	pour	pour	P		Positive	11	Opinion	10		0		0		0		0		0		0	25	true	3
w27	tous	tout	G		Positive	11	Opinion	10		0		0		0		0		0		0	26	true	3
w28	les	le	D		Positive	11	Opinion	10		0		0		0		0		0		0	27	true	3
w29	goûts	goût	N		Positive	11	Opinion	10		0		0		0		0		0		0	28	true	3
w31	De	De	P			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	l'	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	31	true	4
w33	animation	animation	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	32	true	4
w34	pour	pour	P		Positive	15	Opinion	13		0		0		0		0		0		0	33	true	4
w35	petits	petit	G		Positive	15	Opinion	13		0		0		0		0		0		0	34	true	4
w36	et	et	C			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	grands	grand	G		Positive	16	Opinion	13		0		0		0		0		0		0	36	true	4
w39	des	des	P			0	Opinion	17		0		0		0		0		0		0	38	true	4
w40	endroits	endroit	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	39	true	4
w41	calmes	calme	G		Positive	19	Opinion	17		0		0		0		0		0		0	40	true	4
w42	et	et	C			0	Opinion	17		0		0		0		0		0		0	41	true	4
w43	animés	animer	V		Positive	20	Opinion	17		0		0		0		0		0		0	42	true	4
w44	bien	bien	G		Positive	21	Opinion	17		0		0		0		0		0		0	43	true	4
w45	distincts	distinct	G		Positive	21	Opinion	17		0		0		0		0		0		0	44	true	4
w47	Tout	Tout	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	46	true	5
w48	est	être	V			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	de	de	P			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	plain	plain	N		Positive	24	Opinion	22		0		0		0		0		0		0	49	true	5
w51	·	·	V		Positive	24	Opinion	22		0		0		0		0		0		0	50	true	5
w52	pied	pied	N		Positive	24	Opinion	22		0		0		0		0		0		0	51	true	5
w53	donc	donc	G			0	Opinion	22		0		0		0		0		0		0	52	true	5
w54	très	très	G		Positive	25	Opinion	22		0		0		0		0		0		0	53	true	5
w55	facile	facile	G		Positive	25	Opinion	22		0		0		0		0		0		0	54	true	5
w56	pour	pour	P		Positive	25	Opinion	22		0		0		0		0		0		0	55	true	5
w57	les	le	D		Positive	25	Opinion	22		0		0		0		0		0		0	56	true	5
w58	personnes	personne	N		Positive	25	Opinion	22		0		0		0		0		0		0	57	true	5
w59	à	à	P		Positive	25	Opinion	22		0		0		0		0		0		0	58	true	5
w60	mobilité	mobilité	N		Positive	25	Opinion	22		0		0		0		0		0		0	59	true	5
w61	réduite	réduire	G		Positive	25	Opinion	22		0		0		0		0		0		0	60	true	5
w64	la	le	D		OpinionTarget	27	Opinion	26	Restaurant	28		0		0		0		0		0	63	true	6
w65	nourriture	nourriture	N		OpinionTarget	27	Opinion	26	Restaurant	28		0		0		0		0		0	64	true	6
w66	variées	varier	G		Positive	29	Opinion	26		0		0		0		0		0		0	65	true	6
w67	et	et	C			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	de	de	P		Positive	30	Opinion	26		0		0		0		0		0		0	67	true	6
w69	qualité	qualité	N		Positive	30	Opinion	26		0		0		0		0		0		0	68	true	6
w71	Un	un	D		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	70	true	7
w72	personnel	personnel	N		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	71	true	7
w73	nombreux	nombreux	G		Positive	34	Opinion	31		0		0		0		0		0		0	72	true	7
w74	,	,	O			0	Opinion	31		0		0		0		0		0		0	73	true	7
w75	souriant	souriant	G		Positive	35	Opinion	31		0		0		0		0		0		0	74	true	7
w76	,	,	O			0	Opinion	31		0		0		0		0		0		0	75	true	7
w77	aimable	aimable	G		Positive	36	Opinion	31		0		0		0		0		0		0	76	true	7
w78	,	,	O			0	Opinion	31		0		0		0		0		0		0	77	true	7
w79	disponible	disponible	G		Positive	37	Opinion	31		0		0		0		0		0		0	78	true	7
w81	Une	un	D			0	Opinion	38		0		0		0		0		0		0	80	true	8
w82	propreté	propreté	N		OpinionTarget	39	Opinion	38	Cleanliness	40		0		0		0		0		0	81	true	8
w83	irréprochable	irréprochable	G		StrongPositive	41	Opinion	38		0		0		0		0		0		0	82	true	8
w85	Un	un	D		Positive	43	Opinion	42		0		0		0		0		0		0	84	true	9
w86	centre	centre	N		Positive	43	Opinion	42		0		0		0		0		0		0	85	true	9
w87	SPA	SPA	N		Positive	43	Opinion	42		0		0		0		0		0		0	86	true	9
w89	fitness	fitness	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	88	true	9
w91	boutique	boutique	N		Positive	47	Opinion	46		0		0		0		0		0		0	90	true	9
w93	terrain	terrain	N		Positive	49	Opinion	48		0		0		0		0		0		0	92	true	9
w94	de	de	P		Positive	49	Opinion	48		0		0		0		0		0		0	93	true	9
w95	sport	sport	N		Positive	49	Opinion	48		0		0		0		0		0		0	94	true	9
w97	Des	un	D		OpinionTarget	51	Opinion	50	Staff	52		0		0		0		0		0	96	true	10
w98	animateurs	animateur	N		OpinionTarget	51	Opinion	50	Staff	52		0		0		0		0		0	97	true	10
w99	qualifiés	qualifier	G		Positive	53	Opinion	50		0		0		0		0		0		0	98	true	10
w136	Un	un	D		OpinionTarget	55	Opinion	54	Interior/exterior	56		0		0		0		0		0	135	true	13
w137	jardin	jardin	N		OpinionTarget	55	Opinion	54	Interior/exterior	56		0		0		0		0		0	136	true	13
w138	bien	bien	G		Positive	57	Opinion	54		0		0		0		0		0		0	137	true	13
w139	entretenu	entretenir	V		Positive	57	Opinion	54		0		0		0		0		0		0	138	true	13
w140	parsemé	parsemé	D		Positive	58	Opinion	54		0		0		0		0		0		0	139	true	13
w141	d'	d'	P		Positive	58	Opinion	54		0		0		0		0		0		0	140	true	13
w142	arbres	arbre	N		Positive	58	Opinion	54		0		0		0		0		0		0	141	true	13
w143	et	et	C		Positive	58	Opinion	54		0		0		0		0		0		0	142	true	13
w144	plantations	plantation	N		Positive	58	Opinion	54		0		0		0		0		0		0	143	true	13
w167	endroit	endroit	N			0		0		0	10-highly positive	59		0		0		0		0	166	true	14
