w1	Mon	son	D		StrongPositive	36	Opinion	37	Interior/exterior	38	10-highly positive	39		0		0		0		0	0	true	1
w2	coût	coût	N		StrongPositive	36		0		0		0		0		0		0		0	1	true	1
w3	de	de	P		StrongPositive	36		0		0		0		0		0		0		0	2	true	1
w4	cœur	cœur	N		StrongPositive	36		0		0		0		0		0		0		0	3	true	1
w10	nous	lui	Q		OpinionHolder	1	Opinion	4	Interior/exterior	5		0		0		0		0		0	9	true	2
w11	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	été	être	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	agréablement	agréablement	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	surpris	surprendre	V		StrongPositive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	par	par	P			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	cet	ce	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	hôtel	hôtel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w24	Les	le	D		OpinionTarget	6	Opinion	8	Staff	9		0		0		0		0		0	23	true	3
w25	employés	employé	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	24	true	3
w26	sont	être	V			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	aux	aux	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w28	petits	petit	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	27	true	3
w29	soin	soin	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	28	true	3
w31	les	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	30	true	3
w32	chambres	chambre	N		OpinionTarget	10	Opinion	12	Cleanliness	13		0		0		0		0		0	31	true	3
w33	sont	être	V			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	propres	propre	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	34	true	3
w39	les	le	D		OpinionTarget	14		0		0		0		0		0		0		0	38	true	3
w40	tous	tout	G		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	39	true	3
w41	ils	ils	Q			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	sont	être	V			0	Opinion	16		0		0		0		0		0		0	41	true	3
w43	toujours	toujours	G		Positive	15	Opinion	16		0		0		0		0		0		0	42	true	3
w44	souriant	souriant	G		Positive	15	Opinion	16		0		0		0		0		0		0	43	true	3
w45	et	et	C			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	très	très	G		Positive	15	Opinion	16		0		0		0		0		0		0	45	true	3
w47	polis	poli	G		Positive	15	Opinion	16		0		0		0		0		0		0	46	true	3
w49	Un	un	D		StrongPositive	18	Opinion	20		0		0		0		0		0		0	48	true	4
w50	agréables	agréable	G		StrongPositive	18	Opinion	20	Interior/exterior	21		0		0		0		0		0	49	true	4
w51	sejour	sejour	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	50	true	4
w52	dans	dans	P			0	Opinion	20		0		0		0		0		0		0	51	true	4
w53	cet	ce	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	52	true	4
w54	hôtel	hôtel	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	53	true	4
w78	le	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	77	true	5
w79	club	club	N		OpinionTarget	22	Opinion	24	Facilities	25		0		0		0		0		0	78	true	5
w80	enfants	enfants	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	79	true	5
w81	étais	étai	N			0	Opinion	24		0		0		0		0		0		0	80	true	5
w82	très	très	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	81	true	5
w83	bien	bien	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	82	true	5
w106	j'	j'	Q		OpinionHolder	26	Opinion	29	Interior/exterior	30		0		0		0		0		0	105	true	5
w107	ai	avoir	V			0	Opinion	29		0		0		0		0		0		0	106	true	5
w108	vraiment	vraiment	G			0	Opinion	29		0		0		0		0		0		0	107	true	5
w109	eu	avoir	V			0	Opinion	29		0		0		0		0		0		0	108	true	5
w110	un	un	D		StrongPositive	27	Opinion	29		0		0		0		0		0		0	109	true	5
w111	coup	coup	N		StrongPositive	27	Opinion	29		0		0		0		0		0		0	110	true	5
w112	de	de	P		StrongPositive	27	Opinion	29		0		0		0		0		0		0	111	true	5
w113	cœur	cœur	N		StrongPositive	27	Opinion	29		0		0		0		0		0		0	112	true	5
w114	pour	pour	P			0	Opinion	29		0		0		0		0		0		0	113	true	5
w115	l'	le	D		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	114	true	5
w116	hôtel	hôtel	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	115	true	5
w121	je	je	Q		OpinionTarget	31	Opinion	34	Interior/exterior	35		0		0		0		0		0	120	true	5
w122	compte	compter	V		StrongPositive	33	Opinion	34		0		0		0		0		0		0	121	true	5
w123	bien	bien	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	122	true	5
w124	y	y	Q		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	123	true	5
w125	retourner	retourner	V		StrongPositive	33	Opinion	34		0		0		0		0		0		0	124	true	5
