w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	d'	d'	P		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	aéroport	aéroport	N		Negative	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	très	très	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	4	true	1
w6	sympa	sympa	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	5	true	1
w18	cet	ce	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	17	true	2
w19	hôtel	hôtel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	18	true	2
w20	offre	offrir	V		StrongPositive	9	Opinion	6		0		0		0		0		0		0	19	true	2
w21	les	le	D		StrongPositive	9	Opinion	6		0		0		0		0		0		0	20	true	2
w22	services	service	N		StrongPositive	9	Opinion	6		0		0		0		0		0		0	21	true	2
w23	d'	d'	P		StrongPositive	9	Opinion	6		0		0		0		0		0		0	22	true	2
w24	une	un	D		StrongPositive	9	Opinion	6	Transportation	35		0		0		0		0		0	23	true	2
w25	navette	navette	N		StrongPositive	9	Opinion	6	Transportation	35		0		0		0		0		0	24	true	2
w26	gratuite	gratuit	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	25	true	2
w27	très	très	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	26	true	2
w28	pratique	pratique	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	27	true	2
w30	Cela	Cela	P		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	29	true	3
w31	permet	permettre	V		Positive	11	Opinion	10		0		0		0		0		0		0	30	true	3
w32	de	de	P		Positive	11	Opinion	10		0		0		0		0		0		0	31	true	3
w33	rejpindre	rejpindre	V		Positive	11	Opinion	10		0		0		0		0		0		0	32	true	3
w34	des	un	D		Positive	11	Opinion	10		0		0		0		0		0		0	33	true	3
w35	transports	transport	N		Positive	11	Opinion	10		0		0		0		0		0		0	34	true	3
w36	directs	direct	G		Positive	11	Opinion	10		0		0		0		0		0		0	35	true	3
w37	vers	vers	P		Positive	11	Opinion	10		0		0		0		0		0		0	36	true	3
w38	le	le	D		Positive	11	Opinion	10		0		0		0		0		0		0	37	true	3
w39	centre	centre	N		Positive	11	Opinion	10		0		0		0		0		0		0	38	true	3
w40	de	de	P		Positive	11	Opinion	10		0		0		0		0		0		0	39	true	3
w41	Milan	milan	N		Positive	11	Opinion	10		0		0		0		0		0		0	40	true	3
w42	au	au	P		Positive	11	Opinion	10		0		0		0		0		0		0	41	true	3
w43	départ	départ	N		Positive	11	Opinion	10		0		0		0		0		0		0	42	true	3
w44	de	de	P		Positive	11	Opinion	10		0		0		0		0		0		0	43	true	3
w45	l'	le	D		Positive	11	Opinion	10		0		0		0		0		0		0	44	true	3
w46	aéroport	aéroport	N		Positive	11	Opinion	10		0		0		0		0		0		0	45	true	3
w49	on	on	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	48	true	4
w50	peut	pouvoir	V			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	aussi	aussi	G			0	Opinion	13		0		0		0		0		0		0	50	true	4
w52	prendre	prendre	V			0	Opinion	13		0		0		0		0		0		0	51	true	4
w53	un	un	D		Positive	15	Opinion	13	Transportation	36		0		0		0		0		0	52	true	4
w54	tram	tram	N		Positive	15	Opinion	13	Transportation	36		0		0		0		0		0	53	true	4
w55	à	à	P		Positive	15	Opinion	13		0		0		0		0		0		0	54	true	4
w56	quelques	quelque	D		Positive	15	Opinion	13		0		0		0		0		0		0	55	true	4
w57	minutes	minute	N		Positive	15	Opinion	13		0		0		0		0		0		0	56	true	4
w58	à	à	P		Positive	15	Opinion	13		0		0		0		0		0		0	57	true	4
w59	pied	pied	N		Positive	15	Opinion	13		0		0		0		0		0		0	58	true	4
w60	de	de	P		Positive	15	Opinion	13		0		0		0		0		0		0	59	true	4
w61	l'	le	D		Positive	15	Opinion	13		0		0		0		0		0		0	60	true	4
w62	hôtel	hôtel	N		Positive	15	Opinion	13		0		0		0		0		0		0	61	true	4
w63	qui	qui	P		Positive	15	Opinion	13		0		0		0		0		0		0	62	true	4
w64	conduit	conduire	V		Positive	15	Opinion	13		0		0		0		0		0		0	63	true	4
w65	au	au	P		Positive	15	Opinion	13		0		0		0		0		0		0	64	true	4
w66	centre	centre	D		Positive	15	Opinion	13		0		0		0		0		0		0	65	true	4
w67	ville	ville	N		Positive	15	Opinion	13		0		0		0		0		0		0	66	true	4
w69	Ce	Ce	P		Negative	18	Opinion	16		0		0		0		0		0		0	68	true	5
w70	qui	qui	P		Negative	18	Opinion	16		0		0		0		0		0		0	69	true	5
w71	m'	m'	Q		Negative	18	Opinion	16		0		0		0		0		0		0	70	true	5
w72	a	avoir	V		Negative	18	Opinion	16		0		0		0		0		0		0	71	true	5
w73	frappé	frapper	V		Negative	18	Opinion	16		0		0		0		0		0		0	72	true	5
w74	dans	dans	P		Negative	18	Opinion	16		0		0		0		0		0		0	73	true	5
w75	cet	ce	D		Negative	18	Opinion	16		0		0		0		0		0		0	74	true	5
w76	hôtel	hôtel	N		Negative	18	Opinion	16		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	16		0		0		0		0		0		0	76	true	5
w78	c'	c'	Q			0	Opinion	16		0		0		0		0		0		0	77	true	5
w79	est	être	V			0	Opinion	16		0		0		0		0		0		0	78	true	5
w80	la	le	D		Negative	22	Opinion	16		0		0		0		0		0		0	79	true	5
w81	qualité	qualité	N		Negative	22	Opinion	16		0		0		0		0		0		0	80	true	5
w82	de	de	P			0	Opinion	16		0		0		0		0		0		0	81	true	5
w83	l'	le	D		OpinionTarget	19	Opinion	16	Reservation/check-in/check-out	20		0		0		0		0		0	82	true	5
w84	accueil	accueil	N		OpinionTarget	19	Opinion	16	Reservation/check-in/check-out	20		0		0		0		0		0	83	true	5
w85	et	et	C			0	Opinion	16		0		0		0		0		0		0	84	true	5
w86	du	du	D			0	Opinion	16	Staff	21		0		0		0		0		0	85	true	5
w87	service	service	N			0	Opinion	16	Staff	21		0		0		0		0		0	86	true	5
w89	J'	J'	Q		OpinionHolder	23	Opinion	24		0		0		0		0		0		0	88	true	6
w90	enviagerais	enviagerais	G		Positive	25	Opinion	24		0		0		0		0		0		0	89	true	6
w91	certainement	certainement	G			0	Opinion	24		0		0		0		0		0		0	90	true	6
w92	cet	ce	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	91	true	6
w93	hôtel	hôtel	N		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	92	true	6
w94	si	si	C			0	Opinion	24		0		0		0		0		0		0	93	true	6
w95	je	je	Q		OpinionHolder	28	Opinion	24		0		0		0		0		0		0	94	true	6
w96	devais	devais	G		Positive	29	Opinion	24		0		0		0		0		0		0	95	true	6
w97	me	me	Q		Positive	29	Opinion	24		0		0		0		0		0		0	96	true	6
w98	rendre	rendre	V		Positive	29	Opinion	24		0		0		0		0		0		0	97	true	6
w99	en	en	P		Positive	29	Opinion	24		0		0		0		0		0		0	98	true	6
w100	famille	famille	N		Positive	29	Opinion	24		0		0		0		0		0		0	99	true	6
w101	à	à	P		Positive	29	Opinion	24		0		0		0		0		0		0	100	true	6
w102	Milan	milan	N		Positive	29	Opinion	24		0		0		0		0		0		0	101	true	6
w103	,	,	O			0	Opinion	24		0		0		0		0		0		0	102	true	6
w104	même	même	G			0	Opinion	24		0		0		0		0		0		0	103	true	6
w105	s'	s'	C			0	Opinion	24		0		0		0		0		0		0	104	true	6
w106	il	il	Q		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	105	true	6
w107	n'	n'	G		Negative	33	Opinion	30	Location	34		0		0		0		0		0	106	true	6
w108	est	être	V		Negative	33	Opinion	30	Location	34		0		0		0		0		0	107	true	6
w109	pas	pas	G		Negative	33	Opinion	30	Location	34		0		0		0		0		0	108	true	6
w110	dans	dans	P		Negative	33	Opinion	30	Location	34		0		0		0		0		0	109	true	6
w111	le	le	D		Negative	33	Opinion	30	Location	34		0		0		0		0		0	110	true	6
w112	centre	centre	N		Negative	33	Opinion	30	Location	34		0		0		0		0		0	111	true	6
w113	·	·	G		Negative	33	Opinion	30	Location	34		0		0		0		0		0	112	true	6
w114	ville	ville	N		Negative	33	Opinion	30	Location	34		0		0		0		0		0	113	true	6
w116	bar	bar	N		OpinionTarget	38	Opinion	37	Restaurant	39		0		0		0		0		0	115	true	7
w117	agréable	agréable	G		Positive	40	Opinion	37		0		0		0		0		0		0	116	true	7
w119	bonne	bon	G		Positive	42	Opinion	41		0		0		0		0		0		0	118	true	7
w120	restauration.	restauration.	N		OpinionTarget	43	Opinion	41	Restaurant	44		0		0		0		0		0	119	true	7
w134	J'	J'	Q		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	133	true	8
w135	y	y	Q		OpinionTarget	47	Opinion	45	Location	48		0		0		0		0		0	134	true	8
w136	retournerai	retourner	V		Positive	49	Opinion	45		0	9-very positive	50		0		0		0		0	135	true	8
