w1	Un	un	D		StrongPositive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	petit	petit	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pardis	pardis	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	sur	sur	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	terre	terre	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w7	Un	un	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	4	Location	7		0		0		0		0		0	7	true	2
w9	5	5	G		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	étoiles	étoile	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	ou	ou	C		StrongPositive	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	vous	lui	Q		StrongPositive	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	vous	lui	Q		StrongPositive	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	sentirez	sentir	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	13	true	2
w15	comme	comme	P		StrongPositive	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	des	un	D		StrongPositive	5	Opinion	4		0		0		0		0		0		0	15	true	2
w17	rois	roi	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	16	true	2
w18	et	et	C		StrongPositive	5	Opinion	4		0		0		0		0		0		0	17	true	2
w19	reines	reine	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	18	true	2
w20	dans	dans	P		StrongPositive	5	Opinion	4		0		0		0		0		0		0	19	true	2
w21	un	un	D		StrongPositive	5	Opinion	4		0		0		0		0		0		0	20	true	2
w22	cadre	cadre	N		StrongPositive	5	Opinion	4		0		0		0		0		0		0	21	true	2
w23	paradisiaque	paradisiaque	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	22	true	2
w25	ce	ce	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	24	true	2
w26	petit	petit	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	25	true	2
w27	coin	coin	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	26	true	2
w28	de	de	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	27	true	2
w29	paradis	paradis	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	28	true	2
w30	a	avoir	V		Negative	9	Opinion	8		0		0		0		0		0		0	29	true	2
w31	un	un	D		Negative	9	Opinion	8	Value-for-money	10		0		0		0		0		0	30	true	2
w32	prix	prix	N		Negative	9	Opinion	8	Value-for-money	10		0		0		0		0		0	31	true	2
w33	qui	qui	P		Negative	9	Opinion	8		0		0		0		0		0		0	32	true	2
w34	peut	pouvoir	V		Negative	9	Opinion	8		0		0		0		0		0		0	33	true	2
w35	en	en	P		Negative	9	Opinion	8		0		0		0		0		0		0	34	true	2
w36	refroidir	refroidir	V		Negative	9	Opinion	8		0		0		0		0		0		0	35	true	2
w37	plus	plus	G		Negative	9	Opinion	8		0		0		0		0		0		0	36	true	2
w38	d'	d'	P		Negative	9	Opinion	8		0		0		0		0		0		0	37	true	2
w39	un	un	D		Negative	9	Opinion	8		0		0		0		0		0		0	38	true	2
w45	billet	billet	N		Negative	13	Opinion	12		0		0		0		0		0		0	44	true	2
w46	pour	pour	P		Negative	13	Opinion	12		0		0		0		0		0		0	45	true	2
w47	l'	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	46	true	2
w48	ile	ile	N		Negative	13	Opinion	12		0		0		0		0		0		0	47	true	2
w49	Maurice	Maurice	N		Negative	13	Opinion	12		0		0		0		0		0		0	48	true	2
w50	n'	n'	G		Negative	13	Opinion	12		0		0		0		0		0		0	49	true	2
w51	est	être	V		Negative	13	Opinion	12		0		0		0		0		0		0	50	true	2
w52	déjà	déjà	G		Negative	13	Opinion	12		0		0		0		0		0		0	51	true	2
w53	pas	pas	G		Negative	13	Opinion	12		0		0		0		0		0		0	52	true	2
w54	donné	donner	V		Negative	13	Opinion	12		0		0		0		0		0		0	53	true	2
w62	un	un	D		StrongPositive	15	Opinion	14		0		0		0		0		0		0	61	true	3
w63	des	un	D		StrongPositive	15	Opinion	14		0		0		0		0		0		0	62	true	3
w64	plus	plus	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	63	true	3
w65	beau	beau	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	64	true	3
w66	hotels	hotels	P		OpinionTarget	16	Opinion	14	Location	18		0		0		0		0		0	65	true	3
w67	du	du	D		StrongPositive	15	Opinion	14		0	10-highly positive	19		0		0		0		0	66	true	3
w68	monde	monde	N		StrongPositive	15	Opinion	14		0		0		0		0		0		0	67	true	3
