w1	J'	J'	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	ai	avoir	V			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	passé	passer	V			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	un	un	D			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	agréable	agréable	G		Positive	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	1
w8	Hôtel	hôtel	N		OpinionTarget	5		0	Location	6		0		0		0		0		0	7	true	1
w9	Titanic	Titanic	N		OpinionTarget	5		0	Location	6		0		0		0		0		0	8	true	1
w11	c'	c'	Q			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	un	un	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	hôtel	hôtel	N		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	13	true	2
w15	convivial	convivial	G		Positive	11	Opinion	7		0		0		0		0		0		0	14	true	2
w16	pour	pour	P		Positive	11	Opinion	7		0		0		0		0		0		0	15	true	2
w17	les	le	D		Positive	11	Opinion	7		0		0		0		0		0		0	16	true	2
w18	familles	famille	N		Positive	11	Opinion	7		0		0		0		0		0		0	17	true	2
w20	le	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	19	true	2
w21	personnel	personnel	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	très	très	G		Positive	14	Opinion	12		0		0		0		0		0		0	22	true	2
w24	aimable	aimable	G		Positive	14	Opinion	12		0		0		0		0		0		0	23	true	2
w25	la	le	D		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	24	true	2
w26	chambre	chambre	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	25	true	2
w27	est	être	V			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	bien	bien	G		Positive	18	Opinion	15		0		0		0		0		0		0	27	true	2
w29	équipée	équiper	V		Positive	18	Opinion	15		0		0		0		0		0		0	28	true	2
w31	la	le	D		OpinionTarget	20	Opinion	19	Swimming pool	21		0		0		0		0		0	30	true	2
w32	piscine	piscine	N		OpinionTarget	20	Opinion	19	Swimming pool	21		0		0		0		0		0	31	true	2
w33	et	et	C			0	Opinion	19		0		0		0		0		0		0	32	true	2
w34	superbe	superbe	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	33	true	2
w36	la	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	35	true	2
w37	plage	plage	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	36	true	2
w38	est	être	V			0	Opinion	23		0		0		0		0		0		0	37	true	2
w39	à	à	P		Positive	25	Opinion	23		0		0		0		0		0		0	38	true	2
w40	proximité	proximité	N		Positive	25	Opinion	23		0		0		0		0		0		0	39	true	2
w41	de	de	P		Positive	25	Opinion	23		0		0		0		0		0		0	40	true	2
w42	l’	l’	D		Positive	25	Opinion	23		0		0		0		0		0		0	41	true	2
w43	hôtel	hôtel	N		Positive	25	Opinion	23		0		0		0		0		0		0	42	true	2
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	2
w45	il	il	Q		Positive	27	Opinion	26		0		0		0		0		0		0	44	true	2
w46	est	être	V		Positive	27	Opinion	26		0		0		0		0		0		0	45	true	2
w47	accueillant	accueillant	G		Positive	27	Opinion	26		0		0		0		0		0		0	46	true	2
w48	pour	pour	P		Positive	27	Opinion	26		0		0		0		0		0		0	47	true	2
w49	les	le	D		Positive	27	Opinion	26		0		0		0		0		0		0	48	true	2
w50	enfants	enfant	N		Positive	27	Opinion	26		0		0		0		0		0		0	49	true	2
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	2
w52	possibilité	possibilité	N		Positive	29	Opinion	28		0		0		0		0		0		0	51	true	2
w53	de	de	P		Positive	29	Opinion	28		0		0		0		0		0		0	52	true	2
w54	sortir	sortir	V		Positive	29	Opinion	28		0		0		0		0		0		0	53	true	2
w55	à	à	P		Positive	29	Opinion	28		0		0		0		0		0		0	54	true	2
w56	proximité	proximité	N		Positive	29	Opinion	28		0		0		0		0		0		0	55	true	2
w57	il	il	Q		Positive	29	Opinion	28		0		0		0		0		0		0	56	true	2
w58	a	avoir	V		Positive	29	Opinion	28		0		0		0		0		0		0	57	true	2
w59	un	un	D		Positive	29	Opinion	28		0		0		0		0		0		0	58	true	2
w60	bon	bon	G		Positive	29	Opinion	28		0		0		0		0		0		0	59	true	2
w61	emplacement	emplacement	N		Positive	29	Opinion	28		0		0		0		0		0		0	60	true	2
w62	pour	pour	P		Positive	29	Opinion	28		0		0		0		0		0		0	61	true	2
w63	les	le	D		Positive	29	Opinion	28		0		0		0		0		0		0	62	true	2
w64	excursions	excursion	N		Positive	29	Opinion	28		0		0		0		0		0		0	63	true	2
w65	en	en	P		Positive	29	Opinion	28		0	10-highly positive	30		0		0		0		0	64	true	2
w66	plus	plus	G		Positive	29	Opinion	28		0		0		0		0		0		0	65	true	2
