w1	Bon	bon	G		Positive	1	Opinion	3		0	6-average-positive	27		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	dans	dans	P		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	l'	le	D		Positive	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	ensemble	ensemble	N		Positive	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Camping	camping	N		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	5	true	2
w7	la	le	D		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	6	true	2
w8	baie	baie	N		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	7	true	2
w9	des	des	P		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	anges	ange	N		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	9	true	2
w11	la	le	D		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	10	true	2
w12	ciotat	ciotat	N		OpinionTarget	5	Opinion	8	Interior/exterior	7		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	un	un	D		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	camping	camping	N		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	correcte	correcte	V		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w18	les	le	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	mobil	mobil	N		OpinionTarget	9	Opinion	10	Rooms	13		0		0		0		0		0	18	true	2
w20	homes	homes	G		OpinionTarget	9	Opinion	10	Rooms	13		0		0		0		0		0	19	true	2
w21	sont	être	V			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	biens	bien	N		Positive	14	Opinion	10		0		0		0		0		0		0	21	true	2
w23	le	le	D		OpinionTarget	15	Opinion	11		0		0		0		0		0		0	22	true	2
w24	personnel	personnel	N		OpinionTarget	15	Opinion	11	Staff	17		0		0		0		0		0	23	true	2
w25	est	être	V			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	disponible	disponible	G		Positive	16	Opinion	11		0		0		0		0		0		0	25	true	2
w28	le	le	D		OpinionTarget	18	Opinion	12	Value-for-money	19		0		0		0		0		0	27	true	2
w29	rapport	rapport	N		OpinionTarget	18	Opinion	12	Value-for-money	19		0		0		0		0		0	28	true	2
w30	qualite	qualite	G		OpinionTarget	18	Opinion	12	Value-for-money	19		0		0		0		0		0	29	true	2
w31	prix	prix	N		OpinionTarget	18	Opinion	12	Value-for-money	19		0		0		0		0		0	30	true	2
w32	est	être	V			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	tres	tres	G		StrongPositive	20	Opinion	12		0		0		0		0		0		0	32	true	2
w34	satisfaisant	satisfaisant	G		StrongPositive	20	Opinion	12		0		0		0		0		0		0	33	true	2
w62	pas	pas	G		Negative	21	Opinion	23		0		0		0		0		0		0	61	true	3
w63	assez	assez	G		Negative	21	Opinion	23		0		0		0		0		0		0	62	true	3
w64	d'	d'	P		Negative	21	Opinion	23		0		0		0		0		0		0	63	true	3
w65	activiter	activiter	V		OpinionTarget	22	Opinion	23	Facilities	24		0		0		0		0		0	64	true	3
w66	pour	pour	P		OpinionTarget	22	Opinion	23	Facilities	24		0		0		0		0		0	65	true	3
w67	les	le	D		OpinionTarget	22	Opinion	23	Facilities	24		0		0		0		0		0	66	true	3
w68	adultes	adulte	N		OpinionTarget	22	Opinion	23	Facilities	24		0		0		0		0		0	67	true	3
w84	bien	bien	G		Positive	25	Opinion	26		0		0		0		0		0		0	83	true	3
w85	dans	dans	P		Positive	25	Opinion	26		0		0		0		0		0		0	84	true	3
w86	l'	le	D		Positive	25	Opinion	26		0		0		0		0		0		0	85	true	3
w87	ensemble	ensemble	N		Positive	25	Opinion	26		0		0		0		0		0		0	86	true	3
