w1	Très	Très	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	très	très	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bon	bon	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	5	true	2
w8	personnel	personnel	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	7	true	2
w9	très	très	G		Positive	12	Opinion	9		0		0		0		0		0		0	8	true	2
w10	agrèable	agrèable	G		Positive	12	Opinion	9		0		0		0		0		0		0	9	true	2
w11	restauration	restauration	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	10	true	2
w12	à	à	P		Positive	16	Opinion	13		0		0		0		0		0		0	11	true	2
w13	volonté	volonté	N		Positive	16	Opinion	13		0		0		0		0		0		0	12	true	2
w14	24	24	G		Positive	16	Opinion	13		0		0		0		0		0		0	13	true	2
w15	sur	sur	P		Positive	16	Opinion	13		0		0		0		0		0		0	14	true	2
w16	24	24	D		Positive	16	Opinion	13		0		0		0		0		0		0	15	true	2
w17	heures	heure	N		Positive	16	Opinion	13		0		0		0		0		0		0	16	true	2
w26	ne	ne	G		Negative	18	Opinion	17		0		0		0		0		0		0	25	true	2
w27	vous	lui	Q		Negative	18	Opinion	17		0		0		0		0		0		0	26	true	2
w28	attendez	attendre	V		Negative	18	Opinion	17		0		0		0		0		0		0	27	true	2
w29	pas	pas	G		Negative	18	Opinion	17		0		0		0		0		0		0	28	true	2
w30	à	à	P		Negative	18	Opinion	17		0		0		0		0		0		0	29	true	2
w31	manger	manger	V		Negative	18	Opinion	17		0		0		0		0		0		0	30	true	2
w32	des	des	P		Negative	18	Opinion	17		0		0		0		0		0		0	31	true	2
w33	repas	repas	N		Negative	18	Opinion	17		0		0		0		0		0		0	32	true	2
w34	gastronomique	gastronomique	O		Negative	18	Opinion	17		0		0		0		0		0		0	33	true	2
w36	le	le	D		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	35	true	2
w37	choix	choix	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	36	true	2
w38	des	des	P		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	37	true	2
w39	buffets	buffet	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	38	true	2
w40	est	être	V			0	Opinion	19		0		0		0		0		0		0	39	false	2
w41	énorme	énorme	G		Positive	20	Opinion	19		0		0		0		0		0		0	40	true	2
w42	chacun	chacun	P		Positive	23	Opinion	19		0		0		0		0		0		0	41	true	2
w43	y	y	Q		Positive	23	Opinion	19		0		0		0		0		0		0	42	true	2
w44	trouve	trouver	V		Positive	23	Opinion	19		0		0		0		0		0		0	43	true	2
w45	à	à	P		Positive	23	Opinion	19		0		0		0		0		0		0	44	true	2
w46	son	son	D		Positive	23	Opinion	19		0		0		0		0		0		0	45	true	2
w47	goût	goût	N		Positive	23	Opinion	19		0		0		0		0		0		0	46	true	2
w54	les	le	D		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	53	true	2
w55	chambres	chambre	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	54	true	2
w56	sont	être	V			0	Opinion	24		0		0		0		0		0		0	55	true	2
w57	corrects	corrects	P		Positive	27	Opinion	24		0		0		0		0		0		0	56	true	2
w58	le	le	D		OpinionTarget	29	Opinion	28	Cleanliness	30		0		0		0		0		0	57	true	2
w59	ménage	ménage	N		OpinionTarget	29	Opinion	28	Cleanliness	30		0		0		0		0		0	58	true	2
w60	est	être	V			0	Opinion	28		0		0		0		0		0		0	59	true	2
w61	fait	faire	V		Positive	31	Opinion	28		0		0		0		0		0		0	60	true	2
w62	en	en	P		Positive	31	Opinion	28		0		0		0		0		0		0	61	true	2
w63	permannence	permannence	N		Positive	31	Opinion	28		0		0		0		0		0		0	62	true	2
w65	l	l	Q		OpinionTarget	33	Opinion	32	Cleanliness	35		0		0		0		0		0	64	true	2
w66	entretien	entretien	G		OpinionTarget	33	Opinion	32	Cleanliness	35		0		0		0		0		0	65	true	2
w67	de	de	P		OpinionTarget	33	Opinion	32	Cleanliness	35		0		0		0		0		0	66	true	2
w68	l	l	Q		OpinionTarget	33	Opinion	32	Cleanliness	35		0		0		0		0		0	67	true	2
w69	hotel	hotel	N		OpinionTarget	33	Opinion	32	Cleanliness	35		0		0		0		0		0	68	true	2
w70	aussi	aussi	G		Positive	36	Opinion	32		0		0		0		0		0		0	69	true	2
w72	toutes	tout	D		Positive	38	Opinion	37		0		0		0		0		0		0	71	true	2
w73	sortes	sorte	N		Positive	38	Opinion	37		0		0		0		0		0		0	72	true	2
w74	de	de	P		Positive	38	Opinion	37		0		0		0		0		0		0	73	true	2
w75	touristes	touriste	N		Positive	38	Opinion	37		0		0		0		0		0		0	74	true	2
w76	,	,	O		Positive	38	Opinion	37		0		0		0		0		0		0	75	true	2
w77	jeunes	jeune	N		Positive	38	Opinion	37		0		0		0		0		0		0	76	true	2
w78	,	,	O		Positive	38	Opinion	37		0		0		0		0		0		0	77	true	2
w79	moins	moins	G		Positive	38	Opinion	37		0		0		0		0		0		0	78	true	2
w80	jeunes	jeune	G		Positive	38	Opinion	37		0		0		0		0		0		0	79	true	2
w81	,	,	O		Positive	38	Opinion	37		0		0		0		0		0		0	80	true	2
w82	familles	famille	N		Positive	38	Opinion	37		0		0		0		0		0		0	81	true	2
w83	,	,	O		Positive	38	Opinion	37		0		0		0		0		0		0	82	true	2
w84	couples	couple	N		Positive	38	Opinion	37		0		0		0		0		0		0	83	true	2
w86	des	des	P		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	85	true	2
w87	spectacles	spectacle	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	86	true	2
w88	le	le	D		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	87	true	2
w89	soir	soir	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	88	true	2
w90	de	de	P		Positive	40	Opinion	39		0		0		0		0		0		0	89	true	2
w91	très	très	G		Positive	40	Opinion	39		0		0		0		0		0		0	90	true	2
w92	bonnes	bon	G		Positive	40	Opinion	39		0		0		0		0		0		0	91	true	2
w93	qualités	qualité	N		Positive	40	Opinion	39		0		0		0		0		0		0	92	true	2
w94	une	un	D		OpinionTarget	44	Opinion	42	Staff	45		0		0		0		0		0	93	true	2
w95	troupes	troupe	N		OpinionTarget	44	Opinion	42	Staff	45		0		0		0		0		0	94	true	2
w96	génial	génial	G		OpinionTarget	44	Opinion	42	Staff	45		0		0		0		0		0	95	true	2
w97	des	des	P		OpinionTarget	46	Opinion	42	Staff	47		0		0		0		0		0	96	true	2
w98	animateurs	animateur	N		OpinionTarget	46	Opinion	42	Staff	47		0		0		0		0		0	97	true	2
w99	sympa	sympa	G		Positive	43	Opinion	42		0		0		0		0		0		0	98	true	2
w101	vous	lui	Q		StrongPositive	49	Opinion	48		0		0		0		0		0		0	100	true	2
w102	trouverez	trouver	V		StrongPositive	49	Opinion	48		0		0		0		0		0		0	101	true	2
w103	toujours	toujours	G		StrongPositive	49	Opinion	48		0		0		0		0		0		0	102	true	2
w104	de	de	P		StrongPositive	49	Opinion	48		0		0		0		0		0		0	103	true	2
w105	la	le	D		StrongPositive	49	Opinion	48		0		0		0		0		0		0	104	true	2
w106	place	place	N		StrongPositive	49	Opinion	48		0		0		0		0		0		0	105	true	2
w107	à	à	P		StrongPositive	49	Opinion	48		0		0		0		0		0		0	106	true	2
w108	la	le	D		StrongPositive	49	Opinion	48		0		0		0		0		0		0	107	true	2
w109	piscine	piscine	N		StrongPositive	49	Opinion	48		0		0		0		0		0		0	108	true	2
w110	et	et	C		StrongPositive	49	Opinion	48		0		0		0		0		0		0	109	true	2
w111	la	le	D		StrongPositive	49	Opinion	48		0		0		0		0		0		0	110	true	2
w112	plage	plage	N		StrongPositive	49	Opinion	48		0		0		0		0		0		0	111	true	2
w114	l	l	Q		OpinionTarget	52	Opinion	50		0		0		0		0		0		0	113	true	2
w115	hotel	hotel	Q		OpinionTarget	52	Opinion	50	Location	53		0		0		0		0		0	114	true	2
w116	se	se	Q		Positive	51	Opinion	50		0		0		0		0		0		0	115	true	2
w117	situe	situer	V		Positive	51	Opinion	50		0		0		0		0		0		0	116	true	2
w118	en	en	P		Positive	51	Opinion	50		0		0		0		0		0		0	117	true	2
w119	bord	bord	N		Positive	51	Opinion	50		0		0		0		0		0		0	118	true	2
w120	de	de	P		Positive	51	Opinion	50		0		0		0		0		0		0	119	true	2
w121	mer	mer	N		Positive	51	Opinion	50		0		0		0		0		0		0	120	true	2
w128	les	le	D			0		0		0	10-highly positive	54		0		0		0		0	127	true	2
