w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	très	très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	bien	bien	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w5	a	avoir	V		Positive	4	Opinion	3		0		0		0		0		0		0	4	true	1
w6	conseiller	conseiller	V		Positive	4	Opinion	3		0		0		0		0		0		0	5	true	1
w7	très	très	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	bel	beau	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	très	très	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	10	true	2
w12	propre	propre	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	13	true	2
w15	bien	bien	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	14	true	2
w16	décoré	décorer	V		StrongPositive	10	Opinion	5		0		0		0		0		0		0	15	true	2
w18	Un	un	D		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	17	true	3
w19	personnel	personnel	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	18	true	3
w20	très	très	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	19	true	3
w21	agréable	agréable	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	à	à	P		Positive	16	Opinion	12		0		0		0		0		0		0	22	true	3
w24	l'	le	D		Positive	16	Opinion	12		0		0		0		0		0		0	23	true	3
w25	écoute	écoute	N		Positive	16	Opinion	12		0		0		0		0		0		0	24	true	3
w26	et	et	C			0	Opinion	12		0		0		0		0		0		0	25	true	3
w27	toujours	toujours	G		Positive	17	Opinion	12		0		0		0		0		0		0	26	true	3
w28	disposé	disposer	V		Positive	17	Opinion	12		0		0		0		0		0		0	27	true	3
w29	à	à	P		Positive	17	Opinion	12		0		0		0		0		0		0	28	true	3
w30	renseigner	renseigner	V		Positive	17	Opinion	12		0		0		0		0		0		0	29	true	3
w31	les	le	D		Positive	17	Opinion	12		0		0		0		0		0		0	30	true	3
w32	clients	client	N		Positive	17	Opinion	12		0		0		0		0		0		0	31	true	3
w33	sur	sur	P		Positive	17	Opinion	12		0		0		0		0		0		0	32	true	3
w34	les	le	D		Positive	17	Opinion	12		0		0		0		0		0		0	33	true	3
w35	choses	chose	N		Positive	17	Opinion	12		0		0		0		0		0		0	34	true	3
w36	a	avoir	V		Positive	17	Opinion	12		0		0		0		0		0		0	35	true	3
w37	visiter	visiter	V		Positive	17	Opinion	12		0		0		0		0		0		0	36	true	3
w38	dans	dans	P		Positive	17	Opinion	12		0		0		0		0		0		0	37	true	3
w39	les	le	D		Positive	17	Opinion	12		0		0		0		0		0		0	38	true	3
w40	environs.Le	environs.Le	D		Positive	17	Opinion	12		0		0		0		0		0		0	39	true	3
w50	le	le	D		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	49	true	3
w51	repas	repas	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	50	true	3
w52	du	du	D		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	51	true	3
w53	soir	soir	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	52	true	3
w54	qui	qui	P			0	Opinion	18		0		0		0		0		0		0	53	true	3
w55	et	et	C			0	Opinion	18		0		0		0		0		0		0	54	true	3
w56	délicieux	délicieux	G		StrongPositive	22	Opinion	18		0		0		0		0		0		0	55	true	3
w57	mais	mais	C			0	Opinion	18		0		0		0		0		0		0	56	true	3
w58	parfois	parfois	G		Negative	23	Opinion	18		0		0		0		0		0		0	57	true	3
w59	un	un	D		Negative	23	Opinion	18		0		0		0		0		0		0	58	true	3
w60	peu	peu	G		Negative	23	Opinion	18		0		0		0		0		0		0	59	true	3
w61	particulier	particulier	G		Negative	23	Opinion	18		0		0		0		0		0		0	60	true	3
w63	Je	Je	Q		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	62	true	4
w64	le	le	Q		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	63	true	4
w65	recommande	recommander	V		Positive	28	Opinion	24		0		0		0		0		0		0	64	true	4
w66	sans	sans]	P		Positive	28	Opinion	24		0		0		0		0		0		0	65	true	4
w67	aucunes	aucunes	N		Positive	28	Opinion	24		0		0		0		0		0		0	66	true	4
w68	hésitation	hésitation	N		Positive	28	Opinion	24		0		0		0		0		0		0	67	true	4
w70	Le	le	D		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	69	true	5
w71	report	report	N		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	70	true	5
w72	qualité	qualité	N		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	71	true	5
w73	/	/	P		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	72	true	5
w74	prix	prix	N		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	73	true	5
w75	est	être	V			0	Opinion	29		0		0		0		0		0		0	74	true	5
w76	imbattable	imbattable	G		StrongPositive	32	Opinion	29		0	9-very positive	33		0		0		0		0	75	true	5
