w1	Pas	Pas	G		Negative	1		0		0	5-average-negative	24		0		0		0		0	0	true	1
w2	super	super	G		Negative	1		0		0		0		0		0		0		0	1	true	1
w5	l'	le	D		OpinionTarget	2	Opinion	4	Location	5		0		0		0		0		0	4	true	2
w6	emplacement	emplacement	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	2
w7	est	être	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	loin	loin	G		Negative	3	Opinion	4		0		0		0		0		0		0	7	true	2
w9	de	de	P		Negative	3	Opinion	4		0		0		0		0		0		0	8	true	2
w10	la	le	D		Negative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	plage	plage	N		Negative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w38	énormément	énormément	G		Negative	6	Opinion	7	Noisiness	8		0		0		0		0		0	37	true	2
w39	de	de	P		Negative	6	Opinion	7		0		0		0		0		0		0	38	true	2
w40	bruits	bruit	N		Negative	6	Opinion	7		0		0		0		0		0		0	39	true	2
w117	Belle	beau	N		Positive	9	Opinion	11	Swimming pool	12		0		0		0		0		0	116	true	3
w118	piscine	piscine	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	117	true	3
w120	belle	beau	G		Positive	14	Opinion	15	Location	16		0		0		0		0		0	119	true	3
w121	région	région	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	120	true	3
w124	qualité	qualité	N		OpinionTarget	17	Opinion	19	Value-for-money	20		0		0		0		0		0	123	true	3
w125	de	de	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	124	true	3
w126	l'	le	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	125	true	3
w127	accueil	accueil	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	126	true	3
w128	déplorable	déplorable	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	127	true	3
w131	très	très	G		Negative	21	Opinion	22	Noisiness	23		0		0		0		0		0	130	true	3
w132	bruyant	bruyant	G		Negative	21	Opinion	22		0		0		0		0		0		0	131	true	3
