w1	Contente	Contente	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	Séjour	Séjour	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	2	true	2
w4	agréable	agréable	G		Positive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w17	Une	un	D			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	très	très	G		Positive	10	Opinion	7		0		0		0		0		0		0	17	true	3
w19	grande	grand	G		Positive	10	Opinion	7		0		0		0		0		0		0	18	true	3
w20	piscine	piscine	N		OpinionTarget	8	Opinion	7	Swimming pool	9		0		0		0		0		0	19	true	3
w21	à	à	P			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	notre	son	D			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	disposition	disposition	N			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	en	en	P			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	plus	plus	G			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	de	de	P			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	la	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	26	true	3
w28	plage	plage	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	27	true	3
w29	toute	tout	G		Positive	13	Opinion	11		0		0		0		0		0		0	28	true	3
w30	proche	proche	G		Positive	13	Opinion	11		0		0		0		0		0		0	29	true	3
w32	Animations	Animations	P		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	31	true	4
w33	sympathiques	sympathique	G		Positive	17	Opinion	14		0		0		0		0		0		0	32	true	4
w34	pour	pour	P		Positive	15	Opinion	14		0		0		0		0		0		0	33	true	4
w35	tout	tout	D		Positive	15	Opinion	14		0		0		0		0		0		0	34	true	4
w36	âge	âge	N		Positive	15	Opinion	14		0		0		0		0		0		0	35	true	4
w38	Propreté	propreté	N		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	37	true	5
w39	très	très	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	38	true	5
w40	correcte	correct	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	39	true	5
w41	des	des	P		OpinionTarget	24	Opinion	18	Bathroom	22		0		0		0		0		0	40	true	5
w42	WC	WC	N		OpinionTarget	24	Opinion	18	Bathroom	22		0		0		0		0		0	41	true	5
w43	et	et	C			0	Opinion	18		0		0		0		0		0		0	42	true	5
w44	des	un	D		OpinionTarget	25	Opinion	18	Bathroom	23		0		0		0		0		0	43	true	5
w45	douches	douche	N		OpinionTarget	25	Opinion	18	Bathroom	23		0		0		0		0		0	44	true	5
w58	Personnel	personnel	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	57	true	6
w59	et	et	C			0	Opinion	26		0		0		0		0		0		0	58	true	6
w60	accueil	accueil	N		OpinionTarget	29	Opinion	26	Reservation/check-in/check-out	30		0		0		0		0		0	59	true	6
w61	très	très	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	60	true	6
w62	sympa	sympa	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	61	true	6
w63	,	,	O			0	Opinion	26		0		0		0		0		0		0	62	true	6
w64	à	à	P		Positive	32	Opinion	26		0		0		0		0		0		0	63	true	6
w65	l’	l’	D		Positive	32	Opinion	26		0		0		0		0		0		0	64	true	6
w66	écoute	écoute	N		Positive	32	Opinion	26		0		0		0		0		0		0	65	true	6
w67	et	et	C			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	qui	qui	P			0	Opinion	26		0		0		0		0		0		0	67	true	6
w69	donne	donner	V		Positive	33	Opinion	26		0		0		0		0		0		0	68	true	6
w70	des	un	D		Positive	33	Opinion	26		0		0		0		0		0		0	69	true	6
w71	bonnes	bon	G		Positive	33	Opinion	26		0		0		0		0		0		0	70	true	6
w72	idées	idée	N		Positive	33	Opinion	26		0		0		0		0		0		0	71	true	6
w73	de	de	P		Positive	33	Opinion	26		0		0		0		0		0		0	72	true	6
w74	visite	visite	N		Positive	33	Opinion	26		0		0		0		0		0		0	73	true	6
w75	de	de	P		Positive	33	Opinion	26		0		0		0		0		0		0	74	true	6
w76	la	le	D		Positive	33	Opinion	26		0		0		0		0		0		0	75	true	6
w77	région	région	N		Positive	33	Opinion	26		0		0		0		0		0		0	76	true	6
w81	très	très	G		StrongPositive	35	Opinion	34		0		0		0		0		0		0	80	true	7
w82	contente	contenter	V		StrongPositive	35	Opinion	34		0		0		0		0		0		0	81	true	7
w83	de	de	P		StrongPositive	35	Opinion	34		0		0		0		0		0		0	82	true	7
w84	mes	son	D		StrongPositive	35	Opinion	34		0	10-highly positive	36		0		0		0		0	83	true	7
w85	vacances	vacance	N		StrongPositive	35	Opinion	34		0		0		0		0		0		0	84	true	7
