w1	A	A	P			0		0		0	7-slightly positive	23		0		0		0		0	0	true	1
w9	l'	le	D		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	8	true	2
w10	ensemble	ensemble	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	10	true	2
w12	trop	trop	G		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	mal	mal	G		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w69	une	un	D		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	68	true	4
w70	pinède	pinède	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	69	true	4
w71	en	en	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	70	true	4
w72	pente	pente	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	71	true	4
w73	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	72	true	4
w74	est	être	V			0	Opinion	7		0		0		0		0		0		0	73	true	4
w75	très	très	G		Positive	6	Opinion	7		0		0		0		0		0		0	74	true	4
w76	jolie	joli	G		Positive	6	Opinion	7		0		0		0		0		0		0	75	true	4
w77	.	.	O			0	Opinion	7		0		0		0		0		0		0	76	true	4
w78	Le	le	D		OpinionTarget	9	Opinion	12	Interior/exterior	13		0		0		0		0		0	77	true	5
w79	domaine	domaine	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	78	true	5
w80	est	être	V			0	Opinion	12		0		0		0		0		0		0	79	true	5
w81	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	80	true	5
w82	sympas	sympa	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	81	true	5
w100	terrain	terrain	N		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	99	true	6
w101	de	de	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	100	true	6
w102	jeux	jeu	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	101	true	6
w103	idéal	idéal	G		Positive	15	Opinion	16		0		0		0		0		0		0	102	true	6
w104	pour	pour	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	103	true	6
w105	les	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	104	true	6
w106	enfants	enfant	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	105	true	6
w108	Les	le	D		OpinionTarget	18	Opinion	21	Staff	22		0		0		0		0		0	107	true	7
w109	femmes	femme	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	108	true	7
w110	de	de	P		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	109	true	7
w111	ménages	ménage	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	110	true	7
w112	étaient	étayer	V			0	Opinion	21		0		0		0		0		0		0	111	true	7
w113	ni	ni	C		Negative	20	Opinion	21		0		0		0		0		0		0	112	true	7
w114	souriantes	souriant	G		Negative	20	Opinion	21		0		0		0		0		0		0	113	true	7
w115	ni	ni	C		Negative	19	Opinion	21		0		0		0		0		0		0	114	true	7
w116	aimables	aimables	Q		Negative	19	Opinion	21		0		0		0		0		0		0	115	true	7
