w1	Très	Très	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bel	beau	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		Positive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bel	beau	G		Positive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	entièrement	entièrement	G		Positive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	restauré	restaurer	V		Positive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w11	fin	fin	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	10	true	2
w12	de	de	P		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	11	true	2
w13	restauraytion	restauraytion	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	12	true	2
w14	en	en	P		Negative	46	Opinion	44		0		0		0		0		0		0	13	true	2
w15	cours	cour	N		Negative	46	Opinion	44		0		0		0		0		0		0	14	true	2
w16	dans	dans	P		Negative	46	Opinion	44		0		0		0		0		0		0	15	true	2
w17	le	le	D		Negative	46	Opinion	44		0		0		0		0		0		0	16	true	2
w18	hall	hall	N		Negative	46	Opinion	44		0		0		0		0		0		0	17	true	2
w21	Proche	proche	N		Positive	9	Opinion	8	Location	10		0		0		0		0		0	20	true	3
w22	du	du	D		Positive	9	Opinion	8	Location	10		0		0		0		0		0	21	true	3
w23	centre	centre	N		Positive	9	Opinion	8	Location	10		0		0		0		0		0	22	true	3
w24	ville	ville	N		Positive	9	Opinion	8	Location	10		0		0		0		0		0	23	true	3
w25	(	(	O			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	15	15	D		Positive	11	Opinion	8	Location	12		0		0		0		0		0	25	true	3
w27	min.	min.	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	26	true	3
w28	à	à	P		Positive	11	Opinion	8	Location	12		0		0		0		0		0	27	true	3
w29	pied	pied	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	28	true	3
w30	du	du	D		Positive	11	Opinion	8	Location	12		0		0		0		0		0	29	true	3
w31	pont	pont	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	30	true	3
w32	Charles	Charles	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	31	true	3
w33	)	)	O			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	au	au	P		Positive	13	Opinion	8		0		0		0		0		0		0	34	true	3
w36	calme	calme	N		Positive	13	Opinion	8		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	proche	proche	G		Positive	14	Opinion	8	Location	15		0		0		0		0		0	37	true	3
w39	des	des	P		Positive	14	Opinion	8	Location	15		0		0		0		0		0	38	true	3
w40	transports	transport	N		Positive	14	Opinion	8	Location	15		0		0		0		0		0	39	true	3
w41	en	en	P		Positive	14	Opinion	8	Location	15		0		0		0		0		0	40	true	3
w42	commun	commun	N		Positive	14	Opinion	8	Location	15		0		0		0		0		0	41	true	3
w44	Chambre	chambre	N		OpinionTarget	18		0	Rooms	20		0		0		0		0		0	43	true	4
w45	spacieuse	spacieux	G		Positive	19		0		0		0		0		0		0		0	44	true	4
w46	et	et	C		OpinionTarget	16		0		0		0		0		0		0		0	45	true	4
w47	luxueuse	luxueux	G		Positive	19		0		0		0		0		0		0		0	46	true	4
w49	Salle	salle	N		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	48	true	5
w50	du	du	D		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	49	true	5
w51	petit	petit	G		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	50	true	5
w52	déjeuner	déjeuner	N		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	51	true	5
w53	très	très	G		StrongPositive	26	Opinion	21		0		0		0		0		0		0	52	true	5
w54	agréable	agréable	G		StrongPositive	26	Opinion	21		0		0		0		0		0		0	53	true	5
w55	et	et	C			0	Opinion	21		0		0		0		0		0		0	54	true	5
w56	choix	choix	N		Positive	27	Opinion	21		0		0		0		0		0		0	55	true	5
w57	excellent	excellent	G		Positive	27	Opinion	21		0		0		0		0		0		0	56	true	5
w59	Personnel	personnel	N		OpinionTarget	48	Opinion	47	Staff	49		0		0		0		0		0	58	true	6
w60	parlant	parler	V		Negative	50	Opinion	47		0		0		0		0		0		0	59	true	6
w61	anglais	anglais	N		Negative	50	Opinion	47		0		0		0		0		0		0	60	true	6
w62	seulement	seulement	G		Negative	50	Opinion	47		0		0		0		0		0		0	61	true	6
w64	accueil	accueil	N		OpinionTarget	29	Opinion	28	Reservation/check-in/check-out	30		0		0		0		0		0	63	true	6
w65	et	et	C			0	Opinion	28		0		0		0		0		0		0	64	true	6
w66	service	service	N		OpinionTarget	31	Opinion	28	Staff	32		0		0		0		0		0	65	true	6
w67	impeccables	impeccable	G		StrongPositive	33	Opinion	28		0		0		0		0		0		0	66	true	6
w72	piscine	piscine	N		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	71	true	7
w73	hors	hors	P		Negative	37	Opinion	34		0		0		0		0		0		0	72	true	7
w74	service	service	N		Negative	37	Opinion	34		0		0		0		0		0		0	73	true	7
w75	fin	fin	G		Negative	37	Opinion	34		0		0		0		0		0		0	74	true	7
w76	août	août	N		Negative	37	Opinion	34		0		0		0		0		0		0	75	true	7
w77	2011	2011	G		Negative	37	Opinion	34		0		0		0		0		0		0	76	true	7
w78	et	et	C			0	Opinion	34		0		0		0		0		0		0	77	true	7
w79	aucune	aucun	D		Negative	38	Opinion	34		0		0		0		0		0		0	78	true	7
w80	compensation	compensation	N		Negative	38	Opinion	34		0		0		0		0		0		0	79	true	7
w81	proposée	proposer	V		Negative	38	Opinion	34		0		0		0		0		0		0	80	true	7
w83	chambre	chambre	N		OpinionTarget	40	Opinion	39	Rooms	41		0		0		0		0		0	82	true	7
w84	attribuée	attribuer	V			0	Opinion	39		0		0		0		0		0		0	83	true	7
w85	ayant	avoir	V			0	Opinion	39		0		0		0		0		0		0	84	true	7
w86	une	un	D		Negative	42	Opinion	39		0		0		0		0		0		0	85	true	7
w87	forte	fort	G		Negative	42	Opinion	39		0		0		0		0		0		0	86	true	7
w88	odeur	odeur	N		Negative	42	Opinion	39		0		0		0		0		0		0	87	true	7
w89	de	de	P		Negative	42	Opinion	39		0		0		0		0		0		0	88	true	7
w90	tabac	tabac	N		Negative	42	Opinion	39		0		0		0		0		0		0	89	true	7
w96	fumeurs	fumeur	G			0		0		0	8-positive	43		0		0		0		0	95	true	7
