w1	Très	Très	G		StrongPositive	1	Opinion	3	Value-for-money	4	9-very positive	49		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	rapport	rapport	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	/	/	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	prix	prix	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Un	un	D		OpinionTarget	6	Opinion	8	Location	9		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	idéalement	idéalement	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	situé	situer	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	à	à	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	1	1	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	km	kilomètre	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	l'	le	D			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	autoroute	autoroute	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w30	Idéal	idéal	N		OpinionTarget	10	Opinion	11	Interior/exterior	12		0		0		0		0		0	29	true	3
w31	pour	pour	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	30	true	3
w32	une	un	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	31	true	3
w33	étape	étape	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	32	true	3
w35	Calme	calme	N		Positive	14	Opinion	16	Noisiness	17		0		0		0		0		0	34	true	4
w36	et	et	C			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	plutôt	plutôt	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	36	true	4
w38	luxueux	luxueux	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	37	true	4
w39	pour	pour	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	38	true	4
w40	le	le	D		StrongPositive	15	Opinion	16		0		0		0		0		0		0	39	true	4
w41	prix	prix	N		StrongPositive	15	Opinion	16	Value-for-money	18		0		0		0		0		0	40	true	4
w43	Les	le	D		OpinionTarget	19	Opinion	22	Rooms	24		0		0		0		0		0	42	true	5
w44	chambres	chambre	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	43	true	5
w45	sont	être	V			0	Opinion	22		0		0		0		0		0		0	44	true	5
w46	très	très	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	45	true	5
w47	confortables	confortable	G		StrongPositive	20	Opinion	22		0		0		0		0		0		0	46	true	5
w48	et	et	C			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	bien	bien	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	48	true	5
w50	isolées	isoler	V		StrongPositive	21	Opinion	22		0		0		0		0		0		0	49	true	5
w52	Le	le	D		OpinionTarget	25	Opinion	27	Staff	28		0		0		0		0		0	51	true	6
w53	personnel	personnel	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	52	true	6
w54	est	être	V			0	Opinion	27		0		0		0		0		0		0	53	true	6
w55	absolument	absolument	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	54	true	6
w56	charmant	charmant	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	55	true	6
w58	Le	le	D		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	57	true	7
w59	restaurant	restaurant	N		OpinionTarget	29	Opinion	33	Restaurant	34		0		0		0		0		0	58	true	7
w60	,	,	O			0	Opinion	33		0		0		0		0		0		0	59	true	7
w61	dans	dans	P			0	Opinion	33		0		0		0		0		0		0	60	true	7
w62	un	un	D			0	Opinion	33		0		0		0		0		0		0	61	true	7
w63	cadre	cadre	N		Positive	30	Opinion	33		0		0		0		0		0		0	62	true	7
w64	assez	assez	G		Positive	30	Opinion	33		0		0		0		0		0		0	63	true	7
w65	sobre	sobre	G		Positive	30	Opinion	33		0		0		0		0		0		0	64	true	7
w66	,	,	O			0	Opinion	33		0		0		0		0		0		0	65	true	7
w67	présente	présenter	V			0	Opinion	33		0		0		0		0		0		0	66	true	7
w68	aussi	aussi	G			0	Opinion	33		0		0		0		0		0		0	67	true	7
w69	un	un	D			0	Opinion	33		0		0		0		0		0		0	68	true	7
w70	bon	bon	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	69	true	7
w71	rapport	rapport	N		StrongPositive	31	Opinion	33	Value-for-money	32		0		0		0		0		0	70	true	7
w72	qualité	qualité	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	71	true	7
w73	/	/	P		StrongPositive	31	Opinion	33		0		0		0		0		0		0	72	true	7
w74	prix	prix	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	73	true	7
w100	n'	n'	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	99	true	8
w101	en	en	Q		StrongPositive	36	Opinion	37		0		0		0		0		0		0	100	true	8
w102	fait	faire	V		StrongPositive	36	Opinion	37		0		0		0		0		0		0	101	true	8
w103	pas	pas	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	102	true	8
w104	pour	pour	P		StrongPositive	36	Opinion	37		0		0		0		0		0		0	103	true	8
w105	autant	autant	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	104	true	8
w106	un	un	D		StrongPositive	36	Opinion	37		0		0		0		0		0		0	105	true	8
w107	endroit	endroit	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	106	true	8
w108	bruyant	bruyant	G		StrongPositive	36	Opinion	37	Noisiness	38		0		0		0		0		0	107	true	8
w129	Les	le	D		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	128	true	10
w130	chauffeurs	chauffeur	N		OpinionTarget	39	Opinion	42	Interior/exterior	43		0		0		0		0		0	129	true	10
w131	sont	être	V			0	Opinion	42		0		0		0		0		0		0	130	true	10
w132	sympathiques	sympathique	G		Positive	40	Opinion	42		0		0		0		0		0		0	131	true	10
w133	et	et	C			0	Opinion	42		0		0		0		0		0		0	132	true	10
w134	courtois	courtois	G		Positive	41	Opinion	42		0		0		0		0		0		0	133	true	10
w150	nous	lui	Q		OpinionHolder	44	Opinion	47		0		0		0		0		0		0	149	true	11
w151	y	y	Q		OpinionTarget	45	Opinion	47	Interior/exterior	48		0		0		0		0		0	150	true	11
w152	retournerons	retourner	V		StrongPositive	46	Opinion	47		0		0		0		0		0		0	151	true	11
w153	sans	sans]	P		StrongPositive	46	Opinion	47		0		0		0		0		0		0	152	true	11
w154	hésiter	hésiter	V		StrongPositive	46	Opinion	47		0		0		0		0		0		0	153	true	11
