w1	Le	le	D		StrongNegative	1	Opinion	3		0	1-highly negative	24		0		0		0		0	0	true	1
w2	plus	plus	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mauvais	mauvais	G		StrongNegative	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	des	des	P		StrongNegative	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Iberostars	Iberostars	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w51	La	le	D		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	50	true	3
w52	récéptionniste	récéptionniste	N		OpinionTarget	5	Opinion	9	Staff	10		0		0		0		0		0	51	true	3
w53	d'	d'	P		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	52	true	3
w54	Iberostar	Iberostar	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	53	true	3
w55	n'	n'	G		Negative	6	Opinion	9		0		0		0		0		0		0	54	true	3
w56	a	avoir	V		Negative	6	Opinion	9		0		0		0		0		0		0	55	true	3
w57	pas	pas	G		Negative	6	Opinion	9		0		0		0		0		0		0	56	true	3
w58	voulu	vouloir	V		Negative	6	Opinion	9		0		0		0		0		0		0	57	true	3
w59	reconnaître	reconnaître	V		Negative	6	Opinion	9		0		0		0		0		0		0	58	true	3
w60	leur	son	D		Negative	6	Opinion	9		0		0		0		0		0		0	59	true	3
w61	erreur	erreur	N		Negative	6	Opinion	9		0		0		0		0		0		0	60	true	3
w62	et	et	C			0	Opinion	9		0		0		0		0		0		0	61	true	3
w63	était	être	V			0	Opinion	9		0		0		0		0		0		0	62	true	3
w64	méchante	méchant	G		Negative	7	Opinion	9		0		0		0		0		0		0	63	true	3
w65	et	et	C			0	Opinion	9		0		0		0		0		0		0	64	true	3
w66	désagréable	désagréable	G		Negative	8	Opinion	9		0		0		0		0		0		0	65	true	3
w68	La	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	67	true	4
w69	nourriture	nourriture	N		OpinionTarget	11	Opinion	13	Restaurant	14		0		0		0		0		0	68	true	4
w70	n'	n'	G		Negative	12	Opinion	13		0		0		0		0		0		0	69	true	4
w71	était	être	V		Negative	12	Opinion	13		0		0		0		0		0		0	70	true	4
w72	pas	pas	G		Negative	12	Opinion	13		0		0		0		0		0		0	71	true	4
w73	bonne	bon	G		Negative	12	Opinion	13		0		0		0		0		0		0	72	true	4
w76	le	le	D		OpinionTarget	15	Opinion	13	Restaurant	17		0		0		0		0		0	75	true	4
w77	choix	choix	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	76	true	4
w78	n'	n'	G		Negative	16	Opinion	13		0		0		0		0		0		0	77	true	4
w79	était	être	V		Negative	16	Opinion	13		0		0		0		0		0		0	78	true	4
w80	pas	pas	G		Negative	16	Opinion	13		0		0		0		0		0		0	79	true	4
w81	grand	grand	G		Negative	16	Opinion	13		0		0		0		0		0		0	80	true	4
w87	mauvaise	mauvais	G		StrongNegative	18	Opinion	20	Cleanliness	21		0		0		0		0		0	86	true	5
w88	odeur	odeur	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	87	true	5
w89	à	à	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	88	true	5
w90	l'	le	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	89	true	5
w91	hôtel	hôtel	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	90	true	5
w101	La	le	D			0		0		0		0		0		0		0		0	100	true	6
w102	piscine	piscine	N			0		0		0		0		0		0		0		0	101	true	6
w103	pour	pour	P			0		0		0		0		0		0		0		0	102	true	6
w104	bébé	bébé	N			0		0		0		0		0		0		0		0	103	true	6
