w1	Peut	pouvoir	V		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mieux	mieux	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	faire	faire	V		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	camping	camping	N		OpinionTarget	4	Opinion	8	Location	5		0		0		0		0		0	3	true	2
w5	à	à	P		Positive	6	Opinion	8	Location	7		0		0		0		0		0	4	true	2
w6	la	le	D		Positive	6	Opinion	8	Location	7		0		0		0		0		0	5	true	2
w7	sortie	sortie	N		Positive	6	Opinion	8	Location	7		0		0		0		0		0	6	true	2
w8	de	de	P		Positive	6	Opinion	8	Location	7		0		0		0		0		0	7	true	2
w9	la	le	D		Positive	6	Opinion	8	Location	7		0		0		0		0		0	8	true	2
w10	ciotat	ciotat	N		Positive	6	Opinion	8	Location	7		0		0		0		0		0	9	true	2
w11	avec	avec	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	toujours	toujours	G			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	un	un	D		Positive	9	Opinion	8		0		0		0		0		0		0	12	true	2
w14	petit	petit	G		Positive	9	Opinion	8		0		0		0		0		0		0	13	true	2
w15	air	air	N		Positive	9	Opinion	8		0		0		0		0		0		0	14	true	2
w16	marin	marin	G		Positive	9	Opinion	8		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	les	le	D		Positive	10	Opinion	8		0		0		0		0		0		0	17	true	2
w19	cigales	cigale	N		Positive	10	Opinion	8		0		0		0		0		0		0	18	true	2
w22	le	le	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	21	true	2
w23	train	train	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	22	true	2
w24	n'	n'	G		Positive	12	Opinion	11		0		0		0		0		0		0	23	true	2
w25	est	être	V		Positive	12	Opinion	11		0		0		0		0		0		0	24	true	2
w26	pas	pas	G		Positive	12	Opinion	11		0		0		0		0		0		0	25	true	2
w27	dérangeant	dérangeant	G		Positive	12	Opinion	11		0		0		0		0		0		0	26	true	2
w29	Nous	lui	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	28	true	3
w30	avions	avoir	V			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	un	un	D		OpinionTarget	16	Opinion	14	Rooms	17		0		0		0		0		0	30	true	3
w32	mobilhome	mobilhome	N		OpinionTarget	16	Opinion	14	Rooms	17		0		0		0		0		0	31	true	3
w33	cottage	cottage	P		OpinionTarget	16	Opinion	14	Rooms	17		0		0		0		0		0	32	true	3
w34	clim	climatisation	N		OpinionTarget	16	Opinion	14	Rooms	17		0		0		0		0		0	33	true	3
w35	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	34	true	3
w36	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	besoin	besoin	N		Negative	18	Opinion	14		0		0		0		0		0		0	36	true	3
w38	d'	d'	P		Negative	18	Opinion	14		0		0		0		0		0		0	37	true	3
w39	être	être	V		Negative	18	Opinion	14		0		0		0		0		0		0	38	true	3
w40	renouvelé	renouveler	V		Negative	18	Opinion	14		0		0		0		0		0		0	39	true	3
w41	:	:	O			0		0		0		0		0		0		0		0	40	true	3
w42	le	le	D		OpinionTarget	19	Opinion	36	Facilities	20		0		0		0		0		0	41	true	3
w43	frigo	frigo	N		OpinionTarget	19	Opinion	36	Facilities	20		0		0		0		0		0	42	true	3
w44	bruyant	bruyant	G		Negative	21	Opinion	36		0		0		0		0		0		0	43	true	3
w45	et	et	C			0	Opinion	36		0		0		0		0		0		0	44	true	3
w46	surtout	surtout	G			0	Opinion	36		0		0		0		0		0		0	45	true	3
w47	les	le	D			0	Opinion	36	Facilities	23		0		0		0		0		0	46	false	3
w48	plaques	plaque	N			0	Opinion	36	Facilities	23		0		0		0		0		0	47	false	3
w49	électriques	électrique	G			0	Opinion	36	Facilities	23		0		0		0		0		0	48	false	3
w50	,	,	O			0		0		0		0		0		0		0		0	49	true	3
w51	avec	avec	P			0		0		0		0		0		0		0		0	50	true	3
w52	la	le	D			0		0		0		0		0		0		0		0	51	true	3
w53	résistance	résistance	N			0		0		0		0		0		0		0		0	52	true	3
w54	HS	HS	N			0		0		0		0		0		0		0		0	53	true	3
w56	Malgré	Malgré	P			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	l'	le	D		Positive	25	Opinion	24		0		0		0		0		0		0	56	true	4
w58	intervention	intervention	N		Positive	25	Opinion	24		0		0		0		0		0		0	57	true	4
w59	à	à	P		Positive	25	Opinion	24		0		0		0		0		0		0	58	true	4
w60	deux	deux	D		Positive	25	Opinion	24		0		0		0		0		0		0	59	true	4
w61	reprises	reprise	N		Positive	25	Opinion	24		0		0		0		0		0		0	60	true	4
w62	du	du	D		Positive	25	Opinion	24		0		0		0		0		0		0	61	true	4
w63	service	service	N		Positive	25	Opinion	24		0		0		0		0		0		0	62	true	4
w64	entretien	entretien	N		Positive	25	Opinion	24		0		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	24		0		0		0		0		0		0	64	true	4
w66	nous	lui	Q		OpinionHolder	27	Opinion	24		0		0		0		0		0		0	65	true	4
w67	n'	n'	G		Negative	26	Opinion	24		0		0		0		0		0		0	66	true	4
w68	avions	avoir	V		Negative	26	Opinion	24		0		0		0		0		0		0	67	true	4
w69	pas	pas	G		Negative	26	Opinion	24		0		0		0		0		0		0	68	true	4
w70	la	le	D		Negative	26	Opinion	24		0		0		0		0		0		0	69	true	4
w71	possibilité	possibilité	N		Negative	26	Opinion	24		0		0		0		0		0		0	70	true	4
w72	d'	d'	P		Negative	26	Opinion	24		0		0		0		0		0		0	71	true	4
w73	avoir	avoir	V		Negative	26	Opinion	24		0		0		0		0		0		0	72	true	4
w74	des	un	D		Negative	26	Opinion	24		0		0		0		0		0		0	73	true	4
w75	plaques	plaque	N		Negative	26	Opinion	24		0		0		0		0		0		0	74	true	4
w76	de	de	P		Negative	26	Opinion	24		0		0		0		0		0		0	75	true	4
w77	remplacement	remplacement	N		Negative	26	Opinion	24		0		0		0		0		0		0	76	true	4
w79	Pas	Pas	G		Negative	29	Opinion	28		0		0		0		0		0		0	78	true	5
w80	facile	facile	G		Negative	29	Opinion	28		0		0		0		0		0		0	79	true	5
w81	de	de	P		Negative	29	Opinion	28		0		0		0		0		0		0	80	true	5
w82	griller	griller	V		Negative	29	Opinion	28		0		0		0		0		0		0	81	true	5
w83	la	le	D		Negative	29	Opinion	28		0		0		0		0		0		0	82	true	5
w84	viande	viande	N		Negative	29	Opinion	28		0		0		0		0		0		0	83	true	5
w85	au	au	P		Negative	29	Opinion	28		0		0		0		0		0		0	84	true	5
w86	micro	micro	G		Negative	29	Opinion	28		0		0		0		0		0		0	85	true	5
w87	onde	onde___water__1	N		Negative	29	Opinion	28		0		0		0		0		0		0	86	true	5
w89	Espace	espace	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	88	true	6
w90	soirée	soirée	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	89	true	6
w91	près	près	P		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	90	true	6
w92	du	du	D		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	91	true	6
w93	restaurant	restaurer	V		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	92	true	6
w94	trop	trop	G		Negative	31	Opinion	30		0		0		0		0		0		0	93	true	6
w95	exiguë	exigu	G		Negative	31	Opinion	30		0		0		0		0		0		0	94	true	6
w97	Besoin	besoin	N		Negative	34	Opinion	33		0		0		0		0		0		0	96	true	7
w98	de	de	P		Negative	34	Opinion	33		0		0		0		0		0		0	97	true	7
w99	prendre	prendre	V		Negative	34	Opinion	33		0		0		0		0		0		0	98	true	7
w100	la	le	D		Negative	34	Opinion	33		0		0		0		0		0		0	99	true	7
w101	voiture	voiture	N		Negative	34	Opinion	33		0		0		0		0		0		0	100	true	7
w102	pour	pour	P		Negative	34	Opinion	33		0		0		0		0		0		0	101	true	7
w103	aller	aller	V		Negative	34	Opinion	33		0		0		0		0		0		0	102	true	7
w104	aux	aux	P		Negative	34	Opinion	33		0		0		0		0		0		0	103	true	7
w105	plages	plage	N		Negative	34	Opinion	33		0	3-negative	35		0		0		0		0	104	true	7
