w3	Je	Je	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	tiens	tenir	V			0	Opinion	1		0		0		0		0		0		0	3	true	2
w5	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	felicite	felicite	V		Positive	3	Opinion	1		0		0		0		0		0		0	5	true	2
w7	le	le	D		OpinionTarget	24	Opinion	1	Staff	5		0		0		0		0		0	6	true	2
w8	manager	manager	N		OpinionTarget	24	Opinion	1	Staff	5		0		0		0		0		0	7	true	2
w9	du	du	P		OpinionTarget	24	Opinion	1	Staff	5		0		0		0		0		0	8	true	2
w10	restaurant	restaurer	V		OpinionTarget	24	Opinion	1	Staff	5		0		0		0		0		0	9	true	2
w11	rose	rose	G		OpinionTarget	24	Opinion	1	Staff	5		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	rhones	rhones	N		OpinionTarget	24	Opinion	1	Staff	7		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	il	il	Q		OpinionTarget	8	Opinion	25	Staff	9		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	25		0		0		0		0		0		0	15	true	2
w17	tres	tres	D		StrongPositive	10	Opinion	25		0		0		0		0		0		0	16	true	2
w18	honnete	honnete	G		StrongPositive	10	Opinion	25		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	25		0		0		0		0		0		0	18	true	2
w20	sympathique	sympathique	G		Positive	11	Opinion	25		0		0		0		0		0		0	19	true	2
w22	Car	Car	C			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	nous	lui	Q			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	avons	avoir	V			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	fait	faire	V			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	appel	appel	N			0	Opinion	12		0		0		0		0		0		0	25	true	3
w27	q	q	P			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	lui	lui	Q			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	apres	apres	P			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	avoir	avoir	V			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	perdu	perdre	V			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	un	un	D			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	sac	sac	N			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	avec	avec	P			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	nos	son	D			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	nouveaux	nouveau	G			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	achats	achat	N			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	nous	lui	Q			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	avons	avoir	V			0	Opinion	12		0		0		0		0		0		0	39	true	3
w41	cherche	chercher	V			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	longtemps	longtemps	G			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	et	et	C			0	Opinion	12		0		0		0		0		0		0	42	true	3
w44	le	le	D		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	43	true	3
w45	manager	manager	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	44	true	3
w46	nous	lui	Q		StrongPositive	15	Opinion	12		0		0		0		0		0		0	45	true	3
w47	a	avoir	V		StrongPositive	15	Opinion	12		0		0		0		0		0		0	46	true	3
w48	aide	aide	N		StrongPositive	15	Opinion	12		0		0		0		0		0		0	47	true	3
w49	en	en	P		StrongPositive	15	Opinion	12		0		0		0		0		0		0	48	true	3
w50	retrouvant	retrouver	V		StrongPositive	15	Opinion	12		0		0		0		0		0		0	49	true	3
w51	ce	ce	D		StrongPositive	15	Opinion	12		0		0		0		0		0		0	50	true	3
w52	sac	sac	N		StrongPositive	15	Opinion	12		0		0		0		0		0		0	51	true	3
w53	et	et	C		StrongPositive	15	Opinion	12		0		0		0		0		0		0	52	true	3
w54	nous	lui	Q		StrongPositive	15	Opinion	12		0		0		0		0		0		0	53	true	3
w55	le	le	Q		StrongPositive	15	Opinion	12		0		0		0		0		0		0	54	true	3
w56	rendant	rendre	V		StrongPositive	15	Opinion	12		0		0		0		0		0		0	55	true	3
w57	avec	avec	P		StrongPositive	15	Opinion	12		0		0		0		0		0		0	56	true	3
w58	son	son	D		StrongPositive	15	Opinion	12		0		0		0		0		0		0	57	true	3
w59	contenu	contenu	N		StrongPositive	15	Opinion	12		0		0		0		0		0		0	58	true	3
w60	au	au	P		StrongPositive	15	Opinion	12		0		0		0		0		0		0	59	true	3
w61	complet	complet	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	60	true	3
w83	nous	lui	Q		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	82	true	3
w84	sommes	sommer	V			0	Opinion	16		0		0		0		0		0		0	83	true	3
w85	seduit	seduit	V		StrongPositive	18	Opinion	16		0		0		0		0		0		0	84	true	3
w86	par	par	P			0	Opinion	16		0		0		0		0		0		0	85	true	3
w87	l	l	N		OpinionTarget	19	Opinion	16	Location	20		0		0		0		0		0	86	true	3
w88	hotel	hotel	G		OpinionTarget	19	Opinion	16	Location	20		0		0		0		0		0	87	true	3
w90	comptons	comptons	N		Positive	22	Opinion	21		0		0		0		0		0		0	89	true	3
w91	revenir	revenir	V		Positive	22	Opinion	21		0		0		0		0		0		0	90	true	3
w92	au	au	P		Positive	22	Opinion	21		0		0		0		0		0		0	91	true	3
w93	noel	noel	D		Positive	22	Opinion	21		0		0		0		0		0		0	92	true	3
w94	prochain	prochain	G		Positive	22	Opinion	21		0		0		0		0		0		0	93	true	3
w108	personnel	personnel	N			0		0		0	9-very positive	23		0		0		0		0	107	true	4
