w1	Agréable	agréable	G		Positive	1	Opinion	3		0	8-positive	16		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	au	au	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Titanic	Titanic	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	Beach	Beach	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	5	true	1
w7	Grand	grand	G		Positive	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	2
w26	faune	faune	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	2
w27	et	et	C		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	2
w28	d	d	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	27	true	2
w29	une	un	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	28	true	2
w30	flore	flore	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	2
w31	tres	tres	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	30	true	2
w32	diversifie	diversifier	V		Positive	9	Opinion	10		0		0		0		0		0		0	31	true	2
w50	un	un	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	49	true	2
w51	aqua	aqua	V		OpinionTarget	11	Opinion	14	Facilities	15		0		0		0		0		0	50	true	2
w52	parc	parc	N		OpinionTarget	11	Opinion	14	Facilities	15		0		0		0		0		0	51	true	2
w53	ou	ou	C		OpinionTarget	11	Opinion	14	Facilities	15		0		0		0		0		0	52	true	2
w54	enfants	enfant	N		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	53	true	2
w55	et	et	C		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	54	true	2
w56	adultes	adulte	N		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	55	true	2
w57	trouvent	trouver	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	56	true	2
w58	beaucoup	beaucoup	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	57	true	2
w59	de	de	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	58	true	2
w60	plaisir	plaisir	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	59	true	2
