w1	Aucune	aucun	D		StrongPositive	1	Opinion	2	Interior/exterior	3	8-positive	13		0		0		0		0	0	true	1
w2	hésitation	hésitation	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w6	ce	ce	D		OpinionTarget	4	Opinion	6	Facilities	7		0		0		0		0		0	5	true	2
w7	type	type	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	6	true	2
w8	d	d	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	7	true	2
w9	'	'	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	9	true	2
w11	approcherait	approcher	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	le	le	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	4	4	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	éroiles	éroiles	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	pour	pour	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	la	le	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	structure	structure	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	16	true	2
w18	,	,	O		StrongPositive	5	Opinion	6		0		0		0		0		0		0	17	true	2
w19	et	et	C		StrongPositive	5	Opinion	6		0		0		0		0		0		0	18	true	2
w20	le	le	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	2
w21	2	2	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	2
w22	étoiles	étoile	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	2
w23	pour	pour	P		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	le	le	D		StrongPositive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w25	prix	prix	N		StrongPositive	5	Opinion	6		0		0		0		0		0		0	24	true	2
w71	Attractions	Attractions	P		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	70	true	5
w72	trés	trés	N		Positive	9	Opinion	10		0		0		0		0		0		0	71	true	5
w73	américaines	américain	G		Positive	9	Opinion	10		0		0		0		0		0		0	72	true	5
