w1	A	A	P			0		0		0	9-very positive	32		0		0		0		0	0	true	1
w18	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	17	true	3
w19	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	18	true	3
w20	rapport	rapport	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	19	true	3
w21	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	20	true	3
w22	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	21	true	3
w24	Nous	lui	Q		OpinionHolder	5	Opinion	8	Rooms	9		0		0		0		0		0	23	true	4
w25	étions	être	V			0	Opinion	8		0		0		0		0		0		0	24	true	4
w26	dans	dans	P			0	Opinion	8		0		0		0		0		0		0	25	true	4
w27	une	un	D		Positive	6	Opinion	8		0		0		0		0		0		0	26	true	4
w28	tente	tente	N		Positive	6	Opinion	8		0		0		0		0		0		0	27	true	4
w29	équipée	équiper	G		Positive	6	Opinion	8		0		0		0		0		0		0	28	true	4
w30	et	et	C			0	Opinion	8		0		0		0		0		0		0	29	true	4
w31	avec	avec	P			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	vue	vue	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	4
w33	sur	sur	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	32	true	4
w34	la	le	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	33	true	4
w35	mer	mer	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	34	true	4
w36	et	et	C		StrongPositive	7	Opinion	8		0		0		0		0		0		0	35	true	4
w37	la	le	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	36	true	4
w38	Ciotat	Ciotat	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	37	true	4
w44	sanitaires	sanitaire	N		OpinionTarget	10	Opinion	13	Bathroom	14		0		0		0		0		0	43	true	5
w45	(	(	O			0	Opinion	13		0		0		0		0		0		0	44	true	5
w46	en	en	P			0	Opinion	13		0		0		0		0		0		0	45	true	5
w47	très	très	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	46	true	5
w48	bon	bon	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	47	true	5
w49	état	état	N		StrongPositive	11	Opinion	13		0		0		0		0		0		0	48	true	5
w50	et	et	C			0	Opinion	13		0		0		0		0		0		0	49	true	5
w51	nettoyés	nettoyer	G		Positive	12	Opinion	13		0		0		0		0		0		0	50	true	5
w60	Equipe	Equipe	N		OpinionTarget	24	Opinion	26	Staff	27		0		0		0		0		0	59	true	6
w61	à	à	P		Positive	25	Opinion	26		0		0		0		0		0		0	60	true	6
w62	votre	son	D		Positive	25	Opinion	26		0		0		0		0		0		0	61	true	6
w63	service	service	N		Positive	25	Opinion	26		0		0		0		0		0		0	62	true	6
w82	très	très	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	81	true	6
w83	cool	cool	V		StrongPositive	21	Opinion	22	Reservation/check-in/check-out	23		0		0		0		0		0	82	true	6
w84	sur	sur	P			0	Opinion	22		0		0		0		0		0		0	83	true	6
w85	les	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	84	true	6
w86	horaires	horaire	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	85	true	6
w87	de	de	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	86	true	6
w88	départ	départ	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	87	true	6
w91	La	le	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	90	true	8
w92	piscine	piscine	N		OpinionTarget	15	Opinion	18	Swimming pool	19		0		0		0		0		0	91	true	8
w93	bien	bien	G		Positive	16	Opinion	18		0		0		0		0		0		0	92	true	8
w94	,	,	O			0	Opinion	18		0		0		0		0		0		0	93	true	8
w95	peut	pouvoir	V			0	Opinion	18		0		0		0		0		0		0	94	true	8
w96	être	être	V			0	Opinion	18		0		0		0		0		0		0	95	true	8
w97	un	un	D		Negative	17	Opinion	18		0		0		0		0		0		0	96	true	8
w98	peu	peu	G		Negative	17	Opinion	18		0		0		0		0		0		0	97	true	8
w99	petite	petit	G		Negative	17	Opinion	18		0		0		0		0		0		0	98	true	8
w124	juste	juste	G		Negative	29	Opinion	30		0		0		0		0		0		0	123	true	9
w125	un	un	D		Negative	29	Opinion	30		0		0		0		0		0		0	124	true	9
w126	peu	peu	G		Negative	29	Opinion	30		0		0		0		0		0		0	125	true	9
w127	le	le	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	126	true	9
w128	bruit	bruit	N		OpinionTarget	28	Opinion	30	Noisiness	31		0		0		0		0		0	127	true	9
w129	de	de	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	128	true	9
w130	la	le	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	129	true	9
w131	route	route	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	130	true	9
