w1	Au	Au	P			0		0		0	3-negative	15		0		0		0		0	0	true	1
w10	La	le	D		OpinionTarget	1	Opinion	3	Rooms	4		0		0		0		0		0	9	true	2
w11	chambre	chambre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	correcte	correct	G		Positive	2	Opinion	3		0		0		0		0		0		0	12	true	2
w16	la	le	D		OpinionTarget	5	Opinion	7	Bathroom	8		0		0		0		0		0	15	true	2
w17	salle	salle	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	bain	bain	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	laisse	laisser	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	à	à	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	désirer	désirer	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w43	les	le	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	42	true	2
w44	WC	WC	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	43	true	2
w45	coulent	couler	V		Negative	10	Opinion	7		0		0		0		0		0		0	44	true	2
w55	déjeuner	déjeuner	V		OpinionTarget	11	Opinion	13	Breakfast	14		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	13		0		0		0		0		0		0	55	true	3
w57	il	il	Q			0	Opinion	13		0		0		0		0		0		0	56	true	3
w58	est	être	V			0	Opinion	13		0		0		0		0		0		0	57	true	3
w59	pas	pas	G		Negative	12	Opinion	13		0		0		0		0		0		0	58	true	3
w60	très	très	G		Negative	12	Opinion	13		0		0		0		0		0		0	59	true	3
w61	copieux	copieux	G		Negative	12	Opinion	13		0		0		0		0		0		0	60	true	3
w62	1	1	D			0	Opinion	13		0		0		0		0		0		0	61	true	3
w63	croissant	croissant	G			0	Opinion	13		0		0		0		0		0		0	62	true	3
w64	et	et	C			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	1piccolo	1piccolo	G			0	Opinion	13		0		0		0		0		0		0	64	true	3
w66	beurre	beurre	N			0	Opinion	13		0		0		0		0		0		0	65	true	3
w67	et	et	C			0	Opinion	13		0		0		0		0		0		0	66	true	3
w68	confiture	confiture	N			0	Opinion	13		0		0		0		0		0		0	67	true	3
w69	en	en	P			0	Opinion	13		0		0		0		0		0		0	68	true	3
w70	portion	portion	N			0	Opinion	13		0		0		0		0		0		0	69	true	3
w71	et	et	C			0	Opinion	13		0		0		0		0		0		0	70	true	3
w72	café	café	N			0	Opinion	13		0		0		0		0		0		0	71	true	3
w73	ou	ou	C			0	Opinion	13		0		0		0		0		0		0	72	true	3
w74	thé	thé	N			0	Opinion	13		0		0		0		0		0		0	73	true	3
