w12	Hôtel	Hôtel	G		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	11	true	2
w13	plutôt	plutôt	G		Negative	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	vieux	vieux	G		Negative	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	mal	mal	G		Negative	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	entretenu	entretenir	V		Negative	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	plus	plus	G		Negative	6	Opinion	1		0		0		0		0		0		0	17	true	2
w19	vraiment	vraiment	G		Negative	6	Opinion	1		0		0		0		0		0		0	18	true	2
w20	aux	aux	P		Negative	6	Opinion	1		0		0		0		0		0		0	19	true	2
w21	standards	standard	N		Negative	6	Opinion	1		0		0		0		0		0		0	20	true	2
w22	des	un	D		Negative	6	Opinion	1		0		0		0		0		0		0	21	true	2
w23	nouveaux	nouveau	G		Negative	6	Opinion	1		0		0		0		0		0		0	22	true	2
w24	de	de	P		Negative	6	Opinion	1		0		0		0		0		0		0	23	true	2
w25	la	le	D		Negative	6	Opinion	1		0		0		0		0		0		0	24	true	2
w26	chaine	chaine	N		Negative	6	Opinion	1		0		0		0		0		0		0	25	true	2
w27	B	B	N		Negative	6	Opinion	1		0		0		0		0		0		0	26	true	2
w28	&	&amp;	N		Negative	6	Opinion	1		0		0		0		0		0		0	27	true	2
w29	B.	B.	N		Negative	6	Opinion	1		0		0		0		0		0		0	28	true	2
w30	Mauvaise	mauvais	N		Negative	10	Opinion	7		0		0		0		0		0		0	29	true	3
w31	odeur	odeur	N		Negative	10	Opinion	7		0		0		0		0		0		0	30	true	3
w32	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	les	le	D		OpinionTarget	8	Opinion	7	Bathroom	9		0		0		0		0		0	32	true	3
w34	toilettes	toilette	N		OpinionTarget	8	Opinion	7	Bathroom	9		0		0		0		0		0	33	true	3
w35	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	étaient	étayer	V			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	pas	pas	G		Negative	11	Opinion	7	Cleanliness	12		0		0		0		0		0	36	true	3
w38	vraiment	vraiment	G		Negative	11	Opinion	7	Cleanliness	12		0		0		0		0		0	37	true	3
w39	propres	propre	G		Negative	11	Opinion	7	Cleanliness	12		0		0		0		0		0	38	true	3
w41	Personnel	personnel	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	40	true	4
w42	plutôt	plutôt	G			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	réactif	réactif	G		Negative	16	Opinion	13		0		0		0		0		0		0	42	true	4
w44	en	en	P		Negative	16	Opinion	13		0		0		0		0		0		0	43	true	4
w45	cas	cas	N		Negative	16	Opinion	13		0		0		0		0		0		0	44	true	4
w46	de	de	P		Negative	16	Opinion	13		0		0		0		0		0		0	45	true	4
w47	problèmes	problème	N		Negative	16	Opinion	13		0	3-negative	17		0		0		0		0	46	true	4
