w1	Excellent	excellent	G		StrongPositive	1	Opinion	2		0	9-very positive	24		0		0		0		0	0	true	1
w2	!!	!!	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	A	A	P		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	recommander	recommander	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	!	!	O		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Excellent	excellent	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	5	true	3
w7	adresse	adresser	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	6	true	3
w9	bon	bon	G		Positive	7	Opinion	10		0		0		0		0		0		0	8	true	3
w10	bar	bar	N		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	9	true	3
w33	bon	bon	G		Positive	13	Opinion	14		0		0		0		0		0		0	32	true	3
w34	vieux	vieux	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	33	true	3
w35	fauteuil	fauteuil	N		OpinionTarget	12	Opinion	14	Restaurant	15		0		0		0		0		0	34	true	3
w43	Les	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	42	true	5
w44	chambres	chambre	N		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	43	true	5
w45	sont	être	V			0	Opinion	18		0		0		0		0		0		0	44	true	5
w46	propres	propre	G		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	5
w56	l'	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	55	true	6
w57	accueil	accueil	N		OpinionTarget	20	Opinion	22	Reservation/check-in/check-out	23		0		0		0		0		0	56	true	6
w58	un	un	D		Negative	21	Opinion	22		0		0		0		0		0		0	57	true	6
w59	long.	long.	N		Negative	21	Opinion	22		0		0		0		0		0		0	58	true	6
