w1	Une	un	D		StrongPositive	2	Opinion	3	Interior/exterior	4	10-highly positive	39		0		0		0		0	0	true	1
w2	super	super	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	semaine	semaine	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	ski	ski	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	bon	bon	G		StrongPositive	6	Opinion	7	Value-for-money	8		0		0		0		0		0	5	true	2
w7	rapport	rapport	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	6	true	2
w8	qualité	qualité	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	prix	prix	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w11	accueil	accueil	N		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	sympa	sympa	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w15	déco	déco	N		OpinionTarget	14	Opinion	15	Interior/exterior	16		0		0		0		0		0	14	true	2
w16	chaleureuse	chaleureuse	N		Positive	13	Opinion	15		0		0		0		0		0		0	15	true	2
w17	et	et	C		Positive	13	Opinion	15		0		0		0		0		0		0	16	true	2
w18	typique	typique	G		Positive	13	Opinion	15		0		0		0		0		0		0	17	true	2
w19	montagne	montagne	N		Positive	13	Opinion	15		0		0		0		0		0		0	18	true	2
w43	Station	station	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	42	true	4
w44	de	de	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	43	true	4
w45	ski	ski	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	44	true	4
w46	adaptée	adapter	V		Positive	18	Opinion	19		0		0		0		0		0		0	45	true	4
w47	aux	aux	P		Positive	18	Opinion	19		0		0		0		0		0		0	46	true	4
w48	enfants	enfant	N		Positive	18	Opinion	19		0		0		0		0		0		0	47	true	4
w56	pistes	piste	N		OpinionTarget	20	Opinion	22	Interior/exterior	23		0		0		0		0		0	55	true	4
w57	assez	assez	G		Positive	21	Opinion	22		0		0		0		0		0		0	56	true	4
w58	variées.On	variées.On	N		Positive	21	Opinion	22		0		0		0		0		0		0	57	true	4
w60	loué	louer	V		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	59	true	4
w61	des	un	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	60	true	4
w62	skis	ski	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	61	true	4
w63	sur	sur	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	62	true	4
w64	place	place	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	63	true	4
w65	pour	pour	P			0	Opinion	26		0		0		0		0		0		0	64	true	4
w66	un	un	D			0	Opinion	26		0		0		0		0		0		0	65	true	4
w67	prix	prix	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	66	true	4
w68	très	très	G		Positive	25	Opinion	26		0		0		0		0		0		0	67	true	4
w69	raisonnable	raisonnable	G		Positive	25	Opinion	26		0		0		0		0		0		0	68	true	4
w81	Le	le	D		OpinionTarget	28	Opinion	31	Rooms	32		0		0		0		0		0	80	true	5
w82	chalet	chalet	N		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	81	true	5
w83	est	être	V			0	Opinion	31		0		0		0		0		0		0	82	true	5
w84	coquet	coquet	G		Positive	29	Opinion	31		0		0		0		0		0		0	83	true	5
w85	et	et	C			0	Opinion	31		0		0		0		0		0		0	84	true	5
w86	très	très	G		StrongPositive	30	Opinion	31	Cleanliness	33		0		0		0		0		0	85	true	5
w87	propre	propre	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	86	true	5
w105	la	le	D		OpinionTarget	34	Opinion	37	Beds	38		0		0		0		0		0	104	true	5
w106	litterie	litterie	N		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	105	true	5
w107	est	être	V			0	Opinion	37		0		0		0		0		0		0	106	true	5
w108	nickel	nickel	N		Positive	35	Opinion	37		0		0		0		0		0		0	107	true	5
w109	et	et	C			0	Opinion	37		0		0		0		0		0		0	108	true	5
w110	visiblement	visiblement	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	109	true	5
w111	neuve	neuf	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	110	true	5
