w1	Séjour	Séjour	P		StrongPositive	1	Opinion	2		0	10-highly positive	34		0		0		0		0	0	true	1
w2	inoubliable	inoubliable	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w5	J'	J'	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	4	true	3
w6	ai	avoir	V			0	Opinion	5		0		0		0		0		0		0	5	true	3
w7	passé	passer	V			0	Opinion	5		0		0		0		0		0		0	6	true	3
w8	un	un	D			0	Opinion	5		0		0		0		0		0		0	7	true	3
w9	séjour	séjour	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	3
w10	merveilleux	merveilleux	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	9	true	3
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	3
w12	accueil	accueil	N		OpinionTarget	6	Opinion	5	Reservation/check-in/check-out	11		0		0		0		0		0	11	true	3
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	personnel	personnel	N		OpinionTarget	6	Opinion	5	Staff	9		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	animateurs	animateur	N		OpinionTarget	7	Opinion	12	Staff	10		0		0		0		0		0	15	true	3
w17	accueillants	accueillant	G		Positive	8	Opinion	12		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	souriants	souriant	G		Positive	13	Opinion	12		0		0		0		0		0		0	18	true	3
w20	et	et	C			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	toujours	toujours	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	20	true	3
w22	à	à	P		StrongPositive	14	Opinion	12		0		0		0		0		0		0	21	true	3
w23	notre	son	D		StrongPositive	14	Opinion	12		0		0		0		0		0		0	22	true	3
w24	disposition	disposition	N		StrongPositive	14	Opinion	12		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	18		0		0		0		0		0		0	24	true	3
w26	agents	agent	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	25	true	3
w27	de	de	P		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	26	true	3
w28	sécurité	sécurité	N		OpinionTarget	15	Opinion	18	Staff	16		0		0		0		0		0	27	true	3
w29	jour	jour	N			0	Opinion	18		0		0		0		0		0		0	28	true	3
w30	et	et	C			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	nuit	nuit	N			0	Opinion	18		0		0		0		0		0		0	30	true	3
w32	dans	dans	P			0	Opinion	18		0		0		0		0		0		0	31	true	3
w33	le	le	D			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	camping	camping	N			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	rassurant	rassurer	V			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	et	et	C			0	Opinion	18		0		0		0		0		0		0	36	true	3
w38	toujours	toujours	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	37	true	3
w39	là	là	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	38	true	3
w40	si	si	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	39	true	3
w41	besoin	besoin	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	40	true	3
w43	Animations	animation	N		OpinionTarget	19	Opinion	21	Facilities	22		0		0		0		0		0	42	true	4
w44	pour	pour	P		Positive	20	Opinion	21		0		0		0		0		0		0	43	true	4
w45	tous	tout	G		Positive	20	Opinion	21		0		0		0		0		0		0	44	true	4
w46	les	le	D		Positive	20	Opinion	21		0		0		0		0		0		0	45	true	4
w47	goûts	goût	N		Positive	20	Opinion	21		0		0		0		0		0		0	46	true	4
w49	Accueil	accueil	N		OpinionTarget	23	Opinion	30	Restaurant	31		0		0		0		0		0	48	true	5
w50	restaurant	restaurer	V		OpinionTarget	23	Opinion	30	Restaurant	31		0		0		0		0		0	49	true	5
w51	chaleureux	chaleureux	G		Positive	24	Opinion	30		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	30		0		0		0		0		0		0	51	true	5
w53	souriant	souriant	N		StrongPositive	25	Opinion	30		0		0		0		0		0		0	52	true	5
w54	et	et	C			0	Opinion	30		0		0		0		0		0		0	53	true	5
w55	très	très	G		StrongPositive	26	Opinion	30		0		0		0		0		0		0	54	true	5
w56	bonne	bon	G		StrongPositive	26	Opinion	30		0		0		0		0		0		0	55	true	5
w57	prestations	prestation	N		StrongPositive	26	Opinion	30		0		0		0		0		0		0	56	true	5
w58	,	,	O			0	Opinion	30		0		0		0		0		0		0	57	true	5
w59	nourriture	nourriture	N		StrongPositive	27	Opinion	30		0		0		0		0		0		0	58	true	5
w60	excellente	excellent	G		StrongPositive	27	Opinion	30		0		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	30		0		0		0		0		0		0	60	true	5
w62	belles	beau	G		Positive	28	Opinion	30		0		0		0		0		0		0	61	true	5
w63	présentations	présentation	N		Positive	28	Opinion	30		0		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	30		0		0		0		0		0		0	63	true	5
w65	des	un	D		Positive	29	Opinion	30		0		0		0		0		0		0	64	true	5
w66	pizzas	pizza	N		Positive	29	Opinion	30		0		0		0		0		0		0	65	true	5
w67	croustillantes	croustillant	G		Positive	29	Opinion	30		0		0		0		0		0		0	66	true	5
w68	et	et	C		Positive	29	Opinion	30		0		0		0		0		0		0	67	true	5
w69	moelleuses	moelleux	G		Positive	29	Opinion	30		0		0		0		0		0		0	68	true	5
w70	à	à	P		Positive	29	Opinion	30		0		0		0		0		0		0	69	true	5
w71	la	le	D		Positive	29	Opinion	30		0		0		0		0		0		0	70	true	5
w72	fois	foi	N		Positive	29	Opinion	30		0		0		0		0		0		0	71	true	5
w74	SÉJOUR	SÉJOUR	D		StrongPositive	32	Opinion	33		0		0		0		0		0		0	73	true	6
w75	INOUBLIABLE	inoubliable	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	74	true	6
