w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	à	à	P		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	éviter	éviter	V		Negative	4	Opinion	1		0		0		0		0		0		0	2	true	1
w5	problème	problème	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	d'	d'	P		StrongNegative	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	insécurité	insécurité	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Tarif	tarif	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	7	true	2
w9	assez	assez	G		StrongNegative	11	Opinion	7		0		0		0		0		0		0	8	true	2
w10	prohibitif	prohibitif	G		StrongNegative	11	Opinion	7		0		0		0		0		0		0	9	true	2
w11	pour	pour	P		StrongNegative	11	Opinion	7		0		0		0		0		0		0	10	true	2
w12	les	le	D		StrongNegative	11	Opinion	7		0		0		0		0		0		0	11	true	2
w13	prestations	prestation	N		StrongNegative	11	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sur	sur	P		StrongNegative	11	Opinion	7		0		0		0		0		0		0	13	true	2
w15	place	place	N		StrongNegative	11	Opinion	7		0		0		0		0		0		0	14	true	2
w17	tout	tout	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	en	en	P		Negative	14	Opinion	12		0		0		0		0		0		0	18	true	2
w20	supplément	supplément	N		Negative	14	Opinion	12		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	12		0		0		0		0		0		0	20	true	2
w22	à	à	P		StrongNegative	15	Opinion	12		0		0		0		0		0		0	21	true	2
w23	prix	prix	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	22	true	2
w24	exhorbitant	exhorbitant	G		StrongNegative	15	Opinion	12		0		0		0		0		0		0	23	true	2
w26	brunch	brunch	G		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	25	true	2
w27	peu	peu	G		Negative	19	Opinion	16		0		0		0		0		0		0	26	true	2
w28	varié	varier	V		Negative	19	Opinion	16		0		0		0		0		0		0	27	true	2
w29	à	à	P		StrongNegative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	28	true	2
w30	40	40	D		StrongNegative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	29	true	2
w31	$	dollar	N		StrongNegative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	30	true	2
w32	par	par	P		StrongNegative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	31	true	2
w33	personne	personne	N		StrongNegative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	32	true	2
w35	parking	parking	N		OpinionTarget	23	Opinion	22	Car parking	24		0		0		0		0		0	34	true	2
w36	à	à	P		Negative	25	Opinion	22	Value-for-money	27		0		0		0		0		0	35	true	2
w37	30	30	D		Negative	25	Opinion	22	Value-for-money	27		0		0		0		0		0	36	true	2
w38	$	dollar	N		Negative	25	Opinion	22	Value-for-money	27		0		0		0		0		0	37	true	2
w39	par	par	P		Negative	25	Opinion	22	Value-for-money	27		0		0		0		0		0	38	true	2
w40	nuit	nuit	N		Negative	25	Opinion	22	Value-for-money	27		0		0		0		0		0	39	true	2
w42	location	location	N		OpinionTarget	29	Opinion	28	Facilities	30		0		0		0		0		0	41	true	2
w43	de	de	P		OpinionTarget	29	Opinion	28	Facilities	30		0		0		0		0		0	42	true	2
w44	transat	transat	N		OpinionTarget	29	Opinion	28	Facilities	30		0		0		0		0		0	43	true	2
w45	10	10	G		Negative	31	Opinion	28	Value-for-money	32		0		0		0		0		0	44	true	2
w46	$	$	V		Negative	31	Opinion	28	Value-for-money	32		0		0		0		0		0	45	true	2
w47	par	par	P		Negative	31	Opinion	28	Value-for-money	32		0		0		0		0		0	46	true	2
w48	jour	jour	N		Negative	31	Opinion	28	Value-for-money	32		0		0		0		0		0	47	true	2
w52	Chambre	chambre	N			0		0	Rooms	35		0		0		0		0		0	51	false	3
w53	:	:	O			0		0		0		0		0		0		0		0	52	true	3
w54	literie	literie	N		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	53	true	3
w55	très	très	G		StrongNegative	37	Opinion	33		0		0		0		0		0		0	54	true	3
w56	très	très	G		StrongNegative	37	Opinion	33		0		0		0		0		0		0	55	true	3
w57	molle	mou	G		StrongNegative	37	Opinion	33		0		0		0		0		0		0	56	true	3
w58	,	,	O			0		0		0		0		0		0		0		0	57	true	3
w59	moquette	moquetter	V		OpinionTarget	38	Opinion	61		0		0		0		0		0		0	58	true	3
w60	tâchée	tâcher	V		Positive	39	Opinion	61		0		0		0		0		0		0	59	true	3
w62	gros	gros	G		StrongNegative	41	Opinion	40		0		0		0		0		0		0	61	true	4
w63	sentiment	sentiment	N		StrongNegative	41	Opinion	40		0		0		0		0		0		0	62	true	4
w64	d'	d'	P		StrongNegative	41	Opinion	40		0		0		0		0		0		0	63	true	4
w65	insécurité	insécurité	N		StrongNegative	41	Opinion	40		0		0		0		0		0		0	64	true	4
w66	dans	dans	P			0	Opinion	40		0		0		0		0		0		0	65	true	4
w67	cet	ce	D			0	Opinion	40		0		0		0		0		0		0	66	true	4
w68	établissement	établissement	N			0	Opinion	40		0		0		0		0		0		0	67	true	4
w72	le	le	D		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	71	true	5
w73	personnel	personnel	N		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	72	true	5
w74	payé	payer	V		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	73	true	5
w75	pour	pour	P		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	74	true	5
w76	surveiller	surveiller	V		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	75	true	5
w77	à	à	P		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	76	true	5
w78	la	le	D		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	77	true	5
w79	piscine	piscine	N		OpinionTarget	45	Opinion	42	Staff	46		0		0		0		0		0	78	true	5
w80	est	être	V			0	Opinion	42		0		0		0		0		0		0	79	true	5
w81	invisible	invisible	G		StrongNegative	47	Opinion	42		0		0		0		0		0		0	80	true	5
w83	Nous	lui	Q		OpinionHolder	49	Opinion	48		0		0		0		0		0		0	82	true	6
w84	nous	lui	Q		StrongNegative	50	Opinion	48		0		0		0		0		0		0	83	true	6
w85	sommes	sommer	V		StrongNegative	50	Opinion	48		0		0		0		0		0		0	84	true	6
w86	fait	faire	V		StrongNegative	50	Opinion	48		0		0		0		0		0		0	85	true	6
w87	dérober	dérober	V		StrongNegative	50	Opinion	48		0		0		0		0		0		0	86	true	6
w88	la	le	D		StrongNegative	50	Opinion	48		0		0		0		0		0		0	87	true	6
w89	carte	carte	N		StrongNegative	50	Opinion	48		0		0		0		0		0		0	88	true	6
w90	de	de	P		StrongNegative	50	Opinion	48		0		0		0		0		0		0	89	true	6
w91	notre	son	D		StrongNegative	50	Opinion	48		0		0		0		0		0		0	90	true	6
w92	chambre	chambre	N		StrongNegative	50	Opinion	48		0		0		0		0		0		0	91	true	6
w93	à	à	P		StrongNegative	50	Opinion	48		0		0		0		0		0		0	92	true	6
w94	la	le	D		StrongNegative	50	Opinion	48		0		0		0		0		0		0	93	true	6
w95	piscine	piscine	N		StrongNegative	50	Opinion	48		0		0		0		0		0		0	94	true	6
w96	et	et	C			0	Opinion	48		0		0		0		0		0		0	95	true	6
w97	voler	voler___fly__1	V		StrongNegative	52	Opinion	48		0		0		0		0		0		0	96	true	6
w98	tout	tout	D		StrongNegative	52	Opinion	48		0		0		0		0		0		0	97	true	6
w99	notre	son	D		StrongNegative	52	Opinion	48		0		0		0		0		0		0	98	true	6
w100	argent	argent	N		StrongNegative	52	Opinion	48		0		0		0		0		0		0	99	true	6
w101	ainsi	ainsi	G		StrongNegative	52	Opinion	48		0		0		0		0		0		0	100	true	6
w102	que	que	C		StrongNegative	52	Opinion	48		0		0		0		0		0		0	101	true	6
w103	notre	son	D		StrongNegative	52	Opinion	48		0		0		0		0		0		0	102	true	6
w104	matériel	matériel	N		StrongNegative	52	Opinion	48		0		0		0		0		0		0	103	true	6
w105	électronique	électronique	G		StrongNegative	52	Opinion	48		0		0		0		0		0		0	104	true	6
w106	pendant	pendant	N		StrongNegative	52	Opinion	48		0		0		0		0		0		0	105	true	6
w107	que	que	C		StrongNegative	52	Opinion	48		0		0		0		0		0		0	106	true	6
w108	nous	lui	Q		StrongNegative	52	Opinion	48		0		0		0		0		0		0	107	true	6
w109	nous	lui	Q		StrongNegative	52	Opinion	48		0		0		0		0		0		0	108	true	6
w110	pensions	pension	N		StrongNegative	52	Opinion	48		0		0		0		0		0		0	109	true	6
w111	en	en	P		StrongNegative	52	Opinion	48		0		0		0		0		0		0	110	true	6
w112	toute	tout	G		StrongNegative	52	Opinion	48		0		0		0		0		0		0	111	true	6
w113	sécurité	sécurité	N		StrongNegative	52	Opinion	48		0		0		0		0		0		0	112	true	6
w119	la	le	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	118	true	7
w120	réaction	réaction	N		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	119	true	7
w121	du	du	P		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	120	true	7
w122	personnel	personnel	N		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	121	true	7
w123	et	et	C		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	122	true	7
w124	des	des	P		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	123	true	7
w125	managers	manager	N		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	124	true	7
w126	a	avoir	V		StrongNegative	55	Opinion	53		0		0		0		0		0		0	125	true	7
w127	été	être	V		StrongNegative	55	Opinion	53		0		0		0		0		0		0	126	true	7
w128	inexistante	inexistant	G		StrongNegative	55	Opinion	53		0		0		0		0		0		0	127	true	7
w129	voir	voir	C		StrongNegative	55	Opinion	53		0		0		0		0		0		0	128	true	7
w130	antipathique	antipathique	G		StrongNegative	55	Opinion	53		0		0		0		0		0		0	129	true	7
w144	Aucun	Aucun	P		StrongNegative	57	Opinion	56		0		0		0		0		0		0	143	true	8
w145	dédommagement	dédommagement	N		StrongNegative	57	Opinion	56		0		0		0		0		0		0	144	true	8
w146	ni	ni	C		StrongNegative	57	Opinion	56		0		0		0		0		0		0	145	true	8
w147	geste	geste	N		StrongNegative	57	Opinion	56		0		0		0		0		0		0	146	true	8
w148	de	de	P		StrongNegative	57	Opinion	56		0		0		0		0		0		0	147	true	8
w149	la	le	D		StrongNegative	57	Opinion	56		0		0		0		0		0		0	148	true	8
w150	part	part	N		StrongNegative	57	Opinion	56		0		0		0		0		0		0	149	true	8
w151	de	de	P		StrongNegative	57	Opinion	56		0		0		0		0		0		0	150	true	8
w152	l'	le	D		StrongNegative	57	Opinion	56		0		0		0		0		0		0	151	true	8
w153	hotel	hotel	N		StrongNegative	57	Opinion	56		0		0		0		0		0		0	152	true	8
w155	Une	un	D		StrongNegative	59	Opinion	58		0		0		0		0		0		0	154	true	9
w156	honte	honte	N		StrongNegative	59	Opinion	58		0		0		0		0		0		0	155	true	9
w157	pour	pour	P		StrongNegative	59	Opinion	58		0		0		0		0		0		0	156	true	9
w158	un	un	D		StrongNegative	59	Opinion	58		0		0		0		0		0		0	157	true	9
w159	hotel	hotel	N		StrongNegative	59	Opinion	58		0		0		0		0		0		0	158	true	9
w160	4	4	G		StrongNegative	59	Opinion	58		0	1-highly negative	60		0		0		0		0	159	true	9
w161	étoiles	étoile	N		StrongNegative	59	Opinion	58		0		0		0		0		0		0	160	true	9
