w1	Magnifique	Magnifique	N		StrongPositive	1	Opinion	3		0	9-very positive	14		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	3	Interior/exterior	7		0		0		0		0		0	1	true	1
w4	service	service	N		OpinionTarget	4	Opinion	6	Staff	8		0		0		0		0		0	3	true	1
w5	adorable	adorable	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	4	true	1
w7	l'	le	D			0		0		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0		0		0		0		0		0		0		0	7	true	2
w26	Les	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	3
w27	chambre	chambre	N		OpinionTarget	10	Opinion	12	Rooms	13		0		0		0		0		0	26	true	3
w28	sont	être	V			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	impeccable	impeccable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	3
