w1	Bof	Bof	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Bof	Bof	N		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w10	en	en	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	9	true	3
w11	visionnant	visionner	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	10	true	3
w12	le	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	11	true	3
w13	reportage	reportage	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	12	true	3
w14	sur	sur	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	13	true	3
w15	le	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	14	true	3
w16	site	site	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	15	true	3
w17	nous	lui	Q		StrongNegative	4	Opinion	3		0		0		0		0		0		0	16	true	3
w18	avons	avoir	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	17	true	3
w19	l'	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	18	true	3
w20	impression	impression	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	19	true	3
w21	que	que	C		StrongNegative	4	Opinion	3		0		0		0		0		0		0	20	true	3
w22	ce	ce	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	21	true	3
w23	camping	camping	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	22	true	3
w24	est	être	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	23	true	3
w25	un	un	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	24	true	3
w26	petit	petit	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	25	true	3
w27	paradis	paradis	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	26	true	3
w28	mais	mais	C		StrongNegative	4	Opinion	3		0		0		0		0		0		0	27	true	3
w29	en	en	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	28	true	3
w30	arrivant	arriver	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	29	true	3
w31	sur	sur	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	30	true	3
w32	place	place	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	31	true	3
w33	on	on	Q		StrongNegative	4	Opinion	3		0		0		0		0		0		0	32	true	3
w34	déchante	déchanter	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	33	true	3
w35	très	très	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	34	true	3
w36	vite	vite	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	35	true	3
w38	acceuil	acceuil	N		OpinionTarget	7	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	37	true	3
w39	médiocre	médiocre	G		Negative	6	Opinion	5		0		0		0		0		0		0	38	true	3
w41	personnel	personnel	N		OpinionTarget	11	Opinion	9	Staff	12		0		0		0		0		0	40	true	3
w42	pas	pas	G		Negative	10	Opinion	9		0		0		0		0		0		0	41	true	3
w43	souriant	souriant	G		Negative	10	Opinion	9		0		0		0		0		0		0	42	true	3
w45	nous	lui	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	44	true	3
w46	avions	avoir	V			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	réservé	réserver	V			0	Opinion	13		0		0		0		0		0		0	46	true	3
w48	un	un	D		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	47	true	3
w49	kit	kit	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	48	true	3
w50	bébé	bébé	G		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	49	true	3
w51	comprenant	comprendre	V		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	50	true	3
w52	un	un	D		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	51	true	3
w53	lit	lit	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	52	true	3
w54	,	,	O		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	53	true	3
w55	une	un	D		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	54	true	3
w56	baignoire	baignoire	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	55	true	3
w57	et	et	C		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	56	true	3
w58	une	un	D		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	57	true	3
w59	chaise	chaise	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	58	true	3
w60	haute	haut	G		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	59	true	3
w61	et	et	C			0	Opinion	13		0		0		0		0		0		0	60	true	3
w62	là	là	G		Negative	17	Opinion	13		0		0		0		0		0		0	61	true	3
w63	surprise	surprendre	V		Negative	17	Opinion	13		0		0		0		0		0		0	62	true	3
w64	pas	pas	G		Negative	17	Opinion	13		0		0		0		0		0		0	63	true	3
w65	de	de	P		Negative	17	Opinion	13		0		0		0		0		0		0	64	true	3
w66	baignoire	baignoire	N		Negative	17	Opinion	13		0		0		0		0		0		0	65	true	3
w68	après	après	P		Negative	19	Opinion	18		0		0		0		0		0		0	67	true	3
w69	inventaire	inventaire	N		Negative	19	Opinion	18		0		0		0		0		0		0	68	true	3
w70	de	de	P		Negative	19	Opinion	18		0		0		0		0		0		0	69	true	3
w71	la	le	D		Negative	19	Opinion	18		0		0		0		0		0		0	70	true	3
w72	location	location	N		Negative	19	Opinion	18		0		0		0		0		0		0	71	true	3
w73	du	du	P		Negative	19	Opinion	18		0		0		0		0		0		0	72	true	3
w74	mobil	mobil	N		Negative	19	Opinion	18		0		0		0		0		0		0	73	true	3
w75	home	home	G		Negative	19	Opinion	18		0		0		0		0		0		0	74	true	3
w76	il	il	Q		Negative	19	Opinion	18		0		0		0		0		0		0	75	true	3
w77	manquait	manquer	V		Negative	19	Opinion	18		0		0		0		0		0		0	76	true	3
w78	une	un	D		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	77	true	3
w79	chaise	chaise	N		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	78	true	3
w80	jamais	jamais	G		Negative	19	Opinion	18		0		0		0		0		0		0	79	true	3
w81	nous	lui	Q		OpinionHolder	21	Opinion	18		0		0		0		0		0		0	80	true	3
w82	avons	avoir	V		Negative	19	Opinion	18		0		0		0		0		0		0	81	true	3
w83	vu	voir	V		Negative	19	Opinion	18		0		0		0		0		0		0	82	true	3
w84	la	le	D		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	83	true	3
w85	fameuse	fameux	G		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	84	true	3
w86	chaise	chaise	N		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	85	true	3
w88	nuit	nuit	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	87	true	3
w89	noire	noir	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	88	true	3
w90	complète	complet	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	89	true	3
w91	dans	dans	P		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	90	true	3
w92	les	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	91	true	3
w93	allées	allée	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	92	true	3
w94	pas	pas	G		Negative	25	Opinion	23		0		0		0		0		0		0	93	true	3
w95	d'	d'	P		Negative	25	Opinion	23		0		0		0		0		0		0	94	true	3
w96	éclairage	éclairage	N		Negative	25	Opinion	23		0		0		0		0		0		0	95	true	3
w98	tout	tout	G			0	Opinion	26		0		0		0		0		0		0	97	true	3
w99	les	le	D		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	98	true	3
w100	mobil	mobil	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	99	true	3
w101	home	home	P		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	100	true	3
w102	sont	sont	G		Negative	29	Opinion	26		0		0		0		0		0		0	101	true	3
w103	les	le	D		Negative	29	Opinion	26		0		0		0		0		0		0	102	true	3
w104	uns	uns	P		Negative	29	Opinion	26		0		0		0		0		0		0	103	true	3
w105	sur	sur	P		Negative	29	Opinion	26		0		0		0		0		0		0	104	true	3
w106	les	le	D		Negative	29	Opinion	26		0		0		0		0		0		0	105	true	3
w107	autres	autre	G		Negative	29	Opinion	26		0		0		0		0		0		0	106	true	3
w109	borne	borner	V		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	108	true	3
w110	d'	d'	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	109	true	3
w111	accés	accés	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	110	true	3
w112	à	à	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	111	true	3
w113	l'	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	112	true	3
w114	entrée	entrée	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	113	true	3
w115	pour	pour	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	114	true	3
w116	l'	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	115	true	3
w117	ouverture	ouverture	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	116	true	3
w118	de	de	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	117	true	3
w119	la	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	118	true	3
w120	barrière	barrière	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	119	true	3
w121	trop	trop	G		Negative	32	Opinion	30		0		0		0		0		0		0	120	true	3
w122	loing	loing	G		Negative	32	Opinion	30		0		0		0		0		0		0	121	true	3
w123	donc	donc	C			0	Opinion	30		0		0		0		0		0		0	122	true	3
w124	il	il	Q		Negative	33	Opinion	30		0		0		0		0		0		0	123	true	3
w125	faut	faillir	V		Negative	33	Opinion	30		0		0		0		0		0		0	124	true	3
w126	déscendre	déscendre	V		Negative	33	Opinion	30		0		0		0		0		0		0	125	true	3
w127	sans	sans]	P		Negative	33	Opinion	30		0		0		0		0		0		0	126	true	3
w128	cesse	cesse	N		Negative	33	Opinion	30		0		0		0		0		0		0	127	true	3
w129	de	de	P		Negative	33	Opinion	30		0		0		0		0		0		0	128	true	3
w130	la	le	D		Negative	33	Opinion	30		0		0		0		0		0		0	129	true	3
w131	voiture	voiture	N		Negative	33	Opinion	30		0		0		0		0		0		0	130	true	3
w132	ou	ou	C		Negative	33	Opinion	30		0		0		0		0		0		0	131	true	3
w133	érafler	érafler	V		Negative	33	Opinion	30		0		0		0		0		0		0	132	true	3
w134	une	un	D		Negative	33	Opinion	30		0		0		0		0		0		0	133	true	3
w135	aile	aile	N		Negative	33	Opinion	30		0		0		0		0		0		0	134	true	3
w137	parking	parking	N		OpinionTarget	35	Opinion	34	Car parking	36		0		0		0		0		0	136	true	3
w138	d'	d'	P		OpinionTarget	35	Opinion	34	Car parking	36		0		0		0		0		0	137	true	3
w139	entrée	entrée	N		OpinionTarget	35	Opinion	34	Car parking	36		0		0		0		0		0	138	true	3
w140	vraiment	vraiment	G		StrongNegative	37	Opinion	34		0		0		0		0		0		0	139	true	3
w141	trop	trop	G		StrongNegative	37	Opinion	34		0		0		0		0		0		0	140	true	3
w142	petit	petit	G		StrongNegative	37	Opinion	34		0		0		0		0		0		0	141	true	3
w144	loing	loing	G		Negative	39	Opinion	38		0		0		0		0		0		0	143	true	3
w145	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	144	true	3
w146	tout	tout	D		Negative	39	Opinion	38		0		0		0		0		0		0	145	true	3
w147	minimum	minimum	N		Negative	39	Opinion	38		0		0		0		0		0		0	146	true	3
w148	30	30	D		Negative	39	Opinion	38		0		0		0		0		0		0	147	true	3
w149	min	min	N		Negative	39	Opinion	38		0		0		0		0		0		0	148	true	3
w150	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	149	true	3
w151	voiture	voiture	N		Negative	39	Opinion	38		0		0		0		0		0		0	150	true	3
w153	je	je	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	152	true	3
w154	qualifierai	qualifier	V			0	Opinion	40		0		0		0		0		0		0	153	true	3
w155	ce	ce	D		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	154	true	3
w156	camping	camping	N		OpinionTarget	42	Opinion	40	Location	43		0		0		0		0		0	155	true	3
w157	"	&amp;quot;	O			0	Opinion	40		0		0		0		0		0		0	156	true	3
w158	d'	d'	P		Negative	44	Opinion	40		0		0		0		0		0		0	157	true	3
w159	usine	usine	N		Negative	44	Opinion	40		0		0		0		0		0		0	158	true	3
w160	à	à	P		Negative	44	Opinion	40		0		0		0		0		0		0	159	true	3
w161	touristes	touriste	N		Negative	44	Opinion	40		0		0		0		0		0		0	160	true	3
w162	"	&amp;quot;	O			0	Opinion	40		0		0		0		0		0		0	161	true	3
w166	!	!	O			0		0		0	1-highly negative	45		0		0		0		0	165	true	3
