w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	10-highly positive	32		0		0		0		0	0	true	1
w2	idéal	idéal	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	mariage	mariage	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w19	Le	le	D		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	18	true	4
w20	personnel	personnel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	19	true	4
w21	est	être	V			0	Opinion	7		0		0		0		0		0		0	20	true	4
w22	juste	juste	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	4
w23	incroyable	incroyable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	22	true	4
w25	toujours	toujours	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	24	true	4
w26	souriant	souriant	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	25	true	4
w27	et	et	C			0	Opinion	7		0		0		0		0		0		0	26	true	4
w28	aux	aux	P		StrongPositive	10	Opinion	7		0		0		0		0		0		0	27	true	4
w29	petits	petit	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	28	true	4
w30	soins	soin	N		StrongPositive	10	Opinion	7		0		0		0		0		0		0	29	true	4
w32	les	le	D		OpinionTarget	11	Opinion	14	Restaurant	15		0		0		0		0		0	31	true	4
w33	restaurants	restaurant	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	32	true	4
w34	offrent	offrir	V			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	une	un	D		StrongPositive	12	Opinion	14		0		0		0		0		0		0	34	true	4
w36	grande	grand	G		StrongPositive	12	Opinion	14		0		0		0		0		0		0	35	true	4
w37	variété	variété	N		StrongPositive	12	Opinion	14		0		0		0		0		0		0	36	true	4
w38	et	et	C			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	de	de	P		Positive	13	Opinion	14		0		0		0		0		0		0	38	true	4
w40	qualité	qualité	N		Positive	13	Opinion	14		0		0		0		0		0		0	39	true	4
w42	la	le	D		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	41	true	4
w43	plage	plage	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	42	true	4
w44	merveilleuse	merveilleux	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	43	true	4
w46	le	le	D		OpinionTarget	20	Opinion	22	Location	23		0		0		0		0		0	45	true	4
w47	lieu	lieu	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	46	true	4
w48	surplombé	surplomber	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	47	true	4
w49	par	par	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	48	true	4
w50	le	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	49	true	4
w51	Morne	morne	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	50	true	4
w52	est	être	V			0	Opinion	22		0		0		0		0		0		0	51	true	4
w53	magique	magique	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	52	true	4
w55	la	le	D		OpinionTarget	24	Opinion	26	Rooms	27		0		0		0		0		0	54	true	4
w56	wedding	wedding	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	55	true	4
w57	Planner	Planner	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	56	true	4
w58	géniale	géniale	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	57	true	4
w60	L'	le	D		StrongPositive	28	Opinion	30	Interior/exterior	31		0		0		0		0		0	59	true	4
w61	un	un	P		StrongPositive	28	Opinion	30		0		0		0		0		0		0	60	true	4
w62	des	des	P		StrongPositive	28	Opinion	30		0		0		0		0		0		0	61	true	4
w63	meilleurs	meilleurs	D		StrongPositive	28	Opinion	30		0		0		0		0		0		0	62	true	4
w64	hôtels	hôtel	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	64	true	4
w66	l'	le	D		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	65	true	4
w67	Ile	Ile	C		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	66	true	4
