w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	accueil	accueil	N		OpinionTarget	3	Opinion	1	Reservation/check-in/check-out	4		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bon	bon	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	très	très	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	bon	bon	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	accueil	accueil	N		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	9	true	2
w12	idéal	idéal	G		StrongPositive	13	Opinion	12		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	un	un	D			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	séjour	séjour	N			0	Opinion	12		0		0		0		0		0		0	14	true	2
w16	en	en	P			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	famille	famille	N			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	au	au	P			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	calme	calme	N			0	Opinion	12		0		0		0		0		0		0	18	true	2
w21	Le	le	D		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	20	true	3
w22	personnel	personnel	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	très	très	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	23	true	3
w25	sympa	sympa	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	24	true	3
w31	une	un	D		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	30	true	4
w32	chambre	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	31	true	4
w33	indienne	indien	G			0	Opinion	18		0		0		0		0		0		0	32	true	4
w34	très	très	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	33	true	4
w35	confortable	confortable	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	34	true	4
w37	Le	le	D			0	Opinion	22		0		0		0		0		0		0	36	true	5
w38	niveau	niveau	N			0	Opinion	22		0		0		0		0		0		0	37	true	5
w39	de	de	P			0	Opinion	22		0		0		0		0		0		0	38	true	5
w40	la	le	D			0	Opinion	22		0		0		0		0		0		0	39	true	5
w41	(	(	O			0	Opinion	22		0		0		0		0		0		0	40	true	5
w42	cuisine	cuisine	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	41	true	5
w43	/	/	P		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	42	true	5
w44	restauration	restauration	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	43	true	5
w45	)	)	O			0	Opinion	22		0		0		0		0		0		0	44	true	5
w46	pourrait	pouvoir	V		Negative	25	Opinion	22		0		0		0		0		0		0	45	true	5
w47	être	être	V		Negative	25	Opinion	22		0		0		0		0		0		0	46	true	5
w48	amélioré	améliorer	V		Negative	25	Opinion	22		0		0		0		0		0		0	47	true	5
w64	varier	varier	V		Negative	33	Opinion	32		0		0		0		0		0		0	63	true	6
w65	un	un	D		Negative	33	Opinion	32		0		0		0		0		0		0	64	true	6
w66	peu	peu	G		Negative	33	Opinion	32		0		0		0		0		0		0	65	true	6
w67	plus	plus	G		Negative	33	Opinion	32		0		0		0		0		0		0	66	true	6
w68	le	le	D		Negative	33	Opinion	32		0		0		0		0		0		0	67	true	6
w69	choix	choix	N		Negative	33	Opinion	32		0		0		0		0		0		0	68	true	6
w70	des	des	P		Negative	33	Opinion	32		0		0		0		0		0		0	69	true	6
w71	plats	plat	N		Negative	33	Opinion	32		0		0		0		0		0		0	70	true	6
w75	Séjour	séjour	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	74	true	7
w76	très	très	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	75	true	7
w77	positif	positif	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	76	true	7
w79	à	à	P		StrongPositive	30	Opinion	29		0		0		0		0		0		0	78	true	7
w80	recommander	recommander	V		StrongPositive	30	Opinion	29		0		0		0		0		0		0	79	true	7
w81	sans	sans]	P		StrongPositive	30	Opinion	29		0		0		0		0		0		0	80	true	7
w82	hésitation	hésitation	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	81	true	7
w83	)	)	O			0		0		0	9-very positive	31		0		0		0		0	82	true	7
