w11	nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	avons	avoir	V			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	trouvé	trouver	V			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	le	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	13	true	2
w15	camping	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	14	true	2
w16	fort	fort	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	15	true	2
w17	agréable	agréable	G		StrongPositive	5	Opinion	1		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	bien	bien	G		Positive	6	Opinion	1		0		0		0		0		0		0	18	true	2
w20	équipé	équiper	V		Positive	6	Opinion	1		0		0		0		0		0		0	19	true	2
w22	Le	le	D		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	21	true	3
w23	directeur	directeur	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	22	true	3
w24	est	être	V		Positive	10	Opinion	7		0		0		0		0		0		0	23	true	3
w25	allé	aller	V		Positive	10	Opinion	7		0		0		0		0		0		0	24	true	3
w26	voir	voir	V		Positive	10	Opinion	7		0		0		0		0		0		0	25	true	3
w27	nos	son	D		Positive	10	Opinion	7		0		0		0		0		0		0	26	true	3
w28	bruyants	bruyants	N		Positive	10	Opinion	7		0		0		0		0		0		0	27	true	3
w29	et	et	C		Positive	10	Opinion	7		0		0		0		0		0		0	28	true	3
w30	incivils	incivils	N		Positive	10	Opinion	7		0		0		0		0		0		0	29	true	3
w31	voisins	voisin	G		Positive	10	Opinion	7		0		0		0		0		0		0	30	true	3
w32	à	à	P		Positive	10	Opinion	7		0		0		0		0		0		0	31	true	3
w33	notre	son	D		Positive	10	Opinion	7		0		0		0		0		0		0	32	true	3
w34	demande	demande	N		Positive	10	Opinion	7		0		0		0		0		0		0	33	true	3
w35	(	(	O			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	celles	celles	P			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	autres	autres	P			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	)	)	O			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	et	et	C			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	a	avoir	V		Positive	11	Opinion	7		0		0		0		0		0		0	41	true	3
w43	donc	donc	G		Positive	11	Opinion	7		0		0		0		0		0		0	42	true	3
w44	fait	faire	V		Positive	11	Opinion	7		0		0		0		0		0		0	43	true	3
w45	son	son	D		Positive	11	Opinion	7		0		0		0		0		0		0	44	true	3
w46	travail	travail	N		Positive	11	Opinion	7		0		0		0		0		0		0	45	true	3
w48	Une	un	D		OpinionTarget	14	Opinion	12	Swimming pool	15		0		0		0		0		0	47	true	4
w49	piscine	piscine	N		OpinionTarget	14	Opinion	12	Swimming pool	15		0		0		0		0		0	48	true	4
w50	avec	avec	P		Positive	16	Opinion	12		0		0		0		0		0		0	49	true	4
w51	toboggans	toboggan	N		Positive	16	Opinion	12		0		0		0		0		0		0	50	true	4
w52	qui	qui	P		Positive	17	Opinion	12		0		0		0		0		0		0	51	true	4
w53	a	avoir	V		Positive	17	Opinion	12		0		0		0		0		0		0	52	true	4
w54	fait	faire	V		Positive	17	Opinion	12		0		0		0		0		0		0	53	true	4
w55	le	le	D		Positive	17	Opinion	12		0		0		0		0		0		0	54	true	4
w56	bonheur	bonheur	N		Positive	17	Opinion	12		0		0		0		0		0		0	55	true	4
w57	de	de	P		Positive	17	Opinion	12		0		0		0		0		0		0	56	true	4
w58	nos	son	D		Positive	17	Opinion	12		0		0		0		0		0		0	57	true	4
w59	enfants	enfant	N		Positive	17	Opinion	12		0		0		0		0		0		0	58	true	4
w61	une	un	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	60	true	4
w62	ambiance	ambiance	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	61	true	4
w63	camping	camping	O		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	62	true	4
w64	plutôt	plutôt	G		Positive	21	Opinion	18		0		0		0		0		0		0	63	true	4
w65	sympa	sympa	G		Positive	21	Opinion	18		0		0		0		0		0		0	64	true	4
w67	!	!	O			0		0		0	9-very positive	22		0		0		0		0	66	true	4
