w1	Bien	Bien	G		Positive	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	placé	placer	V		Positive	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	(	(	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	parc	parc	P		Positive	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	expo	exposition	N		Positive	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	et	et	C			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Versailles	Versailles	N		Positive	5	Opinion	1		0		0		0		0		0		0	6	true	1
w8	)	)	O			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	et	et	C			0	Opinion	1		0		0		0		0		0		0	8	true	1
w10	agréable	agréable	G		Positive	6	Opinion	1		0		0		0		0		0		0	9	true	1
w11	un	un	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	excellent	excellent	G		Positive	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	accueil	accueil	N		OpinionTarget	9	Opinion	7	Reservation/check-in/check-out	10		0		0		0		0		0	12	true	2
w15	notre	son	D		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	14	true	2
w16	chambre	chambre	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	15	true	2
w17	était	être	V			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	un	un	D		Negative	14	Opinion	11		0		0		0		0		0		0	17	true	2
w19	peu	peu	G		Negative	14	Opinion	11		0		0		0		0		0		0	18	true	2
w20	petite	petit	G		Negative	14	Opinion	11		0		0		0		0		0		0	19	true	2
w21	car	car	C		Negative	14	Opinion	11		0		0		0		0		0		0	20	true	2
w22	traversée	traverser	V		Negative	14	Opinion	11		0		0		0		0		0		0	21	true	2
w23	d'	d'	P		Negative	14	Opinion	11		0		0		0		0		0		0	22	true	2
w24	un	un	D		Negative	14	Opinion	11		0		0		0		0		0		0	23	true	2
w25	énorme	énorme	G		Negative	14	Opinion	11		0		0		0		0		0		0	24	true	2
w26	poteau	poteau	N		Negative	14	Opinion	11		0		0		0		0		0		0	25	true	2
w28	l’	l’	D		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	27	true	2
w29	hôtel	hôtel	N		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	28	true	2
w30	est	être	V			0	Opinion	15		0		0		0		0		0		0	29	true	2
w31	très	très	G		StrongPositive	19	Opinion	15		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		StrongPositive	19	Opinion	15		0		0		0		0		0		0	31	true	2
w33	placé	placer	G		StrongPositive	19	Opinion	15		0		0		0		0		0		0	32	true	2
w34	et	et	C			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	calme	calme	G		Positive	20	Opinion	15		0		0		0		0		0		0	34	true	2
w36	sauf	sauf	P		Negative	21	Opinion	15		0		0		0		0		0		0	35	true	2
w37	lors	lors	G		Negative	21	Opinion	15		0		0		0		0		0		0	36	true	2
w38	du	du	D		Negative	21	Opinion	15		0		0		0		0		0		0	37	true	2
w39	petit	petit	G		Negative	21	Opinion	15		0		0		0		0		0		0	38	true	2
w40	déjeuner	déjeuner	N		Negative	21	Opinion	15		0		0		0		0		0		0	39	true	2
w41	la	le	D		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	40	true	2
w42	chambre	chambre	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	41	true	2
w43	étant	être	V			0	Opinion	22		0		0		0		0		0		0	42	true	2
w44	attenante	attenante	V		Negative	25	Opinion	22		0		0		0		0		0		0	43	true	2
w45	au	au	P		Negative	25	Opinion	22		0		0		0		0		0		0	44	true	2
w46	bar	bar	N		Negative	25	Opinion	22		0		0		0		0		0		0	45	true	2
w47	et	et	C		Negative	25	Opinion	22		0		0		0		0		0		0	46	true	2
w48	à	à	P		Negative	25	Opinion	22		0		0		0		0		0		0	47	true	2
w49	la	le	D		Negative	25	Opinion	22		0		0		0		0		0		0	48	true	2
w50	salle	salle	N		Negative	25	Opinion	22		0		0		0		0		0		0	49	true	2
w51	à	à	P		Negative	25	Opinion	22		0		0		0		0		0		0	50	true	2
w52	manger.	manger.	V		Negative	25	Opinion	22		0		0		0		0		0		0	51	true	2
w53	parking	parking	N		OpinionTarget	27	Opinion	26	Car parking	28		0		0		0		0		0	52	true	2
w54	payant	payant	G		Negative	29	Opinion	26		0		0		0		0		0		0	53	true	2
w55	mais	mais	C			0	Opinion	26		0		0		0		0		0		0	54	true	2
w56	surveillé	surveiller	V		Positive	30	Opinion	26		0		0		0		0		0		0	55	true	2
w57	et	et	C			0	Opinion	26		0		0		0		0		0		0	56	true	2
w58	très	très	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	57	true	2
w59	pratique	pratique	G		StrongPositive	31	Opinion	26		0		0		0		0		0		0	58	true	2
w60	,	,	O			0	Opinion	26		0		0		0		0		0		0	59	true	2
w61	un	un	D		Positive	32	Opinion	26		0		0		0		0		0		0	60	true	2
w62	plus	plus	G		Positive	32	Opinion	26		0		0		0		0		0		0	61	true	2
w63	pour	pour	P		Positive	32	Opinion	26		0		0		0		0		0		0	62	true	2
w64	Paris	pari	N		Positive	32	Opinion	26		0		0		0		0		0		0	63	true	2
w66	A	A	P		Positive	34	Opinion	33		0		0		0		0		0		0	65	true	3
w67	proximité	proximité	N		Positive	34	Opinion	33		0		0		0		0		0		0	66	true	3
w68	des	des	P		Positive	34	Opinion	33		0		0		0		0		0		0	67	true	3
w69	transports	transport	N		Positive	34	Opinion	33		0		0		0		0		0		0	68	true	3
w70	en	en	P		Positive	34	Opinion	33		0		0		0		0		0		0	69	true	3
w71	commun	commun	N		Positive	34	Opinion	33		0		0		0		0		0		0	70	true	3
w72	et	et	C			0	Opinion	33		0		0		0		0		0		0	71	false	3
w73	du	du	D		Positive	34	Opinion	33		0		0		0		0		0		0	72	true	3
w74	parc	parc	N		Positive	34	Opinion	33		0		0		0		0		0		0	73	true	3
w75	des	des	P		Positive	34	Opinion	33		0		0		0		0		0		0	74	true	3
w76	exposition	exposition	N		Positive	34	Opinion	33		0		0		0		0		0		0	75	true	3
w77	de	de	P		Positive	34	Opinion	33		0		0		0		0		0		0	76	true	3
w78	Versailles	Versailles	N		Positive	34	Opinion	33		0		0		0		0		0		0	77	true	3
w80	A	A	P		StrongPositive	36	Opinion	35		0		0		0		0		0		0	79	true	4
w81	recommander	recommander	V		StrongPositive	36	Opinion	35		0	9-very positive	37		0		0		0		0	80	true	4
