w1	Camping	camping	N		OpinionTarget	1	Opinion	3		0	8-positive	45		0		0		0		0	0	true	1
w2	assez	assez	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	agréable	agréable	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Le	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	3	true	2
w5	camping	camping	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	assez	assez	G		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	car	car	C			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	situé	situer	G			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	près	près	G		Positive	7	Opinion	6	Location	8		0		0		0		0		0	10	true	2
w12	de	de	P		Positive	7	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	la	le	D		Positive	7	Opinion	6	Location	8		0		0		0		0		0	12	true	2
w14	mer	mer	N		Positive	7	Opinion	6	Location	8		0		0		0		0		0	13	true	2
w40	jolie	joli	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	false	3
w41	vue	voir	V		OpinionTarget	9	Opinion	11	Location	14		0		0		0		0		0	40	true	3
w44	bonne	bon	G		Positive	10	Opinion	12		0		0		0		0		0		0	43	true	3
w45	insonorisation	insonorisation	N		Positive	10	Opinion	12	Noisiness	13		0		0		0		0		0	44	true	3
w56	Logement	Logement	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	55	true	3
w57	de	de	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	56	true	3
w58	type	type	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	57	true	3
w59	"	&amp;quot;	O		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	58	true	3
w60	tente	tente	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	59	true	3
w61	"	&amp;quot;	O			0	Opinion	17		0		0		0		0		0		0	60	true	3
w62	à	à	P		Negative	16	Opinion	17		0		0		0		0		0		0	61	true	3
w63	éviter	éviter	V		Negative	16	Opinion	17		0		0		0		0		0		0	62	true	3
w66	studio	studio	O		OpinionTarget	18	Opinion	21	Rooms	23		0		0		0		0		0	65	true	3
w67	bien	bien	G		Positive	19	Opinion	21		0		0		0		0		0		0	66	true	3
w68	équipé	équiper	V		Positive	19	Opinion	21		0		0		0		0		0		0	67	true	3
w69	et	et	C			0	Opinion	21		0		0		0		0		0		0	68	true	3
w70	propre	propre	G		Positive	20	Opinion	21	Cleanliness	22		0		0		0		0		0	69	true	3
w72	Bon	bon	N		Positive	24	Opinion	27		0		0		0		0		0		0	71	true	4
w73	accueil	accueil	N		OpinionTarget	25	Opinion	27	Reservation/check-in/check-out	28		0		0		0		0		0	72	true	4
w74	du	du	D			0	Opinion	27		0		0		0		0		0		0	73	true	4
w75	personnel	personnel	N		OpinionTarget	26	Opinion	27	Staff	29		0		0		0		0		0	74	true	4
w76	à	à	P		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	75	true	4
w77	l'	le	D		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	76	true	4
w78	arrivée	arrivé	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	77	true	4
w79	et	et	C		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	78	true	4
w80	tout	tout	G		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	79	true	4
w81	au	au	P		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	80	true	4
w82	long	long	G		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	81	true	4
w83	du	du	P		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	82	true	4
w84	séjour.	séjour.	G		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	83	true	4
w85	bon	bon	G		Positive	30	Opinion	32		0		0		0		0		0		0	84	true	4
w86	rapport	rapport	N		OpinionTarget	31	Opinion	32	Value-for-money	33		0		0		0		0		0	85	true	4
w87	qualité	qualité	N		OpinionTarget	31	Opinion	32	Value-for-money	33		0		0		0		0		0	86	true	4
w88	/	/	P		OpinionTarget	31	Opinion	32	Value-for-money	33		0		0		0		0		0	87	true	4
w89	prix	prix	N		OpinionTarget	31	Opinion	32	Value-for-money	33		0		0		0		0		0	88	true	4
w94	personnel	personnel	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	93	true	4
w95	du	du	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	94	true	4
w96	restaurant	restaurant	N		OpinionTarget	34	Opinion	36	Restaurant	37		0		0		0		0		0	95	true	4
w97	acceuillant	acceuillant	G		Positive	35	Opinion	36		0		0		0		0		0		0	96	true	4
w99	Manque	Manque	P		Negative	39	Opinion	40		0		0		0		0		0		0	98	true	5
w100	d'	d'	P		Negative	39	Opinion	40		0		0		0		0		0		0	99	true	5
w101	éclairage	éclairage	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	100	true	5
w102	dans	dans	P		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	101	true	5
w103	les	le	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	102	true	5
w104	allées	allée	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	103	true	5
w119	la	le	D		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	118	true	6
w120	piscine	piscine	N		OpinionTarget	41	Opinion	43	Swimming pool	44		0		0		0		0		0	119	true	6
w121	,	,	O			0	Opinion	43		0		0		0		0		0		0	120	true	6
w122	manque	manquer	V		Negative	42	Opinion	43		0		0		0		0		0		0	121	true	6
w123	de	de	P		Negative	42	Opinion	43		0		0		0		0		0		0	122	true	6
w124	transat	transat	N		Negative	42	Opinion	43		0		0		0		0		0		0	123	true	6
