w1	Bon	bon	G		Positive	4	Opinion	1		0		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	en	en	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	général	général	N			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Hotel	Hotel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	4	true	2
w6	agréable	agréable	G		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	en	en	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	général	général	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w10	Belles	beau	N		Positive	10	Opinion	9		0		0		0		0		0		0	9	true	3
w11	et	et	C			0	Opinion	9		0		0		0		0		0		0	10	true	3
w12	nombreuses	nombreux	G		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	3
w13	piscines	piscine	N		OpinionTarget	12	Opinion	9	Swimming pool	13		0		0		0		0		0	12	true	3
w20	le	le	D		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	19	true	4
w21	personnel	personnel	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	20	true	4
w22	ne	ne	G		Negative	17	Opinion	14		0		0		0		0		0		0	21	true	4
w23	parle	parler	V		Negative	17	Opinion	14		0		0		0		0		0		0	22	true	4
w24	pas	pas	G		Negative	17	Opinion	14		0		0		0		0		0		0	23	true	4
w25	le	le	D		Negative	17	Opinion	14		0		0		0		0		0		0	24	true	4
w26	français	français	N		Negative	17	Opinion	14		0		0		0		0		0		0	25	true	4
w28	les	le	D		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	27	true	4
w29	repas	repas	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	28	true	4
w30	ne	ne	G		Negative	21	Opinion	18		0		0		0		0		0		0	29	true	4
w31	sont	être	V		Negative	21	Opinion	18		0		0		0		0		0		0	30	true	4
w32	pas	pas	G		Negative	21	Opinion	18		0		0		0		0		0		0	31	true	4
w33	au	au	P		Negative	21	Opinion	18		0		0		0		0		0		0	32	true	4
w34	top	top	D		Negative	21	Opinion	18		0		0		0		0		0		0	33	true	4
w36	On	On	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	35	true	5
w37	a	avoir	V		Negative	24	Opinion	22		0		0		0		0		0		0	36	true	5
w38	eu	eu	O		Negative	24	Opinion	22		0		0		0		0		0		0	37	true	5
w39	droit	droit	N		Negative	24	Opinion	22		0		0		0		0		0		0	38	true	5
w40	de	de	P		Negative	24	Opinion	22		0		0		0		0		0		0	39	true	5
w41	réserver	réserver	V		Negative	24	Opinion	22		0		0		0		0		0		0	40	true	5
w42	une	un	D		Negative	24	Opinion	22		0		0		0		0		0		0	41	true	5
w43	seule	seul	G		Negative	24	Opinion	22		0		0		0		0		0		0	42	true	5
w44	fois	foi	N		Negative	24	Opinion	22		0		0		0		0		0		0	43	true	5
w45	dans	dans	P		Negative	24	Opinion	22		0		0		0		0		0		0	44	true	5
w46	un	un	D		Negative	24	Opinion	22		0		0		0		0		0		0	45	true	5
w47	des	un	D		Negative	24	Opinion	22		0		0		0		0		0		0	46	true	5
w48	restaurants	restaurant	N		Negative	24	Opinion	22		0		0		0		0		0		0	47	true	5
w49	et	et	C			0		0		0		0		0		0		0		0	48	true	5
w50	je	je	Q		OpinionHolder	25	Opinion	39		0		0		0		0		0		0	49	true	5
w51	trouve	trouver	V		Negative	26	Opinion	39		0		0		0		0		0		0	50	true	5
w52	cela	cela	P		Negative	26	Opinion	39		0		0		0		0		0		0	51	true	5
w53	bien	bien	G		Negative	26	Opinion	39		0		0		0		0		0		0	52	true	5
w54	dommage	dommage	G		Negative	26	Opinion	39		0		0		0		0		0		0	53	true	5
w56	Concernant	concerner	V			0	Opinion	27		0		0		0		0		0		0	55	true	6
w57	les	le	D		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	56	true	6
w58	boissons	boisson	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	57	true	6
w59	alcoolisées	alcoolisées	P		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	58	true	6
w60	même	même	G			0	Opinion	27		0		0		0		0		0		0	59	true	6
w61	si	si	C			0	Opinion	27		0		0		0		0		0		0	60	true	6
w62	vous	lui	Q			0	Opinion	27		0		0		0		0		0		0	61	true	6
w63	êtes	être	V			0	Opinion	27		0		0		0		0		0		0	62	true	6
w64	"	&amp;quot;	O			0	Opinion	27		0		0		0		0		0		0	63	true	6
w65	en	en	P			0	Opinion	27		0		0		0		0		0		0	64	true	6
w66	all	all	N			0	Opinion	27		0		0		0		0		0		0	65	true	6
w67	in	in	G			0	Opinion	27		0		0		0		0		0		0	66	true	6
w68	"	&amp;quot;	O			0	Opinion	27		0		0		0		0		0		0	67	true	6
w69	pas	pas	G			0	Opinion	27		0		0		0		0		0		0	68	true	6
w70	de	de	P			0	Opinion	27		0		0		0		0		0		0	69	true	6
w71	choix	choix	N			0	Opinion	27		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	27		0		0		0		0		0		0	71	true	6
w73	il	il	Q			0	Opinion	27		0		0		0		0		0		0	72	true	6
w74	faut	faillir	V		Negative	30	Opinion	27		0		0		0		0		0		0	73	true	6
w75	payer	payer	V		Negative	30	Opinion	27		0		0		0		0		0		0	74	true	6
w76	et	et	C		Negative	30	Opinion	27		0		0		0		0		0		0	75	true	6
w77	c'	c'	Q		Negative	30	Opinion	27		0		0		0		0		0		0	76	true	6
w78	est	être	V		Negative	30	Opinion	27		0		0		0		0		0		0	77	true	6
w79	pas	pas	G		Negative	30	Opinion	27		0		0		0		0		0		0	78	true	6
w80	donner	donner	V		Negative	30	Opinion	27		0		0		0		0		0		0	79	true	6
w82	Sinon	Sinon	C			0	Opinion	31		0		0		0		0		0		0	81	true	7
w83	personnel	personnel	N		OpinionTarget	40	Opinion	31	Staff	33		0		0		0		0		0	82	true	7
w84	très	très	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	83	true	7
w85	bien	bien	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	84	true	7
w86	surtout	surtout	G			0	Opinion	31		0		0		0		0		0		0	85	true	7
w87	celui	celui	P		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	86	true	7
w88	du	du	P		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	87	true	7
w89	restaurant	restaurer	V		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	88	true	7
w90	"	&amp;quot;	O		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	89	true	7
w91	Rose	rose	N		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	90	true	7
w92	"	&amp;quot;	O		OpinionTarget	40	Opinion	31	Staff	36		0		0		0		0		0	91	true	7
w93	,	,	O			0	Opinion	31		0		0		0		0		0		0	92	true	7
w94	très	très	G		StrongPositive	37	Opinion	31		0		0		0		0		0		0	93	true	7
w95	gentil	gentil	G		StrongPositive	37	Opinion	31		0		0		0		0		0		0	94	true	7
w96	avec	avec	P		StrongPositive	37	Opinion	31		0		0		0		0		0		0	95	true	7
w97	les	le	D		StrongPositive	37	Opinion	31		0		0		0		0		0		0	96	true	7
w98	enfants	enfant	N		StrongPositive	37	Opinion	31		0	5-average-negative	38		0		0		0		0	97	true	7
