w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	8-positive	18		0		0		0		0	0	true	1
w2	tout	tout	G			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	à	à	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	fait	fait	N			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	correct	correct	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w15	hôtel	hôtel	N			0		0		0		0		0		0		0		0	14	true	2
w29	Je	Je	Q		OpinionHolder	6	Opinion	9	Interior/exterior	10		0		0		0		0		0	28	true	3
w30	ne	ne	G		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	recommande	recommander	V		Negative	8	Opinion	9		0		0		0		0		0		0	30	true	3
w32	pas	pas	G		Negative	8	Opinion	9		0		0		0		0		0		0	31	true	3
w33	ce	ce	D			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	type	type	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	d'	d'	P			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	hôtel	hôtel	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	35	true	3
w37	pour	pour	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	36	true	3
w38	les	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	37	true	3
w39	familles	famille	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	38	true	3
w43	n'	n'	G		Negative	11	Opinion	13		0		0		0		0		0		0	42	true	3
w44	y	y	Q		Negative	11	Opinion	13		0		0		0		0		0		0	43	true	3
w45	a	avoir	V		Negative	11	Opinion	13		0		0		0		0		0		0	44	true	3
w46	pas	pas	G		Negative	11	Opinion	13		0		0		0		0		0		0	45	true	3
w47	beaucoup	beaucoup	G		Negative	11	Opinion	13		0		0		0		0		0		0	46	true	3
w48	d'	d'	P		Negative	11	Opinion	13		0		0		0		0		0		0	47	true	3
w49	activités	activité	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	48	true	3
w50	proposées	proposer	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	49	true	3
w55	la	le	D		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	54	true	4
w56	place	place	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	55	true	4
w57	dans	dans	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	56	true	4
w58	les	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	57	true	4
w59	chambres	chambre	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	58	true	4
w60	est	être	V			0	Opinion	16		0		0		0		0		0		0	59	true	4
w61	assez	assez	G		Negative	15	Opinion	16		0		0		0		0		0		0	60	true	4
w62	limitées	limiter	G		Negative	15	Opinion	16		0		0		0		0		0		0	61	true	4
w65	les	le	D			0		0		0		0		0		0		0		0	64	true	4
w66	toilettes	toilette	N			0		0		0		0		0		0		0		0	65	true	4
