w1	Pas	Pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mal	mal	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w18	Enormément	Enormément	G		Negative	4	Opinion	3		0		0		0		0		0		0	17	true	3
w19	de	de	P			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	bruit	bruit	N		OpinionTarget	5	Opinion	3	Noisiness	6		0		0		0		0		0	19	true	3
w22	En	En	P		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	21	true	4
w23	journée	journée	N		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	22	true	4
w24	mais	mais	C		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	23	true	4
w25	aussi	aussi	G		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	24	true	4
w26	le	le	D		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	25	true	4
w27	soir	soir	N		Negative	8	Opinion	7	Noisiness	9		0		0		0		0		0	26	true	4
w62	il	il	Q			0	Opinion	10		0		0		0		0		0		0	61	true	4
w63	y	y	Q			0	Opinion	10		0		0		0		0		0		0	62	true	4
w64	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	63	true	4
w65	le	le	D		OpinionTarget	11	Opinion	10	Noisiness	12		0		0		0		0		0	64	true	4
w66	bruit	bruit	N		OpinionTarget	11	Opinion	10	Noisiness	12		0		0		0		0		0	65	true	4
w67	de	de	P		OpinionTarget	11	Opinion	10	Noisiness	12		0		0		0		0		0	66	true	4
w68	certains	certain	D		OpinionTarget	11	Opinion	10	Noisiness	12		0		0		0		0		0	67	true	4
w69	jusqu'	jusque	P		Negative	13	Opinion	10		0		0		0		0		0		0	68	true	4
w70	à	à	P		Negative	13	Opinion	10		0		0		0		0		0		0	69	true	4
w71	pas	pas	G		Negative	13	Opinion	10		0		0		0		0		0		0	70	true	4
w72	d'	d'	P		Negative	13	Opinion	10		0		0		0		0		0		0	71	true	4
w73	heure	heure	N		Negative	13	Opinion	10		0		0		0		0		0		0	72	true	4
w74	et	et	C			0	Opinion	10		0		0		0		0		0		0	73	false	4
w75	les	le	D		Negative	13	Opinion	10		0		0		0		0		0		0	74	true	4
w76	vigils	vigils	N		Negative	13	Opinion	10		0		0		0		0		0		0	75	true	4
w77	du	du	P		Negative	13	Opinion	10		0		0		0		0		0		0	76	true	4
w78	camping	camping	N		Negative	13	Opinion	10		0		0		0		0		0		0	77	true	4
w79	laissent	laisser	V		Negative	13	Opinion	10		0		0		0		0		0		0	78	true	4
w80	faire	faire	V		Negative	13	Opinion	10		0		0		0		0		0		0	79	true	4
w82	Point	point	N		Negative	15	Opinion	14		0		0		0		0		0		0	81	true	5
w83	négatif	négatif	G		Negative	15	Opinion	14		0		0		0		0		0		0	82	true	5
w84	aussi	aussi	G			0	Opinion	14		0		0		0		0		0		0	83	true	5
w85	est	être	V			0	Opinion	14		0		0		0		0		0		0	84	true	5
w86	le	le	D		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	85	true	5
w87	camp	camp	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	86	true	5
w100	de	de	P		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	99	true	5
w101	jeunes	jeune	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	100	true	5
w102	allemands	allemand	G		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	101	true	5
w103	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	102	true	5
w104	sont	être	V			0	Opinion	14		0		0		0		0		0		0	103	true	5
w105	peu	peu	G		Negative	18	Opinion	14		0		0		0		0		0		0	104	true	5
w106	encadrés	encadrer	V		Negative	18	Opinion	14		0		0		0		0		0		0	105	true	5
w107	et	et	C			0	Opinion	14		0		0		0		0		0		0	106	true	5
w108	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	107	true	5
w109	ne	ne	G		Negative	19	Opinion	14		0		0		0		0		0		0	108	true	5
w110	respectent	respecter	V		Negative	19	Opinion	14		0		0		0		0		0		0	109	true	5
w111	rien	rien	P		Negative	19	Opinion	14		0		0		0		0		0		0	110	true	5
w124	Dommage	dommage	N		Negative	21	Opinion	20		0		0		0		0		0		0	123	true	6
w125	car	car	C			0	Opinion	20		0		0		0		0		0		0	124	true	6
w126	endroit	endroit	N		OpinionTarget	22	Opinion	20	Location	23		0		0		0		0		0	125	true	6
w127	agréable	agréable	G		Positive	24	Opinion	20		0		0		0		0		0		0	126	true	6
w129	Peu	Peu	G		Negative	26	Opinion	25		0		0		0		0		0		0	128	true	7
w130	intéressant	intéressant	G		Negative	26	Opinion	25		0		0		0		0		0		0	129	true	7
w131	pour	pour	P			0	Opinion	25		0		0		0		0		0		0	130	true	7
w132	petits	petit	G		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	131	true	7
w146	la	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	145	true	8
w147	pratique	pratique	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	146	true	8
w148	du	du	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	147	true	8
w149	kite	kite	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	148	true	8
w150	surf	surf	G		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	149	true	8
w151	est	être	V			0	Opinion	28		0		0		0		0		0		0	150	true	8
w152	INTERDITE	interdit	N		Negative	30	Opinion	28		0	3-negative	31		0		0		0		0	151	true	8
