w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	magique	magique	N		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Cette	ce	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hôtel	hôtel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	parfait	parfait	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w22	j'	j'	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	21	true	3
w23	y	y	Q		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	22	true	3
w24	retournerais	retourner	V		StrongPositive	10	Opinion	7		0		0		0		0		0		0	23	true	3
w25	encore	encore	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	24	true	3
w26	plein	plein	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	25	true	3
w27	de	de	P		StrongPositive	10	Opinion	7		0		0		0		0		0		0	26	true	3
w28	fois	foi	N		StrongPositive	10	Opinion	7		0		0		0		0		0		0	27	true	3
w30	Je	Je	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	29	true	4
w31	vous	lui	Q			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	le	le	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	31	true	4
w33	conseille	conseille	N		StrongPositive	14	Opinion	11		0		0		0		0		0		0	32	true	4
w34	a	avoir	V		StrongPositive	14	Opinion	11		0		0		0		0		0		0	33	true	4
w35	tous	tout	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	34	true	4
w36	et	et	C		StrongPositive	14	Opinion	11		0		0		0		0		0		0	35	true	4
w37	a	avoir	V		StrongPositive	14	Opinion	11		0		0		0		0		0		0	36	true	4
w38	toutes	tout	G		StrongPositive	14	Opinion	11		0	10-highly positive	15		0		0		0		0	37	true	4
