w1	A	A	P		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	recommander	recommander	V		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w13	on	on	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	12	true	2
w14	garde	garder	V			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	un	un	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	très	très	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	15	true	2
w17	bon	bon	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	16	true	2
w18	souvenir	souvenir	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	17	true	2
w39	Accueil	accueil	N		OpinionTarget	7	Opinion	6	Reservation/check-in/check-out	8		0		0		0		0		0	38	true	4
w40	exceptionnel	exceptionnel	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	39	true	4
w42	gentillesse	gentillesse	G		Positive	11	Opinion	10		0		0		0		0		0		0	41	true	4
w44	propreté	propreté	N		Positive	13	Opinion	12	Cleanliness	14		0		0		0		0		0	43	true	4
w46	encore	encore	G		StrongPositive	16	Opinion	15		0		0		0		0		0		0	45	true	4
w47	mieux	mieux	G		StrongPositive	16	Opinion	15		0		0		0		0		0		0	46	true	4
w57	l'	le	D		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	56	true	6
w58	équipe	équipe	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	57	true	6
w59	d'	d'	P		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	58	true	6
w60	animateurs	animateur	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	59	true	6
w61	:	:	O			0	Opinion	17		0		0		0		0		0		0	60	true	6
w62	super	super	V		StrongPositive	20	Opinion	17		0		0		0		0		0		0	61	true	6
w63	sympa	sympa	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	62	true	6
w64	et	et	C			0	Opinion	17		0		0		0		0		0		0	63	true	6
w65	attentionnée	attentionnée	N		Positive	21	Opinion	17		0		0		0		0		0		0	64	true	6
w69	l'	le	D		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	68	true	7
w70	équipe	équipe	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	69	true	7
w71	du	du	P		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	70	true	7
w72	restaurant	restaurant	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	71	true	7
w73	et	et	C			0	Opinion	22		0		0		0		0		0		0	72	true	7
w74	du	du	D		OpinionTarget	25	Opinion	22	Staff	26		0		0		0		0		0	73	true	7
w75	bar	bar	N		OpinionTarget	25	Opinion	22	Staff	26		0		0		0		0		0	74	true	7
w77	Nous	lui	Q		OpinionHolder	29	Opinion	27		0		0		0		0		0		0	76	true	8
w78	sommes	sommer	V			0	Opinion	27		0		0		0		0		0		0	77	false	8
w79	impatients	impatient	G		StrongPositive	28	Opinion	27		0		0		0		0		0		0	78	true	8
w80	d'	d'	P		StrongPositive	28	Opinion	27		0		0		0		0		0		0	79	true	8
w81	y	y	Q		StrongPositive	28	Opinion	27		0		0		0		0		0		0	80	true	8
w82	revenir	revenir	V		StrongPositive	28	Opinion	27		0	10-highly positive	30		0		0		0		0	81	true	8
