w1	Vous	lui	Q		Positive	1	Opinion	2	Interior/exterior	3	9-very positive	49		0		0		0		0	0	true	1
w2	ne	ne	G		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	serez	serez	G		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pas	pas	G		Positive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	déçus	décevoir	V		Positive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Hotel	Hotel	N		OpinionTarget	4	Opinion	7	Interior/exterior	8		0		0		0		0		0	5	true	2
w7	design	design	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	6	true	2
w8	épuré	épuré	N		Positive	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	trés	trés	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	agréable	agréable	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	11	true	2
w13	les	le	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	yeux	oeil	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w16	Chambre	chambre	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	15	true	3
w17	spacieuse	spacieux	G		Positive	10	Opinion	11		0		0		0		0		0		0	16	true	3
w24	D'	D'	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	23	true	4
w25	une	un	D		OpinionTarget	13		0		0		0		0		0		0		0	24	true	4
w26	propreté	propreté	N		OpinionTarget	13		0	Cleanliness	15		0		0		0		0		0	25	true	4
w27	irréprochable	irréprochable	G		StrongPositive	16		0		0		0		0		0		0		0	26	true	4
w36	Tout	tout	G		StrongPositive	17	Opinion	20	Rooms	21		0		0		0		0		0	35	true	5
w37	confort	confort	N		StrongPositive	17	Opinion	20		0		0		0		0		0		0	36	true	5
w38	,	,	O			0	Opinion	20		0		0		0		0		0		0	37	true	5
w39	dont	dont	P			0	Opinion	20		0		0		0		0		0		0	38	true	5
w40	le	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	39	true	5
w41	lit	lit	N		OpinionTarget	18	Opinion	20	Beds	26		0		0		0		0		0	40	true	5
w42	trés	trés	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	41	true	5
w43	spacieux	spacieux	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	42	true	5
w49	Salle	salle	N		OpinionTarget	22	Opinion	24	Bathroom	25		0		0		0		0		0	48	true	6
w50	de	de	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	49	true	6
w51	bains	bain	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	50	true	6
w52	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	51	true	6
w53	séche	séche	N			0	Opinion	24		0		0		0		0		0		0	52	true	6
w54	cheveux	cheveux	P			0	Opinion	24		0		0		0		0		0		0	53	true	6
w55	intégré	intégré	N			0	Opinion	24		0		0		0		0		0		0	54	true	6
w56	,	,	O			0	Opinion	24		0		0		0		0		0		0	55	true	6
w57	trés	trés	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	56	true	6
w58	pratique	pratique	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	57	true	6
w60	Calme	calme	N		StrongPositive	27	Opinion	28	Noisiness	29		0		0		0		0		0	59	true	7
w61	trés	trés	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	60	true	7
w62	appréciable	appréciable	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	61	true	7
w63	Petit	petit	G		OpinionTarget	30	Opinion	33	Breakfast	34		0		0		0		0		0	62	true	8
w64	déjeuner	déjeuner	P		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	63	true	8
w65	trés	trés	N		StrongPositive	31	Opinion	33		0		0		0		0		0		0	64	true	8
w66	copieux	copieux	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	65	true	8
w67	et	et	C			0	Opinion	33		0		0		0		0		0		0	66	true	8
w68	appétissant	appétissant	V		StrongPositive	32	Opinion	33		0		0		0		0		0		0	67	true	8
w69	Salles	salle	N		OpinionTarget	35	Opinion	37	Facilities	38		0		0		0		0		0	68	true	9
w70	de	de	P		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	69	true	9
w71	remise	remise	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	70	true	9
w72	en	en	P		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	71	true	9
w73	forme	forme	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	72	true	9
w74	dont	dont	P		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	73	true	9
w75	hammam	hammam	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	74	true	9
w76	et	et	C		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	75	true	9
w77	sauna	sauner	V		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	76	true	9
w78	,	,	O			0	Opinion	37		0		0		0		0		0		0	77	true	9
w79	sont	être	V			0	Opinion	37		0		0		0		0		0		0	78	true	9
w80	vraiment	vraiment	G			0	Opinion	37		0		0		0		0		0		0	79	true	9
w81	un	un	D			0	Opinion	37		0		0		0		0		0		0	80	true	9
w82	bien	bien	G		StrongPositive	36	Opinion	37		0		0		0		0		0		0	81	true	9
w83	être	être	V		StrongPositive	36	Opinion	37		0		0		0		0		0		0	82	true	9
w84	apprécié	apprécier	V		StrongPositive	36	Opinion	37		0		0		0		0		0		0	83	true	9
w85	aprés	aprés	P			0	Opinion	37		0		0		0		0		0		0	84	true	9
w86	une	un	D			0	Opinion	37		0		0		0		0		0		0	85	true	9
w87	journée	journée	N			0	Opinion	37		0		0		0		0		0		0	86	true	9
w100	Prix	prix	N		OpinionTarget	39	Opinion	42	Value-for-money	43		0		0		0		0		0	99	true	11
w101	raisonnable	raisonnable	G		Positive	40	Opinion	42		0		0		0		0		0		0	100	true	11
w102	et	et	C			0	Opinion	42		0		0		0		0		0		0	101	true	11
w103	en	en	P		Positive	41	Opinion	42		0		0		0		0		0		0	102	true	11
w104	rapport	rapport	N		Positive	41	Opinion	42		0		0		0		0		0		0	103	true	11
w105	avec	avec	P			0	Opinion	42		0		0		0		0		0		0	104	true	11
w106	toutes	tout	G			0	Opinion	42		0		0		0		0		0		0	105	true	11
w107	les	le	D			0	Opinion	42		0		0		0		0		0		0	106	true	11
w108	prestations	prestation	N			0	Opinion	42		0		0		0		0		0		0	107	true	11
w109	founies	founies	V			0	Opinion	42		0		0		0		0		0		0	108	true	11
w111	BEMOLS	BEMOLS	N		Negative	44		0		0		0		0		0		0		0	110	true	12
w141	Le	le	D		OpinionTarget	45	Opinion	47	Car parking	48		0		0		0		0		0	140	true	14
w142	parking	parking	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	141	true	14
w143	trés	trés	G		Negative	46	Opinion	47		0		0		0		0		0		0	142	true	14
w144	cher	cher	G		Negative	46	Opinion	47		0		0		0		0		0		0	143	true	14
