w1	Surement	Surement	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	le	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	meilleur	meilleur	G		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	hôtel	hôtel	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	du	du	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	groupe	groupe	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	Accor	Accor	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	1
w9	A	A	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	quelques	quelque	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	encablures	encablure	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	(	(	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	50	50	D		Positive	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	metres	metres	N		Positive	5	Opinion	4		0		0		0		0		0		0	13	true	2
w15	)	)	O		Positive	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	du	du	P		Positive	5	Opinion	4		0		0		0		0		0		0	15	true	2
w17	thantip	thantip	G		Positive	5	Opinion	4		0		0		0		0		0		0	16	true	2
w18	villa	villa	N		Positive	5	Opinion	4		0		0		0		0		0		0	17	true	2
w19	précédemment	précédemment	G			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	décris	décrire	V			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	150	150	D		Positive	6	Opinion	4		0		0		0		0		0		0	21	true	2
w23	metres	metres	N		Positive	6	Opinion	4		0		0		0		0		0		0	22	true	2
w24	du	du	P		Positive	6	Opinion	4		0		0		0		0		0		0	23	true	2
w25	bord	bord	N		Positive	6	Opinion	4		0		0		0		0		0		0	24	true	2
w26	de	de	P		Positive	6	Opinion	4		0		0		0		0		0		0	25	true	2
w27	mer	mer	N		Positive	6	Opinion	4		0		0		0		0		0		0	26	true	2
w28	retiré	retirer	V		Positive	7	Opinion	4		0		0		0		0		0		0	27	true	3
w29	loin	loin	G		Positive	7	Opinion	4		0		0		0		0		0		0	28	true	3
w30	du	du	D		Positive	7	Opinion	4		0		0		0		0		0		0	29	true	3
w31	bruit	bruit	N		Positive	7	Opinion	4		0		0		0		0		0		0	30	true	3
w32	du	du	D		Positive	7	Opinion	4		0		0		0		0		0		0	31	true	3
w33	centre	centre	N		Positive	7	Opinion	4		0		0		0		0		0		0	32	true	3
w34	ville	ville	N		Positive	7	Opinion	4		0		0		0		0		0		0	33	true	3
w35	le	le	D		OpinionTarget	9	Opinion	8	Value-for-money	10		0		0		0		0		0	34	true	3
w36	prix	prix	N		OpinionTarget	9	Opinion	8	Value-for-money	10		0		0		0		0		0	35	true	3
w37	tres	tres	G		Positive	11	Opinion	8		0		0		0		0		0		0	36	true	3
w38	correct	correct	G		Positive	11	Opinion	8		0		0		0		0		0		0	37	true	3
w51	le	le	D		OpinionTarget	13	Opinion	12	Noisiness	14		0		0		0		0		0	50	true	4
w52	bruit	bruit	N		OpinionTarget	13	Opinion	12	Noisiness	14		0		0		0		0		0	51	true	4
w53	dans	dans	P		Negative	15	Opinion	12		0		0		0		0		0		0	52	true	4
w54	les	le	D		Negative	15	Opinion	12		0		0		0		0		0		0	53	true	4
w55	couloirs	couloir	N		Negative	15	Opinion	12		0		0		0		0		0		0	54	true	4
w56	(	(	O			0	Opinion	12		0		0		0		0		0		0	55	true	4
w57	claquement	claquement	G		Negative	16	Opinion	12		0		0		0		0		0		0	56	true	4
w58	de	de	P		Negative	16	Opinion	12		0		0		0		0		0		0	57	true	4
w59	portes	porte	N		Negative	16	Opinion	12		0		0		0		0		0		0	58	true	4
w60	quasi	quasi	G		Negative	16	Opinion	12		0		0		0		0		0		0	59	true	4
w61	permanant	permanant	V		Negative	16	Opinion	12		0		0		0		0		0		0	60	true	4
w62	discours	discours	N		Negative	17	Opinion	12		0		0		0		0		0		0	61	true	4
w63	toutes	tout	G		Negative	17	Opinion	12		0		0		0		0		0		0	62	true	4
w64	la	le	D		Negative	17	Opinion	12		0		0		0		0		0		0	63	true	4
w65	nuit	nuit	N		Negative	17	Opinion	12		0		0		0		0		0		0	64	true	4
w66	de	de	P		Negative	17	Opinion	12		0		0		0		0		0		0	65	true	4
w67	personne	personne	P		Negative	17	Opinion	12		0		0		0		0		0		0	66	true	4
w68	qui	qui	P		Negative	17	Opinion	12		0		0		0		0		0		0	67	true	4
w69	rentrent	rentrer	V		Negative	17	Opinion	12		0		0		0		0		0		0	68	true	4
w70	avec	avec	P		Negative	17	Opinion	12		0		0		0		0		0		0	69	true	4
w71	des	un	D		Negative	17	Opinion	12		0		0		0		0		0		0	70	true	4
w72	thai	thai	P		Negative	17	Opinion	12		0		0		0		0		0		0	71	true	4
w86	petit	petit	G		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	85	true	6
w87	dejeuner	dejeuner	N		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	86	true	6
w88	moyen	moyen	G		Negative	21	Opinion	18		0		0		0		0		0		0	87	true	6
w89	pas	pas	G		Negative	22	Opinion	18		0		0		0		0		0		0	88	true	6
w90	de	de	P		Negative	22	Opinion	18		0		0		0		0		0		0	89	true	6
w91	quoi	quoi	P		Negative	22	Opinion	18		0		0		0		0		0		0	90	true	6
w92	se	se	Q		Negative	22	Opinion	18		0		0		0		0		0		0	91	true	6
w93	rouler	rouler	V		Negative	22	Opinion	18		0		0		0		0		0		0	92	true	6
w94	par	par	P		Negative	22	Opinion	18		0		0		0		0		0		0	93	true	6
w95	terre	terre	N		Negative	22	Opinion	18		0		0		0		0		0		0	94	true	6
w96	chambres	chambre	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	95	true	7
w97	reduite	reduite	V		Negative	26	Opinion	23		0		0		0		0		0		0	96	true	7
w98	et	et	C			0	Opinion	23		0		0		0		0		0		0	97	true	7
w99	tres	tres	G		Negative	27	Opinion	23		0		0		0		0		0		0	98	true	7
w100	mal	mal	G		Negative	27	Opinion	23		0		0		0		0		0		0	99	true	7
w101	amenagé	amenagé	V		Negative	27	Opinion	23		0		0		0		0		0		0	100	true	7
w102	obligé	obliger	V		Negative	28	Opinion	23		0		0		0		0		0		0	101	true	7
w103	d	d	N		Negative	28	Opinion	23		0		0		0		0		0		0	102	true	7
w104	empiler	empiler	V		Negative	28	Opinion	23		0		0		0		0		0		0	103	true	7
w105	les	le	D		Negative	28	Opinion	23		0		0		0		0		0		0	104	true	7
w106	bagages	bagage	N		Negative	28	Opinion	23		0		0		0		0		0		0	105	true	7
w107	wifi	wifi	G		OpinionTarget	30	Opinion	29	Internet	31		0		0		0		0		0	106	true	8
w108	payant	payer	V		Negative	32	Opinion	29	Value-for-money	33		0		0		0		0		0	107	true	8
w111	clientelle	clientelle	G		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	110	true	9
w112	style	style	N		Negative	36	Opinion	34		0		0		0		0		0		0	111	true	9
w113	tour	tour	N		Negative	36	Opinion	34		0		0		0		0		0		0	112	true	9
w114	operator	operator	V		Negative	36	Opinion	34		0		0		0		0		0		0	113	true	9
w115	budget	budget	N			0	Opinion	34		0		0		0		0		0		0	114	true	9
w116	reduit	reduit	N			0	Opinion	34		0		0		0		0		0		0	115	true	9
w117	a	avoir	V		Negative	38	Opinion	37		0		0		0		0		0		0	116	true	9
w118	mediter	mediter	V		Negative	38	Opinion	37		0		0		0		0		0		0	117	true	9
w119	piscine	piscine	N		OpinionTarget	40	Opinion	39	Swimming pool	41		0		0		0		0		0	118	true	10
w120	petite	petit	G		Negative	42	Opinion	39		0		0		0		0		0		0	119	true	10
w121	pour	pour	P		Negative	42	Opinion	39		0		0		0		0		0		0	120	true	10
w122	le	le	D		Negative	42	Opinion	39		0		0		0		0		0		0	121	true	10
w123	nombres	nombre	N		Negative	42	Opinion	39		0		0		0		0		0		0	122	true	10
w124	de	de	P		Negative	42	Opinion	39		0		0		0		0		0		0	123	true	10
w125	chambres	chambre	N		Negative	42	Opinion	39		0		0		0		0		0		0	124	true	10
w126	restaurant	restaurer	V			0		0		0		0		0		0		0		0	125	true	11
w131	accueil	accueil	N		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	130	true	12
w132	a	avoir	V			0	Opinion	45		0		0		0		0		0		0	131	true	12
w133	revoir	revoir	V			0	Opinion	45		0		0		0		0		0		0	132	true	12
w134	j	j	N		OpinionHolder	48	Opinion	45		0		0		0		0		0		0	133	true	12
w135	espere	espere	V		Negative	49	Opinion	45		0		0		0		0		0		0	134	true	12
w136	que	que	C		Negative	49	Opinion	45		0		0		0		0		0		0	135	true	12
w137	cela	cela	P		Negative	49	Opinion	45		0		0		0		0		0		0	136	true	12
w138	a	avoir	V		Negative	49	Opinion	45		0		0		0		0		0		0	137	true	12
w139	changé	changer	V		Negative	49	Opinion	45		0		0		0		0		0		0	138	true	12
w140	depuis	depuis	P		Negative	49	Opinion	45		0		0		0		0		0		0	139	true	12
w141	propreté	propreté	N		OpinionTarget	51	Opinion	50	Cleanliness	52		0		0		0		0		0	140	true	13
w142	laisse	laisser	V		Negative	53	Opinion	50		0		0		0		0		0		0	141	true	13
w143	a	avoir	V		Negative	53	Opinion	50		0		0		0		0		0		0	142	true	13
w144	desirer	desirer	P		Negative	53	Opinion	50		0		0		0		0		0		0	143	true	13
w145	un	un	D		OpinionTarget	55	Opinion	54		0		0		0		0		0		0	144	true	14
w146	ibis	ibis	N		OpinionTarget	55	Opinion	54	Location	56		0		0		0		0		0	145	true	14
w147	qui	qui	P			0	Opinion	54		0		0		0		0		0		0	146	true	14
w148	nest	nest	V		Negative	57	Opinion	54		0		0		0		0		0		0	147	true	14
w149	pas	pas	G		Negative	57	Opinion	54		0		0		0		0		0		0	148	true	14
w150	un	un	D		Negative	57	Opinion	54		0		0		0		0		0		0	149	true	14
w151	ibis	ibis	N		Negative	57	Opinion	54		0		0		0		0		0		0	150	true	14
w152	mauvais	mauvais	G		Negative	59	Opinion	58		0		0		0		0		0		0	151	true	14
w153	choix	choix	N		Negative	59	Opinion	58		0	5-average-negative	60		0		0		0		0	152	true	14
