w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	du	du	P		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	tout	tout	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	à	à	P		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	300	300	D		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	m	m	N		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	de	de	P		Negative	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	la	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	7	true	1
w9	plage	plage	N		Negative	2	Opinion	1		0		0		0		0		0		0	8	true	1
w14	camping	camping	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	13	true	2
w15	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	nous	lui	Q		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	15	true	2
w17	propose	proposer	V		Negative	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	la	le	D		Negative	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	mer	mer	N		Negative	7	Opinion	3		0		0		0		0		0		0	18	true	2
w20	à	à	P		Negative	7	Opinion	3		0		0		0		0		0		0	19	true	2
w21	300	300	D		Negative	7	Opinion	3		0		0		0		0		0		0	20	true	2
w22	m	m	N		Negative	7	Opinion	3		0		0		0		0		0		0	21	true	2
w23	!	!	O			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	!	!	O			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	!	!	O			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	c'	c'	Q		Negative	8	Opinion	3		0		0		0		0		0		0	25	true	3
w27	est	être	V		Negative	8	Opinion	3		0		0		0		0		0		0	26	true	3
w28	faux	faux	G		Negative	8	Opinion	3		0		0		0		0		0		0	27	true	3
w30	il	il	Q		Negative	10	Opinion	9		0		0		0		0		0		0	29	true	4
w31	faut	faillir	V		Negative	10	Opinion	9		0		0		0		0		0		0	30	true	4
w32	20	20	D		Negative	10	Opinion	9		0		0		0		0		0		0	31	true	4
w33	mn	minute	N		Negative	10	Opinion	9		0		0		0		0		0		0	32	true	4
w34	à	à	P		Negative	10	Opinion	9		0		0		0		0		0		0	33	true	4
w35	pied	pied	N		Negative	10	Opinion	9		0		0		0		0		0		0	34	true	4
w36	pour	pour	P		Negative	10	Opinion	9		0		0		0		0		0		0	35	true	4
w37	s'	s'	Q		Negative	10	Opinion	9		0		0		0		0		0		0	36	true	4
w38	y	y	Q		Negative	10	Opinion	9		0		0		0		0		0		0	37	true	4
w39	rendre	rendre	V		Negative	10	Opinion	9		0		0		0		0		0		0	38	true	4
w40	et	et	C			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	en	en	P			0	Opinion	9		0		0		0		0		0		0	40	true	4
w42	plus	plus	G			0	Opinion	9		0		0		0		0		0		0	41	true	4
w43	il	il	Q		StrongNegative	11	Opinion	9		0		0		0		0		0		0	42	true	4
w44	faut	faillir	V		StrongNegative	11	Opinion	9		0		0		0		0		0		0	43	true	4
w45	traverser	traverser	V		StrongNegative	11	Opinion	9		0		0		0		0		0		0	44	true	4
w46	une	un	D		StrongNegative	11	Opinion	9		0		0		0		0		0		0	45	true	4
w47	double	double	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	46	true	4
w48	voie	voie	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	47	true	4
w49	très	très	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	48	true	4
w50	dangereuse	dangereux	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	49	true	4
w51	sans	sans]	P		StrongNegative	11	Opinion	9		0		0		0		0		0		0	50	true	4
w52	passage	passage	N		StrongNegative	11	Opinion	9		0		0		0		0		0		0	51	true	4
w53	piéton	piéton	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	52	true	4
w59	impossible	impossible	G		Negative	13	Opinion	12		0		0		0		0		0		0	58	true	5
w60	avec	avec	P		Negative	13	Opinion	12		0		0		0		0		0		0	59	true	5
w61	de	de	P		Negative	13	Opinion	12		0		0		0		0		0		0	60	true	5
w62	jeunes	jeune	G		Negative	13	Opinion	12		0		0		0		0		0		0	61	true	5
w63	enfants	enfant	N		Negative	13	Opinion	12		0		0		0		0		0		0	62	true	5
w71	le	le	D		OpinionTarget	15	Opinion	14	Cleanliness	16		0		0		0		0		0	70	true	6
w72	manque	manque	N		OpinionTarget	15	Opinion	14	Cleanliness	16		0		0		0		0		0	71	true	6
w73	d'	d'	P		OpinionTarget	15	Opinion	14	Cleanliness	16		0		0		0		0		0	72	true	6
w74	hygiène	hygiène	N		OpinionTarget	15	Opinion	14	Cleanliness	16		0		0		0		0		0	73	true	6
w75	à	à	P		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	74	true	6
w76	la	le	D		OpinionTarget	15	Opinion	14	Swimming pool	17		0		0		0		0		0	75	true	6
w77	piscine	piscine	N		OpinionTarget	15	Opinion	14	Swimming pool	17		0		0		0		0		0	76	true	6
w78	où	où	P			0	Opinion	14		0		0		0		0		0		0	77	true	6
w79	tout	tout	G		Negative	18	Opinion	14		0		0		0		0		0		0	78	true	6
w80	est	être	V		Negative	18	Opinion	14		0		0		0		0		0		0	79	true	6
w81	permis	permettre	V		Negative	18	Opinion	14		0		0		0		0		0		0	80	true	6
w82	les	le	D		Negative	19	Opinion	14		0		0		0		0		0		0	81	true	6
w83	jeux	jeu	N		Negative	19	Opinion	14		0		0		0		0		0		0	82	true	6
w84	et	et	C			0	Opinion	14		0		0		0		0		0		0	83	true	6
w85	le	le	D		Negative	20	Opinion	14		0		0		0		0		0		0	84	true	6
w86	port	port	N		Negative	20	Opinion	14		0		0		0		0		0		0	85	true	6
w87	du	du	P		Negative	20	Opinion	14		0		0		0		0		0		0	86	true	6
w88	slip	slip	N		Negative	20	Opinion	14		0		0		0		0		0		0	87	true	6
w89	sous	sous	P		Negative	20	Opinion	14		0		0		0		0		0		0	88	true	6
w90	le	le	D		Negative	20	Opinion	14		0		0		0		0		0		0	89	true	6
w91	long	long	G		Negative	20	Opinion	14		0		0		0		0		0		0	90	true	6
w92	,	,	O			0	Opinion	14		0		0		0		0		0		0	91	true	6
w93	long	long	G		Negative	21	Opinion	14		0		0		0		0		0		0	92	true	6
w94	caleçon	caleçon	N		Negative	21	Opinion	14		0		0		0		0		0		0	93	true	6
w95	de	de	P		Negative	21	Opinion	14		0		0		0		0		0		0	94	true	6
w96	bain	bain	N		Negative	21	Opinion	14		0		0		0		0		0		0	95	true	6
w98	l'	le	D		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	97	true	7
w99	eau	eau	N		OpinionTarget	23	Opinion	22	Swimming pool	24		0		0		0		0		0	98	true	7
w100	est	être	V			0	Opinion	22		0		0		0		0		0		0	99	true	7
w101	sale	sale	G		Negative	25	Opinion	22	Cleanliness	26		0		0		0		0		0	100	true	7
w102	et	et	C			0	Opinion	22		0		0		0		0		0		0	101	true	7
w103	il	il	Q			0	Opinion	22		0		0		0		0		0		0	102	true	7
w104	n'	n'	G			0	Opinion	22		0		0		0		0		0		0	103	true	7
w105	y	y	Q			0	Opinion	22		0		0		0		0		0		0	104	true	7
w106	a	avoir	V			0	Opinion	22		0		0		0		0		0		0	105	true	7
w107	aucune	aucun	D		Negative	27	Opinion	22		0		0		0		0		0		0	106	true	7
w108	surveillance	surveillance	N		Negative	27	Opinion	22		0		0		0		0		0		0	107	true	7
w110	pour	pour	P			0	Opinion	28		0		0		0		0		0		0	109	true	8
w111	les	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	110	true	8
w112	soirées	soirée	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	111	true	8
w113	il	il	Q		Negative	30	Opinion	28		0		0		0		0		0		0	112	true	8
w114	faut	faillir	V		Negative	30	Opinion	28		0		0		0		0		0		0	113	true	8
w115	se	se	Q		Negative	30	Opinion	28		0		0		0		0		0		0	114	true	8
w116	rendre	rendre	V		Negative	30	Opinion	28		0		0		0		0		0		0	115	true	8
w117	au	au	P		Negative	30	Opinion	28		0		0		0		0		0		0	116	true	8
w118	restaurant	restaurer	V		Negative	30	Opinion	28		0		0		0		0		0		0	117	true	8
w119	car	car	C		Negative	30	Opinion	28		0		0		0		0		0		0	118	true	8
w120	tout	tout	P		Negative	30	Opinion	28		0		0		0		0		0		0	119	true	8
w121	se	se	Q		Negative	30	Opinion	28		0		0		0		0		0		0	120	true	8
w122	passe	passer	V		Negative	30	Opinion	28		0		0		0		0		0		0	121	true	8
w123	là	là	G		Negative	30	Opinion	28		0		0		0		0		0		0	122	true	8
w124	bas	bas	G		Negative	30	Opinion	28		0		0		0		0		0		0	123	true	8
w126	les	le	D		OpinionTarget	32	Opinion	31	Rooms	33		0		0		0		0		0	125	true	9
w127	mobil	mobil	N		OpinionTarget	32	Opinion	31	Rooms	33		0		0		0		0		0	126	true	9
w128	homes	homes	G		OpinionTarget	32	Opinion	31	Rooms	33		0		0		0		0		0	127	true	9
w129	sont	être	V			0	Opinion	31		0		0		0		0		0		0	128	true	9
w130	rangés	ranger	V		Negative	34	Opinion	31		0		0		0		0		0		0	129	true	9
w131	les	le	D		Negative	34	Opinion	31		0		0		0		0		0		0	130	true	9
w132	uns	uns	P		Negative	34	Opinion	31		0		0		0		0		0		0	131	true	9
w133	derrière	derrière	P		Negative	34	Opinion	31		0		0		0		0		0		0	132	true	9
w134	les	le	D		Negative	34	Opinion	31		0		0		0		0		0		0	133	true	9
w135	autres	autres	P		Negative	34	Opinion	31		0		0		0		0		0		0	134	true	9
w139	sur	sur	P		Negative	36	Opinion	35		0		0		0		0		0		0	138	true	10
w140	votre	son	D		Negative	36	Opinion	35		0		0		0		0		0		0	139	true	10
w141	terrasse	terrasse	N		Negative	36	Opinion	35		0		0		0		0		0		0	140	true	10
w142	vous	lui	Q		Negative	36	Opinion	35		0		0		0		0		0		0	141	true	10
w143	profitez	profitez	G		Negative	36	Opinion	35		0		0		0		0		0		0	142	true	10
w144	de	de	P		Negative	36	Opinion	35		0		0		0		0		0		0	143	true	10
w145	la	le	D		Negative	36	Opinion	35		0		0		0		0		0		0	144	true	10
w146	vue	vue	N		Negative	36	Opinion	35		0		0		0		0		0		0	145	true	10
w147	de	de	P		Negative	36	Opinion	35		0		0		0		0		0		0	146	true	10
w148	...	...	V		Negative	36	Opinion	35		0		0		0		0		0		0	147	true	10
w149	du	du	P		Negative	36	Opinion	35		0		0		0		0		0		0	148	true	10
w150	dos	dos	N		Negative	36	Opinion	35		0		0		0		0		0		0	149	true	10
w151	du	du	D		Negative	36	Opinion	35		0		0		0		0		0		0	150	true	10
w152	mobil	mobil	N		Negative	36	Opinion	35		0		0		0		0		0		0	151	true	10
w153	home	home	N		Negative	36	Opinion	35		0		0		0		0		0		0	152	true	10
w154	situé	situer	V		Negative	36	Opinion	35		0		0		0		0		0		0	153	true	10
w155	devant	devant	P		Negative	36	Opinion	35		0		0		0		0		0		0	154	true	10
w156	vous	lui	Q		Negative	36	Opinion	35		0		0		0		0		0		0	155	true	10
w158	il	il	Q		Negative	38	Opinion	37		0		0		0		0		0		0	157	true	11
w159	faut	faillir	V		Negative	38	Opinion	37		0		0		0		0		0		0	158	true	11
w160	rentabiliser	rentabiliser	V		Negative	38	Opinion	37		0		0		0		0		0		0	159	true	11
w161	l'	le	D		Negative	38	Opinion	37		0		0		0		0		0		0	160	true	11
w162	espace	espace	N		Negative	38	Opinion	37		0	1-highly negative	39		0		0		0		0	161	true	11
