w1	Pas	Pas	G		StrongNegative	1	Opinion	2	Interior/exterior	3	1-highly negative	11		0		0		0		0	0	true	1
w2	digne	digne	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	d'	d'	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	un	un	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	5	5	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	étoiles	étoile	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Le	le	D		OpinionTarget	4	Opinion	8	Interior/exterior	9		0		0		0		0		0	6	true	2
w8	décor	décor	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	beau	beau	G		StrongPositive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	les	le	D		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	12	true	2
w14	restaurants	restaurant	N		OpinionTarget	6	Opinion	12	Restaurant	10		0		0		0		0		0	13	true	2
w15	très	très	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	14	true	2
w16	bon.Certaines	bon.Certaines	D		StrongPositive	7	Opinion	12		0		0		0		0		0		0	15	true	2
