w1	Nous	lui	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	reviendrons	revenir	V		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Deuxième	deuxième	G		Positive	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	séjour	séjour	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	3	true	2
w23	Accueil	accueil	N		OpinionTarget	8	Opinion	7	Reservation/check-in/check-out	9		0		0		0		0		0	22	true	4
w24	remarquable	remarquable	G		Positive	10	Opinion	7		0		0		0		0		0		0	23	true	4
w26	propreté	propreté	V		OpinionTarget	12	Opinion	11	Cleanliness	13		0		0		0		0		0	25	true	4
w27	irréprochable	irréprochable	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	26	true	4
w29	Emplacements	emplacement	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	28	true	5
w30	très	très	G		Positive	17	Opinion	15		0		0		0		0		0		0	29	true	5
w31	bien	bien	G		Positive	17	Opinion	15		0		0		0		0		0		0	30	true	5
w32	délimités	délimiter	V		Positive	17	Opinion	15		0		0		0		0		0		0	31	true	5
w34	beaucoup	beaucoup	G		Positive	19	Opinion	20		0		0		0		0		0		0	33	true	5
w35	de	de	P		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	5
w36	verdure	verdure	N		Positive	19	Opinion	20		0		0		0		0		0		0	35	true	5
w37	,	,	O			0	Opinion	20		0		0		0		0		0		0	36	true	5
w38	d'	d'	P		Positive	21	Opinion	20		0		0		0		0		0		0	37	true	5
w39	ombre	ombre	N		Positive	21	Opinion	20		0		0		0		0		0		0	38	true	5
w40	et	et	C			0	Opinion	20		0		0		0		0		0		0	39	true	5
w41	de	de	P		Positive	22	Opinion	20		0		0		0		0		0		0	40	true	5
w42	place	place	N		Positive	22	Opinion	20		0		0		0		0		0		0	41	true	5
w44	Proximité	proximité	N		Positive	24	Opinion	23	Location	25		0		0		0		0		0	43	true	6
w45	immédiate	immédiat	G		Positive	24	Opinion	23	Location	25		0		0		0		0		0	44	true	6
w46	du	du	P		Positive	24	Opinion	23	Location	25		0		0		0		0		0	45	true	6
w47	Puy	Puy	D		Positive	24	Opinion	23	Location	25		0		0		0		0		0	46	true	6
w48	du	du	D		Positive	24	Opinion	23	Location	25		0		0		0		0		0	47	true	6
w49	Fou	fou	N		Positive	24	Opinion	23	Location	25		0		0		0		0		0	48	true	6
w61	il	il	Q		Positive	27	Opinion	26		0		0		0		0		0		0	60	true	7
w62	est	être	V		Positive	27	Opinion	26		0		0		0		0		0		0	61	true	7
w63	possible	possible	G		Positive	27	Opinion	26		0		0		0		0		0		0	62	true	7
w64	de	de	P		Positive	27	Opinion	26		0		0		0		0		0		0	63	true	7
w65	rentrer	rentrer	V		Positive	27	Opinion	26		0		0		0		0		0		0	64	true	7
w66	en	en	P		Positive	27	Opinion	26		0		0		0		0		0		0	65	true	7
w67	voiture	voiture	N		Positive	27	Opinion	26		0		0		0		0		0		0	66	true	7
w68	dans	dans	P		Positive	27	Opinion	26		0		0		0		0		0		0	67	true	7
w69	le	le	D		Positive	27	Opinion	26		0		0		0		0		0		0	68	true	7
w70	camping	camping	N		Positive	27	Opinion	26		0		0		0		0		0		0	69	true	7
w71	à	à	P		Positive	27	Opinion	26		0		0		0		0		0		0	70	true	7
w72	la	le	D		Positive	27	Opinion	26		0		0		0		0		0		0	71	true	7
w73	fin	fin	N		Positive	27	Opinion	26		0		0		0		0		0		0	72	true	7
w74	des	des	P		Positive	27	Opinion	26		0		0		0		0		0		0	73	true	7
w75	nocturnes	nocturnes	N		Positive	27	Opinion	26		0		0		0		0		0		0	74	true	7
w76	du	du	P		Positive	27	Opinion	26		0		0		0		0		0		0	75	true	7
w77	puy	puy	D		Positive	27	Opinion	26		0		0		0		0		0		0	76	true	7
w78	du	du	D		Positive	27	Opinion	26		0		0		0		0		0		0	77	true	7
w79	Fou	fou	N		Positive	27	Opinion	26		0		0		0		0		0		0	78	true	7
w80	:	:	O			0	Opinion	26		0		0		0		0		0		0	79	true	7
w81	très	très	G		Positive	28	Opinion	26		0		0		0		0		0		0	80	true	7
w82	appréciable	appréciable	G		Positive	28	Opinion	26		0		0		0		0		0		0	81	true	7
w84	Nous	lui	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	83	true	8
w85	sommes	sommer	V			0	Opinion	29		0		0		0		0		0		0	84	true	8
w86	très	très	G		Positive	31	Opinion	29		0		0		0		0		0		0	85	true	8
w87	satisfaits	satisfait	G		Positive	31	Opinion	29		0		0		0		0		0		0	86	true	8
w89	nous	lui	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	88	true	8
w90	reviendrons	revenir	V		Positive	34	Opinion	32		0		0		0		0		0		0	89	true	8
w95	quatre	quatre	G			0		0		0	10-highly positive	35		0		0		0		0	94	true	8
