w1	Ne	Ne	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mérite	mériter	V		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	4	4	D		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	étoiles	étoile	N		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pédiluve	pédiluve	V		OpinionTarget	4	Opinion	3	Swimming pool	5		0		0		0		0		0	5	true	2
w7	de	de	P		OpinionTarget	4	Opinion	3	Swimming pool	5		0		0		0		0		0	6	true	2
w8	la	le	D		OpinionTarget	4	Opinion	3	Swimming pool	5		0		0		0		0		0	7	true	2
w9	piscine	piscine	N		OpinionTarget	4	Opinion	3	Swimming pool	5		0		0		0		0		0	8	true	2
w10	absolument	absolument	G		Negative	6	Opinion	3		0		0		0		0		0		0	9	true	2
w11	immonde	immonde	G		Negative	6	Opinion	3		0		0		0		0		0		0	10	true	2
w13	mini	mini	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	·	·	G		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	golf	golf	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	à	à	P		Negative	9	Opinion	7		0		0		0		0		0		0	15	true	2
w17	l'	le	D		Negative	9	Opinion	7		0		0		0		0		0		0	16	true	2
w18	abandon	abandon	N		Negative	9	Opinion	7		0		0		0		0		0		0	17	true	2
w19	entouré	entourer	V		Negative	9	Opinion	7		0		0		0		0		0		0	18	true	2
w20	d'	d'	P		Negative	9	Opinion	7		0		0		0		0		0		0	19	true	2
w21	un	un	D		Negative	9	Opinion	7		0		0		0		0		0		0	20	true	2
w22	grillage	grillage	N		Negative	9	Opinion	7		0		0		0		0		0		0	21	true	2
w23	défectueux	défectueux	G		Negative	9	Opinion	7		0		0		0		0		0		0	22	true	2
w24	et	et	C		Negative	9	Opinion	7		0		0		0		0		0		0	23	true	2
w25	dangereux	dangereux	G		Negative	9	Opinion	7		0		0		0		0		0		0	24	true	2
w27	tables	table	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	26	true	2
w28	de	de	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	27	true	2
w29	ping	ping	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	·	·	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	29	true	2
w31	pong	pong	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	30	true	2
w32	sur	sur	P		Negative	12	Opinion	10		0		0		0		0		0		0	31	true	2
w33	le	le	D		Negative	12	Opinion	10		0		0		0		0		0		0	32	true	2
w34	terrain	terrain	N		Negative	12	Opinion	10		0		0		0		0		0		0	33	true	2
w35	de	de	P		Negative	12	Opinion	10		0		0		0		0		0		0	34	true	2
w36	pétanque	pétanque	N		Negative	12	Opinion	10		0		0		0		0		0		0	35	true	2
w38	mini	mini	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	37	true	2
w39	·	·	G		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	38	true	2
w40	golf	golf	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	39	true	2
w41	et	et	C			0	Opinion	13		0		0		0		0		0		0	40	true	2
w42	terrain	terrain	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	41	true	2
w43	pétanque	pétanque	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	42	true	2
w44	situés	situer	V		Negative	16	Opinion	13		0		0		0		0		0		0	43	true	2
w45	juste	juste	G		Negative	16	Opinion	13		0		0		0		0		0		0	44	true	2
w46	à	à	P		Negative	16	Opinion	13		0		0		0		0		0		0	45	true	2
w47	coté	coté	N		Negative	16	Opinion	13		0		0		0		0		0		0	46	true	2
w48	des	des	P		Negative	16	Opinion	13		0		0		0		0		0		0	47	true	2
w49	poubelles	poubelle	N		Negative	16	Opinion	13		0		0		0		0		0		0	48	true	2
w51	installations	installation	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	50	true	2
w52	avec	avec	P		Negative	19	Opinion	17		0		0		0		0		0		0	51	true	2
w53	murs	mur	N		Negative	19	Opinion	17		0		0		0		0		0		0	52	true	2
w54	nus	nu	G		Negative	19	Opinion	17		0		0		0		0		0		0	53	true	2
w55	en	en	P		Negative	19	Opinion	17		0		0		0		0		0		0	54	true	2
w56	parpaing	parpaing	N		Negative	19	Opinion	17		0		0		0		0		0		0	55	true	2
w57	non	non	G		Negative	19	Opinion	17		0		0		0		0		0		0	56	true	2
w58	peints	peindre	V		Negative	19	Opinion	17		0		0		0		0		0		0	57	true	2
w60	pas	pas	G		Negative	21	Opinion	20		0		0		0		0		0		0	59	true	2
w61	assez	assez	G		Negative	21	Opinion	20		0		0		0		0		0		0	60	true	2
w62	de	de	P		Negative	21	Opinion	20		0		0		0		0		0		0	61	true	2
w63	parasol	parasol	N		Negative	21	Opinion	20		0		0		0		0		0		0	62	true	2
w64	autour	autour	G		Negative	21	Opinion	20		0		0		0		0		0		0	63	true	2
w65	de	de	P		Negative	21	Opinion	20		0		0		0		0		0		0	64	true	2
w66	la	le	D		Negative	21	Opinion	20	Swimming pool	22		0		0		0		0		0	65	true	2
w67	piscine	piscine	N		Negative	21	Opinion	20	Swimming pool	22		0		0		0		0		0	66	true	2
w69	pas	pas	G		Negative	25	Opinion	23		0		0		0		0		0		0	68	true	2
w70	de	de	P		Negative	25	Opinion	23		0		0		0		0		0		0	69	true	2
w71	parasol	parasol	N		Negative	25	Opinion	23		0		0		0		0		0		0	70	true	2
w72	pour	pour	P		Negative	25	Opinion	23		0		0		0		0		0		0	71	true	2
w73	terrasse	terrasse	N		Negative	25	Opinion	23		0		0		0		0		0		0	72	true	2
w74	mobile	mobile	G		Negative	25	Opinion	23	Rooms	26		0		0		0		0		0	73	true	2
w75	home	home	O		Negative	25	Opinion	23	Rooms	26		0		0		0		0		0	74	true	2
w77	aucune	aucun	D		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	76	true	2
w78	animation	animation	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	77	true	2
w79	en	en	P		Negative	28	Opinion	27		0		0		0		0		0		0	78	true	2
w80	juin	juin	N		Negative	28	Opinion	27		0		0		0		0		0		0	79	true	2
w93	meme	meme	V		Negative	31	Opinion	30		0		0		0		0		0		0	92	true	2
w94	pas	pas	G		Negative	31	Opinion	30		0		0		0		0		0		0	93	true	2
w95	un	un	D		Negative	31	Opinion	30		0		0		0		0		0		0	94	true	2
w96	pot	pot	N		Negative	31	Opinion	30		0		0		0		0		0		0	95	true	2
w97	d'	d'	P		Negative	31	Opinion	30		0		0		0		0		0		0	96	true	2
w98	accueil	accueil	N		Negative	31	Opinion	30		0		0		0		0		0		0	97	true	2
w100	personnel	personnel	N		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	99	true	2
w101	peu	peu	G		Negative	35	Opinion	32		0		0		0		0		0		0	100	true	2
w102	aimable	aimable	G		Negative	35	Opinion	32		0		0		0		0		0		0	101	true	2
w103	à	à	P			0	Opinion	32		0		0		0		0		0		0	102	true	2
w104	la	le	D			0	Opinion	32		0		0		0		0		0		0	103	true	2
w105	réception	réception	N			0	Opinion	32		0		0		0		0		0		0	104	true	2
w107	camping	camping	N		OpinionTarget	37	Opinion	36	Location	38		0		0		0		0		0	106	true	2
w108	peu	peu	G		Negative	39	Opinion	36		0		0		0		0		0		0	107	true	2
w109	décoré	décorer	V		Negative	39	Opinion	36		0		0		0		0		0		0	108	true	2
w111	Point	point	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	110	true	2
w112	positif	positif	G		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	111	true	2
w113	:	:	O			0	Opinion	42		0		0		0		0		0		0	112	true	2
w114	la	le	D		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	113	true	2
w115	pinède	pinède	N		OpinionTarget	41	Opinion	42		0		0		0		0		0		0	114	true	2
w116	dans	dans	P		Positive	43	Opinion	42		0		0		0		0		0		0	115	true	2
w117	laquelle	laquelle	P		Positive	43	Opinion	42		0		0		0		0		0		0	116	true	2
w118	le	le	D		Positive	43	Opinion	42		0		0		0		0		0		0	117	true	2
w119	camping	camping	N		Positive	43	Opinion	42		0		0		0		0		0		0	118	true	2
w120	est	être	V		Positive	43	Opinion	42		0		0		0		0		0		0	119	true	2
w121	placé	placer	V		Positive	43	Opinion	42		0		0		0		0		0		0	120	true	2
w123	Pas	Pas	G		Negative	45	Opinion	44		0		0		0		0		0		0	122	true	3
w124	suffisant	suffisant	G		Negative	45	Opinion	44		0		0		0		0		0		0	123	true	3
w125	pour	pour	P		Negative	45	Opinion	44		0		0		0		0		0		0	124	true	3
w126	le	le	D		Negative	45	Opinion	44		0		0		0		0		0		0	125	true	3
w127	recommander	recommander	N		Negative	45	Opinion	44		0	2-very negative	47		0		0		0		0	126	true	3
