w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	top	top	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Très	Très	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	décu	décu	V		StrongNegative	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	dès	dès	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	notre	son	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	arrivée	arrivé	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w11	un	un	D		OpinionTarget	8	Opinion	5	Reservation/check-in/check-out	9		0		0		0		0		0	10	true	2
w12	accueil	accueil	N		OpinionTarget	8	Opinion	5	Reservation/check-in/check-out	9		0		0		0		0		0	11	true	2
w13	qui	qui	P		StrongNegative	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	gère	gérer	V		StrongNegative	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	les	le	D		StrongNegative	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	clients	client	N		StrongNegative	7	Opinion	5		0		0		0		0		0		0	15	true	2
w17	comme	comme	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	16	true	2
w18	si	si	C		StrongNegative	7	Opinion	5		0		0		0		0		0		0	17	true	2
w19	c'	c'	Q		StrongNegative	7	Opinion	5		0		0		0		0		0		0	18	true	2
w20	était	être	V		StrongNegative	7	Opinion	5		0		0		0		0		0		0	19	true	2
w21	l'	le	D		StrongNegative	7	Opinion	5		0		0		0		0		0		0	20	true	2
w22	usine	usine	N		StrongNegative	7	Opinion	5		0		0		0		0		0		0	21	true	2
w28	le	le	D		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	27	true	3
w29	restaurant	restaurant	N		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	28	true	3
w30	ne	ne	G		Negative	13	Opinion	10		0		0		0		0		0		0	29	true	3
w31	sert	servir	V		Negative	13	Opinion	10		0		0		0		0		0		0	30	true	3
w32	pas	pas	G		Negative	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	de	de	P		Negative	13	Opinion	10		0		0		0		0		0		0	32	true	3
w34	petit	petit	G		Negative	13	Opinion	10		0		0		0		0		0		0	33	true	3
w35	déjeuner	déjeuner	N		Negative	13	Opinion	10		0		0		0		0		0		0	34	true	3
w43	Le	le	D			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	1er	1er	G			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	jour	jour	N			0	Opinion	14		0		0		0		0		0		0	44	true	4
w46	problème	problème	G		Negative	17	Opinion	14	Swimming pool	16		0		0		0		0		0	45	true	4
w47	de	de	P			0	Opinion	14	Swimming pool	16		0		0		0		0		0	46	false	4
w48	niveau	niveau	N		OpinionTarget	15	Opinion	14	Swimming pool	16		0		0		0		0		0	47	true	4
w49	de	de	P		OpinionTarget	15	Opinion	14	Swimming pool	16		0		0		0		0		0	48	true	4
w50	chlore	chlorer	V		OpinionTarget	15	Opinion	14	Swimming pool	16		0		0		0		0		0	49	true	4
w51	dans	dans	P			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	le	le	D			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	grand	grand	G			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	bassin	bassin	N			0	Opinion	14		0		0		0		0		0		0	53	true	4
w62	Le	le	D		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	61	true	5
w63	surveillant	surveillant	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	62	true	5
w64	de	de	P		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	63	true	5
w65	baignade	baignade	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	64	true	5
w66	était	être	V			0	Opinion	18		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	18		0		0		0		0		0		0	66	true	5
w68	les	le	D		Negative	21	Opinion	18		0		0		0		0		0		0	67	true	5
w69	pieds	pied	N		Negative	21	Opinion	18		0		0		0		0		0		0	68	true	5
w70	sur	sur	P		Negative	21	Opinion	18		0		0		0		0		0		0	69	true	5
w71	la	le	D		Negative	21	Opinion	18		0		0		0		0		0		0	70	true	5
w72	table	table	N		Negative	21	Opinion	18		0		0		0		0		0		0	71	true	5
w73	,	,	O		Negative	21	Opinion	18		0		0		0		0		0		0	72	true	5
w74	entrain	entrain	P		Negative	21	Opinion	18		0		0		0		0		0		0	73	true	5
w75	de	de	P		Negative	21	Opinion	18		0		0		0		0		0		0	74	true	5
w76	bouquiner	bouquiner	V		Negative	21	Opinion	18		0		0		0		0		0		0	75	true	5
w78	Très	Très	G		Negative	23	Opinion	22		0		0		0		0		0		0	77	true	6
w79	efficace	efficace	G		Negative	23	Opinion	22		0		0		0		0		0		0	78	true	6
w80	comme	comme	P		Negative	23	Opinion	22		0	2-very negative	24		0		0		0		0	79	true	6
w81	surveillance	surveillance	N		Negative	23	Opinion	22		0		0		0		0		0		0	80	true	6
