w1	De	De	P		StrongPositive	1	Opinion	2		0	8-positive	53		0		0		0		0	0	true	1
w2	chouettes	chouette	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	vacances	vacance	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	dans	dans	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	une	un	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	magnifique	magnifique	N		StrongPositive	1	Opinion	2	Location	3		0		0		0		0		0	5	true	1
w7	région	région	N		StrongPositive	1	Opinion	2	Location	3		0		0		0		0		0	6	true	1
w34	nous	lui	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	33	true	3
w35	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	été	être	V			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	agréablement	agréablement	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	36	true	3
w38	surpris	surprendre	V		StrongPositive	5	Opinion	6		0		0		0		0		0		0	37	true	3
w40	personnel	personnel	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	39	true	3
w41	et	et	C			0	Opinion	9		0		0		0		0		0		0	40	true	3
w42	animateurs	animateur	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	41	true	3
w43	très	très	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	42	true	3
w44	sympathiques	sympathique	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	43	true	3
w46	camping	camping	N		OpinionTarget	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	45	true	3
w47	très	très	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	46	true	3
w48	bien	bien	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	47	true	3
w49	surveillé	surveiller	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	48	true	3
w51	belle	beau	G		Positive	15	Opinion	18		0		0		0		0		0		0	50	true	3
w52	piscine	piscine	N		OpinionTarget	16	Opinion	18	Swimming pool	17		0		0		0		0		0	51	true	3
w54	cottage	cottage	N		OpinionTarget	19	Opinion	21	Rooms	35		0		0		0		0		0	53	true	3
w55	propre	propre	G		Positive	20	Opinion	21	Cleanliness	22		0		0		0		0		0	54	true	3
w56	et	et	C			0	Opinion	21		0		0		0		0		0		0	55	true	3
w57	bel	beau	G		Positive	20	Opinion	21		0		0		0		0		0		0	56	true	3
w58	emplacement	emplacement	N		Positive	20	Opinion	21	Location	23		0		0		0		0		0	57	true	3
w61	magnifique	magnifique	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	60	true	3
w62	région	région	N		OpinionTarget	25	Opinion	27	Location	28		0		0		0		0		0	61	true	3
w65	points	point	N			0		0		0		0		0		0		0		0	64	true	4
w66	négatifs	négatif	G			0		0		0		0		0		0		0		0	65	true	4
w71	cottage	cottage	N		OpinionTarget	31	Opinion	33	Rooms	34		0		0		0		0		0	70	true	4
w72	4	4	G		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	71	true	4
w73	pers.	pers.	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	72	true	4
w74	très	très	G		Negative	32	Opinion	33		0		0		0		0		0		0	73	true	4
w75	petit	petit	G		Negative	32	Opinion	33		0		0		0		0		0		0	74	true	4
w77	animations	animations	P		OpinionTarget	36	Opinion	38	Facilities	39		0		0		0		0		0	76	true	4
w78	pas	pas	G		Negative	37	Opinion	38		0		0		0		0		0		0	77	true	4
w79	très	très	G		Negative	37	Opinion	38		0		0		0		0		0		0	78	true	4
w80	variées	varier	G		Negative	37	Opinion	38		0		0		0		0		0		0	79	true	4
w92	situation	situation	N		OpinionTarget	40	Opinion	42	Location	43		0		0		0		0		0	91	true	4
w93	du	du	P		OpinionTarget	40	Opinion	42	Location	43		0		0		0		0		0	92	true	4
w94	camping	camping	N		OpinionTarget	40	Opinion	42	Location	43		0		0		0		0		0	93	true	4
w95	pas	pas	G		Negative	41	Opinion	42		0		0		0		0		0		0	94	true	4
w96	très	très	G		Negative	41	Opinion	42		0		0		0		0		0		0	95	true	4
w97	favorable	favorable	G		Negative	41	Opinion	42		0		0		0		0		0		0	96	true	4
w108	c'	c'	Q		OpinionTarget	46	Opinion	45	Location	47		0		0		0		0		0	107	true	4
w109	est	être	V			0	Opinion	45		0		0		0		0		0		0	108	true	4
w110	assez	assez	G		Negative	44	Opinion	45		0		0		0		0		0		0	109	true	4
w111	dangereux	dangereux	G		Negative	44	Opinion	45		0		0		0		0		0		0	110	true	4
w112	pour	pour	P		Negative	44	Opinion	45		0		0		0		0		0		0	111	true	4
w113	les	le	D		Negative	44	Opinion	45		0		0		0		0		0		0	112	true	4
w114	piétons	piéton	N		Negative	44	Opinion	45		0		0		0		0		0		0	113	true	4
w116	les	le	D		Negative	44	Opinion	45		0		0		0		0		0		0	115	true	4
w117	cyclistes	cycliste	N		Negative	44	Opinion	45		0		0		0		0		0		0	116	true	4
w139	nous	lui	Q		OpinionHolder	48	Opinion	51		0		0		0		0		0		0	138	true	5
w140	garderons	garder	V		StrongPositive	49	Opinion	51		0		0		0		0		0		0	139	true	5
w141	un	un	D		StrongPositive	49	Opinion	51		0		0		0		0		0		0	140	true	5
w142	bon	bon	G		StrongPositive	49	Opinion	51		0		0		0		0		0		0	141	true	5
w143	souvenir	souvenir	N		StrongPositive	49	Opinion	51		0		0		0		0		0		0	142	true	5
w144	du	du	P		StrongPositive	49	Opinion	51		0		0		0		0		0		0	143	true	5
w145	camping	camping	N		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	144	true	5
w146	de	de	P		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	145	true	5
w147	la	le	D		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	146	true	5
w148	baie	baie	N		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	147	true	5
w149	des	des	P		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	148	true	5
w150	anges	ange	N		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	149	true	5
w151	et	et	C		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	150	true	5
w152	de	de	P		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	151	true	5
w153	La	le	D		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	152	true	5
w154	Ciotat	Ciotat	N		OpinionTarget	50	Opinion	51	Interior/exterior	52		0		0		0		0		0	153	true	5
