w1	Situation	situation	N		OpinionTarget	1	Opinion	5	Location	6	2-very negative	61		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	et	et	C			0		0		0		0		0		0		0		0	2	true	1
w4	temps	temps	N		OpinionTarget	3	Opinion	62	Interior/exterior	7		0		0		0		0		0	3	true	1
w5	magnifique	magnifique	N		StrongPositive	4	Opinion	62		0		0		0		0		0		0	4	true	1
w30	les	le	D			0		0		0		0		0		0		0		0	29	true	3
w31	enfants	enfant	N			0		0		0		0		0		0		0		0	30	true	3
w37	Connaissance	connaissance	N		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	36	true	4
w38	linguitique	linguitique	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	37	true	4
w39	du	du	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	38	true	4
w40	personnel	personnel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	true	4
w41	très	très	G		Negative	10	Opinion	11		0		0		0		0		0		0	40	true	4
w42	limité	limiter	G		Negative	10	Opinion	11		0		0		0		0		0		0	41	true	4
w44	Gens	gens	N		OpinionTarget	13	Opinion	15	Staff	17		0		0		0		0		0	43	true	5
w45	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	44	true	5
w46	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	45	true	5
w47	réception	réception	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	46	true	5
w48	très	très	G		Negative	14	Opinion	15		0		0		0		0		0		0	47	true	5
w49	décevants	décevant	G		Negative	14	Opinion	15		0		0		0		0		0		0	48	true	5
w51	Entretien	Entretien	P		OpinionTarget	18	Opinion	20	Rooms	21		0		0		0		0		0	50	true	6
w52	des	un	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	51	true	6
w53	chambres	chambre	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	52	true	6
w54	irréprochables	irréprochable	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	53	true	6
w56	Certains	Certains	P		OpinionTarget	22	Opinion	27	Staff	28		0		0		0		0		0	55	true	7
w57	animateurs	animateur	N		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	56	true	7
w58	agréables	agréable	G		Positive	24	Opinion	27		0		0		0		0		0		0	57	true	7
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	7
w60	d'	un	D		OpinionTarget	25	Opinion	63		0		0		0		0		0		0	59	true	7
w61	autres	autres	P		OpinionTarget	25	Opinion	63	Staff	64		0		0		0		0		0	60	true	7
w62	très	très	G		StrongNegative	26	Opinion	63		0		0		0		0		0		0	61	true	7
w63	désagréables	désagréable	G		StrongNegative	26	Opinion	63		0		0		0		0		0		0	62	true	7
w67	Animations	animation	N		OpinionTarget	29	Opinion	31	Facilities	32		0		0		0		0		0	66	true	8
w68	pas	pas	G		Negative	30	Opinion	31		0		0		0		0		0		0	67	true	8
w69	vraiment	vraiment	G		Negative	30	Opinion	31		0		0		0		0		0		0	68	true	8
w70	top	top	D		Negative	30	Opinion	31		0		0		0		0		0		0	69	true	8
w72	Commerçants	commerçant	N		OpinionTarget	33	Opinion	35	Facilities	36		0		0		0		0		0	71	true	9
w73	dans	dans	P		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	72	true	9
w74	l'	le	D		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	73	true	9
w75	hôtel	hôtel	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	74	true	9
w76	assez	assez	G		Negative	34	Opinion	35		0		0		0		0		0		0	75	true	9
w77	harceleur	harceleur	G		Negative	34	Opinion	35		0		0		0		0		0		0	76	true	9
w79	Clientèle	clientèle	N		OpinionTarget	37	Opinion	39	Interior/exterior	40		0		0		0		0		0	78	true	10
w80	russe	russe	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	79	true	10
w81	et	et	C		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	80	true	10
w82	egyptienne	egyptienne	G		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	81	true	10
w83	très	très	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	82	true	10
w84	désagréables	désagréable	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	83	true	10
w98	La	le	D		Positive	41	Opinion	43	Facilities	44		0		0		0		0		0	97	true	12
w99	seule	seul	G		Positive	41	Opinion	43		0		0		0		0		0		0	98	true	12
w100	journée	journée	N		Positive	41	Opinion	43		0		0		0		0		0		0	99	true	12
w101	agréable	agréable	G		Positive	41	Opinion	43		0		0		0		0		0		0	100	true	12
w102	a	avoir	V			0	Opinion	43		0		0		0		0		0		0	101	true	12
w103	été	être	V			0	Opinion	43		0		0		0		0		0		0	102	true	12
w104	le	le	D			0	Opinion	43		0		0		0		0		0		0	103	true	12
w105	"	&quot;	O		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	104	true	12
w106	Safari	safari	N		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	105	true	12
w107	en	en	P		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	106	true	12
w108	Jeep	jeep	N		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	107	true	12
w109	dans	dans	P		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	108	true	12
w110	le	le	D		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	109	true	12
w111	désert	désert	N		OpinionTarget	42	Opinion	43		0		0		0		0		0		0	110	true	12
w118	un	un	D		OpinionTarget	45	Opinion	47	Staff	48		0		0		0		0		0	117	true	13
w119	jeune	jeune	G		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	118	true	13
w120	serveur	serveur	N		OpinionTarget	45	Opinion	47		0		0		0		0		0		0	119	true	13
w121	qui	qui	P			0	Opinion	47		0		0		0		0		0		0	120	true	13
w122	était	être	V			0	Opinion	47		0		0		0		0		0		0	121	true	13
w123	très	très	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	122	true	13
w124	sympatique	sympatique	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	123	true	13
w125	et	et	C			0	Opinion	47		0		0		0		0		0		0	124	true	13
w126	respectueux	respectueux	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	125	true	13
w128	Bonne	bon	G		StrongPositive	49	Opinion	51	Interior/exterior	52		0		0		0		0		0	127	true	14
w129	gestion	gestion	N		StrongPositive	49	Opinion	51		0		0		0		0		0		0	128	true	14
w130	de	de	P			0	Opinion	51		0		0		0		0		0		0	129	true	14
w131	la	le	D		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	130	true	14
w132	plainte	plainte	N		OpinionTarget	50	Opinion	51		0		0		0		0		0		0	131	true	14
w141	Restaurant	restaurer	V		OpinionTarget	53	Opinion	55	Restaurant	56		0		0		0		0		0	140	true	15
w142	asiatique	asiatique	G		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	141	true	15
w143	excellent	exceller	V		StrongPositive	54	Opinion	55		0		0		0		0		0		0	142	true	15
w145	Restaurant	restaurer	V		OpinionTarget	57	Opinion	59	Restaurant	60		0		0		0		0		0	144	true	16
w146	mexicain	mexicain	G		OpinionTarget	57	Opinion	59		0		0		0		0		0		0	145	true	16
w147	décevant	décevant	N		StrongNegative	58	Opinion	59		0		0		0		0		0		0	146	true	16
