w1	Si	Si	C			0		0		0	5-average-negative	18		0		0		0		0	0	true	1
w28	impossible	impossible	G		Negative	1	Opinion	2		0		0		0		0		0		0	27	true	2
w29	de	de	P		Negative	1	Opinion	2		0		0		0		0		0		0	28	true	2
w30	se	se	Q		Negative	1	Opinion	2		0		0		0		0		0		0	29	true	2
w31	reposer	reposer	V		Negative	1	Opinion	2		0		0		0		0		0		0	30	true	2
w32	en	en	P		Negative	1	Opinion	2		0		0		0		0		0		0	31	true	2
w33	journée	journée	N		Negative	1	Opinion	2		0		0		0		0		0		0	32	true	2
w34	et	et	C		Negative	1	Opinion	2		0		0		0		0		0		0	33	true	2
w35	encore	encore	G		Negative	1	Opinion	2		0		0		0		0		0		0	34	true	2
w36	moins	moins	G		Negative	1	Opinion	2		0		0		0		0		0		0	35	true	2
w37	de	de	P		Negative	1	Opinion	2		0		0		0		0		0		0	36	true	2
w38	dormir	dormir	V		Negative	1	Opinion	2		0		0		0		0		0		0	37	true	2
w76	Pour	Pour	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	75	true	4
w77	aller	aller	V		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	76	true	4
w78	a	avoir	V		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	77	true	4
w79	la	le	D		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	78	true	4
w80	mer	mer	N		OpinionTarget	3	Opinion	5	Location	6		0		0		0		0		0	79	true	4
w81	le	le	D			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	chemin	chemin	N			0	Opinion	5		0		0		0		0		0		0	81	true	4
w83	possible	possible	G			0	Opinion	5		0		0		0		0		0		0	82	true	4
w84	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	83	true	4
w85	pied	pied	N			0	Opinion	5		0		0		0		0		0		0	84	true	4
w86	se	se	Q			0	Opinion	5		0		0		0		0		0		0	85	true	4
w87	fait	faire	V			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	au	au	P			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	bord	bord	N			0	Opinion	5		0		0		0		0		0		0	88	true	4
w90	d'	d'	P			0	Opinion	5		0		0		0		0		0		0	89	true	4
w91	une	un	D			0	Opinion	5		0		0		0		0		0		0	90	true	4
w92	grande	grand	G			0	Opinion	5		0		0		0		0		0		0	91	true	4
w93	route	route	N			0	Opinion	5		0		0		0		0		0		0	92	true	4
w94	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	93	true	4
w95	90	90	D			0	Opinion	5		0		0		0		0		0		0	94	true	4
w96	(	(	O			0	Opinion	5		0		0		0		0		0		0	95	true	4
w97	route	route	N			0	Opinion	5		0		0		0		0		0		0	96	true	4
w98	que	que	C			0	Opinion	5		0		0		0		0		0		0	97	true	4
w99	l'	le	D			0	Opinion	5		0		0		0		0		0		0	98	true	4
w100	on	on	Q			0	Opinion	5		0		0		0		0		0		0	99	true	4
w101	entend	entendre	V			0	Opinion	5		0		0		0		0		0		0	100	true	4
w102	aussi	aussi	G			0	Opinion	5		0		0		0		0		0		0	101	true	4
w103	!	!	O			0	Opinion	5		0		0		0		0		0		0	102	true	4
w104	!	!	O			0	Opinion	5		0		0		0		0		0		0	103	true	4
w105	)	)	O			0	Opinion	5		0		0		0		0		0		0	104	true	4
w106	,	,	O			0	Opinion	5		0		0		0		0		0		0	105	true	4
w107	bref	bref	G			0	Opinion	5		0		0		0		0		0		0	106	true	4
w108	c'	c'	Q			0	Opinion	5		0		0		0		0		0		0	107	true	4
w109	est	être	V			0	Opinion	5		0		0		0		0		0		0	108	true	4
w110	tres	tres	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	109	true	4
w111	dangereux	dangereux	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	110	true	4
w113	Les	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	112	true	5
w114	sanitaires	sanitaire	G		OpinionTarget	7	Opinion	9	Bathroom	10		0		0		0		0		0	113	true	5
w115	sont	être	V			0	Opinion	9		0		0		0		0		0		0	114	true	5
w116	très	très	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	115	true	5
w117	sales	sale	G		StrongNegative	8	Opinion	9	Cleanliness	11		0		0		0		0		0	116	true	5
w124	dommage	dommage	N		Negative	12	Opinion	13		0		0		0		0		0		0	123	true	5
w126	Animations	Animations	O		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	125	true	6
w127	sympas	sympa	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	126	true	6
w128	heureusement	heureusement	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	127	true	6
