w2	Très	Très	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	2
w3	bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	2
w6	le	le	D		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	5	true	2
w7	personnel	personnel	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	6	true	2
w8	donne	donner	V		Positive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	envie	envie	N		Positive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	revenir	revenir	V		Positive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w19	le	le	D		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	18	true	2
w20	personnel	personnel	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	souriant	souriant	G		Positive	12	Opinion	9		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	attentif	attentif	G		Positive	13	Opinion	9		0		0		0		0		0		0	23	true	2
w26	Je	Je	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	25	true	3
w27	le	le	D		OpinionTarget	17	Opinion	15	Location	18		0		0		0		0		0	26	true	3
w28	recommande	recommande	N		Positive	19	Opinion	15		0		0		0		0		0		0	27	true	3
w29	à	à	P		Positive	19	Opinion	15		0		0		0		0		0		0	28	true	3
w30	n'	n'	G		Positive	19	Opinion	15		0		0		0		0		0		0	29	true	3
w31	importe	importer	V		Positive	19	Opinion	15		0		0		0		0		0		0	30	true	3
w32	quel	quel	P		Positive	19	Opinion	15		0		0		0		0		0		0	31	true	3
w33	couple	couple	N		Positive	19	Opinion	15		0		0		0		0		0		0	32	true	3
w34	ayant	avoir	V		Positive	19	Opinion	15		0		0		0		0		0		0	33	true	3
w35	envie	envie	N		Positive	19	Opinion	15		0		0		0		0		0		0	34	true	3
w36	de	de	P		Positive	19	Opinion	15		0		0		0		0		0		0	35	true	3
w37	se	se	Q		Positive	19	Opinion	15		0		0		0		0		0		0	36	true	3
w38	détendre	détendre	V		Positive	19	Opinion	15		0		0		0		0		0		0	37	true	3
w39	et	et	C		Positive	19	Opinion	15		0		0		0		0		0		0	38	true	3
w40	de	de	P		Positive	19	Opinion	15		0		0		0		0		0		0	39	true	3
w41	passer	passer	V		Positive	19	Opinion	15		0		0		0		0		0		0	40	true	3
w42	un	un	D		Positive	19	Opinion	15		0		0		0		0		0		0	41	true	3
w43	bon	bon	G		Positive	19	Opinion	15		0		0		0		0		0		0	42	true	3
w44	moment	moment	N		Positive	19	Opinion	15		0	9-very positive	20		0		0		0		0	43	true	3
