w1	Sejour	Sejour	P		StrongPositive	1	Opinion	2		0	9-very positive	21		0		0		0		0	0	true	1
w2	tres	tres	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	agreable	agreable	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w26	notre	son	D		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	25	true	3
w27	mobil	mobil	G		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	26	true	3
w28	home	home	N		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	27	true	3
w29	était	être	V			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	très	très	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	29	true	3
w31	propre	propre	G		StrongPositive	4	Opinion	5	Cleanliness	7		0		0		0		0		0	30	true	3
w32	et	et	C			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	les	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	32	true	3
w34	animations	animation	N		OpinionTarget	8	Opinion	5	Facilities	10		0		0		0		0		0	33	true	3
w35	sont	être	V			0	Opinion	5		0		0		0		0		0		0	34	true	3
w36	très	très	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	35	true	3
w37	bien	bien	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	36	true	3
w67	mon	son	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	66	true	5
w68	mari	mari	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	67	true	5
w69	,	,	O		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	68	true	5
w70	mes	son	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	69	true	5
w71	enfants	enfant	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	70	true	5
w72	et	et	C		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	71	true	5
w73	moi	moi	P		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	72	true	5
w74	dans	dans	P			0	Opinion	14		0		0		0		0		0		0	73	true	5
w75	un	un	D			0	Opinion	14		0		0		0		0		0		0	74	true	5
w76	endroit	endroit	N		OpinionTarget	13	Opinion	14	Interior/exterior	15		0		0		0		0		0	75	true	5
w77	agréable	agréable	G		Positive	12	Opinion	14		0		0		0		0		0		0	76	true	5
w129	nous	lui	Q		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	128	true	7
w130	reviendrons	revenir	V		StrongPositive	17	Opinion	19		0		0		0		0		0		0	129	true	7
w131	l'	le	D		StrongPositive	17	Opinion	19		0		0		0		0		0		0	130	true	7
w132	année	année	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	131	true	7
w133	prochaine	prochain	G		StrongPositive	17	Opinion	19		0		0		0		0		0		0	132	true	7
w134	à	à	P			0	Opinion	19		0		0		0		0		0		0	133	true	7
w135	l'	le	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	134	true	7
w136	estanquet	estanquet	N		OpinionTarget	18	Opinion	19	Interior/exterior	20		0		0		0		0		0	135	true	7
w137	pour	pour	P		StrongPositive	17	Opinion	19		0		0		0		0		0		0	136	true	7
w138	la	le	D		StrongPositive	17	Opinion	19		0		0		0		0		0		0	137	true	7
w139	3eme	3eme	D		StrongPositive	17	Opinion	19		0		0		0		0		0		0	138	true	7
w140	fois	foi	N		StrongPositive	17	Opinion	19		0		0		0		0		0		0	139	true	7
