w1	Hôtel	hôtel	N		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	0	true	1
w2	idéal	idéal	G			0	Opinion	34		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		Positive	36	Opinion	34		0		0		0		0		0		0	2	true	1
w4	mariage	mariage	N			0	Opinion	34		0		0		0		0		0		0	3	true	1
w19	Le	le	D		OpinionTarget	6	Opinion	37	Staff	7		0		0		0		0		0	18	true	4
w20	personnel	personnel	N		OpinionTarget	6	Opinion	37	Staff	7		0		0		0		0		0	19	true	4
w21	est	être	V			0	Opinion	37		0		0		0		0		0		0	20	true	4
w22	juste	juste	G			0	Opinion	37		0		0		0		0		0		0	21	true	4
w23	incroyable	incroyable	G		StrongPositive	8	Opinion	37		0		0		0		0		0		0	22	true	4
w24	,	,	O			0	Opinion	37		0		0		0		0		0		0	23	true	4
w25	toujours	toujours	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	24	true	4
w26	souriant	souriant	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	25	true	4
w27	et	et	C			0	Opinion	37		0		0		0		0		0		0	26	true	4
w28	aux	aux	P			0	Opinion	37		0		0		0		0		0		0	27	true	4
w29	petits	petit	G		StrongPositive	10	Opinion	37		0		0		0		0		0		0	28	true	4
w30	soins	soin	N		StrongPositive	10	Opinion	37		0		0		0		0		0		0	29	true	4
w32	les	le	D		OpinionTarget	12	Opinion	39	Restaurant	13		0		0		0		0		0	31	true	4
w33	restaurants	restaurant	N		OpinionTarget	12	Opinion	39	Restaurant	13		0		0		0		0		0	32	true	4
w34	offrent	offrir	V			0	Opinion	39		0		0		0		0		0		0	33	true	4
w35	une	un	D		StrongPositive	40	Opinion	39		0		0		0		0		0		0	34	true	4
w36	grande	grand	G		StrongPositive	40	Opinion	39		0		0		0		0		0		0	35	true	4
w37	variété	variété	N		StrongPositive	40	Opinion	39		0		0		0		0		0		0	36	true	4
w38	et	et	C			0	Opinion	39		0		0		0		0		0		0	37	true	4
w39	de	de	P		Positive	41	Opinion	39		0		0		0		0		0		0	38	true	4
w40	qualité	qualité	N		Positive	41	Opinion	39		0		0		0		0		0		0	39	true	4
w42	la	le	D		OpinionTarget	43	Opinion	42	Interior/exterior	44		0		0		0		0		0	41	true	4
w43	plage	plage	N		OpinionTarget	43	Opinion	42	Interior/exterior	44		0		0		0		0		0	42	true	4
w44	merveilleuse	merveilleux	G		StrongPositive	19	Opinion	42		0		0		0		0		0		0	43	true	4
w46	le	le	D		OpinionTarget	21	Opinion	45	Location	22		0		0		0		0		0	45	true	4
w47	lieu	lieu	N		OpinionTarget	21	Opinion	45	Location	22		0		0		0		0		0	46	true	4
w48	surplombé	surplomber	G			0	Opinion	45		0		0		0		0		0		0	47	true	4
w49	par	par	P			0	Opinion	45		0		0		0		0		0		0	48	true	4
w50	le	le	D			0	Opinion	45		0		0		0		0		0		0	49	true	4
w51	Morne	morne	N			0	Opinion	45		0		0		0		0		0		0	50	true	4
w52	est	être	V			0	Opinion	45		0		0		0		0		0		0	51	true	4
w53	magique	magique	G		Positive	46	Opinion	45		0		0		0		0		0		0	52	true	4
w55	la	le	D		OpinionTarget	26	Opinion	47	Staff	27		0		0		0		0		0	54	true	4
w56	wedding	wedding	N		OpinionTarget	26	Opinion	47	Staff	27		0		0		0		0		0	55	true	4
w57	Planner	Planner	P		OpinionTarget	26	Opinion	47	Staff	27		0		0		0		0		0	56	true	4
w58	géniale	géniale	N		StrongPositive	48	Opinion	47		0		0		0		0		0		0	57	true	4
w60	L'	le	D		StrongPositive	51	Opinion	49		0		0		0		0		0		0	59	true	4
w61	un	un	P		StrongPositive	51	Opinion	49		0	10-highly positive	33		0		0		0		0	60	true	4
w62	des	des	P		StrongPositive	51	Opinion	49		0	10-highly positive	33		0		0		0		0	61	true	4
w63	meilleurs	meilleurs	D		StrongPositive	51	Opinion	49		0	10-highly positive	33		0		0		0		0	62	true	4
w64	hôtels	hôtel	N		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	64	true	4
w66	l'	le	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	65	true	4
w67	Ile	Ile	C		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	66	true	4
w68	pour	pour	P			0	Opinion	49		0		0		0		0		0		0	67	true	4
w69	se	se	Q			0	Opinion	49		0		0		0		0		0		0	68	true	4
w70	reposer	reposer	V			0	Opinion	49		0		0		0		0		0		0	69	true	4
w71	au	au	P			0	Opinion	49		0		0		0		0		0		0	70	true	4
w72	calme	calme	N			0	Opinion	49		0		0		0		0		0		0	71	true	4
