w1	Très	Très	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	convenable	convenable	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	C'	C'	Q			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	est	être	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	un	un	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	5	true	2
w7	à	à	P		Positive	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	conseiller	conseiller	N		Positive	5	Opinion	3		0		0		0		0		0		0	7	true	2
w13	proximité	proximité	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	12	true	2
w14	du	du	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	13	true	2
w15	périphérique	périphérique	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	6	Location	7		0		0		0		0		0	15	false	2
w17	de	de	P			0	Opinion	6	Location	7		0		0		0		0		0	16	false	2
w18	ce	ce	D			0	Opinion	6	Location	7		0		0		0		0		0	17	false	2
w19	fait	fait	N			0	Opinion	6	Location	7		0		0		0		0		0	18	false	2
w20	facile	facile	G		Positive	8	Opinion	6	Location	7		0		0		0		0		0	19	true	2
w21	d'	d'	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	20	true	2
w22	accès	accès	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	6	Location	7		0		0		0		0		0	22	false	2
w24	d'	d'	P			0	Opinion	6	Location	7		0		0		0		0		0	23	false	2
w25	autre	autre	G			0	Opinion	6	Location	7		0		0		0		0		0	24	false	2
w26	part	part	N			0	Opinion	6	Location	7		0		0		0		0		0	25	false	2
w27	sa	son	D			0	Opinion	6	Location	7		0		0		0		0		0	26	false	2
w28	situation	situation	N			0	Opinion	6	Location	7		0		0		0		0		0	27	false	2
w29	à	à	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	28	true	2
w30	5mn	5mn	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	29	true	2
w31	de	de	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	30	true	2
w32	la	le	D		Positive	8	Opinion	6	Location	7		0		0		0		0		0	31	true	2
w33	porte	porte	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	32	true	2
w34	d'	d'	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	33	true	2
w35	Italie	Italie	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	34	true	2
w36	permet	permettre	V		Positive	8	Opinion	6	Location	7		0		0		0		0		0	35	true	2
w37	un	un	D		Positive	8	Opinion	6	Location	7		0		0		0		0		0	36	true	2
w38	accès	accès	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	37	true	2
w39	facile	facile	G		Positive	8	Opinion	6	Location	7		0		0		0		0		0	38	true	2
w40	au	au	P		Positive	8	Opinion	6	Location	7	10-highly positive	10		0		0		0		0	39	true	2
w41	centre	centre	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	40	true	2
w42	de	de	P		Positive	8	Opinion	6	Location	7		0		0		0		0		0	41	true	2
w43	paris	pari	N		Positive	8	Opinion	6	Location	7		0		0		0		0		0	42	true	2
