w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	tout	tout	G		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	confort	confort	N		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Hôtel	hôtel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	4	4	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	*	*	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	situé	situer	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	tout	tout	G		Positive	6	Opinion	4	Location	7		0		0		0		0		0	7	true	2
w9	près	près	G		Positive	6	Opinion	4	Location	7		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	6	Opinion	4	Location	7		0		0		0		0		0	9	true	2
w11	la	le	D		Positive	6	Opinion	4	Location	7		0		0		0		0		0	10	true	2
w12	gare	gare	N		Positive	6	Opinion	4	Location	7		0		0		0		0		0	11	true	2
w13	ferroviaire	ferroviaire	G		Positive	6	Opinion	4	Location	7		0		0		0		0		0	12	true	2
w14	principale	principal	G		Positive	6	Opinion	4	Location	7		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	6	Opinion	4	Location	7		0		0		0		0		0	14	true	2
w16	Florence	florence	N		Positive	6	Opinion	4	Location	7		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	proche	proche	V		Positive	8	Opinion	4	Location	11		0		0		0		0		0	17	true	2
w19	du	du	D		Positive	8	Opinion	4	Location	11		0		0		0		0		0	18	true	2
w20	centre	centre	N		Positive	8	Opinion	4	Location	11		0		0		0		0		0	19	true	2
w21	ville	ville	N		Positive	8	Opinion	4	Location	11		0		0		0		0		0	20	true	2
w22	et	et	C			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	des	un	D		Positive	9	Opinion	4	Location	10		0		0		0		0		0	22	true	2
w24	transports	transport	N		Positive	9	Opinion	4	Location	10		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	dans	dans	P		Positive	13	Opinion	4	Location	12		0		0		0		0		0	25	true	2
w27	une	un	D		Positive	13	Opinion	4	Location	12		0		0		0		0		0	26	true	2
w28	rue	rue	N		Positive	13	Opinion	4	Location	12		0		0		0		0		0	27	true	2
w29	calme	calme	G		Positive	13	Opinion	4	Location	12		0		0		0		0		0	28	true	2
w31	Accueil	accueil	N		OpinionTarget	15	Opinion	73	Reservation/check-in/check-out	16		0		0		0		0		0	30	true	3
w32	sympathique	sympathique	G		Positive	17	Opinion	73		0		0		0		0		0		0	31	true	3
w34	chambre	chambre	N		OpinionTarget	75	Opinion	74	Rooms	20		0		0		0		0		0	33	true	3
w35	et	et	C			0	Opinion	74		0		0		0		0		0		0	34	true	3
w36	hôtel	hôtel	N		OpinionTarget	75	Opinion	74		0		0		0		0		0		0	35	true	3
w37	très	très	G		StrongPositive	22	Opinion	74		0		0		0		0		0		0	36	true	3
w38	confortables	confortable	G		StrongPositive	22	Opinion	74		0		0		0		0		0		0	37	true	3
w40	Très	Très	G		StrongPositive	24	Opinion	77		0		0		0		0		0		0	39	true	4
w41	bon	bon	G		StrongPositive	24	Opinion	77		0		0		0		0		0		0	40	true	4
w42	rapport	rapport	N		OpinionTarget	25	Opinion	77	Value-for-money	26		0		0		0		0		0	41	true	4
w43	qualité	qualité	N		OpinionTarget	25	Opinion	77	Value-for-money	26		0		0		0		0		0	42	true	4
w44	/	/	P		OpinionTarget	25	Opinion	77	Value-for-money	26		0		0		0		0		0	43	true	4
w45	prix	prix	N		OpinionTarget	25	Opinion	77	Value-for-money	26		0		0		0		0		0	44	true	4
w50	grande	grand	G		OpinionTarget	28	Opinion	76	Rooms	29		0		0		0		0		0	49	true	4
w51	suite	suite	N		OpinionTarget	28	Opinion	76	Rooms	29		0		0		0		0		0	50	true	4
w52	pour	pour	P			0	Opinion	76		0		0		0		0		0		0	51	true	4
w53	4	4	D			0	Opinion	76		0		0		0		0		0		0	52	true	4
w54	personnes	personne	N			0	Opinion	76		0		0		0		0		0		0	53	true	4
w55	avec	avec	P			0	Opinion	76		0		0		0		0		0		0	54	true	4
w56	deux	deux	D		Positive	30	Opinion	76	Rooms	31		0		0		0		0		0	55	true	4
w57	chambres	chambre	N		Positive	30	Opinion	76	Rooms	31		0		0		0		0		0	56	true	4
w58	,	,	O			0	Opinion	76		0		0		0		0		0		0	57	true	4
w59	salle	salle	N		Positive	32	Opinion	76	Bathroom	33		0		0		0		0		0	58	true	4
w60	d'	d'	P		Positive	32	Opinion	76	Bathroom	33		0		0		0		0		0	59	true	4
w61	eau	eau	N		Positive	32	Opinion	76	Bathroom	33		0		0		0		0		0	60	true	4
w62	,	,	O			0	Opinion	76		0		0		0		0		0		0	61	true	4
w63	2	2	D		Positive	34	Opinion	76	Bathroom	35		0		0		0		0		0	62	true	4
w64	WC	WC	N		Positive	34	Opinion	76	Bathroom	35		0		0		0		0		0	63	true	4
w65	,	,	O			0	Opinion	76		0		0		0		0		0		0	64	true	4
w66	terrasses	terrasse	N		Positive	36	Opinion	76	Rooms	37		0		0		0		0		0	65	true	4
w67	(	(	O			0	Opinion	76		0		0		0		0		0		0	66	true	4
w68	et	et	C			0	Opinion	76		0		0		0		0		0		0	67	true	4
w69	tout	tout	G		Positive	38	Opinion	76		0		0		0		0		0		0	68	true	4
w70	le	le	D		Positive	38	Opinion	76		0		0		0		0		0		0	69	true	4
w71	confort	confort	N		Positive	38	Opinion	76		0		0		0		0		0		0	70	true	4
w72	qui	qui	P		Positive	38	Opinion	76		0		0		0		0		0		0	71	true	4
w73	va	aller	V		Positive	38	Opinion	76		0		0		0		0		0		0	72	true	4
w74	avec	avec	P		Positive	38	Opinion	76		0		0		0		0		0		0	73	true	4
w75	!	!	O			0		0		0		0		0		0		0		0	74	true	4
w76	)	)	O			0	Opinion	27		0		0		0		0		0		0	75	true	5
w77	+	+	G		Positive	39	Opinion	27		0		0		0		0		0		0	76	true	5
w78	petit	petit	G		Positive	39	Opinion	27		0		0		0		0		0		0	77	true	5
w79	déjeuner	déjeuner	N		Positive	39	Opinion	27		0		0		0		0		0		0	78	true	5
w80	pour	pour	P			0	Opinion	27		0		0		0		0		0		0	79	true	5
w81	moins	moins	G		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	80	true	5
w82	de	de	P		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	81	true	5
w83	150	150	D		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	82	true	5
w84	€	€	N		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	83	true	5
w85	par	par	P		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	84	true	5
w86	nuit	nuit	N		Positive	40	Opinion	27	Value-for-money	42		0		0		0		0		0	85	true	5
w89	Parking	parking	N		OpinionTarget	44	Opinion	43	Car parking	45		0		0		0		0		0	88	true	6
w90	à	à	P		Positive	46	Opinion	43		0		0		0		0		0		0	89	true	6
w91	l'	le	D		Positive	46	Opinion	43		0		0		0		0		0		0	90	true	6
w92	intérieur	intérieur	N		Positive	46	Opinion	43		0		0		0		0		0		0	91	true	6
w93	de	de	P		Positive	46	Opinion	43		0		0		0		0		0		0	92	true	6
w94	l'	le	D		Positive	46	Opinion	43		0		0		0		0		0		0	93	true	6
w95	hôtel	hôtel	N		Positive	46	Opinion	43		0		0		0		0		0		0	94	true	6
w97	Petit	petit	G		OpinionTarget	48	Opinion	47	Breakfast	49		0		0		0		0		0	96	true	7
w98	déjeuner	déjeuner	G		OpinionTarget	48	Opinion	47	Breakfast	49		0		0		0		0		0	97	true	7
w99	riche	riche	G		Positive	50	Opinion	47		0		0		0		0		0		0	98	true	7
w100	en	en	P		Positive	50	Opinion	47		0		0		0		0		0		0	99	true	7
w101	choix	choix	N		Positive	50	Opinion	47		0		0		0		0		0		0	100	true	7
w102	et	et	C		Positive	50	Opinion	47		0		0		0		0		0		0	101	true	7
w103	en	en	P		Positive	50	Opinion	47		0		0		0		0		0		0	102	true	7
w104	quantité	quantité	N		Positive	50	Opinion	47		0		0		0		0		0		0	103	true	7
w121	l'	le	D		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	120	true	8
w122	hôtel	hôtel	N		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	121	true	8
w123	ne	ne	G		Negative	53	Opinion	51		0		0		0		0		0		0	122	true	8
w124	fait	faire	V		Negative	53	Opinion	51		0		0		0		0		0		0	123	true	8
w125	pas	pas	G		Negative	53	Opinion	51		0		0		0		0		0		0	124	true	8
w126	restaurant	restaurer	V		Negative	53	Opinion	51		0		0		0		0		0		0	125	true	8
w127	le	le	D		Negative	53	Opinion	51		0		0		0		0		0		0	126	true	8
w128	midi	midi	N		Negative	53	Opinion	51		0		0		0		0		0		0	127	true	8
w129	ni	ni	C		Negative	53	Opinion	51		0		0		0		0		0		0	128	true	8
w130	le	le	D		Negative	53	Opinion	51		0		0		0		0		0		0	129	true	8
w131	soir	soir	N		Negative	53	Opinion	51		0		0		0		0		0		0	130	true	8
w132	(	(	O		Negative	53	Opinion	51		0		0		0		0		0		0	131	true	8
w133	juste	juste	G		Negative	53	Opinion	51		0		0		0		0		0		0	132	true	8
w134	le	le	D		Negative	53	Opinion	51		0		0		0		0		0		0	133	true	8
w135	petit	petit	G		Negative	53	Opinion	51		0		0		0		0		0		0	134	true	8
w136	déjeuner	déjeuner	N		Negative	53	Opinion	51		0		0		0		0		0		0	135	true	8
w137	)	)	O		Negative	53	Opinion	51		0		0		0		0		0		0	136	true	8
w139	pas	pas	G		Negative	55	Opinion	54		0		0		0		0		0		0	138	true	8
w140	de	de	P		Negative	55	Opinion	54		0		0		0		0		0		0	139	true	8
w141	piscine	piscine	N		OpinionTarget	56	Opinion	54	Swimming pool	57		0		0		0		0		0	140	true	8
w143	ni	ni	C		Negative	59	Opinion	58		0		0		0		0		0		0	142	true	8
w144	de	de	P			0	Opinion	58		0		0		0		0		0		0	143	true	8
w145	sauna	sauna	N		OpinionTarget	60	Opinion	58	Swimming pool	61		0		0		0		0		0	144	true	8
w147	ni	ni	C		Negative	63	Opinion	62		0		0		0		0		0		0	146	true	8
w148	de	de	P			0	Opinion	62		0		0		0		0		0		0	147	true	8
w149	tennis	tennis	N		OpinionTarget	64	Opinion	62	Interior/exterior	65		0		0		0		0		0	148	true	8
w151	ni	ni	C		Negative	67	Opinion	66		0		0		0		0		0		0	150	true	8
w152	d'	d'	P			0	Opinion	66		0		0		0		0		0		0	151	true	8
w153	animations	animation	N		OpinionTarget	68	Opinion	66		0		0		0		0		0		0	152	true	8
w156	hôtel	hôtel	N		OpinionTarget	70	Opinion	69		0		0		0		0		0		0	155	true	8
w157	pas	pas	G		Negative	71	Opinion	69		0		0		0		0		0		0	156	true	8
w158	particulièrement	particulièrement	G		Negative	71	Opinion	69		0		0		0		0		0		0	157	true	8
w159	adapté	adapter	V		Negative	71	Opinion	69		0		0		0		0		0		0	158	true	8
w160	aux	aux	P		Negative	71	Opinion	69		0		0		0		0		0		0	159	true	8
w161	petits	petit	G		Negative	71	Opinion	69		0		0		0		0		0		0	160	true	8
w162	enfants	enfant	N		Negative	71	Opinion	69		0	9-very positive	72		0		0		0		0	161	true	8
