w2	un	un	D		OpinionTarget	2	Opinion	39	Interior/exterior	3		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	2	Opinion	39	Interior/exterior	3		0		0		0		0		0	2	true	2
w4	de	de	P			0	Opinion	39		0		0		0		0		0		0	3	false	2
w5	qualité	qualité	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	39		0		0		0		0		0		0	5	true	2
w7	bonne	bon	G		StrongPositive	40	Opinion	39	Cleanliness	41		0		0		0		0		0	6	true	2
w8	propreté	propreté	N		StrongPositive	40	Opinion	39	Cleanliness	41		0		0		0		0		0	7	true	2
w9	une	un	D			0	Opinion	39		0		0		0		0		0		0	8	true	2
w10	super	super	G		StrongPositive	42	Opinion	39	Cleanliness	43		0		0		0		0		0	9	true	2
w11	hygiène	hygiène	N		StrongPositive	42	Opinion	39	Cleanliness	43		0		0		0		0		0	10	true	2
w12	un	un	D			0	Opinion	44		0		0		0		0		0		0	11	true	2
w13	bon	bon	G		Positive	13	Opinion	44		0		0		0		0		0		0	12	true	2
w14	acceuil	acceuil	N		OpinionTarget	14	Opinion	44	Reservation/check-in/check-out	15		0		0		0		0		0	13	true	2
w15	une	un	D		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	14	true	2
w16	chambre	chambre	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	15	true	2
w17	assez	assez	G		Positive	19	Opinion	16		0		0		0		0		0		0	16	true	2
w18	volumineuse	volumineux	G		Positive	19	Opinion	16		0		0		0		0		0		0	17	true	2
w19	des	des	P		OpinionTarget	21	Opinion	45	Restaurant	22		0		0		0		0		0	18	true	2
w20	plats	plat	N		OpinionTarget	21	Opinion	45	Restaurant	22		0		0		0		0		0	19	true	2
w21	trés	trés	V		StrongPositive	46	Opinion	45		0		0		0		0		0		0	20	true	2
w22	bons	bon	G		StrongPositive	46	Opinion	45		0		0		0		0		0		0	21	true	2
w23	avec	avec	P			0	Opinion	45		0		0		0		0		0		0	22	true	2
w24	une	un	D			0	Opinion	45		0		0		0		0		0		0	23	true	2
w25	diversité	diversité	N		Positive	47	Opinion	45		0		0		0		0		0		0	24	true	2
w26	les	le	D		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	25	true	2
w27	serveurs	serveur	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	26	true	2
w28	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	27	true	2
w29	plein	plein	G		StrongPositive	28	Opinion	24		0		0		0		0		0		0	28	true	2
w30	d'	d'	P		StrongPositive	28	Opinion	24		0		0		0		0		0		0	29	true	2
w31	humour	humour	N		StrongPositive	28	Opinion	24		0		0		0		0		0		0	30	true	2
w32	tout	tout	G		OpinionTarget	30	Opinion	48		0		0		0		0		0		0	31	true	2
w33	est	être	V			0		0		0		0		0		0		0		0	32	true	2
w34	trés	trés	V		Positive	49	Opinion	37		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		Positive	49	Opinion	37		0		0		0		0		0		0	34	true	2
w36	sauf	sauf	P		Negative	32	Opinion	37		0		0		0		0		0		0	35	true	2
w37	le	le	D		OpinionTarget	33	Opinion	37	Value-for-money	34		0		0		0		0		0	36	true	2
w38	prix	prix	N		OpinionTarget	33	Opinion	37	Value-for-money	34		0		0		0		0		0	37	true	2
w39	qui	qui	P			0	Opinion	37		0		0		0		0		0		0	38	true	2
w40	reste	rester	V			0	Opinion	37		0		0		0		0		0		0	39	true	2
w41	un	un	P		Negative	50	Opinion	37	Value-for-money	51	8-positive	36		0		0		0		0	40	true	2
w42	peu	peu	G		Negative	50	Opinion	37	Value-for-money	51		0		0		0		0		0	41	true	2
w43	beaucoup	beaucoup	G		Negative	50	Opinion	37	Value-for-money	51		0		0		0		0		0	42	true	2
w44	élevé	élever	G		Negative	50	Opinion	37	Value-for-money	51		0		0		0		0		0	43	true	2
