w1	Très	Très	G		Positive	1		0		0		0		0		0		0		0	0	true	1
w2	moyen	moyen	G		Positive	1		0		0		0		0		0		0		0	1	true	1
w3	Chambre	chambre	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	qui	qui	P			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	ne	ne	G		Negative	3	Opinion	5	Reservation/check-in/check-out	4		0		0		0		0		0	4	true	2
w6	correspondait	correspondre	V		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	pas	pas	G		Negative	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	à	à	P		Negative	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	la	le	D		Negative	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	réservation	réservation	N		Negative	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	en	en	P		Negative	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ligne	ligne	N		Negative	3	Opinion	5		0		0		0		0		0		0	11	true	2
w14	très	très	G		Negative	9	Opinion	6	Interior/exterior	10		0		0		0		0		0	13	true	2
w15	peu	peu	G		Negative	9	Opinion	6		0		0		0		0		0		0	14	true	2
w16	de	de	P		Negative	9	Opinion	6		0		0		0		0		0		0	15	true	2
w17	chauffage	chauffage	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	16	true	2
w19	de	de	P			0		0		0		0		0		0		0		0	18	true	2
w20	la	le	D			0		0		0		0		0		0		0		0	19	true	2
w21	poussière	poussière	N			0		0		0		0		0		0		0		0	20	true	2
w22	sur	sur	P			0		0		0		0		0		0		0		0	21	true	2
w23	les	le	D			0		0		0		0		0		0		0		0	22	true	2
w24	murs	mur	N			0		0		0		0		0		0		0		0	23	true	2
w26	Très	Très	G		StrongNegative	11	Opinion	17	Value-for-money	18		0		0		0		0		0	25	true	3
w27	deçus	deçus	V		StrongNegative	11	Opinion	17		0		0		0		0		0		0	26	true	3
w28	par	par	P			0	Opinion	17		0		0		0		0		0		0	27	true	3
w29	cet	ce	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	28	true	3
w30	hotel	hotel	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	29	true	3
w32	le	le	D		OpinionTarget	12	Opinion	14	Value-for-money	15		0		0		0		0		0	31	true	3
w33	prix	prix	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	32	true	3
w34	de	de	P			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	la	le	D			0	Opinion	14		0		0		0		0		0		0	34	true	3
w36	nuit	nuit	N			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	n'	n'	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	était	être	V		StrongNegative	13	Opinion	14		0		0		0		0		0		0	37	true	3
w39	pas	pas	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	38	true	3
w40	bas	bas	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	39	true	3
