w1	Séjour	Séjour	P		OpinionTarget	1	Opinion	6	Location	7	8-positive	39		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	2	Opinion	6		0		0		0		0		0		0	1	true	1
w6	nous	lui	Q		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	5	true	2
w10	séjour	séjour	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	9	true	2
w11	agréable	agréable	G		Positive	5	Opinion	8		0		0		0		0		0		0	10	true	2
w27	une	un	D			0		0		0		0		0		0		0		0	26	true	3
w28	marche	marche	N			0		0		0		0		0		0		0		0	27	true	3
w54	le	le	D		OpinionTarget	10	Opinion	14	Staff	15		0		0		0		0		0	53	true	4
w55	personnel	personnel	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	54	true	4
w62	inexistant	inexistant	G		StrongNegative	11	Opinion	14		0		0		0		0		0		0	61	true	4
w64	peu	peu	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	63	true	4
w65	aimable	aimable	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	64	true	4
w68	la	le	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	67	false	5
w69	nourritures	nourriture	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	68	true	5
w71	bonne	bon	G		Positive	17	Opinion	19		0		0		0		0		0		0	70	false	5
w82	la	le	D		Negative	18	Opinion	19		0		0		0		0		0		0	81	false	5
w83	même	même	G		Negative	18	Opinion	19		0		0		0		0		0		0	82	false	5
w84	chose	chose	N		Negative	18	Opinion	19		0		0		0		0		0		0	83	false	5
w87	c'	c'	Q		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	86	true	5
w89	très	très	G		Positive	22	Opinion	19		0		0		0		0		0		0	88	true	5
w90	correct	correct	G		Positive	22	Opinion	19		0		0		0		0		0		0	89	true	5
w92	les	le	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	91	true	5
w93	chambres	chambre	N		OpinionTarget	23	Opinion	25	Rooms	26		0		0		0		0		0	92	true	5
w95	propres	propre	G		Positive	24	Opinion	25	Cleanliness	27		0		0		0		0		0	94	true	5
w97	les	le	D		OpinionTarget	32	Opinion	30	Staff	31		0		0		0		0		0	96	true	5
w98	femmes	femme	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	97	true	5
w99	de	de	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	98	true	5
w100	chambres	chambre	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	99	true	5
w101	charmantes	charmant	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	100	true	5
w105	le	le	D		Negative	33	Opinion	34	Staff	36		0		0		0		0		0	104	true	5
w106	seule	seule	N		Negative	33	Opinion	34		0		0		0		0		0		0	105	true	5
w107	personnel	personnel	G		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	106	true	5
w108	de	de	P		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	107	true	5
w109	l'	le	D		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	108	true	5
w110	hôtel	hôtel	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	109	true	5
w111	souriant.	souriant.	G		Negative	33	Opinion	34		0		0		0		0		0		0	110	true	5
w125	cet	ce	D			0		0		0		0		0		0		0		0	124	true	5
w126	hôtel	hôtel	N			0		0		0		0		0		0		0		0	125	true	5
w158	il	il	Q			0		0		0		0		0		0		0		0	157	true	5
