w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	satisfait	satisfait	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Nous	lui	Q		OpinionHolder	4	Opinion	32		0		0		0		0		0		0	2	true	2
w4	avons	avoir	V			0	Opinion	32		0		0		0		0		0		0	3	true	2
w5	passé	passer	V			0	Opinion	32		0		0		0		0		0		0	4	true	2
w6	un	un	D			0	Opinion	32		0		0		0		0		0		0	5	true	2
w7	agréable	agréable	G		Positive	33	Opinion	32		0		0		0		0		0		0	6	true	2
w8	séjour	séjour	N		OpinionTarget	52	Opinion	32		0		0		0		0		0		0	7	true	2
w10	Nous	lui	Q		OpinionHolder	35	Opinion	34		0		0		0		0		0		0	9	true	3
w11	avons	avoir	V			0	Opinion	34		0		0		0		0		0		0	10	true	3
w12	eu	avoir	V			0	Opinion	34		0		0		0		0		0		0	11	true	3
w13	un	un	D			0	Opinion	34		0		0		0		0		0		0	12	true	3
w14	très	très	G		StrongPositive	36	Opinion	34		0		0		0		0		0		0	13	true	3
w15	bon	bon	G		StrongPositive	36	Opinion	34		0		0		0		0		0		0	14	true	3
w16	accueil.Le	accueil.Le	N		OpinionTarget	9	Opinion	34	Reservation/check-in/check-out	11		0		0		0		0		0	15	true	3
w17	personnel	personnel	G		OpinionTarget	13	Opinion	37	Staff	14		0		0		0		0		0	16	true	3
w18	a	avoir	V			0	Opinion	37		0		0		0		0		0		0	17	true	3
w19	été	être	V			0	Opinion	37		0		0		0		0		0		0	18	true	3
w20	très	très	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	19	true	3
w21	aimable	aimable	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	20	true	3
w23	La	le	D		OpinionTarget	17	Opinion	39	Restaurant	18		0		0		0		0		0	22	true	4
w24	cuisine	cuisine	N		OpinionTarget	17	Opinion	39	Restaurant	18		0		0		0		0		0	23	true	4
w25	était	être	V			0	Opinion	39		0		0		0		0		0		0	24	true	4
w26	très	très	G		StrongPositive	40	Opinion	39		0		0		0		0		0		0	25	true	4
w27	bonne	bon	G		StrongPositive	40	Opinion	39		0		0		0		0		0		0	26	true	4
w29	le	le	D		OpinionTarget	21	Opinion	41	Staff	22		0		0		0		0		0	28	true	4
w30	service	service	N		OpinionTarget	21	Opinion	41	Staff	22		0		0		0		0		0	29	true	4
w31	a	avoir	V			0	Opinion	41		0		0		0		0		0		0	30	true	4
w32	été	être	V			0	Opinion	41		0		0		0		0		0		0	31	true	4
w33	irréprochable	irréprochable	G		StrongPositive	42	Opinion	41		0		0		0		0		0		0	32	true	4
w35	L'	le	D		OpinionTarget	44	Opinion	43	Interior/exterior	46		0		0		0		0		0	34	true	5
w36	hôtel	hôtel	N		OpinionTarget	44	Opinion	43	Interior/exterior	46		0		0		0		0		0	35	true	5
w37	est	être	V			0	Opinion	43		0		0		0		0		0		0	36	true	5
w38	très	très	G		StrongPositive	47	Opinion	43	Cleanliness	48		0		0		0		0		0	37	true	5
w39	propre	propre	G		StrongPositive	47	Opinion	43	Cleanliness	48		0		0		0		0		0	38	true	5
w41	nous	lui	Q		OpinionHolder	54	Opinion	53		0		0		0		0		0		0	40	true	5
w42	avons	avoir	V			0	Opinion	53		0		0		0		0		0		0	41	true	5
w43	bien	bien	G		Positive	56	Opinion	53		0		0		0		0		0		0	42	true	5
w44	dormi	dormir	V		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	43	true	5
w45	avec	avec	P			0	Opinion	53		0		0		0		0		0		0	44	true	5
w46	le	le	D			0	Opinion	53		0		0		0		0		0		0	45	true	5
w47	bruit	bruit	N			0	Opinion	53		0		0		0		0		0		0	46	true	5
w48	de	de	P			0	Opinion	53		0		0		0		0		0		0	47	true	5
w49	la	le	D			0	Opinion	53		0		0		0		0		0		0	48	true	5
w50	rivière	rivière	N			0	Opinion	53		0		0		0		0		0		0	49	true	5
w52	Le	le	D		OpinionTarget	29	Opinion	49	Interior/exterior	31		0		0		0		0		0	51	true	6
w53	site	site	N		OpinionTarget	29	Opinion	49	Interior/exterior	31		0		0		0		0		0	52	true	6
w54	est	être	V			0	Opinion	49		0		0		0		0		0		0	53	true	6
w55	splendide	splendide	G		StrongPositive	50	Opinion	49		0	10-highly positive	51		0		0		0		0	54	true	6
