w2	Déçu	Déçu	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	également	également	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w12	Difficile	difficile	G		Negative	4	Opinion	3		0		0		0		0		0		0	11	true	3
w13	de	de	P		Negative	4	Opinion	3		0		0		0		0		0		0	12	true	3
w14	comprendre	comprendre	V		Negative	4	Opinion	3		0		0		0		0		0		0	13	true	3
w15	les	le	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	14	true	3
w16	précédents	précédent	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	15	true	3
w17	avis	avis	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	16	true	3
w18	dithyrambiques	dithyrambiques	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	17	true	3
w26	Le	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	25	true	4
w27	camping	camping	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	26	true	4
w28	n'	n'	G		Negative	9	Opinion	6		0		0		0		0		0		0	27	true	4
w29	est	être	V		Negative	9	Opinion	6		0		0		0		0		0		0	28	true	4
w30	pas	pas	G		Negative	9	Opinion	6		0		0		0		0		0		0	29	true	4
w40	adapté	adapter	V		Negative	9	Opinion	6		0		0		0		0		0		0	39	true	5
w41	aux	aux	P		Negative	9	Opinion	6		0		0		0		0		0		0	40	true	5
w42	enfants	enfant	N		Negative	9	Opinion	6		0		0		0		0		0		0	41	true	5
w44	piscine	piscine	N		OpinionTarget	11	Opinion	10	Swimming pool	12		0		0		0		0		0	43	true	5
w45	non	non	G		Negative	13	Opinion	10		0		0		0		0		0		0	44	true	5
w46	chauffée	chauffer	G		Negative	13	Opinion	10		0		0		0		0		0		0	45	true	5
w48	aucune	aucun	D		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	47	true	5
w49	activité	activité	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	48	true	5
w50	en	en	P		Negative	17	Opinion	14		0		0		0		0		0		0	49	true	5
w51	dehors	dehors	G		Negative	17	Opinion	14		0		0		0		0		0		0	50	true	5
w52	de	de	P		Negative	17	Opinion	14		0		0		0		0		0		0	51	true	5
w53	l'	le	D		Negative	17	Opinion	14		0		0		0		0		0		0	52	true	5
w54	aire	aire	N		Negative	17	Opinion	14		0		0		0		0		0		0	53	true	5
w55	de	de	P		Negative	17	Opinion	14		0		0		0		0		0		0	54	true	5
w56	jeu	jeu	N		Negative	17	Opinion	14		0		0		0		0		0		0	55	true	5
w57	minimale	minimale	O		Negative	17	Opinion	14		0		0		0		0		0		0	56	true	5
w58	(	(	O			0	Opinion	14		0		0		0		0		0		0	57	true	5
w59	une	un	D		Negative	18	Opinion	14		0		0		0		0		0		0	58	true	5
w60	seule	seul	G		Negative	18	Opinion	14		0		0		0		0		0		0	59	true	5
w61	balançoire	balançoire	N		OpinionTarget	19	Opinion	14		0		0		0		0		0		0	60	true	5
w65	Accueil	accueil	N		OpinionTarget	21	Opinion	20	Reservation/check-in/check-out	22		0		0		0		0		0	64	true	7
w66	glacial	glacial	G		StrongNegative	23	Opinion	20		0		0		0		0		0		0	65	true	7
w67	,	,	O			0	Opinion	20		0		0		0		0		0		0	66	true	7
w68	limite	limiter	V		StrongNegative	24	Opinion	20		0		0		0		0		0		0	67	true	7
w69	désagréable	désagréable	G		StrongNegative	24	Opinion	20		0		0		0		0		0		0	68	true	7
w71	Restaurant	restaurer	V		OpinionTarget	26	Opinion	25	Restaurant	28		0		0		0		0		0	70	true	8
w72	fermé	fermer	V		Negative	27	Opinion	25		0		0		0		0		0		0	71	true	8
w74	On	On	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	73	true	9
w75	a	avoir	V		Positive	31	Opinion	29		0		0		0		0		0		0	74	true	9
w76	compensé	compenser	V		Positive	31	Opinion	29		0		0		0		0		0		0	75	true	9
w77	avec	avec	P			0	Opinion	29		0		0		0		0		0		0	76	true	9
w78	l'	le	D		OpinionTarget	32	Opinion	29	Interior/exterior	33		0		0		0		0		0	77	true	9
w79	extérieur	extérieur	N		OpinionTarget	32	Opinion	29	Interior/exterior	33		0		0		0		0		0	78	true	9
w80	(	(	O			0	Opinion	29		0		0		0		0		0		0	79	true	9
w81	Coulon	Coulon	N			0	Opinion	29		0		0		0		0		0		0	80	true	9
w82	et	et	C			0	Opinion	29		0		0		0		0		0		0	81	true	9
w83	ses	son	D			0	Opinion	29		0		0		0		0		0		0	82	true	9
w84	environs	environs	N			0	Opinion	29		0		0		0		0		0		0	83	true	9
w85	,	,	O			0	Opinion	29		0		0		0		0		0		0	84	true	9
w86	marais	marais	N			0	Opinion	29		0		0		0		0		0		0	85	true	9
w87	poitevin	poitevin	N			0	Opinion	29		0		0		0		0		0		0	86	true	9
w88	,	,	O			0	Opinion	29		0		0		0		0		0		0	87	true	9
w89	Puy	puy	N			0	Opinion	29		0		0		0		0		0		0	88	true	9
w90	du	du	D			0	Opinion	29		0		0		0		0		0		0	89	true	9
w91	Fou	fou	N			0	Opinion	29		0		0		0		0		0		0	90	true	9
w92	,	,	O			0	Opinion	29		0		0		0		0		0		0	91	true	9
w93	La	le	D			0	Opinion	29		0		0		0		0		0		0	92	true	9
w94	Rochelle	Rochelle	N			0	Opinion	29		0		0		0		0		0		0	93	true	9
w95	...	...	O			0	Opinion	29		0		0		0		0		0		0	94	true	9
w96	)	)	O			0	Opinion	29		0		0		0		0		0		0	95	true	9
w98	le	le	D		OpinionTarget	34		0	Interior/exterior	35		0		0		0		0		0	97	true	9
w99	côté	côté	N		OpinionTarget	34		0	Interior/exterior	35		0		0		0		0		0	98	true	9
w100	calme	calme	G		OpinionTarget	34		0	Interior/exterior	35		0		0		0		0		0	99	true	9
w102	camping	camping	N		OpinionTarget	36		0	Location	37		0		0		0		0		0	101	true	9
w104	Mais	Mais	C			0	Opinion	38		0		0		0		0		0		0	103	true	10
w105	la	le	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	104	true	10
w106	prestation	prestation	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	105	true	10
w107	ne	ne	G		Negative	40	Opinion	38		0		0		0		0		0		0	106	true	10
w108	mérite	mériter	V		Negative	40	Opinion	38		0		0		0		0		0		0	107	true	10
w109	surement	surement	G		Negative	40	Opinion	38		0		0		0		0		0		0	108	true	10
w110	pas	pas	G		Negative	40	Opinion	38		0		0		0		0		0		0	109	true	10
w111	4	4	D		Negative	40	Opinion	38		0		0		0		0		0		0	110	true	10
w112	étoiles	étoile	N		Negative	40	Opinion	38		0	3-negative	41		0		0		0		0	111	true	10
