w1	Plus	Plus	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	jamais	jamais	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Camping	camping	N		OpinionTarget	4	Opinion	3	Location	6		0		0		0		0		0	2	true	2
w4	NUL	nul	N		Negative	7	Opinion	3		0		0		0		0		0		0	3	true	2
w6	Activités	activité	N		OpinionTarget	9	Opinion	40		0		0		0		0		0		0	5	true	2
w7	nulles	nul	G		Negative	10	Opinion	40		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	40		0		0		0		0		0		0	7	true	2
w9	payantes	payant	G		Negative	11	Opinion	40		0		0		0		0		0		0	8	true	2
w10	même	même	G			0		0		0		0		0		0		0		0	9	true	2
w11	le	le	D		OpinionTarget	12	Opinion	41		0		0		0		0		0		0	10	true	2
w12	concours	concours	N		OpinionTarget	12	Opinion	41		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	12	Opinion	41		0		0		0		0		0		0	12	true	2
w14	pétanques	pétanque	N		OpinionTarget	12	Opinion	41		0		0		0		0		0		0	13	true	2
w15	4	4	D		Negative	13	Opinion	41	Value-for-money	14		0		0		0		0		0	14	true	2
w16	euros	euro	N		Negative	13	Opinion	41	Value-for-money	14		0		0		0		0		0	15	true	2
w17	L'	le	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	16	true	3
w18	installation	installation	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	17	true	3
w19	spectacle	spectacle	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	18	true	3
w20	médiocre	médiocre	G		Negative	17	Opinion	15		0		0		0		0		0		0	19	true	3
w21	pas	pas	G		Negative	18	Opinion	15		0		0		0		0		0		0	20	true	3
w22	un	un	D		Negative	18	Opinion	15		0		0		0		0		0		0	21	true	3
w23	coup	coup	N		Negative	18	Opinion	15		0		0		0		0		0		0	22	true	3
w24	de	de	P		Negative	18	Opinion	15		0		0		0		0		0		0	23	true	3
w25	peinture	peinture	N		Negative	18	Opinion	15		0		0		0		0		0		0	24	true	3
w36	Mobil	Mobil	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	35	true	4
w37	·	·	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	36	true	4
w38	homes	homes	P		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	37	true	4
w39	entassés	entasser	V		Negative	22	Opinion	19		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	19		0		0		0		0		0		0	39	true	4
w41	on	on	Q		OpinionHolder	23	Opinion	19		0		0		0		0		0		0	40	true	4
w42	peut	pouvoir	V		Negative	24	Opinion	19		0		0		0		0		0		0	41	true	4
w43	se	se	Q		Negative	24	Opinion	19		0		0		0		0		0		0	42	true	4
w44	serrer	serrer	V		Negative	24	Opinion	19		0		0		0		0		0		0	43	true	4
w45	la	le	D		Negative	24	Opinion	19		0		0		0		0		0		0	44	true	4
w46	main	main	N		Negative	24	Opinion	19		0		0		0		0		0		0	45	true	4
w47	d'	d'	P		Negative	24	Opinion	19		0		0		0		0		0		0	46	true	4
w48	une	un	D		Negative	24	Opinion	19		0		0		0		0		0		0	47	true	4
w49	location	location	N		Negative	24	Opinion	19		0		0		0		0		0		0	48	true	4
w50	à	à	P		Negative	24	Opinion	19		0		0		0		0		0		0	49	true	4
w51	l'	le	D		Negative	24	Opinion	19		0		0		0		0		0		0	50	true	4
w52	autre	autre	P		Negative	24	Opinion	19		0		0		0		0		0		0	51	true	4
w58	Des	un	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	57	true	5
w59	voitures	voiture	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	58	true	5
w60	partout	partout	G		Negative	27	Opinion	25		0		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	25		0		0		0		0		0		0	60	true	5
w62	les	le	D		Negative	28	Opinion	25		0		0		0		0		0		0	61	true	5
w63	enfants	enfant	N		Negative	28	Opinion	25		0		0		0		0		0		0	62	true	5
w64	font	faire	V		Negative	28	Opinion	25		0		0		0		0		0		0	63	true	5
w65	du	du	D		Negative	28	Opinion	25		0		0		0		0		0		0	64	true	5
w66	vélo	vélo	N		Negative	28	Opinion	25		0		0		0		0		0		0	65	true	5
w67	et	et	C		Negative	28	Opinion	25		0		0		0		0		0		0	66	true	5
w68	jouent	jouer	V		Negative	28	Opinion	25		0		0		0		0		0		0	67	true	5
w69	sur	sur	P		Negative	28	Opinion	25		0		0		0		0		0		0	68	true	5
w70	ces	ce	D		Negative	28	Opinion	25		0		0		0		0		0		0	69	true	5
w71	allées	allée	N		Negative	28	Opinion	25		0		0		0		0		0		0	70	true	5
w72	Superettes	Superettes	N		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	71	true	6
w73	et	et	C			0	Opinion	29		0		0		0		0		0		0	72	true	6
w74	boulangeries	boulangerie	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	73	true	6
w75	sur	sur	P			0	Opinion	29		0		0		0		0		0		0	74	true	6
w76	le	le	D			0	Opinion	29		0		0		0		0		0		0	75	true	6
w77	petit	petit	G		Negative	33	Opinion	29		0		0		0		0		0		0	76	true	6
w78	parking	parking	N		OpinionTarget	34	Opinion	29	Car parking	35		0		0		0		0		0	77	true	6
w79	extérieur	extérieur	G		OpinionTarget	34	Opinion	29	Car parking	35		0		0		0		0		0	78	true	6
w80	On	On	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	79	true	7
w81	a	avoir	V			0	Opinion	36		0		0		0		0		0		0	80	true	7
w82	l'	le	D		Negative	38	Opinion	36		0		0		0		0		0		0	81	true	7
w83	impression	impression	N		Negative	38	Opinion	36		0		0		0		0		0		0	82	true	7
w84	de	de	P		Negative	38	Opinion	36		0		0		0		0		0		0	83	true	7
w85	naviguer	naviguer	V		Negative	38	Opinion	36		0		0		0		0		0		0	84	true	7
w86	en	en	P		Negative	38	Opinion	36		0		0		0		0		0		0	85	true	7
w87	permanence	permanence	N		Negative	38	Opinion	36		0		0		0		0		0		0	86	true	7
w88	entre	entre	P		Negative	38	Opinion	36		0		0		0		0		0		0	87	true	7
w89	les	le	D		Negative	38	Opinion	36		0	2-very negative	39		0		0		0		0	88	true	7
w90	véhicules	véhicule	N		Negative	38	Opinion	36		0		0		0		0		0		0	89	true	7
