w1	Notation	Notation	D			0		0		0	8-positive	9		0		0		0		0	0	true	1
w5	un	un	D			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	excellent	excellent	N		Positive	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	G		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	6	true	2
w14	Les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	3
w15	gens	gens	N		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	14	true	3
w16	sont	être	V			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	très	très	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	16	true	3
w18	chaleureux	chaleureux	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	17	true	3
w38	se	se	Q		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	37	true	4
w39	promener	promener	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	38	true	4
w40	tranquillement	tranquillement	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	39	true	4
w41	en	en	P		StrongPositive	10	Opinion	12		0		0		0		0		0		0	40	true	4
w42	pleine	plein	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	41	true	4
w43	journée	journée	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	42	true	4
w44	sur	sur	P		StrongPositive	10	Opinion	12		0		0		0		0		0		0	43	true	4
w45	la	le	D		OpinionTarget	11	Opinion	12	Location	13		0		0		0		0		0	44	true	4
w46	croisette	croisette	N		OpinionTarget	11	Opinion	12	Location	13		0		0		0		0		0	45	true	4
