w20	Le	le	D			0	Opinion	1		0		0		0		0		0		0	19	false	3
w21	matin	matin	N			0	Opinion	1		0		0		0		0		0		0	20	false	3
w22	il	il	Q			0	Opinion	1		0		0		0		0		0		0	21	false	3
w23	y	y	Q		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	22	true	3
w24	avait	avoir	V			0	Opinion	1		0		0		0		0		0		0	23	false	3
w25	toujours	toujours	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	24	true	3
w26	un	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	25	true	3
w27	buffet	buffet	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	26	true	3
w28	pour	pour	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	27	true	3
w29	le	le	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	28	true	3
w30	dejeuner	dejeuner	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	29	true	3
w31	avec	avec	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	30	true	3
w32	croissants	croissant	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	,	,	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	32	true	3
w34	crepes	crepes	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	33	true	3
w35	,	,	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	34	true	3
w36	petits	petit	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	35	true	3
w37	pains	pain	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	36	true	3
w38	,	,	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	37	true	3
w39	boissons	boisson	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	38	true	3
w40	,	,	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	39	true	3
w41	...	...	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	40	true	3
w42	Toute	tout	G		Positive	10	Opinion	5		0		0		0		0		0		0	41	true	4
w43	la	le	D		Positive	10	Opinion	5		0		0		0		0		0		0	42	true	4
w44	journee	journee	N		Positive	10	Opinion	5		0		0		0		0		0		0	43	true	4
w45	on	on	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	44	true	4
w46	pouvait	pouvoir	V			0	Opinion	5		0		0		0		0		0		0	45	true	4
w47	aller	aller	V			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	a	a	O			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	la	le	D		OpinionTarget	7	Opinion	5	Swimming pool	8		0		0		0		0		0	48	true	4
w50	piscine	piscine	N		OpinionTarget	7	Opinion	5	Swimming pool	8		0		0		0		0		0	49	true	4
w51	ou	ou	C			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	la	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	52	true	4
w54	mer	mer	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	53	true	4
w55	.	.	O			0		0		0	9-very positive	11		0		0		0		0	54	true	4
