w1	Inoubliable	inoubliable	G		StrongPositive	1	Opinion	2	Interior/exterior	3	10-highly positive	16		0		0		0		0	0	true	1
w3	POINTS	POINTS	G			0	Opinion	12		0		0		0		0		0		0	2	true	2
w4	+	+	G		Positive	4	Opinion	12		0		0		0		0		0		0	3	true	2
w5	:	:	O			0	Opinion	12		0		0		0		0		0		0	4	true	2
w6	la	le	D		OpinionTarget	5	Opinion	12	Location	7		0		0		0		0		0	5	true	2
w7	baie	baie	N		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	6	true	2
w8	des	des	P		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	7	true	2
w9	naufragés	naufragés	N		OpinionTarget	5	Opinion	12		0		0		0		0		0		0	8	true	2
w10	le	le	D		OpinionTarget	6	Opinion	12	Facilities	8		0		0		0		0		0	9	true	3
w11	jeu	jeu	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	10	true	3
w12	des	des	P		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	11	true	3
w13	mômes	môme	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	12	true	3
w14	les	le	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	13	true	4
w15	soirées	soirée	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	14	true	4
w16	spectacles	spectacle	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	15	true	4
w17	et	et	C		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	16	true	4
w18	les	le	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	17	true	4
w19	autres	autre	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	18	true	4
w20	(	(	O			0	Opinion	12		0		0		0		0		0		0	19	true	4
w21	karaoké	karaoké	D			0	Opinion	12		0		0		0		0		0		0	20	true	4
w22	+	+	P			0	Opinion	12		0		0		0		0		0		0	21	true	4
w23	clown	clown	N			0	Opinion	12		0		0		0		0		0		0	22	true	4
w24	+	+	P			0	Opinion	12		0		0		0		0		0		0	23	true	4
w25	disco	disco	N			0	Opinion	12		0		0		0		0		0		0	24	true	4
w26	...	...	O			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	)	)	O			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	le	le	Q		OpinionTarget	10	Opinion	12	Restaurant	14		0		0		0		0		0	27	true	5
w29	restaurant	restaurer	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	28	true	5
w30	les	le	D		OpinionTarget	11	Opinion	12	Staff	15		0		0		0		0		0	29	true	6
w31	animations	animation	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	30	true	6
