w4	franchement	franchement	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	2
w5	un	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	tres	tres	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	chouette	chouette	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	G		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	7	true	2
w10	la	le	D		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	9	true	2
w11	nouriture	nouriture	N		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	excellente	excellent	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	12	true	2
w15	les	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	14	true	2
w16	animations	animation	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	15	true	2
w17	super	super	G		Positive	11	Opinion	9		0		0		0		0		0		0	16	true	2
w19	La	le	D		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	18	true	3
w20	piscine	piscine	N		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	19	true	3
w21	est	être	V			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	propre	propre	G		Positive	15	Opinion	12		0		0		0		0		0		0	21	true	3
w23	mais	mais	C			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	un	un	D		Negative	16	Opinion	12		0		0		0		0		0		0	23	true	3
w25	peu	peu	G		Negative	16	Opinion	12		0		0		0		0		0		0	24	true	3
w26	froide	froid	G		Negative	16	Opinion	12		0		0		0		0		0		0	25	true	3
w27	en	en	P		Negative	16	Opinion	12		0		0		0		0		0		0	26	true	3
w28	hiver	hiver	N		Negative	16	Opinion	12		0		0		0		0		0		0	27	true	3
w30	l'	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	29	true	3
w31	hotel	hotel	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	30	true	3
w32	est	être	V			0	Opinion	17		0		0		0		0		0		0	31	true	3
w33	grand	grand	G		Positive	20	Opinion	17		0		0		0		0		0		0	32	true	3
w35	l'	le	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	34	true	3
w36	aquapark	aquapark	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	35	true	3
w37	est	être	V			0	Opinion	21		0		0		0		0		0		0	36	true	3
w38	genial	genial	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	37	true	3
w40	Les	le	D		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	39	true	4
w41	chambres	chambre	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	40	true	4
w42	sont	être	V			0	Opinion	24		0		0		0		0		0		0	41	true	4
w43	tres	tres	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	42	true	4
w44	agreable	agreable	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	43	true	4
w45	egalement	egalement	G		StrongPositive	27	Opinion	24		0	10-highly positive	28		0		0		0		0	44	true	4
