w1	Superbe	superbe	N		StrongPositive	1	Opinion	3	Interior/exterior	9	9-very positive	36		0		0		0		0	0	true	1
w2	terrasse	terrasser	V		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Hôtel	hôtel	N		OpinionTarget	4	Opinion	8	Location	10		0		0		0		0		0	2	true	2
w4	très	très	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	sympa	sympa	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	4	true	2
w7	bien	bien	G		Positive	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	place	placer	V		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w22	Grand	grand	N		StrongPositive	11	Opinion	13	Interior/exterior	14		0		0		0		0		0	21	true	3
w23	plus	plus	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	22	true	3
w25	la	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	24	true	3
w26	terrasse	terrasse	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	25	true	3
w27	panoramique	panoramique	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	26	true	3
w41	Chambre	chambre	N		OpinionTarget	15	Opinion	17	Rooms	35		0		0		0		0		0	40	true	5
w42	très	très	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	41	true	5
w43	sympa	sympa	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	42	true	5
w45	un	un	D		StrongPositive	19	Opinion	20	Interior/exterior	21		0		0		0		0		0	44	true	5
w46	vrai	vrai	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	45	true	5
w47	effort	effort	N		StrongPositive	19	Opinion	20		0		0		0		0		0		0	46	true	5
w48	de	de	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	47	true	5
w49	design	design	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	48	true	5
w52	éclairages	éclairage	N		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	51	true	5
w53	assez	assez	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	52	true	5
w54	fin	fin	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	53	true	5
w58	la	le	D		OpinionTarget	26	Opinion	29	Facilities	30		0		0		0		0		0	57	true	5
w59	chambre	chambre	N		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	58	true	5
w61	bien	bien	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	60	true	5
w62	équipée	équiper	V		StrongPositive	27	Opinion	29		0		0		0		0		0		0	61	true	5
w66	pas	pas	G		Positive	28	Opinion	29		0		0		0		0		0		0	65	true	5
w67	désagréable	désagréable	G		Positive	28	Opinion	29		0		0		0		0		0		0	66	true	5
w80	au	au	P		Positive	31	Opinion	33	Value-for-money	34		0		0		0		0		0	79	true	7
w81	dessus	dessus	G		Positive	31	Opinion	33		0		0		0		0		0		0	80	true	7
w82	de	de	P		Positive	31	Opinion	33		0		0		0		0		0		0	81	true	7
w83	la	le	D		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	82	true	7
w84	qualité	qualité	N		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	83	true	7
w85	moyenne	moyen	G		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	84	true	7
w86	des	des	P		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	85	true	7
w87	4	4	D		OpinionTarget	32	Opinion	33		0		0		0		0		0		0	86	true	7
