w1	Pas	Pas	G		Negative	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	de	de	P		Negative	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	cadeau	cadeau	N		Negative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	J'	J'	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	du	du	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	annuler	annuler	V		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	ma	son	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	réservation	réservation	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	le	le	D		Negative	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	jour	jour	N		Negative	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	du	du	P		Negative	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	départ	départ	N		Negative	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	en	en	P			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	raison	raison	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	l'	le	D			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	annulation	annulation	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	des	des	P			0	Opinion	4		0		0		0		0		0		0	18	true	2
w20	trains	trains	D			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	Thalys	Thalys	N			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	à	à	P			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	cause	cause	N			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	de	de	P			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	la	le	D			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	neige	neige	N			0	Opinion	4		0		0		0		0		0		0	25	true	2
w28	J'	J'	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	27	true	3
w29	ai	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	28	true	3
w30	appelé	appeler	V		Negative	8	Opinion	9		0		0		0		0		0		0	29	true	3
w31	cet	ce	D		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	30	true	3
w32	hôtel	hôtel	N		OpinionTarget	11	Opinion	9	Location	12		0		0		0		0		0	31	true	3
w33	pour	pour	P		Negative	8	Opinion	9		0		0		0		0		0		0	32	true	3
w34	leur	son	D		Negative	8	Opinion	9		0		0		0		0		0		0	33	true	3
w35	demander	demander	N		Negative	8	Opinion	9		0		0		0		0		0		0	34	true	3
w36	s'	s'	Q		Negative	8	Opinion	9		0		0		0		0		0		0	35	true	3
w37	il	il	Q		Negative	8	Opinion	9		0		0		0		0		0		0	36	true	3
w38	était	être	V		Negative	8	Opinion	9		0		0		0		0		0		0	37	true	3
w39	possible	possible	G		Negative	8	Opinion	9		0		0		0		0		0		0	38	true	3
w40	d'	d'	P		Negative	8	Opinion	9		0		0		0		0		0		0	39	true	3
w41	être	être	V		Negative	8	Opinion	9		0		0		0		0		0		0	40	true	3
w42	remboursé	rembourser	V		Negative	8	Opinion	9		0		0		0		0		0		0	41	true	3
w43	.	.	O			0	Opinion	9		0		0		0		0		0		0	42	false	3
w44	Ils	Ils	Q		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	43	true	4
w45	m'	m'	Q		Negative	8	Opinion	9		0		0		0		0		0		0	44	true	4
w46	ont	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	45	true	4
w47	indiqué	indiquer	V		Negative	8	Opinion	9		0		0		0		0		0		0	46	true	4
w48	que	que	C		Negative	8	Opinion	9		0		0		0		0		0		0	47	true	4
w49	cela	cela	P		Negative	8	Opinion	9		0		0		0		0		0		0	48	true	4
w50	ne	ne	G		Negative	8	Opinion	9		0		0		0		0		0		0	49	true	4
w51	dépendait	dépendre	V		Negative	8	Opinion	9		0		0		0		0		0		0	50	true	4
w52	pas	pas	G		Negative	8	Opinion	9		0		0		0		0		0		0	51	true	4
w53	d'	d'	P		Negative	8	Opinion	9		0		0		0		0		0		0	52	true	4
w54	eux	eux	P		Negative	8	Opinion	9		0		0		0		0		0		0	53	true	4
w55	mais	mais	C		Negative	8	Opinion	9		0		0		0		0		0		0	54	true	4
w56	du	du	D		Negative	8	Opinion	9		0		0		0		0		0		0	55	true	4
w57	site	site	N		Negative	8	Opinion	9		0		0		0		0		0		0	56	true	4
w58	de	de	P		Negative	8	Opinion	9		0		0		0		0		0		0	57	true	4
w59	réservation	réservation	N		Negative	8	Opinion	9		0		0		0		0		0		0	58	true	4
w60	que	que	C		Negative	8	Opinion	9		0		0		0		0		0		0	59	true	4
w61	j'	j'	Q		OpinionHolder	14	Opinion	9		0		0		0		0		0		0	60	true	4
w62	ai	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	61	true	4
w63	appelé	appeler	V		Negative	8	Opinion	9		0		0		0		0		0		0	62	true	4
w64	.	.	O		Negative	8	Opinion	9		0		0		0		0		0		0	63	true	4
w65	Le	le	D		OpinionTarget	15	Opinion	9		0		0		0		0		0		0	64	true	5
w66	site	site	N		OpinionTarget	15	Opinion	9		0		0		0		0		0		0	65	true	5
w67	m'	m'	Q		Negative	8	Opinion	9		0		0		0		0		0		0	66	true	5
w68	a	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	67	true	5
w69	répondu	répondre	V		Negative	8	Opinion	9		0		0		0		0		0		0	68	true	5
w70	qu'	qu'	C		Negative	8	Opinion	9		0		0		0		0		0		0	69	true	5
w71	ils	ils	Q		OpinionTarget	16	Opinion	9		0		0		0		0		0		0	70	true	5
w72	ne	ne	G		Negative	8	Opinion	9		0		0		0		0		0		0	71	true	5
w73	pouvaient	pouvoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	72	true	5
w74	rien	rien	P		Negative	8	Opinion	9		0		0		0		0		0		0	73	true	5
w75	faire	faire	V		Negative	8	Opinion	9		0		0		0		0		0		0	74	true	5
w76	sans	sans]	P		Negative	8	Opinion	9		0		0		0		0		0		0	75	true	5
w77	l'	le	D		Negative	8	Opinion	9		0		0		0		0		0		0	76	true	5
w78	accord	accord	N		Negative	8	Opinion	9		0		0		0		0		0		0	77	true	5
w79	de	de	P		Negative	8	Opinion	9		0		0		0		0		0		0	78	true	5
w80	l'	le	D		Negative	8	Opinion	9		0		0		0		0		0		0	79	true	5
w81	hôtel	hôtel	N		Negative	8	Opinion	9		0		0		0		0		0		0	80	true	5
w82	et	et	C		Negative	8	Opinion	9		0		0		0		0		0		0	81	true	5
w83	les	le	D		OpinionTarget	17	Opinion	9		0		0		0		0		0		0	82	true	5
w84	ont	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	83	true	5
w85	appelé	appeler	V		Negative	8	Opinion	9		0		0		0		0		0		0	84	true	5
w86	.	.	O		Negative	8	Opinion	9		0		0		0		0		0		0	85	true	5
w87	Ils	Ils	Q		OpinionTarget	18	Opinion	9		0		0		0		0		0		0	86	true	6
w88	ont	avoir	V		Negative	8	Opinion	9		0		0		0		0		0		0	87	true	6
w89	refusé	refuser	V		Negative	8	Opinion	9		0		0		0		0		0		0	88	true	6
w90	catégoriquement	catégoriquement	G		Negative	8	Opinion	9		0		0		0		0		0		0	89	true	6
w91	tout	tout	D		Negative	8	Opinion	9		0		0		0		0		0		0	90	true	6
w92	remboursement	remboursement	N		Negative	8	Opinion	9		0		0		0		0		0		0	91	true	6
w93	et	et	C		Negative	8	Opinion	9		0		0		0		0		0		0	92	true	6
w94	même	même	G		Negative	8	Opinion	9		0		0		0		0		0		0	93	true	6
w95	de	de	P		Negative	8	Opinion	9		0		0		0		0		0		0	94	true	6
w96	fixer	fixer	V		Negative	8	Opinion	9		0		0		0		0		0		0	95	true	6
w97	d'	d'	P		Negative	8	Opinion	9		0		0		0		0		0		0	96	true	6
w98	autre	autre	G		Negative	8	Opinion	9		0		0		0		0		0		0	97	true	6
w99	dates	date	N		Negative	8	Opinion	9		0		0		0		0		0		0	98	true	6
w103	224	224	D		OpinionTarget	21	Opinion	19	Value-for-money	22		0		0		0		0		0	102	true	7
w104	€	€	N		OpinionTarget	21	Opinion	19	Value-for-money	22		0		0		0		0		0	103	true	7
w105	de	de	P		StrongNegative	20	Opinion	19		0		0		0		0		0		0	104	true	7
w106	perdus	perdu	N		StrongNegative	20	Opinion	19		0		0		0		0		0		0	105	true	7
w108	Radinisme	Radinisme	N		Negative	24	Opinion	23		0		0		0		0		0		0	107	true	8
w109	et	et	C			0	Opinion	23		0		0		0		0		0		0	108	true	8
w110	hypocrisie	hypocrisie	N		Negative	25	Opinion	23		0		0		0		0		0		0	109	true	8
w112	je	je	Q		OpinionHolder	27	Opinion	26		0		0		0		0		0		0	111	true	9
w113	n'	n'	G			0	Opinion	26		0		0		0		0		0		0	112	true	9
w114	ai	avoir	V			0	Opinion	26		0		0		0		0		0		0	113	true	9
w115	rien	rien	P			0	Opinion	26		0		0		0		0		0		0	114	true	9
w116	à	à	P			0	Opinion	26		0		0		0		0		0		0	115	true	9
w117	faire	faire	V			0	Opinion	26		0		0		0		0		0		0	116	true	9
w118	avec	avec	P			0	Opinion	26		0		0		0		0		0		0	117	true	9
w119	ces	ce	D			0	Opinion	26		0		0		0		0		0		0	118	true	9
w120	gens	gens	N			0	Opinion	26		0	2-very negative	28		0		0		0		0	119	true	9
w121	là	là	G			0	Opinion	26		0		0		0		0		0		0	120	true	9
