w1	BON	bon	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	CAMPING	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w10	peu	peu	G		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	monde	monde	N		Positive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	donc	donc	G		Positive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	très	très	G		Positive	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	calme.Personnel	calme.Personnel	G		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	14	true	2
w16	d'	d'	P		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	15	true	2
w17	accueil	accueil	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	16	true	2
w18	sympa	sympa	G		Positive	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	ceux	ceux	P		OpinionTarget	11	Opinion	38	Staff	12		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	11	Opinion	38	Staff	12		0		0		0		0		0	20	true	2
w22	la	le	D		OpinionTarget	11	Opinion	38	Staff	12		0		0		0		0		0	21	true	2
w23	boulangerie	boulangerie	N		OpinionTarget	11	Opinion	38	Staff	12		0		0		0		0		0	22	true	2
w24	et	et	C			0	Opinion	38		0		0		0		0		0		0	23	true	2
w25	de	de	P		OpinionTarget	11	Opinion	38	Staff	13		0		0		0		0		0	24	true	2
w26	la	le	D		OpinionTarget	11	Opinion	38	Staff	13		0		0		0		0		0	25	true	2
w27	pizzéria	pizzéria	N		OpinionTarget	11	Opinion	38	Staff	13		0		0		0		0		0	26	true	2
w28	très	très	G		Positive	15	Opinion	38		0		0		0		0		0		0	27	true	2
w29	commerçants	commerçant	N		Positive	15	Opinion	38		0		0		0		0		0		0	28	true	2
w31	petit	petit	G		Negative	17	Opinion	16		0		0		0		0		0		0	30	true	3
w32	bémol	bémol	N		Negative	17	Opinion	16		0		0		0		0		0		0	31	true	3
w33	sur	sur	P			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	la	le	D		OpinionTarget	18	Opinion	16	Swimming pool	19		0		0		0		0		0	33	true	3
w35	piscine	piscine	N		OpinionTarget	18	Opinion	16	Swimming pool	19		0		0		0		0		0	34	true	3
w36	:	:	O			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	elle	lui	Q			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	été	être	V			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	ouverte	ouvrir	V		Negative	20	Opinion	16		0		0		0		0		0		0	39	true	3
w41	avec	avec	P		Negative	20	Opinion	16		0		0		0		0		0		0	40	true	3
w42	1	1	D		Negative	20	Opinion	16		0		0		0		0		0		0	41	true	3
w43	jour	jour	N		Negative	20	Opinion	16		0		0		0		0		0		0	42	true	3
w44	de	de	P		Negative	20	Opinion	16		0		0		0		0		0		0	43	true	3
w45	retard	retard	N		Negative	20	Opinion	16		0		0		0		0		0		0	44	true	3
w46	par	par	P		Negative	20	Opinion	16		0		0		0		0		0		0	45	true	3
w47	rapport	rapport	N		Negative	20	Opinion	16		0		0		0		0		0		0	46	true	3
w48	à	à	P		Negative	20	Opinion	16		0		0		0		0		0		0	47	true	3
w49	la	le	D		Negative	20	Opinion	16		0		0		0		0		0		0	48	true	3
w50	date	date	N		Negative	20	Opinion	16		0		0		0		0		0		0	49	true	3
w51	prévue	prévoir	V		Negative	20	Opinion	16		0		0		0		0		0		0	50	true	3
w64	le	le	D		OpinionTarget	22	Opinion	21	Swimming pool	23		0		0		0		0		0	63	true	3
w65	bord	bord	N		OpinionTarget	22	Opinion	21	Swimming pool	23		0		0		0		0		0	64	true	3
w66	du	du	P		OpinionTarget	22	Opinion	21	Swimming pool	23		0		0		0		0		0	65	true	3
w67	pentaglisse	pentaglisse	N		OpinionTarget	22	Opinion	21	Swimming pool	23		0		0		0		0		0	66	true	3
w68	est	être	V			0	Opinion	21		0		0		0		0		0		0	67	true	3
w69	extrêmement	extrêmement	G		StrongNegative	24	Opinion	21		0		0		0		0		0		0	68	true	3
w70	glissant	glissant	G		StrongNegative	24	Opinion	21		0		0		0		0		0		0	69	true	3
w71	(	(	O			0	Opinion	21		0		0		0		0		0		0	70	true	3
w72	mon	son	D		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	71	true	3
w73	fils	fil	N		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	72	true	3
w74	s'	s'	Q		Negative	26	Opinion	21		0		0		0		0		0		0	73	true	3
w75	est	être	V		Negative	26	Opinion	21		0		0		0		0		0		0	74	true	3
w76	emporté	emporter	V		Negative	26	Opinion	21		0		0		0		0		0		0	75	true	3
w77	le	le	D		Negative	26	Opinion	21		0		0		0		0		0		0	76	true	3
w78	genou	genou	N		Negative	26	Opinion	21		0		0		0		0		0		0	77	true	3
w79	)	)	O			0	Opinion	21		0		0		0		0		0		0	78	true	3
w83	le	le	D		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	82	true	4
w84	terrain	terrain	N		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	83	true	4
w85	de	de	P		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	84	true	4
w86	tennis	tennis	N		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	85	true	4
w87	est	être	V			0	Opinion	27		0		0		0		0		0		0	86	true	4
w88	été	être	V			0	Opinion	27		0		0		0		0		0		0	87	true	4
w89	enlevé	enlever	V		Negative	30	Opinion	27		0		0		0		0		0		0	88	true	4
w107	très	très	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	106	true	5
w108	belle	beau	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	107	true	5
w109	région	région	N		OpinionTarget	32	Opinion	31	Interior/exterior	33		0		0		0		0		0	108	true	5
w110	dans	dans	P			0	Opinion	31		0		0		0		0		0		0	109	true	5
w111	laquelle	laquelle	P			0	Opinion	31		0		0		0		0		0		0	110	true	5
w112	nous	lui	Q		OpinionHolder	35	Opinion	31		0		0		0		0		0		0	111	true	5
w113	reviendrons	revenir	V		Positive	36	Opinion	31		0	7-slightly positive	37		0		0		0		0	112	true	5
w114	sans	sans]	P		Positive	36	Opinion	31		0		0		0		0		0		0	113	true	5
w115	problème	problème	N		Positive	36	Opinion	31		0		0		0		0		0		0	114	true	5
