w1	Suite	Suite	V			0		0		0	3-negative	29		0		0		0		0	0	true	1
w10	l'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	accueil	accueil	N		OpinionTarget	1	Opinion	3	Reservation/check-in/check-out	4		0		0		0		0		0	10	true	2
w12	n'	n'	G		Negative	2	Opinion	3		0		0		0		0		0		0	11	true	2
w13	est	être	V		Negative	2	Opinion	3		0		0		0		0		0		0	12	true	2
w14	vraiment	vraiment	G		Negative	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	14	true	2
w16	terrible	terrible	G		Negative	2	Opinion	3		0		0		0		0		0		0	15	true	2
w18	le	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	17	true	2
w19	personnel	personnel	N		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	18	true	2
w20	n'	n'	G		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	est	être	V		Negative	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	pas	pas	G		Negative	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	souriant	souriant	G		Negative	6	Opinion	7		0		0		0		0		0		0	22	true	2
w37	Point	point	N		Positive	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	positif	positif	G		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	3
w40	la	le	D		OpinionTarget	11	Opinion	12	Swimming pool	13		0		0		0		0		0	39	true	3
w41	piscine	piscine	N		OpinionTarget	11	Opinion	12	Swimming pool	13		0		0		0		0		0	40	true	3
w43	elle	lui	Q		OpinionTarget	11	Opinion	12	Swimming pool	13		0		0		0		0		0	42	true	3
w45	grande	grand	G		Positive	14	Opinion	12		0		0		0		0		0		0	44	true	3
w51	elle	lui	Q		OpinionTarget	15	Opinion	16	Swimming pool	17		0		0		0		0		0	50	true	3
w52	soit	être	V			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	surveillée	surveiller	V			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	par	par	P			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	2	2	D		StrongNegative	18	Opinion	16		0		0		0		0		0		0	54	true	3
w56	jeunes	jeune	N		StrongNegative	18	Opinion	16		0		0		0		0		0		0	55	true	3
w57	branleurs	branleurs	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	56	true	3
w58	insolants	insolants	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	57	true	3
w59	qui	qui	P		StrongNegative	18	Opinion	16		0		0		0		0		0		0	58	true	3
w60	pensent	penser	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	59	true	3
w61	plus	plus	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	60	true	3
w62	a	avoir	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	61	true	3
w63	discuter	discuter	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	62	true	3
w64	et	et	C		StrongNegative	18	Opinion	16		0		0		0		0		0		0	63	true	3
w65	a	avoir	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	64	true	3
w66	frimer	frimer	V		StrongNegative	18	Opinion	16		0		0		0		0		0		0	65	true	3
w67	avec	avec	P		StrongNegative	18	Opinion	16		0		0		0		0		0		0	66	true	3
w68	leurs	son	D		StrongNegative	18	Opinion	16		0		0		0		0		0		0	67	true	3
w69	lunettes	lunette	N		StrongNegative	18	Opinion	16		0		0		0		0		0		0	68	true	3
w116	le	le	D		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	115	true	4
w117	plus	plus	G		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	116	true	4
w118	grand	grand	G		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	117	true	4
w119	des	des	P		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	118	true	4
w120	3	3	D		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	119	true	4
w121	maitres	maitres	N		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	120	true	4
w122	nageurs	nageurs	G		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	121	true	4
w123	était	être	V			0	Opinion	21		0		0		0		0		0		0	122	true	4
w124	sympa	sympa	G		Positive	20	Opinion	21		0		0		0		0		0		0	123	true	4
w127	JE	JE	N		OpinionHolder	23	Opinion	26		0		0		0		0		0		0	126	true	5
w128	REMERCIS	REMERCIS	N			0	Opinion	26		0		0		0		0		0		0	127	true	5
w129	LE	le	D		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	128	false	5
w130	CAMPING	camping	N		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	129	false	5
w131	L	L	N		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	130	false	5
w132	ESTANQUET	ESTANQUET	C		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	131	false	5
w133	POUR	POUR	P		Negative	25	Opinion	26		0		0		0		0		0		0	132	true	5
w134	SE	SE	N		Negative	25	Opinion	26		0		0		0		0		0		0	133	true	5
w135	SEJOUR	SEJOUR	N		Negative	25	Opinion	26		0		0		0		0		0		0	134	true	5
w136	MEDIOCRE	MEDIOCRE	N		Negative	25	Opinion	26		0		0		0		0		0		0	135	true	5
