w1	Plus	Plus	G		StrongNegative	1	Opinion	2	Location	3	1-highly negative	4		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2	Location	3		0		0		0		0		0	1	true	1
w15	très	très	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	14	true	2
w16	mal	mal	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	15	true	2
w17	placé	placer	V		OpinionTarget	6	Opinion	7	Location	8		0		0		0		0		0	16	true	2
w30	très	très	G		Negative	9	Opinion	10	Location	11		0		0		0		0		0	29	true	2
w31	brouillant	brouillant	G		Negative	9	Opinion	10	Location	11		0		0		0		0		0	30	true	2
w91	ouverture	ouverture	N		OpinionTarget	12	Opinion	14	Swimming pool	15		0		0		0		0		0	90	true	2
w92	trop	trop	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	91	true	2
w93	tard	tard	G		StrongNegative	13	Opinion	14		0		0		0		0		0		0	92	true	2
w98	fermeture	fermeture	N		OpinionTarget	17	Opinion	16	Swimming pool	19		0		0		0		0		0	97	true	2
w100	trop	trop	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	99	true	2
w101	tôt	tôt	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	100	true	2
w114	accueil	accueil	N		OpinionTarget	20	Opinion	22	Reservation/check-in/check-out	23		0		0		0		0		0	113	true	2
w115	sympa	sympa	G		Positive	21	Opinion	22		0		0		0		0		0		0	114	true	2
w122	je	je	Q		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	121	true	2
w123	n'	n'	G		StrongNegative	26	Opinion	27		0		0		0		0		0		0	122	true	2
w124	y	y	Q		OpinionTarget	25	Opinion	27	Location	28		0		0		0		0		0	123	true	2
w125	reviendrais	revenir	V		StrongNegative	26	Opinion	27		0		0		0		0		0		0	124	true	2
w126	pas	pas	G		StrongNegative	26	Opinion	27		0		0		0		0		0		0	125	true	2
