w1	ASSEZ	ASSEZ	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	DECUS	DECUS	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	DE	DE	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	CE	CE	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	CAMPING	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	4	true	1
w6	Mobilhomes	Mobilhomes	N		OpinionTarget	6	Opinion	36	Rooms	7		0		0		0		0		0	5	true	2
w7	collés	collés	P		Negative	8	Opinion	36		0		0		0		0		0		0	6	true	2
w8	les	le	D		Negative	8	Opinion	36		0		0		0		0		0		0	7	true	2
w9	uns	uns	P		Negative	8	Opinion	36		0		0		0		0		0		0	8	true	2
w10	aux	aux	P		Negative	8	Opinion	36		0		0		0		0		0		0	9	true	2
w11	autres	autres	D		Negative	8	Opinion	36		0		0		0		0		0		0	10	true	2
w12	avec	avec	P			0		0		0		0		0		0		0		0	11	true	2
w13	emplacement	emplacement	N		OpinionTarget	9	Opinion	37	Car parking	10		0		0		0		0		0	12	true	2
w14	pour	pour	P		OpinionTarget	9	Opinion	37	Car parking	10		0		0		0		0		0	13	true	2
w15	voiture	voiture	N		OpinionTarget	9	Opinion	37	Car parking	10		0		0		0		0		0	14	true	2
w16	impossible	impossible	G		Negative	11	Opinion	37		0		0		0		0		0		0	15	true	2
w17	pour	pour	P		Negative	11	Opinion	37		0		0		0		0		0		0	16	true	2
w18	nous	lui	Q		Negative	11	Opinion	37		0		0		0		0		0		0	17	true	2
w20	Bac	bac	N		OpinionTarget	13	Opinion	12	Bathroom	14		0		0		0		0		0	19	true	3
w21	de	de	P		OpinionTarget	13	Opinion	12	Bathroom	14		0		0		0		0		0	20	true	3
w22	douche	douche	N		OpinionTarget	13	Opinion	12	Bathroom	14		0		0		0		0		0	21	true	3
w23	cassé	casser	G		Negative	15	Opinion	12		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	malgré	malgré	P		Positive	16	Opinion	12		0		0		0		0		0		0	24	true	3
w26	l'	le	D		Positive	16	Opinion	12		0		0		0		0		0		0	25	true	3
w27	intervention	intervention	N		Positive	16	Opinion	12		0		0		0		0		0		0	26	true	3
w28	de	de	P		Positive	16	Opinion	12		0		0		0		0		0		0	27	true	3
w29	Michel	Michel	N		Positive	16	Opinion	12		0		0		0		0		0		0	28	true	3
w30	(	(	O		Positive	16	Opinion	12		0		0		0		0		0		0	29	true	3
w31	technicien	technicien	N		Positive	16	Opinion	12		0		0		0		0		0		0	30	true	3
w32	charmant	charmant	G		Positive	16	Opinion	12		0		0		0		0		0		0	31	true	3
w33	)	)	O		Positive	16	Opinion	12		0		0		0		0		0		0	32	true	3
w34	il	il	Q		Negative	17	Opinion	12		0		0		0		0		0		0	33	true	3
w35	était	être	V		Negative	17	Opinion	12		0		0		0		0		0		0	34	true	3
w36	fort	fort	G		Negative	17	Opinion	12		0		0		0		0		0		0	35	true	3
w37	périlleux	périlleux	G		Negative	17	Opinion	12		0		0		0		0		0		0	36	true	3
w38	de	de	P		Negative	17	Opinion	12		0		0		0		0		0		0	37	true	3
w39	prendre	prendre	V		Negative	17	Opinion	12		0		0		0		0		0		0	38	true	3
w40	une	un	D		Negative	17	Opinion	12		0		0		0		0		0		0	39	true	3
w41	douche	douche	N		Negative	17	Opinion	12		0		0		0		0		0		0	40	true	3
w43	Port	port	N		Negative	19	Opinion	18		0		0		0		0		0		0	42	true	4
w44	du	du	D		Negative	19	Opinion	18		0		0		0		0		0		0	43	true	4
w45	short	short	N		Negative	19	Opinion	18		0		0		0		0		0		0	44	true	4
w46	de	de	P		Negative	19	Opinion	18		0		0		0		0		0		0	45	true	4
w47	bain	bain	N		Negative	19	Opinion	18		0		0		0		0		0		0	46	true	4
w48	et	et	C		Negative	19	Opinion	18		0		0		0		0		0		0	47	true	4
w49	poussettes	poussette	N		Negative	19	Opinion	18		0		0		0		0		0		0	48	true	4
w50	autorisées	autoriser	V		Negative	19	Opinion	18		0		0		0		0		0		0	49	true	4
w51	à	à	P		Negative	19	Opinion	18		0		0		0		0		0		0	50	true	4
w52	la	le	D		Negative	19	Opinion	18		0		0		0		0		0		0	51	true	4
w53	piscine	piscine	N		Negative	19	Opinion	18		0		0		0		0		0		0	52	true	4
w54	(	(	O			0	Opinion	18		0		0		0		0		0		0	53	true	4
w55	donc	donc	G			0	Opinion	18		0		0		0		0		0		0	54	true	4
w56	pb	pb	D		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	4
w57	d'	d'	P		Negative	20	Opinion	18		0		0		0		0		0		0	56	true	4
w58	hygiène	hygiène	N		Negative	20	Opinion	18		0		0		0		0		0		0	57	true	4
w59	)	)	O			0	Opinion	18		0		0		0		0		0		0	58	true	4
w61	manque	manquer	V		Negative	22	Opinion	21		0		0		0		0		0		0	60	true	4
w62	de	de	P		Negative	22	Opinion	21		0		0		0		0		0		0	61	true	4
w63	transat	transat	N		Negative	22	Opinion	21		0		0		0		0		0		0	62	true	4
w64	(	(	O			0	Opinion	21		0		0		0		0		0		0	63	true	4
w65	il	il	Q		Negative	23	Opinion	21		0		0		0		0		0		0	64	true	4
w66	faut	faillir	V		Negative	23	Opinion	21		0		0		0		0		0		0	65	true	4
w67	arriver	arriver	V		Negative	23	Opinion	21		0		0		0		0		0		0	66	true	4
w68	de	de	P		Negative	23	Opinion	21		0		0		0		0		0		0	67	true	4
w69	bonne	bon	G		Negative	23	Opinion	21		0		0		0		0		0		0	68	true	4
w70	heure	heure	N		Negative	23	Opinion	21		0		0		0		0		0		0	69	true	4
w71	l'	le	D		Negative	23	Opinion	21		0		0		0		0		0		0	70	true	4
w72	aprem	aprem	N		Negative	23	Opinion	21		0		0		0		0		0		0	71	true	4
w73	)	)	O			0	Opinion	21		0		0		0		0		0		0	72	true	4
w74	Notre	son	D			0	Opinion	24		0		0		0		0		0		0	73	true	5
w75	mobilhome	mobilhome	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	74	true	5
w76	était	être	V			0	Opinion	24		0		0		0		0		0		0	75	true	5
w77	situé	situer	V		StrongNegative	27	Opinion	24		0		0		0		0		0		0	76	true	5
w78	proche	proche	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	77	true	5
w79	de	de	P		StrongNegative	27	Opinion	24		0		0		0		0		0		0	78	true	5
w80	la	le	D		StrongNegative	27	Opinion	24		0		0		0		0		0		0	79	true	5
w81	voix	voix	N		StrongNegative	27	Opinion	24		0		0		0		0		0		0	80	true	5
w82	ferrée	ferrer	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	81	true	5
w83	donc	donc	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	82	true	5
w84	passage	passage	N		StrongNegative	27	Opinion	24		0		0		0		0		0		0	83	true	5
w85	des	des	P		StrongNegative	27	Opinion	24		0		0		0		0		0		0	84	true	5
w86	trains	train	N		StrongNegative	27	Opinion	24		0		0		0		0		0		0	85	true	5
w87	régulièrement	régulièrement	G		StrongNegative	27	Opinion	24		0		0		0		0		0		0	86	true	5
w88	entre	entre	P		StrongNegative	27	Opinion	24		0		0		0		0		0		0	87	true	5
w89	5h	5h	D		StrongNegative	27	Opinion	24		0		0		0		0		0		0	88	true	5
w90	et	et	C		StrongNegative	27	Opinion	24		0		0		0		0		0		0	89	true	5
w91	23h	23h	D		StrongNegative	27	Opinion	24		0		0		0		0		0		0	90	true	5
w92	Animations	animation	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	91	true	6
w93	très	très	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	92	true	6
w94	sympa	sympa	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	93	true	6
w95	à	à	P		StrongPositive	30	Opinion	28		0		0		0		0		0		0	94	true	6
w96	la	le	D		StrongPositive	30	Opinion	28		0		0		0		0		0		0	95	true	6
w97	piscine	piscine	N		StrongPositive	30	Opinion	28		0		0		0		0		0		0	96	true	6
w98	et	et	C		StrongPositive	30	Opinion	28		0		0		0		0		0		0	97	true	6
w99	au	au	P		StrongPositive	30	Opinion	28		0		0		0		0		0		0	98	true	6
w100	club	club	N		StrongPositive	30	Opinion	28		0		0		0		0		0		0	99	true	6
w101	enfant	enfant	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	100	true	6
w103	Personnel	personnel	N		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	102	true	7
w104	Homair	Homair	N		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	103	true	7
w105	très	très	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	104	true	7
w106	sympa	sympa	G		StrongPositive	34	Opinion	31		0	3-negative	35		0		0		0		0	105	true	7
