w1	Très	Très	G		StrongPositive	1	Opinion	3	Interior/exterior	4	8-positive	30		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	3	true	2
w5	bel	beau	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w21	Proche	proche	N			0		0		0		0		0		0		0		0	20	true	3
w36	calme	calme	N		Positive	10	Opinion	11	Noisiness	12		0		0		0		0		0	35	true	3
w44	Chambre	chambre	N		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	43	true	4
w45	spacieuse	spacieux	G		Positive	14	Opinion	16		0		0		0		0		0		0	44	true	4
w46	et	et	C			0	Opinion	16		0		0		0		0		0		0	45	true	4
w47	luxueuse	luxueux	G		Positive	15	Opinion	16		0		0		0		0		0		0	46	true	4
w49	Salle	salle	N		OpinionTarget	18	Opinion	23	Breakfast	24		0		0		0		0		0	48	true	5
w50	du	du	D		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	49	true	5
w51	petit	petit	G		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	50	true	5
w52	déjeuner	déjeuner	N		OpinionTarget	18	Opinion	23		0		0		0		0		0		0	51	true	5
w53	très	très	G		StrongPositive	19	Opinion	23		0		0		0		0		0		0	52	true	5
w54	agréable	agréable	G		StrongPositive	19	Opinion	23		0		0		0		0		0		0	53	true	5
w56	choix	choix	N		OpinionTarget	20	Opinion	22	Breakfast	25		0		0		0		0		0	55	true	5
w57	excellent	excellent	G		StrongPositive	21	Opinion	22	Breakfast	25		0		0		0		0		0	56	true	5
w64	accueil	accueil	N		OpinionTarget	26	Opinion	28	Reservation/check-in/check-out	29		0		0		0		0		0	63	true	6
w65	et	et	C			0		0		0		0		0		0		0		0	64	true	6
w66	service	service	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	65	true	6
w67	impeccables	impeccable	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	66	true	6
