w1	Vaut	valoir	V		Positive	2	Opinion	3	Interior/exterior	4	9-very positive	34		0		0		0		0	0	true	1
w2	le	le	D		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	déplacement	déplacement	N		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w15	bungalow	bungalow	N		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	il	il	Q			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	était	être	V			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	peut	pouvoir	V			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	être	être	V			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	un	un	D		Negative	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	peu	peu	G		Negative	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	petit	petit	G		Negative	6	Opinion	8		0		0		0		0		0		0	22	true	2
w24	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	très	très	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	confortable	confortable	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	25	true	2
w32	mer	mer	N		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	14		0		0		0		0		0		0	32	true	3
w34	nous	lui	Q		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	33	true	3
w35	avons	avoir	V		Positive	13	Opinion	14		0		0		0		0		0		0	34	true	3
w36	pu	pouvoir	V		Positive	13	Opinion	14		0		0		0		0		0		0	35	true	3
w37	profiter	profiter	V		Positive	13	Opinion	14		0		0		0		0		0		0	36	true	3
w38	pleinement	pleinement	G		Positive	13	Opinion	14		0		0		0		0		0		0	37	true	3
w39	de	de	P			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	cette	ce	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	39	true	3
w41	dernière	dernier	G		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	40	true	3
w43	le	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	42	true	3
w44	sable	sable	N		OpinionTarget	16	Opinion	18	Facilities	19		0		0		0		0		0	43	true	3
w45	est	être	V			0	Opinion	18		0		0		0		0		0		0	44	true	3
w46	propre	propre	G		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	3
w47	et	et	C			0	Opinion	18		0		0		0		0		0		0	46	true	3
w48	fin.	fin.	G		Positive	17	Opinion	18		0		0		0		0		0		0	47	true	3
w49	Le	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	48	true	4
w50	personnel	personnel	N		OpinionTarget	20	Opinion	22	Staff	23		0		0		0		0		0	49	true	4
w51	du	du	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	50	true	4
w52	camping	camping	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	51	true	4
w53	est	être	V			0	Opinion	22		0		0		0		0		0		0	52	true	4
w54	à	à	P			0	Opinion	22		0		0		0		0		0		0	53	true	4
w55	l'	le	D		Positive	21	Opinion	22		0		0		0		0		0		0	54	true	4
w56	écoute	écoute	N		Positive	21	Opinion	22		0		0		0		0		0		0	55	true	4
w57	des	des	P		Positive	21	Opinion	22		0		0		0		0		0		0	56	true	4
w58	vacanciers	vacancier	N		Positive	21	Opinion	22		0		0		0		0		0		0	57	true	4
w60	Le	le	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	59	true	5
w61	contre	contre	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	60	true	5
w62	commercial	commercial	G		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	61	true	5
w63	du	du	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	62	true	5
w64	camping	camping	N		OpinionTarget	24	Opinion	26	Interior/exterior	27		0		0		0		0		0	63	true	5
w65	est	être	V			0	Opinion	26		0		0		0		0		0		0	64	true	5
w66	très	très	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	65	true	5
w67	pratique	pratique	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	66	true	5
w76	Nous	lui	Q		OpinionHolder	29	Opinion	32	Interior/exterior	33		0		0		0		0		0	75	true	6
w77	avons	avoir	V			0	Opinion	32		0		0		0		0		0		0	76	true	6
w78	vraiment	vraiment	G		StrongPositive	31	Opinion	32		0		0		0		0		0		0	77	true	6
w79	apprécié	apprécier	V		StrongPositive	31	Opinion	32		0		0		0		0		0		0	78	true	6
w80	notre	son	D		StrongPositive	31	Opinion	32		0		0		0		0		0		0	79	true	6
w81	séjour	séjour	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	80	true	6
w82	et	et	C			0	Opinion	32		0		0		0		0		0		0	81	true	6
w83	y	y	Q		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	82	true	6
w84	retournons	retournons	N		StrongPositive	31	Opinion	32		0		0		0		0		0		0	83	true	6
w85	cette	ce	D			0	Opinion	32		0		0		0		0		0		0	84	true	6
w86	année	année	N			0	Opinion	32		0		0		0		0		0		0	85	true	6
