w1	Grandes	grand	N			0		0		0	5-average-negative	24		0		0		0		0	0	true	1
w7	Accueil	accueil	N		OpinionTarget	1	Opinion	5	Reservation/check-in/check-out	6		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		Positive	2	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	personnel	personnel	N		OpinionTarget	3	Opinion	25	Staff	7		0		0		0		0		0	9	true	2
w11	sympathique	sympathique	G		Positive	4	Opinion	25		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Opinion	25		0		0		0		0		0		0	11	true	2
w13	dévoué	dévouer	V		Positive	4	Opinion	25		0		0		0		0		0		0	12	true	2
w32	Fauteuils	Fauteuils	V		OpinionTarget	8	Opinion	12	Rooms	13		0		0		0		0		0	31	true	4
w33	orange	orange	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	32	true	4
w34	tachés	tacher	G		Negative	9	Opinion	12		0		0		0		0		0		0	33	true	4
w35	et	et	C			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	défraichis	défraichis	N		Negative	9	Opinion	12		0		0		0		0		0		0	35	true	4
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	4
w38	literie	literie	N		OpinionTarget	10	Opinion	26	Beds	14		0		0		0		0		0	37	true	4
w39	sale	sale	G		Negative	11	Opinion	26		0		0		0		0		0		0	38	true	4
w66	Pas	Pas	G		StrongNegative	15	Opinion	17	Bathroom	18		0		0		0		0		0	65	true	6
w67	d	d	G		StrongNegative	15	Opinion	17		0		0		0		0		0		0	66	true	6
w68	eau	eau	N		StrongNegative	15	Opinion	17		0		0		0		0		0		0	67	true	6
w69	dans	dans	P			0	Opinion	17		0		0		0		0		0		0	68	true	6
w70	la	le	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	69	true	6
w71	douche	douche	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	17		0		0		0		0		0		0	71	true	6
w73	au	au	P		OpinionTarget	19	Opinion	27		0		0		0		0		0		0	72	true	6
w74	lavabo	lavabo	D		OpinionTarget	19	Opinion	27		0		0		0		0		0		0	73	true	6
w75	pas	pas	G		Negative	20	Opinion	27		0		0		0		0		0		0	74	true	6
w76	d	d	G		Negative	20	Opinion	27		0		0		0		0		0		0	75	true	6
w77	eau	eau	N		Negative	20	Opinion	27		0		0		0		0		0		0	76	true	6
w78	chaude	chaude	N		Negative	20	Opinion	27		0		0		0		0		0		0	77	true	6
w79	Hygiène	hygiène	N		Negative	21	Opinion	28	Cleanliness	23		0		0		0		0		0	78	true	7
w80	douteuse	douteuse	V		Negative	21	Opinion	28		0		0		0		0		0		0	79	true	7
w81	au	au	P			0	Opinion	28		0		0		0		0		0		0	80	true	7
w82	bar	bar	V		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	81	true	7
