w1	Très	Très	G		StrongPositive	1	Opinion	2		0	9-very positive	20		0		0		0		0	0	true	1
w2	joli	joli	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w5	tres	tres	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	joli	joli	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	2
w7	endroit	endroit	V		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	6	true	2
w9	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	8	true	2
w10	personnel	personnel	N		OpinionTarget	7	Opinion	9	Staff	10		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	au	au	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	11	true	2
w13	petit	petit	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	soin	soin	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	du	du	P		StrongPositive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	client	client	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w18	les	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	repas	repas	N		OpinionTarget	11	Opinion	13	Restaurant	14		0		0		0		0		0	18	true	2
w20	étaient	étayer	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	délicieux	délicieux	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	2
w23	bravo	bravo	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w35	nous	lui	Q		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	34	true	2
w36	reviendrons	revenir	V		StrongPositive	18	Opinion	19		0		0		0		0		0		0	35	true	2
w37	certainement	certainement	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	36	true	2
w38	l'	le	D		StrongPositive	18	Opinion	19		0		0		0		0		0		0	37	true	2
w39	année	année	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	38	true	2
w40	prochaine	prochain	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	39	true	2
