w1	Aqua	Aqua	N			0		0		0	10-highly positive	16		0		0		0		0	0	true	1
w3	Situé	Situé	N			0	Opinion	4	Location	10		0		0		0		0		0	2	true	2
w4	en	en	P			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	bord	bord	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	mer	mer	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	l'	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	endroit	endroit	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	idéal	idéal	G		Positive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		Positive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	se	se	Q		Positive	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	détendre	détendre	V		Positive	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	pour	pour	P		Positive	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	prendre	prendre	V		Positive	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	soin	soin	N		Positive	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	de	de	P		Positive	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	son	son	D		Positive	3	Opinion	4		0		0		0		0		0		0	19	true	2
w21	corps	corps	N		Positive	3	Opinion	4		0		0		0		0		0		0	20	true	2
w23	Un	un	D		OpinionTarget	5	Opinion	8	Value-for-money	9		0		0		0		0		0	22	true	3
w24	prix	prix	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	23	true	3
w25	relativement	relativement	G			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	aborde	aborder	V		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w28	la	le	D		OpinionTarget	11	Opinion	13	Swimming pool	14		0		0		0		0		0	27	true	3
w29	piscine	piscine	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	3
w30	à	à	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	3
w31	l'	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	30	true	3
w32	eau	eau	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	3
w33	de	de	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	32	true	3
w34	mer	mer	V		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	33	true	3
w35	que	que	C		StrongPositive	12	Opinion	13		0		0		0		0		0		0	34	true	3
w36	demander	demander	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	3
w37	de	de	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	36	true	3
w38	mieux	mieux	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	37	true	3
