w1	Superbe	superbe	N		StrongPositive	1	Opinion	3	Interior/exterior	4	9-very positive	33		0		0		0		0	0	true	1
w2	hotel	hotel	G		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Cette	ce	D		OpinionTarget	5	Opinion	11	Interior/exterior	12		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	5	Opinion	11		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	11		0		0		0		0		0		0	4	true	2
w6	magnifique	magnifique	G		Positive	6	Opinion	11		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	fantastique	fantastique	G		Positive	7	Opinion	11		0		0		0		0		0		0	7	true	2
w9	beaucoup	beaucoup	G		Positive	8	Opinion	10		0		0		0		0		0		0	8	true	2
w10	de	de	P		Positive	8	Opinion	10		0		0		0		0		0		0	9	true	2
w11	tobbogans	tobbogans	N		Positive	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	tres	tres	N		StrongPositive	9	Opinion	10	Facilities	13		0		0		0		0		0	12	true	2
w14	bien	bien	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	pour	pour	P		StrongPositive	9	Opinion	10		0		0		0		0		0		0	14	true	2
w16	les	le	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	enfants	enfant	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w41	titanic	titanic	N		OpinionTarget	14	Opinion	17	Interior/exterior	18		0		0		0		0		0	40	true	3
w42	resort	resort	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	41	true	3
w43	qui	qui	P			0	Opinion	17		0		0		0		0		0		0	42	true	3
w44	est	être	V			0	Opinion	17		0		0		0		0		0		0	43	true	3
w45	tres	tres	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	44	true	3
w46	bien	bien	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	45	true	3
w74	seul	seul	G			0	Opinion	22		0		0		0		0		0		0	73	true	3
w75	critique	critiquer	V		Negative	20	Opinion	22	Restaurant	23		0		0		0		0		0	74	true	3
w76	ses	son	D			0	Opinion	22		0		0		0		0		0		0	75	true	3
w77	la	le	D			0	Opinion	22		0		0		0		0		0		0	76	true	3
w78	nourriture	nourriture	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	77	true	3
w81	le	le	D		OpinionTarget	21	Opinion	24	Value-for-money	26		0		0		0		0		0	80	true	3
w82	prix	prix	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	81	true	3
w83	que	que	P			0	Opinion	24		0		0		0		0		0		0	82	true	3
w84	j	j	N			0	Opinion	24		0		0		0		0		0		0	83	true	3
w85	ai	avoir	V			0	Opinion	24		0		0		0		0		0		0	84	true	3
w86	payer	payer	V			0	Opinion	24		0		0		0		0		0		0	85	true	3
w87	je	je	Q			0	Opinion	24		0		0		0		0		0		0	86	true	3
w88	n	n	N			0	Opinion	24		0		0		0		0		0		0	87	true	3
w89	est	être	V		Positive	25	Opinion	24		0		0		0		0		0		0	88	true	3
w90	rien	rien	P		Positive	25	Opinion	24		0		0		0		0		0		0	89	true	3
w91	dit	dire	V		Positive	25	Opinion	31	Interior/exterior	32		0		0		0		0		0	90	true	3
w92	JE	JE	N		OpinionHolder	29	Opinion	31		0		0		0		0		0		0	91	true	3
w93	VOUS	VOUS	N			0	Opinion	31		0		0		0		0		0		0	92	true	3
w94	LE	le	D		OpinionTarget	28	Opinion	31		0		0		0		0		0		0	93	true	3
w95	CONSEIL	conseil	N		Positive	30	Opinion	31		0		0		0		0		0		0	94	true	3
