w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	vieillissant	vieillissant	G		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w4	très	très	G		Negative	6	Opinion	5		0		0		0		0		0		0	3	true	1
w5	bon	bon	G		Negative	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	juste	juste	G		Negative	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	pour	pour	P		Negative	6	Opinion	5		0		0		0		0		0		0	6	true	1
w8	dormir	dormir	V		Negative	6	Opinion	5		0		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	N		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	8	true	2
w10	juste	juste	G		Negative	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Negative	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	a	avoir	V		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	passer	passer	V		Negative	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	une	un	D		Negative	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	nuit	nuit	N		Negative	8	Opinion	7		0		0		0		0		0		0	14	true	2
w17	décoration	décoration	N		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	16	true	2
w18	assez	assez	G		Negative	14	Opinion	11		0		0		0		0		0		0	17	true	2
w19	vielle	vielle	G		Negative	14	Opinion	11		0		0		0		0		0		0	18	true	2
w22	les	le	D		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	21	true	2
w23	chambre	chambre	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	22	true	2
w24	ne	ne	G		Negative	18	Opinion	15		0		0		0		0		0		0	23	true	2
w25	comprenant	comprendre	V		Negative	18	Opinion	15		0		0		0		0		0		0	24	true	2
w26	pas	pas	G		Negative	18	Opinion	15		0		0		0		0		0		0	25	true	2
w27	de	de	P		Negative	18	Opinion	15		0		0		0		0		0		0	26	true	2
w28	salle	salle	N		Negative	18	Opinion	15		0		0		0		0		0		0	27	true	2
w29	de	de	P		Negative	18	Opinion	15		0		0		0		0		0		0	28	true	2
w30	bain	bain	N		Negative	18	Opinion	15		0		0		0		0		0		0	29	true	2
w31	la	le	D		OpinionTarget	19	Opinion	33	Bathroom	20		0		0		0		0		0	30	true	2
w32	douche	douche	N		OpinionTarget	19	Opinion	33	Bathroom	20		0		0		0		0		0	31	true	2
w33	ce	ce	D		Negative	21	Opinion	33		0		0		0		0		0		0	32	true	2
w34	trouvant	trouver	V		Negative	21	Opinion	33		0		0		0		0		0		0	33	true	2
w35	au	au	P		Negative	21	Opinion	33		0		0		0		0		0		0	34	true	2
w36	rez	rez	V		Negative	21	Opinion	33		0		0		0		0		0		0	35	true	2
w37	de	de	P		Negative	21	Opinion	33		0		0		0		0		0		0	36	true	2
w38	chaussé	chaussé	N		Negative	21	Opinion	33		0		0		0		0		0		0	37	true	2
w39	dans	dans	P		Negative	21	Opinion	33		0		0		0		0		0		0	38	true	2
w40	un	un	D		Negative	21	Opinion	33		0		0		0		0		0		0	39	true	2
w41	placard	placard	N		Negative	21	Opinion	33		0		0		0		0		0		0	40	true	2
w42	n'	n'	G			0	Opinion	33		0		0		0		0		0		0	41	true	2
w43	es	es	G			0	Opinion	33		0		0		0		0		0		0	42	true	2
w44	pas	pas	G			0	Opinion	33		0		0		0		0		0		0	43	true	2
w45	terrible	terrible	G			0	Opinion	33		0		0		0		0		0		0	44	true	2
w47	prix	prix	N		OpinionTarget	23	Opinion	22	Value-for-money	24		0		0		0		0		0	46	true	3
w48	entre	entre	P		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	47	true	3
w49	40	40	D		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	48	true	3
w50	et	et	C		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	49	true	3
w51	60	60	D		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	50	true	3
w52	euro	euro	N		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	51	true	3
w53	la	le	D		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	52	true	3
w54	nuit	nuit	N		Negative	25	Opinion	22	Value-for-money	26		0		0		0		0		0	53	true	3
w55	situé	situer	V		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	54	true	3
w56	à	à	P		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	55	true	3
w57	1km	1km	D		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	56	true	3
w58	de	de	P		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	57	true	3
w59	la	le	D		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	58	true	3
w60	gare	gare	N		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	59	true	3
w61	de	de	P		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	60	true	3
w62	lyon	lyon	N		Positive	28	Opinion	27	Noisiness	29		0		0		0		0		0	61	true	3
w63	ce	ce	D			0	Opinion	27		0		0		0		0		0		0	62	true	3
w64	qui	qui	P			0	Opinion	27		0		0		0		0		0		0	63	true	3
w65	est	être	V			0	Opinion	27		0		0		0		0		0		0	64	true	3
w66	très	très	G		Positive	30	Opinion	27	Transportation	31		0		0		0		0		0	65	true	3
w67	pratique	pratique	G		Positive	30	Opinion	27	Transportation	31		0		0		0		0		0	66	true	3
w68	pour	pour	P		Positive	30	Opinion	27	Transportation	31		0		0		0		0		0	67	true	3
w69	reprendre	reprendre	V		Positive	30	Opinion	27	Transportation	31		0		0		0		0		0	68	true	3
w70	sont	sont	G		Positive	30	Opinion	27	Transportation	31		0		0		0		0		0	69	true	3
w71	train	train	G		Positive	30	Opinion	27	Transportation	31	4-slightly negative	32		0		0		0		0	70	true	3
