w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bon	bon	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	5	true	2
w7	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	s'	s'	Q			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	arrêter	arrêter	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	à	à	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Abu	abu	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Dabi	Dabi	N			0	Opinion	5		0		0		0		0		0		0	11	true	2
w22	j'	j'	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	21	true	3
w23	ai	avoir	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	apprécié	apprécier	V		Positive	11	Opinion	9		0		0		0		0		0		0	23	true	3
w25	le	le	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	24	true	3
w26	service	service	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	25	true	3
w28	le	le	D		OpinionTarget	14	Opinion	13	Reservation/check-in/check-out	15		0		0		0		0		0	27	true	3
w29	check	check	N		OpinionTarget	14	Opinion	13	Reservation/check-in/check-out	15		0		0		0		0		0	28	true	3
w30	in	in	G		OpinionTarget	14	Opinion	13	Reservation/check-in/check-out	15		0		0		0		0		0	29	true	3
w31	s'	s'	Q		Positive	16	Opinion	13		0		0		0		0		0		0	30	true	3
w32	est	être	V		Positive	16	Opinion	13		0		0		0		0		0		0	31	true	3
w33	fait	faire	V		Positive	16	Opinion	13		0		0		0		0		0		0	32	true	3
w34	très	très	G		Positive	16	Opinion	13		0		0		0		0		0		0	33	true	3
w35	rapidement	rapidement	G		Positive	16	Opinion	13		0		0		0		0		0		0	34	true	3
w48	le	le	D		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	47	true	4
w49	restaurant	restaurant	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	48	true	4
w50	de	de	P		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	49	true	4
w51	fruits	fruit	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	51	true	4
w53	mer	mer	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	52	true	4
w54	offre	offrir	V		Positive	20	Opinion	17		0		0		0		0		0		0	53	true	4
w55	une	un	D		Positive	20	Opinion	17		0		0		0		0		0		0	54	true	4
w56	nourriture	nourriture	N		Positive	20	Opinion	17		0		0		0		0		0		0	55	true	4
w57	délicate	délicat	G		Positive	20	Opinion	17		0		0		0		0		0		0	56	true	4
w58	,	,	O			0		0		0		0		0		0		0		0	57	true	4
w59	c'	c'	Q			0	Opinion	32		0		0		0		0		0		0	58	true	4
w60	était	être	V			0	Opinion	32		0		0		0		0		0		0	59	true	4
w61	délicieux	délicieux	G		StrongPositive	21	Opinion	32		0		0		0		0		0		0	60	true	4
w62	,	,	O			0		0		0		0		0		0		0		0	61	true	4
w63	je	je	Q		OpinionHolder	23	Opinion	33		0		0		0		0		0		0	62	true	4
w64	vous	lui	Q			0	Opinion	33		0		0		0		0		0		0	63	true	4
w65	le	le	Q		OpinionTarget	25	Opinion	33	Location	26		0		0		0		0		0	64	true	4
w66	conseille	conseille	N		Positive	24	Opinion	33		0		0		0		0		0		0	65	true	4
w72	cet	ce	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	71	true	5
w73	hôtel	hôtel	N		OpinionTarget	28	Opinion	27	Location	29		0		0		0		0		0	72	true	5
w74	est	être	V			0	Opinion	27		0		0		0		0		0		0	73	true	5
w75	idéal	idéal	G		Positive	30	Opinion	27		0		0		0		0		0		0	74	true	5
w76	pour	pour	P		Positive	30	Opinion	27		0		0		0		0		0		0	75	true	5
w77	le	le	D		Positive	30	Opinion	27		0		0		0		0		0		0	76	true	5
w78	business	business	N		Positive	30	Opinion	27		0		0		0		0		0		0	77	true	5
w90	simple	simple	G			0		0		0	9-very positive	31		0		0		0		0	89	true	5
