w1	Animateurs	animateur	N			0		0		0	6-average-positive	29		0		0		0		0	0	true	1
w11	l’	l’	D		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	10	true	2
w12	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	11	true	2
w13	est	être	V			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	13	true	2
w15	beau	beau	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	14	true	2
w18	la	le	D		OpinionTarget	5	Opinion	7	Swimming pool	8		0		0		0		0		0	17	true	2
w19	piscine	piscine	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	immense	immense	G		Positive	6	Opinion	7		0		0		0		0		0		0	20	true	2
w24	les	le	D		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	23	true	2
w25	chambres	chambre	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	24	true	2
w26	sont	être	V			0	Opinion	11		0		0		0		0		0		0	25	true	2
w27	correctes	correct	G		Positive	10	Opinion	11		0		0		0		0		0		0	26	true	2
w30	les	le	D		OpinionTarget	13	Opinion	15	Interior/exterior	16		0		0		0		0		0	29	true	2
w31	russes	russe	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	30	true	2
w32	sont	être	V			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	sans	sans]	P		StrongNegative	14	Opinion	15		0		0		0		0		0		0	32	true	2
w34	gènes	gène	N		StrongNegative	14	Opinion	15		0		0		0		0		0		0	33	true	2
w37	Hurghada	Hurghada	N		OpinionTarget	17	Opinion	19	Location	20		0		0		0		0		0	36	true	2
w38	ne	ne	G			0	Opinion	19		0		0		0		0		0		0	37	true	2
w39	soit	être	V			0	Opinion	19		0		0		0		0		0		0	38	true	2
w40	pas	pas	G		Negative	18	Opinion	19		0		0		0		0		0		0	39	true	2
w41	la	le	D		Negative	18	Opinion	19		0		0		0		0		0		0	40	true	2
w42	plus	plus	G		Negative	18	Opinion	19		0		0		0		0		0		0	41	true	2
w43	belle	beau	G		Negative	18	Opinion	19		0		0		0		0		0		0	42	true	2
w44	ville	ville	N		Negative	18	Opinion	19		0		0		0		0		0		0	43	true	2
w56	la	le	D		OpinionTarget	21	Opinion	23	Restaurant	24		0		0		0		0		0	55	true	2
w57	nourriture	nourriture	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	56	true	2
w58	de	de	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	57	true	2
w59	l’	l’	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	58	true	2
w60	hôtel	hôtel	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	59	true	2
w61	ne	ne	G			0	Opinion	23		0		0		0		0		0		0	60	true	2
w62	soit	être	V			0	Opinion	23		0		0		0		0		0		0	61	true	2
w63	pas	pas	G		Positive	22	Opinion	23		0		0		0		0		0		0	62	true	2
w64	terrible	terrible	G		Positive	22	Opinion	23		0		0		0		0		0		0	63	true	2
w65	du	du	P		Positive	22	Opinion	23		0		0		0		0		0		0	64	true	2
w66	tout	tout	G		Positive	22	Opinion	23		0		0		0		0		0		0	65	true	2
w130	ce	ce	Q		OpinionTarget	25	Opinion	27	Staff	28		0		0		0		0		0	129	true	3
w131	sont	être	V		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	130	true	3
w132	deux	deux	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	131	true	3
w133	personnes	personne	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	132	true	3
w134	très	très	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	133	true	3
w135	sympathiques	sympathique	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	134	true	3
