w1	Bof	Bof	P		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	1	true	2
w3	très	très	G		StrongNegative	6	Opinion	3		0		0		0		0		0		0	2	true	2
w4	bruyant	bruyant	G		StrongNegative	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	même	même	G		StrongNegative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	la	le	D		StrongNegative	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	nuit	nuit	N		StrongNegative	6	Opinion	3		0		0		0		0		0		0	6	true	2
w9	les	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	voisins	voisin	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	se	se	Q		Negative	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	croient	croire	V		Negative	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	seuls	seul	G		Negative	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sur	sur	P		Negative	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	le	le	D		Negative	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	camping	camping	N		Negative	9	Opinion	7		0		0		0		0		0		0	15	true	2
w17	(	(	O			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	parlent	parler	V		Negative	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	très	très	G		Negative	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	fort	fort	G		Negative	10	Opinion	7		0		0		0		0		0		0	19	true	2
w21	)	)	O			0	Opinion	7		0		0		0		0		0		0	20	true	2
w23	les	le	D		OpinionTarget	12	Opinion	11	Bathroom	13		0		0		0		0		0	22	true	2
w24	sanitaires	sanitaire	N		OpinionTarget	12	Opinion	11	Bathroom	13		0		0		0		0		0	23	true	2
w25	sont	être	V			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	nettoyés	nettoyer	V		Negative	14	Opinion	11		0		0		0		0		0		0	25	true	2
w27	à	à	P		Negative	14	Opinion	11		0		0		0		0		0		0	26	true	2
w28	la	le	D		Negative	14	Opinion	11		0		0		0		0		0		0	27	true	2
w29	va	va	N		Negative	14	Opinion	11		0		0		0		0		0		0	28	true	2
w30	vite	vite	G		Negative	14	Opinion	11		0		0		0		0		0		0	29	true	2
w31	(	(	O			0	Opinion	11		0		0		0		0		0		0	30	true	2
w32	très	très	G		StrongNegative	15	Opinion	11	Cleanliness	16		0		0		0		0		0	31	true	2
w33	sales	sale	G		StrongNegative	15	Opinion	11	Cleanliness	16		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	résidus	résidu	N		Negative	41	Opinion	11		0		0		0		0		0		0	34	true	2
w36	de	de	P		Negative	41	Opinion	11		0		0		0		0		0		0	35	true	2
w37	savon	savon	N		Negative	41	Opinion	11		0		0		0		0		0		0	36	true	2
w38	et	et	C			0	Opinion	11		0		0		0		0		0		0	37	true	2
w39	excrément	excrément	G		StrongNegative	42	Opinion	11		0		0		0		0		0		0	38	true	2
w40	sur	sur	P		StrongNegative	42	Opinion	11		0		0		0		0		0		0	39	true	2
w41	les	le	D		StrongNegative	42	Opinion	11		0		0		0		0		0		0	40	true	2
w42	murs	mur	N		StrongNegative	42	Opinion	11		0		0		0		0		0		0	41	true	2
w43	)	)	O			0		0		0		0		0		0		0		0	42	true	2
w44	une	un	D			0	Opinion	43		0		0		0		0		0		0	43	true	2
w45	seule	seul	G			0	Opinion	43		0		0		0		0		0		0	44	true	2
w46	raclette	raclette	N		OpinionTarget	20	Opinion	43		0		0		0		0		0		0	45	true	2
w47	à	à	P		Negative	21	Opinion	43		0		0		0		0		0		0	46	true	2
w48	disposition	disposition	N		Negative	21	Opinion	43		0		0		0		0		0		0	47	true	2
w49	pour	pour	P		Negative	21	Opinion	43		0		0		0		0		0		0	48	true	2
w50	douze	douze	D		Negative	21	Opinion	43		0		0		0		0		0		0	49	true	2
w51	douches.	douches.	P		Negative	21	Opinion	43		0		0		0		0		0		0	50	true	2
w52	ne	ne	G		Negative	23	Opinion	22		0		0		0		0		0		0	51	true	2
w53	convient	convenir	V		Negative	23	Opinion	22		0		0		0		0		0		0	52	true	2
w54	aux	aux	P		Negative	23	Opinion	22		0		0		0		0		0		0	53	true	2
w55	personnes	personne	N		Negative	23	Opinion	22		0		0		0		0		0		0	54	true	2
w56	voulant	vouloir	V		Negative	23	Opinion	22		0		0		0		0		0		0	55	true	2
w57	du	du	D		Negative	23	Opinion	22		0		0		0		0		0		0	56	true	2
w58	calme	calme	N		Negative	23	Opinion	22		0		0		0		0		0		0	57	true	2
w60	aire	aire	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	59	true	3
w61	de	de	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	60	true	3
w62	jeux	jeu	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	61	true	3
w63	pour	pour	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	62	true	3
w64	les	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	63	true	3
w65	enfants	enfant	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	64	true	3
w66	très	très	G		Positive	26	Opinion	24		0		0		0		0		0		0	65	true	3
w67	bien	bien	G		Positive	26	Opinion	24		0		0		0		0		0		0	66	true	3
w69	piscine	piscine	N		OpinionTarget	28	Opinion	27	Swimming pool	29		0		0		0		0		0	68	true	3
w70	correct	correct	N		Positive	30	Opinion	27		0		0		0		0		0		0	69	true	3
w72	pour	pour	P		Negative	33	Opinion	31		0		0		0		0		0		0	71	true	4
w73	aller	aller	V		Negative	33	Opinion	31		0		0		0		0		0		0	72	true	4
w74	sur	sur	P		Negative	33	Opinion	31		0		0		0		0		0		0	73	true	4
w75	les	le	D		Negative	33	Opinion	31		0		0		0		0		0		0	74	true	4
w76	commerces	commerce	N		Negative	33	Opinion	31		0		0		0		0		0		0	75	true	4
w77	du	du	P		Negative	33	Opinion	31		0		0		0		0		0		0	76	true	4
w78	camping	camping	N		Negative	33	Opinion	31		0		0		0		0		0		0	77	true	4
w79	,	,	O		Negative	33	Opinion	31		0		0		0		0		0		0	78	true	4
w80	nous	lui	Q		Negative	33	Opinion	31		0		0		0		0		0		0	79	true	4
w81	sommes	sommer	V		Negative	33	Opinion	31		0		0		0		0		0		0	80	true	4
w82	obligés	obliger	V		Negative	33	Opinion	31		0		0		0		0		0		0	81	true	4
w83	de	de	P		Negative	33	Opinion	31		0		0		0		0		0		0	82	true	4
w84	sortir	sortir	V		Negative	33	Opinion	31		0		0		0		0		0		0	83	true	4
w85	du	du	D		Negative	33	Opinion	31		0		0		0		0		0		0	84	true	4
w86	camping	camping	N		Negative	33	Opinion	31		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	31		0		0		0		0		0		0	86	true	4
w88	pas	pas	G		Negative	34	Opinion	31		0		0		0		0		0		0	87	true	4
w89	très	très	G		Negative	34	Opinion	31		0		0		0		0		0		0	88	true	4
w90	sécurisant	sécurisant	G		Negative	34	Opinion	31		0		0		0		0		0		0	89	true	4
w91	pour	pour	P		Negative	34	Opinion	31		0		0		0		0		0		0	90	true	4
w92	les	le	D		Negative	34	Opinion	31		0		0		0		0		0		0	91	true	4
w93	enfants	enfant	N		Negative	34	Opinion	31		0		0		0		0		0		0	92	true	4
w95	pas	pas	G		Negative	36	Opinion	35		0		0		0		0		0		0	94	true	5
w96	de	de	P		Negative	36	Opinion	35		0		0		0		0		0		0	95	true	5
w97	point	point	N		Negative	36	Opinion	35		0		0		0		0		0		0	96	true	5
w98	d'	d'	P		Negative	36	Opinion	35		0		0		0		0		0		0	97	true	5
w99	eau	eau	N		Negative	36	Opinion	35		0		0		0		0		0		0	98	true	5
w100	sur	sur	P		Negative	36	Opinion	35		0		0		0		0		0		0	99	true	5
w101	les	le	D		Negative	36	Opinion	35		0		0		0		0		0		0	100	true	5
w102	emplacement	emplacement	N		Negative	36	Opinion	35		0		0		0		0		0		0	101	true	5
w103	,	,	O			0	Opinion	35		0		0		0		0		0		0	102	true	5
w104	obligé	obliger	V		Negative	37	Opinion	35		0		0		0		0		0		0	103	true	5
w105	de	de	P		Negative	37	Opinion	35		0		0		0		0		0		0	104	true	5
w106	remplir	remplir	V		Negative	37	Opinion	35		0		0		0		0		0		0	105	true	5
w107	un	un	D		Negative	37	Opinion	35		0		0		0		0		0		0	106	true	5
w108	jerrican	jerrican	N		Negative	37	Opinion	35		0		0		0		0		0		0	107	true	5
w109	(	(	O			0	Opinion	35		0		0		0		0		0		0	108	true	5
w110	pas	pas	G		Negative	38	Opinion	35		0		0		0		0		0		0	109	true	5
w111	pratique	pratique	N		Negative	38	Opinion	35		0		0		0		0		0		0	110	true	5
w112	,	,	O			0	Opinion	35		0		0		0		0		0		0	111	true	5
w113	pas	pas	G		Negative	39	Opinion	35		0		0		0		0		0		0	112	true	5
w114	digne	digne	G		Negative	39	Opinion	35		0		0		0		0		0		0	113	true	5
w115	d'	d'	P		Negative	39	Opinion	35		0		0		0		0		0		0	114	true	5
w116	un	un	D		Negative	39	Opinion	35		0		0		0		0		0		0	115	true	5
w117	4	4	G		Negative	39	Opinion	35		0		0		0		0		0		0	116	true	5
w118	*	*	N		Negative	39	Opinion	35		0	2-very negative	40		0		0		0		0	117	true	5
w119	)	)	O			0	Opinion	35		0		0		0		0		0		0	118	true	5
