w1	Super	super	N		StrongPositive	1	Opinion	39		0	10-highly positive	38		0		0		0		0	0	true	1
w2	satisfait	satisfait	G		StrongPositive	1	Opinion	39		0		0		0		0		0		0	1	true	1
w3	Nous	lui	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	avons	avoir	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	passé	passer	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	un	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	agréable	agréable	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	séjour	séjour	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	.	.	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Nous	lui	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	9	true	3
w11	avons	avoir	V			0	Opinion	9		0		0		0		0		0		0	10	true	3
w12	eu	avoir	V			0	Opinion	9		0		0		0		0		0		0	11	true	3
w13	un	un	D			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	très	très	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	13	true	3
w15	bon	bon	G		StrongPositive	7	Opinion	9		0		0		0		0		0		0	14	true	3
w16	accueil.Le	accueil.Le	N		OpinionTarget	8	Opinion	9	Reservation/check-in/check-out	10		0		0		0		0		0	15	true	3
w17	personnel	personnel	G		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	16	true	3
w18	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	17	true	3
w19	été	être	V			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	très	très	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	19	true	3
w21	aimable	aimable	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	20	true	3
w23	La	le	D		OpinionTarget	15	Opinion	17	Restaurant	18		0		0		0		0		0	22	true	4
w24	cuisine	cuisine	N		OpinionTarget	15	Opinion	17	Restaurant	18		0		0		0		0		0	23	true	4
w25	était	être	V			0	Opinion	17		0		0		0		0		0		0	24	false	4
w26	très	très	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	25	true	4
w27	bonne	bon	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	26	true	4
w29	le	le	D		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	28	true	4
w30	service	service	N		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	29	true	4
w31	a	avoir	V			0	Opinion	21		0		0		0		0		0		0	30	true	4
w32	été	être	V			0	Opinion	21		0		0		0		0		0		0	31	true	4
w33	irréprochable	irréprochable	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	32	true	4
w35	L'	le	D		OpinionTarget	23	Opinion	28		0		0		0		0		0		0	34	true	5
w36	hôtel	hôtel	N		OpinionTarget	23	Opinion	28		0		0		0		0		0		0	35	true	5
w37	est	être	V			0	Opinion	28		0		0		0		0		0		0	36	true	5
w38	très	très	G		StrongPositive	24	Opinion	28		0		0		0		0		0		0	37	true	5
w39	propre	propre	G		StrongPositive	24	Opinion	28	Cleanliness	29		0		0		0		0		0	38	true	5
w41	nous	lui	Q		OpinionHolder	25	Opinion	30		0		0		0		0		0		0	40	true	5
w42	avons	avoir	V			0	Opinion	30		0		0		0		0		0		0	41	true	5
w43	bien	bien	G		Positive	26	Opinion	30		0		0		0		0		0		0	42	true	5
w44	dormi	dormir	V		Positive	26	Opinion	30		0		0		0		0		0		0	43	true	5
w45	avec	avec	P		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	44	true	5
w46	le	le	D		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	45	true	5
w47	bruit	bruit	N		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	46	true	5
w48	de	de	P		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	47	true	5
w49	la	le	D		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	48	true	5
w50	rivière	rivière	N		OpinionTarget	27	Opinion	30	Noisiness	37		0		0		0		0		0	49	true	5
w52	Le	le	D		OpinionTarget	32	Opinion	35	Location	36		0		0		0		0		0	51	true	6
w53	site	site	N		OpinionTarget	32	Opinion	35	Location	36		0		0		0		0		0	52	true	6
w54	est	être	V			0	Opinion	35		0		0		0		0		0		0	53	true	6
w55	splendide	splendide	G		StrongPositive	33	Opinion	35		0		0		0		0		0		0	54	true	6
w56	et	et	C			0	Opinion	35		0		0		0		0		0		0	55	true	6
w57	il	il	Q			0	Opinion	35		0		0		0		0		0		0	56	true	6
w58	doit	devoir	V			0	Opinion	35		0		0		0		0		0		0	57	true	6
w59	l'	l'	Q			0	Opinion	35		0		0		0		0		0		0	58	true	6
w60	être	être	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	59	true	6
w61	encore	encore	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	60	true	6
w62	mieux	mieux	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	61	true	6
w63	l'	le	D		StrongPositive	34	Opinion	35		0		0		0		0		0		0	62	true	6
w64	été	été	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	63	true	6
