w1	Avis	avis	N			0		0		0	1-highly negative	17		0		0		0		0	0	true	1
w5	Hotel	Hotel	N		OpinionTarget	1		0		0		0		0		0		0		0	4	true	1
w6	Marconi	marconi	N		OpinionTarget	1		0		0		0		0		0		0		0	5	true	1
w7	Milan	milan	N		OpinionTarget	1	Opinion	5	Internet	6		0		0		0		0		0	6	true	1
w8	Ensemble	Ensemble	G			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	correct	correct	G		Positive	2	Opinion	5		0		0		0		0		0		0	8	true	2
w10	mais	mais	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	ne	ne	G		StrongNegative	3	Opinion	4	Interior/exterior	7		0		0		0		0		0	10	true	2
w12	vaut	valoir	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	11	true	2
w13	pas	pas	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	12	true	2
w14	les	le	D		StrongNegative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	4	4	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	étoiles	étoile	N		StrongNegative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w24	une	un	D		OpinionTarget	8	Opinion	10	Noisiness	12		0		0		0		0		0	23	true	4
w25	partie	partie	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	24	true	4
w26	de	de	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	4
w27	l'	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	26	true	4
w28	hôtel	hôtel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	27	true	4
w29	donne	donner	V		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	28	true	4
w30	sur	sur	P		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	29	true	4
w31	une	un	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	30	true	4
w32	rue	rue	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	31	true	4
w33	passante	passante	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	32	true	4
w34	notamment	notamment	G		Negative	9	Opinion	10		0		0		0		0		0		0	33	true	4
w35	des	des	P		Negative	9	Opinion	10		0		0		0		0		0		0	34	true	4
w36	tramways	tramway	N		Negative	9	Opinion	10		0		0		0		0		0		0	35	true	4
w37	bruyants	bruyant	G		Negative	9	Opinion	10		0		0		0		0		0		0	36	true	4
w39	le	le	D		OpinionTarget	13	Opinion	15	Staff	16		0		0		0		0		0	38	true	5
w40	personnel	personnel	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	39	true	5
w41	à	à	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	40	true	5
w42	l'	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	41	true	5
w43	accueil	accueil	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	42	true	5
w44	n'	n'	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	43	true	5
w45	est	être	V		StrongNegative	14	Opinion	15		0		0		0		0		0		0	44	true	5
w46	pas	pas	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	45	true	5
w47	très	très	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	46	true	5
w48	accueillant	accueillant	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	47	true	5
