w1	Pas	Pas	G		Negative	1	Opinion	62		0		0		0		0		0		0	0	true	1
w2	un	un	D		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	1	true	1
w3	4	4	G		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	2	true	1
w4	étoiles	étoile	N		OpinionTarget	61	Opinion	62		0		0		0		0		0		0	3	true	1
w8	bonnes	bon	G		Positive	4	Opinion	64		0		0		0		0		0		0	7	true	2
w9	vacances	vacance	N		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	8	true	2
w10	en	en	P		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	9	true	2
w11	famille	famille	N		OpinionTarget	63	Opinion	64		0		0		0		0		0		0	10	true	2
w12	Grand	grand	G		Positive	7	Opinion	36		0		0		0		0		0		0	11	true	3
w13	complexe	complexe	N		OpinionTarget	38	Opinion	36	Interior/exterior	39		0		0		0		0		0	12	true	3
w14	hôtelier	hôtelier	G		OpinionTarget	38	Opinion	36	Interior/exterior	39		0		0		0		0		0	13	true	3
w19	1	1	D			0	Opinion	65	Swimming pool	66		0		0		0		0		0	18	true	4
w20	avec	avec	P			0	Opinion	65		0		0		0		0		0		0	19	true	4
w21	bar	bar	N		OpinionTarget	41	Opinion	65	Restaurant	42		0		0		0		0		0	20	true	4
w22	(	(	O			0	Opinion	65		0		0		0		0		0		0	21	true	4
w23	plus	plus	G		Positive	43	Opinion	65		0		0		0		0		0		0	22	true	4
w24	animée	animer	V		Positive	43	Opinion	65		0		0		0		0		0		0	23	true	4
w25	mais	mais	C			0	Opinion	65		0		0		0		0		0		0	24	true	4
w26	sale	sale	G		Negative	12	Opinion	65	Cleanliness	44		0		0		0		0		0	25	true	4
w39	Repas	repas	N		OpinionTarget	17	Opinion	45	Restaurant	19		0		0		0		0		0	38	true	6
w40	très	très	G		Negative	46	Opinion	45		0		0		0		0		0		0	39	true	6
w41	simple	simple	G		Negative	46	Opinion	45		0		0		0		0		0		0	40	true	6
w75	Alcool	alcool	N		OpinionTarget	21	Opinion	47	Restaurant	48		0		0		0		0		0	74	true	8
w76	national	national	G		OpinionTarget	21	Opinion	47	Restaurant	48		0		0		0		0		0	75	true	8
w77	très	très	G		Negative	49	Opinion	47		0		0		0		0		0		0	76	true	8
w78	mauvais	mauvais	G		Negative	49	Opinion	47		0		0		0		0		0		0	77	true	8
w80	Chambres	chambre	N		OpinionTarget	25	Opinion	50	Rooms	26		0		0		0		0		0	79	true	9
w81	à	à	P		StrongNegative	51	Opinion	50		0		0		0		0		0		0	80	true	9
w82	rénover	rénover	V		StrongNegative	51	Opinion	50		0		0		0		0		0		0	81	true	9
w83	de	de	P		StrongNegative	51	Opinion	50		0		0		0		0		0		0	82	true	9
w84	toute	tout	D		StrongNegative	51	Opinion	50		0		0		0		0		0		0	83	true	9
w85	urgence	urgence	N		StrongNegative	51	Opinion	50		0		0		0		0		0		0	84	false	9
w86	:	:	O			0		0		0		0		0		0		0		0	85	true	9
w87	la	le	D		OpinionTarget	29	Opinion	28	Facilities	33		0		0		0		0		0	86	true	9
w88	couverture	couverture	N		OpinionTarget	29	Opinion	28	Facilities	33		0		0		0		0		0	87	true	9
w89	miteuse	miteuse	G		StrongNegative	32	Opinion	28		0		0		0		0		0		0	88	true	9
w116	un	un	D		OpinionTarget	53	Opinion	52	Facilities	54		0		0		0		0		0	115	true	9
w117	matelas	matelas	N		OpinionTarget	53	Opinion	52	Facilities	54		0		0		0		0		0	116	true	9
w118	qui	qui	P			0	Opinion	52		0		0		0		0		0		0	117	true	9
w119	vous	lui	Q		OpinionHolder	55	Opinion	52		0		0		0		0		0		0	118	true	9
w120	donne	donner	V			0	Opinion	52		0		0		0		0		0		0	119	true	9
w121	l'	le	D			0	Opinion	52		0		0		0		0		0		0	120	true	9
w122	impression	impression	N			0	Opinion	52		0		0		0		0		0		0	121	true	9
w123	de	de	P			0	Opinion	52		0		0		0		0		0		0	122	true	9
w124	dormir	dormir	V			0	Opinion	52		0		0		0		0		0		0	123	true	9
w125	sur	sur	P			0	Opinion	52		0		0		0		0		0		0	124	true	9
w126	un	un	D			0	Opinion	52		0		0		0		0		0		0	125	true	9
w127	matelas	matelas	N			0	Opinion	52		0		0		0		0		0		0	126	true	9
w128	à	à	P			0	Opinion	52		0		0		0		0		0		0	127	true	9
w129	eau	eau	N			0	Opinion	52		0		0		0		0		0		0	128	true	9
w130	tellement	tellement	G			0	Opinion	52		0		0		0		0		0		0	129	true	9
w131	il	il	Q			0	Opinion	52		0		0		0		0		0		0	130	true	9
w132	est	être	V			0	Opinion	52		0		0		0		0		0		0	131	true	9
w133	hors	hors	P		Negative	56	Opinion	52		0		0		0		0		0		0	132	true	9
w134	usage	usage	N		Negative	56	Opinion	52		0		0		0		0		0		0	133	true	9
w155	toutes	tout	G		OpinionTarget	35	Opinion	57	Rooms	58		0		0		0		0		0	154	true	10
w156	les	le	D		OpinionTarget	35	Opinion	57	Rooms	58		0		0		0		0		0	155	true	10
w157	chambres	chambre	N		OpinionTarget	35	Opinion	57	Rooms	58		0		0		0		0		0	156	true	10
w158	qui	qui	P			0	Opinion	57		0		0		0		0		0		0	157	true	10
w159	sont	être	V			0	Opinion	57		0		0		0		0		0		0	158	true	10
w160	à	à	P		Negative	59	Opinion	57		0		0		0		0		0		0	159	false	10
w161	rénover	rénover	V		Negative	59	Opinion	57		0	6-average-positive	60		0		0		0		0	160	true	10
