w1	Rapide	rapide	N		Positive	19	Opinion	22	Location	23	9-very positive	18		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	22		0		0		0		0		0		0	1	true	1
w3	efficace	efficace	G		Positive	20	Opinion	22		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	22		0		0		0		0		0		0	3	true	1
w5	confortable	confortable	G		Positive	21	Opinion	22		0		0		0		0		0		0	4	true	1
w15	La	le	D		OpinionTarget	1	Opinion	3	Rooms	4		0		0		0		0		0	14	true	3
w16	chambre	chambre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	true	3
w19	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	3
w20	équipée	équiper	V		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	3
w31	Le	le	D		OpinionTarget	5	Opinion	6	Reservation/check-in/check-out	8		0		0		0		0		0	30	true	4
w32	check	check	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	31	true	4
w33	·	·	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	32	true	4
w34	in	in	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	33	true	4
w36	le	le	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	35	true	4
w37	check	check	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	36	true	4
w38	·	·	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	37	true	4
w39	out	out	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	38	true	4
w41	très	très	G		Positive	7	Opinion	6		0		0		0		0		0		0	40	true	4
w42	rapides	rapide	G		Positive	7	Opinion	6		0		0		0		0		0		0	41	true	4
w71	la	le	D			0		0		0		0		0		0		0		0	70	true	5
w72	nourriture	nourriture	N			0		0		0		0		0		0		0		0	71	true	5
w73	du	du	P			0		0		0		0		0		0		0		0	72	true	5
w74	restaurant	restaurer	V			0		0		0		0		0		0		0		0	73	true	5
w76	le	le	Q		OpinionTarget	10	Opinion	12	Breakfast	13		0		0		0		0		0	75	true	5
w77	petit	petit	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	76	true	5
w78	déjeuner	déjeuner	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	77	true	5
w79	était	être	V			0	Opinion	12		0		0		0		0		0		0	78	true	5
w80	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	79	true	5
w81	bon	bon	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	80	true	5
w83	Service	service	N		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	82	true	6
w84	irréprochable	irréprochable	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	83	true	6
