w1	Très	Très	G		StrongPositive	1	Opinion	3	Interior/exterior	4	9-very positive	27		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w28	l’	l’	D		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	27	true	3
w29	hôtel	hôtel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	28	true	3
w30	nous	lui	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	29	true	3
w31	plait	plait	Q		StrongPositive	7	Opinion	8		0		0		0		0		0		0	30	true	3
w32	beaucoup	beaucoup	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	3
w83	L’	L’	D		OpinionTarget	10	Opinion	12	Interior/exterior	16		0		0		0		0		0	82	true	7
w84	hôtel	hôtel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	83	true	7
w85	est	être	V			0	Opinion	12		0		0		0		0		0		0	84	true	7
w86	de	de	P		Positive	11	Opinion	12		0		0		0		0		0		0	85	true	7
w87	taille	taille	N		Positive	11	Opinion	12		0		0		0		0		0		0	86	true	7
w88	moyenne	moyen	G		Positive	11	Opinion	12		0		0		0		0		0		0	87	true	7
w89	avec	avec	P			0	Opinion	12		0		0		0		0		0		0	88	true	7
w90	une	un	D			0	Opinion	12		0		0		0		0		0		0	89	true	7
w91	énorme	énorme	G		Positive	13	Opinion	12	Swimming pool	15		0		0		0		0		0	90	true	7
w92	piscine	piscine	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	91	true	7
w121	Premier	premier	G		StrongPositive	17	Opinion	20	Facilities	21		0		0		0		0		0	120	true	10
w122	point	point	N		StrongPositive	17	Opinion	20		0		0		0		0		0		0	121	true	10
w123	agréable	agréable	G		StrongPositive	17	Opinion	20		0		0		0		0		0		0	122	true	10
w124	:	:	O			0	Opinion	20		0		0		0		0		0		0	123	true	10
w125	inutile	inutile	G			0	Opinion	20		0		0		0		0		0		0	124	true	10
w126	de	de	P			0	Opinion	20		0		0		0		0		0		0	125	true	10
w127	courir	courir	V			0	Opinion	20		0		0		0		0		0		0	126	true	10
w128	après	après	P			0	Opinion	20		0		0		0		0		0		0	127	true	10
w129	un	un	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	128	true	10
w130	transat	transat	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	129	true	10
w131	,	,	O			0	Opinion	20		0		0		0		0		0		0	130	true	10
w132	on	on	Q			0	Opinion	20		0		0		0		0		0		0	131	true	10
w133	en	en	Q			0	Opinion	20		0		0		0		0		0		0	132	true	10
w134	trouve	trouver	V		StrongPositive	19	Opinion	20		0		0		0		0		0		0	133	true	10
w135	facilement	facilement	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	134	true	10
w161	Je	Je	Q		OpinionHolder	22	Opinion	25	Facilities	26		0		0		0		0		0	160	true	13
w162	vous	lui	Q			0	Opinion	25		0		0		0		0		0		0	161	true	13
w163	conseille	conseiller	V		Positive	23	Opinion	25		0		0		0		0		0		0	162	true	13
w164	les	le	D		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	163	true	13
w165	spécialités	spécialité	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	164	true	13
w166	Turques	turc	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	165	true	13
