w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	situé	situer	V		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	2	true	2
w4	simpatique	simpatique	G		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w6	bien	bien	G		Positive	10	Opinion	9	Location	11		0		0		0		0		0	5	true	2
w7	situé	situer	V		Positive	10	Opinion	9	Location	11		0		0		0		0		0	6	true	2
w8	au	au	P		Positive	10	Opinion	9	Location	11		0		0		0		0		0	7	true	2
w9	centre	centre	D		Positive	10	Opinion	9	Location	11		0		0		0		0		0	8	true	2
w10	ville	ville	N		Positive	10	Opinion	9	Location	11		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	proche	proche	G		Positive	12	Opinion	9	Location	13		0		0		0		0		0	11	true	2
w13	de	de	P		Positive	12	Opinion	9	Location	13		0		0		0		0		0	12	true	2
w14	la	le	D		Positive	12	Opinion	9	Location	13		0		0		0		0		0	13	true	2
w15	gare	gare	N		Positive	12	Opinion	9	Location	13		0		0		0		0		0	14	true	2
w17	Hotel	Hotel	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	16	true	3
w18	moyennement	moyennement	G		Negative	17	Opinion	14		0		0		0		0		0		0	17	true	3
w19	isolé	isoler	G		Negative	17	Opinion	14		0		0		0		0		0		0	18	true	3
w21	chambres	chambre	N		OpinionTarget	19	Opinion	22	Rooms	20		0		0		0		0		0	20	true	3
w22	spacieuses	spacieux	G			0	Opinion	22		0		0		0		0		0		0	21	true	3
w23	et	et	C			0	Opinion	22		0		0		0		0		0		0	22	true	3
w24	propres	propre	G			0	Opinion	22		0		0		0		0		0		0	23	true	3
w25	;	;	O			0	Opinion	22		0		0		0		0		0		0	24	true	3
w26	on	on	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	25	true	3
w27	s'	s'	Q			0	Opinion	22		0		0		0		0		0		0	26	true	3
w28	y	y	Q		OpinionTarget	24	Opinion	22	Rooms	25		0		0		0		0		0	27	true	3
w29	sent	sentir	V		Positive	26	Opinion	22		0		0		0		0		0		0	28	true	3
w30	a	avoir	V		Positive	26	Opinion	22		0		0		0		0		0		0	29	true	3
w31	l'	le	D		Positive	26	Opinion	22		0		0		0		0		0		0	30	true	3
w32	aise	aise	N		Positive	26	Opinion	22		0		0		0		0		0		0	31	true	3
w34	Climatisation	Climatisation	O		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	33	true	4
w35	un	un	D		Negative	30	Opinion	27		0		0		0		0		0		0	34	true	4
w36	peu	peu	G		Negative	30	Opinion	27		0		0		0		0		0		0	35	true	4
w37	bruyante	bruyant	G		Negative	30	Opinion	27		0		0		0		0		0		0	36	true	4
w38	la	le	D		Negative	30	Opinion	27		0		0		0		0		0		0	37	true	4
w39	nuit	nuit	N		Negative	30	Opinion	27		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	27		0		0		0		0		0		0	39	true	4
w41	mais	mais	C			0	Opinion	27		0		0		0		0		0		0	40	true	4
w42	supportable	supportable	G		Positive	31	Opinion	27		0		0		0		0		0		0	41	true	4
w43	dans	dans	P		Positive	31	Opinion	27		0		0		0		0		0		0	42	true	4
w44	l'	le	D		Positive	31	Opinion	27		0		0		0		0		0		0	43	true	4
w45	ensemble	ensemble	N		Positive	31	Opinion	27		0	7-slightly positive	33		0		0		0		0	44	true	4
