w1	Merveilleux	Merveilleux	D		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Les	le	D		Positive	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	yeux	oeil	N		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	fermés	fermer	G		Positive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	je	je	Q		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	4	true	2
w6	recommande	recommande	N		Positive	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	à	à	P		Positive	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	tous	tout	G		Positive	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	cet	ce	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	8	true	2
w10	hôtel	hôtel	N		OpinionTarget	7	Opinion	3	Location	8		0		0		0		0		0	9	true	2
w11	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	exception	exception	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	11	true	2
w13	.	.	O			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Les	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	13	true	3
w15	chambres	chambre	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	14	true	3
w16	sont	être	V			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	vraiment	vraiment	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	16	true	3
w18	parfaites	parfait	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	17	true	3
w20	nous	lui	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	19	true	3
w21	avons	avoir	V			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	été	être	V			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	agréablement	agréablement	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	22	true	3
w24	surpris	surprendre	V		StrongPositive	16	Opinion	14		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	la	le	D		OpinionTarget	17	Opinion	14	Reservation/check-in/check-out	18		0		0		0		0		0	25	true	3
w27	qualité	qualité	N		OpinionTarget	17	Opinion	14	Reservation/check-in/check-out	18		0		0		0		0		0	26	true	3
w28	de	de	P		OpinionTarget	17	Opinion	14	Reservation/check-in/check-out	18		0		0		0		0		0	27	true	3
w29	l'	le	D		OpinionTarget	17	Opinion	14	Reservation/check-in/check-out	18		0		0		0		0		0	28	true	3
w30	accueil	accueil	N		OpinionTarget	17	Opinion	14	Reservation/check-in/check-out	18		0		0		0		0		0	29	true	3
w32	malgré	malgré	P		Negative	20	Opinion	19		0		0		0		0		0		0	31	true	3
w33	un	un	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	32	true	3
w34	léger	léger	G		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	33	true	3
w35	froid	froid	N		OpinionTarget	21	Opinion	19		0	9-very positive	22		0		0		0		0	34	true	3
w36	en	en	P		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	35	true	3
w37	arrivant	arriver	V		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	36	true	3
