w1	Un	un	D		OpinionTarget	1	Opinion	3	Value-for-money	4	9-very positive	25		0		0		0		0	0	true	1
w2	rapport	rapport	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	·	·	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	exceptionnel	exceptionnel	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Nous	lui	Q		OpinionHolder	5	Opinion	12	Interior/exterior	13		0		0		0		0		0	6	true	2
w8	avons	avoir	V			0	Opinion	12		0		0		0		0		0		0	7	true	2
w9	passé	passer	V			0	Opinion	12		0		0		0		0		0		0	8	true	2
w10	un	un	D		StrongPositive	7	Opinion	12		0		0		0		0		0		0	9	true	2
w11	très	très	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	10	true	2
w12	bon	bon	G		StrongPositive	7	Opinion	12		0		0		0		0		0		0	11	true	2
w13	séjour	séjour	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	12	true	2
w15	cette	ce	D			0	Opinion	10	Location	11		0		0		0		0		0	14	true	2
w16	hôtel	hôtel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	situé	situer	V		Positive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	non	non	G		Positive	9	Opinion	10		0		0		0		0		0		0	17	true	2
w19	loin	loin	G		Positive	9	Opinion	10		0		0		0		0		0		0	18	true	2
w20	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	19	true	2
w21	la	le	D		Positive	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	Ramblas	Ramblas	N		Positive	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	et	et	C		Positive	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	du	du	D		Positive	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	port	port	N		Positive	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	de	de	P		Positive	9	Opinion	10		0		0		0		0		0		0	25	true	2
w27	Barcelone	Barcelone	N		Positive	9	Opinion	10		0		0		0		0		0		0	26	true	2
w33	un	un	D		OpinionTarget	14	Opinion	16	Noisiness	17		0		0		0		0		0	32	true	3
w34	quartier	quartier	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	33	true	3
w35	assez	assez	G		Positive	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	calme	calme	G		Positive	15	Opinion	16		0		0		0		0		0		0	35	true	3
w75	petit	petit	G		OpinionTarget	18	Opinion	20	Breakfast	21		0		0		0		0		0	74	true	4
w76	déjeuner	déjeuner	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	75	true	4
w77	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	76	true	4
w78	variés	varier	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	77	true	4
w80	A	A	P		StrongPositive	22	Opinion	23	Interior/exterior	24		0		0		0		0		0	79	true	5
w81	recommander	recommander	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	80	true	5
