w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4	Interior/exterior	6	3-negative	34		0		0		0		0	0	true	1
w2	conforme	conforme	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	mais	mais	C		Negative	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	trop	trop	G		Negative	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	d'	d'	P		Negative	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Allemands	allemand	N		Negative	3	Opinion	5		0		0		0		0		0		0	5	true	1
w8	Nous	lui	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	7	true	2
w9	sommes	sommer	V			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	l'	le	D		StrongPositive	9	Opinion	10		0		0		0		0		0		0	10	true	2
w12	ensemble	ensemble	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	11	true	2
w13	très	très	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	satisfait	satisfait	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	de	de	P			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	l'	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	15	true	2
w17	hôtel	hôtel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	16	true	2
w19	pour	pour	P		Negative	12	Opinion	13	Noisiness	14		0		0		0		0		0	18	true	2
w20	l'	le	D		Negative	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	isolation	isolation	N		Negative	12	Opinion	13		0		0		0		0		0		0	20	true	2
w22	des	des	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	21	true	2
w23	chambres	chambre	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	22	true	2
w66	Le	le	D		OpinionTarget	15	Opinion	17	Interior/exterior	18		0		0		0		0		0	65	true	6
w67	gros	gros	G		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	66	true	6
w68	point	point	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	67	true	6
w69	négatif	négatif	G		Negative	16	Opinion	17		0		0		0		0		0		0	68	true	6
w81	Tout	tout	G			0	Opinion	24		0		0		0		0		0		0	80	true	7
w82	est	être	V			0	Opinion	24		0		0		0		0		0		0	81	true	7
w83	fait	faire	V		Negative	19	Opinion	24		0		0		0		0		0		0	82	true	7
w84	pour	pour	P		Negative	19	Opinion	24		0		0		0		0		0		0	83	true	7
w85	eux	eux	P		Negative	19	Opinion	24		0		0		0		0		0		0	84	true	7
w86	:	:	O			0	Opinion	24		0		0		0		0		0		0	85	true	7
w87	la	le	D		OpinionTarget	20	Opinion	24	Restaurant	25		0		0		0		0		0	86	true	7
w88	nourriture	nourriture	N		OpinionTarget	20	Opinion	24		0		0		0		0		0		0	87	true	7
w89	,	,	O			0	Opinion	24		0		0		0		0		0		0	88	true	7
w90	les	le	D		OpinionTarget	21	Opinion	24	Restaurant	26		0		0		0		0		0	89	true	7
w91	bars	bar	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	90	true	7
w92	,	,	O			0	Opinion	24		0		0		0		0		0		0	91	true	7
w93	la	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	92	true	7
w94	fête	fête	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	93	true	7
w95	,	,	O			0	Opinion	24		0		0		0		0		0		0	94	true	7
w96	les	le	D		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	95	true	7
w97	bars	bar	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	96	true	7
w98	porno	porno	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	97	true	7
w112	c'	c'	Q			0	Opinion	28	Staff	29		0		0		0		0		0	111	true	8
w113	est	être	V			0	Opinion	28		0		0		0		0		0		0	112	true	8
w114	triste	triste	G		Negative	27	Opinion	28		0		0		0		0		0		0	113	true	8
w156	Endroit	Endroit	C		OpinionTarget	30	Opinion	32	Interior/exterior	33		0		0		0		0		0	155	true	10
w157	trop	trop	G		Negative	31	Opinion	32		0		0		0		0		0		0	156	true	10
w158	touriste	touriste	G		Negative	31	Opinion	32		0		0		0		0		0		0	157	true	10
