w1	Bien	Bien	G		Positive	2	Opinion	4	Location	5	7-slightly positive	33		0		0		0		0	0	true	1
w2	situé	situer	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w4	Superbe	superbe	N		Positive	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	3	true	2
w5	vue	voir	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	4	true	2
w6	sur	sur	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	canaux	canaux	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	7	true	2
w33	Il	Il	Q		OpinionTarget	10	Opinion	12	Location	13		0		0		0		0		0	32	true	4
w34	est	être	V			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	34	true	4
w36	bien	bien	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	35	true	4
w37	situé	situer	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	36	true	4
w55	elle	lui	Q		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	54	true	6
w56	est	être	V			0	Opinion	16		0		0		0		0		0		0	55	true	6
w57	vraiment	vraiment	G			0	Opinion	16		0		0		0		0		0		0	56	true	6
w58	très	très	G		Negative	15	Opinion	16		0		0		0		0		0		0	57	true	6
w59	petite	petit	G		Negative	15	Opinion	16		0		0		0		0		0		0	58	true	6
w62	le	le	D		OpinionTarget	18	Opinion	20	Rooms	21		0		0		0		0		0	61	true	7
w63	design	design	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	62	true	7
w64	de	de	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	63	true	7
w65	la	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	64	true	7
w66	chambre	chambre	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	65	true	7
w67	est	être	V			0	Opinion	20		0		0		0		0		0		0	66	true	7
w68	vraiment	vraiment	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	67	true	7
w69	super	super	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	68	true	7
w79	vue	vue	N		OpinionTarget	22	Opinion	24	Interior/exterior	25		0		0		0		0		0	78	true	8
w80	sur	sur	P			0	Opinion	24		0		0		0		0		0		0	79	true	8
w81	les	le	D			0	Opinion	24		0		0		0		0		0		0	80	true	8
w82	canaux	canal	N			0	Opinion	24		0		0		0		0		0		0	81	true	8
w83	,	,	O			0	Opinion	24		0		0		0		0		0		0	82	true	8
w84	la	le	D			0	Opinion	24		0		0		0		0		0		0	83	true	8
w85	gare	gare	N			0	Opinion	24		0		0		0		0		0		0	84	true	8
w86	et	et	C			0	Opinion	24		0		0		0		0		0		0	85	true	8
w87	la	le	D			0	Opinion	24		0		0		0		0		0		0	86	true	8
w88	Damrak	Damrak	N			0	Opinion	24		0		0		0		0		0		0	87	true	8
w89	...	...	O			0	Opinion	24		0		0		0		0		0		0	88	true	8
w90	sublime	sublime	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	89	true	8
w100	propreté	propreté	N		OpinionTarget	26	Opinion	28	Cleanliness	29		0		0		0		0		0	99	true	9
w101	de	de	P		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	100	true	9
w102	la	le	D		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	101	true	9
w103	chambre	chambre	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	102	true	9
w104	:	:	O			0	Opinion	28		0		0		0		0		0		0	103	true	9
w105	mégots	mégot	N			0	Opinion	28		0		0		0		0		0		0	104	true	9
w106	de	de	P			0	Opinion	28		0		0		0		0		0		0	105	true	9
w107	cigarette	cigarette	N			0	Opinion	28		0		0		0		0		0		0	106	true	9
w108	par	par	P			0	Opinion	28		0		0		0		0		0		0	107	true	9
w109	terre	terre	N			0	Opinion	28		0		0		0		0		0		0	108	true	9
w110	,	,	O			0	Opinion	28		0		0		0		0		0		0	109	true	9
w111	un	un	D			0	Opinion	28		0		0		0		0		0		0	110	true	9
w112	peu	peu	G			0	Opinion	28		0		0		0		0		0		0	111	true	9
w113	de	de	P			0	Opinion	28		0		0		0		0		0		0	112	true	9
w114	poussière	poussière	N		Negative	27	Opinion	28		0		0		0		0		0		0	113	true	9
w117	reste	rester	V		Positive	30	Opinion	31	Interior/exterior	32		0		0		0		0		0	116	true	9
w118	acceptable	acceptable	G		Positive	30	Opinion	31		0		0		0		0		0		0	117	true	9
