w1	Magnifique	Magnifique	N		StrongPositive	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	très	très	G		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	design	design	Q		StrongPositive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	et	et	C		StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	décontracté	décontracter	V		StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Séjour	Séjour	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	magnifique	magnifique	N		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	à	à	P			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	l'	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hôtel	hôtel	N		OpinionTarget	7	Opinion	8	Interior/exterior	9		0		0		0		0		0	10	true	2
w12	Bloom	bloom	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	2
w14	L'	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	13	true	3
w15	hôtel	hôtel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	12		0		0		0		0		0		0	15	true	3
w17	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	16	true	3
w18	bien	bien	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	17	true	3
w19	placé	placer	V		StrongPositive	11	Opinion	12	Location	13		0		0		0		0		0	18	true	3
w55	le	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	54	true	5
w56	quartier	quartier	N		OpinionTarget	14	Opinion	16	Location	17		0		0		0		0		0	55	true	5
w57	avoisinant	avoisinant	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	56	true	5
w58	(	(	O			0	Opinion	16		0		0		0		0		0		0	57	true	5
w59	Schaerbeek	Schaerbeek	N			0	Opinion	16		0		0		0		0		0		0	58	true	5
w60	)	)	O			0	Opinion	16		0		0		0		0		0		0	59	true	5
w61	est	être	V			0	Opinion	16		0		0		0		0		0		0	60	true	5
w62	un	un	D		Negative	15	Opinion	16		0		0		0		0		0		0	61	true	5
w63	peu	peu	G		Negative	15	Opinion	16		0		0		0		0		0		0	62	true	5
w64	crade	crade	V		Negative	15	Opinion	16		0		0		0		0		0		0	63	true	5
w66	L'	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	65	true	6
w67	hôtel	hôtel	N		OpinionTarget	18	Opinion	20	Interior/exterior	22		0		0		0		0		0	66	true	6
w68	même	même	G			0	Opinion	20		0		0		0		0		0		0	67	true	6
w69	est	être	V			0	Opinion	20		0		0		0		0		0		0	68	true	6
w70	très	très	G		Positive	19	Opinion	20		0		0		0		0		0		0	69	true	6
w71	design	design	G		Positive	19	Opinion	20		0		0		0		0		0		0	70	true	6
w72	et	et	C		Positive	19	Opinion	20		0		0		0		0		0		0	71	true	6
w73	moderne	moderne	G		Positive	19	Opinion	20		0		0		0		0		0		0	72	true	6
w75	Le	le	D			0	Opinion	26		0		0		0		0		0		0	74	true	7
w76	lobby	lobby	N		OpinionTarget	23	Opinion	26	Reservation/check-in/check-out	27		0		0		0		0		0	75	true	7
w77	fait	faire	V			0	Opinion	26		0		0		0		0		0		0	76	true	7
w78	peut	pouvoir	V			0	Opinion	26		0		0		0		0		0		0	77	true	7
w79	·	·	D			0	Opinion	26		0		0		0		0		0		0	78	true	7
w80	être	être	V			0	Opinion	26		0		0		0		0		0		0	79	true	7
w81	un	un	D		Negative	24	Opinion	26		0		0		0		0		0		0	80	true	7
w82	peu	peu	G		Negative	24	Opinion	26		0		0		0		0		0		0	81	true	7
w83	trop	trop	G		Negative	24	Opinion	26		0		0		0		0		0		0	82	true	7
w84	"	&quot;	O		Negative	24	Opinion	26		0		0		0		0		0		0	83	true	7
w85	aéroport	aéroport	N		Negative	24	Opinion	26		0		0		0		0		0		0	84	true	7
w86	"	&quot;	O			0	Opinion	26		0		0		0		0		0		0	85	true	7
w87	mais	mais	C			0	Opinion	26		0		0		0		0		0		0	86	true	7
w88	le	le	D		StrongPositive	25	Opinion	26		0		0		0		0		0		0	87	true	7
w89	parfum	parfum	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	88	true	7
w90	d'	d'	P			0	Opinion	26		0		0		0		0		0		0	89	true	7
w91	ambiance	ambiance	N			0	Opinion	26		0		0		0		0		0		0	90	true	7
w92	qu'	qu'	C			0	Opinion	26		0		0		0		0		0		0	91	true	7
w93	ils	ils	Q			0	Opinion	26		0		0		0		0		0		0	92	true	7
w94	diffusent	diffuser	V			0	Opinion	26		0		0		0		0		0		0	93	true	7
w95	suscite	susciter	V			0	Opinion	26		0		0		0		0		0		0	94	true	7
w96	tout	tout	G			0	Opinion	26		0		0		0		0		0		0	95	true	7
w97	de	de	P			0	Opinion	26		0		0		0		0		0		0	96	true	7
w98	suite	suite	N			0	Opinion	26		0		0		0		0		0		0	97	true	7
w99	un	un	D		StrongPositive	25	Opinion	26		0		0		0		0		0		0	98	true	7
w100	sentiment	sentiment	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	99	true	7
w101	de	de	P		StrongPositive	25	Opinion	26		0		0		0		0		0		0	100	true	7
w102	confort	confort	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	101	true	7
w104	Le	le	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	103	true	8
w105	rapport	rapport	N		OpinionTarget	28	Opinion	30	Value-for-money	31		0		0		0		0		0	104	true	8
w106	qualité	qualité	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	105	true	8
w107	·	·	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	106	true	8
w108	prix	prix	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	107	true	8
w109	est	être	V			0	Opinion	30		0		0		0		0		0		0	108	true	8
w110	super	super	G		Positive	29	Opinion	30		0		0		0		0		0		0	109	true	8
w112	Encore	Encore	G			0	Opinion	35		0		0		0		0		0		0	111	true	9
w113	mieux	mieux	G		StrongPositive	32	Opinion	35		0		0		0		0		0		0	112	true	9
w114	quand	quand	C		StrongPositive	32	Opinion	35		0		0		0		0		0		0	113	true	9
w115	on	on	Q		OpinionHolder	33	Opinion	35		0		0		0		0		0		0	114	true	9
w116	a	avoir	V			0	Opinion	35		0		0		0		0		0		0	115	true	9
w117	le	le	D		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	116	true	9
w118	pdj	pdj	N		OpinionTarget	34	Opinion	35	Breakfast	36		0		0		0		0		0	117	true	9
w119	inclut	inclut	G		StrongPositive	32	Opinion	35		0		0		0		0		0		0	118	true	9
w126	Les	le	D		OpinionTarget	37	Opinion	41		0		0		0		0		0		0	125	true	10
w127	réceptionnistes	réceptionnistes	G		OpinionTarget	37	Opinion	41	Staff	42		0		0		0		0		0	126	true	10
w128	sont	être	V			0	Opinion	41		0		0		0		0		0		0	127	true	10
w129	très	très	G		StrongPositive	39	Opinion	41		0		0		0		0		0		0	128	true	10
w130	sympas	sympa	G		StrongPositive	39	Opinion	41		0		0		0		0		0		0	129	true	10
w131	,	,	O			0	Opinion	41		0		0		0		0		0		0	130	true	10
w132	serviables	serviable	G		Positive	40	Opinion	41		0		0		0		0		0		0	131	true	10
w143	La	le	D		OpinionTarget	43	Opinion	45		0		0		0		0		0		0	142	true	11
w144	propreté	propreté	N		OpinionTarget	43	Opinion	45	Cleanliness	46		0		0		0		0		0	143	true	11
w145	a	avoir	V			0	Opinion	45		0		0		0		0		0		0	144	true	11
w146	été	être	V			0	Opinion	45		0		0		0		0		0		0	145	true	11
w147	irréprochable	irréprochable	G		StrongPositive	44	Opinion	45		0		0		0		0		0		0	146	true	11
w149	Il	Il	Q			0	Opinion	49		0		0		0		0		0		0	148	true	12
w150	n'	n'	G			0	Opinion	49		0		0		0		0		0		0	149	true	12
w151	y	y	Q		OpinionTarget	47	Opinion	49	Interior/exterior	50		0		0		0		0		0	150	true	12
w152	a	avoir	V			0	Opinion	49		0		0		0		0		0		0	151	true	12
w153	vraiment	vraiment	G		StrongPositive	48	Opinion	49		0		0		0		0		0		0	152	true	12
w154	rien	rien	P		StrongPositive	48	Opinion	49		0		0		0		0		0		0	153	true	12
w155	de	de	P		StrongPositive	48	Opinion	49		0		0		0		0		0		0	154	true	12
w156	négatif	négatif	G		StrongPositive	48	Opinion	49		0		0		0		0		0		0	155	true	12
w157	à	à	P		StrongPositive	48	Opinion	49		0		0		0		0		0		0	156	true	12
w158	dire	dire	V		StrongPositive	48	Opinion	49		0		0		0		0		0		0	157	true	12
