w1	Plus	Plus	G		StrongNegative	1	Opinion	2		0	1-highly negative	16		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	camping	camping	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	2	true	2
w4	tres	tres	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bruyant	bruyant	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	4	true	2
w7	soir.Sanitaires	soir.Sanitaires	N		OpinionTarget	7	Opinion	9	Cleanliness	10		0		0		0		0		0	6	true	2
w8	et	et	C		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	7	true	2
w9	douches	douches	D		OpinionTarget	7	Opinion	9	Cleanliness	10		0		0		0		0		0	8	true	2
w10	pas	pas	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	9	true	2
w11	tres	tres	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	10	true	2
w12	propres	propre	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	11	true	2
w26	plus.On	plus.On	G		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	25	true	2
w27	se	se	Q		StrongNegative	12	Opinion	14		0		0		0		0		0		0	26	true	2
w28	demande	demander	V		StrongNegative	12	Opinion	14		0		0		0		0		0		0	27	true	2
w29	pour	pour	P		StrongNegative	12	Opinion	14		0		0		0		0		0		0	28	true	2
w30	quoi	quoi	P		StrongNegative	12	Opinion	14		0		0		0		0		0		0	29	true	2
w31	ce	ce	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	30	true	2
w32	camping	camping	O		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	31	true	2
w33	a	avoir	V		StrongNegative	12	Opinion	14	Value-for-money	15		0		0		0		0		0	32	true	2
w34	4	4	D		StrongNegative	12	Opinion	14	Value-for-money	15		0		0		0		0		0	33	true	2
w35	etoiles	etoiles	N		StrongNegative	12	Opinion	14	Value-for-money	15		0		0		0		0		0	34	true	2
