w1	Pas	Pas	G		Positive	3	Opinion	1	Value-for-money	2		0		0		0		0		0	0	true	1
w2	cher	cher	G		Positive	3	Opinion	1	Value-for-money	2		0		0		0		0		0	1	true	1
w4	peu	peu	G		Negative	5	Opinion	4		0		0		0		0		0		0	3	true	1
w5	attrayant	attrayant	V		Negative	5	Opinion	4		0		0		0		0		0		0	4	true	1
w14	Il	Il	Q		OpinionTarget	7	Opinion	57		0		0		0		0		0		0	13	false	3
w15	est	être	V			0	Opinion	57		0		0		0		0		0		0	14	true	3
w16	peu	peu	G		Negative	58	Opinion	57		0		0		0		0		0		0	15	true	3
w17	soigné.	soigné.	G		Negative	58	Opinion	57		0		0		0		0		0		0	16	true	3
w18	pas	pas	G		Negative	62	Opinion	59	Value-for-money	75		0		0		0		0		0	17	true	3
w19	de	de	P		Negative	62	Opinion	59		0		0		0		0		0		0	18	false	3
w20	wifi	wifi	N		OpinionTarget	15	Opinion	59	Internet	16		0		0		0		0		0	19	true	3
w21	gratuit	gratuit	G		Negative	62	Opinion	59	Value-for-money	75		0		0		0		0		0	20	true	3
w23	chambre	chambre	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	22	true	3
w24	vieille	vieux	G		Negative	20	Opinion	17		0		0		0		0		0		0	23	true	3
w26	il	il	Q			0	Opinion	21		0		0		0		0		0		0	25	true	3
w27	faut	faillir	V			0	Opinion	21		0		0		0		0		0		0	26	true	3
w28	compter	compter	V			0	Opinion	21		0		0		0		0		0		0	27	true	3
w29	5	5	D			0	Opinion	21		0		0		0		0		0		0	28	true	3
w30	minutes	minute	N			0	Opinion	21		0		0		0		0		0		0	29	true	3
w31	en	en	P			0	Opinion	21		0		0		0		0		0		0	30	true	3
w32	marchant	marchant	N			0	Opinion	21		0		0		0		0		0		0	31	true	3
w33	vite	vite	G			0	Opinion	21		0		0		0		0		0		0	32	true	3
w34	pour	pour	P			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	atteindre	atteindre	V			0	Opinion	21		0		0		0		0		0		0	34	true	3
w36	sa	son	D			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	chambre.	chambre.	G			0	Opinion	21		0		0		0		0		0		0	36	true	3
w38	la	le	D		OpinionTarget	64	Opinion	63		0		0		0		0		0		0	37	true	3
w39	clientèle	clientèle	N		OpinionTarget	64	Opinion	63		0		0		0		0		0		0	38	true	3
w40	est	être	V			0	Opinion	63		0		0		0		0		0		0	39	true	3
w41	tout	tout	G		Negative	65	Opinion	63		0		0		0		0		0		0	40	true	3
w42	sauf	sauf	P		Negative	65	Opinion	63		0		0		0		0		0		0	41	true	3
w43	fun.	fun.	N		Negative	65	Opinion	63		0		0		0		0		0		0	42	true	3
w44	food	food	V		OpinionTarget	26	Opinion	66	Restaurant	28		0		0		0		0		0	43	true	3
w45	court	court	G		Negative	67	Opinion	66		0		0		0		0		0		0	44	true	3
w46	décevant	décevant	N		Negative	67	Opinion	66		0		0		0		0		0		0	45	true	3
w48	La	le	D		OpinionTarget	69	Opinion	68	Swimming pool	70		0		0		0		0		0	47	true	4
w49	piscine	piscine	N		OpinionTarget	69	Opinion	68	Swimming pool	70		0		0		0		0		0	48	true	4
w50	est	être	V			0	Opinion	68		0		0		0		0		0		0	49	true	4
w51	correcte	correct	G		Positive	71	Opinion	68		0		0		0		0		0		0	50	true	4
w53	L'	le	D		OpinionTarget	35	Opinion	74	Location	36		0		0		0		0		0	52	true	5
w54	emplacement	emplacement	N		OpinionTarget	35	Opinion	74	Location	36		0		0		0		0		0	53	true	5
w55	est	être	V			0	Opinion	74		0		0		0		0		0		0	54	true	5
w56	pas	pas	G		Positive	73	Opinion	74		0		0		0		0		0		0	55	true	5
w57	trop	trop	G		Positive	73	Opinion	74		0		0		0		0		0		0	56	true	5
w58	mal	mal	G		Positive	73	Opinion	74		0		0		0		0		0		0	57	true	5
w59	avec	avec	P			0		0		0		0		0		0		0		0	58	true	5
w60	le	le	D		OpinionTarget	61	Opinion	60	Transportation	39		0		0		0		0		0	59	true	5
w61	deuce	deuce	N		OpinionTarget	61	Opinion	60	Transportation	39		0		0		0		0		0	60	true	5
w62	et	et	C			0	Opinion	60		0		0		0		0		0		0	61	true	5
w63	le	le	D		OpinionTarget	61	Opinion	60	Transportation	39		0		0		0		0		0	62	true	5
w64	tram	tram	N		OpinionTarget	61	Opinion	60	Transportation	39		0		0		0		0		0	63	true	5
w65	gratuit	gratuit	G		Positive	40	Opinion	60	Value-for-money	41		0		0		0		0		0	64	true	5
w66	pour	pour	P			0	Opinion	74		0		0		0		0		0		0	65	true	5
w67	luxor	luxor	N			0	Opinion	74		0		0		0		0		0		0	66	true	5
w68	et	et	C			0	Opinion	74		0		0		0		0		0		0	67	true	5
w69	mandalay	mandalay	N			0	Opinion	74		0		0		0		0		0		0	68	true	5
w70	bay	bay	G			0	Opinion	74		0		0		0		0		0		0	69	true	5
w95	prix	prix	N			0		0		0		0		0		0		0		0	94	true	6
w96	35	35	D			0		0		0		0		0		0		0		0	95	true	6
w97	euros	euros	G			0		0		0		0		0		0		0		0	96	true	6
w99	je	je	Q		OpinionHolder	44	Opinion	43		0		0		0		0		0		0	98	true	6
w100	n'	n'	G		StrongNegative	46	Opinion	43		0		0		0		0		0		0	99	true	6
w101	y	y	Q		OpinionTarget	45	Opinion	43		0		0		0		0		0		0	100	true	6
w102	retournerai	retourner	V		StrongNegative	46	Opinion	43		0		0		0		0		0		0	101	true	6
w103	pas	pas	G		StrongNegative	46	Opinion	43		0		0		0		0		0		0	102	true	6
w105	le	le	D		OpinionTarget	48	Opinion	76	Restaurant	49		0		0		0		0		0	104	true	7
w106	buffet	buffet	N		OpinionTarget	48	Opinion	76	Restaurant	49		0		0		0		0		0	105	true	7
w107	est	être	V			0	Opinion	76		0		0		0		0		0		0	106	true	7
w108	pas	pas	G		Positive	77	Opinion	76		0		0		0		0		0		0	107	true	7
w109	terrible	terrible	G		Positive	77	Opinion	76		0		0		0		0		0		0	108	true	7
w114	les	le	D		OpinionTarget	52	Opinion	51	Restaurant	53		0		0		0		0		0	113	true	7
w115	boissons	boisson	N		OpinionTarget	52	Opinion	51	Restaurant	53		0		0		0		0		0	114	true	7
w116	en	en	P		Positive	54	Opinion	51	Value-for-money	55	3-negative	56		0		0		0		0	115	true	7
w117	libre	libre	G		Positive	54	Opinion	51	Value-for-money	55	3-negative	56		0		0		0		0	116	true	7
w118	service	service	N		Positive	54	Opinion	51	Value-for-money	55	3-negative	56		0		0		0		0	117	true	7
w119	sodas	sodas	G		OpinionTarget	52	Opinion	51	Restaurant	53		0		0		0		0		0	118	true	7
w120	ect	ect	G			0	Opinion	51		0		0		0		0		0		0	119	true	7
