w1	Supers	Supers	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w2	contents	content	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w17	un	un	D		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	16	true	2
w18	paradis	paradis	N		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	17	true	2
w19	avec	avec	P		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	18	true	2
w20	un	un	D		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	19	true	2
w21	micro	micro	N		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	20	true	2
w22	climat	climat	N		StrongPositive	3	Opinion	4	Location	5		0		0		0		0		0	21	true	2
w24	un	un	D		OpinionTarget	6	Opinion	8	Interior/exterior	14		0		0		0		0		0	23	true	3
w25	camping	camping	N		OpinionTarget	6	Opinion	8	Interior/exterior	14		0		0		0		0		0	24	true	3
w26	de	de	P		Positive	7	Opinion	8		0		0		0		0		0		0	25	true	3
w27	rêve	rêve	N		Positive	7	Opinion	8		0		0		0		0		0		0	26	true	3
w34	très	très	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	33	true	3
w35	beaux	beau	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	34	true	3
w36	spectacles	spectacle	N		OpinionTarget	10	Opinion	11	Facilities	12		0		0		0		0		0	35	true	3
w37	bien	bien	G		Positive	13	Opinion	11		0		0		0		0		0		0	36	true	3
w38	plus	plus	G		Positive	13	Opinion	11		0		0		0		0		0		0	37	true	3
w39	abordables	abordable	G		Positive	13	Opinion	11		0		0		0		0		0		0	38	true	3
w40	et	et	C		Positive	13	Opinion	11		0		0		0		0		0		0	39	true	3
w41	largement	largement	G		Positive	13	Opinion	11		0		0		0		0		0		0	40	true	3
w42	plus	plus	G		Positive	13	Opinion	11		0		0		0		0		0		0	41	true	3
w43	beaux	beau	G		Positive	13	Opinion	11		0		0		0		0		0		0	42	true	3
w44	que	que	C		Positive	13	Opinion	11		0		0		0		0		0		0	43	true	3
w45	quelques	quelque	D		Positive	13	Opinion	11		0		0		0		0		0		0	44	true	3
w46	grands	grand	G		Positive	13	Opinion	11		0		0		0		0		0		0	45	true	3
w47	cabarets	cabaret	N		Positive	13	Opinion	11		0		0		0		0		0		0	46	true	3
w48	parisiens	parisien	G		Positive	13	Opinion	11		0		0		0		0		0		0	47	true	3
