w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	confortable	confortable	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	bien	bien	G		Positive	5	Opinion	1	Location	6		0		0		0		0		0	3	true	1
w5	placé	placer	V		Positive	5	Opinion	1	Location	6		0		0		0		0		0	4	true	1
w6	Bel	bel	N		Positive	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	6	true	2
w9	service	service	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	8	true	2
w10	efficace	efficace	G		Positive	13	Opinion	11		0		0		0		0		0		0	9	true	2
w12	Chambre	chambre	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	11	true	3
w13	confortable	confortable	G		Positive	17	Opinion	14		0		0		0		0		0		0	12	true	3
w15	belle	beau	G		Positive	19	Opinion	18		0		0		0		0		0		0	14	true	3
w16	salle	salle	N		OpinionTarget	20	Opinion	18	Bathroom	21		0		0		0		0		0	15	true	3
w17	de	de	P		OpinionTarget	20	Opinion	18	Bathroom	21		0		0		0		0		0	16	true	3
w18	bains	bain	N		OpinionTarget	20	Opinion	18	Bathroom	21		0		0		0		0		0	17	true	3
w21	en	en	P			0	Opinion	22		0		0		0		0		0		0	20	true	3
w22	étage	étage	N			0	Opinion	22		0		0		0		0		0		0	21	true	3
w23	belle	beau	G		Positive	24	Opinion	22		0		0		0		0		0		0	22	true	3
w24	vue	vue	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	23	true	3
w25	sur	sur	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	24	true	3
w26	les	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	25	true	3
w27	immeubles	immeuble	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	26	true	3
w28	hauts	haut	G		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	27	true	3
w29	de	de	P		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	28	true	3
w30	Hong	Hong	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	29	true	3
w31	·	·	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	30	true	3
w32	Kong	Kong	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	31	true	3
w34	Restaurant	restaurer	V		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	33	true	4
w35	avec	avec	P			0	Opinion	25		0		0		0		0		0		0	34	true	4
w36	carte	carte	N		Positive	28	Opinion	25		0		0		0		0		0		0	35	true	4
w37	internationale	international	G		Positive	28	Opinion	25		0		0		0		0		0		0	36	true	4
w38	dont	dont	P			0	Opinion	25		0		0		0		0		0		0	37	true	4
w39	un	un	D		Positive	29	Opinion	25		0		0		0		0		0		0	38	true	4
w40	nasi	nasi	N		Positive	29	Opinion	25		0		0		0		0		0		0	39	true	4
w41	goreng	goreng	N		Positive	29	Opinion	25		0		0		0		0		0		0	40	true	4
w42	avec	avec	P		Positive	29	Opinion	25		0		0		0		0		0		0	41	true	4
w43	saté	saté	N		Positive	29	Opinion	25		0		0		0		0		0		0	42	true	4
w44	de	de	P		Positive	29	Opinion	25		0		0		0		0		0		0	43	true	4
w45	poulet	poulet	N		Positive	29	Opinion	25		0		0		0		0		0		0	44	true	4
w47	Petit	petit	G		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	46	true	5
w48	·	·	V		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	47	true	5
w49	déjeuner	déjeuner	V		OpinionTarget	31	Opinion	30	Breakfast	32		0		0		0		0		0	48	true	5
w50	très	très	G		Positive	33	Opinion	30		0		0		0		0		0		0	49	true	5
w51	varié	varier	V		Positive	33	Opinion	30		0		0		0		0		0		0	50	true	5
w52	allant	aller	V			0	Opinion	30		0		0		0		0		0		0	51	true	5
w53	du	du	D		Positive	34	Opinion	30		0		0		0		0		0		0	52	true	5
w54	dim	dim	N		Positive	34	Opinion	30		0		0		0		0		0		0	53	true	5
w55	sum	sum	G		Positive	34	Opinion	30		0		0		0		0		0		0	54	true	5
w56	aux	aux	P		Positive	34	Opinion	30		0		0		0		0		0		0	55	true	5
w57	viennoiseries	viennoiseries	N		Positive	34	Opinion	30		0		0		0		0		0		0	56	true	5
w59	L’	L’	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	58	true	6
w60	hôtel	hôtel	N		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	59	true	6
w61	est	être	V			0	Opinion	35		0		0		0		0		0		0	60	true	6
w62	adjacent	adjacent	G		Positive	38	Opinion	35		0		0		0		0		0		0	61	true	6
w63	à	à	P		Positive	38	Opinion	35		0		0		0		0		0		0	62	true	6
w64	un	un	D		Positive	38	Opinion	35		0		0		0		0		0		0	63	true	6
w65	très	très	G		Positive	38	Opinion	35		0		0		0		0		0		0	64	true	6
w66	grand	grand	G		Positive	38	Opinion	35		0		0		0		0		0		0	65	true	6
w67	shopping	shopping	O		Positive	38	Opinion	35		0		0		0		0		0		0	66	true	6
w68	center	center	O		Positive	38	Opinion	35		0		0		0		0		0		0	67	true	6
w69	:	:	O			0	Opinion	35		0		0		0		0		0		0	68	true	6
w70	pratique	pratique	N		Positive	39	Opinion	35		0		0		0		0		0		0	69	true	6
w71	pour	pour	P		Positive	39	Opinion	35		0		0		0		0		0		0	70	true	6
w72	aller	aller	V		Positive	39	Opinion	35		0		0		0		0		0		0	71	true	6
w73	faire	faire	V		Positive	39	Opinion	35		0		0		0		0		0		0	72	true	6
w74	quelques	quelque	D		Positive	39	Opinion	35		0		0		0		0		0		0	73	true	6
w75	courses	course	N		Positive	39	Opinion	35		0		0		0		0		0		0	74	true	6
w77	Accès	accès	N		OpinionTarget	41	Opinion	40	Transportation	42		0		0		0		0		0	76	true	7
w78	au	au	P		OpinionTarget	41	Opinion	40	Transportation	42		0		0		0		0		0	77	true	7
w79	métro	métro	N		OpinionTarget	41	Opinion	40	Transportation	42		0		0		0		0		0	78	true	7
w80	à	à	P		Positive	43	Opinion	40		0		0		0		0		0		0	79	true	7
w81	deux	deux	D		Positive	43	Opinion	40		0		0		0		0		0		0	80	true	7
w82	minutes	minute	N		Positive	43	Opinion	40		0		0		0		0		0		0	81	true	7
w83	à	à	P		Positive	43	Opinion	40		0		0		0		0		0		0	82	true	7
w84	pied	pied	N		Positive	43	Opinion	40		0		0		0		0		0		0	83	true	7
w86	Idéalement	Idéalement	G		StrongPositive	45	Opinion	44		0		0		0		0		0		0	85	true	8
w87	situé	situer	V		StrongPositive	45	Opinion	44		0		0		0		0		0		0	86	true	8
w88	pour	pour	P		StrongPositive	45	Opinion	44		0		0		0		0		0		0	87	true	8
w89	rayonner	rayonner	V		StrongPositive	45	Opinion	44		0		0		0		0		0		0	88	true	8
w90	dans	dans	P		StrongPositive	45	Opinion	44		0		0		0		0		0		0	89	true	8
w91	Hong	Hong	N		StrongPositive	45	Opinion	44		0		0		0		0		0		0	90	true	8
w92	·	·	N		StrongPositive	45	Opinion	44		0	10-highly positive	46		0		0		0		0	91	true	8
w93	Kong	Kong	N		StrongPositive	45	Opinion	44		0		0		0		0		0		0	92	true	8
