w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	0	true	1
w2	tout	tout	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	confort	confort	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w26	dans	dans	P			0	Opinion	7	Location	8		0		0		0		0		0	25	true	2
w27	une	un	D			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	rue	rue	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	27	true	2
w29	calme	calme	G		Positive	6	Opinion	7		0		0		0		0		0		0	28	true	2
w31	Accueil	accueil	N		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	30	true	3
w32	sympathique	sympathique	G		Positive	10	Opinion	11		0		0		0		0		0		0	31	true	3
w34	chambre	chambre	N		OpinionTarget	13	Opinion	15	Rooms	16		0		0		0		0		0	33	true	3
w35	et	et	C			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	hôtel	hôtel	N		OpinionTarget	13	Opinion	15	Interior/exterior	17		0		0		0		0		0	35	true	3
w37	très	très	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	36	true	3
w38	confortables	confortable	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	37	true	3
w40	Très	Très	G		StrongPositive	20	Opinion	21	Value-for-money	22		0		0		0		0		0	39	true	4
w41	bon	bon	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	40	true	4
w42	rapport	rapport	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	41	true	4
w43	qualité	qualité	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	42	true	4
w44	/	/	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	43	true	4
w45	prix	prix	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	44	true	4
w97	Petit	petit	G		OpinionTarget	23	Opinion	25	Breakfast	26		0		0		0		0		0	96	true	7
w98	déjeuner	déjeuner	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	97	true	7
w99	riche	riche	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	98	true	7
w100	en	en	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	99	true	7
w101	choix	choix	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	100	true	7
w102	et	et	C		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	101	true	7
w103	en	en	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	102	true	7
w104	quantité	quantité	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	103	true	7
w118	Points	Points	G		OpinionTarget	27		0		0		0		0		0		0		0	117	true	8
w119	négatifs	négatif	G		Negative	28		0		0		0		0		0		0		0	118	true	8
w125	pas	pas	G		Negative	30	Opinion	31	Restaurant	32		0		0		0		0		0	124	true	8
w126	restaurant	restaurer	V		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	125	true	8
w127	le	le	D		Negative	30	Opinion	31		0		0		0		0		0		0	126	true	8
w128	midi	midi	N		Negative	30	Opinion	31		0		0		0		0		0		0	127	true	8
w129	ni	ni	C		Negative	30	Opinion	31		0		0		0		0		0		0	128	true	8
w130	le	le	D		Negative	30	Opinion	31		0		0		0		0		0		0	129	true	8
w131	soir	soir	N		Negative	30	Opinion	31		0		0		0		0		0		0	130	true	8
w156	hôtel	hôtel	N		OpinionTarget	33	Opinion	35	Facilities	36		0		0		0		0		0	155	true	8
w157	pas	pas	G		Negative	34	Opinion	35		0		0		0		0		0		0	156	true	8
w158	particulièrement	particulièrement	G		Negative	34	Opinion	35		0		0		0		0		0		0	157	true	8
w159	adapté	adapter	V		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	158	true	8
w160	aux	aux	P		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	159	true	8
w161	petits	petit	G		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	160	true	8
w162	enfants	enfant	N		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	161	true	8
