w1	Court	court	G		Negative	2	Opinion	3	Interior/exterior	4	9-very positive	33		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	à	à	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Marrakech	Marrakech	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w17	nous	lui	Q		OpinionHolder	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	16	true	2
w18	avons	avoir	V			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	vraiment	vraiment	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	18	true	2
w20	apprécié	apprécier	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	19	true	2
w21	le	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	lieu	lieu	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	2
w24	L'	le	D		OpinionTarget	10	Opinion	12	Noisiness	13		0		0		0		0		0	23	true	3
w25	hôtel	hôtel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	24	true	3
w26	est	être	V			0	Opinion	12		0		0		0		0		0		0	25	true	3
w27	calme	calme	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	26	true	3
w28	et	et	C			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	donc	donc	G			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	idéal	idéal	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	pour	pour	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w32	le	le	D		StrongPositive	11	Opinion	12		0		0		0		0		0		0	31	true	3
w33	repos	repos	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	32	true	3
w58	Les	le	D		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	57	true	4
w59	chambres	chambre	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	58	true	4
w60	sont	être	V			0	Opinion	16		0		0		0		0		0		0	59	true	4
w61	spacieuses	spacieux	G		Positive	15	Opinion	16		0		0		0		0		0		0	60	true	4
w62	et	et	C			0	Opinion	16		0		0		0		0		0		0	61	true	4
w63	propres	propre	G		Positive	15	Opinion	16	Cleanliness	18		0		0		0		0		0	62	true	4
w65	Le	le	D		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	64	true	5
w66	personnel	personnel	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	65	true	5
w67	est	être	V			0	Opinion	21		0		0		0		0		0		0	66	true	5
w68	vraiment	vraiment	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	67	true	5
w69	adorable	adorable	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	68	true	5
w76	formule	formule	N		OpinionTarget	23	Opinion	26	Restaurant	27		0		0		0		0		0	75	true	6
w77	tout	tout	G		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	76	true	6
w78	inclus	inclure	G		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	77	true	6
w79	,	,	O			0	Opinion	26		0		0		0		0		0		0	78	true	6
w80	nous	lui	Q		OpinionHolder	24	Opinion	26		0		0		0		0		0		0	79	true	6
w81	avons	avoir	V			0	Opinion	26		0		0		0		0		0		0	80	true	6
w82	été	être	V			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	très	très	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	82	true	6
w84	satisfaites	satisfait	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	83	true	6
w85	des	des	P			0	Opinion	26		0		0		0		0		0		0	84	true	6
w86	plats	plat	N			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	proposés	proposer	V			0	Opinion	26		0		0		0		0		0		0	86	true	6
w107	bémols	bémol	N		Negative	28	Opinion	31	Value-for-money	32		0		0		0		0		0	106	true	7
w108	:	:	O			0	Opinion	31		0		0		0		0		0		0	107	true	7
w109	la	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	108	true	7
w110	piscine	piscine	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	109	true	7
w111	intérieure	intérieur	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	110	true	7
w112	et	et	C			0	Opinion	31		0		0		0		0		0		0	111	true	7
w113	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	112	true	7
w114	coffres	coffre	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	113	true	7
w115	dans	dans	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	114	true	7
w116	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	115	true	7
w117	chambres	chambre	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	116	true	7
w118	sont	être	V			0	Opinion	31		0		0		0		0		0		0	117	true	7
w119	payants	payants	V		Negative	30	Opinion	31		0		0		0		0		0		0	118	true	7
