w1	Plus	Plus	G		Positive	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	de	de	P		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	charme	charme	N		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	que	que	C		Negative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	confort	confort	N		Negative	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Tres	Tres	P		Positive	6	Opinion	5	Location	7		0		0		0		0		0	6	true	2
w8	bonne	bon	G		Positive	6	Opinion	5	Location	7		0		0		0		0		0	7	true	2
w9	situation	situation	N		Positive	6	Opinion	5	Location	7		0		0		0		0		0	8	true	2
w10	tout	tout	G		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	9	true	2
w11	près	près	P		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	10	true	2
w12	de	de	P		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	11	true	2
w13	la	le	D		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	12	true	2
w14	Plaza	Plaza	O		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	13	true	2
w15	Nueva	Nueva	N		StrongPositive	9	Opinion	8	Location	13		0		0		0		0		0	14	true	2
w18	très	très	G		Positive	11	Opinion	10	Location	12		0		0		0		0		0	17	true	2
w19	central	central	G		Positive	11	Opinion	10	Location	12		0		0		0		0		0	18	true	2
w20	pour	pour	P		Positive	11	Opinion	10	Location	12		0		0		0		0		0	19	true	2
w21	visiter	visiter	V		Positive	11	Opinion	10	Location	12		0		0		0		0		0	20	true	2
w22	à	à	P		Positive	11	Opinion	10	Location	12		0		0		0		0		0	21	true	2
w23	pied	pied	N		Positive	11	Opinion	10	Location	12		0		0		0		0		0	22	true	2
w25	Belles	Belles	D		Positive	15	Opinion	14		0		0		0		0		0		0	24	true	3
w26	vues	vue	N		Positive	15	Opinion	14		0		0		0		0		0		0	25	true	3
w27	sur	sur	P		Positive	15	Opinion	14		0		0		0		0		0		0	26	true	3
w28	l'	le	D		Positive	15	Opinion	14		0		0		0		0		0		0	27	true	3
w29	Alhambra	Alhambra	N		Positive	15	Opinion	14		0		0		0		0		0		0	28	true	3
w30	des	des	P		Positive	15	Opinion	14		0		0		0		0		0		0	29	true	3
w31	chambres	chambre	N		Positive	15	Opinion	14		0		0		0		0		0		0	30	true	3
w32	du	du	P		Positive	15	Opinion	14		0		0		0		0		0		0	31	true	3
w33	3eme	3eme	N		Positive	15	Opinion	14		0		0		0		0		0		0	32	true	3
w34	étage	étage	N		Positive	15	Opinion	14		0		0		0		0		0		0	33	true	3
w42	0	0	D		Negative	17	Opinion	16		0		0		0		0		0		0	41	true	3
w43	vue	vue	N		Negative	17	Opinion	16		0		0		0		0		0		0	42	true	3
w44	de	de	P		Negative	17	Opinion	16		0		0		0		0		0		0	43	true	3
w45	notre	son	D		Negative	17	Opinion	16		0		0		0		0		0		0	44	true	3
w46	autre	autre	G		Negative	17	Opinion	16		0		0		0		0		0		0	45	true	3
w47	chambre	chambre	N		Negative	17	Opinion	16		0		0		0		0		0		0	46	true	3
w52	Chambres	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	51	true	4
w53	assez	assez	G		Positive	21	Opinion	18		0		0		0		0		0		0	52	true	4
w54	bien	bien	G		Positive	21	Opinion	18		0		0		0		0		0		0	53	true	4
w55	adaptées	adapter	G		Positive	21	Opinion	18		0		0		0		0		0		0	54	true	4
w56	aux	aux	P		Positive	21	Opinion	18		0		0		0		0		0		0	55	true	4
w57	familles	famille	N		Positive	21	Opinion	18		0		0		0		0		0		0	56	true	4
w59	on	on	Q		OpinionHolder	23	Opinion	28		0		0		0		0		0		0	58	true	4
w60	peut	pouvoir	V			0	Opinion	28		0		0		0		0		0		0	59	true	4
w61	avoir	avoir	V			0	Opinion	28		0		0		0		0		0		0	60	true	4
w62	une	un	D		Positive	24	Opinion	28		0		0		0		0		0		0	61	true	4
w63	sorte	sorte	N		Positive	24	Opinion	28		0		0		0		0		0		0	62	true	4
w64	de	de	P		Positive	24	Opinion	28		0		0		0		0		0		0	63	true	4
w65	suite	suite	N		Positive	24	Opinion	28		0		0		0		0		0		0	64	true	4
w66	pour	pour	P		Positive	24	Opinion	28		0		0		0		0		0		0	65	true	4
w67	3	3	D		Positive	24	Opinion	28		0		0		0		0		0		0	66	true	4
w68	·	·	D		Positive	24	Opinion	28		0		0		0		0		0		0	67	true	4
w69	4	4	D		Positive	24	Opinion	28		0		0		0		0		0		0	68	true	4
w70	personnes	personne	N		Positive	24	Opinion	28		0		0		0		0		0		0	69	true	4
w71	pour	pour	P		Positive	24	Opinion	28		0		0		0		0		0		0	70	true	4
w72	pas	pas	G		Positive	24	Opinion	28	Value-for-money	25		0		0		0		0		0	71	true	4
w73	très	très	G		Positive	24	Opinion	28	Value-for-money	25		0		0		0		0		0	72	true	4
w74	cher	cher	G		Positive	24	Opinion	28	Value-for-money	25		0		0		0		0		0	73	true	4
w75	(	(	O			0	Opinion	28		0		0		0		0		0		0	74	true	4
w76	ch	ch	N			0	Opinion	28		0		0		0		0		0		0	75	true	4
w77	8	8	G			0	Opinion	28		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Opinion	28		0		0		0		0		0		0	77	true	4
w79	mais	mais	C			0	Opinion	28		0		0		0		0		0		0	78	true	4
w80	sans	sans]	P		Negative	27	Opinion	28		0		0		0		0		0		0	79	true	4
w81	vue	vue	N		Negative	27	Opinion	28		0		0		0		0		0		0	80	true	4
w83	Globalement	Globalement	G			0	Opinion	29		0		0		0		0		0		0	82	true	5
w84	prix	prix	N		OpinionTarget	30	Opinion	29	Value-for-money	31		0		0		0		0		0	83	true	5
w85	raisonnables	raisonnables	D		Positive	32	Opinion	29		0		0		0		0		0		0	84	true	5
w88	un	un	D		Negative	34	Opinion	33		0		0		0		0		0		0	87	true	6
w89	peu	peu	N		Negative	34	Opinion	33		0		0		0		0		0		0	88	true	6
w90	juste	juste	G		Negative	34	Opinion	33		0		0		0		0		0		0	89	true	6
w91	question	question	N		Negative	34	Opinion	33		0		0		0		0		0		0	90	true	6
w92	confort	confort	N		Negative	34	Opinion	33		0		0		0		0		0		0	91	true	6
w94	pas	pas	G		Negative	36	Opinion	35		0		0		0		0		0		0	93	true	6
w95	même	même	G		Negative	36	Opinion	35		0		0		0		0		0		0	94	true	6
w96	une	un	D		Negative	36	Opinion	35		0		0		0		0		0		0	95	true	6
w97	bouilloire	bouilloire	N		Negative	36	Opinion	35	Facilities	37		0		0		0		0		0	96	true	6
w98	dans	dans	P		Negative	36	Opinion	35		0		0		0		0		0		0	97	true	6
w99	la	le	D		Negative	36	Opinion	35		0		0		0		0		0		0	98	true	6
w100	chambre	chambre	N		Negative	36	Opinion	35		0		0		0		0		0		0	99	true	6
w102	pas	pas	G		Negative	39	Opinion	38		0		0		0		0		0		0	101	true	6
w103	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	102	true	6
w104	bar	bar	N		Negative	39	Opinion	38		0		0		0		0		0		0	103	true	6
w105	à	à	P		Negative	39	Opinion	38		0		0		0		0		0		0	104	true	6
w106	l'	le	D		Negative	39	Opinion	38		0		0		0		0		0		0	105	true	6
w107	hôtel	hôtel	N		Negative	39	Opinion	38		0		0		0		0		0		0	106	true	6
w110	pour	pour	P			0	Opinion	40		0		0		0		0		0		0	109	true	6
w111	un	un	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	110	true	6
w112	thé	thé	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	111	true	6
w113	ou	ou	C			0	Opinion	40		0		0		0		0		0		0	112	true	6
w114	un	un	D		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	113	true	6
w115	café	café	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	114	true	6
w116	vous	lui	Q		Negative	43	Opinion	40		0		0		0		0		0		0	115	true	6
w117	devez	devez	Q		Negative	43	Opinion	40		0		0		0		0		0		0	116	true	6
w118	sortir	sortir	V		Negative	43	Opinion	40		0		0		0		0		0		0	117	true	6
w119	de	de	P		Negative	43	Opinion	40		0		0		0		0		0		0	118	true	6
w120	l'	le	D		Negative	43	Opinion	40		0		0		0		0		0		0	119	true	6
w121	hôtel	hôtel	N		Negative	43	Opinion	40		0		0		0		0		0		0	120	true	6
w123	Petit	Petit	Q		OpinionTarget	45	Opinion	44	Breakfast	46		0		0		0		0		0	122	true	7
w124	déjeuner	déjeuner	G		OpinionTarget	45	Opinion	44	Breakfast	46		0		0		0		0		0	123	true	7
w125	quelconque	quelconque	P		Negative	47	Opinion	44		0		0		0		0		0		0	124	true	7
w127	Salles	salle	N		OpinionTarget	49	Opinion	48	Bathroom	50		0		0		0		0		0	126	true	8
w128	de	de	P		OpinionTarget	49	Opinion	48	Bathroom	50		0		0		0		0		0	127	true	8
w129	bain	bain	N		OpinionTarget	49	Opinion	48	Bathroom	50		0		0		0		0		0	128	true	8
w130	un	un	D		Negative	51	Opinion	48		0		0		0		0		0		0	129	true	8
w131	peu	peu	G		Negative	51	Opinion	48		0		0		0		0		0		0	130	true	8
w132	justes	juste	G		Negative	51	Opinion	48		0		0		0		0		0		0	131	true	8
w134	ensemble	ensemble	G		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	133	true	8
w135	un	un	D		Negative	54	Opinion	52		0		0		0		0		0		0	134	true	8
w136	petit	petit	G		Negative	54	Opinion	52		0		0		0		0		0		0	135	true	8
w137	peu	peu	G		Negative	54	Opinion	52		0		0		0		0		0		0	136	true	8
w138	décrépi	décrépir	V		Negative	54	Opinion	52		0		0		0		0		0		0	137	true	8
w140	pas	pas	G		Negative	56	Opinion	55		0		0		0		0		0		0	139	true	8
w141	la	le	D		Negative	56	Opinion	55		0		0		0		0		0		0	140	true	8
w142	cata	catastrophe	N		Negative	56	Opinion	55		0		0		0		0		0		0	141	true	8
w143	mais	mais	C		Negative	56	Opinion	55		0		0		0		0		0		0	142	true	8
w144	pas	pas	G		Negative	56	Opinion	55		0		0		0		0		0		0	143	true	8
w145	une	un	D		Negative	56	Opinion	55		0		0		0		0		0		0	144	true	8
w146	expérience	expérience	N		Negative	56	Opinion	55		0		0		0		0		0		0	145	true	8
w147	extraordinaire	extraordinaire	G		Negative	56	Opinion	55		0		0		0		0		0		0	146	true	8
w148	non	non	G		Negative	56	Opinion	55		0		0		0		0		0		0	147	true	8
w149	plus	plus	G		Negative	56	Opinion	55		0	5-average-negative	57		0		0		0		0	148	true	8
