w1	Magnifique	Magnifique	N		StrongPositive	1	Opinion	2	Interior/exterior	3	9-very positive	4		0		0		0		0	0	true	1
w2	sejour	sejour	P		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	1	true	2
w3	excellent	excellent	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	2	true	2
w5	pas	pas	G		Positive	9	Opinion	10		0		0		0		0		0		0	4	true	2
w6	d'	d'	P		Positive	9	Opinion	10		0		0		0		0		0		0	5	true	2
w7	ennui	ennui	N		Positive	9	Opinion	10	Facilities	11		0		0		0		0		0	6	true	2
w9	décor	décor	N		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	8	true	2
w10	superbe	superbe	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	9	true	2
w15	dommage	dommage	G		Negative	16	Opinion	19		0		0		0		0		0		0	14	true	2
w16	que	que	C			0	Opinion	19		0		0		0		0		0		0	15	true	2
w17	internet	internet	N		OpinionTarget	17	Opinion	19	Internet	20		0		0		0		0		0	16	true	2
w18	ne	ne	G		Negative	18	Opinion	19		0		0		0		0		0		0	17	true	2
w19	passe	passer	V		Negative	18	Opinion	19		0		0		0		0		0		0	18	true	2
w20	pas	pas	G		Negative	18	Opinion	19		0		0		0		0		0		0	19	true	2
w21	partout	partout	G		Negative	18	Opinion	19		0		0		0		0		0		0	20	true	2
w27	parfait.	parfait.	G		StrongPositive	21	Opinion	22	Interior/exterior	23		0		0		0		0		0	26	true	3
w29	piscine	piscine	N		OpinionTarget	24	Opinion	26	Swimming pool	27		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	26		0		0		0		0		0		0	29	true	3
w31	spacieuse	spacieux	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	30	true	3
w38	dommage	dommage	G		Negative	28	Opinion	30	Facilities	31		0		0		0		0		0	37	true	3
w39	qu'	qu'	C			0	Opinion	30		0		0		0		0		0		0	38	true	3
w40	il	il	Q		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	39	true	3
w41	faille	faillir	V		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	40	true	3
w42	une	un	D		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	41	true	3
w43	voiture	voiture	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	42	true	3
w44	pour	pour	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	43	true	3
w45	les	le	D		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	44	true	3
w46	courses	course	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	45	true	3
