w1	Le	le	D			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	magnifique	magnifique	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	G		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	1
w5	la	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	4	true	1
w6	Croisette	Croisette	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	5	true	1
w7	je	je	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	trouve	trouver	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	cette	ce	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hôtel	hôtel	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	9	true	2
w11	très	très	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	bien	bien	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	11	true	2
w14	il	il	Q		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	13	true	2
w15	est	être	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	très	très	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	15	true	2
w17	bien	bien	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	une	un	D		StrongPositive	14	Opinion	10		0		0		0		0		0		0	19	true	2
w21	très	très	G		StrongPositive	14	Opinion	10		0		0		0		0		0		0	20	true	2
w22	belle	beau	G		StrongPositive	14	Opinion	10		0		0		0		0		0		0	21	true	2
w23	vus	voir	V		StrongPositive	14	Opinion	10		0		0		0		0		0		0	22	true	2
w24	sur	sur	P		StrongPositive	14	Opinion	10		0		0		0		0		0		0	23	true	2
w25	la	le	D		StrongPositive	14	Opinion	10		0		0		0		0		0		0	24	true	2
w26	mer	mer	N		StrongPositive	14	Opinion	10		0		0		0		0		0		0	25	true	2
w28	j'	j'	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	27	true	2
w29	adore	adorer	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	28	true	2
w30	cette	ce	D		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	29	true	2
w31	hôtel	hôtel	N		OpinionTarget	18	Opinion	15	Location	19		0		0		0		0		0	30	true	2
w33	il	il	Q		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	32	true	2
w34	est	être	V			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		Positive	23	Opinion	20		0		0		0		0		0		0	34	true	2
w36	exposer	exposer	V		Positive	23	Opinion	20		0		0		0		0		0		0	35	true	2
w37	,	,	O			0	Opinion	20		0		0		0		0		0		0	36	true	2
w38	sur	sur	P		Positive	24	Opinion	20	Location	25		0		0		0		0		0	37	true	2
w39	la	le	D		Positive	24	Opinion	20	Location	25		0		0		0		0		0	38	true	2
w40	bai	bai	N		Positive	24	Opinion	20	Location	25		0		0		0		0		0	39	true	2
w41	de	de	P		Positive	24	Opinion	20	Location	25		0		0		0		0		0	40	true	2
w42	cannes	canne	N		Positive	24	Opinion	20	Location	25		0		0		0		0		0	41	true	2
w44	il	il	Q		Positive	27	Opinion	26		0		0		0		0		0		0	43	true	2
w45	a	avoir	V		Positive	27	Opinion	26		0		0		0		0		0		0	44	true	2
w46	tout	tout	G		Positive	27	Opinion	26		0		0		0		0		0		0	45	true	2
w47	pour	pour	P		Positive	27	Opinion	26		0		0		0		0		0		0	46	true	2
w48	plaire	plaire	V		Positive	27	Opinion	26		0		0		0		0		0		0	47	true	2
w50	c'	c'	Q			0	Opinion	28		0		0		0		0		0		0	49	true	2
w51	est	être	V			0	Opinion	28		0		0		0		0		0		0	50	true	2
w52	le	le	D		Positive	29	Opinion	28		0		0		0		0		0		0	51	true	2
w53	plus	plus	G		Positive	29	Opinion	28		0		0		0		0		0		0	52	true	2
w54	connu	connaître	G		Positive	29	Opinion	28		0		0		0		0		0		0	53	true	2
w55	de	de	P		Positive	29	Opinion	28		0		0		0		0		0		0	54	true	2
w56	cannes	canne	N		Positive	29	Opinion	28		0	10-highly positive	30		0		0		0		0	55	true	2
