w1	Hotel	Hotel	N			0		0		0	8-positive	22		0		0		0		0	0	true	1
w8	c	c	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	un	un	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	tres	tres	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	beau	beau	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	grand	grand	G		Positive	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	complexe	complexe	N		OpinionTarget	1	Opinion	4	Interior/exterior	8		0		0		0		0		0	14	true	2
w16	je	je	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	reviendrai	reviendrai	Q		StrongPositive	7	Opinion	5		0		0		0		0		0		0	16	true	2
w18	surement	surement	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	17	true	2
w19	un	un	D		StrongPositive	7	Opinion	5		0		0		0		0		0		0	18	true	2
w20	jour	jour	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	19	true	2
w22	Le	le	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	21	true	3
w23	personnel	personnel	N		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	22	true	3
w24	est	être	V			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	toujours	toujours	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	24	true	3
w26	a	avoir	V		StrongPositive	10	Opinion	12		0		0		0		0		0		0	25	true	3
w27	nos	son	D		StrongPositive	10	Opinion	12		0		0		0		0		0		0	26	true	3
w28	ecoutes	ecoutes	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	27	true	3
w29	et	et	C			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	repond	repond	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	toujours	toujours	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w32	a	avoir	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	31	true	3
w33	nos	son	D		StrongPositive	11	Opinion	12		0		0		0		0		0		0	32	true	3
w34	questions.	questions.	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	33	true	3
w35	tout	tout	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	34	true	3
w36	est	être	V			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	propre	propre	G		Positive	15	Opinion	16	Cleanliness	17		0		0		0		0		0	36	true	3
w38	piscines	piscine	N		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	37	true	3
w39	et	et	C			0	Opinion	20		0		0		0		0		0		0	38	true	3
w40	plage	plage	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	39	true	3
w41	vraiment	vraiment	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	40	true	3
w42	belles	beau	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	41	true	3
