w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w18	les	le	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	17	true	2
w19	emplacements	emplacement	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	18	true	2
w20	sont	être	V			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	vraiment	vraiment	G		Negative	5	Opinion	3		0		0		0		0		0		0	20	true	2
w22	petits	petit	G		Negative	5	Opinion	3		0		0		0		0		0		0	21	true	2
w24	les	le	D		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	23	true	2
w25	bungalows	bungalow	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	24	true	2
w26	vraiment	vraiment	G		Positive	9	Opinion	6		0		0		0		0		0		0	25	true	2
w27	serrés	serrer	V		Positive	9	Opinion	6		0		0		0		0		0		0	26	true	2
w29	j'	j'	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	entendais	entendais	P		Negative	12	Opinion	10		0		0		0		0		0		0	29	true	2
w31	notre	son	D		Negative	12	Opinion	10		0		0		0		0		0		0	30	true	2
w32	voisin	voisin	N		Negative	12	Opinion	10		0		0		0		0		0		0	31	true	2
w33	ronfler	ronfler	V		Negative	12	Opinion	10		0		0		0		0		0		0	32	true	2
w34	de	de	P		Negative	12	Opinion	10		0		0		0		0		0		0	33	true	2
w35	notre	son	D		Negative	12	Opinion	10		0		0		0		0		0		0	34	true	2
w36	chambre	chambre	N		Negative	12	Opinion	10		0		0		0		0		0		0	35	true	2
w40	sinon	sinon	C			0	Opinion	13		0		0		0		0		0		0	39	true	4
w41	camping	camping	O		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	40	true	4
w42	plutot	plutot	G		Positive	16	Opinion	13		0		0		0		0		0		0	41	true	4
w43	ombragé	ombrager	V		Positive	16	Opinion	13		0		0		0		0		0		0	42	true	4
w44	et	et	C			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	proche	proche	G		Positive	17	Opinion	13		0		0		0		0		0		0	44	true	4
w46	de	de	P		Positive	17	Opinion	13		0		0		0		0		0		0	45	true	4
w47	la	le	D		Positive	17	Opinion	13		0		0		0		0		0		0	46	true	4
w48	plage	plage	N		Positive	17	Opinion	13		0		0		0		0		0		0	47	true	4
w49	par	par	P		Positive	17	Opinion	13		0		0		0		0		0		0	48	true	4
w50	un	un	D		Positive	17	Opinion	13		0		0		0		0		0		0	49	true	4
w51	petit	petit	G		Positive	17	Opinion	13		0		0		0		0		0		0	50	true	4
w52	chemin	chemin	N		Positive	17	Opinion	13		0		0		0		0		0		0	51	true	4
w53	sympa.	sympa.	G		Positive	17	Opinion	13		0		0		0		0		0		0	52	true	4
w54	animations	animation	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	53	true	4
w55	vraiment	vraiment	G		Positive	20	Opinion	18		0		0		0		0		0		0	54	true	4
w56	faites	faire	V		Positive	20	Opinion	18		0		0		0		0		0		0	55	true	4
w57	pour	pour	P		Positive	20	Opinion	18		0		0		0		0		0		0	56	true	4
w58	les	le	D		Positive	20	Opinion	18		0		0		0		0		0		0	57	true	4
w59	enfants.	enfants.	N		Positive	20	Opinion	18		0		0		0		0		0		0	58	true	4
w60	snack	snack	G		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	59	true	4
w61	vite	vite	G		Negative	24	Opinion	21		0		0		0		0		0		0	60	true	4
w62	débordé	déborder	V		Negative	24	Opinion	21		0		0		0		0		0		0	61	true	4
w63	(	(	O			0	Opinion	21		0		0		0		0		0		0	62	true	4
w64	refus	refus	N		Negative	25	Opinion	21		0		0		0		0		0		0	63	true	4
w65	de	de	P		Negative	25	Opinion	21		0		0		0		0		0		0	64	true	4
w66	commandes	commande	N		Negative	25	Opinion	21		0		0		0		0		0		0	65	true	4
w67	pdt	pdt	P		Negative	25	Opinion	21		0		0		0		0		0		0	66	true	4
w68	1	1	D		Negative	25	Opinion	21		0		0		0		0		0		0	67	true	4
w69	/	/	P		Negative	25	Opinion	21		0		0		0		0		0		0	68	true	4
w70	2	2	D		Negative	25	Opinion	21		0		0		0		0		0		0	69	true	4
w71	h	h	O		Negative	25	Opinion	21		0		0		0		0		0		0	70	true	4
w72	car	car	C			0	Opinion	21		0		0		0		0		0		0	71	true	4
w73	trop	trop	G			0	Opinion	21		0		0		0		0		0		0	72	true	4
w74	de	de	P			0	Opinion	21		0		0		0		0		0		0	73	true	4
w75	clients	client	N			0	Opinion	21		0		0		0		0		0		0	74	true	4
w76	d'	d'	P			0	Opinion	21		0		0		0		0		0		0	75	true	4
w77	un	un	D			0	Opinion	21		0		0		0		0		0		0	76	true	4
w78	coup	coup	N			0	Opinion	21		0		0		0		0		0		0	77	true	4
w79	à	à	P			0	Opinion	21		0		0		0		0		0		0	78	true	4
w80	20	20	D			0	Opinion	21		0		0		0		0		0		0	79	true	4
w81	h	h	N			0	Opinion	21		0		0		0		0		0		0	80	true	4
w82	!!	!!	G			0	Opinion	21		0		0		0		0		0		0	81	true	4
w85	personnel	personnel	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	84	true	6
w86	charmant	charmant	G		Positive	29	Opinion	26		0		0		0		0		0		0	85	true	6
w87	et	et	C			0	Opinion	26		0		0		0		0		0		0	86	true	6
w88	souriant.	souriant.	P		Positive	30	Opinion	26		0		0		0		0		0		0	87	true	6
w89	le	le	D		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	88	true	6
w90	tarif	tarif	N		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	89	true	6
w91	est	être	V			0	Opinion	31		0		0		0		0		0		0	90	true	6
w92	un	un	D		Negative	35	Opinion	31		0		0		0		0		0		0	91	true	6
w93	peu	peu	G		Negative	35	Opinion	31		0		0		0		0		0		0	92	true	6
w94	prohibitif	prohibitif	G		Negative	35	Opinion	31		0		0		0		0		0		0	93	true	6
w95	par	par	P		Negative	35	Opinion	31		0		0		0		0		0		0	94	true	6
w96	rapport	rapport	N		Negative	35	Opinion	31		0		0		0		0		0		0	95	true	6
w97	aux	aux	P		Negative	35	Opinion	31		0		0		0		0		0		0	96	true	6
w98	activités	activité	N		Negative	35	Opinion	31		0		0		0		0		0		0	97	true	6
w99	fournies.	fournies.	V		Negative	35	Opinion	31		0		0		0		0		0		0	98	true	6
w101	le	le	D		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	100	true	6
w102	bungalow	bungalow	N		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	101	true	6
w103	était	être	V			0	Opinion	36		0		0		0		0		0		0	102	true	6
w104	très	très	G		StrongPositive	39	Opinion	36		0		0		0		0		0		0	103	true	6
w105	propre	propre	G		StrongPositive	39	Opinion	36		0		0		0		0		0		0	104	true	6
w107	on	on	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	106	true	7
w108	a	avoir	V			0	Opinion	40		0		0		0		0		0		0	107	true	7
w109	cherché	chercher	V			0	Opinion	40		0		0		0		0		0		0	108	true	7
w110	toute	tout	D			0	Opinion	40		0		0		0		0		0		0	109	true	7
w111	la	le	D			0	Opinion	40		0		0		0		0		0		0	110	true	7
w112	semaine	semaine	N			0	Opinion	40		0		0		0		0		0		0	111	true	7
w113	le	le	D		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	112	true	7
w114	chateau	chateau	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	113	true	7
w115	gonflable	gonflable	G		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	114	true	7
w116	,	,	O			0	Opinion	40		0		0		0		0		0		0	115	true	7
w117	mais	mais	C			0	Opinion	40		0		0		0		0		0		0	116	true	7
w118	sans	sans]	P		Negative	43	Opinion	40		0		0		0		0		0		0	117	true	7
w119	succès	succès	N		Negative	43	Opinion	40		0	6-average-positive	44		0		0		0		0	118	true	7
