w1	Déception	déception	N		StrongNegative	1	Opinion	2	Interior/exterior	3	3-negative	54		0		0		0		0	0	true	1
w3	Equipe	Equipe	N		OpinionTarget	4	Opinion	7	Staff	8		0		0		0		0		0	2	true	2
w4	d'	d'	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	3	true	2
w5	animation	animation	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	4	true	2
w6	réduite	réduire	G		Negative	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	jeune	jeune	G			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	sans	sans]	P		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	motivation	motivation	N		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	animations	animation	N		OpinionTarget	9	Opinion	12	Facilities	13		0		0		0		0		0	12	true	2
w14	annulées	annuler	V		StrongNegative	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	trop	trop	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	souvent	souvent	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	payantes	payant	G			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	et	et	C			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	pas	pas	G		Negative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	très	très	G		Negative	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	intérressantes	intérressantes	G		Negative	11	Opinion	12		0		0		0		0		0		0	21	true	2
w30	on	on	Q		OpinionHolder	14	Opinion	16	Facilities	17		0		0		0		0		0	29	true	3
w31	s'	s'	Q			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	ennuie	ennuyer	V		Negative	15	Opinion	16		0		0		0		0		0		0	31	true	3
w34	mal	mal	G		Negative	18	Opinion	20	Facilities	21		0		0		0		0		0	33	true	3
w35	organisée	organiser	V		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	34	true	3
w42	Snack	Snack	O		OpinionTarget	22	Opinion	24	Restaurant	25		0		0		0		0		0	41	true	4
w43	:	:	O			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	à	à	P		Negative	23	Opinion	24		0		0		0		0		0		0	43	true	4
w45	éviter	éviter	V		Negative	23	Opinion	24		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	24		0		0		0		0		0		0	45	true	4
w47	cher	cher	G		Negative	26	Opinion	24		0		0		0		0		0		0	46	true	4
w48	et	et	C			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	pas	pas	G		Negative	27	Opinion	24		0		0		0		0		0		0	48	true	4
w50	bon	bon	G		Negative	27	Opinion	24		0		0		0		0		0		0	49	true	4
w52	L'	le	D		OpinionTarget	28	Opinion	32	Interior/exterior	33		0		0		0		0		0	51	true	5
w53	épicerie	épicerie	N		OpinionTarget	28	Opinion	32		0		0		0		0		0		0	52	true	5
w54	:	:	O			0	Opinion	32		0		0		0		0		0		0	53	true	5
w55	bien	bien	G		StrongPositive	29	Opinion	32		0		0		0		0		0		0	54	true	5
w56	+	+	G		StrongPositive	29	Opinion	32		0		0		0		0		0		0	55	true	5
w57	+	+	P		StrongPositive	29	Opinion	32		0		0		0		0		0		0	56	true	5
w58	prix	prix	N		OpinionTarget	30	Opinion	55		0		0		0		0		0		0	57	true	5
w59	correct	correct	G		Positive	31	Opinion	55		0		0		0		0		0		0	58	true	5
w70	Les	le	D		OpinionTarget	34	Opinion	36	Rooms	37		0		0		0		0		0	69	true	5
w71	mobilhomes	mobilhomes	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	70	true	5
w72	sont	être	V			0	Opinion	36		0		0		0		0		0		0	71	true	5
w73	propres	propre	G		Positive	35	Opinion	36		0		0		0		0		0		0	72	true	5
w75	La	le	D		OpinionTarget	38	Opinion	44	Swimming pool	45		0		0		0		0		0	74	true	6
w76	piscine	piscine	N		OpinionTarget	38	Opinion	44		0		0		0		0		0		0	75	true	6
w77	est	être	V			0	Opinion	44		0		0		0		0		0		0	76	true	6
w78	bien	bien	G		Positive	39	Opinion	44		0		0		0		0		0		0	77	true	6
w79	entretenue	entretenir	V		Positive	39	Opinion	44		0		0		0		0		0		0	78	true	6
w80	,	,	O			0	Opinion	44		0		0		0		0		0		0	79	true	6
w81	pas	pas	G		Positive	40	Opinion	44		0		0		0		0		0		0	80	true	6
w82	assez	assez	G		Positive	40	Opinion	44		0		0		0		0		0		0	81	true	6
w83	grande	grand	G		Positive	40	Opinion	44		0		0		0		0		0		0	82	true	6
w84	,	,	O			0	Opinion	44		0		0		0		0		0		0	83	true	6
w85	surveillée	surveiller	V		Positive	41	Opinion	44		0		0		0		0		0		0	84	true	6
w86	+	+	G		Positive	41	Opinion	44		0		0		0		0		0		0	85	true	6
w87	+	+	G		Positive	41	Opinion	44		0		0		0		0		0		0	86	true	6
w88	,	,	O			0	Opinion	44		0		0		0		0		0		0	87	true	6
w89	le	le	D		OpinionTarget	42	Opinion	56		0		0		0		0		0		0	88	true	6
w90	sol	sol	N		OpinionTarget	42	Opinion	56	Swimming pool	57		0		0		0		0		0	89	true	6
w91	est	être	V			0	Opinion	56		0		0		0		0		0		0	90	true	6
w92	glissant	glissant	G		StrongPositive	43	Opinion	56		0		0		0		0		0		0	91	true	6
w93	dommage	dommage	N		StrongPositive	43	Opinion	56		0		0		0		0		0		0	92	true	6
w116	camping	camping	O		OpinionTarget	46	Opinion	50	Interior/exterior	52		0		0		0		0		0	115	true	8
w117	très	très	G		Negative	47	Opinion	50		0		0		0		0		0		0	116	true	8
w118	cher	cher	G		Negative	47	Opinion	50		0		0		0		0		0		0	117	true	8
w122	mauvaises	mauvais	G		Negative	49	Opinion	51	Facilities	53		0		0		0		0		0	121	true	8
w123	prestations	prestation	N		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	122	true	8
