w1	Un	un	D			0		0		0	9-very positive	38		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	1	Opinion	3	Location	6		0		0		0		0		0	1	true	1
w3	ideale	ideale	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	pour	pour	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	visite	visite	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	de	de	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	1
w9	région	région	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	1
w12	nous	lui	Q		OpinionHolder	7	Opinion	10	Interior/exterior	11		0		0		0		0		0	11	true	2
w13	avons	avoir	V			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	vraiement	vraiement	G			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	passés	passer	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	de	de	P			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	magnifiques	magnifiques	N		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w18	vacances	vacance	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	17	true	2
w20	Le	le	D		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	19	true	3
w21	camping	camping	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	20	true	3
w22	est	être	V			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	des	des	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	22	true	3
w24	plus	plus	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	3
w25	agréables	agréable	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	24	true	3
w27	la	le	D			0	Opinion	18	Location	19		0		0		0		0		0	26	true	3
w28	région	région	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	27	true	3
w29	est	être	V			0	Opinion	18		0		0		0		0		0		0	28	true	3
w30	magnifique	magnifique	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	29	true	3
w32	les	le	D		OpinionTarget	20	Opinion	23	Staff	24		0		0		0		0		0	31	true	3
w33	gérants	gérant	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	32	true	3
w34	yohann	yohann	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	33	true	3
w35	et	et	C		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	34	true	3
w36	Virginie	virginie	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	35	true	3
w37	très	très	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	36	true	3
w38	gentils	gentil	N		StrongPositive	21	Opinion	23		0		0		0		0		0		0	37	true	3
w39	et	et	C			0	Opinion	23		0		0		0		0		0		0	38	true	3
w40	serviables	serviables	N		Positive	22		0		0		0		0		0		0		0	39	true	3
w43	sanitaire	sanitaire	N		OpinionTarget	25	Opinion	27	Bathroom	28		0		0		0		0		0	42	true	4
w44	sont	être	V			0	Opinion	27		0		0		0		0		0		0	43	true	4
w45	super	super	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	44	true	4
w46	bien	bien	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	45	true	4
w47	entretenu	entretenir	V		StrongPositive	26	Opinion	27		0		0		0		0		0		0	46	true	4
w49	l'	le	D		OpinionTarget	29	Opinion	31	Staff	32		0		0		0		0		0	48	true	4
w50	animateur	animateur	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	49	true	4
w51	pour	pour	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	50	true	4
w52	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	51	true	4
w53	enfants	enfant	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	52	true	4
w54	est	être	V			0	Opinion	31		0		0		0		0		0		0	53	true	4
w55	très	très	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	54	true	4
w56	gentil	gentil	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	55	true	4
w58	Il	Il	Q		OpinionTarget	33	Opinion	35	Staff	36		0		0		0		0		0	57	true	5
w59	est	être	V			0	Opinion	35		0		0		0		0		0		0	58	true	5
w60	néerlandais	néerlandais	G			0	Opinion	35		0		0		0		0		0		0	59	true	5
w61	mais	mais	C			0	Opinion	35		0		0		0		0		0		0	60	true	5
w62	parle	parler	V		StrongPositive	34	Opinion	35		0		0		0		0		0		0	61	true	5
w63	parfaitement	parfaitement	G		StrongPositive	34	Opinion	35		0		0		0		0		0		0	62	true	5
w64	le	le	D		StrongPositive	34	Opinion	35		0		0		0		0		0		0	63	true	5
w65	francais	francais	N		StrongPositive	34	Opinion	35		0		0		0		0		0		0	64	true	5
w66	et	et	C			0	Opinion	35		0		0		0		0		0		0	65	true	5
w67	est	être	V		StrongPositive	37	Opinion	35		0		0		0		0		0		0	66	true	5
w68	très	très	G		StrongPositive	37	Opinion	35		0		0		0		0		0		0	67	true	5
w69	gentil	gentil	G		StrongPositive	37	Opinion	35		0		0		0		0		0		0	68	true	5
w70	avec	avec	P			0	Opinion	35		0		0		0		0		0		0	69	true	5
w71	les	le	D			0	Opinion	35		0		0		0		0		0		0	70	true	5
w72	enfants	enfant	N			0	Opinion	35		0		0		0		0		0		0	71	true	5
