w1	Grand	grand	G		Positive	1	Opinion	3	Interior/exterior	4	2-very negative	25		0		0		0		0	0	true	1
w2	...	...	O			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	et	et	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	c'	c'	Q		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	est	être	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	tout	tout	P		StrongNegative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w13	Staff	staff	N		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	12	true	2
w14	animation	animation	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	grotesque	grotesque	G		Negative	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	inutile	inutile	G		Negative	6	Opinion	7		0		0		0		0		0		0	16	true	2
w19	Activités	activité	N		OpinionTarget	9	Opinion	11	Facilities	12		0		0		0		0		0	18	true	3
w20	internes	interne	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	3
w21	en	en	P			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	dessous	dessous	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	de	de	P		StrongNegative	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	tout	tout	D		StrongNegative	10	Opinion	11		0		0		0		0		0		0	23	true	3
w36	comédies	comédie	N		OpinionTarget	13	Opinion	15	Facilities	16		0		0		0		0		0	35	true	4
w37	musicales	musical	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	36	true	4
w38	dont	dont	P			0	Opinion	15		0		0		0		0		0		0	37	true	4
w39	la	le	D			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	plupart	plupart	N			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	sont	être	V			0	Opinion	15		0		0		0		0		0		0	40	true	4
w42	mauvaises	mauvais	G		Negative	14	Opinion	15		0		0		0		0		0		0	41	true	4
w43	et	et	C			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	recrachent	recracher	V		Negative	14	Opinion	15		0		0		0		0		0		0	43	true	4
w63	l'	le	D		OpinionTarget	17	Opinion	19	Facilities	20		0		0		0		0		0	62	true	5
w64	ambiance	ambiance	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	63	true	5
w65	et	et	C		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	64	true	5
w66	les	le	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	65	true	5
w67	services	service	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	66	true	5
w68	à	à	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	67	true	5
w69	dispositions	disposition	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	68	true	5
w70	sont	être	V			0	Opinion	19		0		0		0		0		0		0	69	true	5
w71	bien	bien	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	70	true	5
w72	en	en	P		StrongNegative	18	Opinion	19		0		0		0		0		0		0	71	true	5
w73	dessous	dessous	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	72	true	5
w74	de	de	P		StrongNegative	18	Opinion	19		0		0		0		0		0		0	73	true	5
w75	la	le	D		StrongNegative	18	Opinion	19		0		0		0		0		0		0	74	true	5
w76	moyenne	moyenne	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	75	true	5
w104	Le	le	D		StrongNegative	21	Opinion	23	Interior/exterior	24		0		0		0		0		0	103	true	7
w105	seul	seul	G		StrongNegative	21	Opinion	23		0		0		0		0		0		0	104	true	7
w106	avantage	avantage	N		StrongNegative	21	Opinion	23		0		0		0		0		0		0	105	true	7
w107	de	de	P			0	Opinion	23		0		0		0		0		0		0	106	true	7
w108	la	le	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	107	true	7
w109	sirène	sirène	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	108	true	7
w110	,	,	O			0	Opinion	23		0		0		0		0		0		0	109	true	7
w111	c'	c'	Q			0	Opinion	23		0		0		0		0		0		0	110	true	7
w112	est	être	V			0	Opinion	23		0		0		0		0		0		0	111	true	7
w113	sa	son	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	112	true	7
w114	taille	taille	N		OpinionTarget	22		0		0		0		0		0		0		0	113	true	7
