w1	Excalibur	Excalibur	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	8-positive	15		0		0		0		0	0	true	1
w2	yes	yes	N		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	c'	c'	Q		OpinionTarget	5	Opinion	9	Interior/exterior	10		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	9		0		0		0		0		0		0	4	true	2
w6	peut	pouvoir	V			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	etre	etre	G			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	un	un	D		Negative	6	Opinion	9		0		0		0		0		0		0	7	true	2
w9	des	un	D		Negative	6	Opinion	9		0		0		0		0		0		0	8	true	2
w10	plus	plus	G		Negative	6	Opinion	9		0		0		0		0		0		0	9	true	2
w11	vieux	vieux	G		Negative	6	Opinion	9		0		0		0		0		0		0	10	true	2
w12	hotels	hotels	N		Negative	6	Opinion	9		0		0		0		0		0		0	11	true	2
w13	mais	mais	C			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	il	il	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	13	true	2
w15	est	être	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	super	super	G		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w24	les	les	Q		OpinionTarget	11	Opinion	13	Value-for-money	14		0		0		0		0		0	23	true	2
w25	prix	prix	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	24	true	2
w26	sont	être	V			0	Opinion	13		0		0		0		0		0		0	25	true	2
w27	extras	extras	G		Positive	12	Opinion	13		0		0		0		0		0		0	26	true	2
