w1	Pas	Pas	G		Positive	1	Opinion	3	Interior/exterior	4	4-slightly negative	26		0		0		0		0	0	true	1
w2	mal	mal	G		Positive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	peut	pouvoir	V		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	mieux	mieux	G		Negative	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	faire	faire	V		Negative	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Une	un	D		Negative	5	Opinion	7	Rooms	8		0		0		0		0		0	6	true	2
w8	40	40	D		Negative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	aine	aine	N		Negative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	de	de	P			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	chambre	chambre	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w13	hôtel	hôtel	N			0		0		0		0		0		0		0		0	12	true	2
w30	Accueil	accueil	N		OpinionTarget	10	Opinion	12	Reservation/check-in/check-out	13		0		0		0		0		0	29	true	3
w31	sympathique	sympathique	G		Positive	11	Opinion	12		0		0		0		0		0		0	30	true	3
w40	chambre	chambre	N		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	39	true	4
w41	modernes	moderne	G		Positive	15	Opinion	16		0		0		0		0		0		0	40	true	4
w42	en	en	P			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	déco	déco	N			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	mais	mais	C			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	équipées	équiper	V		Negative	18	Opinion	16		0		0		0		0		0		0	44	true	4
w46	uniquement	uniquement	G		Negative	18	Opinion	16		0		0		0		0		0		0	45	true	4
w47	avec	avec	P			0	Opinion	16		0		0		0		0		0		0	46	true	4
w48	une	un	D			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	douche	douche	N			0	Opinion	16		0		0		0		0		0		0	48	true	4
w50	et	et	C			0	Opinion	16		0		0		0		0		0		0	49	true	4
w51	une	un	D		OpinionTarget	19	Opinion	16	Bathroom	21		0		0		0		0		0	50	true	4
w52	salle	salle	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	51	true	4
w53	de	de	P		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	52	true	4
w54	bain	bain	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	53	true	4
w55	minimaliste	minimaliste	N		Negative	20	Opinion	16		0		0		0		0		0		0	54	true	4
w86	isolation	isolation	N		OpinionTarget	22	Opinion	24	Noisiness	25		0		0		0		0		0	85	true	6
w87	sonore	sonore	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	86	true	6
w88	est	être	V			0	Opinion	24		0		0		0		0		0		0	87	true	6
w89	un	un	D			0	Opinion	24		0		0		0		0		0		0	88	true	6
w90	problème	problème	N		Negative	23	Opinion	24		0		0		0		0		0		0	89	true	6
