w1	Dans	Dans	P			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	l'	le	D			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	ensemble	ensemble	N			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	pas	pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	trop	trop	G		Positive	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	mal	mal	G		Positive	2	Opinion	1		0		0		0		0		0		0	5	true	1
w28	il	il	Q		Negative	4	Opinion	3		0		0		0		0		0		0	27	true	2
w29	manque	manquer	V		Negative	4	Opinion	3		0		0		0		0		0		0	28	true	2
w30	de	de	P		Negative	4	Opinion	3		0		0		0		0		0		0	29	true	2
w31	la	le	D		Negative	4	Opinion	3		0		0		0		0		0		0	30	true	2
w32	verdure	verdure	N		Negative	4	Opinion	3		0		0		0		0		0		0	31	true	2
w34	quand	quand	C		Negative	6	Opinion	5		0		0		0		0		0		0	33	true	3
w35	il	il	Q		Negative	6	Opinion	5		0		0		0		0		0		0	34	true	3
w36	y	y	Q		Negative	6	Opinion	5		0		0		0		0		0		0	35	true	3
w37	a	avoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	36	true	3
w38	des	un	D		Negative	6	Opinion	5		0		0		0		0		0		0	37	true	3
w39	petit	petit	G		Negative	6	Opinion	5		0		0		0		0		0		0	38	true	3
w40	tourbillon	tourbillon	N		Negative	6	Opinion	5		0		0		0		0		0		0	39	true	3
w41	de	de	P		Negative	6	Opinion	5		0		0		0		0		0		0	40	true	3
w42	vent	vent	N		Negative	6	Opinion	5		0		0		0		0		0		0	41	true	3
w43	la	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	42	true	3
w44	poussière	poussière	N		Negative	6	Opinion	5		0		0		0		0		0		0	43	true	3
w45	se	se	Q		Negative	6	Opinion	5		0		0		0		0		0		0	44	true	3
w46	trouve	trouver	V		Negative	6	Opinion	5		0		0		0		0		0		0	45	true	3
w47	partout	partout	G		Negative	6	Opinion	5		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	pas	pas	G		Negative	7	Opinion	5		0		0		0		0		0		0	48	true	3
w50	très	très	G		Negative	7	Opinion	5		0		0		0		0		0		0	49	true	3
w51	agréable	agréable	G		Negative	7	Opinion	5		0		0		0		0		0		0	50	true	3
w52	quand	quand	C		Negative	7	Opinion	5		0		0		0		0		0		0	51	true	3
w53	on	on	Q		Negative	7	Opinion	5		0		0		0		0		0		0	52	true	3
w54	prend	prendre	V		Negative	7	Opinion	5		0		0		0		0		0		0	53	true	3
w55	l’	l’	D		Negative	7	Opinion	5		0		0		0		0		0		0	54	true	3
w56	apéro	apéro	N		Negative	7	Opinion	5		0		0		0		0		0		0	55	true	3
w58	les	le	D		OpinionTarget	9	Opinion	8	Bathroom	10		0		0		0		0		0	57	true	4
w59	douches	douche	N		OpinionTarget	9	Opinion	8	Bathroom	10		0		0		0		0		0	58	true	4
w60	un	un	D		Negative	11	Opinion	8		0		0		0		0		0		0	59	true	4
w61	peux	peux	N		Negative	11	Opinion	8		0		0		0		0		0		0	60	true	4
w62	petite	petit	G		Negative	11	Opinion	8		0		0		0		0		0		0	61	true	4
w64	l'	le	D		OpinionTarget	14	Opinion	12	Bathroom	15		0		0		0		0		0	63	true	4
w65	eau	eau	N		OpinionTarget	14	Opinion	12	Bathroom	15		0		0		0		0		0	64	true	4
w66	pas	pas	G		Negative	13	Opinion	12		0		0		0		0		0		0	65	true	4
w67	asse	asse	V		Negative	13	Opinion	12		0		0		0		0		0		0	66	true	4
w68	chaud	chaud	G		Negative	13	Opinion	12		0		0		0		0		0		0	67	true	4
w69	pour	pour	P		Negative	13	Opinion	12		0		0		0		0		0		0	68	true	4
w70	se	se	Q		Negative	13	Opinion	12		0		0		0		0		0		0	69	true	4
w71	rasé	raser	V		Negative	13	Opinion	12		0		0		0		0		0		0	70	true	4
w76	le	le	D		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	75	true	5
w77	personnel	personnel	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	76	true	5
w78	est	être	V			0	Opinion	16		0		0		0		0		0		0	77	true	5
w79	sympas	sympa	G		Positive	19	Opinion	16		0		0		0		0		0		0	78	true	5
w92	on	on	Q		OpinionHolder	22	Opinion	20		0		0		0		0		0		0	91	true	5
w93	retourne	retourner	V		Positive	21	Opinion	20		0		0		0		0		0		0	92	true	5
w94	cet	ce	D		Positive	21	Opinion	20		0		0		0		0		0		0	93	true	5
w95	été	été	N		Positive	21	Opinion	20		0		0		0		0		0		0	94	true	5
w97	Adolph	Adolph	O			0		0		0	7-slightly positive	23		0		0		0		0	96	true	6
