w1	Bon	bon	G		Positive	3	Opinion	4		0	6-average-positive	35		0		0		0		0	0	true	1
w2	rapport	rapport	N		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	2	true	1
w4	prix	prix	N		OpinionTarget	2	Opinion	4	Value-for-money	5		0		0		0		0		0	3	true	1
w22	route	route	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	21	true	3
w23	dangereuse	dangereux	G		Negative	7	Opinion	8		0		0		0		0		0		0	22	true	3
w24	à	à	P		Negative	7	Opinion	8		0		0		0		0		0		0	23	true	3
w25	traverser	traverser	V		Negative	7	Opinion	8		0		0		0		0		0		0	24	true	3
w28	très	très	G		Positive	9	Opinion	11	Location	12		0		0		0		0		0	27	true	3
w29	bien	bien	G		Positive	9	Opinion	11	Location	12		0		0		0		0		0	28	true	3
w30	si	si	C			0	Opinion	11		0		0		0		0		0		0	29	true	3
w31	on	on	Q			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	veut	vouloir	V			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	visiter	visiter	V			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	chaque	chaque	D			0	Opinion	11		0		0		0		0		0		0	33	true	3
w35	jour	jour	N			0	Opinion	11		0		0		0		0		0		0	34	true	3
w36	un	un	D			0	Opinion	11		0		0		0		0		0		0	35	true	3
w37	endroit	endroit	N			0	Opinion	11		0		0		0		0		0		0	36	true	3
w38	différent	différent	G			0	Opinion	11		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	11		0		0		0		0		0		0	38	true	3
w40	bien	bien	G		Positive	10	Opinion	11	Location	12		0		0		0		0		0	39	true	3
w41	placé	placer	V		Positive	10	Opinion	11	Location	12		0		0		0		0		0	40	true	3
w53	Accueil	accueil	N		OpinionTarget	13	Opinion	15	Reservation/check-in/check-out	16		0		0		0		0		0	52	true	4
w54	agréable	agréable	G		Positive	14	Opinion	15		0		0		0		0		0		0	53	true	4
w85	Mobil	Mobil	N		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	84	true	5
w86	·	·	V		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	85	true	5
w87	home	home	N		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	86	true	5
w88	un	un	D		Negative	18	Opinion	20		0		0		0		0		0		0	87	true	5
w89	peu	peu	G		Negative	18	Opinion	20		0		0		0		0		0		0	88	true	5
w90	vieux	vieux	G		Negative	18	Opinion	20		0		0		0		0		0		0	89	true	5
w91	mais	mais	C			0	Opinion	20		0		0		0		0		0		0	90	true	5
w92	fonctionnel	fonctionnel	G		Positive	19		0		0		0		0		0		0		0	91	true	5
w104	Le	le	D			0		0		0		0		0		0		0		0	103	true	6
w105	bruit	bruit	N			0		0		0		0		0		0		0		0	104	true	6
w106	provenant	provenir	V			0		0		0		0		0		0		0		0	105	true	6
w107	de	de	P			0		0		0		0		0		0		0		0	106	true	6
w108	la	le	D			0		0		0		0		0		0		0		0	107	true	6
w109	voie	voie	N			0		0		0		0		0		0		0		0	108	true	6
w110	ferrée	ferrer	G			0		0		0		0		0		0		0		0	109	true	6
w148	accès	accès	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	147	true	7
w149	douche	douche	G		OpinionTarget	23	Opinion	25	Bathroom	26		0		0		0		0		0	148	true	7
w150	commune	commune	P		Negative	24	Opinion	25		0		0		0		0		0		0	149	true	7
w151	dangereux	dangereux	G		Negative	24	Opinion	25		0		0		0		0		0		0	150	true	7
w152	avec	avec	P		Negative	24	Opinion	25		0		0		0		0		0		0	151	true	7
w153	un	un	D		Negative	24	Opinion	25		0		0		0		0		0		0	152	true	7
w154	enfant	enfant	N		Negative	24	Opinion	25		0		0		0		0		0		0	153	true	7
w155	dans	dans	P		Negative	24	Opinion	25		0		0		0		0		0		0	154	true	7
w156	les	le	D		Negative	24	Opinion	25		0		0		0		0		0		0	155	true	7
w157	bras	bras	N		Negative	24	Opinion	25		0		0		0		0		0		0	156	true	7
w159	marche	marcher	V		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	158	true	7
w160	du	du	D		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	159	true	7
w161	mobil	mobil	N		OpinionTarget	27	Opinion	29	Rooms	30		0		0		0		0		0	160	true	7
w162	·	·	G		OpinionTarget	27	Opinion	29	Rooms	30		0		0		0		0		0	161	true	7
w163	home	home	N		OpinionTarget	27	Opinion	29	Rooms	30		0		0		0		0		0	162	true	7
w164	non	non	G		Negative	28	Opinion	29		0		0		0		0		0		0	163	true	7
w165	stable	stable	G		Negative	28	Opinion	29		0		0		0		0		0		0	164	true	7
w167	bord	bord	N		OpinionTarget	31	Opinion	33	Swimming pool	34		0		0		0		0		0	166	true	7
w168	de	de	P		OpinionTarget	31	Opinion	33	Swimming pool	34		0		0		0		0		0	167	true	7
w169	la	le	D		OpinionTarget	31	Opinion	33	Swimming pool	34		0		0		0		0		0	168	true	7
w170	piscine	piscine	N		OpinionTarget	31	Opinion	33	Swimming pool	34		0		0		0		0		0	169	true	7
w171	très	très	G		Negative	32	Opinion	33		0		0		0		0		0		0	170	true	7
w172	glissant	glissant	G		Negative	32	Opinion	33		0		0		0		0		0		0	171	true	7
