w1	Excellent	excellent	G		StrongPositive	1	Opinion	5	Interior/exterior	6	10-highly positive	30		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	prestations	prestations	G		OpinionTarget	3	Opinion	31	Value-for-money	7		0		0		0		0		0	3	true	1
w5	de	de	P			0	Opinion	31		0		0		0		0		0		0	4	true	1
w6	qualité	qualité	N		StrongPositive	4	Opinion	31		0		0		0		0		0		0	5	true	1
w15	hôtel	hôtel	N		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	14	true	2
w16	très	très	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	15	true	2
w17	beau	beau	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	16	true	2
w23	prestations	prestations	G		OpinionTarget	12	Opinion	14	Facilities	15		0		0		0		0		0	22	true	3
w24	dignes	digne	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	23	true	3
w25	de	de	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	24	true	3
w26	cette	ce	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	25	true	3
w27	catégorie	catégorie	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	26	true	3
w29	Check	Check	N		OpinionTarget	16	Opinion	18	Reservation/check-in/check-out	19		0		0		0		0		0	28	true	4
w30	·	·	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	29	true	4
w31	in	in	O		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	30	true	4
w32	un	un	D		Negative	17	Opinion	18		0		0		0		0		0		0	31	true	4
w33	peu	peu	G		Negative	17	Opinion	18		0		0		0		0		0		0	32	true	4
w34	long	long	G		Negative	17	Opinion	18		0		0		0		0		0		0	33	true	4
w59	personnel	personnel	N		OpinionTarget	20	Opinion	23	Staff	24		0		0		0		0		0	58	true	4
w60	très	très	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	59	true	4
w61	performant	performant	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	60	true	4
w62	,	,	O		Positive	21	Opinion	23		0		0		0		0		0		0	61	true	4
w63	et	et	C		Positive	21	Opinion	23		0		0		0		0		0		0	62	true	4
w64	sympa	sympa	G		Positive	21	Opinion	23		0		0		0		0		0		0	63	true	4
w66	J'	J'	Q		OpinionHolder	25	Opinion	28	Interior/exterior	29		0		0		0		0		0	65	true	5
w67	aimerais	aimer	V		StrongPositive	27	Opinion	28		0		0		0		0		0		0	66	true	5
w68	y	y	Q		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	67	true	5
w69	revenir	revenir	V		StrongPositive	27	Opinion	28		0		0		0		0		0		0	68	true	5
