w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w7	Situé	Situé	N		Positive	5	Opinion	4	Location	6		0		0		0		0		0	6	true	2
w8	à	à	P		Positive	5	Opinion	4	Location	6		0		0		0		0		0	7	true	2
w9	deux	deux	D		Positive	5	Opinion	4	Location	6		0		0		0		0		0	8	true	2
w10	pas	pas	N		Positive	5	Opinion	4	Location	6		0		0		0		0		0	9	true	2
w11	des	des	P		Positive	5	Opinion	4	Location	6		0		0		0		0		0	10	true	2
w12	centre	centre	N		Positive	5	Opinion	4	Location	6		0		0		0		0		0	11	true	2
w13	d'	d'	P		Positive	5	Opinion	4	Location	6		0		0		0		0		0	12	true	2
w14	intérêts	intérêt	N		Positive	5	Opinion	4	Location	6		0		0		0		0		0	13	true	2
w15	et	et	C		Positive	5	Opinion	4	Location	6		0		0		0		0		0	14	true	2
w16	commerces	commerce	N		Positive	5	Opinion	4	Location	6		0		0		0		0		0	15	true	2
w18	cette	ce	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	17	true	2
w19	formule	formule	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	18	true	2
w20	d'	d'	P		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	19	true	2
w21	appartement	appartement	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	20	true	2
w22	meublé	meubler	V		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	21	true	2
w23	en	en	P		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	22	true	2
w24	ville	ville	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	23	true	2
w25	est	être	V			0	Opinion	7		0		0		0		0		0		0	24	false	2
w26	tout	tout	G		Positive	8	Opinion	7		0		0		0		0		0		0	25	true	2
w27	à	à	P		Positive	8	Opinion	7		0		0		0		0		0		0	26	true	2
w28	fait	fait	N		Positive	8	Opinion	7		0		0		0		0		0		0	27	true	2
w29	adapté	adapter	G		Positive	8	Opinion	7		0		0		0		0		0		0	28	true	2
w30	à	à	P		Positive	8	Opinion	7		0		0		0		0		0		0	29	true	2
w31	un	un	D		Positive	8	Opinion	7		0		0		0		0		0		0	30	true	2
w32	séjour	séjour	N		Positive	8	Opinion	7		0		0		0		0		0		0	31	true	2
w33	en	en	P		Positive	8	Opinion	7		0		0		0		0		0		0	32	true	2
w34	famille	famille	N		Positive	8	Opinion	7		0		0		0		0		0		0	33	true	2
w36	Des	un	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	35	true	3
w37	services	service	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	36	true	3
w38	à	à	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	37	true	3
w39	la	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	38	true	3
w40	carte	carte	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	39	true	3
w41	sont	être	V		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	40	true	3
w42	proposés	proposer	V		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	41	true	3
w43	notamment	notamment	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	42	true	3
w44	le	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	43	true	3
w45	nettoyage	nettoyage	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	44	true	3
w46	des	des	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	45	true	3
w47	chambres	chambre	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	10		0		0		0		0		0		0	47	true	3
w49	ce	ce	P		Positive	12	Opinion	10		0		0		0		0		0		0	48	true	3
w50	qui	qui	P		Positive	12	Opinion	10		0		0		0		0		0		0	49	true	3
w51	permet	permettre	V		Positive	12	Opinion	10		0		0		0		0		0		0	50	true	3
w52	de	de	P		Positive	12	Opinion	10		0		0		0		0		0		0	51	true	3
w53	ne	ne	G		Positive	12	Opinion	10		0		0		0		0		0		0	52	true	3
w54	pas	pas	G		Positive	12	Opinion	10		0		0		0		0		0		0	53	true	3
w55	devoir	devoir	V		Positive	12	Opinion	10		0		0		0		0		0		0	54	true	3
w56	quitter	quitter	V		Positive	12	Opinion	10		0		0		0		0		0		0	55	true	3
w57	chaque	chaque	D		Positive	12	Opinion	10		0		0		0		0		0		0	56	true	3
w58	matin	matin	N		Positive	12	Opinion	10		0		0		0		0		0		0	57	true	3
w59	la	le	D		Positive	12	Opinion	10		0		0		0		0		0		0	58	true	3
w60	chambre	chambre	N		Positive	12	Opinion	10		0		0		0		0		0		0	59	true	3
w61	pour	pour	P		Positive	12	Opinion	10		0		0		0		0		0		0	60	true	3
w62	un	un	D		Positive	12	Opinion	10		0		0		0		0		0		0	61	true	3
w63	ménage	ménage	N		Positive	12	Opinion	10		0		0		0		0		0		0	62	true	3
w64	quotidien	quotidien	G		Positive	12	Opinion	10		0		0		0		0		0		0	63	true	3
w65	;	;	O			0	Opinion	10		0		0		0		0		0		0	64	true	3
w66	pratique	pratique	N			0	Opinion	10		0		0		0		0		0		0	65	true	3
w67	lorsque	lorsque	C			0	Opinion	10		0		0		0		0		0		0	66	true	3
w68	l'	le	D			0	Opinion	10		0		0		0		0		0		0	67	true	3
w69	on	on	Q			0	Opinion	10		0		0		0		0		0		0	68	true	3
w70	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	69	true	3
w71	un	un	D			0	Opinion	10		0		0		0		0		0		0	70	true	3
w72	enfant	enfant	N			0	Opinion	10		0		0		0		0		0		0	71	true	3
w73	en	en	P			0	Opinion	10		0		0		0		0		0		0	72	true	3
w74	bas	bas	G			0	Opinion	10		0		0		0		0		0		0	73	true	3
w75	âge	âge	N			0	Opinion	10		0		0		0		0		0		0	74	true	3
w77	Je	Je	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	76	true	4
w78	recommande	recommander	V		StrongPositive	15	Opinion	13		0		0		0		0		0		0	77	true	4
w79	notamment	notamment	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	78	true	4
w80	Adagio	adagio	N		StrongPositive	15	Opinion	13		0		0		0		0		0		0	79	true	4
w82	renouvellerai	renouvellerai	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	81	true	4
w83	mes	son	D		StrongPositive	17	Opinion	16		0		0		0		0		0		0	82	true	4
w84	séjours	séjour	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	83	true	4
w85	chez	chez	P		StrongPositive	17	Opinion	16		0		0		0		0		0		0	84	true	4
w86	eux	eux	P		StrongPositive	17	Opinion	16		0		0		0		0		0		0	85	true	4
w87	à	à	P		StrongPositive	17	Opinion	16		0		0		0		0		0		0	86	true	4
w88	l'	le	D		StrongPositive	17	Opinion	16		0		0		0		0		0		0	87	true	4
w89	avenir	avenir	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	88	true	4
w104	prix	prix	N			0		0		0	10-highly positive	18		0		0		0		0	103	true	5
