w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	petit	petit	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	Super	Super	P		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	rien	rien	P		Positive	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	a	avoir	V		Positive	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	dire	dire	V		Positive	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	les	le	D		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	7	true	2
w9	bars	bar	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	8	true	2
w10	au	au	P		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	9	true	2
w11	alentours	alentour	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	10	true	2
w12	sont	être	V			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	tres	tres	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	12	true	2
w14	bien	bien	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	13	true	2
w15	on	on	Q		OpinionHolder	14	Opinion	35		0		0		0		0		0		0	14	true	2
w16	y	y	Q		OpinionTarget	15	Opinion	35	Location	16		0		0		0		0		0	15	true	2
w17	mange	manger	V		Positive	17	Opinion	35		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		Positive	17	Opinion	35		0		0		0		0		0		0	17	true	2
w19	.L'	.L'	D		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	18		0		0		0		0		0		0	20	true	2
w22	propre	propre	G		Positive	21	Opinion	18		0		0		0		0		0		0	21	true	2
w23	les	le	D		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	22	true	2
w24	sanitaires	sanitaire	N		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	23	true	2
w25	impecables.L'	impecables.L'	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	24	true	2
w26	acceuil	acceuil	N		OpinionTarget	27	Opinion	26	Reservation/check-in/check-out	28		0		0		0		0		0	25	true	2
w27	est	être	V			0	Opinion	26		0		0		0		0		0		0	26	true	2
w28	très	très	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	27	true	2
w29	bien	bien	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	28	true	2
w31	j'	j'	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	30	true	2
w32	ai	avoir	V			0	Opinion	30		0		0		0		0		0		0	31	true	2
w33	passé	passer	V			0	Opinion	30		0		0		0		0		0		0	32	true	2
w34	un	un	D			0	Opinion	30		0		0		0		0		0		0	33	true	2
w35	très	très	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	34	true	2
w36	bon	bon	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	35	true	2
w37	séjour	séjour	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	36	true	2
w38	a	avoir	V			0	Opinion	30		0		0		0		0		0		0	37	true	2
w39	Paris	pari	N			0	Opinion	30		0		0		0		0		0		0	38	true	2
w40	dans	dans	P			0	Opinion	30		0		0		0		0		0		0	39	true	2
w41	cet	ce	D			0	Opinion	30		0		0		0		0		0		0	40	true	2
w42	hotel	hotel	N			0	Opinion	30		0	10-highly positive	34		0		0		0		0	41	true	2
