w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	rapport	rapport	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	qualité	qualité	N		OpinionTarget	3	Opinion	1	Value-for-money	4		0		0		0		0		0	3	true	1
w5	·	·	P		OpinionTarget	3		0	Value-for-money	4		0		0		0		0		0	4	true	1
w6	prix	prix	N		OpinionTarget	3		0	Value-for-money	4		0		0		0		0		0	5	true	1
w7	L'	le	D		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	7	true	2
w9	se	se	Q			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	situe	situer	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	comme	comme	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	son	son	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	nom	nom	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	l'	le	D			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	indique	indique	N			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	à	à	P		Negative	8	Opinion	5	Location	9		0		0		0		0		0	17	true	2
w19	quelques	quelque	D		Negative	8	Opinion	5	Location	9		0		0		0		0		0	18	true	2
w20	minutes	minute	N		Negative	8	Opinion	5	Location	9		0		0		0		0		0	19	true	2
w21	de	de	P		Negative	8	Opinion	5	Location	9		0		0		0		0		0	20	true	2
w22	l'	le	D		Negative	8	Opinion	5	Location	9		0		0		0		0		0	21	true	2
w23	aéroport	aéroport	N		Negative	8	Opinion	5	Location	9		0		0		0		0		0	22	true	2
w25	Une	un	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	3
w26	navette	navette	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	25	true	3
w27	gratuite	gratuit	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	26	true	3
w28	vient	venir	V		Positive	12	Opinion	10		0		0		0		0		0		0	27	true	3
w29	d'	d'	P		Positive	12	Opinion	10		0		0		0		0		0		0	28	true	3
w30	ailleurs	ailleurs	N		Positive	12	Opinion	10		0		0		0		0		0		0	29	true	3
w31	vous	lui	Q		Positive	12	Opinion	10		0		0		0		0		0		0	30	true	3
w32	chercher	chercher	G		Positive	12	Opinion	10		0		0		0		0		0		0	31	true	3
w33	à	à	P		Positive	12	Opinion	10		0		0		0		0		0		0	32	true	3
w34	votre	son	D		Positive	12	Opinion	10		0		0		0		0		0		0	33	true	3
w35	arrivée	arrivé	N		Positive	12	Opinion	10		0		0		0		0		0		0	34	true	3
w37	Grâce	grâce	N		Positive	17	Opinion	13		0		0		0		0		0		0	36	true	4
w38	à	à	P		Positive	17	Opinion	13		0		0		0		0		0		0	37	true	4
w39	sa	son	D		Positive	17	Opinion	13		0		0		0		0		0		0	38	true	4
w40	proximité	proximité	N		Positive	17	Opinion	13		0		0		0		0		0		0	39	true	4
w41	de	de	P		Positive	17	Opinion	13		0		0		0		0		0		0	40	true	4
w42	la	le	D		Positive	17	Opinion	13		0		0		0		0		0		0	41	true	4
w43	station	station	N		Positive	17	Opinion	13		0		0		0		0		0		0	42	true	4
w44	de	de	P		Positive	17	Opinion	13		0		0		0		0		0		0	43	true	4
w45	metro	metro	N		Positive	17	Opinion	13		0		0		0		0		0		0	44	true	4
w46	Alameda	Alameda	N		Positive	17	Opinion	13		0		0		0		0		0		0	45	true	4
w47	de	de	P		Positive	17	Opinion	13		0		0		0		0		0		0	46	true	4
w48	Osuna	Osuna	N		Positive	17	Opinion	13		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	13		0		0		0		0		0		0	48	true	4
w50	l'	le	D		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	49	true	4
w51	hôtel	hôtel	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	50	true	4
w52	n'	n'	G		Positive	16	Opinion	13		0		0		0		0		0		0	51	true	4
w53	est	être	V		Positive	16	Opinion	13		0		0		0		0		0		0	52	true	4
w54	qu'	qu'	G		Positive	16	Opinion	13		0		0		0		0		0		0	53	true	4
w55	à	à	P		Positive	16	Opinion	13		0		0		0		0		0		0	54	true	4
w56	une	un	D		Positive	16	Opinion	13		0		0		0		0		0		0	55	true	4
w57	demi	demi	N		Positive	16	Opinion	13		0		0		0		0		0		0	56	true	4
w58	·	·	G		Positive	16	Opinion	13		0		0		0		0		0		0	57	true	4
w59	heure	heure	V		Positive	16	Opinion	13		0		0		0		0		0		0	58	true	4
w60	du	du	D		Positive	16	Opinion	13		0		0		0		0		0		0	59	true	4
w61	centre	centre	N		Positive	16	Opinion	13		0		0		0		0		0		0	60	true	4
w62	de	de	P		Positive	16	Opinion	13		0		0		0		0		0		0	61	true	4
w63	Madrid	Madrid	N		Positive	16	Opinion	13		0		0		0		0		0		0	62	true	4
w65	La	le	D		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	64	true	5
w66	chambre	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	65	true	5
w67	est	être	V			0	Opinion	18		0		0		0		0		0		0	66	true	5
w68	suffisamment	suffisamment	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	67	true	5
w69	grande	grand	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	68	true	5
w70	pour	pour	P		StrongPositive	21	Opinion	18		0		0		0		0		0		0	69	true	5
w71	quatre	quatre	D		StrongPositive	21	Opinion	18		0		0		0		0		0		0	70	true	5
w72	personnes	personne	N		StrongPositive	21	Opinion	18		0		0		0		0		0		0	71	true	5
w74	la	le	D		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	73	true	5
w75	salle	salle	N		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	74	true	5
w76	de	de	P		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	75	true	5
w77	bain	bain	N		OpinionTarget	23	Opinion	22	Bathroom	24		0		0		0		0		0	76	true	5
w78	est	être	V			0	Opinion	22		0		0		0		0		0		0	77	true	5
w79	très	très	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	78	true	5
w80	bien	bien	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	79	true	5
w81	équipée	équiper	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	80	true	5
w82	(	(	O			0	Opinion	22		0		0		0		0		0		0	81	true	5
w83	douche	douche	N		Positive	26	Opinion	22	Bathroom	27		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	22		0		0		0		0		0		0	83	true	5
w85	bidet	bidet	N		Positive	28	Opinion	22	Bathroom	29		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	22		0		0		0		0		0		0	85	true	5
w87	wc	wc	N		Positive	30	Opinion	22	Bathroom	31		0		0		0		0		0	86	true	5
w88	,	,	O			0	Opinion	22		0		0		0		0		0		0	87	true	5
w89	lavabo	lavabo	N		Positive	32	Opinion	22	Bathroom	33		0		0		0		0		0	88	true	5
w90	)	)	O			0	Opinion	22		0		0		0		0		0		0	89	true	5
w92	La	le	D		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	91	true	6
w93	piscine	piscine	N		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	92	true	6
w94	de	de	P		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	93	true	6
w95	l'	le	D		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	94	true	6
w96	hôtel	hôtel	N		OpinionTarget	35	Opinion	34	Swimming pool	36		0		0		0		0		0	95	true	6
w97	est	être	V			0	Opinion	34		0		0		0		0		0		0	96	true	6
w98	très	très	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	97	true	6
w99	agréable	agréable	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	98	true	6
w100	,	,	O			0	Opinion	34		0		0		0		0		0		0	99	true	6
w101	surtout	surtout	G			0	Opinion	34		0		0		0		0		0		0	100	true	6
w102	par	par	P			0	Opinion	34		0		0		0		0		0		0	101	true	6
w103	35	35	D		Positive	38	Opinion	34		0		0		0		0		0		0	102	true	6
w104	°	°	N		Positive	38	Opinion	34		0		0		0		0		0		0	103	true	6
w105	C	C	N		Positive	38	Opinion	34		0		0		0		0		0		0	104	true	6
w106	,	,	O			0		0		0		0		0		0		0		0	105	true	6
w107	après	après	P			0		0		0		0		0		0		0		0	106	true	6
w108	une	un	D			0		0		0		0		0		0		0		0	107	true	6
w109	journée	journée	N			0		0		0		0		0		0		0		0	108	true	6
w110	de	de	P			0		0		0		0		0		0		0		0	109	true	6
w111	visite	visite	N			0		0		0		0		0		0		0		0	110	true	6
w112	de	de	P			0		0		0		0		0		0		0		0	111	true	6
w113	la	le	D			0		0		0		0		0		0		0		0	112	true	6
w114	ville	ville	N			0		0		0		0		0		0		0		0	113	true	6
w115	très	très	G			0		0		0		0		0		0		0		0	114	true	6
w116	fatigante	fatigant	G			0		0		0		0		0		0		0		0	115	true	6
w118	Le	le	D		OpinionTarget	41	Opinion	39	Breakfast	42		0		0		0		0		0	117	true	7
w119	petit	petit	G		OpinionTarget	41	Opinion	39	Breakfast	42		0		0		0		0		0	118	true	7
w120	·	·	N		OpinionTarget	41	Opinion	39	Breakfast	42		0		0		0		0		0	119	true	7
w121	déjeuner	déjeuner	G		OpinionTarget	41	Opinion	39	Breakfast	42		0		0		0		0		0	120	true	7
w122	est	être	V		StrongPositive	40	Opinion	39		0		0		0		0		0		0	121	true	7
w123	copieux	copieux	G		StrongPositive	40	Opinion	39		0		0		0		0		0		0	122	true	7
w124	:	:	O			0	Opinion	39		0		0		0		0		0		0	123	true	7
w125	pain	pain	N		Positive	43	Opinion	39	Breakfast	46		0		0		0		0		0	124	true	7
w126	,	,	O			0	Opinion	39		0		0		0		0		0		0	125	true	7
w127	croissants	croissant	G		Positive	44	Opinion	39	Breakfast	45		0		0		0		0		0	126	true	7
w128	,	,	O			0	Opinion	39		0		0		0		0		0		0	127	true	7
w129	jus	jus	P		Positive	47	Opinion	39	Breakfast	48		0		0		0		0		0	128	true	7
w130	d'	d'	P		Positive	47	Opinion	39	Breakfast	48		0		0		0		0		0	129	true	7
w131	orange	orange	N		Positive	47	Opinion	39	Breakfast	48		0		0		0		0		0	130	true	7
w132	frais	frais	G		Positive	47	Opinion	39	Breakfast	48		0		0		0		0		0	131	true	7
w133	,	,	O			0	Opinion	39		0		0		0		0		0		0	132	true	7
w134	etc	etc	G			0	Opinion	39		0		0		0		0		0		0	133	true	7
w136	Le	le	D		OpinionTarget	50	Opinion	49	Staff	51		0		0		0		0		0	135	true	7
w137	personnel	personnel	N		OpinionTarget	50	Opinion	49	Staff	51		0		0		0		0		0	136	true	7
w138	est	être	V			0	Opinion	49		0		0		0		0		0		0	137	true	7
w139	correct	correct	G		Positive	52	Opinion	49		0		0		0		0		0		0	138	true	7
w140	,	,	O			0	Opinion	49		0		0		0		0		0		0	139	true	7
w141	multilingue	multilingue	G		Positive	53	Opinion	49		0		0		0		0		0		0	140	true	7
w142	et	et	C			0	Opinion	49		0		0		0		0		0		0	141	true	7
w143	serviable	serviable	G		Positive	54	Opinion	49		0		0		0		0		0		0	142	true	7
w145	Des	un	D		OpinionTarget	56	Opinion	55		0		0		0		0		0		0	144	true	8
w146	bicyclettes	bicyclettes	G		OpinionTarget	56	Opinion	55		0		0		0		0		0		0	145	true	8
w147	sont	être	V			0	Opinion	55		0		0		0		0		0		0	146	true	8
w148	mises	mettre	V			0	Opinion	55		0		0		0		0		0		0	147	true	8
w149	gratuitement	gratuitement	G		Positive	58	Opinion	55		0		0		0		0		0		0	148	true	8
w150	à	à	P		Positive	58	Opinion	55		0		0		0		0		0		0	149	true	8
w151	la	le	D		Positive	58	Opinion	55		0		0		0		0		0		0	150	true	8
w152	disposition	disposition	N		Positive	58	Opinion	55		0		0		0		0		0		0	151	true	8
w153	des	des	P		Positive	58	Opinion	55		0		0		0		0		0		0	152	true	8
w154	clients	client	N		Positive	58	Opinion	55		0		0		0		0		0		0	153	true	8
w155	pour	pour	P			0	Opinion	55		0		0		0		0		0		0	154	true	8
w156	visiter	visiter	V			0	Opinion	55		0		0		0		0		0		0	155	true	8
w157	la	le	D			0	Opinion	55		0		0		0		0		0		0	156	true	8
w158	ville	ville	N			0	Opinion	55		0		0		0		0		0		0	157	true	8
w160	Je	Je	Q		OpinionHolder	60	Opinion	59		0		0		0		0		0		0	159	true	9
w161	recommande	recommander	V		StrongPositive	61	Opinion	59		0		0		0		0		0		0	160	true	9
w162	vivement	vivement	G		StrongPositive	61	Opinion	59		0		0		0		0		0		0	161	true	9
w163	cet	ce	D		OpinionTarget	62	Opinion	59	Location	63		0		0		0		0		0	162	true	9
w164	hôtel	hôtel	N		OpinionTarget	62	Opinion	59	Location	63		0		0		0		0		0	163	true	9
w165	pour	pour	P			0	Opinion	59		0		0		0		0		0		0	164	true	9
w166	un	un	D			0	Opinion	59		0		0		0		0		0		0	165	true	9
w167	court	court	G			0	Opinion	59		0		0		0		0		0		0	166	true	9
w168	séjour	séjour	N			0	Opinion	59		0	10-highly positive	64		0		0		0		0	167	true	9
