w1	TB	TB	N			0		0		0	9-very positive	20		0		0		0		0	0	true	1
w2	j'	j'	Q			0	Opinion	3		0		0		0		0		0		0	1	true	2
w3	ai	avoir	V			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	séjourné	séjourner	V			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	à	à	P			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	l'	le	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	6	true	2
w8	rey	rey	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	juan	juan	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	carlos	carlos	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	lors	lors	G			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	un	un	D			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	business	business	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	trip	trip	G			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	c'	c'	Q			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	était	être	V			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	true	2
w20	cool	cool	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	true	2
w29	chambres	chambre	N		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	28	true	3
w30	grandes	grand	G		Positive	6	Opinion	8		0		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	bien	bien	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	31	true	3
w33	décorées	décorer	V		StrongPositive	7	Opinion	8		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	propres	propre	G		Positive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	34	true	3
w63	calme	calme	G		Positive	12	Opinion	13	Noisiness	14		0		0		0		0		0	62	true	4
w85	beaux	beau	G		Positive	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	84	true	6
w86	jardins	jardin	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	85	true	6
