w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	merveilleux	merveilleux	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	juste	juste	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	fabuleux	fabuleux	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	merveeil	merveeil	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	4	true	2
w6	leux	leux	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	5	true	3
w7	hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	6	true	3
w8	de	de	P			0	Opinion	10		0		0		0		0		0		0	7	true	3
w9	luxe	luxe	N		StrongPositive	12	Opinion	10		0		0		0		0		0		0	8	true	3
w10	mais	mais	G		Positive	13	Opinion	10		0		0		0		0		0		0	9	true	3
w11	juste	juste	G		Positive	13	Opinion	10		0		0		0		0		0		0	10	true	3
w12	avec	avec	P		Positive	13	Opinion	10		0		0		0		0		0		0	11	true	3
w13	ce	ce	D		Positive	13	Opinion	10		0		0		0		0		0		0	12	true	3
w14	kil	kil	N		Positive	13	Opinion	10		0		0		0		0		0		0	13	true	3
w15	faut	faillir	V		Positive	13	Opinion	10		0		0		0		0		0		0	14	true	3
w16	on	on	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	14		0		0		0		0		0		0	16	true	3
w18	bien	bien	G		Positive	16	Opinion	14		0		0		0		0		0		0	17	true	3
w19	on	on	Q		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	18	true	3
w20	se	se	Q		Positive	19	Opinion	17		0		0		0		0		0		0	19	true	3
w21	sens	sentir	V		Positive	19	Opinion	17		0		0		0		0		0		0	20	true	3
w22	heureuse	heureux	G		Positive	19	Opinion	17		0		0		0		0		0		0	21	true	3
w23	meme	meme	N			0	Opinion	17		0		0		0		0		0		0	22	true	3
w24	si	si	C			0	Opinion	17		0		0		0		0		0		0	23	true	3
w25	le	le	D		OpinionTarget	22	Opinion	17	Value-for-money	21		0		0		0		0		0	24	true	3
w26	pirx	pirx	N		OpinionTarget	22	Opinion	17	Value-for-money	21		0		0		0		0		0	25	true	3
w27	des	des	P		OpinionTarget	22	Opinion	17		0		0		0		0		0		0	26	true	3
w28	chambre	chambre	N		OpinionTarget	22	Opinion	17		0		0		0		0		0		0	27	true	3
w29	est	être	V			0	Opinion	17		0		0		0		0		0		0	28	true	3
w30	legerement	legerement	G		Negative	23	Opinion	17		0		0		0		0		0		0	29	true	3
w31	exagerer	exagerer	V		Negative	23	Opinion	17		0		0		0		0		0		0	30	true	3
w32	tbon	tbon	G		StrongPositive	25	Opinion	24		0		0		0		0		0		0	31	true	3
w33	hotel	hotel	G		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	32	true	3
w34	a	avoir	V		Positive	29	Opinion	28		0		0		0		0		0		0	33	true	3
w35	cpnseiller	cpnseiller	V		Positive	29	Opinion	28		0		0		0		0		0		0	34	true	3
w36	au	au	P		Positive	29	Opinion	28		0		0		0		0		0		0	35	true	3
w37	gens	gens	N		Positive	29	Opinion	28		0		0		0		0		0		0	36	true	3
w38	ki	ki	N		Positive	29	Opinion	28		0		0		0		0		0		0	37	true	3
w39	reve	reve	N		Positive	29	Opinion	28		0		0		0		0		0		0	38	true	3
w40	de	de	P		Positive	29	Opinion	28		0		0		0		0		0		0	39	true	3
w41	jolie	joli	G		Positive	29	Opinion	28		0	9-very positive	30		0		0		0		0	40	true	3
w42	chosesres	chosesres	N		Positive	29	Opinion	28		0		0		0		0		0		0	41	true	3
