w1	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	correct	correct	G		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w5	chambre	chambre	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	4	true	1
w6	neuves	neuves	P		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Un	un	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	7	true	2
w9	correct	correct	G		Positive	12	Opinion	9		0		0		0		0		0		0	8	true	2
w21	Le	le	D			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	point	point	N			0	Opinion	13		0		0		0		0		0		0	21	true	3
w23	fort	fort	G			0	Opinion	13		0		0		0		0		0		0	22	true	3
w24	est	être	V			0	Opinion	13		0		0		0		0		0		0	23	true	3
w25	la	le	D		OpinionTarget	14	Opinion	13	Cleanliness	15		0		0		0		0		0	24	true	3
w26	propreté	propreté	N		OpinionTarget	14	Opinion	13	Cleanliness	15		0		0		0		0		0	25	true	3
w28	les	le	D		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	27	true	3
w29	chambres	chambre	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	28	true	3
w30	sont	être	V			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	neuves	neuf	G		Positive	19	Opinion	16		0		0		0		0		0		0	30	true	3
w42	la	le	D		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	41	true	4
w43	chambre	chambre	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	42	true	4
w44	n	n	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	43	true	4
w45	°	°	G		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	44	true	4
w46	207	207	G		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	45	true	4
w47	est	être	V			0	Opinion	20		0		0		0		0		0		0	46	true	4
w48	un	un	D		Positive	23	Opinion	20		0		0		0		0		0		0	47	true	4
w49	balcon	balcon	N		Positive	23	Opinion	20		0		0		0		0		0		0	48	true	4
w50	qui	qui	P		Positive	23	Opinion	20		0		0		0		0		0		0	49	true	4
w51	donne	donner	V		Positive	23	Opinion	20		0		0		0		0		0		0	50	true	4
w52	sur	sur	P		Positive	23	Opinion	20		0		0		0		0		0		0	51	true	4
w53	la	le	D		Positive	23	Opinion	20		0		0		0		0		0		0	52	true	4
w54	rue	rue	N		Positive	23	Opinion	20		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	20		0		0		0		0		0		0	54	true	4
w56	très	très	G		Positive	24	Opinion	20		0		0		0		0		0		0	55	true	4
w57	calme	calme	G		Positive	24	Opinion	20		0		0		0		0		0		0	56	true	4
w58	puisqu'	puisque	C			0	Opinion	20		0		0		0		0		0		0	57	true	4
w59	il	il	Q			0	Opinion	20		0		0		0		0		0		0	58	true	4
w60	s'	s'	Q			0	Opinion	20		0		0		0		0		0		0	59	true	4
w61	agit	agir	V			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	d'	d'	P			0	Opinion	20		0		0		0		0		0		0	61	true	4
w63	une	un	D			0	Opinion	20		0		0		0		0		0		0	62	true	4
w64	impasse	impasse	N			0	Opinion	20		0		0		0		0		0		0	63	true	4
w66	L'	le	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	65	true	5
w67	hôtel	hôtel	N		OpinionTarget	26	Opinion	25	Location	27		0		0		0		0		0	66	true	5
w68	se	se	Q			0	Opinion	25		0		0		0		0		0		0	67	true	5
w69	situe	situer	V			0	Opinion	25		0		0		0		0		0		0	68	true	5
w70	entre	entre	P			0	Opinion	25		0		0		0		0		0		0	69	true	5
w71	la	le	D		Positive	28	Opinion	25	Location	29		0		0		0		0		0	70	true	5
w72	Gare	gare	N		Positive	28	Opinion	25	Location	29		0		0		0		0		0	71	true	5
w73	Saint	Saint	V		Positive	28	Opinion	25	Location	29		0		0		0		0		0	72	true	5
w74	·	·	G		Positive	28	Opinion	25	Location	29		0		0		0		0		0	73	true	5
w75	Lazare	Lazare	N		Positive	28	Opinion	25	Location	29		0		0		0		0		0	74	true	5
w76	et	et	C			0	Opinion	25		0		0		0		0		0		0	75	true	5
w77	la	le	D		Positive	30	Opinion	25	Location	31		0		0		0		0		0	76	true	5
w78	place	place	N		Positive	30	Opinion	25	Location	31		0		0		0		0		0	77	true	5
w79	de	de	P		Positive	30	Opinion	25	Location	31		0		0		0		0		0	78	true	5
w80	Clichy	Clichy	N		Positive	30	Opinion	25	Location	31		0		0		0		0		0	79	true	5
w81	,	,	O			0	Opinion	25		0		0		0		0		0		0	80	true	5
w82	ce	ce	Q		Negative	33	Opinion	25		0		0		0		0		0		0	81	true	5
w83	n'	n'	G		Negative	33	Opinion	25		0		0		0		0		0		0	82	true	5
w84	est	être	V		Negative	33	Opinion	25		0		0		0		0		0		0	83	true	5
w85	pas	pas	G		Negative	33	Opinion	25		0		0		0		0		0		0	84	true	5
w86	le	le	D		Negative	33	Opinion	25		0		0		0		0		0		0	85	true	5
w87	quartier	quartier	N		Negative	33	Opinion	25		0		0		0		0		0		0	86	true	5
w88	le	le	D		Negative	33	Opinion	25		0		0		0		0		0		0	87	true	5
w89	plus	plus	G		Negative	33	Opinion	25		0		0		0		0		0		0	88	true	5
w90	'	'	P		Negative	33	Opinion	25		0		0		0		0		0		0	89	true	5
w91	résidentiel	résidentiel	N		Negative	33	Opinion	25		0		0		0		0		0		0	90	true	5
w92	'	'	P		Negative	33	Opinion	25		0		0		0		0		0		0	91	true	5
w93	de	de	P		Negative	33	Opinion	25		0		0		0		0		0		0	92	true	5
w94	Paris	pari	N		Negative	33	Opinion	25		0		0		0		0		0		0	93	true	5
w95	mais	mais	C			0	Opinion	25		0		0		0		0		0		0	94	true	5
w96	cela	cela	P			0	Opinion	25		0		0		0		0		0		0	95	true	5
w97	dépend	dépendre	V			0	Opinion	25		0		0		0		0		0		0	96	true	5
w98	de	de	P			0	Opinion	25		0		0		0		0		0		0	97	true	5
w99	ce	ce	P			0	Opinion	25		0		0		0		0		0		0	98	true	5
w100	que	que	P			0	Opinion	25		0		0		0		0		0		0	99	true	5
w101	l'	cla	O			0	Opinion	25		0		0		0		0		0		0	100	true	5
w102	on	on	Q			0	Opinion	25		0		0		0		0		0		0	101	true	5
w103	recherche	rechercher	V			0	Opinion	25		0		0		0		0		0		0	102	true	5
w105	Si	Si	C			0	Opinion	34		0		0		0		0		0		0	104	true	6
w106	vous	lui	Q			0	Opinion	34		0		0		0		0		0		0	105	false	6
w107	rentrez	rentrez	G			0	Opinion	34		0		0		0		0		0		0	106	true	6
w108	tard	tard	G			0	Opinion	34		0		0		0		0		0		0	107	true	6
w109	,	,	O			0	Opinion	34		0		0		0		0		0		0	108	true	6
w110	éviter	éviter	V		Negative	36	Opinion	34		0		0		0		0		0		0	109	true	6
w111	de	de	P		Negative	36	Opinion	34		0		0		0		0		0		0	110	true	6
w112	rentrer	rentrer	V		Negative	36	Opinion	34		0		0		0		0		0		0	111	true	6
w113	par	par	P		Negative	36	Opinion	34		0		0		0		0		0		0	112	true	6
w114	la	le	D		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	113	true	6
w115	ligne	ligne	N		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	114	true	6
w116	de	de	P		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	115	true	6
w117	métro	métro	N		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	116	true	6
w118	n	n	G		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	117	true	6
w119	°	°	G		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	118	true	6
w120	13	13	G		Negative	36	Opinion	34	Transportation	37		0		0		0		0		0	119	true	6
w121	ou	ou	C		Negative	36	Opinion	34		0		0		0		0		0		0	120	true	6
w122	de	de	P		Negative	36	Opinion	34		0		0		0		0		0		0	121	true	6
w123	sortir	sortir	V		Negative	36	Opinion	34		0		0		0		0		0		0	122	true	6
w124	à	à	P		Negative	36	Opinion	34		0		0		0		0		0		0	123	true	6
w125	la	le	D		Negative	36	Opinion	34	Transportation	38		0		0		0		0		0	124	true	6
w126	Gare	gare	N		Negative	36	Opinion	34	Transportation	38		0		0		0		0		0	125	true	6
w127	Saint	Saint	V		Negative	36	Opinion	34	Transportation	38		0		0		0		0		0	126	true	6
w128	·	·	G		Negative	36	Opinion	34	Transportation	38		0		0		0		0		0	127	true	6
w129	Lazare	Lazare	N		Negative	36	Opinion	34	Transportation	38		0		0		0		0		0	128	true	6
w130	,	,	O		Negative	36	Opinion	34		0		0		0		0		0		0	129	true	6
w131	la	le	D		Negative	36	Opinion	34		0		0		0		0		0		0	130	true	6
w132	fréquentation	fréquentation	N		Negative	36	Opinion	34		0		0		0		0		0		0	131	true	6
w133	n'	n'	G		Negative	36	Opinion	34		0		0		0		0		0		0	132	true	6
w134	est	être	V		Negative	36	Opinion	34		0		0		0		0		0		0	133	true	6
w135	pas	pas	G		Negative	36	Opinion	34		0		0		0		0		0		0	134	true	6
w136	des	un	D		Negative	36	Opinion	34		0		0		0		0		0		0	135	true	6
w137	meilleures	meilleur	G		Negative	36	Opinion	34		0		0		0		0		0		0	136	true	6
w142	le	le	D		OpinionTarget	40	Opinion	39	Breakfast	41		0		0		0		0		0	141	true	7
w143	petit	petit	G		OpinionTarget	40	Opinion	39	Breakfast	41		0		0		0		0		0	142	true	7
w144	déjeuner	déjeuner	N		OpinionTarget	40	Opinion	39	Breakfast	41		0		0		0		0		0	143	true	7
w145	:	:	O			0	Opinion	39		0		0		0		0		0		0	144	true	7
w146	une	un	D		Negative	42	Opinion	39		0		0		0		0		0		0	145	true	7
w147	seule	seul	G		Negative	42	Opinion	39		0		0		0		0		0		0	146	true	7
w148	tasse	tasse	N		Negative	42	Opinion	39		0		0		0		0		0		0	147	true	7
w149	de	de	P		Negative	42	Opinion	39		0		0		0		0		0		0	148	true	7
w150	café	café	N		Negative	42	Opinion	39		0		0		0		0		0		0	149	true	7
w151	et	et	C			0	Opinion	39		0		0		0		0		0		0	150	true	7
w152	uniquement	uniquement	G		Negative	43	Opinion	39		0		0		0		0		0		0	151	true	7
w153	des	des	P		Negative	43	Opinion	39		0		0		0		0		0		0	152	true	7
w154	produits	produit	N		Negative	43	Opinion	39		0		0		0		0		0		0	153	true	7
w155	emballés	emballer	V		Negative	43	Opinion	39		0		0		0		0		0		0	154	true	7
w156	sous	sous	P		Negative	43	Opinion	39		0		0		0		0		0		0	155	true	7
w157	vide	vide	N		Negative	43	Opinion	39		0		0		0		0		0		0	156	true	7
w158	(	(	O			0	Opinion	39		0		0		0		0		0		0	157	true	7
w159	pas	pas	G		Negative	44	Opinion	39		0		0		0		0		0		0	158	true	7
w160	de	de	P		Negative	44	Opinion	39		0		0		0		0		0		0	159	true	7
w161	fruits	fruit	N		Negative	44	Opinion	39		0		0		0		0		0		0	160	true	7
w162	frais	frais	G		Negative	44	Opinion	39		0		0		0		0		0		0	161	true	7
w163	ni	ni	C		Negative	44	Opinion	39		0		0		0		0		0		0	162	true	7
w164	fromages	fromage	N		Negative	44	Opinion	39		0		0		0		0		0		0	163	true	7
w165	ou	ou	C		Negative	44	Opinion	39		0		0		0		0		0		0	164	true	7
w166	charcuterie	charcuterie	N		Negative	44	Opinion	39		0	8-positive	45		0		0		0		0	165	true	7
w167	)	)	O			0	Opinion	39		0		0		0		0		0		0	166	true	7
