w1	Faste	faste	G		StrongPositive	1	Opinion	2	Interior/exterior	3		0		0		0		0		0	0	true	1
w2	et	et	C		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	grandeur	grandeur	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	un	un	D			0		0		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	4	Opinion	6	Interior/exterior	8		0		0		0		0		0	4	true	2
w6	dans	dans	P		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	la	le	D		Positive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	tradition	tradition	N		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	2
w9	des	des	P		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	2
w10	grands	grand	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotels	hotels	N		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	une	un	D		Positive	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	touche	touche	N		Positive	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	a	avoir	V		Positive	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	l'	le	D		Positive	7	Opinion	6		0		0		0		0		0		0	15	true	2
w17	italienne	italien	N		Positive	7	Opinion	6		0		0		0		0		0		0	16	true	2
w19	l'	le	D		OpinionTarget	9	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	18	true	3
w20	accueil	accueil	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	3
w21	est	être	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	peu	peu	G		Negative	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	chaleureux	chaleureux	G		Negative	10	Opinion	11		0		0		0		0		0		0	22	true	3
w28	La	le	D		OpinionTarget	13	Opinion	15	Rooms	16		0		0		0		0		0	27	true	4
w29	chambre	chambre	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	28	true	4
w30	était	être	V			0	Opinion	15		0		0		0		0		0		0	29	true	4
w31	belle	beau	G		Positive	14	Opinion	15		0		0		0		0		0		0	30	true	4
w33	grande	grand	G		Positive	14	Opinion	15		0		0		0		0		0		0	32	true	4
w35	soignée	soignée	N		Positive	14	Opinion	15		0		0		0		0		0		0	34	true	4
w37	calme	calme	N		Positive	14	Opinion	15		0		0		0		0		0		0	36	true	4
w38	avec	avec	P		Positive	14	Opinion	15		0		0		0		0		0		0	37	true	4
w39	une	un	D		Positive	14	Opinion	15		0		0		0		0		0		0	38	true	4
w40	belle	beau	G		Positive	14	Opinion	15		0		0		0		0		0		0	39	true	4
w41	vue	vue	N		Positive	14	Opinion	15		0		0		0		0		0		0	40	true	4
w42	sur	sur	P		Positive	14	Opinion	15		0		0		0		0		0		0	41	true	4
w43	mer.	mer.	V		Positive	14	Opinion	15		0		0		0		0		0		0	42	true	4
w44	le	le	D			0	Opinion	19	Staff	20		0		0		0		0		0	43	true	4
w45	service	service	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	44	true	4
w46	est	être	V			0	Opinion	19		0		0		0		0		0		0	45	true	4
w47	sérieux	sérieux	G		Positive	18	Opinion	19		0		0		0		0		0		0	46	true	4
w49	L’	L’	D		OpinionTarget	21	Opinion	23	Location	24		0		0		0		0		0	48	true	5
w50	hôtel	hôtel	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	49	true	5
w51	est	être	V			0	Opinion	23		0		0		0		0		0		0	50	true	5
w52	remarquable	remarquable	G			0	Opinion	23		0		0		0		0		0		0	51	true	5
w53	comme	comme	C			0	Opinion	23		0		0		0		0		0		0	52	true	5
w54	lieu	lieu	N		Positive	22	Opinion	23		0		0		0		0		0		0	53	true	5
w55	de	de	P		Positive	22	Opinion	23		0		0		0		0		0		0	54	true	5
w56	villégiature	villégiature	N		Positive	22	Opinion	23		0		0		0		0		0		0	55	true	5
w79	Un	un	D		StrongPositive	25	Opinion	29	Noisiness	30		0		0		0		0		0	78	true	7
w80	havre	havre	N		StrongPositive	25	Opinion	29		0		0		0		0		0		0	79	true	7
w81	de	de	P		StrongPositive	25	Opinion	29		0		0		0		0		0		0	80	true	7
w82	paix	paix	N		StrongPositive	25	Opinion	29		0		0		0		0		0		0	81	true	7
w85	prix	prix	N		OpinionTarget	26	Opinion	28	Value-for-money	31		0		0		0		0		0	84	true	7
w86	raisonnable	raisonnable	G		Positive	27	Opinion	28		0		0		0		0		0		0	85	true	7
