w1	Coup	coup	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	de	de	P		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	foudre	foudre	N		Positive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	l'	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	4	true	1
w6	estanquet	estanquet	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	5	true	1
w7	Je	Je	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	reverai	reverai	V		Positive	8	Opinion	6		0		0		0		0		0		0	7	true	2
w9	le	le	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	8	true	2
w10	camping	camping	N		OpinionTarget	9	Opinion	6	Location	10		0		0		0		0		0	9	true	2
w11	un	un	D			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	jour	jour	N			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	mais	mais	C			0		0		0		0		0		0		0		0	13	true	2
w15	pas	pas	G			0		0		0		0		0		0		0		0	14	true	2
w16	cette	ce	D			0		0		0		0		0		0		0		0	15	true	2
w17	fille	fille	N			0		0		0		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	un	un	D			0		0		0		0		0		0		0		0	18	true	2
w20	soir	soir	N			0		0		0		0		0		0		0		0	19	true	2
w21	,	,	O			0		0		0		0		0		0		0		0	20	true	2
w22	à	à	P			0		0		0		0		0		0		0		0	21	true	2
w23	l'	le	D			0		0		0		0		0		0		0		0	22	true	2
w24	air	air	N			0		0		0		0		0		0		0		0	23	true	2
w25	de	de	P			0		0		0		0		0		0		0		0	24	true	2
w26	jeu	jeu	N			0		0		0		0		0		0		0		0	25	true	2
w27	pour	pour	P			0		0		0		0		0		0		0		0	26	true	2
w28	enfants	enfant	N			0		0		0		0		0		0		0		0	27	true	2
w29	...	...	O			0		0		0		0		0		0		0		0	28	true	2
w30	jolie	joli	G			0		0		0		0		0		0		0		0	29	true	2
w31	femme	femme	N			0		0		0		0		0		0		0		0	30	true	2
w32	au	au	P			0		0		0		0		0		0		0		0	31	true	2
w33	sourire	sourire	N			0		0		0		0		0		0		0		0	32	true	2
w34	magnifique	magnifique	G			0		0		0		0		0		0		0		0	33	true	2
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	2
w36	à	à	P			0		0		0		0		0		0		0		0	35	true	2
w37	qui	qui	P			0		0		0		0		0		0		0		0	36	true	2
w38	j'	j'	Q			0		0		0		0		0		0		0		0	37	true	2
w39	ai	avoir	V			0		0		0		0		0		0		0		0	38	true	2
w40	évité	éviter	V			0		0		0		0		0		0		0		0	39	true	2
w41	de	de	P			0		0		0		0		0		0		0		0	40	true	2
w42	s'	s'	Q			0		0		0		0		0		0		0		0	41	true	2
w43	assoir	assoir	V			0		0		0		0		0		0		0		0	42	true	2
w44	sur	sur	P			0		0		0		0		0		0		0		0	43	true	2
w45	un	un	D			0		0		0		0		0		0		0		0	44	true	2
w46	banc	banc	N			0		0		0		0		0		0		0		0	45	true	2
w47	souillé	souiller	V			0		0		0		0		0		0		0		0	46	true	2
w48	!	!	O			0		0		0		0		0		0		0		0	47	true	2
w61	demoiselle	demoiselle	P			0		0		0	9-very positive	12		0		0		0		0	60	true	3
