w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	magnifique	magnifique	N		StrongPositive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Un	un	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	3	true	2
w5	de	de	P		Positive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	toute	tout	D		Positive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	beauté	beauté	N		Positive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w9	Il	Il	Q		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	8	true	3
w10	tient	tenir	V		Positive	12	Opinion	9		0		0		0		0		0		0	9	true	3
w11	bien	bien	G		Positive	12	Opinion	9		0		0		0		0		0		0	10	true	3
w12	son	son	D		Positive	12	Opinion	9		0		0		0		0		0		0	11	true	3
w13	nom	nom	N		Positive	12	Opinion	9		0		0		0		0		0		0	12	true	3
w14	de	de	P		Positive	12	Opinion	9		0		0		0		0		0		0	13	true	3
w15	PALACE	palace	N		Positive	12	Opinion	9		0		0		0		0		0		0	14	true	3
w17	le	le	D		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	16	true	4
w18	personnel	personnel	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	17	true	4
w19	est	être	V			0	Opinion	13		0		0		0		0		0		0	18	true	4
w20	sympathique	sympathique	G		Positive	16	Opinion	13		0		0		0		0		0		0	19	true	4
w22	les	le	D		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	21	true	4
w23	chambres	chambre	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	22	true	4
w24	sont	être	V			0	Opinion	17		0		0		0		0		0		0	23	true	4
w25	dans	dans	P			0	Opinion	17		0		0		0		0		0		0	24	true	4
w26	un	un	D		StrongPositive	20	Opinion	17		0		0		0		0		0		0	25	true	4
w27	état	état	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	26	true	4
w28	de	de	P		StrongPositive	20	Opinion	17		0		0		0		0		0		0	27	true	4
w29	propreté	propreté	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	28	true	4
w30	parfait	parfait	V		StrongPositive	20	Opinion	17		0		0		0		0		0		0	29	true	4
w39	superbe	superbe	N		StrongPositive	22	Opinion	21		0		0		0		0		0		0	38	true	5
w40	piscine	piscine	G		OpinionTarget	23	Opinion	21	Swimming pool	24		0		0		0		0		0	39	true	5
w42	nous	lui	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	41	true	6
w43	y	y	Q		OpinionTarget	27	Opinion	25	Location	28		0		0		0		0		0	42	true	6
w44	retournerons	retourner	V		StrongPositive	29	Opinion	25		0		0		0		0		0		0	43	true	6
w45	sans	sans]	P		StrongPositive	29	Opinion	25		0		0		0		0		0		0	44	true	6
w46	hésiter	hésiter	V		StrongPositive	29	Opinion	25		0	10-highly positive	30		0		0		0		0	45	true	6
