w1	Plage	plage	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	superbe	superbe	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	eau	eau	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	troublée	troublée	N		Negative	5	Opinion	1		0		0		0		0		0		0	4	true	1
w6	et	et	C			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	pleine	plein	G		Negative	6	Opinion	1		0		0		0		0		0		0	6	true	1
w8	de	de	P		Negative	6	Opinion	1		0		0		0		0		0		0	7	true	1
w9	méduses	méduse	N		Negative	6	Opinion	1		0		0		0		0		0		0	8	true	1
w10	hotel	hotel	G		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	9	true	2
w11	confortable	confortable	G		Positive	10	Opinion	7		0		0		0		0		0		0	10	true	2
w12	personnel	personnel	N		Positive	11	Opinion	7		0		0		0		0		0		0	11	true	2
w13	poli	poli	G		Positive	12	Opinion	7		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	courtois	courtois	G		Positive	13	Opinion	7		0		0		0		0		0		0	14	true	2
w16	dans	dans	P		Positive	13	Opinion	7		0		0		0		0		0		0	15	true	2
w17	l'	le	D		Positive	13	Opinion	7		0		0		0		0		0		0	16	true	2
w18	ensemble	ensemble	N		Positive	13	Opinion	7		0		0		0		0		0		0	17	true	2
w19	sauf	sauf	P		Negative	14	Opinion	7		0		0		0		0		0		0	18	true	2
w20	quelques	quelque	D		Negative	14	Opinion	7		0		0		0		0		0		0	19	true	2
w21	uns	uns	P		Negative	14	Opinion	7		0		0		0		0		0		0	20	true	2
w22	très	très	G		Negative	14	Opinion	7		0		0		0		0		0		0	21	true	2
w23	antipathique	antipathique	G		Negative	14	Opinion	7		0		0		0		0		0		0	22	true	2
w25	nourriture	nourriture	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	24	true	2
w26	hélas	hélas	O			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	répétitive	répétitive	N		Negative	18	Opinion	15		0		0		0		0		0		0	26	true	2
w29	commerciaux	commercial	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	29	true	2
w31	l'	le	D		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	30	true	2
w32	hotel	hotel	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	31	true	2
w33	pour	pour	P		StrongNegative	22	Opinion	19		0		0		0		0		0		0	32	true	2
w34	vendre	vendre	V		StrongNegative	22	Opinion	19		0		0		0		0		0		0	33	true	2
w35	leur	son	D		StrongNegative	22	Opinion	19		0		0		0		0		0		0	34	true	2
w36	carte	carte	N		StrongNegative	22	Opinion	19		0		0		0		0		0		0	35	true	2
w37	privilège	privilège	V		StrongNegative	22	Opinion	19		0		0		0		0		0		0	36	true	2
w38	très	très	G		StrongNegative	22	Opinion	19		0		0		0		0		0		0	37	true	2
w39	envahissants	envahissant	G		StrongNegative	22	Opinion	19		0		0		0		0		0		0	38	true	2
w41	chambre	chambre	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	40	true	2
w42	propre	propre	G		Positive	26	Opinion	23		0		0		0		0		0		0	41	true	2
w44	le	le	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	43	true	2
w45	week	week	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	44	true	2
w46	end	end	V		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	45	true	2
w47	très	très	G		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	46	true	2
w48	bruyant	bruyant	G		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	47	true	2
w49	a	avoir	V		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	48	true	2
w50	cause	cause	P		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	49	true	2
w51	des	un	D		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	50	true	2
w52	locaux	local	N		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	51	true	2
w53	qui	qui	P		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	52	true	2
w54	débarquent	débarquer	V		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	53	true	2
w55	fin	fin	N		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	54	true	2
w56	de	de	P		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	55	true	2
w57	semaine	semaine	N		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	56	true	2
w58	et	et	C		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	57	true	2
w59	qui	qui	P		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	58	true	2
w60	s'	s'	Q		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	59	true	2
w61	approprient	approprier	V		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	60	true	2
w62	les	le	D		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	61	true	2
w63	lieux	lieu	N		Negative	29	Opinion	27	Noisiness	30		0		0		0		0		0	62	true	2
w65	hotel	hotel	N		OpinionTarget	33	Opinion	31	Location	34		0		0		0		0		0	64	true	2
w66	isolé	isoler	G		Negative	32	Opinion	31		0		0		0		0		0		0	65	true	2
w68	boutiques	boutique	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	67	true	2
w69	très	très	G		Negative	37	Opinion	35		0		0		0		0		0		0	68	true	2
w70	chères	cher	G		Negative	37	Opinion	35		0		0		0		0		0		0	69	true	2
w72	auun	auun	P		Negative	41	Opinion	38		0		0		0		0		0		0	71	true	2
w73	moyen	moyen	N		OpinionTarget	39	Opinion	38	Transportation	40		0		0		0		0		0	72	true	2
w74	de	de	P		OpinionTarget	39	Opinion	38	Transportation	40		0		0		0		0		0	73	true	2
w75	se	se	Q		OpinionTarget	39	Opinion	38	Transportation	40		0		0		0		0		0	74	true	2
w76	déplacer	déplacer	V		OpinionTarget	39	Opinion	38	Transportation	40		0		0		0		0		0	75	true	2
w77	hors	hors	P		Negative	42	Opinion	38		0		0		0		0		0		0	76	true	2
w78	de	de	P		Negative	42	Opinion	38		0		0		0		0		0		0	77	true	2
w79	l'	le	D		Negative	42	Opinion	38		0		0		0		0		0		0	78	true	2
w80	hotel	hotel	N		Negative	42	Opinion	38		0		0		0		0		0		0	79	true	2
w81	sauf	sauf	P		Positive	43	Opinion	38		0		0		0		0		0		0	80	true	2
w82	pour	pour	P		Positive	43	Opinion	38		0		0		0		0		0		0	81	true	2
w83	les	le	D		Positive	43	Opinion	38		0		0		0		0		0		0	82	true	2
w84	escursions	escursions	N		Positive	43	Opinion	38		0		0		0		0		0		0	83	true	2
w85	et	et	C			0	Opinion	38		0		0		0		0		0		0	84	true	2
w86	là	là	G		StrongNegative	44	Opinion	38		0		0		0		0		0		0	85	true	2
w87	rebelote	rebelote	V		StrongNegative	44	Opinion	38		0		0		0		0		0		0	86	true	2
w88	on	on	Q		StrongNegative	44	Opinion	38		0		0		0		0		0		0	87	true	2
w89	pousse	pousser	V		StrongNegative	44	Opinion	38		0		0		0		0		0		0	88	true	2
w90	et	et	C		StrongNegative	44	Opinion	38		0		0		0		0		0		0	89	true	2
w91	traquent	traquer	V		StrongNegative	44	Opinion	38		0		0		0		0		0		0	90	true	2
w92	les	le	D		StrongNegative	44	Opinion	38		0		0		0		0		0		0	91	true	2
w93	touristes	touriste	N		StrongNegative	44	Opinion	38		0		0		0		0		0		0	92	true	2
w94	pour	pour	P		StrongNegative	44	Opinion	38		0		0		0		0		0		0	93	true	2
w95	consommer	consommer	V		StrongNegative	44	Opinion	38		0		0		0		0		0		0	94	true	2
w96	,	,	O			0	Opinion	38		0		0		0		0		0		0	95	true	2
w97	nous	lui	Q		OpinionHolder	46	Opinion	38		0		0		0		0		0		0	96	true	2
w98	sommes	sommer	V			0	Opinion	38		0		0		0		0		0		0	97	false	2
w99	des	un	D		StrongNegative	45	Opinion	38		0		0		0		0		0		0	98	true	2
w100	pompes	pompe	N		StrongNegative	45	Opinion	38		0		0		0		0		0		0	99	true	2
w101	a	avoir	V		StrongNegative	45	Opinion	38		0	5-average-negative	47		0		0		0		0	100	true	2
w102	fric	fric	N		StrongNegative	45	Opinion	38		0		0		0		0		0		0	101	true	2
