w1	Très	Très	G		StrongNegative	2	Opinion	6	Interior/exterior	7	1-highly negative	45		0		0		0		0	0	true	1
w2	mauvais	mauvais	G		StrongNegative	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	très	très	G		StrongNegative	4	Opinion	6	Cleanliness	8		0		0		0		0		0	4	true	1
w6	sale	sale	G		StrongNegative	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	et	et	C			0	Opinion	6		0		0		0		0		0		0	6	true	1
w8	mal	mal	G		StrongNegative	5	Opinion	6	Location	9		0		0		0		0		0	7	true	1
w9	situé	situer	V		StrongNegative	5	Opinion	6		0		0		0		0		0		0	8	true	1
w10	Hôtel	hôtel	N		OpinionTarget	10	Opinion	13	Interior/exterior	14		0		0		0		0		0	9	true	2
w11	très	très	G		StrongNegative	11	Opinion	13		0		0		0		0		0		0	10	true	2
w12	sale	sale	G		StrongNegative	11	Opinion	13		0		0		0		0		0		0	11	true	2
w13	et	et	C			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	vraiment	vraiment	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	13	true	2
w15	à	à	P		StrongNegative	12	Opinion	13		0		0		0		0		0		0	14	true	2
w16	éviter	éviter	V		StrongNegative	12	Opinion	13		0		0		0		0		0		0	15	true	2
w18	Le	le	D		OpinionTarget	15	Opinion	28		0		0		0		0		0		0	17	true	2
w19	mobilier	mobilier	G		OpinionTarget	15	Opinion	28		0		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	28		0		0		0		0		0		0	19	true	2
w21	vraiment	vraiment	G		StrongNegative	16	Opinion	28	Interior/exterior	17		0		0		0		0		0	20	true	2
w22	vétuste	vétuste	G		StrongNegative	16	Opinion	28		0		0		0		0		0		0	21	true	2
w24	la	le	D		OpinionTarget	18	Opinion	27	Bathroom	20		0		0		0		0		0	23	true	2
w25	salle	salle	N		OpinionTarget	18	Opinion	27		0		0		0		0		0		0	24	true	2
w26	de	de	P		OpinionTarget	18	Opinion	27		0		0		0		0		0		0	25	true	2
w27	bain	bain	N		OpinionTarget	18	Opinion	27		0		0		0		0		0		0	26	true	2
w28	était	être	V		StrongNegative	19	Opinion	27		0		0		0		0		0		0	27	true	2
w29	dégoutante	dégoutante	G		StrongNegative	19	Opinion	27		0		0		0		0		0		0	28	true	2
w30	avec	avec	P			0	Opinion	27		0		0		0		0		0		0	29	true	2
w31	une	un	D			0	Opinion	27		0		0		0		0		0		0	30	true	2
w32	porte	porte	N			0	Opinion	27		0		0		0		0		0		0	31	true	2
w33	qui	qui	P			0	Opinion	27		0		0		0		0		0		0	32	true	2
w34	ne	ne	G			0	Opinion	27		0		0		0		0		0		0	33	true	2
w35	fermait	fermer	V			0	Opinion	27		0		0		0		0		0		0	34	true	2
w36	pas	pas	G			0	Opinion	27		0		0		0		0		0		0	35	true	2
w37	car	car	C			0	Opinion	27		0		0		0		0		0		0	36	true	2
w38	démunie	démunir	V			0	Opinion	27		0		0		0		0		0		0	37	true	2
w39	de	de	P			0	Opinion	27		0		0		0		0		0		0	38	true	2
w40	penne	penne	N			0	Opinion	27		0		0		0		0		0		0	39	true	2
w41	à	à	P			0	Opinion	27		0		0		0		0		0		0	40	true	2
w42	la	le	D			0	Opinion	27		0		0		0		0		0		0	41	true	2
w43	clenche	clenche	N			0	Opinion	27		0		0		0		0		0		0	42	true	2
w44	,	,	O			0	Opinion	27		0		0		0		0		0		0	43	true	2
w45	robinetterie	robinetterie	N		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	44	true	2
w46	du	du	P		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	45	true	2
w47	lavabo	lavabo	D		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	46	true	2
w48	complètement	complètement	N		StrongNegative	22	Opinion	27	Bathroom	23		0		0		0		0		0	47	true	2
w49	rouillée	rouiller	V		StrongNegative	22	Opinion	27		0		0		0		0		0		0	48	true	2
w50	,	,	O			0	Opinion	27		0		0		0		0		0		0	49	true	2
w51	celle	celle	P		OpinionTarget	24	Opinion	27	Bathroom	26		0		0		0		0		0	50	true	2
w52	de	de	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	51	true	2
w53	la	le	D		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	52	true	2
w54	baignoire	baignoire	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	53	true	2
w55	était	être	V			0	Opinion	27		0		0		0		0		0		0	54	true	2
w56	même	même	G		StrongNegative	25	Opinion	27		0		0		0		0		0		0	55	true	2
w57	déscellée	déscellée	V		StrongNegative	25	Opinion	27		0		0		0		0		0		0	56	true	2
w58	du	du	D			0	Opinion	27		0		0		0		0		0		0	57	true	2
w59	mur	mur	N			0	Opinion	27		0		0		0		0		0		0	58	true	2
w60	.	.	O			0	Opinion	27		0		0		0		0		0		0	59	true	2
w61	Le	le	D		OpinionTarget	29	Opinion	31	Bathroom	34		0		0		0		0		0	60	true	3
w62	carrelage	carrelage	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	61	true	3
w63	était	être	V			0	Opinion	31		0		0		0		0		0		0	62	true	3
w64	parfois	parfois	G		Negative	30	Opinion	31		0		0		0		0		0		0	63	true	3
w65	manquant	manquant	G		Negative	30	Opinion	31		0		0		0		0		0		0	64	true	3
w67	la	le	D		OpinionTarget	35	Opinion	37	Cleanliness	38		0		0		0		0		0	66	true	3
w68	garde	garde	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	67	true	3
w69	robe	robe	G		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	68	true	3
w70	était	être	V			0	Opinion	37		0		0		0		0		0		0	69	true	3
w71	tellement	tellement	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	70	true	3
w72	sale	sale	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	71	true	3
w73	que	que	C		StrongNegative	36	Opinion	37		0		0		0		0		0		0	72	true	3
w74	nous	lui	Q		StrongNegative	36	Opinion	37		0		0		0		0		0		0	73	true	3
w75	n'	n'	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	74	true	3
w76	avons	avoir	V		StrongNegative	36	Opinion	37		0		0		0		0		0		0	75	true	3
w77	pas	pas	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	76	true	3
w78	osé	oser	V		StrongNegative	36	Opinion	37		0		0		0		0		0		0	77	true	3
w79	y	y	Q		StrongNegative	36	Opinion	37		0		0		0		0		0		0	78	true	3
w80	placer	placer	V		StrongNegative	36	Opinion	37		0		0		0		0		0		0	79	true	3
w81	nos	son	D		StrongNegative	36	Opinion	37		0		0		0		0		0		0	80	true	3
w82	vêtements	vêtement	N		StrongNegative	36	Opinion	37		0		0		0		0		0		0	81	true	3
w84	Je	Je	Q		OpinionHolder	40	Opinion	43	Interior/exterior	44		0		0		0		0		0	83	true	4
w85	vous	lui	Q		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	84	true	4
w86	conseille	conseiller	V		StrongNegative	42	Opinion	43		0		0		0		0		0		0	85	true	4
w87	de	de	P		StrongNegative	42	Opinion	43		0		0		0		0		0		0	86	true	4
w88	fuir	fuir	V		StrongNegative	42	Opinion	43		0		0		0		0		0		0	87	true	4
w89	cet	ce	D		StrongNegative	42	Opinion	43		0		0		0		0		0		0	88	true	4
w90	établissement	établissement	N		StrongNegative	42	Opinion	43		0		0		0		0		0		0	89	true	4
