w1	Pas	Pas	G		Negative	1	Opinion	2		0	5-average-negative	34		0		0		0		0	0	true	1
w2	un	un	D		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	4	4	G		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	étoiles	étoile	N		Negative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w8	bonnes	bon	G		Positive	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	vacances	vacance	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	en	en	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	famille	famille	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Grand	grand	G		Positive	6	Opinion	8		0		0		0		0		0		0	11	true	3
w13	complexe	complexe	N		OpinionTarget	7	Opinion	8	Interior/exterior	35		0		0		0		0		0	12	true	3
w14	hôtelier	hôtelier	G		OpinionTarget	7	Opinion	8	Interior/exterior	35		0		0		0		0		0	13	true	3
w19	1	1	D		OpinionTarget	10	Opinion	13	Swimming pool	15		0		0		0		0		0	18	true	4
w20	avec	avec	P		OpinionTarget	10	Opinion	13	Swimming pool	15		0		0		0		0		0	19	true	4
w21	bar	bar	N		OpinionTarget	10	Opinion	13	Swimming pool	15		0		0		0		0		0	20	true	4
w22	(	(	O			0	Opinion	13		0		0		0		0		0		0	21	true	4
w23	plus	plus	G		Positive	11	Opinion	13		0		0		0		0		0		0	22	true	4
w24	animée	animer	V		Positive	11	Opinion	13		0		0		0		0		0		0	23	true	4
w25	mais	mais	C			0	Opinion	13		0		0		0		0		0		0	24	true	4
w26	sale	sale	G		Negative	12	Opinion	13	Cleanliness	36		0		0		0		0		0	25	true	4
w39	Repas	repas	N		OpinionTarget	16	Opinion	19	Restaurant	20		0		0		0		0		0	38	true	6
w40	très	très	G		Negative	17	Opinion	19		0		0		0		0		0		0	39	true	6
w41	simple	simple	G		Negative	17	Opinion	19		0		0		0		0		0		0	40	true	6
w42	mais	mais	C			0	Opinion	19		0		0		0		0		0		0	41	true	6
w43	toujours	toujours	G			0		0		0		0		0		0		0		0	42	true	6
w44	quelques	quelque	D			0		0		0		0		0		0		0		0	43	true	6
w45	choses	chose	N			0		0		0		0		0		0		0		0	44	true	6
w46	à	à	P			0		0		0		0		0		0		0		0	45	true	6
w47	manger	manger	V			0		0		0		0		0		0		0		0	46	true	6
w75	Alcool	alcool	N		OpinionTarget	21	Opinion	23	Restaurant	24		0		0		0		0		0	74	true	8
w76	national	national	G		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	75	true	8
w77	très	très	G		StrongNegative	22	Opinion	23		0		0		0		0		0		0	76	true	8
w78	mauvais	mauvais	G		StrongNegative	22	Opinion	23		0		0		0		0		0		0	77	true	8
w80	Chambres	chambre	N		OpinionTarget	25	Opinion	27	Rooms	28		0		0		0		0		0	79	true	9
w81	à	à	P		StrongNegative	26	Opinion	27		0		0		0		0		0		0	80	true	9
w82	rénover	rénover	V		StrongNegative	26	Opinion	27		0		0		0		0		0		0	81	true	9
w83	de	de	P		StrongNegative	26	Opinion	27		0		0		0		0		0		0	82	true	9
w84	toute	tout	D		StrongNegative	26	Opinion	27		0		0		0		0		0		0	83	true	9
w85	urgence	urgence	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	84	true	9
w87	la	le	D		OpinionTarget	37	Opinion	39	Facilities	40		0		0		0		0		0	86	true	9
w88	couverture	couverture	N		OpinionTarget	37	Opinion	39	Facilities	40		0		0		0		0		0	87	true	9
w89	miteuse	miteuse	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	88	true	9
w116	un	un	D		OpinionTarget	41	Opinion	44	Facilities	45		0		0		0		0		0	115	true	9
w117	matelas	matelas	N		OpinionTarget	41	Opinion	44	Facilities	45		0		0		0		0		0	116	true	9
w118	qui	qui	P			0	Opinion	44		0		0		0		0		0		0	117	true	9
w119	vous	lui	Q		OpinionHolder	42	Opinion	44		0		0		0		0		0		0	118	true	9
w120	donne	donner	V			0	Opinion	44		0		0		0		0		0		0	119	true	9
w121	l'	le	D			0	Opinion	44		0		0		0		0		0		0	120	true	9
w122	impression	impression	N			0	Opinion	44		0		0		0		0		0		0	121	true	9
w123	de	de	P			0	Opinion	44		0		0		0		0		0		0	122	true	9
w124	dormir	dormir	V			0	Opinion	44		0		0		0		0		0		0	123	true	9
w125	sur	sur	P			0	Opinion	44		0		0		0		0		0		0	124	true	9
w126	un	un	D			0	Opinion	44		0		0		0		0		0		0	125	true	9
w127	matelas	matelas	N			0	Opinion	44		0		0		0		0		0		0	126	true	9
w128	à	à	P			0	Opinion	44		0		0		0		0		0		0	127	true	9
w129	eau	eau	N			0	Opinion	44		0		0		0		0		0		0	128	true	9
w130	tellement	tellement	G			0	Opinion	44		0		0		0		0		0		0	129	true	9
w131	il	il	Q			0	Opinion	44		0		0		0		0		0		0	130	true	9
w132	est	être	V			0	Opinion	44		0		0		0		0		0		0	131	true	9
w133	hors	hors	P		StrongNegative	43	Opinion	44		0		0		0		0		0		0	132	true	9
w134	usage	usage	N		StrongNegative	43	Opinion	44		0		0		0		0		0		0	133	true	9
w153	c'	c'	Q			0		0		0		0		0		0		0		0	152	true	10
w154	est	être	V			0		0		0		0		0		0		0		0	153	true	10
w155	toutes	tout	G		OpinionTarget	30	Opinion	32	Rooms	33		0		0		0		0		0	154	true	10
w156	les	le	D		OpinionTarget	30	Opinion	32	Rooms	33		0		0		0		0		0	155	true	10
w157	chambres	chambre	N		OpinionTarget	30	Opinion	32	Rooms	33		0		0		0		0		0	156	true	10
w158	qui	qui	P			0		0		0		0		0		0		0		0	157	true	10
w159	sont	être	V			0		0		0		0		0		0		0		0	158	true	10
w160	à	à	P		Negative	31	Opinion	32		0		0		0		0		0		0	159	true	10
w161	rénover	rénover	V		Negative	31	Opinion	32		0		0		0		0		0		0	160	true	10
