w1	LAMENTABLE	LAMENTABLE	D		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w18	en	en	P			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	passant	passer	V			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	par	par	P			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	un	un	D			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	office	office	N			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	tourisme	tourisme	N			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	vous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	24	true	2
w26	n'	n'	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	25	true	2
w27	êtes	être	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	26	true	2
w28	pas	pas	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	27	true	2
w29	certain	certain	G		StrongNegative	5	Opinion	3		0		0		0		0		0		0	28	true	2
w30	d'	d'	P		StrongNegative	5	Opinion	3		0		0		0		0		0		0	29	true	2
w31	y	y	Q		StrongNegative	5	Opinion	3		0		0		0		0		0		0	30	true	2
w32	dormir	dormir	V		StrongNegative	5	Opinion	3		0		0		0		0		0		0	31	true	2
w34	Vous	lui	Q			0	Opinion	6		0		0		0		0		0		0	33	false	3
w35	trouverez	trouver	V			0	Opinion	6		0		0		0		0		0		0	34	true	3
w36	à	à	P			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	l'	le	D			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	accueil	accueil	N			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	un	un	D		OpinionTarget	8	Opinion	6	Staff	9		0		0		0		0		0	38	true	3
w40	personnel	personnel	N		OpinionTarget	8	Opinion	6	Staff	9		0		0		0		0		0	39	true	3
w41	particulièrement	particulièrement	G		Negative	10	Opinion	6		0		0		0		0		0		0	40	true	3
w42	désagréable	désagréable	G		Negative	10	Opinion	6		0		0		0		0		0		0	41	true	3
w43	qui	qui	P			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	vous	lui	Q		StrongNegative	11	Opinion	6		0		0		0		0		0		0	43	true	3
w45	informera	informer	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	44	true	3
w46	que	que	C		StrongNegative	11	Opinion	6		0		0		0		0		0		0	45	true	3
w47	vous	lui	Q		StrongNegative	11	Opinion	6		0		0		0		0		0		0	46	true	3
w48	n'	n'	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	47	true	3
w49	êtes	être	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	48	true	3
w50	pas	pas	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	49	true	3
w51	assez	assez	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	50	true	3
w52	rapide	rapide	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	51	true	3
w53	dans	dans	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	52	true	3
w54	les	le	D		StrongNegative	11	Opinion	6		0		0		0		0		0		0	53	true	3
w55	embouteillages	embouteillage	N		StrongNegative	11	Opinion	6		0		0		0		0		0		0	54	true	3
w56	et	et	C		StrongNegative	11	Opinion	6		0		0		0		0		0		0	55	true	3
w57	que	que	C		StrongNegative	11	Opinion	6		0		0		0		0		0		0	56	true	3
w58	vous	lui	Q		StrongNegative	11	Opinion	6		0		0		0		0		0		0	57	true	3
w59	êtes	être	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	58	true	3
w60	à	à	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	59	true	3
w61	la	le	D		StrongNegative	11	Opinion	6		0		0		0		0		0		0	60	true	3
w62	rue	rue	N		StrongNegative	11	Opinion	6		0		0		0		0		0		0	61	true	3
w63	car	car	C		StrongNegative	11	Opinion	6		0		0		0		0		0		0	62	true	3
w64	ils	ils	Q		StrongNegative	11	Opinion	6		0		0		0		0		0		0	63	true	3
w65	ont	avoir	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	64	true	3
w66	donné	donner	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	65	true	3
w67	votre	son	D		StrongNegative	11	Opinion	6		0		0		0		0		0		0	66	true	3
w68	location	location	N		StrongNegative	11	Opinion	6		0		0		0		0		0		0	67	true	3
w69	a	avoir	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	68	true	3
w70	quelqu'	quelque	D		StrongNegative	11	Opinion	6		0		0		0		0		0		0	69	true	3
w71	un	un	D		StrongNegative	11	Opinion	6		0		0		0		0		0		0	70	true	3
w72	d'	d'	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	71	true	3
w73	autre	autre	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	72	true	3
w74	sans	sans]	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	73	true	3
w75	même	même	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	74	true	3
w76	essayer	essayer	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	75	true	3
w77	de	de	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	76	true	3
w78	vous	vous	P		StrongNegative	11	Opinion	6		0		0		0		0		0		0	77	true	3
w79	proposer	proposer	V		StrongNegative	11	Opinion	6		0		0		0		0		0		0	78	true	3
w80	une	un	D		StrongNegative	11	Opinion	6		0	1-highly negative	12		0		0		0		0	79	true	3
w81	solution	solution	N		StrongNegative	11	Opinion	6		0		0		0		0		0		0	80	true	3
w82	alternative	alternatif	G		StrongNegative	11	Opinion	6		0		0		0		0		0		0	81	true	3
