w1	Hôtel	hôtel	N			0		0		0	7-slightly positive	21		0		0		0		0	0	true	1
w9	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	9	true	2
w11	situé	situer	G		StrongPositive	2	Opinion	3	Location	4		0		0		0		0		0	10	true	2
w12	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	visiter	visiter	V			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	paris	pari	N			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	ses	son	D			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	alentours	alentour	N			0	Opinion	3		0		0		0		0		0		0	16	true	2
w25	une	un	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	24	true	3
w26	chambre	chambre	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	25	true	3
w27	relativement	relativement	G		Negative	6	Opinion	7		0		0		0		0		0		0	26	true	3
w28	petite	petit	G		Negative	6	Opinion	7		0		0		0		0		0		0	27	true	3
w34	bien	bien	G		Positive	9	Opinion	7		0		0		0		0		0		0	33	true	3
w35	organisée	organiser	V		Positive	9	Opinion	7		0		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	fonctionnelle	fonctionnel	G		Positive	9	Opinion	7		0		0		0		0		0		0	36	true	3
w39	Les	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	38	true	4
w40	éléments	élément	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	39	true	4
w41	d'	d'	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	40	true	4
w42	hygiène	hygiène	N		OpinionTarget	10	Opinion	12	Cleanliness	13		0		0		0		0		0	41	true	4
w43	fournit	fournir	V		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	42	true	4
w44	(	(	O			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	serviettes	serviette	N			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	,	,	O			0	Opinion	12		0		0		0		0		0		0	45	true	4
w47	gobelet	gobelet	N			0	Opinion	12		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	12		0		0		0		0		0		0	47	true	4
w49	drap	drap	N			0	Opinion	12		0		0		0		0		0		0	48	true	4
w50	...	...	O			0	Opinion	12		0		0		0		0		0		0	49	true	4
w51	)	)	O			0	Opinion	12		0		0		0		0		0		0	50	true	4
w52	sont	être	V			0	Opinion	12		0		0		0		0		0		0	51	true	4
w53	tout	tout	G			0	Opinion	12		0		0		0		0		0		0	52	true	4
w54	blanc	blanc	G		Positive	11	Opinion	12		0		0		0		0		0		0	53	true	4
w55	et	et	C			0	Opinion	12		0		0		0		0		0		0	54	true	4
w56	propre	propre	G		Positive	11	Opinion	12		0		0		0		0		0		0	55	true	4
w59	hôtel	hôtel	N		OpinionTarget	14	Opinion	16	Interior/exterior	19		0		0		0		0		0	58	true	5
w60	en	en	P			0	Opinion	16		0		0		0		0		0		0	59	true	5
w61	lui	lui	Q			0	Opinion	16		0		0		0		0		0		0	60	true	5
w62	·	·	V			0	Opinion	16		0		0		0		0		0		0	61	true	5
w63	même	même	G			0	Opinion	16		0		0		0		0		0		0	62	true	5
w64	n'	n'	G		Negative	15	Opinion	16		0		0		0		0		0		0	63	true	5
w65	a	avoir	V		Negative	15	Opinion	16		0		0		0		0		0		0	64	true	5
w66	pas	pas	G		Negative	15	Opinion	16		0		0		0		0		0		0	65	true	5
w67	beaucoup	beaucoup	G		Negative	15	Opinion	16		0		0		0		0		0		0	66	true	5
w68	d'	d'	P		Negative	15	Opinion	16		0		0		0		0		0		0	67	true	5
w69	originalité	originalité	N		Negative	15	Opinion	16		0		0		0		0		0		0	68	true	5
w70	mais	mais	C			0		0		0		0		0		0		0		0	69	true	5
w71	sa	son	D		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	70	true	5
w72	situation	situation	N		OpinionTarget	18	Opinion	22	Location	20		0		0		0		0		0	71	true	5
w73	géographique	géographique	G		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	72	true	5
w74	permet	permettre	V			0	Opinion	22		0		0		0		0		0		0	73	true	5
w75	de	de	P			0	Opinion	22		0		0		0		0		0		0	74	true	5
w76	prendre	prendre	V			0	Opinion	22		0		0		0		0		0		0	75	true	5
w77	les	le	D			0	Opinion	22		0		0		0		0		0		0	76	true	5
w78	lignes	ligne	N			0	Opinion	22		0		0		0		0		0		0	77	true	5
w79	de	de	P			0	Opinion	22		0		0		0		0		0		0	78	true	5
w80	transport	transport	N			0	Opinion	22		0		0		0		0		0		0	79	true	5
w81	en	en	P			0	Opinion	22		0		0		0		0		0		0	80	true	5
w82	un	un	D			0	Opinion	22		0		0		0		0		0		0	81	true	5
w83	rien	rien	P		Positive	17	Opinion	22		0		0		0		0		0		0	82	true	5
w84	de	de	P		Positive	17	Opinion	22		0		0		0		0		0		0	83	true	5
w85	temps	temps	N		Positive	17	Opinion	22		0		0		0		0		0		0	84	true	5
