w1	Pas	Pas	G		Positive	1	Opinion	4	Interior/exterior	7	8-positive	28		0		0		0		0	0	true	1
w2	mal	mal	G		Positive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w4	très	très	G		StrongPositive	2	Opinion	5	Cleanliness	8		0		0		0		0		0	3	true	1
w5	propre	propre	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	4	true	1
w7	bon	bon	G		Positive	3	Opinion	6	Reservation/check-in/check-out	9		0		0		0		0		0	6	true	1
w8	accueil	accueil	N		Positive	3	Opinion	6		0		0		0		0		0		0	7	true	1
w9	c'	c'	Q			0	Opinion	12	Interior/exterior	13		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	un	un	D			0	Opinion	12		0		0		0		0		0		0	10	true	2
w12	bon	bon	G		Positive	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	hôtel	hôtel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	12	true	2
w16	accessible	accessible	G		Positive	15	Opinion	16	Value-for-money	17		0		0		0		0		0	15	true	2
w17	niveau	niveau	N		Positive	15	Opinion	16		0		0		0		0		0		0	16	true	2
w18	prix	prix	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	17	true	2
w19	et	et	C			0	Opinion	16		0		0		0		0		0		0	18	true	2
w20	services	service	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	19	true	2
w25	un	un	D		OpinionTarget	18	Opinion	20	Interior/exterior	21		0		0		0		0		0	24	true	2
w26	week	week	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	25	true	2
w27	end	end	G		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	26	true	2
w28	agréable	agréable	G		Positive	19	Opinion	20		0		0		0		0		0		0	27	true	2
w29	et	et	C			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	calme	calme	G		Positive	19	Opinion	20	Noisiness	22		0		0		0		0		0	29	true	2
w31	le	le	D		Positive	19	Opinion	20		0		0		0		0		0		0	30	true	2
w32	soir	soir	N		Positive	19	Opinion	20		0		0		0		0		0		0	31	true	2
w41	je	je	Q		OpinionHolder	23	Opinion	26	Bathroom	27		0		0		0		0		0	40	true	2
w42	trouve.quoique	trouve.quoique	G			0	Opinion	26		0		0		0		0		0		0	41	true	2
w43	salle	salle	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	42	true	2
w44	de	de	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	43	true	2
w45	bain	bain	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	44	true	2
w46	en	en	P			0	Opinion	26		0		0		0		0		0		0	45	true	2
w47	peu	peu	G		Negative	25	Opinion	26		0		0		0		0		0		0	46	true	2
w48	petite	petit	G		Negative	25	Opinion	26		0		0		0		0		0		0	47	true	2
