w1	Plus	Plus	G		StrongNegative	1	Opinion	2	Location	3	1-highly negative	4		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w36	Ce	ce	D		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	35	true	4
w37	bungalow	bungalow	N		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	36	true	4
w38	"	&quot;	O		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	37	true	4
w39	BOCAGE	BOCAGE	G		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	38	true	4
w40	4	4	G		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	39	true	4
w41	"	&quot;	O			0		0	Rooms	9		0		0		0		0		0	40	true	4
w44	Très	Très	G		StrongNegative	6	Opinion	8	Rooms	10		0		0		0		0		0	43	true	5
w45	mal	mal	G		StrongNegative	6	Opinion	8	Rooms	10		0		0		0		0		0	44	true	5
w46	entretenu	entretenir	V		OpinionTarget	7	Opinion	8	Rooms	10		0		0		0		0		0	45	true	5
w64	Très	Très	G		StrongNegative	11	Opinion	8	Cleanliness	12		0		0		0		0		0	63	true	6
w65	très	très	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	64	true	6
w66	SALE	sale	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	65	true	6
w68	Trop	Trop	G		StrongNegative	13	Opinion	8		0		0		0		0		0		0	67	true	7
w69	petit	petit	G		StrongNegative	13	Opinion	8		0		0		0		0		0		0	68	true	7
w70	pour	pour	P			0	Opinion	8		0		0		0		0		0		0	69	true	7
w71	loger	loger	V		OpinionTarget	14	Opinion	8	Rooms	15		0		0		0		0		0	70	true	7
w72	4	4	D		OpinionTarget	14	Opinion	8		0		0		0		0		0		0	71	true	7
w73	personnes	personne	N		OpinionTarget	14	Opinion	8		0		0		0		0		0		0	72	true	7
w82	Petit	petit	G		StrongNegative	16	Opinion	8		0		0		0		0		0		0	81	true	8
w83	emplacement	emplacement	N		OpinionTarget	17	Opinion	8	Car parking	18		0		0		0		0		0	82	true	8
w84	voiture	voiture	N		OpinionTarget	17	Opinion	8		0		0		0		0		0		0	83	true	8
