w1	Très	Très	G		StrongPositive	1	Opinion	4		0	8-positive	43		0		0		0		0	0	true	1
w2	bel	beau	G		StrongPositive	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	4	Interior/exterior	5		0		0		0		0		0	2	true	1
w4	proche	proche	G		Positive	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	des	des	P		Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	commerces	commerce	N		Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	etc	etc	G			0	Opinion	4		0		0		0		0		0		0	6	true	1
w9	Insonorisation	insonorisation	N		Positive	6	Opinion	8	Noisiness	9		0		0		0		0		0	8	true	2
w10	des	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	chambres	chambre	N		OpinionTarget	7	Opinion	8	Rooms	10		0		0		0		0		0	10	true	2
w13	qualité	qualité	N		Positive	11	Opinion	13		0		0		0		0		0		0	12	true	2
w14	du	du	D			0	Opinion	13		0		0		0		0		0		0	13	true	2
w15	petit	petit	G		OpinionTarget	12	Opinion	13	Breakfast	14		0		0		0		0		0	14	true	2
w16	·	·	N		OpinionTarget	12	Opinion	13	Breakfast	14		0		0		0		0		0	15	true	2
w17	déjeûner	déjeûner	G		OpinionTarget	12	Opinion	13	Breakfast	14		0		0		0		0		0	16	true	2
w19	proximité	proximité	N		Positive	15	Opinion	17		0		0		0		0		0		0	18	true	2
w20	du	du	D			0	Opinion	17		0		0		0		0		0		0	19	true	2
w21	centre	centre	N		OpinionTarget	16	Opinion	17	Location	18		0		0		0		0		0	20	true	2
w22	ville	ville	N		OpinionTarget	16	Opinion	17	Location	18		0		0		0		0		0	21	true	2
w24	propreté	propreté	N		Positive	19	Opinion	20	Cleanliness	21		0		0		0		0		0	23	true	2
w25	globale	global	G		Positive	19	Opinion	20		0		0		0		0		0		0	24	true	2
w26	Manque	manque	N		Negative	22	Opinion	24		0		0		0		0		0		0	25	true	3
w27	de	de	P		Negative	22	Opinion	24		0		0		0		0		0		0	26	true	3
w28	stationnement	stationnement	N		OpinionTarget	23	Opinion	24	Car parking	25		0		0		0		0		0	27	true	3
w31	joints	joints	P		Negative	28	Opinion	29		0		0		0		0		0		0	30	true	3
w32	carrelage	carrelage	N		Negative	28	Opinion	29		0		0		0		0		0		0	31	true	3
w33	salle	salle	N		OpinionTarget	26	Opinion	29	Bathroom	30		0		0		0		0		0	32	true	3
w34	de	de	P		OpinionTarget	26	Opinion	29	Bathroom	30		0		0		0		0		0	33	true	3
w35	bain	bain	N		OpinionTarget	26	Opinion	29	Bathroom	30		0		0		0		0		0	34	true	3
w36	moisis	moisir	V		Negative	28	Opinion	29		0		0		0		0		0		0	35	true	3
w49	nombreuses	nombreux	G		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	48	true	3
w50	chaînes	chaîne	N		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	49	true	3
w51	TV	TV	N		OpinionTarget	31	Opinion	33	Facilities	34		0		0		0		0		0	50	true	3
w52	non	non	G		Negative	32	Opinion	33		0		0		0		0		0		0	51	true	3
w53	captées	capter	V		Negative	32	Opinion	33		0		0		0		0		0		0	52	true	3
w54	Le	le	D		StrongNegative	35	Opinion	37		0		0		0		0		0		0	53	true	4
w55	point	point	N		StrongNegative	35	Opinion	37		0		0		0		0		0		0	54	true	4
w56	noir	noir	G		StrongNegative	35	Opinion	37		0		0		0		0		0		0	55	true	4
w57	de	de	P		StrongNegative	35	Opinion	37		0		0		0		0		0		0	56	true	4
w58	ce	ce	D		StrongNegative	35	Opinion	37		0		0		0		0		0		0	57	true	4
w59	séjour	séjour	N		StrongNegative	35	Opinion	37		0		0		0		0		0		0	58	true	4
w60	se	se	Q			0	Opinion	37		0		0		0		0		0		0	59	true	4
w61	situe	situer	V			0	Opinion	37		0		0		0		0		0		0	60	true	4
w62	autour	autour	G			0	Opinion	37		0		0		0		0		0		0	61	true	4
w63	du	du	D			0	Opinion	37		0		0		0		0		0		0	62	true	4
w64	manque	manque	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	64	true	4
w66	stationnment	stationnment	N		OpinionTarget	36	Opinion	37	Car parking	38		0		0		0		0		0	65	true	4
w67	(	(	O		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	66	true	4
w68	gratuit	gratuit	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	67	true	4
w69	)	)	O		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	68	true	4
w70	à	à	P		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	69	true	4
w71	proximité	proximité	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	70	true	4
w72	de	de	P		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	71	true	4
w73	l'	le	D		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	72	true	4
w74	hôtel	hôtel	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	73	true	4
w76	Le	le	D		Positive	39	Opinion	40		0		0		0		0		0		0	75	true	5
w77	reste	reste	N		Positive	39	Opinion	40		0		0		0		0		0		0	76	true	5
w78	des	des	P		Positive	39	Opinion	40		0		0		0		0		0		0	77	true	5
w79	insatisafactions	insatisafactions	N		Positive	39	Opinion	40		0		0		0		0		0		0	78	true	5
w80	tourne	tourne	N		Positive	39	Opinion	40		0		0		0		0		0		0	79	true	5
w81	autour	autour	G		Positive	39	Opinion	40		0		0		0		0		0		0	80	true	5
w82	de	de	P		Positive	39	Opinion	40		0		0		0		0		0		0	81	true	5
w83	détails	détail	N		Positive	39	Opinion	40		0		0		0		0		0		0	82	true	5
w84	facilement	facilement	G		Positive	39	Opinion	40		0		0		0		0		0		0	83	true	5
w85	corrigeables	corrigeables	G		Positive	39	Opinion	40		0		0		0		0		0		0	84	true	5
w87	Un	un	D		Positive	41	Opinion	42		0		0		0		0		0		0	86	true	6
w88	bon	bon	G		Positive	41	Opinion	42		0		0		0		0		0		0	87	true	6
w89	séjour	séjour	N		Positive	41	Opinion	42		0		0		0		0		0		0	88	true	6
