w1	Tranquille	Tranquille	N		Positive	1	Opinion	2	Location	3	9-very positive	29		0		0		0		0	0	true	1
w2	dans	dans	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Madrid	Madrid	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Très	Très	G		StrongPositive	4	Opinion	5	Interior/exterior	7		0		0		0		0		0	3	true	2
w5	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	pour	pour	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	un	un	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	court	court	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	séjour	séjour	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	d'	d'	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	affaires	affaire	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w35	L'	le	D		OpinionTarget	8	Opinion	10	Location	11		0		0		0		0		0	34	true	4
w36	hôtel	hôtel	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	35	true	4
w37	est	être	V			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	bien	bien	G		Positive	9	Opinion	10		0		0		0		0		0		0	37	true	4
w39	situé	situer	V		Positive	9	Opinion	10		0		0		0		0		0		0	38	true	4
w41	l'	le	D		OpinionTarget	12	Opinion	14	Reservation/check-in/check-out	15		0		0		0		0		0	40	true	4
w42	accueil	accueil	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	41	true	4
w43	est	être	V			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	correct	correct	G		Positive	13	Opinion	14		0		0		0		0		0		0	43	true	4
w46	La	le	D		OpinionTarget	16	Opinion	19	Interior/exterior	20		0		0		0		0		0	45	true	5
w47	décoration	décoration	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	46	true	5
w48	à	à	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	47	true	5
w49	la	le	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	48	true	5
w50	réception	réception	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	49	true	5
w51	est	être	V			0	Opinion	19		0		0		0		0		0		0	50	true	5
w52	par	par	P			0	Opinion	19		0		0		0		0		0		0	51	true	5
w53	contre	contre	G			0	Opinion	19		0		0		0		0		0		0	52	true	5
w54	un	un	D			0	Opinion	19		0		0		0		0		0		0	53	true	5
w55	peu	peu	G		Negative	17	Opinion	19		0		0		0		0		0		0	54	true	5
w56	vieillotte	vieillot	G		Negative	17	Opinion	19		0		0		0		0		0		0	55	true	5
w57	et	et	C			0	Opinion	19		0		0		0		0		0		0	56	true	5
w58	mériterait	mériter	V		Negative	18	Opinion	19		0		0		0		0		0		0	57	true	5
w59	une	un	D		Negative	18	Opinion	19		0		0		0		0		0		0	58	true	5
w60	rénovation	rénovation	N		Negative	18	Opinion	19		0		0		0		0		0		0	59	true	5
w63	l'	le	D		OpinionTarget	21	Opinion	23	Cleanliness	24		0		0		0		0		0	62	true	5
w64	ensemble	ensemble	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	63	true	5
w65	est	être	V			0	Opinion	23		0		0		0		0		0		0	64	true	5
w66	très	très	G		Positive	22	Opinion	23		0		0		0		0		0		0	65	true	5
w67	propre	propre	G		Positive	22	Opinion	23		0		0		0		0		0		0	66	true	5
w69	Les	le	D		OpinionTarget	25	Opinion	27	Rooms	28		0		0		0		0		0	68	true	6
w70	chambres	chambre	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	69	true	6
w71	sont	être	V			0	Opinion	27		0		0		0		0		0		0	70	true	6
w72	vastes	vaste	G		Positive	26	Opinion	27		0		0		0		0		0		0	71	true	6
