w1	Ne	Ne	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	mérite	mériter	V		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	5	5	D		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	*	*	N		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w27	à	à	P			0		0		0		0		0		0		0		0	26	true	2
w28	notre	son	D			0		0		0		0		0		0		0		0	27	true	2
w29	arrivée	arrivé	N			0		0		0		0		0		0		0		0	28	true	2
w30	dans	dans	P			0		0		0		0		0		0		0		0	29	true	2
w31	la	le	D			0		0	Rooms	5		0		0		0		0		0	30	false	2
w32	chambre	chambre	N			0		0	Rooms	5		0		0		0		0		0	31	false	2
w33	familiale	familial	G			0		0	Rooms	5		0		0		0		0		0	32	false	2
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	2
w35	poils	poils	G		StrongNegative	6	Opinion	41		0		0		0		0		0		0	34	true	2
w36	dans	dans	P			0	Opinion	41		0		0		0		0		0		0	35	true	2
w37	la	le	D		OpinionTarget	7	Opinion	41	Bathroom	8		0		0		0		0		0	36	true	2
w38	baignoire	baignoire	N		OpinionTarget	7	Opinion	41	Bathroom	8		0		0		0		0		0	37	true	2
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	2
w40	cuvette	cuvette	N		OpinionTarget	10	Opinion	42	Bathroom	11		0		0		0		0		0	39	true	2
w41	de	de	P		OpinionTarget	10	Opinion	42	Bathroom	11		0		0		0		0		0	40	true	2
w42	WC	WC	N		OpinionTarget	10	Opinion	42	Bathroom	11		0		0		0		0		0	41	true	2
w43	pas	pas	G		Negative	9	Opinion	42		0		0		0		0		0		0	42	true	2
w44	droite	droit	G		Negative	9	Opinion	42		0		0		0		0		0		0	43	true	2
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	2
w46	moquette	moquetter	V		OpinionTarget	13	Opinion	3	Rooms	14		0		0		0		0		0	45	true	2
w47	en	en	P		OpinionTarget	13	Opinion	3	Rooms	14		0		0		0		0		0	46	true	2
w48	dessous	dessous	G		OpinionTarget	13	Opinion	3	Rooms	14		0		0		0		0		0	47	true	2
w49	du	du	D		OpinionTarget	13	Opinion	3	Rooms	14		0		0		0		0		0	48	true	2
w50	lit	lit	N		OpinionTarget	13	Opinion	3	Rooms	14		0		0		0		0		0	49	true	2
w51	jamais	jamais	G		Negative	12	Opinion	3		0		0		0		0		0		0	50	true	2
w52	été	être	V		Negative	12	Opinion	3		0		0		0		0		0		0	51	true	2
w53	nettoyée	nettoyer	V		Negative	12	Opinion	3		0		0		0		0		0		0	52	true	2
w54	depuis	depuis	P		Negative	12	Opinion	3		0		0		0		0		0		0	53	true	2
w55	l'	le	D		Negative	12	Opinion	3		0		0		0		0		0		0	54	true	2
w56	ouverture	ouverture	N		Negative	12	Opinion	3		0		0		0		0		0		0	55	true	2
w57	de	de	P		Negative	12	Opinion	3		0		0		0		0		0		0	56	true	2
w58	l'	le	D		Negative	12	Opinion	3		0		0		0		0		0		0	57	true	2
w59	hôtel	hôtel	N		Negative	12	Opinion	3		0		0		0		0		0		0	58	true	2
w60	voilà	voilà	P		Negative	12	Opinion	3		0		0		0		0		0		0	59	true	2
w61	3	3	D		Negative	12	Opinion	3		0		0		0		0		0		0	60	true	2
w62	ans	an	N		Negative	12	Opinion	3		0		0		0		0		0		0	61	true	2
w63	.Le	.Le	P		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	62	true	2
w64	All	All	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	63	true	2
w65	In	In	O		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	64	true	2
w66	était	être	V			0	Opinion	15		0		0		0		0		0		0	65	true	2
w67	assez	assez	G		Negative	17	Opinion	15		0		0		0		0		0		0	66	true	2
w68	limité	limiter	V		Negative	17	Opinion	15		0		0		0		0		0		0	67	true	2
w70	très	très	G		Negative	19	Opinion	18		0		0		0		0		0		0	69	true	2
w71	peu	peu	G		Negative	19	Opinion	18		0		0		0		0		0		0	70	true	2
w72	de	de	P		Negative	19	Opinion	18		0		0		0		0		0		0	71	true	2
w73	sorte	sorte	N		Negative	19	Opinion	18		0		0		0		0		0		0	72	true	2
w74	de	de	P		Negative	19	Opinion	18		0		0		0		0		0		0	73	true	2
w75	cocktail	cocktail	N		Negative	19	Opinion	18		0		0		0		0		0		0	74	true	2
w76	par	par	P		Negative	19	Opinion	18		0		0		0		0		0		0	75	true	2
w77	ex	ex	N		Negative	19	Opinion	18		0		0		0		0		0		0	76	true	2
w80	au	au	P			0	Opinion	20		0		0		0		0		0		0	79	true	2
w81	petit	petit	G		OpinionTarget	21	Opinion	20	Breakfast	22		0		0		0		0		0	80	true	2
w82	déjeuner	déjeuner	N		OpinionTarget	21	Opinion	20	Breakfast	22		0		0		0		0		0	81	true	2
w83	le	le	D		Negative	23	Opinion	20		0		0		0		0		0		0	82	true	2
w84	lait	lait	N		Negative	23	Opinion	20		0		0		0		0		0		0	83	true	2
w85	du	du	P		Negative	23	Opinion	20		0		0		0		0		0		0	84	true	2
w86	chocolat	chocolat	N		Negative	23	Opinion	20		0		0		0		0		0		0	85	true	2
w87	chaud	chaud	G		Negative	23	Opinion	20		0		0		0		0		0		0	86	true	2
w88	ressemblait	ressemblait	N		Negative	23	Opinion	20		0		0		0		0		0		0	87	true	2
w89	à	à	P		Negative	23	Opinion	20		0		0		0		0		0		0	88	true	2
w90	de	de	P		Negative	23	Opinion	20		0		0		0		0		0		0	89	true	2
w91	l'	le	D		Negative	23	Opinion	20		0		0		0		0		0		0	90	true	2
w92	eau	eau	N		Negative	23	Opinion	20		0		0		0		0		0		0	91	true	2
w94	aucune	aucun	D		Negative	25	Opinion	24		0		0		0		0		0		0	93	true	2
w95	présentation	présentation	N		Negative	25	Opinion	24		0		0		0		0		0		0	94	true	2
w96	de	de	P		Negative	25	Opinion	24		0		0		0		0		0		0	95	true	2
w97	plat	plat	N		Negative	25	Opinion	24		0		0		0		0		0		0	96	true	2
w98	digne	digne	G		Negative	25	Opinion	24		0		0		0		0		0		0	97	true	2
w99	d'	d'	P		Negative	25	Opinion	24		0		0		0		0		0		0	98	true	2
w100	un	un	D		Negative	25	Opinion	24		0		0		0		0		0		0	99	true	2
w101	5	5	G		Negative	25	Opinion	24		0		0		0		0		0		0	100	true	2
w102	*	*	N		Negative	25	Opinion	24		0		0		0		0		0		0	101	true	2
w104	vous	lui	Q			0		0		0		0		0		0		0		0	103	true	2
w105	pouviez	pouvoir	V			0		0		0		0		0		0		0		0	104	true	2
w106	manger	manger	V			0		0		0		0		0		0		0		0	105	true	2
w107	des	un	D			0		0		0		0		0		0		0		0	106	true	2
w108	hamburgers	hamburger	N			0		0		0		0		0		0		0		0	107	true	2
w109	et	et	C			0		0		0		0		0		0		0		0	108	true	2
w110	au	au	P			0	Opinion	26		0		0		0		0		0		0	109	true	2
w111	bar	bar	V			0	Opinion	26		0		0		0		0		0		0	110	true	2
w112	le	le	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	111	true	2
w113	coca	coca	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	112	true	2
w114	n'	n'	G		Negative	28	Opinion	26		0		0		0		0		0		0	113	true	2
w115	était	être	V		Negative	28	Opinion	26		0		0		0		0		0		0	114	true	2
w116	pas	pas	G		Negative	28	Opinion	26		0		0		0		0		0		0	115	true	2
w117	en	en	P		Negative	28	Opinion	26		0		0		0		0		0		0	116	true	2
w118	bouteilles	bouteille	N		Negative	28	Opinion	26		0		0		0		0		0		0	117	true	2
w119	mais	mais	C		Negative	28	Opinion	26		0		0		0		0		0		0	118	true	2
w120	en	en	P		Negative	28	Opinion	26		0		0		0		0		0		0	119	true	2
w121	style	style	N		Negative	28	Opinion	26		0		0		0		0		0		0	120	true	2
w122	Fast	Fast	N		Negative	28	Opinion	26		0		0		0		0		0		0	121	true	2
w123	Food.Piscine	Food.Piscine	N		OpinionTarget	31	Opinion	29	Swimming pool	32		0		0		0		0		0	122	true	2
w124	froide	froide	V		Negative	30	Opinion	29		0		0		0		0		0		0	123	true	2
w125	en	en	P		Negative	30	Opinion	29		0		0		0		0		0		0	124	true	2
w126	juillet.Que	juillet.Que	N		Negative	30	Opinion	29		0		0		0		0		0		0	125	true	2
w127	du	du	P		Negative	34	Opinion	33		0		0		0		0		0		0	126	true	2
w128	négatif	négatif	N		Negative	34	Opinion	33		0		0		0		0		0		0	127	true	2
w129	.Hôtel	.Hôtel	G		OpinionTarget	37	Opinion	35	Location	38		0		0		0		0		0	128	true	2
w130	à	à	P		StrongNegative	36	Opinion	35		0		0		0		0		0		0	129	true	2
w131	éviter	éviter	V		StrongNegative	36	Opinion	35		0	1-highly negative	40		0		0		0		0	130	true	2
