w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	très	très	G		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	moyen	moyen	G		Negative	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	L'	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	4	true	2
w6	était	être	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	vraiment	vraiment	G		Negative	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	très	très	G		Negative	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	moyen	moyen	G		Negative	8	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Le	le	D		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	10	true	3
w12	patron	patron	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	11	true	3
w13	n'	n'	G		Negative	12	Opinion	9		0		0		0		0		0		0	12	true	3
w14	est	être	V		Negative	12	Opinion	9		0		0		0		0		0		0	13	true	3
w15	pas	pas	G		Negative	12	Opinion	9		0		0		0		0		0		0	14	true	3
w16	très	très	G		Negative	12	Opinion	9		0		0		0		0		0		0	15	true	3
w17	souriant	souriant	G		Negative	12	Opinion	9		0		0		0		0		0		0	16	true	3
w24	une	un	D		OpinionTarget	16	Opinion	13	Staff	17		0		0		0		0		0	23	true	3
w25	hôtesse	hôte	N		OpinionTarget	16	Opinion	13	Staff	17		0		0		0		0		0	24	true	3
w26	d'	d'	P		OpinionTarget	16	Opinion	13	Staff	17		0		0		0		0		0	25	true	3
w27	accueil	accueil	N		OpinionTarget	16	Opinion	13	Staff	17		0		0		0		0		0	26	true	3
w28	très	très	G		Positive	18	Opinion	13		0		0		0		0		0		0	27	true	3
w29	souriante	souriant	G		Positive	18	Opinion	13		0		0		0		0		0		0	28	true	3
w40	Les	le	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	39	true	4
w41	salles	salle	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	40	true	4
w42	de	de	P		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	41	true	4
w43	bain	bain	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	42	true	4
w44	sont	être	V			0	Opinion	19		0		0		0		0		0		0	43	true	4
w45	minables	minable	G		Negative	21	Opinion	19		0		0		0		0		0		0	44	true	4
w61	il	il	Q			0	Opinion	22		0		0		0		0		0		0	60	true	4
w62	y	y	Q			0	Opinion	22		0		0		0		0		0		0	61	true	4
w63	a	avoir	V			0	Opinion	22		0		0		0		0		0		0	62	true	4
w64	de	de	P			0	Opinion	22		0		0		0		0		0		0	63	true	4
w65	l'	le	D		OpinionTarget	23	Opinion	22	Bathroom	26		0		0		0		0		0	64	true	4
w66	eau	eau	N		OpinionTarget	23	Opinion	22	Bathroom	26		0		0		0		0		0	65	true	4
w67	qui	qui	P		StrongNegative	25	Opinion	22		0		0		0		0		0		0	66	true	4
w68	va	aller	V		StrongNegative	25	Opinion	22		0		0		0		0		0		0	67	true	4
w69	partout	partout	G		StrongNegative	25	Opinion	22		0		0		0		0		0		0	68	true	4
w71	Pas	Pas	G		Positive	28	Opinion	27		0		0		0		0		0		0	70	true	5
w72	terrible	terrible	G		Positive	28	Opinion	27		0		0		0		0		0		0	71	true	5
w78	un	un	D		OpinionTarget	30	Opinion	33		0		0		0		0		0		0	77	true	5
w79	hôtel	hôtel	N		OpinionTarget	30	Opinion	33	Location	31		0		0		0		0		0	78	true	5
w80	pas	pas	G		Positive	32	Opinion	33		0		0		0		0		0		0	79	true	5
w81	cher	cher	G		Positive	32	Opinion	33		0		0		0		0		0		0	80	true	5
w82	assez	assez	G		Positive	34	Opinion	33		0		0		0		0		0		0	81	true	5
w83	bien	bien	G		Positive	34	Opinion	33		0		0		0		0		0		0	82	true	5
w84	situé	situer	V		Positive	34	Opinion	33		0		0		0		0		0		0	83	true	5
w89	affaire	affaire	N			0		0		0	6-average-positive	35		0		0		0		0	88	true	5
