w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	propre	propre	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Hôtel	Hôtel	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	agréable	agréable	G		Positive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w7	abords	abords	P		OpinionTarget	9	Opinion	8	Interior/exterior	10		0		0		0		0		0	6	true	2
w8	plutôt	plutôt	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	8	true	2
w10	sale	sale	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	9	true	2
w12	beaucoup	beaucoup	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	12	true	2
w14	papiers	papier	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	13	true	2
w15	au	au	P		Negative	14	Opinion	12		0		0		0		0		0		0	14	true	2
w16	sol	sol	N		Negative	14	Opinion	12		0		0		0		0		0		0	15	true	2
w17	extérieur	extérieur	G		Negative	14	Opinion	12		0		0		0		0		0		0	16	true	2
w18	de	de	P		Negative	14	Opinion	12		0		0		0		0		0		0	17	true	2
w19	l’	l’	D		Negative	14	Opinion	12		0		0		0		0		0		0	18	true	2
w20	hôtel	hôtel	N		Negative	14	Opinion	12		0		0		0		0		0		0	19	true	2
w76	nous	lui	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	75	true	2
w77	nous	lui	Q			0	Opinion	15		0		0		0		0		0		0	76	true	2
w78	sommes	sommer	V			0	Opinion	15		0		0		0		0		0		0	77	true	2
w79	fait	faire	V		StrongNegative	19	Opinion	15		0		0		0		0		0		0	78	true	2
w80	voler	voler___fly__1	V		StrongNegative	19	Opinion	15		0		0		0		0		0		0	79	true	2
w81	un	un	D		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	80	true	2
w82	sac	sac	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	81	true	2
w83	à	à	P		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	82	true	2
w84	main	main	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	83	true	2
w85	posé	poser	V		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	84	true	2
w86	sur	sur	P		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	85	true	2
w87	une	un	D		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	86	true	2
w88	chaise	chaise	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	87	true	2
w89	à	à	P		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	88	true	2
w90	notre	son	D		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	89	true	2
w91	côté	côté	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	90	true	2
w155	les	le	D		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	154	true	3
w156	employés	employé	N		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	155	true	3
w157	de	de	P		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	156	true	3
w158	l'	le	D		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	157	true	3
w159	hotel	hotel	N		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	158	true	3
w160	ne	ne	G		StrongNegative	21	Opinion	20		0		0		0		0		0		0	159	true	3
w161	les	les	Q		StrongNegative	21	Opinion	20		0		0		0		0		0		0	160	true	3
w162	ont	avoir	V		StrongNegative	21	Opinion	20		0		0		0		0		0		0	161	true	3
w163	pas	pas	G		StrongNegative	21	Opinion	20		0		0		0		0		0		0	162	true	3
w164	remarqués	remarquer	V		StrongNegative	21	Opinion	20		0		0		0		0		0		0	163	true	3
w166	étrange	étrange	N			0		0		0	4-slightly negative	24		0		0		0		0	165	true	3
