w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4		0	9-very positive	31		0		0		0		0	0	true	1
w2	très	très	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	agréable	agréable	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	et	et	C			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	silencieux	silencieux	G		Negative	3	Opinion	4	Noisiness	5		0		0		0		0		0	4	true	1
w6	Chambres	chambre	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	5	true	2
w7	très	très	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	6	true	2
w8	silencieuses	silencieux	G		StrongPositive	7	Opinion	10	Noisiness	12		0		0		0		0		0	7	true	2
w10	une	un	D		StrongPositive	8	Opinion	11		0		0		0		0		0		0	9	true	2
w11	superbe	superbe	N		StrongPositive	8	Opinion	11		0		0		0		0		0		0	10	true	2
w12	vue.	vue.	G		OpinionTarget	9	Opinion	11	Location	13		0		0		0		0		0	11	true	2
w13	l'	le	D		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	12	true	2
w14	accueil	accueil	N		OpinionTarget	14	Opinion	17	Reservation/check-in/check-out	18		0		0		0		0		0	13	true	2
w15	est	être	V			0	Opinion	17		0		0		0		0		0		0	14	true	2
w16	très	très	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	15	true	2
w17	agréable	agréable	G		StrongPositive	15	Opinion	17		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	17		0		0		0		0		0		0	17	true	2
w19	rapide	rapide	G		Positive	16	Opinion	17		0		0		0		0		0		0	18	true	2
w21	Chambres	chambre	N		OpinionTarget	19	Opinion	21	Rooms	22		0		0		0		0		0	20	true	3
w22	récemment	récemment	G		Positive	20	Opinion	21		0		0		0		0		0		0	21	true	3
w23	rénovées	rénover	V		Positive	20	Opinion	21		0		0		0		0		0		0	22	true	3
w28	salle	salle	N		OpinionTarget	23	Opinion	24	Bathroom	25		0		0		0		0		0	27	true	3
w29	de	de	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	28	true	3
w30	bain	bain	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	29	true	3
w31	très	très	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	30	true	3
w32	agréable.	agréable.	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	31	true	3
w33	vue	voir	V		OpinionTarget	27	Opinion	29	Location	30		0		0		0		0		0	32	true	3
w34	très	très	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	33	true	3
w35	agréables	agréable	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	34	true	3
w36	sur	sur	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	35	true	3
w37	Bercy	Bercy	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	36	true	3
w38	village	village	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	37	true	3
w39	et	et	C		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	38	true	3
w40	Paris	pari	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	39	true	3
