w1	Génial	Génial	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	Un	un	D		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	délice	délice	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w18	une	un	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	perle	perle	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	18	true	2
w21	Le	le	D		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	20	true	3
w22	personnel	personnel	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	sympa	sympa	G		Positive	10	Opinion	7		0		0		0		0		0		0	23	true	3
w25	les	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	24	true	3
w26	locaux	local	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	25	true	3
w27	sont	être	V			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	propres	propre	G		Positive	13	Opinion	11	Cleanliness	14		0		0		0		0		0	27	true	3
w29	bien	bien	G		Positive	15	Opinion	11		0		0		0		0		0		0	28	true	3
w30	entretenus	entretenir	V		Positive	15	Opinion	11		0		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	11		0		0		0		0		0		0	30	true	3
w32	à	à	P		Positive	17	Opinion	11		0		0		0		0		0		0	31	true	3
w33	proximité	proximité	N		Positive	17	Opinion	11		0		0		0		0		0		0	32	true	3
w34	de	de	P		Positive	17	Opinion	11		0		0		0		0		0		0	33	true	3
w35	la	le	D		Positive	17	Opinion	11	Location	18		0		0		0		0		0	34	true	3
w36	gare	gare	N		Positive	17	Opinion	11	Location	18		0		0		0		0		0	35	true	3
w37	routière	routier	G		Positive	17	Opinion	11	Location	18		0		0		0		0		0	36	true	3
w38	et	et	C			0	Opinion	11		0		0		0		0		0		0	37	true	3
w39	du	du	D		Positive	19	Opinion	11		0		0		0		0		0		0	38	true	3
w40	metro	metro	N		Positive	19	Opinion	11		0		0		0		0		0		0	39	true	3
w42	Les	le	D		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	41	true	4
w43	chambres	chambre	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	42	true	4
w44	sont	être	V			0	Opinion	20		0		0		0		0		0		0	43	true	4
w45	bien	bien	G		Positive	23	Opinion	20		0		0		0		0		0		0	44	true	4
w46	isolées	isoler	V		Positive	23	Opinion	20		0		0		0		0		0		0	45	true	4
w47	du	du	P		Positive	23	Opinion	20		0		0		0		0		0		0	46	true	4
w48	bruit	bruit	N		Positive	23	Opinion	20		0		0		0		0		0		0	47	true	4
w49	et	et	C			0	Opinion	20		0		0		0		0		0		0	48	true	4
w50	du	du	D		Positive	23	Opinion	20		0		0		0		0		0		0	49	true	4
w51	froid	froid	N		Positive	23	Opinion	20		0		0		0		0		0		0	50	true	4
w53	les	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	52	true	4
w54	serviettes	serviette	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	53	true	4
w55	sont	être	V			0	Opinion	24		0		0		0		0		0		0	54	true	4
w56	changés	changer	V		Positive	26	Opinion	24		0		0		0		0		0		0	55	true	4
w57	tout	tout	G		Positive	26	Opinion	24		0		0		0		0		0		0	56	true	4
w58	les	le	D		Positive	26	Opinion	24		0		0		0		0		0		0	57	true	4
w59	jours	jour	N		Positive	26	Opinion	24		0		0		0		0		0		0	58	true	4
w60	dans	dans	P			0	Opinion	24		0		0		0		0		0		0	59	true	4
w61	la	le	D			0	Opinion	24		0		0		0		0		0		0	60	true	4
w62	salle	salle	N			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	de	de	P			0	Opinion	24		0		0		0		0		0		0	62	true	4
w64	bain	bain	N			0	Opinion	24		0		0		0		0		0		0	63	true	4
w65	personnelle	personnel	G			0	Opinion	24		0		0		0		0		0		0	64	true	4
w67	Il	Il	Q			0	Opinion	27		0		0		0		0		0		0	66	true	5
w68	y	y	Q			0	Opinion	27		0		0		0		0		0		0	67	true	5
w69	a	avoir	V			0	Opinion	27		0		0		0		0		0		0	68	true	5
w70	la	le	D			0	Opinion	27		0		0		0		0		0		0	69	true	5
w71	télévision	télévision	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	70	true	5
w72	dans	dans	P		Positive	30	Opinion	27		0		0		0		0		0		0	71	true	5
w73	la	le	D		Positive	30	Opinion	27		0		0		0		0		0		0	72	true	5
w74	chambre	chambre	N		Positive	30	Opinion	27		0		0		0		0		0		0	73	true	5
w76	le	le	D		OpinionTarget	32	Opinion	31	Beds	33		0		0		0		0		0	75	true	5
w77	lit	lit	N		OpinionTarget	32	Opinion	31	Beds	33		0		0		0		0		0	76	true	5
w78	est	être	V			0	Opinion	31		0		0		0		0		0		0	77	true	5
w79	confortable	confortable	G		Positive	34	Opinion	31		0		0		0		0		0		0	78	true	5
w81	nous	lui	Q		OpinionHolder	36		0		0		0		0		0		0		0	80	true	5
w82	n'	n'	G		Positive	35		0		0		0		0		0		0		0	81	true	5
w83	avons	avoir	V		Positive	35		0		0		0		0		0		0		0	82	true	5
w84	pas	pas	G		Positive	35		0		0		0		0		0		0		0	83	true	5
w85	manqué	manquer	V		Positive	35		0		0		0		0		0		0		0	84	true	5
w86	d'	d'	P		OpinionTarget	37		0	Bathroom	38		0		0		0		0		0	85	true	5
w87	eau	eau	N		OpinionTarget	37		0	Bathroom	38		0		0		0		0		0	86	true	5
w88	chaude	chaud	G		OpinionTarget	37		0	Bathroom	38		0		0		0		0		0	87	true	5
w90	aucun	aucun	D		Negative	40	Opinion	39		0		0		0		0		0		0	89	true	5
w91	bruit	bruit	N		OpinionTarget	41	Opinion	39		0		0		0		0		0		0	90	true	5
w97	sommeil	sommeil	N			0		0		0	10-highly positive	42		0		0		0		0	96	true	5
