w1	Plus	Plus	G		StrongNegative	1	Opinion	2	Interior/exterior	3	2-very negative	65		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w11	L'	le	D		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	10	true	3
w12	hôtel	hôtel	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	11	true	3
w13	n'	n'	G		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	3
w14	est	être	V		Negative	5	Opinion	6		0		0		0		0		0		0	13	true	3
w15	pas	pas	G		Negative	5	Opinion	6		0		0		0		0		0		0	14	true	3
w16	digne	digne	G		Negative	5	Opinion	6		0		0		0		0		0		0	15	true	3
w17	d'	d'	P		Negative	5	Opinion	6		0		0		0		0		0		0	16	true	3
w18	un	un	D		Negative	5	Opinion	6		0		0		0		0		0		0	17	true	3
w19	5	5	G		Negative	5	Opinion	6		0		0		0		0		0		0	18	true	3
w20	étoiles	étoile	N		Negative	5	Opinion	6		0		0		0		0		0		0	19	true	3
w22	Décoration	décoration	N		OpinionTarget	8	Opinion	10	Interior/exterior	11		0		0		0		0		0	21	true	4
w23	vieillotte	vieillotte	V		Negative	9	Opinion	10		0		0		0		0		0		0	22	true	4
w25	Pas	Pas	G		OpinionTarget	13	Opinion	14	Interior/exterior	15		0		0		0		0		0	24	true	5
w26	d'	d'	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	25	true	5
w27	ambiance	ambiance	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	26	true	5
w31	Les	le	D		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	30	true	6
w32	chambres	chambre	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	31	true	6
w33	familiales	familial	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	32	true	6
w34	n'	n'	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	33	true	6
w35	ont	avoir	V		StrongNegative	17	Opinion	18		0		0		0		0		0		0	34	true	6
w36	rien	rien	P		StrongNegative	17	Opinion	18		0		0		0		0		0		0	35	true	6
w37	de	de	P		StrongNegative	17	Opinion	18		0		0		0		0		0		0	36	true	6
w38	familiale	familiale	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	37	true	6
w46	Mauvais	mauvais	G		Negative	22	Opinion	23	Staff	24		0		0		0		0		0	45	true	7
w47	service	service	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	46	true	7
w49	Le	le	D		OpinionTarget	25	Opinion	27	Staff	30		0		0		0		0		0	48	true	8
w50	personnel	personnel	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	49	true	8
w51	n'	n'	G		Negative	26	Opinion	27		0		0		0		0		0		0	50	true	8
w52	est	être	V		Negative	26	Opinion	27		0		0		0		0		0		0	51	true	8
w53	pas	pas	G		Negative	26	Opinion	27		0		0		0		0		0		0	52	true	8
w54	souriant	souriant	G		Negative	26	Opinion	27		0		0		0		0		0		0	53	true	8
w55	,	,	O			0	Opinion	27		0		0		0		0		0		0	54	true	8
w56	ne	ne	G		Negative	29	Opinion	27		0		0		0		0		0		0	55	true	8
w57	parle	parler	V		Negative	29	Opinion	27		0		0		0		0		0		0	56	true	8
w58	pas	pas	G		Negative	29	Opinion	27		0		0		0		0		0		0	57	true	8
w59	anglais	anglais	G		Negative	29	Opinion	27		0		0		0		0		0		0	58	true	8
w60	et	et	C			0	Opinion	27		0		0		0		0		0		0	59	true	8
w61	ne	ne	G		Negative	28	Opinion	27		0		0		0		0		0		0	60	true	8
w62	cherche	chercher	V		Negative	28	Opinion	27		0		0		0		0		0		0	61	true	8
w63	pas	pas	G		Negative	28	Opinion	27		0		0		0		0		0		0	62	true	8
w64	à	à	P		Negative	28	Opinion	27		0		0		0		0		0		0	63	true	8
w65	nous	lui	Q		Negative	28	Opinion	27		0		0		0		0		0		0	64	true	8
w66	aider	aider	V		Negative	28	Opinion	27		0		0		0		0		0		0	65	true	8
w68	Repas	repas	N		OpinionTarget	31	Opinion	33	Restaurant	35		0		0		0		0		0	67	true	9
w69	souvent	souvent	G		Negative	32	Opinion	33		0		0		0		0		0		0	68	true	9
w70	froid	froid	G		Negative	32	Opinion	33		0		0		0		0		0		0	69	true	9
w71	et	et	C		Negative	32	Opinion	33		0		0		0		0		0		0	70	true	9
w72	peu	peu	G		StrongNegative	34	Opinion	33		0		0		0		0		0		0	71	true	9
w73	varié	varier	V		StrongNegative	34	Opinion	33		0		0		0		0		0		0	72	true	9
w75	Produit	produit	N		OpinionTarget	36	Opinion	38	Restaurant	39		0		0		0		0		0	74	true	10
w76	frais	frais	G		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	75	true	10
w77	à	à	P		Negative	37	Opinion	38		0		0		0		0		0		0	76	true	10
w78	température	température	N		Negative	37	Opinion	38		0		0		0		0		0		0	77	true	10
w79	presque	presque	G		Negative	37	Opinion	38		0		0		0		0		0		0	78	true	10
w80	ambiante	ambiant	G		Negative	37	Opinion	38		0		0		0		0		0		0	79	true	10
w82	Les	le	D		OpinionTarget	40	Opinion	42	Restaurant	43		0		0		0		0		0	81	true	11
w83	cocktails	cocktail	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	82	true	11
w84	sont	être	V			0	Opinion	42		0		0		0		0		0		0	83	true	11
w85	mauvais	mauvais	G		StrongNegative	41	Opinion	42		0		0		0		0		0		0	84	true	11
w92	Peu	Peu	G		StrongNegative	45	Opinion	46	Facilities	47		0		0		0		0		0	91	true	12
w93	d'	d'	P		StrongNegative	45	Opinion	46		0		0		0		0		0		0	92	true	12
w94	activité	activité	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	93	true	12
w95	gratuit	gratuit	G		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	94	true	12
w96	et	et	C		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	95	true	12
w97	fonctionnel	fonctionnel	G		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	96	true	12
w114	Salle	salle	N		OpinionTarget	48	Opinion	50	Facilities	51		0		0		0		0		0	113	true	13
w115	de	de	P		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	114	true	13
w116	sport	sport	N		OpinionTarget	48	Opinion	50		0		0		0		0		0		0	115	true	13
w117	pas	pas	G		StrongNegative	49	Opinion	50		0		0		0		0		0		0	116	true	13
w118	climatisé	climatiser	V		StrongNegative	49	Opinion	50		0		0		0		0		0		0	117	true	13
w124	Matériels	matériel	N		OpinionTarget	52	Opinion	54	Facilities	55		0		0		0		0		0	123	true	14
w125	défectueux	défectueux	G		StrongNegative	53	Opinion	54		0		0		0		0		0		0	124	true	14
w127	Pas	Pas	G		Negative	56	Opinion	58	Interior/exterior	59		0		0		0		0		0	126	true	15
w128	de	de	P		Negative	56	Opinion	58		0		0		0		0		0		0	127	true	15
w129	mixité	mixité	N		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	128	true	15
w130	de	de	P		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	129	true	15
w131	touriste	touriste	N		OpinionTarget	57	Opinion	58		0		0		0		0		0		0	130	true	15
w147	Les	le	D			0	Opinion	63		0		0		0		0		0		0	146	true	17
w148	seules	seul	G			0	Opinion	63		0		0		0		0		0		0	147	true	17
w149	points	point	N		Positive	61	Opinion	63	Swimming pool	64		0		0		0		0		0	148	true	17
w150	positives	positif	G		Positive	61	Opinion	63		0		0		0		0		0		0	149	true	17
w151	sont	être	V			0	Opinion	63		0		0		0		0		0		0	150	true	17
w152	la	le	D		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	151	true	17
w153	piscine	piscine	N		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	152	true	17
w154	avec	avec	P		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	153	true	17
w155	les	le	D		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	154	true	17
w156	tobogans	tobogans	N		OpinionTarget	60	Opinion	63		0		0		0		0		0		0	155	true	17
w157	et	et	C			0	Opinion	63		0		0		0		0		0		0	156	true	17
w158	les	le	D		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	157	true	17
w159	jeux	jeu	N		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	158	true	17
w160	gonflables	gonflable	G		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	159	true	17
w161	dans	dans	P		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	160	true	17
w162	la	le	D		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	161	true	17
w163	mer	mer	N		OpinionTarget	62	Opinion	63		0		0		0		0		0		0	162	true	17
