w8	plaisirs	plaisir	N		Positive	2	Opinion	1		0		0		0		0		0		0	7	true	1
w9	du	du	P			0	Opinion	1		0		0		0		0		0		0	8	false	1
w10	palais	palais	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	9	true	1
w11	hôtel	hôtel	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	plaisant	plaisant	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	12	true	2
w15	chambres	chambre	N		OpinionTarget	9	Opinion	12	Rooms	10		0		0		0		0		0	14	true	2
w16	confortables	confortable	G		Positive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	et	et	C			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	toutes	tout	G		Positive	13	Opinion	12		0		0		0		0		0		0	17	true	2
w19	orientées	orienter	V		Positive	13	Opinion	12		0		0		0		0		0		0	18	true	2
w20	vers	vers	P		Positive	13	Opinion	12		0		0		0		0		0		0	19	true	2
w21	l'	le	D		Positive	13	Opinion	12		0		0		0		0		0		0	20	true	2
w22	océan	océan	N		Positive	13	Opinion	12		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	ce	ce	P			0	Opinion	12		0		0		0		0		0		0	23	true	2
w25	qui	qui	P			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	est	être	V			0	Opinion	12		0		0		0		0		0		0	25	true	2
w27	très	très	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	26	true	2
w28	agréable	agréable	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	27	true	2
w31	la	le	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	30	false	3
w32	restauration	restauration	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	il	il	Q			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	existe	exister	V			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	différents	différents	D		Positive	18	Opinion	15		0		0		0		0		0		0	35	true	3
w37	lieux	lieu	N		Positive	18	Opinion	15		0		0		0		0		0		0	36	true	3
w38	et	et	C			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	chacun	chacun	P		Positive	19	Opinion	15		0		0		0		0		0		0	38	true	3
w40	ayant	avoir	V		Positive	19	Opinion	15		0		0		0		0		0		0	39	true	3
w41	sa	son	D		Positive	19	Opinion	15		0		0		0		0		0		0	40	true	3
w42	propre	propre	G		Positive	19	Opinion	15		0		0		0		0		0		0	41	true	3
w43	spécificité	spécificité	N		Positive	19	Opinion	15		0		0		0		0		0		0	42	true	3
w78	Côté	côté	N			0	Opinion	20		0		0		0		0		0		0	77	true	5
w79	activités	activité	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	20		0		0		0		0		0		0	79	true	5
w81	du	du	D		Negative	22	Opinion	20		0		0		0		0		0		0	80	true	5
w82	classique	classique	N		Negative	22	Opinion	20		0		0		0		0		0		0	81	true	5
w83	pour	pour	P			0	Opinion	20		0		0		0		0		0		0	82	true	5
w84	l'	le	D			0	Opinion	20		0		0		0		0		0		0	83	true	5
w85	ile	ile	N			0	Opinion	20		0		0		0		0		0		0	84	true	5
w86	Maurice	Maurice	N			0	Opinion	20		0		0		0		0		0		0	85	true	5
w87	,	,	O			0	Opinion	20		0		0		0		0		0		0	86	true	5
w88	ski	ski	N			0	Opinion	20		0		0		0		0		0		0	87	true	5
w89	nautique	nautique	G			0	Opinion	20		0		0		0		0		0		0	88	true	5
w90	,	,	O			0	Opinion	20		0		0		0		0		0		0	89	true	5
w91	voile	voiler	V			0	Opinion	20		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	20		0		0		0		0		0		0	91	true	5
w93	bateau	bateau	N			0	Opinion	20		0		0		0		0		0		0	92	true	5
w94	fond	fond	G			0	Opinion	20		0		0		0		0		0		0	93	true	5
w95	de	de	P			0	Opinion	20		0		0		0		0		0		0	94	true	5
w96	verre	verre	N			0	Opinion	20		0		0		0		0		0		0	95	true	5
w97	pour	pour	P			0	Opinion	20		0		0		0		0		0		0	96	true	5
w98	aller	aller	V			0	Opinion	20		0		0		0		0		0		0	97	true	5
w99	nager	nager	V			0	Opinion	20		0		0		0		0		0		0	98	true	5
w100	sur	sur	P			0	Opinion	20		0		0		0		0		0		0	99	true	5
w101	la	le	D			0	Opinion	20		0		0		0		0		0		0	100	true	5
w102	barrière	barrière	N			0	Opinion	20		0		0		0		0		0		0	101	true	5
w104	Pour	Pour	P			0	Opinion	23		0		0		0		0		0		0	103	true	6
w105	la	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	104	true	6
w106	détente	détente	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	105	true	6
w107	et	et	C			0	Opinion	23		0		0		0		0		0		0	106	true	6
w108	la	le	D		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	107	true	6
w109	relaxation	relaxation	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	108	true	6
w110	,	,	O			0	Opinion	23		0		0		0		0		0		0	109	true	6
w111	il	il	Q			0	Opinion	23		0		0		0		0		0		0	110	true	6
w112	y	y	Q			0	Opinion	23		0		0		0		0		0		0	111	true	6
w113	a	avoir	V			0	Opinion	23		0		0		0		0		0		0	112	true	6
w114	spa	spa	V		Positive	26	Opinion	23		0		0		0		0		0		0	113	true	6
w115	et	et	C			0	Opinion	23		0		0		0		0		0		0	114	true	6
w116	massages	massage	N		Positive	27	Opinion	23		0		0		0		0		0		0	115	true	6
w118	Personnel	personnel	N		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	117	true	7
w119	,	,	O			0	Opinion	28		0		0		0		0		0		0	118	true	7
w120	à	à	P			0	Opinion	28		0		0		0		0		0		0	119	true	7
w121	l'	le	D			0	Opinion	28		0		0		0		0		0		0	120	true	7
w122	image	image	N			0	Opinion	28		0		0		0		0		0		0	121	true	7
w123	de	de	P			0	Opinion	28		0		0		0		0		0		0	122	true	7
w124	la	le	D			0	Opinion	28		0		0		0		0		0		0	123	true	7
w125	population	population	N			0	Opinion	28		0		0		0		0		0		0	124	true	7
w126	,	,	O			0	Opinion	28		0		0		0		0		0		0	125	true	7
w127	aimable	aimable	G		Positive	31	Opinion	28		0		0		0		0		0		0	126	true	7
w128	et	et	C			0	Opinion	28		0		0		0		0		0		0	127	true	7
w129	attentionné	attentionné	V		Positive	32	Opinion	28		0	9-very positive	33		0		0		0		0	128	true	7
