w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	engageant	engageant	G		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Hôtel	hôtel	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	3	true	2
w5	mal	mal	G		Negative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	fréquenté	fréquenter	V		Negative	6	Opinion	3		0		0		0		0		0		0	5	true	2
w8	pas	pas	G		Negative	7		0	Cleanliness	8		0		0		0		0		0	7	true	2
w9	très	très	G		Negative	7		0	Cleanliness	8		0		0		0		0		0	8	true	2
w10	propre	propre	G		Negative	7		0	Cleanliness	8		0		0		0		0		0	9	true	2
w12	Personnel	personnel	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	11	true	3
w13	peu	peu	G		Negative	12	Opinion	9		0		0		0		0		0		0	12	true	3
w14	sympathique	sympathique	G		Negative	12	Opinion	9		0		0		0		0		0		0	13	true	3
w16	petit	petit	G		OpinionTarget	13	Opinion	17	Breakfast	14		0		0		0		0		0	15	true	3
w17	déjeuner	déjeuner	N		OpinionTarget	13	Opinion	17	Breakfast	14		0		0		0		0		0	16	true	3
w18	catastrophique	catastrophique	G		Negative	15	Opinion	17		0		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	17		0		0		0		0		0		0	18	true	3
w20	produits	produit	N		Negative	18	Opinion	17		0		0		0		0		0		0	19	true	3
w21	non	non	G		Negative	18	Opinion	17		0		0		0		0		0		0	20	true	3
w22	frais	frais	G		Negative	18	Opinion	17		0		0		0		0		0		0	21	true	3
w23	;	;	O			0	Opinion	17		0		0		0		0		0		0	22	true	3
w24	très	très	G		Negative	19	Opinion	17		0		0		0		0		0		0	23	true	3
w25	peu	peu	G		Negative	19	Opinion	17		0		0		0		0		0		0	24	true	3
w26	de	de	P		Negative	19	Opinion	17		0		0		0		0		0		0	25	true	3
w27	choix	choix	N		Negative	19	Opinion	17		0		0		0		0		0		0	26	true	3
w31	du	du	P		OpinionTarget	21	Opinion	20	Noisiness	22		0		0		0		0		0	30	true	3
w32	bruit	bruit	N		OpinionTarget	21	Opinion	20	Noisiness	22		0		0		0		0		0	31	true	3
w33	les	le	D		Negative	23	Opinion	20		0		0		0		0		0		0	32	true	3
w34	murs	mur	N		Negative	23	Opinion	20		0		0		0		0		0		0	33	true	3
w35	sont	être	V		Negative	23	Opinion	20		0		0		0		0		0		0	34	true	3
w36	des	un	D		Negative	23	Opinion	20		0		0		0		0		0		0	35	true	3
w37	feuilles	feuille	N		Negative	23	Opinion	20		0		0		0		0		0		0	36	true	3
w38	de	de	P		Negative	23	Opinion	20		0		0		0		0		0		0	37	true	3
w39	papiers	papier	N		Negative	23	Opinion	20		0		0		0		0		0		0	38	true	3
w41	un	un	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	40	true	4
w42	seul	seul	G		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	41	true	4
w43	distributeurs	distributeur	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	42	true	4
w44	de	de	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	43	true	4
w45	nourriture	nourriture	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	44	true	4
w46	et	et	C		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	45	true	4
w47	boissons	boisson	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	46	true	4
w48	dans	dans	P			0	Opinion	24		0		0		0		0		0		0	47	true	4
w49	le	le	D			0	Opinion	24		0		0		0		0		0		0	48	true	4
w50	hall	hall	N			0	Opinion	24		0		0		0		0		0		0	49	true	4
w51	qui	qui	P			0	Opinion	24		0		0		0		0		0		0	50	true	4
w52	était	être	V			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	à	à	P		Negative	26	Opinion	24		0		0		0		0		0		0	52	true	4
w54	moitié	moitié	N		Negative	26	Opinion	24		0		0		0		0		0		0	53	true	4
w55	vide	vide	G		Negative	26	Opinion	24		0		0		0		0		0		0	54	true	4
w56	durant	durant	P		Negative	26	Opinion	24		0		0		0		0		0		0	55	true	4
w57	toute	tout	G		Negative	26	Opinion	24		0		0		0		0		0		0	56	true	4
w58	la	le	D		Negative	26	Opinion	24		0		0		0		0		0		0	57	true	4
w59	durée	durée	N		Negative	26	Opinion	24		0		0		0		0		0		0	58	true	4
w60	de	de	P		Negative	26	Opinion	24		0		0		0		0		0		0	59	true	4
w61	mon	son	D		Negative	26	Opinion	24		0		0		0		0		0		0	60	true	4
w62	séjour	séjour	N		Negative	26	Opinion	24		0		0		0		0		0		0	61	true	4
w63	de	de	P			0	Opinion	24		0		0		0		0		0		0	62	true	4
w64	5	5	D			0	Opinion	24		0		0		0		0		0		0	63	true	4
w65	jours	jour	N			0	Opinion	24		0		0		0		0		0		0	64	true	4
w67	Très	Très	G		Negative	30	Opinion	27		0		0		0		0		0		0	66	true	5
w68	peu	peu	G		Negative	30	Opinion	27		0		0		0		0		0		0	67	true	5
w69	de	de	P			0	Opinion	27		0		0		0		0		0		0	68	true	5
w70	magasin	magasin	N		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	69	true	5
w71	d'	d'	P		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	70	true	5
w72	alimentation	alimentation	N		OpinionTarget	28	Opinion	27	Interior/exterior	29		0		0		0		0		0	71	true	5
w73	à	à	P			0	Opinion	27		0		0		0		0		0		0	72	true	5
w74	proximité	proximité	N			0	Opinion	27		0		0		0		0		0		0	73	true	5
w75	ce	ce	P			0	Opinion	27		0		0		0		0		0		0	74	true	5
w76	qui	qui	P			0	Opinion	27		0		0		0		0		0		0	75	true	5
w77	ne	ne	G		Negative	31	Opinion	27		0		0		0		0		0		0	76	true	5
w78	facilite	faciliter	V		Negative	31	Opinion	27		0		0		0		0		0		0	77	true	5
w79	pas	pas	G		Negative	31	Opinion	27		0		0		0		0		0		0	78	true	5
w80	la	le	D		Negative	31	Opinion	27		0		0		0		0		0		0	79	true	5
w81	tâche	tâche	N		Negative	31	Opinion	27		0		0		0		0		0		0	80	true	5
w83	Restauration	restauration	N		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	82	true	6
w84	de	de	P		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	83	true	6
w85	proximité	proximité	N		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	84	true	6
w86	,	,	O			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	courtepaille	courtepaille	N		Positive	35	Opinion	32		0		0		0		0		0		0	86	true	6
w88	juste	juste	G		Positive	35	Opinion	32		0		0		0		0		0		0	87	true	6
w89	à	à	P		Positive	35	Opinion	32		0		0		0		0		0		0	88	true	6
w90	côté	côté	N		Positive	35	Opinion	32		0		0		0		0		0		0	89	true	6
w91	sinon	sinon	C		Negative	36	Opinion	32		0		0		0		0		0		0	90	true	6
w92	aucun	aucun	D		Negative	36	Opinion	32		0		0		0		0		0		0	91	true	6
w93	restaurant	restaurant	N		Negative	36	Opinion	32		0		0		0		0		0		0	92	true	6
w94	dans	dans	P		Negative	36	Opinion	32		0		0		0		0		0		0	93	true	6
w95	les	le	D		Negative	36	Opinion	32		0		0		0		0		0		0	94	true	6
w96	parages	parage	N		Negative	36	Opinion	32		0		0		0		0		0		0	95	true	6
w98	je	je	Q		OpinionHolder	38	Opinion	37		0		0		0		0		0		0	97	true	6
w99	le	le	Q		OpinionTarget	39	Opinion	37	Location	40		0		0		0		0		0	98	true	6
w100	déconseille	déconseiller	V		StrongNegative	41	Opinion	37		0		0		0		0		0		0	99	true	6
w101	fortement	fortement	G		StrongNegative	41	Opinion	37		0	2-very negative	42		0		0		0		0	100	true	6
