w1	De	un	D			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	très	très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	bonnes	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	vacances	vacance	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	J'	J'	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	ai	avoir	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	un	un	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	séjour	séjour	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	super	super	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	ce	ce	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	camping.	camping.	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	nous	lui	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	13	true	2
w15	étions	être	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	dans	dans	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	la	le	D			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	haut	haut	N			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	du	du	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	camping	camping	N			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	à	à	P			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	part	part	N			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	un	un	D		Negative	11	Opinion	8		0		0		0		0		0		0	23	true	2
w25	petit	petit	G		Negative	11	Opinion	8		0		0		0		0		0		0	24	true	2
w26	manque	manque	N		Negative	11	Opinion	8		0		0		0		0		0		0	25	true	2
w27	de	de	P		Negative	11	Opinion	8		0		0		0		0		0		0	26	true	2
w28	pression	pression	N		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	27	true	2
w29	de	de	P		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	28	true	2
w30	l'	le	D		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	29	true	2
w31	eau	eau	N		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	30	true	2
w32	des	des	P		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	31	true	2
w33	sanitaires	sanitaire	N		OpinionTarget	13	Opinion	8	Bathroom	14		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	c'	c'	Q			0	Opinion	8		0		0		0		0		0		0	34	true	2
w36	était	être	V			0	Opinion	8		0		0		0		0		0		0	35	true	2
w37	top	top	G		StrongPositive	15	Opinion	8		0		0		0		0		0		0	36	true	2
w39	Les	le	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	38	true	3
w40	enfants	enfant	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	39	true	3
w41	se	se	Q		StrongPositive	18	Opinion	16		0		0		0		0		0		0	40	true	3
w42	sont	être	V		StrongPositive	18	Opinion	16		0		0		0		0		0		0	41	true	3
w43	éclatés	éclater	V		StrongPositive	18	Opinion	16		0		0		0		0		0		0	42	true	3
w44	dans	dans	P		StrongPositive	18	Opinion	16		0		0		0		0		0		0	43	true	3
w45	les	le	D		StrongPositive	18	Opinion	16		0		0		0		0		0		0	44	true	3
w46	toboggans	toboggan	N		StrongPositive	18	Opinion	16		0		0		0		0		0		0	45	true	3
w47	tout	tout	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	46	true	3
w48	neufs	neuf	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	47	true	3
w50	nous	lui	Q		OpinionHolder	19		0		0		0		0		0		0		0	49	true	3
w54	de	de	P		StrongPositive	20		0		0		0		0		0		0		0	53	true	3
w55	l'	le	D		StrongPositive	20		0		0		0		0		0		0		0	54	true	3
w56	aquagym	aquagym	N		StrongPositive	20		0		0		0		0		0		0		0	55	true	3
w57	tous	tout	G		StrongPositive	20		0		0		0		0		0		0		0	56	true	3
w58	les	le	D		StrongPositive	20		0		0		0		0		0		0		0	57	true	3
w59	jours	jour	N		StrongPositive	20		0		0		0		0		0		0		0	58	true	3
w61	Le	le	D		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	60	true	4
w62	gérant	gérant	N		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	61	true	4
w63	et	et	C			0	Opinion	21		0		0		0		0		0		0	62	true	4
w64	très	très	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	63	true	4
w65	sympa	sympa	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	64	true	4
w66	et	et	C			0	Opinion	21		0		0		0		0		0		0	65	true	4
w67	accueillant.	accueillant.	V		Positive	25	Opinion	21		0		0		0		0		0		0	66	true	4
w68	toujours	toujours	G		Positive	26	Opinion	21		0		0		0		0		0		0	67	true	4
w69	un	un	D		Positive	26	Opinion	21		0		0		0		0		0		0	68	true	4
w70	bon	bon	G		Positive	26	Opinion	21		0		0		0		0		0		0	69	true	4
w71	mot	mot	N		Positive	26	Opinion	21		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	21		0		0		0		0		0		0	71	true	4
w73	un	un	D		Positive	27	Opinion	21		0		0		0		0		0		0	72	true	4
w74	sourire	sourire	N		Positive	27	Opinion	21		0		0		0		0		0		0	73	true	4
w76	pour	pour	P		StrongPositive	29	Opinion	28		0		0		0		0		0		0	75	true	5
w77	les	le	D		StrongPositive	29	Opinion	28		0		0		0		0		0		0	76	true	5
w78	enfants	enfant	N		StrongPositive	29	Opinion	28		0		0		0		0		0		0	77	true	5
w79	c'	c'	Q		StrongPositive	29	Opinion	28		0		0		0		0		0		0	78	true	5
w80	est	être	V		StrongPositive	29	Opinion	28		0		0		0		0		0		0	79	true	5
w81	vraiment	vraiment	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	80	true	5
w82	bien	bien	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	81	true	5
w83	comme	comme	P		StrongPositive	29	Opinion	28		0		0		0		0		0		0	82	true	5
w84	endroit	endroit	N		StrongPositive	29	Opinion	28		0		0		0		0		0		0	83	true	5
w85	:	:	O			0	Opinion	28		0		0		0		0		0		0	84	true	5
w86	piscine	piscine	N		Positive	30	Opinion	28	Swimming pool	31		0		0		0		0		0	85	true	5
w87	,	,	O			0	Opinion	28		0		0		0		0		0		0	86	true	5
w88	animations	animation	N		Positive	32	Opinion	28		0		0		0		0		0		0	87	true	5
w89	,	,	O			0	Opinion	28		0		0		0		0		0		0	88	true	5
w90	club	club	N		Positive	33	Opinion	28		0		0		0		0		0		0	89	true	5
w91	enfants	enfant	N		Positive	33	Opinion	28		0		0		0		0		0		0	90	true	5
w92	et	et	C			0	Opinion	28		0		0		0		0		0		0	91	true	5
w93	plage	plage	V		Positive	34	Opinion	28		0		0		0		0		0		0	92	true	5
w94	pas	pas	G		Positive	34	Opinion	28		0		0		0		0		0		0	93	true	5
w95	loin	loin	G		Positive	34	Opinion	28		0		0		0		0		0		0	94	true	5
w96	on	on	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	95	true	6
w97	a	avoir	V			0	Opinion	35		0		0		0		0		0		0	96	true	6
w98	aussi	aussi	G			0	Opinion	35		0		0		0		0		0		0	97	true	6
w99	profiter	profiter	V			0	Opinion	35		0		0		0		0		0		0	98	true	6
w100	de	de	P			0	Opinion	35		0		0		0		0		0		0	99	true	6
w101	notre	son	D			0	Opinion	35		0		0		0		0		0		0	100	true	6
w102	séjour	séjour	N			0	Opinion	35		0		0		0		0		0		0	101	true	6
w103	la	le	D			0	Opinion	35		0		0		0		0		0		0	102	true	6
w104	bas	bas	G			0	Opinion	35		0		0		0		0		0		0	103	true	6
w105	pour	pour	P		Positive	37	Opinion	35		0		0		0		0		0		0	104	true	6
w106	aller	aller	V		Positive	37	Opinion	35		0		0		0		0		0		0	105	true	6
w107	découvrir	découvrir	V		Positive	37	Opinion	35		0		0		0		0		0		0	106	true	6
w108	les	le	D		Positive	37	Opinion	35		0		0		0		0		0		0	107	true	6
w109	calanques	calanque	N		Positive	37	Opinion	35		0		0		0		0		0		0	108	true	6
w110	et	et	C		Positive	37	Opinion	35		0		0		0		0		0		0	109	true	6
w111	la	le	D		Positive	37	Opinion	35		0		0		0		0		0		0	110	true	6
w112	route	route	N		Positive	37	Opinion	35		0		0		0		0		0		0	111	true	6
w113	des	des	P		Positive	37	Opinion	35		0		0		0		0		0		0	112	true	6
w114	crêtes	crête	N		Positive	37	Opinion	35		0		0		0		0		0		0	113	true	6
w115	:	:	O			0	Opinion	35		0		0		0		0		0		0	114	true	6
w116	juste	juste	G		StrongPositive	38	Opinion	35		0		0		0		0		0		0	115	true	6
w117	magnifique	magnifique	N		StrongPositive	38	Opinion	35		0	10-highly positive	39		0		0		0		0	116	true	6
