w1	Très	Très	G		StrongPositive	1	Opinion	2		0	9-very positive	32		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	G		OpinionTarget	3	Opinion	6	Interior/exterior	7		0		0		0		0		0	3	true	2
w5	magnifique	magnifique	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	4	true	2
w6	propre	propre	G		StrongPositive	5	Opinion	6	Cleanliness	8		0		0		0		0		0	5	true	2
w7	dormage	dormage	N		Negative	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	pour	pour	P			0	Opinion	11		0		0		0		0		0		0	7	true	2
w9	la	le	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	8	true	2
w10	nouriture	nouriture	N		OpinionTarget	10	Opinion	11	Restaurant	12		0		0		0		0		0	9	true	2
w11	les	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	10	true	2
w12	piscines	piscine	N		OpinionTarget	13	Opinion	15	Swimming pool	16		0		0		0		0		0	11	true	2
w13	propre	propre	G		Positive	14	Opinion	15		0		0		0		0		0		0	12	true	2
w15	chambre	chambre	N		OpinionTarget	17	Opinion	21	Rooms	22		0		0		0		0		0	14	true	2
w16	bien	bien	G		Positive	18	Opinion	21		0		0		0		0		0		0	15	true	2
w17	propre	propre	G		Positive	19	Opinion	21	Cleanliness	23		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	21		0		0		0		0		0		0	17	true	2
w19	tres	tres	O		StrongPositive	20	Opinion	21		0		0		0		0		0		0	18	true	2
w20	bien	bien	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	19	true	2
w21	equipees	equipees	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	20	true	2
w28	service	service	N		OpinionTarget	24	Opinion	27	Facilities	28		0		0		0		0		0	27	true	2
w29	parfait	parfait	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	28	true	2
w33	toute	tout	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	32	true	2
w34	est	être	V			0	Opinion	31		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		Positive	30	Opinion	31		0		0		0		0		0		0	34	true	2
