w1	Titanic	Titanic	N			0		0		0	9-very positive	17		0		0		0		0	0	true	1
w16	je	je	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	15	true	2
w17	puis	puis	C			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	vous	lui	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	dire	dire	V			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	que	que	C			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	se	se	Q		Positive	2	Opinion	3		0		0		0		0		0		0	20	true	2
w22	fut	être	V		Positive	2	Opinion	3		0		0		0		0		0		0	21	true	2
w23	une	un	D		Positive	2	Opinion	3		0		0		0		0		0		0	22	true	2
w24	surprise	surprise	N		Positive	2	Opinion	3		0		0		0		0		0		0	23	true	2
w25	totale	total	G		Positive	2	Opinion	3		0		0		0		0		0		0	24	true	2
w35	le	le	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	top	top	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	35	true	3
w37	des	des	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	36	true	3
w38	top	top	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	37	true	3
w48	jai	jai	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	47	true	5
w49	ete	ete	G			0	Opinion	8		0		0		0		0		0		0	48	true	5
w50	surprise	surprendre	V		Positive	7	Opinion	8		0		0		0		0		0		0	49	true	5
w51	par	par	P		Positive	7	Opinion	8		0		0		0		0		0		0	50	true	5
w52	le	le	D		Positive	7	Opinion	8		0		0		0		0		0		0	51	true	5
w53	touts	tout	N		Positive	7	Opinion	8		0		0		0		0		0		0	52	true	5
w54	,	,	O			0		0	Opinion	8		0		0		0		0		0	53	true	5
w55	le	le	D		OpinionTarget	9		0	Opinion	8		0		0		0		0		0	54	true	5
w56	personnel	personnel	N		OpinionTarget	9		0	Staff	16		0		0		0		0		0	55	true	5
w57	,	,	O			0		0	Opinion	8		0		0		0		0		0	56	true	5
w58	le	le	D		OpinionTarget	10		0	Opinion	8		0		0		0		0		0	57	true	5
w59	manger	manger	N		OpinionTarget	10		0	Restaurant	15		0		0		0		0		0	58	true	5
w60	,	,	O			0		0	Opinion	8		0		0		0		0		0	59	true	5
w61	les	le	D		OpinionTarget	11		0	Opinion	8		0		0		0		0		0	60	true	5
w62	animation	animation	N		OpinionTarget	11		0	Facilities	14		0		0		0		0		0	61	true	5
w63	,	,	O			0		0	Opinion	8		0		0		0		0		0	62	true	5
w64	le	le	D		OpinionTarget	12		0	Opinion	8		0		0		0		0		0	63	true	5
w65	manger	manger	N		OpinionTarget	12		0	Restaurant	13		0		0		0		0		0	64	true	5
w66	,	,	O			0		0	Opinion	8		0		0		0		0		0	65	true	5
w67	touts	touts	G			0		0	Opinion	8		0		0		0		0		0	66	true	5
