w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w4	Tout	Tout	P		OpinionTarget	4	Opinion	16		0		0		0		0		0		0	3	true	2
w5	était	être	V			0	Opinion	16		0		0		0		0		0		0	4	true	2
w6	très	très	G		StrongPositive	5	Opinion	16		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		StrongPositive	5	Opinion	16		0		0		0		0		0		0	6	true	2
w8	sauf	sauf	P		Negative	7	Opinion	17		0		0		0		0		0		0	7	true	2
w9	l'	le	D		OpinionTarget	6	Opinion	17		0		0		0		0		0		0	8	true	2
w10	accessibilité	accessibilité	N		OpinionTarget	6	Opinion	17		0		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	6	Opinion	17		0		0		0		0		0		0	10	true	2
w12	la	le	D		OpinionTarget	6	Opinion	17		0		0		0		0		0		0	11	true	2
w13	chambre	chambre	N		OpinionTarget	6	Opinion	17		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	surtout	surtout	G			0	Opinion	3		0		0		0		0		0		0	14	true	2
w16	lorsque	lorsque	C			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	l'	le	D			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	on	on	Q			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	·	·	G			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	comme	comme	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	moi	moi	P			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	·	·	O			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	en	en	P			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	fauteuil	fauteuil	N			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	électrique	électrique	G			0	Opinion	3		0		0		0		0		0		0	25	true	2
w28	Je	Je	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	27	true	3
w29	rentrais	rentraire	V		Negative	10	Opinion	8		0		0		0		0		0		0	28	true	3
w30	à	à	P		Negative	10	Opinion	8		0		0		0		0		0		0	29	true	3
w31	peine	peine	N		Negative	10	Opinion	8		0		0		0		0		0		0	30	true	3
w32	dans	dans	P		Negative	10	Opinion	8		0		0		0		0		0		0	31	true	3
w33	la	le	D		Negative	10	Opinion	8		0		0		0		0		0		0	32	true	3
w34	chambre	chambre	N		Negative	10	Opinion	8		0		0		0		0		0		0	33	true	3
w35	ce	ce	P		Negative	11	Opinion	8		0		0		0		0		0		0	34	true	3
w36	qui	qui	P		Negative	11	Opinion	8		0		0		0		0		0		0	35	true	3
w37	a	avoir	V		Negative	11	Opinion	8		0		0		0		0		0		0	36	true	3
w38	compliqué	compliquer	V		Negative	11	Opinion	8		0		0		0		0		0		0	37	true	3
w39	les	le	D		Negative	11	Opinion	8		0		0		0		0		0		0	38	true	3
w40	transferts	transfert	N		Negative	11	Opinion	8		0		0		0		0		0		0	39	true	3
w42	Le	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	41	true	4
w43	reste	reste	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	impeccable	impeccable	G		StrongPositive	14	Opinion	12		0	8-positive	15		0		0		0		0	44	true	4
