w1	Plus	Plus	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	camping	camping	G		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	2	true	2
w4	pas	pas	G		Negative	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	terrible	terrible	G		Negative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pour	pour	P		Negative	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	un	un	D		Negative	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	4	4	G		Negative	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	etoiles	etoiles	C		Negative	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	il	il	Q		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	9	true	2
w11	ne	ne	G		Negative	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	les	le	D		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	vaut	valoir	V		Negative	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	pas	pas	G		Negative	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	sanitaires	sanitaires	P		OpinionTarget	13	Opinion	11	Bathroom	14		0		0		0		0		0	14	true	2
w16	pas	pas	G		Negative	12	Opinion	11	Cleanliness	15		0		0		0		0		0	15	true	2
w17	tres	tres	G		Negative	12	Opinion	11	Cleanliness	15		0		0		0		0		0	16	true	2
w18	propres	propre	G		Negative	12	Opinion	11	Cleanliness	15		0		0		0		0		0	17	true	2
w19	activites	activites	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	18	true	2
w20	bof	bof	V		Negative	17	Opinion	16		0		0		0		0		0		0	19	true	2
w21	le	le	Q		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	20	true	2
w22	personels	personels	G		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	21	true	2
w23	pas	pas	G		Negative	22	Opinion	19		0		0		0		0		0		0	22	true	2
w24	acceuillant	acceuillant	V		Negative	22	Opinion	19		0		0		0		0		0		0	23	true	2
w25	emplacement	emplacement	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	24	true	2
w26	la	le	D		Negative	25	Opinion	23		0		0		0		0		0		0	25	true	2
w27	meme	meme	D		Negative	25	Opinion	23		0		0		0		0		0		0	26	true	2
w28	chose	chose	N		Negative	25	Opinion	23		0		0		0		0		0		0	27	true	2
w29	camping	camping	O		OpinionTarget	27	Opinion	26	Location	28		0		0		0		0		0	28	true	2
w30	tros	tros	G		Negative	29	Opinion	26	Noisiness	30		0		0		0		0		0	29	true	2
w31	bruyant	bruyant	V		Negative	29	Opinion	26	Noisiness	30		0		0		0		0		0	30	true	2
w32	les	le	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	31	true	2
w33	soirees	soirees	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	32	true	2
w34	sont	être	V			0	Opinion	31		0		0		0		0		0		0	33	true	2
w35	toujours	toujours	G		Negative	33	Opinion	31		0		0		0		0		0		0	34	true	2
w36	les	le	D		Negative	33	Opinion	31		0		0		0		0		0		0	35	true	2
w37	memes	memes	N		Negative	33	Opinion	31		0		0		0		0		0		0	36	true	2
w38	camping	camping	O		OpinionTarget	35	Opinion	34	Location	36		0		0		0		0		0	37	true	2
w39	non	non	G		StrongNegative	37	Opinion	34		0		0		0		0		0		0	38	true	2
w40	une	un	D		StrongNegative	37	Opinion	34		0		0		0		0		0		0	39	true	2
w41	usine	usine	N		StrongNegative	37	Opinion	34		0		0		0		0		0		0	40	true	2
w42	a	avoir	V		StrongNegative	37	Opinion	34		0		0		0		0		0		0	41	true	2
w43	fric	fric	V		StrongNegative	37	Opinion	34		0		0		0		0		0		0	42	true	2
w44	tres	tres	N		StrongNegative	39	Opinion	38		0		0		0		0		0		0	43	true	2
w45	decus	decus	P		StrongNegative	39	Opinion	38		0		0		0		0		0		0	44	true	2
w46	plus	plus	G		Negative	41	Opinion	40		0		0		0		0		0		0	45	true	2
w47	jamais	jamais	G		Negative	41	Opinion	40		0		0		0		0		0		0	46	true	2
w48	il	il	Q		Negative	41	Opinion	40		0		0		0		0		0		0	47	true	2
w49	me	me	Q		Negative	41	Opinion	40		0		0		0		0		0		0	48	true	2
w50	reverons	reverons	N		Negative	41	Opinion	40		0		0		0		0		0		0	49	true	2
w51	a	avoir	V		Negative	41	Opinion	40		0	2-very negative	42		0		0		0		0	50	true	2
w52	fuir	fuir	V		Negative	41	Opinion	40		0		0		0		0		0		0	51	true	2
