w1	Bon	bon	G		StrongPositive	1	Opinion	3		0	9-very positive	38		0		0		0		0	0	true	1
w2	rapport	rapport	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	·	·	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w6	(	(	O			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	offre	offre	N			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	avec	avec	P			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	agence	agence	N			0	Opinion	3		0		0		0		0		0		0	8	true	1
w10	)	)	O			0	Opinion	3		0		0		0		0		0		0	9	true	1
w11	Très	Très	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	bon	bon	G		StrongPositive	5	Opinion	7		0		0		0		0		0		0	11	true	2
w13	rapport	rapport	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	qualité	qualité	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	prix	prix	N		OpinionTarget	6	Opinion	7	Value-for-money	8		0		0		0		0		0	14	true	2
w44	taille	taille	N		OpinionTarget	9	Opinion	11	Bathroom	12		0		0		0		0		0	43	true	3
w45	de	de	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	44	true	3
w46	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	45	true	3
w47	douche	douche	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	46	true	3
w48	étroite	étroit	G		Negative	10	Opinion	11		0		0		0		0		0		0	47	true	3
w50	quelques	quelque	D			0	Opinion	15		0		0		0		0		0		0	49	true	3
w51	joints	joint	N		Negative	13	Opinion	15	Cleanliness	16		0		0		0		0		0	50	true	3
w52	douteux	douteux	G		Negative	13	Opinion	15		0		0		0		0		0		0	51	true	3
w53	à	à	P			0	Opinion	15		0		0		0		0		0		0	52	true	3
w54	l'	le	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	53	true	3
w55	intérieur	intérieur	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	54	true	3
w56	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	55	true	3
w57	la	le	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	56	true	3
w58	douche	douche	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	57	true	3
w72	propreté	propreté	N		OpinionTarget	17	Opinion	19	Cleanliness	20		0		0		0		0		0	71	true	3
w73	de	de	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	72	true	3
w74	l'	le	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	73	true	3
w75	escalier	escalier	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	74	true	3
w76	à	à	P		Negative	18	Opinion	19		0		0		0		0		0		0	75	true	3
w77	revoir	revoir	V		Negative	18	Opinion	19		0		0		0		0		0		0	76	true	3
w112	Petite	petit	N		OpinionTarget	21		0		0		0		0		0		0		0	111	true	6
w113	déjeuner	déjeuner	G		OpinionTarget	21		0		0		0		0		0		0		0	112	true	6
w114	très	très	G		StrongPositive	22	Opinion	23	Breakfast	24		0		0		0		0		0	113	true	6
w115	varié	varier	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	114	true	6
w116	et	et	C		StrongPositive	22	Opinion	23		0		0		0		0		0		0	115	true	6
w117	copieux	copieux	N		StrongPositive	22	Opinion	23		0		0		0		0		0		0	116	true	6
w136	personnel	personnel	N		OpinionTarget	25	Opinion	27	Staff	28		0		0		0		0		0	135	true	7
w137	aimable	aimable	G		Positive	26	Opinion	27		0		0		0		0		0		0	136	true	7
w139	Bonne	bon	G		Positive	29	Opinion	31		0		0		0		0		0		0	138	true	8
w140	localisation	localisation	N		OpinionTarget	30	Opinion	31	Location	32		0		0		0		0		0	139	true	8
w141	de	de	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	140	true	8
w142	l’	l’	D		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	141	true	8
w143	hôtel	hôtel	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	142	true	8
w157	On	On	Q		OpinionHolder	33	Opinion	36		0		0		0		0		0		0	156	true	9
w158	repartira	repartir	V		StrongPositive	35	Opinion	36		0		0		0		0		0		0	157	true	9
w159	avec	avec	P		StrongPositive	35	Opinion	36		0		0		0		0		0		0	158	true	9
w160	plaisir	plaisir	N		StrongPositive	35	Opinion	36		0		0		0		0		0		0	159	true	9
w161	dans	dans	P			0	Opinion	36		0		0		0		0		0		0	160	true	9
w162	cet	ce	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	161	true	9
w163	hôtel	hôtel	N		OpinionTarget	34	Opinion	36	Interior/exterior	37		0		0		0		0		0	162	true	9
