w9	Deux	Deux	D			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	années	année	N			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	plutôt	plutôt	G		Positive	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	réussies	réussir	G		Positive	2	Opinion	1		0		0		0		0		0		0	11	true	2
w21	Vaste	vaste	G		Positive	4	Opinion	3		0		0		0		0		0		0	20	true	3
w22	complexe	complexe	N		Positive	4	Opinion	3		0		0		0		0		0		0	21	true	3
w23	aéré	aérer	G		Positive	4	Opinion	3		0		0		0		0		0		0	22	true	3
w24	et	et	C			0	Opinion	3		0		0		0		0		0		0	23	true	3
w25	très	très	G		Positive	5	Opinion	3		0		0		0		0		0		0	24	true	3
w26	bien	bien	G		Positive	5	Opinion	3		0		0		0		0		0		0	25	true	3
w27	entretenu	entretenir	V		Positive	5	Opinion	3		0		0		0		0		0		0	26	true	3
w29	Buffets	buffet	N		OpinionTarget	7	Opinion	6	Restaurant	8		0		0		0		0		0	28	true	4
w30	de	de	P		Positive	9	Opinion	6		0		0		0		0		0		0	29	true	4
w31	qualité	qualité	N		Positive	9	Opinion	6		0		0		0		0		0		0	30	true	4
w32	et	et	C			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	variés	varier	G		Positive	10	Opinion	6		0		0		0		0		0		0	32	true	4
w49	les	le	D		OpinionTarget	12	Opinion	11	Swimming pool	13		0		0		0		0		0	48	true	4
w50	piscines	piscine	N		OpinionTarget	12	Opinion	11	Swimming pool	13		0		0		0		0		0	49	true	4
w51	agréables	agréable	G		Positive	14	Opinion	11		0		0		0		0		0		0	50	true	4
w53	transat	transat	V		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	52	true	4
w54	nombreux	nombreux	G		Positive	17	Opinion	15		0		0		0		0		0		0	53	true	4
w56	idem	idem	G		Positive	19	Opinion	18		0		0		0		0		0		0	55	true	4
w57	à	à	P		Positive	19	Opinion	18		0		0		0		0		0		0	56	true	4
w58	la	le	D		Positive	19	Opinion	18		0		0		0		0		0		0	57	true	4
w59	plage	plage	N		Positive	19	Opinion	18		0		0		0		0		0		0	58	true	4
w61	Nos	son	D		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	60	true	5
w62	chambres	chambre	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	61	true	5
w63	assez	assez	G		Negative	23	Opinion	20		0		0		0		0		0		0	62	true	5
w64	petites	petit	G		Negative	23	Opinion	20		0		0		0		0		0		0	63	true	5
w65	,	,	O			0	Opinion	20		0		0		0		0		0		0	64	true	5
w66	propres	propre	G		Positive	24	Opinion	20		0		0		0		0		0		0	65	true	5
w67	et	et	C			0	Opinion	20		0		0		0		0		0		0	66	true	5
w68	pourvues	pourvues	P		Positive	25	Opinion	20		0		0		0		0		0		0	67	true	5
w69	de	de	P		Positive	25	Opinion	20		0		0		0		0		0		0	68	true	5
w70	réfrigérateurs	réfrigérateur	N		Positive	25	Opinion	20		0		0		0		0		0		0	69	true	5
w71	(	(	O			0	Opinion	20		0		0		0		0		0		0	70	true	5
w72	régulièrement	régulièrement	G		Positive	26	Opinion	20		0		0		0		0		0		0	71	true	5
w73	alimentés	alimenter	V		Positive	26	Opinion	20		0		0		0		0		0		0	72	true	5
w74	·	·	P			0	Opinion	20		0		0		0		0		0		0	73	true	5
w75	eau	eau	N			0	Opinion	20		0		0		0		0		0		0	74	true	5
w76	et	et	C			0	Opinion	20		0		0		0		0		0		0	75	true	5
w77	soda	soda	D			0	Opinion	20		0		0		0		0		0		0	76	true	5
w78	)	)	O			0	Opinion	20		0		0		0		0		0		0	77	true	5
w79	et	et	C			0	Opinion	20		0		0		0		0		0		0	78	true	5
w80	de	de	P			0	Opinion	20		0		0		0		0		0		0	79	true	5
w81	coffre	coffre	N		Positive	27	Opinion	20	Value-for-money	28		0		0		0		0		0	80	true	5
w82	gratuit	gratuit	G		Positive	27	Opinion	20	Value-for-money	28		0		0		0		0		0	81	true	5
w84	Amateurs	amateur	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	83	true	6
w85	de	de	P		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	84	true	6
w86	boissons	boisson	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	85	true	6
w87	alcoolisées	alcooliser	G		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	86	true	6
w88	internationales	international	G		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	87	true	6
w89	,	,	O			0	Opinion	29		0		0		0		0		0		0	88	true	6
w90	il	il	Q		Negative	31	Opinion	29		0		0		0		0		0		0	89	true	6
w91	faudra	falloir	V		Negative	31	Opinion	29		0		0		0		0		0		0	90	true	6
w92	s	s	G		Negative	31	Opinion	29		0		0		0		0		0		0	91	true	6
w93	'	'	Q		Negative	31	Opinion	29		0		0		0		0		0		0	92	true	6
w94	habituer	habituer	V		Negative	31	Opinion	29		0		0		0		0		0		0	93	true	6
w95	à	à	P		Negative	31	Opinion	29		0		0		0		0		0		0	94	true	6
w96	autre	autre	G		Negative	31	Opinion	29		0		0		0		0		0		0	95	true	6
w97	chose	chose	N		Negative	31	Opinion	29		0		0		0		0		0		0	96	true	6
w98	,	,	O			0	Opinion	29		0		0		0		0		0		0	97	true	6
w99	plus	plus	G		Negative	32	Opinion	29		0		0		0		0		0		0	98	true	6
w100	proche	proche	G		Negative	32	Opinion	29		0		0		0		0		0		0	99	true	6
w101	de	de	P		Negative	32	Opinion	29		0		0		0		0		0		0	100	true	6
w102	l'	le	D		Negative	32	Opinion	29		0		0		0		0		0		0	101	true	6
w103	alcool	alcool	N		Negative	32	Opinion	29		0		0		0		0		0		0	102	true	6
w104	à	à	P		Negative	32	Opinion	29		0		0		0		0		0		0	103	true	6
w105	bruler	bruler	V		Negative	32	Opinion	29		0		0		0		0		0		0	104	true	6
w106	parfumé	parfumer	V		Negative	32	Opinion	29		0		0		0		0		0		0	105	true	6
w107	à	à	P		Negative	32	Opinion	29		0		0		0		0		0		0	106	true	6
w108	l'	le	D		Negative	32	Opinion	29		0		0		0		0		0		0	107	true	6
w109	acétone	acétone	N		Negative	32	Opinion	29		0		0		0		0		0		0	108	true	6
w110	que	que	C		Negative	32	Opinion	29		0		0		0		0		0		0	109	true	6
w111	nos	son	D		Negative	32	Opinion	29		0		0		0		0		0		0	110	true	6
w112	breuvages	breuvage	N		Negative	32	Opinion	29		0		0		0		0		0		0	111	true	6
w113	favoris	favoris	V		Negative	32	Opinion	29		0		0		0		0		0		0	112	true	6
w129	impossible	impossible	G		Negative	34	Opinion	33		0		0		0		0		0		0	128	true	7
w130	de	de	P		Negative	34	Opinion	33		0		0		0		0		0		0	129	true	7
w131	trouver	trouver	V		Negative	34	Opinion	33		0		0		0		0		0		0	130	true	7
w132	un	un	D		Negative	34	Opinion	33		0		0		0		0		0		0	131	true	7
w133	tour	tour	N		Negative	34	Opinion	33		0		0		0		0		0		0	132	true	7
w134	opérateur	opérateur	G		Negative	34	Opinion	33		0		0		0		0		0		0	133	true	7
w135	proposant	proposer	V		Negative	34	Opinion	33		0		0		0		0		0		0	134	true	7
w136	ce	ce	D		Negative	34	Opinion	33		0		0		0		0		0		0	135	true	7
w137	séjour	séjour	N		Negative	34	Opinion	33		0		0		0		0		0		0	136	true	7
w138	au	au	P		Negative	34	Opinion	33		0		0		0		0		0		0	137	true	7
w139	départ	départ	N		Negative	34	Opinion	33		0		0		0		0		0		0	138	true	7
w140	de	de	P		Negative	34	Opinion	33		0		0		0		0		0		0	139	true	7
w141	Paris	pari	N		Negative	34	Opinion	33		0		0		0		0		0		0	140	true	7
w142	pour	pour	P		Negative	34	Opinion	33		0		0		0		0		0		0	141	true	7
w143	2013	2013	N		Negative	34	Opinion	33		0		0		0		0		0		0	142	true	7
w145	dommage	dommage	N		Negative	36	Opinion	35		0	9-very positive	37		0		0		0		0	144	true	7
