w1	Magnifique	Magnifique	N		StrongPositive	2	Opinion	3	Interior/exterior	4	5-average-negative	42		0		0		0		0	0	true	1
w2	complexe	complexe	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	mais	mais	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	décevant	décevant	G		Negative	5	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Hôtel	hôtel	N		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	et	et	C			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	bungalow	bungalow	N		OpinionTarget	6	Opinion	8	Rooms	10		0		0		0		0		0	6	true	2
w8	magnifique	magnifique	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w16	Eau	Eau	P		OpinionTarget	11	Opinion	13	Swimming pool	14		0		0		0		0		0	15	true	3
w17	des	un	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	16	true	3
w18	piscines	piscine	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	3
w19	était	être	V			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	chaude	chaude	N		Positive	12	Opinion	13		0		0		0		0		0		0	19	true	3
w21	et	et	C			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	propre	propre	G		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w41	restaurants	restaurant	N		OpinionTarget	15	Opinion	17	Restaurant	18		0		0		0		0		0	40	true	4
w42	à	à	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	41	true	4
w43	thème	thème	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	42	true	4
w44	meilleurs	meilleur	G		Positive	16	Opinion	17		0		0		0		0		0		0	43	true	4
w46	le	le	D		OpinionTarget	19	Opinion	21	Staff	22		0		0		0		0		0	45	true	4
w47	personnel	personnel	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	46	true	4
w48	est	être	V			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	plus	plus	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	48	true	4
w50	accueillant	accueillant	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	49	true	4
w52	Manque	Manque	P		Negative	24	Opinion	25	Cleanliness	26		0		0		0		0		0	51	true	5
w53	d	d	V		Negative	24	Opinion	25		0		0		0		0		0		0	52	true	5
w54	hygiene	hygiene	G		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	5
w55	toilettes	toilette	N		OpinionTarget	27	Opinion	43		0		0		0		0		0		0	54	true	5
w56	sales	sales	P		Negative	28	Opinion	43	Cleanliness	44		0		0		0		0		0	55	true	5
w60	climatisations	climatisation	N		OpinionTarget	29	Opinion	31	Facilities	33		0		0		0		0		0	59	true	5
w61	défectueuses	défectueux	G		StrongNegative	30	Opinion	31		0		0		0		0		0		0	60	true	5
w70	Équipe	équiper	V		OpinionTarget	34	Opinion	36	Staff	37		0		0		0		0		0	69	true	6
w71	d	d	V		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	70	true	6
w72	animation	animation	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	71	true	6
w73	pas	pas	G		Negative	35	Opinion	36		0		0		0		0		0		0	72	true	6
w74	très	très	G		Negative	35	Opinion	36		0		0		0		0		0		0	73	true	6
w75	performante	performant	G		Negative	35	Opinion	36		0		0		0		0		0		0	74	true	6
w77	club	club	N		OpinionTarget	38	Opinion	40	Facilities	41		0		0		0		0		0	76	true	6
w78	enfant	enfant	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	77	true	6
w79	inadéquate	inadéquate	V		Negative	39	Opinion	40		0		0		0		0		0		0	78	true	6
