w1	Un	un	D		OpinionTarget	2	Opinion	3	Value-for-money	4	10-highly positive	43		0		0		0		0	0	true	1
w2	excellent	excellent	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	rapport	rapport	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	/	/	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	prix	prix	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	L'	le	D		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	Kustur	Kustur	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	Club	club	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Village	village	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	vraiment	vraiment	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	12	true	2
w14	surprenant	surprenant	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w39	des	des	P		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	38	true	4
w40	endroits	endroit	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	true	4
w41	calmes	calme	G		Positive	10	Opinion	11		0		0		0		0		0		0	40	true	4
w42	et	et	C			0	Opinion	11		0		0		0		0		0		0	41	true	4
w43	animés	animer	V		Positive	10	Opinion	11		0		0		0		0		0		0	42	true	4
w44	bien	bien	G		Positive	10	Opinion	11		0		0		0		0		0		0	43	true	4
w45	distincts	distinct	G		Positive	10	Opinion	11		0		0		0		0		0		0	44	true	4
w47	Tout	Tout	P		OpinionTarget	13	Opinion	16	Interior/exterior	17		0		0		0		0		0	46	true	5
w48	est	être	V			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	de	de	P			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	plain	plain	N		Positive	14	Opinion	16		0		0		0		0		0		0	49	true	5
w51	·	·	V		Positive	14	Opinion	16		0		0		0		0		0		0	50	true	5
w52	pied	pied	N		Positive	14	Opinion	16		0		0		0		0		0		0	51	true	5
w53	donc	donc	G			0	Opinion	16		0		0		0		0		0		0	52	true	5
w54	très	très	G		Positive	15	Opinion	16		0		0		0		0		0		0	53	true	5
w55	facile	facile	G		Positive	15	Opinion	16		0		0		0		0		0		0	54	true	5
w56	pour	pour	P			0	Opinion	16		0		0		0		0		0		0	55	true	5
w57	les	le	D			0	Opinion	16		0		0		0		0		0		0	56	true	5
w58	personnes	personne	N			0	Opinion	16		0		0		0		0		0		0	57	true	5
w59	à	à	P			0	Opinion	16		0		0		0		0		0		0	58	true	5
w60	mobilité	mobilité	N			0	Opinion	16		0		0		0		0		0		0	59	true	5
w61	réduite	réduire	G			0	Opinion	16		0		0		0		0		0		0	60	true	5
w63	De	De	P		OpinionTarget	18	Opinion	22	Restaurant	23		0		0		0		0		0	62	true	6
w64	la	le	D		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	63	true	6
w65	nourriture	nourriture	N		OpinionTarget	18	Opinion	22		0		0		0		0		0		0	64	true	6
w66	variées	varier	G		Positive	20	Opinion	22		0		0		0		0		0		0	65	true	6
w67	et	et	C			0	Opinion	22		0		0		0		0		0		0	66	true	6
w68	de	de	P		Positive	21	Opinion	22		0		0		0		0		0		0	67	true	6
w69	qualité	qualité	N		Positive	21	Opinion	22		0		0		0		0		0		0	68	true	6
w71	Un	un	D		OpinionTarget	24	Opinion	29	Staff	30		0		0		0		0		0	70	true	7
w72	personnel	personnel	N		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	71	true	7
w73	nombreux	nombreux	G		Positive	25	Opinion	29		0		0		0		0		0		0	72	true	7
w74	,	,	O			0	Opinion	29		0		0		0		0		0		0	73	true	7
w75	souriant	souriant	G		Positive	26	Opinion	29		0		0		0		0		0		0	74	true	7
w76	,	,	O			0	Opinion	29		0		0		0		0		0		0	75	true	7
w77	aimable	aimable	G		Positive	27	Opinion	29		0		0		0		0		0		0	76	true	7
w78	,	,	O			0	Opinion	29		0		0		0		0		0		0	77	true	7
w79	disponible	disponible	G		Positive	28	Opinion	29		0		0		0		0		0		0	78	true	7
w81	Une	un	D		OpinionTarget	31	Opinion	33	Staff	34		0		0		0		0		0	80	true	8
w82	propreté	propreté	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	81	true	8
w83	irréprochable	irréprochable	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	82	true	8
w97	Des	un	D		OpinionTarget	35	Opinion	37	Staff	38		0		0		0		0		0	96	true	10
w98	animateurs	animateur	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	97	true	10
w99	qualifiés	qualifier	G		Positive	36	Opinion	37		0		0		0		0		0		0	98	true	10
w136	Un	un	D			0	Opinion	41	Interior/exterior	42		0		0		0		0		0	135	true	13
w137	jardin	jardin	N		OpinionTarget	39	Opinion	41		0		0		0		0		0		0	136	true	13
w138	bien	bien	G		Positive	40	Opinion	41		0		0		0		0		0		0	137	true	13
w139	entretenu	entretenir	V		Positive	40	Opinion	41		0		0		0		0		0		0	138	true	13
