w1	NE	NE	N		Negative	1		0		0	4-slightly negative	44		0		0		0		0	0	true	1
w2	VAUT	VAUT	N		Negative	1		0		0		0		0		0		0		0	1	true	1
w3	PAS	PAS	G		Negative	1		0		0		0		0		0		0		0	2	true	1
w4	LE	le	D		Negative	1		0		0		0		0		0		0		0	3	true	1
w5	4	4	G		Negative	1		0		0		0		0		0		0		0	4	true	1
w6	*	*	N		Negative	1		0		0		0		0		0		0		0	5	true	1
w7	Mobil	Mobil	N		OpinionTarget	2	Opinion	4	Rooms	5		0		0		0		0		0	6	true	2
w8	·	·	V		OpinionTarget	2	Opinion	4	Rooms	5		0		0		0		0		0	7	true	2
w9	home	home	N		OpinionTarget	2	Opinion	4	Rooms	5		0		0		0		0		0	8	true	2
w10	trop	trop	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	9	true	2
w11	rapproché	rapprocher	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	10	true	2
w24	on	on	Q			0		0		0		0		0		0		0		0	23	true	2
w30	on	on	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	29	true	2
w31	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	30	true	2
w32	l'	le	D		StrongNegative	8	Opinion	9		0		0		0		0		0		0	31	true	2
w33	impression	impression	N		StrongNegative	8	Opinion	9		0		0		0		0		0		0	32	true	2
w34	d'	d'	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	être	être	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	34	true	2
w36	entassé	entasser	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	35	true	2
w49	Les	le	D		OpinionTarget	10	Opinion	12	Car parking	13		0		0		0		0		0	48	true	3
w50	places	place	N		OpinionTarget	10	Opinion	12	Car parking	13		0		0		0		0		0	49	true	3
w51	de	de	P		OpinionTarget	10	Opinion	12	Car parking	13		0		0		0		0		0	50	true	3
w52	parking	parking	N		OpinionTarget	10	Opinion	12	Car parking	13		0		0		0		0		0	51	true	3
w53	ne	ne	G		Negative	11	Opinion	12		0		0		0		0		0		0	52	true	3
w54	sont	être	V		Negative	11	Opinion	12		0		0		0		0		0		0	53	true	3
w55	pas	pas	G		Negative	11	Opinion	12		0		0		0		0		0		0	54	true	3
w56	forcément	forcément	G		Negative	11	Opinion	12		0		0		0		0		0		0	55	true	3
w57	près	près	P		Negative	11	Opinion	12		0		0		0		0		0		0	56	true	3
w58	des	un	D		Negative	11	Opinion	12		0		0		0		0		0		0	57	true	3
w59	mobil	mobil	N		Negative	11	Opinion	12		0		0		0		0		0		0	58	true	3
w60	·	·	P		Negative	11	Opinion	12		0		0		0		0		0		0	59	true	3
w61	home	home	N		Negative	11	Opinion	12		0		0		0		0		0		0	60	true	3
w62	,	,	O			0		0		0		0		0		0		0		0	61	true	3
w63	elles	lui	Q		OpinionTarget	14	Opinion	43	Car parking	16		0		0		0		0		0	62	true	3
w64	ne	ne	G		Negative	15	Opinion	43		0		0		0		0		0		0	63	true	3
w65	sont	être	V		Negative	15	Opinion	43		0		0		0		0		0		0	64	true	3
w66	pas	pas	G		Negative	15	Opinion	43		0		0		0		0		0		0	65	true	3
w67	assez	assez	G		Negative	15	Opinion	43		0		0		0		0		0		0	66	true	3
w68	grandes	grand	G		Negative	15	Opinion	43		0		0		0		0		0		0	67	true	3
w71	ce	ce	D		OpinionTarget	17	Opinion	19	Interior/exterior	20		0		0		0		0		0	70	true	3
w72	camping	camping	N		OpinionTarget	17	Opinion	19	Interior/exterior	20		0		0		0		0		0	71	true	3
w73	ne	ne	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	72	true	3
w74	vaut	valoir	V		StrongNegative	18	Opinion	19		0		0		0		0		0		0	73	true	3
w75	pas	pas	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	74	true	3
w76	les	le	D		StrongNegative	18	Opinion	19		0		0		0		0		0		0	75	true	3
w77	4	4	G		StrongNegative	18	Opinion	19		0		0		0		0		0		0	76	true	3
w78	*	*	N		StrongNegative	18	Opinion	19		0		0		0		0		0		0	77	true	3
w103	le	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	102	true	4
w104	personnel	personnel	N		OpinionTarget	21	Opinion	23	Staff	24		0		0		0		0		0	103	true	4
w105	reste	rester	V		Negative	22	Opinion	23		0		0		0		0		0		0	104	true	4
w106	complètement	complètement	G		Negative	22	Opinion	23		0		0		0		0		0		0	105	true	4
w107	indifférent	indifférent	G		Negative	22	Opinion	23		0		0		0		0		0		0	106	true	4
w109	La	le	D		OpinionTarget	25	Opinion	27	Facilities	28		0		0		0		0		0	108	true	5
w110	plage	plage	N		OpinionTarget	25	Opinion	27	Facilities	28		0		0		0		0		0	109	true	5
w111	de	de	P		OpinionTarget	25	Opinion	27	Facilities	28		0		0		0		0		0	110	true	5
w112	la	le	D		OpinionTarget	25	Opinion	27	Facilities	28		0		0		0		0		0	111	true	5
w113	ciotat	ciotat	N		OpinionTarget	25	Opinion	27	Facilities	28		0		0		0		0		0	112	true	5
w114	est	être	V			0	Opinion	27		0		0		0		0		0		0	113	true	5
w115	à	à	P			0	Opinion	27		0		0		0		0		0		0	114	true	5
w116	3	3	D			0	Opinion	27		0		0		0		0		0		0	115	true	5
w117	km	kilomètre	N			0	Opinion	27		0		0		0		0		0		0	116	true	5
w118	et	et	C			0	Opinion	27		0		0		0		0		0		0	117	true	5
w119	beaucoup	beaucoup	G			0	Opinion	27		0		0		0		0		0		0	118	true	5
w120	trop	trop	G		StrongNegative	26	Opinion	27		0		0		0		0		0		0	119	true	5
w121	de	de	P		StrongNegative	26	Opinion	27		0		0		0		0		0		0	120	true	5
w122	monde	monde	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	121	true	5
w147	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	146	true	7
w148	sanitaires	sanitaire	N		OpinionTarget	29	Opinion	31	Bathroom	32		0		0		0		0		0	147	true	7
w149	sont	être	V			0	Opinion	31		0		0		0		0		0		0	148	true	7
w150	propres	propre	G		Positive	30	Opinion	31	Cleanliness	33		0		0		0		0		0	149	true	7
w152	le	le	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	151	true	7
w153	mobil	mobil	N		OpinionTarget	34	Opinion	36	Rooms	37		0		0		0		0		0	152	true	7
w154	·	·	G		OpinionTarget	34	Opinion	36	Rooms	37		0		0		0		0		0	153	true	7
w155	home	home	N		OpinionTarget	34	Opinion	36	Rooms	37		0		0		0		0		0	154	true	7
w156	correspondait	correspondre	V		Positive	35	Opinion	36		0		0		0		0		0		0	155	true	7
w157	aux	aux	P		Positive	35	Opinion	36		0		0		0		0		0		0	156	true	7
w158	attentes	attente	N		Positive	35	Opinion	36		0		0		0		0		0		0	157	true	7
w160	les	le	D		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	159	true	7
w161	allées	allée	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	160	true	7
w162	du	du	P		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	161	true	7
w163	camping	camping	N		OpinionTarget	38	Opinion	40		0		0		0		0		0		0	162	true	7
w164	sont	être	V			0	Opinion	40		0		0		0		0		0		0	163	true	7
w165	super	super	G		StrongPositive	39	Opinion	40		0		0		0		0		0		0	164	true	7
w166	jolis	joli	N		StrongPositive	39	Opinion	40		0		0		0		0		0		0	165	true	7
w180	les	le	D		Negative	41	Opinion	42		0		0		0		0		0		0	179	true	7
w181	seuls	seul	G		Negative	41	Opinion	42		0		0		0		0		0		0	180	true	7
w182	points	point	N		Negative	41	Opinion	42		0		0		0		0		0		0	181	true	7
w183	positifs	positif	G		Negative	41	Opinion	42		0		0		0		0		0		0	182	true	7
