w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Value-for-money	4	8-positive	35		0		0		0		0	0	true	1
w2	pour	pour	P		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	petit	petit	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	budget	budget	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Côtés	côté	N		Negative	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	4	true	2
w6	négatifs	négatif	G		Negative	6	Opinion	7		0		0		0		0		0		0	5	true	2
w8	Hotel	Hotel	N			0	Opinion	7		0		0		0		0		0		0	7	true	3
w9	sans	sans]	P			0	Opinion	7		0		0		0		0		0		0	8	true	3
w10	ascenseur	ascenseur	N			0	Opinion	7		0		0		0		0		0		0	9	true	3
w11	,	,	O			0	Opinion	7		0		0		0		0		0		0	10	true	3
w12	escalier	escalier	N		OpinionTarget	9	Opinion	7	Interior/exterior	12		0		0		0		0		0	11	true	3
w13	raide	raide	G		Negative	11	Opinion	7		0		0		0		0		0		0	12	true	3
w14	et	et	C			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	long	long	G		Negative	11	Opinion	7		0		0		0		0		0		0	14	true	3
w25	Chambres	chambre	N		OpinionTarget	13	Opinion	7	Rooms	16		0		0		0		0		0	24	true	4
w26	minuscules	minuscule	G		StrongNegative	14	Opinion	7		0		0		0		0		0		0	25	true	4
w40	lits	lit	N		OpinionTarget	17	Opinion	7	Beds	20		0		0		0		0		0	39	true	4
w41	séparés	séparer	G			0	Opinion	7		0		0		0		0		0		0	40	true	4
w42	très	très	G		StrongPositive	18	Opinion	7		0		0		0		0		0		0	41	true	4
w43	étroits	étroit	G		StrongPositive	18	Opinion	7		0		0		0		0		0		0	42	true	4
w45	salle	salle	N		OpinionTarget	21	Opinion	7	Bathroom	24		0		0		0		0		0	44	true	4
w46	de	de	P		OpinionTarget	21	Opinion	7		0		0		0		0		0		0	45	true	4
w47	bain	bain	N		OpinionTarget	21	Opinion	7		0		0		0		0		0		0	46	true	4
w48	minuscule	minuscule	G		Negative	22	Opinion	7		0		0		0		0		0		0	47	true	4
w76	Côtés	côté	N		Positive	25	Opinion	31	Interior/exterior	34		0		0		0		0		0	75	true	6
w77	positifs	positif	G		Positive	25	Opinion	31		0		0		0		0		0		0	76	true	6
w78	:	:	O			0	Opinion	31		0		0		0		0		0		0	77	true	6
w79	Personnel	personnel	N		OpinionTarget	26	Opinion	31	Staff	33		0		0		0		0		0	78	true	7
w80	très	très	G		StrongPositive	27	Opinion	31		0		0		0		0		0		0	79	true	7
w81	aimable	aimable	G		StrongPositive	27	Opinion	31		0		0		0		0		0		0	80	true	7
w82	,	,	O			0		0		0		0		0		0		0		0	81	true	7
w83	ils	ils	Q			0		0		0		0		0		0		0		0	82	true	7
w84	vous	lui	Q			0		0		0		0		0		0		0		0	83	true	7
w85	aident	aider	V			0		0		0		0		0		0		0		0	84	true	7
w86	à	à	P			0		0		0		0		0		0		0		0	85	true	7
w87	monter	monter	V			0		0		0		0		0		0		0		0	86	true	7
w88	vos	son	D			0		0		0		0		0		0		0		0	87	true	7
w89	bagages	bagage	N			0		0		0		0		0		0		0		0	88	true	7
w90	,	,	O			0		0		0		0		0		0		0		0	89	true	7
w91	et	et	C			0		0		0		0		0		0		0		0	90	true	7
w92	sont	être	V			0		0		0		0		0		0		0		0	91	true	7
w93	très	très	G		StrongPositive	28	Opinion	31		0		0		0		0		0		0	92	true	7
w94	serviables	serviable	G		StrongPositive	28	Opinion	31		0		0		0		0		0		0	93	true	7
w95	et	et	C			0		0		0		0		0		0		0		0	94	true	7
w96	sympathiques	sympathique	G		StrongPositive	28	Opinion	31		0		0		0		0		0		0	95	true	7
w97	Chambres	chambre	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	96	true	8
w98	donnant	donner	V			0		0		0		0		0		0		0		0	97	true	8
w99	sur	sur	P			0		0		0		0		0		0		0		0	98	true	8
w100	un	un	D			0		0		0		0		0		0		0		0	99	true	8
w101	jardin	jardin	N			0		0		0		0		0		0		0		0	100	true	8
w102	donc	donc	G			0		0		0		0		0		0		0		0	101	true	8
w103	très	très	G		StrongPositive	30	Opinion	31	Noisiness	32		0		0		0		0		0	102	true	8
w104	tranquilles	tranquille	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	103	true	8
