w1	Bon	bon	G		Positive	2	Opinion	3	Interior/exterior	5	9-very positive	29		0		0		0		0	0	true	1
w2	petit	petit	G		Positive	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w8	les	le	D		OpinionTarget	6	Opinion	8	Restaurant	9		0		0		0		0		0	7	true	2
w9	bars	bar	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	2
w10	au	au	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	2
w11	alentours	alentour	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	sont	être	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	tres	tres	G		Positive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	bien	bien	G		Positive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	on	on	Q			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	y	y	Q		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	15	true	2
w17	mange	manger	V		Positive	11	Opinion	8		0		0		0		0		0		0	16	true	2
w18	bien	bien	G		Positive	11	Opinion	8		0		0		0		0		0		0	17	true	2
w19	.L'	.L'	D		OpinionTarget	12	Opinion	15	Cleanliness	16		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	15		0		0		0		0		0		0	20	true	2
w22	propre	propre	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	21	true	2
w23	les	le	D		OpinionTarget	13	Opinion	18	Cleanliness	19		0		0		0		0		0	22	true	2
w24	sanitaires	sanitaire	N		OpinionTarget	13	Opinion	18		0		0		0		0		0		0	23	true	2
w25	impecables.L'	impecables.L'	G		Positive	17	Opinion	18		0		0		0		0		0		0	24	true	2
w26	acceuil	acceuil	N		OpinionTarget	20	Opinion	22	Reservation/check-in/check-out	23		0		0		0		0		0	25	true	2
w27	est	être	V			0	Opinion	22		0		0		0		0		0		0	26	true	2
w28	très	très	G		Positive	21	Opinion	22		0		0		0		0		0		0	27	true	2
w29	bien	bien	G		Positive	21	Opinion	22		0		0		0		0		0		0	28	true	2
w31	j'	j'	Q		OpinionHolder	24	Opinion	27	Interior/exterior	28		0		0		0		0		0	30	true	2
w32	ai	avoir	V			0	Opinion	27		0		0		0		0		0		0	31	true	2
w33	passé	passer	V			0	Opinion	27		0		0		0		0		0		0	32	true	2
w34	un	un	D			0	Opinion	27		0		0		0		0		0		0	33	true	2
w35	très	très	G		Positive	25	Opinion	27		0		0		0		0		0		0	34	true	2
w36	bon	bon	G		Positive	25	Opinion	27		0		0		0		0		0		0	35	true	2
w37	séjour	séjour	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	36	true	2
w40	dans	dans	P		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	39	true	2
w41	cet	ce	D		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	40	true	2
w42	hotel	hotel	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	41	true	2
