w1	Moquette	moquette	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	sale	sale	G		Negative	3	Opinion	1		0		0		0		0		0		0	1	true	1
w4	suppléments	suppléments	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	1
w5	facturés	facturer	V		Negative	6	Opinion	4	Value-for-money	7		0		0		0		0		0	4	true	1
w6	sans	sans]	P		Negative	6	Opinion	4	Value-for-money	7		0		0		0		0		0	5	true	1
w7	avis	avis	N		Negative	6	Opinion	4	Value-for-money	7		0		0		0		0		0	6	true	1
w18	piscine	piscine	N		OpinionTarget	9	Opinion	8	Swimming pool	10		0		0		0		0		0	17	true	2
w19	qui	qui	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	en	en	Q			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	fait	faire	V			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	était	être	V			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	toute	tout	G		Negative	11	Opinion	8		0		0		0		0		0		0	22	true	2
w24	petite	petit	G		Negative	11	Opinion	8		0		0		0		0		0		0	23	true	2
w33	la	le	D		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	32	true	2
w34	moquette	moquette	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	33	true	2
w35	des	des	P		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	34	true	2
w36	chambres	chambre	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	35	true	2
w37	était	être	V			0	Opinion	12		0		0		0		0		0		0	36	true	2
w38	sale	sale	G		Negative	14	Opinion	12		0		0		0		0		0		0	37	true	2
w49	le	le	D		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	48	true	3
w50	petit	petit	G		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	49	true	3
w51	dej	déjeuner	N		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	50	true	3
w52	est	être	V			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	en	en	P		Negative	19	Opinion	16	Value-for-money	20		0		0		0		0		0	52	true	3
w54	supplément	supplément	N		Negative	19	Opinion	16	Value-for-money	20		0		0		0		0		0	53	true	3
w69	un	un	D		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	68	true	4
w70	débit	débit	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	69	true	4
w71	supplémentaire	supplémentaire	G		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	70	true	4
w72	de	de	P		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	71	true	4
w73	26euros	26euros	D		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	72	true	4
w74	sur	sur	P		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	73	true	4
w75	mon	son	D		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	74	true	4
w76	relevé	relevé	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	75	true	4
w77	de	de	P		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	76	true	4
w78	compte	compte	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	77	true	4
w79	sans	sans]	P		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	78	true	4
w80	avis	avis	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	79	true	4
w81	préalable	préalable	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	80	true	4
w82	et	et	C		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	81	true	4
w83	sans	sans]	P		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	82	true	4
w84	justificatif	justificatif	N		Negative	22	Opinion	21	Value-for-money	23		0		0		0		0		0	83	true	4
w85	.	.	O			0		0		0	2-very negative	24		0		0		0		0	84	true	4
