w1	Le	le	D		StrongPositive	1	Opinion	2	Interior/exterior	3	10-highly positive	18		0		0		0		0	0	true	1
w2	meilleure	meilleur	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w15	la	le	D		OpinionTarget	4	Opinion	6	Value-for-money	7		0		0		0		0		0	14	true	3
w16	caliter	caliter	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	15	true	3
w17	du	du	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	16	true	3
w18	service	service	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	17	true	3
w19	est	être	V			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	très	très	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	19	true	3
w21	bien	bien	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	3
w23	les	le	D		OpinionTarget	8	Opinion	13	Rooms	14		0		0		0		0		0	22	true	3
w24	chambre	chambre	N		OpinionTarget	8	Opinion	13		0		0		0		0		0		0	23	true	3
w25	son	son	V			0	Opinion	13		0		0		0		0		0		0	24	true	3
w26	grande	grand	G		StrongPositive	10	Opinion	13		0		0		0		0		0		0	25	true	3
w27	propre	propre	N		Positive	11	Opinion	13		0		0		0		0		0		0	26	true	3
w28	et	et	C			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	très	très	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	28	true	3
w30	jolis	joli	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	29	true	3
w33	on	on	Q		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	32	true	3
w34	mange	manger	V		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	33	true	3
w35	très	très	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	34	true	3
w36	bien	bien	G		StrongPositive	16	Opinion	17		0		0		0		0		0		0	35	true	3
w37	dans	dans	P		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	36	true	3
w38	le	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	37	true	3
w39	restaurant	restaurant	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	38	true	3
