w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	de	de	P		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	qualité	qualité	N		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w5	bien	bien	G		Positive	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	situé	situer	G		Positive	5	Opinion	6		0		0		0		0		0		0	5	true	1
w7	séjour	séjour	N			0		0		0		0		0		0		0		0	6	true	2
w8	en	en	P			0		0		0		0		0		0		0		0	7	true	2
w9	chambre	chambre	N			0		0		0		0		0		0		0		0	8	true	2
w10	privilège	privilège	N			0		0		0		0		0		0		0		0	9	true	2
w12	hôtel	hôtel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	11	true	3
w13	de	de	P		Positive	11	Opinion	8		0		0		0		0		0		0	12	true	3
w14	qualité	qualité	N		Positive	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	pour	pour	P		Positive	11	Opinion	8		0		0		0		0		0		0	14	true	3
w16	des	un	D		Positive	11	Opinion	8		0		0		0		0		0		0	15	true	3
w17	courts	court	N		Positive	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	séjours	séjours	G		Positive	11	Opinion	8		0		0		0		0		0		0	17	true	3
w19	ou	ou	C		Positive	11	Opinion	8		0		0		0		0		0		0	18	true	3
w20	des	un	D		Positive	11	Opinion	8		0		0		0		0		0		0	19	true	3
w21	déplacements	déplacement	N		Positive	11	Opinion	8		0		0		0		0		0		0	20	true	3
w22	professionnels	professionnel	G		Positive	11	Opinion	8		0		0		0		0		0		0	21	true	3
w24	proche	proche	G		Positive	13	Opinion	12	Transportation	14		0		0		0		0		0	23	true	4
w25	du	du	D		Positive	13	Opinion	12	Transportation	14		0		0		0		0		0	24	true	4
w26	métro	métro	N		Positive	13	Opinion	12	Transportation	14		0		0		0		0		0	25	true	4
w28	de	un	D		Positive	16	Opinion	15		0		0		0		0		0		0	27	true	4
w29	nombreux	nombreux	G		Positive	16	Opinion	15		0		0		0		0		0		0	28	true	4
w30	restaurants	restaurant	N		Positive	16	Opinion	15		0		0		0		0		0		0	29	true	4
w31	aux	aux	P		Positive	16	Opinion	15		0		0		0		0		0		0	30	true	4
w32	alentours	alentour	N		Positive	16	Opinion	15		0		0		0		0		0		0	31	true	4
w34	près	près	P		Positive	18	Opinion	17	Location	19		0		0		0		0		0	33	true	4
w35	du	du	D		Positive	18	Opinion	17	Location	19		0		0		0		0		0	34	true	4
w36	parc	parc	N		Positive	18	Opinion	17	Location	19		0		0		0		0		0	35	true	4
w37	de	de	P		Positive	18	Opinion	17	Location	19		0		0		0		0		0	36	true	4
w38	la	le	D		Positive	18	Opinion	17	Location	19		0		0		0		0		0	37	true	4
w39	tête	tête	N		Positive	18	Opinion	17	Location	19		0		0		0		0		0	38	true	4
w40	d'	d'	P		Positive	18	Opinion	17	Location	19		0		0		0		0		0	39	true	4
w41	or	or	N		Positive	18	Opinion	17	Location	19		0		0		0		0		0	40	true	4
w42	pour	pour	P		Positive	18	Opinion	17	Location	19		0		0		0		0		0	41	true	4
w43	un	un	D		Positive	18	Opinion	17	Location	19		0		0		0		0		0	42	true	4
w44	bol	bol	N		Positive	18	Opinion	17	Location	19		0		0		0		0		0	43	true	4
w45	d'	d'	P		Positive	18	Opinion	17	Location	19		0		0		0		0		0	44	true	4
w46	air	air	N		Positive	18	Opinion	17	Location	19		0		0		0		0		0	45	true	4
w47	frais	frais	G		Positive	18	Opinion	17	Location	19	8-positive	20		0		0		0		0	46	true	4
