w1	Quelques	quelque	D			0		0		0	8-positive	21		0		0		0		0	0	true	1
w28	le	le	D		OpinionTarget	1	Opinion	3	Staff	4		0		0		0		0		0	27	true	3
w29	personnel	personnel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	30	true	3
w32	sympathique	sympathique	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	31	true	3
w33	et	et	C			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	très	très	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	33	true	3
w35	accueillant	accueillant	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	34	true	3
w63	il	il	Q		Negative	10	Opinion	11	Interior/exterior	12		0		0		0		0		0	62	true	4
w64	reste	rester	V		Negative	10	Opinion	11		0		0		0		0		0		0	63	true	4
w65	du	du	D		Negative	10	Opinion	11		0		0		0		0		0		0	64	true	4
w66	travail	travail	N		Negative	10	Opinion	11		0		0		0		0		0		0	65	true	4
w67	a	avoir	V		Negative	10	Opinion	11		0		0		0		0		0		0	66	true	4
w68	fournir	fournir	V		Negative	10	Opinion	11		0		0		0		0		0		0	67	true	4
w70	La	le	D		OpinionTarget	5	Opinion	8	Restaurant	9		0		0		0		0		0	69	true	5
w71	nourriture	nourriture	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	70	true	5
w72	est	être	V			0	Opinion	8		0		0		0		0		0		0	71	true	5
w73	correcte	correct	G		Positive	6	Opinion	8		0		0		0		0		0		0	72	true	5
w74	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	73	true	5
w75	malheureusement	malheureusement	G		Negative	7	Opinion	8		0		0		0		0		0		0	74	true	5
w76	trop	trop	G		Negative	7	Opinion	8		0		0		0		0		0		0	75	true	5
w77	répétitive	répétitif	G		Negative	7	Opinion	8		0		0		0		0		0		0	76	true	5
w93	mal	mal	N		Negative	14	Opinion	15	Facilities	16		0		0		0		0		0	92	true	7
w94	a	avoir	V			0	Opinion	15		0		0		0		0		0		0	93	true	7
w95	trouver	trouver	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	94	true	7
w96	un	un	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	95	true	7
w97	transat	transat	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	96	true	7
w98	après	après	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	97	true	7
w99	8h30	8h30	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	98	true	7
w164	le	le	D		OpinionTarget	17	Opinion	19	Interior/exterior	20		0		0		0		0		0	163	true	8
w165	séjours	séjour	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	164	true	8
w166	reste	rester	V			0	Opinion	19		0		0		0		0		0		0	165	true	8
w167	un	un	D		StrongPositive	18	Opinion	19		0		0		0		0		0		0	166	true	8
w168	super	super	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	167	true	8
w169	moment	moment	N		StrongPositive	18	Opinion	19		0		0		0		0		0		0	168	true	8
