w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w5	petite	petit	G		Negative	8	Opinion	5		0		0		0		0		0		0	4	true	1
w6	chambre	chambre	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	5	true	1
w7	l'	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	7	true	2
w9	est	être	V			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	très	très	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	9	true	2
w11	agréable	agréable	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	10	true	2
w13	la	le	D		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	12	true	2
w14	chambre	chambre	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	13	true	2
w15	qui	qui	P			0	Opinion	13		0		0		0		0		0		0	14	true	2
w16	nous	lui	Q			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	16	true	2
w18	été	être	V			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	attribuée	attribuer	V			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	était	être	V			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	vraiment	vraiment	G		StrongNegative	16	Opinion	13		0		0		0		0		0		0	20	true	2
w22	très	très	G		StrongNegative	16	Opinion	13		0		0		0		0		0		0	21	true	2
w23	petite	petit	G		StrongNegative	16	Opinion	13		0		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	13		0		0		0		0		0		0	23	true	2
w25	la	le	D		Negative	17	Opinion	13		0		0		0		0		0		0	24	true	2
w26	plus	plus	G		Negative	17	Opinion	13		0		0		0		0		0		0	25	true	2
w27	petite	petit	G		Negative	17	Opinion	13		0		0		0		0		0		0	26	true	2
w28	d'	d'	P			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	après	après	P			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	le	le	D			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	plan	plan	N			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	d'	d'	P			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	évacuation	évacuation	N			0	Opinion	13		0		0		0		0		0		0	32	true	2
w38	la	le	D		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	37	true	3
w39	salle	salle	N		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	38	true	3
w40	de	de	P		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	39	true	3
w41	bain	bain	N		OpinionTarget	19	Opinion	18	Bathroom	20		0		0		0		0		0	40	true	3
w42	était	être	V			0	Opinion	18		0		0		0		0		0		0	41	true	3
w43	plutot	plutot	G		Positive	21	Opinion	18		0		0		0		0		0		0	42	true	3
w44	grande	grand	G		Positive	21	Opinion	18		0		0		0		0		0		0	43	true	3
w49	la	le	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	48	true	3
w50	chambre	chambre	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	49	true	3
w51	et	et	C			0	Opinion	22		0		0		0		0		0		0	50	true	3
w52	bien	bien	G		Positive	24	Opinion	22	Facilities	25		0		0		0		0		0	51	true	3
w53	équipée	équiper	G		Positive	24	Opinion	22	Facilities	25		0		0		0		0		0	52	true	3
w54	(	(	O			0	Opinion	22		0		0		0		0		0		0	53	true	3
w55	douche	douche	N		Positive	26	Opinion	22	Facilities	27		0		0		0		0		0	54	true	3
w56	multi	multi	G		Positive	26	Opinion	22	Facilities	27		0		0		0		0		0	55	true	3
w57	jets	jet	N		Positive	26	Opinion	22	Facilities	27		0		0		0		0		0	56	true	3
w58	et	et	C			0	Opinion	22		0		0		0		0		0		0	57	true	3
w59	beau	beau	G		Positive	28	Opinion	22		0		0		0		0		0		0	58	true	3
w60	panier	panier	N		Positive	28	Opinion	22		0		0		0		0		0		0	59	true	3
w61	de	de	P		Positive	28	Opinion	22		0		0		0		0		0		0	60	true	3
w62	produits	produit	N		Positive	28	Opinion	22		0		0		0		0		0		0	61	true	3
w63	d'	d'	P		Positive	28	Opinion	22		0		0		0		0		0		0	62	true	3
w64	accueil	accueil	N		Positive	28	Opinion	22		0		0		0		0		0		0	63	true	3
w65	)	)	O			0	Opinion	22		0		0		0		0		0		0	64	true	3
w75	l'	le	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	74	true	4
w76	hotel	hotel	N		OpinionTarget	30	Opinion	29	Location	31		0		0		0		0		0	75	true	4
w77	soit	soit	C			0	Opinion	29		0		0		0		0		0		0	76	true	4
w78	en	en	P		Positive	32	Opinion	29	Location	33		0		0		0		0		0	77	true	4
w79	plein	plein	G		Positive	32	Opinion	29	Location	33		0		0		0		0		0	78	true	4
w80	centre	centre	N		Positive	32	Opinion	29	Location	33		0		0		0		0		0	79	true	4
w81	,	,	O			0	Opinion	29		0		0		0		0		0		0	80	true	4
w82	à	à	P		Positive	34	Opinion	29	Location	35		0		0		0		0		0	81	true	4
w83	5	5	D		Positive	34	Opinion	29	Location	35		0		0		0		0		0	82	true	4
w84	min	min	N		Positive	34	Opinion	29	Location	35		0		0		0		0		0	83	true	4
w85	du	du	D		Positive	34	Opinion	29	Location	35		0		0		0		0		0	84	true	4
w86	colisée	colisée	V		Positive	34	Opinion	29	Location	35		0		0		0		0		0	85	true	4
w87	et	et	C			0	Opinion	29		0		0		0		0		0		0	86	true	4
w88	de	de	P		Positive	36	Opinion	29	Location	37		0		0		0		0		0	87	true	4
w89	sainte	saint	N		Positive	36	Opinion	29	Location	37		0		0		0		0		0	88	true	4
w90	marie	marie	G		Positive	36	Opinion	29	Location	37		0		0		0		0		0	89	true	4
w91	majeure	majeur	G		Positive	36	Opinion	29	Location	37		0		0		0		0		0	90	true	4
w93	la	le	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	92	true	4
w94	pluspart	pluspart	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	93	true	4
w95	des	des	P		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	94	true	4
w96	exursions	exursions	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	95	true	4
w97	peuvent	pouvoir	V		Positive	40	Opinion	38		0		0		0		0		0		0	96	true	4
w98	se	se	Q		Positive	40	Opinion	38		0		0		0		0		0		0	97	true	4
w99	faire	faire	V		Positive	40	Opinion	38		0		0		0		0		0		0	98	true	4
w100	à	à	P		Positive	40	Opinion	38		0		0		0		0		0		0	99	true	4
w101	pied	pied	N		Positive	40	Opinion	38		0		0		0		0		0		0	100	true	4
w103	le	le	D			0	Opinion	41		0		0		0		0		0		0	102	true	4
w104	matin	matin	N			0	Opinion	41		0		0		0		0		0		0	103	true	4
w105	une	un	D		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	104	true	4
w106	personne	personne	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	105	true	4
w107	de	de	P		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	106	true	4
w108	l'	le	D		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	107	true	4
w109	hotel	hotel	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	108	true	4
w110	peut	pouvoir	V			0	Opinion	41		0		0		0		0		0		0	109	true	4
w111	vous	lui	Q		Positive	45	Opinion	41		0		0		0		0		0		0	110	true	4
w112	renseigner	renseigner	V		Positive	45	Opinion	41		0		0		0		0		0		0	111	true	4
w113	et	et	C		Positive	45	Opinion	41		0		0		0		0		0		0	112	true	4
w114	vous	lui	Q		Positive	45	Opinion	41		0		0		0		0		0		0	113	true	4
w115	guider	guider	V		Positive	45	Opinion	41		0		0		0		0		0		0	114	true	4
w116	sur	sur	P		Positive	45	Opinion	41		0		0		0		0		0		0	115	true	4
w117	les	le	D		Positive	45	Opinion	41		0		0		0		0		0		0	116	true	4
w118	possibilités	possibilité	N		Positive	45	Opinion	41		0		0		0		0		0		0	117	true	4
w119	de	de	P		Positive	45	Opinion	41		0		0		0		0		0		0	118	true	4
w120	sorties	sortie	N		Positive	45	Opinion	41		0		0		0		0		0		0	119	true	4
w125	nous	lui	Q		OpinionHolder	47	Opinion	46		0		0		0		0		0		0	124	true	5
w126	avons	avoir	V			0	Opinion	46		0		0		0		0		0		0	125	true	5
w127	passé	passer	V			0	Opinion	46		0		0		0		0		0		0	126	true	5
w128	un	un	D		StrongPositive	48	Opinion	46		0		0		0		0		0		0	127	true	5
w129	très	très	G		StrongPositive	48	Opinion	46		0		0		0		0		0		0	128	true	5
w130	bon	bon	G		StrongPositive	48	Opinion	46		0		0		0		0		0		0	129	true	5
w131	week	week	N		StrongPositive	48	Opinion	46		0		0		0		0		0		0	130	true	5
w132	end	end	G		StrongPositive	48	Opinion	46		0		0		0		0		0		0	131	true	5
w133	à	à	P			0	Opinion	46		0		0		0		0		0		0	132	true	5
w134	rome	rome	N			0	Opinion	46		0		0		0		0		0		0	133	true	5
w135	,	,	O			0	Opinion	46		0		0		0		0		0		0	134	true	5
w136	dans	dans	P			0	Opinion	46		0		0		0		0		0		0	135	true	5
w137	une	un	D			0	Opinion	46		0		0		0		0		0		0	136	true	5
w138	petite	petit	G		Negative	49	Opinion	46		0		0		0		0		0		0	137	true	5
w139	chambre	chambre	N		OpinionTarget	50	Opinion	46	Rooms	51	9-very positive	52		0		0		0		0	138	true	5
