w1	Camping	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	0	true	1
w2	Lamentable	Lamentable	D		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Camping	camping	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	2	true	2
w4	très	très	G		Negative	8	Opinion	5		0		0		0		0		0		0	3	true	2
w5	bruyant	bruyant	G		Negative	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	les	le	D		OpinionTarget	9	Opinion	33		0		0		0		0		0		0	6	true	2
w8	gens	gens	N		OpinionTarget	9	Opinion	33		0		0		0		0		0		0	7	true	2
w9	se	se	Q		Negative	10	Opinion	33		0		0		0		0		0		0	8	true	2
w10	croient	croire	V		Negative	10	Opinion	33		0		0		0		0		0		0	9	true	2
w11	seuls	seul	G		Negative	10	Opinion	33		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	33		0		0		0		0		0		0	11	true	2
w13	crient	crier	V		Negative	11	Opinion	33		0		0		0		0		0		0	12	true	2
w14	la	le	D		Negative	11	Opinion	33		0		0		0		0		0		0	13	true	2
w15	nuit	nuit	N		Negative	11	Opinion	33		0		0		0		0		0		0	14	true	2
w16	jusqu'	jusque	P		Negative	11	Opinion	33		0		0		0		0		0		0	15	true	2
w17	à	à	P		Negative	11	Opinion	33		0		0		0		0		0		0	16	true	2
w18	3	3	D		Negative	11	Opinion	33		0		0		0		0		0		0	17	true	2
w19	ou	ou	C		Negative	11	Opinion	33		0		0		0		0		0		0	18	true	2
w20	4	4	D		Negative	11	Opinion	33		0		0		0		0		0		0	19	true	2
w21	heures	heure	N		Negative	11	Opinion	33		0		0		0		0		0		0	20	true	2
w22	du	du	P		Negative	11	Opinion	33		0		0		0		0		0		0	21	true	2
w23	matin.	matin.	N		Negative	11	Opinion	33		0		0		0		0		0		0	22	true	2
w24	lorsqu'	lorsqu'	O		Negative	13	Opinion	12		0		0		0		0		0		0	23	true	2
w25	on	on	Q		Negative	13	Opinion	12		0		0		0		0		0		0	24	true	2
w26	le	le	Q		Negative	13	Opinion	12		0		0		0		0		0		0	25	true	2
w27	signale	signaler	V		Negative	13	Opinion	12		0		0		0		0		0		0	26	true	2
w28	à	à	P		Negative	13	Opinion	12		0		0		0		0		0		0	27	true	2
w29	l'	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	28	true	2
w30	accueil	accueil	N		Negative	13	Opinion	12		0		0		0		0		0		0	29	true	2
w31	,	,	O		Negative	13	Opinion	12		0		0		0		0		0		0	30	true	2
w32	on	on	Q		Negative	13	Opinion	12		0		0		0		0		0		0	31	true	2
w33	nous	lui	Q		Negative	13	Opinion	12		0		0		0		0		0		0	32	true	2
w34	répond	répondre	V		Negative	13	Opinion	12		0		0		0		0		0		0	33	true	2
w35	que	que	C		Negative	13	Opinion	12		0		0		0		0		0		0	34	true	2
w36	c'	c'	Q		Negative	13	Opinion	12		0		0		0		0		0		0	35	true	2
w37	est	être	V		Negative	13	Opinion	12		0		0		0		0		0		0	36	true	2
w38	les	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	37	true	2
w39	vacances	vacance	N		Negative	13	Opinion	12		0		0		0		0		0		0	38	true	2
w40	et	et	C		Negative	13	Opinion	12		0		0		0		0		0		0	39	true	2
w41	que	que	C		Negative	13	Opinion	12		0		0		0		0		0		0	40	true	2
w42	le	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	41	true	2
w43	personnel	personnel	N		Negative	13	Opinion	12		0		0		0		0		0		0	42	true	2
w44	ne	ne	G		Negative	13	Opinion	12		0		0		0		0		0		0	43	true	2
w45	peut	pouvoir	V		Negative	13	Opinion	12		0		0		0		0		0		0	44	true	2
w46	pas	pas	G		Negative	13	Opinion	12		0		0		0		0		0		0	45	true	2
w47	tout	tout	G		Negative	13	Opinion	12		0		0		0		0		0		0	46	true	2
w48	gérer	gérer	V		Negative	13	Opinion	12		0		0		0		0		0		0	47	true	2
w50	Pour	Pour	P			0		0		0		0		0		0		0		0	49	true	3
w51	un	un	D			0		0		0		0		0		0		0		0	50	true	3
w52	4	4	G			0		0		0		0		0		0		0		0	51	true	3
w53	étoiles	étoile	N			0		0		0		0		0		0		0		0	52	true	3
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	3
w55	il	il	Q			0	Opinion	14		0		0		0		0		0		0	54	true	3
w56	n'	n'	G			0	Opinion	14		0		0		0		0		0		0	55	true	3
w57	y	y	Q		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	56	true	3
w58	avait	avoir	V			0	Opinion	14		0		0		0		0		0		0	57	true	3
w59	ni	ni	G		Negative	17	Opinion	14		0		0		0		0		0		0	58	true	3
w60	grille	grille	N		Negative	17	Opinion	14		0		0		0		0		0		0	59	true	3
w61	pain	pain	N		Negative	17	Opinion	14		0		0		0		0		0		0	60	true	3
w62	,	,	O			0	Opinion	14		0		0		0		0		0		0	61	true	3
w63	presse	presse	N		Negative	18	Opinion	14		0		0		0		0		0		0	62	true	3
w64	agrume	agrume	G		Negative	18	Opinion	14		0		0		0		0		0		0	63	true	3
w65	et	et	C			0	Opinion	14		0		0		0		0		0		0	64	true	3
w66	serpillière	serpillière	G		Negative	19	Opinion	14		0		0		0		0		0		0	65	true	3
w67	pour	pour	P		Negative	19	Opinion	14		0		0		0		0		0		0	66	true	3
w68	laver	laver	V		Negative	19	Opinion	14		0		0		0		0		0		0	67	true	3
w69	le	le	D		Negative	19	Opinion	14		0		0		0		0		0		0	68	true	3
w70	sol	sol	N		Negative	19	Opinion	14		0		0		0		0		0		0	69	true	3
w79	on	on	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	78	true	4
w80	avait	avoir	V			0	Opinion	20		0		0		0		0		0		0	79	true	4
w81	tout	tout	G			0	Opinion	20		0		0		0		0		0		0	80	true	4
w82	nettoyé	nettoyer	V			0	Opinion	20		0		0		0		0		0		0	81	true	4
w83	à	à	P			0	Opinion	20		0		0		0		0		0		0	82	true	4
w84	l'	le	D			0	Opinion	20		0		0		0		0		0		0	83	true	4
w85	eau	eau	N			0	Opinion	20		0		0		0		0		0		0	84	true	4
w86	de	de	P			0	Opinion	20		0		0		0		0		0		0	85	true	4
w87	javel	javel	N			0	Opinion	20		0		0		0		0		0		0	86	true	4
w88	,	,	O			0	Opinion	20		0		0		0		0		0		0	87	true	4
w89	et	et	C			0	Opinion	20		0		0		0		0		0		0	88	true	4
w90	nous	lui	Q		OpinionHolder	22	Opinion	20		0		0		0		0		0		0	89	true	4
w91	a	avoir	V		Negative	23	Opinion	20		0		0		0		0		0		0	90	true	4
w92	fait	faire	V		Negative	23	Opinion	20		0		0		0		0		0		0	91	true	4
w93	refaire	refaire	V		Negative	23	Opinion	20		0		0		0		0		0		0	92	true	4
w94	le	le	D		Negative	23	Opinion	20		0		0		0		0		0		0	93	true	4
w95	sol	sol	N		Negative	23	Opinion	20		0		0		0		0		0		0	94	true	4
w96	parce	parce	C		Negative	23	Opinion	20		0		0		0		0		0		0	95	true	4
w97	qu'	qu'	C		Negative	23	Opinion	20		0		0		0		0		0		0	96	true	4
w98	il	il	Q		Negative	23	Opinion	20		0		0		0		0		0		0	97	true	4
w99	y	y	Q		Negative	23	Opinion	20		0		0		0		0		0		0	98	true	4
w100	avait	avoir	V		Negative	23	Opinion	20		0		0		0		0		0		0	99	true	4
w101	une	un	D		Negative	23	Opinion	20		0		0		0		0		0		0	100	true	4
w102	trace	trace	N		Negative	23	Opinion	20		0		0		0		0		0		0	101	true	4
w103	sur	sur	P		Negative	23	Opinion	20		0		0		0		0		0		0	102	true	4
w104	le	le	D		Negative	23	Opinion	20		0		0		0		0		0		0	103	true	4
w105	sol	sol	N		Negative	23	Opinion	20		0		0		0		0		0		0	104	true	4
w107	une	un	D		Negative	25	Opinion	24		0		0		0		0		0		0	106	true	4
w108	honte	honte	N		Negative	25	Opinion	24		0		0		0		0		0		0	107	true	4
w110	Personnel	personnel	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	109	true	5
w111	pas	pas	G		Negative	29	Opinion	26		0		0		0		0		0		0	110	true	5
w112	souriant	souriant	G		Negative	29	Opinion	26		0		0		0		0		0		0	111	true	5
w113	et	et	C			0	Opinion	26		0		0		0		0		0		0	112	true	5
w114	pas	pas	G		Negative	30	Opinion	26		0	1-highly negative	31		0		0		0		0	113	true	5
w115	aimable	aimable	G		Negative	30	Opinion	26		0		0		0		0		0		0	114	true	5
