w1	Catastrophe	catastrophe	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	animation	animation	N		Negative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	nourriture	nourriture	N		Negative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	accueil	accueil	N		Negative	5	Opinion	1		0		0		0		0		0		0	6	true	1
w22	nous	lui	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	21	true	3
w23	avons	avoir	V			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	une	un	D		OpinionTarget	8	Opinion	6	Rooms	9		0		0		0		0		0	23	true	3
w25	chambre	chambre	N		OpinionTarget	8	Opinion	6	Rooms	9		0		0		0		0		0	24	true	3
w26	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	pleins	plein	G		Negative	10	Opinion	6		0		0		0		0		0		0	26	true	3
w28	de	de	P		Negative	10	Opinion	6		0		0		0		0		0		0	27	true	3
w29	moustiques	moustique	N		Negative	10	Opinion	6		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	des	un	D		Negative	11	Opinion	6	Cleanliness	17		0		0		0		0		0	30	true	3
w32	vers	ver	N		Negative	11	Opinion	6	Cleanliness	17		0		0		0		0		0	31	true	3
w33	sur	sur	P		Negative	11	Opinion	6	Cleanliness	17		0		0		0		0		0	32	true	3
w34	le	le	D		Negative	11	Opinion	6	Cleanliness	17		0		0		0		0		0	33	true	3
w35	sol	sol	N		Negative	11	Opinion	6	Cleanliness	17		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	des	des	P		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	36	true	3
w38	bouts	bout	N		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	37	true	3
w39	de	de	P		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	38	true	3
w40	verres	verre	N		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	39	true	3
w41	dans	dans	P		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	40	true	3
w42	la	le	D		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	41	true	3
w43	chambre	chambre	N		Negative	12	Opinion	6	Cleanliness	18		0		0		0		0		0	42	true	3
w44	(	(	O			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	pas	pas	G		Negative	13	Opinion	6		0		0		0		0		0		0	44	true	3
w46	pratique	pratique	N		Negative	13	Opinion	6		0		0		0		0		0		0	45	true	3
w47	pieds	pieds	O		Negative	13	Opinion	6		0		0		0		0		0		0	46	true	3
w48	nus	nu	G		Negative	13	Opinion	6		0		0		0		0		0		0	47	true	3
w49	quand	quand	C		Negative	13	Opinion	6		0		0		0		0		0		0	48	true	3
w50	on	on	Q		Negative	13	Opinion	6		0		0		0		0		0		0	49	true	3
w51	sort	sortir	V		Negative	13	Opinion	6		0		0		0		0		0		0	50	true	3
w52	de	de	P		Negative	13	Opinion	6		0		0		0		0		0		0	51	true	3
w53	la	le	D		Negative	13	Opinion	6		0		0		0		0		0		0	52	true	3
w54	plage	plage	N		Negative	13	Opinion	6		0		0		0		0		0		0	53	true	3
w55	)	)	O			0	Opinion	6		0		0		0		0		0		0	54	true	3
w57	lors	lors	G		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	56	true	3
w58	des	un	D		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	57	true	3
w59	changements	changement	N		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	58	true	3
w60	de	de	P		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	59	true	3
w61	serviettes	serviette	N		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	60	true	3
w62	nous	lui	Q		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	61	true	3
w63	avons	avoir	V		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	62	true	3
w64	eu	avoir	V		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	63	true	3
w65	une	un	D		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	64	true	3
w66	serviette	serviette	N		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	65	true	3
w67	aves	aves	P		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	66	true	3
w68	des	un	D		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	67	true	3
w69	traces	trace	N		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	68	true	3
w70	d'	d'	P		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	69	true	3
w71	excréments	excrément	N		StrongNegative	15	Opinion	14	Cleanliness	16		0		0		0		0		0	70	true	3
w73	Un	un	D		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	72	true	3
w74	lavabo	lavabo	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	73	true	3
w75	bouché	boucher	V		Negative	22	Opinion	19		0		0		0		0		0		0	74	true	3
w84	le	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	83	true	4
w85	all	all	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	84	true	4
w86	inclusive	inclusif	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	85	true	4
w87	:	:	O			0	Opinion	23		0		0		0		0		0		0	86	true	4
w88	permets	permets	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	87	true	4
w89	un	un	D		StrongPositive	25	Opinion	23		0		0		0		0		0		0	88	true	4
w90	tres	tres	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	89	true	4
w91	bon	bon	G		StrongPositive	25	Opinion	23		0		0		0		0		0		0	90	true	4
w92	petit	petit	G		StrongPositive	25	Opinion	23		0		0		0		0		0		0	91	true	4
w93	dejeuner	dejeuner	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	23		0		0		0		0		0		0	93	true	4
w95	un	un	D		Positive	26	Opinion	23		0		0		0		0		0		0	94	true	4
w96	dejeuner	dejeuner	N		Positive	26	Opinion	23		0		0		0		0		0		0	95	true	4
w97	passable	passable	G		Positive	26	Opinion	23		0		0		0		0		0		0	96	true	4
w99	les	le	D		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	98	true	4
w100	reservations	reservations	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	99	true	4
w101	de	de	P		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	100	true	4
w102	restaurant	restaurer	V		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	101	true	4
w103	le	le	D		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	102	true	4
w104	japonais	japonais	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	103	true	4
w105	est	être	V			0	Opinion	27		0		0		0		0		0		0	104	true	4
w106	sympa	sympa	G		Positive	30	Opinion	27		0		0		0		0		0		0	105	true	4
w107	mais	mais	C			0	Opinion	27		0		0		0		0		0		0	106	true	4
w108	le	le	D		OpinionTarget	31	Opinion	27	Restaurant	32		0		0		0		0		0	107	true	4
w109	garden	garden	N		OpinionTarget	31	Opinion	27	Restaurant	32		0		0		0		0		0	108	true	4
w110	grill	grill	N		OpinionTarget	31	Opinion	27	Restaurant	32		0		0		0		0		0	109	true	4
w111	a	avoir	V		Negative	33	Opinion	27		0		0		0		0		0		0	110	true	4
w112	eviter	eviter	V		Negative	33	Opinion	27		0		0		0		0		0		0	111	true	4
w113	la	le	D		Negative	34	Opinion	27		0		0		0		0		0		0	112	true	4
w114	viande	viande	N		Negative	34	Opinion	27		0		0		0		0		0		0	113	true	4
w115	n'	n'	G		Negative	34	Opinion	27		0		0		0		0		0		0	114	true	4
w116	est	être	V		Negative	34	Opinion	27		0		0		0		0		0		0	115	true	4
w117	pas	pas	G		Negative	34	Opinion	27		0		0		0		0		0		0	116	true	4
w118	toujours	toujours	G		Negative	34	Opinion	27		0		0		0		0		0		0	117	true	4
w119	griller	griller	V		Negative	34	Opinion	27		0		0		0		0		0		0	118	true	4
w120	et	et	C		Negative	34	Opinion	27		0		0		0		0		0		0	119	true	4
w121	baigne	baigner	V		Negative	34	Opinion	27		0		0		0		0		0		0	120	true	4
w122	dans	dans	P		Negative	34	Opinion	27		0		0		0		0		0		0	121	true	4
w123	des	un	D		Negative	34	Opinion	27		0		0		0		0		0		0	122	true	4
w124	sauces	sauce	N		Negative	34	Opinion	27		0		0		0		0		0		0	123	true	4
w126	une	un	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	125	true	5
w127	clientele	clientele	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	126	true	5
w128	de	de	P		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	127	true	5
w129	l'	le	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	128	true	5
w130	hotel	hotel	N		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	129	true	5
w131	assez	assez	G		Negative	38	Opinion	35		0		0		0		0		0		0	130	true	5
w132	agée	agée	V		Negative	38	Opinion	35		0		0		0		0		0		0	131	true	5
w133	a	avoir	V			0	Opinion	35		0		0		0		0		0		0	132	true	5
w134	eviter	eviter	V			0	Opinion	35		0		0		0		0		0		0	133	true	5
w135	si	si	C			0	Opinion	35		0		0		0		0		0		0	134	true	5
w136	vous	lui	Q			0	Opinion	35		0		0		0		0		0		0	135	true	5
w137	etes	etes	Q			0	Opinion	35		0		0		0		0		0		0	136	true	5
w138	un	un	D			0	Opinion	35		0		0		0		0		0		0	137	true	5
w139	couple	couple	N			0	Opinion	35		0		0		0		0		0		0	138	true	5
w140	dans	dans	P			0	Opinion	35		0		0		0		0		0		0	139	true	5
w141	la	le	D			0	Opinion	35		0		0		0		0		0		0	140	true	5
w142	vingtaine	vingtaine	N			0	Opinion	35		0	1-highly negative	39		0		0		0		0	141	true	5
