w1	Très	Très	G		StrongPositive	2	Opinion	4		0	9-very positive	56		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		StrongPositive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	au	au	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Titanic	Titanic	N		OpinionTarget	3	Opinion	4	Interior/exterior	5		0		0		0		0		0	4	true	1
w6	Beach	Beach	N		OpinionTarget	3	Opinion	4	Interior/exterior	5		0		0		0		0		0	5	true	1
w7	bonne	bon	G		Positive	6	Opinion	10		0		0		0		0		0		0	6	true	2
w8	prestation	prestation	N		Positive	6	Opinion	10	Facilities	11		0		0		0		0		0	7	true	2
w10	le	le	D		OpinionTarget	7	Opinion	12		0		0		0		0		0		0	9	true	2
w11	personnel	personnel	N		OpinionTarget	7	Opinion	12	Staff	13		0		0		0		0		0	10	true	2
w12	est	être	V			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	sympathique	sympathique	G		Positive	8	Opinion	12		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	12		0		0		0		0		0		0	13	true	2
w15	prevenant	prevenant	G		Positive	9	Opinion	12		0		0		0		0		0		0	14	true	2
w17	la	le	D		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	16	true	2
w18	chambre	chambre	N		OpinionTarget	14	Opinion	17	Rooms	18		0		0		0		0		0	17	true	2
w19	est	être	V			0	Opinion	17		0		0		0		0		0		0	18	true	2
w20	agreable	agreable	G		Positive	15	Opinion	17		0		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	spacieuse	spacieux	G		Positive	16	Opinion	17		0		0		0		0		0		0	21	true	2
w24	sanitaire	sanitaire	N		OpinionTarget	19	Opinion	21	Bathroom	22		0		0		0		0		0	23	true	2
w25	au	au	P			0	Opinion	21		0		0		0		0		0		0	24	true	2
w26	top	top	D		StrongPositive	20	Opinion	21		0		0		0		0		0		0	25	true	2
w28	une	un	D		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	27	true	2
w29	piscine	piscine	N		OpinionTarget	23	Opinion	24	Swimming pool	25		0		0		0		0		0	28	true	2
w30	chauffee	chauffee	G		OpinionTarget	23	Opinion	24	Swimming pool	25		0		0		0		0		0	29	true	2
w31	pour	pour	P		Positive	27	Opinion	24		0		0		0		0		0		0	30	true	2
w32	compenser	compenser	V		Positive	27	Opinion	24		0		0		0		0		0		0	31	true	2
w33	la	le	D		OpinionTarget	28	Opinion	57		0		0		0		0		0		0	32	true	2
w34	piscine	piscine	N		OpinionTarget	28	Opinion	57	Swimming pool	26		0		0		0		0		0	33	true	2
w35	principale	principal	G		OpinionTarget	28	Opinion	57	Swimming pool	26		0		0		0		0		0	34	true	2
w36	trop	trop	G		Negative	29	Opinion	57		0		0		0		0		0		0	35	true	2
w37	froide	froid	G		Negative	29	Opinion	57		0		0		0		0		0		0	36	true	2
w38	en	en	P		Negative	29	Opinion	57		0		0		0		0		0		0	37	true	2
w39	cette	ce	D		Negative	29	Opinion	57		0		0		0		0		0		0	38	true	2
w40	saison	saison	N		Negative	29	Opinion	57		0		0		0		0		0		0	39	true	2
w42	l	l	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	41	true	2
w43	aquapark	aquapark	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	42	true	2
w44	,	,	O			0	Opinion	32		0		0		0		0		0		0	43	true	2
w45	c	c	N			0	Opinion	32		0		0		0		0		0		0	44	true	2
w46	est	être	V			0	Opinion	32		0		0		0		0		0		0	45	true	2
w47	super	super	V		StrongPositive	31	Opinion	32		0		0		0		0		0		0	46	true	2
w49	animation	animation	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	48	true	2
w50	sympa	sympa	G		Positive	35	Opinion	36		0		0		0		0		0		0	49	true	2
w52	repas	repas	N		OpinionTarget	37	Opinion	40	Restaurant	41		0		0		0		0		0	51	true	2
w53	tres	tres	G		StrongPositive	38	Opinion	40		0		0		0		0		0		0	52	true	2
w54	correct	correct	N		StrongPositive	38	Opinion	40		0		0		0		0		0		0	53	true	2
w55	meme	meme	N			0	Opinion	40		0		0		0		0		0		0	54	true	2
w56	si	si	C			0	Opinion	40		0		0		0		0		0		0	55	true	2
w57	un	un	D		Negative	39	Opinion	40		0		0		0		0		0		0	56	true	2
w58	peu	peu	G		Negative	39	Opinion	40		0		0		0		0		0		0	57	true	2
w59	repetitifs	repetitifs	G		Negative	39	Opinion	40		0		0		0		0		0		0	58	true	2
w61	on	on	Q		OpinionHolder	42	Opinion	44		0		0		0		0		0		0	60	true	2
w62	regrette	regretter	V		Negative	43	Opinion	44		0		0		0		0		0		0	61	true	2
w63	juste	juste	G		Negative	43	Opinion	44		0		0		0		0		0		0	62	true	2
w64	le	le	D		Negative	43	Opinion	44		0		0		0		0		0		0	63	true	2
w65	manque	manque	N		Negative	43	Opinion	44		0		0		0		0		0		0	64	true	2
w66	de	de	P		Negative	43	Opinion	44		0		0		0		0		0		0	65	true	2
w67	diversite	diversite	N		Negative	43	Opinion	44		0		0		0		0		0		0	66	true	2
w68	dans	dans	P		Negative	43	Opinion	44		0		0		0		0		0		0	67	true	2
w69	les	le	D		Negative	43	Opinion	44		0		0		0		0		0		0	68	true	2
w70	fruits	fruit	N		Negative	43	Opinion	44		0		0		0		0		0		0	69	true	2
w71	frais	frais	G		Negative	43	Opinion	44		0		0		0		0		0		0	70	true	2
w73	accueil	accueil	N		OpinionTarget	45	Opinion	47	Reservation/check-in/check-out	48		0		0		0		0		0	72	true	2
w74	tres	tres	G		StrongPositive	46	Opinion	47		0		0		0		0		0		0	73	true	2
w75	sympathique	sympathique	N		StrongPositive	46	Opinion	47		0		0		0		0		0		0	74	true	2
w77	notamment	notamment	G		StrongPositive	51	Opinion	52		0		0		0		0		0		0	76	true	2
w78	au	au	P		StrongPositive	51	Opinion	52		0		0		0		0		0		0	77	true	2
w79	restaurant	restaurer	V		OpinionTarget	50	Opinion	52	Restaurant	53		0		0		0		0		0	78	true	2
w80	CALL	call	N		OpinionTarget	50	Opinion	52	Restaurant	53		0		0		0		0		0	79	true	2
w82	a	avoir	V		Positive	54	Opinion	55		0		0		0		0		0		0	81	true	2
w83	conseiller	conseiller	V		Positive	54	Opinion	55		0		0		0		0		0		0	82	true	2
w84	pour	pour	P		Positive	54	Opinion	55		0		0		0		0		0		0	83	true	2
w85	des	un	D		Positive	54	Opinion	55		0		0		0		0		0		0	84	true	2
w86	vacances	vacance	N		Positive	54	Opinion	55		0		0		0		0		0		0	85	true	2
w87	agreables	agreables	G		Positive	54	Opinion	55		0		0		0		0		0		0	86	true	2
