w1	Nos	son	D		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	0	true	1
w2	plus	plus	G		Positive	26	Opinion	24		0		0		0		0		0		0	1	true	1
w3	belles	beau	G		Positive	26	Opinion	24		0		0		0		0		0		0	2	true	1
w4	vacances	vacance	N		OpinionTarget	27	Opinion	24		0		0		0		0		0		0	3	true	1
w13	Tout	tout	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	2
w14	était	être	V			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	incroyable	incroyable	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	14	true	2
w16	dans	dans	P			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	cet	ce	D			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	hôtel	hôtel	N			0	Opinion	1		0		0		0		0		0		0	17	true	2
w27	se	se	Q		StrongPositive	5	Opinion	4		0		0		0		0		0		0	26	true	2
w28	délecter	délecter	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	l'	le	D		OpinionTarget	6	Opinion	4	Interior/exterior	7		0		0		0		0		0	29	true	2
w31	endroit	endroit	V		OpinionTarget	6	Opinion	4	Interior/exterior	7		0		0		0		0		0	30	true	2
w33	Nous	lui	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	32	true	3
w34	ne	ne	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	33	true	3
w35	voulions	vouloir	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	34	true	3
w36	même	même	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	35	true	3
w37	plus	plus	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	36	true	3
w38	en	en	P		StrongPositive	10	Opinion	8		0		0		0		0		0		0	37	true	3
w39	sortir	sortir	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	38	true	3
w41	La	le	D		OpinionTarget	12	Opinion	11	Restaurant	13		0		0		0		0		0	40	true	4
w42	nourriture	nourriture	N		OpinionTarget	12	Opinion	11	Restaurant	13		0		0		0		0		0	41	true	4
w43	était	être	V			0	Opinion	11		0		0		0		0		0		0	42	true	4
w44	variée	varier	V		Positive	14	Opinion	11		0		0		0		0		0		0	43	true	4
w45	(	(	O			0	Opinion	11		0		0		0		0		0		0	44	true	4
w46	buffets	buffet	N			0	Opinion	11		0		0		0		0		0		0	45	true	4
w47	à	à	P			0	Opinion	11		0		0		0		0		0		0	46	true	4
w48	thèmes	thème	N			0	Opinion	11		0		0		0		0		0		0	47	true	4
w49	et	et	C			0	Opinion	11		0		0		0		0		0		0	48	true	4
w50	divers	divers	D			0	Opinion	11		0		0		0		0		0		0	49	true	4
w51	restaurants	restaurant	N			0	Opinion	11		0		0		0		0		0		0	50	true	4
w52	dans	dans	P			0	Opinion	11		0		0		0		0		0		0	51	true	4
w53	l'	le	D			0	Opinion	11		0		0		0		0		0		0	52	true	4
w54	hôtel	hôtel	N			0	Opinion	11		0		0		0		0		0		0	53	true	4
w55	)	)	O			0	Opinion	11		0		0		0		0		0		0	54	true	4
w57	les	le	D		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	56	true	4
w58	activités	activité	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	57	true	4
w59	toujours	toujours	G		Positive	18	Opinion	15		0		0		0		0		0		0	58	true	4
w60	intéressantes	intéressant	G		Positive	18	Opinion	15		0		0		0		0		0		0	59	true	4
w62	la	le	D		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	61	true	4
w63	chambre	chambre	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	62	true	4
w64	..	..	O			0	Opinion	19		0		0		0		0		0		0	63	true	4
w65	une	un	D		StrongPositive	22	Opinion	19		0		0		0		0		0		0	64	true	4
w66	vraie	vrai	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	65	true	4
w67	splendeur	splendeur	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	66	true	4
w70	nous	lui	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	69	true	5
w71	y	y	Q		OpinionTarget	30	Opinion	28		0		0		0		0		0		0	70	true	5
w72	avons	avoir	V			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	passé	passer	V			0	Opinion	28		0		0		0		0		0		0	72	true	5
w74	nos	son	D			0	Opinion	28		0		0		0		0		0		0	73	true	5
w75	plus	plus	G		Positive	31	Opinion	28		0		0		0		0		0		0	74	true	5
w76	belles	beau	G		Positive	31	Opinion	28		0		0		0		0		0		0	75	true	5
w77	vacances	vacance	N		OpinionTarget	32	Opinion	28		0	10-highly positive	23		0		0		0		0	76	true	5
