w1	Vacances	vacance	N		StrongPositive	1	Opinion	2		0	10-highly positive	25		0		0		0		0	0	true	1
w2	extra	extra	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nous	lui	Q			0		0		0		0		0		0		0		0	2	true	2
w20	le	le	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	19	true	2
w21	camping	camping	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	est	être	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	très	très	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	22	true	2
w24	propre	propre	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	23	true	2
w27	grande	grand	G		Positive	9	Opinion	11		0		0		0		0		0		0	26	true	2
w28	piscine	piscine	N		OpinionTarget	7	Opinion	11	Swimming pool	12		0		0		0		0		0	27	true	2
w29	chauffée	chauffer	G		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	28	true	2
w30	à	à	P		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	29	true	2
w31	25	25	D		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	30	true	2
w32	°	°	N		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	31	true	2
w33	malgré	malgré	P			0	Opinion	11		0		0		0		0		0		0	32	true	2
w34	le	le	D			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	temps	temps	N			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	un	un	D		Negative	10	Opinion	11		0		0		0		0		0		0	35	true	2
w37	peu	peu	G		Negative	10	Opinion	11		0		0		0		0		0		0	36	true	2
w38	maussade	maussade	G		Negative	10	Opinion	11		0		0		0		0		0		0	37	true	2
w40	nous	lui	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	39	true	2
w41	en	en	Q		OpinionTarget	14	Opinion	16	Swimming pool	12		0		0		0		0		0	40	true	2
w42	avons	avoir	V		Positive	15	Opinion	16		0		0		0		0		0		0	41	true	2
w43	bien	bien	G		Positive	15	Opinion	16		0		0		0		0		0		0	42	true	2
w44	profité	profiter	V		Positive	15	Opinion	16		0		0		0		0		0		0	43	true	2
w45	le	le	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	44	true	3
w46	personnel	personnel	N		OpinionTarget	17	Opinion	19	Staff	20		0		0		0		0		0	45	true	3
w47	est	être	V			0	Opinion	19		0		0		0		0		0		0	46	true	3
w48	très	très	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	47	true	3
w49	agréable	agréable	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	48	true	3
w58	la	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	57	true	3
w59	région	région	N		OpinionTarget	21	Opinion	23	Location	24		0		0		0		0		0	58	true	3
w60	qui	qui	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	59	true	3
w61	est	être	V			0	Opinion	23		0		0		0		0		0		0	60	true	3
w62	superbe	superbe	G		Positive	22	Opinion	23		0		0		0		0		0		0	61	true	3
