w7	Tres	Tres	P		StrongPositive	1	Opinion	3	Location	4		0		0		0		0		0	6	true	2
w8	bonne	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	situation	situation	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	8	true	2
w18	très	très	G		Positive	5	Opinion	7	Location	8		0		0		0		0		0	17	true	2
w19	central	central	G		Positive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w20	pour	pour	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	visiter	visiter	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	20	true	2
w22	à	à	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	21	true	2
w23	pied	pied	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	22	true	2
w25	Belles	Belles	D		Positive	11	Opinion	12	Interior/exterior	13		0		0		0		0		0	24	true	3
w26	vues	vue	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	25	true	3
w27	sur	sur	P			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	l'	le	D			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	Alhambra	Alhambra	N			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	des	des	P			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	chambres	chambre	N			0	Opinion	12		0		0		0		0		0		0	30	true	3
w32	du	du	P			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	3eme	3eme	N			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	étage	étage	N			0	Opinion	12		0		0		0		0		0		0	33	true	3
w52	Chambres	chambre	N		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	51	true	4
w53	assez	assez	G		Positive	15	Opinion	16		0		0		0		0		0		0	52	true	4
w54	bien	bien	G		Positive	15	Opinion	16		0		0		0		0		0		0	53	true	4
w55	adaptées	adapter	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	54	true	4
w56	aux	aux	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	55	true	4
w57	familles	famille	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	56	true	4
w59	on	on	Q			0	Opinion	20	Rooms	21		0		0		0		0		0	58	true	4
w60	peut	pouvoir	V			0	Opinion	20		0		0		0		0		0		0	59	true	4
w61	avoir	avoir	V			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	une	un	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	61	true	4
w63	sorte	sorte	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	62	true	4
w64	de	de	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	63	true	4
w65	suite	suite	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	64	true	4
w66	pour	pour	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	65	true	4
w67	3	3	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	66	true	4
w68	·	·	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	67	true	4
w69	4	4	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	68	true	4
w70	personnes	personne	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	69	true	4
w71	pour	pour	P			0	Opinion	20		0		0		0		0		0		0	70	true	4
w72	pas	pas	G		Positive	18	Opinion	20		0		0		0		0		0		0	71	true	4
w73	très	très	G		Positive	18	Opinion	20		0		0		0		0		0		0	72	true	4
w74	cher	cher	G		Positive	18	Opinion	20		0		0		0		0		0		0	73	true	4
w83	Globalement	Globalement	G		OpinionTarget	22	Opinion	24	Rooms	25		0		0		0		0		0	82	true	5
w84	prix	prix	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	83	true	5
w85	raisonnables	raisonnables	D		Positive	23	Opinion	24		0		0		0		0		0		0	84	true	5
w88	un	un	D			0	Opinion	29		0		0		0		0		0		0	87	true	6
w89	peu	peu	N			0	Opinion	29		0		0		0		0		0		0	88	true	6
w90	juste	juste	G			0	Opinion	29		0		0		0		0		0		0	89	true	6
w91	question	question	N			0	Opinion	29		0		0		0		0		0		0	90	true	6
w92	confort	confort	N		OpinionTarget	26	Opinion	29	Facilities	30		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	29		0		0		0		0		0		0	92	true	6
w94	pas	pas	G		Negative	27	Opinion	29	Rooms	31		0		0		0		0		0	93	true	6
w95	même	même	G		Negative	27	Opinion	29		0		0		0		0		0		0	94	true	6
w96	une	un	D		Negative	27	Opinion	29		0		0		0		0		0		0	95	true	6
w97	bouilloire	bouilloire	N		Negative	27	Opinion	29		0		0		0		0		0		0	96	true	6
w98	dans	dans	P			0	Opinion	29		0		0		0		0		0		0	97	true	6
w99	la	le	D			0	Opinion	29		0		0		0		0		0		0	98	true	6
w100	chambre	chambre	N			0	Opinion	29		0		0		0		0		0		0	99	true	6
w101	et	et	C			0	Opinion	29		0		0		0		0		0		0	100	true	6
w102	pas	pas	G		Negative	28	Opinion	29	Restaurant	32		0		0		0		0		0	101	true	6
w103	de	de	P		Negative	28	Opinion	29		0		0		0		0		0		0	102	true	6
w104	bar	bar	N		Negative	28	Opinion	29		0		0		0		0		0		0	103	true	6
w105	à	à	P		Negative	28	Opinion	29		0		0		0		0		0		0	104	true	6
w106	l'	le	D		Negative	28	Opinion	29		0		0		0		0		0		0	105	true	6
w107	hôtel	hôtel	N		Negative	28	Opinion	29		0		0		0		0		0		0	106	true	6
w123	Petit	Petit	Q		OpinionTarget	33	Opinion	35	Breakfast	36		0		0		0		0		0	122	true	7
w124	déjeuner	déjeuner	G		OpinionTarget	33	Opinion	35		0		0		0		0		0		0	123	true	7
w125	quelconque	quelconque	P		Positive	34	Opinion	35		0		0		0		0		0		0	124	true	7
w127	Salles	salle	N		OpinionTarget	37	Opinion	39	Bathroom	40		0		0		0		0		0	126	true	8
w128	de	de	P		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	127	true	8
w129	bain	bain	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	128	true	8
w130	un	un	D		Negative	38	Opinion	39		0		0		0		0		0		0	129	true	8
w131	peu	peu	G		Negative	38	Opinion	39		0		0		0		0		0		0	130	true	8
w132	justes	juste	G		Negative	38	Opinion	39		0		0		0		0		0		0	131	true	8
w134	ensemble	ensemble	G		OpinionTarget	41	Opinion	43	Interior/exterior	44		0		0		0		0		0	133	true	8
w135	un	un	D			0	Opinion	43		0		0		0		0		0		0	134	true	8
w136	petit	petit	G		Negative	42	Opinion	43		0		0		0		0		0		0	135	true	8
w137	peu	peu	G		Negative	42	Opinion	43		0		0		0		0		0		0	136	true	8
w138	décrépi	décrépir	V		Negative	42	Opinion	43		0		0		0		0		0		0	137	true	8
