w12	Amoureuse	amoureux	N		StrongPositive	2	Opinion	6		0		0		0		0		0		0	11	true	2
w13	des	un	D			0	Opinion	6	Facilities	23		0		0		0		0		0	12	true	2
w14	circuits	circuit	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	13	true	2
w15	individuels	individuel	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	14	true	2
w17	hébergement	hébergement	N		OpinionTarget	4	Opinion	7	Rooms	24		0		0		0		0		0	16	true	2
w18	de	de	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	charme	charme	N		StrongPositive	5	Opinion	7		0		0		0		0		0		0	18	true	2
w109	Service	service	N		OpinionTarget	8	Opinion	10	Staff	25		0		0		0		0		0	108	true	5
w110	irréprochable	irréprochable	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	109	true	5
w112	Activités	activité	N		OpinionTarget	11	Opinion	12	Facilities	26		0		0		0		0		0	111	true	6
w113	–	–	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	112	true	6
w118	Alimentation	alimentation	N		OpinionTarget	13	Opinion	15	Restaurant	27		0		0		0		0		0	117	true	7
w119	variée	varier	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	118	true	7
w120	et	et	C			0	Opinion	15		0		0		0		0		0		0	119	true	7
w121	savoureuse	savoureux	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	120	true	7
w123	Environnement	Environnement	G		OpinionTarget	16	Opinion	18	Location	28		0		0		0		0		0	122	true	8
w124	verdoyant	verdoyant	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	123	true	8
w125	et	et	C			0	Opinion	18		0		0		0		0		0		0	124	true	8
w126	calme	calme	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	125	true	8
w128	Infrastructure	infrastructure	N		OpinionTarget	19	Opinion	21	Interior/exterior	29		0		0		0		0		0	127	true	9
w129	de	de	P			0	Opinion	21		0		0		0		0		0		0	128	true	9
w130	qualité	qualité	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	129	true	9
w132	matériel	matériel	N			0		0		0	10-highly positive	22		0		0		0		0	131	true	9
