w1	Un	un	D		StrongPositive	1	Opinion	2	Interior/exterior	3	9-very positive	38		0		0		0		0	0	true	1
w2	conte	conte	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	fantastique	fantastique	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	...	...	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	à	à	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	l'	le	D			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	américaine	américain	N			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	un	un	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Abord	abord	N		OpinionTarget	4	Opinion	6	Interior/exterior	7		0		0		0		0		0	8	true	2
w10	digne	digne	G		Positive	5	Opinion	6		0		0		0		0		0		0	9	true	2
w11	des	des	P		Positive	5	Opinion	6		0		0		0		0		0		0	10	true	2
w12	contes	conte	N		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	fantastiques	fantastique	G		Positive	5	Opinion	6		0		0		0		0		0		0	12	true	2
w14	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	ses	son	D			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	tours	tour	N			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	colorées	colorées	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	illuminées	illuminées	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	la	le	D			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	nuit	nuit	N			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	et	et	C			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	puis	puis	G			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	le	le	D			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	monde	monde	N			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	du	du	D			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	jeu	jeu	N			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	vivant	vivant	G			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	qui	qui	P			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	ne	ne	G			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	s’	s’	Q			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	arrête	arrêter	V			0	Opinion	6		0		0		0		0		0		0	33	true	2
w35	jamais.	jamais.	N			0	Opinion	6		0		0		0		0		0		0	34	true	2
w36	l	l	N			0	Opinion	11		0		0		0		0		0		0	35	true	2
w37	"	&quot;	O			0	Opinion	11		0		0		0		0		0		0	36	true	2
w38	accueil	accueil	N		OpinionTarget	8	Opinion	11	Reservation/check-in/check-out	12		0		0		0		0		0	37	true	2
w39	et	et	C			0	Opinion	11		0		0		0		0		0		0	38	true	2
w40	le	le	D			0	Opinion	11		0		0		0		0		0		0	39	true	2
w41	service	service	N		OpinionTarget	9	Opinion	11	Staff	13		0		0		0		0		0	40	true	2
w42	sont	être	V			0	Opinion	11		0		0		0		0		0		0	41	true	2
w43	très	très	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	42	true	2
w44	professionnels	professionnel	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	43	true	2
w46	La	le	D		OpinionTarget	14	Opinion	16	Rooms	17		0		0		0		0		0	45	true	3
w47	chambre	chambre	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	46	true	3
w48	est	être	V			0	Opinion	16		0		0		0		0		0		0	47	true	3
w49	grande	grand	G		Positive	15	Opinion	16		0		0		0		0		0		0	48	true	3
w51	simple	simple	G		Positive	18	Opinion	16		0		0		0		0		0		0	50	true	3
w52	avec	avec	P			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	l'	le	D			0	Opinion	16		0		0		0		0		0		0	52	true	3
w54	ensemble	ensemble	N			0	Opinion	16		0		0		0		0		0		0	53	true	3
w55	des	des	P			0	Opinion	16		0		0		0		0		0		0	54	true	3
w56	services	service	N			0	Opinion	16		0		0		0		0		0		0	55	true	3
w57	nécessaires	nécessaire	G			0	Opinion	16		0		0		0		0		0		0	56	true	3
w62	Wifi	wifi	N			0		0		0		0		0		0		0		0	61	true	3
w66	la	le	D			0	Opinion	23		0		0		0		0		0		0	65	true	4
w67	salle	salle	N		OpinionTarget	20	Opinion	23	Facilities	24		0		0		0		0		0	66	true	4
w68	de	de	P		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	67	true	4
w69	jeu	jeu	N		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	68	true	4
w70	est	être	V			0	Opinion	23		0		0		0		0		0		0	69	true	4
w71	grande	grand	G		Positive	21	Opinion	23		0		0		0		0		0		0	70	true	4
w72	et	et	C			0	Opinion	23		0		0		0		0		0		0	71	true	4
w73	active	actif	G		Positive	22	Opinion	23		0		0		0		0		0		0	72	true	4
w94	tout	tout	G		OpinionTarget	25	Opinion	28	Interior/exterior	29		0		0		0		0		0	93	true	5
w95	est	être	V			0	Opinion	28		0		0		0		0		0		0	94	true	5
w96	simple	simple	G		Positive	26	Opinion	28		0		0		0		0		0		0	95	true	5
w97	et	et	C			0	Opinion	28		0		0		0		0		0		0	96	true	5
w98	pratique	pratique	G		Positive	27	Opinion	28		0		0		0		0		0		0	97	true	5
w100	la	le	D			0		0		0		0		0		0		0		0	99	true	6
w101	chambre	chambre	N			0		0		0		0		0		0		0		0	100	true	6
w105	prix	prix	N		OpinionTarget	31	Opinion	33	Value-for-money	34		0		0		0		0		0	104	true	6
w106	modique	modique	G		Positive	32	Opinion	33		0		0		0		0		0		0	105	true	6
w119	ideal	ideal	G		StrongPositive	35	Opinion	36	Interior/exterior	37		0		0		0		0		0	118	true	6
w120	pour	pour	P		StrongPositive	35	Opinion	36		0		0		0		0		0		0	119	true	6
w121	un	un	D		StrongPositive	35	Opinion	36		0		0		0		0		0		0	120	true	6
w122	court	court	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	121	true	6
w123	séjour	séjour	N		StrongPositive	35	Opinion	36		0		0		0		0		0		0	122	true	6
w124	en	en	P			0	Opinion	36		0		0		0		0		0		0	123	true	6
w125	vue	vue	N			0	Opinion	36		0		0		0		0		0		0	124	true	6
w126	de	de	P			0	Opinion	36		0		0		0		0		0		0	125	true	6
w127	découvrir	découvrir	V			0	Opinion	36		0		0		0		0		0		0	126	true	6
w128	"	&quot;	O			0	Opinion	36		0		0		0		0		0		0	127	true	6
w129	Vegas	Vegas	N			0	Opinion	36		0		0		0		0		0		0	128	true	6
w130	"	&quot;	O			0	Opinion	36		0		0		0		0		0		0	129	true	6
