w1	Camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	de	de	P		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	l	l	D		Negative	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	autoroute	autoroute	N		Negative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	mobil	mobil	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	4	true	2
w6	home	home	G		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	5	true	2
w7	avec	avec	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	vue	vue	N		Negative	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	sur	sur	P		Negative	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	une	un	D		Negative	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	nationale	national	G		Negative	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O		Negative	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	passage	passage	V		Negative	9	Opinion	5		0		0		0		0		0		0	12	true	2
w14	de	de	P		Negative	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	voitures	voiture	N		Negative	9	Opinion	5		0		0		0		0		0		0	14	true	2
w16	jours	jour	N		Negative	9	Opinion	5		0		0		0		0		0		0	15	true	2
w17	et	et	C		Negative	9	Opinion	5		0		0		0		0		0		0	16	true	2
w18	nuits	nuit	N		Negative	9	Opinion	5		0		0		0		0		0		0	17	true	2
w19	+	+	P			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	parking	parking	N		Negative	10	Opinion	5		0		0		0		0		0		0	19	true	2
w21	de	de	P		Negative	10	Opinion	5		0		0		0		0		0		0	20	true	2
w22	nuit	nuit	N		Negative	10	Opinion	5		0		0		0		0		0		0	21	true	2
w23	du	du	P		Negative	10	Opinion	5		0		0		0		0		0		0	22	true	2
w24	camp.	camp.	N		Negative	10	Opinion	5		0		0		0		0		0		0	23	true	2
w25	pour	pour	P			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	une	un	D		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	25	true	2
w27	prestation	prestation	N		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	26	true	2
w28	de	de	P		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	27	true	2
w29	1800	1800	D		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	28	true	2
w30	euros	euro	N		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	29	true	2
w31	la	le	D		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	30	true	2
w32	quinzaine	quinzaine	N		OpinionTarget	12	Opinion	11	Value-for-money	13		0		0		0		0		0	31	true	2
w33	j	j	N		OpinionHolder	14	Opinion	11		0		0		0		0		0		0	32	true	2
w34	estime	estimer	V			0	Opinion	11		0		0		0		0		0		0	33	true	2
w35	que	que	C			0	Opinion	11		0		0		0		0		0		0	34	true	2
w36	cela	cela	P		StrongNegative	15	Opinion	11		0		0		0		0		0		0	35	true	2
w37	est	être	V		StrongNegative	15	Opinion	11		0		0		0		0		0		0	36	true	2
w38	du	du	D		StrongNegative	15	Opinion	11		0		0		0		0		0		0	37	true	2
w39	vol.acces	vol.acces	N		Negative	17	Opinion	16		0		0		0		0		0		0	38	true	2
w40	a	avoir	V		Negative	17	Opinion	16		0		0		0		0		0		0	39	true	2
w41	une	un	D		Negative	17	Opinion	16		0		0		0		0		0		0	40	true	2
w42	plage	plage	N		Negative	17	Opinion	16		0		0		0		0		0		0	41	true	2
w43	reserve	reserve	V		Negative	17	Opinion	16		0		0		0		0		0		0	42	true	2
w44	au	au	P		Negative	17	Opinion	16		0		0		0		0		0		0	43	true	2
w45	kite	kite	N		Negative	17	Opinion	16		0		0		0		0		0		0	44	true	2
w46	surf	surf	N		Negative	17	Opinion	16		0		0		0		0		0		0	45	true	2
w47	et	et	C			0	Opinion	16		0		0		0		0		0		0	46	true	2
w48	dans	dans	P		Negative	18	Opinion	16		0		0		0		0		0		0	47	true	2
w49	le	le	D		Negative	18	Opinion	16		0		0		0		0		0		0	48	true	2
w50	prollongement	prollongement	N		Negative	18	Opinion	16		0		0		0		0		0		0	49	true	2
w51	une	un	D		Negative	18	Opinion	16		0		0		0		0		0		0	50	true	2
w52	plage	plage	N		Negative	18	Opinion	16		0		0		0		0		0		0	51	true	2
w53	nudiste	nudiste	G		Negative	18	Opinion	16		0		0		0		0		0		0	52	true	2
w54	pas	pas	G		Negative	19	Opinion	16		0		0		0		0		0		0	53	true	2
w55	de	de	P		Negative	19	Opinion	16		0		0		0		0		0		0	54	true	2
w56	voile	voile	N		Negative	19	Opinion	16		0		0		0		0		0		0	55	true	2
w57	sur	sur	P		Negative	19	Opinion	16		0		0		0		0		0		0	56	true	2
w58	les	le	D		Negative	19	Opinion	16		0		0		0		0		0		0	57	true	2
w59	plages	plage	N		Negative	19	Opinion	16		0		0		0		0		0		0	58	true	2
w60	de	de	P		Negative	19	Opinion	16		0		0		0		0		0		0	59	true	2
w61	st	st	N		Negative	19	Opinion	16		0		0		0		0		0		0	60	true	2
w62	aigulf	aigulf	G		Negative	19	Opinion	16		0		0		0		0		0		0	61	true	2
w63	(	(	O			0	Opinion	16		0		0		0		0		0		0	62	true	2
w64	la	le	D			0	Opinion	16		0		0		0		0		0		0	63	true	2
w65	voile	voile	N			0	Opinion	16		0		0		0		0		0		0	64	true	2
w66	se	se	Q			0	Opinion	16		0		0		0		0		0		0	65	true	2
w67	pratique	pratique	G			0	Opinion	16		0		0		0		0		0		0	66	true	2
w68	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	67	true	2
w69	frejus	frejus	N			0	Opinion	16		0		0		0		0		0		0	68	true	2
w70	)	)	O			0	Opinion	16		0		0		0		0		0		0	69	true	2
w72	je	je	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	71	true	3
w73	ni	ni	C		Negative	22	Opinion	20		0		0		0		0		0		0	72	true	3
w74	reviendrai	revenir	V		Negative	22	Opinion	20		0		0		0		0		0		0	73	true	3
w75	pas	pas	G		Negative	22	Opinion	20		0	1-highly negative	23		0		0		0		0	74	true	3
