w1	Grandiose	grandiose	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	impressionnant	impressionnant	G		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w5	somptieux	somptieux	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w9	on	on	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	en	en	Q			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	prend	prendre	V		Positive	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	plein	plein	P		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	les	le	D		Positive	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	yeux	oeil	N		Positive	9	Opinion	7		0		0		0		0		0		0	13	true	2
w16	la	le	D			0	Opinion	11	Rooms	12		0		0		0		0		0	15	true	2
w17	chambre	chambre	N			0	Opinion	11	Rooms	12		0		0		0		0		0	16	true	2
w18	ressemble	ressembler	V		Positive	13	Opinion	10		0		0		0		0		0		0	17	true	2
w19	plus	plus	G		Positive	13	Opinion	10		0		0		0		0		0		0	18	true	2
w20	à	à	P		Positive	13	Opinion	10		0		0		0		0		0		0	19	true	2
w21	un	un	D		Positive	13	Opinion	10		0		0		0		0		0		0	20	true	2
w22	petit	petit	G		Positive	13	Opinion	10		0		0		0		0		0		0	21	true	2
w23	appartement	appartement	N		Positive	13	Opinion	10		0		0		0		0		0		0	22	true	2
w24	qu'	qu'	C		Positive	13	Opinion	10		0		0		0		0		0		0	23	true	2
w25	à	à	P		Positive	13	Opinion	10		0		0		0		0		0		0	24	true	2
w26	une	un	D		Positive	13	Opinion	10		0		0		0		0		0		0	25	true	2
w27	simple	simple	G		Positive	13	Opinion	10		0		0		0		0		0		0	26	true	2
w28	chambre	chambre	N		Positive	13	Opinion	10		0		0		0		0		0		0	27	true	2
w30	petit	petit	G		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	29	true	2
w31	balcon	balcon	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	30	true	2
w32	avec	avec	P			0	Opinion	14		0		0		0		0		0		0	31	true	2
w33	vue	vue	N		Positive	17	Opinion	14		0		0		0		0		0		0	32	true	2
w34	magnifique	magnifique	G		Positive	17	Opinion	14		0		0		0		0		0		0	33	true	2
w35	sur	sur	P		Positive	17	Opinion	14		0		0		0		0		0		0	34	true	2
w36	la	le	D		Positive	17	Opinion	14		0		0		0		0		0		0	35	true	2
w37	ville	ville	N		Positive	17	Opinion	14		0		0		0		0		0		0	36	true	2
w38	de	de	P		Positive	17	Opinion	14		0		0		0		0		0		0	37	true	2
w39	Bangkok	Bangkok	N		Positive	17	Opinion	14		0		0		0		0		0		0	38	true	2
w41	Le	le	D			0	Opinion	18		0		0		0		0		0		0	40	true	3
w42	plus	plus	G			0	Opinion	18		0		0		0		0		0		0	41	true	3
w43	à	à	P			0	Opinion	18		0		0		0		0		0		0	42	true	3
w44	absolument	absolument	G			0	Opinion	18		0		0		0		0		0		0	43	true	3
w45	faire	faire	V			0	Opinion	18		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	18		0		0		0		0		0		0	45	true	3
w47	aller	aller	V		Positive	19	Opinion	18		0		0		0		0		0		0	46	true	3
w48	sur	sur	P		Positive	19	Opinion	18		0		0		0		0		0		0	47	true	3
w49	les	le	D		Positive	19	Opinion	18		0		0		0		0		0		0	48	true	3
w50	toits	toit	N		Positive	19	Opinion	18		0		0		0		0		0		0	49	true	3
w51	de	de	P		Positive	19	Opinion	18		0		0		0		0		0		0	50	true	3
w52	la	le	D		Positive	19	Opinion	18		0		0		0		0		0		0	51	true	3
w53	tour	tour	N		Positive	19	Opinion	18		0		0		0		0		0		0	52	true	3
w54	prendre	prendre	G		Positive	19	Opinion	18		0		0		0		0		0		0	53	true	3
w55	un	un	D		Positive	19	Opinion	18		0		0		0		0		0		0	54	true	3
w56	verre	verre	N		Positive	19	Opinion	18		0		0		0		0		0		0	55	true	3
w57	ou	ou	C		Positive	19	Opinion	18		0		0		0		0		0		0	56	true	3
w58	profiter	profiter	V		Positive	19	Opinion	18		0		0		0		0		0		0	57	true	3
w59	du	du	D		Positive	19	Opinion	18		0		0		0		0		0		0	58	true	3
w60	restaurant	restaurer	V		Positive	19	Opinion	18		0		0		0		0		0		0	59	true	3
w61	en	en	P		Positive	19	Opinion	18		0		0		0		0		0		0	60	true	3
w62	plein	plein	G		Positive	19	Opinion	18		0		0		0		0		0		0	61	true	3
w63	air	air	N		Positive	19	Opinion	18		0		0		0		0		0		0	62	true	3
w67	il	il	Q		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	66	true	4
w68	est	être	V			0	Opinion	20		0		0		0		0		0		0	67	true	4
w69	bien	bien	G		Positive	23	Opinion	20		0		0		0		0		0		0	68	true	4
w70	placé	placer	V		Positive	23	Opinion	20		0		0		0		0		0		0	69	true	4
w71	pour	pour	P		Positive	23	Opinion	20		0		0		0		0		0		0	70	true	4
w72	visiter	visiter	V		Positive	23	Opinion	20		0		0		0		0		0		0	71	true	4
w73	de	de	P		Positive	23	Opinion	20		0		0		0		0		0		0	72	true	4
w74	la	le	D		Positive	23	Opinion	20		0		0		0		0		0		0	73	true	4
w75	ville	ville	N		Positive	23	Opinion	20		0		0		0		0		0		0	74	true	4
w77	Le	le	D		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	76	true	5
w78	petit	petit	G		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	77	true	5
w79	déjeuner	déjeuner	N		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	78	true	5
w80	est	être	V			0	Opinion	24		0		0		0		0		0		0	79	true	5
w81	sublime	sublime	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	80	true	5
w82	,	,	O			0	Opinion	24		0		0		0		0		0		0	81	true	5
w83	choix	choix	N		StrongPositive	28	Opinion	24		0		0		0		0		0		0	82	true	5
w84	très	très	G		StrongPositive	28	Opinion	24		0		0		0		0		0		0	83	true	5
w85	impressionnant	impressionnant	G		StrongPositive	28	Opinion	24		0		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	24		0		0		0		0		0		0	85	true	5
w87	délicieux	délicieux	G		StrongPositive	29	Opinion	24		0		0		0		0		0		0	86	true	5
w89	Le	le	D		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	88	true	5
w90	personnel	personnel	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	89	true	5
w91	est	être	V			0	Opinion	30		0		0		0		0		0		0	90	true	5
w92	très	très	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	91	true	5
w93	bien	bien	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	92	true	5
w94	,	,	O			0	Opinion	30		0		0		0		0		0		0	93	true	5
w95	très	très	G		StrongPositive	34	Opinion	30		0		0		0		0		0		0	94	true	5
w96	accueillant	accueillant	G		StrongPositive	34	Opinion	30		0		0		0		0		0		0	95	true	5
w97	,	,	O			0	Opinion	30		0		0		0		0		0		0	96	true	5
w98	souriant	sourire	V		Positive	35	Opinion	30		0		0		0		0		0		0	97	true	5
w99	à	à	P		Positive	35	Opinion	30		0		0		0		0		0		0	98	true	5
w100	l'	le	D		Positive	35	Opinion	30		0		0		0		0		0		0	99	true	5
w101	image	image	N		Positive	35	Opinion	30		0		0		0		0		0		0	100	true	5
w102	de	de	P		Positive	35	Opinion	30		0		0		0		0		0		0	101	true	5
w103	la	le	D		Positive	35	Opinion	30		0		0		0		0		0		0	102	true	5
w104	population	population	N		Positive	35	Opinion	30		0		0		0		0		0		0	103	true	5
w105	thailandaise	thailandais	G		Positive	35	Opinion	30		0		0		0		0		0		0	104	true	5
w107	Je	Je	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	106	true	6
w108	dirais	dirais	N			0	Opinion	36		0		0		0		0		0		0	107	true	6
w109	même	même	G			0	Opinion	36		0		0		0		0		0		0	108	true	6
w110	que	que	C			0	Opinion	36		0		0		0		0		0		0	109	true	6
w111	c'	c'	Q			0	Opinion	36		0		0		0		0		0		0	110	true	6
w112	était	être	V			0	Opinion	36		0		0		0		0		0		0	111	true	6
w113	juste	juste	G		Negative	38	Opinion	36		0		0		0		0		0		0	112	true	6
w114	un	un	D		Negative	38	Opinion	36		0		0		0		0		0		0	113	true	6
w115	petit	petit	G		Negative	38	Opinion	36		0		0		0		0		0		0	114	true	6
w116	peu	peu	G		Negative	38	Opinion	36		0		0		0		0		0		0	115	true	6
w117	trop	trop	G		Negative	38	Opinion	36		0		0		0		0		0		0	116	true	6
w118	pour	pour	P		Negative	38	Opinion	36		0		0		0		0		0		0	117	true	6
w119	moi.Le	moi.Le	N		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	118	true	6
w120	personnel	personnel	G		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	119	true	6
w121	appelle	appeler	V		Positive	42	Opinion	39		0		0		0		0		0		0	120	true	6
w122	l'	le	D		Positive	42	Opinion	39		0		0		0		0		0		0	121	true	6
w123	ascenceur	ascenceur	N		Positive	42	Opinion	39		0		0		0		0		0		0	122	true	6
w124	pour	pour	P		Positive	42	Opinion	39		0		0		0		0		0		0	123	true	6
w125	nous	nous	P		Positive	42	Opinion	39		0		0		0		0		0		0	124	true	6
w126	,	,	O			0	Opinion	39		0		0		0		0		0		0	125	true	6
w127	nous	lui	Q		Positive	43	Opinion	39		0		0		0		0		0		0	126	true	6
w128	pose	poser	V		Positive	43	Opinion	39		0		0		0		0		0		0	127	true	6
w129	la	le	D		Positive	43	Opinion	39		0		0		0		0		0		0	128	true	6
w130	serviette	serviette	N		Positive	43	Opinion	39		0		0		0		0		0		0	129	true	6
w131	sur	sur	P		Positive	43	Opinion	39		0		0		0		0		0		0	130	true	6
w132	les	le	D		Positive	43	Opinion	39		0		0		0		0		0		0	131	true	6
w133	genous	genous	N		Positive	43	Opinion	39		0		0		0		0		0		0	132	true	6
w134	...	...	O			0	Opinion	39		0		0		0		0		0		0	133	true	6
w135	tout	tout	P			0	Opinion	39		0		0		0		0		0		0	134	true	6
w136	dépend	dépendre	V			0	Opinion	39		0		0		0		0		0		0	135	true	6
w137	ce	ce	D			0	Opinion	39		0		0		0		0		0		0	136	true	6
w138	que	que	C			0	Opinion	39		0		0		0		0		0		0	137	true	6
w139	l	l	Q			0	Opinion	39		0		0		0		0		0		0	138	true	6
w140	'	'	O			0	Opinion	39		0		0		0		0		0		0	139	true	6
w141	on	on	Q			0	Opinion	39		0		0		0		0		0		0	140	true	6
w142	recherche	rechercher	V			0	Opinion	39		0		0		0		0		0		0	141	true	6
w143	mais	mais	G			0	Opinion	39		0		0		0		0		0		0	142	true	6
w144	si	si	C			0	Opinion	39		0		0		0		0		0		0	143	true	6
w145	c'	c'	Q			0	Opinion	39		0		0		0		0		0		0	144	true	6
w146	est	être	V			0	Opinion	39		0		0		0		0		0		0	145	true	6
w147	du	du	D		Positive	44	Opinion	39		0		0		0		0		0		0	146	true	6
w148	luxe	luxe	N		Positive	44	Opinion	39		0		0		0		0		0		0	147	true	6
w149	on	on	Q			0	Opinion	39		0		0		0		0		0		0	148	true	6
w150	est	être	V			0	Opinion	39		0		0		0		0		0		0	149	true	6
w151	servi	servir	V			0	Opinion	39		0		0		0		0		0		0	150	true	6
w152	Très	Très	G		StrongPositive	46	Opinion	45		0		0		0		0		0		0	151	true	7
w153	belle	beau	G		StrongPositive	46	Opinion	45		0		0		0		0		0		0	152	true	7
w154	piscine	piscine	N		OpinionTarget	47	Opinion	45	Swimming pool	48	10-highly positive	49		0		0		0		0	153	true	7
