w1	Tout	tout	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	proche	proche	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	de	de	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	la	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	1
w5	gare	gare	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	4	true	1
w6	de	de	P		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	5	true	1
w7	l'	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	6	true	1
w8	Est	est	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	une	un	D		Positive	7	Opinion	5	Location	8		0		0		0		0		0	10	true	2
w12	rue	rue	N		Positive	7	Opinion	5	Location	8		0		0		0		0		0	11	true	2
w13	calme	calme	N		Positive	7	Opinion	5	Location	8		0		0		0		0		0	12	true	2
w15	La	le	D		OpinionTarget	10	Opinion	37	Interior/exterior	11		0		0		0		0		0	14	true	3
w16	porte	porte	N		OpinionTarget	10	Opinion	37	Interior/exterior	11		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	37		0		0		0		0		0		0	16	true	3
w18	fremée	fremée	V		Negative	38	Opinion	37		0		0		0		0		0		0	17	true	3
w19	le	le	D		Negative	38	Opinion	37		0		0		0		0		0		0	18	true	3
w20	soir	soir	N		Negative	38	Opinion	37		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	37		0		0		0		0		0		0	20	true	3
w22	il	il	Q		Negative	39	Opinion	37		0		0		0		0		0		0	21	true	3
w23	faut	faillir	V		Negative	39	Opinion	37		0		0		0		0		0		0	22	true	3
w24	sonner	sonner	V		Negative	39	Opinion	37		0		0		0		0		0		0	23	true	3
w26	Très	Très	G		Negative	41	Opinion	40		0		0		0		0		0		0	25	true	4
w27	petite	petit	G		Negative	41	Opinion	40		0		0		0		0		0		0	26	true	4
w28	entrée	entrée	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	27	true	4
w31	petit	petit	G		Positive	19	Opinion	17		0		0		0		0		0		0	30	true	4
w32	coin	coin	N		Positive	19	Opinion	17		0		0		0		0		0		0	31	true	4
w33	bar	bar	G		OpinionTarget	20	Opinion	17	Restaurant	21		0		0		0		0		0	32	true	4
w44	un	un	D			0	Opinion	22		0		0		0		0		0		0	43	true	6
w45	petit	petit	G		Negative	23	Opinion	22		0		0		0		0		0		0	44	true	6
w46	ascenceur	ascenceur	N		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	45	true	6
w48	un	un	D		OpinionTarget	44	Opinion	43	Facilities	45		0		0		0		0		0	47	true	6
w49	couloir	couloir	N		OpinionTarget	44	Opinion	43	Facilities	45		0		0		0		0		0	48	true	6
w50	très	très	G		Negative	46	Opinion	43		0		0		0		0		0		0	49	true	6
w51	étroit	étroit	G		Negative	46	Opinion	43		0		0		0		0		0		0	50	true	6
w66	elle	lui	Q		OpinionTarget	48	Opinion	52	Rooms	49		0		0		0		0		0	65	true	7
w67	était	être	V			0	Opinion	52		0		0		0		0		0		0	66	true	7
w68	pourtant	pourtant	G			0	Opinion	52		0		0		0		0		0		0	67	true	7
w69	assez	assez	G		Positive	31	Opinion	52		0		0		0		0		0		0	68	true	7
w70	grande	grand	G		Positive	31	Opinion	52		0		0		0		0		0		0	69	true	7
w71	avec	avec	P			0	Opinion	52		0		0		0		0		0		0	70	true	7
w72	un	un	D		Positive	53	Opinion	52	Facilities	54		0		0		0		0		0	71	true	7
w73	mini	mini	N		Positive	53	Opinion	52	Facilities	54		0		0		0		0		0	72	true	7
w74	bar	bar	G		Positive	53	Opinion	52	Facilities	54		0		0		0		0		0	73	true	7
w75	et	et	C			0	Opinion	52		0		0		0		0		0		0	74	true	7
w76	une	un	D		Positive	55	Opinion	52	Facilities	56		0		0		0		0		0	75	true	7
w77	nespresso	nespresso	N		Positive	55	Opinion	52	Facilities	56		0		0		0		0		0	76	true	7
w79	S	S	N			0	Opinion	50		0		0		0		0		0		0	78	true	8
w80	il	il	Q			0	Opinion	50		0		0		0		0		0		0	79	true	8
w81	faut	faillir	V			0	Opinion	50		0		0		0		0		0		0	80	true	8
w82	revenir	revenir	V			0	Opinion	50		0		0		0		0		0		0	81	true	8
w83	à	à	P			0	Opinion	50		0		0		0		0		0		0	82	true	8
w84	Paris	pari	N			0	Opinion	50		0		0		0		0		0		0	83	true	8
w85	par	par	P			0	Opinion	50		0		0		0		0		0		0	84	true	8
w86	la	le	D			0	Opinion	50		0		0		0		0		0		0	85	true	8
w87	gare	gare	N			0	Opinion	50		0		0		0		0		0		0	86	true	8
w88	de	de	P			0	Opinion	50		0		0		0		0		0		0	87	true	8
w89	l	l	N			0	Opinion	50		0		0		0		0		0		0	88	true	8
w90	est	être	V			0	Opinion	50		0		0		0		0		0		0	89	true	8
w91	ou	ou	C			0	Opinion	50		0		0		0		0		0		0	90	true	8
w92	même	même	G			0	Opinion	50		0		0		0		0		0		0	91	true	8
w93	la	le	D			0	Opinion	50		0		0		0		0		0		0	92	true	8
w94	gare	gare	N			0	Opinion	50		0		0		0		0		0		0	93	true	8
w95	du	du	P			0	Opinion	50		0		0		0		0		0		0	94	true	8
w96	nord	nord	N			0	Opinion	50		0		0		0		0		0		0	95	true	8
w97	c	c	N			0	Opinion	50		0		0		0		0		0		0	96	true	8
w98	est	être	V			0	Opinion	50		0		0		0		0		0		0	97	true	8
w99	l	l	G		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	98	true	8
w100	hotel	hotel	G		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	99	true	8
w101	ideal	ideal	G		StrongPositive	35	Opinion	50		0	8-positive	36		0		0		0		0	100	true	8
