w3	Hotel	Hotel	N		OpinionTarget	2	Opinion	1	Location	4		0		0		0		0		0	2	true	2
w4	immense	immense	G			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	1		0		0		0		0		0		0	4	true	2
w6	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	5	true	2
w7	grande	grand	G		Positive	5	Opinion	1		0		0		0		0		0		0	6	true	2
w8	piscine	piscine	N		Positive	5	Opinion	1	Swimming pool	6		0		0		0		0		0	7	true	2
w9	et	et	C			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	mer	mer	N		OpinionTarget	7	Opinion	1		0		0		0		0		0		0	9	true	2
w11	a	avoir	V		Positive	8	Opinion	1		0		0		0		0		0		0	10	true	2
w12	proximite	proximite	G		Positive	8	Opinion	1		0		0		0		0		0		0	11	true	2
w14	Eau	Eau	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	13	true	3
w15	tres	tres	G		Positive	11	Opinion	9		0		0		0		0		0		0	14	true	3
w16	chaude	chaude	N		Positive	11	Opinion	9		0		0		0		0		0		0	15	true	3
w17	et	et	C			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	remplie	remplir	V		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	17	true	3
w19	de	de	P			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	magnifiques	magnifiques	N		Positive	13	Opinion	9		0		0		0		0		0		0	19	true	3
w21	poissons	poisser	V		Positive	13	Opinion	9		0		0		0		0		0		0	20	true	3
w22	aux	aux	P		Positive	13	Opinion	9		0		0		0		0		0		0	21	true	3
w23	multiples	multiple	G		Positive	13	Opinion	9		0		0		0		0		0		0	22	true	3
w24	couleurs	couleur	N		Positive	13	Opinion	9		0		0		0		0		0		0	23	true	3
w26	Animation	animation	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	25	true	4
w27	durant	durant	P		Positive	16	Opinion	14		0		0		0		0		0		0	26	true	4
w28	toute	tout	D		Positive	16	Opinion	14		0		0		0		0		0		0	27	true	4
w29	la	le	D		Positive	16	Opinion	14		0		0		0		0		0		0	28	true	4
w30	journee	journee	N		Positive	16	Opinion	14		0		0		0		0		0		0	29	true	4
w32	Les	le	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	31	true	5
w33	Egyptiens	Egyptiens	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	32	true	5
w34	sont	être	V			0	Opinion	17		0		0		0		0		0		0	33	true	5
w35	tres	tres	G		Positive	19	Opinion	17		0		0		0		0		0		0	34	true	5
w36	sympatiques	sympatiques	G		Positive	19	Opinion	17		0		0		0		0		0		0	35	true	5
w37	et	et	C			0	Opinion	17		0		0		0		0		0		0	36	true	5
w38	aussi	aussi	G			0	Opinion	17		0		0		0		0		0		0	37	true	5
w39	tres	tres	G		Positive	20	Opinion	17		0		0		0		0		0		0	38	true	5
w40	dragueurs	dragueur	N		Positive	20	Opinion	17		0		0		0		0		0		0	39	true	5
w47	la	le	D		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	46	true	6
w48	nourriture	nourriture	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	47	true	6
w49	est	être	V			0	Opinion	21		0		0		0		0		0		0	48	true	6
w50	vraiment	vraiment	G		Positive	24	Opinion	21		0		0		0		0		0		0	49	true	6
w51	mangeable	mangeable	G		Positive	24	Opinion	21		0		0		0		0		0		0	50	true	6
w53	Tres	Tres	D		StrongPositive	26	Opinion	25		0		0		0		0		0		0	52	true	7
w54	bons	bon	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	53	true	7
w55	souvenirs	souvenir	N		OpinionTarget	27	Opinion	25		0	9-very positive	28		0		0		0		0	54	true	7
