w1	Personnel	personnel	N		OpinionTarget	1	Opinion	5	Staff	7	2-very negative	15		0		0		0		0	0	true	1
w2	sympa	sympa	G		Positive	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	niveau	niveau	D		OpinionTarget	3	Opinion	6	Interior/exterior	8		0		0		0		0		0	4	true	1
w6	h么tel	h么tel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	5	true	1
w7	insuffisant	insuffisant	G		Negative	4	Opinion	6		0		0		0		0		0		0	6	true	1
w8	toutes	tout	G			0		0		0		0		0		0		0		0	7	true	2
w9	les	le	D			0		0		0		0		0		0		0		0	8	true	2
w10	chambres	chambre	N			0		0		0		0		0		0		0		0	9	true	2
w11	n'	n'	G			0		0		0		0		0		0		0		0	10	true	2
w12	ont	avoir	V			0		0		0		0		0		0		0		0	11	true	2
w13	pas	pas	G			0		0		0		0		0		0		0		0	12	true	2
w14	de	de	P			0		0		0		0		0		0		0		0	13	true	2
w15	clim	climatisation	N			0		0		0		0		0		0		0		0	14	true	2
w17	h么tel	h么tel	N		OpinionTarget	11	Opinion	13	Noisiness	14		0		0		0		0		0	16	true	2
w18	bruyant	bruyant	G		Negative	12	Opinion	13		0		0		0		0		0		0	17	true	2
