w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	6	Interior/exterior	9	5-average-negative	22		0		0		0		0	0	true	1
w2	vieillissant	vieillissant	G		Negative	2	Opinion	6	Interior/exterior	9		0		0		0		0		0	1	true	1
w3	étant	être	V			0	Opinion	7	Interior/exterior	9		0		0		0		0		0	2	true	1
w4	très	très	G		Positive	4	Opinion	7	Interior/exterior	9		0		0		0		0		0	3	true	1
w5	bon	bon	G		Positive	4	Opinion	7	Interior/exterior	9		0		0		0		0		0	4	true	1
w6	juste	juste	G		Negative	3	Opinion	8	Interior/exterior	9		0		0		0		0		0	5	true	1
w7	pour	pour	P		Negative	3	Opinion	8	Interior/exterior	9		0		0		0		0		0	6	true	1
w8	dormir	dormir	V		Negative	3	Opinion	8	Interior/exterior	9		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	N		OpinionTarget	10	Opinion	12	Interior/exterior	13		0		0		0		0		0	8	true	2
w10	juste	juste	G		Negative	11	Opinion	12		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Negative	11	Opinion	12		0		0		0		0		0		0	10	true	2
w12	a	avoir	V		Negative	11	Opinion	12		0		0		0		0		0		0	11	true	2
w13	passer	passer	V		Negative	11	Opinion	12		0		0		0		0		0		0	12	true	2
w14	une	un	D		Negative	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	nuit	nuit	N		Negative	11	Opinion	12		0		0		0		0		0		0	14	true	2
w17	décoration	décoration	N		OpinionTarget	14	Opinion	16	Interior/exterior	17		0		0		0		0		0	16	true	2
w18	assez	assez	G		Negative	15	Opinion	16		0		0		0		0		0		0	17	true	2
w19	vielle	vielle	G		Negative	15	Opinion	16		0		0		0		0		0		0	18	true	2
w55	situé	situer	V			0	Opinion	20	Location	21		0		0		0		0		0	54	true	3
w56	à	à	P			0	Opinion	20		0		0		0		0		0		0	55	true	3
w57	1km	1km	D			0	Opinion	20		0		0		0		0		0		0	56	true	3
w58	de	de	P			0	Opinion	20		0		0		0		0		0		0	57	true	3
w59	la	le	D			0	Opinion	20		0		0		0		0		0		0	58	true	3
w60	gare	gare	N			0	Opinion	20		0		0		0		0		0		0	59	true	3
w61	de	de	P			0	Opinion	20		0		0		0		0		0		0	60	true	3
w62	lyon	lyon	N			0	Opinion	20		0		0		0		0		0		0	61	true	3
w63	ce	ce	D			0	Opinion	20		0		0		0		0		0		0	62	true	3
w64	qui	qui	P			0	Opinion	20		0		0		0		0		0		0	63	true	3
w65	est	être	V			0	Opinion	20		0		0		0		0		0		0	64	true	3
w66	très	très	G		Positive	19	Opinion	20		0		0		0		0		0		0	65	true	3
w67	pratique	pratique	G		Positive	19	Opinion	20		0		0		0		0		0		0	66	true	3
w68	pour	pour	P			0	Opinion	20		0		0		0		0		0		0	67	true	3
w69	reprendre	reprendre	V			0	Opinion	20		0		0		0		0		0		0	68	true	3
w70	sont	sont	G			0	Opinion	20		0		0		0		0		0		0	69	true	3
w71	train	train	G			0	Opinion	20		0		0		0		0		0		0	70	true	3
w72	.	.	O			0	Opinion	20		0		0		0		0		0		0	71	true	3
