w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	6	Interior/exterior	7	7-slightly positive	38		0		0		0		0	0	true	1
w2	calme	calme	N		Positive	2	Opinion	6		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	propre	propre	G		Positive	3	Opinion	6		0		0		0		0		0		0	3	true	1
w5	et	et	C			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	fonctionnel	fonctionnel	G		Positive	4	Opinion	6		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	6		0		0		0		0		0		0	6	true	1
w8	bien	bien	G		Positive	5	Opinion	6		0		0		0		0		0		0	7	true	1
w9	situé	situer	G		Positive	5	Opinion	6		0		0		0		0		0		0	8	true	1
w10	Très	Très	G		StrongPositive	8	Opinion	10	Location	11		0		0		0		0		0	9	true	2
w11	bien	bien	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	10	true	2
w12	situé	situer	V		StrongPositive	8	Opinion	10		0		0		0		0		0		0	11	true	2
w13	l'	le	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	12	true	2
w14	hôtel	hôtel	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	13	true	2
w15	offre	offrir	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	un	un	D			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	espace	espace	N		Positive	12	Opinion	10	Noisiness	15		0		0		0		0		0	16	true	2
w18	calme	calme	G		Positive	12	Opinion	10		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	simple	simple	G		Positive	12	Opinion	10		0		0		0		0		0		0	19	true	2
w21	mais	mais	C			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	avec	avec	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	un	un	D			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	mobilier	mobilier	N		Positive	13	Opinion	10	Interior/exterior	14		0		0		0		0		0	23	true	2
w25	moderne	moderne	G		Positive	13	Opinion	10		0		0		0		0		0		0	24	true	2
w26	et	et	C			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	de	de	P		Positive	13	Opinion	10		0		0		0		0		0		0	26	true	2
w28	qualité	qualité	N		Positive	13	Opinion	10		0		0		0		0		0		0	27	true	2
w30	Le	le	D		OpinionTarget	16	Opinion	20	Staff	17		0		0		0		0		0	29	true	3
w31	personnel	personnel	N		OpinionTarget	16	Opinion	20		0		0		0		0		0		0	30	true	3
w32	est	être	V			0	Opinion	20		0		0		0		0		0		0	31	true	3
w33	sympathique	sympathique	G		Positive	18	Opinion	20		0		0		0		0		0		0	32	true	3
w34	et	et	C			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	compétent	compétent	G		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	3
w37	Les	le	D		OpinionTarget	21	Opinion	24	Rooms	25		0		0		0		0		0	36	true	4
w38	chambres	chambre	N		OpinionTarget	21	Opinion	24		0		0		0		0		0		0	37	true	4
w39	sont	être	V			0	Opinion	24		0		0		0		0		0		0	38	true	4
w40	calmes	calme	G		Positive	22	Opinion	24		0		0		0		0		0		0	39	true	4
w41	et	et	C			0	Opinion	24		0		0		0		0		0		0	40	true	4
w42	climatisées	climatiser	V		Positive	23	Opinion	24		0		0		0		0		0		0	41	true	4
w92	Le	le	D		OpinionTarget	26	Opinion	28	Car parking	29		0		0		0		0		0	91	true	8
w93	parking	parking	N		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	92	true	8
w94	fermé	fermer	G		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	93	true	8
w95	et	et	C			0	Opinion	28		0		0		0		0		0		0	94	true	8
w96	surveillé	surveiller	V		OpinionTarget	26	Opinion	28		0		0		0		0		0		0	95	true	8
w97	est	être	V			0	Opinion	28		0		0		0		0		0		0	96	true	8
w98	une	un	D			0	Opinion	28		0		0		0		0		0		0	97	true	8
w99	nécessité	nécessité	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	98	true	8
w100	absolue	absolu	G		StrongPositive	27	Opinion	28		0		0		0		0		0		0	99	true	8
w111	le	le	D		OpinionTarget	30	Opinion	32	Staff	33		0		0		0		0		0	110	true	9
w112	personnel	personnel	N		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	111	true	9
w113	est	être	V			0	Opinion	32		0		0		0		0		0		0	112	true	9
w114	poli	polir	V		Positive	31	Opinion	32		0		0		0		0		0		0	113	true	9
w127	Le	le	D		OpinionTarget	34	Opinion	36	Cleanliness	37		0		0		0		0		0	126	true	10
w128	nettoyage	nettoyage	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	127	true	10
w129	des	des	P		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	128	true	10
w130	chambres	chambre	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	129	true	10
w131	est	être	V			0	Opinion	36		0		0		0		0		0		0	130	true	10
w132	aussi	aussi	G			0	Opinion	36		0		0		0		0		0		0	131	true	10
w133	correcte	correct	G		Positive	35	Opinion	36		0		0		0		0		0		0	132	true	10
