w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	correct	correct	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	2	true	2
w4	très	très	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	correct	correct	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	pour	pour	P			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	une	un	D			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	visite	visite	N			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	de	de	P			0	Opinion	3		0		0		0		0		0		0	8	true	2
w10	la	le	D			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	ville	ville	N			0	Opinion	3		0		0		0		0		0		0	10	true	2
w14	A	A	P		Positive	8	Opinion	7	Location	9		0		0		0		0		0	13	true	3
w15	proximité	proximité	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	14	true	3
w16	de	de	P		Positive	8	Opinion	7	Location	9		0		0		0		0		0	15	true	3
w17	la	le	D		Positive	8	Opinion	7	Location	9		0		0		0		0		0	16	true	3
w18	vieille	vieux	G		Positive	8	Opinion	7	Location	9		0		0		0		0		0	17	true	3
w19	ville	ville	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	18	true	3
w20	(	(	O		Positive	8	Opinion	7	Location	9		0		0		0		0		0	19	true	3
w21	5	5	D		Positive	8	Opinion	7	Location	9		0		0		0		0		0	20	true	3
w22	min	min	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	21	true	3
w23	à	à	P		Positive	8	Opinion	7	Location	9		0		0		0		0		0	22	true	3
w24	pieds	pied	N		Positive	8	Opinion	7	Location	9		0		0		0		0		0	23	true	3
w25	)	)	O		Positive	8	Opinion	7	Location	9		0		0		0		0		0	24	true	3
w27	Hotel	Hotel	N		OpinionTarget	15	Opinion	10	Location	14		0		0		0		0		0	26	true	4
w28	très	très	G		Positive	11	Opinion	10	Location	12		0		0		0		0		0	27	true	4
w29	bien	bien	G		Positive	11	Opinion	10	Location	12		0		0		0		0		0	28	true	4
w30	placé	placer	V		Positive	11	Opinion	10	Location	12		0		0		0		0		0	29	true	4
w31	dans	dans	P		Positive	11	Opinion	10	Location	12		0		0		0		0		0	30	true	4
w32	la	le	D		Positive	11	Opinion	10	Location	12		0		0		0		0		0	31	true	4
w33	ville	ville	N		Positive	11	Opinion	10	Location	12		0		0		0		0		0	32	true	4
w35	Point	point	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	34	true	5
w36	négatif	négatif	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	35	true	5
w37	:	:	O			0	Opinion	16		0		0		0		0		0		0	36	true	5
w38	tarif	tarif	N		OpinionTarget	18	Opinion	16	Breakfast	20		0		0		0		0		0	37	true	5
w39	des	des	P		OpinionTarget	18	Opinion	16	Breakfast	20		0		0		0		0		0	38	true	5
w40	petits	petit	G		OpinionTarget	18	Opinion	16	Breakfast	20		0		0		0		0		0	39	true	5
w41	déjeuners	déjeuner	N		OpinionTarget	18	Opinion	16	Breakfast	20		0		0		0		0		0	40	true	5
w42	(	(	O			0	Opinion	16		0		0		0		0		0		0	41	true	5
w43	16	16	D		Negative	21	Opinion	16	Value-for-money	22		0		0		0		0		0	42	true	5
w44	€	€	N		Negative	21	Opinion	16	Value-for-money	22		0		0		0		0		0	43	true	5
w45	par	par	P		Negative	21	Opinion	16	Value-for-money	22		0		0		0		0		0	44	true	5
w46	personne	personne	N		Negative	21	Opinion	16	Value-for-money	22		0		0		0		0		0	45	true	5
w47	)	)	O			0	Opinion	16		0		0		0		0		0		0	46	true	5
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	5
w49	il	il	Q			0		0		0		0		0		0		0		0	48	true	5
w50	y'	y'	Q			0		0		0		0		0		0		0		0	49	true	5
w51	a	avoir	V			0		0		0		0		0		0		0		0	50	true	5
w52	meilleur	meilleur	G			0		0		0		0		0		0		0		0	51	true	5
w53	compte	compte	N			0		0		0		0		0		0		0		0	52	true	5
w54	de	de	P			0		0		0		0		0		0		0		0	53	true	5
w55	se	se	Q			0		0		0		0		0		0		0		0	54	true	5
w56	rendre	rendre	V			0		0		0		0		0		0		0		0	55	true	5
w57	dans	dans	P			0		0		0		0		0		0		0		0	56	true	5
w58	une	un	D			0		0		0		0		0		0		0		0	57	true	5
w59	boulangerie	boulangerie	N			0		0		0		0		0		0		0		0	58	true	5
w60	à	à	P			0		0		0		0		0		0		0		0	59	true	5
w61	proximité	proximité	N			0		0		0		0		0		0		0		0	60	true	5
w62	qui	qui	O			0		0		0		0		0		0		0		0	61	true	5
w63	offre	offrir	V			0		0		0		0		0		0		0		0	62	true	5
w64	un	un	D			0		0		0		0		0		0		0		0	63	true	5
w65	très	très	G			0		0		0		0		0		0		0		0	64	true	5
w66	bon	bon	G			0		0		0		0		0		0		0		0	65	true	5
w67	petit	petit	G			0		0		0		0		0		0		0		0	66	true	5
w68	déjeuner	déjeuner	N			0		0		0		0		0		0		0		0	67	true	5
w69	complet	complet	G			0		0		0		0		0		0		0		0	68	true	5
w70	pour	pour	P			0		0		0		0		0		0		0		0	69	true	5
w71	8	8	D			0		0		0		0		0		0		0		0	70	true	5
w72	/	/	O			0		0		0		0		0		0		0		0	71	true	5
w73	10	10	D			0		0		0		0		0		0		0		0	72	true	5
w74	€	€	V			0		0		0		0		0		0		0		0	73	true	5
w75	par	par	P			0		0		0		0		0		0		0		0	74	true	5
w76	personne	personne	N			0		0		0		0		0		0		0		0	75	true	5
w77	!	!	O			0		0		0		0		0		0		0		0	76	true	5
w79	La	le	D		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	78	true	6
w80	chambre	chambre	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	79	true	6
w81	reste	rester	V			0	Opinion	23		0		0		0		0		0		0	80	true	6
w82	petite	petit	G		Negative	26	Opinion	23		0		0		0		0		0		0	81	true	6
w83	mais	mais	C			0	Opinion	23		0		0		0		0		0		0	82	true	6
w84	pour	pour	P		Positive	27	Opinion	23		0		0		0		0		0		0	83	true	6
w85	le	le	D		Positive	27	Opinion	23		0		0		0		0		0		0	84	true	6
w86	temps	temps	N		Positive	27	Opinion	23		0		0		0		0		0		0	85	true	6
w87	passé	passer	V		Positive	27	Opinion	23		0		0		0		0		0		0	86	true	6
w88	à	à	P		Positive	27	Opinion	23		0		0		0		0		0		0	87	true	6
w89	l'	le	D		Positive	27	Opinion	23		0	8-positive	28		0		0		0		0	88	true	6
w90	intérieur	intérieur	N		Positive	27	Opinion	23		0		0		0		0		0		0	89	true	6
w91	ça	ça	P		Positive	27	Opinion	23		0		0		0		0		0		0	90	true	6
w92	suffit	suffire	V		Positive	27	Opinion	23		0		0		0		0		0		0	91	true	6
