w1	Un	un	D			0		0		0	8-positive	10		0		0		0		0	0	true	1
w8	Un	un	D		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	accueil	accueil	N		OpinionTarget	2	Opinion	3	Reservation/check-in/check-out	4		0		0		0		0		0	10	true	2
w13	Le	le	D		OpinionTarget	5		0		0		0		0		0		0		0	12	true	3
w14	personnel	personnel	N		OpinionTarget	5	Opinion	7	Staff	8		0		0		0		0		0	13	true	3
w15	à	à	P			0	Opinion	7		0		0		0		0		0		0	14	true	3
w16	été	été	N		Positive	9	Opinion	7		0		0		0		0		0		0	15	true	3
w17	présent	présent	G		Positive	9	Opinion	7		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	soucieux	soucieux	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	18	true	3
w20	de	de	P		StrongPositive	6	Opinion	7		0		0		0		0		0		0	19	true	3
w21	notre	son	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	20	true	3
w22	confort	confort	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	21	true	3
