w1	Un	un	D			0		0		0	8-positive	18		0		0		0		0	0	true	1
w51	L’	L’	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	50	true	4
w52	hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	7		0		0		0		0		0	51	true	4
w53	en	en	P			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	général	général	N			0	Opinion	3		0		0		0		0		0		0	53	true	4
w55	est	être	V			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	bien	bien	G		Positive	2	Opinion	3		0		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	avec	avec	P			0	Opinion	19		0		0		0		0		0		0	57	true	4
w59	belle	beau	G		Positive	4	Opinion	19		0		0		0		0		0		0	58	true	4
w60	piscine	piscine	N		OpinionTarget	5	Opinion	19	Swimming pool	6		0		0		0		0		0	59	true	4
w61	,	,	O			0		0		0		0		0		0		0		0	60	true	4
w62	près	près	P		Positive	8	Opinion	3	Location	9		0		0		0		0		0	61	true	4
w63	de	de	P		Positive	8	Opinion	3	Location	9		0		0		0		0		0	62	true	4
w64	la	le	D		Positive	8	Opinion	3	Location	9		0		0		0		0		0	63	true	4
w65	mer	mer	N		Positive	8	Opinion	3	Location	9		0		0		0		0		0	64	true	4
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	4
w67	avec	avec	P		Positive	10	Opinion	3		0		0		0		0		0		0	66	true	4
w68	des	un	D		Positive	10	Opinion	3		0		0		0		0		0		0	67	true	4
w69	centres	centre	N		Positive	10	Opinion	3	Facilities	13		0		0		0		0		0	68	true	4
w70	de	de	P		Positive	10	Opinion	3	Facilities	13		0		0		0		0		0	69	true	4
w71	plongées	plongée	N		Positive	10	Opinion	3	Facilities	13		0		0		0		0		0	70	true	4
w72	agrées	agrées	G		Positive	10	Opinion	3	Facilities	13		0		0		0		0		0	71	true	4
w73	et	et	C			0		0		0		0		0		0		0		0	72	true	4
w74	excursion	excursion	N		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	73	true	4
w75	au	au	P		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	74	true	4
w76	départ	départ	N		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	75	true	4
w77	de	de	P		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	76	true	4
w78	l’	l’	D		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	77	true	4
w79	hôtel	hôtel	N		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	78	true	4
w80	même.Un	même.Un	G		Positive	11	Opinion	3	Facilities	12		0		0		0		0		0	79	true	4
w81	Aqua	Aqua	N		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	80	true	4
w82	·	·	O		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	81	true	4
w83	parc	parc	N		OpinionTarget	14	Opinion	16	Facilities	17		0		0		0		0		0	82	true	4
w84	très	très	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	83	true	4
w85	amusant	amusant	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	84	true	4
