w1	Déçus	décevoir	G		StrongNegative	1	Opinion	2	Interior/exterior	3	1-highly negative	43		0		0		0		0	0	true	1
w2	de	de	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	mes	son	D		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	vacances	vacance	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w18	l’	l’	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	17	true	2
w19	accueil	accueil	N		OpinionTarget	4	Opinion	8	Reservation/check-in/check-out	9		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	très	très	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	20	true	2
w22	médiocre	médiocre	G		StrongNegative	6	Opinion	8		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	mal	mal	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	23	true	2
w25	·	·	V		StrongNegative	7	Opinion	8		0		0		0		0		0		0	24	true	2
w26	aimable.les	aimable.les	P		StrongNegative	7	Opinion	8		0		0		0		0		0		0	25	true	2
w27	sanitaires	sanitaire	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	26	true	2
w28	sont	être	V			0	Opinion	12		0		0		0		0		0		0	27	true	2
w29	hypers	hypers	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	sales	sale	N		StrongNegative	11	Opinion	12	Cleanliness	13		0		0		0		0		0	29	true	2
w32	des	des	P		OpinionTarget	14	Opinion	16	Bathroom	17		0		0		0		0		0	31	true	2
w33	cabines	cabine	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	32	true	2
w34	ex	ex	P		Negative	15	Opinion	16		0		0		0		0		0		0	33	true	2
w45	les	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	44	true	2
w46	animations	animation	N		OpinionTarget	18	Opinion	20	Facilities	21		0		0		0		0		0	45	true	2
w47	sont	être	V			0	Opinion	20		0		0		0		0		0		0	46	true	2
w48	démodé	démodé	V		Negative	19	Opinion	20		0		0		0		0		0		0	47	true	2
w58	gérantes	gérantes	G		OpinionTarget	22	Opinion	24	Restaurant	25		0		0		0		0		0	57	true	2
w59	du	du	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	58	true	2
w60	restaurant	restaurer	V		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	59	true	2
w61	ne	ne	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	60	true	2
w62	savent	savoir	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	61	true	2
w63	pas	pas	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	62	true	2
w64	dire	dire	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	63	true	2
w65	"	&quot;	O		StrongNegative	23	Opinion	24		0		0		0		0		0		0	64	true	2
w66	bonjour	bonjour	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	65	true	2
w67	"	&quot;	O		StrongNegative	23	Opinion	24		0		0		0		0		0		0	66	true	2
w76	mieux	mieux	G		StrongNegative	26	Opinion	27	Interior/exterior	28		0		0		0		0		0	75	true	3
w77	l'	le	D		StrongNegative	26	Opinion	27		0		0		0		0		0		0	76	true	3
w78	année	année	N		StrongNegative	26	Opinion	27		0		0		0		0		0		0	77	true	3
w79	derniers	derniers	P		StrongNegative	26	Opinion	27		0		0		0		0		0		0	78	true	3
w80	très	très	G		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	79	true	3
w81	déçus	décevoir	V		OpinionTarget	29	Opinion	30	Interior/exterior	31		0		0		0		0		0	80	true	3
w86	les	le	D		OpinionTarget	32	Opinion	35	Rooms	37		0		0		0		0		0	85	true	4
w87	emplacements	emplacement	N		OpinionTarget	32	Opinion	35		0		0		0		0		0		0	86	true	4
w88	sont	être	V			0	Opinion	35		0		0		0		0		0		0	87	true	4
w89	ombragé	ombrager	V		Positive	33	Opinion	35		0		0		0		0		0		0	88	true	4
w90	et	et	C			0	Opinion	35		0		0		0		0		0		0	89	true	4
w91	au	au	P		Positive	34	Opinion	35		0		0		0		0		0		0	90	true	4
w92	calme	calme	G		Positive	34	Opinion	35	Noisiness	36		0		0		0		0		0	91	true	4
w97	on	on	Q		OpinionHolder	38	Opinion	41		0		0		0		0		0		0	96	true	5
w98	changera	changer	V		StrongNegative	40	Opinion	41		0		0		0		0		0		0	97	true	5
w99	de	de	P		StrongNegative	40	Opinion	41		0		0		0		0		0		0	98	true	5
w100	camping	camping	N		OpinionTarget	39	Opinion	41	Interior/exterior	42		0		0		0		0		0	99	true	5
w101	l'	le	D		StrongNegative	40	Opinion	41		0		0		0		0		0		0	100	true	5
w102	année	année	N		StrongNegative	40	Opinion	41		0		0		0		0		0		0	101	true	5
w103	prochaine	prochain	G		StrongNegative	40	Opinion	41		0		0		0		0		0		0	102	true	5
