w1	Nuits	Nuits	V		OpinionTarget	1	Opinion	3	Noisiness	4	1-highly negative	20		0		0		0		0	0	true	1
w2	blanches	blanc	G		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w7	Ne	Ne	G		StrongNegative	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	6	true	2
w8	pas	pas	G		StrongNegative	5	Opinion	7		0		0		0		0		0		0	7	true	2
w9	aller	aller	V		StrongNegative	5	Opinion	7		0		0		0		0		0		0	8	true	2
w10	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	cette	ce	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	2
w124	pas	pas	G		StrongNegative	10	Opinion	11	Interior/exterior	12		0		0		0		0		0	123	true	5
w125	ici	ici	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	124	true	5
w126	le	le	D		StrongNegative	10	Opinion	11		0		0		0		0		0		0	125	true	5
w127	coin	coin	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	126	true	5
w128	de	de	P		StrongNegative	10	Opinion	11		0		0		0		0		0		0	127	true	5
w129	paradis	paradis	N		StrongNegative	10	Opinion	11		0		0		0		0		0		0	128	true	5
w131	Les	le	D		OpinionTarget	13	Opinion	15	Facilities	16		0		0		0		0		0	130	true	6
w132	transats	transat	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	131	true	6
w133	sont	être	V			0	Opinion	15		0		0		0		0		0		0	132	true	6
w134	tous	tout	G			0	Opinion	15		0		0		0		0		0		0	133	true	6
w135	dans	dans	P			0	Opinion	15		0		0		0		0		0		0	134	true	6
w136	un	un	D		StrongNegative	14	Opinion	15		0		0		0		0		0		0	135	true	6
w137	piteux	piteux	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	136	true	6
w138	états	état	N		StrongNegative	14	Opinion	15		0		0		0		0		0		0	137	true	6
w141	très	très	G		StrongNegative	17	Opinion	18	Interior/exterior	19		0		0		0		0		0	140	true	7
w142	très	très	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	141	true	7
w143	inconfortables	inconfortable	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	142	true	7
