w1	Usine	usine	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	à	à	P		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	fric	fric	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w14	vu	voir	V		Negative	5	Opinion	7		0		0		0		0		0		0	13	true	2
w15	le	le	D		OpinionTarget	4	Opinion	7	Value-for-money	6		0		0		0		0		0	14	true	2
w16	prix	prix	N		OpinionTarget	4	Opinion	7	Value-for-money	6		0		0		0		0		0	15	true	2
w17	des	des	P			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	chambres	chambre	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w30	l'	le	D		OpinionTarget	9	Opinion	8	Internet	10		0		0		0		0		0	29	true	2
w31	accès	accès	N		OpinionTarget	9	Opinion	8	Internet	10		0		0		0		0		0	30	true	2
w32	internet	internet	G		OpinionTarget	9	Opinion	8	Internet	10		0		0		0		0		0	31	true	2
w33	soit	être	V			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	payant	payer	V		Negative	11	Opinion	8		0		0		0		0		0		0	33	true	2
w38	la	le	D		OpinionTarget	14	Opinion	12	Rooms	15		0		0		0		0		0	37	true	3
w39	chambre	chambre	N		OpinionTarget	14	Opinion	12	Rooms	15		0		0		0		0		0	38	true	3
w40	petite	petit	G		Negative	13	Opinion	12		0		0		0		0		0		0	39	true	3
w45	déco	déco	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	44	true	3
w46	vieillote	vieillote	G		Negative	18	Opinion	16		0		0		0		0		0		0	45	true	3
w48	la	le	D		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	47	true	3
w49	nourriture	nourriture	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	48	true	3
w50	cher	cher	G		Negative	20	Opinion	19		0		0		0		0		0		0	49	true	3
w51	pour	pour	P		Negative	20	Opinion	19		0		0		0		0		0		0	50	true	3
w52	rien.et	rien.et	P		Negative	20	Opinion	19		0		0		0		0		0		0	51	true	3
w53	si	si	C		Negative	24	Opinion	23		0		0		0		0		0		0	52	true	3
w54	vous	lui	Q		Negative	24	Opinion	23		0		0		0		0		0		0	53	true	3
w55	ne	ne	G		Negative	24	Opinion	23		0		0		0		0		0		0	54	true	3
w56	jouez	jouer	V		Negative	24	Opinion	23		0		0		0		0		0		0	55	true	3
w57	pas	pas	G		Negative	24	Opinion	23		0		0		0		0		0		0	56	true	3
w58	,	,	O		Negative	24	Opinion	23		0		0		0		0		0		0	57	true	3
w59	vous	lui	Q		Negative	24	Opinion	23		0		0		0		0		0		0	58	true	3
w60	vous	lui	Q		Negative	24	Opinion	23		0		0		0		0		0		0	59	true	3
w61	ennuyez	ennuyer	V		Negative	24	Opinion	23		0		0		0		0		0		0	60	true	3
w62	à	à	P		Negative	24	Opinion	23		0		0		0		0		0		0	61	true	3
w63	mourir	mourir	V		Negative	24	Opinion	23		0		0		0		0		0		0	62	true	3
w83	le	le	D		Negative	25		0	Noisiness	26		0		0		0		0		0	82	true	3
w84	bruit	bruit	N		Negative	25		0	Noisiness	26		0		0		0		0		0	83	true	3
w86	la	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	85	true	3
w87	longue	long	G		Negative	28	Opinion	27		0		0		0		0		0		0	86	true	3
w88	file	file	N		Negative	28	Opinion	27		0		0		0		0		0		0	87	true	3
w89	d'	d'	P		Negative	28	Opinion	27		0		0		0		0		0		0	88	true	3
w90	attente	attente	N		Negative	28	Opinion	27		0		0		0		0		0		0	89	true	3
w91	pour	pour	P		Negative	28	Opinion	27		0		0		0		0		0		0	90	true	3
w92	accéder	accéder	V		Negative	28	Opinion	27		0		0		0		0		0		0	91	true	3
w93	à	à	P		Negative	28	Opinion	27		0		0		0		0		0		0	92	true	3
w94	la	le	D		Negative	28	Opinion	27		0		0		0		0		0		0	93	true	3
w95	salle	salle	N		Negative	28	Opinion	27		0		0		0		0		0		0	94	true	3
w96	pour	pour	P		Negative	28	Opinion	27		0		0		0		0		0		0	95	true	3
w97	le	le	D		Negative	28	Opinion	27	Breakfast	29		0		0		0		0		0	96	true	3
w98	petit	petit	G		Negative	28	Opinion	27	Breakfast	29		0		0		0		0		0	97	true	3
w99	dej	déjeuner	N		Negative	28	Opinion	27	Breakfast	29		0		0		0		0		0	98	true	3
w101	le	le	D		Positive	31	Opinion	30		0		0		0		0		0		0	100	true	3
w102	plus	plus	G		Positive	31	Opinion	30		0		0		0		0		0		0	101	true	3
w103	beau	beau	G		Positive	31	Opinion	30		0		0		0		0		0		0	102	true	3
w104	le	le	D		Positive	31	Opinion	30		0		0		0		0		0		0	103	true	3
w105	spectacle	spectacle	N		Positive	31	Opinion	30		0		0		0		0		0		0	104	true	3
w106	des	des	P		Positive	31	Opinion	30		0		0		0		0		0		0	105	true	3
w107	jets	jet	N		Positive	31	Opinion	30		0		0		0		0		0		0	106	true	3
w108	d'	d'	P		Positive	31	Opinion	30		0		0		0		0		0		0	107	true	3
w109	eaux	eau	N		Positive	31	Opinion	30		0		0		0		0		0		0	108	true	3
w116	barbant	barber	V			0		0		0	3-negative	32		0		0		0		0	115	true	3
