w1	Plein	plein	N			0		0		0	8-positive	9		0		0		0		0	0	true	1
w4	situation	situation	N		OpinionTarget	1	Opinion	3	Location	4		0		0		0		0		0	3	true	2
w5	exceptionnelle	exceptionnel	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	4	true	2
w6	en	en	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	2
w7	plein	plein	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	centre	centre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	ville	ville	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	2
w42	au	au	P		OpinionTarget	5	Opinion	7	Restaurant	8		0		0		0		0		0	41	true	2
w43	lounge	lounge	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	2
w44	tres	tres	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	43	true	2
w45	interessant	interessant	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	44	true	2
