w1	Très	Très	G		StrongPositive	1	Opinion	2		0	9-very positive	25		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	sejour	sejour	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Nous	lui	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	avons	avoir	V		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	passé	passer	V		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	5	true	2
w7	avec	avec	P		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	6	true	2
w8	nos	son	D		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	7	true	2
w9	deux	deux	G		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	8	true	2
w10	enfants	enfant	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	9	true	2
w11	un	un	D			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bon	bon	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	12	true	2
w14	séjour	séjour	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w20	aire	aire	N		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	19	true	2
w21	de	de	P		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	20	true	2
w22	jeux	jeu	N		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	21	true	2
w23	neuve	neuve	P		Positive	7	Opinion	8		0		0		0		0		0		0	22	true	2
w29	toboggans	toboggans	G		OpinionTarget	10	Opinion	12	Facilities	13		0		0		0		0		0	28	true	2
w30	neufs	neuf	G		Negative	11	Opinion	12		0		0		0		0		0		0	29	true	2
w31	à	à	P		StrongPositive	14	Opinion	15		0		0		0		0		0		0	30	true	2
w32	conseiller	conseiller	V		StrongPositive	14	Opinion	15		0		0		0		0		0		0	31	true	2
w33	Un	un	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	32	true	2
w34	camping	camping	N		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	33	true	2
w35	qui	qui	P		OpinionTarget	16	Opinion	18	Interior/exterior	19		0		0		0		0		0	34	true	2
w36	fait	faire	V		Positive	17	Opinion	18		0		0		0		0		0		0	35	true	2
w37	des	un	D		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	2
w38	efforts	effort	N		Positive	17	Opinion	18		0		0		0		0		0		0	37	true	2
w39	autant	autant	G		Positive	17	Opinion	18		0		0		0		0		0		0	38	true	2
w40	par	par	P		Positive	17	Opinion	18		0		0		0		0		0		0	39	true	2
w41	l	l	N		Positive	17	Opinion	18		0		0		0		0		0		0	40	true	2
w42	accueil	accueil	N		Positive	17	Opinion	18		0		0		0		0		0		0	41	true	2
w43	que	que	P		Positive	17	Opinion	18		0		0		0		0		0		0	42	true	2
w44	par	par	P		Positive	17	Opinion	18		0		0		0		0		0		0	43	true	2
w45	ses	son	D		Positive	17	Opinion	18		0		0		0		0		0		0	44	true	2
w46	prestations	prestation	N		Positive	17	Opinion	18		0		0		0		0		0		0	45	true	2
w48	Nous	lui	Q		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	47	true	3
w49	y	y	Q		OpinionTarget	21	Opinion	23	Interior/exterior	24		0		0		0		0		0	48	true	3
w50	retournons	retourner	V		Positive	22	Opinion	23		0		0		0		0		0		0	49	true	3
w51	avec	avec	P		Positive	22	Opinion	23		0		0		0		0		0		0	50	true	3
w52	plaisir	plaisir	N		Positive	22	Opinion	23		0		0		0		0		0		0	51	true	3
