w1	Emplacement	Emplacement	G		OpinionTarget	1		0	Location	2		0		0		0		0		0	0	true	1
w3	prestations	prestations	G		OpinionTarget	3		0	Facilities	4		0		0		0		0		0	2	true	1
w4	l'	le	D		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	3	true	2
w5	emplacement	emplacement	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	vraiment	vraiment	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	idéal	idéal	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	9	Opinion	5	Location	10		0		0		0		0		0	9	true	2
w11	plein	plein	G		Positive	9	Opinion	5	Location	10		0		0		0		0		0	10	true	2
w12	centre	centre	P		Positive	9	Opinion	5	Location	10		0		0		0		0		0	11	true	2
w13	ville	ville	N		Positive	9	Opinion	5	Location	10		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	juste	juste	G		Positive	12	Opinion	5	Location	13		0		0		0		0		0	14	true	2
w16	en	en	P		Positive	12	Opinion	5	Location	13		0		0		0		0		0	15	true	2
w17	face	face	N		Positive	12	Opinion	5	Location	13		0		0		0		0		0	16	true	2
w18	de	de	P		Positive	12	Opinion	5	Location	13		0		0		0		0		0	17	true	2
w19	la	le	D		Positive	12	Opinion	5	Location	13		0		0		0		0		0	18	true	2
w20	gare	gare	N		Positive	12	Opinion	5	Location	13		0		0		0		0		0	19	true	2
w21	centrale	central	G		Positive	12	Opinion	5	Location	13		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	dans	dans	P		Positive	14	Opinion	5	Location	15		0		0		0		0		0	22	true	2
w24	le	le	D		Positive	14	Opinion	5	Location	15		0		0		0		0		0	23	true	2
w25	vieux	vieux	G		Positive	14	Opinion	5	Location	15		0		0		0		0		0	24	true	2
w26	amsterdam	amsterdam	N		Positive	14	Opinion	5	Location	15		0		0		0		0		0	25	true	2
w27	et	et	C			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	à	à	P		Positive	16	Opinion	5	Location	17		0		0		0		0		0	27	true	2
w29	2	2	D		Positive	16	Opinion	5	Location	17		0		0		0		0		0	28	true	2
w30	pas	pas	N		Positive	16	Opinion	5	Location	17		0		0		0		0		0	29	true	2
w31	des	des	P		Positive	16	Opinion	5	Location	17		0		0		0		0		0	30	true	2
w32	canaux	canal	N		Positive	16	Opinion	5	Location	17		0		0		0		0		0	31	true	2
w37	l'	le	D		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	36	true	3
w38	état	état	N		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	37	true	3
w39	de	de	P		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	38	true	3
w40	l'	le	D		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	39	true	3
w41	hôtel	hôtel	N		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	40	true	3
w42	ne	ne	G		Negative	21	Opinion	18		0		0		0		0		0		0	41	true	3
w43	reflète	refléter	V		Negative	21	Opinion	18		0		0		0		0		0		0	42	true	3
w44	pas	pas	G		Negative	21	Opinion	18		0		0		0		0		0		0	43	true	3
w45	ses	son	D		Negative	21	Opinion	18		0		0		0		0		0		0	44	true	3
w46	5	5	G		Negative	21	Opinion	18		0		0		0		0		0		0	45	true	3
w47	étoiles	étoile	N		Negative	21	Opinion	18		0		0		0		0		0		0	46	true	3
w49	papier	papier	N		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	48	true	4
w50	peint	peindre	V		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	49	true	4
w51	abimé	abimé	V		Negative	25	Opinion	22		0		0		0		0		0		0	50	true	4
w53	téléviseur	téléviseur	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	52	true	4
w54	d'	d'	P		Negative	29	Opinion	26		0		0		0		0		0		0	53	true	4
w55	un	un	D		Negative	29	Opinion	26		0		0		0		0		0		0	54	true	4
w56	autre	autre	G		Negative	29	Opinion	26		0		0		0		0		0		0	55	true	4
w57	âge	âge	N		Negative	29	Opinion	26		0		0		0		0		0		0	56	true	4
w59	usure	usure	V		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	58	true	4
w60	partout	partout	G		Negative	32	Opinion	31		0		0		0		0		0		0	59	true	4
w62	déco	déco	V		OpinionTarget	34	Opinion	33	Interior/exterior	35		0		0		0		0		0	61	true	5
w63	bof	bof	G		Negative	36	Opinion	33		0		0		0		0		0		0	62	true	5
w64	bof	bof	N		Negative	36	Opinion	33		0		0		0		0		0		0	63	true	5
w75	les	le	D		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	74	true	6
w76	parties	partie	N		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	75	true	6
w77	"	&quot;	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	76	true	6
w78	communes	commun	G		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	77	true	6
w79	"	&quot;	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	78	true	6
w80	(	(	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	79	true	6
w81	hall	hall	N		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	80	true	6
w82	,	,	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	81	true	6
w83	salon	salon	N		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	82	true	6
w84	,	,	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	83	true	6
w85	....	....	N		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	84	true	6
w86	)	)	O		OpinionTarget	38	Opinion	37	Interior/exterior	39		0		0		0		0		0	85	true	6
w87	sont	être	V			0	Opinion	37		0		0		0		0		0		0	86	true	6
w88	en	en	P			0	Opinion	37		0		0		0		0		0		0	87	true	6
w89	bien	bien	G			0	Opinion	37		0		0		0		0		0		0	88	true	6
w90	meilleur	meilleur	G		Negative	40	Opinion	37		0		0		0		0		0		0	89	true	6
w91	état	état	N		Negative	40	Opinion	37		0		0		0		0		0		0	90	true	6
w92	que	que	C		Negative	40	Opinion	37		0		0		0		0		0		0	91	true	6
w93	les	le	D		OpinionTarget	41	Opinion	37	Rooms	42		0		0		0		0		0	92	true	6
w94	chambres	chambre	N		OpinionTarget	41	Opinion	37	Rooms	42		0		0		0		0		0	93	true	6
w100	tout	tout	P		OpinionTarget	44	Opinion	47		0		0		0		0		0		0	99	true	7
w101	est	être	V			0	Opinion	47		0		0		0		0		0		0	100	true	7
w102	payant	payant	G		Negative	45	Opinion	47		0		0		0		0		0		0	101	true	7
w103	et	et	C			0	Opinion	47		0		0		0		0		0		0	102	true	7
w104	...	...	O			0	Opinion	47		0		0		0		0		0		0	103	true	7
w105	très	très	G		StrongNegative	46	Opinion	47		0		0		0		0		0		0	104	true	7
w106	cher	cher	G		StrongNegative	46	Opinion	47		0		0		0		0		0		0	105	true	7
w107	(	(	O			0	Opinion	47		0		0		0		0		0		0	106	true	7
w108	accès	accès	N		OpinionTarget	48	Opinion	47	Internet	50		0		0		0		0		0	107	true	7
w109	wifi	wifi	N		OpinionTarget	48	Opinion	47	Internet	50		0		0		0		0		0	108	true	7
w110	par	par	P			0	Opinion	47		0		0		0		0		0		0	109	true	7
w111	exemple	exemple	N			0	Opinion	47		0		0		0		0		0		0	110	true	7
w112	)	)	O			0	Opinion	47		0		0		0		0		0		0	111	true	7
w113	et	et	C			0	Opinion	47		0		0		0		0		0		0	112	true	7
w114	je	je	Q		OpinionHolder	51	Opinion	47		0		0		0		0		0		0	113	true	7
w115	n'	n'	G			0	Opinion	47		0		0		0		0		0		0	114	true	7
w116	ose	oser	V			0	Opinion	47		0		0		0		0		0		0	115	true	7
w117	vous	lui	Q			0	Opinion	47		0		0		0		0		0		0	116	true	7
w118	parlez	parler	V			0	Opinion	47		0		0		0		0		0		0	117	true	7
w119	du	du	D			0	Opinion	47		0		0		0		0		0		0	118	true	7
w120	parking	parking	N		OpinionTarget	52	Opinion	47	Car parking	53		0		0		0		0		0	119	true	7
w121	(	(	O			0	Opinion	47		0		0		0		0		0		0	120	true	7
w122	presque	presque	G		Negative	54	Opinion	47		0		0		0		0		0		0	121	true	7
w123	48	48	D		Negative	54	Opinion	47		0		0		0		0		0		0	122	true	7
w124	h.	h.	N		Negative	54	Opinion	47		0		0		0		0		0		0	123	true	7
w125	par	par	P		Negative	54	Opinion	47		0		0		0		0		0		0	124	true	7
w126	24	24	D		Negative	54	Opinion	47		0		0		0		0		0		0	125	true	7
w127	H.	H.	N		Negative	54	Opinion	47		0		0		0		0		0		0	126	true	7
w129	l'	le	D		OpinionTarget	56	Opinion	55		0		0		0		0		0		0	128	true	8
w130	hôtel	hôtel	N		OpinionTarget	56	Opinion	55	Location	57		0		0		0		0		0	129	true	8
w131	dispose	disposer	V		StrongNegative	58	Opinion	55		0		0		0		0		0		0	130	true	8
w132	d'	d'	P		StrongNegative	58	Opinion	55		0		0		0		0		0		0	131	true	8
w133	une	un	D		StrongNegative	58	Opinion	55		0		0		0		0		0		0	132	true	8
w134	annexe	annexe	N		StrongNegative	58	Opinion	55		0		0		0		0		0		0	133	true	8
w135	et	et	C		StrongNegative	58	Opinion	55		0		0		0		0		0		0	134	true	8
w136	...	...	O		StrongNegative	58	Opinion	55		0		0		0		0		0		0	135	true	8
w137	vous	lui	Q		StrongNegative	58	Opinion	55		0		0		0		0		0		0	136	true	8
w138	y	y	Q		StrongNegative	58	Opinion	55		0		0		0		0		0		0	137	true	8
w139	loges	loge	N		StrongNegative	58	Opinion	55		0		0		0		0		0		0	138	true	8
w140	sans	sans]	P		StrongNegative	58	Opinion	55		0		0		0		0		0		0	139	true	8
w141	vous	lui	Q		StrongNegative	58	Opinion	55		0		0		0		0		0		0	140	true	8
w142	prévenir	prévenir	V		StrongNegative	58	Opinion	55		0		0		0		0		0		0	141	true	8
w147	sur	sur	P		Positive	59	Opinion	61		0		0		0		0		0		0	146	true	9
w148	simple	simple	G		Positive	59	Opinion	61		0		0		0		0		0		0	147	true	9
w149	réclamation	réclamation	N		Positive	59	Opinion	61		0		0		0		0		0		0	148	true	9
w150	,	,	O		Positive	59	Opinion	61		0		0		0		0		0		0	149	true	9
w151	on	on	Q		OpinionHolder	60	Opinion	61		0		0		0		0		0		0	150	true	9
w152	vous	lui	Q		Positive	59	Opinion	61		0		0		0		0		0		0	151	true	9
w153	remet	remettre	V		Positive	59	Opinion	61		0		0		0		0		0		0	152	true	9
w154	dans	dans	P		Positive	59	Opinion	61		0		0		0		0		0		0	153	true	9
w155	l'	le	D		Positive	59	Opinion	61		0	5-average-negative	62		0		0		0		0	154	true	9
w156	hôtel	hôtel	N		Positive	59	Opinion	61		0		0		0		0		0		0	155	true	9
