w1	Y	Y	Q		OpinionTarget	2	Opinion	1	Location	6		0		0		0		0		0	0	true	1
w2	séjourner	séjourner	V		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	la	le	D		Positive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	plénitude	plénitude	N		Positive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w7	le	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	calme	calme	N		Positive	4	Opinion	1		0		0		0		0		0		0	7	true	1
w10	le	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	9	true	1
w11	repos	repos	N		Positive	5	Opinion	1		0		0		0		0		0		0	10	true	1
w12	Belle	beau	N		Positive	8	Opinion	7	Rooms	11		0		0		0		0		0	11	true	2
w13	chambre	chambre	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	spacieuse	spacieux	G		Positive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w17	le	le	D		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	16	true	2
w18	beau	beau	G		Positive	13	Opinion	14		0		0		0		0		0		0	17	true	2
w19	parc	parc	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	18	true	2
w21	Nouvelle	nouveau	G		Positive	16	Opinion	18	Facilities	19		0		0		0		0		0	20	true	3
w22	TV	TV	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	21	true	3
w33	Le	le	D		OpinionTarget	20	Opinion	22	Breakfast	23		0		0		0		0		0	32	true	4
w34	buffet	buffet	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	33	true	4
w35	VIP	VIP	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	34	true	4
w36	du	du	P		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	35	true	4
w37	petit	petit	G		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	36	true	4
w38	déjeuner	déjeuner	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	37	true	4
w39	vaut	valoir	V		StrongPositive	21	Opinion	22		0		0		0		0		0		0	38	true	4
w40	amplement	amplement	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	39	true	4
w47	Les	le	D		OpinionTarget	24	Opinion	27	Breakfast	28		0		0		0		0		0	46	true	5
w48	dalles	dalles	G		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	47	true	5
w49	du	du	P		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	48	true	5
w50	restaurant	restaurer	V		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	49	true	5
w52	rénovées	rénover	V		Positive	25	Opinion	27		0		0		0		0		0		0	51	true	5
w54	très	très	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	53	true	5
w55	belles	beau	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	54	true	5
w57	Hamonie	Hamonie	N		Positive	29	Opinion	30	Interior/exterior	32		0		0		0		0		0	56	true	6
w58	entre	entre	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	57	true	6
w59	l'	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	58	true	6
w60	ancien	ancien	G		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	59	true	6
w61	et	et	C		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	60	true	6
w62	le	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	61	true	6
w63	moderne	moderne	G		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	62	true	6
w65	Le	le	D		OpinionTarget	33	Opinion	36	Staff	37		0		0		0		0		0	64	true	7
w66	personnel	personnel	N		OpinionTarget	33	Opinion	36		0		0		0		0		0		0	65	true	7
w67	très	très	G		StrongPositive	34	Opinion	36		0		0		0		0		0		0	66	true	7
w68	gentil	gentil	G		StrongPositive	34	Opinion	36		0		0		0		0		0		0	67	true	7
w70	serviable	serviable	G		Positive	35	Opinion	36		0		0		0		0		0		0	69	true	7
w81	Le	le	D		OpinionTarget	38	Opinion	42	Staff	43		0		0		0		0		0	80	true	9
w82	gérant	gérant	N		OpinionTarget	38	Opinion	42		0		0		0		0		0		0	81	true	9
w83	est	être	V			0	Opinion	42		0		0		0		0		0		0	82	true	9
w84	accueillant	accueillant	G		Positive	39	Opinion	42		0		0		0		0		0		0	83	true	9
w85	,	,	O			0	Opinion	42		0		0		0		0		0		0	84	true	9
w86	sympathique	sympathique	G		Positive	40	Opinion	42		0		0		0		0		0		0	85	true	9
w87	et	et	C			0	Opinion	42		0		0		0		0		0		0	86	true	9
w88	commercial	commercial	G		Positive	41	Opinion	42		0		0		0		0		0		0	87	true	9
