w1	Qualité	Qualité	D		OpinionTarget	2	Opinion	1	Interior/exterior	3		0		0		0		0		0	0	true	1
w2	correcte	correcte	N		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w4	direction	direction	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	1
w5	déplorable	déplorable	G		Positive	7	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Un	un	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	6	true	2
w8	de	de	P			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	bonne	bon	G		Positive	11	Opinion	8		0		0		0		0		0		0	8	true	2
w10	qualité	qualité	N		Positive	11	Opinion	8		0		0		0		0		0		0	9	true	2
w17	tout	tout	P		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	surfacturé	surfacturer	V		StrongNegative	14	Opinion	12		0		0		0		0		0		0	18	true	2
w20	en	en	P		StrongNegative	14	Opinion	12		0		0		0		0		0		0	19	true	2
w21	permanence	permanence	N		StrongNegative	14	Opinion	12		0		0		0		0		0		0	20	true	2
w23	du	du	D		Negative	17	Opinion	16		0		0		0		0		0		0	22	true	2
w24	verre	verre	N		Negative	17	Opinion	16		0		0		0		0		0		0	23	true	2
w25	cassé	casser	V		Negative	17	Opinion	16		0		0		0		0		0		0	24	true	2
w26	par	par	P		Negative	17	Opinion	16		0		0		0		0		0		0	25	true	2
w27	accident	accident	N		Negative	17	Opinion	16		0		0		0		0		0		0	26	true	2
w28	(	(	O		Negative	17	Opinion	16		0		0		0		0		0		0	27	true	2
w29	45	45	D		Negative	17	Opinion	16	Value-for-money	18		0		0		0		0		0	28	true	2
w30	€	€	N		Negative	17	Opinion	16	Value-for-money	18		0		0		0		0		0	29	true	2
w31	/	/	P		Negative	17	Opinion	16	Value-for-money	18		0		0		0		0		0	30	true	2
w32	3000	3000	D		Negative	17	Opinion	16	Value-for-money	18		0		0		0		0		0	31	true	2
w33	Rs	Rs	N		Negative	17	Opinion	16	Value-for-money	18		0		0		0		0		0	32	true	2
w34	)	)	O		Negative	17	Opinion	16		0		0		0		0		0		0	33	true	2
w35	ou	ou	C			0	Opinion	16		0		0		0		0		0		0	34	true	2
w36	internet	internet	N		Negative	20	Opinion	16	Internet	19		0		0		0		0		0	35	true	2
w37	(	(	O		Negative	20	Opinion	16		0		0		0		0		0		0	36	true	2
w38	5200	5200	D		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	37	true	2
w39	Rs	Rs	N		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	38	true	2
w40	HT	HT	N		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	39	true	2
w41	par	par	P		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	40	true	2
w42	semaine	semaine	N		Negative	20	Opinion	16	Value-for-money	21		0		0		0		0		0	41	true	2
w43	...	...	O			0	Opinion	16		0		0		0		0		0		0	42	true	2
w44	)	)	O			0	Opinion	16		0		0		0		0		0		0	43	true	2
w45	pour	pour	P			0	Opinion	16		0		0		0		0		0		0	44	true	2
w46	une	un	D		Negative	22	Opinion	16		0		0		0		0		0		0	45	true	2
w47	connexion	connexion	N		Negative	22	Opinion	16		0		0		0		0		0		0	46	true	2
w48	plus	plus	G		Negative	22	Opinion	16		0		0		0		0		0		0	47	true	2
w49	qu’	qu’	G		Negative	22	Opinion	16		0		0		0		0		0		0	48	true	2
w50	intermittente	intermittent	G		Negative	22	Opinion	16		0		0		0		0		0		0	49	true	2
w52	Les	le	D		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	51	true	3
w53	duty	duty	P		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	52	true	3
w54	managers	manager	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	53	true	3
w55	ainsi	ainsi	G			0	Opinion	23		0		0		0		0		0		0	54	true	3
w56	que	que	C			0	Opinion	23		0		0		0		0		0		0	55	true	3
w57	les	le	D		OpinionTarget	26	Opinion	23	Staff	27		0		0		0		0		0	56	true	3
w58	agents	agent	N		OpinionTarget	26	Opinion	23	Staff	27		0		0		0		0		0	57	true	3
w59	de	de	P		OpinionTarget	26	Opinion	23	Staff	27		0		0		0		0		0	58	true	3
w60	sécurité	sécurité	N		OpinionTarget	26	Opinion	23	Staff	27		0		0		0		0		0	59	true	3
w61	sont	être	V			0	Opinion	23		0		0		0		0		0		0	60	true	3
w62	soupçonneux	soupçonneux	G		Negative	28	Opinion	23		0		0		0		0		0		0	61	true	3
w63	et	et	C			0	Opinion	23		0		0		0		0		0		0	62	true	3
w64	obséquieux	obséquieux	G		Negative	29	Opinion	23		0		0		0		0		0		0	63	true	3
w65	ce	ce	P			0	Opinion	23		0		0		0		0		0		0	64	true	3
w66	qui	qui	P			0	Opinion	23		0		0		0		0		0		0	65	true	3
w67	est	être	V			0	Opinion	23		0		0		0		0		0		0	66	true	3
w68	fort	fort	G		StrongNegative	30	Opinion	23		0		0		0		0		0		0	67	true	3
w69	désagréable	désagréable	G		StrongNegative	30	Opinion	23		0		0		0		0		0		0	68	true	3
w71	La	le	D		OpinionTarget	32	Opinion	31	Restaurant	33		0		0		0		0		0	70	true	4
w72	nourriture	nourriture	N		OpinionTarget	32	Opinion	31	Restaurant	33		0		0		0		0		0	71	true	4
w73	est	être	V			0	Opinion	31		0		0		0		0		0		0	72	true	4
w74	très	très	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	73	true	4
w75	correcte	correct	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	74	true	4
w85	loin	loin	G		Negative	36	Opinion	35		0		0		0		0		0		0	84	true	4
w86	de	de	P			0	Opinion	35		0		0		0		0		0		0	85	true	4
w87	la	le	D		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	86	true	4
w88	mer	mer	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	87	true	4
w90	évite	éviter	V		Negative	39	Opinion	38		0		0		0		0		0		0	89	true	4
w91	les	le	D		Negative	39	Opinion	38		0		0		0		0		0		0	90	true	4
w92	produits	produit	N		Negative	39	Opinion	38		0		0		0		0		0		0	91	true	4
w93	de	de	P		Negative	39	Opinion	38		0		0		0		0		0		0	92	true	4
w94	la	le	D		Negative	39	Opinion	38		0		0		0		0		0		0	93	true	4
w95	mer	mer	N		Negative	39	Opinion	38		0		0		0		0		0		0	94	true	4
w106	le	le	D		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	105	true	5
w107	reste	reste	N		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	106	true	5
w108	du	du	P		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	107	true	5
w109	personnel	personnel	N		OpinionTarget	41	Opinion	40	Staff	42		0		0		0		0		0	108	true	5
w110	(	(	O			0	Opinion	40		0		0		0		0		0		0	109	true	5
w111	barman	barman	N		OpinionTarget	43	Opinion	40	Staff	44		0		0		0		0		0	110	true	5
w112	,	,	O			0	Opinion	40		0		0		0		0		0		0	111	true	5
w113	serveurs	serveur	N		OpinionTarget	45	Opinion	40	Staff	46		0		0		0		0		0	112	true	5
w114	...	...	O			0	Opinion	40		0		0		0		0		0		0	113	true	5
w115	)	)	O			0	Opinion	40		0		0		0		0		0		0	114	true	5
w116	rattrape	rattraper	V		Positive	47	Opinion	40		0		0		0		0		0		0	115	true	5
w117	un	un	D		Positive	47	Opinion	40		0		0		0		0		0		0	116	true	5
w118	peu	peu	G		Positive	47	Opinion	40		0		0		0		0		0		0	117	true	5
w119	le	le	D		Positive	47	Opinion	40		0	5-average-negative	48		0		0		0		0	118	true	5
w120	niveau	niveau	N		Positive	47	Opinion	40		0		0		0		0		0		0	119	true	5
