w1	Très	Très	G		StrongPositive	1	Opinion	3	Value-for-money	4	8-positive	16		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	rapport	rapport	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	qualité	qualité	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	·	·	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	prix	prix	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	5	true	1
w20	bien	bien	G			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	que	que	C			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	qu'	qu'	C			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	elle	lui	Q		OpinionTarget	5	Opinion	9	Rooms	10		0		0		0		0		0	22	true	2
w24	soit	être	V			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	assez	assez	G		Negative	6	Opinion	9		0		0		0		0		0		0	24	true	2
w26	menue	menue	V		Negative	6	Opinion	9		0		0		0		0		0		0	25	true	2
w27	et	et	C			0		0		0		0		0		0		0		0	26	true	2
w28	que	que	C			0	Opinion	17		0		0		0		0		0		0	27	true	2
w29	la	le	D		OpinionTarget	7	Opinion	17	Bathroom	11		0		0		0		0		0	28	true	2
w30	salle	salle	N		OpinionTarget	7	Opinion	17		0		0		0		0		0		0	29	true	2
w31	de	de	P		OpinionTarget	7	Opinion	17		0		0		0		0		0		0	30	true	2
w32	bain	bain	N		OpinionTarget	7	Opinion	17		0		0		0		0		0		0	31	true	2
w33	soit	soit	C		OpinionTarget	7	Opinion	17		0		0		0		0		0		0	32	true	2
w34	à	à	P		Negative	8	Opinion	17		0		0		0		0		0		0	33	true	2
w35	peine	peine	N		Negative	8	Opinion	17		0		0		0		0		0		0	34	true	2
w36	assez	assez	G		Negative	8	Opinion	17		0		0		0		0		0		0	35	true	2
w37	grande	grand	G		Negative	8	Opinion	17		0		0		0		0		0		0	36	true	2
w38	pour	pour	P		Negative	8	Opinion	17		0		0		0		0		0		0	37	true	2
w39	la	le	D		Negative	8	Opinion	17		0		0		0		0		0		0	38	true	2
w40	taille	taille	N		Negative	8	Opinion	17		0		0		0		0		0		0	39	true	2
w41	humaine	humain	G		Negative	8	Opinion	17		0		0		0		0		0		0	40	true	2
w43	le	le	D		OpinionTarget	12	Opinion	14	Value-for-money	15		0		0		0		0		0	42	true	2
w44	rapport	rapport	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	43	true	2
w45	qualité	qualité	G		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	44	true	2
w46	prix	prix	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	45	true	2
w47	est	être	V		Positive	13	Opinion	14		0		0		0		0		0		0	46	true	2
w48	là	là	G		Positive	13	Opinion	14		0		0		0		0		0		0	47	true	2
