w1	N'	N'	G		StrongNegative	2	Opinion	3	Interior/exterior	4	1-highly negative	25		0		0		0		0	0	true	1
w2	y	y	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	allez	aller	V		StrongNegative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	pas	pas	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w41	la	le	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	40	true	2
w42	chambre	chambre	N		OpinionTarget	5	Opinion	8	Rooms	9		0		0		0		0		0	41	true	2
w43	était	être	V			0	Opinion	8		0		0		0		0		0		0	42	true	2
w44	vieillotte	vieillot	G		Negative	6	Opinion	8		0		0		0		0		0		0	43	true	2
w45	et	et	C			0	Opinion	8		0		0		0		0		0		0	44	true	2
w46	pas	pas	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	45	true	2
w47	vraiment	vraiment	G		StrongNegative	7	Opinion	8		0		0		0		0		0		0	46	true	2
w48	propre	propre	G		StrongNegative	7	Opinion	8	Cleanliness	10		0		0		0		0		0	47	true	2
w50	les	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	49	true	2
w51	serviettes	serviette	N		OpinionTarget	11	Opinion	13	Bathroom	14		0		0		0		0		0	50	true	2
w52	de	de	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	51	true	2
w53	bain	bain	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	52	true	2
w54	ressemblait	ressembler	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	53	true	2
w55	a	avoir	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	54	true	2
w56	un	un	D		StrongPositive	12	Opinion	13		0		0		0		0		0		0	55	true	2
w57	dessus	dessus	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	56	true	2
w58	de	de	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	57	true	2
w59	lit	lit	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	58	true	2
w60	découper	découper	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	59	true	2
w62	les	le	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	61	true	2
w63	personnes	personne	N		OpinionTarget	15	Opinion	18	Staff	19		0		0		0		0		0	62	true	2
w64	à	à	P		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	63	true	2
w65	l'	le	D		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	64	true	2
w66	accueil	accueil	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	65	true	2
w67	n'	n'	G			0	Opinion	18		0		0		0		0		0		0	66	true	2
w68	était	être	V			0	Opinion	18		0		0		0		0		0		0	67	true	2
w69	pas	pas	G		Negative	16	Opinion	18		0		0		0		0		0		0	68	true	2
w70	vraiment	vraiment	G		Negative	16	Opinion	18		0		0		0		0		0		0	69	true	2
w71	souriante	souriant	G		Negative	16	Opinion	18		0		0		0		0		0		0	70	true	2
w72	et	et	C			0	Opinion	18		0		0		0		0		0		0	71	true	2
w73	même	même	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	72	true	2
w74	plutôt	plutôt	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	73	true	2
w75	désagréable	désagréable	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	74	true	2
w77	internet	internet	G			0		0		0		0		0		0		0		0	76	true	2
w86	le	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	85	true	2
w87	wifi	wifi	N		OpinionTarget	21	Opinion	23	Internet	24		0		0		0		0		0	86	true	2
w88	ne	ne	G		Negative	22	Opinion	23		0		0		0		0		0		0	87	true	2
w89	fonctionnait	fonctionner	V		Negative	22	Opinion	23		0		0		0		0		0		0	88	true	2
w90	pas	pas	G		Negative	22	Opinion	23		0		0		0		0		0		0	89	true	2
w91	dans	dans	P		Negative	22	Opinion	23		0		0		0		0		0		0	90	true	2
w92	la	le	D		Negative	22	Opinion	23		0		0		0		0		0		0	91	true	2
w93	chambre	chambre	N		Negative	22	Opinion	23		0		0		0		0		0		0	92	true	2
