w1	Dècu	Dècu	N			0		0		0	2-very negative	24		0		0		0		0	0	true	1
w6	Un	un	D		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	5	true	2
w7	bel	beau	G		Positive	1	Opinion	3		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	7	true	2
w9	mais	mais	C			0	Opinion	7	Staff	8		0		0		0		0		0	8	true	2
w10	un	un	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	9	true	2
w11	service	service	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	10	true	2
w12	spècial	spècial	G		Negative	6	Opinion	7		0		0		0		0		0		0	11	true	2
w14	Des	un	D			0	Opinion	11	Restaurant	12		0		0		0		0		0	13	true	3
w15	restaurants	restaurant	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	14	true	3
w16	moins	moins	G		Negative	10	Opinion	11		0		0		0		0		0		0	15	true	3
w17	bons	bon	G		Negative	10	Opinion	11		0		0		0		0		0		0	16	true	3
w18	que	que	C		Negative	10	Opinion	11		0		0		0		0		0		0	17	true	3
w19	le	le	D		Negative	10	Opinion	11		0		0		0		0		0		0	18	true	3
w20	buffet	buffet	N		Negative	10	Opinion	11		0		0		0		0		0		0	19	true	3
w22	Des	un	D			0		0		0		0		0		0		0		0	21	true	4
w23	chambres	chambre	N			0		0		0		0		0		0		0		0	22	true	4
w24	pas	pas	G			0		0		0		0		0		0		0		0	23	true	4
w25	disonibles	disonibles	G			0		0		0		0		0		0		0		0	24	true	4
w26	a	avoir	V			0		0		0		0		0		0		0		0	25	true	4
w27	l'	le	D			0		0		0		0		0		0		0		0	26	true	4
w28	arivée	arivée	N			0		0		0		0		0		0		0		0	27	true	4
w51	Le	le	D		OpinionTarget	15	Opinion	18	Rooms	19		0		0		0		0		0	50	true	6
w52	frigo	frigo	N		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	51	true	6
w53	bar	bar	G		OpinionTarget	15	Opinion	18		0		0		0		0		0		0	52	true	6
w54	est	être	V			0	Opinion	18		0		0		0		0		0		0	53	true	6
w55	vide	vide	G		Negative	16	Opinion	18		0		0		0		0		0		0	54	true	6
w56	et	et	C			0	Opinion	18		0		0		0		0		0		0	55	true	6
w57	impossible	impossible	G		Negative	17	Opinion	18		0		0		0		0		0		0	56	true	6
w58	de	de	P		Negative	17	Opinion	18		0		0		0		0		0		0	57	true	6
w59	le	le	Q		Negative	17	Opinion	18		0		0		0		0		0		0	58	true	6
w60	faire	faire	V		Negative	17	Opinion	18		0		0		0		0		0		0	59	true	6
w61	remplir	remplir	V		Negative	17	Opinion	18		0		0		0		0		0		0	60	true	6
w71	Le	le	D		StrongNegative	21	Opinion	22	Interior/exterior	23		0		0		0		0		0	70	true	8
w72	soleil	soleil	N		StrongNegative	21	Opinion	22		0		0		0		0		0		0	71	true	8
w73	sauve	sauver	V		StrongNegative	21	Opinion	22		0		0		0		0		0		0	72	true	8
w74	l'	le	D		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	73	true	8
w75	hotel	hotel	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	74	true	8
