w1	Bien	Bien	G		Positive	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	situé	situer	G		Positive	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	trop	trop	G		Negative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	cher	cher	G		Negative	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	pour	pour	P		Negative	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	les	le	D		Negative	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	prestations	prestation	N		Negative	4	Opinion	1		0		0		0		0		0		0	8	true	1
w11	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	false	2
w12	très	très	G		StrongPositive	8	Opinion	5	Location	9		0		0		0		0		0	11	true	2
w13	bien	bien	G		StrongPositive	8	Opinion	5	Location	9		0		0		0		0		0	12	true	2
w14	situé	situer	V		StrongPositive	8	Opinion	5	Location	9		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	proche	proche	G		Positive	12	Opinion	5	Location	13		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	12	Opinion	5	Location	13		0		0		0		0		0	16	true	2
w18	la	le	D		Positive	12	Opinion	5	Location	13		0		0		0		0		0	17	true	2
w19	rampa	rampa	N		Positive	12	Opinion	5	Location	13		0		0		0		0		0	18	true	2
w20	,	,	O		Positive	12	Opinion	5		0		0		0		0		0		0	19	false	2
w21	et	et	C		Positive	12	Opinion	5	Location	13		0		0		0		0		0	20	true	2
w22	des	un	D		Positive	12	Opinion	5	Location	13		0		0		0		0		0	21	true	2
w23	centres	centre	N		Positive	12	Opinion	5	Location	13		0		0		0		0		0	22	true	2
w24	touristiques	touristique	G		Positive	12	Opinion	5	Location	13		0		0		0		0		0	23	true	2
w26	prestations	prestation	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	25	true	2
w27	à	à	P		Negative	16	Opinion	14		0		0		0		0		0		0	26	true	2
w28	minima	minimum	N		Negative	16	Opinion	14		0		0		0		0		0		0	27	true	2
w29	pour	pour	P		Negative	16	Opinion	14		0		0		0		0		0		0	28	true	2
w30	un	un	D		Negative	16	Opinion	14		0		0		0		0		0		0	29	true	2
w31	4	4	G		Negative	16	Opinion	14		0		0		0		0		0		0	30	true	2
w32	étoiles	étoile	N		Negative	16	Opinion	14		0		0		0		0		0		0	31	true	2
w33	qui	qui	P			0	Opinion	14		0		0		0		0		0		0	32	true	2
w34	ne	ne	G		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	33	true	2
w35	se	se	Q		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	34	true	2
w36	retrouve	retrouver	V		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	35	true	2
w37	que	que	C		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	36	true	2
w38	dans	dans	P		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	37	true	2
w39	le	le	D		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	38	true	2
w40	prix	prix	N		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	39	true	2
w41	de	de	P		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	40	true	2
w42	la	le	D		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	41	true	2
w43	nuit	nuit	N		Negative	17	Opinion	14	Value-for-money	18		0		0		0		0		0	42	true	2
w49	accueil	accueil	N		OpinionTarget	20	Opinion	19	Reservation/check-in/check-out	21		0		0		0		0		0	48	true	2
w50	correct	correct	G		Positive	22	Opinion	19		0		0		0		0		0		0	49	true	2
w52	chambre	chambre	N		OpinionTarget	88	Opinion	23	Rooms	25		0		0		0		0		0	51	true	2
w53	correct	correct	G		Positive	26	Opinion	23		0		0		0		0		0		0	52	true	2
w54	mais	mais	C			0	Opinion	23		0		0		0		0		0		0	53	true	2
w55	nécessiterait	nécessiter	V		Negative	27	Opinion	23		0		0		0		0		0		0	54	true	2
w56	un	un	D		Negative	27	Opinion	23		0		0		0		0		0		0	55	true	2
w57	rafraichissement	rafraichissement	N		Negative	27	Opinion	23		0		0		0		0		0		0	56	true	2
w58	et	et	C			0	Opinion	23		0		0		0		0		0		0	57	true	2
w59	quelques	quelque	D		OpinionTarget	88	Opinion	23		0		0		0		0		0		0	58	true	2
w60	détails	détail	N		OpinionTarget	88	Opinion	23		0		0		0		0		0		0	59	true	2
w61	permettraient	permettre	V		Negative	30	Opinion	23		0		0		0		0		0		0	60	true	2
w62	de	de	P		Negative	30	Opinion	23		0		0		0		0		0		0	61	true	2
w63	paraitre	paraitre	V		Negative	30	Opinion	23		0		0		0		0		0		0	62	true	2
w64	la	le	D		Negative	30	Opinion	23		0		0		0		0		0		0	63	true	2
w65	chambre	chambre	N		Negative	30	Opinion	23		0		0		0		0		0		0	64	true	2
w66	plus	plus	G		Negative	30	Opinion	23		0		0		0		0		0		0	65	true	2
w67	soignée	soigner	V		Negative	30	Opinion	23		0		0		0		0		0		0	66	true	2
w68	et	et	C		Negative	30	Opinion	23		0		0		0		0		0		0	67	true	2
w69	bien	bien	G		Negative	30	Opinion	23		0		0		0		0		0		0	68	true	2
w70	entretenue	entretenir	V		Negative	30	Opinion	23		0		0		0		0		0		0	69	true	2
w75	coin	coin	N		OpinionTarget	32	Opinion	31	Rooms	34		0		0		0		0		0	74	true	2
w76	de	de	P		OpinionTarget	32	Opinion	31	Rooms	34		0		0		0		0		0	75	true	2
w77	sommier	sommier	V		OpinionTarget	32	Opinion	31	Rooms	34		0		0		0		0		0	76	true	2
w78	usé	user	V		Negative	33	Opinion	31		0		0		0		0		0		0	77	false	2
w80	tissu	tissu	N		OpinionTarget	36	Opinion	35	Beds	37		0		0		0		0		0	79	true	2
w81	déchiré	déchirer	V		Negative	38	Opinion	35		0		0		0		0		0		0	80	true	2
w83	ordi	ordi	N		OpinionTarget	40	Opinion	39	Facilities	41		0		0		0		0		0	82	true	2
w84	dans	dans	P		Negative	42	Opinion	39		0		0		0		0		0		0	83	true	2
w85	la	le	D		Negative	42	Opinion	39		0		0		0		0		0		0	84	true	2
w86	chambre	chambre	N		Negative	42	Opinion	39		0		0		0		0		0		0	85	true	2
w89	manque	manque	N		Negative	44	Opinion	43		0		0		0		0		0		0	88	true	2
w90	des	des	P		Negative	44	Opinion	43		0		0		0		0		0		0	89	true	2
w91	touches	touche	N		Negative	44	Opinion	43		0		0		0		0		0		0	90	true	2
w92	au	au	P		Negative	44	Opinion	43		0		0		0		0		0		0	91	true	2
w93	clavier	clavier	V		Negative	44	Opinion	43		0		0		0		0		0		0	92	true	2
w95	imprimante	imprimant	G		OpinionTarget	46	Opinion	45	Facilities	47		0		0		0		0		0	94	true	2
w96	inutilisable	inutilisable	G		Negative	48	Opinion	45		0		0		0		0		0		0	95	true	2
w98	salle	salle	N		OpinionTarget	50	Opinion	49	Bathroom	51		0		0		0		0		0	97	true	2
w99	de	de	P		OpinionTarget	50	Opinion	49	Bathroom	51		0		0		0		0		0	98	true	2
w100	bain	bain	N		OpinionTarget	50	Opinion	49	Bathroom	51		0		0		0		0		0	99	true	2
w101	correcte	correcte	N		Positive	52	Opinion	49		0		0		0		0		0		0	100	true	2
w102	et	et	C			0	Opinion	49		0		0		0		0		0		0	101	true	2
w103	propre	propre	G		Positive	53	Opinion	49		0		0		0		0		0		0	102	true	2
w105	linge	linge	N		OpinionTarget	56	Opinion	54	Bathroom	57		0		0		0		0		0	104	true	2
w106	et	et	C			0	Opinion	54		0		0		0		0		0		0	105	true	2
w107	accessoires	accessoire	N		OpinionTarget	55	Opinion	54	Bathroom	58		0		0		0		0		0	106	true	2
w108	salle	salle	N		OpinionTarget	55	Opinion	54	Bathroom	58		0		0		0		0		0	107	true	2
w109	de	de	P		OpinionTarget	55	Opinion	54	Bathroom	58		0		0		0		0		0	108	true	2
w110	bain	bain	N		OpinionTarget	55	Opinion	54	Bathroom	58		0		0		0		0		0	109	true	2
w111	bien	bien	G		Positive	59	Opinion	54		0		0		0		0		0		0	110	true	2
w113	déco	déco	N		OpinionTarget	61	Opinion	60	Interior/exterior	62		0		0		0		0		0	112	true	2
w114	particulière	particulière	N		Negative	63	Opinion	60		0		0		0		0		0		0	113	true	2
w116	tous	tout	G		OpinionTarget	65	Opinion	64	Interior/exterior	66		0		0		0		0		0	115	true	2
w117	les	le	D		OpinionTarget	65	Opinion	64	Interior/exterior	66		0		0		0		0		0	116	true	2
w118	couloirs	couloir	N		OpinionTarget	65	Opinion	64	Interior/exterior	66		0		0		0		0		0	117	true	2
w119	sont	être	V			0	Opinion	64		0		0		0		0		0		0	118	true	2
w120	noirs	noir	G		Negative	67	Opinion	64		0		0		0		0		0		0	119	true	2
w122	chambre	chambre	N		OpinionTarget	69	Opinion	68	Rooms	70		0		0		0		0		0	121	true	2
w123	noire	noir	G		Negative	71	Opinion	68		0		0		0		0		0		0	122	true	2
w124	et	et	C			0	Opinion	68		0		0		0		0		0		0	123	true	2
w125	violet	violet	G		Negative	72	Opinion	68		0		0		0		0		0		0	124	true	2
w129	prix	prix	N		OpinionTarget	74	Opinion	73	Value-for-money	75		0		0		0		0		0	128	true	2
w130	trop	trop	G		Negative	76	Opinion	73		0		0		0		0		0		0	129	true	2
w131	élevé	élever	G		Negative	76	Opinion	73		0		0		0		0		0		0	130	true	2
w147	petits	petit	G		OpinionTarget	78	Opinion	77	Breakfast	79		0		0		0		0		0	146	true	2
w148	déjeuners	déjeuner	N		OpinionTarget	78	Opinion	77	Breakfast	79		0		0		0		0		0	147	true	2
w149	buffet	buffet	V		OpinionTarget	78	Opinion	77	Breakfast	79		0		0		0		0		0	148	true	2
w150	très	très	G		StrongPositive	80	Opinion	77		0		0		0		0		0		0	149	true	2
w151	bien	bien	G		StrongPositive	80	Opinion	77		0		0		0		0		0		0	150	true	2
w153	ville	ville	N		OpinionTarget	82	Opinion	81	Location	83		0		0		0		0		0	152	true	2
w154	superbe	superbe	G		StrongPositive	85	Opinion	81		0		0		0		0		0		0	153	true	2
w155	à	à	P		StrongPositive	86	Opinion	81		0		0		0		0		0		0	154	true	2
w156	revoir	revoir	V		StrongPositive	86	Opinion	81		0	6-average-positive	87		0		0		0		0	155	true	2
