w1	Parfait	parfait	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	le	le	D		OpinionTarget	4	Opinion	3	Restaurant	5		0		0		0		0		0	2	true	2
w4	buffet	buffet	N		OpinionTarget	4	Opinion	3	Restaurant	5		0		0		0		0		0	3	true	2
w5	limite	limiter	V		Negative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	je	je	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	conceillerais	conceillerais	N		StrongPositive	12	Opinion	7		0		0		0		0		0		0	6	true	2
w8	cet	ce	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	7	Location	11		0		0		0		0		0	8	true	2
w10	vivement	vivement	G		StrongPositive	12	Opinion	7		0		0		0		0		0		0	9	true	2
w11	au	au	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	geants	geants	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	on	on	Q			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	une	un	D			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	petite	petit	G			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	base	base	N			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	englais	englais	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w21	le	le	D		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	20	true	2
w22	personel	personel	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	21	true	2
w23	est	être	V			0	Opinion	13		0		0		0		0		0		0	22	true	2
w24	super	super	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	23	true	2
w25	sympas	sympas	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	24	true	2
w26	du	du	P		StrongPositive	16	Opinion	13		0		0		0		0		0		0	25	true	2
w27	plus	plus	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	26	true	2
w28	petit	petit	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	27	true	2
w29	serveur	serveur	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	28	true	2
w30	au	au	P		StrongPositive	16	Opinion	13		0		0		0		0		0		0	29	true	2
w31	plus	plus	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	30	true	2
w32	grand	grand	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	31	true	2
w33	manager	manager	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	32	true	2
w35	J'	J'	Q		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	34	true	3
w36	aimais	aimais	G		Positive	19	Opinion	17		0		0		0		0		0		0	35	true	3
w37	vu	voir	V		Positive	19	Opinion	17		0		0		0		0		0		0	36	true	3
w38	un	un	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	38	true	3
w40	avec	avec	P		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	39	true	3
w41	autant	autant	G		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	40	true	3
w42	de	de	P		OpinionTarget	20	Opinion	17		0	8-positive	21		0		0		0		0	41	true	3
w43	piscine	piscine	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	42	true	3
