w8	Hotel	Hotel	G		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	7	true	2
w9	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	un	un	D		Positive	4	Opinion	1		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Positive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	standing	standing	N		Positive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w15	le	le	D		OpinionTarget	6	Opinion	5	Staff	8		0		0		0		0		0	14	true	2
w16	personnel	personnel	N		OpinionTarget	6	Opinion	5	Staff	8		0		0		0		0		0	15	true	2
w17	ne	ne	G		Negative	9	Opinion	5		0		0		0		0		0		0	16	true	2
w18	soit	être	V		Negative	9	Opinion	5		0		0		0		0		0		0	17	true	2
w19	pas	pas	G		Negative	9	Opinion	5		0		0		0		0		0		0	18	true	2
w20	a	avoir	V		Negative	9	Opinion	5		0		0		0		0		0		0	19	true	2
w21	la	le	D		Negative	9	Opinion	5		0		0		0		0		0		0	20	true	2
w22	hauteur	hauteur	N		Negative	9	Opinion	5		0		0		0		0		0		0	21	true	2
w23	(	(	O			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	tres	tres	D		Negative	10	Opinion	5		0		0		0		0		0		0	23	true	2
w25	grande	grand	G		Negative	10	Opinion	5		0		0		0		0		0		0	24	true	2
w26	difficulte	difficulte	N		Negative	10	Opinion	5		0		0		0		0		0		0	25	true	2
w27	pour	pour	P		Negative	10	Opinion	5		0		0		0		0		0		0	26	true	2
w28	traiter	traiter	V		Negative	10	Opinion	5		0		0		0		0		0		0	27	true	2
w29	les	le	D		Negative	10	Opinion	5		0		0		0		0		0		0	28	true	2
w30	reclamations	reclamations	N		Negative	10	Opinion	5		0		0		0		0		0		0	29	true	2
w31	)	)	O			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	5		0		0		0		0		0		0	31	true	2
w33	tout	tout	G		Negative	11	Opinion	5		0		0		0		0		0		0	32	true	2
w34	le	le	D		Negative	11	Opinion	5		0		0		0		0		0		0	33	true	2
w35	monde	monde	N		Negative	11	Opinion	5		0		0		0		0		0		0	34	true	2
w36	vous	lui	Q		Negative	11	Opinion	5		0		0		0		0		0		0	35	true	2
w37	dit	dire	V		Negative	11	Opinion	5		0		0		0		0		0		0	36	true	2
w38	oui	oui	G		Negative	11	Opinion	5		0		0		0		0		0		0	37	true	2
w39	oui	oui	G		Negative	11	Opinion	5		0		0		0		0		0		0	38	true	2
w40	mais	mais	C		Negative	11	Opinion	5		0		0		0		0		0		0	39	true	2
w41	rien	rien	G		Negative	11	Opinion	5		0		0		0		0		0		0	40	true	2
w42	n'	n'	G		Negative	11	Opinion	5		0		0		0		0		0		0	41	true	2
w43	est	être	V		Negative	11	Opinion	5		0		0		0		0		0		0	42	true	2
w44	fait.	fait.	V		Negative	11	Opinion	5		0		0		0		0		0		0	43	true	2
w48	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	47	false	2
w49	votre	son	D			0	Opinion	12		0		0		0		0		0		0	48	false	2
w50	arrivee	arrivee	N			0	Opinion	12		0		0		0		0		0		0	49	false	2
w51	l'	le	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	50	true	2
w52	hotel	hotel	P		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	51	true	2
w53	vous	lui	Q		StrongNegative	13	Opinion	12		0		0		0		0		0		0	52	true	2
w54	demande	demander	V		StrongNegative	13	Opinion	12		0		0		0		0		0		0	53	true	2
w55	50	50	D		StrongNegative	13	Opinion	12		0		0		0		0		0		0	54	true	2
w56	dollards	dollards	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	55	true	2
w57	par	par	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	56	true	2
w58	nuit	nuit	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	57	true	2
w59	de	de	P		StrongNegative	13	Opinion	12		0		0		0		0		0		0	58	true	2
w60	caution	caution	N		StrongNegative	13	Opinion	12		0		0		0		0		0		0	59	true	2
w71	cet	ce	D		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	70	true	2
w72	argent	argent	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	71	true	2
w73	est	être	V		StrongNegative	17	Opinion	16		0		0		0		0		0		0	72	true	2
w74	bloque	bloque	G		StrongNegative	17	Opinion	16		0		0		0		0		0		0	73	true	2
w75	jusqu'	jusque	P		StrongNegative	17	Opinion	16		0		0		0		0		0		0	74	true	2
w76	a	avoir	V		StrongNegative	17	Opinion	16		0		0		0		0		0		0	75	true	2
w77	la	le	D		StrongNegative	17	Opinion	16		0		0		0		0		0		0	76	true	2
w78	fin	fin	N		StrongNegative	17	Opinion	16		0		0		0		0		0		0	77	true	2
w79	de	de	P		StrongNegative	17	Opinion	16		0		0		0		0		0		0	78	true	2
w80	votre	son	D		StrongNegative	17	Opinion	16		0		0		0		0		0		0	79	true	2
w81	sejour.	sejour.	V		StrongNegative	17	Opinion	16		0		0		0		0		0		0	80	true	2
w82	toutes	tout	G		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	81	true	2
w83	les	le	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	82	true	2
w84	services	service	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	83	true	2
w85	sont	être	V		Negative	20	Opinion	19	Value-for-money	22		0		0		0		0		0	84	true	2
w86	payants	payants	V		Negative	20	Opinion	19	Value-for-money	22		0		0		0		0		0	85	true	2
w87	(	(	O		Negative	20	Opinion	19		0		0		0		0		0		0	86	true	2
w88	sauna	sauna	N		Negative	20	Opinion	19		0		0		0		0		0		0	87	true	2
w89	massage	massage	N		Negative	20	Opinion	19		0		0		0		0		0		0	88	true	2
w90	)	)	O		Negative	20	Opinion	19		0		0		0		0		0		0	89	true	2
w92	chambre	chambre	N		OpinionTarget	24	Opinion	23	Rooms	25		0		0		0		0		0	91	true	3
w93	grande	grand	G		Positive	26	Opinion	23		0		0		0		0		0		0	92	true	3
w95	belle	beau	G		Positive	28	Opinion	39		0		0		0		0		0		0	94	true	3
w96	salle	salle	N		OpinionTarget	29	Opinion	39	Bathroom	30		0		0		0		0		0	95	true	3
w97	de	de	P		OpinionTarget	29	Opinion	39	Bathroom	30		0		0		0		0		0	96	true	3
w98	bain	bain	N		OpinionTarget	29	Opinion	39	Bathroom	30		0		0		0		0		0	97	true	3
w99	avec	avec	P			0		0		0		0		0		0		0		0	98	true	3
w100	grande	grand	G		Positive	31	Opinion	40		0		0		0		0		0		0	99	true	3
w101	baignoire	baignoire	N		OpinionTarget	32	Opinion	40	Bathroom	33		0		0		0		0		0	100	true	3
w102	pour	pour	P		Positive	31	Opinion	40		0		0		0		0		0		0	101	true	3
w103	3	3	D		Positive	31	Opinion	40		0		0		0		0		0		0	102	true	3
w104	personnes.	personnes.	N		Positive	31	Opinion	40		0		0		0		0		0		0	103	true	3
w105	cadre	cadre	P		OpinionTarget	36	Opinion	34	Interior/exterior	37		0		0		0		0		0	104	true	3
w106	excellent	excellent	G		Positive	35	Opinion	34		0	5-average-negative	38		0		0		0		0	105	true	3
