w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	bien	bien	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	situé	situer	G		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Séjour	Séjour	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	agréable	agréable	G		Positive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w7	chambre	chambre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	6	true	2
w8	un	un	P		Negative	11	Opinion	8		0		0		0		0		0		0	7	true	2
w9	peu	peu	G		Negative	11	Opinion	8		0		0		0		0		0		0	8	true	2
w10	minuscule	minuscule	G		Negative	11	Opinion	8		0		0		0		0		0		0	9	true	2
w11	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	propre	propre	G		Positive	12	Opinion	8		0		0		0		0		0		0	11	true	2
w14	Personnel	personnel	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	13	true	3
w15	serviable	serviable	G		Positive	16	Opinion	13		0		0		0		0		0		0	14	true	3
w16	mais	mais	C			0	Opinion	13		0		0		0		0		0		0	15	true	3
w17	ne	ne	G		Negative	17	Opinion	13		0		0		0		0		0		0	16	true	3
w18	parlant	parler	V		Negative	17	Opinion	13		0		0		0		0		0		0	17	true	3
w19	pas	pas	G		Negative	17	Opinion	13		0		0		0		0		0		0	18	true	3
w20	le	le	D		Negative	17	Opinion	13		0		0		0		0		0		0	19	true	3
w21	français	français	N		Negative	17	Opinion	13		0		0		0		0		0		0	20	true	3
w23	Cuisine	Cuisine	O		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	22	true	4
w24	un	un	D		Negative	19	Opinion	20		0		0		0		0		0		0	23	true	4
w25	peu	peu	N		Negative	19	Opinion	20		0		0		0		0		0		0	24	true	4
w26	"	&quot;	O		Negative	19	Opinion	20		0		0		0		0		0		0	25	true	4
w27	allemande	allemand	G		Negative	19	Opinion	20		0		0		0		0		0		0	26	true	4
w28	"	&quot;	O		Negative	19	Opinion	20		0		0		0		0		0		0	27	true	4
w29	avec	avec	P		Negative	19	Opinion	20		0		0		0		0		0		0	28	true	4
w30	quelques	quelque	D		Negative	19	Opinion	20		0		0		0		0		0		0	29	true	4
w31	spécialités	spécialité	N		Negative	19	Opinion	20		0		0		0		0		0		0	30	true	4
w32	turques	turc	G		Negative	19	Opinion	20		0		0		0		0		0		0	31	true	4
w34	La	le	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	33	true	5
w35	formule	formule	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	34	true	5
w36	all	all	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	35	true	5
w37	inclusive	inclusif	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	36	true	5
w38	avantageuse	avantageux	G		Positive	25	Opinion	23		0		0		0		0		0		0	37	true	5
w39	/	/	P			0	Opinion	23		0		0		0		0		0		0	38	true	5
w40	qualité	qualité	N		OpinionTarget	27	Opinion	23	Value-for-money	28		0		0		0		0		0	39	true	5
w41	·	·	P		OpinionTarget	27	Opinion	23	Value-for-money	28		0		0		0		0		0	40	true	5
w42	prix	prix	N		OpinionTarget	27	Opinion	23	Value-for-money	28		0		0		0		0		0	41	true	5
w43	honorable	honorable	G		Positive	26	Opinion	23		0		0		0		0		0		0	42	true	5
w45	Piscine	piscine	N		OpinionTarget	30	Opinion	29	Swimming pool	31		0		0		0		0		0	44	true	6
w46	petite	petite	V		Negative	32	Opinion	29		0		0		0		0		0		0	45	true	6
w48	plage	plage	V		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	47	true	6
w49	à	à	P		Positive	35	Opinion	33		0		0		0		0		0		0	48	true	6
w50	2	2	D		Positive	35	Opinion	33		0		0		0		0		0		0	49	true	6
w51	pas	pas	G		Positive	35	Opinion	33		0		0		0		0		0		0	50	true	6
w53	les	le	D		OpinionTarget	38	Opinion	36	Facilities	39		0		0		0		0		0	52	true	6
w54	matelas	matelas	N		OpinionTarget	38	Opinion	36	Facilities	39		0		0		0		0		0	53	true	6
w55	sont	être	V		Positive	37	Opinion	36		0		0		0		0		0		0	54	true	6
w56	gratuits	gratuits	V		Positive	37	Opinion	36		0		0		0		0		0		0	55	true	6
w57	à	à	P		Positive	37	Opinion	36		0		0		0		0		0		0	56	true	6
w58	la	le	D		Positive	37	Opinion	36		0		0		0		0		0		0	57	true	6
w59	plage	plage	N		Positive	37	Opinion	36		0		0		0		0		0		0	58	true	6
w60	et	et	C		Positive	37	Opinion	36		0		0		0		0		0		0	59	true	6
w61	à	à	P		Positive	37	Opinion	36		0		0		0		0		0		0	60	true	6
w62	la	le	D		Positive	37	Opinion	36		0		0		0		0		0		0	61	true	6
w63	piscine	piscine	N		Positive	37	Opinion	36		0		0		0		0		0		0	62	true	6
w65	Mini	mini	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	64	true	7
w66	·	·	V		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	65	true	7
w67	club	club	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	66	true	7
w68	pour	pour	P		Positive	41	Opinion	40		0		0		0		0		0		0	67	true	7
w69	les	le	D		Positive	41	Opinion	40		0		0		0		0		0		0	68	true	7
w70	enfants	enfant	N		Positive	41	Opinion	40		0		0		0		0		0		0	69	true	7
w72	Animations	animation	N		OpinionTarget	45	Opinion	43		0		0		0		0		0		0	71	true	8
w73	en	en	P		OpinionTarget	45	Opinion	43		0		0		0		0		0		0	72	true	8
w74	soirée	soirée	N		OpinionTarget	45	Opinion	43		0		0		0		0		0		0	73	true	8
w75	"	&quot;	O		Negative	44	Opinion	43		0		0		0		0		0		0	74	true	8
w76	sans	sans]	P		Negative	44	Opinion	43		0		0		0		0		0		0	75	true	8
w77	plus	plus	G		Negative	44	Opinion	43		0		0		0		0		0		0	76	true	8
w78	"	&quot;	O		Negative	44	Opinion	43		0		0		0		0		0		0	77	true	8
w80	possibilité	possibilité	N		Positive	47	Opinion	46		0		0		0		0		0		0	79	true	8
w81	de	de	P		Positive	47	Opinion	46		0		0		0		0		0		0	80	true	8
w82	longues	long	G		OpinionTarget	48	Opinion	46		0		0		0		0		0		0	81	true	8
w83	promenades	promenade	N		OpinionTarget	48	Opinion	46		0		0		0		0		0		0	82	true	8
w84	le	le	D		Positive	47	Opinion	46		0		0		0		0		0		0	83	true	8
w85	long	long	G		Positive	47	Opinion	46		0		0		0		0		0		0	84	true	8
w86	de	de	P		Positive	47	Opinion	46		0		0		0		0		0		0	85	true	8
w87	la	le	D		Positive	47	Opinion	46		0		0		0		0		0		0	86	true	8
w88	plage	plage	N		Positive	47	Opinion	46		0		0		0		0		0		0	87	true	8
w89	jusqu'	jusque	P		Positive	47	Opinion	46		0		0		0		0		0		0	88	true	8
w90	à	à	P		Positive	47	Opinion	46		0		0		0		0		0		0	89	true	8
w91	Side	Side	N		Positive	47	Opinion	46		0		0		0		0		0		0	90	true	8
w92	,	,	O		Positive	47	Opinion	46		0		0		0		0		0		0	91	true	8
w93	environ	environ	G		Positive	47	Opinion	46		0		0		0		0		0		0	92	true	8
w94	30	30	D		Positive	47	Opinion	46		0		0		0		0		0		0	93	true	8
w95	min	min	N		Positive	47	Opinion	46		0		0		0		0		0		0	94	true	8
w96	à	à	P		Positive	47	Opinion	46		0		0		0		0		0		0	95	true	8
w97	pieds	pied	N		Positive	47	Opinion	46		0		0		0		0		0		0	96	true	8
w99	innombrables	innombrables	D		Positive	50	Opinion	49		0		0		0		0		0		0	98	true	8
w100	commerces	commerce	N		OpinionTarget	51	Opinion	49		0		0		0		0		0		0	99	true	8
w101	restaurnats	restaurnats	G		OpinionTarget	52	Opinion	49		0		0		0		0		0		0	100	true	8
w102	et	et	C			0	Opinion	49		0		0		0		0		0		0	101	true	8
w103	bars	bar	N		OpinionTarget	53	Opinion	49		0		0		0		0		0		0	102	true	8
w104	à	à	P		Positive	54	Opinion	49		0		0		0		0		0		0	103	true	8
w105	proximité	proximité	N		Positive	54	Opinion	49		0		0		0		0		0		0	104	true	8
w106	·	·	O			0		0		0	8-positive	55		0		0		0		0	105	true	8
