w1	Bien	Bien	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Bel	bel	N		Positive	4	Opinion	3		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	G		OpinionTarget	5	Opinion	3	Location	6		0		0		0		0		0	2	true	2
w5	Très	Très	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	4	true	3
w6	bon	bon	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	5	true	3
w7	personnel	personnel	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	6	true	3
w8	souriant	souriant	G		Positive	11	Opinion	7		0		0		0		0		0		0	7	true	3
w9	et	et	C			0	Opinion	7		0		0		0		0		0		0	8	true	3
w10	aimable	aimable	G		Positive	12	Opinion	7		0		0		0		0		0		0	9	true	3
w12	service	service	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	11	true	3
w13	impeccable	impeccable	G		Positive	15	Opinion	13		0		0		0		0		0		0	12	true	3
w14	toujours	toujours	G		Positive	16	Opinion	13		0		0		0		0		0		0	13	true	3
w15	à	à	P		Positive	16	Opinion	13		0		0		0		0		0		0	14	true	3
w16	l'	le	D		Positive	16	Opinion	13		0		0		0		0		0		0	15	true	3
w17	écoute	écoute	N		Positive	16	Opinion	13		0		0		0		0		0		0	16	true	3
w18	des	des	P		Positive	16	Opinion	13		0		0		0		0		0		0	17	true	3
w19	clients	client	N		Positive	16	Opinion	13		0		0		0		0		0		0	18	true	3
w21	Hotel	Hotel	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	20	true	4
w22	vieillissant	vieillir	V		Negative	20	Opinion	17		0		0		0		0		0		0	21	true	4
w23	qui	qui	P			0	Opinion	17		0		0		0		0		0		0	22	true	4
w24	sera	être	V		Positive	21	Opinion	17		0		0		0		0		0		0	23	true	4
w25	entièrement	entièrement	G		Positive	21	Opinion	17		0		0		0		0		0		0	24	true	4
w26	rénové	rénover	V		Positive	21	Opinion	17		0		0		0		0		0		0	25	true	4
w27	en	en	P		Positive	21	Opinion	17		0		0		0		0		0		0	26	true	4
w28	Juillet	juillet	N		Positive	21	Opinion	17		0		0		0		0		0		0	27	true	4
w29	2014	2014	G		Positive	21	Opinion	17		0		0		0		0		0		0	28	true	4
w31	Nouvelle	nouveau	G		Positive	25	Opinion	22		0		0		0		0		0		0	30	true	5
w32	piscine	piscine	N		OpinionTarget	26	Opinion	22	Swimming pool	27		0		0		0		0		0	31	true	5
w33	à	à	P		OpinionTarget	26	Opinion	22	Swimming pool	27		0		0		0		0		0	32	true	5
w34	débordement	débordement	N		OpinionTarget	26	Opinion	22	Swimming pool	27		0		0		0		0		0	33	true	5
w41	Repas	repas	N		OpinionTarget	29	Opinion	28	Restaurant	30		0		0		0		0		0	40	true	6
w42	variés	varier	G		Positive	31	Opinion	28		0		0		0		0		0		0	41	true	6
w43	mais	mais	C			0	Opinion	28		0		0		0		0		0		0	42	true	6
w44	pas	pas	G		Negative	32	Opinion	28		0		0		0		0		0		0	43	true	6
w45	assez	assez	G		Negative	32	Opinion	28		0		0		0		0		0		0	44	true	6
w46	chauds	chaud	G		Negative	32	Opinion	28		0		0		0		0		0		0	45	true	6
w47	,	,	O			0	Opinion	28		0		0		0		0		0		0	46	true	6
w48	dommage	dommage	N		Negative	33	Opinion	28		0		0		0		0		0		0	47	true	6
w50	Tables	table	N		OpinionTarget	35	Opinion	34	Restaurant	36		0		0		0		0		0	49	true	7
w51	au	au	P		OpinionTarget	35	Opinion	34	Restaurant	36		0		0		0		0		0	50	true	7
w52	restaurant	restaurer	V		OpinionTarget	35	Opinion	34	Restaurant	36		0		0		0		0		0	51	true	7
w53	non	non	G		Negative	37	Opinion	34		0		0		0		0		0		0	52	true	7
w54	"	&quot;	O		Negative	37	Opinion	34		0		0		0		0		0		0	53	true	7
w55	reservables	reservables	G		Negative	37	Opinion	34		0		0		0		0		0		0	54	true	7
w56	"	&quot;	O		Negative	37	Opinion	34		0		0		0		0		0		0	55	true	7
w57	d'	d'	P		Negative	37	Opinion	34		0		0		0		0		0		0	56	true	7
w58	après	après	P		Negative	37	Opinion	34		0		0		0		0		0		0	57	true	7
w59	le	le	D		Negative	37	Opinion	34		0		0		0		0		0		0	58	true	7
w60	staff	staff	N		Negative	37	Opinion	34		0		0		0		0		0		0	59	true	7
w61	,	,	O			0	Opinion	34		0		0		0		0		0		0	60	true	7
w62	mais	mais	C			0	Opinion	34		0		0		0		0		0		0	61	true	7
w63	la	le	D		Negative	38	Opinion	34		0		0		0		0		0		0	62	true	7
w64	meilleure	meilleur	G		Negative	38	Opinion	34		0		0		0		0		0		0	63	true	7
w65	table	table	N		Negative	38	Opinion	34		0		0		0		0		0		0	64	true	7
w66	fut	être	V		Negative	38	Opinion	34		0		0		0		0		0		0	65	true	7
w67	réservée	réserver	V		Negative	38	Opinion	34		0		0		0		0		0		0	66	true	7
w68	pendant	pendant	P		Negative	38	Opinion	34		0		0		0		0		0		0	67	true	7
w69	2	2	D		Negative	38	Opinion	34		0		0		0		0		0		0	68	true	7
w70	semaines	semaine	N		Negative	38	Opinion	34		0		0		0		0		0		0	69	true	7
w71	matin	matin	G		Negative	38	Opinion	34		0		0		0		0		0		0	70	true	7
w72	et	et	C		Negative	38	Opinion	34		0		0		0		0		0		0	71	true	7
w73	soir	soir	N		Negative	38	Opinion	34		0		0		0		0		0		0	72	true	7
w74	par	par	P		Negative	38	Opinion	34		0		0		0		0		0		0	73	true	7
w75	le	le	D		Negative	38	Opinion	34		0		0		0		0		0		0	74	true	7
w76	même	même	G		Negative	38	Opinion	34		0		0		0		0		0		0	75	true	7
w77	couple	couple	N		Negative	38	Opinion	34		0		0		0		0		0		0	76	true	7
w79	Boissons	boisson	N		OpinionTarget	40	Opinion	39	Restaurant	41		0		0		0		0		0	78	true	7
w80	et	et	C			0	Opinion	39		0		0		0		0		0		0	79	true	7
w81	cocktails	cocktail	N		OpinionTarget	42	Opinion	39	Restaurant	43		0		0		0		0		0	80	true	7
w82	chers	cher	G		Negative	44	Opinion	39		0		0		0		0		0		0	81	true	7
w84	Belle	beau	N		Positive	47	Opinion	45		0		0		0		0		0		0	83	true	8
w85	plage	plage	V		OpinionTarget	48	Opinion	45		0		0		0		0		0		0	84	true	8
w86	avec	avec	P		OpinionTarget	48	Opinion	45		0		0		0		0		0		0	85	true	8
w87	coraux	coraux	N		OpinionTarget	48	Opinion	45		0		0		0		0		0		0	86	true	8
w89	transats	transats	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	88	true	8
w90	très	très	G		Positive	51	Opinion	49		0		0		0		0		0		0	89	true	8
w91	nombreux	nombreux	G		Positive	51	Opinion	49		0		0		0		0		0		0	90	true	8
w93	ski	ski	N		Positive	53	Opinion	52		0		0		0		0		0		0	92	true	8
w94	nautique	nautique	G		Positive	53	Opinion	52		0		0		0		0		0		0	93	true	8
w96	sortie	sortie	N		Positive	55	Opinion	54		0		0		0		0		0		0	95	true	8
w97	dauphins	dauphins	G		Positive	55	Opinion	54		0		0		0		0		0		0	96	true	8
w99	bateau	bateau	N		Positive	58	Opinion	56		0		0		0		0		0		0	98	true	8
w100	à	à	P		Positive	58	Opinion	56		0		0		0		0		0		0	99	true	8
w101	fonds	fond	N		Positive	58	Opinion	56		0		0		0		0		0		0	100	true	8
w102	de	de	P		Positive	58	Opinion	56		0		0		0		0		0		0	101	true	8
w103	verre	verre	N		Positive	58	Opinion	56		0		0		0		0		0		0	102	true	8
w106	inclus.Très	inclus.Très	G		Positive	60	Opinion	59		0		0		0		0		0		0	105	true	8
w107	bon	bon	G		Positive	60	Opinion	59		0		0		0		0		0		0	106	true	8
w108	séjour	séjour	N		OpinionTarget	61	Opinion	59		0		0		0		0		0		0	107	true	8
w111	rapport	rapport	V		OpinionTarget	63	Opinion	62	Value-for-money	64		0		0		0		0		0	110	true	8
w112	qualité	qualité	N		OpinionTarget	63	Opinion	62	Value-for-money	64		0		0		0		0		0	111	true	8
w113	/	/	P		OpinionTarget	63	Opinion	62	Value-for-money	64		0		0		0		0		0	112	true	8
w114	prix	prix	N		OpinionTarget	63	Opinion	62	Value-for-money	64		0		0		0		0		0	113	true	8
w115	meilleur	meilleur	G		Negative	65	Opinion	62		0		0		0		0		0		0	114	true	8
w116	au	au	P		Negative	65	Opinion	62		0		0		0		0		0		0	115	true	8
w117	Mexique	Mexique	N		Negative	65	Opinion	62		0	8-positive	66		0		0		0		0	116	true	8
