w1	Très	Très	G		StrongPositive	2	Opinion	3		0	9-very positive	27		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	sejour	sejour	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	3	true	2
w5	au	au	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w6	mois	moi	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	de	de	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	mars	mar	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	excellent	excellent	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w11	nombreuse	nombreuse	D		StrongPositive	6	Opinion	8		0		0		0		0		0		0	10	true	2
w12	activites	activites	N		OpinionTarget	7	Opinion	8	Facilities	9		0		0		0		0		0	11	true	2
w13	propose	proposer	V		OpinionTarget	7	Opinion	8	Facilities	9		0		0		0		0		0	12	true	2
w23	personnel	personnel	N		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	22	true	3
w24	tres	tres	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	23	true	3
w25	serviable	serviable	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	et	et	C		StrongPositive	11	Opinion	12		0		0		0		0		0		0	25	true	3
w27	agreable.	agreable.	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	26	true	3
w28	toujours	toujours	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	27	true	3
w29	a	avoir	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	28	true	3
w30	disposition.	disposition.	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	29	true	3
w31	la	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	proprete	proprete	N		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	31	true	3
w33	des	des	P		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	32	true	3
w34	chambres	chambre	N		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	33	true	3
w35	et	et	C		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	34	true	3
w36	de	de	P		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	35	true	3
w37	l	l	N		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	36	true	3
w38	hotel	hotel	G		OpinionTarget	14	Opinion	16	Cleanliness	17		0		0		0		0		0	37	true	3
w39	en	en	P			0	Opinion	16		0		0		0		0		0		0	38	true	3
w40	general	general	N			0	Opinion	16		0		0		0		0		0		0	39	true	3
w41	est	être	V			0	Opinion	16		0		0		0		0		0		0	40	true	3
w42	excellente.	excellente.	P		StrongPositive	15	Opinion	16		0		0		0		0		0		0	41	true	3
w43	les	le	D		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	42	true	3
w44	enfants	enfant	N		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	43	true	3
w45	trouvent	trouver	V		StrongPositive	19	Opinion	21		0		0		0		0		0		0	44	true	3
w46	leur	son	D		StrongPositive	19	Opinion	21		0		0		0		0		0		0	45	true	3
w47	bonheur	bonheur	N		StrongPositive	19	Opinion	21		0		0		0		0		0		0	46	true	3
w48	avec	avec	P			0	Opinion	21		0		0		0		0		0		0	47	true	3
w49	l	l	D		OpinionTarget	20	Opinion	21		0		0		0		0		0		0	48	true	3
w50	aqua	aqua	V		OpinionTarget	20	Opinion	21	Facilities	24		0		0		0		0		0	49	true	3
w51	park	park	N		OpinionTarget	20	Opinion	21	Facilities	24		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	21		0		0		0		0		0		0	51	true	3
w53	ainsi	ainsi	G			0	Opinion	21		0		0		0		0		0		0	52	true	3
w54	que	que	C		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	53	true	3
w55	de	un	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	54	true	3
w56	nombreuses	nombreux	G		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	55	true	3
w57	activites	activites	N		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	56	true	3
w58	qui	qui	P		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	57	true	3
w59	leurs	son	D		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	58	true	3
w60	sont	être	V		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	59	true	3
w61	dedies.	dedies.	D		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	60	true	3
w75	tout	tout	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	74	true	4
w76	est	être	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	75	true	4
w77	reuni	reuni	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	76	true	4
w78	pour	pour	P		StrongPositive	25	Opinion	26		0		0		0		0		0		0	77	true	4
w79	passer	passer	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	78	true	4
w80	d	d	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	79	true	4
w81	excellentes	excellent	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	80	true	4
w82	vacances	vacance	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	81	true	4
