w1	Un	un	D		OpinionTarget	1	Opinion	3	Interior/exterior	4	9-very positive	16		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	très	très	G		StrongPositive	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	pratique	pratique	G		StrongPositive	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	Un	un	D		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	4	true	2
w6	hôtel	hôtel	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	5	true	2
w7	sympathique	sympathique	G		Positive	6	Opinion	7		0		0		0		0		0		0	6	true	2
w16	aucun	aucun	D		StrongNegative	10	Opinion	11	Facilities	12		0		0		0		0		0	15	true	2
w17	loisirs	loisir	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	ou	ou	C			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	activités	activité	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	possible	possible	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	19	true	2
w28	très	très	G		StrongPositive	13	Opinion	14	Interior/exterior	15		0		0		0		0		0	27	true	3
w29	pratique	pratiquer	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	28	true	3
