w1	Vacances	Vacances	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	0	true	1
w2	parfaites	parfaites	N		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	grâce	grâce	N			0		0		0		0		0		0		0		0	2	true	1
w4	à	à	P			0		0		0		0		0		0		0		0	3	true	1
w5	une	un	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	animation	animation	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	au	au	P		Positive	7	Opinion	5		0		0		0		0		0		0	6	true	1
w8	top	top	N		Positive	7	Opinion	5		0		0		0		0		0		0	7	true	1
w10	L'	le	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hôtel	hôtel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	10	true	2
w12	en	en	P			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	lui	lui	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	même	même	G			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	est	être	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	très	très	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	15	true	2
w17	beau	beau	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	bien	bien	G		Positive	12	Opinion	8		0		0		0		0		0		0	18	true	2
w20	grand	grand	G		Positive	12	Opinion	8		0		0		0		0		0		0	19	true	2
w21	avec	avec	P			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	beaucoup	beaucoup	G		Positive	13	Opinion	8		0		0		0		0		0		0	21	true	2
w23	de	de	P		Positive	13	Opinion	8		0		0		0		0		0		0	22	true	2
w24	batiments	batiments	N		Positive	13	Opinion	8		0		0		0		0		0		0	23	true	2
w27	chambres	chambre	N		OpinionTarget	15	Opinion	14	Rooms	22		0		0		0		0		0	26	true	2
w28	jolies	joli	G		Positive	16	Opinion	14		0		0		0		0		0		0	27	true	2
w29	et	et	C			0	Opinion	14		0		0		0		0		0		0	28	true	2
w30	spacieuses	spacieux	G		Positive	17	Opinion	14		0		0		0		0		0		0	29	true	2
w31	assez	assez	G			0	Opinion	14		0		0		0		0		0		0	30	true	2
w32	bien	bien	G		Positive	18	Opinion	14		0		0		0		0		0		0	31	true	2
w33	insonorisées	insonoriser	G		Positive	18	Opinion	14		0		0		0		0		0		0	32	true	2
w35	La	le	D		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	34	true	3
w36	chambre	chambre	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	35	true	3
w37	est	être	V			0	Opinion	19		0		0		0		0		0		0	36	true	3
w38	lavée	laver	V		Positive	23	Opinion	19	Cleanliness	24		0		0		0		0		0	37	true	3
w39	tous	tout	G		Positive	23	Opinion	19	Cleanliness	24		0		0		0		0		0	38	true	3
w40	les	le	D		Positive	23	Opinion	19	Cleanliness	24		0		0		0		0		0	39	true	3
w41	jours	jour	N		Positive	23	Opinion	19	Cleanliness	24		0		0		0		0		0	40	true	3
w43	l'	le	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	42	true	3
w44	hôtel	hôtel	N		OpinionTarget	26	Opinion	25	Location	27		0		0		0		0		0	43	true	3
w45	en	en	P			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	général	général	N			0	Opinion	25		0		0		0		0		0		0	45	true	3
w47	est	être	V			0	Opinion	25		0		0		0		0		0		0	46	true	3
w48	très	très	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	47	true	3
w49	propre	propre	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	48	true	3
w57	nous	lui	Q		OpinionHolder	31	Opinion	29		0		0		0		0		0		0	56	true	4
w58	n'	n'	G		Positive	30	Opinion	29		0		0		0		0		0		0	57	true	4
w59	avons	avoir	V		Positive	30	Opinion	29		0		0		0		0		0		0	58	true	4
w60	pas	pas	G		Positive	30	Opinion	29		0		0		0		0		0		0	59	true	4
w61	eu	avoir	V		Positive	30	Opinion	29		0		0		0		0		0		0	60	true	4
w62	à	à	P		Positive	30	Opinion	29		0		0		0		0		0		0	61	true	4
w63	nous	lui	Q		Positive	30	Opinion	29		0		0		0		0		0		0	62	true	4
w64	plaindre	plaindre	V		Positive	30	Opinion	29		0		0		0		0		0		0	63	true	4
w65	au	au	P		Positive	30	Opinion	29		0		0		0		0		0		0	64	true	4
w66	niveau	niveau	N		Positive	30	Opinion	29		0		0		0		0		0		0	65	true	4
w67	boissons	boissons	G		Positive	30	Opinion	29		0		0		0		0		0		0	66	true	4
w68	et	et	C		Positive	30	Opinion	29		0		0		0		0		0		0	67	true	4
w69	snack	snack	G		Positive	30	Opinion	29		0		0		0		0		0		0	68	true	4
w71	L'	le	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	70	true	5
w72	hôtel	hôtel	N		OpinionTarget	33	Opinion	32	Location	34		0		0		0		0		0	71	true	5
w73	est	être	V			0	Opinion	32		0		0		0		0		0		0	72	true	5
w74	plutot	plutot	G			0	Opinion	32		0		0		0		0		0		0	73	true	5
w75	bien	bien	G		Positive	35	Opinion	32		0		0		0		0		0		0	74	true	5
w76	placé	placer	V		Positive	35	Opinion	32		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	32		0		0		0		0		0		0	76	true	5
w78	à	à	P		Positive	38	Opinion	32	Location	39		0		0		0		0		0	77	true	5
w79	5	5	D		Positive	38	Opinion	32	Location	39		0		0		0		0		0	78	true	5
w80	minutes	minute	N		Positive	38	Opinion	32	Location	39		0		0		0		0		0	79	true	5
w81	d'	d'	P		Positive	38	Opinion	32	Location	39		0		0		0		0		0	80	true	5
w82	un	un	D		Positive	38	Opinion	32	Location	39		0		0		0		0		0	81	true	5
w83	centre	centre	N		Positive	38	Opinion	32	Location	39		0		0		0		0		0	82	true	5
w84	commercial	commercial	G		Positive	38	Opinion	32	Location	39		0		0		0		0		0	83	true	5
w85	et	et	C			0	Opinion	32		0		0		0		0		0		0	84	true	5
w86	des	un	D		Positive	40	Opinion	32		0		0		0		0		0		0	85	true	5
w87	petits	petit	G		Positive	40	Opinion	32		0		0		0		0		0		0	86	true	5
w88	magasins	magasin	N		Positive	40	Opinion	32		0		0		0		0		0		0	87	true	5
w89	aux	aux	P		Positive	40	Opinion	32		0		0		0		0		0		0	88	true	5
w90	alentours	alentour	N		Positive	40	Opinion	32		0		0		0		0		0		0	89	true	5
w92	Pour	Pour	P		Negative	42	Opinion	41		0		0		0		0		0		0	91	true	6
w93	les	le	D		Negative	42	Opinion	41		0		0		0		0		0		0	92	true	6
w94	excursions	excursion	N		Negative	42	Opinion	41		0		0		0		0		0		0	93	true	6
w95	c'	c'	Q		Negative	42	Opinion	41		0		0		0		0		0		0	94	true	6
w96	est	être	V		Negative	42	Opinion	41		0		0		0		0		0		0	95	true	6
w97	un	un	D		Negative	42	Opinion	41		0		0		0		0		0		0	96	true	6
w98	peu	peu	G		Negative	42	Opinion	41		0		0		0		0		0		0	97	true	6
w99	plus	plus	G		Negative	42	Opinion	41		0		0		0		0		0		0	98	true	6
w100	éloigné	éloigner	V		Negative	42	Opinion	41		0		0		0		0		0		0	99	true	6
w101	par	par	P		Negative	42	Opinion	41		0		0		0		0		0		0	100	true	6
w102	contre	contre	N		Negative	42	Opinion	41		0		0		0		0		0		0	101	true	6
w130	Il	Il	Q			0	Opinion	43		0		0		0		0		0		0	129	false	9
w131	y	y	Q		OpinionTarget	45	Opinion	43	Location	46		0		0		0		0		0	130	true	9
w132	a	avoir	V			0	Opinion	43		0		0		0		0		0		0	131	false	9
w133	tout	tout	G		Positive	44	Opinion	43		0		0		0		0		0		0	132	true	9
w134	type	type	N		Positive	44	Opinion	43		0		0		0		0		0		0	133	true	9
w135	d'	d'	P		Positive	44	Opinion	43		0	10-highly positive	47		0		0		0		0	134	true	9
w136	âge	âge	N		Positive	44	Opinion	43		0		0		0		0		0		0	135	true	9
