w1	SUPER	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	SEJOUR	SEJOUR	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w9	nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	un	un	D			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	agéable	agéable	G		Positive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w14	séjour	séjour	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	le	le	D		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	14	true	3
w16	personnel	personnel	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	très	très	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	17	true	3
w19	sympa	sympa	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	18	true	3
w20	et	et	C			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	à	à	P		Positive	12	Opinion	8		0		0		0		0		0		0	20	true	3
w22	l'	le	D		Positive	12	Opinion	8		0		0		0		0		0		0	21	true	3
w23	écoute	écoute	N		Positive	12	Opinion	8		0		0		0		0		0		0	22	true	3
w24	des	des	P		Positive	12	Opinion	8		0		0		0		0		0		0	23	true	3
w25	vacanciers	vacancier	N		Positive	12	Opinion	8		0		0		0		0		0		0	24	true	3
w26	les	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	25	true	4
w27	animations	animation	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	26	true	4
w28	sont	être	V			0	Opinion	13		0		0		0		0		0		0	27	true	4
w29	tops	tops	G		Positive	15	Opinion	13		0		0		0		0		0		0	28	true	4
w40	nous	lui	Q		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	39	true	5
w41	le	le	Q		OpinionTarget	18	Opinion	16	Staff	19		0		0		0		0		0	40	true	5
w42	recommandons	recommander	V		Positive	20	Opinion	16		0		0		0		0		0		0	41	true	5
w43	bon	bon	G		Positive	22	Opinion	21		0		0		0		0		0		0	42	true	6
w44	rapport	rapport	N		OpinionTarget	23	Opinion	21	Value-for-money	24		0		0		0		0		0	43	true	6
w45	qualité	qualité	N		OpinionTarget	23	Opinion	21	Value-for-money	24		0		0		0		0		0	44	true	6
w46	prix	prix	N		OpinionTarget	23	Opinion	21	Value-for-money	24	10-highly positive	25		0		0		0		0	45	true	6
