w1	Sobre	Sobre	N		StrongPositive	1	Opinion	2		0	8-positive	25		0		0		0		0	0	true	1
w3	élégant	élégant	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Personnel	personnel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	agréable	agréable	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	2
w7	très	très	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	bien	bien	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	7	true	2
w9	placé	placer	V		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	8	true	2
w10	près	près	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	9	true	2
w11	de	de	P		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	10	true	2
w12	la	le	D		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	11	true	2
w13	gare	gare	N		OpinionTarget	7	Opinion	8	Location	9		0		0		0		0		0	12	true	2
w15	un	un	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	14	true	2
w16	parking	parking	N		OpinionTarget	14	Opinion	16	Car parking	17		0		0		0		0		0	15	true	2
w17	qui	qui	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	16	true	2
w18	est	être	V			0	Opinion	16		0		0		0		0		0		0	17	true	2
w19	un	un	D		Positive	15	Opinion	16		0		0		0		0		0		0	18	true	2
w20	vrai	vrai	G		Positive	15	Opinion	16		0		0		0		0		0		0	19	true	2
w21	atout	atout	N		Positive	15	Opinion	16		0		0		0		0		0		0	20	true	2
w23	très	très	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	22	true	2
w24	difficile	difficile	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	23	true	2
w25	de	de	P			0	Opinion	12		0		0		0		0		0		0	24	true	2
w26	se	se	Q		OpinionTarget	11	Opinion	12	Car parking	13		0		0		0		0		0	25	true	2
w27	garer	garer	V		OpinionTarget	11	Opinion	12	Car parking	13		0		0		0		0		0	26	true	2
w28	dans	dans	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	27	true	2
w29	cette	ce	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	28	true	2
w30	ville	ville	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	29	true	2
w32	Le	le	D		OpinionTarget	18	Opinion	20	Interior/exterior	24		0		0		0		0		0	31	true	3
w33	bâtiment	bâtiment	N		OpinionTarget	18	Opinion	20	Interior/exterior	24		0		0		0		0		0	32	true	3
w34	est	être	V			0	Opinion	20		0		0		0		0		0		0	33	true	3
w35	vieux	vieux	G		Positive	19	Opinion	20		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	20		0		0		0		0		0		0	35	true	3
w37	l'	le	D		OpinionTarget	21	Opinion	20	Interior/exterior	23		0		0		0		0		0	36	true	3
w38	intérieur	intérieur	N		OpinionTarget	21	Opinion	20	Interior/exterior	23		0		0		0		0		0	37	true	3
w39	est	être	V			0	Opinion	20		0		0		0		0		0		0	38	true	3
w40	correct	correct	G		Positive	22	Opinion	20		0		0		0		0		0		0	39	true	3
w41	pour	pour	P		Positive	22	Opinion	20		0		0		0		0		0		0	40	true	3
w42	ce	ce	P		Positive	22	Opinion	20		0		0		0		0		0		0	41	true	3
w43	qu'	qu'	P		Positive	22	Opinion	20		0		0		0		0		0		0	42	true	3
w44	on	on	Q		Positive	22	Opinion	20		0		0		0		0		0		0	43	true	3
w45	peut	pouvoir	V		Positive	22	Opinion	20		0		0		0		0		0		0	44	true	3
w46	attendre	attendre	V		Positive	22	Opinion	20		0		0		0		0		0		0	45	true	3
w47	de	de	P		Positive	22	Opinion	20		0		0		0		0		0		0	46	true	3
w48	ce	ce	D		Positive	22	Opinion	20		0		0		0		0		0		0	47	true	3
w49	type	type	N		Positive	22	Opinion	20		0		0		0		0		0		0	48	true	3
w50	d'	d'	P		Positive	22	Opinion	20		0		0		0		0		0		0	49	true	3
w51	hôtel	hôtel	N		Positive	22	Opinion	20		0		0		0		0		0		0	50	true	3
