w1	Vacance	vacance	N			0		0		0	9-very positive	18		0		0		0		0	0	true	1
w8	Super	super	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	7	true	2
w9	Sejour	Sejour	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	8	true	2
w10	en	en	P		StrongPositive	1	Opinion	3		0		0		0		0		0		0	9	true	2
w11	famille	famille	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	staff	staff	N		OpinionTarget	4	Opinion	3	Staff	6		0		0		0		0		0	12	true	2
w14	super	super	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	13	true	2
w15	sympas	sympa	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	tres	tres	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	accueillant	accueillir	V		StrongPositive	7	Opinion	3		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	et	et	C			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	surtout	surtout	G			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	tres	tres	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	21	true	2
w23	serviable	serviable	G		StrongPositive	8	Opinion	3		0		0		0		0		0		0	22	true	2
w24	et	et	C			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	a	avoir	V		StrongPositive	9	Opinion	3		0		0		0		0		0		0	24	true	2
w26	l	l	D		StrongPositive	9	Opinion	3		0		0		0		0		0		0	25	true	2
w27	ecoute	ecoute	N		StrongPositive	9	Opinion	3		0		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	3		0		0		0		0		0		0	27	true	2
w29	je	je	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	28	true	2
w30	le	le	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	2
w31	recommande	recommander	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	30	true	2
w32	fortement	fortement	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	31	true	2
w34	personnel	personnel	N		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	33	true	2
w35	de	de	P		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	34	true	2
w36	plage	plage	N		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	35	true	2
w37	et	et	C		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	36	true	2
w38	de	de	P		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	37	true	2
w39	piscine	piscine	N		OpinionTarget	14	Opinion	15	Staff	16		0		0		0		0		0	38	true	2
w40	plus	plus	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	39	true	2
w41	que	que	C		StrongPositive	17	Opinion	15		0		0		0		0		0		0	40	true	2
w42	present	present	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	41	true	2
w43	pour	pour	P			0	Opinion	15		0		0		0		0		0		0	42	true	2
w44	nous	nous	P			0	Opinion	15		0		0		0		0		0		0	43	true	2
w45	rendre	rendre	V			0	Opinion	15		0		0		0		0		0		0	44	true	2
w46	les	le	D			0	Opinion	15		0		0		0		0		0		0	45	true	2
w47	vacances	vacance	N			0	Opinion	15		0		0		0		0		0		0	46	true	2
w48	tres	tres	G			0	Opinion	15		0		0		0		0		0		0	47	true	2
w49	agreable	agreable	G			0	Opinion	15		0		0		0		0		0		0	48	true	2
