w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	à	à	P		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	recommander	recommander	V		Positive	4	Opinion	1		0		0		0		0		0		0	2	true	1
w5	très	très	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	bonnes	bon	G		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	vacances	vacance	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	6	true	1
w14	hôtel	hôtel	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	13	true	2
w15	très	très	G		Positive	11	Opinion	8		0		0		0		0		0		0	14	true	2
w16	beau	beau	G		Positive	11	Opinion	8		0		0		0		0		0		0	15	true	2
w18	personnel	personnel	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	18	true	2
w20	réception	réception	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	19	true	2
w21	et	et	C			0	Opinion	12	Staff	14		0		0		0		0		0	20	false	2
w22	d'	d'	P		OpinionTarget	15	Opinion	12	Staff	16		0		0		0		0		0	21	true	2
w23	animation	animation	N		OpinionTarget	15	Opinion	12	Staff	16		0		0		0		0		0	22	true	2
w24	ainsi	ainsi	G			0	Opinion	12	Staff	14		0		0		0		0		0	23	false	2
w25	qu'	qu'	C			0	Opinion	12	Staff	14		0		0		0		0		0	24	false	2
w26	au	au	P		OpinionTarget	17	Opinion	12	Staff	18		0		0		0		0		0	25	true	2
w27	resto	resto	D		OpinionTarget	17	Opinion	12	Staff	18		0		0		0		0		0	26	true	2
w28	super	super	N		StrongPositive	19	Opinion	12		0		0		0		0		0		0	27	true	2
w37	1	1	D		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	36	true	2
w38	pers	pers	N		OpinionTarget	22	Opinion	20	Staff	23		0		0		0		0		0	37	true	2
w39	au	au	P		StrongNegative	21	Opinion	20		0		0		0		0		0		0	38	true	2
w40	bar	bar	N		StrongNegative	21	Opinion	20		0		0		0		0		0		0	39	true	2
w41	de	de	P		StrongNegative	21	Opinion	20		0		0		0		0		0		0	40	true	2
w42	la	le	D		StrongNegative	21	Opinion	20		0		0		0		0		0		0	41	true	2
w43	piscine	piscine	N		StrongNegative	21	Opinion	20		0		0		0		0		0		0	42	true	2
w44	qui	qui	P		StrongNegative	21	Opinion	20		0		0		0		0		0		0	43	true	2
w45	se	se	Q		StrongNegative	21	Opinion	20		0		0		0		0		0		0	44	true	2
w46	moquait	moquer	V		StrongNegative	21	Opinion	20		0		0		0		0		0		0	45	true	2
w47	dès	dès	P		StrongNegative	21	Opinion	20		0		0		0		0		0		0	46	true	2
w48	qu'	qu'	C		StrongNegative	21	Opinion	20		0		0		0		0		0		0	47	true	2
w49	on	on	Q		StrongNegative	21	Opinion	20		0		0		0		0		0		0	48	true	2
w50	avait	avoir	V		StrongNegative	21	Opinion	20		0		0		0		0		0		0	49	true	2
w51	le	le	D		StrongNegative	21	Opinion	20		0		0		0		0		0		0	50	true	2
w52	dos	dos	N		StrongNegative	21	Opinion	20		0		0		0		0		0		0	51	true	2
w53	tourné	tourner	G		StrongNegative	21	Opinion	20		0		0		0		0		0		0	52	true	2
w75	Les	le	D		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	74	true	3
w76	animateurs	animateur	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	75	true	3
w77	sont	être	V			0	Opinion	24		0		0		0		0		0		0	76	true	3
w78	adorables	adorable	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	77	true	3
w79	à	à	P		Positive	28	Opinion	24		0		0		0		0		0		0	78	true	3
w80	n'	n'	G		Positive	28	Opinion	24		0		0		0		0		0		0	79	true	3
w81	importe	importe	G		Positive	28	Opinion	24		0		0		0		0		0		0	80	true	3
w82	qu'	qu'	P		Positive	28	Opinion	24		0		0		0		0		0		0	81	true	3
w83	elle	lui	Q		Positive	28	Opinion	24		0		0		0		0		0		0	82	true	3
w84	heure	heure	V		Positive	28	Opinion	24		0		0		0		0		0		0	83	true	3
w85	de	de	P		Positive	28	Opinion	24		0		0		0		0		0		0	84	true	3
w86	la	le	D		Positive	28	Opinion	24		0		0		0		0		0		0	85	true	3
w87	journée	journée	N		Positive	28	Opinion	24		0		0		0		0		0		0	86	true	3
w88	,	,	O			0		0		0		0		0		0		0		0	87	true	3
w89	ils	ils	Q		OpinionTarget	29	Opinion	42	Staff	30		0		0		0		0		0	88	true	3
w90	ont	avoir	V			0	Opinion	42		0		0		0		0		0		0	89	true	3
w91	vraiment	vraiment	G			0	Opinion	42		0		0		0		0		0		0	90	true	3
w92	beaucoup	beaucoup	G		Positive	31	Opinion	42		0		0		0		0		0		0	91	true	3
w93	de	de	P		Positive	31	Opinion	42		0		0		0		0		0		0	92	true	3
w94	pêche	pêche	N		Positive	31	Opinion	42		0		0		0		0		0		0	93	true	3
w95	et	et	C			0	Opinion	42		0		0		0		0		0		0	94	true	3
w96	s'	s'	Q		Positive	32	Opinion	42		0		0		0		0		0		0	95	true	3
w97	efforcent	efforcer	V		Positive	32	Opinion	42		0		0		0		0		0		0	96	true	3
w98	de	de	P		Positive	32	Opinion	42		0		0		0		0		0		0	97	true	3
w99	faire	faire	V		Positive	32	Opinion	42		0		0		0		0		0		0	98	true	3
w100	plaisir	plaisir	V		Positive	32	Opinion	42		0		0		0		0		0		0	99	true	3
w101	à	à	P		Positive	32	Opinion	42		0		0		0		0		0		0	100	true	3
w102	tout	tout	G		Positive	32	Opinion	42		0		0		0		0		0		0	101	true	3
w103	le	le	D		Positive	32	Opinion	42		0		0		0		0		0		0	102	true	3
w104	monde	monde	N		Positive	32	Opinion	42		0		0		0		0		0		0	103	true	3
w105	petits	petit	G		Positive	32	Opinion	42		0		0		0		0		0		0	104	true	3
w106	et	et	C		Positive	32	Opinion	42		0		0		0		0		0		0	105	true	3
w107	grands	grand	G		Positive	32	Opinion	42		0		0		0		0		0		0	106	true	3
w110	merci	merci	G		Positive	34	Opinion	33		0		0		0		0		0		0	109	true	4
w111	à	à	P			0	Opinion	33		0		0		0		0		0		0	110	true	4
w112	Marco	Marco	N		OpinionTarget	35	Opinion	33	Staff	38		0		0		0		0		0	111	true	4
w113	,	,	O			0	Opinion	33		0		0		0		0		0		0	112	true	4
w114	ludivine	ludivine	N		OpinionTarget	36	Opinion	33	Staff	37		0		0		0		0		0	113	true	4
w115	et	et	C			0	Opinion	33		0		0		0		0		0		0	114	true	4
w116	tous	tout	G		OpinionTarget	39	Opinion	33	Staff	40		0		0		0		0		0	115	true	4
w117	les	le	D		OpinionTarget	39	Opinion	33	Staff	40		0		0		0		0		0	116	true	4
w118	autres	autre	G		OpinionTarget	39	Opinion	33	Staff	40		0		0		0		0		0	117	true	4
w119	.	.	O			0		0		0	9-very positive	41		0		0		0		0	118	true	4
