w1	Camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Mobil	Mobil	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	2	true	2
w4	home	home	O		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	3	true	2
w5	propre	propre	G		Positive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	´	´	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		Positive	9	Opinion	5	Facilities	10		0		0		0		0		0	6	true	2
w8	équipé	équiper	V		Positive	9	Opinion	5	Facilities	10		0		0		0		0		0	7	true	2
w11	que	que	C			0		0		0		0		0		0		0		0	10	true	2
w12	les	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	11	true	2
w13	activités	activité	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	12	true	2
w14	extra	extra	G		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	camping	camping	O		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	14	true	2
w16	soient	être	V			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	si	si	G			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	chère	cher	G		Negative	15	Opinion	11	Value-for-money	16		0		0		0		0		0	17	true	2
w19	pour	pour	P		Negative	15	Opinion	11	Value-for-money	16		0		0		0		0		0	18	true	2
w20	une	un	D		Negative	15	Opinion	11	Value-for-money	16		0		0		0		0		0	19	true	2
w21	famille	famille	N		Negative	15	Opinion	11	Value-for-money	16		0		0		0		0		0	20	true	2
w22	nombreuses	nombreux	G		Negative	15	Opinion	11	Value-for-money	16		0		0		0		0		0	21	true	2
w24	bien	bien	G		Positive	18	Opinion	17	Interior/exterior	19		0		0		0		0		0	23	true	2
w25	situé	situer	V		Positive	18	Opinion	17	Interior/exterior	19		0		0		0		0		0	24	true	2
w27	proche	proche	G		Positive	21	Opinion	20		0		0		0		0		0		0	26	true	2
w28	centre	centre	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	27	true	2
w29	ville	ville	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	28	true	2
w30	et	et	C			0	Opinion	20		0		0		0		0		0		0	29	true	2
w31	plage	plage	N		OpinionTarget	23	Opinion	20		0		0		0		0		0		0	30	true	2
w33	restaurants	restaurant	N		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	32	true	2
w34	en	en	P		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	33	true	2
w35	centre	centre	N		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	34	true	2
w36	ville	ville	N		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	35	true	2
w37	pas	pas	G		Positive	29	Opinion	24		0		0		0		0		0		0	36	true	2
w38	cher	cher	G		Positive	29	Opinion	24		0		0		0		0		0		0	37	true	2
w39	et	et	C			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	très	très	G		StrongPositive	30	Opinion	24		0		0		0		0		0		0	39	true	2
w41	bon	bon	G		StrongPositive	30	Opinion	24		0		0		0		0		0		0	40	true	2
w43	supermarché	supermarché	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	42	true	2
w44	discount	discount	G		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	43	true	2
w45	tres	tres	G		Positive	34	Opinion	31		0		0		0		0		0		0	44	true	2
w46	proche	proche	G		Positive	34	Opinion	31		0		0		0		0		0		0	45	true	2
w47	du	du	D		Positive	34	Opinion	31		0		0		0		0		0		0	46	true	2
w48	camping	camping	N		Positive	34	Opinion	31		0		0		0		0		0		0	47	true	2
w50	toutes	tout	G		Positive	36	Opinion	35		0		0		0		0		0		0	49	true	2
w51	commodité	commodité	V		Positive	36	Opinion	35		0		0		0		0		0		0	50	true	2
w53	seul	seul	G		Negative	38	Opinion	37		0		0		0		0		0		0	52	true	2
w54	point	point	N		Negative	38	Opinion	37		0		0		0		0		0		0	53	true	2
w55	noir	noir	G		Negative	38	Opinion	37		0		0		0		0		0		0	54	true	2
w56	le	le	D		OpinionTarget	39	Opinion	37	Internet	40		0		0		0		0		0	55	true	2
w57	wifi	wifi	N		OpinionTarget	39	Opinion	37	Internet	40		0		0		0		0		0	56	true	2
w58	payant	payant	G		Negative	41	Opinion	37		0		0		0		0		0		0	57	true	2
w59	et	et	C			0	Opinion	37		0		0		0		0		0		0	58	true	2
w60	trop	trop	G		StrongNegative	42	Opinion	37		0		0		0		0		0		0	59	true	2
w61	cher	cher	G		StrongNegative	42	Opinion	37		0		0		0		0		0		0	60	true	2
w64	borne	borner	V		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	63	true	2
w65	gratuite	gratuit	G		Positive	45	Opinion	43		0		0		0		0		0		0	64	true	2
w66	en	en	P			0	Opinion	43		0		0		0		0		0		0	65	true	2
w67	dehors	dehors	G			0	Opinion	43		0		0		0		0		0		0	66	true	2
w68	du	du	D			0	Opinion	43		0		0		0		0		0		0	67	true	2
w69	camping	camping	N			0	Opinion	43		0		0		0		0		0		0	68	true	2
w71	Comptons	compter	V		Positive	47	Opinion	46		0		0		0		0		0		0	70	true	3
w72	revenir	revenir	V		Positive	47	Opinion	46		0		0		0		0		0		0	71	true	3
w73	cette	ce	D		Positive	47	Opinion	46		0		0		0		0		0		0	72	true	3
w74	année	année	N		Positive	47	Opinion	46		0		0		0		0		0		0	73	true	3
w76	Équipe	équipe	N		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	75	true	4
w77	d	d	V		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	76	true	4
w78	animation	animation	N		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	77	true	4
w79	très	très	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	78	true	4
w80	gentil	gentil	G		StrongPositive	51	Opinion	48		0		0		0		0		0		0	79	true	4
w81	,	,	O			0	Opinion	48		0		0		0		0		0		0	80	true	4
w82	d'	d'	P		Positive	52	Opinion	48		0		0		0		0		0		0	81	true	4
w83	amis	ami	N		Positive	52	Opinion	48		0		0		0		0		0		0	82	true	4
w88	le	le	D		OpinionTarget	54	Opinion	53	Car parking	55		0		0		0		0		0	87	true	4
w89	parking	parking	N		OpinionTarget	54	Opinion	53	Car parking	55		0		0		0		0		0	88	true	4
w90	extérieur	extérieur	G		OpinionTarget	54	Opinion	53	Car parking	55		0		0		0		0		0	89	true	4
w91	trop	trop	G		StrongNegative	56	Opinion	53		0		0		0		0		0		0	90	true	4
w92	petit	petit	G		StrongNegative	56	Opinion	53		0		0		0		0		0		0	91	true	4
w93	en	en	P		StrongNegative	56	Opinion	53		0		0		0		0		0		0	92	true	4
w94	haute	haut	G		StrongNegative	56	Opinion	53		0		0		0		0		0		0	93	true	4
w95	saison	saison	N		StrongNegative	56	Opinion	53		0	8-positive	57		0		0		0		0	94	true	4
