w1	Un	un	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	1	true	1
w3	agréable	agréable	G		Positive	10	Opinion	8		0		0		0		0		0		0	2	true	1
w4	mais	mais	C			0	Opinion	8		0		0		0		0		0		0	3	true	1
w5	sans	sans]	P		Negative	4	Opinion	8		0		0		0		0		0		0	4	true	1
w6	plus	plus	G		Negative	4	Opinion	8		0		0		0		0		0		0	5	true	1
w29	pour	pour	P			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	d'	un	D			0	Opinion	18		0		0		0		0		0		0	29	true	2
w31	obscures	obscur	G		Negative	17	Opinion	18		0		0		0		0		0		0	30	true	2
w32	raisons	raison	N		Negative	17	Opinion	18		0		0		0		0		0		0	31	true	2
w33	financières	financier	G			0	Opinion	18		0		0		0		0		0		0	32	true	2
w34	le	le	Q			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	Club	club	N			0	Opinion	18		0		0		0		0		0		0	34	true	2
w36	est	être	V			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	fermé	fermer	V			0	Opinion	18		0		0		0		0		0		0	36	true	2
w66	l'	le	D		OpinionTarget	12	Opinion	20	Interior/exterior	15		0		0		0		0		0	65	true	4
w67	hôtel	hôtel	N		OpinionTarget	12	Opinion	20	Interior/exterior	15		0		0		0		0		0	66	true	4
w68	était	être	V			0	Opinion	20		0		0		0		0		0		0	67	true	4
w69	agréable	agréable	G		Positive	14	Opinion	20		0	7-slightly positive	16		0		0		0		0	68	true	4
w70	et	et	C			0	Opinion	20		0		0		0		0		0		0	69	true	4
w71	mieux	mieux	G		Positive	19	Opinion	20		0		0		0		0		0		0	70	true	4
w72	que	que	C			0	Opinion	20		0		0		0		0		0		0	71	true	4
w73	le	le	D			0	Opinion	20		0		0		0		0		0		0	72	true	4
w74	Club	club	N			0	Opinion	20		0		0		0		0		0		0	73	true	4
