w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Facilities	4	8-positive	14		0		0		0		0	0	true	1
w2	pratique	pratiquer	V		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	affaire	affaire	N		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Première	premier	G		OpinionTarget	7	Opinion	8	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	réservation	réservation	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	5	true	2
w7	dans	dans	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	6	true	2
w8	cette	ce	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	chaine	chaine	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	j'	j'	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	10	true	2
w12	ai	avoir	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	été	être	V			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	très	très	G		Positive	6	Opinion	8		0		0		0		0		0		0	13	true	2
w15	agréablement	agréablement	G		Positive	6	Opinion	8		0		0		0		0		0		0	14	true	2
w16	surprise	surprendre	G		Positive	6	Opinion	8		0		0		0		0		0		0	15	true	2
w42	l'	le	D		OpinionTarget	10	Opinion	12	Noisiness	13		0		0		0		0		0	41	true	3
w43	hôtel	hôtel	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	42	true	3
w44	est	être	V			0	Opinion	12		0		0		0		0		0		0	43	true	3
w45	très	très	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	44	true	3
w46	bien	bien	G		StrongPositive	11	Opinion	12		0		0		0		0		0		0	45	true	3
w47	insonorisé	insonoriser	V		StrongPositive	11	Opinion	12		0		0		0		0		0		0	46	true	3
