w1	PLUS	plus	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	JAMAIS	JAMAIS	N		StrongNegative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w4	Cet	ce	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	hôtel	hôtel	N		OpinionTarget	3	Opinion	5	Noisiness	4		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	tout	tout	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	simplement	simplement	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	une	un	D		StrongNegative	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	honte	honte	N		StrongNegative	6	Opinion	5		0		0		0		0		0		0	9	true	2
w12	Le	le	D		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	11	true	3
w13	service	service	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	12	true	3
w14	est	être	V			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	plus	plus	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	14	true	3
w16	que	que	C		StrongNegative	10	Opinion	7		0		0		0		0		0		0	15	true	3
w17	médiocre	médiocre	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	16	true	3
w19	la	le	D		OpinionTarget	12	Opinion	11	Cleanliness	13		0		0		0		0		0	18	true	3
w20	propreté	propreté	N		OpinionTarget	12	Opinion	11	Cleanliness	13		0		0		0		0		0	19	true	3
w21	douteuse	douteur	G		Negative	14	Opinion	11		0		0		0		0		0		0	20	true	3
w22	et	et	C			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	partout	partout	G		Negative	15	Opinion	11		0		0		0		0		0		0	22	true	3
w24	dans	dans	P		Negative	15	Opinion	11		0		0		0		0		0		0	23	true	3
w25	cet	ce	D		Negative	15	Opinion	11		0		0		0		0		0		0	24	true	3
w26	établissement	établissement	N		Negative	15	Opinion	11		0		0		0		0		0		0	25	true	3
w28	La	le	D		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	27	true	4
w29	nourriture	nourriture	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	28	true	4
w30	du	du	P		Negative	19	Opinion	16		0		0		0		0		0		0	29	true	4
w31	bas	bas	G		Negative	19	Opinion	16		0		0		0		0		0		0	30	true	4
w32	de	de	P		Negative	19	Opinion	16		0		0		0		0		0		0	31	true	4
w33	gamme	gamme	N		Negative	19	Opinion	16		0		0		0		0		0		0	32	true	4
w48	il	il	Q		Negative	21	Opinion	20		0		0		0		0		0		0	47	true	4
w49	faut	faillir	V		Negative	21	Opinion	20		0		0		0		0		0		0	48	true	4
w50	faire	faire	V		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	49	true	4
w51	la	le	D		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	50	true	4
w52	file	file	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	51	true	4
w53	pour	pour	P		Negative	21	Opinion	20		0		0		0		0		0		0	52	true	4
w54	se	se	Q		Negative	21	Opinion	20		0		0		0		0		0		0	53	true	4
w55	servir	servir	V		Negative	21	Opinion	20		0		0		0		0		0		0	54	true	4
w57	Même	même	G		Negative	24	Opinion	23		0		0		0		0		0		0	56	true	5
w58	en	en	P		Negative	24	Opinion	23		0		0		0		0		0		0	57	true	5
w59	all	all	N		Negative	24	Opinion	23		0		0		0		0		0		0	58	true	5
w60	inclusive	inclusif	G		Negative	24	Opinion	23		0		0		0		0		0		0	59	true	5
w62	une	un	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	61	true	5
w63	petite	petit	G		Negative	27	Opinion	25		0		0		0		0		0		0	62	true	5
w64	bouteille	bouteille	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	63	true	5
w65	d'	d'	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	64	true	5
w66	eau	eau	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	65	true	5
w67	est	être	V			0	Opinion	25		0		0		0		0		0		0	66	true	5
w68	facturée	facturer	V		Negative	28	Opinion	25	Value-for-money	29		0		0		0		0		0	67	true	5
w69	1	1	D		Negative	28	Opinion	25	Value-for-money	29		0		0		0		0		0	68	true	5
w70	EUR	EUR	N		Negative	28	Opinion	25	Value-for-money	29		0		0		0		0		0	69	true	5
w72	Internet	internet	N		OpinionTarget	31	Opinion	30	Internet	32		0		0		0		0		0	71	true	6
w73	4	4	D		Negative	33	Opinion	30	Value-for-money	34		0		0		0		0		0	72	true	6
w74	EUR	EUR	N		Negative	33	Opinion	30	Value-for-money	34		0		0		0		0		0	73	true	6
w75	de	de	P		Negative	33	Opinion	30	Value-for-money	34		0		0		0		0		0	74	true	6
w76	l'	le	D		Negative	33	Opinion	30	Value-for-money	34		0		0		0		0		0	75	true	6
w77	heure	heure	N		Negative	33	Opinion	30	Value-for-money	34		0		0		0		0		0	76	true	6
w78	(	(	O			0	Opinion	30		0		0		0		0		0		0	77	true	6
w79	virtuelle	virtuelle	N		Negative	35	Opinion	30		0		0		0		0		0		0	78	true	6
w80	)	)	O			0	Opinion	30		0		0		0		0		0		0	79	true	6
w81	puique	puique	V			0	Opinion	30		0		0		0		0		0		0	80	true	6
w82	réellement	réellement	G		Negative	36	Opinion	30		0		0		0		0		0		0	81	true	6
w83	vous	lui	Q		Negative	36	Opinion	30		0		0		0		0		0		0	82	true	6
w84	avez	avoir	V		Negative	36	Opinion	30		0		0		0		0		0		0	83	true	6
w85	droit	droit	N		Negative	36	Opinion	30		0		0		0		0		0		0	84	true	6
w86	à	à	P		Negative	36	Opinion	30		0		0		0		0		0		0	85	true	6
w87	30	30	D		Negative	36	Opinion	30		0		0		0		0		0		0	86	true	6
w89	Si	Si	C			0		0		0		0		0		0		0		0	88	true	7
w90	vous	lui	Q			0		0		0		0		0		0		0		0	89	true	7
w91	ne	ne	G			0	Opinion	37		0		0		0		0		0		0	90	true	7
w92	parlez	parler	V			0	Opinion	37		0		0		0		0		0		0	91	true	7
w93	que	que	C			0	Opinion	37		0		0		0		0		0		0	92	true	7
w94	le	le	D			0	Opinion	37		0		0		0		0		0		0	93	true	7
w95	français	français	N			0	Opinion	37		0		0		0		0		0		0	94	true	7
w96	,	,	O			0	Opinion	37		0		0		0		0		0		0	95	true	7
w97	vous	lui	Q		OpinionTarget	44	Opinion	37		0		0		0		0		0		0	96	true	7
w98	serez	serez	Q		Negative	39	Opinion	37		0		0		0		0		0		0	97	true	7
w99	complètement	complètement	G		Negative	39	Opinion	37		0		0		0		0		0		0	98	true	7
w100	perdu	perdre	V		Negative	39	Opinion	37		0		0		0		0		0		0	99	true	7
w101	,	,	O			0		0		0		0		0		0		0		0	100	true	7
w102	tout	tout	G			0	Opinion	56		0		0		0		0		0		0	101	true	7
w103	comme	comme	P			0	Opinion	56		0		0		0		0		0		0	102	true	7
w104	l'	le	D		OpinionTarget	40	Opinion	56		0		0		0		0		0		0	103	true	7
w105	hôtel	hôtel	N		OpinionTarget	40	Opinion	56	Location	43		0		0		0		0		0	104	true	7
w106	au	au	P		Negative	41	Opinion	56	Location	42		0		0		0		0		0	105	true	7
w107	milieu	milieu	N		Negative	41	Opinion	56	Location	42		0		0		0		0		0	106	true	7
w108	de	de	P		Negative	41	Opinion	56	Location	42		0		0		0		0		0	107	true	7
w109	nul	nul	D		Negative	41	Opinion	56	Location	42		0		0		0		0		0	108	true	7
w110	part.	part.	N		Negative	41	Opinion	56	Location	42		0		0		0		0		0	109	true	7
w111	La	le	D		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	110	true	8
w112	plage	plage	N		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	111	true	8
w113	n'	n'	G		StrongNegative	47	Opinion	45		0		0		0		0		0		0	112	true	8
w114	est	être	V		StrongNegative	47	Opinion	45		0		0		0		0		0		0	113	true	8
w115	pas	pas	G		StrongNegative	47	Opinion	45		0		0		0		0		0		0	114	true	8
w116	pouvu	pouvu	V		StrongNegative	47	Opinion	45		0		0		0		0		0		0	115	true	8
w117	de	de	P		StrongNegative	47	Opinion	45		0		0		0		0		0		0	116	true	8
w118	cailloux	caillou	N		StrongNegative	47	Opinion	45		0		0		0		0		0		0	117	true	8
w119	mais	mais	C		StrongNegative	47	Opinion	45		0		0		0		0		0		0	118	true	8
w120	bel	beau	G		StrongNegative	47	Opinion	45		0		0		0		0		0		0	119	true	8
w121	et	et	C		StrongNegative	47	Opinion	45		0		0		0		0		0		0	120	true	8
w122	bien	bien	G		StrongNegative	47	Opinion	45		0		0		0		0		0		0	121	true	8
w123	de	de	P		StrongNegative	47	Opinion	45		0		0		0		0		0		0	122	true	8
w124	ROCHERS	rocher	N		StrongNegative	47	Opinion	45		0		0		0		0		0		0	123	true	8
w126	Si	Si	C			0	Opinion	48		0		0		0		0		0		0	125	true	9
w127	vous	lui	Q		OpinionTarget	50	Opinion	48		0		0		0		0		0		0	126	true	9
w128	désirez	désirer	V			0	Opinion	48		0		0		0		0		0		0	127	true	9
w129	dépenser	dépenser	V		Negative	51	Opinion	48		0		0		0		0		0		0	128	true	9
w130	une	un	D		Negative	51	Opinion	48		0		0		0		0		0		0	129	true	9
w131	fortune	fortune	N		Negative	51	Opinion	48		0		0		0		0		0		0	130	true	9
w132	et	et	C			0	Opinion	48		0		0		0		0		0		0	131	true	9
w133	passer	passer	V		Negative	52	Opinion	48		0		0		0		0		0		0	132	true	9
w134	des	un	D		Negative	52	Opinion	48		0		0		0		0		0		0	133	true	9
w135	vacances	vacance	N		Negative	52	Opinion	48		0		0		0		0		0		0	134	true	9
w136	nulles	nul	G		Negative	52	Opinion	48		0		0		0		0		0		0	135	true	9
w137	choisissez	choisissez	P			0		0		0		0		0		0		0		0	136	true	9
w138	cet	ce	D			0	Opinion	57		0		0		0		0		0		0	137	true	9
w139	hôtel	hôtel	N			0	Opinion	57		0		0		0		0		0		0	138	true	9
w140	que	que	C			0	Opinion	57		0		0		0		0		0		0	139	true	9
w141	je	je	Q		OpinionTarget	53	Opinion	57		0		0		0		0		0		0	140	true	9
w142	ne	ne	G		StrongNegative	54	Opinion	57		0		0		0		0		0		0	141	true	9
w143	donne	donner	V		StrongNegative	54	Opinion	57		0		0		0		0		0		0	142	true	9
w144	à	à	P		StrongNegative	54	Opinion	57		0		0		0		0		0		0	143	true	9
w145	peine	peine	N		StrongNegative	54	Opinion	57		0		0		0		0		0		0	144	true	9
w146	une	un	D		StrongNegative	54	Opinion	57		0		0		0		0		0		0	145	true	9
w147	*	*	N		StrongNegative	54	Opinion	57		0	1-highly negative	55		0		0		0		0	146	true	9
