w1	Punaise	Punaise	D			0		0		0	8-positive	36		0		0		0		0	0	true	1
w2	un	un	D		OpinionTarget	1	Opinion	3	Interior/exterior	37		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	1	Opinion	3	Interior/exterior	37		0		0		0		0		0	2	true	2
w4	de	de	P			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	qualité	qualité	N		Positive	2	Opinion	3	Value-for-money	6		0		0		0		0		0	4	true	2
w6	de	de	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	bonne	bon	G		Positive	4	Opinion	5	Cleanliness	7		0		0		0		0		0	6	true	2
w8	propreté	propreté	N		Positive	4	Opinion	5	Cleanliness	7		0		0		0		0		0	7	true	2
w9	une	un	D		OpinionTarget	9	Opinion	10	Cleanliness	11		0		0		0		0		0	8	true	2
w10	super	super	G		StrongPositive	8	Opinion	10	Cleanliness	11		0		0		0		0		0	9	true	2
w11	hygiène	hygiène	N		OpinionTarget	9	Opinion	10	Cleanliness	11		0		0		0		0		0	10	true	2
w12	un	un	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	11	true	2
w13	bon	bon	G		Positive	12	Opinion	14		0		0		0		0		0		0	12	true	2
w14	acceuil	acceuil	N		OpinionTarget	13	Opinion	14	Reservation/check-in/check-out	15		0		0		0		0		0	13	true	2
w15	une	un	D		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	14	true	2
w16	chambre	chambre	N		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	15	true	2
w17	assez	assez	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	16	true	2
w18	volumineuse	volumineux	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	17	true	2
w19	des	des	P		OpinionTarget	20	Opinion	23		0		0		0		0		0		0	18	true	2
w20	plats	plat	N		OpinionTarget	20	Opinion	23	Restaurant	24		0		0		0		0		0	19	true	2
w21	trés	trés	V		StrongPositive	21	Opinion	23		0		0		0		0		0		0	20	true	2
w22	bons	bon	G		StrongPositive	21	Opinion	23		0		0		0		0		0		0	21	true	2
w23	avec	avec	P			0	Opinion	23		0		0		0		0		0		0	22	true	2
w24	une	un	D		Positive	22	Opinion	23		0		0		0		0		0		0	23	true	2
w25	diversité	diversité	N		Positive	22	Opinion	23		0		0		0		0		0		0	24	true	2
w26	les	le	D		OpinionTarget	25	Opinion	27	Staff	28		0		0		0		0		0	25	true	2
w27	serveurs	serveur	N		OpinionTarget	25	Opinion	27	Staff	28		0		0		0		0		0	26	true	2
w28	avec	avec	P			0	Opinion	27		0		0		0		0		0		0	27	true	2
w29	plein	plein	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	28	true	2
w30	d'	d'	P		StrongPositive	26	Opinion	27		0		0		0		0		0		0	29	true	2
w31	humour	humour	N		StrongPositive	26	Opinion	27		0		0		0		0		0		0	30	true	2
w32	tout	tout	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	31	true	2
w33	est	être	V			0	Opinion	31		0		0		0		0		0		0	32	true	2
w34	trés	trés	V		StrongPositive	30	Opinion	31		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	34	true	2
w37	le	le	D		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	36	true	2
w38	prix	prix	N		OpinionTarget	32	Opinion	34	Value-for-money	35		0		0		0		0		0	37	true	2
w39	qui	qui	P			0	Opinion	34		0		0		0		0		0		0	38	true	2
w40	reste	rester	V			0	Opinion	34		0		0		0		0		0		0	39	true	2
w41	un	un	P		Negative	33	Opinion	34		0		0		0		0		0		0	40	true	2
w42	peu	peu	G		Negative	33	Opinion	34		0		0		0		0		0		0	41	true	2
w43	beaucoup	beaucoup	G		Negative	33	Opinion	34		0		0		0		0		0		0	42	true	2
w44	élevé	élever	G		Negative	33	Opinion	34		0		0		0		0		0		0	43	true	2
