w1	Séjour	Séjour	P		OpinionTarget	1	Opinion	4	Interior/exterior	7	7-slightly positive	23		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	L'	le	D		OpinionTarget	3	Opinion	6	Interior/exterior	8		0		0		0		0		0	2	true	2
w4	hôtel	hôtel	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	3	true	2
w5	était	être	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	très	très	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	5	true	2
w7	agréable	agréable	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	8	true	2
w10	grand	grand	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	9	true	2
w11	et	et	C		Positive	10	Opinion	6		0		0		0		0		0		0	10	true	2
w12	propre	propre	G		Positive	10	Opinion	6	Cleanliness	11		0		0		0		0		0	11	true	2
w78	le	le	D		OpinionTarget	12	Opinion	14	Staff	15		0		0		0		0		0	77	true	4
w79	personnel	personnel	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	78	true	4
w80	très	très	G		Negative	13	Opinion	14		0		0		0		0		0		0	79	true	4
w81	peu	peu	G		Negative	13	Opinion	14		0		0		0		0		0		0	80	true	4
w82	parle	parler	V		Negative	13	Opinion	14		0		0		0		0		0		0	81	true	4
w83	le	le	D		Negative	13	Opinion	14		0		0		0		0		0		0	82	true	4
w84	français	français	N		Negative	13	Opinion	14		0		0		0		0		0		0	83	true	4
w94	Marcèle	Marcèle	N		OpinionTarget	16	Opinion	18	Staff	19		0		0		0		0		0	93	true	5
w95	à	à	P		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	94	true	5
w96	la	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	95	true	5
w97	réception	réception	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	96	true	5
w98	est	être	V			0	Opinion	18		0		0		0		0		0		0	97	true	5
w99	très	très	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	98	true	5
w100	sympa	sympa	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	99	true	5
w101	et	et	C			0	Opinion	18		0		0		0		0		0		0	100	true	5
w102	le	le	D		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	101	true	5
w103	maîtrise	maîtrise	N		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	102	true	5
w104	bien	bien	G		Positive	21	Opinion	18		0		0		0		0		0		0	103	true	5
w105	et	et	C			0	Opinion	18		0		0		0		0		0		0	104	true	5
w106	les	le	D		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	105	true	5
w107	deux	deux	G		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	106	true	5
w108	animateurs	animateur	N		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	107	true	5
w109	Aykel	Aykel	N		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	108	true	5
w110	et	et	C		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	109	true	5
w111	Karim	Karim	N		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	110	true	5
