w1	Venez	venir	V		StrongPositive	1	Opinion	2		0	10-highly positive	44		0		0		0		0	0	true	1
w2	vivre	vivre	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	dans	dans	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	la	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	peau	peau	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	d'	d'	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	une	un	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	star	star	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	de	de	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Cannes	canne	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	9	true	1
w11	j'	j'	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ai	avoir	V			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	passais	passer	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	un	un	D		StrongPositive	4	Opinion	6		0		0		0		0		0		0	13	true	2
w15	séjour	séjour	N		StrongPositive	4	Opinion	6		0		0		0		0		0		0	14	true	2
w16	magnifique	magnifique	G		StrongPositive	4	Opinion	6		0		0		0		0		0		0	15	true	2
w17	en	en	P			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	compagnie	compagnie	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	17	true	2
w19	de	de	P		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	18	true	2
w20	ma	son	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	19	true	2
w21	fiancée	fiancé	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	20	true	2
w22	dans	dans	P			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	cet	ce	D		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	22	true	2
w24	hôtel	hôtel	N		OpinionTarget	5	Opinion	6	Interior/exterior	7		0		0		0		0		0	23	true	2
w26	Très	Très	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	25	true	3
w27	bel	beau	G		StrongPositive	8	Opinion	10		0		0		0		0		0		0	26	true	3
w28	établissement	établissement	N		OpinionTarget	9	Opinion	10	Interior/exterior	11		0		0		0		0		0	27	true	3
w29	haut	haut	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	29	true	3
w31	gamme	gamme	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	30	true	3
w33	Immeuble	Immeuble	V		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	32	true	4
w34	magnifique	magnifique	N		StrongPositive	13	Opinion	14		0		0		0		0		0		0	33	true	4
w35	situé	situer	V		StrongPositive	13	Opinion	14		0		0		0		0		0		0	34	true	4
w36	sur	sur	P		StrongPositive	13	Opinion	14		0		0		0		0		0		0	35	true	4
w37	la	le	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	36	true	4
w38	croisette	croisette	N		StrongPositive	13	Opinion	14	Location	16		0		0		0		0		0	37	true	4
w45	Chambre	chambre	N		OpinionTarget	17	Opinion	20	Rooms	21		0		0		0		0		0	44	true	5
w46	lumineuse	lumineuse	N		Positive	18	Opinion	20		0		0		0		0		0		0	45	true	5
w47	et	et	C			0	Opinion	20		0		0		0		0		0		0	46	true	5
w48	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	47	true	5
w49	propre	propre	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	48	true	5
w51	Salle	salle	N		OpinionTarget	22	Opinion	24	Bathroom	25		0		0		0		0		0	50	true	6
w52	de	de	P		OpinionTarget	22	Opinion	24	Bathroom	25		0		0		0		0		0	51	true	6
w53	bain	bain	N		OpinionTarget	22	Opinion	24	Bathroom	25		0		0		0		0		0	52	true	6
w54	spacieuse	spacieux	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	53	true	6
w70	Petits	petit	G		OpinionTarget	26	Opinion	29	Breakfast	30		0		0		0		0		0	69	true	7
w71	déjeuners	déjeuners	P		OpinionTarget	26	Opinion	29	Breakfast	30		0		0		0		0		0	70	true	7
w72	somptueux	somptueux	G		Positive	27	Opinion	29		0		0		0		0		0		0	71	true	7
w73	et	et	C			0	Opinion	29		0		0		0		0		0		0	72	true	7
w74	de	de	P		Positive	28	Opinion	29		0		0		0		0		0		0	73	true	7
w75	qualité	qualité	N		Positive	28	Opinion	29		0		0		0		0		0		0	74	true	7
w77	Personnel	personnel	N		OpinionTarget	31	Opinion	34	Staff	35		0		0		0		0		0	76	true	8
w78	discret	discret	G		Positive	32	Opinion	34		0		0		0		0		0		0	77	true	8
w79	et	et	C			0	Opinion	34		0		0		0		0		0		0	78	true	8
w80	très	très	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	79	true	8
w81	efficace	efficace	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	80	true	8
w83	Très	Très	G		StrongPositive	36	Opinion	38		0		0		0		0		0		0	82	true	9
w84	bon	bon	G		StrongPositive	36	Opinion	38		0		0		0		0		0		0	83	true	9
w85	accueil	accueil	N		OpinionTarget	37	Opinion	38	Reservation/check-in/check-out	39		0		0		0		0		0	84	true	9
w87	Belle	beau	N		Positive	40	Opinion	42		0		0		0		0		0		0	86	true	10
w88	piscine	piscine	V		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	87	true	10
w89	avec	avec	P		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	88	true	10
w90	solarium	solarium	N		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	89	true	10
w91	ou	ou	C		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	90	true	10
w92	plage	plage	N		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	91	true	10
w93	privée	priver	G		OpinionTarget	41	Opinion	42	Swimming pool	43		0		0		0		0		0	92	true	10
