w1	Simple	simple	N		Negative	2	Opinion	3	Interior/exterior	4	9-very positive	17		0		0		0		0	0	true	1
w2	et	et	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	accueillant	accueillir	V		Positive	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Simple	simple	G		Negative	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	accueillant	accueillir	V		Positive	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	pas	pas	G		Positive	7	Opinion	8		0		0		0		0		0		0	7	true	2
w9	très	très	G		Positive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	cher	cher	G		Positive	7	Opinion	8	Value-for-money	10		0		0		0		0		0	9	true	2
w32	restaurants	restaurant	N			0		0		0		0		0		0		0		0	31	true	2
w44	c'	c'	Q		OpinionTarget	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	43	true	3
w45	est	être	V			0	Opinion	14		0		0		0		0		0		0	44	true	3
w46	parfait	parfait	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	45	true	3
