w1	Très	Très	G		StrongPositive	1	Opinion	3	Interior/exterior	4	5-average-negative	32		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	chambres	chambre	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	3	true	1
w5	spacieuses	spacieux	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Très	Très	G		StrongPositive	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	5	true	2
w7	bel	beau	G		StrongPositive	9	Opinion	11		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	7	true	2
w10	chambres	chambre	N		OpinionTarget	13	Opinion	14	Rooms	16		0		0		0		0		0	9	true	2
w11	et	et	C			0	Opinion	14		0		0		0		0		0		0	10	true	2
w12	salle	salle	N		OpinionTarget	13	Opinion	14	Bathroom	17		0		0		0		0		0	11	true	2
w13	de	de	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	12	true	2
w14	bain	bain	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	13	true	2
w15	au	au	P		StrongPositive	18	Opinion	14		0		0		0		0		0		0	14	true	2
w16	top	top	N		StrongPositive	18	Opinion	14		0		0		0		0		0		0	15	true	2
w38	buffet	buffet	N		OpinionTarget	19	Opinion	21	Breakfast	22		0		0		0		0		0	37	true	2
w39	bon	bon	G		Positive	20	Opinion	21		0		0		0		0		0		0	38	true	2
w40	dans	dans	P		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	39	true	2
w41	l'	le	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	40	true	2
w42	ensemble	ensemble	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	41	true	2
w44	salle	salle	N		OpinionTarget	23	Opinion	25	Restaurant	26		0		0		0		0		0	43	true	2
w45	à	à	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	44	true	2
w46	manger	manger	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	45	true	2
w47	bruyante	bruyant	G		Negative	24	Opinion	25		0		0		0		0		0		0	46	true	2
w90	Dommage	dommage	G		StrongNegative	27	Opinion	30	Swimming pool	31		0		0		0		0		0	89	true	3
w91	que	que	C		StrongNegative	27	Opinion	30		0		0		0		0		0		0	90	true	3
w92	la	le	D		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	91	true	3
w93	piscine	piscine	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	92	true	3
w94	de	de	P			0	Opinion	30		0		0		0		0		0		0	93	true	3
w95	l'	le	D			0	Opinion	30		0		0		0		0		0		0	94	true	3
w96	hotel	hotel	N			0	Opinion	30		0		0		0		0		0		0	95	true	3
w97	fut	être	V			0	Opinion	30		0		0		0		0		0		0	96	true	3
w98	si	si	G		Negative	29	Opinion	30		0		0		0		0		0		0	97	true	3
w99	froide	froid	G		Negative	29	Opinion	30		0		0		0		0		0		0	98	true	3
