w1	Grand	grand	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	beau	beau	G		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w5	plein	plein	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	de	de	P		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	piscines	piscine	N		OpinionTarget	7	Opinion	5	Swimming pool	8		0		0		0		0		0	6	true	1
w8	Cet	ce	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	9	Location	12		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	à	à	P		Positive	13	Opinion	9		0		0		0		0		0		0	10	true	2
w12	conseiller	conseiller	V		Positive	13	Opinion	9		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	ses	son	D		OpinionTarget	14	Opinion	9	Swimming pool	15		0		0		0		0		0	13	true	2
w15	piscines	piscine	N		OpinionTarget	14	Opinion	9	Swimming pool	15		0		0		0		0		0	14	true	2
w16	et	et	C			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	les	le	D		Positive	16	Opinion	9	Swimming pool	17		0		0		0		0		0	16	true	2
w18	jeux	jeu	N		Positive	16	Opinion	9	Swimming pool	17		0		0		0		0		0	17	true	2
w19	aquatiques	aquatique	G		Positive	16	Opinion	9	Swimming pool	17		0		0		0		0		0	18	true	2
w21	Très	Très	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	20	true	3
w22	bel	beau	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	21	true	3
w23	hotel	hotel	N		OpinionTarget	20	Opinion	18	Location	21		0		0		0		0		0	22	true	3
w25	la	le	D		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	24	true	3
w26	nourriture	nourriture	N		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	25	true	3
w27	est	être	V			0	Opinion	22		0		0		0		0		0		0	26	true	3
w28	le	le	D		Negative	26	Opinion	22		0		0		0		0		0		0	27	true	3
w29	point	point	N		Negative	26	Opinion	22		0		0		0		0		0		0	28	true	3
w30	faible	faible	G		Negative	26	Opinion	22		0		0		0		0		0		0	29	true	3
w31	même	même	G			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	si	si	C			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	on	on	Q		OpinionHolder	27	Opinion	22		0		0		0		0		0		0	32	true	3
w34	peut	pouvoir	V			0	Opinion	22		0		0		0		0		0		0	33	true	3
w35	manger	manger	V		Positive	28	Opinion	22		0		0		0		0		0		0	34	true	3
w36	correctement	correctement	G		Positive	28	Opinion	22		0		0		0		0		0		0	35	true	3
w37	mais	mais	C			0	Opinion	22		0		0		0		0		0		0	36	true	3
w38	simplement	simplement	G		Negative	29	Opinion	22		0		0		0		0		0		0	37	true	3
w39	tous	tout	G			0	Opinion	22		0		0		0		0		0		0	38	true	3
w40	les	le	D			0	Opinion	22		0		0		0		0		0		0	39	true	3
w41	jours.	jours.	N			0	Opinion	22		0		0		0		0		0		0	40	true	3
w42	ok	ok	N		Positive	31	Opinion	30		0	8-positive	32		0		0		0		0	41	true	3
