w1	De	De	P			0		0		0	10-highly positive	27		0		0		0		0	0	true	1
w18	Toujours	Toujours	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	17	false	3
w19	aussi	aussi	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	18	false	3
w20	bon	bon	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	19	false	3
w21	accueil	accueil	N		OpinionTarget	1	Opinion	3	Reservation/check-in/check-out	21		0		0		0		0		0	20	true	3
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	3
w23	les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	22	false	3
w24	sanitaires	sanitaire	N		OpinionTarget	5	Opinion	7	Bathroom	18		0		0		0		0		0	23	true	3
w25	toujours	toujours	G		Positive	6	Opinion	7		0		0		0		0		0		0	24	false	3
w26	aussi	aussi	G		Positive	6	Opinion	7		0		0		0		0		0		0	25	false	3
w27	propres	propre	G		Positive	6	Opinion	7		0		0		0		0		0		0	26	false	3
w28	nettoyer	nettoyer	V			0		0		0		0		0		0		0		0	27	true	3
w29	bien	bien	G			0		0		0		0		0		0		0		0	28	true	3
w30	sur	sur	P			0		0		0		0		0		0		0		0	29	true	3
w31	2	2	D			0		0		0		0		0		0		0		0	30	true	3
w32	fois	foi	N			0		0		0		0		0		0		0		0	31	true	3
w33	par	par	P			0		0		0		0		0		0		0		0	32	true	3
w34	jour	jour	N			0		0		0		0		0		0		0		0	33	true	3
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	3
w36	le	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	35	false	3
w37	resto	restaurant	N		OpinionTarget	9	Opinion	11	Restaurant	20		0		0		0		0		0	36	true	3
w38	nickel	nickel	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	37	false	3
w39	les	le	D		OpinionTarget	12	Opinion	28		0		0		0		0		0		0	38	true	3
w40	pizzas	pizza	N		OpinionTarget	12	Opinion	28		0		0		0		0		0		0	39	true	3
w41	très	très	G		StrongPositive	13	Opinion	28		0		0		0		0		0		0	40	true	3
w42	bonnes	bon	G		StrongPositive	13	Opinion	28		0		0		0		0		0		0	41	true	3
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	3
w44	cette	ce	D			0		0		0		0		0		0		0		0	43	true	3
w45	année	année	N			0		0		0		0		0		0		0		0	44	true	3
w46	nous	lui	Q			0		0		0		0		0		0		0		0	45	true	3
w47	avons	avoir	V			0		0		0		0		0		0		0		0	46	true	3
w48	eu	avoir	V			0		0		0		0		0		0		0		0	47	true	3
w49	les	le	D			0		0		0		0		0		0		0		0	48	true	3
w50	soirées	soirée	N			0		0		0		0		0		0		0		0	49	true	3
w51	moules	moules	G			0		0		0		0		0		0		0		0	50	true	3
w52	frites	frire	G			0		0		0		0		0		0		0		0	51	true	3
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	3
w54	les	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	53	false	3
w55	moules	moule	N		OpinionTarget	15	Opinion	17	Restaurant	19		0		0		0		0		0	54	true	3
w56	et	et	C			0	Opinion	17		0		0		0		0		0		0	55	false	3
w57	l'	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	56	false	3
w58	aïoli	aïoli	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	57	false	3
w59	maison	maison	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	58	false	3
w60	un	un	D			0	Opinion	17		0		0		0		0		0		0	59	false	3
w61	délice	délice	N		StrongPositive	16	Opinion	17		0		0		0		0		0		0	60	false	3
w62	.	.	O			0		0		0		0		0		0		0		0	61	true	3
w63	Le	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	62	true	4
w64	site	site	N		OpinionTarget	22	Opinion	24	Location	25		0		0		0		0		0	63	true	4
w65	est	être	V			0	Opinion	24		0		0		0		0		0		0	64	true	4
w66	magnifique	magnifique	N		StrongPositive	26	Opinion	24		0		0		0		0		0		0	65	true	4
w67	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	66	true	4
w68	sa	son	D			0	Opinion	24		0		0		0		0		0		0	67	true	4
w69	rivière	rivière	N			0	Opinion	24		0		0		0		0		0		0	68	true	4
w70	accès	accès	N			0	Opinion	24		0		0		0		0		0		0	69	true	4
w71	direct	direct	G			0	Opinion	24		0		0		0		0		0		0	70	true	4
w72	un	un	D			0	Opinion	24		0		0		0		0		0		0	71	true	4
w73	régal	régal	G			0	Opinion	24		0		0		0		0		0		0	72	true	4
w74	pour	pour	P			0	Opinion	24		0		0		0		0		0		0	73	true	4
w75	toute	tout	D			0	Opinion	24		0		0		0		0		0		0	74	true	4
w76	notre	son	D			0	Opinion	24		0		0		0		0		0		0	75	true	4
w77	famille	famille	N			0	Opinion	24		0		0		0		0		0		0	76	true	4
