w1	Titanesque	Titanesque	C		Positive	1	Opinion	2		0		0		0		0		0		0	0	true	1
w5	complexe	complexe	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	4	true	2
w6	hôtelier	hôtelier	G		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	géant	géant	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	6	true	2
w8	ne	ne	G		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	pourra	pouvoir	V		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	vous	lui	Q		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	décevoir	décevoir	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	Très	Très	G		Positive	9	Opinion	10		0		0		0		0		0		0	12	true	3
w14	propre	propre	G		OpinionTarget	7	Opinion	10	Cleanliness	11		0		0		0		0		0	13	true	3
w16	personnel	personnel	N		OpinionTarget	8	Opinion	14	Staff	15		0		0		0		0		0	15	true	3
w17	très	très	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	3
w18	sympa	sympa	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	17	true	3
w20	chambres	chambre	N		OpinionTarget	16	Opinion	18	Rooms	19		0		0		0		0		0	19	true	3
w21	confortables	confortable	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	20	true	3
w22	ayant	avoir	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	21	true	3
w23	une	un	D		StrongPositive	17	Opinion	18		0		0		0		0		0		0	22	true	3
w24	bonne	bon	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	23	true	3
w25	superficie	superficie	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	24	true	3
w36	.Je	.Je	O		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	35	true	4
w37	serai	serai	N			0	Opinion	23		0		0		0		0		0		0	36	true	4
w38	plus	plus	G			0	Opinion	23		0		0		0		0		0		0	37	true	4
w39	sévère	sévère	G			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	sur	sur	P			0	Opinion	23		0		0		0		0		0		0	39	true	4
w41	la	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	40	true	4
w42	nourriture	nourriture	N		OpinionTarget	21	Opinion	23	Restaurant	24		0		0		0		0		0	41	true	4
w43	qui	qui	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	42	true	4
w44	n'	n'	G		Negative	22	Opinion	23		0		0		0		0		0		0	43	true	4
w45	est	être	V		Negative	22	Opinion	23		0		0		0		0		0		0	44	true	4
w46	pas	pas	G		Negative	22	Opinion	23		0		0		0		0		0		0	45	true	4
w47	toujours	toujours	G		Negative	22	Opinion	23		0		0		0		0		0		0	46	true	4
w48	adaptée	adapter	V		Negative	22	Opinion	23		0		0		0		0		0		0	47	true	4
w49	aux	aux	P		Negative	22	Opinion	23		0		0		0		0		0		0	48	true	4
w50	goûts	goût	N		Negative	22	Opinion	23		0		0		0		0		0		0	49	true	4
w51	européens	européen	G		Negative	22	Opinion	23		0		0		0		0		0		0	50	true	4
w63	ne	ne	G		Negative	25	Opinion	27		0		0		0		0		0		0	62	true	4
w64	vous	lui	Q		Negative	25	Opinion	27		0		0		0		0		0		0	63	true	4
w65	attendez	attendre	V		Negative	25	Opinion	27		0		0		0		0		0		0	64	true	4
w66	pas	pas	G		Negative	25	Opinion	27		0		0		0		0		0		0	65	true	4
w67	à	à	P		Negative	25	Opinion	27		0		0		0		0		0		0	66	true	4
w68	de	de	P		Negative	25	Opinion	27		0		0		0		0		0		0	67	true	4
w69	la	le	D		Negative	25	Opinion	27		0		0		0		0		0		0	68	true	4
w70	grande	grand	G		Negative	25	Opinion	27		0		0		0		0		0		0	69	true	4
w71	cuisine	cuisine	N		OpinionTarget	26	Opinion	27	Restaurant	28		0		0		0		0		0	70	true	4
w85	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	84	true	5
w86	alcools	alcool	N		OpinionTarget	29	Opinion	31	Restaurant	32		0		0		0		0		0	85	true	5
w87	frelatés	frelater	G		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	86	true	5
w88	sont	être	V			0	Opinion	31		0		0		0		0		0		0	87	true	5
w89	bien	bien	G		Positive	30	Opinion	31		0		0		0		0		0		0	88	true	5
w90	présents	présent	G		Positive	30	Opinion	31		0		0		0		0		0		0	89	true	5
w91	dans	dans	P		Positive	30	Opinion	31		0		0		0		0		0		0	90	true	5
w92	les	le	D		Positive	30	Opinion	31		0		0		0		0		0		0	91	true	5
w93	2	2	G		Positive	30	Opinion	31		0		0		0		0		0		0	92	true	5
w94	ou	ou	C		Positive	30	Opinion	31		0		0		0		0		0		0	93	true	5
w95	3	3	D		Positive	30	Opinion	31		0		0		0		0		0		0	94	true	5
w96	bars	bar	N		Positive	30	Opinion	31		0		0		0		0		0		0	95	true	5
w97	extérieurs	extérieur	G		Positive	30	Opinion	31		0		0		0		0		0		0	96	true	5
w101	Bon	bon	N		Positive	33	Opinion	35		0		0		0		0		0		0	100	true	6
w102	rapport	rapport	V		OpinionTarget	34	Opinion	35	Value-for-money	36		0		0		0		0		0	101	true	6
w103	qualité	qualité	N		OpinionTarget	34	Opinion	35	Value-for-money	36		0		0		0		0		0	102	true	6
w104	/	/	P		OpinionTarget	34	Opinion	35	Value-for-money	36		0		0		0		0		0	103	true	6
w105	prix	prix	N		OpinionTarget	34	Opinion	35	Value-for-money	36		0		0		0		0		0	104	true	6
