w1	Design	design	N		Positive	2	Opinion	5	Interior/exterior	6	8-positive	44		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	confortable	confortable	G		Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	et	et	C			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	bien	bien	G		Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	situé	situer	V		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	Hôtel	hôtel	N		OpinionTarget	7	Opinion	9	Location	10		0		0		0		0		0	6	true	2
w8	en	en	P			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	plein	plein	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	8	true	2
w10	centre	centre	N		StrongPositive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w21	Accueil	accueil	N		OpinionTarget	11	Opinion	13	Reservation/check-in/check-out	14		0		0		0		0		0	20	true	3
w22	poli	polir	V		Positive	12	Opinion	13		0		0		0		0		0		0	21	true	3
w23	sans	sans]	P		Positive	12	Opinion	13		0		0		0		0		0		0	22	true	3
w24	plus	plus	G		Positive	12	Opinion	13		0		0		0		0		0		0	23	true	3
w26	Chambres	chambre	N		OpinionTarget	15	Opinion	17	Bathroom	18		0		0		0		0		0	25	true	4
w27	propres	propre	G		Positive	16	Opinion	17		0		0		0		0		0		0	26	true	4
w37	bien	bien	G		StrongPositive	19	Opinion	20	Noisiness	21		0		0		0		0		0	36	true	4
w38	insonorisées	insonoriser	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	37	true	4
w40	oreillers	oreillers	G		OpinionTarget	22	Opinion	24	Rooms	25		0		0		0		0		0	39	true	4
w41	ultra	ultra	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	40	true	4
w42	·	·	N		StrongPositive	23	Opinion	24		0		0		0		0		0		0	41	true	4
w43	confortables	confortable	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	42	true	4
w45	Petit	petit	G		OpinionTarget	30	Opinion	32	Breakfast	33		0		0		0		0		0	44	true	5
w46	·	·	G		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	45	true	5
w47	déjeuner	déjeuner	P		OpinionTarget	30	Opinion	32		0		0		0		0		0		0	46	true	5
w48	gargantuesque	gargantuesque	N		Positive	31	Opinion	32		0		0		0		0		0		0	47	true	5
w74	Quelques	quelque	D			0	Opinion	39		0		0		0		0		0		0	73	true	8
w75	points	point	N		Negative	34	Opinion	39	Interior/exterior	40		0		0		0		0		0	74	true	8
w76	faibles	faible	G		Negative	34	Opinion	39		0		0		0		0		0		0	75	true	8
w77	:	:	O			0	Opinion	39		0		0		0		0		0		0	76	true	8
w78	pour	pour	P			0	Opinion	39		0		0		0		0		0		0	77	true	8
w79	un	un	D			0	Opinion	39		0		0		0		0		0		0	78	true	8
w80	hôtel	hôtel	N			0	Opinion	39		0		0		0		0		0		0	79	true	8
w81	de	de	P			0	Opinion	39		0		0		0		0		0		0	80	true	8
w82	ce	ce	Q			0	Opinion	39		0		0		0		0		0		0	81	true	8
w83	standing	standing	O			0	Opinion	39		0		0		0		0		0		0	82	true	8
w84	,	,	O			0	Opinion	39		0		0		0		0		0		0	83	true	8
w85	pourrait	pouvoir	V			0	Opinion	39		0		0		0		0		0		0	84	true	8
w86	être	être	V			0	Opinion	39		0		0		0		0		0		0	85	true	8
w87	un	un	D			0	Opinion	39		0		0		0		0		0		0	86	true	8
w88	peu	peu	G		Negative	35	Opinion	39	Interior/exterior	41		0		0		0		0		0	87	true	8
w89	rafraîchi	rafraîchir	V		Negative	35	Opinion	39		0		0		0		0		0		0	88	true	8
w90	dans	dans	P			0	Opinion	39		0		0		0		0		0		0	89	true	8
w91	les	le	D			0	Opinion	39		0		0		0		0		0		0	90	true	8
w92	couloirs	couloir	N		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	91	true	8
w93	,	,	O			0	Opinion	39		0		0		0		0		0		0	92	true	8
w94	devrait	devoir	V		Negative	37	Opinion	39	Facilities	42		0		0		0		0		0	93	true	8
w95	fournir	fournir	V		Negative	37	Opinion	39		0		0		0		0		0		0	94	true	8
w96	plus	plus	G		Negative	37	Opinion	39		0		0		0		0		0		0	95	true	8
w97	de	de	P		Negative	37	Opinion	39		0		0		0		0		0		0	96	true	8
w98	gel	gel	N		Negative	37	Opinion	39		0		0		0		0		0		0	97	true	8
w99	douche	douche	G		Negative	37	Opinion	39		0		0		0		0		0		0	98	true	8
w100	et	et	C			0	Opinion	39		0		0		0		0		0		0	99	true	8
w101	devrait	devoir	V			0	Opinion	39		0		0		0		0		0		0	100	true	8
w102	donner	donner	V			0	Opinion	39		0		0		0		0		0		0	101	true	8
w103	un	un	D		Negative	38	Opinion	39	Facilities	43		0		0		0		0		0	102	true	8
w104	accès	accès	N		Negative	38	Opinion	39		0		0		0		0		0		0	103	true	8
w105	plus	plus	G		Negative	38	Opinion	39		0		0		0		0		0		0	104	true	8
w106	facile	facile	G		Negative	38	Opinion	39		0		0		0		0		0		0	105	true	8
w107	aux	aux	P		Negative	38	Opinion	39		0		0		0		0		0		0	106	true	8
w108	pc	pc	N		Negative	38	Opinion	39		0		0		0		0		0		0	107	true	8
w109	du	du	P		Negative	38	Opinion	39		0		0		0		0		0		0	108	true	8
w110	business	business	N		Negative	38	Opinion	39		0		0		0		0		0		0	109	true	8
