w1	Pas	Pas	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	terrible	terrible	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Ce	ce	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	2	true	2
w4	camping	camping	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	3	true	2
w5	n'	n'	G		Negative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	est	être	V		Negative	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	pas	pas	G		Negative	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	un	un	D		Negative	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	camping	camping	N		Negative	6	Opinion	3		0		0		0		0		0		0	8	true	2
w10	pour	pour	P		Negative	6	Opinion	3		0		0		0		0		0		0	9	true	2
w11	les	le	D		Negative	6	Opinion	3		0		0		0		0		0		0	10	true	2
w12	familles	famille	N		Negative	6	Opinion	3		0		0		0		0		0		0	11	true	2
w13	ayant	avoir	V		Negative	6	Opinion	3		0		0		0		0		0		0	12	true	2
w14	des	un	D		Negative	6	Opinion	3		0		0		0		0		0		0	13	true	2
w15	enfants	enfant	N		Negative	6	Opinion	3		0		0		0		0		0		0	14	true	2
w16	en	en	P		Negative	6	Opinion	3		0		0		0		0		0		0	15	true	2
w17	bas	bas	G		Negative	6	Opinion	3		0		0		0		0		0		0	16	true	2
w18	âge	âge	N		Negative	6	Opinion	3		0		0		0		0		0		0	17	true	2
w20	Le	le	D		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	19	true	3
w21	parc	parc	N		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	20	true	3
w22	enfants	enfant	N		OpinionTarget	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	21	true	3
w23	(	(	O			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	·	·	G			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	7		0		0		0		0		0		0	24	true	3
w26	6	6	D			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	ans	an	N			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	)	)	O			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	est	être	V			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	dangereux	dangereux	G		Negative	10	Opinion	7		0		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	quasi	quasi	G		Negative	11	Opinion	7		0		0		0		0		0		0	31	true	3
w33	inexistant	inexistant	G		Negative	11	Opinion	7		0		0		0		0		0		0	32	true	3
w35	La	le	D		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	34	true	4
w36	restauration	restauration	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	35	true	4
w37	n'	n'	G		Negative	15	Opinion	12		0		0		0		0		0		0	36	true	4
w38	est	être	V		Negative	15	Opinion	12		0		0		0		0		0		0	37	true	4
w39	pas	pas	G		Negative	15	Opinion	12		0		0		0		0		0		0	38	true	4
w40	top	top	G		Negative	15	Opinion	12		0		0		0		0		0		0	39	true	4
w42	le	le	D		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	41	true	4
w43	restaurant	restaurant	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	42	true	4
w44	ne	ne	G		Negative	19	Opinion	16		0		0		0		0		0		0	43	true	4
w45	prends	prendre	V		Negative	19	Opinion	16		0		0		0		0		0		0	44	true	4
w46	que	que	G		Negative	19	Opinion	16		0		0		0		0		0		0	45	true	4
w47	3	3	D		Negative	19	Opinion	16		0		0		0		0		0		0	46	true	4
w48	tickets	ticket	N		Negative	19	Opinion	16		0		0		0		0		0		0	47	true	4
w49	restaurant	restaurer	V		Negative	19	Opinion	16		0		0		0		0		0		0	48	true	4
w50	par	par	P		Negative	19	Opinion	16		0		0		0		0		0		0	49	true	4
w51	repas	repas	N		Negative	19	Opinion	16		0		0		0		0		0		0	50	true	4
w53	Le	le	D		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	52	true	5
w54	snack	snack	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	53	true	5
w55	n'	n'	G		Positive	23	Opinion	20		0		0		0		0		0		0	54	true	5
w56	est	être	V		Positive	23	Opinion	20		0		0		0		0		0		0	55	true	5
w57	pas	pas	G		Positive	23	Opinion	20		0		0		0		0		0		0	56	true	5
w58	terrible	terrible	G		Positive	23	Opinion	20		0		0		0		0		0		0	57	true	5
w60	la	le	D		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	59	true	5
w61	pizzeria	pizzeria	N		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	60	true	5
w62	avec	avec	P			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	des	un	D		Negative	27	Opinion	24		0		0		0		0		0		0	62	true	5
w64	délais	délai	N		Negative	27	Opinion	24		0		0		0		0		0		0	63	true	5
w65	de	de	P		Negative	27	Opinion	24		0		0		0		0		0		0	64	true	5
w66	45	45	D		Negative	27	Opinion	24		0		0		0		0		0		0	65	true	5
w67	mns	mns	N		Negative	27	Opinion	24		0		0		0		0		0		0	66	true	5
w68	pour	pour	P		Negative	27	Opinion	24		0		0		0		0		0		0	67	true	5
w69	commander	commander	V		Negative	27	Opinion	24		0		0		0		0		0		0	68	true	5
w71	Les	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	70	true	6
w72	activités	activité	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	71	true	6
w73	du	du	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	72	true	6
w74	soir	soir	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	73	true	6
w75	sont	être	V			0	Opinion	28		0		0		0		0		0		0	74	true	6
w76	trop	trop	G		Negative	30	Opinion	28		0		0		0		0		0		0	75	true	6
w77	tardives	tardif	G		Negative	30	Opinion	28		0		0		0		0		0		0	76	true	6
w78	21h30	21h30	N		Negative	30	Opinion	28		0		0		0		0		0		0	77	true	6
w79	et	et	C			0	Opinion	28		0		0		0		0		0		0	78	true	6
w80	finissent	finir	V		Negative	31	Opinion	28		0		0		0		0		0		0	79	true	6
w81	à	à	P		Negative	31	Opinion	28		0		0		0		0		0		0	80	true	6
w82	des	un	D		Negative	31	Opinion	28		0		0		0		0		0		0	81	true	6
w83	heures	heure	N		Negative	31	Opinion	28		0		0		0		0		0		0	82	true	6
w84	tardives	tardif	G		Negative	31	Opinion	28		0		0		0		0		0		0	83	true	6
w85	(	(	O		Negative	31	Opinion	28		0		0		0		0		0		0	84	true	6
w86	1h	1h	N		Negative	31	Opinion	28		0		0		0		0		0		0	85	true	6
w87	du	du	P		Negative	31	Opinion	28		0		0		0		0		0		0	86	true	6
w88	mat	mat	N		Negative	31	Opinion	28		0		0		0		0		0		0	87	true	6
w89	lors	lors	G		Negative	31	Opinion	28		0		0		0		0		0		0	88	true	6
w90	d'	d'	P		Negative	31	Opinion	28		0		0		0		0		0		0	89	true	6
w91	une	un	D		Negative	31	Opinion	28		0		0		0		0		0		0	90	true	6
w92	soirée	soirée	N		Negative	31	Opinion	28		0		0		0		0		0		0	91	true	6
w93	au	au	P		Negative	31	Opinion	28		0		0		0		0		0		0	92	true	6
w94	bar	bar	N		Negative	31	Opinion	28		0		0		0		0		0		0	93	true	6
w95	)	)	O		Negative	31	Opinion	28		0		0		0		0		0		0	94	true	6
w97	Camping	Camping	O		OpinionTarget	33	Opinion	32	Location	34		0		0		0		0		0	96	true	7
w98	extrêment	extrêment	G		Negative	35	Opinion	32		0		0		0		0		0		0	97	true	7
w99	bruyant	bruyant	G		Negative	35	Opinion	32		0		0		0		0		0		0	98	true	7
w101	les	le	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	100	true	7
w102	activités	activité	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	101	true	7
w103	annexes	annexe	G		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	102	true	7
w104	(	(	O			0	Opinion	36		0		0		0		0		0		0	103	true	7
w105	ping	ping	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	104	true	7
w106	pong	pong	G		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	105	true	7
w107	,	,	O			0	Opinion	36		0		0		0		0		0		0	106	true	7
w108	tennis	tennis	N		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	107	true	7
w109	,	,	O			0	Opinion	36		0		0		0		0		0		0	108	true	7
w110	mini	mini	N		OpinionTarget	40	Opinion	36		0		0		0		0		0		0	109	true	7
w111	·	·	G		OpinionTarget	40	Opinion	36		0		0		0		0		0		0	110	true	7
w112	golf	golf	N		OpinionTarget	40	Opinion	36		0		0		0		0		0		0	111	true	7
w113	...	...	O			0	Opinion	36		0		0		0		0		0		0	112	true	7
w114	)	)	O			0	Opinion	36		0		0		0		0		0		0	113	true	7
w115	sont	être	V			0	Opinion	36		0		0		0		0		0		0	114	true	7
w116	payantes.extrêment	payantes.extrêment	V		Negative	41	Opinion	36		0		0		0		0		0		0	115	true	7
w117	déçu	décevoir	V		StrongNegative	43	Opinion	42		0		0		0		0		0		0	116	true	7
w118	par	par	P			0	Opinion	42		0		0		0		0		0		0	117	true	7
w119	ce	ce	D		OpinionTarget	44	Opinion	42	Location	45		0		0		0		0		0	118	true	7
w120	camping	camping	N		OpinionTarget	44	Opinion	42	Location	45		0		0		0		0		0	119	true	7
w121	4	4	G		OpinionTarget	44	Opinion	42	Location	45		0		0		0		0		0	120	true	7
w122	*	*	N		OpinionTarget	44	Opinion	42	Location	45		0		0		0		0		0	121	true	7
w123	.Je	.Je	P		OpinionHolder	47	Opinion	46		0		0		0		0		0		0	122	true	7
w124	n'	n'	G			0	Opinion	46		0		0		0		0		0		0	123	true	7
w125	y	y	Q		OpinionTarget	48	Opinion	46	Location	49		0		0		0		0		0	124	true	7
w126	retournerais	retournerais	D		Negative	50	Opinion	46		0	1-highly negative	51		0		0		0		0	125	true	7
w127	pas	pas	G		Negative	50	Opinion	46		0		0		0		0		0		0	126	true	7
