w6	paradis	paradis	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	mauricien	mauricien	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	6	true	1
w8	L'	le	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	7	true	2
w9	hôtel	hôtel	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	8	true	2
w10	Merville	Merville	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	9	true	2
w11	Beach	Beach	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	10	true	2
w12	3	3	D		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	11	true	2
w13	*	*	N		OpinionTarget	4	Opinion	3	Location	5		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	3		0		0		0		0		0		0	13	true	2
w15	se	se	Q		Positive	6	Opinion	3	Location	7		0		0		0		0		0	14	true	2
w16	trouve	trouver	V		Positive	6	Opinion	3	Location	7		0		0		0		0		0	15	true	2
w17	à	à	P		Positive	6	Opinion	3	Location	7		0		0		0		0		0	16	true	2
w18	Grand	grand	N		Positive	6	Opinion	3	Location	7		0		0		0		0		0	17	true	2
w19	Baie	baie	N		Positive	6	Opinion	3	Location	7		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	au	au	P			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	Nord	nord	N			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	l'	le	D			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	Ile	Ile	N			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	Maurice	Maurice	N			0	Opinion	3		0		0		0		0		0		0	25	true	2
w28	On	On	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	27	true	3
w29	peut	pouvoir	V			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	séjourner	séjourner	V		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	29	true	3
w31	dans	dans	P		Positive	11	Opinion	8		0		0		0		0		0		0	30	true	3
w32	des	un	D		Positive	11	Opinion	8		0		0		0		0		0		0	31	true	3
w33	chambres	chambre	N		Positive	11	Opinion	8		0		0		0		0		0		0	32	true	3
w34	de	de	P		Positive	11	Opinion	8		0		0		0		0		0		0	33	true	3
w35	l'	le	D		Positive	11	Opinion	8		0		0		0		0		0		0	34	true	3
w36	hôtel	hôtel	N		Positive	11	Opinion	8		0		0		0		0		0		0	35	true	3
w37	ou	ou	C		Positive	11	Opinion	8		0		0		0		0		0		0	36	true	3
w38	bien	bien	G		Positive	11	Opinion	8		0		0		0		0		0		0	37	true	3
w39	dans	dans	P		Positive	11	Opinion	8		0		0		0		0		0		0	38	true	3
w40	des	un	D		Positive	11	Opinion	8		0		0		0		0		0		0	39	true	3
w41	bungalows	bungalow	N		Positive	11	Opinion	8		0		0		0		0		0		0	40	true	3
w43	Le	le	D		OpinionTarget	15	Opinion	12	Restaurant	16		0		0		0		0		0	42	true	4
w44	restaurant	restaurant	N		OpinionTarget	15	Opinion	12	Restaurant	16		0		0		0		0		0	43	true	4
w45	de	de	P		OpinionTarget	15	Opinion	12	Restaurant	16		0		0		0		0		0	44	true	4
w46	l'	le	D		OpinionTarget	15	Opinion	12	Restaurant	16		0		0		0		0		0	45	true	4
w47	hôtel	hôtel	N		OpinionTarget	15	Opinion	12	Restaurant	16		0		0		0		0		0	46	true	4
w48	propose	proposer	V		Positive	17	Opinion	12		0		0		0		0		0		0	47	true	4
w49	un	un	D		Positive	17	Opinion	12		0		0		0		0		0		0	48	true	4
w50	menu	menu	N		Positive	17	Opinion	12		0		0		0		0		0		0	49	true	4
w51	différent	différent	G		Positive	17	Opinion	12		0		0		0		0		0		0	50	true	4
w52	chaque	chaque	D		Positive	17	Opinion	12		0		0		0		0		0		0	51	true	4
w53	jour	jour	N		Positive	17	Opinion	12		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	12		0		0		0		0		0		0	53	true	4
w55	ainsi	ainsi	G		Positive	18	Opinion	12		0		0		0		0		0		0	54	true	4
w56	qu'	qu'	C		Positive	18	Opinion	12		0		0		0		0		0		0	55	true	4
w57	un	un	D		Positive	18	Opinion	12		0		0		0		0		0		0	56	true	4
w58	buffet	buffet	N		Positive	18	Opinion	12		0		0		0		0		0		0	57	true	4
w59	à	à	P		Positive	18	Opinion	12		0		0		0		0		0		0	58	true	4
w60	thème	thème	N		Positive	18	Opinion	12		0		0		0		0		0		0	59	true	4
w61	chaque	chaque	D		Positive	18	Opinion	12		0		0		0		0		0		0	60	true	4
w62	soir	soir	N		Positive	18	Opinion	12		0		0		0		0		0		0	61	true	4
w64	Le	le	D		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	63	true	5
w65	service	service	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	64	true	5
w66	y	y	Q			0	Opinion	19		0		0		0		0		0		0	65	true	5
w67	est	être	V			0	Opinion	19		0		0		0		0		0		0	66	true	5
w68	irréprochable	irréprochable	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	67	true	5
w70	Il	Il	Q			0	Opinion	23		0		0		0		0		0		0	69	true	6
w71	y	y	Q			0	Opinion	23		0		0		0		0		0		0	70	true	6
w72	a	avoir	V			0	Opinion	23		0		0		0		0		0		0	71	true	6
w73	le	le	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	72	true	6
w74	choix	choix	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	73	true	6
w75	entre	entre	P		StrongPositive	24	Opinion	25		0		0		0		0		0		0	74	true	6
w76	1	1	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	75	true	6
w77	/	/	P		StrongPositive	24	Opinion	25		0		0		0		0		0		0	76	true	6
w78	2	2	D		StrongPositive	24	Opinion	25		0		0		0		0		0		0	77	true	6
w79	pension	pension	V		StrongPositive	24	Opinion	25		0		0		0		0		0		0	78	true	6
w80	,	,	O		StrongPositive	24	Opinion	25		0		0		0		0		0		0	79	true	6
w81	pension	pension	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	80	true	6
w82	complète	complet	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	81	true	6
w83	et	et	C		StrongPositive	24	Opinion	25		0		0		0		0		0		0	82	true	6
w84	all	all	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	83	true	6
w85	inclusiv	inclusiv	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	84	true	6
w86	(	(	O			0	Opinion	25		0		0		0		0		0		0	85	true	6
w87	notre	son	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	86	true	6
w88	choix	choix	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	87	true	6
w89	,	,	O			0	Opinion	25		0		0		0		0		0		0	88	true	6
w90	dont	dont	P			0	Opinion	25		0		0		0		0		0		0	89	true	6
w91	on	on	Q			0	Opinion	25		0		0		0		0		0		0	90	true	6
w92	est	être	V			0	Opinion	25		0		0		0		0		0		0	91	true	6
w93	très	très	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	92	true	6
w94	satisfait	satisfait	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	93	true	6
w96	On	On	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	95	true	6
w97	peut	pouvoir	V			0	Opinion	28		0		0		0		0		0		0	96	true	6
w98	également	également	G			0	Opinion	28		0		0		0		0		0		0	97	true	6
w99	se	se	Q		Positive	30	Opinion	28		0		0		0		0		0		0	98	true	6
w100	désaltérer	désaltérer	V		Positive	30	Opinion	28		0		0		0		0		0		0	99	true	6
w101	au	au	P		Positive	30	Opinion	28		0		0		0		0		0		0	100	true	6
w102	bar	bar	N		Positive	30	Opinion	28		0		0		0		0		0		0	101	true	6
w104	Pour	Pour	P			0	Opinion	31		0		0		0		0		0		0	103	true	7
w105	les	le	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	104	true	7
w106	activités	activité	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	105	true	7
w107	,	,	O			0	Opinion	31		0		0		0		0		0		0	106	true	7
w108	il	il	Q			0	Opinion	31		0		0		0		0		0		0	107	true	7
w109	y	y	Q			0	Opinion	31		0		0		0		0		0		0	108	true	7
w110	a	avoir	V			0	Opinion	31		0		0		0		0		0		0	109	true	7
w111	le	le	D			0	Opinion	31		0		0		0		0		0		0	110	true	7
w112	choix	choix	N			0	Opinion	31		0		0		0		0		0		0	111	true	7
w113	entre	entre	P			0	Opinion	31		0		0		0		0		0		0	112	true	7
w114	la	le	D		Positive	33	Opinion	31	Swimming pool	34		0		0		0		0		0	113	true	7
w115	piscine	piscine	N		Positive	33	Opinion	31	Swimming pool	34		0		0		0		0		0	114	true	7
w116	,	,	O			0	Opinion	31		0		0		0		0		0		0	115	true	7
w117	la	le	D		Positive	35	Opinion	31		0		0		0		0		0		0	116	true	7
w118	mer	mer	N		Positive	35	Opinion	31		0		0		0		0		0		0	117	true	7
w119	(	(	O			0	Opinion	31		0		0		0		0		0		0	118	true	7
w120	dont	dont	P			0	Opinion	31		0		0		0		0		0		0	119	true	7
w121	la	le	D		Positive	36	Opinion	31		0		0		0		0		0		0	120	true	7
w122	plage	plage	N		Positive	36	Opinion	31		0		0		0		0		0		0	121	true	7
w123	se	se	Q		Positive	36	Opinion	31		0		0		0		0		0		0	122	true	7
w124	trouve	trouver	V		Positive	36	Opinion	31		0		0		0		0		0		0	123	true	7
w125	au	au	P		Positive	36	Opinion	31		0		0		0		0		0		0	124	true	7
w126	pied	pied	N		Positive	36	Opinion	31		0		0		0		0		0		0	125	true	7
w127	de	de	P		Positive	36	Opinion	31		0		0		0		0		0		0	126	true	7
w128	l'	le	D		Positive	36	Opinion	31		0		0		0		0		0		0	127	true	7
w129	hôtel	hôtel	N		Positive	36	Opinion	31		0		0		0		0		0		0	128	true	7
w130	)	)	O			0	Opinion	31		0		0		0		0		0		0	129	true	7
w131	,	,	O			0	Opinion	31		0		0		0		0		0		0	130	true	7
w132	ainsi	ainsi	G			0	Opinion	31		0		0		0		0		0		0	131	true	7
w133	que	que	C			0	Opinion	31		0		0		0		0		0		0	132	true	7
w134	plusieurs	plusieurs	D		Positive	37	Opinion	31		0		0		0		0		0		0	133	true	7
w135	activités	activité	N		Positive	37	Opinion	31		0		0		0		0		0		0	134	true	7
w136	nautiques	nautique	G		Positive	37	Opinion	31		0		0		0		0		0		0	135	true	7
w137	(	(	O			0	Opinion	31		0		0		0		0		0		0	136	true	7
w138	pédalo	pédalo	N		Positive	38	Opinion	31		0		0		0		0		0		0	137	true	7
w139	,	,	O			0	Opinion	31		0		0		0		0		0		0	138	true	7
w140	bateau	bateau	N		Positive	39	Opinion	31		0		0		0		0		0		0	139	true	7
w141	à	à	P		Positive	39	Opinion	31		0		0		0		0		0		0	140	true	7
w142	fond	fond	N		Positive	39	Opinion	31		0		0		0		0		0		0	141	true	7
w143	de	de	P		Positive	39	Opinion	31		0		0		0		0		0		0	142	true	7
w144	verre	verre	N		Positive	39	Opinion	31		0		0		0		0		0		0	143	true	7
w145	,	,	O			0	Opinion	31		0		0		0		0		0		0	144	true	7
w146	bateau	bateau	N		Positive	40	Opinion	31		0		0		0		0		0		0	145	true	7
w147	rapide	rapide	G		Positive	40	Opinion	31		0		0		0		0		0		0	146	true	7
w148	pour	pour	P		Positive	40	Opinion	31		0		0		0		0		0		0	147	true	7
w149	aller	aller	V		Positive	40	Opinion	31		0		0		0		0		0		0	148	true	7
w150	nager	nager	V		Positive	40	Opinion	31		0		0		0		0		0		0	149	true	7
w151	avec	avec	P		Positive	40	Opinion	31		0		0		0		0		0		0	150	true	7
w152	les	le	D		Positive	40	Opinion	31		0		0		0		0		0		0	151	true	7
w153	dauphins	dauphin	N		Positive	40	Opinion	31		0		0		0		0		0		0	152	true	7
w154	,	,	O			0	Opinion	31		0		0		0		0		0		0	153	true	7
w155	planche	plancher	V		Positive	41	Opinion	31		0		0		0		0		0		0	154	true	7
w156	à	à	P		Positive	41	Opinion	31		0		0		0		0		0		0	155	true	7
w157	voile	voile	N		Positive	41	Opinion	31		0		0		0		0		0		0	156	true	7
w158	,	,	O			0	Opinion	31		0		0		0		0		0		0	157	true	7
w159	ski	ski	N		Positive	42	Opinion	31		0		0		0		0		0		0	158	true	7
w160	nautique	nautique	G		Positive	42	Opinion	31		0		0		0		0		0		0	159	true	7
w161	...	...	O			0	Opinion	31		0	10-highly positive	43		0		0		0		0	160	true	7
w162	)	)	O			0	Opinion	31		0		0		0		0		0		0	161	true	7
