w1	Bon	bon	G		StrongPositive	1	Opinion	3		0	9-very positive	26		0		0		0		0	0	true	1
w2	rapport	rapport	N		StrongPositive	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	qualite	qualite	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	/	/	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	prix	prix	N		OpinionTarget	2	Opinion	3	Value-for-money	4		0		0		0		0		0	4	true	1
w45	nous	lui	Q		OpinionHolder	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	44	true	3
w46	ne	ne	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	45	true	3
w47	regrettons	regretter	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	46	true	3
w48	pas	pas	G		StrongPositive	6	Opinion	8		0		0		0		0		0		0	47	true	3
w49	ce	ce	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	48	true	3
w50	camping	camping	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	49	true	3
w51	bien	bien	G			0	Opinion	8		0		0		0		0		0		0	50	true	3
w52	au	au	P		StrongPositive	6	Opinion	8		0		0		0		0		0		0	51	true	3
w53	contraire	contraire	V		StrongPositive	6	Opinion	8		0		0		0		0		0		0	52	true	3
w55	jeunes	jeune	G		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	54	true	4
w56	patrons	patron	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	55	true	4
w57	sympas	sympa	G		Positive	11	Opinion	12		0		0		0		0		0		0	56	true	4
w70	je	je	Q		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	69	true	4
w71	dit	dire	V		StrongPositive	15	Opinion	17		0		0		0		0		0		0	70	true	4
w72	bravo	bravo	O		StrongPositive	15	Opinion	17		0		0		0		0		0		0	71	true	4
w73	aux	aux	P			0	Opinion	17		0		0		0		0		0		0	72	true	4
w74	résultats	résultat	N			0	Opinion	17		0		0		0		0		0		0	73	true	4
w75	de	de	P			0	Opinion	17		0		0		0		0		0		0	74	true	4
w76	leur	son	D		OpinionTarget	16	Opinion	17	Interior/exterior	18		0		0		0		0		0	75	true	4
w77	ambitions	ambition	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	76	true	4
w94	beaucoup	beaucoup	G		Positive	19	Opinion	20	Interior/exterior	21		0		0		0		0		0	93	true	6
w95	de	de	P		Positive	19	Opinion	20		0		0		0		0		0		0	94	true	6
w96	choses	chose	N		Positive	19	Opinion	20		0		0		0		0		0		0	95	true	6
w97	a	avoir	V		Positive	19	Opinion	20		0		0		0		0		0		0	96	true	6
w98	faire	faire	V		Positive	19	Opinion	20		0		0		0		0		0		0	97	true	6
w99	et	et	C		Positive	19	Opinion	20		0		0		0		0		0		0	98	true	6
w100	a	avoir	V		Positive	19	Opinion	20		0		0		0		0		0		0	99	true	6
w101	voir	voir	V		Positive	19	Opinion	20		0		0		0		0		0		0	100	true	6
w119	nous	lui	Q			0		0		0		0		0		0		0		0	118	true	6
w120	souhaitons	souhaiter	V			0		0		0		0		0		0		0		0	119	true	6
w121	a	avoir	V			0		0		0		0		0		0		0		0	120	true	6
w122	ce	ce	D			0		0		0		0		0		0		0		0	121	true	6
w123	camping	camping	N			0		0		0		0		0		0		0		0	122	true	6
w124	et	et	C			0		0		0		0		0		0		0		0	123	true	6
w125	a	avoir	V			0		0		0		0		0		0		0		0	124	true	6
w126	leurs	son	D			0		0		0		0		0		0		0		0	125	true	6
w127	gérants	gérant	N			0		0		0		0		0		0		0		0	126	true	6
w128	une	un	D			0		0		0		0		0		0		0		0	127	true	6
w129	bonne	bon	G			0		0		0		0		0		0		0		0	128	true	6
w130	continuation	continuation	N			0		0		0		0		0		0		0		0	129	true	6
