w1	Chambre	chambre	N		OpinionTarget	2	Opinion	1	Rooms	3		0		0		0		0		0	0	true	1
w2	noire	noir	G		Negative	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Trés	Trés	N		Negative	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	déçu	décevoir	V		Negative	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	par	par	P		Negative	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	la	le	D		Negative	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	chambre.En	chambre.En	N		Negative	6	Opinion	5	Rooms	7		0		0		0		0		0	6	true	2
w9	l'	le	D		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	8	true	2
w10	unique	unique	G		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	9	true	2
w11	fenêtre	fenêtre	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	10	true	2
w12	donne	donner	V		Negative	11	Opinion	8		0		0		0		0		0		0	11	true	2
w13	sur	sur	P		Negative	11	Opinion	8		0		0		0		0		0		0	12	true	2
w14	...	...	O		Negative	11	Opinion	8		0		0		0		0		0		0	13	true	2
w15	la	le	D		Negative	11	Opinion	8		0		0		0		0		0		0	14	true	2
w16	cage	cage	N		Negative	11	Opinion	8		0		0		0		0		0		0	15	true	2
w17	d'	d'	P		Negative	11	Opinion	8		0		0		0		0		0		0	16	true	2
w18	ascenseur	ascenseur	N		Negative	11	Opinion	8		0		0		0		0		0		0	17	true	2
w33	Impossible	impossible	G		Negative	13	Opinion	12		0		0		0		0		0		0	32	true	4
w34	d'	d'	P		Negative	13	Opinion	12		0		0		0		0		0		0	33	true	4
w35	aérer	aérer	V		Negative	13	Opinion	12		0		0		0		0		0		0	34	true	4
w36	rapport	rapport	N		Negative	13	Opinion	12		0		0		0		0		0		0	35	true	4
w37	au	au	P		Negative	13	Opinion	12		0		0		0		0		0		0	36	true	4
w38	bruit	bruit	N		Negative	13	Opinion	12		0		0		0		0		0		0	37	true	4
w39	de	de	P		Negative	13	Opinion	12		0		0		0		0		0		0	38	true	4
w40	l'	le	D		Negative	13	Opinion	12		0		0		0		0		0		0	39	true	4
w41	ascenseur	ascenseur	N		Negative	13	Opinion	12		0		0		0		0		0		0	40	true	4
w43	Heureusement	Heureusement	G		Positive	15	Opinion	14		0		0		0		0		0		0	42	true	5
w44	il	il	Q		Positive	15	Opinion	14		0		0		0		0		0		0	43	true	5
w45	y	y	Q		OpinionTarget	16	Opinion	14	Location	17		0		0		0		0		0	44	true	5
w46	a	avoir	V		Positive	15	Opinion	14		0		0		0		0		0		0	45	true	5
w47	la	le	D		Positive	15	Opinion	14		0		0		0		0		0		0	46	true	5
w48	climatisation	climatisation	N		Positive	15	Opinion	14		0		0		0		0		0		0	47	true	5
w50	l'	le	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	49	true	5
w51	hôtel	hôtel	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	50	true	5
w52	est	être	V			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	bien	bien	G		Positive	21	Opinion	18		0		0		0		0		0		0	52	true	5
w54	situé	situer	V		Positive	21	Opinion	18		0		0		0		0		0		0	53	true	5
w55	(	(	O			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	station	station	N		Positive	22	Opinion	18		0		0		0		0		0		0	55	true	5
w57	de	de	P		Positive	22	Opinion	18		0		0		0		0		0		0	56	true	5
w58	métro	métro	N		Positive	22	Opinion	18		0		0		0		0		0		0	57	true	5
w59	au	au	P		Positive	22	Opinion	18		0		0		0		0		0		0	58	true	5
w60	pied	pied	N		Positive	22	Opinion	18		0		0		0		0		0		0	59	true	5
w61	de	de	P		Positive	22	Opinion	18		0		0		0		0		0		0	60	true	5
w62	l'	le	D		Positive	22	Opinion	18		0		0		0		0		0		0	61	true	5
w63	hôtel	hôtel	N		Positive	22	Opinion	18		0		0		0		0		0		0	62	true	5
w65	Pas	Pas	G		Negative	24	Opinion	23		0		0		0		0		0		0	64	true	5
w66	de	de	P		Negative	24	Opinion	23		0		0		0		0		0		0	65	true	5
w67	petit	petit	G		OpinionTarget	25	Opinion	23	Breakfast	26		0		0		0		0		0	66	true	5
w68	déjeuner	déjeuner	N		OpinionTarget	25	Opinion	23	Breakfast	26		0		0		0		0		0	67	true	5
w69	,	,	O			0	Opinion	23		0		0		0		0		0		0	68	true	5
w70	seulement	seulement	G		Negative	27	Opinion	23		0		0		0		0		0		0	69	true	5
w71	des	un	D		Negative	27	Opinion	23		0		0		0		0		0		0	70	true	5
w72	distributeurs	distributeur	N		Negative	27	Opinion	23		0		0		0		0		0		0	71	true	5
w73	de	de	P		Negative	27	Opinion	23		0		0		0		0		0		0	72	true	5
w74	boisson	boisson	N		Negative	27	Opinion	23		0		0		0		0		0		0	73	true	5
w76	52	52	D		Negative	29	Opinion	28	Value-for-money	30		0		0		0		0		0	75	true	6
w77	euros	euro	N		Negative	29	Opinion	28	Value-for-money	30		0		0		0		0		0	76	true	6
w78	pour	pour	P		Negative	29	Opinion	28	Value-for-money	30		0		0		0		0		0	77	true	6
w79	une	un	D		Negative	29	Opinion	28	Value-for-money	30		0		0		0		0		0	78	true	6
w80	chambre	chambre	N		Negative	29	Opinion	28	Value-for-money	30		0		0		0		0		0	79	true	6
w81	(	(	O			0	Opinion	28		0		0		0		0		0		0	80	true	6
w82	avec	avec	P			0	Opinion	28		0		0		0		0		0		0	81	true	6
w83	la	le	D			0	Opinion	28		0		0		0		0		0		0	82	true	6
w84	salle	salle	N			0	Opinion	28		0		0		0		0		0		0	83	true	6
w85	de	de	P			0	Opinion	28		0		0		0		0		0		0	84	true	6
w86	bain	bain	N			0	Opinion	28		0		0		0		0		0		0	85	true	6
w87	tout	tout	G			0	Opinion	28		0		0		0		0		0		0	86	true	6
w88	de	de	P			0	Opinion	28		0		0		0		0		0		0	87	true	6
w89	même	même	G			0	Opinion	28		0		0		0		0		0		0	88	true	6
w90	)	)	O			0	Opinion	28		0		0		0		0		0		0	89	true	6
w91	avec	avec	P			0	Opinion	28		0		0		0		0		0		0	90	true	6
w92	vue	vue	N		Negative	31	Opinion	28		0		0		0		0		0		0	91	true	6
w93	sur	sur	P		Negative	31	Opinion	28		0		0		0		0		0		0	92	true	6
w94	la	le	D		Negative	31	Opinion	28		0		0		0		0		0		0	93	true	6
w95	cage	cage	N		Negative	31	Opinion	28		0		0		0		0		0		0	94	true	6
w96	d'	d'	P		Negative	31	Opinion	28		0		0		0		0		0		0	95	true	6
w97	ascenseur	ascenseur	N		Negative	31	Opinion	28		0		0		0		0		0		0	96	true	6
w98	et	et	C			0	Opinion	28		0		0		0		0		0		0	97	true	6
w99	sans	sans]	P		Negative	32	Opinion	28		0		0		0		0		0		0	98	true	6
w100	petit	petit	G		Negative	32	Opinion	28		0		0		0		0		0		0	99	true	6
w101	déjeuner	déjeuner	N		Negative	32	Opinion	28		0		0		0		0		0		0	100	true	6
w102	c'	c'	Q			0	Opinion	28		0		0		0		0		0		0	101	true	6
w103	est	être	V			0	Opinion	28		0		0		0		0		0		0	102	true	6
w104	tout	tout	G			0	Opinion	28		0		0		0		0		0		0	103	true	6
w105	de	de	P			0	Opinion	28		0		0		0		0		0		0	104	true	6
w106	même	même	G			0	Opinion	28		0		0		0		0		0		0	105	true	6
w107	cher	cher	G		Negative	33	Opinion	28	Value-for-money	34		0		0		0		0		0	106	true	6
w108	payé	payer	V		Negative	33	Opinion	28	Value-for-money	34	3-negative	35		0		0		0		0	107	true	6
