w1	Week	Week	N			0		0		0	9-very positive	26		0		0		0		0	0	false	1
w2	end	end	V			0		0		0		0		0		0		0		0	1	true	1
w3	en	en	P			0		0		0		0		0		0		0		0	2	true	1
w4	amoureux	amoureux	N			0		0		0		0		0		0		0		0	3	true	1
w5	à	à	P			0		0		0		0		0		0		0		0	4	true	1
w6	Barcelone	Barcelone	N			0		0		0		0		0		0		0		0	5	true	1
w7	Nous	lui	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	6	true	2
w8	avons	avoir	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	passé	passer	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	un	un	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Positive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	week	week	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	11	true	2
w13	·	·	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	12	true	2
w14	end	end	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	13	true	2
w17	grâce	grâce	N		Positive	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	à	à	P		Positive	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	l’	l’	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	18	true	2
w20	hôtel	hôtel	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	19	true	2
w22	Le	le	D		OpinionTarget	12	Opinion	15	Staff	21		0		0		0		0		0	21	true	3
w23	réceptionniste	réceptionniste	G		OpinionTarget	12	Opinion	15	Staff	21		0		0		0		0		0	22	true	3
w24	étais	étai	N			0	Opinion	15		0		0		0		0		0		0	23	true	3
w25	très	très	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	24	true	3
w26	gentil	gentil	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	25	true	3
w39	Le	le	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	38	true	4
w40	petit	petit	G		OpinionTarget	16	Opinion	19	Breakfast	20		0		0		0		0		0	39	true	4
w41	déjeuner	déjeuner	N		OpinionTarget	16	Opinion	19	Breakfast	20		0		0		0		0		0	40	true	4
w42	était	être	V			0	Opinion	19		0		0		0		0		0		0	41	true	4
w43	parfait	parfait	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	42	true	4
w44	.	.	O			0	Opinion	19		0		0		0		0		0		0	43	true	4
w45	L'	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	44	false	5
w46	intimité	intimité	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	45	false	5
w47	dans	dans	P		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	46	false	5
w48	la	le	D		OpinionTarget	22	Opinion	24	Rooms	25		0		0		0		0		0	47	true	5
w49	chambre	chambre	N		OpinionTarget	22	Opinion	24	Rooms	25		0		0		0		0		0	48	true	5
w50	était	être	V			0	Opinion	24		0		0		0		0		0		0	49	true	5
w51	bien	bien	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	50	true	5
w52	conservée	conserver	V		StrongPositive	23	Opinion	24		0		0		0		0		0		0	51	true	5
