w1	A	A	P		Negative	1	Opinion	2		0	2-very negative	48		0		0		0		0	0	true	1
w2	déconseiller	déconseiller	V		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Points	Points	G		Positive	3		0		0		0		0		0		0		0	2	true	2
w4	positifs	positif	G		Positive	3		0		0		0		0		0		0		0	3	true	2
w6	moblihome	moblihome	N		OpinionTarget	4	Opinion	5	Rooms	8		0		0		0		0		0	5	true	2
w7	appartenant	appartenir	V		OpinionTarget	4	Opinion	5	Rooms	8		0		0		0		0		0	6	true	2
w8	à	à	P		OpinionTarget	4	Opinion	5	Rooms	8		0		0		0		0		0	7	true	2
w9	un	un	D		OpinionTarget	4	Opinion	5	Rooms	8		0		0		0		0		0	8	true	2
w10	propriétaire	propriétaire	N		OpinionTarget	4	Opinion	5	Rooms	8		0		0		0		0		0	9	true	2
w11	en	en	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	très	très	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	bonne	bon	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	état	état	N		StrongPositive	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	et	et	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	bien	bien	G		Positive	7	Opinion	5		0		0		0		0		0		0	15	true	2
w17	aménagé	aménager	V		Positive	7	Opinion	5		0		0		0		0		0		0	16	true	2
w19	emplacement	emplacement	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	18	true	2
w20	minuscule	minuscule	G		Negative	12	Opinion	13		0		0		0		0		0		0	19	true	2
w21	autour	autour	G		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	20	true	2
w22	du	du	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	21	true	2
w23	mobilhome	mobilhome	O		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	22	true	2
w25	piscine	piscine	N		OpinionTarget	14	Opinion	16	Swimming pool	17		0		0		0		0		0	24	true	2
w26	extérieure	extérieur	G		OpinionTarget	14	Opinion	16	Swimming pool	17		0		0		0		0		0	25	true	2
w27	correcte	correct	G		Positive	15	Opinion	16		0		0		0		0		0		0	26	true	2
w29	piscine	piscine	N		OpinionTarget	18	Opinion	22	Swimming pool	23		0		0		0		0		0	28	true	2
w30	intérieure	intérieur	G		OpinionTarget	18	Opinion	22	Swimming pool	23		0		0		0		0		0	29	true	2
w31	très	très	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	30	true	2
w32	belle	beau	G		StrongPositive	19	Opinion	22		0		0		0		0		0		0	31	true	2
w33	même	même	G			0	Opinion	22		0		0		0		0		0		0	32	true	2
w34	si	si	C			0	Opinion	22		0		0		0		0		0		0	33	true	2
w35	pas	pas	G		Negative	20	Opinion	22		0		0		0		0		0		0	34	true	2
w36	terminée	terminer	V		Negative	20	Opinion	22		0		0		0		0		0		0	35	true	2
w37	cependant	cependant	G			0	Opinion	22		0		0		0		0		0		0	36	true	2
w38	bruyante	bruyant	G		Negative	21	Opinion	22	Noisiness	24		0		0		0		0		0	37	true	2
w40	Points	point	N		Negative	25		0		0		0		0		0		0		0	39	true	3
w41	négatifs	négatif	G		Negative	25		0		0		0		0		0		0		0	40	true	3
w43	camping	camping	N		OpinionTarget	26	Opinion	28	Interior/exterior	29		0		0		0		0		0	42	true	3
w44	en	en	P		Negative	27	Opinion	28		0		0		0		0		0		0	43	true	3
w45	mauvais	mauvais	G		Negative	27	Opinion	28		0		0		0		0		0		0	44	true	3
w46	état	état	N		Negative	27	Opinion	28		0		0		0		0		0		0	45	true	3
w47	général	général	G		Negative	27	Opinion	28		0		0		0		0		0		0	46	true	3
w65	mini	mini	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	64	true	3
w66	golf	golf	N		OpinionTarget	30	Opinion	32	Facilities	33		0		0		0		0		0	65	true	3
w67	en	en	P		Negative	31	Opinion	32		0		0		0		0		0		0	66	true	3
w68	friche	friche	N		Negative	31	Opinion	32		0		0		0		0		0		0	67	true	3
w93	une	un	D		Negative	35	Opinion	37		0		0		0		0		0		0	92	true	3
w94	seule	seul	G		Negative	35	Opinion	37		0		0		0		0		0		0	93	true	3
w95	table	table	N		OpinionTarget	34	Opinion	37	Facilities	38		0		0		0		0		0	94	true	3
w96	de	de	P		OpinionTarget	34	Opinion	37	Facilities	38		0		0		0		0		0	95	true	3
w97	ping	ping	N		OpinionTarget	34	Opinion	37	Facilities	38		0		0		0		0		0	96	true	3
w98	pong	pong	G		OpinionTarget	34	Opinion	37	Facilities	38		0		0		0		0		0	97	true	3
w99	en	en	P		StrongNegative	36	Opinion	37		0		0		0		0		0		0	98	true	3
w100	très	très	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	99	true	3
w101	mauvais	mauvais	G		StrongNegative	36	Opinion	37		0		0		0		0		0		0	100	true	3
w102	état	état	N		StrongNegative	36	Opinion	37		0		0		0		0		0		0	101	true	3
w104	activités	activité	N		OpinionTarget	39	Opinion	41	Facilities	42		0		0		0		0		0	103	true	3
w105	proprosées	proprosées	G		OpinionTarget	39	Opinion	41	Facilities	42		0		0		0		0		0	104	true	3
w106	moyennes	moyen	G		Negative	40	Opinion	41		0		0		0		0		0		0	105	true	3
w113	sanitaires	sanitaires	P		OpinionTarget	43	Opinion	46	Bathroom	44		0		0		0		0		0	112	true	3
w114	plus	plus	G		Negative	45	Opinion	46		0		0		0		0		0		0	113	true	3
w115	souvent	souvent	G		Negative	45	Opinion	46		0		0		0		0		0		0	114	true	3
w116	sale	sale	G		Negative	45	Opinion	46	Cleanliness	47		0		0		0		0		0	115	true	3
w117	que	que	C		Negative	45	Opinion	46		0		0		0		0		0		0	116	true	3
w118	propre	propre	G		Negative	45	Opinion	46	Cleanliness	47		0		0		0		0		0	117	true	3
