w1	Bien	Bien	G		Positive	1	Opinion	3	Interior/exterior	4	6-average-positive	30		0		0		0		0	0	true	1
w2	mais	mais	C		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Negative	2	Opinion	3		0		0		0		0		0		0	2	false	1
w4	top	top	G		Negative	2	Opinion	3		0		0		0		0		0		0	3	true	1
w46	qui	qui	P		StrongNegative	6	Opinion	7		0		0		0		0		0		0	45	true	3
w47	peut	pouvoir	V		StrongNegative	6	Opinion	7	Interior/exterior	8		0		0		0		0		0	46	true	3
w48	effectivement	effectivement	G			0	Opinion	7		0		0		0		0		0		0	47	true	3
w49	justifier	justifier	V		StrongNegative	6	Opinion	7		0		0		0		0		0		0	48	true	3
w50	une	un	D		StrongNegative	6	Opinion	7		0		0		0		0		0		0	49	true	3
w51	4e	4e	N		StrongNegative	6	Opinion	7		0		0		0		0		0		0	50	true	3
w52	étoile	étoile	G		StrongNegative	6	Opinion	7		0		0		0		0		0		0	51	true	3
w54	pas	pas	G			0		0		0		0		0		0		0		0	53	true	3
w55	de	de	P			0		0		0		0		0		0		0		0	54	true	3
w56	minibar	minibar	N			0		0		0		0		0		0		0		0	55	true	3
w64	des	un	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	63	true	3
w65	lits	lit	N		OpinionTarget	9	Opinion	11	Beds	12		0		0		0		0		0	64	true	3
w66	minuscules	minuscule	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	65	true	3
w98	Points	Points	G		Positive	13	Opinion	16	Interior/exterior	18		0		0		0		0		0	97	true	6
w99	positifs	positif	G		Positive	13	Opinion	16		0		0		0		0		0		0	98	true	6
w101	propreté	propreté	N		Positive	14	Opinion	17		0		0		0		0		0		0	100	true	6
w102	des	des	P			0	Opinion	17		0		0		0		0		0		0	101	true	6
w103	chambres	chambre	N		OpinionTarget	15	Opinion	17	Rooms	19		0		0		0		0		0	102	true	6
w105	emplacement	emplacement	N		OpinionTarget	20	Opinion	23	Location	24		0		0		0		0		0	104	true	6
w106	relativement	relativement	G		Positive	22	Opinion	23		0		0		0		0		0		0	105	true	6
w107	proche	proche	G		Positive	22	Opinion	23		0		0		0		0		0		0	106	true	6
w108	du	du	D		Positive	22	Opinion	23		0		0		0		0		0		0	107	true	6
w109	centre	centre	N		Positive	22	Opinion	23		0		0		0		0		0		0	108	true	6
w119	petit	petit	G		OpinionTarget	25	Opinion	28	Breakfast	29		0		0		0		0		0	118	true	6
w120	·	·	N		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	119	true	6
w121	déjeuner	déjeuner	G		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	120	true	6
w122	agréable	agréable	G		Positive	26	Opinion	28		0		0		0		0		0		0	121	true	6
w123	et	et	C			0	Opinion	28		0		0		0		0		0		0	122	true	6
w124	varié	varier	G		Positive	27	Opinion	28		0		0		0		0		0		0	123	true	6
