w1	Camping	camping	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	9-very positive	32		0		0		0		0	0	true	1
w2	fantastique	fantastique	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w15	Mobil	Mobil	N		OpinionTarget	5	Opinion	7	Cleanliness	8		0		0		0		0		0	14	true	3
w16	home	home	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	15	true	3
w17	impeccable	impeccable	G		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	3
w23	très	très	G		StrongPositive	9	Opinion	7	Location	10		0		0		0		0		0	22	true	3
w24	bien	bien	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	23	true	3
w25	placé	placer	V		StrongPositive	9	Opinion	7		0		0		0		0		0		0	24	true	3
w27	L'	le	D		OpinionTarget	11	Opinion	13	Staff	14		0		0		0		0		0	26	true	4
w28	équipe	équipe	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	27	true	4
w29	d'	d'	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	28	true	4
w30	animation	animation	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	29	true	4
w31	est	être	V			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	au	au	P		StrongPositive	12	Opinion	13		0		0		0		0		0		0	31	true	4
w33	top	top	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	32	true	4
w47	ils	ils	Q		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	46	true	4
w48	sont	être	V			0	Opinion	17		0		0		0		0		0		0	47	true	4
w49	souvent	souvent	G			0	Opinion	17		0		0		0		0		0		0	48	true	4
w50	très	très	G		Positive	16	Opinion	17		0		0		0		0		0		0	49	true	4
w51	proches	proche	G		Positive	16	Opinion	17		0		0		0		0		0		0	50	true	4
w52	des	des	P		Positive	16	Opinion	17		0		0		0		0		0		0	51	true	4
w53	campeurs	campeur	N		Positive	16	Opinion	17		0		0		0		0		0		0	52	true	4
w55	Les	le	D		OpinionTarget	19	Opinion	21	Facilities	22		0		0		0		0		0	54	true	5
w56	animations	animation	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	55	true	5
w57	sont	être	V			0	Opinion	21		0		0		0		0		0		0	56	true	5
w58	superbes	superbe	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	57	true	5
w68	Je	Je	Q		OpinionHolder	23	Opinion	26	Interior/exterior	31		0		0		0		0		0	67	true	6
w69	conseille	conseiller	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	68	true	6
w70	vivement	vivement	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	69	true	6
w71	ce	ce	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	70	true	6
w72	camping	camping	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	71	true	6
w88	l'	le	D		OpinionTarget	27	Opinion	29	Staff	30		0		0		0		0		0	87	true	6
w89	équipe	équipe	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	88	true	6
w90	d'	d'	P		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	89	true	6
w91	animation	animation	N		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	90	true	6
w92	ont	avoir	V		StrongPositive	28	Opinion	29		0		0		0		0		0		0	91	true	6
w93	rigole	rigole	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	92	true	6
w94	très	très	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	93	true	6
w95	souvent	souvent	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	94	true	6
