w1	Inoubliable	inoubliable	G		StrongPositive	6	Opinion	1		0		0		0		0		0		0	0	true	1
w3	De	De	P		StrongPositive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Vrai	vrai	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Vacances	vacance	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	4	true	1
w16	c'	c'	Q			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	est	être	V			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	un	un	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	17	true	2
w19	lieu	lieu	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	18	true	2
w20	que	que	P		Positive	9	Opinion	7		0		0		0		0		0		0	19	true	2
w21	beaucoup	beaucoup	G		Positive	9	Opinion	7		0		0		0		0		0		0	20	true	2
w22	aimerais	aimerais	G		Positive	9	Opinion	7		0		0		0		0		0		0	21	true	2
w23	fréquenter	fréquenter	G		Positive	9	Opinion	7		0		0		0		0		0		0	22	true	2
w25	calme	calme	N		Positive	11	Opinion	10		0		0		0		0		0		0	24	true	2
w27	piscine	piscine	N		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	26	true	2
w28	hors	hors	P		Positive	15	Opinion	12		0		0		0		0		0		0	27	true	2
w29	gabarit	gabarit	N		Positive	15	Opinion	12		0		0		0		0		0		0	28	true	2
w30	et	et	C			0	Opinion	12		0		0		0		0		0		0	29	true	2
w31	grand	grand	G		Positive	17	Opinion	12		0		0		0		0		0		0	30	true	2
w32	toboggan	toboggan	N		OpinionTarget	18	Opinion	12	Swimming pool	19		0		0		0		0		0	31	true	2
w34	des	des	P		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	33	true	2
w35	surveillants	surveillant	N		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	34	true	2
w36	pour	pour	P		Positive	23	Opinion	20		0		0		0		0		0		0	35	true	2
w37	éviter	éviter	V		Positive	23	Opinion	20		0		0		0		0		0		0	36	true	2
w38	les	le	D		Positive	23	Opinion	20		0		0		0		0		0		0	37	true	2
w39	troubleurs	troubleurs	N		Positive	23	Opinion	20		0		0		0		0		0		0	38	true	2
w40	de	de	P		Positive	23	Opinion	20		0		0		0		0		0		0	39	true	2
w41	paix	paix	N		Positive	23	Opinion	20		0		0		0		0		0		0	40	true	2
w43	des	des	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	42	true	2
w44	animations	animation	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	43	true	2
w45	pour	pour	P		Positive	26	Opinion	24		0		0		0		0		0		0	44	true	2
w46	tous	tout	G		Positive	26	Opinion	24		0		0		0		0		0		0	45	true	2
w48	bref	bref	G		Positive	28	Opinion	27		0		0		0		0		0		0	47	true	2
w49	des	un	D		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	48	true	2
w50	vacances	vacance	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	49	true	2
w55	un	un	D		OpinionTarget	31	Opinion	30	Interior/exterior	32		0		0		0		0		0	54	true	2
w56	lieu	lieu	N		OpinionTarget	31	Opinion	30	Interior/exterior	32		0		0		0		0		0	55	true	2
w57	magique	magique	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	56	true	2
w58	dans	dans	P			0	Opinion	30		0		0		0		0		0		0	57	true	2
w59	une	un	D		OpinionTarget	34	Opinion	30	Interior/exterior	35		0		0		0		0		0	58	true	2
w60	pinède	pinède	N		OpinionTarget	34	Opinion	30	Interior/exterior	35		0		0		0		0		0	59	true	2
w61	exceptionnelle	exceptionnel	G		StrongPositive	36	Opinion	30		0	9-very positive	37		0		0		0		0	60	true	2
