w1	Parfait	parfait	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	un	un	D			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	séjour	séjour	N			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	en	en	P			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	famille	famille	N			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	ou	ou	C			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	entre	entre	P			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	amis	ami	N			0	Opinion	1		0		0		0		0		0		0	8	true	1
w22	nous	lui	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	21	true	2
w23	avons	avoir	V			0	Opinion	3		0		0		0		0		0		0	22	true	2
w24	été	être	V			0	Opinion	3		0		0		0		0		0		0	23	true	2
w25	ravis	ravir	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	24	true	2
w26	de	de	P		StrongPositive	5	Opinion	3		0		0		0		0		0		0	25	true	2
w27	nos	son	D		StrongPositive	5	Opinion	3		0		0		0		0		0		0	26	true	2
w28	séjours	séjour	N		StrongPositive	5	Opinion	3		0		0		0		0		0		0	27	true	2
w35	ce	ce	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	34	true	3
w36	camping	camping	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	35	true	3
w37	est	être	V			0	Opinion	6		0		0		0		0		0		0	36	true	3
w38	vraiment	vraiment	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	37	true	3
w39	idéal	idéal	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	38	true	3
w40	pour	pour	P			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	eux	eux	P			0	Opinion	6		0		0		0		0		0		0	40	true	3
w43	piscine	piscine	N		OpinionTarget	12	Opinion	10	Swimming pool	13		0		0		0		0		0	42	true	3
w44	chauffée	chauffer	G		Positive	11	Opinion	10		0		0		0		0		0		0	43	true	3
w46	club	club	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	45	true	3
w47	enfant	enfant	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	46	true	3
w49	terrain	terrain	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	48	true	3
w50	multisport	multisport	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	49	true	3
w52	aire	aire	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	51	true	3
w53	de	de	P		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	52	true	3
w54	jeu	jeu	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	53	true	3
w56	tennis	tennis	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	55	true	3
w58	golf	golf	N		Positive	23	Opinion	22		0		0		0		0		0		0	57	true	3
w60	L'	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	59	true	4
w61	animation	animation	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	60	true	4
w62	est	être	V			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	vraiment	vraiment	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	62	true	4
w64	sympa	sympa	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	63	true	4
w66	l'	le	D		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	30		0		0		0		0		0	65	true	4
w67	accueil	accueil	N		OpinionTarget	28	Opinion	27	Reservation/check-in/check-out	30		0		0		0		0		0	66	true	4
w68	chaleureux	chaleureux	G		Positive	29	Opinion	27		0		0		0		0		0		0	67	true	4
w70	Les	le	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	69	true	5
w71	points	point	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	70	true	5
w72	négatifs	négatif	G		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	71	true	5
w73	:	:	O			0	Opinion	31		0		0		0		0		0		0	72	true	5
w74	les	le	D		Negative	34	Opinion	33		0		0		0		0		0		0	73	true	5
w75	incivilités	incivilité	N		Negative	34	Opinion	33		0		0		0		0		0		0	74	true	5
w76	et	et	C			0	Opinion	31		0		0		0		0		0		0	75	true	5
w77	la	le	D		Negative	35	Opinion	31		0		0		0		0		0		0	76	true	5
w78	mauvaise	mauvais	G		Negative	35	Opinion	31		0		0		0		0		0		0	77	true	5
w79	humeur	humeur	N		Negative	35	Opinion	31		0		0		0		0		0		0	78	true	5
w80	de	de	P			0	Opinion	31		0		0		0		0		0		0	79	true	5
w81	certains	certain	D		OpinionTarget	36	Opinion	31		0		0		0		0		0		0	80	true	5
w82	vacanciers	vacancier	N		OpinionTarget	36	Opinion	31		0	8-positive	37		0		0		0		0	81	true	5
