w1	Déception	déception	N		StrongNegative	1	Opinion	2		0	1-highly negative	31		0		0		0		0	0	true	1
w2	Ne	Ne	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	1	true	2
w3	mérite	mériter	V		StrongNegative	3	Opinion	4		0		0		0		0		0		0	2	true	2
w4	pas	pas	G		StrongNegative	3	Opinion	4		0		0		0		0		0		0	3	true	2
w5	4	4	D		StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	2
w6	étoiles.Absence	étoiles.Absence	N		Negative	6	Opinion	7	Reservation/check-in/check-out	8		0		0		0		0		0	5	true	2
w7	d'	d'	P		Negative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	accueil	accueil	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	7	true	2
w10	le	le	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	9	true	2
w11	personnel	personnel	N		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	10	true	2
w12	du	du	P		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	11	true	2
w13	camping	camping	N		OpinionTarget	9	Opinion	12	Staff	13		0		0		0		0		0	12	true	2
w14	brille	brille	G		StrongNegative	10	Opinion	12		0		0		0		0		0		0	13	true	2
w15	par	par	P		StrongNegative	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	son	son	D		StrongNegative	10	Opinion	12		0		0		0		0		0		0	15	true	2
w17	incompétence	incompétence	N		StrongNegative	10	Opinion	12		0		0		0		0		0		0	16	true	2
w18	et	et	C			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	son	son	D		StrongNegative	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	indélicatesse	indélicatesse	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	envers	envers]	P		StrongNegative	11	Opinion	12		0		0		0		0		0		0	20	true	2
w22	nos	son	D		StrongNegative	11	Opinion	12		0		0		0		0		0		0	21	true	2
w23	enfants	enfant	N		StrongNegative	11	Opinion	12		0		0		0		0		0		0	22	true	2
w24	.Sanitaires	.Sanitaires	P		OpinionTarget	14	Opinion	16	Bathroom	17		0		0		0		0		0	23	true	2
w25	déplorables	déplorables	N		Negative	15	Opinion	16		0		0		0		0		0		0	24	true	2
w29	tobbogan	tobbogan	N		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	28	true	2
w30	de	de	P		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	29	true	2
w31	la	le	D		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	30	true	2
w32	piscine	piscine	N		OpinionTarget	18	Opinion	20	Swimming pool	21		0		0		0		0		0	31	true	2
w33	n'	n'	G		Negative	19	Opinion	20		0		0		0		0		0		0	32	true	2
w34	est	être	V		Negative	19	Opinion	20		0		0		0		0		0		0	33	true	2
w35	pas	pas	G		Negative	19	Opinion	20		0		0		0		0		0		0	34	true	2
w36	aux	aux	P		Negative	19	Opinion	20		0		0		0		0		0		0	35	true	2
w37	normes.Pas	normes.Pas	G		Negative	19	Opinion	20		0		0		0		0		0		0	36	true	2
w62	presque	presque	G		Negative	22	Opinion	23		0		0		0		0		0		0	61	false	3
w63	engueuler	engueuler	V		Negative	22	Opinion	23	Staff	24		0		0		0		0		0	62	true	3
w67	sommes	sommer	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	66	true	3
w68	une	un	D		StrongNegative	25	Opinion	26		0		0		0		0		0		0	67	true	3
w69	pompe	pompe	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	68	true	3
w70	à	à	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	69	true	3
w71	fric	fric	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	70	true	3
w72	pour	pour	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	71	true	3
w73	payer	payer	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	72	true	3
w74	les	le	D		StrongNegative	25	Opinion	26		0		0		0		0		0		0	73	true	3
w75	vacances	vacance	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	74	true	3
w76	de	de	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	75	true	3
w77	cas	cas	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	76	true	3
w78	qui	qui	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	77	true	3
w79	n'	n'	G		StrongNegative	25	Opinion	26		0		0		0		0		0		0	78	true	3
w80	ont	avoir	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	79	true	3
w81	rien	rien	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	80	true	3
w82	à	à	P		StrongNegative	25	Opinion	26		0		0		0		0		0		0	81	true	3
w83	faire	faire	V		StrongNegative	25	Opinion	26		0		0		0		0		0		0	82	true	3
w84	là.Camping	là.Camping	N		StrongNegative	25	Opinion	26		0		0		0		0		0		0	83	true	3
w87	Le	le	D		StrongPositive	28	Opinion	29		0		0		0		0		0		0	86	true	4
w88	seul	seul	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	87	true	4
w89	point	point	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	88	true	4
w90	positif	positif	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	89	true	4
w91	de	de	P			0	Opinion	29		0		0		0		0		0		0	90	true	4
w92	ce	ce	D			0	Opinion	29		0		0		0		0		0		0	91	true	4
w93	simili	simili	N			0	Opinion	29		0		0		0		0		0		0	92	true	4
w94	camping	camping	O			0	Opinion	29		0		0		0		0		0		0	93	true	4
w95	4	4	D			0	Opinion	29		0		0		0		0		0		0	94	true	4
w96	*	*	N			0	Opinion	29		0		0		0		0		0		0	95	true	4
w97	est	être	V			0	Opinion	29		0		0		0		0		0		0	96	true	4
w98	l'	le	D			0	Opinion	29		0		0		0		0		0		0	97	true	4
w99	animation	animation	N		OpinionTarget	27	Opinion	29	Facilities	30		0		0		0		0		0	98	true	4
w100	proposée	proposer	V			0	Opinion	29		0		0		0		0		0		0	99	true	4
w101	2j	2j	P			0	Opinion	29		0		0		0		0		0		0	100	true	4
w102	/	/	O			0	Opinion	29		0		0		0		0		0		0	101	true	4
w103	semaine	semaine	N			0	Opinion	29		0		0		0		0		0		0	102	true	4
w104	par	par	P			0	Opinion	29		0		0		0		0		0		0	103	true	4
w105	une	un	D			0	Opinion	29		0		0		0		0		0		0	104	true	4
w106	sté	sté	N			0	Opinion	29		0		0		0		0		0		0	105	true	4
w107	extérieure	extérieur	G			0	Opinion	29		0		0		0		0		0		0	106	true	4
