w1	Je	Je	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	conseille	conseiller	V		Positive	5	Opinion	1		0		0		0		0		0		0	1	true	1
w3	le	le	D		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	Merville	Merville	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	3	true	1
w5	Beach	Beach	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	4	true	1
w6	en	en	P			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	formule	formule	N			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	tout	tout	G			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	inc	inc	G			0	Opinion	1		0		0		0		0		0		0	8	true	1
w10	Excellent	excellent	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	séjour	séjour	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	au	au	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Merville	Merville	N			0	Opinion	6	Location	9		0		0		0		0		0	12	true	2
w14	Beach	Beach	N			0	Opinion	6	Location	9		0		0		0		0		0	13	true	2
w16	Le	le	D		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	15	true	3
w17	personnel	personnel	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	16	true	3
w18	est	être	V			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	très	très	G		Positive	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	bien	bien	G		Positive	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	à	à	P		Positive	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	tout	tout	D		Positive	13	Opinion	10		0		0		0		0		0		0	21	true	3
w23	point	point	N		Positive	13	Opinion	10		0		0		0		0		0		0	22	true	3
w24	de	de	P		Positive	13	Opinion	10		0		0		0		0		0		0	23	true	3
w25	vue	vue	N		Positive	13	Opinion	10		0		0		0		0		0		0	24	true	3
w27	Les	le	D		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	26	true	4
w28	repas	repas	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	27	true	4
w29	étaient	étayer	V			0	Opinion	14		0		0		0		0		0		0	28	true	4
w30	très	très	G		Positive	17	Opinion	14		0		0		0		0		0		0	29	true	4
w31	variés	varier	G		Positive	17	Opinion	14		0		0		0		0		0		0	30	true	4
w32	midi	midi	N		Positive	17	Opinion	14		0		0		0		0		0		0	31	true	4
w33	et	et	C		Positive	17	Opinion	14		0		0		0		0		0		0	32	true	4
w34	soir	soir	N		Positive	17	Opinion	14		0		0		0		0		0		0	33	true	4
w35	ainsi	ainsi	G			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	que	que	C			0	Opinion	14		0		0		0		0		0		0	35	true	4
w37	le	le	D		OpinionTarget	18	Opinion	14	Breakfast	19		0		0		0		0		0	36	true	4
w38	petit	petit	G		OpinionTarget	18	Opinion	14	Breakfast	19		0		0		0		0		0	37	true	4
w39	déjeuner	déjeuner	N		OpinionTarget	18	Opinion	14	Breakfast	19		0		0		0		0		0	38	true	4
w41	Les	le	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	40	true	5
w42	abords	abord	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	41	true	5
w43	de	de	P		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	42	true	5
w44	l'	le	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	43	true	5
w45	hôtel	hôtel	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	44	true	5
w46	sont	être	V			0	Opinion	20		0		0		0		0		0		0	45	true	5
w47	très	très	G		StrongPositive	22	Opinion	20		0		0		0		0		0		0	46	true	5
w48	propres	propre	G		StrongPositive	22	Opinion	20		0		0		0		0		0		0	47	true	5
w49	et	et	C			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	magnifiques	magnifique	G		Positive	23	Opinion	20		0		0		0		0		0		0	49	true	5
w52	La	le	D		OpinionTarget	25	Opinion	24	Swimming pool	26		0		0		0		0		0	51	true	6
w53	plage	plage	N		OpinionTarget	25	Opinion	24	Swimming pool	26		0		0		0		0		0	52	true	6
w54	est	être	V			0	Opinion	24		0		0		0		0		0		0	53	true	6
w55	au	au	P		Positive	27	Opinion	24		0		0		0		0		0		0	54	true	6
w56	pied	pied	N		Positive	27	Opinion	24		0		0		0		0		0		0	55	true	6
w57	de	de	P		Positive	27	Opinion	24		0		0		0		0		0		0	56	true	6
w58	l'	le	D		Positive	27	Opinion	24		0		0		0		0		0		0	57	true	6
w59	hôtel	hôtel	N		Positive	27	Opinion	24		0		0		0		0		0		0	58	true	6
w60	avec	avec	P		Positive	28	Opinion	24		0		0		0		0		0		0	59	true	6
w61	des	un	D		Positive	28	Opinion	24		0		0		0		0		0		0	60	true	6
w62	animations	animation	N		Positive	28	Opinion	24		0		0		0		0		0		0	61	true	6
w63	gratuites	gratuit	G		Positive	28	Opinion	24		0		0		0		0		0		0	62	true	6
w65	Grand	grand	G		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	64	true	7
w66	Baie	baie	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	65	true	7
w67	est	être	V			0	Opinion	29		0		0		0		0		0		0	66	true	7
w68	à	à	P		Positive	31	Opinion	29		0		0		0		0		0		0	67	true	7
w69	15	15	D		Positive	31	Opinion	29		0		0		0		0		0		0	68	true	7
w70	minutes	minute	N		Positive	31	Opinion	29		0		0		0		0		0		0	69	true	7
w71	environ	environ	G		Positive	31	Opinion	29		0		0		0		0		0		0	70	true	7
w72	à	à	P		Positive	31	Opinion	29		0		0		0		0		0		0	71	true	7
w73	pied	pied	N		Positive	31	Opinion	29		0		0		0		0		0		0	72	true	7
w74	pour	pour	P			0	Opinion	29		0		0		0		0		0		0	73	true	7
w75	aller	aller	V			0	Opinion	29		0		0		0		0		0		0	74	true	7
w76	se	se	Q			0	Opinion	29		0	10-highly positive	32		0		0		0		0	75	true	7
w77	balader	balader	V			0	Opinion	29		0		0		0		0		0		0	76	true	7
