w1	Super	Super	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	super	super	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	camping	camping	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	3	true	2
w5	avec	avec	P			0		0		0		0		0		0		0		0	4	true	2
w6	une	un	D			0		0		0		0		0		0		0		0	5	true	2
w7	bonne	bon	G		Positive	9	Opinion	36		0		0		0		0		0		0	6	true	2
w8	ambiance	ambiance	N		OpinionTarget	10	Opinion	36		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	piscine	piscine	N		OpinionTarget	11	Opinion	37	Swimming pool	12		0		0		0		0		0	9	true	2
w11	agréable	agréable	G		Positive	13	Opinion	37		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	services	service	N		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	12	true	2
w14	et	et	C			0	Opinion	38		0		0		0		0		0		0	13	true	2
w15	prestations	prestation	N		OpinionTarget	39	Opinion	38	Facilities	16		0		0		0		0		0	14	true	2
w16	au	au	P		StrongPositive	17	Opinion	38		0		0		0		0		0		0	15	true	2
w17	top	top	D		StrongPositive	17	Opinion	38		0		0		0		0		0		0	16	true	2
w19	malheureusement	malheureusement	G			0	Opinion	18		0		0		0		0		0		0	18	true	2
w20	au	au	P			0	Opinion	18		0		0		0		0		0		0	19	true	2
w21	fond	fond	N			0	Opinion	18		0		0		0		0		0		0	20	true	2
w22	du	du	D			0	Opinion	18		0		0		0		0		0		0	21	true	2
w23	camping	camping	N			0	Opinion	18		0		0		0		0		0		0	22	true	2
w24	le	le	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	23	true	2
w25	son	son	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	24	true	2
w26	des	un	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	25	true	2
w27	hauts	haut	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	26	true	2
w28	parleurs	parleur	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	27	true	2
w29	est	être	V			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	médiocre	médiocre	G		Negative	20	Opinion	18		0		0		0		0		0		0	29	true	2
w31	voir	voir	V		StrongNegative	21	Opinion	18		0		0		0		0		0		0	30	true	2
w32	nul	nul	D		StrongNegative	21	Opinion	18		0		0		0		0		0		0	31	true	2
w33	pour	pour	P			0		0		0		0		0		0		0		0	32	true	2
w34	la	le	D			0		0		0		0		0		0		0		0	33	true	2
w35	radio	radio	N			0		0		0		0		0		0		0		0	34	true	2
w36	et	et	C			0		0		0		0		0		0		0		0	35	true	2
w37	l'	le	D		OpinionTarget	22	Opinion	40		0		0		0		0		0		0	36	true	2
w38	animateur	animateur	N		OpinionTarget	22	Opinion	40		0		0		0		0		0		0	37	true	2
w39	ne	ne	G		Negative	23	Opinion	40		0		0		0		0		0		0	38	true	2
w40	circule	circuler	V		Negative	23	Opinion	40		0		0		0		0		0		0	39	true	2
w41	pas	pas	G		Negative	23	Opinion	40		0		0		0		0		0		0	40	true	2
w42	vers	vers	P		Negative	23	Opinion	40		0		0		0		0		0		0	41	true	2
w43	le	le	D		Negative	23	Opinion	40		0		0		0		0		0		0	42	true	2
w44	fond	fond	N		Negative	23	Opinion	40		0		0		0		0		0		0	43	true	2
w45	ce	ce	P			0	Opinion	40		0		0		0		0		0		0	44	true	2
w46	qui	qui	P			0	Opinion	40		0		0		0		0		0		0	45	true	2
w47	laisse	laisser	V		Negative	41	Opinion	40		0		0		0		0		0		0	46	true	2
w48	les	le	D		Negative	41	Opinion	40		0		0		0		0		0		0	47	true	2
w49	vacanciers	vacancier	N		Negative	41	Opinion	40		0		0		0		0		0		0	48	true	2
w50	à	à	P		Negative	41	Opinion	40		0		0		0		0		0		0	49	true	2
w51	l’	l’	D		Negative	41	Opinion	40		0		0		0		0		0		0	50	true	2
w52	écart	écart	N		Negative	41	Opinion	40		0		0		0		0		0		0	51	true	2
w54	La	le	D		OpinionTarget	27	Opinion	26	Internet	28		0		0		0		0		0	53	true	3
w55	wifi	wifi	N		OpinionTarget	27	Opinion	26	Internet	28		0		0		0		0		0	54	true	3
w56	est	être	V			0	Opinion	26		0		0		0		0		0		0	55	true	3
w57	quasi	quasi	G		Negative	29	Opinion	26		0		0		0		0		0		0	56	true	3
w58	inexistante	inexistant	G		Negative	29	Opinion	26		0		0		0		0		0		0	57	true	3
w59	vers	vers	P		Negative	29	Opinion	26		0		0		0		0		0		0	58	true	3
w60	le	le	D		Negative	29	Opinion	26		0		0		0		0		0		0	59	true	3
w61	fond	fond	N		Negative	29	Opinion	26		0		0		0		0		0		0	60	true	3
w62	du	du	P		Negative	29	Opinion	26		0		0		0		0		0		0	61	true	3
w63	camping	camping	N		Negative	29	Opinion	26		0		0		0		0		0		0	62	true	3
w65	pas	pas	G		Negative	31	Opinion	30		0		0		0		0		0		0	64	true	3
w66	assez	assez	G		Negative	31	Opinion	30		0		0		0		0		0		0	65	true	3
w67	de	de	P		Negative	31	Opinion	30		0		0		0		0		0		0	66	true	3
w68	barbecue	barbecue	N		Negative	31	Opinion	30		0		0		0		0		0		0	67	true	3
w70	il	il	Q		Negative	33	Opinion	32		0		0		0		0		0		0	69	true	3
w71	faudrai	faudrai	V		Negative	33	Opinion	32		0		0		0		0		0		0	70	true	3
w72	plusieurs	plusieurs	D		Negative	33	Opinion	32		0		0		0		0		0		0	71	true	3
w73	points	point	N		Negative	33	Opinion	32		0		0		0		0		0		0	72	true	3
w74	d'	d'	P		Negative	33	Opinion	32		0	7-slightly positive	35		0		0		0		0	73	true	3
w75	eau	eau	N		Negative	33	Opinion	32		0		0		0		0		0		0	74	true	3
