w1	Magnifique	Magnifique	N		StrongPositive	1	Opinion	3		0	10-highly positive	36		0		0		0		0	0	true	1
w2	hôtel	hôtel	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	Titanic	Titanic	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	2	true	1
w4	Beach	Beach	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	3	true	1
w5	and	and	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	4	true	1
w6	Spa	Spa	N		OpinionTarget	2	Opinion	3	Interior/exterior	4		0		0		0		0		0	5	true	1
w7	hotel	hotel	G		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	6	true	2
w8	tres	tres	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	acceuillant	acceuillant	G		StrongPositive	6	Opinion	7		0		0		0		0		0		0	8	true	2
w11	personne	personne	P		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	10	true	2
w12	tres	tres	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	11	true	2
w13	sympatique	sympatique	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	12	true	2
w14	serviable	serviable	N		StrongPositive	10	Opinion	11		0		0		0		0		0		0	13	true	2
w16	tres	tres	D		StrongPositive	13	Opinion	14		0		0		0		0		0		0	15	true	2
w17	belles	beau	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	16	true	2
w18	chambre	chambre	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	17	true	2
w19	.	.	O			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	l	l	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	19	true	3
w21	aquaparc	aquaparc	G		OpinionTarget	17	Opinion	19	Interior/exterior	20		0		0		0		0		0	20	true	3
w22	est	être	V			0	Opinion	19		0		0		0		0		0		0	21	true	3
w23	tres	tres	D		StrongPositive	18	Opinion	19		0		0		0		0		0		0	22	true	3
w24	amusant	amusant	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	23	true	3
w26	il	il	Q			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	y	y	Q		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	26	true	3
w28	a	avoir	V			0	Opinion	22		0		0		0		0		0		0	27	true	3
w29	de	de	P			0	Opinion	22		0		0		0		0		0		0	28	true	3
w30	bonne	bon	G		Positive	21	Opinion	22		0		0		0		0		0		0	29	true	3
w31	aniation	aniation	N		Positive	21	Opinion	22		0		0		0		0		0		0	30	true	3
w33	il	il	Q			0	Opinion	24		0		0		0		0		0		0	32	true	3
w34	y	y	Q		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	33	true	3
w35	a	avoir	V			0	Opinion	24		0		0		0		0		0		0	34	true	3
w36	de	de	P			0	Opinion	24		0		0		0		0		0		0	35	true	3
w37	bonne	bon	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	36	true	3
w38	promotion	promotion	N		StrongPositive	23	Opinion	24	Value-for-money	27		0		0		0		0		0	37	true	3
w39	gratuit.	gratuit.	G		StrongPositive	23	Opinion	24	Value-for-money	27		0		0		0		0		0	38	true	3
w43	bonnes	bon	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	42	true	3
w44	activites	activites	N		StrongPositive	28	Opinion	29	Interior/exterior	30		0		0		0		0		0	43	true	3
w45	divertissantes	divertissant	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	44	true	3
w46	pour	pour	P		StrongPositive	28	Opinion	29		0		0		0		0		0		0	45	true	3
w47	s	s	N		StrongPositive	28	Opinion	29		0		0		0		0		0		0	46	true	3
w48	occuper	occuper	V		StrongPositive	28	Opinion	29		0		0		0		0		0		0	47	true	3
w53	nous	lui	Q		OpinionHolder	31		0		0		0		0		0		0		0	52	true	4
w54	allons	aller	V		Positive	32		0		0		0		0		0		0		0	53	true	4
w55	revenir	revenir	V		Positive	32		0		0		0		0		0		0		0	54	true	4
w58	nous	lui	Q		OpinionHolder	34	Opinion	35		0		0		0		0		0		0	57	true	4
w59	allons	aller	V			0	Opinion	35		0		0		0		0		0		0	58	true	4
w60	faire	faire	V			0	Opinion	35		0		0		0		0		0		0	59	true	4
w61	de	de	P			0	Opinion	35		0		0		0		0		0		0	60	true	4
w62	la	le	D		StrongPositive	33	Opinion	35		0		0		0		0		0		0	61	true	4
w63	publicitea	publicitea	N		StrongPositive	33	Opinion	35		0		0		0		0		0		0	62	true	4
w64	notre	son	D		StrongPositive	33	Opinion	35		0		0		0		0		0		0	63	true	4
w65	entourage	entourage	N		StrongPositive	33	Opinion	35		0		0		0		0		0		0	64	true	4
w66	pour	pour	P			0	Opinion	35		0		0		0		0		0		0	65	true	4
w67	ce	ce	D			0	Opinion	35		0		0		0		0		0		0	66	true	4
w68	sejour	sejour	N			0	Opinion	35		0		0		0		0		0		0	67	true	4
w69	inoubliable	inoubliable	G			0	Opinion	35		0		0		0		0		0		0	68	true	4
