w1	Quel	Quel	G			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	incroyable	incroyable	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w5	C'	C'	Q			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	un	un	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hôtel	hôtel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	all	all	N		Positive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	inclusive	inclusif	G		Positive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w12	Très	Très	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	11	true	3
w13	bon	bon	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	12	true	3
w14	rapport	rapport	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	13	true	3
w15	qualité	qualité	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	14	true	3
w16	/	/	P		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	15	true	3
w17	prix	prix	N		OpinionTarget	9	Opinion	7	Value-for-money	10		0		0		0		0		0	16	true	3
w19	L'	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	18	true	4
w20	hôtel	hôtel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	19	true	4
w21	est	être	V			0	Opinion	11		0		0		0		0		0		0	20	true	4
w22	très	très	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	21	true	4
w23	bien	bien	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	22	true	4
w24	entretenu	entretenir	V		StrongPositive	14	Opinion	11		0		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	11		0		0		0		0		0		0	24	true	4
w26	que	que	C			0	Opinion	11		0		0		0		0		0		0	25	true	4
w27	ce	ce	Q			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	soit	être	V			0	Opinion	11		0		0		0		0		0		0	27	true	4
w29	à	à	P			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	28	true	4
w30	l'	le	D			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	29	true	4
w31	intérieur	intérieur	N			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	30	true	4
w32	ou	ou	C			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	31	true	4
w33	à	à	P			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	32	true	4
w34	l'	le	D			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	33	true	4
w35	extérieur	extérieur	N			0	Opinion	11	Interior/exterior	15		0		0		0		0		0	34	true	4
w36	(	(	O			0	Opinion	11		0		0		0		0		0		0	35	true	4
w37	bord	bord	N			0	Opinion	11	Swimming pool	16		0		0		0		0		0	36	true	4
w38	des	des	P			0	Opinion	11	Swimming pool	16		0		0		0		0		0	37	true	4
w39	piscines	piscine	N			0	Opinion	11	Swimming pool	16		0		0		0		0		0	38	true	4
w40	et	et	C			0	Opinion	11		0		0		0		0		0		0	39	true	4
w41	jardins	jardin	N			0	Opinion	11	Interior/exterior	17		0		0		0		0		0	40	true	4
w42	)	)	O			0	Opinion	11		0		0		0		0		0		0	41	true	4
w44	Les	le	D		OpinionTarget	19	Opinion	18	Rooms	21		0		0		0		0		0	43	true	5
w45	chambres	chambre	N		OpinionTarget	19	Opinion	18	Rooms	21		0		0		0		0		0	44	true	5
w46	sont	être	V			0	Opinion	18		0		0		0		0		0		0	45	true	5
w47	suffisament	suffisament	G		Positive	20	Opinion	18		0		0		0		0		0		0	46	true	5
w48	spacieuses	spacieux	G		Positive	20	Opinion	18		0		0		0		0		0		0	47	true	5
w49	et	et	C			0	Opinion	18		0		0		0		0		0		0	48	true	5
w50	sont	être	V		Positive	22	Opinion	18		0		0		0		0		0		0	49	true	5
w51	faites	faire	V		Positive	22	Opinion	18		0		0		0		0		0		0	50	true	5
w52	tous	tout	G		Positive	22	Opinion	18		0		0		0		0		0		0	51	true	5
w53	les	le	D		Positive	22	Opinion	18		0		0		0		0		0		0	52	true	5
w54	jours	jour	N		Positive	22	Opinion	18		0		0		0		0		0		0	53	true	5
w56	La	le	D		OpinionTarget	24	Opinion	43	Restaurant	25		0		0		0		0		0	55	true	6
w57	nourriture	nourriture	N		OpinionTarget	24	Opinion	43	Restaurant	25		0		0		0		0		0	56	true	6
w58	est	être	V			0	Opinion	43		0		0		0		0		0		0	57	true	6
w59	présentée	présenter	V			0	Opinion	43		0		0		0		0		0		0	58	true	6
w60	sous	sous	P			0	Opinion	43		0		0		0		0		0		0	59	true	6
w61	forme	forme	N		Positive	26	Opinion	43		0		0		0		0		0		0	60	true	6
w62	de	de	P		Positive	26	Opinion	43		0		0		0		0		0		0	61	true	6
w63	buffet	buffet	N		Positive	26	Opinion	43		0		0		0		0		0		0	62	true	6
w64	dans	dans	P			0	Opinion	43		0		0		0		0		0		0	63	true	6
w65	le	le	D			0	Opinion	43		0		0		0		0		0		0	64	true	6
w66	restaurant	restaurant	N			0	Opinion	43		0		0		0		0		0		0	65	true	6
w67	principal	principal	G			0	Opinion	43		0		0		0		0		0		0	66	true	6
w68	,	,	O			0	Opinion	43		0		0		0		0		0		0	67	true	6
w69	et	et	C			0	Opinion	43		0		0		0		0		0		0	68	true	6
w70	est	être	V			0	Opinion	43		0		0		0		0		0		0	69	true	6
w71	très	très	G		Positive	27	Opinion	43		0		0		0		0		0		0	70	true	6
w72	variée	varier	G		Positive	27	Opinion	43		0		0		0		0		0		0	71	true	6
w89	il	il	Q			0	Opinion	28		0		0		0		0		0		0	88	true	7
w90	y	y	Q			0	Opinion	28		0		0		0		0		0		0	89	true	7
w91	a	avoir	V			0	Opinion	28		0		0		0		0		0		0	90	true	7
w92	trois	trois	D		Positive	31	Opinion	28	Restaurant	30		0		0		0		0		0	91	true	7
w93	autres	autre	G		Positive	31	Opinion	28	Restaurant	30		0		0		0		0		0	92	true	7
w94	restaurants	restaurant	N		Positive	31	Opinion	28	Restaurant	30		0		0		0		0		0	93	true	7
w95	sur	sur	P			0	Opinion	28		0		0		0		0		0		0	94	true	7
w96	place	place	N			0	Opinion	28		0		0		0		0		0		0	95	true	7
w107	Le	le	D		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	106	true	8
w108	personnel	personnel	N		OpinionTarget	33	Opinion	32	Staff	34		0		0		0		0		0	107	true	8
w109	est	être	V			0	Opinion	32		0		0		0		0		0		0	108	true	8
w110	très	très	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	109	true	8
w111	professionnel	professionnel	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	110	true	8
w112	,	,	O			0	Opinion	32		0		0		0		0		0		0	111	true	8
w113	gentil	gentil	N		StrongPositive	35	Opinion	32		0		0		0		0		0		0	112	true	8
w114	,	,	O			0	Opinion	32		0		0		0		0		0		0	113	true	8
w115	rapide	rapide	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	114	true	8
w116	et	et	C			0	Opinion	32		0		0		0		0		0		0	115	true	8
w117	efficace	efficace	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	116	true	8
w119	En	En	P			0	Opinion	36		0		0		0		0		0		0	118	true	9
w120	particulier	particulier	G			0	Opinion	36		0		0		0		0		0		0	119	true	9
w121	,	,	O			0	Opinion	36		0		0		0		0		0		0	120	true	9
w122	Shaban	Shaban	N		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	121	true	9
w123	,	,	O			0	Opinion	36		0		0		0		0		0		0	122	true	9
w124	le	le	D		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	123	true	9
w125	serveur	serveur	N		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	124	true	9
w126	le	le	D		StrongPositive	41	Opinion	36		0		0		0		0		0		0	125	true	9
w127	plus	plus	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	126	true	9
w128	rapide	rapide	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	127	true	9
w129	,	,	O			0	Opinion	36		0		0		0		0		0		0	128	true	9
w130	le	le	D		StrongPositive	41	Opinion	36		0		0		0		0		0		0	129	true	9
w131	plus	plus	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	130	true	9
w132	aimable	aimable	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	131	true	9
w133	et	et	C			0	Opinion	36		0		0		0		0		0		0	132	true	9
w134	le	le	D		StrongPositive	41	Opinion	36		0		0		0		0		0		0	133	true	9
w135	plus	plus	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	134	true	9
w136	souriant	souriant	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	135	true	9
w137	du	du	D		StrongPositive	41	Opinion	36		0		0		0		0		0		0	136	true	9
w138	monde	monde	N		StrongPositive	41	Opinion	36		0		0		0		0		0		0	137	true	9
w154	un	un	D		Positive	45	Opinion	44		0		0		0		0		0		0	153	true	11
w155	peu	peu	G		Positive	45	Opinion	44		0		0		0		0		0		0	154	true	11
w156	tous	tout	G		OpinionTarget	46	Opinion	44		0		0		0		0		0		0	155	true	11
w157	les	le	D		OpinionTarget	46	Opinion	44		0		0		0		0		0		0	156	true	11
w158	âges	âge	N		OpinionTarget	46	Opinion	44		0	10-highly positive	42		0		0		0		0	157	true	11
