w12	Belle	beau	N		Positive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	chambre	chambre	N		OpinionTarget	2	Opinion	1	Rooms	3		0		0		0		0		0	12	true	2
w14	spacieuse	spacieux	G		Positive	5	Opinion	1		0		0		0		0		0		0	13	true	2
w15	donnant	donner	V			0		0		0		0		0		0		0		0	14	true	2
w16	sur	sur	P			0		0		0		0		0		0		0		0	15	true	2
w17	le	le	D			0	Opinion	64		0		0		0		0		0		0	16	true	2
w18	beau	beau	G		Positive	7	Opinion	64		0		0		0		0		0		0	17	true	2
w19	parc	parc	N		OpinionTarget	6	Opinion	64	Interior/exterior	8		0		0		0		0		0	18	true	2
w21	Nouvelle	nouveau	G		Positive	10	Opinion	9		0		0		0		0		0		0	20	true	3
w22	TV	TV	N		OpinionTarget	11	Opinion	9	Facilities	12		0		0		0		0		0	21	true	3
w24	Wifi	wifi	N		OpinionTarget	14	Opinion	13	Internet	15		0		0		0		0		0	23	true	3
w25	gratuit	gratuit	G		Positive	16	Opinion	13		0		0		0		0		0		0	24	true	3
w27	accès	accès	N		Positive	62	Opinion	61		0		0		0		0		0		0	26	true	3
w28	même	même	G		Positive	62	Opinion	61		0		0		0		0		0		0	27	true	3
w29	dans	dans	P			0	Opinion	61		0		0		0		0		0		0	28	true	3
w30	la	le	D		OpinionTarget	63	Opinion	61		0		0		0		0		0		0	29	true	3
w31	verrière	verrière	N		OpinionTarget	63	Opinion	61		0		0		0		0		0		0	30	true	3
w33	Le	le	D		OpinionTarget	20	Opinion	48	Restaurant	21		0		0		0		0		0	32	true	4
w34	buffet	buffet	N		OpinionTarget	20	Opinion	48	Restaurant	21		0		0		0		0		0	33	true	4
w35	VIP	VIP	N		OpinionTarget	20	Opinion	48	Restaurant	21		0		0		0		0		0	34	true	4
w36	du	du	P			0	Opinion	48		0		0		0		0		0		0	35	true	4
w37	petit	petit	G			0	Opinion	48	Breakfast	22		0		0		0		0		0	36	true	4
w38	déjeuner	déjeuner	N			0	Opinion	48		0		0		0		0		0		0	37	true	4
w39	vaut	valoir	V		StrongPositive	49	Opinion	48		0		0		0		0		0		0	38	true	4
w40	amplement	amplement	G		StrongPositive	49	Opinion	48		0		0		0		0		0		0	39	true	4
w41	les	le	D			0	Opinion	48	Value-for-money	24		0		0		0		0		0	40	true	4
w42	5	5	G			0	Opinion	48	Value-for-money	24		0		0		0		0		0	41	true	4
w43	euros	euros	G			0	Opinion	48	Value-for-money	24		0		0		0		0		0	42	true	4
w44	de	de	P			0	Opinion	48		0		0		0		0		0		0	43	true	4
w45	supplément	supplément	N			0	Opinion	48		0		0		0		0		0		0	44	true	4
w47	Les	le	D		OpinionTarget	51	Opinion	50	Interior/exterior	54		0		0		0		0		0	46	true	5
w48	dalles	dalles	G		OpinionTarget	51	Opinion	50	Interior/exterior	54		0		0		0		0		0	47	true	5
w49	du	du	P		OpinionTarget	51	Opinion	50	Interior/exterior	54		0		0		0		0		0	48	true	5
w50	restaurant	restaurer	V		OpinionTarget	51	Opinion	50	Interior/exterior	54		0		0		0		0		0	49	true	5
w51	sont	être	V			0	Opinion	50		0		0		0		0		0		0	50	true	5
w52	rénovées	rénover	V		Positive	52	Opinion	50		0		0		0		0		0		0	51	true	5
w53	et	et	C			0	Opinion	50		0		0		0		0		0		0	52	true	5
w54	très	très	G		StrongPositive	53	Opinion	50		0		0		0		0		0		0	53	true	5
w55	belles	beau	G		StrongPositive	53	Opinion	50		0		0		0		0		0		0	54	true	5
w57	Hamonie	Hamonie	N		Positive	32	Opinion	30		0		0		0		0		0		0	56	true	6
w58	entre	entre	P			0	Opinion	30		0		0		0		0		0		0	57	true	6
w59	l'	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	58	true	6
w60	ancien	ancien	G		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	59	true	6
w61	et	et	C			0	Opinion	30		0		0		0		0		0		0	60	true	6
w62	le	le	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	61	true	6
w63	moderne	moderne	G		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	62	true	6
w65	Le	le	D		OpinionTarget	34	Opinion	55	Staff	35		0		0		0		0		0	64	true	7
w66	personnel	personnel	N		OpinionTarget	34	Opinion	55	Staff	35		0		0		0		0		0	65	true	7
w67	très	très	G		StrongPositive	56	Opinion	55		0		0		0		0		0		0	66	true	7
w68	gentil	gentil	G		StrongPositive	56	Opinion	55		0		0		0		0		0		0	67	true	7
w69	et	et	C			0	Opinion	55		0		0		0		0		0		0	68	true	7
w70	serviable	serviable	G		Positive	37	Opinion	55		0		0		0		0		0		0	69	true	7
w81	Le	le	D		OpinionTarget	58	Opinion	57	Staff	59		0		0		0		0		0	80	true	9
w82	gérant	gérant	N		OpinionTarget	58	Opinion	57	Staff	59		0		0		0		0		0	81	true	9
w83	est	être	V			0	Opinion	57		0		0		0		0		0		0	82	true	9
w84	accueillant	accueillant	G		Positive	60	Opinion	57		0		0		0		0		0		0	83	true	9
w85	,	,	O			0	Opinion	57		0		0		0		0		0		0	84	true	9
w86	sympathique	sympathique	G		Positive	42	Opinion	57		0		0		0		0		0		0	85	true	9
w87	et	et	C			0	Opinion	57		0		0		0		0		0		0	86	true	9
w88	commercial	commercial	G		Positive	43	Opinion	57		0		0		0		0		0		0	87	true	9
w94	y	y	Q		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	93	true	10
w95	reviendrons	reviendrons	N		Positive	46	Opinion	44		0	10-highly positive	47		0		0		0		0	94	true	10
