w8	Aux	Aux	P			0	Opinion	1		0		0		0		0		0		0	7	true	2
w9	sujet	sujet	N			0	Opinion	1		0		0		0		0		0		0	8	true	2
w10	des	des	P		OpinionTarget	2	Opinion	1	Restaurant	3		0		0		0		0		0	9	true	2
w11	restaurants	restaurant	N		OpinionTarget	2	Opinion	1	Restaurant	3		0		0		0		0		0	10	true	2
w12	la	le	D		Positive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	qualitee	qualitee	N		Positive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	est	être	V		Positive	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	bonne	bon	G		Positive	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	le	le	D		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	15	true	2
w17	restaurant	restaurant	N		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	16	true	2
w18	de	de	P		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	17	true	2
w19	la	le	D		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	18	true	2
w20	plage	plage	N		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	19	true	2
w21	(	(	O			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	restantent	restantent	V			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	de	de	P			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	poison	poison	N			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	)	)	O			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	n	n	G		Negative	8	Opinion	5		0		0		0		0		0		0	25	true	2
w27	est	être	V		Negative	8	Opinion	5		0		0		0		0		0		0	26	true	2
w28	pas	pas	G		Negative	8	Opinion	5		0		0		0		0		0		0	27	true	2
w29	bon	bon	G		Negative	8	Opinion	5		0		0		0		0		0		0	28	true	2
w30	Les	le	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	29	true	3
w31	autres	autre	G		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	30	true	3
w32	sercice	sercice	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	31	true	3
w33	sont	être	V			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	bien	bien	G		Positive	11	Opinion	9		0		0		0		0		0		0	33	true	3
w44	Le	le	D		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	43	true	4
w45	CAL	cal	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	44	true	4
w46	est	être	V			0	Opinion	12		0		0		0		0		0		0	45	true	4
w47	le	le	D		Positive	15	Opinion	12		0		0		0		0		0		0	46	true	4
w48	plus	plus	G		Positive	15	Opinion	12		0		0		0		0		0		0	47	true	4
w49	calme	calme	G		Positive	15	Opinion	12		0		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	12		0		0		0		0		0		0	49	true	4
w51	le	le	D		Positive	16	Opinion	12		0		0		0		0		0		0	50	true	4
w52	plus	plus	G		Positive	16	Opinion	12		0		0		0		0		0		0	51	true	4
w53	serviable	serviable	G		Positive	16	Opinion	12		0		0		0		0		0		0	52	true	4
w54	et	et	C			0		0		0		0		0		0		0		0	53	true	4
w55	la	le	D		OpinionTarget	17	Opinion	22	Restaurant	18		0		0		0		0		0	54	true	4
w56	nouriture	nouriture	N		OpinionTarget	17	Opinion	22	Restaurant	18		0		0		0		0		0	55	true	4
w57	y	y	Q			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	est	être	V			0	Opinion	22		0		0		0		0		0		0	57	true	4
w59	supperieur	supperieur	V		Positive	19	Opinion	22		0		0		0		0		0		0	58	true	4
w60	aux	aux	P		Positive	19	Opinion	22		0		0		0		0		0		0	59	true	4
w61	autres	autres	P		Positive	19	Opinion	22		0	6-average-positive	21		0		0		0		0	60	true	4
