w1	Un	un	D		Positive	1	Opinion	2		0	10-highly positive	31		0		0		0		0	0	true	1
w2	Séjour	séjour	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Inoubliable	inoubliable	G		Positive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	J'	J'	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	ai	avoir	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	passé	passer	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	une	un	D		StrongPositive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	semaine	semaine	N		StrongPositive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	avec	avec	P			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	mes	son	D		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	10	true	2
w12	parents	parent	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	11	true	2
w29	Je	Je	Q		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	28	true	3
w30	suis	suivre	V			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	trés	trés	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	30	true	3
w32	satisfait	satisfait	G		StrongPositive	7	Opinion	10		0		0		0		0		0		0	31	true	3
w33	des	un	D			0	Opinion	10		0		0		0		0		0		0	32	true	3
w34	activités	activité	N		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	33	true	3
w35	proposées	proposer	V		OpinionTarget	8	Opinion	10	Facilities	11		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	10		0		0		0		0		0		0	35	true	3
w37	des	un	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	36	true	3
w38	animations	animation	N		OpinionTarget	9	Opinion	10	Facilities	12		0		0		0		0		0	37	true	3
w39	du	du	P		OpinionTarget	9	Opinion	10	Facilities	12		0		0		0		0		0	38	true	3
w40	soir	soir	N		OpinionTarget	9	Opinion	10	Facilities	12		0		0		0		0		0	39	true	3
w42	Je	Je	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	41	true	4
w43	remercie	remercier	V		StrongPositive	14	Opinion	16		0		0		0		0		0		0	42	true	4
w44	également	également	G		StrongPositive	14	Opinion	16		0		0		0		0		0		0	43	true	4
w45	les	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	44	true	4
w46	animateurs	animateur	N		OpinionTarget	15	Opinion	16	Staff	18		0		0		0		0		0	45	true	4
w47	qui	qui	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	46	true	4
w48	font	faire	V			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	un	un	D			0	Opinion	16		0		0		0		0		0		0	48	true	4
w50	super	super	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	49	true	4
w51	boulot	boulot	N		StrongPositive	17	Opinion	16		0		0		0		0		0		0	50	true	4
w58	Une	un	D		OpinionTarget	19	Opinion	22	Staff	23		0		0		0		0		0	57	true	6
w59	équipe	équipe	N		OpinionTarget	19	Opinion	22	Staff	23		0		0		0		0		0	58	true	6
w60	à	à	P		StrongPositive	20	Opinion	22		0		0		0		0		0		0	59	true	6
w61	l'	le	D		StrongPositive	20	Opinion	22		0		0		0		0		0		0	60	true	6
w62	écoute	écoute	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	61	true	6
w63	des	des	P		StrongPositive	20	Opinion	22		0		0		0		0		0		0	62	true	6
w64	gens	gens	N		StrongPositive	20	Opinion	22		0		0		0		0		0		0	63	true	6
w65	,	,	O			0	Opinion	22		0		0		0		0		0		0	64	true	6
w66	respectueuse	respectueuse	N		Positive	21	Opinion	22		0		0		0		0		0		0	65	true	6
w89	Le	le	D		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	88	true	7
w90	Camping	camping	N		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	89	true	7
w91	L'	le	D		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	90	true	7
w92	Estanquet	Estanquet	N		OpinionTarget	24	Opinion	25	Interior/exterior	26		0		0		0		0		0	91	true	7
w93	est	être	V			0	Opinion	25		0		0		0		0		0		0	92	true	7
w94	trés	trés	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	93	true	7
w95	bien	bien	G		StrongPositive	27	Opinion	25		0		0		0		0		0		0	94	true	7
w96	situé	situer	V		StrongPositive	27	Opinion	25	Location	28		0		0		0		0		0	95	true	7
w137	Que	Que	C		StrongPositive	29	Opinion	30		0		0		0		0		0		0	136	true	8
w138	demander	demander	V		StrongPositive	29	Opinion	30		0		0		0		0		0		0	137	true	8
w139	de	de	P		StrongPositive	29	Opinion	30		0		0		0		0		0		0	138	true	8
w140	mieux	mieux	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	139	true	8
