w1	Dommage	dommage	G		Negative	24	Opinion	25	Interior/exterior	26	2-very negative	27		0		0		0		0	0	true	1
w22	Problème	problème	N		Negative	6	Opinion	7	Noisiness	8		0		0		0		0		0	21	true	3
w23	:	:	O			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	on	on	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	23	true	3
w25	est	être	V		Negative	5	Opinion	7		0		0		0		0		0		0	24	true	3
w26	réveillé	réveiller	V		Negative	5	Opinion	7		0		0		0		0		0		0	25	true	3
w36	Les	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	35	true	4
w37	chambres	chambre	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	sont	être	V			0	Opinion	3		0		0		0		0		0		0	37	true	4
w39	très	très	G		Negative	2	Opinion	3		0		0		0		0		0		0	38	true	4
w40	défraîchis	défraîchi	G		Negative	2	Opinion	3		0		0		0		0		0		0	39	true	4
w41	et	et	C			0	Opinion	3		0		0		0		0		0		0	40	true	4
w42	petites	petit	G		Negative	2	Opinion	3		0		0		0		0		0		0	41	true	4
w68	sentait	sentir	V		Negative	10	Opinion	11		0		0		0		0		0		0	67	true	5
w69	le	le	D		Negative	10	Opinion	11		0		0		0		0		0		0	68	true	5
w70	graillon	graillon	N		Negative	10	Opinion	11		0		0		0		0		0		0	69	true	5
w71	dans	dans	P			0	Opinion	11		0		0		0		0		0		0	70	true	5
w72	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	71	true	5
w73	chambre	chambre	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	72	true	5
w75	La	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	74	true	6
w76	climatisation	climatisation	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	75	true	6
w77	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	76	true	6
w78	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	77	true	6
w79	salle	salle	N		OpinionTarget	13	Opinion	15	Bathroom	16		0		0		0		0		0	78	true	6
w80	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	79	true	6
w81	bain	bain	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	80	true	6
w82	est	être	V			0	Opinion	15		0		0		0		0		0		0	81	true	6
w83	très	très	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	82	true	6
w84	bruyante	bruyant	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	83	true	6
w113	Le	le	D		OpinionTarget	17	Opinion	19	Staff	20		0		0		0		0		0	112	true	8
w114	personnel	personnel	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	113	true	8
w115	est	être	V			0	Opinion	19		0		0		0		0		0		0	114	true	8
w116	adorable	adorable	G		Positive	18	Opinion	19		0		0		0		0		0		0	115	true	8
w135	Bien	Bien	G		StrongNegative	21	Opinion	22	Interior/exterior	23		0		0		0		0		0	134	true	9
w136	trop	trop	G		StrongNegative	21	Opinion	22		0		0		0		0		0		0	135	true	9
w137	cher	cher	G		StrongNegative	21	Opinion	22		0		0		0		0		0		0	136	true	9
w138	pour	pour	P			0	Opinion	22		0		0		0		0		0		0	137	true	9
w139	ce	ce	P			0	Opinion	22		0		0		0		0		0		0	138	true	9
w140	que	que	C			0	Opinion	22		0		0		0		0		0		0	139	true	9
w141	c'	c'	Q			0	Opinion	22		0		0		0		0		0		0	140	true	9
w142	est	être	V			0	Opinion	22		0		0		0		0		0		0	141	true	9
