w2	HARCHI	HARCHI	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	NUL	nul	N		StrongNegative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w6	ne	ne	G		StrongNegative	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	vaut	valoir	V		StrongNegative	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	pas	pas	G		StrongNegative	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	du	du	P		StrongNegative	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	tout	tout	D		StrongNegative	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	un	un	D		StrongNegative	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	5	5	G		StrongNegative	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	*	*	N		StrongNegative	5	Opinion	4		0		0		0		0		0		0	12	true	2
w17	pas	pas	G		Negative	7	Opinion	6		0		0		0		0		0		0	16	true	2
w18	assez	assez	G		Negative	7	Opinion	6		0		0		0		0		0		0	17	true	2
w19	indiqué	indiquer	V		Negative	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	avec	avec	P		Negative	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	une	un	D		Negative	7	Opinion	6		0		0		0		0		0		0	20	true	2
w22	toute	tout	G		Negative	7	Opinion	6		0		0		0		0		0		0	21	true	2
w23	petite	petit	G		Negative	7	Opinion	6		0		0		0		0		0		0	22	true	2
w24	pancarte.Pas	pancarte.Pas	G		Negative	7	Opinion	6		0		0		0		0		0		0	23	true	2
w25	entretenu	entretenir	V		Negative	8		0		0		0		0		0		0		0	24	true	2
w27	des	un	D		Negative	9		0		0		0		0		0		0		0	26	true	2
w28	herbes	herbe	N		Negative	9		0		0		0		0		0		0		0	27	true	2
w29	hautes	haut	G		Negative	9		0		0		0		0		0		0		0	28	true	2
w31	Sanitaires	sanitaire	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	30	true	3
w32	a	avoir	V		Negative	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	refaire	refaire	V		Negative	13	Opinion	10		0		0		0		0		0		0	32	true	3
w35	pas	pas	G		Negative	15	Opinion	14		0		0		0		0		0		0	34	true	3
w36	de	de	P		Negative	15	Opinion	14		0		0		0		0		0		0	35	true	3
w37	poubelles	poubelle	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	36	true	3
w39	lumières	lumière	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	38	true	3
w40	qui	qui	P		Negative	19	Opinion	17		0		0		0		0		0		0	39	true	3
w41	ne	ne	G		Negative	19	Opinion	17		0		0		0		0		0		0	40	true	3
w42	marchent	marcher	V		Negative	19	Opinion	17		0		0		0		0		0		0	41	true	3
w43	pas	pas	G		Negative	19	Opinion	17		0		0		0		0		0		0	42	true	3
w45	eau	eau	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	44	true	3
w46	trop	trop	G		Negative	21	Opinion	20		0		0		0		0		0		0	45	true	3
w47	chaude	chaud	G		Negative	21	Opinion	20		0		0		0		0		0		0	46	true	3
w48	ou	ou	C		Negative	21	Opinion	20		0		0		0		0		0		0	47	true	3
w49	froide	froid	G		Negative	21	Opinion	20		0		0		0		0		0		0	48	true	3
w50	dans	dans	P		Negative	21	Opinion	20		0		0		0		0		0		0	49	true	3
w51	les	le	D		Negative	21	Opinion	20		0		0		0		0		0		0	50	true	3
w52	douches	douche	N		Negative	21	Opinion	20		0		0		0		0		0		0	51	true	3
w54	fuites	fuite	N		Negative	26	Opinion	23	Bathroom	25		0		0		0		0		0	53	true	3
w55	d'	d'	P			0	Opinion	23	Bathroom	25		0		0		0		0		0	54	false	3
w56	eau	eau	N		OpinionTarget	24	Opinion	23	Bathroom	25		0		0		0		0		0	55	true	3
w57	dans	dans	P			0	Opinion	23		0		0		0		0		0		0	56	true	3
w58	les	le	D			0	Opinion	23		0		0		0		0		0		0	57	true	3
w59	WC.Jeux	WC.Jeux	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	58	true	3
w60	gonflables	gonflable	G		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	59	true	3
w61	trop	trop	G		StrongNegative	30	Opinion	27		0		0		0		0		0		0	60	true	3
w62	bruyants	bruyant	G		StrongNegative	30	Opinion	27		0		0		0		0		0		0	61	true	3
w63	(	(	O			0	Opinion	27		0		0		0		0		0		0	62	true	3
w64	nous	lui	Q		OpinionHolder	32	Opinion	27		0		0		0		0		0		0	63	true	3
w65	étions	être	V		StrongNegative	31	Opinion	27		0		0		0		0		0		0	64	true	3
w66	juste	juste	G		StrongNegative	31	Opinion	27		0		0		0		0		0		0	65	true	3
w67	a	avoir	V		StrongNegative	31	Opinion	27		0		0		0		0		0		0	66	true	3
w68	coté	coter	V		StrongNegative	31	Opinion	27		0		0		0		0		0		0	67	true	3
w82	La	le	D		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	81	true	5
w83	2ème	2ème	G		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	82	true	5
w84	partie	partie	N		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	83	true	5
w85	du	du	P		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	84	true	5
w86	camping	camping	N		OpinionTarget	34	Opinion	33	Location	35		0		0		0		0		0	85	true	5
w87	bien	bien	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	86	true	5
w88	trop	trop	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	87	true	5
w89	isolée	isoler	V		StrongPositive	36	Opinion	33		0		0		0		0		0		0	88	true	5
w98	sanitaires	sanitaire	N		OpinionTarget	38	Opinion	37	Bathroom	39		0		0		0		0		0	97	true	5
w99	qui	qui	P		Negative	40	Opinion	37		0		0		0		0		0		0	98	true	5
w100	ne	ne	G		Negative	40	Opinion	37		0		0		0		0		0		0	99	true	5
w101	ressemblent	ressembler	V		Negative	40	Opinion	37		0		0		0		0		0		0	100	true	5
w102	pas	pas	G		Negative	40	Opinion	37		0		0		0		0		0		0	101	true	5
w103	a	avoir	V		Negative	40	Opinion	37		0		0		0		0		0		0	102	true	5
w104	des	un	D		Negative	40	Opinion	37		0		0		0		0		0		0	103	true	5
w105	sanitaires	sanitaire	N		Negative	40	Opinion	37		0		0		0		0		0		0	104	true	5
w108	pas	pas	G		Negative	42	Opinion	41		0		0		0		0		0		0	107	true	5
w109	d'	d'	P		Negative	42	Opinion	41		0		0		0		0		0		0	108	true	5
w110	ombre	ombre	N		Negative	42	Opinion	41		0		0		0		0		0		0	109	true	5
w111	du	du	P		Negative	42	Opinion	41		0		0		0		0		0		0	110	true	5
w112	tout	tout	D		Negative	42	Opinion	41		0		0		0		0		0		0	111	true	5
w113	pour	pour	P		Negative	42	Opinion	41		0		0		0		0		0		0	112	true	5
w114	cette	ce	D		OpinionTarget	43	Opinion	41	Location	44		0		0		0		0		0	113	true	5
w115	partie	partie	N		OpinionTarget	43	Opinion	41	Location	44		0		0		0		0		0	114	true	5
w116	du	du	P		OpinionTarget	43	Opinion	41	Location	44		0		0		0		0		0	115	true	5
w117	camping.Spectacles	camping.Spectacles	N		OpinionTarget	46	Opinion	45	Location	44		0		0		0		0		0	116	true	5
w118	payants	payants	V		Negative	47	Opinion	45		0		0		0		0		0		0	117	true	5
w119	2	2	D			0	Opinion	45		0		0		0		0		0		0	118	true	5
w120	fois	foi	N			0	Opinion	45		0		0		0		0		0		0	119	true	5
w121	/	/	P			0	Opinion	45		0		0		0		0		0		0	120	true	5
w122	semaine	semaine	N			0	Opinion	45		0		0		0		0		0		0	121	true	5
w123	,	,	O			0	Opinion	45		0		0		0		0		0		0	122	true	5
w124	ce	ce	Q		Negative	48	Opinion	45		0		0		0		0		0		0	123	true	5
w125	n'	n'	G		Negative	48	Opinion	45		0		0		0		0		0		0	124	true	5
w126	est	être	V		Negative	48	Opinion	45		0		0		0		0		0		0	125	true	5
w127	pas	pas	G		Negative	48	Opinion	45		0		0		0		0		0		0	126	true	5
w128	normal.Aucunes	normal.Aucunes	G		Negative	50	Opinion	49		0		0		0		0		0		0	127	true	5
w129	animations	animations	V		OpinionTarget	51	Opinion	49		0		0		0		0		0		0	128	true	5
w130	pour	pour	P		Negative	52	Opinion	49		0		0		0		0		0		0	129	true	5
w131	les	le	D		Negative	52	Opinion	49		0		0		0		0		0		0	130	true	5
w132	ados	ado	N		Negative	52	Opinion	49		0		0		0		0		0		0	131	true	5
w133	,	,	O		Negative	52	Opinion	49		0		0		0		0		0		0	132	true	5
w134	ou	ou	C		Negative	52	Opinion	49		0		0		0		0		0		0	133	true	5
w135	meme	meme	V		Negative	52	Opinion	49		0		0		0		0		0		0	134	true	5
w136	les	le	D		Negative	52	Opinion	49		0		0		0		0		0		0	135	true	5
w137	jeunes	jeune	N		Negative	52	Opinion	49		0		0		0		0		0		0	136	true	5
w138	en	en	P		Negative	52	Opinion	49		0		0		0		0		0		0	137	true	5
w139	général.Manque	général.Manque	N		Negative	54	Opinion	53		0		0		0		0		0		0	138	true	5
w140	de	de	P		Negative	54	Opinion	53		0		0		0		0		0		0	139	true	5
w141	soirées	soirée	N		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	140	true	5
w142	a	avoir	V		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	141	true	5
w143	thème	thème	N		OpinionTarget	55	Opinion	53		0		0		0		0		0		0	142	true	5
w144	pour	pour	P		Negative	56	Opinion	53		0		0		0		0		0		0	143	true	5
w145	tout	tout	D		Negative	56	Opinion	53		0		0		0		0		0		0	144	true	5
w146	public	public	N		Negative	56	Opinion	53		0		0		0		0		0		0	145	true	5
w147	(	(	O			0	Opinion	53		0		0		0		0		0		0	146	true	5
w148	karaoké	karaoké	N			0	Opinion	53		0		0		0		0		0		0	147	true	5
w149	,	,	O			0	Opinion	53		0		0		0		0		0		0	148	true	5
w150	miss	miss	G			0	Opinion	53		0		0		0		0		0		0	149	true	5
w151	camping	camping	N			0	Opinion	53		0		0		0		0		0		0	150	true	5
w152	,	,	O			0	Opinion	53		0		0		0		0		0		0	151	true	5
w153	bal	bal	N			0	Opinion	53		0		0		0		0		0		0	152	true	5
w154	...	...	O			0	Opinion	53		0		0		0		0		0		0	153	true	5
w155	)	)	O			0	Opinion	53		0		0		0		0		0		0	154	true	5
w156	.Très	.Très	G		Negative	58	Opinion	57		0		0		0		0		0		0	155	true	5
w157	peu	peu	G		Negative	58	Opinion	57		0		0		0		0		0		0	156	true	5
w158	de	de	P		Negative	58	Opinion	57		0		0		0		0		0		0	157	true	5
w159	contact	contact	N		Negative	58	Opinion	57		0		0		0		0		0		0	158	true	5
w160	avec	avec	P			0	Opinion	57		0		0		0		0		0		0	159	true	5
w161	le	le	D		OpinionTarget	59	Opinion	57	Staff	60		0		0		0		0		0	160	true	5
w162	personnel	personnel	N		OpinionTarget	59	Opinion	57	Staff	60		0		0		0		0		0	161	true	5
w163	du	du	P		OpinionTarget	59	Opinion	57	Staff	60		0		0		0		0		0	162	true	5
w164	camping	camping	N		OpinionTarget	59	Opinion	57	Staff	60		0		0		0		0		0	163	true	5
w166	manque	manque	N		Negative	62	Opinion	61		0		0		0		0		0		0	165	true	5
w167	de	de	P		Negative	62	Opinion	61		0		0		0		0		0		0	166	true	5
w168	convivialité.Seulement	convivialité.Seulement	N		Negative	62	Opinion	61		0		0		0		0		0		0	167	true	5
w169	les	le	D		OpinionTarget	64	Opinion	63	Swimming pool	65		0		0		0		0		0	168	true	5
w170	piscines	piscine	N		OpinionTarget	64	Opinion	63	Swimming pool	65		0		0		0		0		0	169	true	5
w171	qui	qui	P			0	Opinion	63		0		0		0		0		0		0	170	true	5
w172	restent	rester	V		Positive	66	Opinion	63		0		0		0		0		0		0	171	true	5
w173	a	avoir	V		Positive	66	Opinion	63		0		0		0		0		0		0	172	true	5
w174	peu	peu	G		Positive	66	Opinion	63		0		0		0		0		0		0	173	true	5
w175	près	près	G		Positive	66	Opinion	63		0		0		0		0		0		0	174	true	5
w176	bien	bien	G		Positive	66	Opinion	63		0		0		0		0		0		0	175	true	5
w177	,	,	O			0	Opinion	63		0		0		0		0		0		0	176	true	5
w178	sauf	sauf	P			0	Opinion	63		0		0		0		0		0		0	177	true	5
w179	qu'	qu'	P			0	Opinion	63		0		0		0		0		0		0	178	true	5
w180	elles	lui	Q		Negative	67	Opinion	63		0		0		0		0		0		0	179	true	5
w181	ne	ne	G		Negative	67	Opinion	63		0		0		0		0		0		0	180	true	5
w182	communiquent	communiquer	V		Negative	67	Opinion	63		0		0		0		0		0		0	181	true	5
w183	pas	pas	G		Negative	67	Opinion	63		0		0		0		0		0		0	182	true	5
w184	toutes	tout	G		Negative	67	Opinion	63		0		0		0		0		0		0	183	true	5
w185	entre	entre	P		Negative	67	Opinion	63		0		0		0		0		0		0	184	true	5
w186	elles	lui	Q		Negative	67	Opinion	63		0		0		0		0		0		0	185	true	5
w187	,	,	O			0	Opinion	63		0		0		0		0		0		0	186	true	5
w188	et	et	C			0	Opinion	63		0		0		0		0		0		0	187	true	5
w189	manque	manquer	V		Negative	68	Opinion	63		0		0		0		0		0		0	188	true	5
w190	d'	d'	P		Negative	68	Opinion	63		0		0		0		0		0		0	189	true	5
w191	entretien	entretien	N		Negative	68	Opinion	63		0		0		0		0		0		0	190	true	5
w192	aux	aux	P		Negative	68	Opinion	63		0		0		0		0		0		0	191	true	5
w193	abords.Coté	abords.Coté	N		Negative	68	Opinion	63		0		0		0		0		0		0	192	true	5
w194	snack	snack	G		OpinionTarget	71	Opinion	69	Restaurant	72		0		0		0		0		0	193	true	5
w195	,	,	O		Negative	70	Opinion	69		0		0		0		0		0		0	194	true	5
w196	pas	pas	G		Negative	70	Opinion	69		0		0		0		0		0		0	195	true	5
w197	servi	servir	V		Negative	70	Opinion	69		0		0		0		0		0		0	196	true	5
w198	au	au	P		Negative	70	Opinion	69		0		0		0		0		0		0	197	true	5
w199	moment	moment	N		Negative	70	Opinion	69		0		0		0		0		0		0	198	true	5
w200	que	que	C		Negative	70	Opinion	69		0		0		0		0		0		0	199	true	5
w201	nous	lui	Q		Negative	70	Opinion	69		0		0		0		0		0		0	200	true	5
w202	voulions	vouloir	V		Negative	70	Opinion	69		0		0		0		0		0		0	201	true	5
w204	Camping	Camping	O		OpinionTarget	74	Opinion	73	Location	75		0		0		0		0		0	203	true	6
w205	trop	trop	G		StrongNegative	76	Opinion	73		0		0		0		0		0		0	204	true	6
w206	loin	loin	G		StrongNegative	76	Opinion	73		0		0		0		0		0		0	205	true	6
w207	de	de	P		StrongNegative	76	Opinion	73		0		0		0		0		0		0	206	true	6
w208	tout	tout	P		StrongNegative	76	Opinion	73		0	2-very negative	77		0		0		0		0	207	true	6
