w1	Génialissime	Génialissime	N		StrongPositive	1	Opinion	3		0	9-very positive	18		0		0		0		0	0	true	1
w2	Très	Très	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	1	true	2
w3	agréable	agréable	G		StrongPositive	2	Opinion	5		0		0		0		0		0		0	2	true	2
w4	,	,	O			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	et	et	C			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	adapté	adapter	G		Positive	4	Opinion	5		0		0		0		0		0		0	5	true	2
w7	a	avoir	V		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	un	un	D		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	séjour	séjour	N		Positive	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	en	en	P		Positive	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	couple	couple	N		Positive	4	Opinion	5		0		0		0		0		0		0	10	true	2
w13	Les	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	3
w14	équipements	équipement	N		OpinionTarget	6	Opinion	8	Facilities	9		0		0		0		0		0	13	true	3
w15	sont	être	V			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	effectivement	effectivement	G			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	en	en	P		Positive	7	Opinion	8		0		0		0		0		0		0	16	true	3
w18	bon	bon	G		Positive	7	Opinion	8		0		0		0		0		0		0	17	true	3
w19	état	état	N		Positive	7	Opinion	8		0		0		0		0		0		0	18	true	3
w21	le	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	20	true	3
w22	personnel	personnel	N		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	agréable	agréable	G		Positive	11	Opinion	12		0		0		0		0		0		0	23	true	3
w25	et	et	C		Positive	11	Opinion	12		0		0		0		0		0		0	24	true	3
w26	qualifié	qualifier	G		Positive	11	Opinion	12		0		0		0		0		0		0	25	true	3
w28	Il	Il	Q		Negative	14	Opinion	15		0		0		0		0		0		0	27	true	4
w29	manque	manquer	V		Negative	14	Opinion	15		0		0		0		0		0		0	28	true	4
w30	peut	pouvoir	V		Negative	14	Opinion	15		0		0		0		0		0		0	29	true	4
w31	·	·	D		Negative	14	Opinion	15		0		0		0		0		0		0	30	true	4
w32	être	être	V		Negative	14	Opinion	15		0		0		0		0		0		0	31	true	4
w33	un	un	D		Negative	14	Opinion	15		0		0		0		0		0		0	32	true	4
w34	peu	peu	G		Negative	14	Opinion	15		0		0		0		0		0		0	33	true	4
w35	de	de	P		Negative	14	Opinion	15		0		0		0		0		0		0	34	true	4
w36	variété	variété	N		Negative	14	Opinion	15		0		0		0		0		0		0	35	true	4
w37	au	au	P			0	Opinion	15		0		0		0		0		0		0	36	true	4
w38	niveau	niveau	N			0	Opinion	15		0		0		0		0		0		0	37	true	4
w39	des	des	P			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	restaurant	restaurer	V		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	39	true	4
