w1	Bien	Bien	G		Positive	1	Opinion	3	Value-for-money	4	8-positive	20		0		0		0		0	0	true	1
w2	pour	pour	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	le	le	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	prix	prix	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	1
w14	bien	bien	G		Positive	8	Opinion	9	Interior/exterior	10		0		0		0		0		0	13	true	2
w15	avec	avec	P		Positive	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	des	un	D		Positive	8	Opinion	9		0		0		0		0		0		0	15	true	2
w17	enfants	enfant	N		Positive	8	Opinion	9		0		0		0		0		0		0	16	true	2
w19	l'	le	D		Negative	6	Opinion	7	Interior/exterior	11		0		0		0		0		0	18	true	2
w20	étroitesse	étroitesse	N		Negative	6	Opinion	7		0		0		0		0		0		0	19	true	2
w21	des	des	P			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	lieux.	lieux.	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	21	true	2
w25	les	le	D		OpinionTarget	12		0		0		0		0		0		0		0	24	true	2
w26	murs	mur	N		OpinionTarget	12	Opinion	14	Noisiness	15		0		0		0		0		0	25	true	2
w27	ne	ne	G		Negative	13	Opinion	14		0		0		0		0		0		0	26	true	2
w28	soient	être	V		Negative	13	Opinion	14		0		0		0		0		0		0	27	true	2
w29	pas	pas	G		Negative	13	Opinion	14		0		0		0		0		0		0	28	true	2
w30	plus	plus	G		Negative	13	Opinion	14		0		0		0		0		0		0	29	true	2
w31	isolés	isoler	V		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	30	true	2
w32	accoustiquement.	accoustiquement.	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	31	true	2
w33	le	le	D		OpinionTarget	16	Opinion	18	Breakfast	19		0		0		0		0		0	32	true	2
w34	petit	petit	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	33	true	2
w35	déj	déj	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	2
w36	était	être	V			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	convivial	convivial	G		Positive	17	Opinion	18		0		0		0		0		0		0	36	true	2
