w14	L'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	état	état	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	14	true	2
w16	général	général	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	15	true	2
w17	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	16	true	2
w18	l'	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	17	true	2
w19	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	18	true	2
w20	était	être	V			0	Opinion	1		0		0		0		0		0		0	19	true	2
w21	plutôt	plutôt	G		Positive	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	satisfaisant	satisfaisant	G		Positive	4	Opinion	1		0		0		0		0		0		0	21	true	2
w25	La	le	D		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	24	true	3
w26	chambre	chambre	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	25	true	3
w27	était	être	V			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	bien	bien	G		Positive	9	Opinion	5		0		0		0		0		0		0	27	true	3
w29	équipée	équiper	V		Positive	9	Opinion	5		0		0		0		0		0		0	28	true	3
w32	Il	Il	Q			0	Opinion	10		0		0		0		0		0		0	31	true	4
w33	n'	n'	G		Negative	14	Opinion	10		0		0		0		0		0		0	32	true	4
w34	y	y	Q		Negative	14	Opinion	10	Location	12		0		0		0		0		0	33	true	4
w35	avait	avoir	V		Negative	14	Opinion	10		0		0		0		0		0		0	34	true	4
w36	pas	pas	G		Negative	14	Opinion	10		0		0		0		0		0		0	35	true	4
w37	d'	un	D		Negative	14	Opinion	10		0		0		0		0		0		0	36	true	4
w38	animation	animation	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	37	true	4
w39	puisque	puisque	C			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	c'	c'	Q			0	Opinion	10		0		0		0		0		0		0	39	true	4
w41	est	être	V			0	Opinion	10		0		0		0		0		0		0	40	true	4
w42	un	un	D			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	hôtel	hôtel	N			0	Opinion	10		0		0		0		0		0		0	42	true	4
w44	en	en	P			0	Opinion	10		0		0		0		0		0		0	43	true	4
w45	ville	ville	N			0	Opinion	10		0		0		0		0		0		0	44	true	4
w48	La	le	D		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	47	true	5
w49	gastronomie	gastronomie	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	48	true	5
w50	est	être	V			0	Opinion	15		0		0		0		0		0		0	49	true	5
w51	passable	passable	G		Positive	18	Opinion	15		0		0		0		0		0		0	50	true	5
w54	Le	le	D		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	53	true	6
w55	service	service	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	54	true	6
w56	était	être	V			0	Opinion	19		0		0		0		0		0		0	55	true	6
w57	bien	bien	G		Positive	22	Opinion	19		0		0		0		0		0		0	56	true	6
w60	L'	le	D		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	59	true	7
w61	hôtel	hôtel	N		OpinionTarget	24	Opinion	23	Location	25		0		0		0		0		0	60	true	7
w62	était	être	V			0	Opinion	23		0		0		0		0		0		0	61	true	7
w63	bien	bien	G		Positive	26	Opinion	23		0		0		0		0		0		0	62	true	7
w64	situé	situer	V		Positive	26	Opinion	23		0		0		0		0		0		0	63	true	7
w67	L'	le	D		OpinionTarget	28	Opinion	27	Cleanliness	29		0		0		0		0		0	66	true	8
w68	hygiène	hygiène	N		OpinionTarget	28	Opinion	27	Cleanliness	29		0		0		0		0		0	67	true	8
w69	était	être	V			0	Opinion	27		0		0		0		0		0		0	68	true	8
w70	correcte	correct	G			0	Opinion	27		0		0		0		0		0		0	69	true	8
w73	Accessibilité	accessibilité	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	72	true	9
w74	pour	pour	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	73	true	9
w75	handicapés	handicapé	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	74	true	9
w76	était	être	V			0	Opinion	30		0		0		0		0		0		0	75	true	9
w77	un	un	D		Negative	32	Opinion	30		0		0		0		0		0		0	76	true	9
w78	peu	peu	G		Negative	32	Opinion	30		0		0		0		0		0		0	77	true	9
w79	limitée	limiter	V		Negative	32	Opinion	30		0		0		0		0		0		0	78	true	9
w82	Le	le	D		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	81	true	10
w83	personnel	personnel	N		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	82	true	10
w84	ne	ne	G		Negative	36	Opinion	33		0		0		0		0		0		0	83	true	10
w85	parle	parler	V		Negative	36	Opinion	33		0		0		0		0		0		0	84	true	10
w86	qu'	qu'	G		Negative	36	Opinion	33		0		0		0		0		0		0	85	true	10
w87	anglais	anglais	G		Negative	36	Opinion	33		0		0		0		0		0		0	86	true	10
w98	La	le	D		OpinionTarget	40	Opinion	37	Rooms	41		0		0		0		0		0	97	true	11
w99	taille	taille	N		OpinionTarget	40	Opinion	37	Rooms	41		0		0		0		0		0	98	true	11
w100	de	de	P		OpinionTarget	40	Opinion	37	Rooms	41		0		0		0		0		0	99	true	11
w101	la	le	D		OpinionTarget	40	Opinion	37	Rooms	41		0		0		0		0		0	100	true	11
w102	chambre	chambre	N		OpinionTarget	40	Opinion	37	Rooms	41		0		0		0		0		0	101	true	11
w103	était	être	V			0	Opinion	37		0		0		0		0		0		0	102	true	11
w104	OK	OK	N		Positive	42	Opinion	37		0		0		0		0		0		0	103	true	11
w107	Il	Il	Q			0	Opinion	43		0		0		0		0		0		0	106	true	12
w108	y	y	Q			0	Opinion	43		0		0		0		0		0		0	107	true	12
w109	avait	avoir	V			0	Opinion	43		0		0		0		0		0		0	108	true	12
w110	beaucoup	beaucoup	G		StrongPositive	44	Opinion	43		0		0		0		0		0		0	109	true	12
w111	de	de	P		StrongPositive	44	Opinion	43		0		0		0		0		0		0	110	true	12
w112	commerces	commerce	N		StrongPositive	44	Opinion	43		0		0		0		0		0		0	111	true	12
w113	aux	aux	P		StrongPositive	44	Opinion	43		0		0		0		0		0		0	112	true	12
w114	alentours	alentour	N		StrongPositive	44	Opinion	43		0		0		0		0		0		0	113	true	12
w117	Check	Check	N		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	116	true	13
w118	·	·	O		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	117	true	13
w119	in	in	O		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	118	true	13
w120	et	et	C			0	Opinion	45		0		0		0		0		0		0	119	true	13
w121	check	check	D		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	120	true	13
w122	·	·	N		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	121	true	13
w123	out	out	G		OpinionTarget	46	Opinion	45	Reservation/check-in/check-out	47		0		0		0		0		0	122	true	13
w124	facile	facile	G		Positive	48	Opinion	45		0	6-average-positive	49		0		0		0		0	123	true	13
