w1	Confortable	confortable	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	et	et	C			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	pratique	pratique	G		Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	c'	c'	Q			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	est	être	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	un	un	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	6	true	2
w8	agréable	agréable	G		Positive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	mais	mais	C		Negative	8	Opinion	4		0		0		0		0		0		0	9	true	2
w11	seulement	seulement	G		Negative	8	Opinion	4		0		0		0		0		0		0	10	true	2
w12	pour	pour	P		Negative	8	Opinion	4		0		0		0		0		0		0	11	true	2
w13	les	le	D		Negative	8	Opinion	4		0		0		0		0		0		0	12	true	2
w14	petits	petit	G		Negative	8	Opinion	4		0		0		0		0		0		0	13	true	2
w15	séjours	séjour	N		Negative	8	Opinion	4		0		0		0		0		0		0	14	true	2
w18	les	le	D		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	17	true	2
w19	toilettes	toilette	N		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	18	true	2
w20	et	et	C			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	la	le	D		OpinionTarget	12	Opinion	9	Bathroom	13		0		0		0		0		0	20	true	2
w22	salle	salle	N		OpinionTarget	12	Opinion	9	Bathroom	13		0		0		0		0		0	21	true	2
w23	de	de	P		OpinionTarget	12	Opinion	9	Bathroom	13		0		0		0		0		0	22	true	2
w24	bain	bain	N		OpinionTarget	12	Opinion	9	Bathroom	13		0		0		0		0		0	23	true	2
w25	sont	être	V		Negative	14	Opinion	9		0		0		0		0		0		0	24	true	2
w26	en	en	P		Negative	14	Opinion	9		0		0		0		0		0		0	25	true	2
w27	commun	commun	N		Negative	14	Opinion	9		0		0		0		0		0		0	26	true	2
w28	sur	sur	P		Negative	14	Opinion	9		0		0		0		0		0		0	27	true	2
w29	le	le	D		Negative	14	Opinion	9		0		0		0		0		0		0	28	true	2
w30	palier	palier	N		Negative	14	Opinion	9		0		0		0		0		0		0	29	true	2
w32	J'	J'	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	31	true	3
w33	ai	avoir	V			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	été	être	V			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	3	3	D		Positive	17	Opinion	15		0		0		0		0		0		0	34	true	3
w36	fois	foi	N		Positive	17	Opinion	15		0		0		0		0		0		0	35	true	3
w37	dans	dans	P		Positive	17	Opinion	15		0		0		0		0		0		0	36	true	3
w38	cette	ce	D		Positive	17	Opinion	15		0		0		0		0		0		0	37	true	3
w39	hôtel	hôtel	N		Positive	17	Opinion	15		0		0		0		0		0		0	38	true	3
w40	et	et	C			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	je	je	Q		OpinionHolder	18	Opinion	15		0		0		0		0		0		0	40	true	3
w42	n'	n'	G		Positive	20	Opinion	15		0		0		0		0		0		0	41	true	3
w43	ai	avoir	V		Positive	20	Opinion	15		0		0		0		0		0		0	42	true	3
w44	jamais	jamais	G		Positive	20	Opinion	15		0		0		0		0		0		0	43	true	3
w45	été	être	V		Positive	20	Opinion	15		0		0		0		0		0		0	44	true	3
w46	déçu	décevoir	V		Positive	20	Opinion	15		0		0		0		0		0		0	45	true	3
w48	Le	le	D		OpinionTarget	22	Opinion	21	Breakfast	23		0		0		0		0		0	47	true	4
w49	déjeuné	déjeuné	N		OpinionTarget	22	Opinion	21	Breakfast	23		0		0		0		0		0	48	true	4
w50	est	être	V			0	Opinion	21		0		0		0		0		0		0	49	true	4
w51	compris	comprendre	V		Positive	24	Opinion	21		0		0		0		0		0		0	50	true	4
w52	dans	dans	P		Positive	24	Opinion	21		0		0		0		0		0		0	51	true	4
w53	le	le	D		Positive	24	Opinion	21		0		0		0		0		0		0	52	true	4
w54	prix	prix	N		Positive	24	Opinion	21		0		0		0		0		0		0	53	true	4
w55	de	de	P		Positive	24	Opinion	21		0		0		0		0		0		0	54	true	4
w56	la	le	D		Positive	24	Opinion	21		0		0		0		0		0		0	55	true	4
w57	chambre	chambre	N		Positive	24	Opinion	21		0		0		0		0		0		0	56	true	4
w58	et	et	C			0	Opinion	21		0		0		0		0		0		0	57	true	4
w59	c'	c'	Q			0	Opinion	21		0		0		0		0		0		0	58	true	4
w60	est	être	V			0	Opinion	21		0		0		0		0		0		0	59	true	4
w61	typiquement	typiquement	G		Positive	25	Opinion	21		0		0		0		0		0		0	60	true	4
w62	anglais	anglais	G		Positive	25	Opinion	21		0		0		0		0		0		0	61	true	4
w64	L'	le	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	63	true	5
w65	hôtel	hôtel	N		OpinionTarget	27	Opinion	26	Location	28		0		0		0		0		0	64	true	5
w66	est	être	V			0	Opinion	26		0		0		0		0		0		0	65	true	5
w67	situé	situer	V		Positive	29	Opinion	26	Location	30		0		0		0		0		0	66	true	5
w68	à	à	P		Positive	29	Opinion	26	Location	30		0		0		0		0		0	67	true	5
w69	5	5	D		Positive	29	Opinion	26	Location	30		0		0		0		0		0	68	true	5
w70	minutes	minute	N		Positive	29	Opinion	26	Location	30		0		0		0		0		0	69	true	5
w71	de	de	P		Positive	29	Opinion	26	Location	30		0		0		0		0		0	70	true	5
w72	la	le	D		Positive	29	Opinion	26	Location	30		0		0		0		0		0	71	true	5
w73	gare	gare	N		Positive	29	Opinion	26	Location	30		0		0		0		0		0	72	true	5
w74	et	et	C			0	Opinion	26		0		0		0		0		0		0	73	true	5
w75	il	il	Q			0	Opinion	26		0		0		0		0		0		0	74	true	5
w76	est	être	V			0	Opinion	26		0		0		0		0		0		0	75	true	5
w77	au	au	P		Positive	31	Opinion	26	Location	32		0		0		0		0		0	76	true	5
w78	cœur	cœur	N		Positive	31	Opinion	26	Location	32		0		0		0		0		0	77	true	5
w79	de	de	P		Positive	31	Opinion	26	Location	32		0		0		0		0		0	78	true	5
w80	la	le	D		Positive	31	Opinion	26	Location	32		0		0		0		0		0	79	true	5
w81	ville	ville	N		Positive	31	Opinion	26	Location	32		0		0		0		0		0	80	true	5
w85	très	très	G		Positive	34	Opinion	33		0		0		0		0		0		0	84	true	6
w86	bon	bon	G		Positive	34	Opinion	33		0		0		0		0		0		0	85	true	6
w87	emplacement	emplacement	N		Positive	34	Opinion	33		0		0		0		0		0		0	86	true	6
w88	pour	pour	P		Positive	34	Opinion	33		0		0		0		0		0		0	87	true	6
w89	sortir	sortir	V		Positive	34	Opinion	33		0		0		0		0		0		0	88	true	6
w90	et	et	C		Positive	34	Opinion	33		0		0		0		0		0		0	89	true	6
w91	s'	s'	Q		Positive	34	Opinion	33		0		0		0		0		0		0	90	true	6
w92	amuser	amuser	V		Positive	34	Opinion	33		0		0		0		0		0		0	91	true	6
w100	heure	heure	N			0		0		0	8-positive	35		0		0		0		0	99	true	6
