w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	luxueux	luxueux	G		Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	central	central	G		Positive	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	avec	avec	P		Positive	5	Opinion	1		0		0		0		0		0		0	4	true	1
w6	toutes	tout	G		Positive	5	Opinion	1		0		0		0		0		0		0	5	true	1
w7	les	le	D		Positive	5	Opinion	1		0		0		0		0		0		0	6	true	1
w8	commodité	commodité	N		Positive	5	Opinion	1		0		0		0		0		0		0	7	true	1
w9	L'	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	hôtel	hôtel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	est	être	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	à	à	P		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	11	true	2
w13	2	2	D		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	12	true	2
w14	stations	station	N		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	13	true	2
w15	de	de	P		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	14	true	2
w16	métro	métro	N		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	16	true	2
w18	"	&quot;	O		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	17	true	2
w19	Muzeum	Muzeum	N		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	18	true	2
w20	"	&quot;	O		Positive	8	Opinion	6	Transportation	13		0		0		0		0		0	19	true	2
w22	la	le	D		OpinionTarget	11	Opinion	10	Transportation	12		0		0		0		0		0	21	true	2
w23	station	station	N		OpinionTarget	11	Opinion	10	Transportation	12		0		0		0		0		0	22	true	2
w24	de	de	P			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	l'	le	D			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	hôtel	hôtel	N			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	est	être	V			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	à	à	P		Positive	14	Opinion	10		0		0		0		0		0		0	27	true	2
w29	50	50	D		Positive	14	Opinion	10		0		0		0		0		0		0	28	true	2
w30	mètres	mètre	N		Positive	14	Opinion	10		0		0		0		0		0		0	29	true	2
w31	de	de	P		Positive	14	Opinion	10		0		0		0		0		0		0	30	true	2
w32	l'	le	D		Positive	14	Opinion	10		0		0		0		0		0		0	31	true	2
w33	entrée	entrée	N		Positive	14	Opinion	10		0		0		0		0		0		0	32	true	2
w34	de	de	P		Positive	14	Opinion	10		0		0		0		0		0		0	33	true	2
w35	celui	celui	P		Positive	14	Opinion	10		0		0		0		0		0		0	34	true	2
w36	·	·	V		Positive	14	Opinion	10		0		0		0		0		0		0	35	true	2
w37	ci	ci	G		Positive	14	Opinion	10		0		0		0		0		0		0	36	true	2
w39	Le	le	D		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	38	true	3
w40	personnel	personnel	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	39	true	3
w41	a	avoir	V			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	été	être	V			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	très	très	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	42	true	3
w44	accueillant	accueillant	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	43	true	3
w46	Le	le	D		OpinionTarget	20	Opinion	19	Breakfast	21		0		0		0		0		0	45	true	4
w47	petit	petit	G		OpinionTarget	20	Opinion	19	Breakfast	21		0		0		0		0		0	46	true	4
w48	déjeuner	déjeuner	N		OpinionTarget	20	Opinion	19	Breakfast	21		0		0		0		0		0	47	true	4
w49	comprenait	comprendre	V		StrongPositive	22	Opinion	19		0		0		0		0		0		0	48	true	4
w50	un	un	D		StrongPositive	22	Opinion	19		0		0		0		0		0		0	49	true	4
w51	large	large	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	50	true	4
w52	choix	choix	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	51	true	4
w53	en	en	P		StrongPositive	22	Opinion	19		0		0		0		0		0		0	52	true	4
w54	repas	repas	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	53	true	4
w55	froids	froid	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	54	true	4
w56	,	,	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	55	true	4
w57	chauds	chaud	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	56	true	4
w58	,	,	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	57	true	4
w59	café	café	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	58	true	4
w60	,	,	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	59	true	4
w61	thé	thé	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	60	true	4
w62	,	,	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	61	true	4
w63	jus	jus	P		StrongPositive	22	Opinion	19		0		0		0		0		0		0	62	true	4
w64	de	de	P		StrongPositive	22	Opinion	19		0		0		0		0		0		0	63	true	4
w65	fruit	fruit	N		StrongPositive	22	Opinion	19		0		0		0		0		0		0	64	true	4
w66	,	,	O		StrongPositive	22	Opinion	19		0		0		0		0		0		0	65	true	4
w67	etc	etc	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	66	true	4
w68	L'	le	D			0		0		0		0		0		0		0		0	67	true	5
w69	hôtel	hôtel	N			0		0		0		0		0		0		0		0	68	true	5
w70	dispose	disposer	V			0		0		0		0		0		0		0		0	69	true	5
w71	d'	d'	P			0		0		0		0		0		0		0		0	70	true	5
w72	une	un	D		OpinionTarget	24	Opinion	23	Swimming pool	25		0		0		0		0		0	71	true	5
w73	piscine	piscine	N		OpinionTarget	24	Opinion	23	Swimming pool	25		0		0		0		0		0	72	true	5
w74	avec	avec	P			0	Opinion	23		0		0		0		0		0		0	73	true	5
w75	vue	vue	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	74	true	5
w76	sur	sur	P		StrongPositive	26	Opinion	23		0		0		0		0		0		0	75	true	5
w77	la	le	D		StrongPositive	26	Opinion	23		0		0		0		0		0		0	76	true	5
w78	ville	ville	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	77	true	5
w79	au	au	P			0	Opinion	23		0		0		0		0		0		0	78	true	5
w80	27ième	27ième	D			0	Opinion	23		0		0		0		0		0		0	79	true	5
w81	étage	étage	N			0	Opinion	23		0		0		0		0		0		0	80	true	5
w83	La	le	D		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	82	true	6
w84	chambre	chambre	N		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	83	true	6
w85	très	très	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	84	true	6
w86	agréable	agréable	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	85	true	6
w87	et	et	C			0	Opinion	27		0		0		0		0		0		0	86	true	6
w88	spacieuse	spacieux	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	87	true	6
w90	Le	le	D		OpinionTarget	32	Opinion	41	Internet	33		0		0		0		0		0	89	true	7
w91	wifi	wifi	N		OpinionTarget	32	Opinion	41	Internet	33		0		0		0		0		0	90	true	7
w92	marche	marcher	V		Positive	34	Opinion	41		0		0		0		0		0		0	91	true	7
w93	assez	assez	G		Positive	34	Opinion	41		0		0		0		0		0		0	92	true	7
w94	bien	bien	G		Positive	34	Opinion	41		0		0		0		0		0		0	93	true	7
w95	,	,	O			0		0		0		0		0		0		0		0	94	true	7
w96	parfois	parfois	G		Negative	42	Opinion	47		0		0		0		0		0		0	95	true	7
w97	il	il	Q		Negative	42	Opinion	47		0		0		0		0		0		0	96	true	7
w98	y	y	Q		OpinionTarget	43	Opinion	47		0		0		0		0		0		0	97	true	7
w99	a	avoir	V		Negative	42	Opinion	47		0		0		0		0		0		0	98	true	7
w100	des	un	D		Negative	42	Opinion	47		0		0		0		0		0		0	99	true	7
w101	coupures	coupure	N		Negative	42	Opinion	47		0		0		0		0		0		0	100	true	7
w102	,	,	O			0	Opinion	47		0		0		0		0		0		0	101	true	7
w103	mais	mais	C			0	Opinion	47		0		0		0		0		0		0	102	true	7
w104	qui	qui	P			0	Opinion	47		0		0		0		0		0		0	103	true	7
w105	ne	ne	G		Positive	44	Opinion	47		0		0		0		0		0		0	104	true	7
w106	durent	devoir	V		Positive	44	Opinion	47		0		0		0		0		0		0	105	true	7
w107	pas	pas	G		Positive	44	Opinion	47		0		0		0		0		0		0	106	true	7
w108	longtemps	longtemps	G		Positive	44	Opinion	47		0		0		0		0		0		0	107	true	7
w110	Si	Si	C			0	Opinion	45		0		0		0		0		0		0	109	false	8
w111	vous	lui	Q			0	Opinion	45		0		0		0		0		0		0	110	false	8
w112	faites	faire	V			0	Opinion	45		0		0		0		0		0		0	111	false	8
w113	un	un	D			0	Opinion	45	Reservation/check-in/check-out	37		0		0		0		0		0	112	false	8
w114	check	check	N			0	Opinion	45	Reservation/check-in/check-out	37		0		0		0		0		0	113	false	8
w115	·	·	G			0	Opinion	45	Reservation/check-in/check-out	37		0		0		0		0		0	114	false	8
w116	in	in	O			0	Opinion	45	Reservation/check-in/check-out	37		0		0		0		0		0	115	false	8
w117	sur	sur	P			0	Opinion	45		0		0		0		0		0		0	116	false	8
w118	foursquare	foursquare	N			0	Opinion	45		0		0		0		0		0		0	117	false	8
w119	,	,	O			0	Opinion	45		0		0		0		0		0		0	118	false	8
w120	on	on	Q		OpinionTarget	48	Opinion	45		0		0		0		0		0		0	119	true	8
w121	vous	vous	P		OpinionHolder	49	Opinion	45	Staff	39		0		0		0		0		0	120	true	8
w122	offre	offrir	V		Positive	46	Opinion	45		0		0		0		0		0		0	121	true	8
w123	une	un	D		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	122	true	8
w124	bière	bière	N		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	123	true	8
w125	ou	ou	C			0	Opinion	45		0		0		0		0		0		0	124	false	8
w126	une	un	D		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	125	true	8
w127	boisson	boisson	N		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	126	true	8
w128	non	non	G		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	127	true	8
w129	·	·	G		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	128	true	8
w130	alcoolisé	alcoolisé	N		OpinionTarget	50	Opinion	45		0		0		0		0		0		0	129	true	8
w131	au	au	P			0	Opinion	45		0		0		0		0		0		0	130	false	8
w132	bar	bar	N			0	Opinion	45		0	10-highly positive	40		0		0		0		0	131	false	8
w133	.	.	O			0		0		0		0		0		0		0		0	132	true	8
