w7	Nous	lui	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	6	true	2
w8	avons	avoir	V			0	Opinion	19		0		0		0		0		0		0	7	true	2
w9	passé	passer	V			0	Opinion	19		0		0		0		0		0		0	8	true	2
w10	un	un	D			0	Opinion	19		0		0		0		0		0		0	9	true	2
w11	bon	bon	G		Positive	5	Opinion	19		0		0		0		0		0		0	10	true	2
w12	week	week	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	11	true	2
w13	·	·	P		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	12	true	2
w14	end	end	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	13	true	2
w15	en	en	P			0		0		0		0		0		0		0		0	14	true	2
w16	partie	partie	N			0		0		0		0		0		0		0		0	15	true	2
w22	Le	le	D		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	21	true	3
w23	réceptionniste	réceptionniste	G		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	22	true	3
w24	étais	étai	N			0	Opinion	22		0		0		0		0		0		0	23	true	3
w25	très	très	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	24	true	3
w26	gentil	gentil	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	25	true	3
w39	Le	le	D		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	38	true	4
w40	petit	petit	G		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	39	true	4
w41	déjeuner	déjeuner	N		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	40	true	4
w42	était	être	V			0	Opinion	26		0		0		0		0		0		0	41	true	4
w43	parfait	parfait	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	42	true	4
w45	L'	le	D		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	44	true	5
w46	intimité	intimité	N		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	45	true	5
w47	dans	dans	P		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	46	true	5
w48	la	le	D		OpinionTarget	33	Opinion	30	Rooms	16		0		0		0		0		0	47	true	5
w49	chambre	chambre	N		OpinionTarget	33	Opinion	30	Rooms	16	9-very positive	18		0		0		0		0	48	true	5
w50	était	être	V			0	Opinion	30		0		0		0		0		0		0	49	true	5
w51	bien	bien	G		Positive	32	Opinion	30		0		0		0		0		0		0	50	true	5
w52	conservée	conserver	V		Positive	32	Opinion	30		0		0		0		0		0		0	51	true	5
