w1	Une	un	D		StrongPositive	1	Opinion	2		0	9-very positive	27		0		0		0		0	0	true	1
w2	adresse	adresse	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	à	à	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	recommander	recommander	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w6	Grand	grand	G		Positive	3	Opinion	7		0		0		0		0		0		0	5	true	2
w7	et	et	C			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	bel	beau	G		Positive	4	Opinion	7		0		0		0		0		0		0	7	true	2
w9	hôtel	hôtel	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	8	true	2
w10	idéalement	idéalement	G		Positive	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	situé	situer	V		Positive	6	Opinion	7	Location	9		0		0		0		0		0	10	true	2
w12	à	à	P		Positive	6	Opinion	7	Location	9		0		0		0		0		0	11	true	2
w13	proximité	proximité	N		Positive	6	Opinion	7	Location	9		0		0		0		0		0	12	true	2
w14	du	du	P		Positive	6	Opinion	7		0		0		0		0		0		0	13	true	2
w15	lac	lac	N		Positive	6	Opinion	7		0		0		0		0		0		0	14	true	2
w16	et	et	C		Positive	6	Opinion	7		0		0		0		0		0		0	15	true	2
w17	du	du	D		Positive	6	Opinion	7		0		0		0		0		0		0	16	true	2
w18	centre	centre	N		Positive	6	Opinion	7		0		0		0		0		0		0	17	true	2
w20	nous	lui	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	19	true	2
w21	avons	avoir	V			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	été	être	V			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	très	très	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	22	true	2
w24	bien	bien	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	23	true	2
w25	accueillis	accueillis	N		OpinionTarget	12	Opinion	13	Reservation/check-in/check-out	14		0		0		0		0		0	24	true	2
w27	nous	lui	Q		OpinionHolder	15	Opinion	18		0		0		0		0		0		0	26	true	2
w28	avons	avoir	V			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	trouvé	trouver	V			0	Opinion	18		0		0		0		0		0		0	28	true	2
w30	une	un	D			0	Opinion	18		0		0		0		0		0		0	29	true	2
w31	chambre	chambre	N		OpinionTarget	16	Opinion	18	Rooms	21		0		0		0		0		0	30	true	2
w32	très	très	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	31	true	2
w33	propre	propre	G		StrongPositive	17	Opinion	18	Cleanliness	22		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	18		0		0		0		0		0		0	33	true	2
w35	spacieuse	spacieux	G		Positive	20	Opinion	18		0		0		0		0		0		0	34	true	2
w36	et	et	C			0	Opinion	18		0		0		0		0		0		0	35	true	2
w37	climatisée	climatiser	V		Positive	20	Opinion	18		0		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	18		0		0		0		0		0		0	37	true	2
w39	agréablement	agréablement	G		Positive	19	Opinion	18		0		0		0		0		0		0	38	true	2
w40	décorée	décorer	V		Positive	19	Opinion	18		0		0		0		0		0		0	39	true	2
w42	Le	le	D		OpinionTarget	23	Opinion	26	Breakfast	24		0		0		0		0		0	41	true	3
w43	petit	petit	G		OpinionTarget	23	Opinion	26	Breakfast	24		0		0		0		0		0	42	true	3
w44	déjeuner	déjeuner	N		OpinionTarget	23	Opinion	26	Breakfast	24		0		0		0		0		0	43	true	3
w45	est	être	V			0	Opinion	26		0		0		0		0		0		0	44	true	3
w46	très	très	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	45	true	3
w47	varié	varier	V		StrongPositive	25	Opinion	26		0		0		0		0		0		0	46	true	3
