w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w13	nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	avons	avoir	V			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	passé	passer	V			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	un	un	D		StrongPositive	6	Opinion	4		0		0		0		0		0		0	15	true	2
w17	très	très	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	16	true	2
w18	agréable	agréable	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	17	true	2
w19	séjour	séjour	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	18	true	2
w21	reposant	reposer	V		Positive	8	Opinion	9		0		0		0		0		0		0	20	true	2
w23	nos	son	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	22	true	2
w24	enfants	enfant	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	23	true	2
w25	étaient	étayer	V			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	aussi	aussi	G			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	enchantés	enchanter	V		StrongPositive	12	Opinion	10		0		0		0		0		0		0	26	true	2
w28	par	par	P		StrongPositive	12	Opinion	10		0		0		0		0		0		0	27	true	2
w29	les	le	D		StrongPositive	12	Opinion	10		0		0		0		0		0		0	28	true	2
w30	activités	activité	N		StrongPositive	12	Opinion	10		0		0		0		0		0		0	29	true	2
w31	et	et	C		StrongPositive	12	Opinion	10		0		0		0		0		0		0	30	true	2
w32	infrastructures	infrastructure	N		StrongPositive	12	Opinion	10		0		0		0		0		0		0	31	true	2
w33	proposées	proposer	G		StrongPositive	12	Opinion	10		0		0		0		0		0		0	32	true	2
w59	Les	le	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	58	true	4
w60	spectacles	spectacle	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	59	true	4
w61	sont	être	V			0	Opinion	13		0		0		0		0		0		0	60	true	4
w62	certes	certes	G			0	Opinion	13		0		0		0		0		0		0	61	true	4
w63	au	au	P		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	62	true	4
w64	prix	prix	N		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	63	true	4
w65	de	de	P		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	64	true	4
w66	8	8	D		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	65	true	4
w67	/	/	O		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	66	true	4
w68	10	10	D		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	67	true	4
w69	euros	euro	N		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	68	true	4
w70	avec	avec	P		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	69	true	4
w71	un	un	D		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	70	true	4
w72	cocktail	cocktail	N		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	71	true	4
w73	compris	compris	N		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	72	true	4
w74	(	(	O		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	73	true	4
w75	vendu	vendre	V		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	74	true	4
w76	à	à	P		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	75	true	4
w77	6	6	D		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	76	true	4
w78	€	€	N		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	77	true	4
w79	)	)	O		Negative	15	Opinion	13	Value-for-money	16		0		0		0		0		0	78	true	4
w80	,	,	O			0	Opinion	13		0		0		0		0		0		0	79	true	4
w81	soit	soit	C			0	Opinion	13		0		0		0		0		0		0	80	true	4
w82	le	le	D			0	Opinion	13		0		0		0		0		0		0	81	true	4
w83	prix	prix	N			0	Opinion	13		0		0		0		0		0		0	82	true	4
w84	du	du	P			0	Opinion	13		0		0		0		0		0		0	83	true	4
w85	spectable	spectable	G			0	Opinion	13		0		0		0		0		0		0	84	true	4
w86	revient	revenir	V			0	Opinion	13		0		0		0		0		0		0	85	true	4
w87	à	à	P			0	Opinion	13		0		0		0		0		0		0	86	true	4
w88	2	2	D			0	Opinion	13		0		0		0		0		0		0	87	true	4
w89	/	/	P			0	Opinion	13		0		0		0		0		0		0	88	true	4
w90	4	4	D			0	Opinion	13		0		0		0		0		0		0	89	true	4
w91	€	€	N			0	Opinion	13		0		0		0		0		0		0	90	true	4
w92	(	(	O			0	Opinion	13		0		0		0		0		0		0	91	true	4
w93	un	un	D		Negative	17	Opinion	13		0		0		0		0		0		0	92	true	4
w94	tarif	tarif	N		Negative	17	Opinion	13		0		0		0		0		0		0	93	true	4
w95	enfant	enfant	G		Negative	17	Opinion	13		0		0		0		0		0		0	94	true	4
w96	devrait	devoir	V		Negative	17	Opinion	13		0		0		0		0		0		0	95	true	4
w97	tout	tout	G		Negative	17	Opinion	13		0		0		0		0		0		0	96	true	4
w98	de	de	P		Negative	17	Opinion	13		0		0		0		0		0		0	97	true	4
w99	meme	meme	N		Negative	17	Opinion	13		0		0		0		0		0		0	98	true	4
w100	etre	etre	P		Negative	17	Opinion	13		0		0		0		0		0		0	99	true	4
w101	proposé	proposé	N		Negative	17	Opinion	13		0		0		0		0		0		0	100	true	4
w102	)	)	O			0	Opinion	13		0		0		0		0		0		0	101	true	4
w132	activités	activité	N		Positive	19	Opinion	18		0		0		0		0		0		0	131	true	5
w133	GRATUITES	gratuit	G		Positive	19	Opinion	18		0		0		0		0		0		0	132	true	5
w134	(	(	O			0	Opinion	18		0		0		0		0		0		0	133	true	5
w135	aquagym	aquagym	N		Positive	20	Opinion	18		0		0		0		0		0		0	134	true	5
w136	,	,	O			0	Opinion	18		0		0		0		0		0		0	135	true	5
w137	tir	tir	V		Positive	21	Opinion	18		0		0		0		0		0		0	136	true	5
w138	à	à	P		Positive	21	Opinion	18		0		0		0		0		0		0	137	true	5
w139	l'	le	D		Positive	21	Opinion	18		0		0		0		0		0		0	138	true	5
w140	arc	arc	N		Positive	21	Opinion	18		0		0		0		0		0		0	139	true	5
w141	,	,	O			0	Opinion	18		0		0		0		0		0		0	140	true	5
w142	zumba	zumba	N		Positive	22	Opinion	18		0		0		0		0		0		0	141	true	5
w143	,	,	O			0	Opinion	18		0		0		0		0		0		0	142	true	5
w144	danse	danse	N		Positive	23	Opinion	18		0		0		0		0		0		0	143	true	5
w145	latine	latin	G		Positive	23	Opinion	18		0		0		0		0		0		0	144	true	5
w146	,	,	O			0	Opinion	18		0		0		0		0		0		0	145	true	5
w147	relaxation	relaxation	N		Positive	24	Opinion	18		0		0		0		0		0		0	146	true	5
w148	,	,	O			0	Opinion	18		0		0		0		0		0		0	147	true	5
w149	sports	sport	N		Positive	25	Opinion	18		0		0		0		0		0		0	148	true	5
w150	co	co	G		Positive	25	Opinion	18		0		0		0		0		0		0	149	true	5
w151	,	,	O			0	Opinion	18		0		0		0		0		0		0	150	true	5
w152	abdo	abdo	V		Positive	26	Opinion	18		0		0		0		0		0		0	151	true	5
w153	·	·	P			0	Opinion	18		0		0		0		0		0		0	152	true	5
w154	fessier	fessier	V		Positive	27	Opinion	18		0		0		0		0		0		0	153	true	5
w155	,	,	O			0	Opinion	18		0		0		0		0		0		0	154	true	5
w156	steps	steps	G		Positive	28	Opinion	18		0		0		0		0		0		0	155	true	5
w157	,	,	O			0	Opinion	18		0		0		0		0		0		0	156	true	5
w158	jeux	jeu	N		Positive	29	Opinion	18		0		0		0		0		0		0	157	true	5
w159	apéro	apéro	P		Positive	29	Opinion	18		0		0		0		0		0		0	158	true	5
w160	....	....	N			0	Opinion	18		0		0		0		0		0		0	159	true	5
w161	)	)	O			0	Opinion	18		0		0		0		0		0		0	160	true	5
w163	Merci	merci	N		Positive	31	Opinion	30		0		0		0		0		0		0	162	true	6
w164	aux	aux	P		Positive	31	Opinion	30		0		0		0		0		0		0	163	true	6
w165	animateurs	animateur	N		Positive	31	Opinion	30	Staff	34		0		0		0		0		0	164	true	6
w167	Nous	lui	Q		OpinionHolder	37	Opinion	35		0		0		0		0		0		0	166	true	7
w168	retournerons	retourner	V		StrongPositive	36	Opinion	35		0		0		0		0		0		0	167	true	7
w169	certainement	certainement	G		StrongPositive	36	Opinion	35		0		0		0		0		0		0	168	true	7
w170	à	à	P		StrongPositive	36	Opinion	35		0		0		0		0		0		0	169	true	7
w171	Sen	sen	N		StrongPositive	36	Opinion	35		0		0		0		0		0		0	170	true	7
w172	Yan	Yan	N		StrongPositive	36	Opinion	35		0		0		0		0		0		0	171	true	7
w173	pour	pour	P		StrongPositive	36	Opinion	35		0		0		0		0		0		0	172	true	7
w174	un	un	D		StrongPositive	36	Opinion	35		0		0		0		0		0		0	173	true	7
w175	prochain	prochain	G		StrongPositive	36	Opinion	35		0		0		0		0		0		0	174	true	7
w176	séjour	séjour	N		StrongPositive	36	Opinion	35		0		0		0		0		0		0	175	true	7
w182	couple	couple	D		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	181	true	8
w183	gérant	gérant	N		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	182	true	8
w184	de	de	P		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	183	true	8
w185	l'	le	D		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	184	true	8
w186	épicerie	épicerie	N		OpinionTarget	40	Opinion	39	Staff	41		0		0		0		0		0	185	true	8
w187	,	,	O			0	Opinion	39		0		0		0		0		0		0	186	true	8
w188	très	très	G		StrongPositive	42	Opinion	39		0		0		0		0		0		0	187	true	8
w189	pro	pro	N		StrongPositive	42	Opinion	39		0		0		0		0		0		0	188	true	8
w190	et	et	C			0	Opinion	39		0		0		0		0		0		0	189	true	8
w191	courtois	courtois	N		Positive	43	Opinion	39		0	9-very positive	44		0		0		0		0	190	true	8
