w1	Camping	camping	N		OpinionTarget	3	Opinion	1	Location	5		0		0		0		0		0	0	true	1
w2	Sympathique	Sympathique	N		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w18	je	je	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	17	true	2
w19	n'	n'	G		Positive	8	Opinion	6		0		0		0		0		0		0	18	true	2
w20	ai	avoir	V		Positive	8	Opinion	6		0		0		0		0		0		0	19	true	2
w21	rien	rien	P		Positive	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	regretté	regretter	V		Positive	8	Opinion	6		0		0		0		0		0		0	21	true	2
w24	Tout	Tout	P		Positive	10	Opinion	9		0		0		0		0		0		0	23	true	3
w25	est	être	V		Positive	10	Opinion	9		0		0		0		0		0		0	24	true	3
w26	fait	faire	V		Positive	10	Opinion	9		0		0		0		0		0		0	25	true	3
w27	pour	pour	P		Positive	10	Opinion	9		0		0		0		0		0		0	26	true	3
w28	que	que	C		Positive	10	Opinion	9		0		0		0		0		0		0	27	true	3
w29	les	le	D		Positive	10	Opinion	9		0		0		0		0		0		0	28	true	3
w30	enfants	enfant	N		Positive	10	Opinion	9		0		0		0		0		0		0	29	true	3
w31	s'	s'	Q		Positive	10	Opinion	9		0		0		0		0		0		0	30	true	3
w32	amusent	amuser	V		Positive	10	Opinion	9		0		0		0		0		0		0	31	true	3
w33	bien	bien	G		Positive	10	Opinion	9		0		0		0		0		0		0	32	true	3
w35	club	club	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	34	true	3
w36	enfants	enfant	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	35	true	3
w38	animations	animation	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	37	true	3
w39	au	au	P		Positive	14	Opinion	13		0		0		0		0		0		0	38	true	3
w40	top	top	N		Positive	14	Opinion	13		0		0		0		0		0		0	39	true	3
w42	piscine	piscine	N		OpinionTarget	17	Opinion	22	Swimming pool	18		0		0		0		0		0	41	true	3
w43	et	et	C			0	Opinion	22		0		0		0		0		0		0	42	true	3
w44	pantaglisse	pantaglisse	N		OpinionTarget	19	Opinion	22	Swimming pool	20		0		0		0		0		0	43	true	3
w45	génial	génial	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	44	true	3
w48	accueil	accueil	N		OpinionTarget	25	Opinion	23	Reservation/check-in/check-out	26		0		0		0		0		0	47	true	3
w49	chaleureux	chaleureux	G		Positive	24	Opinion	23		0		0		0		0		0		0	48	true	3
w61	de	de	P			0	Opinion	27		0		0		0		0		0		0	60	true	4
w62	l'	le	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	61	true	4
w63	ambiance	ambiance	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	62	true	4
w64	au	au	P		Positive	29	Opinion	27		0		0		0		0		0		0	63	true	4
w65	niveau	niveau	N		Positive	29	Opinion	27		0		0		0		0		0		0	64	true	4
w66	des	des	P		Positive	29	Opinion	27		0		0		0		0		0		0	65	true	4
w67	soirées	soirée	N		Positive	29	Opinion	27		0		0		0		0		0		0	66	true	4
w75	on	on	Q		OpinionHolder	32	Opinion	30		0		0		0		0		0		0	74	true	4
w76	est	être	V		Positive	31	Opinion	30		0		0		0		0		0		0	75	true	4
w77	là	là	G		Positive	31	Opinion	30		0		0		0		0		0		0	76	true	4
w78	pour	pour	P		Positive	31	Opinion	30		0		0		0		0		0		0	77	true	4
w79	en	en	Q		Positive	31	Opinion	30		0		0		0		0		0		0	78	true	4
w80	profiter	profiter	V		Positive	31	Opinion	30		0		0		0		0		0		0	79	true	4
w81	et	et	C		Positive	31	Opinion	30		0		0		0		0		0		0	80	true	4
w82	pour	pour	P		Positive	31	Opinion	30		0		0		0		0		0		0	81	true	4
w83	s'	s'	Q		Positive	31	Opinion	30		0		0		0		0		0		0	82	true	4
w84	éclater	éclater	V		Positive	31	Opinion	30		0		0		0		0		0		0	83	true	4
w91	j'	j'	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	90	true	5
w92	ai	avoir	V			0	Opinion	33		0		0		0		0		0		0	91	true	5
w93	trouvé	trouver	V			0	Opinion	33		0		0		0		0		0		0	92	true	5
w94	cela	cela	P		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	93	true	5
w95	vraiment	vraiment	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	94	true	5
w96	génial	génial	G		StrongPositive	36	Opinion	33		0	10-highly positive	37		0		0		0		0	95	true	5
