w1	Pas	Pas	G		Negative	1	Opinion	2		0	3-negative	20		0		0		0		0	0	true	1
w2	en	en	P		Negative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	état	état	N		Negative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Le	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	2
w5	site	site	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	globalement	globalement	G		Positive	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	sympa	sympa	G		Positive	4	Opinion	5		0		0		0		0		0		0	7	true	2
w10	gros	gros	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	9	true	2
w11	problèmes	problème	N		StrongNegative	7	Opinion	9		0		0		0		0		0		0	10	true	2
w12	au	au	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	niveau	niveau	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	12	true	2
w14	de	de	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	13	true	2
w15	la	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	14	true	2
w16	piscine	piscine	N		OpinionTarget	8	Opinion	9	Swimming pool	10		0		0		0		0		0	15	true	2
w18	le	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	17	true	2
w19	maître	maître	N		OpinionTarget	11	Opinion	13	Staff	15		0		0		0		0		0	18	true	2
w20	nageur	nageur	G		OpinionTarget	11	Opinion	13	Staff	15		0		0		0		0		0	19	true	2
w21	(	(	O			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	pas	pas	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	21	true	2
w23	toujours	toujours	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	22	true	2
w24	agréable	agréable	G		StrongNegative	12	Opinion	13		0		0		0		0		0		0	23	true	2
w25	)	)	O			0	Opinion	13		0		0		0		0		0		0	24	true	2
w26	n'	n'	G		Negative	14	Opinion	13		0		0		0		0		0		0	25	true	2
w27	est	être	V		Negative	14	Opinion	13		0		0		0		0		0		0	26	true	2
w28	pas	pas	G		Negative	14	Opinion	13		0		0		0		0		0		0	27	true	2
w29	toujours	toujours	G		Negative	14	Opinion	13		0		0		0		0		0		0	28	true	2
w30	présent	présent	G		Negative	14	Opinion	13		0		0		0		0		0		0	29	true	2
w56	piscine	piscine	N		OpinionTarget	16	Opinion	18	Swimming pool	19		0		0		0		0		0	55	true	3
w57	en	en	P			0	Opinion	18		0		0		0		0		0		0	56	true	3
w58	très	très	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	57	true	3
w59	mauvais	mauvais	G		StrongNegative	17	Opinion	18		0		0		0		0		0		0	58	true	3
w60	état	état	N		StrongNegative	17	Opinion	18		0		0		0		0		0		0	59	true	3
