w1	Très	Très	G		StrongPositive	2	Opinion	61		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	61		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	61	Location	4		0		0		0		0		0	2	true	1
w4	avec	avec	P			0		0		0		0		0		0		0		0	3	true	1
w5	des	un	D		OpinionTarget	5	Opinion	62	Swimming pool	6		0		0		0		0		0	4	true	1
w6	toboggans	toboggan	N		OpinionTarget	5	Opinion	62	Swimming pool	6		0		0		0		0		0	5	true	1
w7	pour	pour	P		Positive	7	Opinion	62		0		0		0		0		0		0	6	true	1
w8	enfants	enfant	N		Positive	7	Opinion	62		0		0		0		0		0		0	7	true	1
w9	seul	seul	G		Negative	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	probleme	probleme	G		Negative	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	trop	trop	G		Negative	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	de	de	P		Negative	9	Opinion	8		0		0		0		0		0		0	11	true	2
w13	RUSSES	russe	N		Negative	9	Opinion	8		0		0		0		0		0		0	12	true	2
w16	la	le	D		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	15	true	3
w17	nourriture	nourriture	N		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	16	true	3
w18	n'	n'	G		Negative	13	Opinion	10		0		0		0		0		0		0	17	true	3
w19	est	être	V		Negative	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	pas	pas	G		Negative	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	au	au	P		Negative	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	top	top	D		Negative	13	Opinion	10		0		0		0		0		0		0	21	true	3
w23	mais	mai	N			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	par	par	P			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	contre	contre	N			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	elle	lui	Q			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	est	être	V			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	bonne	bon	G		Positive	14	Opinion	10		0		0		0		0		0		0	27	true	3
w29	le	le	D		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	28	true	3
w30	boeuf	boeuf	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	29	true	3
w31	est	être	V			0	Opinion	15		0		0		0		0		0		0	30	true	3
w32	delicieux.	delicieux.	V		StrongPositive	18	Opinion	15		0		0		0		0		0		0	31	true	3
w33	il	il	Q			0	Opinion	19		0		0		0		0		0		0	32	true	3
w34	y	y	Q			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	34	true	3
w36	un	un	D		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	35	true	3
w37	restaurant	restaurant	N		OpinionTarget	20	Opinion	19	Restaurant	21		0		0		0		0		0	36	true	3
w38	reservé	reservé	V		Positive	22	Opinion	19		0		0		0		0		0		0	37	true	3
w39	aux	aux	P		Positive	22	Opinion	19		0		0		0		0		0		0	38	true	3
w40	adultes	adulte	N		Positive	22	Opinion	19		0		0		0		0		0		0	39	true	3
w41	donc	donc	G			0	Opinion	19		0		0		0		0		0		0	40	true	3
w42	sans	sans]	P		Positive	23	Opinion	19		0		0		0		0		0		0	41	true	3
w43	enfants.	enfants.	N		Positive	23	Opinion	19		0		0		0		0		0		0	42	true	3
w44	hotel	hotel	G		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	43	true	3
w45	ALL	ALL	N		Positive	25	Opinion	24		0		0		0		0		0		0	44	true	3
w46	INCLUSIVE.	INCLUSIVE.	N		Positive	25	Opinion	24		0		0		0		0		0		0	45	true	3
w47	tous	tout	G		Positive	29	Opinion	28		0		0		0		0		0		0	46	true	3
w48	les	le	D		Positive	29	Opinion	28		0		0		0		0		0		0	47	true	3
w49	jours	jour	N		Positive	29	Opinion	28		0		0		0		0		0		0	48	true	3
w50	une	un	D		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	49	true	3
w51	bouteille	bouteille	N		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	50	true	3
w52	d'	d'	P		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	51	true	3
w53	eau	eau	N		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	52	true	3
w54	par	par	P		Positive	31	Opinion	28		0		0		0		0		0		0	53	true	3
w55	personne	personne	N		Positive	31	Opinion	28		0		0		0		0		0		0	54	true	3
w56	dans	dans	P		Positive	31	Opinion	28		0		0		0		0		0		0	55	true	3
w57	le	le	D		Positive	31	Opinion	28		0		0		0		0		0		0	56	true	3
w58	frigo	frigo	N		Positive	31	Opinion	28		0		0		0		0		0		0	57	true	3
w59	+	+	P			0	Opinion	28		0		0		0		0		0		0	58	false	3
w60	coca	coca	N		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	59	true	3
w61	et	et	C			0	Opinion	28		0		0		0		0		0		0	60	false	3
w62	sprite	sprite	V		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	61	true	3
w63	en	en	P		Positive	33	Opinion	28		0		0		0		0		0		0	62	true	3
w64	plus	plus	G		Positive	33	Opinion	28		0		0		0		0		0		0	63	true	3
w65	des	des	P		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	64	true	3
w66	boissons	boisson	N		OpinionTarget	63	Opinion	28		0		0		0		0		0		0	65	true	3
w67	a	avoir	V		Positive	35	Opinion	28		0		0		0		0		0		0	66	true	3
w68	volonté	volonté	V		Positive	35	Opinion	28		0		0		0		0		0		0	67	true	3
w69	partout	partout	G		Positive	35	Opinion	28		0		0		0		0		0		0	68	true	3
w70	dans	dans	P		Positive	35	Opinion	28		0		0		0		0		0		0	69	true	3
w71	l'	le	D		Positive	35	Opinion	28		0		0		0		0		0		0	70	true	3
w72	hotel.	hotel.	N		Positive	35	Opinion	28		0		0		0		0		0		0	71	true	3
w73	beaucoup	beaucoup	G		Positive	37	Opinion	36		0		0		0		0		0		0	72	true	3
w74	de	de	P			0	Opinion	36		0		0		0		0		0		0	73	true	3
w75	piscine	piscine	N		OpinionTarget	38	Opinion	36	Swimming pool	39		0		0		0		0		0	74	true	3
w77	parasols	parasol	N		OpinionTarget	41	Opinion	40	Swimming pool	42		0		0		0		0		0	76	true	3
w78	fixes	fixe	G		Positive	43	Opinion	40		0		0		0		0		0		0	77	true	3
w79	=	=	P			0	Opinion	40		0		0		0		0		0		0	78	true	3
w80	hyper	hyper	V		Positive	44	Opinion	40		0		0		0		0		0		0	79	true	3
w81	importants	important	G		Positive	44	Opinion	40		0		0		0		0		0		0	80	true	3
w82	sinon	sinon	C			0	Opinion	40		0		0		0		0		0		0	81	true	3
w83	on	on	Q			0	Opinion	40		0		0		0		0		0		0	82	true	3
w84	se	se	Q			0	Opinion	40		0		0		0		0		0		0	83	true	3
w85	les	le	D			0	Opinion	40		0		0		0		0		0		0	84	true	3
w86	fait	faire	V			0	Opinion	40		0		0		0		0		0		0	85	true	3
w87	prendre	prendre	V			0	Opinion	40		0		0		0		0		0		0	86	true	3
w89	piscines	piscines	G		OpinionTarget	46	Opinion	45	Swimming pool	47		0		0		0		0		0	88	true	3
w90	avec	avec	P		Positive	48	Opinion	45		0		0		0		0		0		0	89	true	3
w91	acces	acces	N		Positive	48	Opinion	45		0		0		0		0		0		0	90	true	3
w92	facilité	facilité	N		Positive	48	Opinion	45		0		0		0		0		0		0	91	true	3
w93	pour	pour	P		Positive	48	Opinion	45		0		0		0		0		0		0	92	true	3
w94	enfant	enfant	N		Positive	48	Opinion	45		0		0		0		0		0		0	93	true	3
w95	et	et	C		Positive	48	Opinion	45		0		0		0		0		0		0	94	true	3
w96	handicapés	handicapé	N		Positive	48	Opinion	45		0		0		0		0		0		0	95	true	3
w98	Personnel	personnel	N		OpinionTarget	50	Opinion	49	Staff	51		0		0		0		0		0	97	true	4
w99	très	très	G		StrongPositive	52	Opinion	49		0		0		0		0		0		0	98	true	4
w100	serviable	serviable	G		StrongPositive	52	Opinion	49		0		0		0		0		0		0	99	true	4
w101	parle	parler	V		Negative	53	Opinion	49		0		0		0		0		0		0	100	true	4
w102	peu	peu	G		Negative	53	Opinion	49		0		0		0		0		0		0	101	true	4
w103	francais	francais	G		Negative	53	Opinion	49		0		0		0		0		0		0	102	true	4
w105	Hotel	Hotel	N		OpinionTarget	56	Opinion	54	Location	57		0		0		0		0		0	104	true	5
w106	a	avoir	V		Positive	55	Opinion	54		0		0		0		0		0		0	105	true	5
w107	recommandé	recommander	V		Positive	55	Opinion	54		0		0		0		0		0		0	106	true	5
w157	super	super	N		StrongPositive	59	Opinion	58		0	8-positive	60		0		0		0		0	156	true	7
