w1	Un	un	D		StrongPositive	2	Opinion	3		0	10-highly positive	31		0		0		0		0	0	true	1
w2	des	des	P		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	meilleurs	meilleurs	D		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	hôtels	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	rapport	rapport	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	qualité	qualité	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	·	·	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	prix	prix	N		OpinionTarget	1	Opinion	3	Value-for-money	4		0		0		0		0		0	7	true	1
w43	le	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	42	true	2
w44	Warwick	Warwick	N		OpinionTarget	5	Opinion	7	Interior/exterior	8		0		0		0		0		0	43	true	2
w45	apporte	apporter	V		StrongPositive	6	Opinion	7		0		0		0		0		0		0	44	true	2
w46	un	un	D		StrongPositive	6	Opinion	7		0		0		0		0		0		0	45	true	2
w47	must	must	N		StrongPositive	6	Opinion	7		0		0		0		0		0		0	46	true	2
w65	chambres	chambre	N		OpinionTarget	9	Opinion	11	Rooms	12		0		0		0		0		0	64	true	3
w66	impeccables	impeccable	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	65	true	3
w76	Salle	salle	N		OpinionTarget	13	Opinion	15	Bathroom	16		0		0		0		0		0	75	true	4
w77	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	76	true	4
w78	bains	bain	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	77	true	4
w79	assez	assez	G		Positive	14	Opinion	15		0		0		0		0		0		0	78	true	4
w80	grande	grand	G		Positive	14	Opinion	15		0		0		0		0		0		0	79	true	4
w88	restaurant	restaurer	V		OpinionTarget	17	Opinion	20	Restaurant	21		0		0		0		0		0	87	true	5
w89	Teseo	Teseo	N		OpinionTarget	17	Opinion	20		0		0		0		0		0		0	88	true	5
w90	,	,	O			0	Opinion	20		0		0		0		0		0		0	89	true	5
w91	une	un	D			0	Opinion	20		0		0		0		0		0		0	90	true	5
w92	fois	foi	N			0	Opinion	20		0		0		0		0		0		0	91	true	5
w93	cela	cela	P			0	Opinion	20		0		0		0		0		0		0	92	true	5
w94	été	être	V			0	Opinion	20		0		0		0		0		0		0	93	true	5
w95	,	,	O			0	Opinion	20		0		0		0		0		0		0	94	true	5
w96	sans	sans]	P			0	Opinion	20		0		0		0		0		0		0	95	true	5
w97	plus	plus	G			0	Opinion	20		0		0		0		0		0		0	96	true	5
w98	,	,	O			0	Opinion	20		0		0		0		0		0		0	97	true	5
w99	la	le	D			0	Opinion	20		0		0		0		0		0		0	98	true	5
w100	deuxième	deuxième	G			0	Opinion	20		0		0		0		0		0		0	99	true	5
w101	à	à	P			0	Opinion	20		0		0		0		0		0		0	100	true	5
w102	été	été	N			0	Opinion	20		0		0		0		0		0		0	101	true	5
w103	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	102	true	5
w104	bon	bon	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	103	true	5
w106	Très	Très	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	105	true	6
w107	bien	bien	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	106	true	6
w108	situé	situer	V		OpinionTarget	23	Opinion	24	Location	25		0		0		0		0		0	107	true	6
w130	J'	J'	Q		OpinionHolder	26	Opinion	29	Interior/exterior	30		0		0		0		0		0	129	true	7
w131	y	y	Q		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	130	true	7
w132	retournerai	retourner	V		StrongPositive	28	Opinion	29		0		0		0		0		0		0	131	true	7
w133	très	très	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	132	true	7
w134	volontiers	volontiers	G		StrongPositive	28	Opinion	29		0		0		0		0		0		0	133	true	7
