w1	Très	Très	G		StrongPositive	1	Opinion	15	Interior/exterior	16	5-average-negative	18		0		0		0		0	0	true	1
w2	commode	commode	G		StrongPositive	1	Opinion	15		0		0		0		0		0		0	1	true	1
w45	Chambre	chambre	N		OpinionTarget	2	Opinion	4	Rooms	5		0		0		0		0		0	44	true	4
w46	correcte	correcte	V		Positive	3	Opinion	4		0		0		0		0		0		0	45	true	4
w47	à	à	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	39	39	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	47	true	4
w61	mal	mal	G		Negative	6	Opinion	4		0		0		0		0		0		0	60	true	4
w62	ventilée	ventilée	N		Negative	6	Opinion	4		0		0		0		0		0		0	61	true	4
w64	Impossible	impossible	G		Negative	8	Opinion	9	Noisiness	10		0		0		0		0		0	63	true	5
w65	de	de	P			0	Opinion	9		0		0		0		0		0		0	64	true	5
w66	dormir	dormir	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	65	true	5
w83	Accueil	accueil	N		OpinionTarget	11	Opinion	13	Reservation/check-in/check-out	14		0		0		0		0		0	82	true	6
w84	minimum	minimum	G		Negative	12	Opinion	13		0		0		0		0		0		0	83	true	6
w85	et	et	C		Negative	12	Opinion	13		0		0		0		0		0		0	84	true	6
w86	anonyme	anonyme	G		Negative	12	Opinion	13		0		0		0		0		0		0	85	true	6
