w1	Sejour	Sejour	P		OpinionTarget	1	Opinion	3	Interior/exterior	4	2-very negative	36		0		0		0		0	0	true	1
w2	peu	peu	G		Negative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	encourageant	encourageant	G		Negative	2	Opinion	3		0		0		0		0		0		0	2	true	1
w19	aceuil	aceuil	N		OpinionTarget	5	Opinion	9	Reservation/check-in/check-out	10		0		0		0		0		0	18	true	2
w20	est	être	V			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	trés	trés	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	20	true	2
w22	médiocre	médiocre	G		StrongNegative	7	Opinion	9		0		0		0		0		0		0	21	true	2
w23	et	et	C			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	mal	mal	G		StrongNegative	8	Opinion	9		0		0		0		0		0		0	23	true	2
w25	·	·	V		StrongNegative	8	Opinion	9		0		0		0		0		0		0	24	true	2
w26	aimable.les	aimable.les	P		StrongNegative	8	Opinion	9		0		0		0		0		0		0	25	true	2
w27	sanitaires	sanitaire	N		OpinionTarget	11	Opinion	13	Bathroom	17		0		0		0		0		0	26	true	2
w28	sont	être	V			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	propre	propre	G		Positive	12	Opinion	13		0		0		0		0		0		0	28	true	2
w30	mais	mais	C			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	pas	pas	G			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	au	au	P			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	top	top	N			0	Opinion	13		0		0		0		0		0		0	32	true	2
w34	pour	pour	P			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	l'	le	D			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	entretien	entretien	N			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	des	des	P			0	Opinion	13		0		0		0		0		0		0	36	true	2
w38	cabines	cabine	N			0	Opinion	13		0		0		0		0		0		0	37	true	2
w39	ex	ex	P			0	Opinion	13		0		0		0		0		0		0	38	true	2
w40	:	:	O			0	Opinion	13		0		0		0		0		0		0	39	true	2
w41	tablette	tablette	N			0	Opinion	13		0		0		0		0		0		0	40	true	2
w42	cassé	cassé	N			0	Opinion	13		0		0		0		0		0		0	41	true	2
w43	,	,	O			0	Opinion	13		0		0		0		0		0		0	42	true	2
w44	pas	pas	G		Negative	15	Opinion	13		0		0		0		0		0		0	43	true	2
w45	de	de	P		Negative	15	Opinion	13		0		0		0		0		0		0	44	true	2
w46	pomme	pomme	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	45	true	2
w47	de	de	P		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	46	true	2
w48	douche	douche	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	47	true	2
w50	les	le	D		OpinionTarget	18	Opinion	21	Facilities	22		0		0		0		0		0	49	true	2
w51	animations	animation	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	50	true	2
w52	sont	être	V			0	Opinion	21		0		0		0		0		0		0	51	true	2
w53	démodé	démodé	V		Negative	19	Opinion	21		0		0		0		0		0		0	52	true	2
w55	pas	pas	G			0		0		0		0		0		0		0		0	54	true	2
w56	d'	d'	P			0		0		0		0		0		0		0		0	55	true	2
w57	animation	animation	N			0		0		0		0		0		0		0		0	56	true	2
w58	pour	pour	P			0		0		0		0		0		0		0		0	57	true	2
w59	les	le	D			0		0		0		0		0		0		0		0	58	true	2
w60	enfants	enfant	N			0		0		0		0		0		0		0		0	59	true	2
w61	en	en	P			0		0		0		0		0		0		0		0	60	true	2
w62	journée.les	journée.les	N			0		0		0		0		0		0		0		0	61	true	2
w63	gérantes	gérantes	G		OpinionTarget	23	Opinion	25	Staff	26		0		0		0		0		0	62	true	2
w64	du	du	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	63	true	2
w65	restaurant	restaurer	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	64	true	2
w66	ne	ne	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	65	true	2
w67	savent	savoir	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	66	true	2
w68	pas	pas	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	67	true	2
w69	dire	dire	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	68	true	2
w70	"	&quot;	O		StrongNegative	24	Opinion	25		0		0		0		0		0		0	69	true	2
w71	bonjour	bonjour	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	70	true	2
w73	.pas	.pas	G		Negative	29	Opinion	30	Facilities	31		0		0		0		0		0	72	true	2
w74	de	de	P		Negative	29	Opinion	30		0		0		0		0		0		0	73	true	2
w75	connexion	connexion	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	74	true	2
w76	wifi	wifi	G		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	75	true	2
w77	les	le	D		OpinionTarget	32	Opinion	34	Rooms	35		0		0		0		0		0	76	true	3
w78	emplacements	emplacement	N		OpinionTarget	32	Opinion	34		0		0		0		0		0		0	77	true	3
w79	sont	être	V			0	Opinion	34		0		0		0		0		0		0	78	true	3
w80	ombragé	ombrager	V		StrongPositive	33	Opinion	34		0		0		0		0		0		0	79	true	3
w81	et	et	C			0	Opinion	34		0		0		0		0		0		0	80	true	3
w82	au	au	P		StrongPositive	33	Opinion	34		0		0		0		0		0		0	81	true	3
w83	calme	calme	G		StrongPositive	33	Opinion	34		0		0		0		0		0		0	82	true	3
