w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	beau	beau	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w8	je	je	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	recommande	recommander	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	fortement	fortement	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	cet	ce	D		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	7	Opinion	4	Location	8		0		0		0		0		0	11	true	2
w13	excellent.	excellent.	G		StrongPositive	9	Opinion	4		0		0		0		0		0		0	12	true	2
w14	le	le	D		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	13	true	2
w15	personnel	personnel	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	tres	tres	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	16	true	2
w18	chaleureux	chaleureux	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	17	true	2
w20	e	e	V		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	19	true	2
w21	recommande	recommander	V		Positive	17	Opinion	15		0		0		0		0		0		0	20	true	2
w22	le	le	D		OpinionTarget	18	Opinion	15	Swimming pool	19		0		0		0		0		0	21	true	2
w23	spa.	spa.	N		OpinionTarget	18	Opinion	15	Swimming pool	19		0		0		0		0		0	22	true	2
w24	tres	tres	O		StrongPositive	21	Opinion	20		0		0		0		0		0		0	23	true	2
w25	reposant	reposer	V		StrongPositive	21	Opinion	20		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	20		0		0		0		0		0		0	25	true	2
w27	divertissant.	divertissant.	N		Positive	22	Opinion	20		0		0		0		0		0		0	26	true	2
w28	beaucoup	beaucoup	G		Positive	24	Opinion	23		0		0		0		0		0		0	27	true	2
w29	de	de	P			0	Opinion	23		0		0		0		0		0		0	28	true	2
w30	belle	beau	G		Positive	25	Opinion	23		0		0		0		0		0		0	29	true	2
w31	picine.	picine.	N		OpinionTarget	26	Opinion	23	Swimming pool	27		0		0		0		0		0	30	true	2
w32	je	je	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	31	true	2
w33	vais	aller	V			0	Opinion	28		0		0		0		0		0		0	32	true	2
w34	revenir	revenir	V		StrongPositive	38	Opinion	28		0		0		0		0		0		0	33	true	2
w35	le	le	D		StrongPositive	38	Opinion	28		0		0		0		0		0		0	34	true	2
w36	plus	plus	G		StrongPositive	38	Opinion	28		0		0		0		0		0		0	35	true	2
w37	rapidement	rapidement	G		StrongPositive	38	Opinion	28		0		0		0		0		0		0	36	true	2
w38	possible.	possible.	V		StrongPositive	38	Opinion	28		0		0		0		0		0		0	37	true	2
w39	je	je	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	38	true	2
w40	vous	lui	Q			0	Opinion	32		0		0		0		0		0		0	39	true	2
w41	le	le	D		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	40	true	2
w42	recommande	recommande	N		Positive	36	Opinion	32		0		0		0		0		0		0	41	true	2
w43	rapidement	rapidement	G		Positive	36	Opinion	32		0	9-very positive	39		0		0		0		0	42	true	2
