w1	Un	un	D			0	Opinion	3	Interior/exterior	4	10-highly positive	33		0		0		0		0	0	true	1
w2	bon	bon	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	petit	petit	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	2	true	1
w4	hôtel	hôtel	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Ce	ce	D		OpinionTarget	5	Opinion	8	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	petit	petit	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	parfait	parfait	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	pour	pour	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	un	un	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	petit	petit	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	week	week	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	·	·	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	13	true	2
w15	end	end	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	14	true	2
w16	en	en	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	15	true	2
w17	couple	couple	N		StrongPositive	7	Opinion	8		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	malgré	malgré	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	des	un	D			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	chambres	chambre	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	20	true	2
w22	étroites	étroit	G		Negative	11	Opinion	8		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	et	et	C			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	avec	avec	P			0	Opinion	8		0		0		0		0		0		0	24	true	2
w26	un	un	D		OpinionTarget	13	Opinion	8	Staff	14		0		0		0		0		0	25	true	2
w27	faible	faible	G		Negative	12	Opinion	8		0		0		0		0		0		0	26	true	2
w28	équipement	équipement	N		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	27	true	2
w30	Bonne	bon	G		Positive	15	Opinion	21	Facilities	22		0		0		0		0		0	29	true	3
w31	TV	TV	N		OpinionTarget	16	Opinion	21		0		0		0		0		0		0	30	true	3
w32	,	,	O			0	Opinion	21		0		0		0		0		0		0	31	true	3
w33	bonne	bon	G		Positive	17	Opinion	21	Bathroom	23		0		0		0		0		0	32	true	3
w34	douche	douche	N		OpinionTarget	18	Opinion	21		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	21		0		0		0		0		0		0	34	true	3
w36	et	et	C			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	design	design	P		OpinionTarget	19	Opinion	21	Rooms	24		0		0		0		0		0	36	true	3
w38	sympathique	sympathique	G		Positive	20	Opinion	21		0		0		0		0		0		0	37	true	3
w40	Check	Check	N		OpinionTarget	25	Opinion	27	Reservation/check-in/check-out	28		0		0		0		0		0	39	true	4
w41	·	·	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	40	true	4
w42	In	In	O		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	41	true	4
w43	et	et	C		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	42	true	4
w44	Check	Check	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	43	true	4
w45	Out	Out	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	44	true	4
w46	en	en	P			0	Opinion	27		0		0		0		0		0		0	45	true	4
w47	express	express	V		Positive	26	Opinion	27		0		0		0		0		0		0	46	true	4
w68	vous	lui	Q			0	Opinion	31	Location	32		0		0		0		0		0	67	true	5
w69	pourrez	pourrez	Q			0	Opinion	31		0		0		0		0		0		0	68	true	5
w70	facilement	facilement	G		StrongPositive	30	Opinion	31		0		0		0		0		0		0	69	true	5
w71	visitez	visitez	P		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	70	true	5
w72	les	le	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	71	true	5
w73	alentours	alentour	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	72	true	5
