w1	Très	Très	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	2	true	1
w4	et	et	C			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	très	très	G		StrongPositive	5	Opinion	1	Cleanliness	6		0		0		0		0		0	4	true	1
w6	propre	propre	G		StrongPositive	5	Opinion	1	Cleanliness	6		0		0		0		0		0	5	true	1
w7	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	un	un	D		Positive	7	Opinion	1	Swimming pool	8		0		0		0		0		0	7	true	1
w9	aquapark	aquapark	N		Positive	7	Opinion	1	Swimming pool	8		0		0		0		0		0	8	true	1
w10	tres	tres	P		StrongPositive	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	bonne	bon	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	11	Opinion	9	Location	12		0		0		0		0		0	11	true	2
w13	proprete	proprete	V		Positive	14	Opinion	13	Cleanliness	18		0		0		0		0		0	12	true	2
w14	service	service	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	13	false	2
w16	des	un	D		OpinionTarget	19	Opinion	17	Swimming pool	20		0		0		0		0		0	15	true	2
w17	piscines	piscine	N		OpinionTarget	19	Opinion	17	Swimming pool	20		0		0		0		0		0	16	true	2
w18	tres	tres	G		StrongPositive	22	Opinion	17	Cleanliness	23		0		0		0		0		0	17	true	2
w19	propres	propre	G		StrongPositive	22	Opinion	17	Cleanliness	23		0		0		0		0		0	18	true	2
w21	le	le	D		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	20	true	2
w22	service	service	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	21	true	2
w23	impecable	impecable	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	22	true	2
w26	tres	tres	D		StrongPositive	29	Opinion	32		0		0		0		0		0		0	25	true	2
w27	belles	beau	G		StrongPositive	29	Opinion	32		0		0		0		0		0		0	26	true	2
w28	piscines	piscine	N		OpinionTarget	30	Opinion	32	Swimming pool	31		0		0		0		0		0	27	true	2
w29	et	et	C			0	Opinion	32		0		0		0		0		0		0	28	true	2
w30	propre	propre	G		Positive	33	Opinion	32	Cleanliness	34		0		0		0		0		0	29	true	2
w33	les	le	D		OpinionTarget	37	Opinion	35	Swimming pool	38		0		0		0		0		0	32	true	2
w34	piscines	piscine	N		OpinionTarget	37	Opinion	35	Swimming pool	38		0		0		0		0		0	33	true	2
w35	froides	froid	G		Negative	36	Opinion	35		0		0		0		0		0		0	34	true	2
w36	plages	plages	P		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	35	true	2
w37	tres	tres	D		StrongPositive	41	Opinion	39		0		0		0		0		0		0	36	true	2
w38	biens	bien	N		StrongPositive	41	Opinion	39		0		0		0		0		0		0	37	true	2
w39	le	le	D		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	38	true	2
w40	restaurant	restaurer	V		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	39	true	2
w41	tres	tres	G		StrongPositive	45	Opinion	42	Cleanliness	46		0		0		0		0		0	40	true	2
w42	propres	propre	G		StrongPositive	45	Opinion	42	Cleanliness	46		0		0		0		0		0	41	true	2
w43	mais	mais	C			0	Opinion	42		0		0		0		0		0		0	42	true	2
w44	avec	avec	P			0	Opinion	42		0		0		0		0		0		0	43	false	2
w45	les	le	D		OpinionTarget	48	Opinion	42		0		0		0		0		0		0	44	true	2
w46	plats	plat	N		OpinionTarget	48	Opinion	42		0		0		0		0		0		0	45	true	2
w47	pas	pas	G		Negative	47	Opinion	42		0		0		0		0		0		0	46	true	2
w48	trop	trop	G		Negative	47	Opinion	42		0		0		0		0		0		0	47	true	2
w49	varies	varies	G		Negative	47	Opinion	42		0		0		0		0		0		0	48	true	2
w51	l	l	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	50	true	2
w52	animation	animation	N		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	51	true	2
w53	n	n	G		Positive	51	Opinion	49		0		0		0		0		0		0	52	true	2
w54	est	être	V		Positive	51	Opinion	49		0		0		0		0		0		0	53	true	2
w55	pas	pas	G		Positive	51	Opinion	49		0		0		0		0		0		0	54	true	2
w56	mal	mal	G		Positive	51	Opinion	49		0	9-very positive	52		0		0		0		0	55	true	2
