w1	Camping	camping	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	8-positive	34		0		0		0		0	0	true	1
w2	sympa	sympa	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w6	accueil	accueil	N		OpinionTarget	5	Opinion	7	Reservation/check-in/check-out	8		0		0		0		0		0	5	true	2
w7	un	un	D		Negative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	peu	peu	N		Negative	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	trop	trop	G		Negative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	"	&amp;quot;	O		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	robotisé	robotiser	V		Negative	6	Opinion	7		0		0		0		0		0		0	10	true	2
w21	peu	peu	G		Negative	9	Opinion	10		0		0		0		0		0		0	20	true	2
w22	de	de	P		Negative	9	Opinion	10		0		0		0		0		0		0	21	true	2
w23	monde	monde	N		Negative	9	Opinion	10		0		0		0		0		0		0	22	true	2
w24	à	à	P		Negative	9	Opinion	10		0		0		0		0		0		0	23	true	2
w25	notre	son	D		Negative	9	Opinion	10		0		0		0		0		0		0	24	true	2
w26	arrivée	arrivé	N		Negative	9	Opinion	10		0		0		0		0		0		0	25	true	2
w28	Les	le	D		OpinionTarget	11	Opinion	13	Car parking	14		0		0		0		0		0	27	true	3
w29	places	place	N		OpinionTarget	11	Opinion	13	Car parking	14		0		0		0		0		0	28	true	3
w30	de	de	P		OpinionTarget	11	Opinion	13	Car parking	14		0		0		0		0		0	29	true	3
w31	parking	parking	N		OpinionTarget	11	Opinion	13	Car parking	14		0		0		0		0		0	30	true	3
w32	ne	ne	G			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	sont	être	V			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	pas	pas	G		Negative	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	toujours	toujours	G		Negative	12	Opinion	13		0		0		0		0		0		0	34	true	3
w36	faciles	facile	G		Negative	12	Opinion	13		0		0		0		0		0		0	35	true	3
w37	d'	d'	P		Negative	12	Opinion	13		0		0		0		0		0		0	36	true	3
w38	accès	accès	N		Negative	12	Opinion	13		0		0		0		0		0		0	37	true	3
w39	(	(	O			0	Opinion	13		0		0		0		0		0		0	38	true	3
w40	arbre	arbre	N			0	Opinion	13		0		0		0		0		0		0	39	true	3
w41	au	au	P			0	Opinion	13		0		0		0		0		0		0	40	true	3
w42	milieu	milieu	N			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	de	de	P			0	Opinion	13		0		0		0		0		0		0	42	true	3
w44	l'	le	D			0	Opinion	13		0		0		0		0		0		0	43	true	3
w45	emplacement	emplacement	N			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	...	...	O			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	)	)	O			0	Opinion	13		0		0		0		0		0		0	46	true	3
w51	personnel	personnel	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	50	true	4
w52	sympa	sympa	G		Positive	16	Opinion	17		0		0		0		0		0		0	51	true	4
w54	mobil	mobil	G		OpinionTarget	19	Opinion	22	Rooms	23		0		0		0		0		0	53	true	4
w55	home	home	N		OpinionTarget	19	Opinion	22	Rooms	23		0		0		0		0		0	54	true	4
w56	en	en	P			0	Opinion	22		0		0		0		0		0		0	55	true	4
w57	bon	bon	G		Positive	20	Opinion	22		0		0		0		0		0		0	56	true	4
w58	état	état	N		Positive	20	Opinion	22		0		0		0		0		0		0	57	true	4
w59	et	et	C			0	Opinion	22		0		0		0		0		0		0	58	true	4
w60	très	très	G		Positive	21	Opinion	22		0		0		0		0		0		0	59	true	4
w61	propre	propre	G		Positive	21	Opinion	22		0		0		0		0		0		0	60	true	4
w63	terrasse	terrasse	N		OpinionTarget	24	Opinion	26	Restaurant	27		0		0		0		0		0	62	true	4
w64	agréable	agréable	G		Positive	25	Opinion	26		0		0		0		0		0		0	63	true	4
w66	Petite	petit	N		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	65	true	5
w67	superette	superette	V		OpinionTarget	28	Opinion	30	Facilities	31		0		0		0		0		0	66	true	5
w68	très	très	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	67	true	5
w69	pratique	pratique	G		StrongPositive	29	Opinion	30		0		0		0		0		0		0	68	true	5
w81	Bonne	bon	G		Positive	32	Opinion	33		0		0		0		0		0		0	80	true	7
w82	impression	impression	N		Positive	32	Opinion	33		0		0		0		0		0		0	81	true	7
w83	globale	global	G		Positive	32	Opinion	33		0		0		0		0		0		0	82	true	7
