w1	Superbes	Superbes	P		StrongPositive	1	Opinion	2		0	9-very positive	20		0		0		0		0	0	true	1
w2	vacances	vacance	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w21	La	le	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	20	true	4
w22	nouriture	nouriture	N		OpinionTarget	3	Opinion	6	Restaurant	7		0		0		0		0		0	21	true	4
w23	nous	lui	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	22	true	4
w24	plait	plait	V		Positive	5	Opinion	6		0		0		0		0		0		0	23	true	4
w26	le	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	25	true	4
w27	personnel	personnel	N		OpinionTarget	8	Opinion	10	Staff	11		0		0		0		0		0	26	true	4
w28	est	être	V			0	Opinion	10		0		0		0		0		0		0	27	true	4
w29	tres	tres	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	28	true	4
w30	gentille	gentil	G		StrongPositive	9	Opinion	10		0		0		0		0		0		0	29	true	4
w31	Les	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	30	true	5
w32	chambres	chambre	N		OpinionTarget	12	Opinion	14	Rooms	15		0		0		0		0		0	31	true	5
w33	sont	être	V			0	Opinion	14		0		0		0		0		0		0	32	true	5
w34	tres	tres	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	33	true	5
w35	propres	propre	G		StrongPositive	13	Opinion	14		0		0		0		0		0		0	34	true	5
w37	L	L	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	36	true	6
w38	animation	animation	N		OpinionTarget	16	Opinion	18	Facilities	19		0		0		0		0		0	37	true	6
w39	est	être	V			0	Opinion	18		0		0		0		0		0		0	38	true	6
w40	ok	ok	N		Positive	17	Opinion	18		0		0		0		0		0		0	39	true	6
