w1	Séjour	Séjour	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	agréable	agréable	G		Positive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P			0		0		0		0		0		0		0		0	2	true	1
w4	part	part	N			0		0		0		0		0		0		0		0	3	true	1
w5	le	le	D			0		0	Swimming pool	6		0		0		0		0		0	4	false	1
w6	Spa	Spa	N			0		0	Swimming pool	6		0		0		0		0		0	5	false	1
w7	Mise	Mise	O			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	à	à	P			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	part	part	N			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	le	le	D		OpinionTarget	8	Opinion	7	Swimming pool	9		0		0		0		0		0	9	true	2
w11	sonna	sonna	N		OpinionTarget	8	Opinion	7	Swimming pool	9		0		0		0		0		0	10	true	2
w12	ou	ou	C			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	on	on	Q		OpinionHolder	11	Opinion	7		0		0		0		0		0		0	12	true	2
w14	nous	lui	Q		StrongNegative	10	Opinion	7		0		0		0		0		0		0	13	true	2
w15	a	avoir	V		StrongNegative	10	Opinion	7		0		0		0		0		0		0	14	true	2
w16	en	en	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	15	true	2
w17	fermé	fermer	V		StrongNegative	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	à	à	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	17	true	2
w19	clef	clef	N		StrongNegative	10	Opinion	7		0		0		0		0		0		0	18	true	2
w20	,	,	O		StrongNegative	10	Opinion	7		0		0		0		0		0		0	19	true	2
w21	la	le	D		StrongNegative	10	Opinion	7		0		0		0		0		0		0	20	true	2
w22	chaleur	chaleur	N		StrongNegative	10	Opinion	7		0		0		0		0		0		0	21	true	2
w23	devenait	devenir	V		StrongNegative	10	Opinion	7		0		0		0		0		0		0	22	true	2
w24	insupportable	insupportable	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	23	true	2
w25	et	et	C		StrongNegative	10	Opinion	7		0		0		0		0		0		0	24	true	2
w26	pas	pas	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	25	true	2
w27	moyen	moyen	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	26	true	2
w28	de	de	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	27	true	2
w29	prendre	prendre	V		StrongNegative	10	Opinion	7		0		0		0		0		0		0	28	true	2
w30	de	de	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	29	true	2
w31	l'	le	D		StrongNegative	10	Opinion	7		0		0		0		0		0		0	30	true	2
w32	eau	eau	N		StrongNegative	10	Opinion	7		0		0		0		0		0		0	31	true	2
w33	pour	pour	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	32	true	2
w34	en	en	Q		StrongNegative	10	Opinion	7		0		0		0		0		0		0	33	true	2
w35	mettre	mettre	V		StrongNegative	10	Opinion	7		0		0		0		0		0		0	34	true	2
w36	sur	sur	P		StrongNegative	10	Opinion	7		0		0		0		0		0		0	35	true	2
w37	les	le	D		StrongNegative	10	Opinion	7		0		0		0		0		0		0	36	true	2
w38	pierres	pierre	N		StrongNegative	10	Opinion	7		0		0		0		0		0		0	37	true	2
w39	chauffées	chauffer	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	38	true	2
w40	,	,	O			0	Opinion	7		0		0		0		0		0		0	39	true	2
w41	très	très	G		Negative	12	Opinion	7		0		0		0		0		0		0	40	true	2
w42	dangereux	dangereux	G		Negative	12	Opinion	7		0		0		0		0		0		0	41	true	2
w43	pour	pour	P		Negative	12	Opinion	7		0		0		0		0		0		0	42	true	2
w44	les	le	D		Negative	12	Opinion	7		0		0		0		0		0		0	43	true	2
w45	gens	gens	N		Negative	12	Opinion	7		0		0		0		0		0		0	44	true	2
w46	souffrant	souffrir	V		Negative	12	Opinion	7		0		0		0		0		0		0	45	true	2
w47	de	de	P		Negative	12	Opinion	7		0		0		0		0		0		0	46	true	2
w48	problème	problème	N		Negative	12	Opinion	7		0		0		0		0		0		0	47	true	2
w49	cardiaque	cardiaque	G		Negative	12	Opinion	7		0		0		0		0		0		0	48	true	2
w50	,	,	O			0		0		0		0		0		0		0		0	49	true	2
w51	on	on	Q		OpinionHolder	14	Opinion	35		0		0		0		0		0		0	50	true	2
w52	frappait	frapper	V		OpinionTarget	13	Opinion	35		0		0		0		0		0		0	51	true	2
w53	à	à	P		OpinionTarget	13	Opinion	35		0		0		0		0		0		0	52	true	2
w54	la	le	D		OpinionTarget	13	Opinion	35		0		0		0		0		0		0	53	true	2
w55	porte	porte	N		OpinionTarget	13	Opinion	35		0		0		0		0		0		0	54	true	2
w56	pour	pour	P			0	Opinion	35		0		0		0		0		0		0	55	false	2
w57	qu'	qu'	C			0	Opinion	35		0		0		0		0		0		0	56	false	2
w58	on	on	Q			0	Opinion	35		0		0		0		0		0		0	57	false	2
w59	nous	lui	Q			0	Opinion	35		0		0		0		0		0		0	58	false	2
w60	ouvre	ouvrer	V			0	Opinion	35		0		0		0		0		0		0	59	false	2
w61	personne	personne	P		StrongNegative	37	Opinion	35		0		0		0		0		0		0	60	true	2
w62	ne	ne	G		StrongNegative	37	Opinion	35		0		0		0		0		0		0	61	true	2
w63	répondait	répondre	V		StrongNegative	37	Opinion	35		0		0		0		0		0		0	62	true	2
w67	le	le	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	66	true	3
w68	massage	massage	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	67	true	3
w69	était	être	V			0	Opinion	15		0		0		0		0		0		0	68	true	3
w70	en	en	P		Negative	17	Opinion	15		0		0		0		0		0		0	69	true	3
w71	dessous	dessous	G		Negative	17	Opinion	15		0		0		0		0		0		0	70	true	3
w72	de	de	P		Negative	17	Opinion	15		0		0		0		0		0		0	71	true	3
w73	tout	tout	G		Negative	17	Opinion	15		0		0		0		0		0		0	72	true	3
w74	,	,	O			0	Opinion	15		0		0		0		0		0		0	73	true	3
w75	pas	pas	G		Negative	18	Opinion	15		0		0		0		0		0		0	74	true	3
w76	professionnelle	professionnel	G		Negative	18	Opinion	15		0		0		0		0		0		0	75	true	3
w77	du	du	P		Negative	18	Opinion	15		0		0		0		0		0		0	76	true	3
w78	tout	tout	D		Negative	18	Opinion	15		0		0		0		0		0		0	77	true	3
w84	la	le	D		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	83	true	4
w85	nourriture	nourriture	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	84	true	4
w86	il	il	Q		Negative	20	Opinion	19		0		0		0		0		0		0	85	true	4
w87	y	y	Q		Negative	20	Opinion	19		0		0		0		0		0		0	86	true	4
w88	a	avoir	V		Negative	20	Opinion	19		0		0		0		0		0		0	87	true	4
w89	certainement	certainement	G		Negative	20	Opinion	19		0		0		0		0		0		0	88	true	4
w90	un	un	D		Negative	20	Opinion	19		0		0		0		0		0		0	89	true	4
w91	gros	gros	G		Negative	20	Opinion	19		0		0		0		0		0		0	90	true	4
w92	effort	effort	N		Negative	20	Opinion	19		0		0		0		0		0		0	91	true	4
w93	à	à	P		Negative	20	Opinion	19		0		0		0		0		0		0	92	true	4
w94	apporter	apporter	V		Negative	20	Opinion	19		0		0		0		0		0		0	93	true	4
w95	à	à	P		Negative	20	Opinion	19		0		0		0		0		0		0	94	true	4
w96	l’	l’	D		Negative	20	Opinion	19		0		0		0		0		0		0	95	true	4
w97	amélioration	amélioration	N		Negative	20	Opinion	19		0		0		0		0		0		0	96	true	4
w98	des	des	P		Negative	20	Opinion	19		0		0		0		0		0		0	97	true	4
w99	plats	plat	N		Negative	20	Opinion	19		0		0		0		0		0		0	98	true	4
w100	proposées	proposer	V		Negative	20	Opinion	19		0		0		0		0		0		0	99	true	4
w101	en	en	P		Negative	20	Opinion	19		0		0		0		0		0		0	100	true	4
w102	se	se	Q		Negative	20	Opinion	19		0		0		0		0		0		0	101	true	4
w103	qui	qui	P		Negative	20	Opinion	19		0		0		0		0		0		0	102	true	4
w104	concerne	concerner	V		Negative	20	Opinion	19		0		0		0		0		0		0	103	true	4
w105	la	le	D		Negative	20	Opinion	19		0		0		0		0		0		0	104	true	4
w106	variété	variété	N		Negative	20	Opinion	19		0		0		0		0		0		0	105	true	4
w107	et	et	C		Negative	20	Opinion	19		0		0		0		0		0		0	106	true	4
w108	la	le	D		Negative	20	Opinion	19		0		0		0		0		0		0	107	true	4
w109	qualité	qualité	N		Negative	20	Opinion	19		0		0		0		0		0		0	108	true	4
w111	Pas	Pas	G		Negative	25	Opinion	26		0		0		0		0		0		0	110	true	5
w112	d’	d’	G		Negative	25	Opinion	26		0		0		0		0		0		0	111	true	5
w113	eau	eau	N		Negative	25	Opinion	26		0		0		0		0		0		0	112	true	5
w114	proposé	proposer	V		Negative	25	Opinion	26		0		0		0		0		0		0	113	true	5
w115	à	à	P		Negative	25	Opinion	26		0		0		0		0		0		0	114	true	5
w116	table	table	N		Negative	25	Opinion	26		0		0		0		0		0		0	115	true	5
w117	,	,	O			0		0		0		0		0		0		0		0	116	true	5
w118	c’	c’	P			0		0		0		0		0		0		0		0	117	true	5
w119	est	être	V			0		0		0		0		0		0		0		0	118	true	5
w120	assez	assez	G			0		0		0		0		0		0		0		0	119	true	5
w121	rare	rare	G			0		0		0		0		0		0		0		0	120	true	5
w127	tout	tout	P		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	126	true	6
w128	était	être	V			0	Opinion	27		0		0		0		0		0		0	127	true	6
w129	super	super	G		Positive	29	Opinion	27		0		0		0		0		0		0	128	true	6
w134	le	le	D		OpinionTarget	32	Opinion	30	Staff	33		0		0		0		0		0	133	true	7
w135	directeur	directeur	N		OpinionTarget	32	Opinion	30	Staff	33		0		0		0		0		0	134	true	7
w136	de	de	P		StrongPositive	31	Opinion	30		0		0		0		0		0		0	135	true	7
w137	l'	le	D		StrongPositive	31	Opinion	30		0		0		0		0		0		0	136	true	7
w138	hôtel	hôtel	N		StrongPositive	31	Opinion	30		0		0		0		0		0		0	137	true	7
w139	est	être	V		StrongPositive	31	Opinion	30		0		0		0		0		0		0	138	true	7
w140	un	un	D		StrongPositive	31	Opinion	30		0		0		0		0		0		0	139	true	7
w141	homme	homme	N		StrongPositive	31	Opinion	30		0		0		0		0		0		0	140	true	7
w142	qui	qui	P		StrongPositive	31	Opinion	30		0		0		0		0		0		0	141	true	7
w143	se	se	Q		StrongPositive	31	Opinion	30		0		0		0		0		0		0	142	true	7
w144	coupe	couper	V		StrongPositive	31	Opinion	30		0		0		0		0		0		0	143	true	7
w145	en	en	P		StrongPositive	31	Opinion	30		0		0		0		0		0		0	144	true	7
w146	quatre	quatre	D		StrongPositive	31	Opinion	30		0		0		0		0		0		0	145	true	7
w147	pour	pour	P		StrongPositive	31	Opinion	30		0		0		0		0		0		0	146	true	7
w148	le	le	D		StrongPositive	31	Opinion	30		0		0		0		0		0		0	147	true	7
w149	bien	bien	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	148	true	7
w150	être	être	V		StrongPositive	31	Opinion	30		0		0		0		0		0		0	149	true	7
w151	de	de	P		StrongPositive	31	Opinion	30		0		0		0		0		0		0	150	true	7
w152	ces	ce	D		StrongPositive	31	Opinion	30		0	9-very positive	34		0		0		0		0	151	true	7
w153	clients	client	N		StrongPositive	31	Opinion	30		0		0		0		0		0		0	152	true	7
