w1	A	A	P		Positive	1	Opinion	2		0	9-very positive	31		0		0		0		0	0	true	1
w2	REFAIRE	REFAIRE	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w7	Nous	lui	Q		OpinionHolder	3		0		0		0		0		0		0		0	6	false	2
w8	venons	venons	Q			0		0		0		0		0		0		0		0	7	true	2
w9	de	de	P			0		0		0		0		0		0		0		0	8	true	2
w10	passer	passer	V			0		0		0		0		0		0		0		0	9	true	2
w11	une	un	D			0		0		0		0		0		0		0		0	10	true	2
w12	semaine	semaine	N			0		0		0		0		0		0		0		0	11	true	2
w13	dans	dans	P			0		0		0		0		0		0		0		0	12	true	2
w14	ce	ce	D		OpinionTarget	4		0		0		0		0		0		0		0	13	false	2
w15	camping	camping	N		OpinionTarget	4		0	Interior/exterior	7		0		0		0		0		0	14	true	2
w16	via	via	P			0		0		0		0		0		0		0		0	15	true	2
w17	un	un	D			0		0		0		0		0		0		0		0	16	true	3
w18	Tour	tour	N			0		0		0		0		0		0		0		0	17	true	3
w19	Opérateur	opérateur	N			0		0		0		0		0		0		0		0	18	true	3
w20	et	et	C			0		0		0		0		0		0		0		0	19	true	3
w21	très	très	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	20	true	3
w22	bon	bon	G		StrongPositive	5	Opinion	6		0		0		0		0		0		0	21	true	3
w23	rapport	rapport	N		StrongPositive	5	Opinion	6	Value-for-money	8		0		0		0		0		0	22	true	3
w24	qualité	qualité	N		StrongPositive	5	Opinion	6	Value-for-money	8		0		0		0		0		0	23	true	3
w25	prix	prix	N		StrongPositive	5	Opinion	6	Value-for-money	8		0		0		0		0		0	24	true	3
w47	sanitaires	sanitaire	N		OpinionTarget	9	Opinion	12	Bathroom	13		0		0		0		0		0	46	true	5
w48	(	(	O			0	Opinion	12		0		0		0		0		0		0	47	true	5
w49	en	en	P		StrongPositive	10	Opinion	12		0		0		0		0		0		0	48	true	5
w50	très	très	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	49	true	5
w51	bon	bon	G		StrongPositive	10	Opinion	12		0		0		0		0		0		0	50	true	5
w52	état	état	N		StrongPositive	10	Opinion	12		0		0		0		0		0		0	51	true	5
w53	et	et	C			0	Opinion	12		0		0		0		0		0		0	52	true	5
w54	nettoyés	nettoyer	G		Positive	11	Opinion	12		0		0		0		0		0		0	53	true	5
w55	une	un	D		Positive	11	Opinion	12		0		0		0		0		0		0	54	true	5
w56	à	à	P		Positive	11	Opinion	12		0		0		0		0		0		0	55	true	5
w57	deux	deux	D		Positive	11	Opinion	12		0		0		0		0		0		0	56	true	5
w58	fois	foi	N		Positive	11	Opinion	12		0		0		0		0		0		0	57	true	5
w59	par	par	P		Positive	11	Opinion	12		0		0		0		0		0		0	58	true	5
w60	jour	jour	N		Positive	11	Opinion	12		0		0		0		0		0		0	59	true	5
w63	Equipe	Equipe	N		OpinionTarget	14	Opinion	16	Staff	17		0		0		0		0		0	62	true	6
w64	à	à	P		Positive	15	Opinion	16		0		0		0		0		0		0	63	true	6
w65	votre	son	D		Positive	15	Opinion	16		0		0		0		0		0		0	64	true	6
w66	service	service	N		Positive	15	Opinion	16		0		0		0		0		0		0	65	true	6
w68	la	le	D		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	67	true	6
w69	personne	personne	N		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	68	true	6
w70	du	du	P		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	69	true	6
w71	Tour	tour	N		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	70	true	6
w72	Opérateur	opérateur	N		OpinionTarget	18	Opinion	20	Staff	21		0		0		0		0		0	71	true	6
w73	fait	faire	V		Positive	19	Opinion	20		0		0		0		0		0		0	72	true	6
w74	en	en	P		Positive	19	Opinion	20		0		0		0		0		0		0	73	true	6
w75	sorte	sorte	N		Positive	19	Opinion	20		0		0		0		0		0		0	74	true	6
w76	que	que	C		Positive	19	Opinion	20		0		0		0		0		0		0	75	true	6
w77	vous	lui	Q		Positive	19	Opinion	20		0		0		0		0		0		0	76	true	6
w78	n'	n'	G		Positive	19	Opinion	20		0		0		0		0		0		0	77	true	6
w79	ayez	avoir	V		Positive	19	Opinion	20		0		0		0		0		0		0	78	true	6
w80	qu'	qu'	G		Positive	19	Opinion	20		0		0		0		0		0		0	79	true	6
w81	à	à	P		Positive	19	Opinion	20		0		0		0		0		0		0	80	true	6
w82	vous	lui	Q		Positive	19	Opinion	20		0		0		0		0		0		0	81	true	6
w83	reposer	reposer	V		Positive	19	Opinion	20		0		0		0		0		0		0	82	true	6
w94	La	le	D		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	93	true	7
w95	piscine	piscine	N		OpinionTarget	22	Opinion	24	Swimming pool	25		0		0		0		0		0	94	true	7
w96	bien	bien	G		Positive	23	Opinion	24		0		0		0		0		0		0	95	true	7
w100	un	un	D		Negative	26	Opinion	24		0		0		0		0		0		0	99	true	7
w101	peu	peu	G		Negative	26	Opinion	24		0		0		0		0		0		0	100	true	7
w102	petite	petit	G		Negative	26	Opinion	24		0		0		0		0		0		0	101	true	7
w103	en	en	P		Negative	26	Opinion	24		0		0		0		0		0		0	102	true	7
w104	pleine	plein	G		Negative	26	Opinion	24		0		0		0		0		0		0	103	true	7
w105	saison	saison	N		Negative	26	Opinion	24		0		0		0		0		0		0	104	true	7
w128	un	un	D		Positive	27	Opinion	29		0		0		0		0		0		0	127	true	8
w129	peu	peu	G		Positive	27	Opinion	29		0		0		0		0		0		0	128	true	8
w130	le	le	D		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	129	true	8
w131	bruit	bruit	N		OpinionTarget	28	Opinion	29	Noisiness	30		0		0		0		0		0	130	true	8
w132	de	de	P		OpinionTarget	28	Opinion	29	Noisiness	30		0		0		0		0		0	131	true	8
w133	la	le	D		OpinionTarget	28	Opinion	29	Noisiness	30		0		0		0		0		0	132	true	8
w134	route	route	N		OpinionTarget	28	Opinion	29	Noisiness	30		0		0		0		0		0	133	true	8
