w1	Moquette	moquette	N		OpinionTarget	1	Opinion	5	Cleanliness	6	3-negative	12		0		0		0		0	0	true	1
w2	sale	sale	G		Negative	2	Opinion	5		0		0		0		0		0		0	1	true	1
w4	suppléments	suppléments	G			0		0		0		0		0		0		0		0	3	true	1
w5	facturés	facturer	V			0		0		0		0		0		0		0		0	4	true	1
w6	sans	sans]	P			0		0		0		0		0		0		0		0	5	true	1
w7	avis	avis	N			0		0		0		0		0		0		0		0	6	true	1
w8	Nous	lui	Q			0		0		0		0		0		0		0		0	7	true	2
w33	la	le	D		OpinionTarget	8	Opinion	9	Cleanliness	11		0		0		0		0		0	32	true	2
w34	moquette	moquette	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	33	true	2
w35	des	des	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	34	true	2
w36	chambres	chambre	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	35	true	2
w37	était	être	V			0	Opinion	9		0		0		0		0		0		0	36	true	2
w38	sale	sale	G		Negative	10	Opinion	9		0		0		0		0		0		0	37	true	2
