w1	Un	un	D			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bel	beau	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	2	true	1
w4	un	un	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	très	très	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w6	bel	beau	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hôtel	hôtel	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	6	true	2
w28	L	L	N		OpinionTarget	10	Opinion	30		0		0		0		0		0		0	27	true	3
w29	hôtel	hôtel	N		OpinionTarget	10	Opinion	30	Location	11		0		0		0		0		0	28	true	3
w30	est	être	V			0	Opinion	30		0		0		0		0		0		0	29	true	3
w31	quasiment	quasiment	G		Positive	12	Opinion	30		0		0		0		0		0		0	30	true	3
w32	neuf	neuf	G		Positive	12	Opinion	30		0		0		0		0		0		0	31	true	3
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	3
w34	et	et	C			0		0		0		0		0		0		0		0	33	true	3
w35	à	à	P			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	part	part	N			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	quelques	quelque	D		Negative	13	Opinion	9		0		0		0		0		0		0	36	true	3
w38	finitions	finition	N		Negative	13	Opinion	9		0		0		0		0		0		0	37	true	3
w39	disons	disons	G		Negative	13	Opinion	9		0		0		0		0		0		0	38	true	3
w40	effectuées	effectuer	V		Negative	13	Opinion	9		0		0		0		0		0		0	39	true	3
w41	à	à	P		Negative	13	Opinion	9		0		0		0		0		0		0	40	true	3
w42	la	le	D		Negative	13	Opinion	9		0		0		0		0		0		0	41	true	3
w43	va	va	N		Negative	13	Opinion	9		0		0		0		0		0		0	42	true	3
w44	vite	vite	G		Negative	13	Opinion	9		0		0		0		0		0		0	43	true	3
w45	,	,	O			0	Opinion	9		0		0		0		0		0		0	44	true	3
w46	le	le	D		OpinionTarget	31	Opinion	9		0		0		0		0		0		0	45	true	3
w47	cadre	cadre	N		OpinionTarget	31	Opinion	9		0		0		0		0		0		0	46	true	3
w48	ainsi	ainsi	G			0	Opinion	9		0		0		0		0		0		0	47	true	3
w49	que	que	C			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	les	le	D		OpinionTarget	31	Opinion	9	Rooms	16		0		0		0		0		0	49	true	3
w51	chambres	chambre	N		OpinionTarget	31	Opinion	9	Rooms	16		0		0		0		0		0	50	true	3
w52	sont	être	V			0	Opinion	9		0		0		0		0		0		0	51	true	3
w53	très	très	G		StrongPositive	17	Opinion	9		0		0		0		0		0		0	52	true	3
w54	agréables	agréable	G		StrongPositive	17	Opinion	9		0		0		0		0		0		0	53	true	3
w56	on	on	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	55	true	3
w57	a	avoir	V			0	Opinion	18		0		0		0		0		0		0	56	true	3
w58	vraiment	vraiment	G		Positive	20	Opinion	18		0		0		0		0		0		0	57	true	3
w59	l	l	D		Positive	20	Opinion	18		0		0		0		0		0		0	58	true	3
w60	impression	impression	N		Positive	20	Opinion	18		0		0		0		0		0		0	59	true	3
w61	de	de	P		Positive	20	Opinion	18		0		0		0		0		0		0	60	true	3
w62	rentrer	rentrer	V		Positive	20	Opinion	18		0		0		0		0		0		0	61	true	3
w63	dans	dans	P		Positive	20	Opinion	18		0		0		0		0		0		0	62	true	3
w64	son	son	D		Positive	20	Opinion	18		0		0		0		0		0		0	63	true	3
w65	riad	riad	N		Positive	20	Opinion	18		0		0		0		0		0		0	64	true	3
w66	quand	quand	C		Positive	20	Opinion	18		0		0		0		0		0		0	65	true	3
w67	on	on	Q		Positive	20	Opinion	18		0		0		0		0		0		0	66	true	3
w68	rentre	rentrer	V		Positive	20	Opinion	18		0		0		0		0		0		0	67	true	3
w69	dans	dans	P		Positive	20	Opinion	18		0		0		0		0		0		0	68	true	3
w70	la	le	D		Positive	20	Opinion	18		0		0		0		0		0		0	69	true	3
w71	chambre	chambre	N		Positive	20	Opinion	18		0		0		0		0		0		0	70	true	3
w73	L	L	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	72	true	4
w74	animation	animation	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	73	true	4
w75	était	être	V			0	Opinion	21		0		0		0		0		0		0	74	true	4
w76	excellente	excellent	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	75	true	4
w77	également	également	G			0	Opinion	21		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Opinion	21		0		0		0		0		0		0	77	true	4
w79	(	(	O			0	Opinion	21		0		0		0		0		0		0	78	true	4
w80	d	d	V			0	Opinion	21		0		0		0		0		0		0	79	true	4
w81	autant	autant	G			0	Opinion	21		0		0		0		0		0		0	80	true	4
w82	que	que	C			0	Opinion	21		0		0		0		0		0		0	81	true	4
w83	nous	lui	Q			0	Opinion	21		0		0		0		0		0		0	82	true	4
w84	partions	partions	N			0	Opinion	21		0		0		0		0		0		0	83	true	4
w85	en	en	P			0	Opinion	21		0		0		0		0		0		0	84	true	4
w86	club	club	N			0	Opinion	21		0		0		0		0		0		0	85	true	4
w87	pour	pour	P			0	Opinion	21		0		0		0		0		0		0	86	true	4
w88	la	le	D			0	Opinion	21		0		0		0		0		0		0	87	true	4
w89	1e	1e	D			0	Opinion	21		0		0		0		0		0		0	88	true	4
w90	fois	foi	N			0	Opinion	21		0		0		0		0		0		0	89	true	4
w91	)	)	O			0	Opinion	21		0		0		0		0		0		0	90	true	4
w92	ni	ni	C		Positive	24	Opinion	21		0		0		0		0		0		0	91	true	4
w93	trop	trop	G		Positive	24	Opinion	21		0		0		0		0		0		0	92	true	4
w94	ni	ni	C		Positive	24	Opinion	21		0		0		0		0		0		0	93	true	4
w95	pas	pas	G		Positive	24	Opinion	21		0		0		0		0		0		0	94	true	4
w96	assez	assez	G		Positive	24	Opinion	21		0		0		0		0		0		0	95	true	4
w97	et	et	C			0	Opinion	21		0		0		0		0		0		0	96	true	4
w98	il	il	Q			0	Opinion	21		0		0		0		0		0		0	97	true	4
w99	y	y	Q			0	Opinion	21		0		0		0		0		0		0	98	true	4
w100	en	en	Q			0	Opinion	21		0		0		0		0		0		0	99	true	4
w101	avait	avoir	V			0	Opinion	21		0		0		0		0		0		0	100	true	4
w102	pour	pour	P		Positive	25	Opinion	21		0		0		0		0		0		0	101	true	4
w103	tous	tout	G		Positive	25	Opinion	21		0		0		0		0		0		0	102	true	4
w104	les	le	D		Positive	25	Opinion	21		0		0		0		0		0		0	103	true	4
w105	gouts	gouts	N		Positive	25	Opinion	21		0		0		0		0		0		0	104	true	4
w107	Nous	lui	Q		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	106	true	5
w108	avons	avoir	V			0	Opinion	26		0		0		0		0		0		0	107	true	5
w109	passé	passer	V			0	Opinion	26		0		0		0		0		0		0	108	true	5
w110	un	un	D		Positive	28	Opinion	26		0		0		0		0		0		0	109	true	5
w111	moment	moment	N		Positive	28	Opinion	26		0		0		0		0		0		0	110	true	5
w112	très	très	G		Positive	28	Opinion	26		0		0		0		0		0		0	111	true	5
w113	agréable	agréable	G		Positive	28	Opinion	26		0	10-highly positive	29		0		0		0		0	112	true	5
