w1	Titanic	Titanic	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	0	true	1
w2	Beach	Beach	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	1	true	1
w3	Spa	Spa	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	2	true	1
w4	&	&amp;amp;	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	3	true	1
w5	Aqua	Aqua	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	4	true	1
w6	Park	Park	N		OpinionTarget	1	Opinion	3	Interior/exterior	5		0		0		0		0		0	5	true	1
w7	un	un	D			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	bon	bon	G		Positive	2	Opinion	3		0		0		0		0		0		0	7	true	1
w9	séjour	séjour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	8	true	1
w10	on	on	Q		OpinionHolder	6	Opinion	19		0		0		0		0		0		0	9	true	2
w11	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	10	true	2
w12	passer	passer	V			0	Opinion	19		0		0		0		0		0		0	11	true	2
w13	un	un	D			0	Opinion	19		0		0		0		0		0		0	12	true	2
w14	bon	bon	G			0	Opinion	19		0		0		0		0		0		0	13	true	2
w15	sejour	sejour	N		OpinionTarget	7	Opinion	19		0		0		0		0		0		0	14	true	2
w16	a	avoir	V		OpinionTarget	7	Opinion	19		0		0		0		0		0		0	15	true	2
w17	titanic	titanic	V		OpinionTarget	7	Opinion	19	Interior/exterior	20		0		0		0		0		0	16	true	2
w18	beach	beach	N		OpinionTarget	7	Opinion	19	Interior/exterior	20		0		0		0		0		0	17	true	2
w19	rien	rien	P			0	Opinion	19		0		0		0		0		0		0	18	true	2
w20	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	19	true	2
w21	dire	dire	V			0	Opinion	19		0		0		0		0		0		0	20	true	2
w22	nickel	nickel	N		StrongPositive	8	Opinion	19		0		0		0		0		0		0	21	true	2
w23	tres	tres	G		StrongPositive	9	Opinion	19		0		0		0		0		0		0	22	true	2
w24	beau	beau	G		StrongPositive	9	Opinion	19		0		0		0		0		0		0	23	true	2
w25	cadre	cadre	N		StrongPositive	9	Opinion	19	Location	21		0		0		0		0		0	24	true	2
w26	tres	tres	D		Positive	10	Opinion	19		0		0		0		0		0		0	25	true	2
w27	propre	propre	G		Positive	10	Opinion	19	Cleanliness	22		0		0		0		0		0	26	true	2
w29	tres	tres	G		StrongPositive	11	Opinion	17		0		0		0		0		0		0	28	true	2
w30	belle	beau	G		StrongPositive	11	Opinion	17		0		0		0		0		0		0	29	true	2
w31	chambre	chambre	N		OpinionTarget	12	Opinion	17	Rooms	18		0		0		0		0		0	30	true	2
w33	tres	tres	D		StrongPositive	13	Opinion	15		0		0		0		0		0		0	32	true	2
w34	belle	beau	G		StrongPositive	13	Opinion	15		0		0		0		0		0		0	33	true	2
w35	animation.equipe	animation.equipe	G		OpinionTarget	14	Opinion	15	Facilities	16		0		0		0		0		0	34	true	2
w38	animation	animation	N		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	37	true	2
w39	tres	tres	G		Positive	24	Opinion	25		0		0		0		0		0		0	38	true	2
w40	sympathique	sympathique	G		Positive	24	Opinion	25		0		0		0		0		0		0	39	true	2
w42	nourriture	nourriture	G		OpinionTarget	27	Opinion	29	Restaurant	30		0		0		0		0		0	41	true	2
w43	tres	tres	G		Positive	28	Opinion	29		0		0		0		0		0		0	42	true	2
w44	bonne	bon	G		Positive	28	Opinion	29		0		0		0		0		0		0	43	true	2
w45	et	et	C		Positive	28	Opinion	29		0		0		0		0		0		0	44	true	2
w46	assez	assez	G		Positive	28	Opinion	29		0		0		0		0		0		0	45	true	2
w47	variee	variee	N		Positive	28	Opinion	29		0		0		0		0		0		0	46	true	2
