w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4	Interior/exterior	5	10-highly positive	29		0		0		0		0	0	true	1
w2	casino	casino	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	magnifique	magnifique	N		StrongPositive	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Cet	ce	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	2
w5	hôtel	hôtel	N		OpinionTarget	6	Opinion	8	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	/	/	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	2
w7	casino	casino	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	2
w8	est	être	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	l'	le	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	8	true	2
w10	un	un	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	9	true	2
w11	des	des	P		StrongPositive	7	Opinion	8		0		0		0		0		0		0	10	true	2
w12	plus	plus	D		StrongPositive	7	Opinion	8		0		0		0		0		0		0	11	true	2
w13	beau	beau	G		StrongPositive	7	Opinion	8		0		0		0		0		0		0	12	true	2
w14	de	de	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Las	Las	O			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	Vegas	Vegas	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w18	Les	le	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	17	true	3
w19	chambres	chambre	N		OpinionTarget	10	Opinion	13	Rooms	14		0		0		0		0		0	18	true	3
w20	standards	standards	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	19	true	3
w21	sont	être	V			0	Opinion	13		0		0		0		0		0		0	20	true	3
w22	très	très	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	21	true	3
w23	grandes	grand	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	22	true	3
w24	(	(	O			0		0		0		0		0		0		0		0	23	true	3
w25	environ	environ	G			0		0		0		0		0		0		0		0	24	true	3
w26	60	60	D			0		0		0		0		0		0		0		0	25	true	3
w27	m	m	N			0		0		0		0		0		0		0		0	26	true	3
w28	²	²	N			0		0		0		0		0		0		0		0	27	true	3
w29	)	)	O			0		0		0		0		0		0		0		0	28	true	3
w30	et	et	C			0		0		0		0		0		0		0		0	29	true	3
w31	les	le	D			0		0		0		0		0		0		0		0	30	true	3
w32	équipements	équipement	N		StrongPositive	12	Opinion	13		0		0		0		0		0		0	31	true	3
w33	sont	être	V			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	plus	plus	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	33	true	3
w35	que	que	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	34	true	3
w36	complets	complet	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	3
w59	Le	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	58	false	4
w60	lit	lit	N		OpinionTarget	15	Opinion	17	Beds	19		0		0		0		0		0	59	true	4
w61	est	être	V			0		0		0		0		0		0		0		0	60	true	4
w62	King	king	N			0		0		0		0		0		0		0		0	61	true	4
w63	size	size	O			0		0		0		0		0		0		0		0	62	true	4
w64	et	et	C			0		0		0		0		0		0		0		0	63	true	4
w65	très	très	G		Positive	16	Opinion	17		0		0		0		0		0		0	64	false	4
w66	confortable	confortable	G		Positive	16	Opinion	17	Breakfast	18		0		0		0		0		0	65	true	4
w80	bars	bar	N		OpinionTarget	20	Opinion	22		0		0		0		0		0		0	79	true	5
w82	restaurants	restaurant	N		OpinionTarget	20	Opinion	22	Restaurant	23		0		0		0		0		0	81	true	5
w86	très	très	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	85	true	5
w87	bonne	bon	G		StrongPositive	21	Opinion	22		0		0		0		0		0		0	86	true	5
w88	qualité	qualité	N		StrongPositive	21	Opinion	22		0		0		0		0		0		0	87	true	5
w101	la	le	D			0		0		0		0		0		0		0		0	100	true	6
w102	chambre	chambre	N			0		0		0		0		0		0		0		0	101	true	6
w105	un	un	D		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	104	true	6
w106	rapport	rapport	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	105	true	6
w107	qualité	qualité	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	106	true	6
w108	/	/	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	107	true	6
w109	prix	prix	N		OpinionTarget	25	Opinion	27	Value-for-money	28		0		0		0		0		0	108	true	6
w110	excellent	excellent	G		StrongPositive	26	Opinion	27		0		0		0		0		0		0	109	true	6
