w1	Super	Super	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	vacances	vacance	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w20	nous	lui	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	19	true	3
w21	comptons	compter	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	20	true	3
w22	bien	bien	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	21	true	3
w23	y	y	Q		StrongPositive	6	Opinion	4		0		0		0		0		0		0	22	true	3
w24	retourner	retourner	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	23	true	3
w25	cette	ce	D			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	année	année	N			0	Opinion	4		0		0		0		0		0		0	25	true	3
w67	Le	le	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	66	true	6
w68	camping	camping	N		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	67	true	6
w69	est	être	V			0	Opinion	7		0		0		0		0		0		0	68	true	6
w70	agréable	agréable	G		Positive	10	Opinion	7		0		0		0		0		0		0	69	true	6
w72	le	le	D		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	71	true	6
w73	cadre	cadre	N		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	72	true	6
w74	magnifique	magnifique	G		StrongPositive	15	Opinion	11		0		0		0		0		0		0	73	true	6
w76	les	le	D		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	75	true	6
w77	animateurs	animateur	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	76	true	6
w78	sont	être	V			0	Opinion	16		0		0		0		0		0		0	77	true	6
w79	formidables	formidable	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	78	true	6
w81	on	on	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	80	true	6
w82	espère	espérer	V		Positive	22	Opinion	20		0		0		0		0		0		0	81	true	6
w83	bien	bien	G		Positive	22	Opinion	20		0		0		0		0		0		0	82	true	6
w84	y	y	Q		Positive	22	Opinion	20		0		0		0		0		0		0	83	true	6
w85	revoir	revoir	V		Positive	22	Opinion	20		0		0		0		0		0		0	84	true	6
w86	Aymeric	Aymeric	N		Positive	22	Opinion	20		0		0		0		0		0		0	85	true	6
w87	et	et	C		Positive	22	Opinion	20		0		0		0		0		0		0	86	true	6
w88	céline	céline	G		Positive	22	Opinion	20		0		0		0		0		0		0	87	true	6
w89	cette	ce	D			0	Opinion	20		0		0		0		0		0		0	88	true	6
w90	année	année	N			0	Opinion	20		0		0		0		0		0		0	89	true	6
w93	!	!	O			0		0		0	10-highly positive	23		0		0		0		0	92	true	6
