w1	En	En	P		StrongPositive	1	Opinion	2		0	9-very positive	53		0		0		0		0	0	true	1
w2	bonne	bon	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	voie	voie	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pour	pour	P		StrongPositive	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	être	être	V		StrongPositive	1	Opinion	2		0		0		0		0		0		0	4	true	1
w6	le	le	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	5	true	1
w7	1er	1er	G		StrongPositive	1	Opinion	2		0		0		0		0		0		0	6	true	1
w8	campings	camping	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	du	du	D		StrongPositive	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	secteur	secteur	N		StrongPositive	1	Opinion	2		0		0		0		0		0		0	9	true	1
w11	MOBIL	MOBIL	N		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	10	true	2
w12	HOME	home	N		OpinionTarget	3	Opinion	5	Rooms	6		0		0		0		0		0	11	true	2
w13	:	:	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Bien	Bien	G		Positive	4	Opinion	5		0		0		0		0		0		0	13	true	2
w15	agencé	agencer	V		Positive	4	Opinion	5		0		0		0		0		0		0	14	true	2
w16	(	(	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	de	de	P			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	plus	plus	G			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	il	il	Q			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	possédait	posséder	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	la	le	D			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	télé	télé	N			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	ainsi	ainsi	G			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	qu'	qu'	C			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	un	un	D			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	aspirateur	aspirateur	N			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	et	et	C			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	wifi	wifi	N			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	gratuit	gratuit	G			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	)	)	O			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	ayant	avoir	V			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	fait	faire	V			0	Opinion	5		0		0		0		0		0		0	31	true	2
w33	plusieurs	plusieurs	D			0	Opinion	5		0		0		0		0		0		0	32	true	2
w34	campings	camping	N			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	,	,	O			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	c'	c'	Q			0	Opinion	5		0		0		0		0		0		0	35	true	2
w37	est	être	V			0	Opinion	5		0		0		0		0		0		0	36	true	2
w38	une	un	D			0	Opinion	5		0		0		0		0		0		0	37	true	2
w39	prestation	prestation	N			0	Opinion	5		0		0		0		0		0		0	38	true	2
w40	très	très	G			0	Opinion	5		0		0		0		0		0		0	39	true	2
w41	rare.L'	rare.L'	G			0	Opinion	5		0		0		0		0		0		0	40	true	2
w42	accueil	accueil	N		OpinionTarget	7	Opinion	9	Reservation/check-in/check-out	13		0		0		0		0		0	41	true	2
w43	parfait	parfait	G		StrongPositive	8	Opinion	9		0		0		0		0		0		0	42	true	2
w44	,	,	O			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	le	le	D			0	Opinion	55		0		0		0		0		0		0	44	true	2
w46	responsable	responsable	N		OpinionTarget	11	Opinion	55	Staff	12		0		0		0		0		0	45	true	2
w47	fait	faire	V			0	Opinion	55		0		0		0		0		0		0	46	true	2
w48	tout	tout	G			0	Opinion	55		0		0		0		0		0		0	47	true	2
w49	ce	ce	P			0	Opinion	55		0		0		0		0		0		0	48	true	2
w50	qui	qui	P			0	Opinion	55		0		0		0		0		0		0	49	true	2
w51	est	être	V			0	Opinion	55		0		0		0		0		0		0	50	true	2
w52	possible	possible	G			0	Opinion	55		0		0		0		0		0		0	51	true	2
w53	afin	afin	P			0	Opinion	55		0		0		0		0		0		0	52	true	2
w54	que	que	C			0	Opinion	55		0		0		0		0		0		0	53	true	2
w55	l'	le	D			0	Opinion	55		0		0		0		0		0		0	54	true	2
w56	on	on	Q			0	Opinion	55		0		0		0		0		0		0	55	true	2
w57	passe	passer	V			0	Opinion	55		0		0		0		0		0		0	56	true	2
w58	un	un	D			0	Opinion	55		0		0		0		0		0		0	57	true	2
w59	bon	bon	G			0	Opinion	55		0		0		0		0		0		0	58	true	2
w60	séjour	séjour	N			0	Opinion	55		0		0		0		0		0		0	59	true	2
w61	,	,	O			0		0		0		0		0		0		0		0	60	true	2
w62	très	très	G		StrongPositive	10	Opinion	55		0		0		0		0		0		0	61	true	2
w63	professionnel	professionnel	G		StrongPositive	10	Opinion	55		0		0		0		0		0		0	62	true	2
w64	dans	dans	P		StrongPositive	10	Opinion	55		0		0		0		0		0		0	63	true	2
w65	sa	son	D		StrongPositive	10	Opinion	55		0		0		0		0		0		0	64	true	2
w66	fonction	fonction	N		StrongPositive	10	Opinion	55		0		0		0		0		0		0	65	true	2
w68	PISCINE	piscine	N		OpinionTarget	14	Opinion	15	Swimming pool	19		0		0		0		0		0	67	true	3
w69	:	:	O			0	Opinion	15		0		0		0		0		0		0	68	true	3
w70	La	le	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	69	true	3
w71	piscine	piscine	N		OpinionTarget	14	Opinion	15	Swimming pool	19		0		0		0		0		0	70	true	3
w72	est	être	V			0	Opinion	15		0		0		0		0		0		0	71	true	3
w73	grande	grand	G		Positive	18	Opinion	15		0		0		0		0		0		0	72	true	3
w74	est	être	V		Positive	18	Opinion	15		0		0		0		0		0		0	73	true	3
w75	chauffée.Les	chauffée.Les	P		Positive	18	Opinion	15		0		0		0		0		0		0	74	true	3
w76	toboggans	toboggan	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	75	true	3
w77	et	et	C			0		0		0		0		0		0		0		0	76	true	3
w78	petite	petit	G		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	77	true	3
w79	piscine	piscine	N		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	78	true	3
w80	pour	pour	P		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	79	true	3
w81	enfant	enfant	N		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	80	true	3
w82	bien	bien	G		Positive	17	Opinion	54		0		0		0		0		0		0	81	true	3
w84	ANIMATION	animation	N		OpinionTarget	20	Opinion	24	Facilities	21		0		0		0		0		0	83	true	4
w85	:	:	O			0	Opinion	24		0		0		0		0		0		0	84	true	4
w86	Au	Au	P			0	Opinion	24		0		0		0		0		0		0	85	true	4
w87	départ	départ	N			0	Opinion	24		0		0		0		0		0		0	86	true	4
w88	une	un	D			0	Opinion	24		0		0		0		0		0		0	87	true	4
w89	jeune	jeune	G		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	88	true	4
w90	animatrice	animateur	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	89	true	4
w91	organisait	organiser	V			0	Opinion	24		0		0		0		0		0		0	90	true	4
w92	les	le	D			0	Opinion	24		0		0		0		0		0		0	91	true	4
w93	soirées	soirée	N			0	Opinion	24		0		0		0		0		0		0	92	true	4
w94	,	,	O			0	Opinion	24		0		0		0		0		0		0	93	true	4
w95	elle	lui	Q			0	Opinion	24		0		0		0		0		0		0	94	true	4
w96	avait	avoir	V			0	Opinion	24		0		0		0		0		0		0	95	true	4
w97	beaucoup	beaucoup	G		StrongNegative	23	Opinion	24		0		0		0		0		0		0	96	true	4
w98	de	de	P		StrongNegative	23	Opinion	24		0		0		0		0		0		0	97	true	4
w99	difficulté	difficulté	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	98	true	4
w100	a	avoir	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	99	true	4
w101	mettre	mettre	V		StrongNegative	23	Opinion	24		0		0		0		0		0		0	100	true	4
w102	de	de	P		StrongNegative	23	Opinion	24		0		0		0		0		0		0	101	true	4
w103	l'	le	D		StrongNegative	23	Opinion	24		0		0		0		0		0		0	102	true	4
w104	ambiance.Dans	ambiance.Dans	N		StrongNegative	23	Opinion	24		0		0		0		0		0		0	103	true	4
w108	autres	autres	P		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	107	true	4
w109	animateurs	animateur	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	108	true	4
w110	sont	être	V			0	Opinion	27		0		0		0		0		0		0	109	true	4
w111	arrivés	arriver	V			0	Opinion	27		0		0		0		0		0		0	110	true	4
w112	(	(	O			0	Opinion	27		0		0		0		0		0		0	111	true	4
w113	karaoké	karaoké	N			0	Opinion	27		0		0		0		0		0		0	112	true	4
w114	,	,	O			0	Opinion	27		0		0		0		0		0		0	113	true	4
w115	et	et	C			0	Opinion	27		0		0		0		0		0		0	114	true	4
w116	LOL	LOL	N			0	Opinion	27		0		0		0		0		0		0	115	true	4
w117	evenements	evenements	N			0	Opinion	27		0		0		0		0		0		0	116	true	4
w118	)	)	O			0	Opinion	27		0		0		0		0		0		0	117	true	4
w119	la	le	D			0	Opinion	27		0		0		0		0		0		0	118	true	4
w120	c'	c'	Q			0	Opinion	27		0		0		0		0		0		0	119	true	4
w121	était	être	V		StrongPositive	25	Opinion	27		0		0		0		0		0		0	120	true	4
w122	parfait	parfait	G		StrongPositive	25	Opinion	27		0		0		0		0		0		0	121	true	4
w137	RESTAURATION	restauration	N		OpinionTarget	28	Opinion	33	Restaurant	29		0		0		0		0		0	136	true	5
w138	:	:	O			0	Opinion	33		0		0		0		0		0		0	137	true	5
w139	(	(	O			0	Opinion	33		0		0		0		0		0		0	138	true	5
w140	resto	restaurant	N			0	Opinion	33		0		0		0		0		0		0	139	true	5
w141	snack	snack	G			0	Opinion	33		0		0		0		0		0		0	140	true	5
w142	FILAO	FILAO	N			0	Opinion	33		0		0		0		0		0		0	141	true	5
w143	)	)	O			0	Opinion	33		0		0		0		0		0		0	142	true	5
w144	je	je	Q		OpinionHolder	30	Opinion	33		0		0		0		0		0		0	143	true	5
w145	pense	penser	V		Negative	32	Opinion	33		0		0		0		0		0		0	144	true	5
w146	qu'	qu'	C		Negative	32	Opinion	33		0		0		0		0		0		0	145	true	5
w147	il	il	Q		Negative	32	Opinion	33		0		0		0		0		0		0	146	true	5
w148	faut	faillir	V		Negative	32	Opinion	33		0		0		0		0		0		0	147	true	5
w149	revoir	revoir	V		Negative	32	Opinion	33		0		0		0		0		0		0	148	true	5
w150	certains	certain	D		Negative	32	Opinion	33		0		0		0		0		0		0	149	true	5
w151	points	point	N		Negative	32	Opinion	33		0		0		0		0		0		0	150	true	5
w152	d’	d’	G		Negative	32	Opinion	33		0		0		0		0		0		0	151	true	5
w153	hygiène.Ceci	hygiène.Ceci	G		OpinionTarget	31	Opinion	33	Cleanliness	34		0		0		0		0		0	152	true	5
w154	n'	n'	G			0	Opinion	33		0		0		0		0		0		0	153	true	5
w155	engage	engager	V			0	Opinion	33		0		0		0		0		0		0	154	true	5
w156	que	que	G			0	Opinion	33		0		0		0		0		0		0	155	true	5
w157	moi	moi	P			0	Opinion	33		0		0		0		0		0		0	156	true	5
w161	très	très	G		StrongPositive	35	Opinion	37		0		0		0		0		0		0	160	true	6
w162	bon	bon	G		StrongPositive	35	Opinion	37		0		0		0		0		0		0	161	true	6
w163	camping	camping	N		OpinionTarget	36	Opinion	37		0		0		0		0		0		0	162	true	6
w165	prix	prix	N		OpinionTarget	38	Opinion	40	Value-for-money	41		0		0		0		0		0	164	true	6
w166	raisonnable	raisonnable	G		Positive	39	Opinion	40		0		0		0		0		0		0	165	true	6
w169	accueil	accueil	N		OpinionTarget	42	Opinion	44	Reservation/check-in/check-out	45		0		0		0		0		0	168	true	6
w170	parfait	parfait	G		StrongPositive	43	Opinion	44		0		0		0		0		0		0	169	true	6
w171	,	,	O		StrongPositive	43	Opinion	44		0		0		0		0		0		0	170	true	6
w172	de	de	P		StrongPositive	43	Opinion	44		0		0		0		0		0		0	171	true	6
w173	bonne	bon	G		StrongPositive	43	Opinion	44		0		0		0		0		0		0	172	true	6
w174	prestations	prestation	N		StrongPositive	43	Opinion	44		0		0		0		0		0		0	173	true	6
w179	il	il	Q		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	178	true	6
w180	peut	pouvoir	V		Positive	47	Opinion	48		0		0		0		0		0		0	179	true	6
w181	devenir	devenir	V		Positive	47	Opinion	48		0		0		0		0		0		0	180	true	6
w182	l'	le	D		Positive	47	Opinion	48		0		0		0		0		0		0	181	true	6
w183	un	un	P		Positive	47	Opinion	48		0		0		0		0		0		0	182	true	6
w184	des	des	P		Positive	47	Opinion	48		0		0		0		0		0		0	183	true	6
w185	meilleurs	meilleurs	D		Positive	47	Opinion	48		0		0		0		0		0		0	184	true	6
w186	du	du	P		Positive	47	Opinion	48		0		0		0		0		0		0	185	true	6
w187	secteur.Pour	secteur.Pour	P		Positive	47	Opinion	48		0		0		0		0		0		0	186	true	6
w188	notre	son	D		Positive	47	Opinion	48		0		0		0		0		0		0	187	true	6
w189	part	part	N		Positive	47	Opinion	48		0		0		0		0		0		0	188	true	6
w190	on	on	Q		OpinionHolder	49	Opinion	52		0		0		0		0		0		0	189	true	6
w191	y	y	Q		OpinionTarget	50	Opinion	52		0		0		0		0		0		0	190	true	6
w192	retournera	retourner	V		Positive	51	Opinion	52		0		0		0		0		0		0	191	true	6
w193	sans	sans]	P		Positive	51	Opinion	52		0		0		0		0		0		0	192	true	6
w194	problème	problème	N		Positive	51	Opinion	52		0		0		0		0		0		0	193	true	6
