w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	4	Interior/exterior	5	2-very negative	13		0		0		0		0	0	true	1
w2	Kyriad	Kyriad	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	pas	pas	G		Negative	3	Opinion	4		0		0		0		0		0		0	2	true	1
w4	de	de	P		Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	qualité	qualité	N		Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	de	de	P			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	service	service	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	client	client	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	1
w12	je	je	Q			0		0		0		0		0		0		0		0	11	true	2
w18	je	je	Q			0		0		0		0		0		0		0		0	17	true	2
w45	je	je	Q		OpinionTarget	8	Opinion	11	Interior/exterior	12		0		0		0		0		0	44	true	2
w46	vais	aller	V		Negative	9	Opinion	11		0		0		0		0		0		0	45	true	2
w47	tester	tester	V		Negative	9	Opinion	11		0		0		0		0		0		0	46	true	2
w48	d'	d'	P		Negative	9	Opinion	11		0		0		0		0		0		0	47	true	2
w49	autres	autres	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	48	true	2
w50	hotel	hotel	G		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	49	true	2
