w4	equipe	equipe	V		OpinionTarget	2	Opinion	29	Staff	3		0		0		0		0		0	3	true	2
w5	animation	animation	N		OpinionTarget	2	Opinion	29	Staff	3		0		0		0		0		0	4	true	2
w6	4	4	D		StrongPositive	4	Opinion	29		0		0		0		0		0		0	5	true	2
w7	etoiles	etoiles	N		StrongPositive	4	Opinion	29		0		0		0		0		0		0	6	true	2
w8	mais	mais	C			0		0		0		0		0		0		0		0	7	true	2
w9	animateur	animateur	P		OpinionTarget	5	Opinion	30	Staff	6		0		0		0		0		0	8	true	2
w10	francophone	francophone	N		OpinionTarget	5	Opinion	30	Staff	6		0		0		0		0		0	9	true	2
w11	(	(	O			0	Opinion	30	Staff	6		0		0		0		0		0	10	false	2
w12	alias	alias	G		OpinionTarget	5	Opinion	30	Staff	6		0		0		0		0		0	11	true	2
w13	zizo	zizo	N		OpinionTarget	5	Opinion	30	Staff	6		0		0		0		0		0	12	true	2
w14	)	)	O			0	Opinion	30		0		0		0		0		0		0	13	true	2
w15	5	5	D		StrongPositive	7	Opinion	30		0		0		0		0		0		0	14	true	2
w16	etoiles.	etoiles.	D		StrongPositive	7	Opinion	30		0		0		0		0		0		0	15	true	2
w17	plus	plus	G		Positive	9	Opinion	8		0		0		0		0		0		0	16	true	2
w18	animateur	animateur	G		Positive	9	Opinion	8		0		0		0		0		0		0	17	true	2
w19	mais	mais	C		Positive	9	Opinion	8		0		0		0		0		0		0	18	true	2
w20	ami	ami	G		Positive	9	Opinion	8		0		0		0		0		0		0	19	true	2
w21	et	et	C		Positive	9	Opinion	8		0		0		0		0		0		0	20	true	2
w22	dams	dams	P		Positive	9	Opinion	8		0		0		0		0		0		0	21	true	2
w23	le	le	D		Positive	9	Opinion	8		0		0		0		0		0		0	22	true	2
w24	respect	respect	N		Positive	9	Opinion	8		0		0		0		0		0		0	23	true	2
w25	des	des	P		Positive	9	Opinion	8		0		0		0		0		0		0	24	true	2
w26	regles	regles	N		Positive	9	Opinion	8		0		0		0		0		0		0	25	true	2
w28	suivait	suivre	V		Positive	11	Opinion	10		0		0		0		0		0		0	27	true	2
w29	les	le	D		Positive	11	Opinion	10		0		0		0		0		0		0	28	true	2
w30	instructions	instruction	N		Positive	11	Opinion	10		0		0		0		0		0		0	29	true	2
w31	autoritaires	autoritaire	G		Positive	11	Opinion	10		0		0		0		0		0		0	30	true	2
w32	a	avoir	V		Positive	11	Opinion	10		0		0		0		0		0		0	31	true	2
w33	la	le	D		Positive	11	Opinion	10		0		0		0		0		0		0	32	true	2
w34	lettre.	lettre.	Q		Positive	11	Opinion	10		0		0		0		0		0		0	33	true	2
w35	ne	ne	G		Positive	13	Opinion	12		0		0		0		0		0		0	34	true	2
w36	voulait	vouloir	V		Positive	13	Opinion	12		0		0		0		0		0		0	35	true	2
w37	meme	meme	V		Positive	13	Opinion	12		0		0		0		0		0		0	36	true	2
w38	pas	pas	G		Positive	13	Opinion	12		0		0		0		0		0		0	37	true	2
w39	s	s	P		Positive	13	Opinion	12		0		0		0		0		0		0	38	true	2
w40	assoir	assoir	V		Positive	13	Opinion	12		0		0		0		0		0		0	39	true	2
w41	ni	ni	C		Positive	13	Opinion	12		0		0		0		0		0		0	40	true	2
w42	accepter	accepter	V		Positive	13	Opinion	12		0		0		0		0		0		0	41	true	2
w43	un	un	D		Positive	13	Opinion	12		0		0		0		0		0		0	42	true	2
w44	verre	verre	N		Positive	13	Opinion	12		0		0		0		0		0		0	43	true	2
w45	selon	selon]	P		Positive	13	Opinion	12		0		0		0		0		0		0	44	true	2
w46	les	le	D		Positive	13	Opinion	12		0		0		0		0		0		0	45	true	2
w47	consignes	consigne	N		Positive	13	Opinion	12		0		0		0		0		0		0	46	true	2
w49	respect	respect	N			0	Opinion	14		0		0		0		0		0		0	48	true	2
w50	total	total	G			0	Opinion	14		0		0		0		0		0		0	49	true	2
w51	et	et	C			0	Opinion	14		0		0		0		0		0		0	50	true	2
w52	merci	merci	N		Positive	15	Opinion	14		0		0		0		0		0		0	51	true	2
w53	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	52	true	2
w54	toi	lui	Q			0	Opinion	14		0		0		0		0		0		0	53	true	2
w55	zizo	zizo	N		OpinionTarget	16	Opinion	14	Staff	17		0		0		0		0		0	54	true	2
w58	chambre	chambre	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	57	true	3
w59	sans	sans]	P		Positive	21	Opinion	18		0		0		0		0		0		0	58	true	3
w60	problemes.	problemes.	N		Positive	21	Opinion	18		0		0		0		0		0		0	59	true	3
w61	respect	respect	N		Positive	23	Opinion	22		0		0		0		0		0		0	60	true	3
w62	du	du	D		Positive	23	Opinion	22		0		0		0		0		0		0	61	true	3
w63	client	client	N		Positive	23	Opinion	22		0		0		0		0		0		0	62	true	3
w64	et	et	C		Positive	23	Opinion	22		0		0		0		0		0		0	63	true	3
w65	toujours	toujours	G		Positive	23	Opinion	22		0		0		0		0		0		0	64	true	3
w66	a	avoir	V		Positive	23	Opinion	22		0		0		0		0		0		0	65	true	3
w67	ses	son	D		Positive	23	Opinion	22		0		0		0		0		0		0	66	true	3
w68	demandes	demande	N		Positive	23	Opinion	22		0		0		0		0		0		0	67	true	3
w71	nourriture	nourriture	N		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	70	true	3
w72	3	3	D		Positive	27	Opinion	24		0		0		0		0		0		0	71	true	3
w73	etoiles	etoiles	N		Positive	27	Opinion	24		0		0		0		0		0		0	72	true	3
w74	selon	selon]	P		Positive	27	Opinion	24		0		0		0		0		0		0	73	true	3
w75	l	l	N		Positive	27	Opinion	24		0		0		0		0		0		0	74	true	3
w76	estomac	estomac	N		Positive	27	Opinion	24		0	8-positive	28		0		0		0		0	75	true	3
