w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	4	5-average-negative	33		0		0		0		0	0	true	1
w2	Tamassa	Tamassa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	:	:	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	très	très	G		Positive	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	passable	passable	G		Positive	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Points	Points	P		OpinionTarget	12	Opinion	11	Interior/exterior	13		0		0		0		0		0	5	true	2
w7	positifs	positif	G		Positive	6	Opinion	11		0		0		0		0		0		0	6	true	2
w8	:	:	O			0	Opinion	34		0		0		0		0		0		0	7	true	2
w9	belle	beau	G		Positive	7	Opinion	34	Interior/exterior	14		0		0		0		0		0	8	true	2
w10	structure	structure	N		OpinionTarget	8	Opinion	34		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	34		0		0		0		0		0		0	10	true	2
w12	hôtel	hôtel	N			0	Opinion	35		0		0		0		0		0		0	11	true	2
w13	en	en	P			0	Opinion	35		0		0		0		0		0		0	12	true	2
w14	taille	taille	N		OpinionTarget	9	Opinion	35	Rooms	15		0		0		0		0		0	13	true	2
w15	de	de	P		OpinionTarget	9	Opinion	35		0		0		0		0		0		0	14	true	2
w16	chambres	chambre	N		OpinionTarget	9	Opinion	35		0		0		0		0		0		0	15	true	2
w17	correct	correct	G		Positive	10	Opinion	35		0		0		0		0		0		0	16	true	2
w18	Points	Points	P		OpinionTarget	16	Opinion	18	Interior/exterior	20		0		0		0		0		0	17	true	3
w19	négatifs	négatif	G		Negative	17	Opinion	18		0		0		0		0		0		0	18	true	3
w21	pas	pas	G		Negative	21	Opinion	23	Interior/exterior	24		0		0		0		0		0	20	true	3
w22	de	un	D		Negative	21	Opinion	23		0		0		0		0		0		0	21	true	3
w23	plage	plage	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	22	true	3
w24	réelle	réel	G		Negative	21	Opinion	23		0		0		0		0		0		0	23	true	3
w36	pas	pas	G		Negative	26	Opinion	27	Swimming pool	28		0		0		0		0		0	35	true	3
w37	suffisamment	suffisamment	G		Negative	26	Opinion	27		0		0		0		0		0		0	36	true	3
w38	de	de	P		Negative	26	Opinion	27		0		0		0		0		0		0	37	true	3
w39	transats	transat	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	38	true	3
w40	autour	autour	G		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	39	true	3
w41	des	des	P		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	40	true	3
w42	piscines	piscine	N		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	41	true	3
w50	pas	pas	G		Negative	29	Opinion	31	Facilities	32		0		0		0		0		0	49	true	4
w51	d'	d'	P		Negative	29	Opinion	31		0		0		0		0		0		0	50	true	4
w52	animation	animation	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	51	true	4
w53	durant	durant	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	52	true	4
w54	la	le	D		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	53	true	4
w55	journée	journée	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	54	true	4
