w1	Bonne	bon	G		Positive	3	Opinion	2	Interior/exterior	4	9-very positive	46		0		0		0		0	0	true	1
w2	suprise	suprise	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Hôtel	hôtel	N		OpinionTarget	5	Opinion	9	Interior/exterior	10		0		0		0		0		0	3	true	2
w5	simple	simple	G		Positive	6	Opinion	9		0		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	9		0		0		0		0		0		0	5	true	2
w7	propre	propre	G		Positive	7	Opinion	9	Cleanliness	12		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	bien	bien	G		Positive	8	Opinion	9	Location	13		0		0		0		0		0	8	true	2
w10	situé	situer	G		Positive	8	Opinion	9		0		0		0		0		0		0	9	true	2
w12	Un	un	D			0	Opinion	16		0		0		0		0		0		0	11	true	3
w13	hôtel	hôtel	N		OpinionTarget	14	Opinion	16	Interior/exterior	17		0		0		0		0		0	12	true	3
w14	qui	qui	P			0	Opinion	16		0		0		0		0		0		0	13	true	3
w15	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	14	true	3
w16	première	premier	G			0	Opinion	16		0		0		0		0		0		0	15	true	3
w17	vue	voir	V			0	Opinion	16		0		0		0		0		0		0	16	true	3
w18	semble	sembler	V		Negative	15	Opinion	16		0		0		0		0		0		0	17	true	3
w19	un	un	D		Negative	15	Opinion	16		0		0		0		0		0		0	18	true	3
w20	peu	peu	G		Negative	15	Opinion	16		0		0		0		0		0		0	19	true	3
w21	vieillot	vieillot	G		Negative	15	Opinion	16		0		0		0		0		0		0	20	true	3
w22	.	.	O			0	Opinion	16		0		0		0		0		0		0	21	true	3
w33	notre	son	D		StrongPositive	18	Opinion	20	Rooms	21		0		0		0		0		0	32	true	5
w34	surprise	surprise	N		StrongPositive	18	Opinion	20		0		0		0		0		0		0	33	true	5
w35	à	à	P			0	Opinion	20		0		0		0		0		0		0	34	true	5
w36	la	le	D			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	découverte	découverte	N			0	Opinion	20		0		0		0		0		0		0	36	true	5
w38	de	de	P			0	Opinion	20		0		0		0		0		0		0	37	true	5
w39	notre	son	D		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	38	true	5
w40	chambre	chambre	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	39	true	5
w42	décoration	décoration	N		OpinionTarget	22	Opinion	26	Rooms	31		0		0		0		0		0	41	true	5
w43	moderne	moderne	G		Positive	23	Opinion	26		0		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	26		0		0		0		0		0		0	43	true	5
w45	deux	deux	D		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	44	true	5
w46	lits	lit	N		OpinionTarget	24	Opinion	26	Beds	32		0		0		0		0		0	45	true	5
w47	de	de	P			0	Opinion	26		0		0		0		0		0		0	46	true	5
w48	bonne	bon	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	47	true	5
w49	taille	taille	N		StrongPositive	25	Opinion	26		0		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	26		0		0		0		0		0		0	49	true	5
w51	armoire	armoire	N			0	Opinion	26		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	26		0		0		0		0		0		0	51	true	5
w53	ceintres	ceintres	N			0	Opinion	26		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	26		0		0		0		0		0		0	53	true	5
w55	une	un	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	54	true	5
w56	salle	salle	N		OpinionTarget	27	Opinion	26	Bathroom	33		0		0		0		0		0	55	true	5
w57	de	de	P		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	56	true	5
w58	bain	bain	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	57	true	5
w59	neuve	neuve	N		Positive	28	Opinion	26		0		0		0		0		0		0	58	true	5
w60	avec	avec	P			0	Opinion	26		0		0		0		0		0		0	59	true	5
w61	une	un	D		OpinionTarget	29	Opinion	26		0		0		0		0		0		0	60	true	5
w62	douche	douche	N		OpinionTarget	29	Opinion	26		0		0		0		0		0		0	61	true	5
w63	assez	assez	G		StrongPositive	30	Opinion	26		0		0		0		0		0		0	62	true	5
w64	spacieuse	spacieux	G		StrongPositive	30	Opinion	26		0		0		0		0		0		0	63	true	5
w65	...	...	O			0	Opinion	26		0		0		0		0		0		0	64	true	5
w66	Le	le	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	65	true	6
w67	prix	prix	N		OpinionTarget	34	Opinion	36	Value-for-money	37		0		0		0		0		0	66	true	6
w68	est	être	V			0	Opinion	36		0		0		0		0		0		0	67	true	6
w69	vraime	vraime	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	68	true	6
w70	,	,	O			0	Opinion	36		0		0		0		0		0		0	69	true	6
w71	t	t	G			0	Opinion	36		0		0		0		0		0		0	70	true	6
w72	attractif	attractif	G		StrongPositive	35	Opinion	36		0		0		0		0		0		0	71	true	6
w80	Idéal	idéal	N		StrongPositive	38	Opinion	39	Interior/exterior	40		0		0		0		0		0	79	true	7
w81	pour	pour	P		StrongPositive	38	Opinion	39		0		0		0		0		0		0	80	true	7
w82	jeune	jeune	G		StrongPositive	38	Opinion	39		0		0		0		0		0		0	81	true	7
w83	couple	couple	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	82	true	7
w84	ou	ou	C		StrongPositive	38	Opinion	39		0		0		0		0		0		0	83	true	7
w85	amis	ami	N		StrongPositive	38	Opinion	39		0		0		0		0		0		0	84	true	7
w87	Le	le	D		StrongPositive	42	Opinion	44	Location	45		0		0		0		0		0	86	true	8
w88	+	+	G		StrongPositive	42	Opinion	44		0		0		0		0		0		0	87	true	8
w89	,	,	O			0	Opinion	44		0		0		0		0		0		0	88	true	8
w90	la	le	D		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	89	true	8
w91	vue	vue	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	90	true	8
w92	imprenable	imprenable	G		StrongPositive	42	Opinion	44		0		0		0		0		0		0	91	true	8
w93	sur	sur	P		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	92	true	8
w94	les	le	D		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	93	true	8
w95	cheminée	cheminée	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	94	true	8
w96	du	du	P		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	95	true	8
w97	"	&quot;	O		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	96	true	8
w98	Palau	Palau	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	97	true	8
w99	Guëll	Guëll	N		OpinionTarget	43	Opinion	44		0		0		0		0		0		0	98	true	8
