w1	Du	Du	P			0		0		0	5-average-negative	49		0		0		0		0	0	true	1
w7	beau	beau	G		Positive	2	Opinion	7	Interior/exterior	8		0		0		0		0		0	6	true	1
w8	temps	temps	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	7	true	1
w10	mobil	mobil	G		OpinionTarget	4	Opinion	6	Rooms	9		0		0		0		0		0	9	true	1
w11	home	home	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	1
w12	neuf	neuf	G		Positive	5	Opinion	6		0		0		0		0		0		0	11	true	1
w14	Notre	son	D		OpinionTarget	10	Opinion	12	Interior/exterior	13		0		0		0		0		0	13	true	2
w15	arrivée	arrivé	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	14	true	2
w16	sous	sous	P			0	Opinion	12		0		0		0		0		0		0	15	true	2
w17	le	le	D			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	soleil	soleil	N			0	Opinion	12		0		0		0		0		0		0	17	true	2
w19	fut	être	V			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	pénible	pénible	G		Negative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w22	inscriptions	inscription	N		OpinionTarget	15	Opinion	18	Reservation/check-in/check-out	19		0		0		0		0		0	21	true	2
w23	à	à	P			0	Opinion	18		0		0		0		0		0		0	22	true	2
w24	revoir	revoir	V			0	Opinion	18		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	18		0		0		0		0		0		0	24	true	2
w26	trop	trop	G		StrongNegative	16	Opinion	18		0		0		0		0		0		0	25	true	2
w27	long	long	G		StrongNegative	16	Opinion	18		0		0		0		0		0		0	26	true	2
w28	et	et	C			0	Opinion	18		0		0		0		0		0		0	27	true	2
w29	attente	attenter	V		Negative	17	Opinion	18		0		0		0		0		0		0	28	true	2
w30	à	à	P		Negative	17	Opinion	18		0		0		0		0		0		0	29	true	2
w31	l'	le	D		Negative	17	Opinion	18		0		0		0		0		0		0	30	true	2
w32	extérieur.Nous	extérieur.Nous	N		Negative	17	Opinion	18		0		0		0		0		0		0	31	true	2
w39	le	le	D		OpinionTarget	20	Opinion	25	Staff	26		0		0		0		0		0	38	true	2
w40	personnel	personnel	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	39	true	2
w41	du	du	P		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	40	true	2
w42	camping	camping	N		OpinionTarget	20	Opinion	25		0		0		0		0		0		0	41	true	2
w43	nous	lui	Q			0	Opinion	25		0		0		0		0		0		0	42	true	2
w44	a	avoir	V			0	Opinion	25		0		0		0		0		0		0	43	true	2
w45	fait	faire	V			0	Opinion	25		0		0		0		0		0		0	44	true	2
w46	une	un	D			0	Opinion	25		0		0		0		0		0		0	45	true	2
w47	présentation	présentation	N		OpinionTarget	21	Opinion	25		0		0		0		0		0		0	46	true	2
w48	superbe	superbe	G		Positive	22	Opinion	25		0		0		0		0		0		0	47	true	2
w49	et	et	C			0	Opinion	25		0		0		0		0		0		0	48	true	2
w50	un	un	D		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	49	true	2
w51	spectacle	spectacle	N		OpinionTarget	23	Opinion	25	Facilities	27		0		0		0		0		0	50	true	2
w52	en	en	P		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	51	true	2
w53	semaine	semaine	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	52	true	2
w54	payant	payer	V		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	53	true	2
w55	,	,	O			0	Opinion	25		0		0		0		0		0		0	54	true	2
w56	mais	mais	C			0	Opinion	25		0		0		0		0		0		0	55	true	2
w57	de	de	P		StrongPositive	24	Opinion	25		0		0		0		0		0		0	56	true	2
w58	haute	haut	G		StrongPositive	24	Opinion	25		0		0		0		0		0		0	57	true	2
w59	qualité.Le	qualité.Le	N		StrongPositive	24	Opinion	25		0		0		0		0		0		0	58	true	2
w60	restau	restau	O		OpinionTarget	28	Opinion	31	Restaurant	32		0		0		0		0		0	59	true	2
w61	est	être	V			0	Opinion	31		0		0		0		0		0		0	60	true	2
w62	cher	cher	G		Negative	29	Opinion	31		0		0		0		0		0		0	61	true	2
w63	mais	mais	C			0	Opinion	31		0		0		0		0		0		0	62	true	2
w64	bon.Les	bon.Les	D		Positive	30	Opinion	31		0		0		0		0		0		0	63	true	2
w65	tobbogans	tobbogans	N		OpinionTarget	33	Opinion	35	Facilities	39		0		0		0		0		0	64	true	2
w66	ne	ne	G		Negative	34	Opinion	35		0		0		0		0		0		0	65	true	2
w67	sont	être	V		Negative	34	Opinion	35		0		0		0		0		0		0	66	true	2
w68	pas	pas	G		Negative	34	Opinion	35		0		0		0		0		0		0	67	true	2
w69	assez	assez	G		Negative	34	Opinion	35		0		0		0		0		0		0	68	true	2
w70	dispos	dispos	G		Negative	34	Opinion	35		0		0		0		0		0		0	69	true	2
w75	pas	pas	G		Negative	36	Opinion	37		0		0		0		0		0		0	74	false	2
w76	grand	grand	G		Negative	36	Opinion	37		0		0		0		0		0		0	75	true	2
w77	chose.Le	chose.Le	N		Negative	36	Opinion	37		0		0		0		0		0		0	76	true	2
w78	terrain	terrain	G		OpinionTarget	40	Opinion	42	Facilities	43		0		0		0		0		0	77	true	2
w79	de	de	P		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	78	true	2
w80	pétanque	pétanque	N		OpinionTarget	40	Opinion	42		0		0		0		0		0		0	79	true	2
w81	est	être	V			0	Opinion	42		0		0		0		0		0		0	80	true	2
w82	petit	petit	G		Negative	41	Opinion	42		0		0		0		0		0		0	81	true	2
w89	revoir.Sinon	revoir.Sinon	D			0	Opinion	46		0		0		0		0		0		0	88	true	2
w90	les	le	D		OpinionTarget	44	Opinion	46	Swimming pool	47		0		0		0		0		0	89	true	2
w91	piscines	piscine	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	90	true	2
w92	et	et	C			0	Opinion	46		0		0		0		0		0		0	91	true	2
w93	la	le	D		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	92	true	2
w94	plage	plage	N		OpinionTarget	44	Opinion	46		0		0		0		0		0		0	93	true	2
w95	étaient	étayer	V			0	Opinion	46		0		0		0		0		0		0	94	true	2
w96	tranquiles	tranquiles	G		Positive	45	Opinion	46		0		0		0		0		0		0	95	true	2
