w1	Entassé	entasser	V		StrongNegative	1	Opinion	2		0	2-very negative	26		0		0		0		0	0	true	1
w2	rien	rien	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pour	pour	P		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w4	plaire	plaire	V		StrongNegative	1	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Ce	ce	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	2
w6	camping	camping	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	5	true	2
w7	n	n	G		StrongNegative	4	Opinion	5		0		0		0		0		0		0	6	true	2
w8	a	avoir	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	7	true	2
w9	rien	rien	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	8	true	2
w10	pour	pour	P		StrongNegative	4	Opinion	5		0		0		0		0		0		0	9	true	2
w11	plaire	plaire	V		StrongNegative	4	Opinion	5		0		0		0		0		0		0	10	true	2
w12	le	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	11	true	2
w13	bungalow	bungalow	N		OpinionTarget	7	Opinion	10	Rooms	12		0		0		0		0		0	12	true	2
w14	villa	villa	V		OpinionTarget	7	Opinion	10	Rooms	12		0		0		0		0		0	13	true	2
w15	4	4	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	14	true	2
w16	/	/	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	6	6	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	personnesvieux	personnesvieux	G		Negative	8	Opinion	10		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	sale	sale	N		Negative	9	Opinion	10	Cleanliness	11		0		0		0		0		0	19	true	2
w29	Mobilhome	Mobilhome	N		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	28	true	3
w30	trés	trés	N		StrongNegative	14	Opinion	16		0		0		0		0		0		0	29	true	3
w31	trés	trés	V		StrongNegative	14	Opinion	16		0		0		0		0		0		0	30	true	3
w32	tassé	tasser	V		StrongNegative	14	Opinion	16		0		0		0		0		0		0	31	true	3
w33	l	l	D		StrongNegative	15	Opinion	16		0		0		0		0		0		0	32	true	3
w34	impression	impression	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	33	true	3
w35	de	de	P		StrongNegative	15	Opinion	16		0		0		0		0		0		0	34	true	3
w36	cage	cage	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	35	true	3
w37	à	à	P		StrongNegative	15	Opinion	16		0		0		0		0		0		0	36	true	3
w38	lapin	lapin	N		StrongNegative	15	Opinion	16		0		0		0		0		0		0	37	true	3
w39	Le	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	38	true	4
w40	site	site	N		OpinionTarget	18	Opinion	20	Location	21		0		0		0		0		0	39	true	4
w41	n'	n'	G		Negative	19	Opinion	20		0		0		0		0		0		0	40	true	4
w42	est	être	V		Negative	19	Opinion	20		0		0		0		0		0		0	41	true	4
w43	même	même	G		Negative	19	Opinion	20		0		0		0		0		0		0	42	true	4
w44	pas	pas	G		Negative	19	Opinion	20		0		0		0		0		0		0	43	true	4
w45	joli	joli	G		Negative	19	Opinion	20		0		0		0		0		0		0	44	true	4
w68	heureusement	heureusement	G		StrongNegative	24	Opinion	25		0		0		0		0		0		0	67	true	6
w69	que	que	C			0	Opinion	25		0		0		0		0		0		0	68	true	6
w70	nous	lui	Q		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	69	true	6
w71	y	y	Q		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	70	true	6
w72	sommes	sommer	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	71	true	6
w73	restés	rester	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	72	true	6
w74	que	que	C		StrongNegative	24	Opinion	25		0		0		0		0		0		0	73	true	6
w75	3	3	D		StrongNegative	24	Opinion	25		0		0		0		0		0		0	74	true	6
w76	nuits	nuit	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	75	true	6
w77	pour	pour	P		StrongNegative	24	Opinion	25		0		0		0		0		0		0	76	true	6
w78	visiter	visiter	V		StrongNegative	24	Opinion	25		0		0		0		0		0		0	77	true	6
w79	la	le	D		StrongNegative	24	Opinion	25		0		0		0		0		0		0	78	true	6
w80	région	région	N		StrongNegative	24	Opinion	25		0		0		0		0		0		0	79	true	6
