w1	Pas	Pas	G		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	du	du	P		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	tout	tout	D		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	content	content	N		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	pour	pour	P		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	un	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	5	true	1
w7	4	4	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	6	true	1
w8	étoiles	étoile	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	1
w12	si	si	C		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	11	true	2
w13	vous	lui	Q		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	12	true	2
w14	cette	ce	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	13	true	2
w15	francais	francais	G		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	14	true	2
w16	il	il	Q		Negative	5	Opinion	4		0		0		0		0		0		0	15	true	2
w17	faut	faillir	V		Negative	5	Opinion	4		0		0		0		0		0		0	16	true	2
w18	apprendre	apprendre	V		Negative	5	Opinion	4		0		0		0		0		0		0	17	true	2
w19	la	le	D		Negative	5	Opinion	4		0		0		0		0		0		0	18	true	2
w20	langues	langue	N		Negative	5	Opinion	4		0		0		0		0		0		0	19	true	2
w21	espagnole	espagnol	G		Negative	5	Opinion	4		0		0		0		0		0		0	20	true	2
w22	ou	ou	C		Negative	5	Opinion	4		0		0		0		0		0		0	21	true	2
w23	anglais	anglais	G		Negative	5	Opinion	4		0		0		0		0		0		0	22	true	2
w24	car	car	C		Negative	5	Opinion	4		0		0		0		0		0		0	23	true	2
w25	ces	ce	D		Negative	5	Opinion	4		0		0		0		0		0		0	24	true	2
w26	pas	pas	G		Negative	5	Opinion	4		0		0		0		0		0		0	25	true	2
w27	facile	facile	G		Negative	5	Opinion	4		0		0		0		0		0		0	26	true	2
w28	de	de	P		Negative	5	Opinion	4		0		0		0		0		0		0	27	true	2
w29	se	se	Q		Negative	5	Opinion	4		0		0		0		0		0		0	28	true	2
w30	faire	faire	V		Negative	5	Opinion	4		0		0		0		0		0		0	29	true	2
w31	comprendre	comprendre	V		Negative	5	Opinion	4		0		0		0		0		0		0	30	true	2
w36	se	se	Q		Negative	8	Opinion	7		0		0		0		0		0		0	35	true	3
w37	n'	n'	G		Negative	8	Opinion	7		0		0		0		0		0		0	36	true	3
w38	est	être	V		Negative	8	Opinion	7		0		0		0		0		0		0	37	true	3
w39	pas	pas	G		Negative	8	Opinion	7		0		0		0		0		0		0	38	true	3
w40	dine	dine	N		Negative	8	Opinion	7		0		0		0		0		0		0	39	true	3
w41	d'	d'	P		Negative	8	Opinion	7		0		0		0		0		0		0	40	true	3
w42	un	un	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	41	true	3
w43	4	4	G		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	42	true	3
w44	etoile	etoile	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	43	true	3
w46	les	le	D		OpinionTarget	12	Opinion	10	Rooms	14		0		0		0		0		0	45	true	4
w47	chambre	chambre	Q		OpinionTarget	12	Opinion	10	Rooms	14		0		0		0		0		0	46	true	4
w48	sont	être	V			0	Opinion	10		0		0		0		0		0		0	47	false	4
w49	sale	sale	G		Negative	11	Opinion	10	Cleanliness	13		0		0		0		0		0	48	true	4
w52	pour	pour	P		Negative	16	Opinion	15		0		0		0		0		0		0	51	true	5
w53	un	un	D		Negative	16	Opinion	15		0		0		0		0		0		0	52	true	5
w54	bébé	bébé	N		Negative	16	Opinion	15		0		0		0		0		0		0	53	true	5
w55	c'	c'	Q		Negative	16	Opinion	15		0		0		0		0		0		0	54	true	5
w56	est	être	V		Negative	16	Opinion	15		0		0		0		0		0		0	55	true	5
w57	pas	pas	G		Negative	16	Opinion	15		0		0		0		0		0		0	56	true	5
w58	du	du	D		Negative	16	Opinion	15		0		0		0		0		0		0	57	true	5
w59	tout	tout	P		Negative	16	Opinion	15		0		0		0		0		0		0	58	true	5
w60	passable	passable	G		Negative	16	Opinion	15		0		0		0		0		0		0	59	true	5
w61	se	se	Q		Negative	16	Opinion	15		0		0		0		0		0		0	60	true	5
w62	genre	genre	N		Negative	16	Opinion	15		0		0		0		0		0		0	61	true	5
w63	d'	d'	P		Negative	16	Opinion	15		0		0		0		0		0		0	62	true	5
w64	erreure	erreure	N		Negative	16	Opinion	15		0		0		0		0		0		0	63	true	5
w66	on	on	Q		OpinionHolder	19	Opinion	17		0		0		0		0		0		0	65	true	5
w67	nous	lui	Q			0	Opinion	17		0		0		0		0		0		0	66	false	5
w68	avait	avoir	V			0	Opinion	17		0		0		0		0		0		0	67	false	5
w69	dit	dire	V			0	Opinion	17		0		0		0		0		0		0	68	false	5
w70	que	que	C			0	Opinion	17		0		0		0		0		0		0	69	false	5
w71	c'	c'	Q			0	Opinion	17		0		0		0		0		0		0	70	false	5
w72	etait	etait	V			0	Opinion	17		0		0		0		0		0		0	71	false	5
w73	un	un	D			0	Opinion	17		0		0		0		0		0		0	72	false	5
w74	bon	bon	G			0	Opinion	17		0		0		0		0		0		0	73	false	5
w75	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	74	false	5
w76	pour	pour	P			0	Opinion	17		0		0		0		0		0		0	75	false	5
w77	les	le	D			0	Opinion	17		0		0		0		0		0		0	76	false	5
w78	enfants	enfant	N			0	Opinion	17		0		0		0		0		0		0	77	false	5
w79	mai	mai	C			0	Opinion	17		0		0		0		0		0		0	78	false	5
w80	en	en	P			0	Opinion	17		0		0		0		0		0		0	79	false	5
w81	faite	faite	N			0	Opinion	17		0		0		0		0		0		0	80	false	5
w82	y'	y'	P			0	Opinion	17		0		0		0		0		0		0	81	false	5
w83	avait	avoir	V		Negative	18	Opinion	17		0		0		0		0		0		0	82	true	5
w84	aucune	aucun	D		Negative	18	Opinion	17		0		0		0		0		0		0	83	true	5
w85	annimation	annimation	N		Negative	18	Opinion	17		0		0		0		0		0		0	84	true	5
w86	pour	pour	P		Negative	18	Opinion	17		0		0		0		0		0		0	85	true	5
w87	les	le	D		Negative	18	Opinion	17		0		0		0		0		0		0	86	true	5
w88	enfant	enfant	N		Negative	18	Opinion	17		0		0		0		0		0		0	87	true	5
w126	5	5	G			0		0		0	3-negative	20		0		0		0		0	125	true	8
