w1	Rapide	rapide	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	efficace	efficace	G		Positive	4	Opinion	3		0		0		0		0		0		0	2	true	1
w5	confortable	confortable	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w15	La	le	D		OpinionTarget	8	Opinion	28	Rooms	9		0		0		0		0		0	14	true	3
w16	chambre	chambre	N		OpinionTarget	8	Opinion	28	Rooms	9		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	28		0		0		0		0		0		0	16	true	3
w18	très	très	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	17	true	3
w19	bien	bien	G		StrongPositive	29	Opinion	28		0		0		0		0		0		0	18	true	3
w20	équipée	équiper	V		StrongPositive	29	Opinion	28	Facilities	30		0		0		0		0		0	19	true	3
w22	c'	c'	Q			0	Opinion	31		0		0		0		0		0		0	21	true	3
w23	est	être	V			0	Opinion	31		0		0		0		0		0		0	22	true	3
w24	à	à	P		Positive	32	Opinion	31		0		0		0		0		0		0	23	true	3
w25	la	le	D		Positive	32	Opinion	31		0		0		0		0		0		0	24	true	3
w26	pointe	pointe	N		Positive	32	Opinion	31		0		0		0		0		0		0	25	true	3
w27	de	de	P		Positive	32	Opinion	31		0		0		0		0		0		0	26	true	3
w28	la	le	D		Positive	32	Opinion	31		0		0		0		0		0		0	27	true	3
w29	modernité	modernité	N		Positive	32	Opinion	31		0		0		0		0		0		0	28	true	3
w31	Le	le	D		OpinionTarget	36	Opinion	35	Reservation/check-in/check-out	39		0		0		0		0		0	30	true	4
w32	check	check	N		OpinionTarget	36	Opinion	35	Reservation/check-in/check-out	39		0		0		0		0		0	31	true	4
w33	·	·	G		OpinionTarget	36	Opinion	35	Reservation/check-in/check-out	39		0		0		0		0		0	32	true	4
w34	in	in	G		OpinionTarget	36	Opinion	35	Reservation/check-in/check-out	39		0		0		0		0		0	33	true	4
w35	et	et	C			0	Opinion	35		0		0		0		0		0		0	34	true	4
w36	le	le	D		OpinionTarget	37	Opinion	35	Reservation/check-in/check-out	38		0		0		0		0		0	35	true	4
w37	check	check	N		OpinionTarget	37	Opinion	35	Reservation/check-in/check-out	38		0		0		0		0		0	36	true	4
w38	·	·	G		OpinionTarget	37	Opinion	35	Reservation/check-in/check-out	38		0		0		0		0		0	37	true	4
w39	out	out	G		OpinionTarget	37	Opinion	35	Reservation/check-in/check-out	38		0		0		0		0		0	38	true	4
w40	sont	être	V			0	Opinion	35		0		0		0		0		0		0	39	true	4
w41	très	très	G		StrongPositive	40	Opinion	35		0		0		0		0		0		0	40	true	4
w42	rapides	rapide	G		StrongPositive	40	Opinion	35		0		0		0		0		0		0	41	true	4
w76	le	le	Q		OpinionTarget	42	Opinion	41	Breakfast	43		0		0		0		0		0	75	true	5
w77	petit	petit	V		OpinionTarget	42	Opinion	41	Breakfast	43		0		0		0		0		0	76	true	5
w78	déjeuner	déjeuner	N		OpinionTarget	42	Opinion	41	Breakfast	43		0		0		0		0		0	77	true	5
w79	était	être	V			0	Opinion	41		0		0		0		0		0		0	78	true	5
w80	très	très	G		StrongPositive	44	Opinion	41		0		0		0		0		0		0	79	true	5
w81	bon	bon	G		StrongPositive	44	Opinion	41		0		0		0		0		0		0	80	true	5
w83	Service	service	N		OpinionTarget	26	Opinion	45	Staff	27		0		0		0		0		0	82	true	6
w84	irréprochable	irréprochable	G		Positive	46	Opinion	45		0		0		0		0		0		0	83	true	6
w85	.	.	O			0		0		0	9-very positive	47		0		0		0		0	84	true	6
