w1	Superbes	Superbes	P		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	vacances	vacance	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	l'	le	D			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Estanquet	Estanquet	N			0	Opinion	1		0		0		0		0		0		0	4	true	1
w37	je	je	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	36	true	3
w38	n'	n'	G		Positive	6	Opinion	4		0		0		0		0		0		0	37	true	3
w39	ai	avoir	V		Positive	6	Opinion	4		0		0		0		0		0		0	38	true	3
w40	pas	pas	G		Positive	6	Opinion	4		0		0		0		0		0		0	39	true	3
w41	été	être	V		Positive	6	Opinion	4		0		0		0		0		0		0	40	true	3
w42	du	du	D		Positive	6	Opinion	4		0		0		0		0		0		0	41	true	3
w43	tout	tout	P		Positive	6	Opinion	4		0		0		0		0		0		0	42	true	3
w44	dessus	dessus	P		Positive	6	Opinion	4		0		0		0		0		0		0	43	true	3
w46	super	super	N		Positive	10	Opinion	7		0		0		0		0		0		0	45	true	3
w47	mobile	mobile	G		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	46	true	3
w48	home	home	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	47	true	3
w49	équipé	équiper	V		Positive	11	Opinion	7	Facilities	12		0		0		0		0		0	48	true	3
w50	propre	propre	G		Positive	13	Opinion	7	Facilities	14		0		0		0		0		0	49	true	3
w54	la	le	D		Positive	16	Opinion	15		0		0		0		0		0		0	53	true	3
w55	dolce	dolce	N		Positive	16	Opinion	15		0		0		0		0		0		0	54	true	3
w56	vita	vita	V		Positive	16	Opinion	15		0		0		0		0		0		0	55	true	3
w59	piscine	piscine	V		Positive	17		0	Swimming pool	18		0		0		0		0		0	58	true	3
w61	un	un	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	60	true	3
w62	petit	petit	G		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	61	true	3
w63	commerçant	commercer	V		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	62	true	3
w64	pas	pas	G		Positive	22	Opinion	20		0		0		0		0		0		0	63	true	3
w65	loin	loin	G		Positive	22	Opinion	20		0		0		0		0		0		0	64	true	3
w74	franchement	franchement	V		Positive	24	Opinion	23		0		0		0		0		0		0	73	true	3
w75	rien	rien	P		Positive	24	Opinion	23		0		0		0		0		0		0	74	true	3
w76	à	à	P		Positive	24	Opinion	23		0		0		0		0		0		0	75	true	3
w77	dire	dire	V		Positive	24	Opinion	23		0		0		0		0		0		0	76	true	3
w79	L'	le	D		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	78	true	3
w80	accueil	accueil	N		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	79	true	3
w81	était	être	V			0	Opinion	25		0		0		0		0		0		0	80	true	3
w82	très	très	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	81	true	3
w83	sympa	sympa	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	82	true	3
w85	A	A	P		StrongPositive	30	Opinion	29		0		0		0		0		0		0	84	true	3
w86	recommander	recommander	V		StrongPositive	30	Opinion	29		0		0		0		0		0		0	85	true	3
w87	de	de	P		StrongPositive	30	Opinion	29		0		0		0		0		0		0	86	true	3
w88	toute	tout	D		StrongPositive	30	Opinion	29		0		0		0		0		0		0	87	true	3
w89	urgence	urgence	N		StrongPositive	30	Opinion	29		0		0		0		0		0		0	88	true	3
w92	J'	J'	Q		OpinionHolder	32	Opinion	31		0		0		0		0		0		0	91	true	4
w93	y	y	Q		OpinionTarget	33	Opinion	31	Location	34		0		0		0		0		0	92	true	4
w94	retournerai	retourner	V		Positive	35	Opinion	31		0		0		0		0		0		0	93	true	4
w95	cette	ce	D			0	Opinion	31		0		0		0		0		0		0	94	true	4
w96	année	année	N			0	Opinion	31		0		0		0		0		0		0	95	true	4
w97	encore	encore	G			0	Opinion	31		0		0		0		0		0		0	96	true	4
w105	j'	j'	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	104	true	4
w106	ai	avoir	V			0	Opinion	36		0		0		0		0		0		0	105	true	4
w107	hâte	hâte	N		Positive	38	Opinion	36		0	10-highly positive	39		0		0		0		0	106	true	4
