w1	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	1	true	1
w3	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	ne	ne	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	pense	penser	V		StrongNegative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	qu'	qu'	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	à	à	P		StrongNegative	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	l'	le	D		StrongNegative	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	argent	argent	N		StrongNegative	4	Opinion	1		0		0		0		0		0		0	8	true	1
w12	la	le	D		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	situation	situation	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	12	true	2
w14	du	du	P		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	13	true	2
w15	camping	camping	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	14	true	2
w16	est	être	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	bien	bien	G		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w19	l'	le	D		OpinionTarget	10	Opinion	9	Interior/exterior	11		0		0		0		0		0	18	true	2
w20	intérieur	intérieur	N		OpinionTarget	10	Opinion	9	Interior/exterior	11		0		0		0		0		0	19	true	2
w21	l'	le	D			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	est	être	V			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	tout	tout	G		Negative	12	Opinion	9		0		0		0		0		0		0	22	true	2
w24	au	au	P		Negative	12	Opinion	9		0		0		0		0		0		0	23	true	2
w25	contraire	contraire	V		Negative	12	Opinion	9		0		0		0		0		0		0	24	true	2
w27	Un	un	D		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	26	true	3
w28	petit	petit	G		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	27	true	3
w29	bar	bar	N		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	28	true	3
w30	qui	qui	P			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	devrait	devoir	V		Negative	16	Opinion	13		0		0		0		0		0		0	30	true	3
w32	être	être	V		Negative	16	Opinion	13		0		0		0		0		0		0	31	true	3
w33	refait	refaire	V		Negative	16	Opinion	13		0		0		0		0		0		0	32	true	3
w34	ainsi	ainsi	G			0	Opinion	13		0		0		0		0		0		0	33	true	3
w35	que	que	C			0	Opinion	13		0		0		0		0		0		0	34	true	3
w36	sa	son	D		OpinionTarget	18	Opinion	13		0		0		0		0		0		0	35	true	3
w37	terrasse	terrasse	N		OpinionTarget	18	Opinion	13		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	le	le	D			0		0		0		0		0		0		0		0	38	true	3
w40	minigolf	minigolf	N			0		0		0		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w42	les	le	D			0		0		0		0		0		0		0		0	41	true	3
w43	terrains	terrain	N			0		0		0		0		0		0		0		0	42	true	3
w44	de	de	P			0		0		0		0		0		0		0		0	43	true	3
w45	tennis	tennis	N			0		0		0		0		0		0		0		0	44	true	3
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	3
w47	la	le	D			0		0		0		0		0		0		0		0	46	true	3
w48	table	table	N			0		0		0		0		0		0		0		0	47	true	3
w49	de	de	P			0		0		0		0		0		0		0		0	48	true	3
w50	ping	ping	N			0		0		0		0		0		0		0		0	49	true	3
w51	pong	pong	G			0		0		0		0		0		0		0		0	50	true	3
w53	Inseré	Inseré	V			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	une	un	D		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	53	true	4
w55	douche	douche	N		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	54	true	4
w56	à	à	P		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	55	true	4
w57	l'	le	D		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	56	true	4
w58	intérieur	intérieur	N		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	57	true	4
w59	de	de	P		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	58	true	4
w60	la	le	D		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	59	true	4
w61	piscine	piscine	N		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	60	true	4
w62	de	de	P		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	61	true	4
w63	l'	le	D		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	62	true	4
w64	Estanque	Estanque	N		OpinionTarget	22	Opinion	19	Swimming pool	23		0		0		0		0		0	63	true	4
w65	ne	ne	G		Negative	24	Opinion	19		0		0		0		0		0		0	64	true	4
w66	serait	être	V		Negative	24	Opinion	19		0		0		0		0		0		0	65	true	4
w67	pas	pas	G		Negative	24	Opinion	19		0		0		0		0		0		0	66	true	4
w68	un	un	D		Negative	24	Opinion	19		0		0		0		0		0		0	67	true	4
w69	luxe	luxe	N		Negative	24	Opinion	19		0		0		0		0		0		0	68	true	4
w71	Un	un	D		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	70	true	5
w72	directeur	directeur	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	71	true	5
w73	très	très	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	72	true	5
w74	peu	peu	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	73	true	5
w75	aimable	aimable	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	74	true	5
w76	qui	qui	P			0	Opinion	25		0		0		0		0		0		0	75	true	5
w77	ne	ne	G		Negative	29	Opinion	25		0		0		0		0		0		0	76	true	5
w78	pense	penser	V		Negative	29	Opinion	25		0		0		0		0		0		0	77	true	5
w79	qu'	qu'	G		Negative	29	Opinion	25		0		0		0		0		0		0	78	true	5
w80	à	à	P		Negative	29	Opinion	25		0		0		0		0		0		0	79	true	5
w81	soutirer	soutirer	V		Negative	29	Opinion	25		0		0		0		0		0		0	80	true	5
w82	des	un	D		Negative	29	Opinion	25		0		0		0		0		0		0	81	true	5
w83	sous	sous	P		Negative	29	Opinion	25		0		0		0		0		0		0	82	true	5
w84	à	à	P		Negative	29	Opinion	25		0		0		0		0		0		0	83	true	5
w85	ses	son	D		Negative	29	Opinion	25		0		0		0		0		0		0	84	true	5
w86	clients	client	N		Negative	29	Opinion	25		0		0		0		0		0		0	85	true	5
w95	si	si	C			0	Opinion	30		0		0		0		0		0		0	94	true	6
w96	les	le	D		OpinionTarget	46	Opinion	30	Staff	32		0		0		0		0		0	95	true	6
w97	surveillants	surveillant	N		OpinionTarget	46	Opinion	30	Staff	32		0		0		0		0		0	96	true	6
w98	de	de	P		OpinionTarget	46	Opinion	30	Staff	32		0		0		0		0		0	97	true	6
w99	baignade	baignade	N		OpinionTarget	46	Opinion	30	Staff	32		0		0		0		0		0	98	true	6
w100	et	et	C			0	Opinion	30		0		0		0		0		0		0	99	true	6
w101	les	le	D		OpinionTarget	46	Opinion	30	Staff	34		0		0		0		0		0	100	true	6
w102	femmes	femme	N		OpinionTarget	46	Opinion	30	Staff	34		0		0		0		0		0	101	true	6
w103	à	à	P		OpinionTarget	46	Opinion	30	Staff	34		0		0		0		0		0	102	true	6
w104	l'	le	D		OpinionTarget	46	Opinion	30	Staff	34		0		0		0		0		0	103	true	6
w105	accueil	accueil	N		OpinionTarget	46	Opinion	30	Staff	34		0		0		0		0		0	104	true	6
w106	sont	être	V			0	Opinion	30		0		0		0		0		0		0	105	true	6
w107	très	très	G		StrongPositive	35	Opinion	30		0		0		0		0		0		0	106	true	6
w108	sympathiques	sympathique	G		StrongPositive	35	Opinion	30		0		0		0		0		0		0	107	true	6
w109	,	,	O			0		0		0		0		0		0		0		0	108	true	6
w110	les	le	D		OpinionTarget	48	Opinion	47	Staff	37		0		0		0		0		0	109	true	6
w111	animatrices	animateur	N		OpinionTarget	48	Opinion	47	Staff	37		0		0		0		0		0	110	true	6
w112	et	et	C			0	Opinion	47		0		0		0		0		0		0	111	true	6
w113	les	le	D		OpinionTarget	48	Opinion	47	Staff	39		0		0		0		0		0	112	true	6
w114	barmans	barman	N		OpinionTarget	48	Opinion	47	Staff	39		0		0		0		0		0	113	true	6
w115	le	le	Q			0	Opinion	47		0		0		0		0		0		0	114	true	6
w116	sont	être	V			0	Opinion	47		0		0		0		0		0		0	115	true	6
w117	moins	moins	G		Negative	40	Opinion	47		0		0		0		0		0		0	116	true	6
w119	Un	un	D		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	118	true	7
w120	camping	camping	N		OpinionTarget	42	Opinion	41	Location	43		0		0		0		0		0	119	true	7
w121	qui	qui	P			0	Opinion	41		0		0		0		0		0		0	120	true	7
w122	manque	manquer	V		Negative	44	Opinion	41		0		0		0		0		0		0	121	true	7
w123	de	de	P		Negative	44	Opinion	41		0		0		0		0		0		0	122	true	7
w124	classe	classe	N		Negative	44	Opinion	41		0	1-highly negative	45		0		0		0		0	123	true	7
