w1	Très	Très	G		StrongNegative	29	Opinion	28		0		0		0		0		0		0	0	true	1
w2	décevant	décevoir	V		StrongNegative	29	Opinion	28		0		0		0		0		0		0	1	true	1
w4	seul	seul	G		OpinionTarget	4	Opinion	3	Facilities	6		0		0		0		0		0	3	true	2
w5	bloc	bloc	N		OpinionTarget	4	Opinion	3	Facilities	6		0		0		0		0		0	4	true	2
w6	sanitaire	sanitaire	G		OpinionTarget	4	Opinion	3	Facilities	6		0		0		0		0		0	5	true	2
w7	sur	sur	P			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	3	3	D			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	avait	avoir	V		Negative	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	de	de	P		Negative	5	Opinion	3		0		0		0		0		0		0	9	true	2
w11	l	l	D		Negative	5	Opinion	3		0		0		0		0		0		0	10	true	2
w12	eau	eau	N		Negative	5	Opinion	3		0		0		0		0		0		0	11	true	2
w13	chaude	chaud	G		Negative	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	il	il	Q			0	Opinion	34		0		0		0		0		0		0	13	true	2
w15	faut	faillir	V			0	Opinion	34		0		0		0		0		0		0	14	true	2
w16	donc	donc	G			0	Opinion	34		0		0		0		0		0		0	15	true	2
w17	traverser	traverser	V		Negative	35	Opinion	34		0		0		0		0		0		0	16	true	2
w18	tout	tout	G		Negative	35	Opinion	34		0		0		0		0		0		0	17	true	2
w19	le	le	D		Negative	35	Opinion	34		0		0		0		0		0		0	18	true	2
w20	camping	camping	N		Negative	35	Opinion	34		0		0		0		0		0		0	19	true	2
w22	animation	animation	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	21	true	2
w23	du	du	P		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	22	true	2
w24	soir	soir	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	23	true	2
w25	payante	payant	G		Negative	10	Opinion	7	Value-for-money	30		0		0		0		0		0	24	true	2
w27	9	9	D		Negative	38	Opinion	39	Value-for-money	37		0		0		0		0		0	26	true	3
w28	€	€	N		Negative	38	Opinion	39	Value-for-money	37		0		0		0		0		0	27	true	3
w29	/	/	P		Negative	38	Opinion	39	Value-for-money	37		0		0		0		0		0	28	true	3
w30	personne	personne	N		Negative	38	Opinion	39	Value-for-money	37		0		0		0		0		0	29	true	3
w31	et	et	C			0	Opinion	39		0		0		0		0		0		0	30	true	3
w32	cela	cela	P			0	Opinion	39		0		0		0		0		0		0	31	true	3
w33	2	2	D		Negative	40	Opinion	39		0		0		0		0		0		0	32	true	3
w34	fois	foi	N		Negative	40	Opinion	39		0		0		0		0		0		0	33	true	3
w35	par	par	P		Negative	40	Opinion	39		0		0		0		0		0		0	34	true	3
w36	semaine	semaine	N		Negative	40	Opinion	39		0		0		0		0		0		0	35	true	3
w38	Piscine	piscine	N		OpinionTarget	12	Opinion	31	Swimming pool	13		0		0		0		0		0	37	true	4
w39	très	très	G		Negative	32	Opinion	31		0		0		0		0		0		0	38	true	4
w40	froide	froid	G		Negative	32	Opinion	31		0		0		0		0		0		0	39	true	4
w42	Emplacement	Emplacement	G		OpinionTarget	16	Opinion	15	Car parking	17		0		0		0		0		0	41	true	5
w43	tout	tout	G		Negative	18	Opinion	15		0		0		0		0		0		0	42	true	5
w44	petit	petit	G		Negative	18	Opinion	15		0		0		0		0		0		0	43	true	5
w54	Village	village	N		OpinionTarget	20	Opinion	23	Interior/exterior	22		0		0		0		0		0	53	true	6
w55	tropicale	tropicale	N		OpinionTarget	20	Opinion	23	Interior/exterior	22		0		0		0		0		0	54	true	6
w56	uniquement	uniquement	G		Negative	21	Opinion	23		0		0		0		0		0		0	55	true	6
w57	a	avoir	V			0	Opinion	23		0		0		0		0		0		0	56	true	6
w58	l	l	Q			0	Opinion	23		0		0		0		0		0		0	57	true	6
w59	acceuil	acceuil	V			0	Opinion	23		0		0		0		0		0		0	58	true	6
w60	au	au	P			0	Opinion	23		0		0		0		0		0		0	59	true	6
w61	piscine	piscine	N			0	Opinion	23		0		0		0		0		0		0	60	true	6
w62	et	et	C			0	Opinion	23		0		0		0		0		0		0	61	true	6
w63	mini	mini	N			0	Opinion	23		0		0		0		0		0		0	62	true	6
w64	golf	golf	N			0	Opinion	23		0		0		0		0		0		0	63	true	6
w66	Je	Je	Q		OpinionHolder	42	Opinion	41		0		0		0		0		0		0	65	true	7
w67	cherche	chercher	V		Negative	44	Opinion	41		0		0		0		0		0		0	66	true	7
w68	encore	encore	G		Negative	44	Opinion	41		0		0		0		0		0		0	67	true	7
w69	les	le	D		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	68	true	7
w70	5	5	G		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	69	true	7
w71	étoiles.location	étoiles.location	P		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	70	true	7
w74	en	en	P			0	Opinion	24		0		0		0		0		0		0	73	true	7
w75	plus	plus	G			0	Opinion	24		0		0		0		0		0		0	74	true	7
w76	il	il	Q			0	Opinion	24		0		0		0		0		0		0	75	true	7
w77	faut	faillir	V			0	Opinion	24		0		0		0		0		0		0	76	true	7
w78	toujours	toujours	G			0	Opinion	24		0		0		0		0		0		0	77	true	7
w79	payer	payer	V		Negative	27	Opinion	24		0	2-very negative	33		0		0		0		0	78	true	7
w80	!!!	!!!	G			0	Opinion	24		0		0		0		0		0		0	79	true	7
