w1	Reçus	recevoir	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	comme	comme	P		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	des	un	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	amis	ami	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	je	je	Q		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	recommande	recommande	Q		StrongPositive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	vivement	vivement	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	cet	ce	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	7	true	2
w9	établissement	établissement	N		OpinionTarget	6	Opinion	3	Location	7		0		0		0		0		0	8	true	2
w11	vous	lui	Q		StrongPositive	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	recevra	recevoir	V		StrongPositive	9	Opinion	8		0		0		0		0		0		0	11	true	2
w13	comme	comme	C		StrongPositive	9	Opinion	8		0		0		0		0		0		0	12	true	2
w14	si	si	C		StrongPositive	9	Opinion	8		0		0		0		0		0		0	13	true	2
w15	vous	lui	Q		StrongPositive	9	Opinion	8		0		0		0		0		0		0	14	true	2
w16	étiez	être	V		StrongPositive	9	Opinion	8		0		0		0		0		0		0	15	true	2
w17	des	un	D		StrongPositive	9	Opinion	8		0		0		0		0		0		0	16	true	2
w18	amis	ami	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	17	true	2
w19	et	et	C		StrongPositive	9	Opinion	8		0		0		0		0		0		0	18	true	2
w20	non	non	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	19	true	2
w21	des	un	D		StrongPositive	9	Opinion	8		0		0		0		0		0		0	20	true	2
w22	clients	client	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	21	true	2
w24	cadre	cadre	N		OpinionTarget	11	Opinion	10	Interior/exterior	13		0		0		0		0		0	23	true	3
w25	toscan	toscan	G		OpinionTarget	11	Opinion	10	Interior/exterior	13		0		0		0		0		0	24	true	3
w26	typique	typique	N		Positive	12	Opinion	10		0		0		0		0		0		0	25	true	3
w28	chambres	chambre	N		OpinionTarget	14		0	Rooms	15		0		0		0		0		0	27	true	3
w29	charmantes	charmant	G		Positive	16		0		0		0		0		0		0		0	28	true	3
w34	le	le	D		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	33	true	4
w35	propriétaire	propriétaire	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	34	true	4
w36	vous	cla	O		StrongPositive	20	Opinion	17		0		0		0		0		0		0	35	true	4
w37	proposera	proposer	V		StrongPositive	20	Opinion	17		0		0		0		0		0		0	36	true	4
w38	de	de	P		StrongPositive	20	Opinion	17		0		0		0		0		0		0	37	true	4
w39	diner	diner	V		StrongPositive	20	Opinion	17		0		0		0		0		0		0	38	true	4
w40	sur	sur	P		StrongPositive	20	Opinion	17		0		0		0		0		0		0	39	true	4
w41	la	le	D		StrongPositive	20	Opinion	17		0		0		0		0		0		0	40	true	4
w42	terrasse	terrasse	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	41	true	4
w43	avec	avec	P		StrongPositive	20	Opinion	17		0		0		0		0		0		0	42	true	4
w44	une	un	D		StrongPositive	20	Opinion	17		0		0		0		0		0		0	43	true	4
w45	vue	vue	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	44	true	4
w46	extraordinaire	extraordinaire	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	45	true	4
w47	sur	sur	P		StrongPositive	20	Opinion	17		0		0		0		0		0		0	46	true	4
w48	la	le	D		StrongPositive	20	Opinion	17		0		0		0		0		0		0	47	true	4
w49	Toscane	toscan	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	48	true	4
w51	la	le	D		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	50	true	5
w52	particularité	particularité	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	51	true	5
w53	de	de	P		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	52	true	5
w54	ce	ce	D		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	53	true	5
w55	diner	diner	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	54	true	5
w56	,	,	O			0	Opinion	22		0		0		0		0		0		0	55	true	5
w57	est	être	V			0	Opinion	22		0		0		0		0		0		0	56	true	5
w58	qu'	qu'	C			0	Opinion	22		0		0		0		0		0		0	57	true	5
w59	il	il	Q		Positive	23	Opinion	22		0		0		0		0		0		0	58	true	5
w60	vous	lui	Q		Positive	23	Opinion	22		0		0		0		0		0		0	59	true	5
w61	sera	être	V		Positive	23	Opinion	22		0		0		0		0		0		0	60	true	5
w62	servi	servir	V		Positive	23	Opinion	22		0		0		0		0		0		0	61	true	5
w63	assis	asseoir	V		Positive	23	Opinion	22		0		0		0		0		0		0	62	true	5
w64	à	à	P		Positive	23	Opinion	22		0		0		0		0		0		0	63	true	5
w65	une	un	D		Positive	23	Opinion	22		0		0		0		0		0		0	64	true	5
w66	longue	long	G		Positive	23	Opinion	22		0		0		0		0		0		0	65	true	5
w67	table	table	N		Positive	23	Opinion	22		0		0		0		0		0		0	66	true	5
w68	familial	familial	N		Positive	23	Opinion	22		0		0		0		0		0		0	67	true	5
w69	en	en	P		Positive	23	Opinion	22		0		0		0		0		0		0	68	true	5
w70	compagnie	compagnie	N		Positive	23	Opinion	22		0		0		0		0		0		0	69	true	5
w71	d'	d'	P		Positive	23	Opinion	22		0		0		0		0		0		0	70	true	5
w72	autres	autre	G		Positive	23	Opinion	22		0		0		0		0		0		0	71	true	5
w73	clients	client	N		Positive	23	Opinion	22		0		0		0		0		0		0	72	true	5
w74	de	de	P		Positive	23	Opinion	22		0		0		0		0		0		0	73	true	5
w75	l'	le	D		Positive	23	Opinion	22		0		0		0		0		0		0	74	true	5
w76	hôtel	hôtel	N		Positive	23	Opinion	22		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	22		0		0		0		0		0		0	76	true	5
w78	de	de	P		Positive	24	Opinion	22		0		0		0		0		0		0	77	true	5
w79	toutes	tout	G		Positive	24	Opinion	22		0		0		0		0		0		0	78	true	5
w80	nationalités	nationalité	N		Positive	24	Opinion	22		0		0		0		0		0		0	79	true	5
w81	,	,	O			0	Opinion	22		0		0		0		0		0		0	80	true	5
w82	je	je	Q		OpinionHolder	25	Opinion	22		0		0		0		0		0		0	81	true	5
w83	vous	lui	Q			0	Opinion	22		0		0		0		0		0		0	82	true	5
w84	laisse	laisser	V			0	Opinion	22		0		0		0		0		0		0	83	true	5
w85	imaginer	imaginer	V			0	Opinion	22		0		0		0		0		0		0	84	true	5
w86	l'	le	D		StrongPositive	26	Opinion	22		0		0		0		0		0		0	85	true	5
w87	ambiance	ambiance	N		StrongPositive	26	Opinion	22		0		0		0		0		0		0	86	true	5
w88	qui	qui	P		StrongPositive	26	Opinion	22		0		0		0		0		0		0	87	true	5
w89	en	en	Q		StrongPositive	26	Opinion	22		0		0		0		0		0		0	88	true	5
w90	résulte	résulter	V		StrongPositive	26	Opinion	22		0		0		0		0		0		0	89	true	5
w92	Une	un	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	91	true	6
w93	expérience	expérience	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	92	true	6
w94	inoubliable	inoubliable	G		StrongPositive	29	Opinion	27		0		0		0		0		0		0	93	true	6
w96	très	très	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	95	true	7
w97	belle	beau	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	96	true	7
w98	piscine	piscine	N		OpinionTarget	32	Opinion	30	Swimming pool	33		0		0		0		0		0	97	true	7
w100	un	un	D		OpinionTarget	35	Opinion	34	Interior/exterior	36		0		0		0		0		0	99	true	7
w101	parc	parc	N		OpinionTarget	35	Opinion	34	Interior/exterior	36		0		0		0		0		0	100	true	7
w102	magnifique	magnifique	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	101	true	7
w103	ou	ou	C			0	Opinion	34		0		0		0		0		0		0	102	true	7
w104	vous	lui	Q			0	Opinion	34		0		0		0		0		0		0	103	true	7
w105	trouverez	trouver	V			0	Opinion	34		0		0		0		0		0		0	104	true	7
w106	à	à	P		Positive	38	Opinion	34		0		0		0		0		0		0	105	true	7
w107	votre	son	D		Positive	38	Opinion	34		0		0		0		0		0		0	106	true	7
w108	disposition	disposition	N		Positive	38	Opinion	34		0		0		0		0		0		0	107	true	7
w109	hamacs	hamacs	O		Positive	38	Opinion	34		0		0		0		0		0		0	108	true	7
w110	et	et	C		Positive	38	Opinion	34		0		0		0		0		0		0	109	true	7
w111	bancs	banc	N		Positive	38	Opinion	34		0		0		0		0		0		0	110	true	7
w113	chacun	chacun	P		Positive	40	Opinion	39		0		0		0		0		0		0	112	true	7
w114	pouvant	pouvoir	V		Positive	40	Opinion	39		0		0		0		0		0		0	113	true	7
w115	trouver	trouver	V		Positive	40	Opinion	39		0		0		0		0		0		0	114	true	7
w116	son	son	D		Positive	40	Opinion	39		0		0		0		0		0		0	115	true	7
w117	petit	petit	G		Positive	40	Opinion	39		0		0		0		0		0		0	116	true	7
w118	coin	coin	N		Positive	40	Opinion	39		0		0		0		0		0		0	117	true	7
w119	d'	d'	P		Positive	40	Opinion	39		0		0		0		0		0		0	118	true	7
w120	intimité	intimité	N		Positive	40	Opinion	39		0		0		0		0		0		0	119	true	7
w121	s'	s'	C		Positive	40	Opinion	39		0		0		0		0		0		0	120	true	7
w122	il	il	Q		Positive	40	Opinion	39		0		0		0		0		0		0	121	true	7
w123	le	le	Q		Positive	40	Opinion	39		0		0		0		0		0		0	122	true	7
w124	souhaite	souhaiter	V		Positive	40	Opinion	39		0		0		0		0		0		0	123	true	7
w136	y	y	Q		OpinionTarget	43	Opinion	41	Location	44		0		0		0		0		0	135	true	8
w137	retourner	retourner	V		StrongPositive	42	Opinion	41		0		0		0		0		0		0	136	true	8
w139	bravo	bravo	O		Positive	46	Opinion	45		0		0		0		0		0		0	138	true	9
w140	aux	aux	P		OpinionTarget	47	Opinion	45	Staff	48		0		0		0		0		0	139	true	9
w141	propriétaires	propriétaire	N		OpinionTarget	47	Opinion	45	Staff	48		0		0		0		0		0	140	true	9
w142	pour	pour	P			0	Opinion	45		0		0		0		0		0		0	141	true	9
w143	l'	le	D		StrongPositive	49	Opinion	45		0		0		0		0		0		0	142	true	9
w144	ambiance	ambiance	N		StrongPositive	49	Opinion	45		0		0		0		0		0		0	143	true	9
w145	qu'	qu'	C		StrongPositive	49	Opinion	45		0		0		0		0		0		0	144	true	9
w146	ils	ils	Q		StrongPositive	49	Opinion	45		0		0		0		0		0		0	145	true	9
w147	ont	avoir	V		StrongPositive	49	Opinion	45		0		0		0		0		0		0	146	true	9
w148	su	savoir	V		StrongPositive	49	Opinion	45		0		0		0		0		0		0	147	true	9
w149	créer	créer	V		StrongPositive	49	Opinion	45		0		0		0		0		0		0	148	true	9
w150	dans	dans	P		StrongPositive	49	Opinion	45		0		0		0		0		0		0	149	true	9
w151	leur	son	D		StrongPositive	49	Opinion	45		0	10-highly positive	50		0		0		0		0	150	true	9
w152	établissement	établissement	N		StrongPositive	49	Opinion	45		0		0		0		0		0		0	151	true	9
