w1	Proche	proche	G			0		0		0	4-slightly negative	21		0		0		0		0	0	true	1
w7	pas	pas	G		Negative	1	Opinion	2	Interior/exterior	3		0		0		0		0		0	6	true	1
w8	si	si	C		Negative	1	Opinion	2		0		0		0		0		0		0	7	true	1
w9	bon	bon	G		Negative	1	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Chambre	chambre	N		OpinionTarget	4	Opinion	6	Rooms	7		0		0		0		0		0	9	true	2
w11	coté	coter	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	rues	rue	N		Negative	5	Opinion	6		0		0		0		0		0		0	11	true	2
w13	bruyantes	bruyant	G		Negative	5	Opinion	6		0		0		0		0		0		0	12	true	2
w43	Les	le	D		OpinionTarget	8	Opinion	11	Rooms	12		0		0		0		0		0	42	true	3
w44	fenêtres	fenêtre	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	43	true	3
w47	simple	simple	N		Negative	9	Opinion	11		0		0		0		0		0		0	46	true	3
w48	vitrage	vitrage	N		Negative	9	Opinion	11		0		0		0		0		0		0	47	true	3
w50	ne	ne	G		Negative	10	Opinion	11		0		0		0		0		0		0	49	true	3
w51	se	se	Q		Negative	10	Opinion	11		0		0		0		0		0		0	50	true	3
w52	ferment	fermer	V		Negative	10	Opinion	11		0		0		0		0		0		0	51	true	3
w53	pas	pas	G		Negative	10	Opinion	11		0		0		0		0		0		0	52	true	3
w54	correctement	correctement	G		Negative	10	Opinion	11		0		0		0		0		0		0	53	true	3
w73	la	le	D		OpinionTarget	13	Opinion	15	Rooms	16		0		0		0		0		0	72	true	5
w74	climatisation	climatisation	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	73	true	5
w75	fonctionne	fonctionner	V			0	Opinion	15		0		0		0		0		0		0	74	true	5
w76	bien	bien	G		Positive	14	Opinion	15		0		0		0		0		0		0	75	true	5
w78	les	le	D		OpinionTarget	17	Opinion	19	Rooms	20		0		0		0		0		0	77	true	5
w79	lits	lit	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	78	true	5
w80	sont	être	V			0	Opinion	19		0		0		0		0		0		0	79	true	5
w81	sains	sain	G		Positive	18	Opinion	19		0		0		0		0		0		0	80	true	5
