w1	Super	super	N		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	camping	camping	N		OpinionTarget	3	Opinion	1	Location	4		0		0		0		0		0	1	true	1
w3	Le	le	D		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	2	true	2
w4	bois	bois	N		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	3	true	2
w5	fleuri	fleuri	G		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	4	true	2
w6	est	être	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	un	un	D		StrongPositive	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	camping	camping	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	très	très	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	bien	bien	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	9	true	2
w12	les	le	D		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	11	true	2
w13	animateur	animateur	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	12	true	2
w14	sont	être	V			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	très	très	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	14	true	2
w16	gentils	gentil	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	15	true	2
w17	ils	ils	Q			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	organisent	organiser	V		StrongPositive	13	Opinion	9		0		0		0		0		0		0	17	true	2
w19	des	un	D		StrongPositive	13	Opinion	9		0		0		0		0		0		0	18	true	2
w20	animations	animation	N		StrongPositive	13	Opinion	9		0		0		0		0		0		0	19	true	2
w21	tout	tout	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	20	true	2
w22	les	le	D		StrongPositive	13	Opinion	9		0		0		0		0		0		0	21	true	2
w23	jours	jour	N		StrongPositive	13	Opinion	9		0		0		0		0		0		0	22	true	2
w24	qu'	qu'	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	23	true	2
w25	importe	importer	V		StrongPositive	13	Opinion	9		0		0		0		0		0		0	24	true	2
w26	le	le	D		StrongPositive	13	Opinion	9		0		0		0		0		0		0	25	true	2
w27	temps	temps	N		StrongPositive	13	Opinion	9		0		0		0		0		0		0	26	true	2
w29	Le	le	D		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	28	true	3
w30	camping	camping	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	29	true	3
w31	est	être	V			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	très	très	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	31	true	3
w33	bien	bien	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	32	true	3
w34	situer	situer	V		StrongPositive	17	Opinion	14		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	14		0		0		0		0		0		0	34	true	3
w36	pas	pas	G		Positive	18	Opinion	14		0		0		0		0		0		0	35	true	3
w37	loin	loin	G		Positive	18	Opinion	14		0		0		0		0		0		0	36	true	3
w38	de	de	P		Positive	18	Opinion	14		0		0		0		0		0		0	37	true	3
w39	la	le	D		Positive	18	Opinion	14		0		0		0		0		0		0	38	true	3
w40	plage	plage	N		Positive	18	Opinion	14		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	14		0		0		0		0		0		0	40	true	3
w42	de	de	P		Positive	19	Opinion	14		0		0		0		0		0		0	41	true	3
w43	beau	beau	G		Positive	19	Opinion	14		0		0		0		0		0		0	42	true	3
w44	paysage	paysage	N		Positive	19	Opinion	14		0		0		0		0		0		0	43	true	3
w46	Les	le	D		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	45	true	4
w47	habitations	habitation	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	46	true	4
w48	sont	être	V			0	Opinion	20		0		0		0		0		0		0	47	true	4
w49	très	très	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	48	true	4
w50	bien	bien	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	49	true	4
w52	Des	un	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	51	true	5
w53	activités	activité	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	52	true	5
w54	pour	pour	P		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	53	true	5
w55	les	le	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	54	true	5
w56	petits	petit	G		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	24		0		0		0		0		0		0	56	true	5
w58	qui	qui	P			0	Opinion	24		0		0		0		0		0		0	57	true	5
w59	sont	être	V			0	Opinion	24		0		0		0		0		0		0	58	true	5
w60	bien	bien	G		StrongPositive	26	Opinion	24		0		0		0		0		0		0	59	true	5
w61	animé	animer	V		StrongPositive	26	Opinion	24		0		0		0		0		0		0	60	true	5
w62	,	,	O			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	et	et	C			0	Opinion	24		0		0		0		0		0		0	62	true	5
w64	qui	qui	P			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	amuse	amuser	V		StrongPositive	27	Opinion	24		0		0		0		0		0		0	64	true	5
w66	les	le	D		StrongPositive	27	Opinion	24		0		0		0		0		0		0	65	true	5
w67	petits	petit	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	66	true	5
w69	Des	un	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	68	true	6
w70	animation	animation	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	69	true	6
w71	pour	pour	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	70	true	6
w72	les	le	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	71	true	6
w73	grand	grand	G		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	72	true	6
w74	aussi	aussi	G		Positive	30	Opinion	28		0		0		0		0		0		0	73	true	6
w75	,	,	O			0	Opinion	28		0		0		0		0		0		0	74	true	6
w76	les	le	D		Positive	31	Opinion	28		0		0		0		0		0		0	75	true	6
w77	après	après	N		Positive	31	Opinion	28		0		0		0		0		0		0	76	true	6
w78	·	·	P		Positive	31	Opinion	28		0		0		0		0		0		0	77	true	6
w79	midi	midi	N		Positive	31	Opinion	28		0		0		0		0		0		0	78	true	6
w80	et	et	C			0	Opinion	28		0		0		0		0		0		0	79	false	6
w81	le	le	D		Positive	31	Opinion	28		0		0		0		0		0		0	80	true	6
w82	soir	soir	N		Positive	31	Opinion	28		0		0		0		0		0		0	81	true	6
w84	Un	un	D		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	83	true	7
w85	camping	camping	N		OpinionTarget	34	Opinion	32	Location	35		0		0		0		0		0	84	true	7
w86	a	avoir	V		StrongPositive	33	Opinion	32		0		0		0		0		0		0	85	true	7
w87	aller	aller	V		StrongPositive	33	Opinion	32		0		0		0		0		0		0	86	true	7
w88	voir	voir	V		StrongPositive	33	Opinion	32		0		0		0		0		0		0	87	true	7
w90	J'	J'	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	89	true	8
w91	ai	avoir	V			0	Opinion	36		0		0		0		0		0		0	90	true	8
w92	passer	passer	V			0	Opinion	36		0		0		0		0		0		0	91	true	8
w93	de	de	P			0	Opinion	36		0		0		0		0		0		0	92	true	8
w94	super	super	N		StrongPositive	39	Opinion	36		0		0		0		0		0		0	93	true	8
w95	vacance	vacance	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	94	true	8
w96	la	le	D			0	Opinion	36		0		0		0		0		0		0	95	true	8
w97	bas	bas	G			0	Opinion	36		0		0		0		0		0		0	96	true	8
w100	j'	j'	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	99	true	8
w101	aimerai	aimer	V		Positive	43	Opinion	40		0		0		0		0		0		0	100	true	8
w102	bien	bien	G		Positive	43	Opinion	40		0		0		0		0		0		0	101	true	8
w103	y	y	Q		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	102	true	8
w104	retourné	retourner	V		Positive	43	Opinion	40		0	10-highly positive	44		0		0		0		0	103	true	8
