w1	Superbe	superbe	N		Positive	1	Opinion	3		0	9-very positive	24		0		0		0		0	0	true	1
w2	accueil	accueil	N		OpinionTarget	2	Opinion	3	Reservation/check-in/check-out	4		0		0		0		0		0	1	true	1
w4	chambres	chambre	N		OpinionTarget	5	Opinion	7	Rooms	8		0		0		0		0		0	3	true	1
w5	impeccables	impeccable	G		Positive	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	Un	Un	P		StrongPositive	9	Opinion	12		0		0		0		0		0		0	5	true	2
w7	très	très	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	6	true	2
w8	bon	bon	G		StrongPositive	9	Opinion	12		0		0		0		0		0		0	7	true	2
w9	séjour	séjour	N		StrongPositive	9	Opinion	12		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	12		0		0		0		0		0		0	9	true	2
w11	au	au	P		Positive	10	Opinion	12		0		0		0		0		0		0	10	true	2
w12	calme	calme	N		Positive	10	Opinion	12		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	12		0		0		0		0		0		0	12	true	2
w14	avec	avec	P		StrongPositive	11	Opinion	12		0		0		0		0		0		0	13	true	2
w15	tout	tout	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	14	true	2
w16	le	le	D		StrongPositive	11	Opinion	12		0		0		0		0		0		0	15	true	2
w17	confort	confort	N		StrongPositive	11	Opinion	12		0		0		0		0		0		0	16	true	2
w23	Petit	petit	G		OpinionTarget	13	Opinion	15	Breakfast	16		0		0		0		0		0	22	true	3
w24	déjeuner	déjeuner	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	23	true	3
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	3
w26	présentation	présentation	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w28	tout	tout	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	27	true	3
w29	est	être	V			0		0		0		0		0		0		0		0	28	true	3
w30	bien	bien	G		Positive	14	Opinion	15		0		0		0		0		0		0	29	true	3
w31	pensé	penser	V		Positive	14	Opinion	15		0		0		0		0		0		0	30	true	3
w36	le	le	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	35	true	4
w37	séjour	séjour	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	36	true	4
w38	était	être	V			0	Opinion	19		0		0		0		0		0		0	37	true	4
w39	très	très	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	38	true	4
w40	agréable	agréable	G		StrongPositive	18	Opinion	19		0		0		0		0		0		0	39	true	4
w42	nous	lui	Q		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	41	true	4
w43	avons	avoir	V			0	Opinion	22		0		0		0		0		0		0	42	true	4
w44	profité	profiter	V			0	Opinion	22		0		0		0		0		0		0	43	true	4
w45	d'	d'	P			0	Opinion	22		0		0		0		0		0		0	44	true	4
w46	une	un	D		StrongPositive	21	Opinion	22		0		0		0		0		0		0	45	true	4
w47	superve	superve	N		StrongPositive	21	Opinion	22	Location	23		0		0		0		0		0	46	true	4
w48	vue	voir	V		StrongPositive	21	Opinion	22	Location	23		0		0		0		0		0	47	true	4
w49	sur	sur	P		StrongPositive	21	Opinion	22	Location	23		0		0		0		0		0	48	true	4
w50	la	le	D		StrongPositive	21	Opinion	22	Location	23		0		0		0		0		0	49	true	4
w51	croisette	croisette	N		StrongPositive	21	Opinion	22	Location	23		0		0		0		0		0	50	true	4
