w1	Plus	Plus	G		StrongNegative	41	Opinion	1		0	1-highly negative	3		0		0		0		0	0	true	1
w2	jamais	jamais	G		StrongNegative	41	Opinion	1		0	1-highly negative	3		0		0		0		0	1	true	1
w15	très	très	G		StrongNegative	44	Opinion	45		0		0		0		0		0		0	14	true	2
w16	mal	mal	G		StrongNegative	44	Opinion	45		0		0		0		0		0		0	15	true	2
w17	placé	placer	V		OpinionTarget	39	Opinion	45	Location	43		0		0		0		0		0	16	true	2
w18	à	à	P			0	Opinion	45		0		0		0		0		0		0	17	true	2
w19	4	4	D			0	Opinion	45		0		0		0		0		0		0	18	true	2
w20	mètres	mètre	N			0	Opinion	45		0		0		0		0		0		0	19	true	2
w21	d'	d'	P			0	Opinion	45		0		0		0		0		0		0	20	true	2
w22	une	un	D			0	Opinion	45		0		0		0		0		0		0	21	true	2
w23	voie	voie	N			0	Opinion	45		0		0		0		0		0		0	22	true	2
w24	rapide	rapide	G			0	Opinion	45		0		0		0		0		0		0	23	true	2
w25	2	2	D			0	Opinion	45		0		0		0		0		0		0	24	true	2
w26	fois	foi	N			0	Opinion	45		0		0		0		0		0		0	25	true	2
w27	deux	deux	G			0	Opinion	45		0		0		0		0		0		0	26	true	2
w28	voies	voie	N			0	Opinion	45		0		0		0		0		0		0	27	true	2
w30	très	très	G		StrongNegative	46	Opinion	48	Noisiness	47		0		0		0		0		0	29	true	2
w31	brouillant	brouillant	G		StrongNegative	46	Opinion	48	Noisiness	47		0		0		0		0		0	30	true	2
w32	toute	tout	D			0	Opinion	48		0		0		0		0		0		0	31	true	2
w33	la	le	D			0	Opinion	48		0		0		0		0		0		0	32	true	2
w34	journée	journée	N			0	Opinion	48		0		0		0		0		0		0	33	true	2
w35	ainsi	ainsi	G			0	Opinion	48		0		0		0		0		0		0	34	true	2
w36	que	que	C			0	Opinion	48		0		0		0		0		0		0	35	true	2
w37	la	le	D			0	Opinion	48		0		0		0		0		0		0	36	true	2
w38	nuit	nuit	N			0	Opinion	48		0		0		0		0		0		0	37	true	2
w40	je	je	Q		OpinionHolder	10	Opinion	49		0		0		0		0		0		0	39	true	2
w41	ne	ne	G		StrongNegative	50	Opinion	49		0		0		0		0		0		0	40	true	2
w42	serais	être	V		StrongNegative	50	Opinion	49		0		0		0		0		0		0	41	true	2
w43	rester	rester	V		StrongNegative	50	Opinion	49		0		0		0		0		0		0	42	true	2
w44	une	un	D		StrongNegative	50	Opinion	49		0		0		0		0		0		0	43	true	2
w45	semaine	semaine	N		StrongNegative	50	Opinion	49		0		0		0		0		0		0	44	true	2
w46	de	de	P		StrongNegative	50	Opinion	49		0		0		0		0		0		0	45	true	2
w47	plus	plus	G		StrongNegative	50	Opinion	49		0		0		0		0		0		0	46	true	2
w64	puis	puis	C			0		0		0		0		0		0		0		0	63	true	2
w65	envahis	envahir	G		Negative	60	Opinion	59		0		0		0		0		0		0	64	true	2
w66	de	de	P		Negative	60	Opinion	59		0		0		0		0		0		0	65	true	2
w67	petits	petit	G		OpinionTarget	61	Opinion	59		0		0		0		0		0		0	66	true	2
w68	Fourmies	Fourmies	N		OpinionTarget	61	Opinion	59		0		0		0		0		0		0	67	true	2
w85	la	le	D		OpinionTarget	13	Opinion	51	Swimming pool	14		0		0		0		0		0	84	true	2
w86	piscine	piscine	N		OpinionTarget	13	Opinion	51	Swimming pool	14		0		0		0		0		0	85	true	2
w87	ouvre	ouvre	G			0	Opinion	51		0		0		0		0		0		0	86	true	2
w88	a	avoir	V			0	Opinion	51		0		0		0		0		0		0	87	true	2
w89	11h	11h	N			0	Opinion	51		0		0		0		0		0		0	88	true	2
w90	,	,	O			0	Opinion	51		0		0		0		0		0		0	89	true	2
w91	ouverture	ouverture	N		StrongNegative	62	Opinion	51		0		0		0		0		0		0	90	true	2
w92	trop	trop	G		StrongNegative	62	Opinion	51		0		0		0		0		0		0	91	true	2
w93	tard	tard	G		StrongNegative	62	Opinion	51		0		0		0		0		0		0	92	true	2
w94	avec	avec	P		StrongNegative	62	Opinion	51		0		0		0		0		0		0	93	true	2
w95	cette	ce	D		StrongNegative	62	Opinion	51		0		0		0		0		0		0	94	true	2
w96	chaleur	chaleur	N		StrongNegative	62	Opinion	51		0		0		0		0		0		0	95	true	2
w97	et	et	C			0	Opinion	51		0		0		0		0		0		0	96	true	2
w98	fermeture	fermeture	N		StrongNegative	64	Opinion	51		0		0		0		0		0		0	97	true	2
w99	19h	19h	N		StrongNegative	64	Opinion	51		0		0		0		0		0		0	98	true	2
w100	trop	trop	G		StrongNegative	64	Opinion	51		0		0		0		0		0		0	99	true	2
w101	tôt	tôt	G		StrongNegative	64	Opinion	51		0		0		0		0		0		0	100	true	2
w102	pour	pour	P			0	Opinion	51		0		0		0		0		0		0	101	true	2
w103	les	le	D			0	Opinion	51		0		0		0		0		0		0	102	true	2
w104	vacanciers	vacancier	N			0	Opinion	51		0		0		0		0		0		0	103	true	2
w105	qui	qui	P			0	Opinion	51		0		0		0		0		0		0	104	true	2
w106	veulent	vouloir	V			0	Opinion	51		0		0		0		0		0		0	105	true	2
w107	se	se	Q			0	Opinion	51		0		0		0		0		0		0	106	true	2
w108	détendre	détendre	V			0	Opinion	51		0		0		0		0		0		0	107	true	2
w110	wiffi	wiffi	G		OpinionTarget	54	Opinion	53	Internet	55		0		0		0		0		0	109	true	2
w111	non	non	G		Negative	20	Opinion	53	Value-for-money	65		0		0		0		0		0	110	true	2
w112	gratuit	gratuit	G		Negative	20	Opinion	53	Value-for-money	65		0		0		0		0		0	111	true	2
w114	accueil	accueil	N		OpinionTarget	23	Opinion	22	Reservation/check-in/check-out	56		0		0		0		0		0	113	true	2
w115	sympa	sympa	G		Positive	25	Opinion	22		0		0		0		0		0		0	114	true	2
w117	les	le	D		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	116	true	2
w118	environs	environs	V		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	117	true	2
w119	au	au	P		StrongPositive	29	Opinion	26		0		0		0		0		0		0	118	true	2
w120	top	top	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	119	true	2
w122	je	je	Q		OpinionHolder	32	Opinion	31		0		0		0		0		0		0	121	true	2
w123	n'	n'	G			0	Opinion	31		0		0		0		0		0		0	122	true	2
w124	y	y	Q		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	123	true	2
w125	reviendrais	revenir	V		StrongNegative	34	Opinion	31		0		0		0		0		0		0	124	true	2
w126	pas	pas	G		StrongNegative	34	Opinion	31		0		0		0		0		0		0	125	true	2
w128	nous	lui	Q		OpinionHolder	36	Opinion	57		0		0		0		0		0		0	127	true	2
w129	ne	ne	G			0	Opinion	57		0		0		0		0		0		0	128	true	2
w130	sommes	sommer	V			0	Opinion	57		0		0		0		0		0		0	129	true	2
w131	pas	pas	G		Negative	58	Opinion	57		0	2-very negative	40		0		0		0		0	130	true	2
w132	reposer	reposer	V		Negative	58	Opinion	57		0		0		0		0		0		0	131	true	2
w133	par	par	P			0	Opinion	57		0		0		0		0		0		0	132	true	2
w134	apport	apport	N			0	Opinion	57		0		0		0		0		0		0	133	true	2
w135	au	au	P			0	Opinion	57		0		0		0		0		0		0	134	true	2
w136	bruit	bruit	N		OpinionTarget	66	Opinion	57	Noisiness	38		0		0		0		0		0	135	true	2
w137	de	de	P		OpinionTarget	66	Opinion	57		0		0		0		0		0		0	136	true	2
w138	la	le	D		OpinionTarget	66	Opinion	57		0		0		0		0		0		0	137	true	2
w139	voie	voie	N		OpinionTarget	66	Opinion	57		0		0		0		0		0		0	138	true	2
w140	rapide	rapide	G		OpinionTarget	66	Opinion	57		0		0		0		0		0		0	139	true	2
