w1	Superbe	superbe	N		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	terrasse	terrasser	V		OpinionTarget	3	Opinion	1	Interior/exterior	4		0		0		0		0		0	1	true	1
w3	Hôtel	hôtel	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	2	true	2
w4	très	très	G		Positive	35	Opinion	36		0		0		0		0		0		0	3	true	2
w5	sympa	sympa	G		Positive	35	Opinion	36		0		0		0		0		0		0	4	true	2
w6	et	et	C			0	Opinion	36		0		0		0		0		0		0	5	true	2
w7	bien	bien	G		Positive	8	Opinion	36	Location	9		0		0		0		0		0	6	true	2
w8	place	placer	V		Positive	8	Opinion	36	Location	9		0		0		0		0		0	7	true	2
w9	proche	proche	G		Positive	37	Opinion	36	Location	41		0		0		0		0		0	8	true	2
w10	rambla	rambla	P		Positive	37	Opinion	36	Location	41		0		0		0		0		0	9	true	2
w11	et	et	C			0	Opinion	36		0		0		0		0		0		0	10	true	2
w12	pas	pas	G		Positive	49	Opinion	36	Location	54		0		0		0		0		0	11	true	2
w13	si	si	G		Positive	49	Opinion	36	Location	54		0		0		0		0		0	12	true	2
w14	loin	loin	G		Positive	49	Opinion	36	Location	54		0		0		0		0		0	13	true	2
w15	du	du	P		Positive	49	Opinion	36	Location	54		0		0		0		0		0	14	true	2
w16	bord	bord	N		Positive	49	Opinion	36	Location	54		0		0		0		0		0	15	true	2
w17	de	de	P		Positive	49	Opinion	36	Location	54		0		0		0		0		0	16	true	2
w18	mer	mer	N		Positive	49	Opinion	36	Location	54		0		0		0		0		0	17	true	2
w19	(	(	O			0	Opinion	36		0		0		0		0		0		0	18	true	2
w20	barceloneta	barceloneta	N			0	Opinion	36		0		0		0		0		0		0	19	true	2
w21	)	)	O			0	Opinion	36		0		0		0		0		0		0	20	true	2
w25	la	le	D		OpinionTarget	11	Opinion	10	Interior/exterior	12		0		0		0		0		0	24	true	3
w26	terrasse	terrasse	N		OpinionTarget	11	Opinion	10	Interior/exterior	12		0		0		0		0		0	25	true	3
w27	panoramique	panoramique	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	26	true	3
w31	en	en	P		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	30	true	4
w32	février	février	N		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	31	true	4
w33	le	le	D		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	32	true	4
w34	bar	bar	N		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	33	true	4
w35	sur	sur	P		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	34	true	4
w36	le	le	D		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	35	true	4
w37	toit	toit	N		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	36	true	4
w38	était	être	V		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	37	true	4
w39	ferme	ferme	G		Negative	56	Opinion	55	Restaurant	57		0		0		0		0		0	38	true	4
w41	Chambre	chambre	N		OpinionHolder	19	Opinion	39	Rooms	20		0		0		0		0		0	40	true	5
w42	très	très	G		Positive	38	Opinion	39		0		0		0		0		0		0	41	true	5
w43	sympa	sympa	G		Positive	38	Opinion	39		0		0		0		0		0		0	42	true	5
w44	avec	avec	P			0		0		0		0		0		0		0		0	43	true	5
w45	un	un	D			0	Opinion	33		0		0		0		0		0		0	44	true	5
w46	vrai	vrai	G		Positive	40	Opinion	33		0		0		0		0		0		0	45	true	5
w47	effort	effort	N		Positive	40	Opinion	33		0		0		0		0		0		0	46	true	5
w48	de	de	P		OpinionTarget	43	Opinion	33		0		0		0		0		0		0	47	true	5
w49	design	design	N		OpinionTarget	43	Opinion	33		0		0		0		0		0		0	48	true	5
w50	et	et	C			0		0		0		0		0		0		0		0	49	true	5
w51	des	des	P		OpinionTarget	42	Opinion	58		0		0		0		0		0		0	50	true	5
w52	éclairages	éclairage	N		OpinionTarget	42	Opinion	58		0		0		0		0		0		0	51	true	5
w53	assez	assez	G		Positive	44	Opinion	58		0		0		0		0		0		0	52	true	5
w54	fin	fin	N		Positive	44	Opinion	58		0		0		0		0		0		0	53	true	5
w58	la	le	D		OpinionTarget	23	Opinion	45	Rooms	24		0		0		0		0		0	57	true	5
w59	chambre	chambre	N		OpinionTarget	23	Opinion	45	Rooms	24		0		0		0		0		0	58	true	5
w60	est	être	V			0	Opinion	45		0		0		0		0		0		0	59	true	5
w61	bien	bien	G		Positive	46	Opinion	45		0		0		0		0		0		0	60	true	5
w62	équipée	équiper	V		Positive	46	Opinion	45		0		0		0		0		0		0	61	true	5
w64	la	le	D		OpinionTarget	48	Opinion	47	Facilities	50		0		0		0		0		0	63	true	5
w65	nespresso	nespresso	O		OpinionTarget	48	Opinion	47	Facilities	50		0		0		0		0		0	64	true	5
w66	pas	pas	G		Positive	51	Opinion	47		0		0		0		0		0		0	65	true	5
w67	désagréable	désagréable	G		Positive	51	Opinion	47		0		0		0		0		0		0	66	true	5
w80	au	au	P		Negative	53	Opinion	52		0		0		0		0		0		0	79	true	7
w81	dessus	dessus	G		Negative	53	Opinion	52		0		0		0		0		0		0	80	true	7
w82	de	de	P		Negative	53	Opinion	52		0		0		0		0		0		0	81	true	7
w83	la	le	D			0	Opinion	52		0		0		0		0		0		0	82	true	7
w84	qualité	qualité	N			0	Opinion	52		0		0		0		0		0		0	83	true	7
w85	moyenne	moyen	G			0	Opinion	52		0		0		0		0		0		0	84	true	7
w86	des	des	P			0	Opinion	52		0		0		0		0		0		0	85	true	7
w87	4	4	D			0	Opinion	52		0		0		0		0		0		0	86	true	7
w88	*	*	N			0	Opinion	52		0	8-positive	32		0		0		0		0	87	true	7
w89	de	de	P			0	Opinion	52		0		0		0		0		0		0	88	true	7
w90	Barcelone	Barcelone	N			0	Opinion	52		0		0		0		0		0		0	89	true	7
