w109	Service	service	N		OpinionTarget	2	Opinion	27	Staff	3		0		0		0		0		0	108	true	5
w110	irréprochable	irréprochable	G		StrongPositive	28	Opinion	27		0		0		0		0		0		0	109	true	5
w112	Activités	activité	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	111	true	6
w113	–	–	P			0	Opinion	29		0		0		0		0		0		0	112	true	6
w114	Animation	animation	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	113	true	6
w115	pour	pour	P		Positive	50	Opinion	29		0		0		0		0		0		0	114	true	6
w116	enfants	enfant	N		Positive	50	Opinion	29		0		0		0		0		0		0	115	true	6
w118	Alimentation	alimentation	N		OpinionTarget	9	Opinion	31	Restaurant	10		0		0		0		0		0	117	true	7
w119	variée	varier	G		StrongPositive	32	Opinion	31		0		0		0		0		0		0	118	true	7
w120	et	et	C			0	Opinion	31		0		0		0		0		0		0	119	true	7
w121	savoureuse	savoureux	G		StrongPositive	32	Opinion	31		0		0		0		0		0		0	120	true	7
w123	Environnement	Environnement	G		OpinionTarget	13	Opinion	12	Interior/exterior	15		0		0		0		0		0	122	true	8
w124	verdoyant	verdoyant	G		Positive	16	Opinion	12		0		0		0		0		0		0	123	true	8
w125	et	et	C			0	Opinion	12		0		0		0		0		0		0	124	true	8
w126	calme	calme	G		Positive	16	Opinion	12		0		0		0		0		0		0	125	true	8
w128	Infrastructure	infrastructure	N		OpinionTarget	18	Opinion	33	Interior/exterior	19		0		0		0		0		0	127	true	9
w129	de	de	P		Positive	34	Opinion	33		0		0		0		0		0		0	128	true	9
w130	qualité	qualité	N		Positive	34	Opinion	33		0		0		0		0		0		0	129	true	9
w132	matériel	matériel	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	131	true	9
w133	pour	pour	P		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	132	true	9
w134	bébés	bébé	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	133	true	9
w135	à	à	P		Positive	37	Opinion	35		0		0		0		0		0		0	134	true	9
w136	disposition	disposition	N		Positive	37	Opinion	35		0		0		0		0		0		0	135	true	9
w137	L'	le	D		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	136	true	10
w138	Ali	Ali	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	137	true	10
w139	Bey	bey	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	138	true	10
w140	Resort	Resort	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	139	true	10
w141	Side	Side	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	140	true	10
w142	(	(	O		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	141	true	10
w143	*	*	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	142	true	10
w144	*	*	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	143	true	10
w145	*	*	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	144	true	10
w146	*	*	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	145	true	10
w147	*	*	N		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	146	true	10
w148	)	)	O		OpinionTarget	40	Opinion	38	Interior/exterior	23		0		0		0		0		0	147	true	10
w149	est	être	V			0	Opinion	38		0		0		0		0		0		0	148	true	10
w150	un	un	D			0	Opinion	38		0		0		0		0		0		0	149	true	10
w151	club	club	N		Positive	39	Opinion	38		0		0		0		0		0		0	150	true	10
w152	familial	familial	G		Positive	39	Opinion	38		0		0		0		0		0		0	151	true	10
w154	on	on	Q			0	Opinion	42		0		0		0		0		0		0	153	true	10
w155	ne	ne	G		Positive	43	Opinion	42		0		0		0		0		0		0	154	true	10
w156	cherche	chercher	V		Positive	43	Opinion	42		0		0		0		0		0		0	155	true	10
w157	pas	pas	G		Positive	43	Opinion	42		0		0		0		0		0		0	156	true	10
w158	juste	juste	G		Positive	43	Opinion	42		0		0		0		0		0		0	157	true	10
w159	à	à	P		Positive	43	Opinion	42		0		0		0		0		0		0	158	true	10
w160	satisfaire	satisfaire	V		Positive	43	Opinion	42		0		0		0		0		0		0	159	true	10
w161	le	le	D		OpinionTarget	45	Opinion	42		0		0		0		0		0		0	160	true	10
w162	client	client	N		OpinionTarget	45	Opinion	42		0		0		0		0		0		0	161	true	10
w163	,	,	O			0		0		0		0		0		0		0		0	162	true	10
w164	on	on	Q			0	Opinion	51		0		0		0		0		0		0	163	true	10
w165	veut	vouloir	V			0	Opinion	51		0		0		0		0		0		0	164	true	10
w166	qu’	qu’	C			0	Opinion	51		0		0		0		0		0		0	165	true	10
w167	il	il	Q		OpinionTarget	44	Opinion	51		0		0		0		0		0		0	166	true	10
w168	soit	être	V			0	Opinion	51		0		0		0		0		0		0	167	true	10
w169	ravi	ravir	G		StrongPositive	46	Opinion	51		0		0		0		0		0		0	168	true	10
w170	(	(	O			0	Opinion	51		0		0		0		0		0		0	169	true	10
w171	‘	‘	P			0	Opinion	51		0		0		0		0		0		0	170	true	10
w172	delighted	delighted	D		StrongPositive	47	Opinion	51		0		0		0		0		0		0	171	true	10
w173	’	’	N			0	Opinion	51		0		0		0		0		0		0	172	true	10
w174	)	)	O			0	Opinion	51		0		0		0		0		0		0	173	true	10
w175	et	et	C			0	Opinion	51		0		0		0		0		0		0	174	true	10
w176	c’	c’	N			0	Opinion	51		0		0		0		0		0		0	175	true	10
w177	est	être	V			0	Opinion	51		0		0		0		0		0		0	176	true	10
w178	plutôt	plutôt	G		Positive	48	Opinion	51		0		0		0		0		0		0	177	true	10
w179	réussi	réussir	V		Positive	48	Opinion	51		0		0		0		0		0		0	178	true	10
w226	%	pourcent	N			0		0		0	10-highly positive	49		0		0		0		0	225	true	11
