w1	Super	super	N		StrongPositive	1	Opinion	37	Interior/exterior	38	10-highly positive	39		0		0		0		0	0	true	1
w2	vacances	vacance	N		OpinionTarget	2	Opinion	37		0		0		0		0		0		0	1	true	1
w19	on	on	Q		OpinionTarget	3	Opinion	34	Interior/exterior	33		0		0		0		0		0	18	true	2
w20	a	avoir	V		StrongPositive	4	Opinion	34		0		0		0		0		0		0	19	true	2
w21	passé	passer	V		StrongPositive	4	Opinion	34		0		0		0		0		0		0	20	true	2
w22	un	un	D		StrongPositive	4	Opinion	34		0		0		0		0		0		0	21	true	2
w23	super	super	G		StrongPositive	4	Opinion	34		0		0		0		0		0		0	22	true	2
w24	séjour	séjour	N		StrongPositive	4	Opinion	34		0		0		0		0		0		0	23	true	2
w26	super	super	V		StrongPositive	5	Opinion	35	Interior/exterior	36		0		0		0		0		0	25	true	2
w27	camping	camping	N		OpinionTarget	6	Opinion	35		0		0		0		0		0		0	26	true	2
w29	idéalement	idéalement	G		StrongPositive	7	Opinion	9	Location	10		0		0		0		0		0	28	true	2
w30	placé	placer	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	29	true	2
w54	super	super	V		StrongPositive	12	Opinion	14	Interior/exterior	15		0		0		0		0		0	53	true	2
w55	vacances	vacance	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	54	true	2
w74	ils	ils	Q		OpinionHolder	16	Opinion	18	Facilities	19		0		0		0		0		0	73	true	2
w75	n'	n'	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	74	false	2
w76	avaient	avoir	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	75	false	2
w77	pas	pas	G		StrongPositive	17	Opinion	18		0		0		0		0		0		0	76	false	2
w78	envie	envie	N		StrongPositive	17	Opinion	18		0		0		0		0		0		0	77	false	2
w79	de	de	P		StrongPositive	17	Opinion	18		0		0		0		0		0		0	78	false	2
w80	partir	partir	V		StrongPositive	17	Opinion	18		0		0		0		0		0		0	79	false	2
w82	mobil	mobil	N		OpinionTarget	21	Opinion	23	Rooms	24		0		0		0		0		0	81	true	2
w83	home	home	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	82	true	2
w84	super	super	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	83	true	2
w85	bien	bien	G		StrongPositive	22	Opinion	23		0		0		0		0		0		0	84	true	2
w86	placé	placer	V		StrongPositive	22	Opinion	23		0		0		0		0		0		0	85	true	2
w88	pas	pas	G		Positive	25	Opinion	27	Noisiness	28		0		0		0		0		0	87	true	2
w89	ou	ou	C		Positive	25	Opinion	27		0		0		0		0		0		0	88	true	2
w90	peu	peu	G		Positive	25	Opinion	27		0		0		0		0		0		0	89	true	2
w91	de	de	P			0	Opinion	27		0		0		0		0		0		0	90	true	2
w92	bruit	bruit	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	91	true	2
w93	la	le	D		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	92	true	2
w94	nuit	nuit	N		OpinionTarget	26	Opinion	27		0		0		0		0		0		0	93	true	2
w97	oui	oui	G		Positive	29	Opinion	31	Interior/exterior	32		0		0		0		0		0	96	true	2
w98	on	on	Q		OpinionHolder	30	Opinion	31		0		0		0		0		0		0	97	true	2
w99	reviendra	revenir	V		Positive	29	Opinion	31		0		0		0		0		0		0	98	true	2
