w1	Inoubliable	inoubliable	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w3	POINTS	POINTS	G			0	Opinion	3		0		0		0		0		0		0	2	true	2
w4	+	+	G		Positive	4	Opinion	3		0		0		0		0		0		0	3	true	2
w5	:	:	O			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	la	le	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	baie	baie	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	des	des	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	naufragés	naufragés	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	le	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	9	true	3
w11	jeu	jeu	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	10	true	3
w12	des	des	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	11	true	3
w13	mômes	môme	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	12	true	3
w14	les	le	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	13	true	4
w15	soirées	soirée	N		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	14	true	4
w16	spectacles	spectacle	G		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	15	true	4
w17	et	et	C			0	Opinion	3		0		0		0		0		0		0	16	true	4
w18	les	le	D			0	Opinion	3		0		0		0		0		0		0	17	true	4
w19	autres	autre	G			0	Opinion	3		0		0		0		0		0		0	18	true	4
w20	(	(	O			0	Opinion	3		0		0		0		0		0		0	19	true	4
w21	karaoké	karaoké	D		OpinionTarget	8	Opinion	3		0		0		0		0		0		0	20	true	4
w22	+	+	P			0	Opinion	3		0		0		0		0		0		0	21	true	4
w23	clown	clown	N		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	22	true	4
w24	+	+	P			0	Opinion	3		0		0		0		0		0		0	23	true	4
w25	disco	disco	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	24	true	4
w26	...	...	O			0	Opinion	3		0		0		0		0		0		0	25	true	4
w27	)	)	O			0	Opinion	3		0		0		0		0		0		0	26	true	4
w28	le	le	Q		OpinionTarget	11	Opinion	3	Restaurant	12		0		0		0		0		0	27	true	5
w29	restaurant	restaurer	V		OpinionTarget	11	Opinion	3	Restaurant	12		0		0		0		0		0	28	true	5
w30	les	le	D		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	29	true	6
w31	animations	animation	N		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	30	true	6
w32	d'	d'	P		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	31	true	6
w33	Arthur	Arthur	N		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	32	true	6
w34	et	et	C			0	Opinion	3		0		0		0		0		0		0	33	false	6
w35	de	de	P		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	34	true	6
w36	Nazeli	Nazeli	N		OpinionTarget	14	Opinion	3		0		0		0		0		0		0	35	true	6
w44	!!!	!!!	O			0		0		0	10-highly positive	15		0		0		0		0	43	true	7
