w1	Très	Très	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	0	true	1
w2	très	très	G		StrongNegative	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	déçue	décevoir	V		StrongNegative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Heureusement	Heureusement	G		Negative	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	que	que	C		Negative	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	nous	lui	Q		Negative	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	n'	n'	G		Negative	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	avions	avoir	V		Negative	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	réservé	réserver	V		Negative	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	que	que	C		Negative	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	pour	pour	P		Negative	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	une	un	D		Negative	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	nuit	nuit	N		Negative	5	Opinion	4		0		0		0		0		0		0	12	true	2
w15	Le	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	14	true	3
w16	train	train	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	15	true	3
w17	(	(	O			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	TGV	TGV	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	17	true	3
w19	)	)	O			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	passait	passer	V		StrongNegative	9	Opinion	6		0		0		0		0		0		0	19	true	3
w21	juste	juste	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	20	true	3
w22	derrière	derrière	P		StrongNegative	9	Opinion	6		0		0		0		0		0		0	21	true	3
w23	le	le	D		StrongNegative	9	Opinion	6		0		0		0		0		0		0	22	true	3
w24	mobil	mobil	N		StrongNegative	9	Opinion	6		0		0		0		0		0		0	23	true	3
w25	home	home	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	24	true	3
w26	(	(	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	de	de	P		StrongNegative	10	Opinion	6		0		0		0		0		0		0	26	true	3
w28	5	5	D		StrongNegative	10	Opinion	6		0		0		0		0		0		0	27	true	3
w29	heures	heure	N		StrongNegative	10	Opinion	6		0		0		0		0		0		0	28	true	3
w30	le	le	D		StrongNegative	10	Opinion	6		0		0		0		0		0		0	29	true	3
w31	matin	matin	N		StrongNegative	10	Opinion	6		0		0		0		0		0		0	30	true	3
w32	à	à	P		StrongNegative	10	Opinion	6		0		0		0		0		0		0	31	true	3
w33	environ	environ	G		StrongNegative	10	Opinion	6		0		0		0		0		0		0	32	true	3
w34	23	23	D		StrongNegative	10	Opinion	6		0		0		0		0		0		0	33	true	3
w35	heures	heure	N		StrongNegative	10	Opinion	6		0		0		0		0		0		0	34	true	3
w36	le	le	D		StrongNegative	10	Opinion	6		0		0		0		0		0		0	35	true	3
w37	soir	soir	N		StrongNegative	10	Opinion	6		0		0		0		0		0		0	36	true	3
w38	)	)	O			0	Opinion	6		0		0		0		0		0		0	37	true	3
w40	Camping	Camping	O		OpinionTarget	13	Opinion	11	Location	14		0		0		0		0		0	39	true	4
w41	très	très	G		StrongNegative	12	Opinion	11	Noisiness	18		0		0		0		0		0	40	true	4
w42	bruyant	bruyant	G		StrongNegative	12	Opinion	11	Noisiness	18		0		0		0		0		0	41	true	4
w44	nombreux	nombreux	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	43	true	4
w45	enfants	enfant	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	44	true	4
w46	et	et	C		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	45	true	4
w47	ado	ado	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	46	true	4
w48	n'	n'	G		Negative	17	Opinion	15		0		0		0		0		0		0	47	true	4
w49	ayant	avoir	V		Negative	17	Opinion	15		0		0		0		0		0		0	48	true	4
w50	pas	pas	G		Negative	17	Opinion	15		0		0		0		0		0		0	49	true	4
w51	le	le	D		Negative	17	Opinion	15		0		0		0		0		0		0	50	true	4
w52	respect	respect	N		Negative	17	Opinion	15		0		0		0		0		0		0	51	true	4
w53	des	des	P		Negative	17	Opinion	15		0		0		0		0		0		0	52	true	4
w54	autres	autres	D		Negative	17	Opinion	15		0		0		0		0		0		0	53	true	4
w55	campeurs	campeur	N		Negative	17	Opinion	15		0		0		0		0		0		0	54	true	4
w57	Mobil	Mobil	N		OpinionTarget	21	Opinion	19	Rooms	22		0		0		0		0		0	56	true	5
w58	home	home	V		OpinionTarget	21	Opinion	19	Rooms	22		0		0		0		0		0	57	true	5
w59	sale	sale	G		Negative	20	Opinion	19		0		0		0		0		0		0	58	true	5
w63	pas	pas	G		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	62	true	6
w64	nettoyé	nettoyer	V		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	63	true	6
w65	depuis	depuis	P		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	64	true	6
w66	la	le	D		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	65	true	6
w67	dernière	dernier	G		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	66	true	6
w68	saison	saison	N		Negative	24	Opinion	23	Cleanliness	25		0		0		0		0		0	67	true	6
w70	Table	table	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	69	true	7
w71	pour	pour	P		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	70	true	7
w72	manger	manger	V		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	71	true	7
w73	dehors	dehors	G		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	72	true	7
w74	en	en	P			0	Opinion	26		0		0		0		0		0		0	73	true	7
w75	très	très	G		Positive	28	Opinion	26		0		0		0		0		0		0	74	true	7
w76	mauvais	mauvais	G		Positive	28	Opinion	26		0		0		0		0		0		0	75	true	7
w77	état	état	N		Positive	28	Opinion	26		0		0		0		0		0		0	76	true	7
w78	et	et	C			0	Opinion	26		0		0		0		0		0		0	77	true	7
w79	sale	sale	N		Negative	29	Opinion	26		0	1-highly negative	30		0		0		0		0	78	true	7
