w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1	Location	3		0		0		0		0		0	0	true	1
w2	calme	calme	G		Positive	4	Opinion	1		0		0		0		0		0		0	1	true	1
w3	et	et	C			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	tranquille	tranquille	G		Positive	5	Opinion	1		0		0		0		0		0		0	3	true	1
w5	Hôtel	hôtel	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	4	true	2
w6	calme	calme	G		Positive	9	Opinion	6		0		0		0		0		0		0	5	true	2
w7	avec	avec	P			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	vue	vue	N		Positive	10	Opinion	6		0		0		0		0		0		0	7	true	2
w9	sur	sur	P		Positive	10	Opinion	6		0		0		0		0		0		0	8	true	2
w10	petit	petit	G		Positive	10	Opinion	6		0		0		0		0		0		0	9	true	2
w11	étang	étang	N		Positive	10	Opinion	6		0		0		0		0		0		0	10	true	2
w13	Le	le	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	12	true	3
w14	circuit	circuit	V		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	13	true	3
w15	du	du	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	14	true	3
w16	Mans	Mans	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	15	true	3
w17	n'	n'	G		Positive	13	Opinion	11		0		0		0		0		0		0	16	true	3
w18	étant	être	V		Positive	13	Opinion	11		0		0		0		0		0		0	17	true	3
w19	pas	pas	G		Positive	13	Opinion	11		0		0		0		0		0		0	18	true	3
w20	loin	loin	G		Positive	13	Opinion	11		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	il	il	Q		Positive	14	Opinion	11		0		0		0		0		0		0	21	true	3
w23	est	être	V		Positive	14	Opinion	11		0		0		0		0		0		0	22	true	3
w24	très	très	G		Positive	14	Opinion	11		0		0		0		0		0		0	23	true	3
w25	facile	facile	G		Positive	14	Opinion	11		0		0		0		0		0		0	24	true	3
w26	d'	d'	P		Positive	14	Opinion	11		0		0		0		0		0		0	25	true	3
w27	y	y	Q		Positive	14	Opinion	11		0		0		0		0		0		0	26	true	3
w28	accéder	accéder	V		Positive	14	Opinion	11		0		0		0		0		0		0	27	true	3
w30	Le	le	D		OpinionTarget	16	Opinion	29	Beds	17		0		0		0		0		0	29	true	4
w31	lit	lit	N		OpinionTarget	16	Opinion	29	Beds	17		0		0		0		0		0	30	true	4
w32	était	être	V			0	Opinion	29		0		0		0		0		0		0	31	true	4
w33	confortable	confortable	G		Positive	18	Opinion	29		0		0		0		0		0		0	32	true	4
w35	le	le	D		OpinionTarget	20	Opinion	30	Breakfast	22		0		0		0		0		0	34	true	4
w36	petit	petit	G		OpinionTarget	20	Opinion	30	Breakfast	22		0		0		0		0		0	35	true	4
w37	déjeuner	déjeuner	N		OpinionTarget	20	Opinion	30	Breakfast	22		0		0		0		0		0	36	true	4
w38	excellent	excellent	G		StrongPositive	23	Opinion	30		0		0		0		0		0		0	37	true	4
w39	car	car	C			0		0		0		0		0		0		0		0	38	true	4
w40	on	on	Q		OpinionHolder	24	Opinion	19		0		0		0		0		0		0	39	true	4
w41	y	y	Q		OpinionTarget	25	Opinion	19		0		0		0		0		0		0	40	true	4
w42	trouve	trouver	V		Positive	26	Opinion	19		0		0		0		0		0		0	41	true	4
w43	de	de	P		Positive	26	Opinion	19		0		0		0		0		0		0	42	true	4
w44	tout	tout	N		Positive	26	Opinion	19		0		0		0		0		0		0	43	true	4
w45	et	et	C			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	à	à	P		Positive	27	Opinion	19		0		0		0		0		0		0	45	true	4
w47	volonté	volonté	N		Positive	27	Opinion	19		0	10-highly positive	28		0		0		0		0	46	true	4
