w1	Hôtel	hôtel	N		OpinionTarget	1	Opinion	3	Interior/exterior	5	9-very positive	27		0		0		0		0	0	true	1
w2	luxueux	luxueux	G		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w4	central	central	G		Positive	6	Opinion	3	Location	7		0		0		0		0		0	3	true	1
w5	avec	avec	P		StrongPositive	4	Opinion	3	Facilities	8		0		0		0		0		0	4	true	1
w6	toutes	tout	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	5	true	1
w7	les	le	D		StrongPositive	4	Opinion	3		0		0		0		0		0		0	6	true	1
w8	commodité	commodité	N		StrongPositive	4	Opinion	3		0		0		0		0		0		0	7	true	1
w39	Le	le	D		OpinionTarget	9	Opinion	11	Staff	12		0		0		0		0		0	38	true	3
w40	personnel	personnel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	39	false	3
w41	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	40	false	3
w42	été	être	V			0	Opinion	11		0		0		0		0		0		0	41	false	3
w43	très	très	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	42	false	3
w44	accueillant	accueillant	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	43	false	3
w45	.	.	O			0		0		0		0		0		0		0		0	44	true	3
w46	Le	le	D		OpinionTarget	13	Opinion	15	Breakfast	16		0		0		0		0		0	45	true	4
w47	petit	petit	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	46	true	4
w48	déjeuner	déjeuner	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	47	true	4
w49	comprenait	comprendre	V			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	un	un	D			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	large	large	G		Positive	14	Opinion	15		0		0		0		0		0		0	50	true	4
w52	choix	choix	N		Positive	14	Opinion	15		0		0		0		0		0		0	51	true	4
w53	en	en	P		Positive	14	Opinion	15		0		0		0		0		0		0	52	true	4
w54	repas	repas	N		Positive	14	Opinion	15		0		0		0		0		0		0	53	true	4
w55	froids	froid	N		Positive	14	Opinion	15		0		0		0		0		0		0	54	true	4
w56	,	,	O		Positive	14	Opinion	15		0		0		0		0		0		0	55	true	4
w57	chauds	chaud	N		Positive	14	Opinion	15		0		0		0		0		0		0	56	true	4
w83	La	le	D		OpinionTarget	17	Opinion	21	Rooms	22		0		0		0		0		0	82	true	6
w84	chambre	chambre	N		OpinionTarget	17	Opinion	21		0		0		0		0		0		0	83	true	6
w85	très	très	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	84	true	6
w86	agréable	agréable	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	85	true	6
w87	et	et	C			0	Opinion	21		0		0		0		0		0		0	86	true	6
w88	spacieuse	spacieux	G		Positive	19	Opinion	21		0		0		0		0		0		0	87	true	6
w90	Le	le	D		OpinionTarget	23	Opinion	25	Facilities	26		0		0		0		0		0	89	true	7
w91	wifi	wifi	N		OpinionTarget	23	Opinion	25		0		0		0		0		0		0	90	true	7
w92	marche	marcher	V			0	Opinion	25		0		0		0		0		0		0	91	true	7
w93	assez	assez	G		Positive	24	Opinion	25		0		0		0		0		0		0	92	true	7
w94	bien	bien	G		Positive	24	Opinion	25		0		0		0		0		0		0	93	true	7
