w1	Hôtel	hôtel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	tout	tout	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	à	à	P		StrongPositive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	fait	fait	N		StrongPositive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	correct	correct	G		StrongPositive	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	un	un	D			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	petit	petit	G			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	séjour	séjour	N			0	Opinion	1		0		0		0		0		0		0	8	true	1
w14	un	un	D			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	hôtel	hôtel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	tout	tout	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	15	true	2
w17	à	à	P		StrongPositive	6	Opinion	4		0		0		0		0		0		0	16	true	2
w18	fait	fait	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	17	true	2
w19	adapté	adapter	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	18	true	2
w20	pour	pour	P		StrongPositive	6	Opinion	4		0		0		0		0		0		0	19	true	2
w21	de	de	Q		StrongPositive	6	Opinion	4		0		0		0		0		0		0	20	true	2
w22	cours	cour	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	21	true	2
w23	séjours	séjour	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	22	true	2
w24	seul	seul	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	23	true	2
w25	ou	ou	C		StrongPositive	6	Opinion	4		0		0		0		0		0		0	24	true	2
w26	en	en	P		StrongPositive	6	Opinion	4		0		0		0		0		0		0	25	true	2
w27	couple	couple	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	26	true	2
w29	Je	Je	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	28	true	3
w30	ne	ne	G		Negative	9	Opinion	7		0		0		0		0		0		0	29	true	3
w31	recommande	recommander	V		Negative	9	Opinion	7		0		0		0		0		0		0	30	true	3
w32	pas	pas	G		Negative	9	Opinion	7		0		0		0		0		0		0	31	true	3
w33	ce	ce	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	32	true	3
w34	type	type	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	33	true	3
w35	d'	d'	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	34	true	3
w36	hôtel	hôtel	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	35	true	3
w37	pour	pour	P		Negative	9	Opinion	7		0		0		0		0		0		0	36	true	3
w38	les	le	D		Negative	9	Opinion	7		0		0		0		0		0		0	37	true	3
w39	familles	famille	N		Negative	9	Opinion	7		0		0		0		0		0		0	38	true	3
w42	il	il	Q			0	Opinion	11		0		0		0		0		0		0	41	true	3
w43	n'	n'	G			0	Opinion	11		0		0		0		0		0		0	42	true	3
w44	y	y	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	43	true	3
w45	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	44	true	3
w46	pas	pas	G		Negative	14	Opinion	11		0		0		0		0		0		0	45	true	3
w47	beaucoup	beaucoup	G		Negative	14	Opinion	11		0		0		0		0		0		0	46	true	3
w48	d'	d'	P		Negative	14	Opinion	11		0		0		0		0		0		0	47	true	3
w49	activités	activité	N		Negative	14	Opinion	11		0		0		0		0		0		0	48	true	3
w50	proposées	proposer	V		Negative	14	Opinion	11		0		0		0		0		0		0	49	true	3
w55	la	le	D		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	54	true	4
w56	place	place	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	55	true	4
w57	dans	dans	P		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	56	true	4
w58	les	le	D		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	57	true	4
w59	chambres	chambre	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	58	true	4
w60	est	être	V			0	Opinion	15		0		0		0		0		0		0	59	true	4
w61	assez	assez	G		Negative	18	Opinion	15		0		0		0		0		0		0	60	true	4
w62	limitées	limiter	G		Negative	18	Opinion	15		0		0		0		0		0		0	61	true	4
w65	les	le	D		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	64	true	4
w66	toilettes	toilette	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	65	true	4
w67	sont	être	V			0	Opinion	19		0		0		0		0		0		0	66	true	4
w68	communes	commun	G		Negative	22	Opinion	19		0	6-average-positive	23		0		0		0		0	67	true	4
