w1	Bon	bon	G		Positive	1	Opinion	2		0	8-positive	26		0		0		0		0	0	true	1
w2	séjour	séjour	N		Positive	1	Opinion	2		0		0		0		0		0		0	1	true	1
w22	un	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	hotel	hotel	N		OpinionTarget	3	Opinion	5	Interior/exterior	6		0		0		0		0		0	22	true	2
w24	tres	tres	P		StrongPositive	4	Opinion	5		0		0		0		0		0		0	23	true	2
w25	bien	bien	G		StrongPositive	4	Opinion	5		0		0		0		0		0		0	24	true	2
w28	infrat	infrat	N		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	27	true	2
w29	structures	structures	G		OpinionTarget	7	Opinion	9	Interior/exterior	10		0		0		0		0		0	28	true	2
w30	impecables	impecables	G		Positive	8	Opinion	9		0		0		0		0		0		0	29	true	2
w32	les	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	31	true	2
w33	piscines	piscine	N		OpinionTarget	11	Opinion	13	Swimming pool	14		0		0		0		0		0	32	true	2
w34	toujours	toujours	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	33	true	2
w35	bien	bien	G		StrongPositive	12	Opinion	13		0		0		0		0		0		0	34	true	2
w36	nettoyer	nettoyer	V		StrongPositive	12	Opinion	13		0		0		0		0		0		0	35	true	2
w40	une	un	D		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	39	true	2
w41	equipee	equipee	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	40	true	2
w42	d	d	V		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	41	true	2
w43	animation	animation	N		OpinionTarget	15	Opinion	17	Staff	18		0		0		0		0		0	42	true	2
w44	infatiguable.les	infatiguable.les	D		StrongPositive	16	Opinion	17		0		0		0		0		0		0	43	true	2
w45	restaurants	restaurant	N		OpinionTarget	19	Opinion	21	Restaurant	22		0		0		0		0		0	44	true	2
w46	avec	avec	P		StrongPositive	20	Opinion	21		0		0		0		0		0		0	45	true	2
w47	des	un	D		StrongPositive	20	Opinion	21		0		0		0		0		0		0	46	true	2
w48	menu	menu	N		StrongPositive	20	Opinion	21		0		0		0		0		0		0	47	true	2
w49	tres	tres	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	48	true	2
w50	delicieux.vraiment	delicieux.vraiment	G		StrongPositive	20	Opinion	21		0		0		0		0		0		0	49	true	2
w54	on	on	Q		OpinionHolder	23	Opinion	25		0		0		0		0		0		0	53	true	2
w55	a	avoir	V			0	Opinion	25		0		0		0		0		0		0	54	true	2
w56	passeer	passeer	V		Positive	24	Opinion	25		0		0		0		0		0		0	55	true	2
w57	une	un	D		Positive	24	Opinion	25		0		0		0		0		0		0	56	true	2
w58	bon	bon	N		Positive	24	Opinion	25		0		0		0		0		0		0	57	true	2
w59	sejour	sejour	P		Positive	24	Opinion	25		0		0		0		0		0		0	58	true	2
