w1	Quel	Quel	G		OpinionTarget	1	Opinion	3	Interior/exterior	4	10-highly positive	35		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	incroyable	incroyable	G		Positive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w12	Très	Très	G		Positive	5	Opinion	7	Reservation/check-in/check-out	8		0		0		0		0		0	11	true	3
w13	bon	bon	G		Positive	5	Opinion	7		0		0		0		0		0		0	12	true	3
w14	rapport	rapport	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	13	true	3
w15	qualité	qualité	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	14	true	3
w16	/	/	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	15	true	3
w17	prix	prix	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	16	true	3
w19	L'	le	D		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	18	true	4
w20	hôtel	hôtel	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	19	true	4
w21	est	être	V			0	Opinion	11		0		0		0		0		0		0	20	true	4
w22	très	très	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	21	true	4
w23	bien	bien	G		StrongPositive	10	Opinion	11		0		0		0		0		0		0	22	true	4
w24	entretenu	entretenir	V		StrongPositive	10	Opinion	11		0		0		0		0		0		0	23	true	4
w44	Les	le	D		OpinionTarget	13	Opinion	16	Rooms	17		0		0		0		0		0	43	true	5
w45	chambres	chambre	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	44	true	5
w46	sont	être	V			0	Opinion	16		0		0		0		0		0		0	45	true	5
w47	suffisament	suffisament	G		Positive	14	Opinion	16		0		0		0		0		0		0	46	true	5
w48	spacieuses	spacieux	G		Positive	14	Opinion	16		0		0		0		0		0		0	47	true	5
w49	et	et	C			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	sont	être	V			0	Opinion	16		0		0		0		0		0		0	49	true	5
w51	faites	faire	V		StrongPositive	15	Opinion	16		0		0		0		0		0		0	50	true	5
w52	tous	tout	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	51	true	5
w53	les	le	D		StrongPositive	15	Opinion	16		0		0		0		0		0		0	52	true	5
w54	jours	jour	N		StrongPositive	15	Opinion	16		0		0		0		0		0		0	53	true	5
w56	La	le	D		OpinionTarget	18	Opinion	20	Restaurant	21		0		0		0		0		0	55	true	6
w57	nourriture	nourriture	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	56	true	6
w58	est	être	V			0	Opinion	20		0		0		0		0		0		0	57	true	6
w59	présentée	présenter	V			0	Opinion	20		0		0		0		0		0		0	58	true	6
w60	sous	sous	P			0	Opinion	20		0		0		0		0		0		0	59	true	6
w61	forme	forme	N			0	Opinion	20		0		0		0		0		0		0	60	true	6
w62	de	de	P			0	Opinion	20		0		0		0		0		0		0	61	true	6
w63	buffet	buffet	N			0	Opinion	20		0		0		0		0		0		0	62	true	6
w64	dans	dans	P			0	Opinion	20		0		0		0		0		0		0	63	true	6
w65	le	le	D			0	Opinion	20		0		0		0		0		0		0	64	true	6
w66	restaurant	restaurant	N			0	Opinion	20		0		0		0		0		0		0	65	true	6
w67	principal	principal	G			0	Opinion	20		0		0		0		0		0		0	66	true	6
w68	,	,	O			0	Opinion	20		0		0		0		0		0		0	67	true	6
w69	et	et	C			0	Opinion	20		0		0		0		0		0		0	68	true	6
w70	est	être	V			0	Opinion	20		0		0		0		0		0		0	69	true	6
w71	très	très	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	70	true	6
w72	variée	varier	G		StrongPositive	19	Opinion	20		0		0		0		0		0		0	71	true	6
w107	Le	le	D		OpinionTarget	22	Opinion	27	Staff	28		0		0		0		0		0	106	true	8
w108	personnel	personnel	N		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	107	true	8
w109	est	être	V			0	Opinion	27		0		0		0		0		0		0	108	true	8
w110	très	très	G		StrongPositive	23	Opinion	27		0		0		0		0		0		0	109	true	8
w111	professionnel	professionnel	G		StrongPositive	23	Opinion	27		0		0		0		0		0		0	110	true	8
w113	gentil	gentil	N		Positive	24	Opinion	27		0		0		0		0		0		0	112	true	8
w115	rapide	rapide	G		Positive	25	Opinion	27		0		0		0		0		0		0	114	true	8
w117	efficace	efficace	G		Positive	26	Opinion	27		0		0		0		0		0		0	116	true	8
w122	Shaban	Shaban	N		OpinionTarget	29	Opinion	33	Staff	34		0		0		0		0		0	121	true	9
w123	,	,	O			0	Opinion	33		0		0		0		0		0		0	122	true	9
w124	le	le	D		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	123	true	9
w125	serveur	serveur	N		OpinionTarget	29	Opinion	33		0		0		0		0		0		0	124	true	9
w126	le	le	D		StrongPositive	30	Opinion	33		0		0		0		0		0		0	125	true	9
w127	plus	plus	G		StrongPositive	30	Opinion	33		0		0		0		0		0		0	126	true	9
w128	rapide	rapide	G		StrongPositive	30	Opinion	33		0		0		0		0		0		0	127	true	9
w129	,	,	O			0	Opinion	33		0		0		0		0		0		0	128	true	9
w130	le	le	D		StrongPositive	31	Opinion	33		0		0		0		0		0		0	129	true	9
w131	plus	plus	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	130	true	9
w132	aimable	aimable	G		StrongPositive	31	Opinion	33		0		0		0		0		0		0	131	true	9
w133	et	et	C			0	Opinion	33		0		0		0		0		0		0	132	true	9
w134	le	le	D		StrongPositive	32	Opinion	33		0		0		0		0		0		0	133	true	9
w135	plus	plus	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	134	true	9
w136	souriant	souriant	G		StrongPositive	32	Opinion	33		0		0		0		0		0		0	135	true	9
w137	du	du	D		StrongPositive	32	Opinion	33		0		0		0		0		0		0	136	true	9
w138	monde	monde	N		StrongPositive	32	Opinion	33		0		0		0		0		0		0	137	true	9
