w1	Tres	Tres	D		StrongPositive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	bon	bon	G		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	sejour	sejour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	séjour	séjour	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	agréable	agréable	G		Positive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w6	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	ce	ce	D			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	camping.Le	camping.Le	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	7	true	2
w9	personnel	personnel	G		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	8	true	2
w10	est	être	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	sympathique	sympathique	G		Positive	10	Opinion	7		0		0		0		0		0		0	10	true	2
w12	et	et	C			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	à	à	P		Positive	11	Opinion	7		0		0		0		0		0		0	12	true	2
w14	l'	le	D		Positive	11	Opinion	7		0		0		0		0		0		0	13	true	2
w15	écoute	écoute	N		Positive	11	Opinion	7		0		0		0		0		0		0	14	true	2
w16	:	:	O			0		0		0		0		0		0		0		0	15	true	2
w17	nous	lui	Q		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	16	true	2
w18	avons	avoir	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	été	être	V			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	dépanné	dépanner	V		Negative	15	Opinion	14		0		0		0		0		0		0	19	true	2
w21	de	de	P			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	notre	son	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	21	true	2
w23	micro	micro	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	22	true	2
w24	onde	onde	V		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	23	true	2
w25	dans	dans	P		Negative	16	Opinion	14		0		0		0		0		0		0	24	true	2
w26	le	le	D		Negative	16	Opinion	14		0		0		0		0		0		0	25	true	2
w27	quart	quart	N		Negative	16	Opinion	14		0		0		0		0		0		0	26	true	2
w28	d'	d'	P		Negative	16	Opinion	14		0		0		0		0		0		0	27	true	2
w29	heure	heure	N		Negative	16	Opinion	14		0		0		0		0		0		0	28	true	2
w31	Les	le	D		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	30	true	3
w32	ados	ado	N		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	31	true	3
w33	ont	avoir	V			0	Opinion	17		0		0		0		0		0		0	32	true	3
w34	adoré	adorer	V		Positive	19	Opinion	17		0		0		0		0		0		0	33	true	3
w35	les	le	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	34	true	3
w36	animations	animation	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	35	true	3
w37	et	et	C			0	Opinion	17		0		0		0		0		0		0	36	true	3
w38	la	le	D		OpinionTarget	21	Opinion	17	Swimming pool	23		0		0		0		0		0	37	true	3
w39	piscine	piscine	N		OpinionTarget	21	Opinion	17	Swimming pool	23	8-positive	24		0		0		0		0	38	true	3
