w1	Très	Très	G		StrongNegative	2	Opinion	3		0	1-highly negative	17		0		0		0		0	0	true	1
w2	décevant	décevant	G		StrongNegative	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Personnel	personnel	N		OpinionTarget	4	Opinion	7	Staff	8		0		0		0		0		0	2	true	2
w4	incompétent	incompétent	G		Negative	5	Opinion	7		0		0		0		0		0		0	3	true	2
w5	et	et	C			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	peu	peu	G		Negative	6	Opinion	7		0		0		0		0		0		0	5	true	2
w7	concerné	concerner	V		Negative	6	Opinion	7		0		0		0		0		0		0	6	true	2
w8	par	par	P		Negative	6	Opinion	7		0		0		0		0		0		0	7	true	2
w9	les	le	D		Negative	6	Opinion	7		0		0		0		0		0		0	8	true	2
w10	clientS	client	N		Negative	6	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Emplacement	Emplacement	G		OpinionTarget	9	Opinion	11	Interior/exterior	12		0		0		0		0		0	10	true	3
w12	non	non	G		StrongNegative	10	Opinion	11		0		0		0		0		0		0	11	true	3
w13	entretenu	entretenir	V		StrongNegative	10	Opinion	11		0		0		0		0		0		0	12	true	3
w14	:	:	O			0	Opinion	11		0		0		0		0		0		0	13	true	3
w15	boue	boue	N			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	ornières	ornière	N			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	et	et	C			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	cailloux	caillou	N			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	(	(	O			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	une	un	D			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	galère	galère	N			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	pour	pour	P			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	planter	planter	V			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	la	le	D			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	tente	tente	N			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	)	)	O			0	Opinion	11		0		0		0		0		0		0	26	true	3
w62	Le	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	61	true	7
w63	centre	centre	N		OpinionTarget	13	Opinion	15	Location	16		0		0		0		0		0	62	true	7
w64	ville	ville	G		OpinionTarget	13	Opinion	15	Location	16		0		0		0		0		0	63	true	7
w65	et	et	C		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	64	true	7
w66	la	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	65	true	7
w67	plage	plage	N		OpinionTarget	13	Opinion	15	Location	16		0		0		0		0		0	66	true	7
w68	sont	être	V			0	Opinion	15		0		0		0		0		0		0	67	true	7
w69	assez	assez	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	68	true	7
w70	loins	loins	G		StrongNegative	14	Opinion	15		0		0		0		0		0		0	69	true	7
