w1	5	5	D		StrongNegative	1	Opinion	2	Interior/exterior	3	2-very negative	27		0		0		0		0	0	true	1
w2	étoiles	étoile	N		StrongNegative	1	Opinion	2		0		0		0		0		0		0	1	true	1
w3	?	?	O		StrongNegative	1	Opinion	2		0		0		0		0		0		0	2	true	1
w7	Vraiment	Vraiment	G			0	Opinion	6	Value-for-money	7		0		0		0		0		0	6	true	3
w8	trés	trés	G		Negative	4	Opinion	6		0		0		0		0		0		0	7	true	3
w9	cher	cher	G		Negative	4	Opinion	6		0		0		0		0		0		0	8	true	3
w10	à	à	P			0	Opinion	6		0		0		0		0		0		0	9	true	3
w11	cause	cause	N			0	Opinion	6		0		0		0		0		0		0	10	true	3
w12	des	un	D			0	Opinion	6		0		0		0		0		0		0	11	true	3
w13	sanitaires	sanitaire	N		OpinionTarget	5	Opinion	6	Bathroom	9		0		0		0		0		0	12	true	3
w14	individuels	individuel	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	il	il	Q			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	faut	faillir	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	le	le	Q			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	dire	dire	V			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	propres	propre	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	19	true	3
w21	et	et	C			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	ingenieux	ingenieux	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	21	true	3
w23	pour	pour	P		StrongPositive	8	Opinion	6		0		0		0		0		0		0	22	true	3
w24	les	le	D		StrongPositive	8	Opinion	6		0		0		0		0		0		0	23	true	3
w25	campeurs	campeur	N		StrongPositive	8	Opinion	6		0		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	tente	tente	N			0	Opinion	6		0		0		0		0		0		0	26	true	3
w66	le	le	D			0	Opinion	12		0		0		0		0		0		0	65	true	5
w67	personnel	personnel	N		OpinionTarget	10	Opinion	12	Staff	13		0		0		0		0		0	66	true	5
w68	lui	lui	P			0	Opinion	12		0		0		0		0		0		0	67	true	5
w69	aussi	aussi	G			0	Opinion	12		0		0		0		0		0		0	68	true	5
w70	anglais	anglais	G			0	Opinion	12		0		0		0		0		0		0	69	true	5
w71	peu	peu	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	70	true	5
w72	sympa	sympa	G		StrongNegative	11	Opinion	12		0		0		0		0		0		0	71	true	5
w101	le	le	D		OpinionTarget	14	Opinion	16	Noisiness	17		0		0		0		0		0	100	true	6
w102	camping	camping	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	101	true	6
w103	est	être	V			0	Opinion	16		0		0		0		0		0		0	102	true	6
w104	ultra	ultra	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	103	true	6
w105	bruyant	bruyant	G		StrongPositive	15	Opinion	16		0		0		0		0		0		0	104	true	6
w112	transats	transat	N		OpinionTarget	18	Opinion	20	Facilities	21		0		0		0		0		0	111	true	7
w113	payants	payants	V		Negative	19	Opinion	20		0		0		0		0		0		0	112	true	7
w115	une	un	D			0		0		0		0		0		0		0		0	114	true	7
w116	micro	micro	P		Negative	22	Opinion	24	Swimming pool	26		0		0		0		0		0	115	true	7
w117	piscine	piscine	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	116	true	7
