w1	Déconseiller	déconseiller	V		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pour	pour	P		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	les	le	D		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	jeunes	jeune	N		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w7	animations	animation	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	et	et	C			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	activiter	activiter	V		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	médiocre	médiocre	G		Negative	6	Opinion	3		0		0		0		0		0		0	9	true	2
w12	manque	manque	N		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	de	de	P		Negative	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	sécuriter	sécuriter	V		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	13	true	2
w16	parmi	parmi	P			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	ce	ce	D			0	Opinion	10		0		0		0		0		0		0	16	false	2
w18	manque	manque	N			0	Opinion	10		0		0		0		0		0		0	17	false	2
w19	de	de	P			0	Opinion	10		0		0		0		0		0		0	18	false	2
w20	securiter	securiter	V			0	Opinion	10		0		0		0		0		0		0	19	false	2
w21	un	un	D		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	20	true	2
w22	agent	agent	N		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	21	true	2
w23	avec	avec	P		Negative	14	Opinion	10		0		0		0		0		0		0	22	true	2
w24	des	un	D		Negative	14	Opinion	10		0		0		0		0		0		0	23	true	2
w25	réflexion	réflexion	N		Negative	14	Opinion	10		0		0		0		0		0		0	24	true	2
w26	trés	trés	G		Negative	14	Opinion	10		0		0		0		0		0		0	25	true	2
w27	oser	oser	V		Negative	14	Opinion	10		0		0		0		0		0		0	26	true	2
w30	l’	l’	D		OpinionTarget	16	Opinion	15	Interior/exterior	17		0		0		0		0		0	29	true	2
w31	arrière	arrière	N		OpinionTarget	16	Opinion	15	Interior/exterior	17		0		0		0		0		0	30	true	2
w32	du	du	P		OpinionTarget	16	Opinion	15	Interior/exterior	17		0		0		0		0		0	31	true	2
w33	camping	camping	N		OpinionTarget	16	Opinion	15	Interior/exterior	17		0		0		0		0		0	32	true	2
w34	ouvert	ouvert	G		Negative	18	Opinion	15		0		0		0		0		0		0	33	true	2
w35	a	avoir	V		Negative	18	Opinion	15		0		0		0		0		0		0	34	true	2
w36	tous	tous	O		Negative	18	Opinion	15		0		0		0		0		0		0	35	true	2
w37	on	on	Q		Negative	19	Opinion	15		0		0		0		0		0		0	36	true	2
w38	rentre	rentrer	V		Negative	19	Opinion	15		0		0		0		0		0		0	37	true	2
w39	comme	comme	C		Negative	19	Opinion	15		0		0		0		0		0		0	38	true	2
w40	on	on	Q		Negative	19	Opinion	15		0		0		0		0		0		0	39	true	2
w41	veut	vouloir	V		Negative	19	Opinion	15		0		0		0		0		0		0	40	true	2
w42	grillage	grillage	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	41	true	2
w43	détruit	détruire	V		Negative	22	Opinion	20		0		0		0		0		0		0	42	true	2
w44	qui	qui	P			0	Opinion	20		0		0		0		0		0		0	43	true	2
w45	donne	donner	V			0	Opinion	20		0		0		0		0		0		0	44	true	2
w46	sur	sur	P			0	Opinion	20		0		0		0		0		0		0	45	true	2
w47	les	le	D			0	Opinion	20		0		0		0		0		0		0	46	true	2
w48	bois	bois	N			0	Opinion	20		0		0		0		0		0		0	47	true	2
w50	emplacement	emplacement	V		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	49	true	2
w51	beaucoup	beaucoup	G		Negative	25	Opinion	23		0		0		0		0		0		0	50	true	2
w52	trop	trop	G		Negative	25	Opinion	23		0		0		0		0		0		0	51	true	2
w53	sablonneux	sablonneux	G		Negative	25	Opinion	23		0		0		0		0		0		0	52	true	2
w59	un	un	D		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	58	true	2
w60	directeur	directeur	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	59	true	2
w61	aux	aux	P			0	Opinion	26		0		0		0		0		0		0	60	true	2
w62	comportement	comportement	N		Negative	29	Opinion	26		0		0		0		0		0		0	61	true	2
w63	exécrable	exécrable	G		Negative	29	Opinion	26		0		0		0		0		0		0	62	true	2
w64	aucun	aucun	G		Negative	30	Opinion	26		0		0		0		0		0		0	63	true	2
w65	tact	tact	N		Negative	30	Opinion	26		0		0		0		0		0		0	64	true	2
w66	,	,	O			0	Opinion	26		0		0		0		0		0		0	65	true	2
w67	ni	ni	C		Negative	31	Opinion	26		0		0		0		0		0		0	66	true	2
w68	de	de	P		Negative	31	Opinion	26		0		0		0		0		0		0	67	true	2
w69	sens	sens	N		Negative	31	Opinion	26		0		0		0		0		0		0	68	true	2
w70	des	un	D		Negative	31	Opinion	26		0		0		0		0		0		0	69	true	2
w71	relations	relation	N		Negative	31	Opinion	26		0		0		0		0		0		0	70	true	2
w72	qui	qui	P			0	Opinion	26		0		0		0		0		0		0	71	true	2
w73	insulte	insulter	V		Negative	32	Opinion	26		0		0		0		0		0		0	72	true	2
w74	les	le	D		Negative	32	Opinion	26		0		0		0		0		0		0	73	true	2
w75	gens	gens	N		Negative	32	Opinion	26		0		0		0		0		0		0	74	true	2
w76	ouvertement	ouvertement	G		Negative	32	Opinion	26		0		0		0		0		0		0	75	true	2
w77	et	et	C			0	Opinion	26		0		0		0		0		0		0	76	true	2
w78	qui	qui	P			0	Opinion	26		0		0		0		0		0		0	77	true	2
w79	essaye	essayer	V		Negative	33	Opinion	26		0		0		0		0		0		0	78	true	2
w80	de	de	P		Negative	33	Opinion	26		0		0		0		0		0		0	79	true	2
w81	gratter	gratter	V		Negative	33	Opinion	26		0		0		0		0		0		0	80	true	2
w82	de	de	P		Negative	33	Opinion	26		0		0		0		0		0		0	81	true	2
w83	l'	le	D		Negative	33	Opinion	26		0		0		0		0		0		0	82	true	2
w84	argent	argent	N		Negative	33	Opinion	26		0		0		0		0		0		0	83	true	2
w85	ou	ou	C		Negative	33	Opinion	26		0		0		0		0		0		0	84	true	2
w86	il	il	Q		Negative	33	Opinion	26		0		0		0		0		0		0	85	true	2
w87	peut	pouvoir	V		Negative	33	Opinion	26		0		0		0		0		0		0	86	true	2
w88	et	et	C			0	Opinion	26		0		0		0		0		0		0	87	true	2
w89	ce	ce	Q		StrongNegative	34	Opinion	26		0		0		0		0		0		0	88	true	2
w90	n'	n'	G		StrongNegative	34	Opinion	26		0		0		0		0		0		0	89	true	2
w91	est	être	V		StrongNegative	34	Opinion	26		0		0		0		0		0		0	90	true	2
w92	pas	pas	G		StrongNegative	34	Opinion	26		0		0		0		0		0		0	91	true	2
w93	que	que	C		StrongNegative	34	Opinion	26		0		0		0		0		0		0	92	true	2
w94	mon	son	D		StrongNegative	34	Opinion	26		0		0		0		0		0		0	93	true	2
w95	simple	simple	G		StrongNegative	34	Opinion	26		0		0		0		0		0		0	94	true	2
w96	avis	avis	N		StrongNegative	34	Opinion	26		0		0		0		0		0		0	95	true	2
w97	ayant	avoir	V		StrongNegative	34	Opinion	26		0		0		0		0		0		0	96	true	2
w98	discuter	discuter	V		StrongNegative	34	Opinion	26		0		0		0		0		0		0	97	true	2
w99	avec	avec	P		StrongNegative	34	Opinion	26		0		0		0		0		0		0	98	true	2
w100	beaucoup	beaucoup	G		StrongNegative	34	Opinion	26		0		0		0		0		0		0	99	true	2
w101	de	de	P		StrongNegative	34	Opinion	26		0		0		0		0		0		0	100	true	2
w102	personne	personne	N		StrongNegative	34	Opinion	26		0		0		0		0		0		0	101	true	2
w103	dans	dans	P		StrongNegative	34	Opinion	26		0		0		0		0		0		0	102	true	2
w104	le	le	D		StrongNegative	34	Opinion	26		0		0		0		0		0		0	103	true	2
w105	camping	camping	N		StrongNegative	34	Opinion	26		0		0		0		0		0		0	104	true	2
w108	camping	camping	N		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	107	true	2
w109	que	que	C			0	Opinion	35		0		0		0		0		0		0	108	true	2
w110	je	je	Q		OpinionHolder	38	Opinion	35		0		0		0		0		0		0	109	true	2
w111	déconseille	déconseiller	V		StrongNegative	40	Opinion	35		0	2-very negative	41		0		0		0		0	110	true	2
w112	fortement	fortement	G		StrongNegative	40	Opinion	35		0		0		0		0		0		0	111	true	2
