w1	NE	NE	N		Negative	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	VAUT	VAUT	N		Negative	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	PAS	pas	N		Negative	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	SES	SES	N		Negative	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	4	4	D		Negative	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	ETOILES	ETOILES	N		Negative	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	L'	le	D		StrongNegative	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	usine	usine	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	à	à	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	touristes	touriste	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	par	par	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	excellence	excellence	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	11	true	2
w19	je	je	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	18	true	3
w20	ne	ne	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	19	true	3
w21	suis	suivre	V		StrongNegative	7	Opinion	5		0		0		0		0		0		0	20	true	3
w22	pas	pas	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	21	true	3
w23	prêt	prêt	G		StrongNegative	7	Opinion	5		0		0		0		0		0		0	22	true	3
w24	d'	d'	P		StrongNegative	7	Opinion	5		0		0		0		0		0		0	23	true	3
w25	y	y	Q		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	24	true	3
w26	retourner	retourner	V		StrongNegative	7	Opinion	5		0		0		0		0		0		0	25	true	3
w28	L'	le	D		OpinionTarget	11	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	27	true	4
w29	acceuil	acceuil	V		OpinionTarget	11	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	28	true	4
w30	pas	pas	G		Negative	13	Opinion	10		0		0		0		0		0		0	29	true	4
w31	terrible	terrible	G		Negative	13	Opinion	10		0		0		0		0		0		0	30	true	4
w33	Animation	animation	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	32	true	5
w34	Bof	Bof	N		Negative	15	Opinion	14		0		0		0		0		0		0	33	true	5
w36	le	le	D		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	35	true	6
w37	camping	camping	N		OpinionTarget	18	Opinion	17	Location	19		0		0		0		0		0	36	true	6
w38	est	être	V			0	Opinion	17		0		0		0		0		0		0	37	true	6
w39	plutôt	plutôt	G		Negative	20	Opinion	17		0		0		0		0		0		0	38	true	6
w40	vieillot	vieillot	G		Negative	20	Opinion	17		0		0		0		0		0		0	39	true	6
w43	le	le	D		OpinionTarget	23	Opinion	21	Restaurant	24		0		0		0		0		0	42	true	6
w44	bar	bar	N		OpinionTarget	23	Opinion	21	Restaurant	24		0		0		0		0		0	43	true	6
w45	est	être	V		Negative	22	Opinion	21		0		0		0		0		0		0	44	true	6
w46	sous	sous	P		Negative	22	Opinion	21		0		0		0		0		0		0	45	true	6
w47	une	un	D		Negative	22	Opinion	21		0		0		0		0		0		0	46	true	6
w48	tente	tente	N		Negative	22	Opinion	21		0		0		0		0		0		0	47	true	6
w49	plastique	plastique	G		Negative	22	Opinion	21		0		0		0		0		0		0	48	true	6
w56	la	le	D		OpinionTarget	26	Opinion	25	Swimming pool	27		0		0		0		0		0	55	true	7
w57	piscine	piscine	N		OpinionTarget	26	Opinion	25	Swimming pool	27		0		0		0		0		0	56	true	7
w58	qui	qui	P			0	Opinion	25		0		0		0		0		0		0	57	true	7
w59	relève	relever	V		Positive	28	Opinion	25		0		0		0		0		0		0	58	true	7
w60	le	le	D		Positive	28	Opinion	25		0		0		0		0		0		0	59	true	7
w61	niveau	niveau	N		Positive	28	Opinion	25		0		0		0		0		0		0	60	true	7
w75	Si	Si	C		StrongNegative	30	Opinion	29		0		0		0		0		0		0	74	true	9
w76	vous	lui	Q		StrongNegative	30	Opinion	29		0		0		0		0		0		0	75	true	9
w77	avez	avoir	V		StrongNegative	30	Opinion	29		0		0		0		0		0		0	76	true	9
w78	encore	encore	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	77	true	9
w79	le	le	D		StrongNegative	30	Opinion	29		0		0		0		0		0		0	78	true	9
w80	choix	choix	N		StrongNegative	30	Opinion	29		0		0		0		0		0		0	79	true	9
w81	surtout	surtout	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	80	true	9
w82	n'	n'	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	81	true	9
w83	y	y	Q		StrongNegative	30	Opinion	29		0		0		0		0		0		0	82	true	9
w84	allez	aller	V		StrongNegative	30	Opinion	29		0	3-negative	31		0		0		0		0	83	true	9
w85	pas	pas	G		StrongNegative	30	Opinion	29		0		0		0		0		0		0	84	true	9
