w1	Bon	bon	G		Positive	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	séjour	séjour	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	1	true	1
w7	un	un	D		OpinionTarget	5		0	Rooms	6		0		0		0		0		0	6	true	2
w8	mobil	mobil	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	7	true	2
w9	home	home	G		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	8	true	2
w10	"	&quot;	O		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	9	true	2
w11	Loggia	loggia	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	10	true	2
w12	"	&quot;	O		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	11	true	2
w13	(	(	O		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	12	true	2
w14	N	N	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	13	true	2
w15	°	°	P		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	14	true	2
w16	62	62	O		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	15	true	2
w17	)	)	O		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	16	true	2
w18	:	:	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	très	très	G		Positive	56	Opinion	4		0		0		0		0		0		0	18	true	2
w20	bon	bon	G		Positive	56	Opinion	4		0		0		0		0		0		0	19	true	2
w21	rapport	rapport	N		Positive	56	Opinion	4	Value-for-money	9		0		0		0		0		0	20	true	2
w22	qualité	qualité	N		Positive	56	Opinion	4	Value-for-money	9		0		0		0		0		0	21	true	2
w23	prix	prix	N		Positive	56	Opinion	4	Value-for-money	9		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	neuf	neuf	G		Positive	10	Opinion	4		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	propre	propre	G		Positive	11	Opinion	4	Cleanliness	12		0		0		0		0		0	26	true	2
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	bien	bien	G		Positive	13	Opinion	4	Facilities	14		0		0		0		0		0	28	true	2
w30	équipé	équiper	V		Positive	13	Opinion	4	Facilities	14		0		0		0		0		0	29	true	2
w31	et	et	C			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	super	super	G		Positive	15	Opinion	4		0		0		0		0		0		0	31	true	2
w33	agencement	agencement	N		Positive	15	Opinion	4		0		0		0		0		0		0	32	true	2
w37	des	des	P		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	36	true	3
w38	mobil	mobil	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	37	true	3
w39	·	·	P		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	38	true	3
w40	homes	home	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	39	true	3
w41	un	un	D		Negative	19	Opinion	16		0		0		0		0		0		0	40	true	3
w42	peu	peu	G		Negative	19	Opinion	16		0		0		0		0		0		0	41	true	3
w43	trop	trop	G		Negative	19	Opinion	16		0		0		0		0		0		0	42	true	3
w44	serrés	serrer	G		Negative	19	Opinion	16		0		0		0		0		0		0	43	true	3
w45	les	le	D		Negative	19	Opinion	16		0		0		0		0		0		0	44	true	3
w46	uns	uns	P		Negative	19	Opinion	16		0		0		0		0		0		0	45	true	3
w47	aux	aux	P		Negative	19	Opinion	16		0		0		0		0		0		0	46	true	3
w48	autres	autres	D		Negative	19	Opinion	16		0		0		0		0		0		0	47	true	3
w49	mais	mai	N			0	Opinion	16		0		0		0		0		0		0	48	true	3
w50	super	super	G		Positive	20	Opinion	16		0		0		0		0		0		0	49	true	3
w51	ombragés	ombrager	V		Positive	20	Opinion	16		0		0		0		0		0		0	50	true	3
w52	et	et	C			0	Opinion	16		0		0		0		0		0		0	51	true	3
w53	au	au	P		Positive	21	Opinion	16		0		0		0		0		0		0	52	true	3
w54	calme	calme	N		Positive	21	Opinion	16		0		0		0		0		0		0	53	true	3
w56	Côté	côté	N			0	Opinion	22		0		0		0		0		0		0	55	true	4
w57	accueil	accueil	N		OpinionTarget	57	Opinion	22	Reservation/check-in/check-out	24		0		0		0		0		0	56	true	4
w58	rien	rien	P		Positive	25	Opinion	22		0		0		0		0		0		0	57	true	4
w59	à	à	P		Positive	25	Opinion	22		0		0		0		0		0		0	58	true	4
w60	dire	dire	V		Positive	25	Opinion	22		0		0		0		0		0		0	59	true	4
w61	tant	tant	G			0	Opinion	22		0		0		0		0		0		0	60	true	4
w62	à	à	P			0	Opinion	22		0		0		0		0		0		0	61	true	4
w63	la	le	D		OpinionTarget	57	Opinion	22	Reservation/check-in/check-out	27		0		0		0		0		0	62	true	4
w64	réception	réception	N		OpinionTarget	57	Opinion	22	Reservation/check-in/check-out	27		0		0		0		0		0	63	true	4
w65	du	du	P		OpinionTarget	57	Opinion	22	Reservation/check-in/check-out	27		0		0		0		0		0	64	true	4
w66	camping	camping	N		OpinionTarget	57	Opinion	22	Reservation/check-in/check-out	27		0		0		0		0		0	65	true	4
w67	et	et	C			0	Opinion	22		0		0		0		0		0		0	66	true	4
w68	dans	dans	P			0	Opinion	22		0		0		0		0		0		0	67	true	4
w69	le	le	D		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	68	true	4
w70	magasin	magasin	N		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	69	true	4
w71	articles	articles	P		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	70	true	4
w72	de	de	P		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	71	true	4
w73	plage	plage	N		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	72	true	4
w74	·	·	P		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	73	true	4
w75	presse	presse	N		OpinionTarget	57	Opinion	22	Interior/exterior	30		0		0		0		0		0	74	true	4
w77	Fin	fin	N			0	Opinion	31		0		0		0		0		0		0	76	true	5
w78	septembre	septembre	N			0	Opinion	31		0		0		0		0		0		0	77	true	5
w79	:	:	O			0	Opinion	31		0		0		0		0		0		0	78	true	5
w80	aucune	aucun	D		Negative	59	Opinion	31		0		0		0		0		0		0	79	true	5
w81	animation	animation	N		OpinionTarget	58	Opinion	31		0		0		0		0		0		0	80	true	5
w82	et	et	C			0	Opinion	31		0		0		0		0		0		0	81	true	5
w83	aucun	aucun	D		Negative	59	Opinion	31		0		0		0		0		0		0	82	true	5
w84	commerce	commerce	N		OpinionTarget	58	Opinion	31		0		0		0		0		0		0	83	true	5
w85	ouvert	ouvrir	V		Negative	59	Opinion	31		0		0		0		0		0		0	84	true	5
w86	dans	dans	P			0	Opinion	31		0		0		0		0		0		0	85	true	5
w87	le	le	D			0	Opinion	31		0		0		0		0		0		0	86	true	5
w88	centre	centre	N			0	Opinion	31		0		0		0		0		0		0	87	true	5
w89	commercial	commercial	G			0	Opinion	31		0		0		0		0		0		0	88	true	5
w90	du	du	P			0	Opinion	31		0		0		0		0		0		0	89	true	5
w91	camping	camping	N			0	Opinion	31		0		0		0		0		0		0	90	true	5
w99	Vival	Vival	N		OpinionTarget	60	Opinion	37		0		0		0		0		0		0	98	true	6
w100	et	et	C			0	Opinion	37		0		0		0		0		0		0	99	true	6
w101	autres	autre	G		OpinionTarget	60	Opinion	37		0		0		0		0		0		0	100	true	6
w102	commerces	commerce	N		OpinionTarget	60	Opinion	37		0		0		0		0		0		0	101	true	6
w103	à	à	P		Positive	40	Opinion	37		0		0		0		0		0		0	102	true	6
w104	300m	300m	D		Positive	40	Opinion	37		0		0		0		0		0		0	103	true	6
w105	du	du	D		Positive	40	Opinion	37		0		0		0		0		0		0	104	true	6
w106	camping	camping	O		Positive	40	Opinion	37		0		0		0		0		0		0	105	true	6
w107	au	au	P		Positive	40	Opinion	37		0		0		0		0		0		0	106	true	6
w108	centre	centre	D		Positive	40	Opinion	37		0		0		0		0		0		0	107	true	6
w109	commercial	commercial	N		Positive	40	Opinion	37		0		0		0		0		0		0	108	true	6
w110	Costa	Costa	N		Positive	40	Opinion	37		0		0		0		0		0		0	109	true	6
w111	Blanca	Blanca	N		Positive	40	Opinion	37		0		0		0		0		0		0	110	true	6
w113	Accès	accès	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	112	true	7
w114	direct	direct	G		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	113	true	7
w115	à	à	P		Positive	42	Opinion	41		0		0		0		0		0		0	114	true	7
w116	la	le	D		Positive	42	Opinion	41		0		0		0		0		0		0	115	true	7
w117	plage	plage	N		Positive	42	Opinion	41		0		0		0		0		0		0	116	true	7
w119	rien	rien	P		Positive	45	Opinion	44		0		0		0		0		0		0	118	true	7
w120	à	à	P		Positive	45	Opinion	44		0		0		0		0		0		0	119	true	7
w121	redire	redire	V		Positive	45	Opinion	44		0		0		0		0		0		0	120	true	7
w123	Compter	Compter	N		Negative	47	Opinion	46		0		0		0		0		0		0	122	true	8
w124	environ	environ	G		Negative	47	Opinion	46		0		0		0		0		0		0	123	true	8
w125	20mn	20mn	D		Negative	47	Opinion	46		0		0		0		0		0		0	124	true	8
w126	à	à	P		Negative	47	Opinion	46		0		0		0		0		0		0	125	true	8
w127	pied	pied	N		Negative	47	Opinion	46		0		0		0		0		0		0	126	true	8
w128	pour	pour	P		Negative	47	Opinion	46		0		0		0		0		0		0	127	true	8
w129	rejoindre	rejoindre	V		Negative	47	Opinion	46		0		0		0		0		0		0	128	true	8
w130	le	le	D		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	129	true	8
w131	centre	centre	N		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	130	true	8
w132	d'	d'	P		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	131	true	8
w133	Argeles	Argeles	N		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	132	true	8
w134	·	·	N		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	133	true	8
w135	Plage	plage	N		OpinionTarget	50	Opinion	46	Location	51		0		0		0		0		0	134	true	8
w136	sinon	sinon	C			0		0		0		0		0		0		0		0	135	true	8
w137	louer	louer	V		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	136	true	8
w138	un	un	D		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	137	true	8
w139	vélo	vélo	N		OpinionTarget	53	Opinion	52		0		0		0		0		0		0	138	true	8
w140	c'	c'	Q		Positive	54	Opinion	52		0		0		0		0		0		0	139	true	8
w141	est	être	V		Positive	54	Opinion	52		0		0		0		0		0		0	140	true	8
w142	très	très	G		Positive	54	Opinion	52		0		0		0		0		0		0	141	true	8
w143	pratique	pratique	G		Positive	54	Opinion	52		0	8-positive	55		0		0		0		0	142	true	8
