<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:32Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:36:18CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-05-14 9:36:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Syrie</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">l'</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="6">équipe</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="2">l'</wf>
    <wf wid="w7" sent="1" para="1" offset="22" length="3">ONU</wf>
    <wf wid="w8" sent="1" para="1" offset="26" length="1">a</wf>
    <wf wid="w9" sent="1" para="1" offset="28" length="9">rencontré</wf>
    <wf wid="w10" sent="1" para="1" offset="38" length="3">des</wf>
    <wf wid="w11" sent="1" para="1" offset="42" length="8">victimes</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="3">Par</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="7">Charles</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="8">Carrasco</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="4">avec</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="3">AFP</wf>
    <wf wid="w17" sent="3" para="3" offset="81" length="6">Publié</wf>
    <wf wid="w18" sent="3" para="3" offset="88" length="2">le</wf>
    <wf wid="w19" sent="3" para="3" offset="91" length="2">26</wf>
    <wf wid="w20" sent="3" para="3" offset="94" length="4">août</wf>
    <wf wid="w21" sent="3" para="3" offset="99" length="4">2013</wf>
    <wf wid="w22" sent="3" para="3" offset="104" length="1">à</wf>
    <wf wid="w23" sent="3" para="3" offset="106" length="5">07h07</wf>
    <wf wid="w24" sent="3" para="3" offset="112" length="3">Mis</wf>
    <wf wid="w25" sent="3" para="3" offset="116" length="1">à</wf>
    <wf wid="w26" sent="3" para="3" offset="118" length="4">jour</wf>
    <wf wid="w27" sent="3" para="3" offset="123" length="2">le</wf>
    <wf wid="w28" sent="3" para="3" offset="126" length="2">26</wf>
    <wf wid="w29" sent="3" para="3" offset="129" length="4">août</wf>
    <wf wid="w30" sent="3" para="3" offset="134" length="4">2013</wf>
    <wf wid="w31" sent="3" para="3" offset="139" length="1">à</wf>
    <wf wid="w32" sent="3" para="3" offset="141" length="5">16h44</wf>
    <wf wid="w33" sent="4" para="4" offset="147" length="3">Les</wf>
    <wf wid="w34" sent="4" para="4" offset="151" length="10">enquêteurs</wf>
    <wf wid="w35" sent="4" para="4" offset="162" length="2">de</wf>
    <wf wid="w36" sent="4" para="4" offset="165" length="2">l'</wf>
    <wf wid="w37" sent="4" para="4" offset="167" length="3">ONU</wf>
    <wf wid="w38" sent="4" para="4" offset="171" length="3">ont</wf>
    <wf wid="w39" sent="4" para="4" offset="175" length="3">été</wf>
    <wf wid="w40" sent="4" para="4" offset="179" length="4">pris</wf>
    <wf wid="w41" sent="4" para="4" offset="184" length="4">pour</wf>
    <wf wid="w42" sent="4" para="4" offset="189" length="5">cible</wf>
    <wf wid="w43" sent="4" para="4" offset="195" length="3">par</wf>
    <wf wid="w44" sent="4" para="4" offset="199" length="3">des</wf>
    <wf wid="w45" sent="4" para="4" offset="203" length="7">tireurs</wf>
    <wf wid="w46" sent="4" para="4" offset="211" length="9">embusqués</wf>
    <wf wid="w47" sent="4" para="4" offset="221" length="1">à</wf>
    <wf wid="w48" sent="4" para="4" offset="223" length="5">Damas</wf>
    <wf wid="w49" sent="4" para="4" offset="228" length="1">.</wf>
    <wf wid="w50" sent="4" para="4" offset="230" length="1">©</wf>
    <wf wid="w51" sent="4" para="4" offset="232" length="7">REUTERS</wf>
    <wf wid="w52" sent="5" para="5" offset="240" length="2">L'</wf>
    <wf wid="w53" sent="5" para="5" offset="242" length="9">ESSENTIEL</wf>
    <wf wid="w54" sent="5" para="5" offset="252" length="1">·</wf>
    <wf wid="w55" sent="5" para="5" offset="254" length="2">La</wf>
    <wf wid="w56" sent="5" para="5" offset="257" length="8">pression</wf>
    <wf wid="w57" sent="5" para="5" offset="266" length="2">s'</wf>
    <wf wid="w58" sent="5" para="5" offset="268" length="7">accroît</wf>
    <wf wid="w59" sent="5" para="5" offset="276" length="3">sur</wf>
    <wf wid="w60" sent="5" para="5" offset="280" length="5">Damas</wf>
    <wf wid="w61" sent="5" para="5" offset="286" length="5">alors</wf>
    <wf wid="w62" sent="5" para="5" offset="292" length="3">que</wf>
    <wf wid="w63" sent="5" para="5" offset="296" length="3">les</wf>
    <wf wid="w64" sent="5" para="5" offset="300" length="4">pays</wf>
    <wf wid="w65" sent="5" para="5" offset="305" length="11">occidentaux</wf>
    <wf wid="w66" sent="5" para="5" offset="317" length="8">étudient</wf>
    <wf wid="w67" sent="5" para="5" offset="326" length="3">une</wf>
    <wf wid="w68" sent="5" para="5" offset="330" length="6">option</wf>
    <wf wid="w69" sent="5" para="5" offset="337" length="9">militaire</wf>
    <wf wid="w70" sent="5" para="5" offset="346" length="1">.</wf>
    <wf wid="w71" sent="6" para="6" offset="348" length="1">#</wf>
    <wf wid="w72" sent="6" para="6" offset="349" length="2">L’</wf>
    <wf wid="w73" sent="6" para="6" offset="351" length="9">ESSENTIEL</wf>
    <wf wid="w74" sent="7" para="7" offset="361" length="1">·</wf>
    <wf wid="w75" sent="7" para="7" offset="363" length="3">Les</wf>
    <wf wid="w76" sent="7" para="7" offset="367" length="7">experts</wf>
    <wf wid="w77" sent="7" para="7" offset="375" length="8">onusiens</wf>
    <wf wid="w78" sent="7" para="7" offset="384" length="2">se</wf>
    <wf wid="w79" sent="7" para="7" offset="387" length="4">sont</wf>
    <wf wid="w80" sent="7" para="7" offset="392" length="6">rendus</wf>
    <wf wid="w81" sent="7" para="7" offset="399" length="3">sur</wf>
    <wf wid="w82" sent="7" para="7" offset="403" length="2">l'</wf>
    <wf wid="w83" sent="7" para="7" offset="405" length="2">un</wf>
    <wf wid="w84" sent="7" para="7" offset="408" length="3">des</wf>
    <wf wid="w85" sent="7" para="7" offset="412" length="5">sites</wf>
    <wf wid="w86" sent="7" para="7" offset="418" length="2">d'</wf>
    <wf wid="w87" sent="7" para="7" offset="420" length="3">une</wf>
    <wf wid="w88" sent="7" para="7" offset="424" length="7">attaque</wf>
    <wf wid="w89" sent="7" para="7" offset="432" length="8">chimique</wf>
    <wf wid="w90" sent="7" para="7" offset="441" length="8">présumée</wf>
    <wf wid="w91" sent="7" para="7" offset="449" length="1">,</wf>
    <wf wid="w92" sent="7" para="7" offset="451" length="5">après</wf>
    <wf wid="w93" sent="7" para="7" offset="457" length="2">s'</wf>
    <wf wid="w94" sent="7" para="7" offset="459" length="4">être</wf>
    <wf wid="w95" sent="7" para="7" offset="464" length="4">fait</wf>
    <wf wid="w96" sent="7" para="7" offset="469" length="5">tirer</wf>
    <wf wid="w97" sent="7" para="7" offset="475" length="6">dessus</wf>
    <wf wid="w98" sent="7" para="7" offset="482" length="3">par</wf>
    <wf wid="w99" sent="7" para="7" offset="486" length="3">des</wf>
    <wf wid="w100" sent="7" para="7" offset="490" length="7">snipers</wf>
    <wf wid="w101" sent="7" para="7" offset="497" length="1">.</wf>
    <wf wid="w102" sent="8" para="8" offset="499" length="1">·</wf>
    <wf wid="w103" sent="8" para="8" offset="501" length="3">Une</wf>
    <wf wid="w104" sent="8" para="8" offset="505" length="8">réaction</wf>
    <wf wid="w105" sent="8" para="8" offset="514" length="11">occidentale</wf>
    <wf wid="w106" sent="8" para="8" offset="526" length="1">"</wf>
    <wf wid="w107" sent="8" para="8" offset="527" length="2">va</wf>
    <wf wid="w108" sent="8" para="8" offset="530" length="4">être</wf>
    <wf wid="w109" sent="8" para="8" offset="535" length="8">arbitrée</wf>
    <wf wid="w110" sent="8" para="8" offset="544" length="4">dans</wf>
    <wf wid="w111" sent="8" para="8" offset="549" length="3">les</wf>
    <wf wid="w112" sent="8" para="8" offset="553" length="5">jours</wf>
    <wf wid="w113" sent="8" para="8" offset="559" length="3">qui</wf>
    <wf wid="w114" sent="8" para="8" offset="563" length="8">viennent</wf>
    <wf wid="w115" sent="8" para="8" offset="571" length="1">"</wf>
    <wf wid="w116" sent="8" para="8" offset="572" length="1">,</wf>
    <wf wid="w117" sent="8" para="8" offset="574" length="1">a</wf>
    <wf wid="w118" sent="8" para="8" offset="576" length="7">annoncé</wf>
    <wf wid="w119" sent="8" para="8" offset="584" length="7">Laurent</wf>
    <wf wid="w120" sent="8" para="8" offset="592" length="6">Fabius</wf>
    <wf wid="w121" sent="8" para="8" offset="599" length="3">sur</wf>
    <wf wid="w122" sent="8" para="8" offset="603" length="6">Europe</wf>
    <wf wid="w123" sent="8" para="8" offset="610" length="1">1</wf>
    <wf wid="w124" sent="8" para="8" offset="611" length="1">.</wf>
    <wf wid="w125" sent="9" para="9" offset="613" length="1">·</wf>
    <wf wid="w126" sent="9" para="9" offset="615" length="5">Selon</wf>
    <wf wid="w127" sent="9" para="9" offset="621" length="6">Bachar</wf>
    <wf wid="w128" sent="9" para="9" offset="628" length="2">al</wf>
    <wf wid="w129" sent="9" para="9" offset="630" length="1">·</wf>
    <wf wid="w130" sent="9" para="9" offset="631" length="5">Assad</wf>
    <wf wid="w131" sent="9" para="9" offset="636" length="1">,</wf>
    <wf wid="w132" sent="9" para="9" offset="638" length="3">les</wf>
    <wf wid="w133" sent="9" para="9" offset="642" length="7">projets</wf>
    <wf wid="w134" sent="9" para="9" offset="650" length="10">militaires</wf>
    <wf wid="w135" sent="9" para="9" offset="661" length="10">américains</wf>
    <wf wid="w136" sent="9" para="9" offset="672" length="2">en</wf>
    <wf wid="w137" sent="9" para="9" offset="675" length="5">Syrie</wf>
    <wf wid="w138" sent="9" para="9" offset="681" length="4">sont</wf>
    <wf wid="w139" sent="9" para="9" offset="686" length="1">"</wf>
    <wf wid="w140" sent="9" para="9" offset="687" length="5">voués</wf>
    <wf wid="w141" sent="9" para="9" offset="693" length="1">à</wf>
    <wf wid="w142" sent="9" para="9" offset="695" length="2">l'</wf>
    <wf wid="w143" sent="9" para="9" offset="697" length="5">échec</wf>
    <wf wid="w144" sent="9" para="9" offset="702" length="1">"</wf>
    <wf wid="w145" sent="9" para="9" offset="703" length="1">.</wf>
    <wf wid="w146" sent="10" para="10" offset="705" length="1">·</wf>
    <wf wid="w147" sent="10" para="10" offset="707" length="7">Londres</wf>
    <wf wid="w148" sent="10" para="10" offset="715" length="8">envisage</wf>
    <wf wid="w149" sent="10" para="10" offset="724" length="3">une</wf>
    <wf wid="w150" sent="10" para="10" offset="728" length="8">réaction</wf>
    <wf wid="w151" sent="10" para="10" offset="737" length="4">même</wf>
    <wf wid="w152" sent="10" para="10" offset="742" length="2">en</wf>
    <wf wid="w153" sent="10" para="10" offset="745" length="2">l'</wf>
    <wf wid="w154" sent="10" para="10" offset="747" length="7">absence</wf>
    <wf wid="w155" sent="10" para="10" offset="755" length="2">de</wf>
    <wf wid="w156" sent="10" para="10" offset="758" length="8">position</wf>
    <wf wid="w157" sent="10" para="10" offset="767" length="7">unanime</wf>
    <wf wid="w158" sent="10" para="10" offset="775" length="2">du</wf>
    <wf wid="w159" sent="10" para="10" offset="778" length="7">Conseil</wf>
    <wf wid="w160" sent="10" para="10" offset="786" length="2">de</wf>
    <wf wid="w161" sent="10" para="10" offset="789" length="8">sécurité</wf>
    <wf wid="w162" sent="10" para="10" offset="798" length="2">de</wf>
    <wf wid="w163" sent="10" para="10" offset="801" length="2">l'</wf>
    <wf wid="w164" sent="10" para="10" offset="803" length="3">ONU</wf>
    <wf wid="w165" sent="10" para="10" offset="806" length="1">.</wf>
    <wf wid="w166" sent="11" para="11" offset="808" length="1">#</wf>
    <wf wid="w167" sent="11" para="11" offset="809" length="3">SUR</wf>
    <wf wid="w168" sent="11" para="11" offset="813" length="2">LE</wf>
    <wf wid="w169" sent="11" para="11" offset="816" length="7">TERRAIN</wf>
  </text>
  <terms>
    <!--Syrie-->
    <term tid="t1" type="open" lemma="Syrie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t3" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--équipe-->
    <term tid="t4" type="open" lemma="équipe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ONU-->
    <term tid="t7" type="open" lemma="ONU" pos="N" morphofeat="NPfs">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--rencontré-->
    <term tid="t9" type="open" lemma="rencontrer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--des-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--victimes-->
    <term tid="t11" type="open" lemma="victime" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Par-->
    <term tid="t12" type="close" lemma="Par" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Charles-->
    <term tid="t13" type="open" lemma="Charles" pos="N" morphofeat="NPms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Carrasco-->
    <term tid="t14" type="open" lemma="Carrasco" pos="N" morphofeat="NPms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t15" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--AFP-->
    <term tid="t16" type="open" lemma="AFP" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Publié-->
    <term tid="t17" type="open" lemma="Publié" pos="N" morphofeat="NPs">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--le-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--26-->
    <term tid="t19" type="open" lemma="26" pos="G" morphofeat="Ams">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--août-->
    <term tid="t20" type="open" lemma="août" pos="N" morphofeat="NCms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--2013-->
    <term tid="t21" type="open" lemma="2013" pos="G" morphofeat="Ams">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--07h07-->
    <term tid="t23" type="close" lemma="07h07" pos="D" morphofeat="D">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Mis-->
    <term tid="t24" type="open" lemma="mettre" pos="V" morphofeat="V">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--à-->
    <term tid="t25" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--jour-->
    <term tid="t26" type="open" lemma="jour" pos="N" morphofeat="N">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--le-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--26-->
    <term tid="t28" type="close" lemma="26" pos="P" morphofeat="PROmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--août-->
    <term tid="t29" type="open" lemma="août" pos="N" morphofeat="NCms">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--2013-->
    <term tid="t30" type="open" lemma="2013" pos="N" morphofeat="NCfs">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--à-->
    <term tid="t31" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--16h44-->
    <term tid="t32" type="close" lemma="16h44" pos="D" morphofeat="Dmp">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--enquêteurs-->
    <term tid="t34" type="open" lemma="enquêteur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ONU-->
    <term tid="t37" type="open" lemma="ONU" pos="N" morphofeat="NCms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t38" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--été-->
    <term tid="t39" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--pris-->
    <term tid="t40" type="open" lemma="prendre" pos="V" morphofeat="VKmp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t41" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--cible-->
    <term tid="t42" type="open" lemma="cible" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--par-->
    <term tid="t43" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--des-->
    <term tid="t44" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--tireurs-->
    <term tid="t45" type="open" lemma="tireur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--embusqués-->
    <term tid="t46" type="open" lemma="embusquer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--à-->
    <term tid="t47" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Damas-->
    <term tid="t48" type="open" lemma="damas" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--©-->
    <term tid="t50" type="open" lemma="©" pos="V" morphofeat="VKms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--REUTERS-->
    <term tid="t51" type="open" lemma="REUTERS" pos="N" morphofeat="NCms">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t52" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ESSENTIEL-->
    <term tid="t53" type="open" lemma="essentiel" pos="N" morphofeat="NPfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="open" lemma="·" pos="V" morphofeat="VP3s">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--La-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--pression-->
    <term tid="t56" type="open" lemma="pression" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t57" type="close" lemma="s'" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--accroît-->
    <term tid="t58" type="open" lemma="accroître" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t59" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Damas-->
    <term tid="t60" type="open" lemma="damas" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--alors-->
    <term tid="t61" type="open" lemma="alors" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--que-->
    <term tid="t62" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--les-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t64" type="open" lemma="pays" pos="N" morphofeat="NCmp">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--occidentaux-->
    <term tid="t65" type="open" lemma="occidental" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--étudient-->
    <term tid="t66" type="open" lemma="étudier" pos="V" morphofeat="VP3p">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--une-->
    <term tid="t67" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--option-->
    <term tid="t68" type="open" lemma="option" pos="N" morphofeat="NCfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--militaire-->
    <term tid="t69" type="open" lemma="militaire" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--#-->
    <term tid="t71" type="open" lemma="#" pos="N" morphofeat="NCfs">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--L’-->
    <term tid="t72" type="open" lemma="L’" pos="N" morphofeat="NPms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ESSENTIEL-->
    <term tid="t73" type="open" lemma="essentiel" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--·-->
    <term tid="t74" type="close" lemma="·" pos="O" morphofeat="default">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--experts-->
    <term tid="t76" type="open" lemma="expert" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--onusiens-->
    <term tid="t77" type="open" lemma="onusien" pos="G" morphofeat="Amp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--se-->
    <term tid="t78" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t79" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--rendus-->
    <term tid="t80" type="open" lemma="rendre" pos="V" morphofeat="VKmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t81" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t82" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--un-->
    <term tid="t83" type="close" lemma="un" pos="P" morphofeat="PROms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--des-->
    <term tid="t84" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sites-->
    <term tid="t85" type="open" lemma="site" pos="N" morphofeat="NCfp">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t86" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--une-->
    <term tid="t87" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--attaque-->
    <term tid="t88" type="open" lemma="attaque" pos="N" morphofeat="NCfs">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--chimique-->
    <term tid="t89" type="open" lemma="chimique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--présumée-->
    <term tid="t90" type="open" lemma="présumer" pos="G" morphofeat="Afs">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--après-->
    <term tid="t92" type="close" lemma="après" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t93" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--être-->
    <term tid="t94" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t95" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--tirer-->
    <term tid="t96" type="open" lemma="tirer" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--dessus-->
    <term tid="t97" type="open" lemma="dessus" pos="G" morphofeat="ADV">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--par-->
    <term tid="t98" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--des-->
    <term tid="t99" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--snipers-->
    <term tid="t100" type="open" lemma="snipers" pos="N" morphofeat="NCmp">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--·-->
    <term tid="t102" type="close" lemma="·" pos="O" morphofeat="&quot;">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Une-->
    <term tid="t103" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--réaction-->
    <term tid="t104" type="open" lemma="réaction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--occidentale-->
    <term tid="t105" type="open" lemma="occidental" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--"-->
    <term tid="t106" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--va-->
    <term tid="t107" type="open" lemma="aller" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--être-->
    <term tid="t108" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--arbitrée-->
    <term tid="t109" type="open" lemma="arbitrer" pos="V" morphofeat="VKfs">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t110" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--les-->
    <term tid="t111" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--jours-->
    <term tid="t112" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t113" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--viennent-->
    <term tid="t114" type="open" lemma="venir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--"-->
    <term tid="t115" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--a-->
    <term tid="t117" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--annoncé-->
    <term tid="t118" type="open" lemma="annoncer" pos="V" morphofeat="VKms">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Laurent-->
    <term tid="t119" type="open" lemma="Laurent" pos="N" morphofeat="NPms">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Fabius-->
    <term tid="t120" type="open" lemma="Fabius" pos="N" morphofeat="NPms">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t121" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t122" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--1-->
    <term tid="t123" type="close" lemma="1" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--·-->
    <term tid="t125" type="close" lemma="·" pos="O" morphofeat=".">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--Selon-->
    <term tid="t126" type="close" lemma="selon]" pos="P" morphofeat="P">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Bachar-->
    <term tid="t127" type="open" lemma="Bachar" pos="N" morphofeat="NPfs">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--al-->
    <term tid="t128" type="open" lemma="al" pos="G" morphofeat="Ams">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--·-->
    <term tid="t129" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Assad-->
    <term tid="t130" type="open" lemma="Assad" pos="N" morphofeat="NPms">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--,-->
    <term tid="t131" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--les-->
    <term tid="t132" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--projets-->
    <term tid="t133" type="open" lemma="projet" pos="N" morphofeat="NCmp">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--militaires-->
    <term tid="t134" type="open" lemma="militaire" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--américains-->
    <term tid="t135" type="open" lemma="américain" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--en-->
    <term tid="t136" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--Syrie-->
    <term tid="t137" type="open" lemma="Syrie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t138" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--"-->
    <term tid="t139" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--voués-->
    <term tid="t140" type="open" lemma="vouer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--à-->
    <term tid="t141" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t142" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--échec-->
    <term tid="t143" type="open" lemma="échec" pos="N" morphofeat="NCms">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--"-->
    <term tid="t144" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--·-->
    <term tid="t146" type="open" lemma="·" pos="G" morphofeat="ADV">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--Londres-->
    <term tid="t147" type="open" lemma="Londres" pos="N" morphofeat="NPs">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--envisage-->
    <term tid="t148" type="open" lemma="envisager" pos="V" morphofeat="VP3s">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--une-->
    <term tid="t149" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--réaction-->
    <term tid="t150" type="open" lemma="réaction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--même-->
    <term tid="t151" type="open" lemma="même" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--en-->
    <term tid="t152" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t153" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--absence-->
    <term tid="t154" type="open" lemma="absence" pos="N" morphofeat="NCfs">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--de-->
    <term tid="t155" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--position-->
    <term tid="t156" type="open" lemma="position" pos="N" morphofeat="NCfs">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--unanime-->
    <term tid="t157" type="open" lemma="unanime" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--du-->
    <term tid="t158" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--Conseil-->
    <term tid="t159" type="open" lemma="conseil" pos="N" morphofeat="NCms">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--de-->
    <term tid="t160" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--sécurité-->
    <term tid="t161" type="open" lemma="sécurité" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--de-->
    <term tid="t162" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t163" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--ONU-->
    <term tid="t164" type="open" lemma="ONU" pos="N" morphofeat="NPfs">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--.-->
    <term tid="t165" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--#-->
    <term tid="t166" type="close" lemma="#" pos="O" morphofeat=".">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--SUR-->
    <term tid="t167" type="close" lemma="SUR" pos="P" morphofeat="P">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--LE-->
    <term tid="t168" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--TERRAIN-->
    <term tid="t169" type="open" lemma="terrain" pos="N" morphofeat="NPms">
      <span>
        <target id="w169"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="D"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="P"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="D"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="VN"/>
      <nt id="nter15" label="V"/>
      <nt id="nter16" label="VPinf"/>
      <nt id="nter17" label="VN"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="N"/>
      <!--Terminals-->
      <!--Syrie-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--:-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--équipe-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ONU-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--a-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--rencontré-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--des-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--victimes-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter2" head="yes"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter2"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter2"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="P"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="P"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="N"/>
      <!--Terminals-->
      <!--Par-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Charles-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Carrasco-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--AFP-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre35" from="nter24" to="nter23"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="nter26" to="nter25" head="yes"/>
      <edge id="tre38" from="ter12" to="nter26"/>
      <edge id="tre39" from="nter27" to="nter25"/>
      <edge id="tre40" from="nter28" to="nter27"/>
      <edge id="tre41" from="ter13" to="nter28"/>
      <edge id="tre42" from="nter29" to="nter27" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter24"/>
      <edge id="tre45" from="nter31" to="nter30" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter34" label="TOP"/>
      <nt id="nter35" label="S"/>
      <nt id="nter36" label="VPpart"/>
      <nt id="nter37" label="V"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="D"/>
      <nt id="nter40" label="A"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="D"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="P"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="PP"/>
      <nt id="nter58" label="P"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <!--Terminals-->
      <!--Publié-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--le-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--26-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--août-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--2013-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--à-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--07h07-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Mis-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--à-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--jour-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--le-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--26-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--août-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--2013-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--à-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--16h44-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre51" from="nter35" to="nter34"/>
      <edge id="tre52" from="nter36" to="nter35"/>
      <edge id="tre53" from="nter37" to="nter36"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter36"/>
      <edge id="tre56" from="nter39" to="nter38"/>
      <edge id="tre57" from="ter18" to="nter39"/>
      <edge id="tre58" from="nter40" to="nter38"/>
      <edge id="tre59" from="ter19" to="nter40"/>
      <edge id="tre60" from="nter41" to="nter38"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter38" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter36"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45" head="yes"/>
      <edge id="tre71" from="ter24" to="nter47"/>
      <edge id="tre72" from="nter48" to="nter36"/>
      <edge id="tre73" from="nter49" to="nter48" head="yes"/>
      <edge id="tre74" from="ter25" to="nter49"/>
      <edge id="tre75" from="nter50" to="nter48"/>
      <edge id="tre76" from="nter51" to="nter50" head="yes"/>
      <edge id="tre77" from="ter26" to="nter51"/>
      <edge id="tre78" from="nter52" to="nter35" head="yes"/>
      <edge id="tre79" from="nter53" to="nter52"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter52"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter52"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter52" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter35"/>
      <edge id="tre88" from="nter58" to="nter57" head="yes"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57"/>
      <edge id="tre91" from="nter60" to="nter59" head="yes"/>
      <edge id="tre92" from="ter32" to="nter60"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="S"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="D"/>
      <nt id="nter67" label="N"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="P"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="D"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="VN"/>
      <nt id="nter74" label="V"/>
      <nt id="nter75" label="V"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="P"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="P"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="D"/>
      <nt id="nter85" label="N"/>
      <nt id="nter86" label="VPpart"/>
      <nt id="nter87" label="V"/>
      <nt id="nter88" label="PP"/>
      <nt id="nter89" label="P"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="N"/>
      <nt id="nter92" label="PONCT"/>
      <nt id="nter93" label="N"/>
      <nt id="nter94" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--enquêteurs-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--de-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ONU-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--été-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--pris-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--cible-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--par-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--des-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--tireurs-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--embusqués-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--à-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Damas-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--©-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--REUTERS-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre94" from="nter62" to="nter61"/>
      <edge id="tre95" from="nter63" to="nter62" head="yes"/>
      <edge id="tre96" from="nter64" to="nter63"/>
      <edge id="tre97" from="nter65" to="nter64"/>
      <edge id="tre98" from="nter66" to="nter65"/>
      <edge id="tre99" from="ter33" to="nter66"/>
      <edge id="tre100" from="nter67" to="nter65" head="yes"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter65"/>
      <edge id="tre103" from="nter69" to="nter68" head="yes"/>
      <edge id="tre104" from="ter35" to="nter69"/>
      <edge id="tre105" from="nter70" to="nter68"/>
      <edge id="tre106" from="nter71" to="nter70"/>
      <edge id="tre107" from="ter36" to="nter71"/>
      <edge id="tre108" from="nter72" to="nter70" head="yes"/>
      <edge id="tre109" from="ter37" to="nter72"/>
      <edge id="tre110" from="nter73" to="nter64" head="yes"/>
      <edge id="tre111" from="nter74" to="nter73"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter73"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter73" head="yes"/>
      <edge id="tre116" from="ter40" to="nter76"/>
      <edge id="tre117" from="nter77" to="nter64"/>
      <edge id="tre118" from="nter78" to="nter77" head="yes"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter77"/>
      <edge id="tre121" from="nter80" to="nter79" head="yes"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter64"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter81"/>
      <edge id="tre127" from="nter84" to="nter83"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83" head="yes"/>
      <edge id="tre130" from="ter45" to="nter85"/>
      <edge id="tre131" from="nter86" to="nter83"/>
      <edge id="tre132" from="nter87" to="nter86"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter86"/>
      <edge id="tre135" from="nter89" to="nter88" head="yes"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter88"/>
      <edge id="tre138" from="nter91" to="nter90" head="yes"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter64"/>
      <edge id="tre141" from="ter49" to="nter92"/>
      <edge id="tre142" from="nter93" to="nter63" head="yes"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter62"/>
      <edge id="tre145" from="ter51" to="nter94"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP"/>
      <nt id="nter96" label="S"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="D"/>
      <nt id="nter99" label="N"/>
      <nt id="nter100" label="VN"/>
      <nt id="nter101" label="V"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="D"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="CL"/>
      <nt id="nter107" label="V"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="P"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="N"/>
      <nt id="nter112" label="ADV"/>
      <nt id="nter113" label="Ssub"/>
      <nt id="nter114" label="C"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="D"/>
      <nt id="nter117" label="N"/>
      <nt id="nter118" label="AP"/>
      <nt id="nter119" label="A"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="D"/>
      <nt id="nter124" label="N"/>
      <nt id="nter125" label="AP"/>
      <nt id="nter126" label="A"/>
      <nt id="nter127" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--ESSENTIEL-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--·-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--La-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--pression-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--accroît-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Damas-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--alors-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--que-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--les-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--pays-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--occidentaux-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--étudient-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--une-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--option-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--militaire-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre147" from="nter96" to="nter95"/>
      <edge id="tre148" from="nter97" to="nter96"/>
      <edge id="tre149" from="nter98" to="nter97"/>
      <edge id="tre150" from="ter52" to="nter98"/>
      <edge id="tre151" from="nter99" to="nter97" head="yes"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter96" head="yes"/>
      <edge id="tre154" from="nter101" to="nter100" head="yes"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter96"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter102" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter96"/>
      <edge id="tre162" from="nter106" to="nter105"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter105" head="yes"/>
      <edge id="tre165" from="ter58" to="nter107"/>
      <edge id="tre166" from="nter108" to="nter96"/>
      <edge id="tre167" from="nter109" to="nter108" head="yes"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter108"/>
      <edge id="tre170" from="nter111" to="nter110" head="yes"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter96"/>
      <edge id="tre173" from="ter61" to="nter112"/>
      <edge id="tre174" from="nter113" to="nter96"/>
      <edge id="tre175" from="nter114" to="nter113"/>
      <edge id="tre176" from="ter62" to="nter114"/>
      <edge id="tre177" from="nter115" to="nter113"/>
      <edge id="tre178" from="nter116" to="nter115"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter115" head="yes"/>
      <edge id="tre181" from="ter64" to="nter117"/>
      <edge id="tre182" from="nter118" to="nter115"/>
      <edge id="tre183" from="nter119" to="nter118" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter113" head="yes"/>
      <edge id="tre186" from="nter121" to="nter120" head="yes"/>
      <edge id="tre187" from="ter66" to="nter121"/>
      <edge id="tre188" from="nter122" to="nter113"/>
      <edge id="tre189" from="nter123" to="nter122"/>
      <edge id="tre190" from="ter67" to="nter123"/>
      <edge id="tre191" from="nter124" to="nter122" head="yes"/>
      <edge id="tre192" from="ter68" to="nter124"/>
      <edge id="tre193" from="nter125" to="nter122"/>
      <edge id="tre194" from="nter126" to="nter125" head="yes"/>
      <edge id="tre195" from="ter69" to="nter126"/>
      <edge id="tre196" from="nter127" to="nter96"/>
      <edge id="tre197" from="ter70" to="nter127"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter128" label="TOP"/>
      <nt id="nter129" label="S"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="D"/>
      <nt id="nter132" label="N"/>
      <nt id="nter133" label="PONCT"/>
      <!--Terminals-->
      <!--#-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--L’-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ESSENTIEL-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre199" from="nter129" to="nter128"/>
      <edge id="tre200" from="nter130" to="nter129" head="yes"/>
      <edge id="tre201" from="nter131" to="nter130"/>
      <edge id="tre202" from="ter71" to="nter131"/>
      <edge id="tre203" from="nter132" to="nter130" head="yes"/>
      <edge id="tre204" from="ter72" to="nter132"/>
      <edge id="tre205" from="nter133" to="nter129"/>
      <edge id="tre206" from="ter73" to="nter133"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP"/>
      <nt id="nter135" label="S"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="PRO"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="D"/>
      <nt id="nter140" label="N"/>
      <nt id="nter141" label="AP"/>
      <nt id="nter142" label="A"/>
      <nt id="nter143" label="VN"/>
      <nt id="nter144" label="CL"/>
      <nt id="nter145" label="V"/>
      <nt id="nter146" label="V"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="P"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="D"/>
      <nt id="nter151" label="PRO"/>
      <nt id="nter152" label="PP"/>
      <nt id="nter153" label="P"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="N"/>
      <nt id="nter156" label="PP"/>
      <nt id="nter157" label="P"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="D"/>
      <nt id="nter160" label="N"/>
      <nt id="nter161" label="AP"/>
      <nt id="nter162" label="A"/>
      <nt id="nter163" label="N"/>
      <nt id="nter164" label="PONCT"/>
      <nt id="nter165" label="VPinf"/>
      <nt id="nter166" label="P"/>
      <nt id="nter167" label="VN"/>
      <nt id="nter168" label="CL"/>
      <nt id="nter169" label="V"/>
      <nt id="nter170" label="V"/>
      <nt id="nter171" label="V"/>
      <nt id="nter172" label="ADV"/>
      <nt id="nter173" label="PP"/>
      <nt id="nter174" label="P"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="D"/>
      <nt id="nter177" label="N"/>
      <nt id="nter178" label="PONCT"/>
      <!--Terminals-->
      <!--·-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Les-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--experts-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--onusiens-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--se-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--rendus-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--un-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--des-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--sites-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--une-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--attaque-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--chimique-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--présumée-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--après-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--être-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--tirer-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--dessus-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--par-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--des-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--snipers-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--.-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre208" from="nter135" to="nter134"/>
      <edge id="tre209" from="nter136" to="nter135"/>
      <edge id="tre210" from="nter137" to="nter136" head="yes"/>
      <edge id="tre211" from="ter74" to="nter137"/>
      <edge id="tre212" from="nter138" to="nter135"/>
      <edge id="tre213" from="nter139" to="nter138"/>
      <edge id="tre214" from="ter75" to="nter139"/>
      <edge id="tre215" from="nter140" to="nter138" head="yes"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter138"/>
      <edge id="tre218" from="nter142" to="nter141" head="yes"/>
      <edge id="tre219" from="ter77" to="nter142"/>
      <edge id="tre220" from="nter143" to="nter135" head="yes"/>
      <edge id="tre221" from="nter144" to="nter143"/>
      <edge id="tre222" from="ter78" to="nter144"/>
      <edge id="tre223" from="nter145" to="nter143"/>
      <edge id="tre224" from="ter79" to="nter145"/>
      <edge id="tre225" from="nter146" to="nter143" head="yes"/>
      <edge id="tre226" from="ter80" to="nter146"/>
      <edge id="tre227" from="nter147" to="nter135"/>
      <edge id="tre228" from="nter148" to="nter147" head="yes"/>
      <edge id="tre229" from="ter81" to="nter148"/>
      <edge id="tre230" from="nter149" to="nter147"/>
      <edge id="tre231" from="nter150" to="nter149"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter149" head="yes"/>
      <edge id="tre234" from="ter83" to="nter151"/>
      <edge id="tre235" from="nter152" to="nter149"/>
      <edge id="tre236" from="nter153" to="nter152" head="yes"/>
      <edge id="tre237" from="ter84" to="nter153"/>
      <edge id="tre238" from="nter154" to="nter152"/>
      <edge id="tre239" from="nter155" to="nter154" head="yes"/>
      <edge id="tre240" from="ter85" to="nter155"/>
      <edge id="tre241" from="nter156" to="nter154"/>
      <edge id="tre242" from="nter157" to="nter156" head="yes"/>
      <edge id="tre243" from="ter86" to="nter157"/>
      <edge id="tre244" from="nter158" to="nter156"/>
      <edge id="tre245" from="nter159" to="nter158"/>
      <edge id="tre246" from="ter87" to="nter159"/>
      <edge id="tre247" from="nter160" to="nter158"/>
      <edge id="tre248" from="ter88" to="nter160"/>
      <edge id="tre249" from="nter161" to="nter158"/>
      <edge id="tre250" from="nter162" to="nter161" head="yes"/>
      <edge id="tre251" from="ter89" to="nter162"/>
      <edge id="tre252" from="nter163" to="nter158" head="yes"/>
      <edge id="tre253" from="ter90" to="nter163"/>
      <edge id="tre254" from="nter164" to="nter158"/>
      <edge id="tre255" from="ter91" to="nter164"/>
      <edge id="tre256" from="nter165" to="nter158"/>
      <edge id="tre257" from="nter166" to="nter165"/>
      <edge id="tre258" from="ter92" to="nter166"/>
      <edge id="tre259" from="nter167" to="nter165" head="yes"/>
      <edge id="tre260" from="nter168" to="nter167"/>
      <edge id="tre261" from="ter93" to="nter168"/>
      <edge id="tre262" from="nter169" to="nter167"/>
      <edge id="tre263" from="ter94" to="nter169"/>
      <edge id="tre264" from="nter170" to="nter167"/>
      <edge id="tre265" from="ter95" to="nter170"/>
      <edge id="tre266" from="nter171" to="nter167" head="yes"/>
      <edge id="tre267" from="ter96" to="nter171"/>
      <edge id="tre268" from="nter172" to="nter165"/>
      <edge id="tre269" from="ter97" to="nter172"/>
      <edge id="tre270" from="nter173" to="nter165"/>
      <edge id="tre271" from="nter174" to="nter173" head="yes"/>
      <edge id="tre272" from="ter98" to="nter174"/>
      <edge id="tre273" from="nter175" to="nter173"/>
      <edge id="tre274" from="nter176" to="nter175"/>
      <edge id="tre275" from="ter99" to="nter176"/>
      <edge id="tre276" from="nter177" to="nter175" head="yes"/>
      <edge id="tre277" from="ter100" to="nter177"/>
      <edge id="tre278" from="nter178" to="nter135"/>
      <edge id="tre279" from="ter101" to="nter178"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter179" label="TOP"/>
      <nt id="nter180" label="S"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="N"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="D"/>
      <nt id="nter185" label="N"/>
      <nt id="nter186" label="AP"/>
      <nt id="nter187" label="A"/>
      <nt id="nter188" label="PONCT"/>
      <nt id="nter189" label="VN"/>
      <nt id="nter190" label="V"/>
      <nt id="nter191" label="VPinf"/>
      <nt id="nter192" label="VN"/>
      <nt id="nter193" label="V"/>
      <nt id="nter194" label="V"/>
      <nt id="nter195" label="PP"/>
      <nt id="nter196" label="P"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="D"/>
      <nt id="nter199" label="N"/>
      <nt id="nter200" label="Srel"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="PRO"/>
      <nt id="nter203" label="VN"/>
      <nt id="nter204" label="V"/>
      <nt id="nter205" label="PONCT"/>
      <nt id="nter206" label="Sint"/>
      <nt id="nter207" label="PONCT"/>
      <nt id="nter208" label="VN"/>
      <nt id="nter209" label="V"/>
      <nt id="nter210" label="V"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="N"/>
      <nt id="nter213" label="N"/>
      <nt id="nter214" label="PP"/>
      <nt id="nter215" label="P"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="N"/>
      <nt id="nter218" label="AP"/>
      <nt id="nter219" label="A"/>
      <nt id="nter220" label="PONCT"/>
      <!--Terminals-->
      <!--·-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Une-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--réaction-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--occidentale-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--"-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--va-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--être-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--arbitrée-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--les-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--jours-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--viennent-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--"-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--a-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--annoncé-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--Laurent-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--Fabius-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Europe-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--1-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--.-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre281" from="nter180" to="nter179"/>
      <edge id="tre282" from="nter181" to="nter180"/>
      <edge id="tre283" from="nter182" to="nter181" head="yes"/>
      <edge id="tre284" from="ter102" to="nter182"/>
      <edge id="tre285" from="nter183" to="nter180"/>
      <edge id="tre286" from="nter184" to="nter183"/>
      <edge id="tre287" from="ter103" to="nter184"/>
      <edge id="tre288" from="nter185" to="nter183" head="yes"/>
      <edge id="tre289" from="ter104" to="nter185"/>
      <edge id="tre290" from="nter186" to="nter183"/>
      <edge id="tre291" from="nter187" to="nter186" head="yes"/>
      <edge id="tre292" from="ter105" to="nter187"/>
      <edge id="tre293" from="nter188" to="nter180"/>
      <edge id="tre294" from="ter106" to="nter188"/>
      <edge id="tre295" from="nter189" to="nter180" head="yes"/>
      <edge id="tre296" from="nter190" to="nter189" head="yes"/>
      <edge id="tre297" from="ter107" to="nter190"/>
      <edge id="tre298" from="nter191" to="nter180"/>
      <edge id="tre299" from="nter192" to="nter191" head="yes"/>
      <edge id="tre300" from="nter193" to="nter192"/>
      <edge id="tre301" from="ter108" to="nter193"/>
      <edge id="tre302" from="nter194" to="nter192" head="yes"/>
      <edge id="tre303" from="ter109" to="nter194"/>
      <edge id="tre304" from="nter195" to="nter191"/>
      <edge id="tre305" from="nter196" to="nter195" head="yes"/>
      <edge id="tre306" from="ter110" to="nter196"/>
      <edge id="tre307" from="nter197" to="nter195"/>
      <edge id="tre308" from="nter198" to="nter197"/>
      <edge id="tre309" from="ter111" to="nter198"/>
      <edge id="tre310" from="nter199" to="nter197" head="yes"/>
      <edge id="tre311" from="ter112" to="nter199"/>
      <edge id="tre312" from="nter200" to="nter197"/>
      <edge id="tre313" from="nter201" to="nter200"/>
      <edge id="tre314" from="nter202" to="nter201" head="yes"/>
      <edge id="tre315" from="ter113" to="nter202"/>
      <edge id="tre316" from="nter203" to="nter200" head="yes"/>
      <edge id="tre317" from="nter204" to="nter203" head="yes"/>
      <edge id="tre318" from="ter114" to="nter204"/>
      <edge id="tre319" from="nter205" to="nter203"/>
      <edge id="tre320" from="ter115" to="nter205"/>
      <edge id="tre321" from="nter206" to="nter180"/>
      <edge id="tre322" from="nter207" to="nter206"/>
      <edge id="tre323" from="ter116" to="nter207"/>
      <edge id="tre324" from="nter208" to="nter206" head="yes"/>
      <edge id="tre325" from="nter209" to="nter208"/>
      <edge id="tre326" from="ter117" to="nter209"/>
      <edge id="tre327" from="nter210" to="nter208" head="yes"/>
      <edge id="tre328" from="ter118" to="nter210"/>
      <edge id="tre329" from="nter211" to="nter206"/>
      <edge id="tre330" from="nter212" to="nter211"/>
      <edge id="tre331" from="ter119" to="nter212"/>
      <edge id="tre332" from="nter213" to="nter211" head="yes"/>
      <edge id="tre333" from="ter120" to="nter213"/>
      <edge id="tre334" from="nter214" to="nter206"/>
      <edge id="tre335" from="nter215" to="nter214" head="yes"/>
      <edge id="tre336" from="ter121" to="nter215"/>
      <edge id="tre337" from="nter216" to="nter214"/>
      <edge id="tre338" from="nter217" to="nter216" head="yes"/>
      <edge id="tre339" from="ter122" to="nter217"/>
      <edge id="tre340" from="nter218" to="nter216"/>
      <edge id="tre341" from="nter219" to="nter218" head="yes"/>
      <edge id="tre342" from="ter123" to="nter219"/>
      <edge id="tre343" from="nter220" to="nter180"/>
      <edge id="tre344" from="ter124" to="nter220"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter221" label="TOP"/>
      <nt id="nter222" label="S"/>
      <nt id="nter223" label="VPpart"/>
      <nt id="nter224" label="V"/>
      <nt id="nter225" label="PP"/>
      <nt id="nter226" label="P"/>
      <nt id="nter227" label="NP"/>
      <nt id="nter228" label="N"/>
      <nt id="nter229" label="AP"/>
      <nt id="nter230" label="A"/>
      <nt id="nter231" label="PP"/>
      <nt id="nter232" label="P"/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label="N"/>
      <nt id="nter235" label="PONCT"/>
      <nt id="nter236" label="NP"/>
      <nt id="nter237" label="D"/>
      <nt id="nter238" label="N"/>
      <nt id="nter239" label="AP"/>
      <nt id="nter240" label="A"/>
      <nt id="nter241" label="AP"/>
      <nt id="nter242" label="A"/>
      <nt id="nter243" label="PP"/>
      <nt id="nter244" label="P"/>
      <nt id="nter245" label="NP"/>
      <nt id="nter246" label="N"/>
      <nt id="nter247" label="VN"/>
      <nt id="nter248" label="V"/>
      <nt id="nter249" label="PONCT"/>
      <nt id="nter250" label="V"/>
      <nt id="nter251" label="PP"/>
      <nt id="nter252" label="P"/>
      <nt id="nter253" label="NP"/>
      <nt id="nter254" label="D"/>
      <nt id="nter255" label="N"/>
      <nt id="nter256" label="PONCT"/>
      <nt id="nter257" label="PONCT"/>
      <!--Terminals-->
      <!--·-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--Selon-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--Bachar-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--al-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--·-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Assad-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--,-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--les-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--projets-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--militaires-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--américains-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--en-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--Syrie-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--"-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--voués-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--à-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--échec-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--"-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--.-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre346" from="nter222" to="nter221"/>
      <edge id="tre347" from="nter223" to="nter222"/>
      <edge id="tre348" from="nter224" to="nter223"/>
      <edge id="tre349" from="ter125" to="nter224"/>
      <edge id="tre350" from="nter225" to="nter223"/>
      <edge id="tre351" from="nter226" to="nter225" head="yes"/>
      <edge id="tre352" from="ter126" to="nter226"/>
      <edge id="tre353" from="nter227" to="nter225"/>
      <edge id="tre354" from="nter228" to="nter227" head="yes"/>
      <edge id="tre355" from="ter127" to="nter228"/>
      <edge id="tre356" from="nter229" to="nter227"/>
      <edge id="tre357" from="nter230" to="nter229" head="yes"/>
      <edge id="tre358" from="ter128" to="nter230"/>
      <edge id="tre359" from="nter231" to="nter227"/>
      <edge id="tre360" from="nter232" to="nter231" head="yes"/>
      <edge id="tre361" from="ter129" to="nter232"/>
      <edge id="tre362" from="nter233" to="nter231"/>
      <edge id="tre363" from="nter234" to="nter233" head="yes"/>
      <edge id="tre364" from="ter130" to="nter234"/>
      <edge id="tre365" from="nter235" to="nter222"/>
      <edge id="tre366" from="ter131" to="nter235"/>
      <edge id="tre367" from="nter236" to="nter222"/>
      <edge id="tre368" from="nter237" to="nter236"/>
      <edge id="tre369" from="ter132" to="nter237"/>
      <edge id="tre370" from="nter238" to="nter236" head="yes"/>
      <edge id="tre371" from="ter133" to="nter238"/>
      <edge id="tre372" from="nter239" to="nter236"/>
      <edge id="tre373" from="nter240" to="nter239" head="yes"/>
      <edge id="tre374" from="ter134" to="nter240"/>
      <edge id="tre375" from="nter241" to="nter236"/>
      <edge id="tre376" from="nter242" to="nter241" head="yes"/>
      <edge id="tre377" from="ter135" to="nter242"/>
      <edge id="tre378" from="nter243" to="nter236"/>
      <edge id="tre379" from="nter244" to="nter243" head="yes"/>
      <edge id="tre380" from="ter136" to="nter244"/>
      <edge id="tre381" from="nter245" to="nter243"/>
      <edge id="tre382" from="nter246" to="nter245" head="yes"/>
      <edge id="tre383" from="ter137" to="nter246"/>
      <edge id="tre384" from="nter247" to="nter222" head="yes"/>
      <edge id="tre385" from="nter248" to="nter247"/>
      <edge id="tre386" from="ter138" to="nter248"/>
      <edge id="tre387" from="nter249" to="nter247"/>
      <edge id="tre388" from="ter139" to="nter249"/>
      <edge id="tre389" from="nter250" to="nter247" head="yes"/>
      <edge id="tre390" from="ter140" to="nter250"/>
      <edge id="tre391" from="nter251" to="nter222"/>
      <edge id="tre392" from="nter252" to="nter251" head="yes"/>
      <edge id="tre393" from="ter141" to="nter252"/>
      <edge id="tre394" from="nter253" to="nter251"/>
      <edge id="tre395" from="nter254" to="nter253"/>
      <edge id="tre396" from="ter142" to="nter254"/>
      <edge id="tre397" from="nter255" to="nter253" head="yes"/>
      <edge id="tre398" from="ter143" to="nter255"/>
      <edge id="tre399" from="nter256" to="nter253"/>
      <edge id="tre400" from="ter144" to="nter256"/>
      <edge id="tre401" from="nter257" to="nter222"/>
      <edge id="tre402" from="ter145" to="nter257"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter258" label="TOP"/>
      <nt id="nter259" label="S"/>
      <nt id="nter260" label="NP"/>
      <nt id="nter261" label="PRO"/>
      <nt id="nter262" label="NP"/>
      <nt id="nter263" label="N"/>
      <nt id="nter264" label="VN"/>
      <nt id="nter265" label="V"/>
      <nt id="nter266" label="NP"/>
      <nt id="nter267" label="D"/>
      <nt id="nter268" label="N"/>
      <nt id="nter269" label="AP"/>
      <nt id="nter270" label="A"/>
      <nt id="nter271" label="PP"/>
      <nt id="nter272" label="P"/>
      <nt id="nter273" label="NP"/>
      <nt id="nter274" label="D"/>
      <nt id="nter275" label="N"/>
      <nt id="nter276" label="PP"/>
      <nt id="nter277" label="P"/>
      <nt id="nter278" label="NP"/>
      <nt id="nter279" label="N"/>
      <nt id="nter280" label="AP"/>
      <nt id="nter281" label="A"/>
      <nt id="nter282" label="PP"/>
      <nt id="nter283" label="P"/>
      <nt id="nter284" label="NP"/>
      <nt id="nter285" label="N"/>
      <nt id="nter286" label="PP"/>
      <nt id="nter287" label="P"/>
      <nt id="nter288" label="NP"/>
      <nt id="nter289" label="N"/>
      <nt id="nter290" label="PP"/>
      <nt id="nter291" label="P"/>
      <nt id="nter292" label="NP"/>
      <nt id="nter293" label="D"/>
      <nt id="nter294" label="N"/>
      <nt id="nter295" label="PONCT"/>
      <!--Terminals-->
      <!--·-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--Londres-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--envisage-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--une-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--réaction-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--même-->
      <t id="ter151">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--en-->
      <t id="ter152">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter153">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <!--absence-->
      <t id="ter154">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <!--de-->
      <t id="ter155">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <!--position-->
      <t id="ter156">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <!--unanime-->
      <t id="ter157">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <!--du-->
      <t id="ter158">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <!--Conseil-->
      <t id="ter159">
        <span>
          <target id="t159"/>
        </span>
      </t>
      <!--de-->
      <t id="ter160">
        <span>
          <target id="t160"/>
        </span>
      </t>
      <!--sécurité-->
      <t id="ter161">
        <span>
          <target id="t161"/>
        </span>
      </t>
      <!--de-->
      <t id="ter162">
        <span>
          <target id="t162"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter163">
        <span>
          <target id="t163"/>
        </span>
      </t>
      <!--ONU-->
      <t id="ter164">
        <span>
          <target id="t164"/>
        </span>
      </t>
      <!--.-->
      <t id="ter165">
        <span>
          <target id="t165"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre404" from="nter259" to="nter258"/>
      <edge id="tre405" from="nter260" to="nter259"/>
      <edge id="tre406" from="nter261" to="nter260" head="yes"/>
      <edge id="tre407" from="ter146" to="nter261"/>
      <edge id="tre408" from="nter262" to="nter259"/>
      <edge id="tre409" from="nter263" to="nter262" head="yes"/>
      <edge id="tre410" from="ter147" to="nter263"/>
      <edge id="tre411" from="nter264" to="nter259" head="yes"/>
      <edge id="tre412" from="nter265" to="nter264" head="yes"/>
      <edge id="tre413" from="ter148" to="nter265"/>
      <edge id="tre414" from="nter266" to="nter259"/>
      <edge id="tre415" from="nter267" to="nter266"/>
      <edge id="tre416" from="ter149" to="nter267"/>
      <edge id="tre417" from="nter268" to="nter266" head="yes"/>
      <edge id="tre418" from="ter150" to="nter268"/>
      <edge id="tre419" from="nter269" to="nter266"/>
      <edge id="tre420" from="nter270" to="nter269" head="yes"/>
      <edge id="tre421" from="ter151" to="nter270"/>
      <edge id="tre422" from="nter271" to="nter266"/>
      <edge id="tre423" from="nter272" to="nter271" head="yes"/>
      <edge id="tre424" from="ter152" to="nter272"/>
      <edge id="tre425" from="nter273" to="nter271"/>
      <edge id="tre426" from="nter274" to="nter273"/>
      <edge id="tre427" from="ter153" to="nter274"/>
      <edge id="tre428" from="nter275" to="nter273" head="yes"/>
      <edge id="tre429" from="ter154" to="nter275"/>
      <edge id="tre430" from="nter276" to="nter273"/>
      <edge id="tre431" from="nter277" to="nter276" head="yes"/>
      <edge id="tre432" from="ter155" to="nter277"/>
      <edge id="tre433" from="nter278" to="nter276"/>
      <edge id="tre434" from="nter279" to="nter278" head="yes"/>
      <edge id="tre435" from="ter156" to="nter279"/>
      <edge id="tre436" from="nter280" to="nter278"/>
      <edge id="tre437" from="nter281" to="nter280" head="yes"/>
      <edge id="tre438" from="ter157" to="nter281"/>
      <edge id="tre439" from="nter282" to="nter278"/>
      <edge id="tre440" from="nter283" to="nter282" head="yes"/>
      <edge id="tre441" from="ter158" to="nter283"/>
      <edge id="tre442" from="nter284" to="nter282"/>
      <edge id="tre443" from="nter285" to="nter284" head="yes"/>
      <edge id="tre444" from="ter159" to="nter285"/>
      <edge id="tre445" from="nter286" to="nter284"/>
      <edge id="tre446" from="nter287" to="nter286" head="yes"/>
      <edge id="tre447" from="ter160" to="nter287"/>
      <edge id="tre448" from="nter288" to="nter286"/>
      <edge id="tre449" from="nter289" to="nter288" head="yes"/>
      <edge id="tre450" from="ter161" to="nter289"/>
      <edge id="tre451" from="nter290" to="nter284"/>
      <edge id="tre452" from="nter291" to="nter290" head="yes"/>
      <edge id="tre453" from="ter162" to="nter291"/>
      <edge id="tre454" from="nter292" to="nter290"/>
      <edge id="tre455" from="nter293" to="nter292"/>
      <edge id="tre456" from="ter163" to="nter293"/>
      <edge id="tre457" from="nter294" to="nter292" head="yes"/>
      <edge id="tre458" from="ter164" to="nter294"/>
      <edge id="tre459" from="nter295" to="nter259"/>
      <edge id="tre460" from="ter165" to="nter295"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter296" label="TOP"/>
      <nt id="nter297" label="S"/>
      <nt id="nter298" label="NP"/>
      <nt id="nter299" label="D"/>
      <nt id="nter300" label="N"/>
      <nt id="nter301" label="NP"/>
      <nt id="nter302" label="D"/>
      <nt id="nter303" label="N"/>
      <!--Terminals-->
      <!--#-->
      <t id="ter166">
        <span>
          <target id="t166"/>
        </span>
      </t>
      <!--SUR-->
      <t id="ter167">
        <span>
          <target id="t167"/>
        </span>
      </t>
      <!--LE-->
      <t id="ter168">
        <span>
          <target id="t168"/>
        </span>
      </t>
      <!--TERRAIN-->
      <t id="ter169">
        <span>
          <target id="t169"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre462" from="nter297" to="nter296"/>
      <edge id="tre463" from="nter298" to="nter297" head="yes"/>
      <edge id="tre464" from="nter299" to="nter298"/>
      <edge id="tre465" from="ter166" to="nter299"/>
      <edge id="tre466" from="nter300" to="nter298" head="yes"/>
      <edge id="tre467" from="ter167" to="nter300"/>
      <edge id="tre468" from="nter301" to="nter297"/>
      <edge id="tre469" from="nter302" to="nter301"/>
      <edge id="tre470" from="ter168" to="nter302"/>
      <edge id="tre471" from="nter303" to="nter301" head="yes"/>
      <edge id="tre472" from="ter169" to="nter303"/>
    </tree>
  </constituency>
</KAF>
