<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:33Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:11CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:11Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:11" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:56CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Je</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">conseille</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="2">le</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="8">Merville</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="5">Beach</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="2">en</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="7">formule</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="4">tout</wf>
    <wf wid="w9" sent="1" para="1" offset="47" length="3">inc</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="9">Excellent</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="6">séjour</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">au</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="8">Merville</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="5">Beach</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="2">Le</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="9">personnel</wf>
    <wf wid="w18" sent="3" para="2" offset="100" length="3">est</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="4">très</wf>
    <wf wid="w20" sent="3" para="2" offset="109" length="4">bien</wf>
    <wf wid="w21" sent="3" para="2" offset="114" length="1">à</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="4">tout</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="5">point</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="130" length="3">vue</wf>
    <wf wid="w26" sent="3" para="2" offset="133" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="135" length="3">Les</wf>
    <wf wid="w28" sent="4" para="2" offset="139" length="5">repas</wf>
    <wf wid="w29" sent="4" para="2" offset="145" length="7">étaient</wf>
    <wf wid="w30" sent="4" para="2" offset="153" length="4">très</wf>
    <wf wid="w31" sent="4" para="2" offset="158" length="6">variés</wf>
    <wf wid="w32" sent="4" para="2" offset="165" length="4">midi</wf>
    <wf wid="w33" sent="4" para="2" offset="170" length="2">et</wf>
    <wf wid="w34" sent="4" para="2" offset="173" length="4">soir</wf>
    <wf wid="w35" sent="4" para="2" offset="179" length="5">ainsi</wf>
    <wf wid="w36" sent="4" para="2" offset="185" length="3">que</wf>
    <wf wid="w37" sent="4" para="2" offset="189" length="2">le</wf>
    <wf wid="w38" sent="4" para="2" offset="192" length="5">petit</wf>
    <wf wid="w39" sent="4" para="2" offset="198" length="8">déjeuner</wf>
    <wf wid="w40" sent="4" para="2" offset="206" length="1">.</wf>
    <wf wid="w41" sent="5" para="2" offset="208" length="3">Les</wf>
    <wf wid="w42" sent="5" para="2" offset="212" length="6">abords</wf>
    <wf wid="w43" sent="5" para="2" offset="219" length="2">de</wf>
    <wf wid="w44" sent="5" para="2" offset="222" length="2">l'</wf>
    <wf wid="w45" sent="5" para="2" offset="224" length="5">hôtel</wf>
    <wf wid="w46" sent="5" para="2" offset="230" length="4">sont</wf>
    <wf wid="w47" sent="5" para="2" offset="235" length="4">très</wf>
    <wf wid="w48" sent="5" para="2" offset="240" length="7">propres</wf>
    <wf wid="w49" sent="5" para="2" offset="248" length="2">et</wf>
    <wf wid="w50" sent="5" para="2" offset="251" length="11">magnifiques</wf>
    <wf wid="w51" sent="5" para="2" offset="262" length="1">.</wf>
    <wf wid="w52" sent="6" para="2" offset="264" length="2">La</wf>
    <wf wid="w53" sent="6" para="2" offset="267" length="5">plage</wf>
    <wf wid="w54" sent="6" para="2" offset="273" length="3">est</wf>
    <wf wid="w55" sent="6" para="2" offset="277" length="2">au</wf>
    <wf wid="w56" sent="6" para="2" offset="280" length="4">pied</wf>
    <wf wid="w57" sent="6" para="2" offset="285" length="2">de</wf>
    <wf wid="w58" sent="6" para="2" offset="288" length="2">l'</wf>
    <wf wid="w59" sent="6" para="2" offset="290" length="5">hôtel</wf>
    <wf wid="w60" sent="6" para="2" offset="296" length="4">avec</wf>
    <wf wid="w61" sent="6" para="2" offset="301" length="3">des</wf>
    <wf wid="w62" sent="6" para="2" offset="305" length="10">animations</wf>
    <wf wid="w63" sent="6" para="2" offset="316" length="9">gratuites</wf>
    <wf wid="w64" sent="6" para="2" offset="325" length="1">.</wf>
    <wf wid="w65" sent="7" para="2" offset="327" length="5">Grand</wf>
    <wf wid="w66" sent="7" para="2" offset="333" length="4">Baie</wf>
    <wf wid="w67" sent="7" para="2" offset="338" length="3">est</wf>
    <wf wid="w68" sent="7" para="2" offset="342" length="1">à</wf>
    <wf wid="w69" sent="7" para="2" offset="344" length="2">15</wf>
    <wf wid="w70" sent="7" para="2" offset="347" length="7">minutes</wf>
    <wf wid="w71" sent="7" para="2" offset="355" length="7">environ</wf>
    <wf wid="w72" sent="7" para="2" offset="363" length="1">à</wf>
    <wf wid="w73" sent="7" para="2" offset="365" length="4">pied</wf>
    <wf wid="w74" sent="7" para="2" offset="370" length="4">pour</wf>
    <wf wid="w75" sent="7" para="2" offset="375" length="5">aller</wf>
    <wf wid="w76" sent="7" para="2" offset="381" length="2">se</wf>
    <wf wid="w77" sent="7" para="2" offset="384" length="7">balader</wf>
    <wf wid="w78" sent="7" para="2" offset="391" length="1">.</wf>
  </text>
  <terms>
    <!--Je-->
    <term tid="t1" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--conseille-->
    <term tid="t2" type="open" lemma="conseiller" pos="V" morphofeat="VP3s">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--le-->
    <term tid="t3" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Merville-->
    <term tid="t4" type="open" lemma="Merville" pos="N" morphofeat="NPms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t5" type="open" lemma="Beach" pos="N" morphofeat="NPms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--formule-->
    <term tid="t7" type="open" lemma="formule" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t8" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--inc-->
    <term tid="t9" type="open" lemma="inc" pos="G" morphofeat="Afs">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Excellent-->
    <term tid="t10" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--séjour-->
    <term tid="t11" type="open" lemma="séjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--au-->
    <term tid="t12" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Merville-->
    <term tid="t13" type="open" lemma="Merville" pos="N" morphofeat="NPms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Beach-->
    <term tid="t14" type="open" lemma="Beach" pos="N" morphofeat="NPms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t16" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t17" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--est-->
    <term tid="t18" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--très-->
    <term tid="t19" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t20" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--à-->
    <term tid="t21" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t22" type="close" lemma="tout" pos="D" morphofeat="D">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--point-->
    <term tid="t23" type="open" lemma="point" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--vue-->
    <term tid="t25" type="open" lemma="vue" pos="N" morphofeat="N">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--repas-->
    <term tid="t28" type="open" lemma="repas" pos="N" morphofeat="NCmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--étaient-->
    <term tid="t29" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--très-->
    <term tid="t30" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--variés-->
    <term tid="t31" type="open" lemma="varier" pos="G" morphofeat="Amp">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--midi-->
    <term tid="t32" type="open" lemma="midi" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--et-->
    <term tid="t33" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--soir-->
    <term tid="t34" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--ainsi-->
    <term tid="t35" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--que-->
    <term tid="t36" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--le-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t38" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t39" type="open" lemma="déjeuner" pos="N" morphofeat="NCms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--abords-->
    <term tid="t42" type="open" lemma="abord" pos="N" morphofeat="NCmp">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t44" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t45" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t46" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--très-->
    <term tid="t47" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t48" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--magnifiques-->
    <term tid="t50" type="open" lemma="magnifique" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--La-->
    <term tid="t52" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--plage-->
    <term tid="t53" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--est-->
    <term tid="t54" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--au-->
    <term tid="t55" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--pied-->
    <term tid="t56" type="open" lemma="pied" pos="N" morphofeat="NCms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t59" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t60" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--des-->
    <term tid="t61" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--animations-->
    <term tid="t62" type="open" lemma="animation" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--gratuites-->
    <term tid="t63" type="open" lemma="gratuit" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Grand-->
    <term tid="t65" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Baie-->
    <term tid="t66" type="open" lemma="baie" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--est-->
    <term tid="t67" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--à-->
    <term tid="t68" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--15-->
    <term tid="t69" type="close" lemma="15" pos="D" morphofeat="Dmp">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--minutes-->
    <term tid="t70" type="open" lemma="minute" pos="N" morphofeat="NCmp">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--environ-->
    <term tid="t71" type="open" lemma="environ" pos="G" morphofeat="ADV">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--à-->
    <term tid="t72" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--pied-->
    <term tid="t73" type="open" lemma="pied" pos="N" morphofeat="NCms">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t74" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--aller-->
    <term tid="t75" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--se-->
    <term tid="t76" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--balader-->
    <term tid="t77" type="open" lemma="balader" pos="V" morphofeat="VW">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Beach-->
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Beach-->
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Grand Baie-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VN"/>
      <nt id="nter4" label="CL"/>
      <nt id="nter5" label="V"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="D"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="P"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="PONCT"/>
      <!--Terminals-->
      <!--Je-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--conseille-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--le-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Merville-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--en-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--formule-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--inc-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="nter11" to="nter10" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter10"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter2"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter2"/>
      <edge id="tre24" from="ter9" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="P"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="PONCT"/>
      <!--Terminals-->
      <!--Excellent-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--séjour-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--au-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Merville-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Beach-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter17" to="nter16"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18"/>
      <edge id="tre33" from="nter22" to="nter21" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21"/>
      <edge id="tre36" from="nter24" to="nter23"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23" head="yes"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter17"/>
      <edge id="tre41" from="ter15" to="nter26"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="D"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="VN"/>
      <nt id="nter33" label="V"/>
      <nt id="nter34" label="AdP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="D"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="P"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--est-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--très-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--à-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--point-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--vue-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter28" to="nter27"/>
      <edge id="tre44" from="nter29" to="nter28"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter28" head="yes"/>
      <edge id="tre50" from="nter33" to="nter32" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter28"/>
      <edge id="tre53" from="nter35" to="nter34" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter34"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter28"/>
      <edge id="tre58" from="nter38" to="nter37" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37"/>
      <edge id="tre61" from="nter40" to="nter39"/>
      <edge id="tre62" from="ter22" to="nter40"/>
      <edge id="tre63" from="nter41" to="nter39" head="yes"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter28"/>
      <edge id="tre66" from="nter43" to="nter42" head="yes"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter42"/>
      <edge id="tre69" from="nter45" to="nter44" head="yes"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter28"/>
      <edge id="tre72" from="ter26" to="nter46"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP"/>
      <nt id="nter48" label="S"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="D"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="VN"/>
      <nt id="nter53" label="V"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="COORD"/>
      <nt id="nter59" label="C"/>
      <nt id="nter60" label="VN"/>
      <nt id="nter61" label="V"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="Ssub"/>
      <nt id="nter64" label="C"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="D"/>
      <nt id="nter67" label="A"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="N"/>
      <nt id="nter70" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--repas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--étaient-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--très-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--variés-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--midi-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--et-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--soir-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--ainsi-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--que-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--le-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--déjeuner-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="nter50" to="nter49"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter49" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter48" head="yes"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter52" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter48"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter48"/>
      <edge id="tre91" from="nter59" to="nter58" head="yes"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58"/>
      <edge id="tre94" from="nter61" to="nter60" head="yes"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter58"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter58"/>
      <edge id="tre99" from="nter64" to="nter63"/>
      <edge id="tre100" from="ter36" to="nter64"/>
      <edge id="tre101" from="nter65" to="nter63"/>
      <edge id="tre102" from="nter66" to="nter65"/>
      <edge id="tre103" from="ter37" to="nter66"/>
      <edge id="tre104" from="nter67" to="nter65" head="yes"/>
      <edge id="tre105" from="ter38" to="nter67"/>
      <edge id="tre106" from="nter68" to="nter65"/>
      <edge id="tre107" from="nter69" to="nter68" head="yes"/>
      <edge id="tre108" from="ter39" to="nter69"/>
      <edge id="tre109" from="nter70" to="nter48"/>
      <edge id="tre110" from="ter40" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="D"/>
      <nt id="nter75" label="N"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="P"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="D"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="VN"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="A"/>
      <nt id="nter86" label="COORD"/>
      <nt id="nter87" label="C"/>
      <nt id="nter88" label="AP"/>
      <nt id="nter89" label="A"/>
      <nt id="nter90" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--abords-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--de-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--très-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--propres-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--et-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--magnifiques-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter72" to="nter71"/>
      <edge id="tre113" from="nter73" to="nter72"/>
      <edge id="tre114" from="nter74" to="nter73"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter73" head="yes"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter73"/>
      <edge id="tre119" from="nter77" to="nter76" head="yes"/>
      <edge id="tre120" from="ter43" to="nter77"/>
      <edge id="tre121" from="nter78" to="nter76"/>
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter78" head="yes"/>
      <edge id="tre125" from="ter45" to="nter80"/>
      <edge id="tre126" from="nter81" to="nter72" head="yes"/>
      <edge id="tre127" from="nter82" to="nter81" head="yes"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter72"/>
      <edge id="tre130" from="nter84" to="nter83"/>
      <edge id="tre131" from="ter47" to="nter84"/>
      <edge id="tre132" from="nter85" to="nter83" head="yes"/>
      <edge id="tre133" from="ter48" to="nter85"/>
      <edge id="tre134" from="nter86" to="nter72"/>
      <edge id="tre135" from="nter87" to="nter86" head="yes"/>
      <edge id="tre136" from="ter49" to="nter87"/>
      <edge id="tre137" from="nter88" to="nter86"/>
      <edge id="tre138" from="nter89" to="nter88" head="yes"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter72"/>
      <edge id="tre141" from="ter51" to="nter90"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="TOP"/>
      <nt id="nter92" label="S"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="D"/>
      <nt id="nter95" label="N"/>
      <nt id="nter96" label="VN"/>
      <nt id="nter97" label="V"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="P"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="P"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="D"/>
      <nt id="nter106" label="N"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="P"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="D"/>
      <nt id="nter111" label="N"/>
      <nt id="nter112" label="AP"/>
      <nt id="nter113" label="A"/>
      <nt id="nter114" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--plage-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--est-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--au-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--pied-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--des-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--animations-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--gratuites-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre143" from="nter92" to="nter91"/>
      <edge id="tre144" from="nter93" to="nter92"/>
      <edge id="tre145" from="nter94" to="nter93"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter93" head="yes"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter92" head="yes"/>
      <edge id="tre150" from="nter97" to="nter96" head="yes"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter92"/>
      <edge id="tre153" from="nter99" to="nter98" head="yes"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter98"/>
      <edge id="tre156" from="nter101" to="nter100" head="yes"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter100"/>
      <edge id="tre159" from="nter103" to="nter102" head="yes"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter102"/>
      <edge id="tre162" from="nter105" to="nter104"/>
      <edge id="tre163" from="ter58" to="nter105"/>
      <edge id="tre164" from="nter106" to="nter104" head="yes"/>
      <edge id="tre165" from="ter59" to="nter106"/>
      <edge id="tre166" from="nter107" to="nter92"/>
      <edge id="tre167" from="nter108" to="nter107" head="yes"/>
      <edge id="tre168" from="ter60" to="nter108"/>
      <edge id="tre169" from="nter109" to="nter107"/>
      <edge id="tre170" from="nter110" to="nter109"/>
      <edge id="tre171" from="ter61" to="nter110"/>
      <edge id="tre172" from="nter111" to="nter109" head="yes"/>
      <edge id="tre173" from="ter62" to="nter111"/>
      <edge id="tre174" from="nter112" to="nter109"/>
      <edge id="tre175" from="nter113" to="nter112" head="yes"/>
      <edge id="tre176" from="ter63" to="nter113"/>
      <edge id="tre177" from="nter114" to="nter92"/>
      <edge id="tre178" from="ter64" to="nter114"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP"/>
      <nt id="nter116" label="S"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="A"/>
      <nt id="nter119" label="N"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="P"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="D"/>
      <nt id="nter126" label="N"/>
      <nt id="nter127" label="ADV"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="N"/>
      <nt id="nter132" label="VPinf"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="VN"/>
      <nt id="nter135" label="V"/>
      <nt id="nter136" label="VPinf"/>
      <nt id="nter137" label="VN"/>
      <nt id="nter138" label="CL"/>
      <nt id="nter139" label="V"/>
      <nt id="nter140" label="PONCT"/>
      <!--Terminals-->
      <!--Grand-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--Baie-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--est-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--à-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--15-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--environ-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--à-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--pied-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--aller-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--se-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--balader-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre180" from="nter116" to="nter115"/>
      <edge id="tre181" from="nter117" to="nter116"/>
      <edge id="tre182" from="nter118" to="nter117"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter117" head="yes"/>
      <edge id="tre185" from="ter66" to="nter119"/>
      <edge id="tre186" from="nter120" to="nter116" head="yes"/>
      <edge id="tre187" from="nter121" to="nter120" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter116"/>
      <edge id="tre190" from="nter123" to="nter122" head="yes"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter122"/>
      <edge id="tre193" from="nter125" to="nter124"/>
      <edge id="tre194" from="ter69" to="nter125"/>
      <edge id="tre195" from="nter126" to="nter124"/>
      <edge id="tre196" from="ter70" to="nter126"/>
      <edge id="tre197" from="nter127" to="nter124" head="yes"/>
      <edge id="tre198" from="ter71" to="nter127"/>
      <edge id="tre199" from="nter128" to="nter116"/>
      <edge id="tre200" from="nter129" to="nter128" head="yes"/>
      <edge id="tre201" from="ter72" to="nter129"/>
      <edge id="tre202" from="nter130" to="nter128"/>
      <edge id="tre203" from="nter131" to="nter130" head="yes"/>
      <edge id="tre204" from="ter73" to="nter131"/>
      <edge id="tre205" from="nter132" to="nter116"/>
      <edge id="tre206" from="nter133" to="nter132"/>
      <edge id="tre207" from="ter74" to="nter133"/>
      <edge id="tre208" from="nter134" to="nter132" head="yes"/>
      <edge id="tre209" from="nter135" to="nter134" head="yes"/>
      <edge id="tre210" from="ter75" to="nter135"/>
      <edge id="tre211" from="nter136" to="nter132"/>
      <edge id="tre212" from="nter137" to="nter136" head="yes"/>
      <edge id="tre213" from="nter138" to="nter137"/>
      <edge id="tre214" from="ter76" to="nter138"/>
      <edge id="tre215" from="nter139" to="nter137" head="yes"/>
      <edge id="tre216" from="ter77" to="nter139"/>
      <edge id="tre217" from="nter140" to="nter116"/>
      <edge id="tre218" from="ter78" to="nter140"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="24_0">
      <opinion_holder/>
      <opinion_target>
        <!--La plage-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--au pied de l' hôtel-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="24_1">
      <opinion_holder/>
      <opinion_target>
        <!--La plage-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--avec des animations gratuites-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très bien à tout point de vue-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les abords de l' hôtel-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--magnifiques-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_1">
      <opinion_holder/>
      <opinion_target>
        <!--Les abords de l' hôtel-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très propres-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--le petit déjeuner-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très variés midi et soir-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_1">
      <opinion_holder/>
      <opinion_target>
        <!--Les repas-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très variés midi et soir-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="29_0">
      <opinion_holder/>
      <opinion_target>
        <!--Grand Baie-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à 15 minutes environ à pied-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le Merville Beach-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--conseille-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
