<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:48Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:48Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:36:51CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:36:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:36:52" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:17CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Plus</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">jamais</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="4">Nous</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="6">avions</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="8">réservés</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="4">Deux</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="5">nuits</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="4">pour</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">6</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="9">personnes</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="64" length="4">Nous</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="4">nous</wf>
    <wf wid="w15" sent="3" para="3" offset="74" length="6">sommes</wf>
    <wf wid="w16" sent="3" para="3" offset="81" length="9">retrouvés</wf>
    <wf wid="w17" sent="3" para="3" offset="91" length="4">dans</wf>
    <wf wid="w18" sent="3" para="3" offset="96" length="2">un</wf>
    <wf wid="w19" sent="3" para="3" offset="99" length="8">bungalow</wf>
    <wf wid="w20" sent="3" para="3" offset="109" length="2">en</wf>
    <wf wid="w21" sent="3" para="3" offset="112" length="4">bois</wf>
    <wf wid="w22" sent="3" para="3" offset="117" length="4">pour</wf>
    <wf wid="w23" sent="3" para="3" offset="122" length="1">4</wf>
    <wf wid="w24" sent="3" para="3" offset="124" length="9">personnes</wf>
    <wf wid="w25" sent="3" para="3" offset="134" length="1">(</wf>
    <wf wid="w26" sent="3" para="3" offset="136" length="1">2</wf>
    <wf wid="w27" sent="3" para="3" offset="138" length="9">personnes</wf>
    <wf wid="w28" sent="3" para="3" offset="148" length="3">ont</wf>
    <wf wid="w29" sent="3" para="3" offset="152" length="6">logées</wf>
    <wf wid="w30" sent="3" para="3" offset="159" length="4">dans</wf>
    <wf wid="w31" sent="3" para="3" offset="164" length="2">un</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="5">hôtel</wf>
    <wf wid="w33" sent="3" para="3" offset="173" length="4">tout</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="6">proche</wf>
    <wf wid="w35" sent="3" para="3" offset="185" length="1">)</wf>
    <wf wid="w36" sent="4" para="4" offset="187" length="2">Ce</wf>
    <wf wid="w37" sent="4" para="4" offset="190" length="8">bungalow</wf>
    <wf wid="w38" sent="4" para="4" offset="200" length="1">"</wf>
    <wf wid="w39" sent="4" para="4" offset="202" length="6">BOCAGE</wf>
    <wf wid="w40" sent="4" para="4" offset="209" length="1">4</wf>
    <wf wid="w41" sent="4" para="4" offset="211" length="1">"</wf>
    <wf wid="w42" sent="4" para="4" offset="212" length="3">est</wf>
    <wf wid="w43" sent="4" para="4" offset="215" length="1">:</wf>
    <wf wid="w44" sent="5" para="5" offset="217" length="4">Très</wf>
    <wf wid="w45" sent="5" para="5" offset="222" length="3">mal</wf>
    <wf wid="w46" sent="5" para="5" offset="226" length="9">entretenu</wf>
    <wf wid="w47" sent="5" para="5" offset="236" length="1">(</wf>
    <wf wid="w48" sent="5" para="5" offset="238" length="6">Volets</wf>
    <wf wid="w49" sent="5" para="5" offset="245" length="2">et</wf>
    <wf wid="w50" sent="5" para="5" offset="248" length="8">fenêtres</wf>
    <wf wid="w51" sent="5" para="5" offset="257" length="3">ont</wf>
    <wf wid="w52" sent="5" para="5" offset="261" length="3">des</wf>
    <wf wid="w53" sent="5" para="5" offset="265" length="10">fermetures</wf>
    <wf wid="w54" sent="5" para="5" offset="276" length="3">que</wf>
    <wf wid="w55" sent="5" para="5" offset="280" length="2">l'</wf>
    <wf wid="w56" sent="5" para="5" offset="282" length="2">on</wf>
    <wf wid="w57" sent="5" para="5" offset="285" length="9">utilisait</wf>
    <wf wid="w58" sent="5" para="5" offset="296" length="4">dans</wf>
    <wf wid="w59" sent="5" para="5" offset="301" length="3">les</wf>
    <wf wid="w60" sent="5" para="5" offset="305" length="6">années</wf>
    <wf wid="w61" sent="5" para="5" offset="312" length="4">1960</wf>
    <wf wid="w62" sent="5" para="5" offset="317" length="1">)</wf>
    <wf wid="w63" sent="5" para="5" offset="318" length="1">.</wf>
    <wf wid="w64" sent="6" para="6" offset="321" length="4">Très</wf>
    <wf wid="w65" sent="6" para="6" offset="327" length="4">très</wf>
    <wf wid="w66" sent="6" para="6" offset="334" length="4">SALE</wf>
    <wf wid="w67" sent="6" para="6" offset="338" length="10">..........</wf>
    <wf wid="w68" sent="7" para="7" offset="349" length="4">Trop</wf>
    <wf wid="w69" sent="7" para="7" offset="354" length="5">petit</wf>
    <wf wid="w70" sent="7" para="7" offset="360" length="4">pour</wf>
    <wf wid="w71" sent="7" para="7" offset="365" length="5">loger</wf>
    <wf wid="w72" sent="7" para="7" offset="371" length="1">4</wf>
    <wf wid="w73" sent="7" para="7" offset="373" length="9">personnes</wf>
    <wf wid="w74" sent="7" para="7" offset="383" length="1">(</wf>
    <wf wid="w75" sent="7" para="7" offset="385" length="3">pas</wf>
    <wf wid="w76" sent="7" para="7" offset="389" length="2">de</wf>
    <wf wid="w77" sent="7" para="7" offset="392" length="5">place</wf>
    <wf wid="w78" sent="7" para="7" offset="398" length="4">pour</wf>
    <wf wid="w79" sent="7" para="7" offset="404" length="3">les</wf>
    <wf wid="w80" sent="7" para="7" offset="408" length="7">valises</wf>
    <wf wid="w81" sent="7" para="7" offset="416" length="1">)</wf>
    <wf wid="w82" sent="8" para="8" offset="419" length="5">Petit</wf>
    <wf wid="w83" sent="8" para="8" offset="425" length="11">emplacement</wf>
    <wf wid="w84" sent="8" para="8" offset="437" length="7">voiture</wf>
    <wf wid="w85" sent="8" para="8" offset="445" length="1">(</wf>
    <wf wid="w86" sent="8" para="8" offset="446" length="4">gène</wf>
    <wf wid="w87" sent="8" para="8" offset="451" length="4">pour</wf>
    <wf wid="w88" sent="8" para="8" offset="456" length="6">ouvrir</wf>
    <wf wid="w89" sent="8" para="8" offset="463" length="3">les</wf>
    <wf wid="w90" sent="8" para="8" offset="467" length="9">portières</wf>
    <wf wid="w91" sent="8" para="8" offset="476" length="1">)</wf>
    <wf wid="w92" sent="8" para="8" offset="477" length="1">.</wf>
    <wf wid="w93" sent="9" para="9" offset="484" length="1">.</wf>
  </text>
  <terms>
    <!--Plus-->
    <term tid="t1" type="open" lemma="Plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--jamais-->
    <term tid="t2" type="open" lemma="jamais" pos="G" morphofeat="ADV">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t3" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--avions-->
    <term tid="t4" type="open" lemma="avoir" pos="V" morphofeat="VI1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--réservés-->
    <term tid="t5" type="open" lemma="réserver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Deux-->
    <term tid="t6" type="close" lemma="Deux" pos="D" morphofeat="Dfp">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--nuits-->
    <term tid="t7" type="open" lemma="nuit" pos="N" morphofeat="NCfp">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t9" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--6-->
    <term tid="t10" type="close" lemma="6" pos="D" morphofeat="Dmp">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t11" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t13" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t14" type="close" lemma="lui" pos="Q" morphofeat="CLR1mp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--sommes-->
    <term tid="t15" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--retrouvés-->
    <term tid="t16" type="open" lemma="retrouver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t17" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bungalow-->
    <term tid="t19" type="open" lemma="bungalow" pos="N" morphofeat="NCms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bois-->
    <term tid="t21" type="open" lemma="bois" pos="N" morphofeat="NCms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t22" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--4-->
    <term tid="t23" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t24" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--2-->
    <term tid="t26" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t27" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t28" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--logées-->
    <term tid="t29" type="open" lemma="loger" pos="V" morphofeat="VKfp">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t30" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t32" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t33" type="open" lemma="tout" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--proche-->
    <term tid="t34" type="open" lemma="proche" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--)-->
    <term tid="t35" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Ce-->
    <term tid="t36" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--bungalow-->
    <term tid="t37" type="open" lemma="bungalow" pos="N" morphofeat="NCms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--"-->
    <term tid="t38" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--BOCAGE-->
    <term tid="t39" type="open" lemma="BOCAGE" pos="G" morphofeat="Ams">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--4-->
    <term tid="t40" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--"-->
    <term tid="t41" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--est-->
    <term tid="t42" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--:-->
    <term tid="t43" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Très-->
    <term tid="t44" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t45" type="open" lemma="mal" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--entretenu-->
    <term tid="t46" type="open" lemma="entretenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--(-->
    <term tid="t47" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Volets-->
    <term tid="t48" type="open" lemma="volet" pos="N" morphofeat="NPms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--fenêtres-->
    <term tid="t50" type="open" lemma="fenêtre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t51" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--des-->
    <term tid="t52" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--fermetures-->
    <term tid="t53" type="open" lemma="fermeture" pos="N" morphofeat="NCfp">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--que-->
    <term tid="t54" type="close" lemma="que" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--on-->
    <term tid="t56" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--utilisait-->
    <term tid="t57" type="open" lemma="utiliser" pos="V" morphofeat="VI3s">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t58" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--les-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--années-->
    <term tid="t60" type="open" lemma="année" pos="N" morphofeat="NCfp">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--1960-->
    <term tid="t61" type="open" lemma="1960" pos="N" morphofeat="NCfs">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--)-->
    <term tid="t62" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Très-->
    <term tid="t64" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--très-->
    <term tid="t65" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--SALE-->
    <term tid="t66" type="open" lemma="sale" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--..........-->
    <term tid="t67" type="close" lemma=".........." pos="O" morphofeat="...">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Trop-->
    <term tid="t68" type="open" lemma="Trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t69" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t70" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--loger-->
    <term tid="t71" type="open" lemma="loger" pos="V" morphofeat="VW">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--4-->
    <term tid="t72" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t73" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--(-->
    <term tid="t74" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t75" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--place-->
    <term tid="t77" type="open" lemma="place" pos="N" morphofeat="NCfs">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t78" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--les-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--valises-->
    <term tid="t80" type="open" lemma="valises" pos="V" morphofeat="VKfp">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--)-->
    <term tid="t81" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Petit-->
    <term tid="t82" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--emplacement-->
    <term tid="t83" type="open" lemma="emplacement" pos="N" morphofeat="NCms">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--voiture-->
    <term tid="t84" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--(-->
    <term tid="t85" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--gène-->
    <term tid="t86" type="open" lemma="gène" pos="N" morphofeat="NCms">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t87" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ouvrir-->
    <term tid="t88" type="open" lemma="ouvrir" pos="V" morphofeat="VW">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--les-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--portières-->
    <term tid="t90" type="open" lemma="portier" pos="N" morphofeat="NCfp">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--)-->
    <term tid="t91" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <!--1960-->
        <span>
          <target id="t61"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AdP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADV"/>
      <!--Terminals-->
      <!--Plus-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--jamais-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VN"/>
      <nt id="nter8" label="CL"/>
      <nt id="nter9" label="V"/>
      <nt id="nter10" label="V"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="D"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="PONCT"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="P"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="D"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--avions-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--réservés-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Deux-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--nuits-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--6-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--personnes-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter7" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter6"/>
      <edge id="tre17" from="nter12" to="nter11"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter6"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter6"/>
      <edge id="tre24" from="nter16" to="nter15" head="yes"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter15"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter17" head="yes"/>
      <edge id="tre30" from="ter11" to="nter19"/>
      <edge id="tre31" from="nter20" to="nter6"/>
      <edge id="tre32" from="ter12" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="VN"/>
      <nt id="nter24" label="CL"/>
      <nt id="nter25" label="CL"/>
      <nt id="nter26" label="V"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="D"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="P"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="D"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="A"/>
      <nt id="nter43" label="Srel"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="D"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="VN"/>
      <nt id="nter48" label="V"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="A"/>
      <nt id="nter56" label="A"/>
      <nt id="nter57" label="N"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--sommes-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--retrouvés-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--un-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bungalow-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bois-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--4-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--personnes-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--(-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--2-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--personnes-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--logées-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--un-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--proche-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--)-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter22" to="nter21"/>
      <edge id="tre35" from="nter23" to="nter22" head="yes"/>
      <edge id="tre36" from="nter24" to="nter23"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter23"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter23" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter22"/>
      <edge id="tre45" from="nter29" to="nter28" head="yes"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter28"/>
      <edge id="tre48" from="nter31" to="nter30"/>
      <edge id="tre49" from="ter18" to="nter31"/>
      <edge id="tre50" from="nter32" to="nter30" head="yes"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter30"/>
      <edge id="tre53" from="nter34" to="nter33" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter33"/>
      <edge id="tre56" from="nter36" to="nter35" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter30"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37"/>
      <edge id="tre62" from="nter40" to="nter39"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter39" head="yes"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter39"/>
      <edge id="tre69" from="nter44" to="nter43"/>
      <edge id="tre70" from="nter45" to="nter44"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter44" head="yes"/>
      <edge id="tre73" from="ter27" to="nter46"/>
      <edge id="tre74" from="nter47" to="nter43" head="yes"/>
      <edge id="tre75" from="nter48" to="nter47"/>
      <edge id="tre76" from="ter28" to="nter48"/>
      <edge id="tre77" from="nter49" to="nter47" head="yes"/>
      <edge id="tre78" from="ter29" to="nter49"/>
      <edge id="tre79" from="nter50" to="nter43"/>
      <edge id="tre80" from="nter51" to="nter50" head="yes"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter50"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter52"/>
      <edge id="tre86" from="ter32" to="nter54"/>
      <edge id="tre87" from="nter55" to="nter52"/>
      <edge id="tre88" from="ter33" to="nter55"/>
      <edge id="tre89" from="nter56" to="nter52"/>
      <edge id="tre90" from="ter34" to="nter56"/>
      <edge id="tre91" from="nter57" to="nter52" head="yes"/>
      <edge id="tre92" from="ter35" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="D"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="PONCT"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="AP"/>
      <nt id="nter66" label="A"/>
      <nt id="nter67" label="PONCT"/>
      <nt id="nter68" label="VN"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="PONCT"/>
      <!--Terminals-->
      <!--Ce-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--bungalow-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--"-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--BOCAGE-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--4-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--"-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--est-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--:-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre94" from="nter59" to="nter58"/>
      <edge id="tre95" from="nter60" to="nter59"/>
      <edge id="tre96" from="nter61" to="nter60"/>
      <edge id="tre97" from="ter36" to="nter61"/>
      <edge id="tre98" from="nter62" to="nter60"/>
      <edge id="tre99" from="ter37" to="nter62"/>
      <edge id="tre100" from="nter63" to="nter60"/>
      <edge id="tre101" from="ter38" to="nter63"/>
      <edge id="tre102" from="nter64" to="nter60" head="yes"/>
      <edge id="tre103" from="ter39" to="nter64"/>
      <edge id="tre104" from="nter65" to="nter60"/>
      <edge id="tre105" from="nter66" to="nter65" head="yes"/>
      <edge id="tre106" from="ter40" to="nter66"/>
      <edge id="tre107" from="nter67" to="nter65"/>
      <edge id="tre108" from="ter41" to="nter67"/>
      <edge id="tre109" from="nter68" to="nter59" head="yes"/>
      <edge id="tre110" from="nter69" to="nter68" head="yes"/>
      <edge id="tre111" from="ter42" to="nter69"/>
      <edge id="tre112" from="nter70" to="nter59"/>
      <edge id="tre113" from="ter43" to="nter70"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="TOP"/>
      <nt id="nter72" label="S"/>
      <nt id="nter73" label="VPpart"/>
      <nt id="nter74" label="ADV"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="P"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="COORD"/>
      <nt id="nter82" label="C"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="N"/>
      <nt id="nter85" label="VN"/>
      <nt id="nter86" label="V"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="D"/>
      <nt id="nter89" label="N"/>
      <nt id="nter90" label="Ssub"/>
      <nt id="nter91" label="C"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="D"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="CL"/>
      <nt id="nter96" label="VPpart"/>
      <nt id="nter97" label="V"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="P"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="D"/>
      <nt id="nter102" label="N"/>
      <nt id="nter103" label="N"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="PONCT"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--entretenu-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--(-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Volets-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--et-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--fenêtres-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--des-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--fermetures-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--que-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--on-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--utilisait-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--les-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--années-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--1960-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--)-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre115" from="nter72" to="nter71"/>
      <edge id="tre116" from="nter73" to="nter72"/>
      <edge id="tre117" from="nter74" to="nter73"/>
      <edge id="tre118" from="ter44" to="nter74"/>
      <edge id="tre119" from="nter75" to="nter73"/>
      <edge id="tre120" from="ter45" to="nter75"/>
      <edge id="tre121" from="nter76" to="nter73"/>
      <edge id="tre122" from="ter46" to="nter76"/>
      <edge id="tre123" from="nter77" to="nter73"/>
      <edge id="tre124" from="nter78" to="nter77" head="yes"/>
      <edge id="tre125" from="ter47" to="nter78"/>
      <edge id="tre126" from="nter79" to="nter77"/>
      <edge id="tre127" from="nter80" to="nter79" head="yes"/>
      <edge id="tre128" from="ter48" to="nter80"/>
      <edge id="tre129" from="nter81" to="nter73"/>
      <edge id="tre130" from="nter82" to="nter81" head="yes"/>
      <edge id="tre131" from="ter49" to="nter82"/>
      <edge id="tre132" from="nter83" to="nter81"/>
      <edge id="tre133" from="nter84" to="nter83" head="yes"/>
      <edge id="tre134" from="ter50" to="nter84"/>
      <edge id="tre135" from="nter85" to="nter72" head="yes"/>
      <edge id="tre136" from="nter86" to="nter85" head="yes"/>
      <edge id="tre137" from="ter51" to="nter86"/>
      <edge id="tre138" from="nter87" to="nter72"/>
      <edge id="tre139" from="nter88" to="nter87"/>
      <edge id="tre140" from="ter52" to="nter88"/>
      <edge id="tre141" from="nter89" to="nter87" head="yes"/>
      <edge id="tre142" from="ter53" to="nter89"/>
      <edge id="tre143" from="nter90" to="nter72"/>
      <edge id="tre144" from="nter91" to="nter90"/>
      <edge id="tre145" from="ter54" to="nter91"/>
      <edge id="tre146" from="nter92" to="nter90"/>
      <edge id="tre147" from="nter93" to="nter92"/>
      <edge id="tre148" from="ter55" to="nter93"/>
      <edge id="tre149" from="nter94" to="nter92"/>
      <edge id="tre150" from="nter95" to="nter94" head="yes"/>
      <edge id="tre151" from="ter56" to="nter95"/>
      <edge id="tre152" from="nter96" to="nter92"/>
      <edge id="tre153" from="nter97" to="nter96"/>
      <edge id="tre154" from="ter57" to="nter97"/>
      <edge id="tre155" from="nter98" to="nter96"/>
      <edge id="tre156" from="nter99" to="nter98" head="yes"/>
      <edge id="tre157" from="ter58" to="nter99"/>
      <edge id="tre158" from="nter100" to="nter98"/>
      <edge id="tre159" from="nter101" to="nter100"/>
      <edge id="tre160" from="ter59" to="nter101"/>
      <edge id="tre161" from="nter102" to="nter100"/>
      <edge id="tre162" from="ter60" to="nter102"/>
      <edge id="tre163" from="nter103" to="nter100"/>
      <edge id="tre164" from="ter61" to="nter103"/>
      <edge id="tre165" from="nter104" to="nter100" head="yes"/>
      <edge id="tre166" from="ter62" to="nter104"/>
      <edge id="tre167" from="nter105" to="nter72"/>
      <edge id="tre168" from="ter63" to="nter105"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter106" label="TOP"/>
      <nt id="nter107" label="S"/>
      <nt id="nter108" label="ADV"/>
      <nt id="nter109" label="AP"/>
      <nt id="nter110" label="ADV"/>
      <nt id="nter111" label="A"/>
      <nt id="nter112" label="PONCT"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--très-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--SALE-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--..........-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter107" to="nter106"/>
      <edge id="tre171" from="nter108" to="nter107"/>
      <edge id="tre172" from="ter64" to="nter108"/>
      <edge id="tre173" from="nter109" to="nter107"/>
      <edge id="tre174" from="nter110" to="nter109"/>
      <edge id="tre175" from="ter65" to="nter110"/>
      <edge id="tre176" from="nter111" to="nter109" head="yes"/>
      <edge id="tre177" from="ter66" to="nter111"/>
      <edge id="tre178" from="nter112" to="nter107"/>
      <edge id="tre179" from="ter67" to="nter112"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter113" label="TOP"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="AP"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="A"/>
      <nt id="nter118" label="VPinf"/>
      <nt id="nter119" label="P"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="D"/>
      <nt id="nter124" label="N"/>
      <nt id="nter125" label="VN"/>
      <nt id="nter126" label="V"/>
      <nt id="nter127" label="ADV"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="N"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="D"/>
      <nt id="nter136" label="N"/>
      <nt id="nter137" label="PONCT"/>
      <!--Terminals-->
      <!--Trop-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--loger-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--4-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--personnes-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--(-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--de-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--place-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--les-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--valises-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--)-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter114" to="nter113"/>
      <edge id="tre182" from="nter115" to="nter114"/>
      <edge id="tre183" from="nter116" to="nter115"/>
      <edge id="tre184" from="ter68" to="nter116"/>
      <edge id="tre185" from="nter117" to="nter115" head="yes"/>
      <edge id="tre186" from="ter69" to="nter117"/>
      <edge id="tre187" from="nter118" to="nter115"/>
      <edge id="tre188" from="nter119" to="nter118"/>
      <edge id="tre189" from="ter70" to="nter119"/>
      <edge id="tre190" from="nter120" to="nter118" head="yes"/>
      <edge id="tre191" from="nter121" to="nter120" head="yes"/>
      <edge id="tre192" from="ter71" to="nter121"/>
      <edge id="tre193" from="nter122" to="nter118"/>
      <edge id="tre194" from="nter123" to="nter122"/>
      <edge id="tre195" from="ter72" to="nter123"/>
      <edge id="tre196" from="nter124" to="nter122" head="yes"/>
      <edge id="tre197" from="ter73" to="nter124"/>
      <edge id="tre198" from="nter125" to="nter114" head="yes"/>
      <edge id="tre199" from="nter126" to="nter125" head="yes"/>
      <edge id="tre200" from="ter74" to="nter126"/>
      <edge id="tre201" from="nter127" to="nter114"/>
      <edge id="tre202" from="ter75" to="nter127"/>
      <edge id="tre203" from="nter128" to="nter114"/>
      <edge id="tre204" from="nter129" to="nter128" head="yes"/>
      <edge id="tre205" from="ter76" to="nter129"/>
      <edge id="tre206" from="nter130" to="nter128"/>
      <edge id="tre207" from="nter131" to="nter130" head="yes"/>
      <edge id="tre208" from="ter77" to="nter131"/>
      <edge id="tre209" from="nter132" to="nter114"/>
      <edge id="tre210" from="nter133" to="nter132" head="yes"/>
      <edge id="tre211" from="ter78" to="nter133"/>
      <edge id="tre212" from="nter134" to="nter132"/>
      <edge id="tre213" from="nter135" to="nter134"/>
      <edge id="tre214" from="ter79" to="nter135"/>
      <edge id="tre215" from="nter136" to="nter134" head="yes"/>
      <edge id="tre216" from="ter80" to="nter136"/>
      <edge id="tre217" from="nter137" to="nter114"/>
      <edge id="tre218" from="ter81" to="nter137"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter138" label="TOP"/>
      <nt id="nter139" label="S"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="N"/>
      <nt id="nter142" label="N"/>
      <nt id="nter143" label="N"/>
      <nt id="nter144" label="N"/>
      <nt id="nter145" label="N"/>
      <nt id="nter146" label="VPinf"/>
      <nt id="nter147" label="P"/>
      <nt id="nter148" label="VN"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="D"/>
      <nt id="nter152" label="N"/>
      <nt id="nter153" label="AP"/>
      <nt id="nter154" label="A"/>
      <nt id="nter155" label="PONCT"/>
      <!--Terminals-->
      <!--Petit-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--emplacement-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--voiture-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--(-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--gène-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--ouvrir-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--les-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--portières-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--)-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre220" from="nter139" to="nter138"/>
      <edge id="tre221" from="nter140" to="nter139" head="yes"/>
      <edge id="tre222" from="nter141" to="nter140"/>
      <edge id="tre223" from="ter82" to="nter141"/>
      <edge id="tre224" from="nter142" to="nter140"/>
      <edge id="tre225" from="ter83" to="nter142"/>
      <edge id="tre226" from="nter143" to="nter140"/>
      <edge id="tre227" from="ter84" to="nter143"/>
      <edge id="tre228" from="nter144" to="nter140"/>
      <edge id="tre229" from="ter85" to="nter144"/>
      <edge id="tre230" from="nter145" to="nter140" head="yes"/>
      <edge id="tre231" from="ter86" to="nter145"/>
      <edge id="tre232" from="nter146" to="nter139"/>
      <edge id="tre233" from="nter147" to="nter146"/>
      <edge id="tre234" from="ter87" to="nter147"/>
      <edge id="tre235" from="nter148" to="nter146" head="yes"/>
      <edge id="tre236" from="nter149" to="nter148" head="yes"/>
      <edge id="tre237" from="ter88" to="nter149"/>
      <edge id="tre238" from="nter150" to="nter146"/>
      <edge id="tre239" from="nter151" to="nter150"/>
      <edge id="tre240" from="ter89" to="nter151"/>
      <edge id="tre241" from="nter152" to="nter150" head="yes"/>
      <edge id="tre242" from="ter90" to="nter152"/>
      <edge id="tre243" from="nter153" to="nter150"/>
      <edge id="tre244" from="nter154" to="nter153" head="yes"/>
      <edge id="tre245" from="ter91" to="nter154"/>
      <edge id="tre246" from="nter155" to="nter139"/>
      <edge id="tre247" from="ter92" to="nter155"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter156" label="TOP"/>
      <nt id="nter157" label="PONCT"/>
      <!--Terminals-->
      <!--.-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre249" from="nter157" to="nter156" head="yes"/>
      <edge id="tre250" from="ter93" to="nter157"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t44"/>
            <target id="t45"/>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t64"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t71"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Car parking">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Plus jamais-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
