<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:39Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">rapport</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="7">qualité</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="4">prix</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="12">exceptionnel</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="4">Nous</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">avons</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="5">passé</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="2">un</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="4">très</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="3">bon</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="6">séjour</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="4">dans</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="5">cette</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="5">hôtel</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="5">situé</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="3">non</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="4">loin</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="7">Ramblas</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="2">et</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="2">du</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="4">port</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="2">de</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="9">Barcelone</wf>
    <wf wid="w28" sent="2" para="2" offset="142" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="145" length="2">Il</wf>
    <wf wid="w30" sent="3" para="2" offset="148" length="2">s'</wf>
    <wf wid="w31" sent="3" para="2" offset="150" length="4">agit</wf>
    <wf wid="w32" sent="3" para="2" offset="155" length="2">d'</wf>
    <wf wid="w33" sent="3" para="2" offset="157" length="2">un</wf>
    <wf wid="w34" sent="3" para="2" offset="160" length="8">quartier</wf>
    <wf wid="w35" sent="3" para="2" offset="169" length="5">assez</wf>
    <wf wid="w36" sent="3" para="2" offset="175" length="5">calme</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="2">le</wf>
    <wf wid="w38" sent="3" para="2" offset="184" length="4">jour</wf>
    <wf wid="w39" sent="3" para="2" offset="189" length="2">et</wf>
    <wf wid="w40" sent="3" para="2" offset="192" length="4">avec</wf>
    <wf wid="w41" sent="3" para="2" offset="197" length="8">quelques</wf>
    <wf wid="w42" sent="3" para="2" offset="206" length="5">lieux</wf>
    <wf wid="w43" sent="3" para="2" offset="212" length="2">de</wf>
    <wf wid="w44" sent="3" para="2" offset="215" length="7">sorties</wf>
    <wf wid="w45" sent="3" para="2" offset="223" length="2">la</wf>
    <wf wid="w46" sent="3" para="2" offset="226" length="4">nuit</wf>
    <wf wid="w47" sent="3" para="2" offset="231" length="3">aux</wf>
    <wf wid="w48" sent="3" para="2" offset="235" length="9">alentours</wf>
    <wf wid="w49" sent="3" para="2" offset="244" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="247" length="2">Ce</wf>
    <wf wid="w51" sent="4" para="2" offset="250" length="3">qui</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="4">nous</wf>
    <wf wid="w53" sent="4" para="2" offset="259" length="1">a</wf>
    <wf wid="w54" sent="4" para="2" offset="261" length="8">frappait</wf>
    <wf wid="w55" sent="4" para="2" offset="270" length="4">dans</wf>
    <wf wid="w56" sent="4" para="2" offset="275" length="3">cet</wf>
    <wf wid="w57" sent="4" para="2" offset="279" length="5">hôtel</wf>
    <wf wid="w58" sent="4" para="2" offset="285" length="2">c'</wf>
    <wf wid="w59" sent="4" para="2" offset="287" length="3">est</wf>
    <wf wid="w60" sent="4" para="2" offset="291" length="3">son</wf>
    <wf wid="w61" sent="4" para="2" offset="295" length="4">prix</wf>
    <wf wid="w62" sent="4" para="2" offset="300" length="4">nous</wf>
    <wf wid="w63" sent="4" para="2" offset="305" length="5">avons</wf>
    <wf wid="w64" sent="4" para="2" offset="311" length="4">payé</wf>
    <wf wid="w65" sent="4" para="2" offset="316" length="2">55</wf>
    <wf wid="w66" sent="4" para="2" offset="319" length="1">€</wf>
    <wf wid="w67" sent="4" para="2" offset="321" length="4">pour</wf>
    <wf wid="w68" sent="4" para="2" offset="326" length="4">deux</wf>
    <wf wid="w69" sent="4" para="2" offset="331" length="9">personnes</wf>
    <wf wid="w70" sent="4" para="2" offset="341" length="2">et</wf>
    <wf wid="w71" sent="4" para="2" offset="344" length="4">deux</wf>
    <wf wid="w72" sent="4" para="2" offset="349" length="5">nuits</wf>
    <wf wid="w73" sent="4" para="2" offset="355" length="4">avec</wf>
    <wf wid="w74" sent="4" para="2" offset="360" length="2">un</wf>
    <wf wid="w75" sent="4" para="2" offset="363" length="5">petit</wf>
    <wf wid="w76" sent="4" para="2" offset="369" length="8">déjeuner</wf>
    <wf wid="w77" sent="4" para="2" offset="378" length="4">très</wf>
    <wf wid="w78" sent="4" para="2" offset="383" length="6">variés</wf>
    <wf wid="w79" sent="4" para="2" offset="389" length="1">.</wf>
    <wf wid="w80" sent="5" para="2" offset="391" length="1">A</wf>
    <wf wid="w81" sent="5" para="2" offset="393" length="11">recommander</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--rapport-->
    <term tid="t2" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--qualité-->
    <term tid="t3" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--·-->
    <term tid="t4" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t5" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--exceptionnel-->
    <term tid="t6" type="open" lemma="exceptionnel" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t7" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t8" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--passé-->
    <term tid="t9" type="open" lemma="passer" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--très-->
    <term tid="t11" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t12" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--séjour-->
    <term tid="t13" type="open" lemma="séjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t14" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--cette-->
    <term tid="t15" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t16" type="open" lemma="hôtel" pos="N" morphofeat="NCmp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t17" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--non-->
    <term tid="t18" type="open" lemma="non" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--loin-->
    <term tid="t19" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Ramblas-->
    <term tid="t22" type="open" lemma="Ramblas" pos="N" morphofeat="NPms">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--et-->
    <term tid="t23" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--du-->
    <term tid="t24" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--port-->
    <term tid="t25" type="open" lemma="port" pos="N" morphofeat="NCms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Barcelone-->
    <term tid="t27" type="open" lemma="Barcelone" pos="N" morphofeat="NPms">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t29" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t30" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--agit-->
    <term tid="t31" type="open" lemma="agir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t32" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--quartier-->
    <term tid="t34" type="open" lemma="quartier" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--assez-->
    <term tid="t35" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--calme-->
    <term tid="t36" type="open" lemma="calme" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--le-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--jour-->
    <term tid="t38" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--et-->
    <term tid="t39" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t40" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--quelques-->
    <term tid="t41" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--lieux-->
    <term tid="t42" type="open" lemma="lieu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--sorties-->
    <term tid="t44" type="open" lemma="sortie" pos="N" morphofeat="NCfp">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t46" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t47" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--alentours-->
    <term tid="t48" type="open" lemma="alentour" pos="N" morphofeat="NCms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Ce-->
    <term tid="t50" type="close" lemma="Ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t51" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t52" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--a-->
    <term tid="t53" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--frappait-->
    <term tid="t54" type="open" lemma="frapper" pos="V" morphofeat="VKms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t55" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t56" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t57" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t58" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--est-->
    <term tid="t59" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--son-->
    <term tid="t60" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t61" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t62" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t63" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--payé-->
    <term tid="t64" type="open" lemma="payer" pos="V" morphofeat="VKms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--55-->
    <term tid="t65" type="close" lemma="55" pos="D" morphofeat="Dmp">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--€-->
    <term tid="t66" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t67" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t68" type="close" lemma="deux" pos="D" morphofeat="Dfp">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t69" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--et-->
    <term tid="t70" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t71" type="close" lemma="deux" pos="D" morphofeat="Dmp">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--nuits-->
    <term tid="t72" type="open" lemma="nuit" pos="N" morphofeat="NCmp">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t73" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--un-->
    <term tid="t74" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t75" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t76" type="open" lemma="déjeuner" pos="N" morphofeat="NCms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--très-->
    <term tid="t77" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--variés-->
    <term tid="t78" type="open" lemma="varier" pos="G" morphofeat="Amp">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--A-->
    <term tid="t80" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--recommander-->
    <term tid="t81" type="open" lemma="recommander" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w81"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Ramblas-->
        <span>
          <target id="t22"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Barcelone-->
        <span>
          <target id="t27"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="D"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="P"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="A"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--rapport-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--qualité-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--·-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--exceptionnel-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="CL"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="A"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="P"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="D"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="VN"/>
      <nt id="nter31" label="V"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="P"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="COORD"/>
      <nt id="nter40" label="C"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--passé-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--un-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--très-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--séjour-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--cette-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--non-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--loin-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Ramblas-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--et-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--du-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--port-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Barcelone-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter15" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter14"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter19" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter19"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25"/>
      <edge id="tre42" from="nter28" to="nter27"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter27" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter14"/>
      <edge id="tre47" from="nter31" to="nter30" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter14"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter14"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter14"/>
      <edge id="tre54" from="nter35" to="nter34" head="yes"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter34"/>
      <edge id="tre57" from="nter37" to="nter36"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter36" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter36"/>
      <edge id="tre62" from="nter40" to="nter39" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="nter42" to="nter41" head="yes"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter41"/>
      <edge id="tre68" from="nter44" to="nter43" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter43"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter14"/>
      <edge id="tre77" from="ter28" to="nter49"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP"/>
      <nt id="nter51" label="S"/>
      <nt id="nter52" label="VN"/>
      <nt id="nter53" label="CL"/>
      <nt id="nter54" label="CL"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="P"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="AP"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="A"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="COORD"/>
      <nt id="nter68" label="C"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="D"/>
      <nt id="nter73" label="N"/>
      <nt id="nter74" label="VPinf"/>
      <nt id="nter75" label="P"/>
      <nt id="nter76" label="VN"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="D"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="P"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="N"/>
      <nt id="nter85" label="PONCT"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--agit-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--un-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--quartier-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--assez-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--calme-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--le-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--jour-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--et-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--quelques-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--lieux-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--de-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--sorties-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--la-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--alentours-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter51" to="nter50"/>
      <edge id="tre80" from="nter52" to="nter51" head="yes"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter52" head="yes"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter51"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter56"/>
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58" head="yes"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter58"/>
      <edge id="tre96" from="nter62" to="nter61"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter61" head="yes"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter58"/>
      <edge id="tre101" from="nter65" to="nter64"/>
      <edge id="tre102" from="ter37" to="nter65"/>
      <edge id="tre103" from="nter66" to="nter64" head="yes"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter64"/>
      <edge id="tre106" from="nter68" to="nter67" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
      <edge id="tre108" from="nter69" to="nter67"/>
      <edge id="tre109" from="nter70" to="nter69" head="yes"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter69"/>
      <edge id="tre112" from="nter72" to="nter71"/>
      <edge id="tre113" from="ter41" to="nter72"/>
      <edge id="tre114" from="nter73" to="nter71" head="yes"/>
      <edge id="tre115" from="ter42" to="nter73"/>
      <edge id="tre116" from="nter74" to="nter71"/>
      <edge id="tre117" from="nter75" to="nter74"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter74" head="yes"/>
      <edge id="tre120" from="nter77" to="nter76" head="yes"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter74"/>
      <edge id="tre123" from="nter79" to="nter78"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter78" head="yes"/>
      <edge id="tre126" from="ter46" to="nter80"/>
      <edge id="tre127" from="nter81" to="nter78"/>
      <edge id="tre128" from="nter82" to="nter81" head="yes"/>
      <edge id="tre129" from="ter47" to="nter82"/>
      <edge id="tre130" from="nter83" to="nter81"/>
      <edge id="tre131" from="nter84" to="nter83" head="yes"/>
      <edge id="tre132" from="ter48" to="nter84"/>
      <edge id="tre133" from="nter85" to="nter51"/>
      <edge id="tre134" from="ter49" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="PRO"/>
      <nt id="nter90" label="Srel"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="PRO"/>
      <nt id="nter93" label="VN"/>
      <nt id="nter94" label="CL"/>
      <nt id="nter95" label="V"/>
      <nt id="nter96" label="V"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="P"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="D"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="VN"/>
      <nt id="nter103" label="CL"/>
      <nt id="nter104" label="V"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="D"/>
      <nt id="nter107" label="N"/>
      <nt id="nter108" label="VN"/>
      <nt id="nter109" label="CL"/>
      <nt id="nter110" label="V"/>
      <nt id="nter111" label="V"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="D"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="PP"/>
      <nt id="nter116" label="P"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="D"/>
      <nt id="nter119" label="N"/>
      <nt id="nter120" label="COORD"/>
      <nt id="nter121" label="C"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="D"/>
      <nt id="nter124" label="N"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="P"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="D"/>
      <nt id="nter129" label="A"/>
      <nt id="nter130" label="N"/>
      <nt id="nter131" label="AP"/>
      <nt id="nter132" label="ADV"/>
      <nt id="nter133" label="A"/>
      <nt id="nter134" label="PONCT"/>
      <!--Terminals-->
      <!--Ce-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--a-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--frappait-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--est-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--son-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--payé-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--55-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--€-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--deux-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--personnes-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--et-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--deux-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--nuits-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--un-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--déjeuner-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--très-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--variés-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter87" to="nter86"/>
      <edge id="tre137" from="nter88" to="nter87"/>
      <edge id="tre138" from="nter89" to="nter88" head="yes"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter88"/>
      <edge id="tre141" from="nter91" to="nter90"/>
      <edge id="tre142" from="nter92" to="nter91" head="yes"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter90" head="yes"/>
      <edge id="tre145" from="nter94" to="nter93"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter93"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter93" head="yes"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter90"/>
      <edge id="tre152" from="nter98" to="nter97" head="yes"/>
      <edge id="tre153" from="ter55" to="nter98"/>
      <edge id="tre154" from="nter99" to="nter97"/>
      <edge id="tre155" from="nter100" to="nter99"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter99" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter87" head="yes"/>
      <edge id="tre160" from="nter103" to="nter102"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter102" head="yes"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter87"/>
      <edge id="tre165" from="nter106" to="nter105"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter105" head="yes"/>
      <edge id="tre168" from="ter61" to="nter107"/>
      <edge id="tre169" from="nter108" to="nter87"/>
      <edge id="tre170" from="nter109" to="nter108"/>
      <edge id="tre171" from="ter62" to="nter109"/>
      <edge id="tre172" from="nter110" to="nter108"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter108" head="yes"/>
      <edge id="tre175" from="ter64" to="nter111"/>
      <edge id="tre176" from="nter112" to="nter87"/>
      <edge id="tre177" from="nter113" to="nter112"/>
      <edge id="tre178" from="ter65" to="nter113"/>
      <edge id="tre179" from="nter114" to="nter112" head="yes"/>
      <edge id="tre180" from="ter66" to="nter114"/>
      <edge id="tre181" from="nter115" to="nter112"/>
      <edge id="tre182" from="nter116" to="nter115" head="yes"/>
      <edge id="tre183" from="ter67" to="nter116"/>
      <edge id="tre184" from="nter117" to="nter115"/>
      <edge id="tre185" from="nter118" to="nter117"/>
      <edge id="tre186" from="ter68" to="nter118"/>
      <edge id="tre187" from="nter119" to="nter117" head="yes"/>
      <edge id="tre188" from="ter69" to="nter119"/>
      <edge id="tre189" from="nter120" to="nter117"/>
      <edge id="tre190" from="nter121" to="nter120" head="yes"/>
      <edge id="tre191" from="ter70" to="nter121"/>
      <edge id="tre192" from="nter122" to="nter120"/>
      <edge id="tre193" from="nter123" to="nter122"/>
      <edge id="tre194" from="ter71" to="nter123"/>
      <edge id="tre195" from="nter124" to="nter122" head="yes"/>
      <edge id="tre196" from="ter72" to="nter124"/>
      <edge id="tre197" from="nter125" to="nter122"/>
      <edge id="tre198" from="nter126" to="nter125" head="yes"/>
      <edge id="tre199" from="ter73" to="nter126"/>
      <edge id="tre200" from="nter127" to="nter125"/>
      <edge id="tre201" from="nter128" to="nter127"/>
      <edge id="tre202" from="ter74" to="nter128"/>
      <edge id="tre203" from="nter129" to="nter127"/>
      <edge id="tre204" from="ter75" to="nter129"/>
      <edge id="tre205" from="nter130" to="nter127" head="yes"/>
      <edge id="tre206" from="ter76" to="nter130"/>
      <edge id="tre207" from="nter131" to="nter127"/>
      <edge id="tre208" from="nter132" to="nter131"/>
      <edge id="tre209" from="ter77" to="nter132"/>
      <edge id="tre210" from="nter133" to="nter131" head="yes"/>
      <edge id="tre211" from="ter78" to="nter133"/>
      <edge id="tre212" from="nter134" to="nter87"/>
      <edge id="tre213" from="ter79" to="nter134"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="TOP"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="P"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="N"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--recommander-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre215" from="nter136" to="nter135"/>
      <edge id="tre216" from="nter137" to="nter136" head="yes"/>
      <edge id="tre217" from="ter80" to="nter137"/>
      <edge id="tre218" from="nter138" to="nter136"/>
      <edge id="tre219" from="nter139" to="nter138" head="yes"/>
      <edge id="tre220" from="ter81" to="nter139"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Noisiness">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Value-for-money">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--situé non loin de la Ramblas et du port de Barcelone-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--un très bon-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--petit déjeuner-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très variés-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A recommander-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--un quartier-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--assez calme-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Un rapport qualité · prix-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--exceptionnel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
