<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:47Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:53CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:36:00CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Le</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">meilleure</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">.</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="2">il</wf>
    <wf wid="w5" sent="2" para="2" offset="17" length="4">faut</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="5">allez</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="2">au</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="4">moin</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="3">une</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="4">fois</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="4">dans</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="5">cette</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="5">hotel</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="1">!</wf>
    <wf wid="w15" sent="3" para="2" offset="63" length="2">la</wf>
    <wf wid="w16" sent="3" para="2" offset="66" length="7">caliter</wf>
    <wf wid="w17" sent="3" para="2" offset="74" length="2">du</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="7">service</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="3">est</wf>
    <wf wid="w20" sent="3" para="2" offset="89" length="4">très</wf>
    <wf wid="w21" sent="3" para="2" offset="94" length="4">bien</wf>
    <wf wid="w22" sent="3" para="2" offset="99" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="101" length="3">les</wf>
    <wf wid="w24" sent="3" para="2" offset="105" length="7">chambre</wf>
    <wf wid="w25" sent="3" para="2" offset="113" length="3">son</wf>
    <wf wid="w26" sent="3" para="2" offset="117" length="6">grande</wf>
    <wf wid="w27" sent="3" para="2" offset="124" length="6">propre</wf>
    <wf wid="w28" sent="3" para="2" offset="131" length="2">et</wf>
    <wf wid="w29" sent="3" para="2" offset="134" length="4">très</wf>
    <wf wid="w30" sent="3" para="2" offset="139" length="5">jolis</wf>
    <wf wid="w31" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="147" length="2">et</wf>
    <wf wid="w33" sent="3" para="2" offset="150" length="2">on</wf>
    <wf wid="w34" sent="3" para="2" offset="153" length="5">mange</wf>
    <wf wid="w35" sent="3" para="2" offset="159" length="4">très</wf>
    <wf wid="w36" sent="3" para="2" offset="164" length="4">bien</wf>
    <wf wid="w37" sent="3" para="2" offset="169" length="4">dans</wf>
    <wf wid="w38" sent="3" para="2" offset="174" length="2">le</wf>
    <wf wid="w39" sent="3" para="2" offset="177" length="10">restaurant</wf>
    <wf wid="w40" sent="3" para="2" offset="188" length="3">qui</wf>
    <wf wid="w41" sent="3" para="2" offset="192" length="2">se</wf>
    <wf wid="w42" sent="3" para="2" offset="195" length="5">situe</wf>
    <wf wid="w43" sent="3" para="2" offset="201" length="3">pas</wf>
    <wf wid="w44" sent="3" para="2" offset="205" length="4">très</wf>
    <wf wid="w45" sent="3" para="2" offset="210" length="4">loin</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t1" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--meilleure-->
    <term tid="t2" type="open" lemma="meilleur" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--.-->
    <term tid="t3" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--faut-->
    <term tid="t5" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--allez-->
    <term tid="t6" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--au-->
    <term tid="t7" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--moin-->
    <term tid="t8" type="open" lemma="moin" pos="G" morphofeat="ADV">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--une-->
    <term tid="t9" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--fois-->
    <term tid="t10" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t11" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--cette-->
    <term tid="t12" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t13" type="open" lemma="hotel" pos="N" morphofeat="NCfs">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--!-->
    <term tid="t14" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--caliter-->
    <term tid="t16" type="close" lemma="caliter" pos="D" morphofeat="Dfp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--du-->
    <term tid="t17" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--service-->
    <term tid="t18" type="open" lemma="service" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--est-->
    <term tid="t19" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--très-->
    <term tid="t20" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t21" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--les-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t24" type="open" lemma="chambre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--son-->
    <term tid="t25" type="open" lemma="son" pos="V" morphofeat="VP3p">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t26" type="open" lemma="grand" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--propre-->
    <term tid="t27" type="open" lemma="propre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--et-->
    <term tid="t28" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--très-->
    <term tid="t29" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--jolis-->
    <term tid="t30" type="open" lemma="joli" pos="G" morphofeat="Amp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--et-->
    <term tid="t32" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--on-->
    <term tid="t33" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mange-->
    <term tid="t34" type="open" lemma="manger" pos="V" morphofeat="VP3s">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--très-->
    <term tid="t35" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t36" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t37" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--le-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t39" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t40" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--se-->
    <term tid="t41" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--situe-->
    <term tid="t42" type="open" lemma="situer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t43" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--très-->
    <term tid="t44" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--loin-->
    <term tid="t45" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="D"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--meilleure-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="VN"/>
      <nt id="nter10" label="CL"/>
      <nt id="nter11" label="V"/>
      <nt id="nter12" label="VPinf"/>
      <nt id="nter13" label="VN"/>
      <nt id="nter14" label="V"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="P"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="N"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="D"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="PONCT"/>
      <!--Terminals-->
      <!--il-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--faut-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--allez-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--au-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--moin-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--une-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--fois-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--cette-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--!-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter8"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter12"/>
      <edge id="tre28" from="nter20" to="nter19"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter12"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="nter25" to="nter24"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter8"/>
      <edge id="tre41" from="ter14" to="nter27"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP"/>
      <nt id="nter29" label="S"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="D"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="PP"/>
      <nt id="nter34" label="P"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="VN"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="AdP"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="ADV"/>
      <nt id="nter42" label="PONCT"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="D"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="D"/>
      <nt id="nter48" label="A"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="COORD"/>
      <nt id="nter51" label="C"/>
      <nt id="nter52" label="AP"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="PONCT"/>
      <nt id="nter56" label="COORD"/>
      <nt id="nter57" label="C"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="CL"/>
      <nt id="nter60" label="V"/>
      <nt id="nter61" label="AdP"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="ADV"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="P"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="Srel"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="PRO"/>
      <nt id="nter72" label="VN"/>
      <nt id="nter73" label="CL"/>
      <nt id="nter74" label="V"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="ADV"/>
      <nt id="nter77" label="PONCT"/>
      <!--Terminals-->
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--caliter-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--du-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--service-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--est-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--très-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--les-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--son-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--propre-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--et-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--très-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--jolis-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--et-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--on-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mange-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--très-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--le-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--se-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--situe-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--très-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--loin-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28"/>
      <edge id="tre44" from="nter30" to="nter29"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter30"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter29" head="yes"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter29"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter39"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter29"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter29"/>
      <edge id="tre66" from="nter44" to="nter43"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter29"/>
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter46"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter46" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter46"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter50"/>
      <edge id="tre81" from="nter53" to="nter52"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter29"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter29"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter56"/>
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58" head="yes"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter56"/>
      <edge id="tre96" from="nter62" to="nter61" head="yes"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter61"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter56"/>
      <edge id="tre101" from="nter65" to="nter64" head="yes"/>
      <edge id="tre102" from="ter37" to="nter65"/>
      <edge id="tre103" from="nter66" to="nter64"/>
      <edge id="tre104" from="nter67" to="nter66"/>
      <edge id="tre105" from="ter38" to="nter67"/>
      <edge id="tre106" from="nter68" to="nter66" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
      <edge id="tre108" from="nter69" to="nter66"/>
      <edge id="tre109" from="nter70" to="nter69"/>
      <edge id="tre110" from="nter71" to="nter70" head="yes"/>
      <edge id="tre111" from="ter40" to="nter71"/>
      <edge id="tre112" from="nter72" to="nter69" head="yes"/>
      <edge id="tre113" from="nter73" to="nter72"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72" head="yes"/>
      <edge id="tre116" from="ter42" to="nter74"/>
      <edge id="tre117" from="nter75" to="nter69"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter69"/>
      <edge id="tre120" from="ter44" to="nter76"/>
      <edge id="tre121" from="nter77" to="nter29"/>
      <edge id="tre122" from="ter45" to="nter77"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--les chambre-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très jolis-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_1">
      <opinion_holder/>
      <opinion_target>
        <!--les chambre-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--grande-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_2">
      <opinion_holder/>
      <opinion_target>
        <!--les chambre-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propre-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Le meilleure-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--on mange dans le restaurant-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--la caliter du service-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
