<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:21Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:35CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:35Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:17CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Camping</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">l</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="9">autoroute</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="5">mobil</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="4">home</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="4">avec</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="3">vue</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="3">sur</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="3">une</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="9">nationale</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="7">passage</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="8">voitures</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="5">jours</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="2">et</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="5">nuits</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">+</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="7">parking</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="4">nuit</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="2">du</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="5">camp.</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="4">pour</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="3">une</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="10">prestation</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="4">1800</wf>
    <wf wid="w30" sent="2" para="2" offset="153" length="5">euros</wf>
    <wf wid="w31" sent="2" para="2" offset="159" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="9">quinzaine</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="1">j</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="6">estime</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="3">que</wf>
    <wf wid="w36" sent="2" para="2" offset="185" length="4">cela</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="3">est</wf>
    <wf wid="w38" sent="2" para="2" offset="194" length="2">du</wf>
    <wf wid="w39" sent="2" para="2" offset="197" length="9">vol.acces</wf>
    <wf wid="w40" sent="2" para="2" offset="207" length="1">a</wf>
    <wf wid="w41" sent="2" para="2" offset="209" length="3">une</wf>
    <wf wid="w42" sent="2" para="2" offset="213" length="5">plage</wf>
    <wf wid="w43" sent="2" para="2" offset="219" length="7">reserve</wf>
    <wf wid="w44" sent="2" para="2" offset="227" length="2">au</wf>
    <wf wid="w45" sent="2" para="2" offset="230" length="4">kite</wf>
    <wf wid="w46" sent="2" para="2" offset="235" length="4">surf</wf>
    <wf wid="w47" sent="2" para="2" offset="240" length="2">et</wf>
    <wf wid="w48" sent="2" para="2" offset="243" length="4">dans</wf>
    <wf wid="w49" sent="2" para="2" offset="248" length="2">le</wf>
    <wf wid="w50" sent="2" para="2" offset="251" length="13">prollongement</wf>
    <wf wid="w51" sent="2" para="2" offset="265" length="3">une</wf>
    <wf wid="w52" sent="2" para="2" offset="269" length="5">plage</wf>
    <wf wid="w53" sent="2" para="2" offset="275" length="7">nudiste</wf>
    <wf wid="w54" sent="2" para="2" offset="283" length="3">pas</wf>
    <wf wid="w55" sent="2" para="2" offset="287" length="2">de</wf>
    <wf wid="w56" sent="2" para="2" offset="290" length="5">voile</wf>
    <wf wid="w57" sent="2" para="2" offset="296" length="3">sur</wf>
    <wf wid="w58" sent="2" para="2" offset="300" length="3">les</wf>
    <wf wid="w59" sent="2" para="2" offset="304" length="6">plages</wf>
    <wf wid="w60" sent="2" para="2" offset="311" length="2">de</wf>
    <wf wid="w61" sent="2" para="2" offset="314" length="2">st</wf>
    <wf wid="w62" sent="2" para="2" offset="317" length="6">aigulf</wf>
    <wf wid="w63" sent="2" para="2" offset="324" length="1">(</wf>
    <wf wid="w64" sent="2" para="2" offset="325" length="2">la</wf>
    <wf wid="w65" sent="2" para="2" offset="328" length="5">voile</wf>
    <wf wid="w66" sent="2" para="2" offset="334" length="2">se</wf>
    <wf wid="w67" sent="2" para="2" offset="337" length="8">pratique</wf>
    <wf wid="w68" sent="2" para="2" offset="346" length="1">a</wf>
    <wf wid="w69" sent="2" para="2" offset="348" length="6">frejus</wf>
    <wf wid="w70" sent="2" para="2" offset="355" length="1">)</wf>
    <wf wid="w71" sent="2" para="2" offset="356" length="1">.</wf>
    <wf wid="w72" sent="3" para="2" offset="358" length="2">je</wf>
    <wf wid="w73" sent="3" para="2" offset="361" length="2">ni</wf>
    <wf wid="w74" sent="3" para="2" offset="364" length="10">reviendrai</wf>
    <wf wid="w75" sent="3" para="2" offset="375" length="3">pas</wf>
  </text>
  <terms>
    <!--Camping-->
    <term tid="t1" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--l-->
    <term tid="t3" type="close" lemma="l" pos="D" morphofeat="Dfs">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--autoroute-->
    <term tid="t4" type="open" lemma="autoroute" pos="N" morphofeat="NCfs">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mobil-->
    <term tid="t5" type="open" lemma="mobil" pos="N" morphofeat="NCfs">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--home-->
    <term tid="t6" type="open" lemma="home" pos="G" morphofeat="Afs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t7" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--vue-->
    <term tid="t8" type="open" lemma="vue" pos="N" morphofeat="N">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t9" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--une-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nationale-->
    <term tid="t11" type="open" lemma="national" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--passage-->
    <term tid="t13" type="open" lemma="passage" pos="V" morphofeat="VP3s">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--voitures-->
    <term tid="t15" type="open" lemma="voiture" pos="N" morphofeat="NCfp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--jours-->
    <term tid="t16" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--et-->
    <term tid="t17" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--nuits-->
    <term tid="t18" type="open" lemma="nuit" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--+-->
    <term tid="t19" type="close" lemma="+" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--parking-->
    <term tid="t20" type="open" lemma="parking" pos="N" morphofeat="NCms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t22" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--du-->
    <term tid="t23" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--camp.-->
    <term tid="t24" type="open" lemma="camp." pos="N" morphofeat="NCms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t25" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--une-->
    <term tid="t26" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--prestation-->
    <term tid="t27" type="open" lemma="prestation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--1800-->
    <term tid="t29" type="close" lemma="1800" pos="D" morphofeat="Dmp">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t30" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--quinzaine-->
    <term tid="t32" type="open" lemma="quinzaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--j-->
    <term tid="t33" type="open" lemma="j" pos="N" morphofeat="NCms">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--estime-->
    <term tid="t34" type="open" lemma="estimer" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t36" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--est-->
    <term tid="t37" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--du-->
    <term tid="t38" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--vol.acces-->
    <term tid="t39" type="open" lemma="vol.acces" pos="N" morphofeat="NCms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--une-->
    <term tid="t41" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--plage-->
    <term tid="t42" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--reserve-->
    <term tid="t43" type="open" lemma="reserve" pos="V" morphofeat="VP3s">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--au-->
    <term tid="t44" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--kite-->
    <term tid="t45" type="open" lemma="kite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--surf-->
    <term tid="t46" type="open" lemma="surf" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--et-->
    <term tid="t47" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t48" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--le-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--prollongement-->
    <term tid="t50" type="open" lemma="prollongement" pos="N" morphofeat="NCms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--une-->
    <term tid="t51" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--plage-->
    <term tid="t52" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--nudiste-->
    <term tid="t53" type="open" lemma="nudiste" pos="G" morphofeat="Afs">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t54" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--voile-->
    <term tid="t56" type="open" lemma="voile" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t57" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--les-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--plages-->
    <term tid="t59" type="open" lemma="plage" pos="N" morphofeat="NCmp">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--de-->
    <term tid="t60" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--st-->
    <term tid="t61" type="open" lemma="st" pos="N" morphofeat="NCms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--aigulf-->
    <term tid="t62" type="open" lemma="aigulf" pos="G" morphofeat="Ams">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--(-->
    <term tid="t63" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--la-->
    <term tid="t64" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--voile-->
    <term tid="t65" type="open" lemma="voile" pos="N" morphofeat="NCfs">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--se-->
    <term tid="t66" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--pratique-->
    <term tid="t67" type="open" lemma="pratique" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--a-->
    <term tid="t68" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--frejus-->
    <term tid="t69" type="open" lemma="frejus" pos="N" morphofeat="NPs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--)-->
    <term tid="t70" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--je-->
    <term tid="t72" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t73" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--reviendrai-->
    <term tid="t74" type="open" lemma="revenir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t75" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="P"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="PONCT"/>
      <!--Terminals-->
      <!--Camping-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--l-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--autoroute-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="P"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="P"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="D"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="A"/>
      <nt id="nter25" label="PONCT"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="COORD"/>
      <nt id="nter34" label="C"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="P"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="D"/>
      <nt id="nter53" label="N"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="P"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="D"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="VPpart"/>
      <nt id="nter64" label="VN"/>
      <nt id="nter65" label="V"/>
      <nt id="nter66" label="Ssub"/>
      <nt id="nter67" label="C"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="PRO"/>
      <nt id="nter70" label="VN"/>
      <nt id="nter71" label="V"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="N"/>
      <nt id="nter76" label="Ssub"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="D"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="VN"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="P"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="N"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="COORD"/>
      <nt id="nter89" label="C"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="P"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="D"/>
      <nt id="nter94" label="N"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="D"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="A"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="P"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="P"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="D"/>
      <nt id="nter109" label="N"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="P"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="N"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="VN"/>
      <nt id="nter116" label="V"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="D"/>
      <nt id="nter119" label="N"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="CL"/>
      <nt id="nter122" label="V"/>
      <nt id="nter123" label="V"/>
      <nt id="nter124" label="V"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="PONCT"/>
      <!--Terminals-->
      <!--mobil-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--home-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--vue-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--une-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--nationale-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--passage-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--voitures-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--jours-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--et-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--nuits-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--+-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--de-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--du-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--camp.-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--une-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--prestation-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--1800-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--la-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--quinzaine-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--j-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--estime-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--est-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--du-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--vol.acces-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--a-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--une-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--plage-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--reserve-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--au-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--kite-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--surf-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--et-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--le-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--prollongement-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--une-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--plage-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--nudiste-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--voile-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--les-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--plages-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--de-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--st-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--aigulf-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--(-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--la-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--voile-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--se-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--pratique-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--a-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--frejus-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--)-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter12"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter11"/>
      <edge id="tre28" from="nter20" to="nter19" head="yes"/>
      <edge id="tre29" from="ter9" to="nter20"/>
      <edge id="tre30" from="nter21" to="nter19"/>
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="ter10" to="nter22"/>
      <edge id="tre33" from="nter23" to="nter21"/>
      <edge id="tre34" from="nter24" to="nter23" head="yes"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter11"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter11"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="nter29" to="nter28" head="yes"/>
      <edge id="tre43" from="ter14" to="nter29"/>
      <edge id="tre44" from="nter30" to="nter28"/>
      <edge id="tre45" from="nter31" to="nter30"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter30" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter11"/>
      <edge id="tre50" from="nter34" to="nter33" head="yes"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="nter36" to="nter35" head="yes"/>
      <edge id="tre54" from="ter18" to="nter36"/>
      <edge id="tre55" from="nter37" to="nter11"/>
      <edge id="tre56" from="nter38" to="nter37" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter37"/>
      <edge id="tre59" from="nter40" to="nter39" head="yes"/>
      <edge id="tre60" from="ter20" to="nter40"/>
      <edge id="tre61" from="nter41" to="nter11"/>
      <edge id="tre62" from="nter42" to="nter41" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter41"/>
      <edge id="tre65" from="nter44" to="nter43" head="yes"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43"/>
      <edge id="tre68" from="nter46" to="nter45" head="yes"/>
      <edge id="tre69" from="ter23" to="nter46"/>
      <edge id="tre70" from="nter47" to="nter45"/>
      <edge id="tre71" from="nter48" to="nter47" head="yes"/>
      <edge id="tre72" from="ter24" to="nter48"/>
      <edge id="tre73" from="nter49" to="nter11"/>
      <edge id="tre74" from="nter50" to="nter49" head="yes"/>
      <edge id="tre75" from="ter25" to="nter50"/>
      <edge id="tre76" from="nter51" to="nter49"/>
      <edge id="tre77" from="nter52" to="nter51"/>
      <edge id="tre78" from="ter26" to="nter52"/>
      <edge id="tre79" from="nter53" to="nter51" head="yes"/>
      <edge id="tre80" from="ter27" to="nter53"/>
      <edge id="tre81" from="nter54" to="nter51"/>
      <edge id="tre82" from="nter55" to="nter54" head="yes"/>
      <edge id="tre83" from="ter28" to="nter55"/>
      <edge id="tre84" from="nter56" to="nter54"/>
      <edge id="tre85" from="nter57" to="nter56"/>
      <edge id="tre86" from="ter29" to="nter57"/>
      <edge id="tre87" from="nter58" to="nter56" head="yes"/>
      <edge id="tre88" from="ter30" to="nter58"/>
      <edge id="tre89" from="nter59" to="nter11"/>
      <edge id="tre90" from="nter60" to="nter59"/>
      <edge id="tre91" from="ter31" to="nter60"/>
      <edge id="tre92" from="nter61" to="nter59"/>
      <edge id="tre93" from="ter32" to="nter61"/>
      <edge id="tre94" from="nter62" to="nter59" head="yes"/>
      <edge id="tre95" from="ter33" to="nter62"/>
      <edge id="tre96" from="nter63" to="nter59"/>
      <edge id="tre97" from="nter64" to="nter63"/>
      <edge id="tre98" from="nter65" to="nter64" head="yes"/>
      <edge id="tre99" from="ter34" to="nter65"/>
      <edge id="tre100" from="nter66" to="nter63"/>
      <edge id="tre101" from="nter67" to="nter66"/>
      <edge id="tre102" from="ter35" to="nter67"/>
      <edge id="tre103" from="nter68" to="nter66"/>
      <edge id="tre104" from="nter69" to="nter68" head="yes"/>
      <edge id="tre105" from="ter36" to="nter69"/>
      <edge id="tre106" from="nter70" to="nter66" head="yes"/>
      <edge id="tre107" from="nter71" to="nter70" head="yes"/>
      <edge id="tre108" from="ter37" to="nter71"/>
      <edge id="tre109" from="nter72" to="nter66"/>
      <edge id="tre110" from="nter73" to="nter72" head="yes"/>
      <edge id="tre111" from="ter38" to="nter73"/>
      <edge id="tre112" from="nter74" to="nter72"/>
      <edge id="tre113" from="nter75" to="nter74" head="yes"/>
      <edge id="tre114" from="ter39" to="nter75"/>
      <edge id="tre115" from="nter76" to="nter66"/>
      <edge id="tre116" from="nter77" to="nter76"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter76"/>
      <edge id="tre119" from="nter79" to="nter78"/>
      <edge id="tre120" from="ter41" to="nter79"/>
      <edge id="tre121" from="nter80" to="nter78" head="yes"/>
      <edge id="tre122" from="ter42" to="nter80"/>
      <edge id="tre123" from="nter81" to="nter76"/>
      <edge id="tre124" from="nter82" to="nter81" head="yes"/>
      <edge id="tre125" from="ter43" to="nter82"/>
      <edge id="tre126" from="nter83" to="nter76"/>
      <edge id="tre127" from="nter84" to="nter83" head="yes"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter83"/>
      <edge id="tre130" from="nter86" to="nter85"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter85" head="yes"/>
      <edge id="tre133" from="ter46" to="nter87"/>
      <edge id="tre134" from="nter88" to="nter76"/>
      <edge id="tre135" from="nter89" to="nter88" head="yes"/>
      <edge id="tre136" from="ter47" to="nter89"/>
      <edge id="tre137" from="nter90" to="nter88"/>
      <edge id="tre138" from="nter91" to="nter90" head="yes"/>
      <edge id="tre139" from="ter48" to="nter91"/>
      <edge id="tre140" from="nter92" to="nter90"/>
      <edge id="tre141" from="nter93" to="nter92"/>
      <edge id="tre142" from="ter49" to="nter93"/>
      <edge id="tre143" from="nter94" to="nter92" head="yes"/>
      <edge id="tre144" from="ter50" to="nter94"/>
      <edge id="tre145" from="nter95" to="nter88"/>
      <edge id="tre146" from="nter96" to="nter95"/>
      <edge id="tre147" from="ter51" to="nter96"/>
      <edge id="tre148" from="nter97" to="nter95"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter95"/>
      <edge id="tre151" from="nter99" to="nter98" head="yes"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter95" head="yes"/>
      <edge id="tre154" from="ter54" to="nter100"/>
      <edge id="tre155" from="nter101" to="nter95"/>
      <edge id="tre156" from="nter102" to="nter101" head="yes"/>
      <edge id="tre157" from="ter55" to="nter102"/>
      <edge id="tre158" from="nter103" to="nter101"/>
      <edge id="tre159" from="nter104" to="nter103" head="yes"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter95"/>
      <edge id="tre162" from="nter106" to="nter105" head="yes"/>
      <edge id="tre163" from="ter57" to="nter106"/>
      <edge id="tre164" from="nter107" to="nter105"/>
      <edge id="tre165" from="nter108" to="nter107"/>
      <edge id="tre166" from="ter58" to="nter108"/>
      <edge id="tre167" from="nter109" to="nter107" head="yes"/>
      <edge id="tre168" from="ter59" to="nter109"/>
      <edge id="tre169" from="nter110" to="nter107"/>
      <edge id="tre170" from="nter111" to="nter110" head="yes"/>
      <edge id="tre171" from="ter60" to="nter111"/>
      <edge id="tre172" from="nter112" to="nter110"/>
      <edge id="tre173" from="nter113" to="nter112"/>
      <edge id="tre174" from="ter61" to="nter113"/>
      <edge id="tre175" from="nter114" to="nter112" head="yes"/>
      <edge id="tre176" from="ter62" to="nter114"/>
      <edge id="tre177" from="nter115" to="nter76"/>
      <edge id="tre178" from="nter116" to="nter115" head="yes"/>
      <edge id="tre179" from="ter63" to="nter116"/>
      <edge id="tre180" from="nter117" to="nter76"/>
      <edge id="tre181" from="nter118" to="nter117"/>
      <edge id="tre182" from="ter64" to="nter118"/>
      <edge id="tre183" from="nter119" to="nter117" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter76" head="yes"/>
      <edge id="tre186" from="nter121" to="nter120"/>
      <edge id="tre187" from="ter66" to="nter121"/>
      <edge id="tre188" from="nter122" to="nter120"/>
      <edge id="tre189" from="ter67" to="nter122"/>
      <edge id="tre190" from="nter123" to="nter120"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter120" head="yes"/>
      <edge id="tre193" from="ter69" to="nter124"/>
      <edge id="tre194" from="nter125" to="nter76"/>
      <edge id="tre195" from="ter70" to="nter125"/>
      <edge id="tre196" from="nter126" to="nter11"/>
      <edge id="tre197" from="ter71" to="nter126"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter127" label="TOP"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="VN"/>
      <nt id="nter130" label="CL"/>
      <nt id="nter131" label="ADV"/>
      <nt id="nter132" label="V"/>
      <nt id="nter133" label="PONCT"/>
      <!--Terminals-->
      <!--je-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--ni-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--reviendrai-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre199" from="nter128" to="nter127"/>
      <edge id="tre200" from="nter129" to="nter128" head="yes"/>
      <edge id="tre201" from="nter130" to="nter129"/>
      <edge id="tre202" from="ter72" to="nter130"/>
      <edge id="tre203" from="nter131" to="nter129"/>
      <edge id="tre204" from="ter73" to="nter131"/>
      <edge id="tre205" from="nter132" to="nter129" head="yes"/>
      <edge id="tre206" from="ter74" to="nter132"/>
      <edge id="tre207" from="nter133" to="nter128"/>
      <edge id="tre208" from="ter75" to="nter133"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Camping-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--de l autoroute-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--j-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--une prestation de 1800 euros la quinzaine-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--cela est du-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--ni reviendrai pas-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--mobil home-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vue sur une nationale-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--mobil home-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--, passage de voitures jours et nuits-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--mobil home-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--parking de nuit du camp.-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--vol.acces a une plage reserve au kite surf-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--pas de voile sur les plages de st aigulf-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--dans le prollongement une plage nudiste-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
