<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:37:17CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:37:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:37:17" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Déception</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="3">!!!</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="6">Equipe</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">d'</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="9">animation</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="7">réduite</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">jeune</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="4">sans</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="10">motivation</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="8">résultat</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="10">animations</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="8">annulées</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="4">trop</wf>
    <wf wid="w16" sent="2" para="2" offset="97" length="7">souvent</wf>
    <wf wid="w17" sent="2" para="2" offset="105" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="107" length="8">payantes</wf>
    <wf wid="w19" sent="2" para="2" offset="116" length="2">et</wf>
    <wf wid="w20" sent="2" para="2" offset="119" length="3">pas</wf>
    <wf wid="w21" sent="2" para="2" offset="123" length="4">très</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="14">intérressantes</wf>
    <wf wid="w23" sent="2" para="2" offset="143" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="145" length="4">Pour</wf>
    <wf wid="w25" sent="3" para="2" offset="150" length="3">les</wf>
    <wf wid="w26" sent="3" para="2" offset="154" length="7">soirées</wf>
    <wf wid="w27" sent="3" para="2" offset="162" length="4">même</wf>
    <wf wid="w28" sent="3" para="2" offset="167" length="7">constat</wf>
    <wf wid="w29" sent="3" para="2" offset="175" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="177" length="2">on</wf>
    <wf wid="w31" sent="3" para="2" offset="180" length="2">s'</wf>
    <wf wid="w32" sent="3" para="2" offset="182" length="6">ennuie</wf>
    <wf wid="w33" sent="3" para="2" offset="188" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="190" length="3">mal</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="9">organisée</wf>
    <wf wid="w36" sent="3" para="2" offset="204" length="2">et</wf>
    <wf wid="w37" sent="3" para="2" offset="207" length="8">toujours</wf>
    <wf wid="w38" sent="3" para="2" offset="216" length="2">la</wf>
    <wf wid="w39" sent="3" para="2" offset="219" length="4">même</wf>
    <wf wid="w40" sent="3" para="2" offset="224" length="7">musique</wf>
    <wf wid="w41" sent="3" para="2" offset="232" length="1">.</wf>
    <wf wid="w42" sent="4" para="2" offset="276" length="5">Snack</wf>
    <wf wid="w43" sent="4" para="2" offset="282" length="1">:</wf>
    <wf wid="w44" sent="4" para="2" offset="284" length="1">à</wf>
    <wf wid="w45" sent="4" para="2" offset="286" length="6">éviter</wf>
    <wf wid="w46" sent="4" para="2" offset="292" length="1">,</wf>
    <wf wid="w47" sent="4" para="2" offset="294" length="4">cher</wf>
    <wf wid="w48" sent="4" para="2" offset="299" length="2">et</wf>
    <wf wid="w49" sent="4" para="2" offset="302" length="3">pas</wf>
    <wf wid="w50" sent="4" para="2" offset="306" length="3">bon</wf>
    <wf wid="w51" sent="4" para="2" offset="310" length="1">.</wf>
    <wf wid="w52" sent="5" para="2" offset="373" length="2">L'</wf>
    <wf wid="w53" sent="5" para="2" offset="375" length="8">épicerie</wf>
    <wf wid="w54" sent="5" para="2" offset="384" length="1">:</wf>
    <wf wid="w55" sent="5" para="2" offset="386" length="4">bien</wf>
    <wf wid="w56" sent="5" para="2" offset="391" length="1">+</wf>
    <wf wid="w57" sent="5" para="2" offset="392" length="1">+</wf>
    <wf wid="w58" sent="5" para="2" offset="394" length="4">prix</wf>
    <wf wid="w59" sent="5" para="2" offset="399" length="7">correct</wf>
    <wf wid="w60" sent="5" para="2" offset="407" length="1">,</wf>
    <wf wid="w61" sent="5" para="2" offset="409" length="12">viennoiserie</wf>
    <wf wid="w62" sent="5" para="2" offset="422" length="2">le</wf>
    <wf wid="w63" sent="5" para="2" offset="425" length="5">matin</wf>
    <wf wid="w64" sent="5" para="2" offset="431" length="2">et</wf>
    <wf wid="w65" sent="5" para="2" offset="434" length="4">pain</wf>
    <wf wid="w66" sent="5" para="2" offset="439" length="5">chaud</wf>
    <wf wid="w67" sent="5" para="2" offset="445" length="5">toute</wf>
    <wf wid="w68" sent="5" para="2" offset="451" length="2">la</wf>
    <wf wid="w69" sent="5" para="2" offset="454" length="7">journée</wf>
    <wf wid="w70" sent="5" para="2" offset="573" length="3">Les</wf>
    <wf wid="w71" sent="5" para="2" offset="577" length="10">mobilhomes</wf>
    <wf wid="w72" sent="5" para="2" offset="588" length="4">sont</wf>
    <wf wid="w73" sent="5" para="2" offset="593" length="7">propres</wf>
    <wf wid="w74" sent="5" para="2" offset="601" length="1">.</wf>
    <wf wid="w75" sent="6" para="2" offset="603" length="2">La</wf>
    <wf wid="w76" sent="6" para="2" offset="606" length="7">piscine</wf>
    <wf wid="w77" sent="6" para="2" offset="614" length="3">est</wf>
    <wf wid="w78" sent="6" para="2" offset="618" length="4">bien</wf>
    <wf wid="w79" sent="6" para="2" offset="623" length="10">entretenue</wf>
    <wf wid="w80" sent="6" para="2" offset="633" length="1">,</wf>
    <wf wid="w81" sent="6" para="2" offset="635" length="3">pas</wf>
    <wf wid="w82" sent="6" para="2" offset="639" length="5">assez</wf>
    <wf wid="w83" sent="6" para="2" offset="645" length="6">grande</wf>
    <wf wid="w84" sent="6" para="2" offset="652" length="1">,</wf>
    <wf wid="w85" sent="6" para="2" offset="653" length="10">surveillée</wf>
    <wf wid="w86" sent="6" para="2" offset="664" length="1">+</wf>
    <wf wid="w87" sent="6" para="2" offset="665" length="1">+</wf>
    <wf wid="w88" sent="6" para="2" offset="666" length="1">,</wf>
    <wf wid="w89" sent="6" para="2" offset="667" length="2">le</wf>
    <wf wid="w90" sent="6" para="2" offset="670" length="3">sol</wf>
    <wf wid="w91" sent="6" para="2" offset="674" length="3">est</wf>
    <wf wid="w92" sent="6" para="2" offset="678" length="8">glissant</wf>
    <wf wid="w93" sent="6" para="2" offset="687" length="7">dommage</wf>
    <wf wid="w94" sent="6" para="2" offset="695" length="4">!!!.</wf>
    <wf wid="w95" sent="7" para="2" offset="743" length="2">La</wf>
    <wf wid="w96" sent="7" para="2" offset="746" length="5">plage</wf>
    <wf wid="w97" sent="7" para="2" offset="752" length="3">est</wf>
    <wf wid="w98" sent="7" para="2" offset="756" length="1">à</wf>
    <wf wid="w99" sent="7" para="2" offset="758" length="3">150</wf>
    <wf wid="w100" sent="7" para="2" offset="762" length="5">mètre</wf>
    <wf wid="w101" sent="7" para="2" offset="768" length="2">en</wf>
    <wf wid="w102" sent="7" para="2" offset="771" length="7">partant</wf>
    <wf wid="w103" sent="7" para="2" offset="779" length="2">de</wf>
    <wf wid="w104" sent="7" para="2" offset="782" length="2">l'</wf>
    <wf wid="w105" sent="7" para="2" offset="784" length="6">entrée</wf>
    <wf wid="w106" sent="7" para="2" offset="791" length="2">du</wf>
    <wf wid="w107" sent="7" para="2" offset="794" length="7">camping</wf>
    <wf wid="w108" sent="7" para="2" offset="802" length="1">,</wf>
    <wf wid="w109" sent="7" para="2" offset="803" length="3">pas</wf>
    <wf wid="w110" sent="7" para="2" offset="807" length="2">de</wf>
    <wf wid="w111" sent="7" para="2" offset="810" length="5">votre</wf>
    <wf wid="w112" sent="7" para="2" offset="816" length="10">emplacment</wf>
    <wf wid="w113" sent="7" para="2" offset="826" length="1">.</wf>
    <wf wid="w114" sent="8" para="2" offset="929" length="5">Bilan</wf>
    <wf wid="w115" sent="8" para="2" offset="935" length="1">:</wf>
    <wf wid="w116" sent="8" para="2" offset="937" length="7">camping</wf>
    <wf wid="w117" sent="8" para="2" offset="945" length="4">très</wf>
    <wf wid="w118" sent="8" para="2" offset="950" length="4">cher</wf>
    <wf wid="w119" sent="8" para="2" offset="955" length="4">pour</wf>
    <wf wid="w120" sent="8" para="2" offset="960" length="2">d'</wf>
    <wf wid="w121" sent="8" para="2" offset="962" length="5">aussi</wf>
    <wf wid="w122" sent="8" para="2" offset="968" length="9">mauvaises</wf>
    <wf wid="w123" sent="8" para="2" offset="978" length="11">prestations</wf>
  </text>
  <terms>
    <!--Déception-->
    <term tid="t1" type="open" lemma="déception" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!!!-->
    <term tid="t2" type="close" lemma="!!!" pos="P" morphofeat="P">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Equipe-->
    <term tid="t3" type="open" lemma="Equipe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t4" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--animation-->
    <term tid="t5" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--réduite-->
    <term tid="t6" type="open" lemma="réduire" pos="G" morphofeat="Afs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--jeune-->
    <term tid="t8" type="open" lemma="jeune" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--sans-->
    <term tid="t10" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--motivation-->
    <term tid="t11" type="open" lemma="motivation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--résultat-->
    <term tid="t12" type="open" lemma="résultat" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--animations-->
    <term tid="t13" type="open" lemma="animation" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--annulées-->
    <term tid="t14" type="open" lemma="annuler" pos="V" morphofeat="VKfp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--trop-->
    <term tid="t15" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--souvent-->
    <term tid="t16" type="open" lemma="souvent" pos="G" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--payantes-->
    <term tid="t18" type="open" lemma="payant" pos="G" morphofeat="Afp">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--et-->
    <term tid="t19" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t20" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--très-->
    <term tid="t21" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--intérressantes-->
    <term tid="t22" type="open" lemma="intérressantes" pos="G" morphofeat="Afp">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Pour-->
    <term tid="t24" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--les-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--soirées-->
    <term tid="t26" type="open" lemma="soirées" pos="V" morphofeat="VKfp">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--même-->
    <term tid="t27" type="open" lemma="même" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--constat-->
    <term tid="t28" type="open" lemma="constat" pos="N" morphofeat="NCms">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--on-->
    <term tid="t30" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t31" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--ennuie-->
    <term tid="t32" type="open" lemma="ennuyer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t34" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--organisée-->
    <term tid="t35" type="open" lemma="organiser" pos="V" morphofeat="VKfs">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--et-->
    <term tid="t36" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--toujours-->
    <term tid="t37" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--même-->
    <term tid="t39" type="open" lemma="même" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--musique-->
    <term tid="t40" type="open" lemma="musique" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Snack-->
    <term tid="t42" type="close" lemma="Snack" pos="O" morphofeat="ET">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--:-->
    <term tid="t43" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--à-->
    <term tid="t44" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--éviter-->
    <term tid="t45" type="open" lemma="éviter" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--cher-->
    <term tid="t47" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--et-->
    <term tid="t48" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t49" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t50" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t52" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--épicerie-->
    <term tid="t53" type="open" lemma="épicerie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--:-->
    <term tid="t54" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t55" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--+-->
    <term tid="t56" type="open" lemma="+" pos="G" morphofeat="ADV">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--+-->
    <term tid="t57" type="close" lemma="+" pos="P" morphofeat="P">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t58" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--correct-->
    <term tid="t59" type="open" lemma="correct" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--viennoiserie-->
    <term tid="t61" type="open" lemma="viennoiserie" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--le-->
    <term tid="t62" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--matin-->
    <term tid="t63" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--et-->
    <term tid="t64" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--pain-->
    <term tid="t65" type="open" lemma="pain" pos="N" morphofeat="NCms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--chaud-->
    <term tid="t66" type="open" lemma="chaud" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--toute-->
    <term tid="t67" type="open" lemma="tout" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--la-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--journée-->
    <term tid="t69" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--mobilhomes-->
    <term tid="t71" type="open" lemma="mobilhomes" pos="N" morphofeat="NCmp">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t72" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t73" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--La-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t76" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--est-->
    <term tid="t77" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t78" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--entretenue-->
    <term tid="t79" type="open" lemma="entretenir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t81" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--assez-->
    <term tid="t82" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--grande-->
    <term tid="t83" type="open" lemma="grand" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--surveillée-->
    <term tid="t85" type="open" lemma="surveiller" pos="V" morphofeat="VKfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--+-->
    <term tid="t86" type="open" lemma="+" pos="G" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--+-->
    <term tid="t87" type="open" lemma="+" pos="G" morphofeat="ADV">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--le-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--sol-->
    <term tid="t90" type="open" lemma="sol" pos="N" morphofeat="NCms">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--est-->
    <term tid="t91" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--glissant-->
    <term tid="t92" type="open" lemma="glissant" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--dommage-->
    <term tid="t93" type="open" lemma="dommage" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--!!!.-->
    <term tid="t94" type="open" lemma="!!!." pos="G" morphofeat="Ams">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--La-->
    <term tid="t95" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--plage-->
    <term tid="t96" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--est-->
    <term tid="t97" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--à-->
    <term tid="t98" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--150-->
    <term tid="t99" type="close" lemma="150" pos="D" morphofeat="Dmp">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--mètre-->
    <term tid="t100" type="open" lemma="mètre" pos="N" morphofeat="NCms">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--en-->
    <term tid="t101" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--partant-->
    <term tid="t102" type="open" lemma="partir" pos="V" morphofeat="VG">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--de-->
    <term tid="t103" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--entrée-->
    <term tid="t105" type="open" lemma="entrée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--du-->
    <term tid="t106" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t107" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t109" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--de-->
    <term tid="t110" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--votre-->
    <term tid="t111" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--emplacment-->
    <term tid="t112" type="open" lemma="emplacment" pos="N" morphofeat="NCms">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Bilan-->
    <term tid="t114" type="open" lemma="bilan" pos="N" morphofeat="NCms">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--:-->
    <term tid="t115" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t116" type="close" lemma="camping" pos="O" morphofeat="ET">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--très-->
    <term tid="t117" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--cher-->
    <term tid="t118" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t119" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t120" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t121" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--mauvaises-->
    <term tid="t122" type="open" lemma="mauvais" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--prestations-->
    <term tid="t123" type="open" lemma="prestation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w123"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Snack-->
        <span>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <!--Terminals-->
      <!--Déception-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!!!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="P"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="AP"/>
      <nt id="nter15" label="A"/>
      <nt id="nter16" label="PONCT"/>
      <nt id="nter17" label="AP"/>
      <nt id="nter18" label="A"/>
      <nt id="nter19" label="PONCT"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="P"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="VN"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="AdP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="PONCT"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="A"/>
      <nt id="nter34" label="COORD"/>
      <nt id="nter35" label="C"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="A"/>
      <nt id="nter40" label="PONCT"/>
      <!--Terminals-->
      <!--Equipe-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--animation-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--réduite-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--jeune-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--sans-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--motivation-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--résultat-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--animations-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--annulées-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--trop-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--souvent-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--payantes-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--et-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--très-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--intérressantes-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter7"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter7"/>
      <edge id="tre25" from="nter18" to="nter17" head="yes"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter7"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter7"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter22"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter22" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter7" head="yes"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter7"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter7"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter7"/>
      <edge id="tre50" from="nter33" to="nter32" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter32"/>
      <edge id="tre53" from="nter35" to="nter34" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter34"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter34"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter7"/>
      <edge id="tre63" from="ter23" to="nter40"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="D"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="A"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="PONCT"/>
      <nt id="nter51" label="VPinf"/>
      <nt id="nter52" label="VN"/>
      <nt id="nter53" label="CL"/>
      <nt id="nter54" label="CL"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="PONCT"/>
      <nt id="nter57" label="VPpart"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="COORD"/>
      <nt id="nter61" label="C"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="D"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="PONCT"/>
      <!--Terminals-->
      <!--Pour-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--les-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--soirées-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--même-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--constat-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--on-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--ennuie-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--organisée-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--et-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--toujours-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--la-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--même-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--musique-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter42" to="nter41"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="nter44" to="nter43" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter43"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter45"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter45"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter45" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter45"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter45"/>
      <edge id="tre81" from="nter52" to="nter51" head="yes"/>
      <edge id="tre82" from="nter53" to="nter52"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter52"/>
      <edge id="tre85" from="ter31" to="nter54"/>
      <edge id="tre86" from="nter55" to="nter52" head="yes"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter42"/>
      <edge id="tre89" from="ter33" to="nter56"/>
      <edge id="tre90" from="nter57" to="nter42"/>
      <edge id="tre91" from="nter58" to="nter57"/>
      <edge id="tre92" from="ter34" to="nter58"/>
      <edge id="tre93" from="nter59" to="nter57"/>
      <edge id="tre94" from="ter35" to="nter59"/>
      <edge id="tre95" from="nter60" to="nter57"/>
      <edge id="tre96" from="nter61" to="nter60" head="yes"/>
      <edge id="tre97" from="ter36" to="nter61"/>
      <edge id="tre98" from="nter62" to="nter60"/>
      <edge id="tre99" from="ter37" to="nter62"/>
      <edge id="tre100" from="nter63" to="nter60"/>
      <edge id="tre101" from="nter64" to="nter63"/>
      <edge id="tre102" from="ter38" to="nter64"/>
      <edge id="tre103" from="nter65" to="nter63"/>
      <edge id="tre104" from="ter39" to="nter65"/>
      <edge id="tre105" from="nter66" to="nter63" head="yes"/>
      <edge id="tre106" from="ter40" to="nter66"/>
      <edge id="tre107" from="nter67" to="nter42"/>
      <edge id="tre108" from="ter41" to="nter67"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP"/>
      <nt id="nter69" label="S"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="PONCT"/>
      <nt id="nter73" label="VPinf"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PONCT"/>
      <nt id="nter78" label="VN"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="COORD"/>
      <nt id="nter81" label="C"/>
      <nt id="nter82" label="ADV"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="A"/>
      <nt id="nter85" label="PONCT"/>
      <!--Terminals-->
      <!--Snack-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--:-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--à-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--éviter-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--cher-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--et-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre110" from="nter69" to="nter68"/>
      <edge id="tre111" from="nter70" to="nter69" head="yes"/>
      <edge id="tre112" from="nter71" to="nter70" head="yes"/>
      <edge id="tre113" from="ter42" to="nter71"/>
      <edge id="tre114" from="nter72" to="nter69"/>
      <edge id="tre115" from="ter43" to="nter72"/>
      <edge id="tre116" from="nter73" to="nter69"/>
      <edge id="tre117" from="nter74" to="nter73"/>
      <edge id="tre118" from="ter44" to="nter74"/>
      <edge id="tre119" from="nter75" to="nter73"/>
      <edge id="tre120" from="nter76" to="nter75" head="yes"/>
      <edge id="tre121" from="ter45" to="nter76"/>
      <edge id="tre122" from="nter77" to="nter73"/>
      <edge id="tre123" from="ter46" to="nter77"/>
      <edge id="tre124" from="nter78" to="nter73" head="yes"/>
      <edge id="tre125" from="nter79" to="nter78" head="yes"/>
      <edge id="tre126" from="ter47" to="nter79"/>
      <edge id="tre127" from="nter80" to="nter73"/>
      <edge id="tre128" from="nter81" to="nter80" head="yes"/>
      <edge id="tre129" from="ter48" to="nter81"/>
      <edge id="tre130" from="nter82" to="nter80"/>
      <edge id="tre131" from="ter49" to="nter82"/>
      <edge id="tre132" from="nter83" to="nter80"/>
      <edge id="tre133" from="nter84" to="nter83" head="yes"/>
      <edge id="tre134" from="ter50" to="nter84"/>
      <edge id="tre135" from="nter85" to="nter69"/>
      <edge id="tre136" from="ter51" to="nter85"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="D"/>
      <nt id="nter90" label="N"/>
      <nt id="nter91" label="PONCT"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="P"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="A"/>
      <nt id="nter100" label="PONCT"/>
      <nt id="nter101" label="VN"/>
      <nt id="nter102" label="V"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="D"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="COORD"/>
      <nt id="nter107" label="C"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="N"/>
      <nt id="nter110" label="AP"/>
      <nt id="nter111" label="A"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="A"/>
      <nt id="nter114" label="D"/>
      <nt id="nter115" label="N"/>
      <nt id="nter116" label="Srel"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="D"/>
      <nt id="nter119" label="N"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="AP"/>
      <nt id="nter123" label="A"/>
      <nt id="nter124" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--épicerie-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--:-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--+-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--+-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--correct-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--viennoiserie-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--le-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--matin-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--et-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--pain-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--chaud-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--toute-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--la-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--journée-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--Les-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--mobilhomes-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--propres-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter87" to="nter86"/>
      <edge id="tre139" from="nter88" to="nter87"/>
      <edge id="tre140" from="nter89" to="nter88"/>
      <edge id="tre141" from="ter52" to="nter89"/>
      <edge id="tre142" from="nter90" to="nter88" head="yes"/>
      <edge id="tre143" from="ter53" to="nter90"/>
      <edge id="tre144" from="nter91" to="nter87"/>
      <edge id="tre145" from="ter54" to="nter91"/>
      <edge id="tre146" from="nter92" to="nter87"/>
      <edge id="tre147" from="ter55" to="nter92"/>
      <edge id="tre148" from="nter93" to="nter87"/>
      <edge id="tre149" from="ter56" to="nter93"/>
      <edge id="tre150" from="nter94" to="nter87"/>
      <edge id="tre151" from="nter95" to="nter94" head="yes"/>
      <edge id="tre152" from="ter57" to="nter95"/>
      <edge id="tre153" from="nter96" to="nter94"/>
      <edge id="tre154" from="nter97" to="nter96" head="yes"/>
      <edge id="tre155" from="ter58" to="nter97"/>
      <edge id="tre156" from="nter98" to="nter96"/>
      <edge id="tre157" from="nter99" to="nter98" head="yes"/>
      <edge id="tre158" from="ter59" to="nter99"/>
      <edge id="tre159" from="nter100" to="nter87"/>
      <edge id="tre160" from="ter60" to="nter100"/>
      <edge id="tre161" from="nter101" to="nter87" head="yes"/>
      <edge id="tre162" from="nter102" to="nter101" head="yes"/>
      <edge id="tre163" from="ter61" to="nter102"/>
      <edge id="tre164" from="nter103" to="nter87"/>
      <edge id="tre165" from="nter104" to="nter103"/>
      <edge id="tre166" from="ter62" to="nter104"/>
      <edge id="tre167" from="nter105" to="nter103" head="yes"/>
      <edge id="tre168" from="ter63" to="nter105"/>
      <edge id="tre169" from="nter106" to="nter87"/>
      <edge id="tre170" from="nter107" to="nter106" head="yes"/>
      <edge id="tre171" from="ter64" to="nter107"/>
      <edge id="tre172" from="nter108" to="nter106"/>
      <edge id="tre173" from="nter109" to="nter108" head="yes"/>
      <edge id="tre174" from="ter65" to="nter109"/>
      <edge id="tre175" from="nter110" to="nter108"/>
      <edge id="tre176" from="nter111" to="nter110" head="yes"/>
      <edge id="tre177" from="ter66" to="nter111"/>
      <edge id="tre178" from="nter112" to="nter108"/>
      <edge id="tre179" from="nter113" to="nter112"/>
      <edge id="tre180" from="ter67" to="nter113"/>
      <edge id="tre181" from="nter114" to="nter112"/>
      <edge id="tre182" from="ter68" to="nter114"/>
      <edge id="tre183" from="nter115" to="nter112" head="yes"/>
      <edge id="tre184" from="ter69" to="nter115"/>
      <edge id="tre185" from="nter116" to="nter112"/>
      <edge id="tre186" from="nter117" to="nter116"/>
      <edge id="tre187" from="nter118" to="nter117"/>
      <edge id="tre188" from="ter70" to="nter118"/>
      <edge id="tre189" from="nter119" to="nter117" head="yes"/>
      <edge id="tre190" from="ter71" to="nter119"/>
      <edge id="tre191" from="nter120" to="nter116" head="yes"/>
      <edge id="tre192" from="nter121" to="nter120" head="yes"/>
      <edge id="tre193" from="ter72" to="nter121"/>
      <edge id="tre194" from="nter122" to="nter116"/>
      <edge id="tre195" from="nter123" to="nter122" head="yes"/>
      <edge id="tre196" from="ter73" to="nter123"/>
      <edge id="tre197" from="nter124" to="nter87"/>
      <edge id="tre198" from="ter74" to="nter124"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="TOP"/>
      <nt id="nter126" label="S"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="D"/>
      <nt id="nter129" label="N"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="V"/>
      <nt id="nter132" label="ADV"/>
      <nt id="nter133" label="V"/>
      <nt id="nter134" label="PONCT"/>
      <nt id="nter135" label="ADV"/>
      <nt id="nter136" label="AP"/>
      <nt id="nter137" label="ADV"/>
      <nt id="nter138" label="A"/>
      <nt id="nter139" label="PONCT"/>
      <nt id="nter140" label="Sint"/>
      <nt id="nter141" label="VN"/>
      <nt id="nter142" label="V"/>
      <nt id="nter143" label="ADV"/>
      <nt id="nter144" label="ADV"/>
      <nt id="nter145" label="PONCT"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="D"/>
      <nt id="nter148" label="N"/>
      <nt id="nter149" label="VN"/>
      <nt id="nter150" label="V"/>
      <nt id="nter151" label="V"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--est-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--entretenue-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--assez-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--grande-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--,-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--surveillée-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--+-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--+-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--le-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--sol-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--est-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--glissant-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--dommage-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--!!!.-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre200" from="nter126" to="nter125"/>
      <edge id="tre201" from="nter127" to="nter126"/>
      <edge id="tre202" from="nter128" to="nter127"/>
      <edge id="tre203" from="ter75" to="nter128"/>
      <edge id="tre204" from="nter129" to="nter127" head="yes"/>
      <edge id="tre205" from="ter76" to="nter129"/>
      <edge id="tre206" from="nter130" to="nter126" head="yes"/>
      <edge id="tre207" from="nter131" to="nter130"/>
      <edge id="tre208" from="ter77" to="nter131"/>
      <edge id="tre209" from="nter132" to="nter130"/>
      <edge id="tre210" from="ter78" to="nter132"/>
      <edge id="tre211" from="nter133" to="nter130" head="yes"/>
      <edge id="tre212" from="ter79" to="nter133"/>
      <edge id="tre213" from="nter134" to="nter126"/>
      <edge id="tre214" from="ter80" to="nter134"/>
      <edge id="tre215" from="nter135" to="nter126"/>
      <edge id="tre216" from="ter81" to="nter135"/>
      <edge id="tre217" from="nter136" to="nter126"/>
      <edge id="tre218" from="nter137" to="nter136"/>
      <edge id="tre219" from="ter82" to="nter137"/>
      <edge id="tre220" from="nter138" to="nter136" head="yes"/>
      <edge id="tre221" from="ter83" to="nter138"/>
      <edge id="tre222" from="nter139" to="nter126"/>
      <edge id="tre223" from="ter84" to="nter139"/>
      <edge id="tre224" from="nter140" to="nter126"/>
      <edge id="tre225" from="nter141" to="nter140"/>
      <edge id="tre226" from="nter142" to="nter141" head="yes"/>
      <edge id="tre227" from="ter85" to="nter142"/>
      <edge id="tre228" from="nter143" to="nter140"/>
      <edge id="tre229" from="ter86" to="nter143"/>
      <edge id="tre230" from="nter144" to="nter140"/>
      <edge id="tre231" from="ter87" to="nter144"/>
      <edge id="tre232" from="nter145" to="nter140"/>
      <edge id="tre233" from="ter88" to="nter145"/>
      <edge id="tre234" from="nter146" to="nter140"/>
      <edge id="tre235" from="nter147" to="nter146"/>
      <edge id="tre236" from="ter89" to="nter147"/>
      <edge id="tre237" from="nter148" to="nter146" head="yes"/>
      <edge id="tre238" from="ter90" to="nter148"/>
      <edge id="tre239" from="nter149" to="nter140" head="yes"/>
      <edge id="tre240" from="nter150" to="nter149"/>
      <edge id="tre241" from="ter91" to="nter150"/>
      <edge id="tre242" from="nter151" to="nter149" head="yes"/>
      <edge id="tre243" from="ter92" to="nter151"/>
      <edge id="tre244" from="nter152" to="nter140"/>
      <edge id="tre245" from="nter153" to="nter152" head="yes"/>
      <edge id="tre246" from="ter93" to="nter153"/>
      <edge id="tre247" from="nter154" to="nter126"/>
      <edge id="tre248" from="ter94" to="nter154"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter155" label="TOP"/>
      <nt id="nter156" label="S"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="D"/>
      <nt id="nter159" label="N"/>
      <nt id="nter160" label="VN"/>
      <nt id="nter161" label="V"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="P"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="D"/>
      <nt id="nter166" label="N"/>
      <nt id="nter167" label="VPpart"/>
      <nt id="nter168" label="P"/>
      <nt id="nter169" label="VN"/>
      <nt id="nter170" label="V"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="P"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="D"/>
      <nt id="nter175" label="N"/>
      <nt id="nter176" label="PP"/>
      <nt id="nter177" label="P"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="N"/>
      <nt id="nter180" label="PONCT"/>
      <nt id="nter181" label="ADV"/>
      <nt id="nter182" label="PP"/>
      <nt id="nter183" label="P"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="D"/>
      <nt id="nter186" label="N"/>
      <nt id="nter187" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--plage-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--est-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--à-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--150-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--mètre-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--en-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--partant-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--de-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--entrée-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--du-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--,-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--de-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--votre-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--emplacment-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--.-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre250" from="nter156" to="nter155"/>
      <edge id="tre251" from="nter157" to="nter156"/>
      <edge id="tre252" from="nter158" to="nter157"/>
      <edge id="tre253" from="ter95" to="nter158"/>
      <edge id="tre254" from="nter159" to="nter157" head="yes"/>
      <edge id="tre255" from="ter96" to="nter159"/>
      <edge id="tre256" from="nter160" to="nter156" head="yes"/>
      <edge id="tre257" from="nter161" to="nter160" head="yes"/>
      <edge id="tre258" from="ter97" to="nter161"/>
      <edge id="tre259" from="nter162" to="nter156"/>
      <edge id="tre260" from="nter163" to="nter162" head="yes"/>
      <edge id="tre261" from="ter98" to="nter163"/>
      <edge id="tre262" from="nter164" to="nter162"/>
      <edge id="tre263" from="nter165" to="nter164"/>
      <edge id="tre264" from="ter99" to="nter165"/>
      <edge id="tre265" from="nter166" to="nter164" head="yes"/>
      <edge id="tre266" from="ter100" to="nter166"/>
      <edge id="tre267" from="nter167" to="nter156"/>
      <edge id="tre268" from="nter168" to="nter167"/>
      <edge id="tre269" from="ter101" to="nter168"/>
      <edge id="tre270" from="nter169" to="nter167"/>
      <edge id="tre271" from="nter170" to="nter169" head="yes"/>
      <edge id="tre272" from="ter102" to="nter170"/>
      <edge id="tre273" from="nter171" to="nter167"/>
      <edge id="tre274" from="nter172" to="nter171" head="yes"/>
      <edge id="tre275" from="ter103" to="nter172"/>
      <edge id="tre276" from="nter173" to="nter171"/>
      <edge id="tre277" from="nter174" to="nter173"/>
      <edge id="tre278" from="ter104" to="nter174"/>
      <edge id="tre279" from="nter175" to="nter173" head="yes"/>
      <edge id="tre280" from="ter105" to="nter175"/>
      <edge id="tre281" from="nter176" to="nter173"/>
      <edge id="tre282" from="nter177" to="nter176" head="yes"/>
      <edge id="tre283" from="ter106" to="nter177"/>
      <edge id="tre284" from="nter178" to="nter176"/>
      <edge id="tre285" from="nter179" to="nter178" head="yes"/>
      <edge id="tre286" from="ter107" to="nter179"/>
      <edge id="tre287" from="nter180" to="nter156"/>
      <edge id="tre288" from="ter108" to="nter180"/>
      <edge id="tre289" from="nter181" to="nter156"/>
      <edge id="tre290" from="ter109" to="nter181"/>
      <edge id="tre291" from="nter182" to="nter156"/>
      <edge id="tre292" from="nter183" to="nter182" head="yes"/>
      <edge id="tre293" from="ter110" to="nter183"/>
      <edge id="tre294" from="nter184" to="nter182"/>
      <edge id="tre295" from="nter185" to="nter184"/>
      <edge id="tre296" from="ter111" to="nter185"/>
      <edge id="tre297" from="nter186" to="nter184" head="yes"/>
      <edge id="tre298" from="ter112" to="nter186"/>
      <edge id="tre299" from="nter187" to="nter156"/>
      <edge id="tre300" from="ter113" to="nter187"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="N"/>
      <nt id="nter192" label="PONCT"/>
      <nt id="nter193" label="S"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="N"/>
      <nt id="nter196" label="AP"/>
      <nt id="nter197" label="ADV"/>
      <nt id="nter198" label="A"/>
      <nt id="nter199" label="PP"/>
      <nt id="nter200" label="P"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="D"/>
      <nt id="nter203" label="AP"/>
      <nt id="nter204" label="ADV"/>
      <nt id="nter205" label="A"/>
      <nt id="nter206" label="N"/>
      <!--Terminals-->
      <!--Bilan-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--:-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--très-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--cher-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--mauvaises-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--prestations-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre302" from="nter189" to="nter188"/>
      <edge id="tre303" from="nter190" to="nter189" head="yes"/>
      <edge id="tre304" from="nter191" to="nter190" head="yes"/>
      <edge id="tre305" from="ter114" to="nter191"/>
      <edge id="tre306" from="nter192" to="nter189"/>
      <edge id="tre307" from="ter115" to="nter192"/>
      <edge id="tre308" from="nter193" to="nter189"/>
      <edge id="tre309" from="nter194" to="nter193" head="yes"/>
      <edge id="tre310" from="nter195" to="nter194"/>
      <edge id="tre311" from="ter116" to="nter195"/>
      <edge id="tre312" from="nter196" to="nter194"/>
      <edge id="tre313" from="nter197" to="nter196"/>
      <edge id="tre314" from="ter117" to="nter197"/>
      <edge id="tre315" from="nter198" to="nter196" head="yes"/>
      <edge id="tre316" from="ter118" to="nter198"/>
      <edge id="tre317" from="nter199" to="nter194"/>
      <edge id="tre318" from="nter200" to="nter199" head="yes"/>
      <edge id="tre319" from="ter119" to="nter200"/>
      <edge id="tre320" from="nter201" to="nter199"/>
      <edge id="tre321" from="nter202" to="nter201" head="yes"/>
      <edge id="tre322" from="ter120" to="nter202"/>
      <edge id="tre323" from="nter203" to="nter194"/>
      <edge id="tre324" from="nter204" to="nter203"/>
      <edge id="tre325" from="ter121" to="nter204"/>
      <edge id="tre326" from="nter205" to="nter203" head="yes"/>
      <edge id="tre327" from="ter122" to="nter205"/>
      <edge id="tre328" from="nter206" to="nter194" head="yes"/>
      <edge id="tre329" from="ter123" to="nter206"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Swimming pool">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Rooms">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Facilities">
        <references>
          <span>
            <target id="t122"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t116"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Staff">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Snack-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--à éviter-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Snack-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cher-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Snack-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas bon-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--animations-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--annulées trop souvent-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--animations-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas très intérressantes-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--organisée-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mal-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--ennuie-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=51-->
      <opinion_holder/>
      <opinion_target>
        <!--prestations-->
        <span>
          <target id="t123"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mauvaises-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=36-->
      <opinion_holder/>
      <opinion_target>
        <!--Les mobilhomes-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propres-->
        <span>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=50-->
      <opinion_holder/>
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--très cher-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Déception-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Equipe d' animation-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--réduite-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Equipe d' animation-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sans motivation-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
