<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:18Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Bon</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">hôtel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="7">général</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="5">Hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">agréable</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="7">général</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="48" length="6">Belles</wf>
    <wf wid="w11" sent="3" para="2" offset="55" length="2">et</wf>
    <wf wid="w12" sent="3" para="2" offset="58" length="10">nombreuses</wf>
    <wf wid="w13" sent="3" para="2" offset="69" length="8">piscines</wf>
    <wf wid="w14" sent="3" para="2" offset="77" length="1">.</wf>
    <wf wid="w15" sent="4" para="3" offset="80" length="1">2</wf>
    <wf wid="w16" sent="4" para="3" offset="82" length="6">points</wf>
    <wf wid="w17" sent="4" para="3" offset="89" length="8">négatifs</wf>
    <wf wid="w18" sent="4" para="3" offset="98" length="9">néanmoins</wf>
    <wf wid="w19" sent="4" para="3" offset="107" length="1">,</wf>
    <wf wid="w20" sent="4" para="3" offset="109" length="2">le</wf>
    <wf wid="w21" sent="4" para="3" offset="112" length="9">personnel</wf>
    <wf wid="w22" sent="4" para="3" offset="122" length="2">ne</wf>
    <wf wid="w23" sent="4" para="3" offset="125" length="5">parle</wf>
    <wf wid="w24" sent="4" para="3" offset="131" length="3">pas</wf>
    <wf wid="w25" sent="4" para="3" offset="135" length="2">le</wf>
    <wf wid="w26" sent="4" para="3" offset="138" length="8">français</wf>
    <wf wid="w27" sent="4" para="3" offset="147" length="2">et</wf>
    <wf wid="w28" sent="4" para="3" offset="150" length="3">les</wf>
    <wf wid="w29" sent="4" para="3" offset="154" length="5">repas</wf>
    <wf wid="w30" sent="4" para="3" offset="160" length="2">ne</wf>
    <wf wid="w31" sent="4" para="3" offset="163" length="4">sont</wf>
    <wf wid="w32" sent="4" para="3" offset="168" length="3">pas</wf>
    <wf wid="w33" sent="4" para="3" offset="172" length="2">au</wf>
    <wf wid="w34" sent="4" para="3" offset="175" length="3">top</wf>
    <wf wid="w35" sent="4" para="3" offset="178" length="1">.</wf>
    <wf wid="w36" sent="5" para="3" offset="180" length="2">On</wf>
    <wf wid="w37" sent="5" para="3" offset="183" length="1">a</wf>
    <wf wid="w38" sent="5" para="3" offset="185" length="2">eu</wf>
    <wf wid="w39" sent="5" para="3" offset="188" length="5">droit</wf>
    <wf wid="w40" sent="5" para="3" offset="194" length="2">de</wf>
    <wf wid="w41" sent="5" para="3" offset="197" length="8">réserver</wf>
    <wf wid="w42" sent="5" para="3" offset="206" length="3">une</wf>
    <wf wid="w43" sent="5" para="3" offset="210" length="5">seule</wf>
    <wf wid="w44" sent="5" para="3" offset="216" length="4">fois</wf>
    <wf wid="w45" sent="5" para="3" offset="221" length="4">dans</wf>
    <wf wid="w46" sent="5" para="3" offset="226" length="2">un</wf>
    <wf wid="w47" sent="5" para="3" offset="229" length="3">des</wf>
    <wf wid="w48" sent="5" para="3" offset="233" length="11">restaurants</wf>
    <wf wid="w49" sent="5" para="3" offset="245" length="2">et</wf>
    <wf wid="w50" sent="5" para="3" offset="248" length="2">je</wf>
    <wf wid="w51" sent="5" para="3" offset="251" length="6">trouve</wf>
    <wf wid="w52" sent="5" para="3" offset="258" length="4">cela</wf>
    <wf wid="w53" sent="5" para="3" offset="263" length="4">bien</wf>
    <wf wid="w54" sent="5" para="3" offset="268" length="7">dommage</wf>
    <wf wid="w55" sent="5" para="3" offset="275" length="1">.</wf>
    <wf wid="w56" sent="6" para="3" offset="277" length="10">Concernant</wf>
    <wf wid="w57" sent="6" para="3" offset="288" length="3">les</wf>
    <wf wid="w58" sent="6" para="3" offset="292" length="8">boissons</wf>
    <wf wid="w59" sent="6" para="3" offset="301" length="11">alcoolisées</wf>
    <wf wid="w60" sent="6" para="3" offset="313" length="4">même</wf>
    <wf wid="w61" sent="6" para="3" offset="318" length="2">si</wf>
    <wf wid="w62" sent="6" para="3" offset="321" length="4">vous</wf>
    <wf wid="w63" sent="6" para="3" offset="326" length="4">êtes</wf>
    <wf wid="w64" sent="6" para="3" offset="331" length="1">"</wf>
    <wf wid="w65" sent="6" para="3" offset="332" length="2">en</wf>
    <wf wid="w66" sent="6" para="3" offset="335" length="3">all</wf>
    <wf wid="w67" sent="6" para="3" offset="339" length="2">in</wf>
    <wf wid="w68" sent="6" para="3" offset="341" length="1">"</wf>
    <wf wid="w69" sent="6" para="3" offset="343" length="3">pas</wf>
    <wf wid="w70" sent="6" para="3" offset="347" length="2">de</wf>
    <wf wid="w71" sent="6" para="3" offset="350" length="5">choix</wf>
    <wf wid="w72" sent="6" para="3" offset="355" length="1">,</wf>
    <wf wid="w73" sent="6" para="3" offset="357" length="2">il</wf>
    <wf wid="w74" sent="6" para="3" offset="360" length="4">faut</wf>
    <wf wid="w75" sent="6" para="3" offset="365" length="5">payer</wf>
    <wf wid="w76" sent="6" para="3" offset="371" length="2">et</wf>
    <wf wid="w77" sent="6" para="3" offset="374" length="2">c'</wf>
    <wf wid="w78" sent="6" para="3" offset="376" length="3">est</wf>
    <wf wid="w79" sent="6" para="3" offset="380" length="3">pas</wf>
    <wf wid="w80" sent="6" para="3" offset="384" length="6">donner</wf>
    <wf wid="w81" sent="6" para="3" offset="390" length="1">.</wf>
    <wf wid="w82" sent="7" para="4" offset="393" length="5">Sinon</wf>
    <wf wid="w83" sent="7" para="4" offset="399" length="9">personnel</wf>
    <wf wid="w84" sent="7" para="4" offset="409" length="4">très</wf>
    <wf wid="w85" sent="7" para="4" offset="414" length="4">bien</wf>
    <wf wid="w86" sent="7" para="4" offset="419" length="7">surtout</wf>
    <wf wid="w87" sent="7" para="4" offset="427" length="5">celui</wf>
    <wf wid="w88" sent="7" para="4" offset="433" length="2">du</wf>
    <wf wid="w89" sent="7" para="4" offset="436" length="10">restaurant</wf>
    <wf wid="w90" sent="7" para="4" offset="447" length="1">"</wf>
    <wf wid="w91" sent="7" para="4" offset="448" length="4">Rose</wf>
    <wf wid="w92" sent="7" para="4" offset="452" length="1">"</wf>
    <wf wid="w93" sent="7" para="4" offset="453" length="1">,</wf>
    <wf wid="w94" sent="7" para="4" offset="455" length="4">très</wf>
    <wf wid="w95" sent="7" para="4" offset="460" length="6">gentil</wf>
    <wf wid="w96" sent="7" para="4" offset="467" length="4">avec</wf>
    <wf wid="w97" sent="7" para="4" offset="472" length="3">les</wf>
    <wf wid="w98" sent="7" para="4" offset="476" length="7">enfants</wf>
    <wf wid="w99" sent="7" para="4" offset="483" length="1">.</wf>
  </text>
  <terms>
    <!--Bon-->
    <term tid="t1" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t2" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--général-->
    <term tid="t4" type="open" lemma="général" pos="N" morphofeat="N">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="open" lemma="Hotel" pos="N" morphofeat="NPms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t6" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--général-->
    <term tid="t8" type="open" lemma="général" pos="N" morphofeat="N">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Belles-->
    <term tid="t10" type="open" lemma="beau" pos="N" morphofeat="NPmp">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--et-->
    <term tid="t11" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nombreuses-->
    <term tid="t12" type="open" lemma="nombreux" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--piscines-->
    <term tid="t13" type="open" lemma="piscine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--2-->
    <term tid="t15" type="close" lemma="2" pos="D" morphofeat="Dmp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--points-->
    <term tid="t16" type="open" lemma="point" pos="N" morphofeat="NCmp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--négatifs-->
    <term tid="t17" type="open" lemma="négatif" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--néanmoins-->
    <term tid="t18" type="open" lemma="néanmoins" pos="G" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--le-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t21" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t22" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--parle-->
    <term tid="t23" type="open" lemma="parler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t24" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--le-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--français-->
    <term tid="t26" type="open" lemma="français" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--et-->
    <term tid="t27" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--les-->
    <term tid="t28" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--repas-->
    <term tid="t29" type="open" lemma="repas" pos="N" morphofeat="NCmp">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t30" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t31" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t32" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--au-->
    <term tid="t33" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--top-->
    <term tid="t34" type="close" lemma="top" pos="D" morphofeat="Dms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--On-->
    <term tid="t36" type="close" lemma="On" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--eu-->
    <term tid="t38" type="close" lemma="eu" pos="O" morphofeat="default">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--droit-->
    <term tid="t39" type="open" lemma="droit" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--réserver-->
    <term tid="t41" type="open" lemma="réserver" pos="V" morphofeat="VW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--une-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--seule-->
    <term tid="t43" type="open" lemma="seul" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--fois-->
    <term tid="t44" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t45" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--un-->
    <term tid="t46" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--des-->
    <term tid="t47" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--restaurants-->
    <term tid="t48" type="open" lemma="restaurant" pos="N" morphofeat="NCfp">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--je-->
    <term tid="t50" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--trouve-->
    <term tid="t51" type="open" lemma="trouver" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t52" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t53" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--dommage-->
    <term tid="t54" type="open" lemma="dommage" pos="G" morphofeat="Afs">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Concernant-->
    <term tid="t56" type="open" lemma="concerner" pos="V" morphofeat="VG">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--les-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--boissons-->
    <term tid="t58" type="open" lemma="boisson" pos="N" morphofeat="NCmp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--alcoolisées-->
    <term tid="t59" type="close" lemma="alcoolisées" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--même-->
    <term tid="t60" type="open" lemma="même" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--si-->
    <term tid="t61" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t62" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--êtes-->
    <term tid="t63" type="open" lemma="être" pos="V" morphofeat="VP2p">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--"-->
    <term tid="t64" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--en-->
    <term tid="t65" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--all-->
    <term tid="t66" type="open" lemma="all" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="open" lemma="in" pos="G" morphofeat="Ams">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--"-->
    <term tid="t68" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t69" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--choix-->
    <term tid="t71" type="open" lemma="choix" pos="N" morphofeat="NCms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--il-->
    <term tid="t73" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--faut-->
    <term tid="t74" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--payer-->
    <term tid="t75" type="open" lemma="payer" pos="V" morphofeat="VW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--et-->
    <term tid="t76" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t77" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--est-->
    <term tid="t78" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t79" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--donner-->
    <term tid="t80" type="open" lemma="donner" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Sinon-->
    <term tid="t82" type="close" lemma="Sinon" pos="C" morphofeat="CC">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t83" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--très-->
    <term tid="t84" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t85" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--surtout-->
    <term tid="t86" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--celui-->
    <term tid="t87" type="close" lemma="celui" pos="P" morphofeat="PROms">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--du-->
    <term tid="t88" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t89" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--"-->
    <term tid="t90" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Rose-->
    <term tid="t91" type="open" lemma="rose" pos="N" morphofeat="NPs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--"-->
    <term tid="t92" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--très-->
    <term tid="t94" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--gentil-->
    <term tid="t95" type="open" lemma="gentil" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t96" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--les-->
    <term tid="t97" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--enfants-->
    <term tid="t98" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="A"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <!--Terminals-->
      <!--Bon-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--général-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="AP"/>
      <nt id="nter15" label="A"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--en-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--général-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--.-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter12"/>
      <edge id="tre23" from="nter17" to="nter16" head="yes"/>
      <edge id="tre24" from="ter7" to="nter17"/>
      <edge id="tre25" from="nter18" to="nter16"/>
      <edge id="tre26" from="nter19" to="nter18" head="yes"/>
      <edge id="tre27" from="ter8" to="nter19"/>
      <edge id="tre28" from="nter20" to="nter11"/>
      <edge id="tre29" from="ter9" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="COORD"/>
      <nt id="nter26" label="C"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PONCT"/>
      <!--Terminals-->
      <!--Belles-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--et-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--nombreuses-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--piscines-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre31" from="nter22" to="nter21"/>
      <edge id="tre32" from="nter23" to="nter22" head="yes"/>
      <edge id="tre33" from="nter24" to="nter23" head="yes"/>
      <edge id="tre34" from="ter10" to="nter24"/>
      <edge id="tre35" from="nter25" to="nter23"/>
      <edge id="tre36" from="nter26" to="nter25" head="yes"/>
      <edge id="tre37" from="ter11" to="nter26"/>
      <edge id="tre38" from="nter27" to="nter25"/>
      <edge id="tre39" from="nter28" to="nter27"/>
      <edge id="tre40" from="ter12" to="nter28"/>
      <edge id="tre41" from="nter29" to="nter27" head="yes"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter22"/>
      <edge id="tre44" from="ter14" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="D"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="AP"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="PONCT"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="VN"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="V"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="COORD"/>
      <nt id="nter51" label="C"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="VN"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="V"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="PONCT"/>
      <!--Terminals-->
      <!--2-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--points-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--négatifs-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--néanmoins-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--le-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--parle-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--le-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--français-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--et-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--les-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--repas-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--au-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--top-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter32" to="nter31"/>
      <edge id="tre47" from="nter33" to="nter32"/>
      <edge id="tre48" from="nter34" to="nter33"/>
      <edge id="tre49" from="ter15" to="nter34"/>
      <edge id="tre50" from="nter35" to="nter33"/>
      <edge id="tre51" from="ter16" to="nter35"/>
      <edge id="tre52" from="nter36" to="nter33"/>
      <edge id="tre53" from="nter37" to="nter36" head="yes"/>
      <edge id="tre54" from="ter17" to="nter37"/>
      <edge id="tre55" from="nter38" to="nter33" head="yes"/>
      <edge id="tre56" from="ter18" to="nter38"/>
      <edge id="tre57" from="nter39" to="nter32"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter32"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="ter20" to="nter41"/>
      <edge id="tre62" from="nter42" to="nter40" head="yes"/>
      <edge id="tre63" from="ter21" to="nter42"/>
      <edge id="tre64" from="nter43" to="nter32" head="yes"/>
      <edge id="tre65" from="nter44" to="nter43"/>
      <edge id="tre66" from="ter22" to="nter44"/>
      <edge id="tre67" from="nter45" to="nter43" head="yes"/>
      <edge id="tre68" from="ter23" to="nter45"/>
      <edge id="tre69" from="nter46" to="nter32"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter32"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter32"/>
      <edge id="tre77" from="nter51" to="nter50" head="yes"/>
      <edge id="tre78" from="ter27" to="nter51"/>
      <edge id="tre79" from="nter52" to="nter50"/>
      <edge id="tre80" from="nter53" to="nter52"/>
      <edge id="tre81" from="ter28" to="nter53"/>
      <edge id="tre82" from="nter54" to="nter52" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter32"/>
      <edge id="tre85" from="nter56" to="nter55"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter32"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter32"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter32"/>
      <edge id="tre98" from="ter35" to="nter63"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP"/>
      <nt id="nter65" label="S"/>
      <nt id="nter66" label="VN"/>
      <nt id="nter67" label="CL"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="VPinf"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="VN"/>
      <nt id="nter75" label="V"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="D"/>
      <nt id="nter78" label="A"/>
      <nt id="nter79" label="N"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="P"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="D"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="COORD"/>
      <nt id="nter89" label="C"/>
      <nt id="nter90" label="VN"/>
      <nt id="nter91" label="CL"/>
      <nt id="nter92" label="V"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRO"/>
      <nt id="nter95" label="AP"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="A"/>
      <nt id="nter98" label="PONCT"/>
      <!--Terminals-->
      <!--On-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--eu-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--droit-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--réserver-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--une-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--seule-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--fois-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--un-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--des-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--et-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--je-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--trouve-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--dommage-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="nter67" to="nter66"/>
      <edge id="tre103" from="ter36" to="nter67"/>
      <edge id="tre104" from="nter68" to="nter66"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter66" head="yes"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter65"/>
      <edge id="tre109" from="nter71" to="nter70" head="yes"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter65"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72" head="yes"/>
      <edge id="tre115" from="nter75" to="nter74" head="yes"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter72"/>
      <edge id="tre118" from="nter77" to="nter76"/>
      <edge id="tre119" from="ter42" to="nter77"/>
      <edge id="tre120" from="nter78" to="nter76"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter76" head="yes"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter72"/>
      <edge id="tre125" from="nter81" to="nter80" head="yes"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter80"/>
      <edge id="tre128" from="nter83" to="nter82"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter82"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="nter87" to="nter86" head="yes"/>
      <edge id="tre135" from="ter48" to="nter87"/>
      <edge id="tre136" from="nter88" to="nter65"/>
      <edge id="tre137" from="nter89" to="nter88" head="yes"/>
      <edge id="tre138" from="ter49" to="nter89"/>
      <edge id="tre139" from="nter90" to="nter88"/>
      <edge id="tre140" from="nter91" to="nter90"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter90" head="yes"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter88"/>
      <edge id="tre145" from="nter94" to="nter93" head="yes"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter93"/>
      <edge id="tre148" from="nter96" to="nter95"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter95" head="yes"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter65"/>
      <edge id="tre153" from="ter55" to="nter98"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter99" label="TOP"/>
      <nt id="nter100" label="S"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="D"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="V"/>
      <nt id="nter107" label="ADV"/>
      <nt id="nter108" label="Ssub"/>
      <nt id="nter109" label="C"/>
      <nt id="nter110" label="VN"/>
      <nt id="nter111" label="CL"/>
      <nt id="nter112" label="V"/>
      <nt id="nter113" label="PONCT"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="P"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="N"/>
      <nt id="nter118" label="AP"/>
      <nt id="nter119" label="A"/>
      <nt id="nter120" label="PONCT"/>
      <nt id="nter121" label="ADV"/>
      <nt id="nter122" label="PP"/>
      <nt id="nter123" label="P"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="N"/>
      <nt id="nter126" label="PONCT"/>
      <nt id="nter127" label="VN"/>
      <nt id="nter128" label="CL"/>
      <nt id="nter129" label="V"/>
      <nt id="nter130" label="VPinf"/>
      <nt id="nter131" label="VN"/>
      <nt id="nter132" label="V"/>
      <nt id="nter133" label="COORD"/>
      <nt id="nter134" label="C"/>
      <nt id="nter135" label="VPinf"/>
      <nt id="nter136" label="VN"/>
      <nt id="nter137" label="CL"/>
      <nt id="nter138" label="V"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="V"/>
      <nt id="nter141" label="PONCT"/>
      <!--Terminals-->
      <!--Concernant-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--les-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--boissons-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--alcoolisées-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--même-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--si-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--êtes-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--"-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--en-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--all-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--in-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--"-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--de-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--choix-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--,-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--il-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--faut-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--payer-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--et-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--est-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--donner-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--.-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter100" to="nter99"/>
      <edge id="tre156" from="nter101" to="nter100"/>
      <edge id="tre157" from="ter56" to="nter101"/>
      <edge id="tre158" from="nter102" to="nter100"/>
      <edge id="tre159" from="nter103" to="nter102"/>
      <edge id="tre160" from="ter57" to="nter103"/>
      <edge id="tre161" from="nter104" to="nter102" head="yes"/>
      <edge id="tre162" from="ter58" to="nter104"/>
      <edge id="tre163" from="nter105" to="nter100" head="yes"/>
      <edge id="tre164" from="nter106" to="nter105" head="yes"/>
      <edge id="tre165" from="ter59" to="nter106"/>
      <edge id="tre166" from="nter107" to="nter100"/>
      <edge id="tre167" from="ter60" to="nter107"/>
      <edge id="tre168" from="nter108" to="nter100"/>
      <edge id="tre169" from="nter109" to="nter108"/>
      <edge id="tre170" from="ter61" to="nter109"/>
      <edge id="tre171" from="nter110" to="nter108" head="yes"/>
      <edge id="tre172" from="nter111" to="nter110"/>
      <edge id="tre173" from="ter62" to="nter111"/>
      <edge id="tre174" from="nter112" to="nter110" head="yes"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter110"/>
      <edge id="tre177" from="ter64" to="nter113"/>
      <edge id="tre178" from="nter114" to="nter108"/>
      <edge id="tre179" from="nter115" to="nter114" head="yes"/>
      <edge id="tre180" from="ter65" to="nter115"/>
      <edge id="tre181" from="nter116" to="nter114"/>
      <edge id="tre182" from="nter117" to="nter116" head="yes"/>
      <edge id="tre183" from="ter66" to="nter117"/>
      <edge id="tre184" from="nter118" to="nter116"/>
      <edge id="tre185" from="nter119" to="nter118" head="yes"/>
      <edge id="tre186" from="ter67" to="nter119"/>
      <edge id="tre187" from="nter120" to="nter108"/>
      <edge id="tre188" from="ter68" to="nter120"/>
      <edge id="tre189" from="nter121" to="nter108"/>
      <edge id="tre190" from="ter69" to="nter121"/>
      <edge id="tre191" from="nter122" to="nter108"/>
      <edge id="tre192" from="nter123" to="nter122" head="yes"/>
      <edge id="tre193" from="ter70" to="nter123"/>
      <edge id="tre194" from="nter124" to="nter122"/>
      <edge id="tre195" from="nter125" to="nter124" head="yes"/>
      <edge id="tre196" from="ter71" to="nter125"/>
      <edge id="tre197" from="nter126" to="nter100"/>
      <edge id="tre198" from="ter72" to="nter126"/>
      <edge id="tre199" from="nter127" to="nter100"/>
      <edge id="tre200" from="nter128" to="nter127"/>
      <edge id="tre201" from="ter73" to="nter128"/>
      <edge id="tre202" from="nter129" to="nter127" head="yes"/>
      <edge id="tre203" from="ter74" to="nter129"/>
      <edge id="tre204" from="nter130" to="nter100"/>
      <edge id="tre205" from="nter131" to="nter130" head="yes"/>
      <edge id="tre206" from="nter132" to="nter131" head="yes"/>
      <edge id="tre207" from="ter75" to="nter132"/>
      <edge id="tre208" from="nter133" to="nter130"/>
      <edge id="tre209" from="nter134" to="nter133" head="yes"/>
      <edge id="tre210" from="ter76" to="nter134"/>
      <edge id="tre211" from="nter135" to="nter133"/>
      <edge id="tre212" from="nter136" to="nter135" head="yes"/>
      <edge id="tre213" from="nter137" to="nter136"/>
      <edge id="tre214" from="ter77" to="nter137"/>
      <edge id="tre215" from="nter138" to="nter136"/>
      <edge id="tre216" from="ter78" to="nter138"/>
      <edge id="tre217" from="nter139" to="nter136"/>
      <edge id="tre218" from="ter79" to="nter139"/>
      <edge id="tre219" from="nter140" to="nter136" head="yes"/>
      <edge id="tre220" from="ter80" to="nter140"/>
      <edge id="tre221" from="nter141" to="nter100"/>
      <edge id="tre222" from="ter81" to="nter141"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter142" label="TOP"/>
      <nt id="nter143" label="S"/>
      <nt id="nter144" label="Ssub"/>
      <nt id="nter145" label="C"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="N"/>
      <nt id="nter148" label="VPpart"/>
      <nt id="nter149" label="ADV"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="PRO"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="P"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="N"/>
      <nt id="nter158" label="PONCT"/>
      <nt id="nter159" label="N"/>
      <nt id="nter160" label="PONCT"/>
      <nt id="nter161" label="PONCT"/>
      <nt id="nter162" label="AP"/>
      <nt id="nter163" label="ADV"/>
      <nt id="nter164" label="A"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="P"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="D"/>
      <nt id="nter169" label="N"/>
      <nt id="nter170" label="PONCT"/>
      <!--Terminals-->
      <!--Sinon-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--très-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--surtout-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--celui-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--du-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--"-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--Rose-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--"-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--très-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--gentil-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--les-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--enfants-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--.-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre224" from="nter143" to="nter142"/>
      <edge id="tre225" from="nter144" to="nter143" head="yes"/>
      <edge id="tre226" from="nter145" to="nter144"/>
      <edge id="tre227" from="ter82" to="nter145"/>
      <edge id="tre228" from="nter146" to="nter144"/>
      <edge id="tre229" from="nter147" to="nter146" head="yes"/>
      <edge id="tre230" from="ter83" to="nter147"/>
      <edge id="tre231" from="nter148" to="nter146"/>
      <edge id="tre232" from="nter149" to="nter148"/>
      <edge id="tre233" from="ter84" to="nter149"/>
      <edge id="tre234" from="nter150" to="nter148" head="yes"/>
      <edge id="tre235" from="ter85" to="nter150"/>
      <edge id="tre236" from="nter151" to="nter144"/>
      <edge id="tre237" from="ter86" to="nter151"/>
      <edge id="tre238" from="nter152" to="nter144"/>
      <edge id="tre239" from="nter153" to="nter152" head="yes"/>
      <edge id="tre240" from="ter87" to="nter153"/>
      <edge id="tre241" from="nter154" to="nter152"/>
      <edge id="tre242" from="nter155" to="nter154" head="yes"/>
      <edge id="tre243" from="ter88" to="nter155"/>
      <edge id="tre244" from="nter156" to="nter154"/>
      <edge id="tre245" from="nter157" to="nter156"/>
      <edge id="tre246" from="ter89" to="nter157"/>
      <edge id="tre247" from="nter158" to="nter156"/>
      <edge id="tre248" from="ter90" to="nter158"/>
      <edge id="tre249" from="nter159" to="nter156" head="yes"/>
      <edge id="tre250" from="ter91" to="nter159"/>
      <edge id="tre251" from="nter160" to="nter156"/>
      <edge id="tre252" from="ter92" to="nter160"/>
      <edge id="tre253" from="nter161" to="nter144"/>
      <edge id="tre254" from="ter93" to="nter161"/>
      <edge id="tre255" from="nter162" to="nter144"/>
      <edge id="tre256" from="nter163" to="nter162"/>
      <edge id="tre257" from="ter94" to="nter163"/>
      <edge id="tre258" from="nter164" to="nter162" head="yes"/>
      <edge id="tre259" from="ter95" to="nter164"/>
      <edge id="tre260" from="nter165" to="nter144"/>
      <edge id="tre261" from="nter166" to="nter165" head="yes"/>
      <edge id="tre262" from="ter96" to="nter166"/>
      <edge id="tre263" from="nter167" to="nter165"/>
      <edge id="tre264" from="nter168" to="nter167"/>
      <edge id="tre265" from="ter97" to="nter168"/>
      <edge id="tre266" from="nter169" to="nter167" head="yes"/>
      <edge id="tre267" from="ter98" to="nter169"/>
      <edge id="tre268" from="nter170" to="nter143"/>
      <edge id="tre269" from="ter99" to="nter170"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--le personnel-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne parle pas le français-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--les repas-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne sont pas au top-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder>
        <!--On-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--droit de réserver une seule fois dans un des restaurants-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="43_0">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cela-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bien dommage-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bon-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hotel-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target>
        <!--personnel celui du restaurant " Rose "-->
        <span>
          <target id="t83"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très gentil avec les enfants-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_1">
      <opinion_holder/>
      <opinion_target>
        <!--personnel celui du restaurant " Rose "-->
        <span>
          <target id="t83"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--piscines-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nombreuses-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_1">
      <opinion_holder/>
      <opinion_target>
        <!--piscines-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Belles-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target>
        <!--les boissons alcoolisées-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--même si vous êtes " en all in " pas de choix , il faut payer et c' est pas donner-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t20"/>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t57"/>
            <target id="t58"/>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t87"/>
            <target id="t88"/>
            <target id="t89"/>
            <target id="t90"/>
            <target id="t91"/>
            <target id="t92"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Value-for-money">
        <references>
          <span>
            <target id="t60"/>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
            <target id="t64"/>
            <target id="t65"/>
            <target id="t66"/>
            <target id="t67"/>
            <target id="t68"/>
            <target id="t69"/>
            <target id="t70"/>
            <target id="t71"/>
            <target id="t72"/>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
            <target id="t76"/>
            <target id="t77"/>
            <target id="t78"/>
            <target id="t79"/>
            <target id="t80"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Staff">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
