<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:33Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:24:43CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:35" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:53CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="8" offset="6" para="1" sent="1" wid="w2">vacances</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w3">!</wf>
    <wf length="1" offset="15" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w5">!</wf>
    <wf length="7" offset="18" para="2" sent="2" wid="w6">Bonjour</wf>
    <wf length="1" offset="25" para="2" sent="2" wid="w7">,</wf>
    <wf length="4" offset="28" para="3" sent="3" wid="w8">Nous</wf>
    <wf length="5" offset="33" para="3" sent="3" wid="w9">avons</wf>
    <wf length="6" offset="39" para="3" sent="3" wid="w10">passés</wf>
    <wf length="3" offset="46" para="3" sent="3" wid="w11">nos</wf>
    <wf length="8" offset="50" para="3" sent="3" wid="w12">vacances</wf>
    <wf length="2" offset="59" para="3" sent="3" wid="w13">l'</wf>
    <wf length="3" offset="61" para="3" sent="3" wid="w14">été</wf>
    <wf length="7" offset="65" para="3" sent="3" wid="w15">dernier</wf>
    <wf length="4" offset="73" para="3" sent="3" wid="w16">dans</wf>
    <wf length="2" offset="78" para="3" sent="3" wid="w17">ce</wf>
    <wf length="7" offset="81" para="3" sent="3" wid="w18">camping</wf>
    <wf length="2" offset="89" para="3" sent="3" wid="w19">et</wf>
    <wf length="4" offset="92" para="3" sent="3" wid="w20">nous</wf>
    <wf length="8" offset="97" para="3" sent="3" wid="w21">comptons</wf>
    <wf length="4" offset="106" para="3" sent="3" wid="w22">bien</wf>
    <wf length="1" offset="111" para="3" sent="3" wid="w23">y</wf>
    <wf length="9" offset="113" para="3" sent="3" wid="w24">retourner</wf>
    <wf length="5" offset="123" para="3" sent="3" wid="w25">cette</wf>
    <wf length="5" offset="129" para="3" sent="3" wid="w26">année</wf>
    <wf length="1" offset="134" para="3" sent="3" wid="w27">!</wf>
    <wf length="1" offset="135" para="3" sent="3" wid="w28">!</wf>
    <wf length="1" offset="136" para="3" sent="3" wid="w29">!</wf>
    <wf length="4" offset="139" para="4" sent="4" wid="w30">nous</wf>
    <wf length="6" offset="144" para="4" sent="4" wid="w31">sommes</wf>
    <wf length="6" offset="151" para="4" sent="4" wid="w32">outrés</wf>
    <wf length="3" offset="158" para="4" sent="4" wid="w33">par</wf>
    <wf length="8" offset="162" para="4" sent="4" wid="w34">certains</wf>
    <wf length="8" offset="171" para="4" sent="4" wid="w35">messages</wf>
    <wf length="3" offset="180" para="4" sent="4" wid="w36">lus</wf>
    <wf length="3" offset="184" para="4" sent="4" wid="w37">sur</wf>
    <wf length="2" offset="188" para="4" sent="4" wid="w38">ce</wf>
    <wf length="4" offset="191" para="4" sent="4" wid="w39">site</wf>
    <wf length="1" offset="195" para="4" sent="4" wid="w40">,</wf>
    <wf length="5" offset="197" para="4" sent="4" wid="w41">étant</wf>
    <wf length="11" offset="203" para="4" sent="4" wid="w42">commerçants</wf>
    <wf length="5" offset="215" para="4" sent="4" wid="w43">aussi</wf>
    <wf length="1" offset="220" para="4" sent="4" wid="w44">,</wf>
    <wf length="2" offset="222" para="4" sent="4" wid="w45">on</wf>
    <wf length="4" offset="225" para="4" sent="4" wid="w46">sait</wf>
    <wf length="2" offset="230" para="4" sent="4" wid="w47">ce</wf>
    <wf length="3" offset="233" para="4" sent="4" wid="w48">que</wf>
    <wf length="2" offset="237" para="4" sent="4" wid="w49">c'</wf>
    <wf length="3" offset="239" para="4" sent="4" wid="w50">est</wf>
    <wf length="1" offset="242" para="4" sent="4" wid="w51">!</wf>
    <wf length="5" offset="245" para="5" sent="5" wid="w52">Quand</wf>
    <wf length="3" offset="251" para="5" sent="5" wid="w53">les</wf>
    <wf length="4" offset="255" para="5" sent="5" wid="w54">gens</wf>
    <wf length="6" offset="260" para="5" sent="5" wid="w55">feront</wf>
    <wf length="1" offset="267" para="5" sent="5" wid="w56">·</wf>
    <wf length="3" offset="268" para="5" sent="5" wid="w57">ils</wf>
    <wf length="4" offset="272" para="5" sent="5" wid="w58">part</wf>
    <wf length="2" offset="277" para="5" sent="5" wid="w59">de</wf>
    <wf length="5" offset="280" para="5" sent="5" wid="w60">leurs</wf>
    <wf length="9" offset="286" para="5" sent="5" wid="w61">remarques</wf>
    <wf length="13" offset="296" para="5" sent="5" wid="w62">constructives</wf>
    <wf length="1" offset="309" para="5" sent="5" wid="w63">?</wf>
    <wf length="1" offset="310" para="5" sent="5" wid="w64">?</wf>
    <wf length="1" offset="311" para="5" sent="5" wid="w65">?</wf>
    <wf length="1" offset="312" para="5" sent="5" wid="w66">?</wf>
    <wf length="2" offset="314" para="6" sent="6" wid="w67">Le</wf>
    <wf length="7" offset="317" para="6" sent="6" wid="w68">camping</wf>
    <wf length="3" offset="325" para="6" sent="6" wid="w69">est</wf>
    <wf length="8" offset="329" para="6" sent="6" wid="w70">agréable</wf>
    <wf length="1" offset="337" para="6" sent="6" wid="w71">,</wf>
    <wf length="2" offset="339" para="6" sent="6" wid="w72">le</wf>
    <wf length="5" offset="342" para="6" sent="6" wid="w73">cadre</wf>
    <wf length="10" offset="348" para="6" sent="6" wid="w74">magnifique</wf>
    <wf length="1" offset="358" para="6" sent="6" wid="w75">,</wf>
    <wf length="3" offset="360" para="6" sent="6" wid="w76">les</wf>
    <wf length="10" offset="364" para="6" sent="6" wid="w77">animateurs</wf>
    <wf length="4" offset="375" para="6" sent="6" wid="w78">sont</wf>
    <wf length="11" offset="380" para="6" sent="6" wid="w79">formidables</wf>
    <wf length="1" offset="391" para="6" sent="6" wid="w80">,</wf>
    <wf length="2" offset="393" para="6" sent="6" wid="w81">on</wf>
    <wf length="6" offset="396" para="6" sent="6" wid="w82">espère</wf>
    <wf length="4" offset="403" para="6" sent="6" wid="w83">bien</wf>
    <wf length="1" offset="408" para="6" sent="6" wid="w84">y</wf>
    <wf length="6" offset="410" para="6" sent="6" wid="w85">revoir</wf>
    <wf length="7" offset="417" para="6" sent="6" wid="w86">Aymeric</wf>
    <wf length="2" offset="425" para="6" sent="6" wid="w87">et</wf>
    <wf length="6" offset="428" para="6" sent="6" wid="w88">céline</wf>
    <wf length="5" offset="435" para="6" sent="6" wid="w89">cette</wf>
    <wf length="5" offset="441" para="6" sent="6" wid="w90">année</wf>
    <wf length="1" offset="446" para="6" sent="6" wid="w91">!</wf>
    <wf length="1" offset="447" para="6" sent="6" wid="w92">!</wf>
    <wf length="1" offset="448" para="6" sent="6" wid="w93">!</wf>
    <wf length="1" offset="449" para="6" sent="6" wid="w94">!</wf>
  </text>
  <terms>
    <term lemma="Super" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="bonjour" morphofeat="NPms" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="passer" morphofeat="VKmp" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VP1p" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="retourner" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="outrer" morphofeat="VKmp" pos="V" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="message" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="lire" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VG" pos="V" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="commerçant" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3ms" pos="P" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Quand" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VF3p" pos="V" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="·" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="part" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="remarque" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="constructif" morphofeat="Amp" pos="G" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="cadre" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="animateur" morphofeat="NCmp" pos="N" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="formidable" morphofeat="Amp" pos="G" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="espérer" morphofeat="VP3s" pos="V" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="revoir" morphofeat="VW" pos="V" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Aymeric" morphofeat="NPms" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="céline" morphofeat="Afs" pos="G" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t89" type="close">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t92" type="close">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <span>
          <target id="t14"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VPpart"/>
      <nt id="nter4" label="V"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PONCT"/>
      <nt id="nter8" label="PONCT"/>
      <nt id="nter9" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="nter6" head="yes" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter2"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter2"/>
      <edge from="ter4" id="tre12" to="nter8"/>
      <edge from="nter9" id="tre13" to="nter2"/>
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="PONCT"/>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <edge from="nter11" id="tre16" to="nter10"/>
      <edge from="nter12" head="yes" id="tre17" to="nter11"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="nter14" head="yes" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter11"/>
      <edge from="ter7" id="tre22" to="nter15"/>
    </tree>
    <tree>
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="VN"/>
      <nt id="nter19" label="CL"/>
      <nt id="nter20" label="V"/>
      <nt id="nter21" label="V"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="D"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="D"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="A"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="P"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="D"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="COORD"/>
      <nt id="nter36" label="C"/>
      <nt id="nter37" label="VN"/>
      <nt id="nter38" label="CL"/>
      <nt id="nter39" label="V"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="CL"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="D"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="PONCT"/>
      <nt id="nter47" label="PONCT"/>
      <nt id="nter48" label="PONCT"/>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="nter18" id="tre25" to="nter17"/>
      <edge from="nter19" id="tre26" to="nter18"/>
      <edge from="ter8" id="tre27" to="nter19"/>
      <edge from="nter20" id="tre28" to="nter18"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" head="yes" id="tre30" to="nter18"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" id="tre32" to="nter17"/>
      <edge from="nter23" id="tre33" to="nter22"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" head="yes" id="tre35" to="nter22"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter17"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter25"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" id="tre42" to="nter25"/>
      <edge from="nter29" head="yes" id="tre43" to="nter28"/>
      <edge from="ter15" id="tre44" to="nter29"/>
      <edge from="nter30" id="tre45" to="nter17"/>
      <edge from="nter31" id="tre46" to="nter30"/>
      <edge from="ter16" id="tre47" to="nter31"/>
      <edge from="nter32" id="tre48" to="nter30"/>
      <edge from="nter33" id="tre49" to="nter32"/>
      <edge from="ter17" id="tre50" to="nter33"/>
      <edge from="nter34" head="yes" id="tre51" to="nter32"/>
      <edge from="ter18" id="tre52" to="nter34"/>
      <edge from="nter35" head="yes" id="tre53" to="nter17"/>
      <edge from="nter36" id="tre54" to="nter35"/>
      <edge from="ter19" id="tre55" to="nter36"/>
      <edge from="nter37" id="tre56" to="nter35"/>
      <edge from="nter38" id="tre57" to="nter37"/>
      <edge from="ter20" id="tre58" to="nter38"/>
      <edge from="nter39" id="tre59" to="nter37"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter37"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" id="tre63" to="nter37"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" head="yes" id="tre65" to="nter37"/>
      <edge from="ter24" id="tre66" to="nter42"/>
      <edge from="nter43" id="tre67" to="nter35"/>
      <edge from="nter44" id="tre68" to="nter43"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" head="yes" id="tre70" to="nter43"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" id="tre72" to="nter35"/>
      <edge from="ter27" id="tre73" to="nter46"/>
      <edge from="nter47" id="tre74" to="nter35"/>
      <edge from="ter28" id="tre75" to="nter47"/>
      <edge from="nter48" id="tre76" to="nter17"/>
      <edge from="ter29" id="tre77" to="nter48"/>
    </tree>
    <tree>
      <nt id="nter49" label="TOP"/>
      <nt id="nter50" label="S"/>
      <nt id="nter51" label="VN"/>
      <nt id="nter52" label="CL"/>
      <nt id="nter53" label="V"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="P"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="D"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="PONCT"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="P"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="D"/>
      <nt id="nter65" label="N"/>
      <nt id="nter66" label="PONCT"/>
      <nt id="nter67" label="VPpart"/>
      <nt id="nter68" label="VN"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="PONCT"/>
      <nt id="nter74" label="VN"/>
      <nt id="nter75" label="CL"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="PRO"/>
      <nt id="nter79" label="Srel"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="PRO"/>
      <nt id="nter82" label="VN"/>
      <nt id="nter83" label="CL"/>
      <nt id="nter84" label="V"/>
      <nt id="nter85" label="PONCT"/>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <edge from="nter50" id="tre79" to="nter49"/>
      <edge from="nter51" id="tre80" to="nter50"/>
      <edge from="nter52" id="tre81" to="nter51"/>
      <edge from="ter30" id="tre82" to="nter52"/>
      <edge from="nter53" id="tre83" to="nter51"/>
      <edge from="ter31" id="tre84" to="nter53"/>
      <edge from="nter54" head="yes" id="tre85" to="nter51"/>
      <edge from="ter32" id="tre86" to="nter54"/>
      <edge from="nter55" id="tre87" to="nter50"/>
      <edge from="nter56" id="tre88" to="nter55"/>
      <edge from="ter33" id="tre89" to="nter56"/>
      <edge from="nter57" id="tre90" to="nter55"/>
      <edge from="nter58" id="tre91" to="nter57"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" head="yes" id="tre93" to="nter57"/>
      <edge from="ter35" id="tre94" to="nter59"/>
      <edge from="nter60" id="tre95" to="nter50"/>
      <edge from="ter36" id="tre96" to="nter60"/>
      <edge from="nter61" id="tre97" to="nter50"/>
      <edge from="nter62" id="tre98" to="nter61"/>
      <edge from="ter37" id="tre99" to="nter62"/>
      <edge from="nter63" id="tre100" to="nter61"/>
      <edge from="nter64" id="tre101" to="nter63"/>
      <edge from="ter38" id="tre102" to="nter64"/>
      <edge from="nter65" head="yes" id="tre103" to="nter63"/>
      <edge from="ter39" id="tre104" to="nter65"/>
      <edge from="nter66" id="tre105" to="nter50"/>
      <edge from="ter40" id="tre106" to="nter66"/>
      <edge from="nter67" id="tre107" to="nter50"/>
      <edge from="nter68" id="tre108" to="nter67"/>
      <edge from="nter69" head="yes" id="tre109" to="nter68"/>
      <edge from="ter41" id="tre110" to="nter69"/>
      <edge from="nter70" id="tre111" to="nter67"/>
      <edge from="nter71" head="yes" id="tre112" to="nter70"/>
      <edge from="ter42" id="tre113" to="nter71"/>
      <edge from="nter72" id="tre114" to="nter67"/>
      <edge from="ter43" id="tre115" to="nter72"/>
      <edge from="nter73" id="tre116" to="nter50"/>
      <edge from="ter44" id="tre117" to="nter73"/>
      <edge from="nter74" id="tre118" to="nter50"/>
      <edge from="nter75" id="tre119" to="nter74"/>
      <edge from="ter45" id="tre120" to="nter75"/>
      <edge from="nter76" head="yes" id="tre121" to="nter74"/>
      <edge from="ter46" id="tre122" to="nter76"/>
      <edge from="nter77" id="tre123" to="nter50"/>
      <edge from="nter78" id="tre124" to="nter77"/>
      <edge from="ter47" id="tre125" to="nter78"/>
      <edge from="nter79" id="tre126" to="nter77"/>
      <edge from="nter80" id="tre127" to="nter79"/>
      <edge from="nter81" head="yes" id="tre128" to="nter80"/>
      <edge from="ter48" id="tre129" to="nter81"/>
      <edge from="nter82" id="tre130" to="nter79"/>
      <edge from="nter83" id="tre131" to="nter82"/>
      <edge from="ter49" id="tre132" to="nter83"/>
      <edge from="nter84" head="yes" id="tre133" to="nter82"/>
      <edge from="ter50" id="tre134" to="nter84"/>
      <edge from="nter85" id="tre135" to="nter50"/>
      <edge from="ter51" id="tre136" to="nter85"/>
    </tree>
    <tree>
      <nt id="nter86" label="TOP"/>
      <nt id="nter87" label="S"/>
      <nt id="nter88" label="Ssub"/>
      <nt id="nter89" label="C"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="D"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="VN"/>
      <nt id="nter94" label="V"/>
      <nt id="nter95" label="VPinf"/>
      <nt id="nter96" label="P"/>
      <nt id="nter97" label="VN"/>
      <nt id="nter98" label="CL"/>
      <nt id="nter99" label="V"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="P"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="D"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="AP"/>
      <nt id="nter106" label="A"/>
      <nt id="nter107" label="PONCT"/>
      <nt id="nter108" label="PONCT"/>
      <nt id="nter109" label="PONCT"/>
      <nt id="nter110" label="PONCT"/>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <edge from="nter87" id="tre138" to="nter86"/>
      <edge from="nter88" id="tre139" to="nter87"/>
      <edge from="nter89" id="tre140" to="nter88"/>
      <edge from="ter52" id="tre141" to="nter89"/>
      <edge from="nter90" id="tre142" to="nter88"/>
      <edge from="nter91" id="tre143" to="nter90"/>
      <edge from="ter53" id="tre144" to="nter91"/>
      <edge from="nter92" head="yes" id="tre145" to="nter90"/>
      <edge from="ter54" id="tre146" to="nter92"/>
      <edge from="nter93" id="tre147" to="nter88"/>
      <edge from="nter94" head="yes" id="tre148" to="nter93"/>
      <edge from="ter55" id="tre149" to="nter94"/>
      <edge from="nter95" id="tre150" to="nter88"/>
      <edge from="nter96" id="tre151" to="nter95"/>
      <edge from="ter56" id="tre152" to="nter96"/>
      <edge from="nter97" id="tre153" to="nter95"/>
      <edge from="nter98" id="tre154" to="nter97"/>
      <edge from="ter57" id="tre155" to="nter98"/>
      <edge from="nter99" head="yes" id="tre156" to="nter97"/>
      <edge from="ter58" id="tre157" to="nter99"/>
      <edge from="nter100" id="tre158" to="nter95"/>
      <edge from="nter101" id="tre159" to="nter100"/>
      <edge from="ter59" id="tre160" to="nter101"/>
      <edge from="nter102" id="tre161" to="nter100"/>
      <edge from="nter103" id="tre162" to="nter102"/>
      <edge from="ter60" id="tre163" to="nter103"/>
      <edge from="nter104" id="tre164" to="nter102"/>
      <edge from="ter61" id="tre165" to="nter104"/>
      <edge from="nter105" id="tre166" to="nter102"/>
      <edge from="nter106" head="yes" id="tre167" to="nter105"/>
      <edge from="ter62" id="tre168" to="nter106"/>
      <edge from="nter107" id="tre169" to="nter95"/>
      <edge from="ter63" id="tre170" to="nter107"/>
      <edge from="nter108" id="tre171" to="nter95"/>
      <edge from="ter64" id="tre172" to="nter108"/>
      <edge from="nter109" id="tre173" to="nter95"/>
      <edge from="ter65" id="tre174" to="nter109"/>
      <edge from="nter110" id="tre175" to="nter87"/>
      <edge from="ter66" id="tre176" to="nter110"/>
    </tree>
    <tree>
      <nt id="nter111" label="TOP"/>
      <nt id="nter112" label="S"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="D"/>
      <nt id="nter115" label="N"/>
      <nt id="nter116" label="VN"/>
      <nt id="nter117" label="V"/>
      <nt id="nter118" label="AP"/>
      <nt id="nter119" label="A"/>
      <nt id="nter120" label="PONCT"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="D"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="AP"/>
      <nt id="nter125" label="A"/>
      <nt id="nter126" label="PONCT"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="D"/>
      <nt id="nter129" label="N"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="V"/>
      <nt id="nter132" label="AP"/>
      <nt id="nter133" label="A"/>
      <nt id="nter134" label="PONCT"/>
      <nt id="nter135" label="VN"/>
      <nt id="nter136" label="CL"/>
      <nt id="nter137" label="V"/>
      <nt id="nter138" label="ADV"/>
      <nt id="nter139" label="VPinf"/>
      <nt id="nter140" label="VN"/>
      <nt id="nter141" label="CL"/>
      <nt id="nter142" label="V"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="N"/>
      <nt id="nter145" label="COORD"/>
      <nt id="nter146" label="C"/>
      <nt id="nter147" label="VPinf"/>
      <nt id="nter148" label="VN"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="D"/>
      <nt id="nter152" label="N"/>
      <nt id="nter153" label="PONCT"/>
      <nt id="nter154" label="PONCT"/>
      <nt id="nter155" label="PONCT"/>
      <nt id="nter156" label="PONCT"/>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <edge from="nter112" id="tre178" to="nter111"/>
      <edge from="nter113" id="tre179" to="nter112"/>
      <edge from="nter114" id="tre180" to="nter113"/>
      <edge from="ter67" id="tre181" to="nter114"/>
      <edge from="nter115" head="yes" id="tre182" to="nter113"/>
      <edge from="ter68" id="tre183" to="nter115"/>
      <edge from="nter116" id="tre184" to="nter112"/>
      <edge from="nter117" head="yes" id="tre185" to="nter116"/>
      <edge from="ter69" id="tre186" to="nter117"/>
      <edge from="nter118" id="tre187" to="nter112"/>
      <edge from="nter119" head="yes" id="tre188" to="nter118"/>
      <edge from="ter70" id="tre189" to="nter119"/>
      <edge from="nter120" id="tre190" to="nter112"/>
      <edge from="ter71" id="tre191" to="nter120"/>
      <edge from="nter121" id="tre192" to="nter112"/>
      <edge from="nter122" id="tre193" to="nter121"/>
      <edge from="ter72" id="tre194" to="nter122"/>
      <edge from="nter123" id="tre195" to="nter121"/>
      <edge from="ter73" id="tre196" to="nter123"/>
      <edge from="nter124" id="tre197" to="nter121"/>
      <edge from="nter125" head="yes" id="tre198" to="nter124"/>
      <edge from="ter74" id="tre199" to="nter125"/>
      <edge from="nter126" id="tre200" to="nter112"/>
      <edge from="ter75" id="tre201" to="nter126"/>
      <edge from="nter127" id="tre202" to="nter112"/>
      <edge from="nter128" id="tre203" to="nter127"/>
      <edge from="ter76" id="tre204" to="nter128"/>
      <edge from="nter129" head="yes" id="tre205" to="nter127"/>
      <edge from="ter77" id="tre206" to="nter129"/>
      <edge from="nter130" id="tre207" to="nter112"/>
      <edge from="nter131" head="yes" id="tre208" to="nter130"/>
      <edge from="ter78" id="tre209" to="nter131"/>
      <edge from="nter132" id="tre210" to="nter112"/>
      <edge from="nter133" head="yes" id="tre211" to="nter132"/>
      <edge from="ter79" id="tre212" to="nter133"/>
      <edge from="nter134" id="tre213" to="nter112"/>
      <edge from="ter80" id="tre214" to="nter134"/>
      <edge from="nter135" id="tre215" to="nter112"/>
      <edge from="nter136" id="tre216" to="nter135"/>
      <edge from="ter81" id="tre217" to="nter136"/>
      <edge from="nter137" head="yes" id="tre218" to="nter135"/>
      <edge from="ter82" id="tre219" to="nter137"/>
      <edge from="nter138" id="tre220" to="nter112"/>
      <edge from="ter83" id="tre221" to="nter138"/>
      <edge from="nter139" id="tre222" to="nter112"/>
      <edge from="nter140" id="tre223" to="nter139"/>
      <edge from="nter141" id="tre224" to="nter140"/>
      <edge from="ter84" id="tre225" to="nter141"/>
      <edge from="nter142" head="yes" id="tre226" to="nter140"/>
      <edge from="ter85" id="tre227" to="nter142"/>
      <edge from="nter143" id="tre228" to="nter139"/>
      <edge from="nter144" head="yes" id="tre229" to="nter143"/>
      <edge from="ter86" id="tre230" to="nter144"/>
      <edge from="nter145" id="tre231" to="nter139"/>
      <edge from="nter146" id="tre232" to="nter145"/>
      <edge from="ter87" id="tre233" to="nter146"/>
      <edge from="nter147" id="tre234" to="nter145"/>
      <edge from="nter148" id="tre235" to="nter147"/>
      <edge from="nter149" head="yes" id="tre236" to="nter148"/>
      <edge from="ter88" id="tre237" to="nter149"/>
      <edge from="nter150" id="tre238" to="nter147"/>
      <edge from="nter151" id="tre239" to="nter150"/>
      <edge from="ter89" id="tre240" to="nter151"/>
      <edge from="nter152" head="yes" id="tre241" to="nter150"/>
      <edge from="ter90" id="tre242" to="nter152"/>
      <edge from="nter153" id="tre243" to="nter147"/>
      <edge from="ter91" id="tre244" to="nter153"/>
      <edge from="nter154" id="tre245" to="nter147"/>
      <edge from="ter92" id="tre246" to="nter154"/>
      <edge from="nter155" id="tre247" to="nter147"/>
      <edge from="ter93" id="tre248" to="nter155"/>
      <edge from="nter156" id="tre249" to="nter112"/>
      <edge from="ter94" id="tre250" to="nter156"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--vacances-->
      <span>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Bonjour-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--nos vacances-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--l' été dernier-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--été-->
      <span>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--ce camping-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--cette année-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--certains messages-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--ce site-->
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--commerçants-->
      <span>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--ce-->
      <span>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--ce que c' est-->
      <span>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--que-->
      <span>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--les gens-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--leurs remarques constructives-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--Le camping-->
      <span>
        <target id="t67"/>
        <target id="t68"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--le cadre magnifique-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--les animateurs-->
      <span>
        <target id="t76"/>
        <target id="t77"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--Aymeric-->
      <span>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--cette année-->
      <span>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--le cadre-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifique-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--espère bien y revoir Aymeric et céline-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="16_0">
      <opinion_holder/>
      <opinion_target>
        <!--les animateurs-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--formidables-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--vacances-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Super-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--comptons bien y retourner-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le camping-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
