<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:04Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:37:36CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:37:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:37:37" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:19CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Attention</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">pas</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">d'</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="3">eau</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="6">chaude</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="2">en</wf>
    <wf wid="w8" sent="1" para="1" offset="31" length="3">fin</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="2">de</wf>
    <wf wid="w10" sent="1" para="1" offset="38" length="6">soirée</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="2">l’</wf>
    <wf wid="w12" sent="2" para="2" offset="47" length="5">Hôtel</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="3">est</wf>
    <wf wid="w14" sent="2" para="2" offset="57" length="3">pas</wf>
    <wf wid="w15" sent="2" para="2" offset="61" length="4">loin</wf>
    <wf wid="w16" sent="2" para="2" offset="66" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="69" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="72" length="7">station</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="5">métro</wf>
    <wf wid="w20" sent="2" para="2" offset="85" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="86" length="2">c'</wf>
    <wf wid="w22" sent="2" para="2" offset="88" length="3">est</wf>
    <wf wid="w23" sent="2" para="2" offset="92" length="2">un</wf>
    <wf wid="w24" sent="2" para="2" offset="95" length="5">point</wf>
    <wf wid="w25" sent="2" para="2" offset="101" length="4">fort</wf>
    <wf wid="w26" sent="2" para="2" offset="105" length="1">!</wf>
    <wf wid="w27" sent="3" para="3" offset="108" length="4">Gros</wf>
    <wf wid="w28" sent="3" para="3" offset="113" length="5">bémol</wf>
    <wf wid="w29" sent="3" para="3" offset="119" length="4">pour</wf>
    <wf wid="w30" sent="3" para="3" offset="124" length="3">les</wf>
    <wf wid="w31" sent="3" para="3" offset="128" length="5">petit</wf>
    <wf wid="w32" sent="3" para="3" offset="134" length="6">budget</wf>
    <wf wid="w33" sent="3" para="3" offset="141" length="2">le</wf>
    <wf wid="w34" sent="3" para="3" offset="144" length="7">parking</wf>
    <wf wid="w35" sent="3" para="3" offset="152" length="3">est</wf>
    <wf wid="w36" sent="3" para="3" offset="156" length="6">payant</wf>
    <wf wid="w37" sent="3" para="3" offset="163" length="1">(</wf>
    <wf wid="w38" sent="3" para="3" offset="164" length="2">20</wf>
    <wf wid="w39" sent="3" para="3" offset="167" length="5">euros</wf>
    <wf wid="w40" sent="3" para="3" offset="173" length="4">pour</wf>
    <wf wid="w41" sent="3" para="3" offset="178" length="2">24</wf>
    <wf wid="w42" sent="3" para="3" offset="181" length="1">h</wf>
    <wf wid="w43" sent="3" para="3" offset="182" length="1">)</wf>
    <wf wid="w44" sent="3" para="3" offset="184" length="2">en</wf>
    <wf wid="w45" sent="3" para="3" offset="187" length="7">sachant</wf>
    <wf wid="w46" sent="3" para="3" offset="195" length="3">qu'</wf>
    <wf wid="w47" sent="3" para="3" offset="198" length="3">une</wf>
    <wf wid="w48" sent="3" para="3" offset="202" length="4">nuit</wf>
    <wf wid="w49" sent="3" para="3" offset="207" length="2">d'</wf>
    <wf wid="w50" sent="3" para="3" offset="209" length="5">hotel</wf>
    <wf wid="w51" sent="3" para="3" offset="215" length="2">et</wf>
    <wf wid="w52" sent="3" para="3" offset="218" length="7">minimum</wf>
    <wf wid="w53" sent="3" para="3" offset="226" length="2">de</wf>
    <wf wid="w54" sent="3" para="3" offset="229" length="2">65</wf>
    <wf wid="w55" sent="3" para="3" offset="232" length="5">euros</wf>
    <wf wid="w56" sent="3" para="3" offset="238" length="1">!</wf>
    <wf wid="w57" sent="4" para="4" offset="241" length="5">aussi</wf>
    <wf wid="w58" sent="4" para="4" offset="246" length="1">,</wf>
    <wf wid="w59" sent="4" para="4" offset="247" length="2">ce</wf>
    <wf wid="w60" sent="4" para="4" offset="250" length="3">qui</wf>
    <wf wid="w61" sent="4" para="4" offset="254" length="4">nous</wf>
    <wf wid="w62" sent="4" para="4" offset="259" length="1">a</wf>
    <wf wid="w63" sent="4" para="4" offset="261" length="4">déçu</wf>
    <wf wid="w64" sent="4" para="4" offset="266" length="2">le</wf>
    <wf wid="w65" sent="4" para="4" offset="269" length="4">plus</wf>
    <wf wid="w66" sent="4" para="4" offset="274" length="1">,</wf>
    <wf wid="w67" sent="4" para="4" offset="275" length="2">c'</wf>
    <wf wid="w68" sent="4" para="4" offset="277" length="3">est</wf>
    <wf wid="w69" sent="4" para="4" offset="281" length="5">après</wf>
    <wf wid="w70" sent="4" para="4" offset="287" length="3">une</wf>
    <wf wid="w71" sent="4" para="4" offset="291" length="6">longue</wf>
    <wf wid="w72" sent="4" para="4" offset="298" length="7">journée</wf>
    <wf wid="w73" sent="4" para="4" offset="306" length="3">sur</wf>
    <wf wid="w74" sent="4" para="4" offset="310" length="5">Paris</wf>
    <wf wid="w75" sent="4" para="4" offset="316" length="1">à</wf>
    <wf wid="w76" sent="4" para="4" offset="318" length="7">2heures</wf>
    <wf wid="w77" sent="4" para="4" offset="326" length="2">du</wf>
    <wf wid="w78" sent="4" para="4" offset="329" length="5">matin</wf>
    <wf wid="w79" sent="4" para="4" offset="335" length="2">l'</wf>
    <wf wid="w80" sent="4" para="4" offset="337" length="3">eau</wf>
    <wf wid="w81" sent="4" para="4" offset="341" length="4">pour</wf>
    <wf wid="w82" sent="4" para="4" offset="346" length="2">se</wf>
    <wf wid="w83" sent="4" para="4" offset="349" length="7">doucher</wf>
    <wf wid="w84" sent="4" para="4" offset="357" length="5">était</wf>
    <wf wid="w85" sent="4" para="4" offset="363" length="6">glacée</wf>
    <wf wid="w86" sent="4" para="4" offset="370" length="1">!</wf>
  </text>
  <terms>
    <!--Attention-->
    <term tid="t1" type="open" lemma="attention" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t3" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t4" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--eau-->
    <term tid="t5" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--chaude-->
    <term tid="t6" type="open" lemma="chaud" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t8" type="open" lemma="fin" pos="N" morphofeat="N">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--soirée-->
    <term tid="t10" type="open" lemma="soirée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t11" type="close" lemma="l’" pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Hôtel-->
    <term tid="t12" type="open" lemma="hôtel" pos="N" morphofeat="NPms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--est-->
    <term tid="t13" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t14" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--loin-->
    <term tid="t15" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--station-->
    <term tid="t18" type="open" lemma="station" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--métro-->
    <term tid="t19" type="open" lemma="métro" pos="N" morphofeat="NCms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t21" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--est-->
    <term tid="t22" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--un-->
    <term tid="t23" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--point-->
    <term tid="t24" type="open" lemma="point" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--fort-->
    <term tid="t25" type="open" lemma="fort" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Gros-->
    <term tid="t27" type="close" lemma="Gros" pos="O" morphofeat="ET">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--bémol-->
    <term tid="t28" type="open" lemma="bémol" pos="G" morphofeat="Ams">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t29" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--les-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t31" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--budget-->
    <term tid="t32" type="open" lemma="budget" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--le-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--parking-->
    <term tid="t34" type="open" lemma="parking" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--est-->
    <term tid="t35" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--payant-->
    <term tid="t36" type="open" lemma="payant" pos="G" morphofeat="Ams">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--(-->
    <term tid="t37" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--20-->
    <term tid="t38" type="close" lemma="20" pos="D" morphofeat="Dmp">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t39" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t40" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--24-->
    <term tid="t41" type="close" lemma="24" pos="D" morphofeat="Dmp">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--h-->
    <term tid="t42" type="open" lemma="h" pos="N" morphofeat="NCmp">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--)-->
    <term tid="t43" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sachant-->
    <term tid="t45" type="open" lemma="savoir" pos="V" morphofeat="VG">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--qu'-->
    <term tid="t46" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--une-->
    <term tid="t47" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t48" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t49" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t50" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--et-->
    <term tid="t51" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--minimum-->
    <term tid="t52" type="open" lemma="minimum" pos="N" morphofeat="NCms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--65-->
    <term tid="t54" type="close" lemma="65" pos="D" morphofeat="Dmp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t55" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--!-->
    <term tid="t56" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t57" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t59" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t60" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t61" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--a-->
    <term tid="t62" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--déçu-->
    <term tid="t63" type="open" lemma="décevoir" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--le-->
    <term tid="t64" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t65" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t67" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--est-->
    <term tid="t68" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--après-->
    <term tid="t69" type="close" lemma="après" pos="P" morphofeat="P">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--une-->
    <term tid="t70" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--longue-->
    <term tid="t71" type="open" lemma="long" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--journée-->
    <term tid="t72" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t73" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t74" type="open" lemma="pari" pos="N" morphofeat="NPs">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--à-->
    <term tid="t75" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--2heures-->
    <term tid="t76" type="open" lemma="2heures" pos="N" morphofeat="NCfp">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--du-->
    <term tid="t77" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--matin-->
    <term tid="t78" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--eau-->
    <term tid="t80" type="open" lemma="eau" pos="N" morphofeat="NCms">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t81" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--se-->
    <term tid="t82" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--doucher-->
    <term tid="t83" type="open" lemma="doucher" pos="V" morphofeat="VW">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--était-->
    <term tid="t84" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--glacée-->
    <term tid="t85" type="open" lemma="glacer" pos="G" morphofeat="Afs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--!-->
    <term tid="t86" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Hôtel-->
        <span>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t74"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="P"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="A"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="P"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="N"/>
      <!--Terminals-->
      <!--Attention-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--eau-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--chaude-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--en-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--fin-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--soirée-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter6"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter9"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="D"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="VN"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="P"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="D"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PONCT"/>
      <nt id="nter37" label="VN"/>
      <nt id="nter38" label="CL"/>
      <nt id="nter39" label="V"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="AP"/>
      <nt id="nter44" label="A"/>
      <nt id="nter45" label="PONCT"/>
      <!--Terminals-->
      <!--l’-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Hôtel-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--est-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--loin-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--la-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--station-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--métro-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--est-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--un-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--point-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--fort-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="nter23" to="nter22"/>
      <edge id="tre34" from="nter24" to="nter23"/>
      <edge id="tre35" from="ter11" to="nter24"/>
      <edge id="tre36" from="nter25" to="nter23" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter22" head="yes"/>
      <edge id="tre39" from="nter27" to="nter26" head="yes"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter22"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter22"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter22"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter32" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter22"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter22"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter22"/>
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40" head="yes"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter40"/>
      <edge id="tre68" from="nter44" to="nter43" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter22"/>
      <edge id="tre71" from="ter26" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="D"/>
      <nt id="nter55" label="A"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="Srel"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="VN"/>
      <nt id="nter62" label="V"/>
      <nt id="nter63" label="V"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="D"/>
      <nt id="nter67" label="N"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="P"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="D"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="A"/>
      <nt id="nter75" label="VPpart"/>
      <nt id="nter76" label="P"/>
      <nt id="nter77" label="VN"/>
      <nt id="nter78" label="V"/>
      <nt id="nter79" label="Ssub"/>
      <nt id="nter80" label="C"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="D"/>
      <nt id="nter83" label="N"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="COORD"/>
      <nt id="nter89" label="C"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="N"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="P"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="D"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="PONCT"/>
      <!--Terminals-->
      <!--Gros-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--bémol-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--les-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--budget-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--le-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--parking-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--est-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--payant-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--(-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--20-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--24-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--h-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--)-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--en-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sachant-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--qu'-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--une-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--et-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--minimum-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--de-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--65-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--euros-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--!-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter47" to="nter46"/>
      <edge id="tre74" from="nter48" to="nter47" head="yes"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter47"/>
      <edge id="tre80" from="nter52" to="nter51" head="yes"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter51"/>
      <edge id="tre83" from="nter54" to="nter53"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter53"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter53" head="yes"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter53"/>
      <edge id="tre90" from="nter58" to="nter57"/>
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58" head="yes"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter57" head="yes"/>
      <edge id="tre96" from="nter62" to="nter61"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter61" head="yes"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter57"/>
      <edge id="tre101" from="ter37" to="nter64"/>
      <edge id="tre102" from="nter65" to="nter57"/>
      <edge id="tre103" from="nter66" to="nter65"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter65" head="yes"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter65"/>
      <edge id="tre108" from="nter69" to="nter68" head="yes"/>
      <edge id="tre109" from="ter40" to="nter69"/>
      <edge id="tre110" from="nter70" to="nter68"/>
      <edge id="tre111" from="nter71" to="nter70"/>
      <edge id="tre112" from="ter41" to="nter71"/>
      <edge id="tre113" from="nter72" to="nter70" head="yes"/>
      <edge id="tre114" from="ter42" to="nter72"/>
      <edge id="tre115" from="nter73" to="nter70"/>
      <edge id="tre116" from="nter74" to="nter73" head="yes"/>
      <edge id="tre117" from="ter43" to="nter74"/>
      <edge id="tre118" from="nter75" to="nter70"/>
      <edge id="tre119" from="nter76" to="nter75"/>
      <edge id="tre120" from="ter44" to="nter76"/>
      <edge id="tre121" from="nter77" to="nter75"/>
      <edge id="tre122" from="nter78" to="nter77" head="yes"/>
      <edge id="tre123" from="ter45" to="nter78"/>
      <edge id="tre124" from="nter79" to="nter75"/>
      <edge id="tre125" from="nter80" to="nter79"/>
      <edge id="tre126" from="ter46" to="nter80"/>
      <edge id="tre127" from="nter81" to="nter79"/>
      <edge id="tre128" from="nter82" to="nter81"/>
      <edge id="tre129" from="ter47" to="nter82"/>
      <edge id="tre130" from="nter83" to="nter81" head="yes"/>
      <edge id="tre131" from="ter48" to="nter83"/>
      <edge id="tre132" from="nter84" to="nter81"/>
      <edge id="tre133" from="nter85" to="nter84" head="yes"/>
      <edge id="tre134" from="ter49" to="nter85"/>
      <edge id="tre135" from="nter86" to="nter84"/>
      <edge id="tre136" from="nter87" to="nter86" head="yes"/>
      <edge id="tre137" from="ter50" to="nter87"/>
      <edge id="tre138" from="nter88" to="nter84"/>
      <edge id="tre139" from="nter89" to="nter88" head="yes"/>
      <edge id="tre140" from="ter51" to="nter89"/>
      <edge id="tre141" from="nter90" to="nter88"/>
      <edge id="tre142" from="nter91" to="nter90" head="yes"/>
      <edge id="tre143" from="ter52" to="nter91"/>
      <edge id="tre144" from="nter92" to="nter90"/>
      <edge id="tre145" from="nter93" to="nter92" head="yes"/>
      <edge id="tre146" from="ter53" to="nter93"/>
      <edge id="tre147" from="nter94" to="nter92"/>
      <edge id="tre148" from="nter95" to="nter94"/>
      <edge id="tre149" from="ter54" to="nter95"/>
      <edge id="tre150" from="nter96" to="nter94" head="yes"/>
      <edge id="tre151" from="ter55" to="nter96"/>
      <edge id="tre152" from="nter97" to="nter47"/>
      <edge id="tre153" from="ter56" to="nter97"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="PONCT"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="PRO"/>
      <nt id="nter104" label="Srel"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="PRO"/>
      <nt id="nter107" label="VN"/>
      <nt id="nter108" label="CL"/>
      <nt id="nter109" label="V"/>
      <nt id="nter110" label="V"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="D"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="PONCT"/>
      <nt id="nter115" label="VN"/>
      <nt id="nter116" label="CL"/>
      <nt id="nter117" label="V"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="P"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="A"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="P"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="N"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="N"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="N"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="D"/>
      <nt id="nter138" label="N"/>
      <nt id="nter139" label="VPinf"/>
      <nt id="nter140" label="P"/>
      <nt id="nter141" label="VN"/>
      <nt id="nter142" label="CL"/>
      <nt id="nter143" label="V"/>
      <nt id="nter144" label="V"/>
      <nt id="nter145" label="V"/>
      <nt id="nter146" label="PONCT"/>
      <!--Terminals-->
      <!--aussi-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--a-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--déçu-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--le-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--est-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--après-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--une-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--longue-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--journée-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--à-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--2heures-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--du-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--matin-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--eau-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--se-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--doucher-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--était-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--glacée-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--!-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre155" from="nter99" to="nter98"/>
      <edge id="tre156" from="nter100" to="nter99"/>
      <edge id="tre157" from="ter57" to="nter100"/>
      <edge id="tre158" from="nter101" to="nter99"/>
      <edge id="tre159" from="ter58" to="nter101"/>
      <edge id="tre160" from="nter102" to="nter99"/>
      <edge id="tre161" from="nter103" to="nter102" head="yes"/>
      <edge id="tre162" from="ter59" to="nter103"/>
      <edge id="tre163" from="nter104" to="nter102"/>
      <edge id="tre164" from="nter105" to="nter104"/>
      <edge id="tre165" from="nter106" to="nter105" head="yes"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter104" head="yes"/>
      <edge id="tre168" from="nter108" to="nter107"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter107"/>
      <edge id="tre171" from="ter62" to="nter109"/>
      <edge id="tre172" from="nter110" to="nter107" head="yes"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter104"/>
      <edge id="tre175" from="nter112" to="nter111"/>
      <edge id="tre176" from="ter64" to="nter112"/>
      <edge id="tre177" from="nter113" to="nter111" head="yes"/>
      <edge id="tre178" from="ter65" to="nter113"/>
      <edge id="tre179" from="nter114" to="nter99"/>
      <edge id="tre180" from="ter66" to="nter114"/>
      <edge id="tre181" from="nter115" to="nter99" head="yes"/>
      <edge id="tre182" from="nter116" to="nter115"/>
      <edge id="tre183" from="ter67" to="nter116"/>
      <edge id="tre184" from="nter117" to="nter115" head="yes"/>
      <edge id="tre185" from="ter68" to="nter117"/>
      <edge id="tre186" from="nter118" to="nter99"/>
      <edge id="tre187" from="nter119" to="nter118" head="yes"/>
      <edge id="tre188" from="ter69" to="nter119"/>
      <edge id="tre189" from="nter120" to="nter118"/>
      <edge id="tre190" from="nter121" to="nter120"/>
      <edge id="tre191" from="ter70" to="nter121"/>
      <edge id="tre192" from="nter122" to="nter120"/>
      <edge id="tre193" from="ter71" to="nter122"/>
      <edge id="tre194" from="nter123" to="nter120" head="yes"/>
      <edge id="tre195" from="ter72" to="nter123"/>
      <edge id="tre196" from="nter124" to="nter99"/>
      <edge id="tre197" from="nter125" to="nter124" head="yes"/>
      <edge id="tre198" from="ter73" to="nter125"/>
      <edge id="tre199" from="nter126" to="nter124"/>
      <edge id="tre200" from="nter127" to="nter126" head="yes"/>
      <edge id="tre201" from="ter74" to="nter127"/>
      <edge id="tre202" from="nter128" to="nter99"/>
      <edge id="tre203" from="nter129" to="nter128" head="yes"/>
      <edge id="tre204" from="ter75" to="nter129"/>
      <edge id="tre205" from="nter130" to="nter128"/>
      <edge id="tre206" from="nter131" to="nter130" head="yes"/>
      <edge id="tre207" from="ter76" to="nter131"/>
      <edge id="tre208" from="nter132" to="nter130"/>
      <edge id="tre209" from="nter133" to="nter132" head="yes"/>
      <edge id="tre210" from="ter77" to="nter133"/>
      <edge id="tre211" from="nter134" to="nter132"/>
      <edge id="tre212" from="nter135" to="nter134" head="yes"/>
      <edge id="tre213" from="ter78" to="nter135"/>
      <edge id="tre214" from="nter136" to="nter132"/>
      <edge id="tre215" from="nter137" to="nter136"/>
      <edge id="tre216" from="ter79" to="nter137"/>
      <edge id="tre217" from="nter138" to="nter136" head="yes"/>
      <edge id="tre218" from="ter80" to="nter138"/>
      <edge id="tre219" from="nter139" to="nter99"/>
      <edge id="tre220" from="nter140" to="nter139"/>
      <edge id="tre221" from="ter81" to="nter140"/>
      <edge id="tre222" from="nter141" to="nter139" head="yes"/>
      <edge id="tre223" from="nter142" to="nter141"/>
      <edge id="tre224" from="ter82" to="nter142"/>
      <edge id="tre225" from="nter143" to="nter141"/>
      <edge id="tre226" from="ter83" to="nter143"/>
      <edge id="tre227" from="nter144" to="nter141"/>
      <edge id="tre228" from="ter84" to="nter144"/>
      <edge id="tre229" from="nter145" to="nter141" head="yes"/>
      <edge id="tre230" from="ter85" to="nter145"/>
      <edge id="tre231" from="nter146" to="nter99"/>
      <edge id="tre232" from="ter86" to="nter146"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--eau chaude-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--en fin de soirée-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--eau chaude-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas d'-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' eau pour se doucher-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--était glacée-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--l’ Hôtel-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--est pas loin-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_1">
      <opinion_holder/>
      <opinion_target>
        <!--l’ Hôtel-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--c' est un point fort-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t5"/>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Bathroom">
        <references>
          <span>
            <target id="t79"/>
            <target id="t80"/>
            <target id="t81"/>
            <target id="t82"/>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Value-for-money">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
