<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:50Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:50Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:36:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:36:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:36:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Séjour</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">agréable</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">·</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="4">oups</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="4">nous</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="5">avons</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="6">passés</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="6">séjour</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="8">agréable</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="4">avec</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="8">quelques</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="6">bémols</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="3">!!!</wf>
    <wf wid="w17" sent="3" para="2" offset="86" length="5">notre</wf>
    <wf wid="w18" sent="3" para="2" offset="92" length="4">fils</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="2">s'</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="3">est</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="5">blésé</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="12">sérieusement</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="4">dans</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="2">la</wf>
    <wf wid="w25" sent="3" para="2" offset="130" length="7">piscine</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="4">avec</wf>
    <wf wid="w27" sent="3" para="2" offset="143" length="3">une</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="6">marche</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="4">très</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="8">coupante</wf>
    <wf wid="w31" sent="3" para="2" offset="167" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="169" length="2">il</wf>
    <wf wid="w33" sent="3" para="2" offset="172" length="2">n'</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="1">a</wf>
    <wf wid="w35" sent="3" para="2" offset="176" length="2">d'</wf>
    <wf wid="w36" sent="3" para="2" offset="178" length="8">ailleurs</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="3">pas</wf>
    <wf wid="w38" sent="3" para="2" offset="191" length="3">été</wf>
    <wf wid="w39" sent="3" para="2" offset="195" length="2">le</wf>
    <wf wid="w40" sent="3" para="2" offset="198" length="4">seul</wf>
    <wf wid="w41" sent="3" para="2" offset="202" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="204" length="4">cela</wf>
    <wf wid="w43" sent="3" para="2" offset="209" length="2">n'</wf>
    <wf wid="w44" sent="3" para="2" offset="211" length="1">a</wf>
    <wf wid="w45" sent="3" para="2" offset="213" length="3">ému</wf>
    <wf wid="w46" sent="3" para="2" offset="217" length="8">personne</wf>
    <wf wid="w47" sent="3" para="2" offset="225" length="3">!!!</wf>
    <wf wid="w48" sent="4" para="2" offset="229" length="4">nous</wf>
    <wf wid="w49" sent="4" para="2" offset="234" length="4">nous</wf>
    <wf wid="w50" sent="4" para="2" offset="239" length="6">sommes</wf>
    <wf wid="w51" sent="4" para="2" offset="246" length="11">débrouillés</wf>
    <wf wid="w52" sent="4" para="2" offset="258" length="4">tous</wf>
    <wf wid="w53" sent="4" para="2" offset="263" length="5">seul.</wf>
    <wf wid="w54" sent="4" para="2" offset="269" length="2">le</wf>
    <wf wid="w55" sent="4" para="2" offset="272" length="9">personnel</wf>
    <wf wid="w56" sent="4" para="2" offset="282" length="2">en</wf>
    <wf wid="w57" sent="4" para="2" offset="285" length="4">fait</wf>
    <wf wid="w58" sent="4" para="2" offset="290" length="4">dans</wf>
    <wf wid="w59" sent="4" para="2" offset="295" length="3">cet</wf>
    <wf wid="w60" sent="4" para="2" offset="299" length="5">hôtel</wf>
    <wf wid="w61" sent="4" para="2" offset="305" length="3">est</wf>
    <wf wid="w62" sent="4" para="2" offset="309" length="10">inexistant</wf>
    <wf wid="w63" sent="4" para="2" offset="320" length="2">et</wf>
    <wf wid="w64" sent="4" para="2" offset="323" length="3">peu</wf>
    <wf wid="w65" sent="4" para="2" offset="327" length="7">aimable</wf>
    <wf wid="w66" sent="4" para="2" offset="334" length="1">.</wf>
    <wf wid="w67" sent="5" para="3" offset="337" length="5">sinon</wf>
    <wf wid="w68" sent="5" para="3" offset="343" length="2">la</wf>
    <wf wid="w69" sent="5" para="3" offset="346" length="11">nourritures</wf>
    <wf wid="w70" sent="5" para="3" offset="358" length="3">est</wf>
    <wf wid="w71" sent="5" para="3" offset="362" length="5">bonne</wf>
    <wf wid="w72" sent="5" para="3" offset="367" length="1">,</wf>
    <wf wid="w73" sent="5" para="3" offset="369" length="4">mais</wf>
    <wf wid="w74" sent="5" para="3" offset="374" length="2">au</wf>
    <wf wid="w75" sent="5" para="3" offset="377" length="4">bout</wf>
    <wf wid="w76" sent="5" para="3" offset="382" length="2">de</wf>
    <wf wid="w77" sent="5" para="3" offset="385" length="6">quatre</wf>
    <wf wid="w78" sent="5" para="3" offset="392" length="5">jours</wf>
    <wf wid="w79" sent="5" para="3" offset="398" length="2">c'</wf>
    <wf wid="w80" sent="5" para="3" offset="400" length="3">est</wf>
    <wf wid="w81" sent="5" para="3" offset="404" length="8">toujours</wf>
    <wf wid="w82" sent="5" para="3" offset="413" length="2">la</wf>
    <wf wid="w83" sent="5" para="3" offset="416" length="4">même</wf>
    <wf wid="w84" sent="5" para="3" offset="421" length="5">chose</wf>
    <wf wid="w85" sent="5" para="3" offset="426" length="1">,</wf>
    <wf wid="w86" sent="5" para="3" offset="428" length="4">mais</wf>
    <wf wid="w87" sent="5" para="3" offset="433" length="2">c'</wf>
    <wf wid="w88" sent="5" para="3" offset="435" length="3">est</wf>
    <wf wid="w89" sent="5" para="3" offset="439" length="4">très</wf>
    <wf wid="w90" sent="5" para="3" offset="444" length="7">correct</wf>
    <wf wid="w91" sent="5" para="3" offset="451" length="1">,</wf>
    <wf wid="w92" sent="5" para="3" offset="453" length="3">les</wf>
    <wf wid="w93" sent="5" para="3" offset="457" length="8">chambres</wf>
    <wf wid="w94" sent="5" para="3" offset="466" length="4">sont</wf>
    <wf wid="w95" sent="5" para="3" offset="471" length="7">propres</wf>
    <wf wid="w96" sent="5" para="3" offset="479" length="2">et</wf>
    <wf wid="w97" sent="5" para="3" offset="482" length="3">les</wf>
    <wf wid="w98" sent="5" para="3" offset="486" length="6">femmes</wf>
    <wf wid="w99" sent="5" para="3" offset="493" length="2">de</wf>
    <wf wid="w100" sent="5" para="3" offset="496" length="8">chambres</wf>
    <wf wid="w101" sent="5" para="3" offset="505" length="10">charmantes</wf>
    <wf wid="w102" sent="5" para="3" offset="515" length="1">,</wf>
    <wf wid="w103" sent="5" para="3" offset="517" length="2">s'</wf>
    <wf wid="w104" sent="5" para="3" offset="519" length="3">est</wf>
    <wf wid="w105" sent="5" para="3" offset="523" length="2">le</wf>
    <wf wid="w106" sent="5" para="3" offset="526" length="5">seule</wf>
    <wf wid="w107" sent="5" para="3" offset="532" length="9">personnel</wf>
    <wf wid="w108" sent="5" para="3" offset="542" length="2">de</wf>
    <wf wid="w109" sent="5" para="3" offset="545" length="2">l'</wf>
    <wf wid="w110" sent="5" para="3" offset="547" length="5">hôtel</wf>
    <wf wid="w111" sent="5" para="3" offset="553" length="9">souriant.</wf>
    <wf wid="w112" sent="5" para="3" offset="563" length="5">quant</wf>
    <wf wid="w113" sent="5" para="3" offset="569" length="2">au</wf>
    <wf wid="w114" sent="5" para="3" offset="572" length="3">SPA</wf>
    <wf wid="w115" sent="5" para="3" offset="575" length="1">,</wf>
    <wf wid="w116" sent="5" para="3" offset="577" length="4">NOUS</wf>
    <wf wid="w117" sent="5" para="3" offset="582" length="2">N'</wf>
    <wf wid="w118" sent="5" para="3" offset="584" length="5">AVONS</wf>
    <wf wid="w119" sent="5" para="3" offset="590" length="3">PAS</wf>
    <wf wid="w120" sent="5" para="3" offset="594" length="2">PU</wf>
    <wf wid="w121" sent="5" para="3" offset="597" length="7">RÉSERVÉ</wf>
    <wf wid="w122" sent="5" para="3" offset="605" length="2">un</wf>
    <wf wid="w123" sent="5" para="3" offset="608" length="6">soins.</wf>
    <wf wid="w124" sent="5" para="3" offset="615" length="2">si</wf>
    <wf wid="w125" sent="5" para="3" offset="618" length="3">cet</wf>
    <wf wid="w126" sent="5" para="3" offset="622" length="5">hôtel</wf>
    <wf wid="w127" sent="5" para="3" offset="628" length="5">règle</wf>
    <wf wid="w128" sent="5" para="3" offset="634" length="2">le</wf>
    <wf wid="w129" sent="5" para="3" offset="637" length="8">problème</wf>
    <wf wid="w130" sent="5" para="3" offset="646" length="2">du</wf>
    <wf wid="w131" sent="5" para="3" offset="649" length="9">personnel</wf>
    <wf wid="w132" sent="5" para="3" offset="659" length="2">et</wf>
    <wf wid="w133" sent="5" para="3" offset="662" length="4">cela</wf>
    <wf wid="w134" sent="5" para="3" offset="667" length="3">dès</wf>
    <wf wid="w135" sent="5" para="3" offset="671" length="2">l'</wf>
    <wf wid="w136" sent="5" para="3" offset="673" length="7">arrivée</wf>
    <wf wid="w137" sent="5" para="3" offset="681" length="1">a</wf>
    <wf wid="w138" sent="5" para="3" offset="683" length="2">l'</wf>
    <wf wid="w139" sent="5" para="3" offset="685" length="5">hôtel</wf>
    <wf wid="w140" sent="5" para="3" offset="690" length="1">,</wf>
    <wf wid="w141" sent="5" para="3" offset="692" length="6">varier</wf>
    <wf wid="w142" sent="5" para="3" offset="699" length="2">le</wf>
    <wf wid="w143" sent="5" para="3" offset="702" length="6">buffet</wf>
    <wf wid="w144" sent="5" para="3" offset="708" length="1">,</wf>
    <wf wid="w145" sent="5" para="3" offset="710" length="7">réparer</wf>
    <wf wid="w146" sent="5" para="3" offset="718" length="2">la</wf>
    <wf wid="w147" sent="5" para="3" offset="721" length="7">piscine</wf>
    <wf wid="w148" sent="5" para="3" offset="729" length="2">et</wf>
    <wf wid="w149" sent="5" para="3" offset="732" length="9">accrocher</wf>
    <wf wid="w150" sent="5" para="3" offset="742" length="3">des</wf>
    <wf wid="w151" sent="5" para="3" offset="746" length="8">sourires</wf>
    <wf wid="w152" sent="5" para="3" offset="755" length="3">aux</wf>
    <wf wid="w153" sent="5" para="3" offset="759" length="7">bouches</wf>
    <wf wid="w154" sent="5" para="3" offset="767" length="2">de</wf>
    <wf wid="w155" sent="5" para="3" offset="770" length="3">son</wf>
    <wf wid="w156" sent="5" para="3" offset="774" length="9">personnel</wf>
    <wf wid="w157" sent="5" para="3" offset="783" length="1">,</wf>
    <wf wid="w158" sent="5" para="3" offset="785" length="2">il</wf>
    <wf wid="w159" sent="5" para="3" offset="788" length="8">pourraît</wf>
    <wf wid="w160" sent="5" para="3" offset="797" length="4">être</wf>
    <wf wid="w161" sent="5" para="3" offset="802" length="2">un</wf>
    <wf wid="w162" sent="5" para="3" offset="805" length="4">très</wf>
    <wf wid="w163" sent="5" para="3" offset="810" length="3">bon</wf>
    <wf wid="w164" sent="5" para="3" offset="814" length="6">QUATRE</wf>
    <wf wid="w165" sent="5" para="3" offset="821" length="7">ÉTOILES</wf>
    <wf wid="w166" sent="5" para="3" offset="828" length="1">.</wf>
  </text>
  <terms>
    <!--Séjour-->
    <term tid="t1" type="close" lemma="Séjour" pos="P" morphofeat="P">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t2" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--·-->
    <term tid="t3" type="close" lemma="·" pos="D" morphofeat="Dms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--oups-->
    <term tid="t4" type="open" lemma="oups" pos="N" morphofeat="NCms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t6" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t7" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--passés-->
    <term tid="t8" type="open" lemma="passer" pos="V" morphofeat="VKmp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--séjour-->
    <term tid="t10" type="open" lemma="séjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t11" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t13" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--quelques-->
    <term tid="t14" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--bémols-->
    <term tid="t15" type="open" lemma="bémol" pos="N" morphofeat="NCmp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--!!!-->
    <term tid="t16" type="open" lemma="!!!" pos="G" morphofeat="Amp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t17" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--fils-->
    <term tid="t18" type="open" lemma="fil" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t19" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--blésé-->
    <term tid="t21" type="open" lemma="bléser" pos="V" morphofeat="VKms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sérieusement-->
    <term tid="t22" type="open" lemma="sérieusement" pos="G" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t23" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t25" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t26" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--une-->
    <term tid="t27" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--marche-->
    <term tid="t28" type="open" lemma="marche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--très-->
    <term tid="t29" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--coupante-->
    <term tid="t30" type="open" lemma="coupant" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t33" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--a-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t35" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--ailleurs-->
    <term tid="t36" type="open" lemma="ailleurs" pos="G" morphofeat="ADV">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t37" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--été-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--le-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--seul-->
    <term tid="t40" type="open" lemma="seul" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t42" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t43" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ému-->
    <term tid="t45" type="open" lemma="émouvoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--personne-->
    <term tid="t46" type="close" lemma="personne" pos="P" morphofeat="PROms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!!!-->
    <term tid="t47" type="close" lemma="!!!" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t48" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t49" type="close" lemma="lui" pos="Q" morphofeat="CLR1mp">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--sommes-->
    <term tid="t50" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--débrouillés-->
    <term tid="t51" type="open" lemma="débrouiller" pos="V" morphofeat="VKmp">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--tous-->
    <term tid="t52" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--seul.-->
    <term tid="t53" type="close" lemma="seul." pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--le-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t55" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t57" type="open" lemma="fait" pos="N" morphofeat="N">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t58" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t59" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t60" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--est-->
    <term tid="t61" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--inexistant-->
    <term tid="t62" type="open" lemma="inexistant" pos="G" morphofeat="Ams">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--et-->
    <term tid="t63" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t64" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--aimable-->
    <term tid="t65" type="open" lemma="aimable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sinon-->
    <term tid="t67" type="close" lemma="sinon" pos="C" morphofeat="C">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--la-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--nourritures-->
    <term tid="t69" type="open" lemma="nourriture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--est-->
    <term tid="t70" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--bonne-->
    <term tid="t71" type="open" lemma="bon" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t73" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--au-->
    <term tid="t74" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--bout-->
    <term tid="t75" type="open" lemma="bout" pos="N" morphofeat="NCms">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--quatre-->
    <term tid="t77" type="close" lemma="quatre" pos="D" morphofeat="Dmp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--jours-->
    <term tid="t78" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t79" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--est-->
    <term tid="t80" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--toujours-->
    <term tid="t81" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--la-->
    <term tid="t82" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--même-->
    <term tid="t83" type="open" lemma="même" pos="G" morphofeat="AIfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--chose-->
    <term tid="t84" type="open" lemma="chose" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t86" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t87" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--est-->
    <term tid="t88" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--très-->
    <term tid="t89" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--correct-->
    <term tid="t90" type="open" lemma="correct" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--les-->
    <term tid="t92" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t93" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t94" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t95" type="open" lemma="propre" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--et-->
    <term tid="t96" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--les-->
    <term tid="t97" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--femmes-->
    <term tid="t98" type="open" lemma="femme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--de-->
    <term tid="t99" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t100" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--charmantes-->
    <term tid="t101" type="open" lemma="charmant" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t103" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--est-->
    <term tid="t104" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--le-->
    <term tid="t105" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--seule-->
    <term tid="t106" type="open" lemma="seule" pos="N" morphofeat="NCms">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t107" type="open" lemma="personnel" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--de-->
    <term tid="t108" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t109" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t110" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--souriant.-->
    <term tid="t111" type="open" lemma="souriant." pos="G" morphofeat="Ams">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--quant-->
    <term tid="t112" type="open" lemma="quant" pos="G" morphofeat="ADV">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--au-->
    <term tid="t113" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--SPA-->
    <term tid="t114" type="open" lemma="SPA" pos="N" morphofeat="NPfs">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--NOUS-->
    <term tid="t116" type="open" lemma="NOUS" pos="N" morphofeat="NPms">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--N'-->
    <term tid="t117" type="open" lemma="N'" pos="G" morphofeat="ADV">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--AVONS-->
    <term tid="t118" type="close" lemma="AVONS" pos="P" morphofeat="P">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--PAS-->
    <term tid="t119" type="open" lemma="PAS" pos="G" morphofeat="ADV">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--PU-->
    <term tid="t120" type="close" lemma="PU" pos="P" morphofeat="P">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--RÉSERVÉ-->
    <term tid="t121" type="open" lemma="RÉSERVÉ" pos="N" morphofeat="NCfs">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--un-->
    <term tid="t122" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--soins.-->
    <term tid="t123" type="open" lemma="soins." pos="N" morphofeat="NCms">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--si-->
    <term tid="t124" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t125" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t126" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--règle-->
    <term tid="t127" type="open" lemma="régler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--le-->
    <term tid="t128" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--problème-->
    <term tid="t129" type="open" lemma="problème" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--du-->
    <term tid="t130" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t131" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--et-->
    <term tid="t132" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t133" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--dès-->
    <term tid="t134" type="close" lemma="dès" pos="P" morphofeat="P">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t135" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--arrivée-->
    <term tid="t136" type="open" lemma="arrivé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--a-->
    <term tid="t137" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t138" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t139" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--varier-->
    <term tid="t141" type="open" lemma="varier" pos="V" morphofeat="VW">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--le-->
    <term tid="t142" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--buffet-->
    <term tid="t143" type="open" lemma="buffet" pos="N" morphofeat="NCms">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--réparer-->
    <term tid="t145" type="open" lemma="réparer" pos="V" morphofeat="VW">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--la-->
    <term tid="t146" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t147" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--et-->
    <term tid="t148" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--accrocher-->
    <term tid="t149" type="open" lemma="accrocher" pos="V" morphofeat="VW">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--des-->
    <term tid="t150" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--sourires-->
    <term tid="t151" type="open" lemma="sourire" pos="N" morphofeat="NCfp">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t152" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--bouches-->
    <term tid="t153" type="open" lemma="bouche" pos="N" morphofeat="NCfp">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--de-->
    <term tid="t154" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--son-->
    <term tid="t155" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t156" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--,-->
    <term tid="t157" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--il-->
    <term tid="t158" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--pourraît-->
    <term tid="t159" type="open" lemma="pourraît" pos="V" morphofeat="VP3s">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--être-->
    <term tid="t160" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--un-->
    <term tid="t161" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--très-->
    <term tid="t162" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t163" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--QUATRE-->
    <term tid="t164" type="open" lemma="quatre" pos="N" morphofeat="NCms">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--ÉTOILES-->
    <term tid="t165" type="open" lemma="étoile" pos="N" morphofeat="NPms">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--.-->
    <term tid="t166" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w166"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--PU-->
        <span>
          <target id="t120"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="AP"/>
      <nt id="nter6" label="A"/>
      <nt id="nter7" label="VN"/>
      <nt id="nter8" label="V"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="PONCT"/>
      <!--Terminals-->
      <!--Séjour-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--·-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--oups-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter2"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter2"/>
      <edge id="tre16" from="ter5" to="nter11"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="VN"/>
      <nt id="nter15" label="CL"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="PONCT"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="P"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="PONCT"/>
      <!--Terminals-->
      <!--nous-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--passés-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--séjour-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--quelques-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--bémols-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--!!!-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="nter14" to="nter13" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter14" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter13"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter18"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter13"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter13"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter13"/>
      <edge id="tre45" from="ter16" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="D"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="VN"/>
      <nt id="nter36" label="CL"/>
      <nt id="nter37" label="V"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="A"/>
      <nt id="nter53" label="PONCT"/>
      <nt id="nter54" label="VN"/>
      <nt id="nter55" label="CL"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="V"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="ADV"/>
      <nt id="nter61" label="V"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="D"/>
      <nt id="nter64" label="A"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="PRO"/>
      <nt id="nter68" label="VN"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="V"/>
      <nt id="nter71" label="V"/>
      <nt id="nter72" label="V"/>
      <nt id="nter73" label="PONCT"/>
      <!--Terminals-->
      <!--notre-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--fils-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--est-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--blésé-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sérieusement-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--la-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--une-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--marche-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--très-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--coupante-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--il-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--a-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--ailleurs-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--été-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--le-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--seul-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--a-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ému-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--personne-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--!!!-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="nter33" to="nter32"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter31" head="yes"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter35" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter31"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter31"/>
      <edge id="tre63" from="nter41" to="nter40" head="yes"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter42" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter42"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter47" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter47"/>
      <edge id="tre79" from="nter51" to="nter50"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter50" head="yes"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter31"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter31"/>
      <edge id="tre86" from="nter55" to="nter54"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter54"/>
      <edge id="tre89" from="ter33" to="nter56"/>
      <edge id="tre90" from="nter57" to="nter54"/>
      <edge id="tre91" from="ter34" to="nter57"/>
      <edge id="tre92" from="nter58" to="nter54"/>
      <edge id="tre93" from="ter35" to="nter58"/>
      <edge id="tre94" from="nter59" to="nter54"/>
      <edge id="tre95" from="ter36" to="nter59"/>
      <edge id="tre96" from="nter60" to="nter54"/>
      <edge id="tre97" from="ter37" to="nter60"/>
      <edge id="tre98" from="nter61" to="nter54" head="yes"/>
      <edge id="tre99" from="ter38" to="nter61"/>
      <edge id="tre100" from="nter62" to="nter31"/>
      <edge id="tre101" from="nter63" to="nter62"/>
      <edge id="tre102" from="ter39" to="nter63"/>
      <edge id="tre103" from="nter64" to="nter62" head="yes"/>
      <edge id="tre104" from="ter40" to="nter64"/>
      <edge id="tre105" from="nter65" to="nter31"/>
      <edge id="tre106" from="ter41" to="nter65"/>
      <edge id="tre107" from="nter66" to="nter31"/>
      <edge id="tre108" from="nter67" to="nter66" head="yes"/>
      <edge id="tre109" from="ter42" to="nter67"/>
      <edge id="tre110" from="nter68" to="nter31"/>
      <edge id="tre111" from="nter69" to="nter68"/>
      <edge id="tre112" from="ter43" to="nter69"/>
      <edge id="tre113" from="nter70" to="nter68"/>
      <edge id="tre114" from="ter44" to="nter70"/>
      <edge id="tre115" from="nter71" to="nter68"/>
      <edge id="tre116" from="ter45" to="nter71"/>
      <edge id="tre117" from="nter72" to="nter68" head="yes"/>
      <edge id="tre118" from="ter46" to="nter72"/>
      <edge id="tre119" from="nter73" to="nter31"/>
      <edge id="tre120" from="ter47" to="nter73"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP"/>
      <nt id="nter75" label="S"/>
      <nt id="nter76" label="VN"/>
      <nt id="nter77" label="CL"/>
      <nt id="nter78" label="CL"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="V"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="A"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="P"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="D"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="VPpart"/>
      <nt id="nter89" label="P"/>
      <nt id="nter90" label="VN"/>
      <nt id="nter91" label="V"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="P"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="D"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="VN"/>
      <nt id="nter98" label="V"/>
      <nt id="nter99" label="AP"/>
      <nt id="nter100" label="A"/>
      <nt id="nter101" label="COORD"/>
      <nt id="nter102" label="C"/>
      <nt id="nter103" label="AP"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="A"/>
      <nt id="nter106" label="PONCT"/>
      <!--Terminals-->
      <!--nous-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--sommes-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--débrouillés-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--tous-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--seul.-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--le-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--en-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--est-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--inexistant-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--et-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--aimable-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter75" to="nter74"/>
      <edge id="tre123" from="nter76" to="nter75" head="yes"/>
      <edge id="tre124" from="nter77" to="nter76"/>
      <edge id="tre125" from="ter48" to="nter77"/>
      <edge id="tre126" from="nter78" to="nter76"/>
      <edge id="tre127" from="ter49" to="nter78"/>
      <edge id="tre128" from="nter79" to="nter76"/>
      <edge id="tre129" from="ter50" to="nter79"/>
      <edge id="tre130" from="nter80" to="nter76" head="yes"/>
      <edge id="tre131" from="ter51" to="nter80"/>
      <edge id="tre132" from="nter81" to="nter75"/>
      <edge id="tre133" from="nter82" to="nter81" head="yes"/>
      <edge id="tre134" from="ter52" to="nter82"/>
      <edge id="tre135" from="nter83" to="nter75"/>
      <edge id="tre136" from="nter84" to="nter83" head="yes"/>
      <edge id="tre137" from="ter53" to="nter84"/>
      <edge id="tre138" from="nter85" to="nter83"/>
      <edge id="tre139" from="nter86" to="nter85"/>
      <edge id="tre140" from="ter54" to="nter86"/>
      <edge id="tre141" from="nter87" to="nter85" head="yes"/>
      <edge id="tre142" from="ter55" to="nter87"/>
      <edge id="tre143" from="nter88" to="nter85"/>
      <edge id="tre144" from="nter89" to="nter88"/>
      <edge id="tre145" from="ter56" to="nter89"/>
      <edge id="tre146" from="nter90" to="nter88"/>
      <edge id="tre147" from="nter91" to="nter90" head="yes"/>
      <edge id="tre148" from="ter57" to="nter91"/>
      <edge id="tre149" from="nter92" to="nter88"/>
      <edge id="tre150" from="nter93" to="nter92" head="yes"/>
      <edge id="tre151" from="ter58" to="nter93"/>
      <edge id="tre152" from="nter94" to="nter92"/>
      <edge id="tre153" from="nter95" to="nter94"/>
      <edge id="tre154" from="ter59" to="nter95"/>
      <edge id="tre155" from="nter96" to="nter94" head="yes"/>
      <edge id="tre156" from="ter60" to="nter96"/>
      <edge id="tre157" from="nter97" to="nter75"/>
      <edge id="tre158" from="nter98" to="nter97" head="yes"/>
      <edge id="tre159" from="ter61" to="nter98"/>
      <edge id="tre160" from="nter99" to="nter75"/>
      <edge id="tre161" from="nter100" to="nter99" head="yes"/>
      <edge id="tre162" from="ter62" to="nter100"/>
      <edge id="tre163" from="nter101" to="nter99"/>
      <edge id="tre164" from="nter102" to="nter101" head="yes"/>
      <edge id="tre165" from="ter63" to="nter102"/>
      <edge id="tre166" from="nter103" to="nter101"/>
      <edge id="tre167" from="nter104" to="nter103"/>
      <edge id="tre168" from="ter64" to="nter104"/>
      <edge id="tre169" from="nter105" to="nter103" head="yes"/>
      <edge id="tre170" from="ter65" to="nter105"/>
      <edge id="tre171" from="nter106" to="nter75"/>
      <edge id="tre172" from="ter66" to="nter106"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter107" label="TOP"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="COORD"/>
      <nt id="nter110" label="C"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="D"/>
      <nt id="nter113" label="N"/>
      <nt id="nter114" label="VN"/>
      <nt id="nter115" label="V"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="A"/>
      <nt id="nter118" label="PONCT"/>
      <nt id="nter119" label="COORD"/>
      <nt id="nter120" label="C"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="P"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="N"/>
      <nt id="nter125" label="PP"/>
      <nt id="nter126" label="P"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="D"/>
      <nt id="nter129" label="N"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="CL"/>
      <nt id="nter132" label="V"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="D"/>
      <nt id="nter136" label="A"/>
      <nt id="nter137" label="N"/>
      <nt id="nter138" label="PONCT"/>
      <nt id="nter139" label="COORD"/>
      <nt id="nter140" label="C"/>
      <nt id="nter141" label="Sint"/>
      <nt id="nter142" label="VN"/>
      <nt id="nter143" label="CL"/>
      <nt id="nter144" label="V"/>
      <nt id="nter145" label="AP"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="A"/>
      <nt id="nter148" label="PONCT"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="D"/>
      <nt id="nter151" label="N"/>
      <nt id="nter152" label="VN"/>
      <nt id="nter153" label="V"/>
      <nt id="nter154" label="AP"/>
      <nt id="nter155" label="A"/>
      <nt id="nter156" label="COORD"/>
      <nt id="nter157" label="C"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="D"/>
      <nt id="nter160" label="N"/>
      <nt id="nter161" label="PP"/>
      <nt id="nter162" label="P"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="N"/>
      <nt id="nter165" label="AP"/>
      <nt id="nter166" label="A"/>
      <nt id="nter167" label="PONCT"/>
      <nt id="nter168" label="VN"/>
      <nt id="nter169" label="CL"/>
      <nt id="nter170" label="V"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="D"/>
      <nt id="nter173" label="A"/>
      <nt id="nter174" label="N"/>
      <nt id="nter175" label="PP"/>
      <nt id="nter176" label="P"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="D"/>
      <nt id="nter179" label="N"/>
      <nt id="nter180" label="AP"/>
      <nt id="nter181" label="A"/>
      <nt id="nter182" label="VPpart"/>
      <nt id="nter183" label="V"/>
      <nt id="nter184" label="PP"/>
      <nt id="nter185" label="P"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="N"/>
      <nt id="nter188" label="PONCT"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="N"/>
      <nt id="nter191" label="ADV"/>
      <nt id="nter192" label="PP"/>
      <nt id="nter193" label="P"/>
      <nt id="nter194" label="NP"/>
      <nt id="nter195" label="N"/>
      <nt id="nter196" label="PP"/>
      <nt id="nter197" label="P"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="N"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="D"/>
      <nt id="nter202" label="N"/>
      <nt id="nter203" label="Ssub"/>
      <nt id="nter204" label="C"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="D"/>
      <nt id="nter207" label="N"/>
      <nt id="nter208" label="VN"/>
      <nt id="nter209" label="V"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="D"/>
      <nt id="nter212" label="N"/>
      <nt id="nter213" label="PP"/>
      <nt id="nter214" label="P"/>
      <nt id="nter215" label="NP"/>
      <nt id="nter216" label="N"/>
      <nt id="nter217" label="COORD"/>
      <nt id="nter218" label="C"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="PRO"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="P"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="D"/>
      <nt id="nter225" label="N"/>
      <nt id="nter226" label="VN"/>
      <nt id="nter227" label="V"/>
      <nt id="nter228" label="NP"/>
      <nt id="nter229" label="D"/>
      <nt id="nter230" label="N"/>
      <nt id="nter231" label="PONCT"/>
      <nt id="nter232" label="VN"/>
      <nt id="nter233" label="V"/>
      <nt id="nter234" label="NP"/>
      <nt id="nter235" label="D"/>
      <nt id="nter236" label="N"/>
      <nt id="nter237" label="PONCT"/>
      <nt id="nter238" label="VN"/>
      <nt id="nter239" label="V"/>
      <nt id="nter240" label="NP"/>
      <nt id="nter241" label="D"/>
      <nt id="nter242" label="N"/>
      <nt id="nter243" label="COORD"/>
      <nt id="nter244" label="C"/>
      <nt id="nter245" label="VN"/>
      <nt id="nter246" label="V"/>
      <nt id="nter247" label="NP"/>
      <nt id="nter248" label="D"/>
      <nt id="nter249" label="N"/>
      <nt id="nter250" label="PP"/>
      <nt id="nter251" label="P"/>
      <nt id="nter252" label="NP"/>
      <nt id="nter253" label="N"/>
      <nt id="nter254" label="PP"/>
      <nt id="nter255" label="P"/>
      <nt id="nter256" label="NP"/>
      <nt id="nter257" label="D"/>
      <nt id="nter258" label="N"/>
      <nt id="nter259" label="PONCT"/>
      <nt id="nter260" label="VN"/>
      <nt id="nter261" label="CL"/>
      <nt id="nter262" label="V"/>
      <nt id="nter263" label="VPinf"/>
      <nt id="nter264" label="VN"/>
      <nt id="nter265" label="V"/>
      <nt id="nter266" label="NP"/>
      <nt id="nter267" label="D"/>
      <nt id="nter268" label="AP"/>
      <nt id="nter269" label="ADV"/>
      <nt id="nter270" label="A"/>
      <nt id="nter271" label="N"/>
      <nt id="nter272" label="NP"/>
      <nt id="nter273" label="N"/>
      <nt id="nter274" label="PONCT"/>
      <!--Terminals-->
      <!--sinon-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--la-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--nourritures-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--est-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--bonne-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--,-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--au-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--bout-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--de-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--quatre-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--jours-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--est-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--toujours-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--la-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--même-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--chose-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--,-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--est-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--très-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--correct-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--les-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--propres-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--et-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--les-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--femmes-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--de-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--charmantes-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--,-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--est-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--le-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--seule-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--de-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--souriant.-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--quant-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--au-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--SPA-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--,-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--NOUS-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--N'-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--AVONS-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--PAS-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--PU-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--RÉSERVÉ-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--un-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--soins.-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--si-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--règle-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--le-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--problème-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--du-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--et-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--dès-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--arrivée-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--a-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--,-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--varier-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--le-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--,-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--réparer-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--la-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--et-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--accrocher-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--des-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--sourires-->
      <t id="ter151">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter152">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <!--bouches-->
      <t id="ter153">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <!--de-->
      <t id="ter154">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <!--son-->
      <t id="ter155">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter156">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <!--,-->
      <t id="ter157">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <!--il-->
      <t id="ter158">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <!--pourraît-->
      <t id="ter159">
        <span>
          <target id="t159"/>
        </span>
      </t>
      <!--être-->
      <t id="ter160">
        <span>
          <target id="t160"/>
        </span>
      </t>
      <!--un-->
      <t id="ter161">
        <span>
          <target id="t161"/>
        </span>
      </t>
      <!--très-->
      <t id="ter162">
        <span>
          <target id="t162"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter163">
        <span>
          <target id="t163"/>
        </span>
      </t>
      <!--QUATRE-->
      <t id="ter164">
        <span>
          <target id="t164"/>
        </span>
      </t>
      <!--ÉTOILES-->
      <t id="ter165">
        <span>
          <target id="t165"/>
        </span>
      </t>
      <!--.-->
      <t id="ter166">
        <span>
          <target id="t166"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter108" to="nter107"/>
      <edge id="tre175" from="nter109" to="nter108"/>
      <edge id="tre176" from="nter110" to="nter109" head="yes"/>
      <edge id="tre177" from="ter67" to="nter110"/>
      <edge id="tre178" from="nter111" to="nter109"/>
      <edge id="tre179" from="nter112" to="nter111"/>
      <edge id="tre180" from="ter68" to="nter112"/>
      <edge id="tre181" from="nter113" to="nter111" head="yes"/>
      <edge id="tre182" from="ter69" to="nter113"/>
      <edge id="tre183" from="nter114" to="nter109"/>
      <edge id="tre184" from="nter115" to="nter114" head="yes"/>
      <edge id="tre185" from="ter70" to="nter115"/>
      <edge id="tre186" from="nter116" to="nter109"/>
      <edge id="tre187" from="nter117" to="nter116" head="yes"/>
      <edge id="tre188" from="ter71" to="nter117"/>
      <edge id="tre189" from="nter118" to="nter109"/>
      <edge id="tre190" from="ter72" to="nter118"/>
      <edge id="tre191" from="nter119" to="nter109"/>
      <edge id="tre192" from="nter120" to="nter119" head="yes"/>
      <edge id="tre193" from="ter73" to="nter120"/>
      <edge id="tre194" from="nter121" to="nter119"/>
      <edge id="tre195" from="nter122" to="nter121" head="yes"/>
      <edge id="tre196" from="ter74" to="nter122"/>
      <edge id="tre197" from="nter123" to="nter121"/>
      <edge id="tre198" from="nter124" to="nter123" head="yes"/>
      <edge id="tre199" from="ter75" to="nter124"/>
      <edge id="tre200" from="nter125" to="nter123"/>
      <edge id="tre201" from="nter126" to="nter125" head="yes"/>
      <edge id="tre202" from="ter76" to="nter126"/>
      <edge id="tre203" from="nter127" to="nter125"/>
      <edge id="tre204" from="nter128" to="nter127"/>
      <edge id="tre205" from="ter77" to="nter128"/>
      <edge id="tre206" from="nter129" to="nter127" head="yes"/>
      <edge id="tre207" from="ter78" to="nter129"/>
      <edge id="tre208" from="nter130" to="nter119"/>
      <edge id="tre209" from="nter131" to="nter130"/>
      <edge id="tre210" from="ter79" to="nter131"/>
      <edge id="tre211" from="nter132" to="nter130" head="yes"/>
      <edge id="tre212" from="ter80" to="nter132"/>
      <edge id="tre213" from="nter133" to="nter119"/>
      <edge id="tre214" from="ter81" to="nter133"/>
      <edge id="tre215" from="nter134" to="nter119"/>
      <edge id="tre216" from="nter135" to="nter134"/>
      <edge id="tre217" from="ter82" to="nter135"/>
      <edge id="tre218" from="nter136" to="nter134"/>
      <edge id="tre219" from="ter83" to="nter136"/>
      <edge id="tre220" from="nter137" to="nter134" head="yes"/>
      <edge id="tre221" from="ter84" to="nter137"/>
      <edge id="tre222" from="nter138" to="nter109"/>
      <edge id="tre223" from="ter85" to="nter138"/>
      <edge id="tre224" from="nter139" to="nter109"/>
      <edge id="tre225" from="nter140" to="nter139" head="yes"/>
      <edge id="tre226" from="ter86" to="nter140"/>
      <edge id="tre227" from="nter141" to="nter139"/>
      <edge id="tre228" from="nter142" to="nter141"/>
      <edge id="tre229" from="nter143" to="nter142"/>
      <edge id="tre230" from="ter87" to="nter143"/>
      <edge id="tre231" from="nter144" to="nter142" head="yes"/>
      <edge id="tre232" from="ter88" to="nter144"/>
      <edge id="tre233" from="nter145" to="nter141"/>
      <edge id="tre234" from="nter146" to="nter145"/>
      <edge id="tre235" from="ter89" to="nter146"/>
      <edge id="tre236" from="nter147" to="nter145" head="yes"/>
      <edge id="tre237" from="ter90" to="nter147"/>
      <edge id="tre238" from="nter148" to="nter141"/>
      <edge id="tre239" from="ter91" to="nter148"/>
      <edge id="tre240" from="nter149" to="nter141"/>
      <edge id="tre241" from="nter150" to="nter149"/>
      <edge id="tre242" from="ter92" to="nter150"/>
      <edge id="tre243" from="nter151" to="nter149" head="yes"/>
      <edge id="tre244" from="ter93" to="nter151"/>
      <edge id="tre245" from="nter152" to="nter141"/>
      <edge id="tre246" from="nter153" to="nter152" head="yes"/>
      <edge id="tre247" from="ter94" to="nter153"/>
      <edge id="tre248" from="nter154" to="nter141"/>
      <edge id="tre249" from="nter155" to="nter154" head="yes"/>
      <edge id="tre250" from="ter95" to="nter155"/>
      <edge id="tre251" from="nter156" to="nter154"/>
      <edge id="tre252" from="nter157" to="nter156" head="yes"/>
      <edge id="tre253" from="ter96" to="nter157"/>
      <edge id="tre254" from="nter158" to="nter156"/>
      <edge id="tre255" from="nter159" to="nter158"/>
      <edge id="tre256" from="ter97" to="nter159"/>
      <edge id="tre257" from="nter160" to="nter158" head="yes"/>
      <edge id="tre258" from="ter98" to="nter160"/>
      <edge id="tre259" from="nter161" to="nter156"/>
      <edge id="tre260" from="nter162" to="nter161" head="yes"/>
      <edge id="tre261" from="ter99" to="nter162"/>
      <edge id="tre262" from="nter163" to="nter161"/>
      <edge id="tre263" from="nter164" to="nter163" head="yes"/>
      <edge id="tre264" from="ter100" to="nter164"/>
      <edge id="tre265" from="nter165" to="nter163"/>
      <edge id="tre266" from="nter166" to="nter165" head="yes"/>
      <edge id="tre267" from="ter101" to="nter166"/>
      <edge id="tre268" from="nter167" to="nter141"/>
      <edge id="tre269" from="ter102" to="nter167"/>
      <edge id="tre270" from="nter168" to="nter141" head="yes"/>
      <edge id="tre271" from="nter169" to="nter168"/>
      <edge id="tre272" from="ter103" to="nter169"/>
      <edge id="tre273" from="nter170" to="nter168" head="yes"/>
      <edge id="tre274" from="ter104" to="nter170"/>
      <edge id="tre275" from="nter171" to="nter141"/>
      <edge id="tre276" from="nter172" to="nter171"/>
      <edge id="tre277" from="ter105" to="nter172"/>
      <edge id="tre278" from="nter173" to="nter171"/>
      <edge id="tre279" from="ter106" to="nter173"/>
      <edge id="tre280" from="nter174" to="nter171" head="yes"/>
      <edge id="tre281" from="ter107" to="nter174"/>
      <edge id="tre282" from="nter175" to="nter171"/>
      <edge id="tre283" from="nter176" to="nter175" head="yes"/>
      <edge id="tre284" from="ter108" to="nter176"/>
      <edge id="tre285" from="nter177" to="nter175"/>
      <edge id="tre286" from="nter178" to="nter177"/>
      <edge id="tre287" from="ter109" to="nter178"/>
      <edge id="tre288" from="nter179" to="nter177" head="yes"/>
      <edge id="tre289" from="ter110" to="nter179"/>
      <edge id="tre290" from="nter180" to="nter177"/>
      <edge id="tre291" from="nter181" to="nter180" head="yes"/>
      <edge id="tre292" from="ter111" to="nter181"/>
      <edge id="tre293" from="nter182" to="nter177"/>
      <edge id="tre294" from="nter183" to="nter182"/>
      <edge id="tre295" from="ter112" to="nter183"/>
      <edge id="tre296" from="nter184" to="nter182"/>
      <edge id="tre297" from="nter185" to="nter184" head="yes"/>
      <edge id="tre298" from="ter113" to="nter185"/>
      <edge id="tre299" from="nter186" to="nter184"/>
      <edge id="tre300" from="nter187" to="nter186" head="yes"/>
      <edge id="tre301" from="ter114" to="nter187"/>
      <edge id="tre302" from="nter188" to="nter109"/>
      <edge id="tre303" from="ter115" to="nter188"/>
      <edge id="tre304" from="nter189" to="nter109"/>
      <edge id="tre305" from="nter190" to="nter189"/>
      <edge id="tre306" from="ter116" to="nter190"/>
      <edge id="tre307" from="nter191" to="nter189" head="yes"/>
      <edge id="tre308" from="ter117" to="nter191"/>
      <edge id="tre309" from="nter192" to="nter189"/>
      <edge id="tre310" from="nter193" to="nter192" head="yes"/>
      <edge id="tre311" from="ter118" to="nter193"/>
      <edge id="tre312" from="nter194" to="nter192"/>
      <edge id="tre313" from="nter195" to="nter194" head="yes"/>
      <edge id="tre314" from="ter119" to="nter195"/>
      <edge id="tre315" from="nter196" to="nter194"/>
      <edge id="tre316" from="nter197" to="nter196" head="yes"/>
      <edge id="tre317" from="ter120" to="nter197"/>
      <edge id="tre318" from="nter198" to="nter196"/>
      <edge id="tre319" from="nter199" to="nter198" head="yes"/>
      <edge id="tre320" from="ter121" to="nter199"/>
      <edge id="tre321" from="nter200" to="nter196"/>
      <edge id="tre322" from="nter201" to="nter200"/>
      <edge id="tre323" from="ter122" to="nter201"/>
      <edge id="tre324" from="nter202" to="nter200" head="yes"/>
      <edge id="tre325" from="ter123" to="nter202"/>
      <edge id="tre326" from="nter203" to="nter109"/>
      <edge id="tre327" from="nter204" to="nter203"/>
      <edge id="tre328" from="ter124" to="nter204"/>
      <edge id="tre329" from="nter205" to="nter203"/>
      <edge id="tre330" from="nter206" to="nter205"/>
      <edge id="tre331" from="ter125" to="nter206"/>
      <edge id="tre332" from="nter207" to="nter205" head="yes"/>
      <edge id="tre333" from="ter126" to="nter207"/>
      <edge id="tre334" from="nter208" to="nter203" head="yes"/>
      <edge id="tre335" from="nter209" to="nter208" head="yes"/>
      <edge id="tre336" from="ter127" to="nter209"/>
      <edge id="tre337" from="nter210" to="nter203"/>
      <edge id="tre338" from="nter211" to="nter210"/>
      <edge id="tre339" from="ter128" to="nter211"/>
      <edge id="tre340" from="nter212" to="nter210" head="yes"/>
      <edge id="tre341" from="ter129" to="nter212"/>
      <edge id="tre342" from="nter213" to="nter210"/>
      <edge id="tre343" from="nter214" to="nter213" head="yes"/>
      <edge id="tre344" from="ter130" to="nter214"/>
      <edge id="tre345" from="nter215" to="nter213"/>
      <edge id="tre346" from="nter216" to="nter215" head="yes"/>
      <edge id="tre347" from="ter131" to="nter216"/>
      <edge id="tre348" from="nter217" to="nter203"/>
      <edge id="tre349" from="nter218" to="nter217" head="yes"/>
      <edge id="tre350" from="ter132" to="nter218"/>
      <edge id="tre351" from="nter219" to="nter217"/>
      <edge id="tre352" from="nter220" to="nter219" head="yes"/>
      <edge id="tre353" from="ter133" to="nter220"/>
      <edge id="tre354" from="nter221" to="nter217"/>
      <edge id="tre355" from="nter222" to="nter221" head="yes"/>
      <edge id="tre356" from="ter134" to="nter222"/>
      <edge id="tre357" from="nter223" to="nter221"/>
      <edge id="tre358" from="nter224" to="nter223"/>
      <edge id="tre359" from="ter135" to="nter224"/>
      <edge id="tre360" from="nter225" to="nter223" head="yes"/>
      <edge id="tre361" from="ter136" to="nter225"/>
      <edge id="tre362" from="nter226" to="nter217"/>
      <edge id="tre363" from="nter227" to="nter226" head="yes"/>
      <edge id="tre364" from="ter137" to="nter227"/>
      <edge id="tre365" from="nter228" to="nter217"/>
      <edge id="tre366" from="nter229" to="nter228"/>
      <edge id="tre367" from="ter138" to="nter229"/>
      <edge id="tre368" from="nter230" to="nter228" head="yes"/>
      <edge id="tre369" from="ter139" to="nter230"/>
      <edge id="tre370" from="nter231" to="nter108"/>
      <edge id="tre371" from="ter140" to="nter231"/>
      <edge id="tre372" from="nter232" to="nter108" head="yes"/>
      <edge id="tre373" from="nter233" to="nter232" head="yes"/>
      <edge id="tre374" from="ter141" to="nter233"/>
      <edge id="tre375" from="nter234" to="nter108"/>
      <edge id="tre376" from="nter235" to="nter234"/>
      <edge id="tre377" from="ter142" to="nter235"/>
      <edge id="tre378" from="nter236" to="nter234" head="yes"/>
      <edge id="tre379" from="ter143" to="nter236"/>
      <edge id="tre380" from="nter237" to="nter108"/>
      <edge id="tre381" from="ter144" to="nter237"/>
      <edge id="tre382" from="nter238" to="nter108"/>
      <edge id="tre383" from="nter239" to="nter238" head="yes"/>
      <edge id="tre384" from="ter145" to="nter239"/>
      <edge id="tre385" from="nter240" to="nter108"/>
      <edge id="tre386" from="nter241" to="nter240"/>
      <edge id="tre387" from="ter146" to="nter241"/>
      <edge id="tre388" from="nter242" to="nter240" head="yes"/>
      <edge id="tre389" from="ter147" to="nter242"/>
      <edge id="tre390" from="nter243" to="nter240"/>
      <edge id="tre391" from="nter244" to="nter243" head="yes"/>
      <edge id="tre392" from="ter148" to="nter244"/>
      <edge id="tre393" from="nter245" to="nter243"/>
      <edge id="tre394" from="nter246" to="nter245" head="yes"/>
      <edge id="tre395" from="ter149" to="nter246"/>
      <edge id="tre396" from="nter247" to="nter243"/>
      <edge id="tre397" from="nter248" to="nter247"/>
      <edge id="tre398" from="ter150" to="nter248"/>
      <edge id="tre399" from="nter249" to="nter247" head="yes"/>
      <edge id="tre400" from="ter151" to="nter249"/>
      <edge id="tre401" from="nter250" to="nter247"/>
      <edge id="tre402" from="nter251" to="nter250" head="yes"/>
      <edge id="tre403" from="ter152" to="nter251"/>
      <edge id="tre404" from="nter252" to="nter250"/>
      <edge id="tre405" from="nter253" to="nter252" head="yes"/>
      <edge id="tre406" from="ter153" to="nter253"/>
      <edge id="tre407" from="nter254" to="nter252"/>
      <edge id="tre408" from="nter255" to="nter254" head="yes"/>
      <edge id="tre409" from="ter154" to="nter255"/>
      <edge id="tre410" from="nter256" to="nter254"/>
      <edge id="tre411" from="nter257" to="nter256"/>
      <edge id="tre412" from="ter155" to="nter257"/>
      <edge id="tre413" from="nter258" to="nter256" head="yes"/>
      <edge id="tre414" from="ter156" to="nter258"/>
      <edge id="tre415" from="nter259" to="nter108"/>
      <edge id="tre416" from="ter157" to="nter259"/>
      <edge id="tre417" from="nter260" to="nter108"/>
      <edge id="tre418" from="nter261" to="nter260"/>
      <edge id="tre419" from="ter158" to="nter261"/>
      <edge id="tre420" from="nter262" to="nter260" head="yes"/>
      <edge id="tre421" from="ter159" to="nter262"/>
      <edge id="tre422" from="nter263" to="nter108"/>
      <edge id="tre423" from="nter264" to="nter263" head="yes"/>
      <edge id="tre424" from="nter265" to="nter264" head="yes"/>
      <edge id="tre425" from="ter160" to="nter265"/>
      <edge id="tre426" from="nter266" to="nter263"/>
      <edge id="tre427" from="nter267" to="nter266"/>
      <edge id="tre428" from="ter161" to="nter267"/>
      <edge id="tre429" from="nter268" to="nter266"/>
      <edge id="tre430" from="nter269" to="nter268"/>
      <edge id="tre431" from="ter162" to="nter269"/>
      <edge id="tre432" from="nter270" to="nter268" head="yes"/>
      <edge id="tre433" from="ter163" to="nter270"/>
      <edge id="tre434" from="nter271" to="nter266" head="yes"/>
      <edge id="tre435" from="ter164" to="nter271"/>
      <edge id="tre436" from="nter272" to="nter266"/>
      <edge id="tre437" from="nter273" to="nter272" head="yes"/>
      <edge id="tre438" from="ter165" to="nter273"/>
      <edge id="tre439" from="nter274" to="nter108"/>
      <edge id="tre440" from="ter166" to="nter274"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Rooms">
        <references>
          <span>
            <target id="t93"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t95"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t69"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t97"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t105"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Staff">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--les chambres-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propres-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--le personnel-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--peu aimable-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--le personnel-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--inexistant-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--femmes de chambres-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--charmantes-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target>
        <!--les-->
        <span>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--charmantes-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--personnel de l' hôtel-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--le seule souriant.-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Séjour-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
