<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:29Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:13CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:30" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:31" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Luxures</wf>
    <wf length="2" offset="8" para="2" sent="2" wid="w2">Je</wf>
    <wf length="2" offset="11" para="2" sent="2" wid="w3">le</wf>
    <wf length="6" offset="14" para="2" sent="2" wid="w4">ferais</wf>
    <wf length="4" offset="21" para="2" sent="2" wid="w5">plus</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w6">souvent</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w7">,</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w8">ca</wf>
    <wf length="4" offset="38" para="2" sent="2" wid="w9">doit</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w10">etre</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w11">le</wf>
    <wf length="9" offset="51" para="2" sent="2" wid="w12">meilleurs</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w13">des</wf>
    <wf length="6" offset="65" para="2" sent="2" wid="w14">hotels</wf>
    <wf length="2" offset="72" para="2" sent="2" wid="w15">de</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w16">la</wf>
    <wf length="5" offset="78" para="2" sent="2" wid="w17">cotes</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w18">d'</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w19">azur</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w20">,</wf>
    <wf length="4" offset="93" para="2" sent="2" wid="w21">tout</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w22">y</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w23">est</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w24">la</wf>
    <wf length="7" offset="107" para="2" sent="2" wid="w25">qualité</wf>
    <wf length="7" offset="115" para="2" sent="2" wid="w26">général</wf>
    <wf length="3" offset="123" para="2" sent="2" wid="w27">est</wf>
    <wf length="10" offset="127" para="2" sent="2" wid="w28">tellements</wf>
    <wf length="4" offset="138" para="2" sent="2" wid="w29">nets</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w30">rien</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w31">n'</wf>
    <wf length="3" offset="150" para="2" sent="2" wid="w32">est</wf>
    <wf length="1" offset="154" para="2" sent="2" wid="w33">a</wf>
    <wf length="6" offset="156" para="2" sent="2" wid="w34">redire</wf>
    <wf length="1" offset="163" para="2" sent="2" wid="w35">!</wf>
    <wf length="4" offset="165" para="2" sent="3" wid="w36">sauf</wf>
    <wf length="4" offset="170" para="2" sent="3" wid="w37">peut</wf>
    <wf length="4" offset="175" para="2" sent="3" wid="w38">etre</wf>
    <wf length="3" offset="180" para="2" sent="3" wid="w39">les</wf>
    <wf length="6" offset="184" para="2" sent="3" wid="w40">places</wf>
    <wf length="2" offset="191" para="2" sent="3" wid="w41">de</wf>
    <wf length="8" offset="194" para="2" sent="3" wid="w42">parkings</wf>
    <wf length="8" offset="203" para="2" sent="3" wid="w43">enervant</wf>
    <wf length="2" offset="212" para="2" sent="3" wid="w44">de</wf>
    <wf length="2" offset="215" para="2" sent="3" wid="w45">se</wf>
    <wf length="7" offset="218" para="2" sent="3" wid="w46">déplacé</wf>
  </text>
  <terms>
    <term lemma="luxure" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="ferais" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="souvent" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="meilleur" morphofeat="Amp" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="hotels" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="cote" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="azur" morphofeat="N" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="général" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tellements" morphofeat="VKms" pos="V" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="net" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="V" pos="V" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="redire" morphofeat="VW" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="V" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="enervant" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="déplacer" morphofeat="VKms" pos="V" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <edge from="nter2" head="yes" id="tre2" to="nter1"/>
      <edge from="ter1" id="tre3" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="VN"/>
      <nt id="nter6" label="CL"/>
      <nt id="nter7" label="CL"/>
      <nt id="nter8" label="V"/>
      <nt id="nter9" label="AdP"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="PONCT"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="A"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="VPinf"/>
      <nt id="nter18" label="VN"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="P"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="D"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="P"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PONCT"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="PRO"/>
      <nt id="nter39" label="VN"/>
      <nt id="nter40" label="CL"/>
      <nt id="nter41" label="V"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="AP"/>
      <nt id="nter46" label="A"/>
      <nt id="nter47" label="VN"/>
      <nt id="nter48" label="V"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="D"/>
      <nt id="nter51" label="A"/>
      <nt id="nter52" label="Srel"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PRO"/>
      <nt id="nter55" label="VN"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="V"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="PONCT"/>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <edge from="nter4" id="tre5" to="nter3"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="nter6" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter5"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" head="yes" id="tre11" to="nter5"/>
      <edge from="ter4" id="tre12" to="nter8"/>
      <edge from="nter9" id="tre13" to="nter4"/>
      <edge from="nter10" id="tre14" to="nter9"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter9"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" id="tre18" to="nter4"/>
      <edge from="ter7" id="tre19" to="nter12"/>
      <edge from="nter13" id="tre20" to="nter4"/>
      <edge from="nter14" head="yes" id="tre21" to="nter13"/>
      <edge from="ter8" id="tre22" to="nter14"/>
      <edge from="nter15" id="tre23" to="nter4"/>
      <edge from="nter16" head="yes" id="tre24" to="nter15"/>
      <edge from="ter9" id="tre25" to="nter16"/>
      <edge from="nter17" id="tre26" to="nter4"/>
      <edge from="nter18" id="tre27" to="nter17"/>
      <edge from="nter19" head="yes" id="tre28" to="nter18"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter17"/>
      <edge from="nter21" id="tre31" to="nter20"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" id="tre33" to="nter20"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter20"/>
      <edge from="nter24" id="tre36" to="nter23"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" id="tre38" to="nter23"/>
      <edge from="nter26" id="tre39" to="nter25"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter25"/>
      <edge from="nter28" id="tre42" to="nter27"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" id="tre44" to="nter27"/>
      <edge from="nter30" id="tre45" to="nter29"/>
      <edge from="ter16" id="tre46" to="nter30"/>
      <edge from="nter31" id="tre47" to="nter29"/>
      <edge from="ter17" id="tre48" to="nter31"/>
      <edge from="nter32" id="tre49" to="nter29"/>
      <edge from="nter33" id="tre50" to="nter32"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" id="tre52" to="nter32"/>
      <edge from="nter35" head="yes" id="tre53" to="nter34"/>
      <edge from="ter19" id="tre54" to="nter35"/>
      <edge from="nter36" id="tre55" to="nter4"/>
      <edge from="ter20" id="tre56" to="nter36"/>
      <edge from="nter37" id="tre57" to="nter4"/>
      <edge from="nter38" head="yes" id="tre58" to="nter37"/>
      <edge from="ter21" id="tre59" to="nter38"/>
      <edge from="nter39" id="tre60" to="nter4"/>
      <edge from="nter40" id="tre61" to="nter39"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" head="yes" id="tre63" to="nter39"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" id="tre65" to="nter4"/>
      <edge from="nter43" id="tre66" to="nter42"/>
      <edge from="ter24" id="tre67" to="nter43"/>
      <edge from="nter44" id="tre68" to="nter42"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" id="tre70" to="nter42"/>
      <edge from="nter46" head="yes" id="tre71" to="nter45"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" id="tre73" to="nter4"/>
      <edge from="nter48" head="yes" id="tre74" to="nter47"/>
      <edge from="ter27" id="tre75" to="nter48"/>
      <edge from="nter49" id="tre76" to="nter4"/>
      <edge from="nter50" id="tre77" to="nter49"/>
      <edge from="ter28" id="tre78" to="nter50"/>
      <edge from="nter51" id="tre79" to="nter49"/>
      <edge from="ter29" id="tre80" to="nter51"/>
      <edge from="nter52" id="tre81" to="nter49"/>
      <edge from="nter53" id="tre82" to="nter52"/>
      <edge from="nter54" head="yes" id="tre83" to="nter53"/>
      <edge from="ter30" id="tre84" to="nter54"/>
      <edge from="nter55" id="tre85" to="nter52"/>
      <edge from="nter56" id="tre86" to="nter55"/>
      <edge from="ter31" id="tre87" to="nter56"/>
      <edge from="nter57" id="tre88" to="nter55"/>
      <edge from="ter32" id="tre89" to="nter57"/>
      <edge from="nter58" id="tre90" to="nter55"/>
      <edge from="ter33" id="tre91" to="nter58"/>
      <edge from="nter59" head="yes" id="tre92" to="nter55"/>
      <edge from="ter34" id="tre93" to="nter59"/>
      <edge from="nter60" id="tre94" to="nter4"/>
      <edge from="ter35" id="tre95" to="nter60"/>
    </tree>
    <tree>
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="VPinf"/>
      <nt id="nter64" label="P"/>
      <nt id="nter65" label="VN"/>
      <nt id="nter66" label="V"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="P"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="D"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="N"/>
      <nt id="nter76" label="VPpart"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="VPinf"/>
      <nt id="nter79" label="P"/>
      <nt id="nter80" label="VN"/>
      <nt id="nter81" label="CL"/>
      <nt id="nter82" label="VPpart"/>
      <nt id="nter83" label="V"/>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <edge from="nter62" id="tre97" to="nter61"/>
      <edge from="nter63" id="tre98" to="nter62"/>
      <edge from="nter64" id="tre99" to="nter63"/>
      <edge from="ter36" id="tre100" to="nter64"/>
      <edge from="nter65" id="tre101" to="nter63"/>
      <edge from="nter66" head="yes" id="tre102" to="nter65"/>
      <edge from="ter37" id="tre103" to="nter66"/>
      <edge from="nter67" id="tre104" to="nter63"/>
      <edge from="nter68" id="tre105" to="nter67"/>
      <edge from="ter38" id="tre106" to="nter68"/>
      <edge from="nter69" id="tre107" to="nter67"/>
      <edge from="nter70" id="tre108" to="nter69"/>
      <edge from="ter39" id="tre109" to="nter70"/>
      <edge from="nter71" id="tre110" to="nter69"/>
      <edge from="ter40" id="tre111" to="nter71"/>
      <edge from="nter72" id="tre112" to="nter69"/>
      <edge from="nter73" id="tre113" to="nter72"/>
      <edge from="ter41" id="tre114" to="nter73"/>
      <edge from="nter74" id="tre115" to="nter72"/>
      <edge from="nter75" id="tre116" to="nter74"/>
      <edge from="ter42" id="tre117" to="nter75"/>
      <edge from="nter76" id="tre118" to="nter74"/>
      <edge from="nter77" id="tre119" to="nter76"/>
      <edge from="ter43" id="tre120" to="nter77"/>
      <edge from="nter78" id="tre121" to="nter76"/>
      <edge from="nter79" id="tre122" to="nter78"/>
      <edge from="ter44" id="tre123" to="nter79"/>
      <edge from="nter80" id="tre124" to="nter78"/>
      <edge from="nter81" head="yes" id="tre125" to="nter80"/>
      <edge from="ter45" id="tre126" to="nter81"/>
      <edge from="nter82" id="tre127" to="nter62"/>
      <edge from="nter83" head="yes" id="tre128" to="nter82"/>
      <edge from="ter46" id="tre129" to="nter83"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--ca-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--le meilleurs des hotels de la cotes d' azur-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--la qualité général-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--tellements nets rien n' est a redire-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--les places de parkings enervant de se-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--la qualité général-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tellements nets-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--rien n' est a redire-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="16_0">
      <opinion_holder/>
      <opinion_target>
        <!--les places de parkings-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--enervant de se déplacé-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Luxures-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ferais plus souvent-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--ca doit etre le meilleurs des hotels de la cotes d' azur-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--tout y est-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Car parking">
        <references>
          <span>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
