<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:44Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:33CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:45" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Plus</wf>
    <wf length="6" offset="5" para="1" sent="1" wid="w2">jamais</wf>
    <wf length="7" offset="12" para="2" sent="2" wid="w3">camping</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w4">tres</wf>
    <wf length="7" offset="25" para="2" sent="2" wid="w5">bruyant</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w6">le</wf>
    <wf length="15" offset="36" para="2" sent="2" wid="w7">soir.Sanitaires</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w8">et</wf>
    <wf length="7" offset="55" para="2" sent="2" wid="w9">douches</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w10">pas</wf>
    <wf length="4" offset="67" para="2" sent="2" wid="w11">tres</wf>
    <wf length="7" offset="72" para="2" sent="2" wid="w12">propres</wf>
    <wf length="6" offset="80" para="2" sent="2" wid="w13">douche</wf>
    <wf length="6" offset="87" para="2" sent="2" wid="w14">froide</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w15">3</wf>
    <wf length="5" offset="96" para="2" sent="2" wid="w16">jours</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w17">de</wf>
    <wf length="9" offset="105" para="2" sent="2" wid="w18">suite.Ils</wf>
    <wf length="4" offset="115" para="2" sent="2" wid="w19">nous</wf>
    <wf length="2" offset="120" para="2" sent="2" wid="w20">on</wf>
    <wf length="2" offset="123" para="2" sent="2" wid="w21">vu</wf>
    <wf length="4" offset="126" para="2" sent="2" wid="w22">mais</wf>
    <wf length="2" offset="131" para="2" sent="2" wid="w23">ne</wf>
    <wf length="4" offset="134" para="2" sent="2" wid="w24">nous</wf>
    <wf length="9" offset="139" para="2" sent="2" wid="w25">reverrons</wf>
    <wf length="7" offset="149" para="2" sent="2" wid="w26">plus.On</wf>
    <wf length="2" offset="157" para="2" sent="2" wid="w27">se</wf>
    <wf length="7" offset="160" para="2" sent="2" wid="w28">demande</wf>
    <wf length="4" offset="168" para="2" sent="2" wid="w29">pour</wf>
    <wf length="4" offset="173" para="2" sent="2" wid="w30">quoi</wf>
    <wf length="2" offset="178" para="2" sent="2" wid="w31">ce</wf>
    <wf length="7" offset="181" para="2" sent="2" wid="w32">camping</wf>
    <wf length="1" offset="189" para="2" sent="2" wid="w33">a</wf>
    <wf length="1" offset="191" para="2" sent="2" wid="w34">4</wf>
    <wf length="7" offset="193" para="2" sent="2" wid="w35">etoiles</wf>
  </text>
  <terms>
    <term lemma="Plus" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="bruyant" morphofeat="VG" pos="V" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="soir.Sanitaires" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="douches" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Amp" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="douche" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="froide" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="suite.Ils" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="nous" morphofeat="PRO1mp" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="mais" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="reverrons" morphofeat="NCfp" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="plus.On" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="demander" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="quoi" morphofeat="PRO" pos="P" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO" pos="P" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="ET" pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="4" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="etoiles" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AdP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADV"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" head="yes" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="AP"/>
      <nt id="nter10" label="A"/>
      <nt id="nter11" label="VN"/>
      <nt id="nter12" label="V"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="COORD"/>
      <nt id="nter17" label="C"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="ADV"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="A"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="AP"/>
      <nt id="nter26" label="A"/>
      <nt id="nter27" label="A"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="P"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="AP"/>
      <nt id="nter34" label="A"/>
      <nt id="nter35" label="VN"/>
      <nt id="nter36" label="CL"/>
      <nt id="nter37" label="V"/>
      <nt id="nter38" label="S"/>
      <nt id="nter39" label="COORD"/>
      <nt id="nter40" label="C"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="CL"/>
      <nt id="nter44" label="V"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="VPinf"/>
      <nt id="nter47" label="VN"/>
      <nt id="nter48" label="CL"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="PRO"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="D"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <nt id="nter61" label="N"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <edge from="nter6" id="tre8" to="nter5"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter7"/>
      <edge from="nter10" head="yes" id="tre13" to="nter9"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter6"/>
      <edge from="nter12" head="yes" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter6"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter13"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter13"/>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter16"/>
      <edge from="nter19" head="yes" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter6"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" id="tre31" to="nter6"/>
      <edge from="nter22" id="tre32" to="nter21"/>
      <edge from="ter11" id="tre33" to="nter22"/>
      <edge from="nter23" id="tre34" to="nter21"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter21"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" id="tre38" to="nter21"/>
      <edge from="nter26" head="yes" id="tre39" to="nter25"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter21"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter21"/>
      <edge from="ter16" id="tre44" to="nter28"/>
      <edge from="nter29" id="tre45" to="nter21"/>
      <edge from="nter30" id="tre46" to="nter29"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter29"/>
      <edge from="nter32" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter31"/>
      <edge from="nter34" head="yes" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter6"/>
      <edge from="nter36" id="tre55" to="nter35"/>
      <edge from="ter20" id="tre56" to="nter36"/>
      <edge from="nter37" head="yes" id="tre57" to="nter35"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" head="yes" id="tre59" to="nter6"/>
      <edge from="nter39" head="yes" id="tre60" to="nter38"/>
      <edge from="nter40" id="tre61" to="nter39"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" id="tre63" to="nter39"/>
      <edge from="nter42" id="tre64" to="nter41"/>
      <edge from="ter23" id="tre65" to="nter42"/>
      <edge from="nter43" id="tre66" to="nter41"/>
      <edge from="ter24" id="tre67" to="nter43"/>
      <edge from="nter44" head="yes" id="tre68" to="nter41"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" id="tre70" to="nter39"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" id="tre72" to="nter39"/>
      <edge from="nter47" id="tre73" to="nter46"/>
      <edge from="nter48" id="tre74" to="nter47"/>
      <edge from="ter27" id="tre75" to="nter48"/>
      <edge from="nter49" head="yes" id="tre76" to="nter47"/>
      <edge from="ter28" id="tre77" to="nter49"/>
      <edge from="nter50" id="tre78" to="nter46"/>
      <edge from="nter51" id="tre79" to="nter50"/>
      <edge from="ter29" id="tre80" to="nter51"/>
      <edge from="nter52" id="tre81" to="nter50"/>
      <edge from="nter53" head="yes" id="tre82" to="nter52"/>
      <edge from="ter30" id="tre83" to="nter53"/>
      <edge from="nter54" id="tre84" to="nter50"/>
      <edge from="nter55" id="tre85" to="nter54"/>
      <edge from="ter31" id="tre86" to="nter55"/>
      <edge from="nter56" head="yes" id="tre87" to="nter54"/>
      <edge from="ter32" id="tre88" to="nter56"/>
      <edge from="nter57" id="tre89" to="nter46"/>
      <edge from="nter58" head="yes" id="tre90" to="nter57"/>
      <edge from="ter33" id="tre91" to="nter58"/>
      <edge from="nter59" id="tre92" to="nter46"/>
      <edge from="nter60" id="tre93" to="nter59"/>
      <edge from="ter34" id="tre94" to="nter60"/>
      <edge from="nter61" head="yes" id="tre95" to="nter59"/>
      <edge from="ter35" id="tre96" to="nter61"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--camping tres-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--le soir.Sanitaires et douches-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--tres propres douche froide 3 jours de suite.Ils nous-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--quoi-->
      <span>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--ce camping-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--4 etoiles-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t7"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--soir.Sanitaires et douches-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--pas tres propres-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Plus jamais-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--tres bruyant-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--plus.On-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ce camping-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--se demande pour quoi a 4 etoiles-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
