<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:58Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:28CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:19CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">De</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">retour</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="4">2013</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="6">Depuis</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="1">3</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="3">ans</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="4">nous</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="6">venons</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="2">au</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="7">camping</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="2">et</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="4">nous</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="12">retournerons</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="6">encore</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="8">Toujours</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="5">aussi</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">bon</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="7">accueil</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="1">,</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="3">les</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="10">sanitaires</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="8">toujours</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="5">aussi</wf>
    <wf wid="w27" sent="3" para="2" offset="143" length="7">propres</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="8">nettoyer</wf>
    <wf wid="w29" sent="3" para="2" offset="160" length="4">bien</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="3">sur</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="1">2</wf>
    <wf wid="w32" sent="3" para="2" offset="171" length="4">fois</wf>
    <wf wid="w33" sent="3" para="2" offset="176" length="3">par</wf>
    <wf wid="w34" sent="3" para="2" offset="180" length="4">jour</wf>
    <wf wid="w35" sent="3" para="2" offset="184" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="186" length="2">le</wf>
    <wf wid="w37" sent="3" para="2" offset="189" length="5">resto</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="6">nickel</wf>
    <wf wid="w39" sent="3" para="2" offset="203" length="3">les</wf>
    <wf wid="w40" sent="3" para="2" offset="207" length="6">pizzas</wf>
    <wf wid="w41" sent="3" para="2" offset="214" length="4">très</wf>
    <wf wid="w42" sent="3" para="2" offset="219" length="6">bonnes</wf>
    <wf wid="w43" sent="3" para="2" offset="225" length="1">,</wf>
    <wf wid="w44" sent="3" para="2" offset="227" length="5">cette</wf>
    <wf wid="w45" sent="3" para="2" offset="233" length="5">année</wf>
    <wf wid="w46" sent="3" para="2" offset="239" length="4">nous</wf>
    <wf wid="w47" sent="3" para="2" offset="244" length="5">avons</wf>
    <wf wid="w48" sent="3" para="2" offset="250" length="2">eu</wf>
    <wf wid="w49" sent="3" para="2" offset="253" length="3">les</wf>
    <wf wid="w50" sent="3" para="2" offset="257" length="7">soirées</wf>
    <wf wid="w51" sent="3" para="2" offset="265" length="6">moules</wf>
    <wf wid="w52" sent="3" para="2" offset="272" length="6">frites</wf>
    <wf wid="w53" sent="3" para="2" offset="278" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="280" length="3">les</wf>
    <wf wid="w55" sent="3" para="2" offset="284" length="6">moules</wf>
    <wf wid="w56" sent="3" para="2" offset="291" length="2">et</wf>
    <wf wid="w57" sent="3" para="2" offset="294" length="2">l'</wf>
    <wf wid="w58" sent="3" para="2" offset="296" length="5">aïoli</wf>
    <wf wid="w59" sent="3" para="2" offset="302" length="6">maison</wf>
    <wf wid="w60" sent="3" para="2" offset="309" length="2">un</wf>
    <wf wid="w61" sent="3" para="2" offset="312" length="6">délice</wf>
    <wf wid="w62" sent="3" para="2" offset="318" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="321" length="2">Le</wf>
    <wf wid="w64" sent="4" para="2" offset="324" length="4">site</wf>
    <wf wid="w65" sent="4" para="2" offset="329" length="3">est</wf>
    <wf wid="w66" sent="4" para="2" offset="333" length="10">magnifique</wf>
    <wf wid="w67" sent="4" para="2" offset="344" length="4">avec</wf>
    <wf wid="w68" sent="4" para="2" offset="349" length="2">sa</wf>
    <wf wid="w69" sent="4" para="2" offset="352" length="7">rivière</wf>
    <wf wid="w70" sent="4" para="2" offset="360" length="5">accès</wf>
    <wf wid="w71" sent="4" para="2" offset="366" length="6">direct</wf>
    <wf wid="w72" sent="4" para="2" offset="373" length="2">un</wf>
    <wf wid="w73" sent="4" para="2" offset="376" length="5">régal</wf>
    <wf wid="w74" sent="4" para="2" offset="382" length="4">pour</wf>
    <wf wid="w75" sent="4" para="2" offset="387" length="5">toute</wf>
    <wf wid="w76" sent="4" para="2" offset="393" length="5">notre</wf>
    <wf wid="w77" sent="4" para="2" offset="399" length="7">famille</wf>
    <wf wid="w78" sent="4" para="2" offset="406" length="1">.</wf>
    <wf wid="w79" sent="5" para="2" offset="408" length="1">A</wf>
    <wf wid="w80" sent="5" para="2" offset="410" length="2">l'</wf>
    <wf wid="w81" sent="5" para="2" offset="412" length="5">année</wf>
    <wf wid="w82" sent="5" para="2" offset="418" length="9">prochaine</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t1" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--retour-->
    <term tid="t2" type="open" lemma="retour" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--2013-->
    <term tid="t4" type="close" lemma="2013" pos="D" morphofeat="Dmp">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Depuis-->
    <term tid="t5" type="close" lemma="Depuis" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--3-->
    <term tid="t6" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--ans-->
    <term tid="t7" type="open" lemma="an" pos="N" morphofeat="NCmp">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t8" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--venons-->
    <term tid="t9" type="open" lemma="venir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--au-->
    <term tid="t10" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t11" type="open" lemma="camping" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--et-->
    <term tid="t12" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t13" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--retournerons-->
    <term tid="t15" type="open" lemma="retourner" pos="V" morphofeat="VF1p">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--encore-->
    <term tid="t16" type="open" lemma="encore" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Toujours-->
    <term tid="t18" type="open" lemma="Toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t19" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t20" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--accueil-->
    <term tid="t21" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--les-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sanitaires-->
    <term tid="t24" type="open" lemma="sanitaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--toujours-->
    <term tid="t25" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t26" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t27" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--nettoyer-->
    <term tid="t28" type="open" lemma="nettoyer" pos="V" morphofeat="VW">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t29" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t30" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--2-->
    <term tid="t31" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--fois-->
    <term tid="t32" type="open" lemma="foi" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--par-->
    <term tid="t33" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--jour-->
    <term tid="t34" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--le-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--resto-->
    <term tid="t37" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--nickel-->
    <term tid="t38" type="open" lemma="nickel" pos="N" morphofeat="NCms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--les-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--pizzas-->
    <term tid="t40" type="open" lemma="pizza" pos="N" morphofeat="NCmp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--très-->
    <term tid="t41" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--bonnes-->
    <term tid="t42" type="open" lemma="bon" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--cette-->
    <term tid="t44" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--année-->
    <term tid="t45" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t46" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t47" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--eu-->
    <term tid="t48" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--les-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--soirées-->
    <term tid="t50" type="open" lemma="soirée" pos="N" morphofeat="NCfp">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--moules-->
    <term tid="t51" type="open" lemma="moules" pos="G" morphofeat="Afp">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--frites-->
    <term tid="t52" type="open" lemma="frire" pos="G" morphofeat="Afp">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--les-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--moules-->
    <term tid="t55" type="open" lemma="moule" pos="N" morphofeat="NCmp">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--et-->
    <term tid="t56" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--aïoli-->
    <term tid="t58" type="open" lemma="aïoli" pos="N" morphofeat="NCms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--maison-->
    <term tid="t59" type="open" lemma="maison" pos="N" morphofeat="NCfs">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--délice-->
    <term tid="t61" type="open" lemma="délice" pos="N" morphofeat="NCms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--site-->
    <term tid="t64" type="open" lemma="site" pos="N" morphofeat="NCms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--est-->
    <term tid="t65" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--magnifique-->
    <term tid="t66" type="open" lemma="magnifique" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t67" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sa-->
    <term tid="t68" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--rivière-->
    <term tid="t69" type="open" lemma="rivière" pos="N" morphofeat="NCfs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--accès-->
    <term tid="t70" type="open" lemma="accès" pos="N" morphofeat="NCms">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--direct-->
    <term tid="t71" type="open" lemma="direct" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--un-->
    <term tid="t72" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--régal-->
    <term tid="t73" type="open" lemma="régal" pos="G" morphofeat="Ams">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t74" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--toute-->
    <term tid="t75" type="close" lemma="tout" pos="D" morphofeat="Dfs">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t76" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--famille-->
    <term tid="t77" type="open" lemma="famille" pos="N" morphofeat="NCms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--A-->
    <term tid="t79" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t80" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--année-->
    <term tid="t81" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--prochaine-->
    <term tid="t82" type="open" lemma="prochain" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <!--2013-->
        <span>
          <target id="t4"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="date">
      <references>
        <!--3 ans-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="date">
      <references>
        <!--année-->
        <span>
          <target id="t81"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="P"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="D"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--retour-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--en-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--2013-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="D"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="VN"/>
      <nt id="nter18" label="CL"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="P"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="COORD"/>
      <nt id="nter25" label="C"/>
      <nt id="nter26" label="VN"/>
      <nt id="nter27" label="CL"/>
      <nt id="nter28" label="CL"/>
      <nt id="nter29" label="V"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="PONCT"/>
      <!--Terminals-->
      <!--Depuis-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--3-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--ans-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--venons-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--au-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--et-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--y-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--retournerons-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--encore-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12" head="yes"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter14" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter11" head="yes"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter11"/>
      <edge id="tre30" from="nter21" to="nter20" head="yes"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20"/>
      <edge id="tre33" from="nter23" to="nter22" head="yes"/>
      <edge id="tre34" from="ter11" to="nter23"/>
      <edge id="tre35" from="nter24" to="nter11"/>
      <edge id="tre36" from="nter25" to="nter24" head="yes"/>
      <edge id="tre37" from="ter12" to="nter25"/>
      <edge id="tre38" from="nter26" to="nter24"/>
      <edge id="tre39" from="nter27" to="nter26"/>
      <edge id="tre40" from="ter13" to="nter27"/>
      <edge id="tre41" from="nter28" to="nter26"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter26" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter24"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter11"/>
      <edge id="tre48" from="ter17" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="PONCT"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="AdP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="A"/>
      <nt id="nter47" label="VPpart"/>
      <nt id="nter48" label="V"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="PP"/>
      <nt id="nter56" label="P"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="PONCT"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="D"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="A"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="D"/>
      <nt id="nter67" label="N"/>
      <nt id="nter68" label="AP"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="A"/>
      <nt id="nter71" label="PONCT"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="D"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="CL"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="V"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="D"/>
      <nt id="nter81" label="N"/>
      <nt id="nter82" label="AP"/>
      <nt id="nter83" label="A"/>
      <nt id="nter84" label="AP"/>
      <nt id="nter85" label="A"/>
      <nt id="nter86" label="PONCT"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="D"/>
      <nt id="nter89" label="N"/>
      <nt id="nter90" label="COORD"/>
      <nt id="nter91" label="C"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="D"/>
      <nt id="nter94" label="N"/>
      <nt id="nter95" label="PONCT"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="D"/>
      <nt id="nter98" label="N"/>
      <nt id="nter99" label="PONCT"/>
      <!--Terminals-->
      <!--Toujours-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--accueil-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--les-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sanitaires-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--toujours-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--propres-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--nettoyer-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--2-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--fois-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--par-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--jour-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--le-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--resto-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--nickel-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--les-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--pizzas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--très-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--bonnes-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--cette-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--année-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--eu-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--les-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--soirées-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--moules-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--frites-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--les-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--moules-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--et-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--aïoli-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--maison-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--un-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--délice-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre50" from="nter33" to="nter32"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter33"/>
      <edge id="tre56" from="nter37" to="nter36"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter36" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter36"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter36"/>
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter40"/>
      <edge id="tre68" from="nter44" to="nter43" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter43"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter40" head="yes"/>
      <edge id="tre73" from="ter27" to="nter46"/>
      <edge id="tre74" from="nter47" to="nter40"/>
      <edge id="tre75" from="nter48" to="nter47"/>
      <edge id="tre76" from="ter28" to="nter48"/>
      <edge id="tre77" from="nter49" to="nter47"/>
      <edge id="tre78" from="nter50" to="nter49"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter49" head="yes"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter49"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter52" head="yes"/>
      <edge id="tre86" from="ter32" to="nter54"/>
      <edge id="tre87" from="nter55" to="nter47"/>
      <edge id="tre88" from="nter56" to="nter55" head="yes"/>
      <edge id="tre89" from="ter33" to="nter56"/>
      <edge id="tre90" from="nter57" to="nter55"/>
      <edge id="tre91" from="nter58" to="nter57" head="yes"/>
      <edge id="tre92" from="ter34" to="nter58"/>
      <edge id="tre93" from="nter59" to="nter33"/>
      <edge id="tre94" from="ter35" to="nter59"/>
      <edge id="tre95" from="nter60" to="nter33"/>
      <edge id="tre96" from="nter61" to="nter60"/>
      <edge id="tre97" from="ter36" to="nter61"/>
      <edge id="tre98" from="nter62" to="nter60" head="yes"/>
      <edge id="tre99" from="ter37" to="nter62"/>
      <edge id="tre100" from="nter63" to="nter60"/>
      <edge id="tre101" from="nter64" to="nter63" head="yes"/>
      <edge id="tre102" from="ter38" to="nter64"/>
      <edge id="tre103" from="nter65" to="nter60"/>
      <edge id="tre104" from="nter66" to="nter65"/>
      <edge id="tre105" from="ter39" to="nter66"/>
      <edge id="tre106" from="nter67" to="nter65" head="yes"/>
      <edge id="tre107" from="ter40" to="nter67"/>
      <edge id="tre108" from="nter68" to="nter65"/>
      <edge id="tre109" from="nter69" to="nter68"/>
      <edge id="tre110" from="ter41" to="nter69"/>
      <edge id="tre111" from="nter70" to="nter68" head="yes"/>
      <edge id="tre112" from="ter42" to="nter70"/>
      <edge id="tre113" from="nter71" to="nter33"/>
      <edge id="tre114" from="ter43" to="nter71"/>
      <edge id="tre115" from="nter72" to="nter33"/>
      <edge id="tre116" from="nter73" to="nter72"/>
      <edge id="tre117" from="ter44" to="nter73"/>
      <edge id="tre118" from="nter74" to="nter72" head="yes"/>
      <edge id="tre119" from="ter45" to="nter74"/>
      <edge id="tre120" from="nter75" to="nter33" head="yes"/>
      <edge id="tre121" from="nter76" to="nter75"/>
      <edge id="tre122" from="ter46" to="nter76"/>
      <edge id="tre123" from="nter77" to="nter75"/>
      <edge id="tre124" from="ter47" to="nter77"/>
      <edge id="tre125" from="nter78" to="nter75" head="yes"/>
      <edge id="tre126" from="ter48" to="nter78"/>
      <edge id="tre127" from="nter79" to="nter33"/>
      <edge id="tre128" from="nter80" to="nter79"/>
      <edge id="tre129" from="ter49" to="nter80"/>
      <edge id="tre130" from="nter81" to="nter79" head="yes"/>
      <edge id="tre131" from="ter50" to="nter81"/>
      <edge id="tre132" from="nter82" to="nter79"/>
      <edge id="tre133" from="nter83" to="nter82" head="yes"/>
      <edge id="tre134" from="ter51" to="nter83"/>
      <edge id="tre135" from="nter84" to="nter79"/>
      <edge id="tre136" from="nter85" to="nter84" head="yes"/>
      <edge id="tre137" from="ter52" to="nter85"/>
      <edge id="tre138" from="nter86" to="nter33"/>
      <edge id="tre139" from="ter53" to="nter86"/>
      <edge id="tre140" from="nter87" to="nter33"/>
      <edge id="tre141" from="nter88" to="nter87"/>
      <edge id="tre142" from="ter54" to="nter88"/>
      <edge id="tre143" from="nter89" to="nter87" head="yes"/>
      <edge id="tre144" from="ter55" to="nter89"/>
      <edge id="tre145" from="nter90" to="nter87"/>
      <edge id="tre146" from="nter91" to="nter90" head="yes"/>
      <edge id="tre147" from="ter56" to="nter91"/>
      <edge id="tre148" from="nter92" to="nter90"/>
      <edge id="tre149" from="nter93" to="nter92"/>
      <edge id="tre150" from="ter57" to="nter93"/>
      <edge id="tre151" from="nter94" to="nter92" head="yes"/>
      <edge id="tre152" from="ter58" to="nter94"/>
      <edge id="tre153" from="nter95" to="nter33"/>
      <edge id="tre154" from="ter59" to="nter95"/>
      <edge id="tre155" from="nter96" to="nter33"/>
      <edge id="tre156" from="nter97" to="nter96"/>
      <edge id="tre157" from="ter60" to="nter97"/>
      <edge id="tre158" from="nter98" to="nter96" head="yes"/>
      <edge id="tre159" from="ter61" to="nter98"/>
      <edge id="tre160" from="nter99" to="nter33"/>
      <edge id="tre161" from="ter62" to="nter99"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter100" label="TOP"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="D"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="V"/>
      <nt id="nter107" label="V"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="P"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="D"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="N"/>
      <nt id="nter114" label="AP"/>
      <nt id="nter115" label="A"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="D"/>
      <nt id="nter118" label="N"/>
      <nt id="nter119" label="PP"/>
      <nt id="nter120" label="P"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="D"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="N"/>
      <nt id="nter125" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--site-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--est-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--magnifique-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sa-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--rivière-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--accès-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--direct-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--un-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--régal-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--toute-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--notre-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--famille-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre163" from="nter101" to="nter100"/>
      <edge id="tre164" from="nter102" to="nter101"/>
      <edge id="tre165" from="nter103" to="nter102"/>
      <edge id="tre166" from="ter63" to="nter103"/>
      <edge id="tre167" from="nter104" to="nter102" head="yes"/>
      <edge id="tre168" from="ter64" to="nter104"/>
      <edge id="tre169" from="nter105" to="nter101" head="yes"/>
      <edge id="tre170" from="nter106" to="nter105"/>
      <edge id="tre171" from="ter65" to="nter106"/>
      <edge id="tre172" from="nter107" to="nter105" head="yes"/>
      <edge id="tre173" from="ter66" to="nter107"/>
      <edge id="tre174" from="nter108" to="nter101"/>
      <edge id="tre175" from="nter109" to="nter108" head="yes"/>
      <edge id="tre176" from="ter67" to="nter109"/>
      <edge id="tre177" from="nter110" to="nter108"/>
      <edge id="tre178" from="nter111" to="nter110"/>
      <edge id="tre179" from="ter68" to="nter111"/>
      <edge id="tre180" from="nter112" to="nter110"/>
      <edge id="tre181" from="ter69" to="nter112"/>
      <edge id="tre182" from="nter113" to="nter110" head="yes"/>
      <edge id="tre183" from="ter70" to="nter113"/>
      <edge id="tre184" from="nter114" to="nter110"/>
      <edge id="tre185" from="nter115" to="nter114" head="yes"/>
      <edge id="tre186" from="ter71" to="nter115"/>
      <edge id="tre187" from="nter116" to="nter110"/>
      <edge id="tre188" from="nter117" to="nter116"/>
      <edge id="tre189" from="ter72" to="nter117"/>
      <edge id="tre190" from="nter118" to="nter116" head="yes"/>
      <edge id="tre191" from="ter73" to="nter118"/>
      <edge id="tre192" from="nter119" to="nter110"/>
      <edge id="tre193" from="nter120" to="nter119" head="yes"/>
      <edge id="tre194" from="ter74" to="nter120"/>
      <edge id="tre195" from="nter121" to="nter119"/>
      <edge id="tre196" from="nter122" to="nter121"/>
      <edge id="tre197" from="ter75" to="nter122"/>
      <edge id="tre198" from="nter123" to="nter121"/>
      <edge id="tre199" from="ter76" to="nter123"/>
      <edge id="tre200" from="nter124" to="nter121" head="yes"/>
      <edge id="tre201" from="ter77" to="nter124"/>
      <edge id="tre202" from="nter125" to="nter101"/>
      <edge id="tre203" from="ter78" to="nter125"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter126" label="TOP"/>
      <nt id="nter127" label="S"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="D"/>
      <nt id="nter132" label="N"/>
      <nt id="nter133" label="PONCT"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--année-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--prochaine-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre205" from="nter127" to="nter126"/>
      <edge id="tre206" from="nter128" to="nter127"/>
      <edge id="tre207" from="nter129" to="nter128" head="yes"/>
      <edge id="tre208" from="ter79" to="nter129"/>
      <edge id="tre209" from="nter130" to="nter128"/>
      <edge id="tre210" from="nter131" to="nter130"/>
      <edge id="tre211" from="ter80" to="nter131"/>
      <edge id="tre212" from="nter132" to="nter130" head="yes"/>
      <edge id="tre213" from="ter81" to="nter132"/>
      <edge id="tre214" from="nter133" to="nter127"/>
      <edge id="tre215" from="ter82" to="nter133"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Bathroom">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t21"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t64"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--Le site-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifique-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--accueil-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Toujours aussi bon-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--les moules l' aïoli maison-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--délice-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--les sanitaires-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--toujours aussi propres-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
