<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:33:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:33:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:33:26Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:24:56CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:33:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:33:27" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:33:28" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Titanic</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w2">Beach</wf>
    <wf length="5" offset="14" para="2" sent="2" wid="w3">Hotel</wf>
    <wf length="7" offset="20" para="2" sent="2" wid="w4">immense</wf>
    <wf length="1" offset="27" para="2" sent="2" wid="w5">,</wf>
    <wf length="4" offset="29" para="2" sent="2" wid="w6">avec</wf>
    <wf length="6" offset="34" para="2" sent="2" wid="w7">grande</wf>
    <wf length="7" offset="41" para="2" sent="2" wid="w8">piscine</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w9">et</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w10">mer</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w11">a</wf>
    <wf length="9" offset="58" para="2" sent="2" wid="w12">proximite</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w13">.</wf>
    <wf length="3" offset="69" para="2" sent="3" wid="w14">Eau</wf>
    <wf length="4" offset="73" para="2" sent="3" wid="w15">tres</wf>
    <wf length="6" offset="78" para="2" sent="3" wid="w16">chaude</wf>
    <wf length="2" offset="85" para="2" sent="3" wid="w17">et</wf>
    <wf length="7" offset="88" para="2" sent="3" wid="w18">remplie</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w19">de</wf>
    <wf length="11" offset="99" para="2" sent="3" wid="w20">magnifiques</wf>
    <wf length="8" offset="111" para="2" sent="3" wid="w21">poissons</wf>
    <wf length="3" offset="120" para="2" sent="3" wid="w22">aux</wf>
    <wf length="9" offset="124" para="2" sent="3" wid="w23">multiples</wf>
    <wf length="8" offset="134" para="2" sent="3" wid="w24">couleurs</wf>
    <wf length="1" offset="142" para="2" sent="3" wid="w25">.</wf>
    <wf length="9" offset="144" para="2" sent="4" wid="w26">Animation</wf>
    <wf length="6" offset="154" para="2" sent="4" wid="w27">durant</wf>
    <wf length="5" offset="161" para="2" sent="4" wid="w28">toute</wf>
    <wf length="2" offset="167" para="2" sent="4" wid="w29">la</wf>
    <wf length="7" offset="170" para="2" sent="4" wid="w30">journee</wf>
    <wf length="1" offset="177" para="2" sent="4" wid="w31">.</wf>
    <wf length="3" offset="179" para="2" sent="5" wid="w32">Les</wf>
    <wf length="9" offset="183" para="2" sent="5" wid="w33">Egyptiens</wf>
    <wf length="4" offset="193" para="2" sent="5" wid="w34">sont</wf>
    <wf length="4" offset="198" para="2" sent="5" wid="w35">tres</wf>
    <wf length="11" offset="203" para="2" sent="5" wid="w36">sympatiques</wf>
    <wf length="2" offset="215" para="2" sent="5" wid="w37">et</wf>
    <wf length="5" offset="218" para="2" sent="5" wid="w38">aussi</wf>
    <wf length="4" offset="224" para="2" sent="5" wid="w39">tres</wf>
    <wf length="9" offset="229" para="2" sent="5" wid="w40">dragueurs</wf>
    <wf length="1" offset="238" para="2" sent="5" wid="w41">.</wf>
    <wf length="3" offset="240" para="2" sent="6" wid="w42">Mis</wf>
    <wf length="1" offset="244" para="2" sent="6" wid="w43">a</wf>
    <wf length="4" offset="246" para="2" sent="6" wid="w44">part</wf>
    <wf length="2" offset="251" para="2" sent="6" wid="w45">sa</wf>
    <wf length="1" offset="253" para="2" sent="6" wid="w46">,</wf>
    <wf length="2" offset="255" para="2" sent="6" wid="w47">la</wf>
    <wf length="10" offset="258" para="2" sent="6" wid="w48">nourriture</wf>
    <wf length="3" offset="269" para="2" sent="6" wid="w49">est</wf>
    <wf length="8" offset="273" para="2" sent="6" wid="w50">vraiment</wf>
    <wf length="9" offset="282" para="2" sent="6" wid="w51">mangeable</wf>
    <wf length="1" offset="291" para="2" sent="6" wid="w52">.</wf>
    <wf length="4" offset="293" para="2" sent="7" wid="w53">Tres</wf>
    <wf length="4" offset="298" para="2" sent="7" wid="w54">bons</wf>
    <wf length="9" offset="303" para="2" sent="7" wid="w55">souvenirs</wf>
    <wf length="1" offset="312" para="2" sent="7" wid="w56">!</wf>
    <wf length="1" offset="313" para="2" sent="7" wid="w57">!</wf>
    <wf length="1" offset="314" para="2" sent="7" wid="w58">!</wf>
    <wf length="1" offset="315" para="2" sent="7" wid="w59">!</wf>
    <wf length="1" offset="316" para="2" sent="7" wid="w60">!</wf>
    <wf length="1" offset="317" para="2" sent="7" wid="w61">!</wf>
    <wf length="1" offset="318" para="2" sent="7" wid="w62">!</wf>
  </text>
  <terms>
    <term lemma="Titanic" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Beach" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Hotel" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="immense" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afs" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="proximite" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Eau" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="chaude" morphofeat="NCfp" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="remplir" morphofeat="VKfs" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="magnifiques" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="poisser" morphofeat="VP1p" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="multiple" morphofeat="Afp" pos="G" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="animation" morphofeat="NPms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="durant" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="journee" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Egyptiens" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sympatiques" morphofeat="Amp" pos="G" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dragueur" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="Mis" morphofeat="ET" pos="O" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="part" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="PONCT" pos="P" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="nourriture" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="mangeable" morphofeat="Ams" pos="G" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Tres" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Amp" pos="G" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="souvenir" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <span>
          <target id="t2"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <span>
          <target id="t3"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="A"/>
      <nt id="nter12" label="PONCT"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="D"/>
      <nt id="nter17" label="N"/>
      <nt id="nter18" label="COORD"/>
      <nt id="nter19" label="C"/>
      <nt id="nter20" label="Sint"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="VN"/>
      <nt id="nter24" label="V"/>
      <nt id="nter25" label="V"/>
      <nt id="nter26" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="nter11" head="yes" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter7"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter7"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter13"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" head="yes" id="tre24" to="nter15"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" head="yes" id="tre26" to="nter7"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter18"/>
      <edge from="nter21" id="tre30" to="nter20"/>
      <edge from="nter22" head="yes" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" id="tre33" to="nter20"/>
      <edge from="nter24" id="tre34" to="nter23"/>
      <edge from="ter11" id="tre35" to="nter24"/>
      <edge from="nter25" head="yes" id="tre36" to="nter23"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter7"/>
      <edge from="ter13" id="tre39" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="A"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="COORD"/>
      <nt id="nter34" label="C"/>
      <nt id="nter35" label="VN"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="P"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="A"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="PONCT"/>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <edge from="nter28" id="tre41" to="nter27"/>
      <edge from="nter29" id="tre42" to="nter28"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" id="tre45" to="nter29"/>
      <edge from="ter15" id="tre46" to="nter31"/>
      <edge from="nter32" id="tre47" to="nter29"/>
      <edge from="ter16" id="tre48" to="nter32"/>
      <edge from="nter33" id="tre49" to="nter29"/>
      <edge from="nter34" id="tre50" to="nter33"/>
      <edge from="ter17" id="tre51" to="nter34"/>
      <edge from="nter35" id="tre52" to="nter33"/>
      <edge from="nter36" head="yes" id="tre53" to="nter35"/>
      <edge from="ter18" id="tre54" to="nter36"/>
      <edge from="nter37" id="tre55" to="nter33"/>
      <edge from="nter38" id="tre56" to="nter37"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" id="tre58" to="nter37"/>
      <edge from="nter40" id="tre59" to="nter39"/>
      <edge from="ter20" id="tre60" to="nter40"/>
      <edge from="nter41" head="yes" id="tre61" to="nter39"/>
      <edge from="ter21" id="tre62" to="nter41"/>
      <edge from="nter42" id="tre63" to="nter33"/>
      <edge from="nter43" id="tre64" to="nter42"/>
      <edge from="ter22" id="tre65" to="nter43"/>
      <edge from="nter44" id="tre66" to="nter42"/>
      <edge from="nter45" id="tre67" to="nter44"/>
      <edge from="ter23" id="tre68" to="nter45"/>
      <edge from="nter46" head="yes" id="tre69" to="nter44"/>
      <edge from="ter24" id="tre70" to="nter46"/>
      <edge from="nter47" id="tre71" to="nter28"/>
      <edge from="ter25" id="tre72" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="TOP"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="P"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="A"/>
      <nt id="nter56" label="D"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="PONCT"/>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <edge from="nter49" id="tre74" to="nter48"/>
      <edge from="nter50" id="tre75" to="nter49"/>
      <edge from="nter51" head="yes" id="tre76" to="nter50"/>
      <edge from="ter26" id="tre77" to="nter51"/>
      <edge from="nter52" id="tre78" to="nter49"/>
      <edge from="nter53" id="tre79" to="nter52"/>
      <edge from="ter27" id="tre80" to="nter53"/>
      <edge from="nter54" id="tre81" to="nter52"/>
      <edge from="nter55" id="tre82" to="nter54"/>
      <edge from="ter28" id="tre83" to="nter55"/>
      <edge from="nter56" id="tre84" to="nter54"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" head="yes" id="tre86" to="nter54"/>
      <edge from="ter30" id="tre87" to="nter57"/>
      <edge from="nter58" id="tre88" to="nter49"/>
      <edge from="ter31" id="tre89" to="nter58"/>
    </tree>
    <tree>
      <nt id="nter59" label="TOP"/>
      <nt id="nter60" label="S"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="D"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="VN"/>
      <nt id="nter65" label="V"/>
      <nt id="nter66" label="AP"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="A"/>
      <nt id="nter69" label="COORD"/>
      <nt id="nter70" label="C"/>
      <nt id="nter71" label="ADV"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="A"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="PONCT"/>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <edge from="nter60" id="tre91" to="nter59"/>
      <edge from="nter61" id="tre92" to="nter60"/>
      <edge from="nter62" id="tre93" to="nter61"/>
      <edge from="ter32" id="tre94" to="nter62"/>
      <edge from="nter63" head="yes" id="tre95" to="nter61"/>
      <edge from="ter33" id="tre96" to="nter63"/>
      <edge from="nter64" id="tre97" to="nter60"/>
      <edge from="nter65" head="yes" id="tre98" to="nter64"/>
      <edge from="ter34" id="tre99" to="nter65"/>
      <edge from="nter66" id="tre100" to="nter60"/>
      <edge from="nter67" id="tre101" to="nter66"/>
      <edge from="ter35" id="tre102" to="nter67"/>
      <edge from="nter68" id="tre103" to="nter66"/>
      <edge from="ter36" id="tre104" to="nter68"/>
      <edge from="nter69" id="tre105" to="nter66"/>
      <edge from="nter70" id="tre106" to="nter69"/>
      <edge from="ter37" id="tre107" to="nter70"/>
      <edge from="nter71" id="tre108" to="nter69"/>
      <edge from="ter38" id="tre109" to="nter71"/>
      <edge from="nter72" id="tre110" to="nter69"/>
      <edge from="nter73" id="tre111" to="nter72"/>
      <edge from="ter39" id="tre112" to="nter73"/>
      <edge from="nter74" head="yes" id="tre113" to="nter72"/>
      <edge from="ter40" id="tre114" to="nter74"/>
      <edge from="nter75" id="tre115" to="nter60"/>
      <edge from="ter41" id="tre116" to="nter75"/>
    </tree>
    <tree>
      <nt id="nter76" label="TOP"/>
      <nt id="nter77" label="S"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="N"/>
      <nt id="nter80" label="VN"/>
      <nt id="nter81" label="V"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="PONCT"/>
      <nt id="nter84" label="PONCT"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="D"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="VN"/>
      <nt id="nter89" label="V"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="A"/>
      <nt id="nter93" label="PONCT"/>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <edge from="nter77" id="tre118" to="nter76"/>
      <edge from="nter78" id="tre119" to="nter77"/>
      <edge from="nter79" head="yes" id="tre120" to="nter78"/>
      <edge from="ter42" id="tre121" to="nter79"/>
      <edge from="nter80" id="tre122" to="nter77"/>
      <edge from="nter81" id="tre123" to="nter80"/>
      <edge from="ter43" id="tre124" to="nter81"/>
      <edge from="nter82" head="yes" id="tre125" to="nter80"/>
      <edge from="ter44" id="tre126" to="nter82"/>
      <edge from="nter83" id="tre127" to="nter77"/>
      <edge from="ter45" id="tre128" to="nter83"/>
      <edge from="nter84" id="tre129" to="nter77"/>
      <edge from="ter46" id="tre130" to="nter84"/>
      <edge from="nter85" id="tre131" to="nter77"/>
      <edge from="nter86" id="tre132" to="nter85"/>
      <edge from="ter47" id="tre133" to="nter86"/>
      <edge from="nter87" head="yes" id="tre134" to="nter85"/>
      <edge from="ter48" id="tre135" to="nter87"/>
      <edge from="nter88" id="tre136" to="nter77"/>
      <edge from="nter89" head="yes" id="tre137" to="nter88"/>
      <edge from="ter49" id="tre138" to="nter89"/>
      <edge from="nter90" id="tre139" to="nter77"/>
      <edge from="ter50" id="tre140" to="nter90"/>
      <edge from="nter91" id="tre141" to="nter77"/>
      <edge from="nter92" head="yes" id="tre142" to="nter91"/>
      <edge from="ter51" id="tre143" to="nter92"/>
      <edge from="nter93" id="tre144" to="nter77"/>
      <edge from="ter52" id="tre145" to="nter93"/>
    </tree>
    <tree>
      <nt id="nter94" label="TOP"/>
      <nt id="nter95" label="S"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="D"/>
      <nt id="nter98" label="A"/>
      <nt id="nter99" label="N"/>
      <nt id="nter100" label="PONCT"/>
      <nt id="nter101" label="PONCT"/>
      <nt id="nter102" label="PONCT"/>
      <nt id="nter103" label="PONCT"/>
      <nt id="nter104" label="PONCT"/>
      <nt id="nter105" label="PONCT"/>
      <nt id="nter106" label="PONCT"/>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <edge from="nter95" id="tre147" to="nter94"/>
      <edge from="nter96" id="tre148" to="nter95"/>
      <edge from="nter97" id="tre149" to="nter96"/>
      <edge from="ter53" id="tre150" to="nter97"/>
      <edge from="nter98" id="tre151" to="nter96"/>
      <edge from="ter54" id="tre152" to="nter98"/>
      <edge from="nter99" id="tre153" to="nter96"/>
      <edge from="ter55" id="tre154" to="nter99"/>
      <edge from="nter100" id="tre155" to="nter96"/>
      <edge from="ter56" id="tre156" to="nter100"/>
      <edge from="nter101" id="tre157" to="nter96"/>
      <edge from="ter57" id="tre158" to="nter101"/>
      <edge from="nter102" id="tre159" to="nter96"/>
      <edge from="ter58" id="tre160" to="nter102"/>
      <edge from="nter103" id="tre161" to="nter96"/>
      <edge from="ter59" id="tre162" to="nter103"/>
      <edge from="nter104" id="tre163" to="nter96"/>
      <edge from="ter60" id="tre164" to="nter104"/>
      <edge from="nter105" head="yes" id="tre165" to="nter96"/>
      <edge from="ter61" id="tre166" to="nter105"/>
      <edge from="nter106" id="tre167" to="nter95"/>
      <edge from="ter62" id="tre168" to="nter106"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Titanic-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Beach-->
      <span>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Hotel-->
      <span>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Hotel immense-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--grande piscine-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--mer-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Eau tres chaude et remplie de magnifiques poissons aux multiples couleurs-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--magnifiques poissons-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Animation-->
      <span>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--toute la journee-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--Les Egyptiens-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--tres dragueurs-->
      <span>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Mis-->
      <span>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--la nourriture-->
      <span>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Tres bons souvenirs ! ! ! ! ! !-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t47"/>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Swimming pool">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--souvenirs-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Tres bons-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Animation-->
        <span>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--durant toute la journee-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Les Egyptiens-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tres sympatiques-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--Les Egyptiens-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tres dragueurs-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--la nourriture-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vraiment mangeable-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
