<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:21Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Idéalement</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="5">situé</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="2">En</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="4">plus</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="2">d'</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="16">professionalisme</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="7">certain</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="5">petit</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">·</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="8">déjeuner</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">inclu</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">un</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="9">excellent</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="7">rapport</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="7">qualité</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">·</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="4">prix</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="1">.</wf>
    <wf wid="w22" sent="3" para="3" offset="113" length="5">Salle</wf>
    <wf wid="w23" sent="3" para="3" offset="119" length="8">internet</wf>
    <wf wid="w24" sent="3" para="3" offset="128" length="7">ouverte</wf>
    <wf wid="w25" sent="3" para="3" offset="136" length="4">tard</wf>
    <wf wid="w26" sent="3" para="3" offset="141" length="4">dans</wf>
    <wf wid="w27" sent="3" para="3" offset="146" length="2">la</wf>
    <wf wid="w28" sent="3" para="3" offset="149" length="4">nuit</wf>
    <wf wid="w29" sent="3" para="3" offset="153" length="1">,</wf>
    <wf wid="w30" sent="3" para="3" offset="155" length="6">idéale</wf>
    <wf wid="w31" sent="3" para="3" offset="162" length="4">pour</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="10">programmer</wf>
    <wf wid="w33" sent="3" para="3" offset="178" length="3">son</wf>
    <wf wid="w34" sent="3" para="3" offset="182" length="6">voyage</wf>
    <wf wid="w35" sent="3" para="3" offset="188" length="1">.</wf>
    <wf wid="w36" sent="4" para="4" offset="191" length="10">Restaurant</wf>
    <wf wid="w37" sent="4" para="4" offset="202" length="6">rapide</wf>
    <wf wid="w38" sent="4" para="4" offset="208" length="1">,</wf>
    <wf wid="w39" sent="4" para="4" offset="210" length="3">bon</wf>
    <wf wid="w40" sent="4" para="4" offset="214" length="2">et</wf>
    <wf wid="w41" sent="4" para="4" offset="217" length="3">peu</wf>
    <wf wid="w42" sent="4" para="4" offset="221" length="7">onéreux</wf>
    <wf wid="w43" sent="5" para="5" offset="230" length="2">J'</wf>
    <wf wid="w44" sent="5" para="5" offset="232" length="2">ai</wf>
    <wf wid="w45" sent="5" para="5" offset="235" length="2">eu</wf>
    <wf wid="w46" sent="5" para="5" offset="238" length="2">l'</wf>
    <wf wid="w47" sent="5" para="5" offset="240" length="8">occasion</wf>
    <wf wid="w48" sent="5" para="5" offset="249" length="2">de</wf>
    <wf wid="w49" sent="5" para="5" offset="252" length="4">lier</wf>
    <wf wid="w50" sent="5" para="5" offset="257" length="12">connaissance</wf>
    <wf wid="w51" sent="5" para="5" offset="269" length="1">,</wf>
    <wf wid="w52" sent="5" para="5" offset="271" length="2">de</wf>
    <wf wid="w53" sent="5" para="5" offset="274" length="8">partager</wf>
    <wf wid="w54" sent="5" para="5" offset="283" length="3">des</wf>
    <wf wid="w55" sent="5" para="5" offset="287" length="5">infos</wf>
    <wf wid="w56" sent="5" para="5" offset="293" length="3">sur</wf>
    <wf wid="w57" sent="5" para="5" offset="297" length="3">les</wf>
    <wf wid="w58" sent="5" para="5" offset="301" length="6">villes</wf>
    <wf wid="w59" sent="5" para="5" offset="308" length="1">à</wf>
    <wf wid="w60" sent="5" para="5" offset="310" length="7">visiter</wf>
    <wf wid="w61" sent="5" para="5" offset="318" length="2">ou</wf>
    <wf wid="w62" sent="5" para="5" offset="321" length="3">non</wf>
    <wf wid="w63" sent="5" para="5" offset="324" length="1">,</wf>
    <wf wid="w64" sent="5" para="5" offset="326" length="3">des</wf>
    <wf wid="w65" sent="5" para="5" offset="330" length="6">tuyaux</wf>
    <wf wid="w66" sent="5" para="5" offset="337" length="5">grâce</wf>
    <wf wid="w67" sent="5" para="5" offset="343" length="3">aux</wf>
    <wf wid="w68" sent="5" para="5" offset="347" length="9">voyageurs</wf>
    <wf wid="w69" sent="5" para="5" offset="357" length="3">qui</wf>
    <wf wid="w70" sent="5" para="5" offset="361" length="2">n'</wf>
    <wf wid="w71" sent="5" para="5" offset="363" length="9">h'ésitent</wf>
    <wf wid="w72" sent="5" para="5" offset="373" length="3">pas</wf>
    <wf wid="w73" sent="5" para="5" offset="377" length="1">à</wf>
    <wf wid="w74" sent="5" para="5" offset="379" length="4">vous</wf>
    <wf wid="w75" sent="5" para="5" offset="384" length="6">parler</wf>
    <wf wid="w76" sent="5" para="5" offset="390" length="1">,</wf>
    <wf wid="w77" sent="5" para="5" offset="392" length="4">soit</wf>
    <wf wid="w78" sent="5" para="5" offset="397" length="4">dans</wf>
    <wf wid="w79" sent="5" para="5" offset="402" length="2">la</wf>
    <wf wid="w80" sent="5" para="5" offset="405" length="5">salle</wf>
    <wf wid="w81" sent="5" para="5" offset="411" length="2">de</wf>
    <wf wid="w82" sent="5" para="5" offset="414" length="10">restaurant</wf>
    <wf wid="w83" sent="5" para="5" offset="424" length="1">,</wf>
    <wf wid="w84" sent="5" para="5" offset="426" length="4">soit</wf>
    <wf wid="w85" sent="5" para="5" offset="431" length="4">dans</wf>
    <wf wid="w86" sent="5" para="5" offset="436" length="2">la</wf>
    <wf wid="w87" sent="5" para="5" offset="439" length="5">salle</wf>
    <wf wid="w88" sent="5" para="5" offset="445" length="8">internet</wf>
  </text>
  <terms>
    <!--Idéalement-->
    <term tid="t1" type="open" lemma="Idéalement" pos="G" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t2" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--En-->
    <term tid="t3" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t4" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t5" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--professionalisme-->
    <term tid="t7" type="open" lemma="professionalisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--certain-->
    <term tid="t8" type="open" lemma="certain" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t10" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--·-->
    <term tid="t11" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t12" type="open" lemma="déjeuner" pos="G" morphofeat="Ams">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--inclu-->
    <term tid="t13" type="open" lemma="inclure" pos="V" morphofeat="VKms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--excellent-->
    <term tid="t16" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--rapport-->
    <term tid="t17" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--qualité-->
    <term tid="t18" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--·-->
    <term tid="t19" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t20" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Salle-->
    <term tid="t22" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t23" type="open" lemma="internet" pos="V" morphofeat="VP3s">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ouverte-->
    <term tid="t24" type="open" lemma="ouvrir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--tard-->
    <term tid="t25" type="open" lemma="tard" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t26" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--la-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t28" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--idéale-->
    <term tid="t30" type="open" lemma="idéal" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t31" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--programmer-->
    <term tid="t32" type="open" lemma="programmer" pos="V" morphofeat="VW">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--son-->
    <term tid="t33" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--voyage-->
    <term tid="t34" type="open" lemma="voyage" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t36" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--rapide-->
    <term tid="t37" type="open" lemma="rapide" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t39" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--et-->
    <term tid="t40" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t41" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--onéreux-->
    <term tid="t42" type="open" lemma="onéreux" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--J'-->
    <term tid="t43" type="close" lemma="J'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--eu-->
    <term tid="t45" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t46" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--occasion-->
    <term tid="t47" type="open" lemma="occasion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--lier-->
    <term tid="t49" type="open" lemma="lier" pos="V" morphofeat="VW">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--connaissance-->
    <term tid="t50" type="open" lemma="connaissance" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--partager-->
    <term tid="t53" type="open" lemma="partager" pos="V" morphofeat="VW">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--des-->
    <term tid="t54" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--infos-->
    <term tid="t55" type="open" lemma="info" pos="N" morphofeat="NCfp">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t56" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--les-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--villes-->
    <term tid="t58" type="open" lemma="ville" pos="N" morphofeat="NCfp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--à-->
    <term tid="t59" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--visiter-->
    <term tid="t60" type="open" lemma="visiter" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t61" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--non-->
    <term tid="t62" type="open" lemma="non" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--des-->
    <term tid="t64" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tuyaux-->
    <term tid="t65" type="open" lemma="tuyau" pos="N" morphofeat="NCmp">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--grâce-->
    <term tid="t66" type="open" lemma="grâce" pos="N" morphofeat="N">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t67" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--voyageurs-->
    <term tid="t68" type="open" lemma="voyageur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t69" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t70" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--h'ésitent-->
    <term tid="t71" type="open" lemma="h'ésitent" pos="V" morphofeat="VP3p">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t72" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--à-->
    <term tid="t73" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t74" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t75" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--soit-->
    <term tid="t77" type="close" lemma="soit" pos="C" morphofeat="CC">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t78" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--salle-->
    <term tid="t80" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t82" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--soit-->
    <term tid="t84" type="close" lemma="soit" pos="C" morphofeat="CC">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t85" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--la-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--salle-->
    <term tid="t87" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--internet-->
    <term tid="t88" type="open" lemma="internet" pos="N" morphofeat="NCms">
      <span>
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <!--Terminals-->
      <!--Idéalement-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="P"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="P"/>
      <nt id="nter13" label="D"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="AP"/>
      <nt id="nter16" label="A"/>
      <nt id="nter17" label="PONCT"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="A"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="VN"/>
      <nt id="nter24" label="V"/>
      <nt id="nter25" label="PONCT"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="PONCT"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--professionalisme-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--certain-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--·-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--déjeuner-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--inclu-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--un-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--rapport-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--qualité-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--·-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter10"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter10" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter10"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter7"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter7"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18"/>
      <edge id="tre33" from="nter22" to="nter21" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter7" head="yes"/>
      <edge id="tre36" from="nter24" to="nter23" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter7"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter7"/>
      <edge id="tre41" from="nter27" to="nter26"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter26"/>
      <edge id="tre44" from="ter16" to="nter28"/>
      <edge id="tre45" from="nter29" to="nter26"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter26" head="yes"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter26"/>
      <edge id="tre50" from="nter32" to="nter31" head="yes"/>
      <edge id="tre51" from="ter19" to="nter32"/>
      <edge id="tre52" from="nter33" to="nter31"/>
      <edge id="tre53" from="nter34" to="nter33" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter7"/>
      <edge id="tre56" from="ter21" to="nter35"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="AP"/>
      <nt id="nter42" label="A"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="P"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="D"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="PONCT"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="VPinf"/>
      <nt id="nter53" label="P"/>
      <nt id="nter54" label="VN"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="D"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="PONCT"/>
      <!--Terminals-->
      <!--Salle-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--ouverte-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--tard-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--la-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--idéale-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--programmer-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--son-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--voyage-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter37" to="nter36"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter38" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter38"/>
      <edge id="tre65" from="nter42" to="nter41" head="yes"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter37"/>
      <edge id="tre68" from="ter25" to="nter43"/>
      <edge id="tre69" from="nter44" to="nter37"/>
      <edge id="tre70" from="nter45" to="nter44" head="yes"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter44"/>
      <edge id="tre73" from="nter47" to="nter46"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter46" head="yes"/>
      <edge id="tre76" from="ter28" to="nter48"/>
      <edge id="tre77" from="nter49" to="nter37"/>
      <edge id="tre78" from="ter29" to="nter49"/>
      <edge id="tre79" from="nter50" to="nter37"/>
      <edge id="tre80" from="nter51" to="nter50" head="yes"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter37"/>
      <edge id="tre83" from="nter53" to="nter52"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter52" head="yes"/>
      <edge id="tre86" from="nter55" to="nter54" head="yes"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter52"/>
      <edge id="tre89" from="nter57" to="nter56"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter56" head="yes"/>
      <edge id="tre92" from="ter34" to="nter58"/>
      <edge id="tre93" from="nter59" to="nter37"/>
      <edge id="tre94" from="ter35" to="nter59"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter60" label="TOP"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="VPpart"/>
      <nt id="nter63" label="V"/>
      <nt id="nter64" label="AP"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="PONCT"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="A"/>
      <nt id="nter69" label="COORD"/>
      <nt id="nter70" label="C"/>
      <nt id="nter71" label="AP"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="A"/>
      <!--Terminals-->
      <!--Restaurant-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--rapide-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--et-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--onéreux-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter61" to="nter60"/>
      <edge id="tre97" from="nter62" to="nter61"/>
      <edge id="tre98" from="nter63" to="nter62"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter62"/>
      <edge id="tre101" from="nter65" to="nter64" head="yes"/>
      <edge id="tre102" from="ter37" to="nter65"/>
      <edge id="tre103" from="nter66" to="nter61"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter61"/>
      <edge id="tre106" from="nter68" to="nter67" head="yes"/>
      <edge id="tre107" from="ter39" to="nter68"/>
      <edge id="tre108" from="nter69" to="nter67"/>
      <edge id="tre109" from="nter70" to="nter69" head="yes"/>
      <edge id="tre110" from="ter40" to="nter70"/>
      <edge id="tre111" from="nter71" to="nter69"/>
      <edge id="tre112" from="nter72" to="nter71" head="yes"/>
      <edge id="tre113" from="ter41" to="nter72"/>
      <edge id="tre114" from="nter73" to="nter61"/>
      <edge id="tre115" from="nter74" to="nter73" head="yes"/>
      <edge id="tre116" from="ter42" to="nter74"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter75" label="TOP"/>
      <nt id="nter76" label="S"/>
      <nt id="nter77" label="VN"/>
      <nt id="nter78" label="CL"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="V"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="D"/>
      <nt id="nter83" label="N"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="COORD"/>
      <nt id="nter90" label="PONCT"/>
      <nt id="nter91" label="VPinf"/>
      <nt id="nter92" label="P"/>
      <nt id="nter93" label="VN"/>
      <nt id="nter94" label="V"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="D"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="P"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="D"/>
      <nt id="nter102" label="N"/>
      <nt id="nter103" label="VPinf"/>
      <nt id="nter104" label="P"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="V"/>
      <nt id="nter107" label="COORD"/>
      <nt id="nter108" label="C"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="PONCT"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="P"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="AP"/>
      <nt id="nter116" label="A"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="P"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="N"/>
      <nt id="nter121" label="Srel"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="PRO"/>
      <nt id="nter124" label="VN"/>
      <nt id="nter125" label="ADV"/>
      <nt id="nter126" label="V"/>
      <nt id="nter127" label="ADV"/>
      <nt id="nter128" label="VPinf"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="CL"/>
      <nt id="nter132" label="V"/>
      <nt id="nter133" label="PONCT"/>
      <nt id="nter134" label="COORD"/>
      <nt id="nter135" label="C"/>
      <nt id="nter136" label="PP"/>
      <nt id="nter137" label="P"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="D"/>
      <nt id="nter140" label="N"/>
      <nt id="nter141" label="VPinf"/>
      <nt id="nter142" label="P"/>
      <nt id="nter143" label="VN"/>
      <nt id="nter144" label="V"/>
      <nt id="nter145" label="PONCT"/>
      <nt id="nter146" label="COORD"/>
      <nt id="nter147" label="C"/>
      <nt id="nter148" label="PP"/>
      <nt id="nter149" label="P"/>
      <nt id="nter150" label="NP"/>
      <nt id="nter151" label="D"/>
      <nt id="nter152" label="N"/>
      <nt id="nter153" label="AP"/>
      <nt id="nter154" label="A"/>
      <!--Terminals-->
      <!--J'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--eu-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--occasion-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--de-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--lier-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--connaissance-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--,-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--de-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--partager-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--des-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--infos-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--les-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--villes-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--à-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--visiter-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ou-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--non-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--des-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tuyaux-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--grâce-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--voyageurs-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--h'ésitent-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--à-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--parler-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--soit-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--la-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--salle-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--,-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--soit-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--la-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--salle-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--internet-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre118" from="nter76" to="nter75"/>
      <edge id="tre119" from="nter77" to="nter76" head="yes"/>
      <edge id="tre120" from="nter78" to="nter77"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter77"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter77" head="yes"/>
      <edge id="tre125" from="ter45" to="nter80"/>
      <edge id="tre126" from="nter81" to="nter76"/>
      <edge id="tre127" from="nter82" to="nter81"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter81" head="yes"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter81"/>
      <edge id="tre132" from="nter85" to="nter84" head="yes"/>
      <edge id="tre133" from="ter48" to="nter85"/>
      <edge id="tre134" from="nter86" to="nter84"/>
      <edge id="tre135" from="nter87" to="nter86"/>
      <edge id="tre136" from="ter49" to="nter87"/>
      <edge id="tre137" from="nter88" to="nter86" head="yes"/>
      <edge id="tre138" from="ter50" to="nter88"/>
      <edge id="tre139" from="nter89" to="nter76"/>
      <edge id="tre140" from="nter90" to="nter89"/>
      <edge id="tre141" from="ter51" to="nter90"/>
      <edge id="tre142" from="nter91" to="nter89"/>
      <edge id="tre143" from="nter92" to="nter91"/>
      <edge id="tre144" from="ter52" to="nter92"/>
      <edge id="tre145" from="nter93" to="nter91" head="yes"/>
      <edge id="tre146" from="nter94" to="nter93" head="yes"/>
      <edge id="tre147" from="ter53" to="nter94"/>
      <edge id="tre148" from="nter95" to="nter91"/>
      <edge id="tre149" from="nter96" to="nter95"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter95" head="yes"/>
      <edge id="tre152" from="ter55" to="nter97"/>
      <edge id="tre153" from="nter98" to="nter95"/>
      <edge id="tre154" from="nter99" to="nter98" head="yes"/>
      <edge id="tre155" from="ter56" to="nter99"/>
      <edge id="tre156" from="nter100" to="nter98"/>
      <edge id="tre157" from="nter101" to="nter100"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter100" head="yes"/>
      <edge id="tre160" from="ter58" to="nter102"/>
      <edge id="tre161" from="nter103" to="nter100"/>
      <edge id="tre162" from="nter104" to="nter103"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter103" head="yes"/>
      <edge id="tre165" from="nter106" to="nter105" head="yes"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter103"/>
      <edge id="tre168" from="nter108" to="nter107" head="yes"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter107"/>
      <edge id="tre171" from="ter62" to="nter109"/>
      <edge id="tre172" from="nter110" to="nter95"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter95"/>
      <edge id="tre175" from="nter112" to="nter111" head="yes"/>
      <edge id="tre176" from="ter64" to="nter112"/>
      <edge id="tre177" from="nter113" to="nter111"/>
      <edge id="tre178" from="nter114" to="nter113" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter113"/>
      <edge id="tre181" from="nter116" to="nter115" head="yes"/>
      <edge id="tre182" from="ter66" to="nter116"/>
      <edge id="tre183" from="nter117" to="nter113"/>
      <edge id="tre184" from="nter118" to="nter117" head="yes"/>
      <edge id="tre185" from="ter67" to="nter118"/>
      <edge id="tre186" from="nter119" to="nter117"/>
      <edge id="tre187" from="nter120" to="nter119" head="yes"/>
      <edge id="tre188" from="ter68" to="nter120"/>
      <edge id="tre189" from="nter121" to="nter119"/>
      <edge id="tre190" from="nter122" to="nter121"/>
      <edge id="tre191" from="nter123" to="nter122" head="yes"/>
      <edge id="tre192" from="ter69" to="nter123"/>
      <edge id="tre193" from="nter124" to="nter121" head="yes"/>
      <edge id="tre194" from="nter125" to="nter124"/>
      <edge id="tre195" from="ter70" to="nter125"/>
      <edge id="tre196" from="nter126" to="nter124" head="yes"/>
      <edge id="tre197" from="ter71" to="nter126"/>
      <edge id="tre198" from="nter127" to="nter121"/>
      <edge id="tre199" from="ter72" to="nter127"/>
      <edge id="tre200" from="nter128" to="nter121"/>
      <edge id="tre201" from="nter129" to="nter128"/>
      <edge id="tre202" from="ter73" to="nter129"/>
      <edge id="tre203" from="nter130" to="nter128" head="yes"/>
      <edge id="tre204" from="nter131" to="nter130"/>
      <edge id="tre205" from="ter74" to="nter131"/>
      <edge id="tre206" from="nter132" to="nter130" head="yes"/>
      <edge id="tre207" from="ter75" to="nter132"/>
      <edge id="tre208" from="nter133" to="nter128"/>
      <edge id="tre209" from="ter76" to="nter133"/>
      <edge id="tre210" from="nter134" to="nter128"/>
      <edge id="tre211" from="nter135" to="nter134" head="yes"/>
      <edge id="tre212" from="ter77" to="nter135"/>
      <edge id="tre213" from="nter136" to="nter134"/>
      <edge id="tre214" from="nter137" to="nter136" head="yes"/>
      <edge id="tre215" from="ter78" to="nter137"/>
      <edge id="tre216" from="nter138" to="nter136"/>
      <edge id="tre217" from="nter139" to="nter138"/>
      <edge id="tre218" from="ter79" to="nter139"/>
      <edge id="tre219" from="nter140" to="nter138" head="yes"/>
      <edge id="tre220" from="ter80" to="nter140"/>
      <edge id="tre221" from="nter141" to="nter138"/>
      <edge id="tre222" from="nter142" to="nter141"/>
      <edge id="tre223" from="ter81" to="nter142"/>
      <edge id="tre224" from="nter143" to="nter141" head="yes"/>
      <edge id="tre225" from="nter144" to="nter143" head="yes"/>
      <edge id="tre226" from="ter82" to="nter144"/>
      <edge id="tre227" from="nter145" to="nter141"/>
      <edge id="tre228" from="ter83" to="nter145"/>
      <edge id="tre229" from="nter146" to="nter141"/>
      <edge id="tre230" from="nter147" to="nter146" head="yes"/>
      <edge id="tre231" from="ter84" to="nter147"/>
      <edge id="tre232" from="nter148" to="nter146"/>
      <edge id="tre233" from="nter149" to="nter148" head="yes"/>
      <edge id="tre234" from="ter85" to="nter149"/>
      <edge id="tre235" from="nter150" to="nter148"/>
      <edge id="tre236" from="nter151" to="nter150"/>
      <edge id="tre237" from="ter86" to="nter151"/>
      <edge id="tre238" from="nter152" to="nter150" head="yes"/>
      <edge id="tre239" from="ter87" to="nter152"/>
      <edge id="tre240" from="nter153" to="nter150"/>
      <edge id="tre241" from="nter154" to="nter153" head="yes"/>
      <edge id="tre242" from="ter88" to="nter154"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Breakfast">
        <references>
          <span>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t17"/>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Internet">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--rapport qualité · prix-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Salle internet-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--idéale pour programmer son voyage-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--Salle internet-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ouverte tard dans la nuit-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--J'-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ai eu l' occasion de lier connaissance-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--J'-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--des tuyaux grâce aux voyageurs qui n' h'ésitent pas à vous parler , soit dans la salle de restaurant , soit dans la salle internet-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--J'-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--de partager des infos sur les villes à visiter ou non-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Restaurant-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--peu onéreux-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Restaurant-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rapide-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Restaurant-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bon-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Idéalement situé-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--un professionalisme certain-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--petit · déjeuner-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--inclu-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
