<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:17Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:24:40CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:19" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Merveilleux</wf>
    <wf length="3" offset="12" para="2" sent="2" wid="w2">Les</wf>
    <wf length="4" offset="16" para="2" sent="2" wid="w3">yeux</wf>
    <wf length="6" offset="21" para="2" sent="2" wid="w4">fermés</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w5">je</wf>
    <wf length="10" offset="31" para="2" sent="2" wid="w6">recommande</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w7">à</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w8">tous</wf>
    <wf length="3" offset="49" para="2" sent="2" wid="w9">cet</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w10">hôtel</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w11">d'</wf>
    <wf length="9" offset="61" para="2" sent="2" wid="w12">exception</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w13">.</wf>
    <wf length="3" offset="73" para="3" sent="3" wid="w14">Les</wf>
    <wf length="8" offset="77" para="3" sent="3" wid="w15">chambres</wf>
    <wf length="4" offset="86" para="3" sent="3" wid="w16">sont</wf>
    <wf length="8" offset="91" para="3" sent="3" wid="w17">vraiment</wf>
    <wf length="9" offset="100" para="3" sent="3" wid="w18">parfaites</wf>
    <wf length="1" offset="109" para="3" sent="3" wid="w19">,</wf>
    <wf length="4" offset="111" para="3" sent="3" wid="w20">nous</wf>
    <wf length="5" offset="116" para="3" sent="3" wid="w21">avons</wf>
    <wf length="3" offset="122" para="3" sent="3" wid="w22">été</wf>
    <wf length="12" offset="126" para="3" sent="3" wid="w23">agréablement</wf>
    <wf length="7" offset="139" para="3" sent="3" wid="w24">surpris</wf>
    <wf length="2" offset="147" para="3" sent="3" wid="w25">de</wf>
    <wf length="2" offset="150" para="3" sent="3" wid="w26">la</wf>
    <wf length="7" offset="153" para="3" sent="3" wid="w27">qualité</wf>
    <wf length="2" offset="161" para="3" sent="3" wid="w28">de</wf>
    <wf length="2" offset="164" para="3" sent="3" wid="w29">l'</wf>
    <wf length="7" offset="166" para="3" sent="3" wid="w30">accueil</wf>
    <wf length="1" offset="173" para="3" sent="3" wid="w31">,</wf>
    <wf length="6" offset="175" para="3" sent="3" wid="w32">malgré</wf>
    <wf length="2" offset="182" para="3" sent="3" wid="w33">un</wf>
    <wf length="5" offset="185" para="3" sent="3" wid="w34">léger</wf>
    <wf length="5" offset="191" para="3" sent="3" wid="w35">froid</wf>
    <wf length="2" offset="197" para="3" sent="3" wid="w36">en</wf>
    <wf length="8" offset="200" para="3" sent="3" wid="w37">arrivant</wf>
    <wf length="3" offset="209" para="3" sent="3" wid="w38">...</wf>
  </text>
  <terms>
    <term lemma="Merveilleux" morphofeat="Dmp" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="fermer" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="exception" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="chambre" morphofeat="NCfp" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="parfait" morphofeat="Afp" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="agréablement" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="surprendre" morphofeat="VKmp" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="léger" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="froid" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VG" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <edge from="nter2" head="yes" id="tre2" to="nter1"/>
      <edge from="ter1" id="tre3" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="D"/>
      <nt id="nter7" label="N"/>
      <nt id="nter8" label="VPpart"/>
      <nt id="nter9" label="V"/>
      <nt id="nter10" label="VN"/>
      <nt id="nter11" label="CL"/>
      <nt id="nter12" label="V"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="A"/>
      <nt id="nter17" label="D"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="P"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PONCT"/>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <edge from="nter4" id="tre5" to="nter3"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="nter6" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter5"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter5"/>
      <edge from="nter9" head="yes" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter4"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" head="yes" id="tre17" to="nter10"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" id="tre19" to="nter4"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" id="tre22" to="nter13"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" id="tre25" to="nter15"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" head="yes" id="tre27" to="nter15"/>
      <edge from="ter10" id="tre28" to="nter18"/>
      <edge from="nter19" id="tre29" to="nter4"/>
      <edge from="nter20" id="tre30" to="nter19"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" id="tre32" to="nter19"/>
      <edge from="nter22" head="yes" id="tre33" to="nter21"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter4"/>
      <edge from="ter13" id="tre36" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="VN"/>
      <nt id="nter30" label="V"/>
      <nt id="nter31" label="ADV"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="A"/>
      <nt id="nter34" label="PONCT"/>
      <nt id="nter35" label="VPpart"/>
      <nt id="nter36" label="VN"/>
      <nt id="nter37" label="CL"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="V"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="V"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="P"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="D"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="P"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="D"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="PONCT"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="P"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="D"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="PONCT"/>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <edge from="nter25" id="tre38" to="nter24"/>
      <edge from="nter26" id="tre39" to="nter25"/>
      <edge from="nter27" id="tre40" to="nter26"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" head="yes" id="tre42" to="nter26"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" id="tre44" to="nter25"/>
      <edge from="nter30" head="yes" id="tre45" to="nter29"/>
      <edge from="ter16" id="tre46" to="nter30"/>
      <edge from="nter31" id="tre47" to="nter25"/>
      <edge from="ter17" id="tre48" to="nter31"/>
      <edge from="nter32" id="tre49" to="nter25"/>
      <edge from="nter33" head="yes" id="tre50" to="nter32"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" id="tre52" to="nter25"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter25"/>
      <edge from="nter36" id="tre55" to="nter35"/>
      <edge from="nter37" id="tre56" to="nter36"/>
      <edge from="ter20" id="tre57" to="nter37"/>
      <edge from="nter38" id="tre58" to="nter36"/>
      <edge from="ter21" id="tre59" to="nter38"/>
      <edge from="nter39" id="tre60" to="nter36"/>
      <edge from="ter22" id="tre61" to="nter39"/>
      <edge from="nter40" id="tre62" to="nter36"/>
      <edge from="ter23" id="tre63" to="nter40"/>
      <edge from="nter41" head="yes" id="tre64" to="nter36"/>
      <edge from="ter24" id="tre65" to="nter41"/>
      <edge from="nter42" id="tre66" to="nter35"/>
      <edge from="nter43" id="tre67" to="nter42"/>
      <edge from="ter25" id="tre68" to="nter43"/>
      <edge from="nter44" id="tre69" to="nter42"/>
      <edge from="nter45" id="tre70" to="nter44"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" id="tre72" to="nter44"/>
      <edge from="ter27" id="tre73" to="nter46"/>
      <edge from="nter47" id="tre74" to="nter44"/>
      <edge from="nter48" id="tre75" to="nter47"/>
      <edge from="ter28" id="tre76" to="nter48"/>
      <edge from="nter49" id="tre77" to="nter47"/>
      <edge from="nter50" id="tre78" to="nter49"/>
      <edge from="ter29" id="tre79" to="nter50"/>
      <edge from="nter51" head="yes" id="tre80" to="nter49"/>
      <edge from="ter30" id="tre81" to="nter51"/>
      <edge from="nter52" id="tre82" to="nter25"/>
      <edge from="ter31" id="tre83" to="nter52"/>
      <edge from="nter53" id="tre84" to="nter25"/>
      <edge from="nter54" id="tre85" to="nter53"/>
      <edge from="ter32" id="tre86" to="nter54"/>
      <edge from="nter55" id="tre87" to="nter53"/>
      <edge from="nter56" id="tre88" to="nter55"/>
      <edge from="ter33" id="tre89" to="nter56"/>
      <edge from="nter57" id="tre90" to="nter55"/>
      <edge from="ter34" id="tre91" to="nter57"/>
      <edge from="nter58" id="tre92" to="nter55"/>
      <edge from="ter35" id="tre93" to="nter58"/>
      <edge from="nter59" id="tre94" to="nter55"/>
      <edge from="nter60" id="tre95" to="nter59"/>
      <edge from="ter36" id="tre96" to="nter60"/>
      <edge from="nter61" id="tre97" to="nter59"/>
      <edge from="nter62" head="yes" id="tre98" to="nter61"/>
      <edge from="ter37" id="tre99" to="nter62"/>
      <edge from="nter63" id="tre100" to="nter25"/>
      <edge from="ter38" id="tre101" to="nter63"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Les yeux fermés-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--exception-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Les chambres-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--la qualité de l' accueil-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--un léger froid en arrivant-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Merveilleux-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Les chambres-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment parfaites-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cet hôtel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--exception-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cet hôtel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Les yeux fermés-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cet hôtel-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recommande à tous-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la qualité de l' accueil-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--agréablement surpris-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--un léger froid en arrivant-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--malgré-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
