<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:36:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:36:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:36:38Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:47CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:36:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:36:39" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:36:40" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:14CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Tip</wf>
    <wf length="3" offset="4" para="1" sent="1" wid="w2">top</wf>
    <wf length="5" offset="8" para="2" sent="2" wid="w3">Voilà</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w4">...</wf>
    <wf length="4" offset="18" para="3" sent="3" wid="w5">peut</wf>
    <wf length="4" offset="23" para="3" sent="3" wid="w6">être</wf>
    <wf length="5" offset="28" para="3" sent="3" wid="w7">juste</wf>
    <wf length="2" offset="34" para="3" sent="3" wid="w8">un</wf>
    <wf length="5" offset="37" para="3" sent="3" wid="w9">petit</wf>
    <wf length="5" offset="43" para="3" sent="3" wid="w10">point</wf>
    <wf length="7" offset="49" para="3" sent="3" wid="w11">négatif</wf>
    <wf length="3" offset="57" para="3" sent="3" wid="w12">sur</wf>
    <wf length="2" offset="61" para="3" sent="3" wid="w13">le</wf>
    <wf length="6" offset="64" para="3" sent="3" wid="w14">stress</wf>
    <wf length="2" offset="71" para="3" sent="3" wid="w15">en</wf>
    <wf length="5" offset="74" para="3" sent="3" wid="w16">salle</wf>
    <wf length="2" offset="80" para="3" sent="3" wid="w17">aà</wf>
    <wf length="6" offset="83" para="3" sent="3" wid="w18">manger</wf>
    <wf length="1" offset="89" para="3" sent="3" wid="w19">.</wf>
    <wf length="8" offset="92" para="4" sent="4" wid="w20">Lhoraire</wf>
    <wf length="2" offset="101" para="4" sent="4" wid="w21">du</wf>
    <wf length="4" offset="104" para="4" sent="4" wid="w22">soir</wf>
    <wf length="2" offset="109" para="4" sent="4" wid="w23">de</wf>
    <wf length="9" offset="112" para="4" sent="4" wid="w24">fermeture</wf>
    <wf length="3" offset="122" para="4" sent="4" wid="w25">est</wf>
    <wf length="5" offset="126" para="4" sent="4" wid="w26">21h30</wf>
    <wf length="1" offset="131" para="4" sent="4" wid="w27">,</wf>
    <wf length="4" offset="133" para="4" sent="4" wid="w28">mais</wf>
    <wf length="3" offset="138" para="4" sent="4" wid="w29">une</wf>
    <wf length="5" offset="142" para="4" sent="4" wid="w30">demie</wf>
    <wf length="5" offset="148" para="4" sent="4" wid="w31">heure</wf>
    <wf length="5" offset="154" para="4" sent="4" wid="w32">avant</wf>
    <wf length="4" offset="160" para="4" sent="4" wid="w33">....</wf>
    <wf length="4" offset="164" para="4" sent="4" wid="w34">même</wf>
    <wf length="2" offset="169" para="4" sent="4" wid="w35">je</wf>
    <wf length="5" offset="172" para="4" sent="4" wid="w36">dirai</wf>
    <wf length="3" offset="179" para="5" sent="5" wid="w37">Dès</wf>
    <wf length="3" offset="183" para="5" sent="5" wid="w38">20h</wf>
    <wf length="2" offset="187" para="5" sent="5" wid="w39">30</wf>
    <wf length="4" offset="189" para="5" sent="5" wid="w40">....</wf>
    <wf length="4" offset="193" para="5" sent="5" wid="w41">plus</wf>
    <wf length="4" offset="198" para="5" sent="5" wid="w42">trop</wf>
    <wf length="3" offset="203" para="5" sent="5" wid="w43">les</wf>
    <wf length="10" offset="207" para="5" sent="5" wid="w44">bienvenues</wf>
    <wf length="4" offset="218" para="5" sent="5" wid="w45">pour</wf>
    <wf length="6" offset="223" para="5" sent="5" wid="w46">manger</wf>
    <wf length="1" offset="231" para="6" sent="6" wid="w47">A</wf>
    <wf length="4" offset="233" para="6" sent="6" wid="w48">part</wf>
    <wf length="2" offset="238" para="6" sent="6" wid="w49">ca</wf>
    <wf length="4" offset="240" para="6" sent="6" wid="w50">....</wf>
    <wf length="8" offset="244" para="6" sent="6" wid="w51">vraiment</wf>
    <wf length="3" offset="253" para="6" sent="6" wid="w52">TIP</wf>
    <wf length="3" offset="257" para="6" sent="6" wid="w53">TOP</wf>
  </text>
  <terms>
    <term lemma="Tip" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="top" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Voilà" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="négatif" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="stress" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aà" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Lhoraire" morphofeat="NPfs" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="fermeture" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="21h30" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="demie" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="...." morphofeat="C" pos="C" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="même" morphofeat="A" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="dirai" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Dès" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="20h" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="bienvenue" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="part" morphofeat="N" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="TIP" morphofeat="NPms" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NPms" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <span>
          <target id="t53"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="VN"/>
      <nt id="nter9" label="V"/>
      <nt id="nter10" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" head="yes" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter7"/>
      <edge from="ter4" id="tre14" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="VN"/>
      <nt id="nter14" label="V"/>
      <nt id="nter15" label="VPinf"/>
      <nt id="nter16" label="VN"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="A"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="A"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="P"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="D"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="P"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="P"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="N"/>
      <nt id="nter38" label="PONCT"/>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="nter14" head="yes" id="tre18" to="nter13"/>
      <edge from="ter5" id="tre19" to="nter14"/>
      <edge from="nter15" id="tre20" to="nter12"/>
      <edge from="nter16" id="tre21" to="nter15"/>
      <edge from="nter17" head="yes" id="tre22" to="nter16"/>
      <edge from="ter6" id="tre23" to="nter17"/>
      <edge from="nter18" id="tre24" to="nter15"/>
      <edge from="ter7" id="tre25" to="nter18"/>
      <edge from="nter19" id="tre26" to="nter15"/>
      <edge from="nter20" id="tre27" to="nter19"/>
      <edge from="ter8" id="tre28" to="nter20"/>
      <edge from="nter21" id="tre29" to="nter19"/>
      <edge from="ter9" id="tre30" to="nter21"/>
      <edge from="nter22" id="tre31" to="nter19"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" id="tre33" to="nter19"/>
      <edge from="nter24" head="yes" id="tre34" to="nter23"/>
      <edge from="ter11" id="tre35" to="nter24"/>
      <edge from="nter25" id="tre36" to="nter15"/>
      <edge from="nter26" id="tre37" to="nter25"/>
      <edge from="ter12" id="tre38" to="nter26"/>
      <edge from="nter27" id="tre39" to="nter25"/>
      <edge from="nter28" id="tre40" to="nter27"/>
      <edge from="ter13" id="tre41" to="nter28"/>
      <edge from="nter29" id="tre42" to="nter27"/>
      <edge from="ter14" id="tre43" to="nter29"/>
      <edge from="nter30" id="tre44" to="nter27"/>
      <edge from="nter31" id="tre45" to="nter30"/>
      <edge from="ter15" id="tre46" to="nter31"/>
      <edge from="nter32" id="tre47" to="nter30"/>
      <edge from="nter33" head="yes" id="tre48" to="nter32"/>
      <edge from="ter16" id="tre49" to="nter33"/>
      <edge from="nter34" id="tre50" to="nter27"/>
      <edge from="nter35" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" id="tre53" to="nter34"/>
      <edge from="nter37" head="yes" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" id="tre56" to="nter12"/>
      <edge from="ter19" id="tre57" to="nter38"/>
    </tree>
    <tree>
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="P"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="VN"/>
      <nt id="nter52" label="V"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="PONCT"/>
      <nt id="nter56" label="COORD"/>
      <nt id="nter57" label="C"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="P"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="A"/>
      <nt id="nter67" label="N"/>
      <nt id="nter68" label="PONCT"/>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <edge from="nter40" id="tre59" to="nter39"/>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="nter42" id="tre61" to="nter41"/>
      <edge from="ter20" id="tre62" to="nter42"/>
      <edge from="nter43" id="tre63" to="nter41"/>
      <edge from="nter44" id="tre64" to="nter43"/>
      <edge from="ter21" id="tre65" to="nter44"/>
      <edge from="nter45" id="tre66" to="nter43"/>
      <edge from="nter46" id="tre67" to="nter45"/>
      <edge from="ter22" id="tre68" to="nter46"/>
      <edge from="nter47" id="tre69" to="nter45"/>
      <edge from="nter48" id="tre70" to="nter47"/>
      <edge from="ter23" id="tre71" to="nter48"/>
      <edge from="nter49" id="tre72" to="nter47"/>
      <edge from="nter50" head="yes" id="tre73" to="nter49"/>
      <edge from="ter24" id="tre74" to="nter50"/>
      <edge from="nter51" id="tre75" to="nter40"/>
      <edge from="nter52" head="yes" id="tre76" to="nter51"/>
      <edge from="ter25" id="tre77" to="nter52"/>
      <edge from="nter53" id="tre78" to="nter40"/>
      <edge from="nter54" head="yes" id="tre79" to="nter53"/>
      <edge from="ter26" id="tre80" to="nter54"/>
      <edge from="nter55" id="tre81" to="nter40"/>
      <edge from="ter27" id="tre82" to="nter55"/>
      <edge from="nter56" head="yes" id="tre83" to="nter40"/>
      <edge from="nter57" id="tre84" to="nter56"/>
      <edge from="ter28" id="tre85" to="nter57"/>
      <edge from="nter58" id="tre86" to="nter56"/>
      <edge from="nter59" id="tre87" to="nter58"/>
      <edge from="ter29" id="tre88" to="nter59"/>
      <edge from="nter60" id="tre89" to="nter58"/>
      <edge from="ter30" id="tre90" to="nter60"/>
      <edge from="nter61" id="tre91" to="nter58"/>
      <edge from="ter31" id="tre92" to="nter61"/>
      <edge from="nter62" id="tre93" to="nter58"/>
      <edge from="nter63" id="tre94" to="nter62"/>
      <edge from="ter32" id="tre95" to="nter63"/>
      <edge from="nter64" id="tre96" to="nter62"/>
      <edge from="nter65" id="tre97" to="nter64"/>
      <edge from="ter33" id="tre98" to="nter65"/>
      <edge from="nter66" id="tre99" to="nter64"/>
      <edge from="ter34" id="tre100" to="nter66"/>
      <edge from="nter67" head="yes" id="tre101" to="nter64"/>
      <edge from="ter35" id="tre102" to="nter67"/>
      <edge from="nter68" id="tre103" to="nter40"/>
      <edge from="ter36" id="tre104" to="nter68"/>
    </tree>
    <tree>
      <nt id="nter69" label="TOP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="P"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="D"/>
      <nt id="nter75" label="A"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="NP"/>
      <nt id="nter81" label="D"/>
      <nt id="nter82" label="N"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="P"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="N"/>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <edge from="nter70" id="tre106" to="nter69"/>
      <edge from="nter71" id="tre107" to="nter70"/>
      <edge from="nter72" id="tre108" to="nter71"/>
      <edge from="ter37" id="tre109" to="nter72"/>
      <edge from="nter73" id="tre110" to="nter71"/>
      <edge from="nter74" id="tre111" to="nter73"/>
      <edge from="ter38" id="tre112" to="nter74"/>
      <edge from="nter75" id="tre113" to="nter73"/>
      <edge from="ter39" id="tre114" to="nter75"/>
      <edge from="nter76" head="yes" id="tre115" to="nter73"/>
      <edge from="ter40" id="tre116" to="nter76"/>
      <edge from="nter77" id="tre117" to="nter70"/>
      <edge from="ter41" id="tre118" to="nter77"/>
      <edge from="nter78" id="tre119" to="nter70"/>
      <edge from="ter42" id="tre120" to="nter78"/>
      <edge from="nter79" head="yes" id="tre121" to="nter70"/>
      <edge from="nter80" id="tre122" to="nter79"/>
      <edge from="nter81" id="tre123" to="nter80"/>
      <edge from="ter43" id="tre124" to="nter81"/>
      <edge from="nter82" id="tre125" to="nter80"/>
      <edge from="ter44" id="tre126" to="nter82"/>
      <edge from="nter83" id="tre127" to="nter80"/>
      <edge from="nter84" id="tre128" to="nter83"/>
      <edge from="ter45" id="tre129" to="nter84"/>
      <edge from="nter85" id="tre130" to="nter83"/>
      <edge from="nter86" head="yes" id="tre131" to="nter85"/>
      <edge from="ter46" id="tre132" to="nter86"/>
    </tree>
    <tree>
      <nt id="nter87" label="TOP"/>
      <nt id="nter88" label="S"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="P"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="A"/>
      <nt id="nter95" label="PONCT"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="N"/>
      <nt id="nter99" label="PONCT"/>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <edge from="nter88" id="tre134" to="nter87"/>
      <edge from="nter89" id="tre135" to="nter88"/>
      <edge from="nter90" id="tre136" to="nter89"/>
      <edge from="ter47" id="tre137" to="nter90"/>
      <edge from="nter91" id="tre138" to="nter89"/>
      <edge from="nter92" id="tre139" to="nter91"/>
      <edge from="ter48" id="tre140" to="nter92"/>
      <edge from="nter93" id="tre141" to="nter91"/>
      <edge from="nter94" head="yes" id="tre142" to="nter93"/>
      <edge from="ter49" id="tre143" to="nter94"/>
      <edge from="nter95" id="tre144" to="nter88"/>
      <edge from="ter50" id="tre145" to="nter95"/>
      <edge from="nter96" id="tre146" to="nter88"/>
      <edge from="ter51" id="tre147" to="nter96"/>
      <edge from="nter97" id="tre148" to="nter88"/>
      <edge from="nter98" head="yes" id="tre149" to="nter97"/>
      <edge from="ter52" id="tre150" to="nter98"/>
      <edge from="nter99" id="tre151" to="nter88"/>
      <edge from="ter53" id="tre152" to="nter99"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Tip-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--un petit point négatif-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--le stress en salle aà manger-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--salle-->
      <span>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Lhoraire du soir de fermeture-->
      <span>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--21h30-->
      <span>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--une demie heure avant .... même je-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--20h 30 ....-->
      <span>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--les bienvenues pour manger-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--part ca-->
      <span>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--TIP-->
      <span>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--TOP-->
      <span>
        <target id="t53"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t16"/>
            <target id="t17"/>
            <target id="t18"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--salle aà manger-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--point négatif sur le stress-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Tip top-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment TIP TOP-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
