<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:02Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:02Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:37CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:38" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Simple</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">et</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="11">accueillant</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="6">Simple</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="11">accueillant</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="3">pas</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="4">très</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">cher</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="3">...</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">Les</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="10">transports</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="4">sont</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="2">au</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="4">pied</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="2">l'</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="5">hôtel</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="4">gare</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="2">l'</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="3">est</wf>
    <wf wid="w26" sent="2" para="2" offset="117" length="1">à</wf>
    <wf wid="w27" sent="2" para="2" offset="119" length="4">deux</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="3">pas</wf>
    <wf wid="w29" sent="2" para="2" offset="127" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="129" length="9">commerces</wf>
    <wf wid="w31" sent="2" para="2" offset="138" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="140" length="11">restaurants</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="12">sympathiques</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="4">tout</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="1">à</wf>
    <wf wid="w36" sent="2" para="2" offset="172" length="4">côté</wf>
    <wf wid="w37" sent="2" para="2" offset="176" length="1">.</wf>
    <wf wid="w38" sent="3" para="3" offset="180" length="4">Pour</wf>
    <wf wid="w39" sent="3" para="3" offset="185" length="3">une</wf>
    <wf wid="w40" sent="3" para="3" offset="189" length="7">réunion</wf>
    <wf wid="w41" sent="3" para="3" offset="197" length="1">à</wf>
    <wf wid="w42" sent="3" para="3" offset="199" length="5">Paris</wf>
    <wf wid="w43" sent="3" para="3" offset="204" length="1">,</wf>
    <wf wid="w44" sent="3" para="3" offset="206" length="2">c'</wf>
    <wf wid="w45" sent="3" para="3" offset="208" length="3">est</wf>
    <wf wid="w46" sent="3" para="3" offset="212" length="7">parfait</wf>
    <wf wid="w47" sent="3" para="3" offset="220" length="1">!</wf>
  </text>
  <terms>
    <!--Simple-->
    <term tid="t1" type="open" lemma="simple" pos="N" morphofeat="NPfs">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--et-->
    <term tid="t2" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--accueillant-->
    <term tid="t3" type="open" lemma="accueillir" pos="V" morphofeat="VG">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Simple-->
    <term tid="t4" type="open" lemma="simple" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--accueillant-->
    <term tid="t6" type="open" lemma="accueillir" pos="V" morphofeat="VG">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t8" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--très-->
    <term tid="t9" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--cher-->
    <term tid="t10" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--...-->
    <term tid="t11" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--transports-->
    <term tid="t13" type="open" lemma="transport" pos="N" morphofeat="NCmp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t14" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--au-->
    <term tid="t15" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--pied-->
    <term tid="t16" type="open" lemma="pied" pos="N" morphofeat="NCms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t19" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--gare-->
    <term tid="t22" type="open" lemma="gare" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--est-->
    <term tid="t25" type="open" lemma="est" pos="N" morphofeat="NPms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--à-->
    <term tid="t26" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t27" type="close" lemma="deux" pos="D" morphofeat="Dmp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t28" type="open" lemma="pas" pos="N" morphofeat="NCmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--commerces-->
    <term tid="t30" type="open" lemma="commerce" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--restaurants-->
    <term tid="t32" type="open" lemma="restaurant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sympathiques-->
    <term tid="t33" type="open" lemma="sympathique" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t34" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--à-->
    <term tid="t35" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--côté-->
    <term tid="t36" type="open" lemma="côté" pos="N" morphofeat="N">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Pour-->
    <term tid="t38" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--une-->
    <term tid="t39" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--réunion-->
    <term tid="t40" type="open" lemma="réunion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--à-->
    <term tid="t41" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t42" type="open" lemma="pari" pos="N" morphofeat="NPms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t44" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--est-->
    <term tid="t45" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--parfait-->
    <term tid="t46" type="open" lemma="parfait" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--!-->
    <term tid="t47" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t42"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="COORD"/>
      <nt id="nter6" label="C"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <!--Terminals-->
      <!--Simple-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--et-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--accueillant-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP"/>
      <nt id="nter10" label="S"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="N"/>
      <nt id="nter13" label="PONCT"/>
      <nt id="nter14" label="VN"/>
      <nt id="nter15" label="V"/>
      <nt id="nter16" label="PONCT"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="AP"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="A"/>
      <nt id="nter21" label="PONCT"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="D"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="VN"/>
      <nt id="nter26" label="V"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="P"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="D"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PONCT"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="PONCT"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="N"/>
      <nt id="nter53" label="PONCT"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="AP"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="AP"/>
      <nt id="nter59" label="A"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="PONCT"/>
      <!--Terminals-->
      <!--Simple-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--accueillant-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--très-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--cher-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--...-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--Les-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--transports-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--au-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--pied-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--la-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--gare-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--est-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--à-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--deux-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--commerces-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--sympathiques-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--à-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--côté-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="nter12" to="nter11" head="yes"/>
      <edge id="tre16" from="ter4" to="nter12"/>
      <edge id="tre17" from="nter13" to="nter10"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter10" head="yes"/>
      <edge id="tre20" from="nter15" to="nter14" head="yes"/>
      <edge id="tre21" from="ter6" to="nter15"/>
      <edge id="tre22" from="nter16" to="nter10"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter10"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter10"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter10"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter10"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter10"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter10"/>
      <edge id="tre42" from="nter28" to="nter27" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter27"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33" head="yes"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter10"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter10"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter37"/>
      <edge id="tre63" from="nter41" to="nter40" head="yes"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter42" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter10"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter47" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter10"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter10"/>
      <edge id="tre81" from="nter52" to="nter51" head="yes"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter10"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter10"/>
      <edge id="tre86" from="nter55" to="nter54" head="yes"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter54"/>
      <edge id="tre89" from="nter57" to="nter56" head="yes"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter54"/>
      <edge id="tre92" from="nter59" to="nter58" head="yes"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter58"/>
      <edge id="tre95" from="nter61" to="nter60" head="yes"/>
      <edge id="tre96" from="ter35" to="nter61"/>
      <edge id="tre97" from="nter62" to="nter60"/>
      <edge id="tre98" from="nter63" to="nter62" head="yes"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter10"/>
      <edge id="tre101" from="ter37" to="nter64"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter65" label="TOP"/>
      <nt id="nter66" label="S"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="P"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="D"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="N"/>
      <nt id="nter76" label="PONCT"/>
      <nt id="nter77" label="VN"/>
      <nt id="nter78" label="CL"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="PONCT"/>
      <!--Terminals-->
      <!--Pour-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--une-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--réunion-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--à-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--est-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--parfait-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--!-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter66" to="nter65"/>
      <edge id="tre104" from="nter67" to="nter66"/>
      <edge id="tre105" from="nter68" to="nter67" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter67"/>
      <edge id="tre108" from="nter70" to="nter69"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69" head="yes"/>
      <edge id="tre111" from="ter40" to="nter71"/>
      <edge id="tre112" from="nter72" to="nter66"/>
      <edge id="tre113" from="nter73" to="nter72" head="yes"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72"/>
      <edge id="tre116" from="nter75" to="nter74" head="yes"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter66"/>
      <edge id="tre119" from="ter43" to="nter76"/>
      <edge id="tre120" from="nter77" to="nter66" head="yes"/>
      <edge id="tre121" from="nter78" to="nter77"/>
      <edge id="tre122" from="ter44" to="nter78"/>
      <edge id="tre123" from="nter79" to="nter77" head="yes"/>
      <edge id="tre124" from="ter45" to="nter79"/>
      <edge id="tre125" from="nter80" to="nter66"/>
      <edge id="tre126" from="ter46" to="nter80"/>
      <edge id="tre127" from="nter81" to="nter66"/>
      <edge id="tre128" from="ter47" to="nter81"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Simple-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--pas très cher-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_2">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--accueillant-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--accueillant-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Simple-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--parfait-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
