<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:49Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:49Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:58" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:36:00CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Dècu</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="4">très</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="4">décu</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="19" length="2">Un</wf>
    <wf wid="w7" sent="2" para="2" offset="22" length="3">bel</wf>
    <wf wid="w8" sent="2" para="2" offset="26" length="5">hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="32" length="4">mais</wf>
    <wf wid="w10" sent="2" para="2" offset="37" length="2">un</wf>
    <wf wid="w11" sent="2" para="2" offset="40" length="7">service</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="7">spècial</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="58" length="3">Des</wf>
    <wf wid="w15" sent="3" para="2" offset="62" length="11">restaurants</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="5">moins</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="4">bons</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="3">que</wf>
    <wf wid="w19" sent="3" para="2" offset="89" length="2">le</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="6">buffet</wf>
    <wf wid="w21" sent="3" para="2" offset="99" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="101" length="3">Des</wf>
    <wf wid="w23" sent="4" para="2" offset="105" length="8">chambres</wf>
    <wf wid="w24" sent="4" para="2" offset="114" length="3">pas</wf>
    <wf wid="w25" sent="4" para="2" offset="118" length="10">disonibles</wf>
    <wf wid="w26" sent="4" para="2" offset="129" length="1">a</wf>
    <wf wid="w27" sent="4" para="2" offset="131" length="2">l'</wf>
    <wf wid="w28" sent="4" para="2" offset="133" length="6">arivée</wf>
    <wf wid="w29" sent="4" para="2" offset="140" length="1">,</wf>
    <wf wid="w30" sent="4" para="2" offset="142" length="12">déménagement</wf>
    <wf wid="w31" sent="4" para="2" offset="155" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="157" length="8">personne</wf>
    <wf wid="w33" sent="4" para="2" offset="166" length="2">ne</wf>
    <wf wid="w34" sent="4" para="2" offset="169" length="5">parle</wf>
    <wf wid="w35" sent="4" para="2" offset="175" length="8">français</wf>
    <wf wid="w36" sent="4" para="2" offset="184" length="1">!</wf>
    <wf wid="w37" sent="5" para="2" offset="186" length="3">Les</wf>
    <wf wid="w38" sent="5" para="2" offset="190" length="5">menus</wf>
    <wf wid="w39" sent="5" para="2" offset="196" length="1">,</wf>
    <wf wid="w40" sent="5" para="2" offset="198" length="3">les</wf>
    <wf wid="w41" sent="5" para="2" offset="202" length="5">notes</wf>
    <wf wid="w42" sent="5" para="2" offset="208" length="1">,</wf>
    <wf wid="w43" sent="5" para="2" offset="210" length="3">les</wf>
    <wf wid="w44" sent="5" para="2" offset="214" length="10">excursions</wf>
    <wf wid="w45" sent="5" para="2" offset="225" length="4">rien</wf>
    <wf wid="w46" sent="5" para="2" offset="230" length="2">n'</wf>
    <wf wid="w47" sent="5" para="2" offset="232" length="3">est</wf>
    <wf wid="w48" sent="5" para="2" offset="236" length="2">en</wf>
    <wf wid="w49" sent="5" para="2" offset="239" length="8">français</wf>
    <wf wid="w50" sent="5" para="2" offset="248" length="1">!</wf>
    <wf wid="w51" sent="6" para="2" offset="250" length="2">Le</wf>
    <wf wid="w52" sent="6" para="2" offset="253" length="5">frigo</wf>
    <wf wid="w53" sent="6" para="2" offset="259" length="3">bar</wf>
    <wf wid="w54" sent="6" para="2" offset="263" length="3">est</wf>
    <wf wid="w55" sent="6" para="2" offset="267" length="4">vide</wf>
    <wf wid="w56" sent="6" para="2" offset="272" length="2">et</wf>
    <wf wid="w57" sent="6" para="2" offset="275" length="10">impossible</wf>
    <wf wid="w58" sent="6" para="2" offset="286" length="2">de</wf>
    <wf wid="w59" sent="6" para="2" offset="289" length="2">le</wf>
    <wf wid="w60" sent="6" para="2" offset="292" length="5">faire</wf>
    <wf wid="w61" sent="6" para="2" offset="298" length="7">remplir</wf>
    <wf wid="w62" sent="6" para="2" offset="306" length="1">!</wf>
    <wf wid="w63" sent="7" para="2" offset="308" length="2">En</wf>
    <wf wid="w64" sent="7" para="2" offset="311" length="3">all</wf>
    <wf wid="w65" sent="7" para="2" offset="315" length="9">inclusive</wf>
    <wf wid="w66" sent="7" para="2" offset="325" length="3">les</wf>
    <wf wid="w67" sent="7" para="2" offset="330" length="8">martinis</wf>
    <wf wid="w68" sent="7" para="2" offset="339" length="4">sont</wf>
    <wf wid="w69" sent="7" para="2" offset="344" length="6">payant</wf>
    <wf wid="w70" sent="7" para="2" offset="351" length="1">!</wf>
    <wf wid="w71" sent="8" para="2" offset="353" length="2">Le</wf>
    <wf wid="w72" sent="8" para="2" offset="356" length="6">soleil</wf>
    <wf wid="w73" sent="8" para="2" offset="363" length="5">sauve</wf>
    <wf wid="w74" sent="8" para="2" offset="369" length="2">l'</wf>
    <wf wid="w75" sent="8" para="2" offset="371" length="5">hotel</wf>
    <wf wid="w76" sent="8" para="2" offset="377" length="2">du</wf>
    <wf wid="w77" sent="8" para="2" offset="380" length="8">naufrage</wf>
    <wf wid="w78" sent="8" para="2" offset="389" length="1">.</wf>
  </text>
  <terms>
    <!--Dècu-->
    <term tid="t1" type="open" lemma="Dècu" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--très-->
    <term tid="t3" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--décu-->
    <term tid="t4" type="open" lemma="décu" pos="V" morphofeat="VKms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t6" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t7" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t8" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t9" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--service-->
    <term tid="t11" type="open" lemma="service" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--spècial-->
    <term tid="t12" type="open" lemma="spècial" pos="G" morphofeat="Ams">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Des-->
    <term tid="t14" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--restaurants-->
    <term tid="t15" type="open" lemma="restaurant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--moins-->
    <term tid="t16" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--bons-->
    <term tid="t17" type="open" lemma="bon" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--buffet-->
    <term tid="t20" type="open" lemma="buffet" pos="N" morphofeat="NCms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Des-->
    <term tid="t22" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t23" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t24" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--disonibles-->
    <term tid="t25" type="open" lemma="disonibles" pos="G" morphofeat="Afp">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--arivée-->
    <term tid="t28" type="open" lemma="arivée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--déménagement-->
    <term tid="t30" type="open" lemma="déménagement" pos="G" morphofeat="ADV">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--personne-->
    <term tid="t32" type="close" lemma="personne" pos="P" morphofeat="PROms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t33" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--parle-->
    <term tid="t34" type="open" lemma="parler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--français-->
    <term tid="t35" type="open" lemma="français" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--!-->
    <term tid="t36" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--menus-->
    <term tid="t38" type="open" lemma="menu" pos="G" morphofeat="Amp">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--les-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--notes-->
    <term tid="t41" type="open" lemma="note" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--les-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--excursions-->
    <term tid="t44" type="open" lemma="excursion" pos="N" morphofeat="NCfp">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--rien-->
    <term tid="t45" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t46" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--est-->
    <term tid="t47" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--en-->
    <term tid="t48" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--français-->
    <term tid="t49" type="open" lemma="français" pos="N" morphofeat="NCms">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--!-->
    <term tid="t50" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--frigo-->
    <term tid="t52" type="open" lemma="frigo" pos="N" morphofeat="NCms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t53" type="open" lemma="bar" pos="G" morphofeat="Ams">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--est-->
    <term tid="t54" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--vide-->
    <term tid="t55" type="open" lemma="vide" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--et-->
    <term tid="t56" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--impossible-->
    <term tid="t57" type="open" lemma="impossible" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--le-->
    <term tid="t59" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t60" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--remplir-->
    <term tid="t61" type="open" lemma="remplir" pos="V" morphofeat="VW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--!-->
    <term tid="t62" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--En-->
    <term tid="t63" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--all-->
    <term tid="t64" type="open" lemma="all" pos="N" morphofeat="N">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--inclusive-->
    <term tid="t65" type="open" lemma="inclusif" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--les-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--martinis-->
    <term tid="t67" type="open" lemma="martinis" pos="G" morphofeat="Amp">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t68" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--payant-->
    <term tid="t69" type="open" lemma="payer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--!-->
    <term tid="t70" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t71" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--soleil-->
    <term tid="t72" type="open" lemma="soleil" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--sauve-->
    <term tid="t73" type="open" lemma="sauver" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t74" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t75" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--du-->
    <term tid="t76" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--naufrage-->
    <term tid="t77" type="open" lemma="naufrage" pos="N" morphofeat="NCms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <nt id="nter6" label="AP"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="A"/>
      <nt id="nter9" label="PONCT"/>
      <!--Terminals-->
      <!--Dècu-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--très-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--décu-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="ter5" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="D"/>
      <nt id="nter14" label="A"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="COORD"/>
      <nt id="nter17" label="C"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="PONCT"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--un-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--service-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--spècial-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter12" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter12"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter16"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter18" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter18"/>
      <edge id="tre33" from="nter22" to="nter21" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter11"/>
      <edge id="tre36" from="ter13" to="nter23"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter24" label="TOP"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="A"/>
      <nt id="nter32" label="Ssub"/>
      <nt id="nter33" label="C"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="D"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="PONCT"/>
      <!--Terminals-->
      <!--Des-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--restaurants-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--moins-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--bons-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--que-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--le-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="nter27" to="nter26"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26" head="yes"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter26"/>
      <edge id="tre45" from="nter30" to="nter29"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter29"/>
      <edge id="tre50" from="nter33" to="nter32"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter32"/>
      <edge id="tre53" from="nter35" to="nter34"/>
      <edge id="tre54" from="ter19" to="nter35"/>
      <edge id="tre55" from="nter36" to="nter34" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter25"/>
      <edge id="tre58" from="ter21" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="AP"/>
      <nt id="nter45" label="A"/>
      <nt id="nter46" label="VN"/>
      <nt id="nter47" label="V"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="D"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PONCT"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="PONCT"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="PRO"/>
      <nt id="nter56" label="VN"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="A"/>
      <nt id="nter61" label="PONCT"/>
      <!--Terminals-->
      <!--Des-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--disonibles-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--arivée-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--déménagement-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--personne-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--parle-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--français-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--!-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="nter40" to="nter39"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter40" head="yes"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter40"/>
      <edge id="tre69" from="nter45" to="nter44" head="yes"/>
      <edge id="tre70" from="ter25" to="nter45"/>
      <edge id="tre71" from="nter46" to="nter39" head="yes"/>
      <edge id="tre72" from="nter47" to="nter46" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter39"/>
      <edge id="tre75" from="nter49" to="nter48"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48" head="yes"/>
      <edge id="tre78" from="ter28" to="nter50"/>
      <edge id="tre79" from="nter51" to="nter39"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter39"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter39"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter39"/>
      <edge id="tre86" from="nter55" to="nter54" head="yes"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter39"/>
      <edge id="tre89" from="nter57" to="nter56"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter56" head="yes"/>
      <edge id="tre92" from="ter34" to="nter58"/>
      <edge id="tre93" from="nter59" to="nter39"/>
      <edge id="tre94" from="nter60" to="nter59" head="yes"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter39"/>
      <edge id="tre97" from="ter36" to="nter61"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter62" label="TOP"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="PONCT"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="D"/>
      <nt id="nter70" label="N"/>
      <nt id="nter71" label="PONCT"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="D"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="PRO"/>
      <nt id="nter77" label="VN"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="P"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="N"/>
      <nt id="nter84" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--menus-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--,-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--les-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--notes-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--les-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--excursions-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--rien-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--est-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--en-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--français-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--!-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre99" from="nter63" to="nter62"/>
      <edge id="tre100" from="nter64" to="nter63"/>
      <edge id="tre101" from="nter65" to="nter64"/>
      <edge id="tre102" from="ter37" to="nter65"/>
      <edge id="tre103" from="nter66" to="nter64" head="yes"/>
      <edge id="tre104" from="ter38" to="nter66"/>
      <edge id="tre105" from="nter67" to="nter63"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter63"/>
      <edge id="tre108" from="nter69" to="nter68"/>
      <edge id="tre109" from="ter40" to="nter69"/>
      <edge id="tre110" from="nter70" to="nter68" head="yes"/>
      <edge id="tre111" from="ter41" to="nter70"/>
      <edge id="tre112" from="nter71" to="nter63"/>
      <edge id="tre113" from="ter42" to="nter71"/>
      <edge id="tre114" from="nter72" to="nter63"/>
      <edge id="tre115" from="nter73" to="nter72"/>
      <edge id="tre116" from="ter43" to="nter73"/>
      <edge id="tre117" from="nter74" to="nter72" head="yes"/>
      <edge id="tre118" from="ter44" to="nter74"/>
      <edge id="tre119" from="nter75" to="nter72"/>
      <edge id="tre120" from="nter76" to="nter75" head="yes"/>
      <edge id="tre121" from="ter45" to="nter76"/>
      <edge id="tre122" from="nter77" to="nter63" head="yes"/>
      <edge id="tre123" from="nter78" to="nter77"/>
      <edge id="tre124" from="ter46" to="nter78"/>
      <edge id="tre125" from="nter79" to="nter77" head="yes"/>
      <edge id="tre126" from="ter47" to="nter79"/>
      <edge id="tre127" from="nter80" to="nter63"/>
      <edge id="tre128" from="nter81" to="nter80" head="yes"/>
      <edge id="tre129" from="ter48" to="nter81"/>
      <edge id="tre130" from="nter82" to="nter80"/>
      <edge id="tre131" from="nter83" to="nter82" head="yes"/>
      <edge id="tre132" from="ter49" to="nter83"/>
      <edge id="tre133" from="nter84" to="nter63"/>
      <edge id="tre134" from="ter50" to="nter84"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP"/>
      <nt id="nter86" label="S"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="D"/>
      <nt id="nter89" label="N"/>
      <nt id="nter90" label="AP"/>
      <nt id="nter91" label="A"/>
      <nt id="nter92" label="VN"/>
      <nt id="nter93" label="V"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="A"/>
      <nt id="nter96" label="COORD"/>
      <nt id="nter97" label="C"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="A"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="P"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="D"/>
      <nt id="nter104" label="A"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--frigo-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--est-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--vide-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--et-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--impossible-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--le-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--faire-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--remplir-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--!-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter86" to="nter85"/>
      <edge id="tre137" from="nter87" to="nter86"/>
      <edge id="tre138" from="nter88" to="nter87"/>
      <edge id="tre139" from="ter51" to="nter88"/>
      <edge id="tre140" from="nter89" to="nter87" head="yes"/>
      <edge id="tre141" from="ter52" to="nter89"/>
      <edge id="tre142" from="nter90" to="nter87"/>
      <edge id="tre143" from="nter91" to="nter90" head="yes"/>
      <edge id="tre144" from="ter53" to="nter91"/>
      <edge id="tre145" from="nter92" to="nter86" head="yes"/>
      <edge id="tre146" from="nter93" to="nter92" head="yes"/>
      <edge id="tre147" from="ter54" to="nter93"/>
      <edge id="tre148" from="nter94" to="nter86"/>
      <edge id="tre149" from="nter95" to="nter94" head="yes"/>
      <edge id="tre150" from="ter55" to="nter95"/>
      <edge id="tre151" from="nter96" to="nter94"/>
      <edge id="tre152" from="nter97" to="nter96" head="yes"/>
      <edge id="tre153" from="ter56" to="nter97"/>
      <edge id="tre154" from="nter98" to="nter96"/>
      <edge id="tre155" from="nter99" to="nter98" head="yes"/>
      <edge id="tre156" from="ter57" to="nter99"/>
      <edge id="tre157" from="nter100" to="nter86"/>
      <edge id="tre158" from="nter101" to="nter100" head="yes"/>
      <edge id="tre159" from="ter58" to="nter101"/>
      <edge id="tre160" from="nter102" to="nter100"/>
      <edge id="tre161" from="nter103" to="nter102"/>
      <edge id="tre162" from="ter59" to="nter103"/>
      <edge id="tre163" from="nter104" to="nter102"/>
      <edge id="tre164" from="ter60" to="nter104"/>
      <edge id="tre165" from="nter105" to="nter102" head="yes"/>
      <edge id="tre166" from="ter61" to="nter105"/>
      <edge id="tre167" from="nter106" to="nter86"/>
      <edge id="tre168" from="ter62" to="nter106"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter107" label="TOP"/>
      <nt id="nter108" label="S"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="P"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="AP"/>
      <nt id="nter114" label="A"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="D"/>
      <nt id="nter117" label="N"/>
      <nt id="nter118" label="VN"/>
      <nt id="nter119" label="V"/>
      <nt id="nter120" label="V"/>
      <nt id="nter121" label="PONCT"/>
      <!--Terminals-->
      <!--En-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--all-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--inclusive-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--les-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--martinis-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--payant-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--!-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter108" to="nter107"/>
      <edge id="tre171" from="nter109" to="nter108"/>
      <edge id="tre172" from="nter110" to="nter109" head="yes"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter109"/>
      <edge id="tre175" from="nter112" to="nter111" head="yes"/>
      <edge id="tre176" from="ter64" to="nter112"/>
      <edge id="tre177" from="nter113" to="nter111"/>
      <edge id="tre178" from="nter114" to="nter113" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter108"/>
      <edge id="tre181" from="nter116" to="nter115"/>
      <edge id="tre182" from="ter66" to="nter116"/>
      <edge id="tre183" from="nter117" to="nter115" head="yes"/>
      <edge id="tre184" from="ter67" to="nter117"/>
      <edge id="tre185" from="nter118" to="nter108" head="yes"/>
      <edge id="tre186" from="nter119" to="nter118"/>
      <edge id="tre187" from="ter68" to="nter119"/>
      <edge id="tre188" from="nter120" to="nter118" head="yes"/>
      <edge id="tre189" from="ter69" to="nter120"/>
      <edge id="tre190" from="nter121" to="nter108"/>
      <edge id="tre191" from="ter70" to="nter121"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter122" label="TOP"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="D"/>
      <nt id="nter126" label="N"/>
      <nt id="nter127" label="VN"/>
      <nt id="nter128" label="V"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="D"/>
      <nt id="nter131" label="N"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="N"/>
      <nt id="nter136" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--soleil-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--sauve-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--du-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--naufrage-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--.-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre193" from="nter123" to="nter122"/>
      <edge id="tre194" from="nter124" to="nter123"/>
      <edge id="tre195" from="nter125" to="nter124"/>
      <edge id="tre196" from="ter71" to="nter125"/>
      <edge id="tre197" from="nter126" to="nter124" head="yes"/>
      <edge id="tre198" from="ter72" to="nter126"/>
      <edge id="tre199" from="nter127" to="nter123" head="yes"/>
      <edge id="tre200" from="nter128" to="nter127" head="yes"/>
      <edge id="tre201" from="ter73" to="nter128"/>
      <edge id="tre202" from="nter129" to="nter123"/>
      <edge id="tre203" from="nter130" to="nter129"/>
      <edge id="tre204" from="ter74" to="nter130"/>
      <edge id="tre205" from="nter131" to="nter129" head="yes"/>
      <edge id="tre206" from="ter75" to="nter131"/>
      <edge id="tre207" from="nter132" to="nter129"/>
      <edge id="tre208" from="nter133" to="nter132" head="yes"/>
      <edge id="tre209" from="ter76" to="nter133"/>
      <edge id="tre210" from="nter134" to="nter132"/>
      <edge id="tre211" from="nter135" to="nter134" head="yes"/>
      <edge id="tre212" from="ter77" to="nter135"/>
      <edge id="tre213" from="nter136" to="nter123"/>
      <edge id="tre214" from="ter78" to="nter136"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--restaurants-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--moins bons que le buffet-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le frigo bar-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--impossible de le faire remplir-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_1">
      <opinion_holder/>
      <opinion_target>
        <!--Le frigo bar-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vide-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Un hotel-->
        <span>
          <target id="t6"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bel-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' hotel-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Le soleil sauve-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--un service-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--spècial-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
