<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:34Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:14CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:35Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:35" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:36" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:56CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Peut</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">mieux</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w3">faire</wf>
    <wf length="7" offset="17" para="2" sent="2" wid="w4">camping</wf>
    <wf length="1" offset="25" para="2" sent="2" wid="w5">à</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w6">la</wf>
    <wf length="6" offset="30" para="2" sent="2" wid="w7">sortie</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w8">de</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w9">la</wf>
    <wf length="6" offset="43" para="2" sent="2" wid="w10">ciotat</wf>
    <wf length="4" offset="50" para="2" sent="2" wid="w11">avec</wf>
    <wf length="8" offset="55" para="2" sent="2" wid="w12">toujours</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w13">un</wf>
    <wf length="5" offset="67" para="2" sent="2" wid="w14">petit</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w15">air</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w16">marin</wf>
    <wf length="1" offset="82" para="2" sent="2" wid="w17">,</wf>
    <wf length="3" offset="84" para="2" sent="2" wid="w18">les</wf>
    <wf length="7" offset="88" para="2" sent="2" wid="w19">cigales</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w20">,</wf>
    <wf length="3" offset="96" para="2" sent="2" wid="w21">...</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w22">le</wf>
    <wf length="5" offset="102" para="2" sent="2" wid="w23">train</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w24">n'</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w25">est</wf>
    <wf length="3" offset="114" para="2" sent="2" wid="w26">pas</wf>
    <wf length="10" offset="118" para="2" sent="2" wid="w27">dérangeant</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w28">.</wf>
    <wf length="4" offset="130" para="2" sent="3" wid="w29">Nous</wf>
    <wf length="6" offset="135" para="2" sent="3" wid="w30">avions</wf>
    <wf length="2" offset="142" para="2" sent="3" wid="w31">un</wf>
    <wf length="9" offset="145" para="2" sent="3" wid="w32">mobilhome</wf>
    <wf length="7" offset="155" para="2" sent="3" wid="w33">cottage</wf>
    <wf length="4" offset="163" para="2" sent="3" wid="w34">clim</wf>
    <wf length="3" offset="168" para="2" sent="3" wid="w35">qui</wf>
    <wf length="1" offset="172" para="2" sent="3" wid="w36">a</wf>
    <wf length="6" offset="174" para="2" sent="3" wid="w37">besoin</wf>
    <wf length="2" offset="181" para="2" sent="3" wid="w38">d'</wf>
    <wf length="4" offset="183" para="2" sent="3" wid="w39">être</wf>
    <wf length="9" offset="188" para="2" sent="3" wid="w40">renouvelé</wf>
    <wf length="1" offset="198" para="2" sent="3" wid="w41">:</wf>
    <wf length="2" offset="200" para="2" sent="3" wid="w42">le</wf>
    <wf length="5" offset="203" para="2" sent="3" wid="w43">frigo</wf>
    <wf length="7" offset="209" para="2" sent="3" wid="w44">bruyant</wf>
    <wf length="2" offset="217" para="2" sent="3" wid="w45">et</wf>
    <wf length="7" offset="220" para="2" sent="3" wid="w46">surtout</wf>
    <wf length="3" offset="228" para="2" sent="3" wid="w47">les</wf>
    <wf length="7" offset="232" para="2" sent="3" wid="w48">plaques</wf>
    <wf length="11" offset="240" para="2" sent="3" wid="w49">électriques</wf>
    <wf length="1" offset="251" para="2" sent="3" wid="w50">,</wf>
    <wf length="4" offset="253" para="2" sent="3" wid="w51">avec</wf>
    <wf length="2" offset="258" para="2" sent="3" wid="w52">la</wf>
    <wf length="10" offset="261" para="2" sent="3" wid="w53">résistance</wf>
    <wf length="2" offset="272" para="2" sent="3" wid="w54">HS</wf>
    <wf length="1" offset="274" para="2" sent="3" wid="w55">.</wf>
    <wf length="6" offset="276" para="2" sent="4" wid="w56">Malgré</wf>
    <wf length="2" offset="283" para="2" sent="4" wid="w57">l'</wf>
    <wf length="12" offset="285" para="2" sent="4" wid="w58">intervention</wf>
    <wf length="1" offset="298" para="2" sent="4" wid="w59">à</wf>
    <wf length="4" offset="300" para="2" sent="4" wid="w60">deux</wf>
    <wf length="8" offset="305" para="2" sent="4" wid="w61">reprises</wf>
    <wf length="2" offset="314" para="2" sent="4" wid="w62">du</wf>
    <wf length="7" offset="317" para="2" sent="4" wid="w63">service</wf>
    <wf length="9" offset="325" para="2" sent="4" wid="w64">entretien</wf>
    <wf length="1" offset="334" para="2" sent="4" wid="w65">,</wf>
    <wf length="4" offset="336" para="2" sent="4" wid="w66">nous</wf>
    <wf length="2" offset="341" para="2" sent="4" wid="w67">n'</wf>
    <wf length="6" offset="343" para="2" sent="4" wid="w68">avions</wf>
    <wf length="3" offset="350" para="2" sent="4" wid="w69">pas</wf>
    <wf length="2" offset="354" para="2" sent="4" wid="w70">la</wf>
    <wf length="11" offset="357" para="2" sent="4" wid="w71">possibilité</wf>
    <wf length="2" offset="369" para="2" sent="4" wid="w72">d'</wf>
    <wf length="5" offset="371" para="2" sent="4" wid="w73">avoir</wf>
    <wf length="3" offset="377" para="2" sent="4" wid="w74">des</wf>
    <wf length="7" offset="381" para="2" sent="4" wid="w75">plaques</wf>
    <wf length="2" offset="389" para="2" sent="4" wid="w76">de</wf>
    <wf length="12" offset="392" para="2" sent="4" wid="w77">remplacement</wf>
    <wf length="1" offset="404" para="2" sent="4" wid="w78">.</wf>
    <wf length="3" offset="406" para="2" sent="5" wid="w79">Pas</wf>
    <wf length="6" offset="410" para="2" sent="5" wid="w80">facile</wf>
    <wf length="2" offset="417" para="2" sent="5" wid="w81">de</wf>
    <wf length="7" offset="420" para="2" sent="5" wid="w82">griller</wf>
    <wf length="2" offset="428" para="2" sent="5" wid="w83">la</wf>
    <wf length="6" offset="431" para="2" sent="5" wid="w84">viande</wf>
    <wf length="2" offset="438" para="2" sent="5" wid="w85">au</wf>
    <wf length="5" offset="441" para="2" sent="5" wid="w86">micro</wf>
    <wf length="4" offset="447" para="2" sent="5" wid="w87">onde</wf>
    <wf length="1" offset="452" para="2" sent="5" wid="w88">!</wf>
    <wf length="6" offset="454" para="2" sent="6" wid="w89">Espace</wf>
    <wf length="6" offset="461" para="2" sent="6" wid="w90">soirée</wf>
    <wf length="4" offset="468" para="2" sent="6" wid="w91">près</wf>
    <wf length="2" offset="473" para="2" sent="6" wid="w92">du</wf>
    <wf length="10" offset="476" para="2" sent="6" wid="w93">restaurant</wf>
    <wf length="4" offset="487" para="2" sent="6" wid="w94">trop</wf>
    <wf length="6" offset="492" para="2" sent="6" wid="w95">exiguë</wf>
    <wf length="1" offset="498" para="2" sent="6" wid="w96">.</wf>
    <wf length="6" offset="500" para="2" sent="7" wid="w97">Besoin</wf>
    <wf length="2" offset="507" para="2" sent="7" wid="w98">de</wf>
    <wf length="7" offset="510" para="2" sent="7" wid="w99">prendre</wf>
    <wf length="2" offset="518" para="2" sent="7" wid="w100">la</wf>
    <wf length="7" offset="521" para="2" sent="7" wid="w101">voiture</wf>
    <wf length="4" offset="529" para="2" sent="7" wid="w102">pour</wf>
    <wf length="5" offset="534" para="2" sent="7" wid="w103">aller</wf>
    <wf length="3" offset="540" para="2" sent="7" wid="w104">aux</wf>
    <wf length="6" offset="544" para="2" sent="7" wid="w105">plages</wf>
    <wf length="1" offset="550" para="2" sent="7" wid="w106">.</wf>
  </text>
  <terms>
    <term lemma="pouvoir" morphofeat="V" pos="V" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="camping" morphofeat="N" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ciotat" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="air" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="cigale" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="dérangeant" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="mobilhome" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="cottage" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="climatisation" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="besoin" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="renouveler" morphofeat="VKms" pos="V" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="frigo" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="bruyant" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="plaque" morphofeat="NCfp" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="électrique" morphofeat="Afp" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="résistance" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="HS" morphofeat="NPms" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Malgré" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="intervention" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dfp" pos="D" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="reprise" morphofeat="NCfp" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="service" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="entretien" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="plaque" morphofeat="NCfp" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="remplacement" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Ams" pos="G" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="griller" morphofeat="VW" pos="V" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="viande" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="micro" morphofeat="A" pos="G" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="onde___water__1" morphofeat="N" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="espace" morphofeat="NPfs" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="soirée" morphofeat="NCfs" pos="N" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t92" type="close">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VG" pos="V" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="exigu" morphofeat="Afs" pos="G" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="besoin" morphofeat="NCms" pos="N" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t98" type="close">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="plage" morphofeat="NCfp" pos="N" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <span>
          <target id="t54"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VN"/>
      <nt id="nter4" label="V"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="P"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="P"/>
      <nt id="nter23" label="ADV"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="D"/>
      <nt id="nter26" label="A"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="A"/>
      <nt id="nter30" label="PONCT"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="D"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="PONCT"/>
      <nt id="nter35" label="PONCT"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="VN"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="V"/>
      <nt id="nter42" label="ADV"/>
      <nt id="nter43" label="V"/>
      <nt id="nter44" label="PONCT"/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="nter10" head="yes" id="tre13" to="nter9"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter8"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter11"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter13"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter13"/>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter16"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" head="yes" id="tre29" to="nter18"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" id="tre31" to="nter8"/>
      <edge from="nter22" id="tre32" to="nter21"/>
      <edge from="ter11" id="tre33" to="nter22"/>
      <edge from="nter23" id="tre34" to="nter21"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter21"/>
      <edge from="nter25" id="tre37" to="nter24"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter24"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter24"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter24"/>
      <edge from="nter29" head="yes" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter8"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter8"/>
      <edge from="nter32" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" head="yes" id="tre51" to="nter31"/>
      <edge from="ter19" id="tre52" to="nter33"/>
      <edge from="nter34" id="tre53" to="nter8"/>
      <edge from="ter20" id="tre54" to="nter34"/>
      <edge from="nter35" id="tre55" to="nter8"/>
      <edge from="ter21" id="tre56" to="nter35"/>
      <edge from="nter36" id="tre57" to="nter8"/>
      <edge from="nter37" id="tre58" to="nter36"/>
      <edge from="ter22" id="tre59" to="nter37"/>
      <edge from="nter38" head="yes" id="tre60" to="nter36"/>
      <edge from="ter23" id="tre61" to="nter38"/>
      <edge from="nter39" id="tre62" to="nter8"/>
      <edge from="nter40" id="tre63" to="nter39"/>
      <edge from="ter24" id="tre64" to="nter40"/>
      <edge from="nter41" id="tre65" to="nter39"/>
      <edge from="ter25" id="tre66" to="nter41"/>
      <edge from="nter42" id="tre67" to="nter39"/>
      <edge from="ter26" id="tre68" to="nter42"/>
      <edge from="nter43" head="yes" id="tre69" to="nter39"/>
      <edge from="ter27" id="tre70" to="nter43"/>
      <edge from="nter44" id="tre71" to="nter8"/>
      <edge from="ter28" id="tre72" to="nter44"/>
    </tree>
    <tree>
      <nt id="nter45" label="TOP"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="VN"/>
      <nt id="nter48" label="CL"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="D"/>
      <nt id="nter52" label="N"/>
      <nt id="nter53" label="N"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="Srel"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PRO"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="VPinf"/>
      <nt id="nter63" label="P"/>
      <nt id="nter64" label="VN"/>
      <nt id="nter65" label="V"/>
      <nt id="nter66" label="V"/>
      <nt id="nter67" label="PONCT"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="D"/>
      <nt id="nter70" label="N"/>
      <nt id="nter71" label="AP"/>
      <nt id="nter72" label="A"/>
      <nt id="nter73" label="COORD"/>
      <nt id="nter74" label="C"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="D"/>
      <nt id="nter78" label="N"/>
      <nt id="nter79" label="AP"/>
      <nt id="nter80" label="A"/>
      <nt id="nter81" label="PONCT"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="P"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="D"/>
      <nt id="nter86" label="N"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="PONCT"/>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <edge from="nter46" id="tre74" to="nter45"/>
      <edge from="nter47" id="tre75" to="nter46"/>
      <edge from="nter48" id="tre76" to="nter47"/>
      <edge from="ter29" id="tre77" to="nter48"/>
      <edge from="nter49" head="yes" id="tre78" to="nter47"/>
      <edge from="ter30" id="tre79" to="nter49"/>
      <edge from="nter50" id="tre80" to="nter46"/>
      <edge from="nter51" id="tre81" to="nter50"/>
      <edge from="ter31" id="tre82" to="nter51"/>
      <edge from="nter52" id="tre83" to="nter50"/>
      <edge from="ter32" id="tre84" to="nter52"/>
      <edge from="nter53" id="tre85" to="nter50"/>
      <edge from="ter33" id="tre86" to="nter53"/>
      <edge from="nter54" id="tre87" to="nter50"/>
      <edge from="ter34" id="tre88" to="nter54"/>
      <edge from="nter55" id="tre89" to="nter50"/>
      <edge from="nter56" id="tre90" to="nter55"/>
      <edge from="nter57" head="yes" id="tre91" to="nter56"/>
      <edge from="ter35" id="tre92" to="nter57"/>
      <edge from="nter58" id="tre93" to="nter55"/>
      <edge from="nter59" head="yes" id="tre94" to="nter58"/>
      <edge from="ter36" id="tre95" to="nter59"/>
      <edge from="nter60" id="tre96" to="nter55"/>
      <edge from="nter61" id="tre97" to="nter60"/>
      <edge from="ter37" id="tre98" to="nter61"/>
      <edge from="nter62" id="tre99" to="nter60"/>
      <edge from="nter63" id="tre100" to="nter62"/>
      <edge from="ter38" id="tre101" to="nter63"/>
      <edge from="nter64" id="tre102" to="nter62"/>
      <edge from="nter65" id="tre103" to="nter64"/>
      <edge from="ter39" id="tre104" to="nter65"/>
      <edge from="nter66" head="yes" id="tre105" to="nter64"/>
      <edge from="ter40" id="tre106" to="nter66"/>
      <edge from="nter67" id="tre107" to="nter62"/>
      <edge from="ter41" id="tre108" to="nter67"/>
      <edge from="nter68" id="tre109" to="nter62"/>
      <edge from="nter69" id="tre110" to="nter68"/>
      <edge from="ter42" id="tre111" to="nter69"/>
      <edge from="nter70" id="tre112" to="nter68"/>
      <edge from="ter43" id="tre113" to="nter70"/>
      <edge from="nter71" id="tre114" to="nter68"/>
      <edge from="nter72" head="yes" id="tre115" to="nter71"/>
      <edge from="ter44" id="tre116" to="nter72"/>
      <edge from="nter73" id="tre117" to="nter68"/>
      <edge from="nter74" id="tre118" to="nter73"/>
      <edge from="ter45" id="tre119" to="nter74"/>
      <edge from="nter75" id="tre120" to="nter73"/>
      <edge from="ter46" id="tre121" to="nter75"/>
      <edge from="nter76" id="tre122" to="nter73"/>
      <edge from="nter77" id="tre123" to="nter76"/>
      <edge from="ter47" id="tre124" to="nter77"/>
      <edge from="nter78" id="tre125" to="nter76"/>
      <edge from="ter48" id="tre126" to="nter78"/>
      <edge from="nter79" id="tre127" to="nter76"/>
      <edge from="nter80" head="yes" id="tre128" to="nter79"/>
      <edge from="ter49" id="tre129" to="nter80"/>
      <edge from="nter81" id="tre130" to="nter76"/>
      <edge from="ter50" id="tre131" to="nter81"/>
      <edge from="nter82" id="tre132" to="nter76"/>
      <edge from="nter83" id="tre133" to="nter82"/>
      <edge from="ter51" id="tre134" to="nter83"/>
      <edge from="nter84" id="tre135" to="nter82"/>
      <edge from="nter85" id="tre136" to="nter84"/>
      <edge from="ter52" id="tre137" to="nter85"/>
      <edge from="nter86" id="tre138" to="nter84"/>
      <edge from="ter53" id="tre139" to="nter86"/>
      <edge from="nter87" id="tre140" to="nter84"/>
      <edge from="nter88" head="yes" id="tre141" to="nter87"/>
      <edge from="ter54" id="tre142" to="nter88"/>
      <edge from="nter89" id="tre143" to="nter46"/>
      <edge from="ter55" id="tre144" to="nter89"/>
    </tree>
    <tree>
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="PP"/>
      <nt id="nter93" label="P"/>
      <nt id="nter94" label="NP"/>
      <nt id="nter95" label="D"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="P"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="D"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="P"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="N"/>
      <nt id="nter107" label="PONCT"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="PRO"/>
      <nt id="nter110" label="VN"/>
      <nt id="nter111" label="ADV"/>
      <nt id="nter112" label="V"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="D"/>
      <nt id="nter116" label="N"/>
      <nt id="nter117" label="VPinf"/>
      <nt id="nter118" label="P"/>
      <nt id="nter119" label="VN"/>
      <nt id="nter120" label="V"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="D"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="P"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="N"/>
      <nt id="nter128" label="PONCT"/>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <edge from="nter91" id="tre146" to="nter90"/>
      <edge from="nter92" id="tre147" to="nter91"/>
      <edge from="nter93" id="tre148" to="nter92"/>
      <edge from="ter56" id="tre149" to="nter93"/>
      <edge from="nter94" id="tre150" to="nter92"/>
      <edge from="nter95" id="tre151" to="nter94"/>
      <edge from="ter57" id="tre152" to="nter95"/>
      <edge from="nter96" id="tre153" to="nter94"/>
      <edge from="ter58" id="tre154" to="nter96"/>
      <edge from="nter97" id="tre155" to="nter94"/>
      <edge from="nter98" id="tre156" to="nter97"/>
      <edge from="ter59" id="tre157" to="nter98"/>
      <edge from="nter99" id="tre158" to="nter97"/>
      <edge from="nter100" id="tre159" to="nter99"/>
      <edge from="ter60" id="tre160" to="nter100"/>
      <edge from="nter101" head="yes" id="tre161" to="nter99"/>
      <edge from="ter61" id="tre162" to="nter101"/>
      <edge from="nter102" id="tre163" to="nter94"/>
      <edge from="nter103" id="tre164" to="nter102"/>
      <edge from="ter62" id="tre165" to="nter103"/>
      <edge from="nter104" id="tre166" to="nter102"/>
      <edge from="nter105" id="tre167" to="nter104"/>
      <edge from="ter63" id="tre168" to="nter105"/>
      <edge from="nter106" head="yes" id="tre169" to="nter104"/>
      <edge from="ter64" id="tre170" to="nter106"/>
      <edge from="nter107" id="tre171" to="nter91"/>
      <edge from="ter65" id="tre172" to="nter107"/>
      <edge from="nter108" id="tre173" to="nter91"/>
      <edge from="nter109" head="yes" id="tre174" to="nter108"/>
      <edge from="ter66" id="tre175" to="nter109"/>
      <edge from="nter110" id="tre176" to="nter91"/>
      <edge from="nter111" id="tre177" to="nter110"/>
      <edge from="ter67" id="tre178" to="nter111"/>
      <edge from="nter112" head="yes" id="tre179" to="nter110"/>
      <edge from="ter68" id="tre180" to="nter112"/>
      <edge from="nter113" id="tre181" to="nter91"/>
      <edge from="ter69" id="tre182" to="nter113"/>
      <edge from="nter114" id="tre183" to="nter91"/>
      <edge from="nter115" id="tre184" to="nter114"/>
      <edge from="ter70" id="tre185" to="nter115"/>
      <edge from="nter116" id="tre186" to="nter114"/>
      <edge from="ter71" id="tre187" to="nter116"/>
      <edge from="nter117" id="tre188" to="nter114"/>
      <edge from="nter118" id="tre189" to="nter117"/>
      <edge from="ter72" id="tre190" to="nter118"/>
      <edge from="nter119" id="tre191" to="nter117"/>
      <edge from="nter120" head="yes" id="tre192" to="nter119"/>
      <edge from="ter73" id="tre193" to="nter120"/>
      <edge from="nter121" id="tre194" to="nter117"/>
      <edge from="nter122" id="tre195" to="nter121"/>
      <edge from="ter74" id="tre196" to="nter122"/>
      <edge from="nter123" id="tre197" to="nter121"/>
      <edge from="ter75" id="tre198" to="nter123"/>
      <edge from="nter124" id="tre199" to="nter121"/>
      <edge from="nter125" id="tre200" to="nter124"/>
      <edge from="ter76" id="tre201" to="nter125"/>
      <edge from="nter126" id="tre202" to="nter124"/>
      <edge from="nter127" head="yes" id="tre203" to="nter126"/>
      <edge from="ter77" id="tre204" to="nter127"/>
      <edge from="nter128" id="tre205" to="nter91"/>
      <edge from="ter78" id="tre206" to="nter128"/>
    </tree>
    <tree>
      <nt id="nter129" label="TOP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="AP"/>
      <nt id="nter132" label="ADV"/>
      <nt id="nter133" label="A"/>
      <nt id="nter134" label="VPinf"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="VN"/>
      <nt id="nter137" label="V"/>
      <nt id="nter138" label="NP"/>
      <nt id="nter139" label="D"/>
      <nt id="nter140" label="N"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="P"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="N"/>
      <nt id="nter145" label="N"/>
      <nt id="nter146" label="PONCT"/>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <edge from="nter130" id="tre208" to="nter129"/>
      <edge from="nter131" id="tre209" to="nter130"/>
      <edge from="nter132" id="tre210" to="nter131"/>
      <edge from="ter79" id="tre211" to="nter132"/>
      <edge from="nter133" id="tre212" to="nter131"/>
      <edge from="ter80" id="tre213" to="nter133"/>
      <edge from="nter134" id="tre214" to="nter131"/>
      <edge from="nter135" id="tre215" to="nter134"/>
      <edge from="ter81" id="tre216" to="nter135"/>
      <edge from="nter136" id="tre217" to="nter134"/>
      <edge from="nter137" head="yes" id="tre218" to="nter136"/>
      <edge from="ter82" id="tre219" to="nter137"/>
      <edge from="nter138" id="tre220" to="nter134"/>
      <edge from="nter139" id="tre221" to="nter138"/>
      <edge from="ter83" id="tre222" to="nter139"/>
      <edge from="nter140" head="yes" id="tre223" to="nter138"/>
      <edge from="ter84" id="tre224" to="nter140"/>
      <edge from="nter141" id="tre225" to="nter134"/>
      <edge from="nter142" id="tre226" to="nter141"/>
      <edge from="ter85" id="tre227" to="nter142"/>
      <edge from="nter143" id="tre228" to="nter141"/>
      <edge from="nter144" id="tre229" to="nter143"/>
      <edge from="ter86" id="tre230" to="nter144"/>
      <edge from="nter145" head="yes" id="tre231" to="nter143"/>
      <edge from="ter87" id="tre232" to="nter145"/>
      <edge from="nter146" id="tre233" to="nter130"/>
      <edge from="ter88" id="tre234" to="nter146"/>
    </tree>
    <tree>
      <nt id="nter147" label="TOP"/>
      <nt id="nter148" label="S"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="N"/>
      <nt id="nter151" label="VN"/>
      <nt id="nter152" label="V"/>
      <nt id="nter153" label="ADV"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="P"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="N"/>
      <nt id="nter158" label="AP"/>
      <nt id="nter159" label="ADV"/>
      <nt id="nter160" label="A"/>
      <nt id="nter161" label="PONCT"/>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <edge from="nter148" id="tre236" to="nter147"/>
      <edge from="nter149" id="tre237" to="nter148"/>
      <edge from="nter150" head="yes" id="tre238" to="nter149"/>
      <edge from="ter89" id="tre239" to="nter150"/>
      <edge from="nter151" id="tre240" to="nter148"/>
      <edge from="nter152" head="yes" id="tre241" to="nter151"/>
      <edge from="ter90" id="tre242" to="nter152"/>
      <edge from="nter153" id="tre243" to="nter148"/>
      <edge from="ter91" id="tre244" to="nter153"/>
      <edge from="nter154" id="tre245" to="nter148"/>
      <edge from="nter155" id="tre246" to="nter154"/>
      <edge from="ter92" id="tre247" to="nter155"/>
      <edge from="nter156" id="tre248" to="nter154"/>
      <edge from="nter157" id="tre249" to="nter156"/>
      <edge from="ter93" id="tre250" to="nter157"/>
      <edge from="nter158" id="tre251" to="nter156"/>
      <edge from="nter159" id="tre252" to="nter158"/>
      <edge from="ter94" id="tre253" to="nter159"/>
      <edge from="nter160" head="yes" id="tre254" to="nter158"/>
      <edge from="ter95" id="tre255" to="nter160"/>
      <edge from="nter161" id="tre256" to="nter148"/>
      <edge from="ter96" id="tre257" to="nter161"/>
    </tree>
    <tree>
      <nt id="nter162" label="TOP"/>
      <nt id="nter163" label="S"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="N"/>
      <nt id="nter166" label="VPinf"/>
      <nt id="nter167" label="P"/>
      <nt id="nter168" label="VN"/>
      <nt id="nter169" label="V"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="D"/>
      <nt id="nter172" label="N"/>
      <nt id="nter173" label="VPinf"/>
      <nt id="nter174" label="P"/>
      <nt id="nter175" label="VN"/>
      <nt id="nter176" label="V"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="P"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="N"/>
      <nt id="nter181" label="PONCT"/>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <edge from="nter163" id="tre259" to="nter162"/>
      <edge from="nter164" id="tre260" to="nter163"/>
      <edge from="nter165" id="tre261" to="nter164"/>
      <edge from="ter97" id="tre262" to="nter165"/>
      <edge from="nter166" id="tre263" to="nter164"/>
      <edge from="nter167" id="tre264" to="nter166"/>
      <edge from="ter98" id="tre265" to="nter167"/>
      <edge from="nter168" id="tre266" to="nter166"/>
      <edge from="nter169" head="yes" id="tre267" to="nter168"/>
      <edge from="ter99" id="tre268" to="nter169"/>
      <edge from="nter170" id="tre269" to="nter166"/>
      <edge from="nter171" id="tre270" to="nter170"/>
      <edge from="ter100" id="tre271" to="nter171"/>
      <edge from="nter172" head="yes" id="tre272" to="nter170"/>
      <edge from="ter101" id="tre273" to="nter172"/>
      <edge from="nter173" id="tre274" to="nter166"/>
      <edge from="nter174" id="tre275" to="nter173"/>
      <edge from="ter102" id="tre276" to="nter174"/>
      <edge from="nter175" id="tre277" to="nter173"/>
      <edge from="nter176" head="yes" id="tre278" to="nter175"/>
      <edge from="ter103" id="tre279" to="nter176"/>
      <edge from="nter177" id="tre280" to="nter173"/>
      <edge from="nter178" id="tre281" to="nter177"/>
      <edge from="ter104" id="tre282" to="nter178"/>
      <edge from="nter179" id="tre283" to="nter177"/>
      <edge from="nter180" head="yes" id="tre284" to="nter179"/>
      <edge from="ter105" id="tre285" to="nter180"/>
      <edge from="nter181" id="tre286" to="nter163"/>
      <edge from="ter106" id="tre287" to="nter181"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--camping-->
      <span>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--la sortie de la ciotat-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--un petit air marin-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--les cigales-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--le train-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--un mobilhome cottage clim qui a besoin d' être renouvelé : le frigo bruyant et surtout les plaques électriques , avec la résistance HS-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--qui-->
      <span>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--HS-->
      <span>
        <target id="t54"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--l' intervention à deux reprises du service entretien-->
      <span>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
        <target id="t64"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--deux reprises-->
      <span>
        <target id="t60"/>
        <target id="t61"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--nous-->
      <span>
        <target id="t66"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--la possibilité d' avoir des plaques de remplacement-->
      <span>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--la viande-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--micro onde-->
      <span>
        <target id="t86"/>
        <target id="t87"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--Espace-->
      <span>
        <target id="t89"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--restaurant trop exiguë-->
      <span>
        <target id="t93"/>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Besoin de prendre la voiture pour aller aux plages-->
      <span>
        <target id="t97"/>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
        <target id="t105"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--la voiture-->
      <span>
        <target id="t100"/>
        <target id="t101"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="24_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--n' avions pas la possibilité d' avoir des plaques de remplacement-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="24_1">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--l' intervention à deux reprises du service entretien-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--le train-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--n' est pas dérangeant-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="33_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Besoin de prendre la voiture pour aller aux plages-->
        <span>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--Espace soirée près du restaurant-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--trop exiguë-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pas facile de griller la viande au micro onde-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_0">
      <opinion_holder/>
      <opinion_target>
        <!--le frigo-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bruyant-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Peut mieux faire-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--un petit air marin-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--les cigales-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_2">
      <opinion_holder/>
      <opinion_target>
        <!--camping-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à la sortie de la ciotat-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
