<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:42Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:42Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:40CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:40" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:16CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">moyen</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="7">Chambre</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">qui</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">ne</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="13">correspondait</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">pas</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">à</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="11">réservation</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="5">ligne</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="4">très</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="3">peu</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="9">chauffage</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">et</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="9">poussière</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="3">sur</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="3">les</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="4">murs</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="126" length="4">Très</wf>
    <wf wid="w27" sent="3" para="2" offset="131" length="5">deçus</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="3">par</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="3">cet</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="5">hotel</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="8">pourtant</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="2">le</wf>
    <wf wid="w33" sent="3" para="2" offset="163" length="4">prix</wf>
    <wf wid="w34" sent="3" para="2" offset="168" length="2">de</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="2">la</wf>
    <wf wid="w36" sent="3" para="2" offset="174" length="4">nuit</wf>
    <wf wid="w37" sent="3" para="2" offset="179" length="2">n'</wf>
    <wf wid="w38" sent="3" para="2" offset="181" length="5">était</wf>
    <wf wid="w39" sent="3" para="2" offset="187" length="3">pas</wf>
    <wf wid="w40" sent="3" para="2" offset="191" length="3">bas</wf>
    <wf wid="w41" sent="3" para="2" offset="195" length="1">(</wf>
    <wf wid="w42" sent="3" para="2" offset="197" length="2">70</wf>
    <wf wid="w43" sent="3" para="2" offset="199" length="1">€</wf>
    <wf wid="w44" sent="3" para="2" offset="201" length="7">environ</wf>
    <wf wid="w45" sent="3" para="2" offset="209" length="1">)</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--moyen-->
    <term tid="t2" type="open" lemma="moyen" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Chambre-->
    <term tid="t3" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t4" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t5" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--correspondait-->
    <term tid="t6" type="open" lemma="correspondre" pos="V" morphofeat="VI3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t7" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--à-->
    <term tid="t8" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--réservation-->
    <term tid="t10" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ligne-->
    <term tid="t12" type="open" lemma="ligne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--très-->
    <term tid="t14" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t15" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--chauffage-->
    <term tid="t17" type="open" lemma="chauffage" pos="N" morphofeat="NCms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--et-->
    <term tid="t18" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--poussière-->
    <term tid="t21" type="open" lemma="poussière" pos="N" morphofeat="NCfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t22" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--les-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--murs-->
    <term tid="t24" type="open" lemma="mur" pos="N" morphofeat="NCmp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Très-->
    <term tid="t26" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--deçus-->
    <term tid="t27" type="open" lemma="deçus" pos="V" morphofeat="VKmp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--par-->
    <term tid="t28" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t29" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t30" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pourtant-->
    <term tid="t31" type="open" lemma="pourtant" pos="G" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--le-->
    <term tid="t32" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t33" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t36" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t37" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--était-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t39" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--bas-->
    <term tid="t40" type="open" lemma="bas" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--(-->
    <term tid="t41" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--70-->
    <term tid="t42" type="close" lemma="70" pos="D" morphofeat="Dmp">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--€-->
    <term tid="t43" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--environ-->
    <term tid="t44" type="open" lemma="environ" pos="G" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--)-->
    <term tid="t45" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="PONCT"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--moyen-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="Srel"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="PRO"/>
      <nt id="nter12" label="VN"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="V"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="P"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="PONCT"/>
      <nt id="nter26" label="AdP"/>
      <nt id="nter27" label="ADV"/>
      <nt id="nter28" label="ADV"/>
      <nt id="nter29" label="PP"/>
      <nt id="nter30" label="P"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="COORD"/>
      <nt id="nter34" label="C"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PONCT"/>
      <!--Terminals-->
      <!--Chambre-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--correspondait-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--à-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--la-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--réservation-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ligne-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--très-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--chauffage-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--et-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--la-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--poussière-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--les-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--murs-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter9" head="yes"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter9"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter9"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter9"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter6"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter6"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter26"/>
      <edge id="tre43" from="ter15" to="nter28"/>
      <edge id="tre44" from="nter29" to="nter6"/>
      <edge id="tre45" from="nter30" to="nter29" head="yes"/>
      <edge id="tre46" from="ter16" to="nter30"/>
      <edge id="tre47" from="nter31" to="nter29"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter31"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter33"/>
      <edge id="tre54" from="nter36" to="nter35" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter37"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter6"/>
      <edge id="tre70" from="ter25" to="nter45"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP"/>
      <nt id="nter47" label="S"/>
      <nt id="nter48" label="VPpart"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="V"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="D"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="VN"/>
      <nt id="nter57" label="V"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="P"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="D"/>
      <nt id="nter65" label="N"/>
      <nt id="nter66" label="VN"/>
      <nt id="nter67" label="ADV"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="ADV"/>
      <nt id="nter70" label="AP"/>
      <nt id="nter71" label="A"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="PONCT"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--deçus-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--par-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pourtant-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--le-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--était-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--bas-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--(-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--70-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--€-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--environ-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--)-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter47" to="nter46"/>
      <edge id="tre73" from="nter48" to="nter47"/>
      <edge id="tre74" from="nter49" to="nter48"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter48"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter48"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53" head="yes"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter47" head="yes"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter47"/>
      <edge id="tre90" from="nter59" to="nter58"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter58" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter58"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61"/>
      <edge id="tre98" from="nter64" to="nter63"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter63" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter47"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter47"/>
      <edge id="tre108" from="ter39" to="nter69"/>
      <edge id="tre109" from="nter70" to="nter47"/>
      <edge id="tre110" from="nter71" to="nter70" head="yes"/>
      <edge id="tre111" from="ter40" to="nter71"/>
      <edge id="tre112" from="nter72" to="nter70"/>
      <edge id="tre113" from="nter73" to="nter72" head="yes"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72"/>
      <edge id="tre116" from="nter75" to="nter74"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter74"/>
      <edge id="tre119" from="ter43" to="nter76"/>
      <edge id="tre120" from="nter77" to="nter74" head="yes"/>
      <edge id="tre121" from="ter44" to="nter77"/>
      <edge id="tre122" from="nter78" to="nter47"/>
      <edge id="tre123" from="ter45" to="nter78"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--Chambre-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne correspondait pas à la réservation en ligne-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--le prix-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--n' était pas bas-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder/>
      <opinion_target>
        <!--cet hotel-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Très deçus-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--chauffage-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--très peu de-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
