<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:17Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:21CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:21" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:53CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hôtel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">bien</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="6">rénové</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="9">personnel</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="11">sympathique</wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">L'</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">hôtel</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">été</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="6">rénové</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="2">et</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="7">agrandi</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="2">ce</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="3">qui</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="3">est</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="3">une</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="5">bonne</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="5">chose</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="7">surtout</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="4">pour</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="2">sa</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="11">sécurité.Il</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="3">est</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="4">bien</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="5">situé</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="4">pour</wf>
    <wf wid="w30" sent="2" para="2" offset="154" length="3">les</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="6">palais</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="3">des</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="9">festivals</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="2">et</wf>
    <wf wid="w35" sent="2" para="2" offset="182" length="2">la</wf>
    <wf wid="w36" sent="2" para="2" offset="185" length="4">gare</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="11">ferroviaire</wf>
    <wf wid="w38" sent="2" para="2" offset="202" length="12">.Supermarché</wf>
    <wf wid="w39" sent="2" para="2" offset="215" length="2">AH</wf>
    <wf wid="w40" sent="2" para="2" offset="218" length="4">tout</wf>
    <wf wid="w41" sent="2" para="2" offset="223" length="4">près</wf>
    <wf wid="w42" sent="2" para="2" offset="228" length="1">.</wf>
    <wf wid="w43" sent="3" para="3" offset="231" length="2">La</wf>
    <wf wid="w44" sent="3" para="3" offset="234" length="5">photo</wf>
    <wf wid="w45" sent="3" para="3" offset="240" length="2">ne</wf>
    <wf wid="w46" sent="3" para="3" offset="243" length="10">correspond</wf>
    <wf wid="w47" sent="3" para="3" offset="254" length="4">plus</wf>
    <wf wid="w48" sent="3" para="3" offset="259" length="3">car</wf>
    <wf wid="w49" sent="3" para="3" offset="263" length="4">elle</wf>
    <wf wid="w50" sent="3" para="3" offset="268" length="4">date</wf>
    <wf wid="w51" sent="3" para="3" offset="273" length="2">d'</wf>
    <wf wid="w52" sent="3" para="3" offset="275" length="5">avant</wf>
    <wf wid="w53" sent="3" para="3" offset="281" length="2">la</wf>
    <wf wid="w54" sent="3" para="3" offset="284" length="10">rénovation</wf>
    <wf wid="w55" sent="3" para="3" offset="294" length="1">.</wf>
    <wf wid="w56" sent="4" para="4" offset="297" length="2">Le</wf>
    <wf wid="w57" sent="4" para="4" offset="300" length="9">personnel</wf>
    <wf wid="w58" sent="4" para="4" offset="310" length="1">,</wf>
    <wf wid="w59" sent="4" para="4" offset="312" length="5">jeune</wf>
    <wf wid="w60" sent="4" para="4" offset="318" length="2">et</wf>
    <wf wid="w61" sent="4" para="4" offset="321" length="9">dynamique</wf>
    <wf wid="w62" sent="4" para="4" offset="331" length="1">,</wf>
    <wf wid="w63" sent="4" para="4" offset="333" length="3">est</wf>
    <wf wid="w64" sent="4" para="4" offset="337" length="4">très</wf>
    <wf wid="w65" sent="4" para="4" offset="342" length="9">serviable</wf>
    <wf wid="w66" sent="4" para="4" offset="352" length="5">.Très</wf>
    <wf wid="w67" sent="4" para="4" offset="358" length="3">bon</wf>
    <wf wid="w68" sent="4" para="4" offset="362" length="7">rapport</wf>
    <wf wid="w69" sent="4" para="4" offset="370" length="7">qualité</wf>
    <wf wid="w70" sent="4" para="4" offset="378" length="4">prix</wf>
    <wf wid="w71" sent="4" para="4" offset="383" length="1">.</wf>
  </text>
  <terms>
    <!--Hôtel-->
    <term tid="t1" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--rénové-->
    <term tid="t3" type="open" lemma="rénover" pos="V" morphofeat="VKms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t5" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--sympathique-->
    <term tid="t6" type="open" lemma="sympathique" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t8" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t9" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--été-->
    <term tid="t11" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--rénové-->
    <term tid="t12" type="open" lemma="rénover" pos="V" morphofeat="VKms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--et-->
    <term tid="t13" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--agrandi-->
    <term tid="t14" type="open" lemma="agrandi" pos="N" morphofeat="NCms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t16" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t17" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--est-->
    <term tid="t18" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--une-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bonne-->
    <term tid="t20" type="open" lemma="bon" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--chose-->
    <term tid="t21" type="open" lemma="chose" pos="N" morphofeat="NCfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--surtout-->
    <term tid="t22" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t23" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--sa-->
    <term tid="t24" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sécurité.Il-->
    <term tid="t25" type="open" lemma="sécurité.Il" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--est-->
    <term tid="t26" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t27" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t28" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t29" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--les-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--palais-->
    <term tid="t31" type="open" lemma="palais" pos="N" morphofeat="NCfp">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--des-->
    <term tid="t32" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--festivals-->
    <term tid="t33" type="open" lemma="festival" pos="N" morphofeat="NCmp">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--et-->
    <term tid="t34" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--gare-->
    <term tid="t36" type="open" lemma="gare" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ferroviaire-->
    <term tid="t37" type="open" lemma="ferroviaire" pos="G" morphofeat="Afs">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.Supermarché-->
    <term tid="t38" type="open" lemma=".Supermarché" pos="N" morphofeat="NPs">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--AH-->
    <term tid="t39" type="open" lemma="AH" pos="N" morphofeat="NPs">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t40" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--près-->
    <term tid="t41" type="open" lemma="près" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--La-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--photo-->
    <term tid="t44" type="open" lemma="photo" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t45" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--correspond-->
    <term tid="t46" type="open" lemma="correspondre" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t47" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--car-->
    <term tid="t48" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t49" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--date-->
    <term tid="t50" type="open" lemma="dater" pos="V" morphofeat="VP3s">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t51" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--avant-->
    <term tid="t52" type="close" lemma="avant" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--rénovation-->
    <term tid="t54" type="open" lemma="rénovation" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t57" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--jeune-->
    <term tid="t59" type="open" lemma="jeune" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--et-->
    <term tid="t60" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--dynamique-->
    <term tid="t61" type="open" lemma="dynamique" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--est-->
    <term tid="t63" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--très-->
    <term tid="t64" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--serviable-->
    <term tid="t65" type="open" lemma="serviable" pos="G" morphofeat="Ams">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--.Très-->
    <term tid="t66" type="close" lemma=".Très" pos="P" morphofeat="P">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t67" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--rapport-->
    <term tid="t68" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--qualité-->
    <term tid="t69" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--prix-->
    <term tid="t70" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--AH-->
        <span>
          <target id="t39"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="VPpart"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="V"/>
      <nt id="nter8" label="PONCT"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="A"/>
      <nt id="nter13" label="PONCT"/>
      <!--Terminals-->
      <!--Hôtel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--rénové-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--sympathique-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter2"/>
      <edge id="tre14" from="nter10" to="nter9" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter2"/>
      <edge id="tre20" from="ter7" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="D"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="VN"/>
      <nt id="nter20" label="V"/>
      <nt id="nter21" label="V"/>
      <nt id="nter22" label="V"/>
      <nt id="nter23" label="COORD"/>
      <nt id="nter24" label="C"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="PONCT"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="PRO"/>
      <nt id="nter30" label="Srel"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="PRO"/>
      <nt id="nter33" label="VN"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="D"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="VN"/>
      <nt id="nter46" label="V"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="V"/>
      <nt id="nter49" label="PP"/>
      <nt id="nter50" label="P"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="D"/>
      <nt id="nter53" label="N"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="P"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="COORD"/>
      <nt id="nter59" label="C"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="D"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="A"/>
      <nt id="nter65" label="N"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="P"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="D"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--été-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--rénové-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--et-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--agrandi-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--est-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--une-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--bonne-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--chose-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--surtout-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--sa-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--sécurité.Il-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--est-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--les-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--palais-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--des-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--festivals-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--et-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--la-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--gare-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ferroviaire-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.Supermarché-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--AH-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--près-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter15" head="yes"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter19" head="yes"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter15"/>
      <edge id="tre36" from="nter24" to="nter23" head="yes"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter23"/>
      <edge id="tre39" from="nter26" to="nter25" head="yes"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter15"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter15"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="nter32" to="nter31" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter30" head="yes"/>
      <edge id="tre51" from="nter34" to="nter33" head="yes"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter30"/>
      <edge id="tre54" from="nter36" to="nter35"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter35" head="yes"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter15"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter15"/>
      <edge id="tre63" from="nter41" to="nter40" head="yes"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40"/>
      <edge id="tre66" from="nter43" to="nter42"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter42" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter15"/>
      <edge id="tre71" from="nter46" to="nter45"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter45" head="yes"/>
      <edge id="tre76" from="ter28" to="nter48"/>
      <edge id="tre77" from="nter49" to="nter15"/>
      <edge id="tre78" from="nter50" to="nter49" head="yes"/>
      <edge id="tre79" from="ter29" to="nter50"/>
      <edge id="tre80" from="nter51" to="nter49"/>
      <edge id="tre81" from="nter52" to="nter51"/>
      <edge id="tre82" from="ter30" to="nter52"/>
      <edge id="tre83" from="nter53" to="nter51" head="yes"/>
      <edge id="tre84" from="ter31" to="nter53"/>
      <edge id="tre85" from="nter54" to="nter51"/>
      <edge id="tre86" from="nter55" to="nter54" head="yes"/>
      <edge id="tre87" from="ter32" to="nter55"/>
      <edge id="tre88" from="nter56" to="nter54"/>
      <edge id="tre89" from="nter57" to="nter56" head="yes"/>
      <edge id="tre90" from="ter33" to="nter57"/>
      <edge id="tre91" from="nter58" to="nter15"/>
      <edge id="tre92" from="nter59" to="nter58" head="yes"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter58"/>
      <edge id="tre95" from="nter61" to="nter60"/>
      <edge id="tre96" from="ter35" to="nter61"/>
      <edge id="tre97" from="nter62" to="nter60"/>
      <edge id="tre98" from="ter36" to="nter62"/>
      <edge id="tre99" from="nter63" to="nter60"/>
      <edge id="tre100" from="nter64" to="nter63" head="yes"/>
      <edge id="tre101" from="ter37" to="nter64"/>
      <edge id="tre102" from="nter65" to="nter60" head="yes"/>
      <edge id="tre103" from="ter38" to="nter65"/>
      <edge id="tre104" from="nter66" to="nter60"/>
      <edge id="tre105" from="nter67" to="nter66" head="yes"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter66"/>
      <edge id="tre108" from="nter69" to="nter68"/>
      <edge id="tre109" from="ter40" to="nter69"/>
      <edge id="tre110" from="nter70" to="nter68" head="yes"/>
      <edge id="tre111" from="ter41" to="nter70"/>
      <edge id="tre112" from="nter71" to="nter15"/>
      <edge id="tre113" from="ter42" to="nter71"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="TOP"/>
      <nt id="nter73" label="S"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="VN"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="ADV"/>
      <nt id="nter81" label="Ssub"/>
      <nt id="nter82" label="C"/>
      <nt id="nter83" label="VN"/>
      <nt id="nter84" label="CL"/>
      <nt id="nter85" label="V"/>
      <nt id="nter86" label="PP"/>
      <nt id="nter87" label="P"/>
      <nt id="nter88" label="P"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="D"/>
      <nt id="nter91" label="N"/>
      <nt id="nter92" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--photo-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--correspond-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--car-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--elle-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--date-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--avant-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--rénovation-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre115" from="nter73" to="nter72"/>
      <edge id="tre116" from="nter74" to="nter73"/>
      <edge id="tre117" from="nter75" to="nter74"/>
      <edge id="tre118" from="ter43" to="nter75"/>
      <edge id="tre119" from="nter76" to="nter74" head="yes"/>
      <edge id="tre120" from="ter44" to="nter76"/>
      <edge id="tre121" from="nter77" to="nter73" head="yes"/>
      <edge id="tre122" from="nter78" to="nter77"/>
      <edge id="tre123" from="ter45" to="nter78"/>
      <edge id="tre124" from="nter79" to="nter77" head="yes"/>
      <edge id="tre125" from="ter46" to="nter79"/>
      <edge id="tre126" from="nter80" to="nter73"/>
      <edge id="tre127" from="ter47" to="nter80"/>
      <edge id="tre128" from="nter81" to="nter73"/>
      <edge id="tre129" from="nter82" to="nter81"/>
      <edge id="tre130" from="ter48" to="nter82"/>
      <edge id="tre131" from="nter83" to="nter81" head="yes"/>
      <edge id="tre132" from="nter84" to="nter83"/>
      <edge id="tre133" from="ter49" to="nter84"/>
      <edge id="tre134" from="nter85" to="nter83" head="yes"/>
      <edge id="tre135" from="ter50" to="nter85"/>
      <edge id="tre136" from="nter86" to="nter81"/>
      <edge id="tre137" from="nter87" to="nter86"/>
      <edge id="tre138" from="ter51" to="nter87"/>
      <edge id="tre139" from="nter88" to="nter86" head="yes"/>
      <edge id="tre140" from="ter52" to="nter88"/>
      <edge id="tre141" from="nter89" to="nter86"/>
      <edge id="tre142" from="nter90" to="nter89"/>
      <edge id="tre143" from="ter53" to="nter90"/>
      <edge id="tre144" from="nter91" to="nter89" head="yes"/>
      <edge id="tre145" from="ter54" to="nter91"/>
      <edge id="tre146" from="nter92" to="nter73"/>
      <edge id="tre147" from="ter55" to="nter92"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="D"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="PONCT"/>
      <nt id="nter99" label="AP"/>
      <nt id="nter100" label="A"/>
      <nt id="nter101" label="COORD"/>
      <nt id="nter102" label="C"/>
      <nt id="nter103" label="AP"/>
      <nt id="nter104" label="A"/>
      <nt id="nter105" label="PONCT"/>
      <nt id="nter106" label="VN"/>
      <nt id="nter107" label="V"/>
      <nt id="nter108" label="AP"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="A"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="P"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="A"/>
      <nt id="nter115" label="N"/>
      <nt id="nter116" label="N"/>
      <nt id="nter117" label="NP"/>
      <nt id="nter118" label="N"/>
      <nt id="nter119" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--jeune-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--et-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--dynamique-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--est-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--très-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--serviable-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--.Très-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--rapport-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--qualité-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--prix-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre149" from="nter94" to="nter93"/>
      <edge id="tre150" from="nter95" to="nter94"/>
      <edge id="tre151" from="nter96" to="nter95"/>
      <edge id="tre152" from="ter56" to="nter96"/>
      <edge id="tre153" from="nter97" to="nter95" head="yes"/>
      <edge id="tre154" from="ter57" to="nter97"/>
      <edge id="tre155" from="nter98" to="nter95"/>
      <edge id="tre156" from="ter58" to="nter98"/>
      <edge id="tre157" from="nter99" to="nter95"/>
      <edge id="tre158" from="nter100" to="nter99" head="yes"/>
      <edge id="tre159" from="ter59" to="nter100"/>
      <edge id="tre160" from="nter101" to="nter99"/>
      <edge id="tre161" from="nter102" to="nter101" head="yes"/>
      <edge id="tre162" from="ter60" to="nter102"/>
      <edge id="tre163" from="nter103" to="nter101"/>
      <edge id="tre164" from="nter104" to="nter103" head="yes"/>
      <edge id="tre165" from="ter61" to="nter104"/>
      <edge id="tre166" from="nter105" to="nter94"/>
      <edge id="tre167" from="ter62" to="nter105"/>
      <edge id="tre168" from="nter106" to="nter94" head="yes"/>
      <edge id="tre169" from="nter107" to="nter106" head="yes"/>
      <edge id="tre170" from="ter63" to="nter107"/>
      <edge id="tre171" from="nter108" to="nter94"/>
      <edge id="tre172" from="nter109" to="nter108"/>
      <edge id="tre173" from="ter64" to="nter109"/>
      <edge id="tre174" from="nter110" to="nter108" head="yes"/>
      <edge id="tre175" from="ter65" to="nter110"/>
      <edge id="tre176" from="nter111" to="nter94"/>
      <edge id="tre177" from="nter112" to="nter111" head="yes"/>
      <edge id="tre178" from="ter66" to="nter112"/>
      <edge id="tre179" from="nter113" to="nter111"/>
      <edge id="tre180" from="nter114" to="nter113"/>
      <edge id="tre181" from="ter67" to="nter114"/>
      <edge id="tre182" from="nter115" to="nter113"/>
      <edge id="tre183" from="ter68" to="nter115"/>
      <edge id="tre184" from="nter116" to="nter113" head="yes"/>
      <edge id="tre185" from="ter69" to="nter116"/>
      <edge id="tre186" from="nter117" to="nter113"/>
      <edge id="tre187" from="nter118" to="nter117" head="yes"/>
      <edge id="tre188" from="ter70" to="nter118"/>
      <edge id="tre189" from="nter119" to="nter94"/>
      <edge id="tre190" from="ter71" to="nter119"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="26_0">
      <opinion_holder/>
      <opinion_target>
        <!--elle-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne correspond plus car date d' avant la rénovation-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_1">
      <opinion_holder/>
      <opinion_target>
        <!--La photo-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne correspond plus car date d' avant la rénovation-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--la gare ferroviaire-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--les palais des festivals-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_2">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--bien situé-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--.Supermarché-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tout près-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--jeune-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_1">
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très serviable-->
        <span>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_2">
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--dynamique-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_0">
      <opinion_holder/>
      <opinion_target>
        <!--rapport qualité prix-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--.Très bon-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Hôtel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien rénové-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--personnel-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sympathique-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agrandi-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_1">
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--rénové-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_2">
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--une bonne chose surtout pour sa sécurité.Il-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
