<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:50Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:18CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:50Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:51" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:20CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Tres</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w2">bon</wf>
    <wf length="6" offset="9" para="1" sent="1" wid="w3">sejour</wf>
    <wf length="6" offset="16" para="2" sent="2" wid="w4">séjour</wf>
    <wf length="8" offset="23" para="2" sent="2" wid="w5">agréable</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w6">dans</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w7">ce</wf>
    <wf length="10" offset="40" para="2" sent="2" wid="w8">camping.Le</wf>
    <wf length="9" offset="51" para="2" sent="2" wid="w9">personnel</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w10">est</wf>
    <wf length="11" offset="65" para="2" sent="2" wid="w11">sympathique</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w12">et</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w13">à</wf>
    <wf length="2" offset="83" para="2" sent="2" wid="w14">l'</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w15">écoute</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w16">:</wf>
    <wf length="4" offset="94" para="2" sent="2" wid="w17">nous</wf>
    <wf length="5" offset="99" para="2" sent="2" wid="w18">avons</wf>
    <wf length="3" offset="105" para="2" sent="2" wid="w19">été</wf>
    <wf length="7" offset="109" para="2" sent="2" wid="w20">dépanné</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w21">de</wf>
    <wf length="5" offset="120" para="2" sent="2" wid="w22">notre</wf>
    <wf length="5" offset="126" para="2" sent="2" wid="w23">micro</wf>
    <wf length="4" offset="132" para="2" sent="2" wid="w24">onde</wf>
    <wf length="4" offset="137" para="2" sent="2" wid="w25">dans</wf>
    <wf length="2" offset="142" para="2" sent="2" wid="w26">le</wf>
    <wf length="5" offset="145" para="2" sent="2" wid="w27">quart</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w28">d'</wf>
    <wf length="5" offset="153" para="2" sent="2" wid="w29">heure</wf>
    <wf length="1" offset="158" para="2" sent="2" wid="w30">.</wf>
    <wf length="3" offset="160" para="3" sent="3" wid="w31">Les</wf>
    <wf length="4" offset="164" para="3" sent="3" wid="w32">ados</wf>
    <wf length="3" offset="170" para="3" sent="3" wid="w33">ont</wf>
    <wf length="5" offset="174" para="3" sent="3" wid="w34">adoré</wf>
    <wf length="3" offset="180" para="3" sent="3" wid="w35">les</wf>
    <wf length="10" offset="184" para="3" sent="3" wid="w36">animations</wf>
    <wf length="2" offset="195" para="3" sent="3" wid="w37">et</wf>
    <wf length="2" offset="198" para="3" sent="3" wid="w38">la</wf>
    <wf length="7" offset="201" para="3" sent="3" wid="w39">piscine</wf>
  </text>
  <terms>
    <term lemma="Tres" morphofeat="Dmp" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="sejour" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="camping.Le" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="sympathique" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="écoute" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="dépanner" morphofeat="VKms" pos="V" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="micro" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="onde" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="quart" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ado" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="adorer" morphofeat="VKms" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="animation" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="time">
      <references>
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="D"/>
      <nt id="nter4" label="A"/>
      <nt id="nter5" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
      <edge from="nter5" head="yes" id="tre7" to="nter2"/>
      <edge from="ter3" id="tre8" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="A"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="D"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="N"/>
      <nt id="nter18" label="VN"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="A"/>
      <nt id="nter22" label="COORD"/>
      <nt id="nter23" label="C"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="P"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="PONCT"/>
      <nt id="nter30" label="Sint"/>
      <nt id="nter31" label="VN"/>
      <nt id="nter32" label="CL"/>
      <nt id="nter33" label="V"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="V"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="P"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="D"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="D"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="P"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="PONCT"/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <edge from="nter7" id="tre10" to="nter6"/>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="nter11" head="yes" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" id="tre17" to="nter8"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="ter6" id="tre19" to="nter13"/>
      <edge from="nter14" id="tre20" to="nter12"/>
      <edge from="nter15" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter14"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" head="yes" id="tre25" to="nter14"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" id="tre27" to="nter7"/>
      <edge from="nter19" head="yes" id="tre28" to="nter18"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter7"/>
      <edge from="nter21" id="tre31" to="nter20"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" id="tre33" to="nter20"/>
      <edge from="nter23" id="tre34" to="nter22"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter22"/>
      <edge from="nter25" id="tre37" to="nter24"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter24"/>
      <edge from="nter27" id="tre40" to="nter26"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" head="yes" id="tre42" to="nter26"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" id="tre44" to="nter7"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter7"/>
      <edge from="nter31" id="tre47" to="nter30"/>
      <edge from="nter32" id="tre48" to="nter31"/>
      <edge from="ter17" id="tre49" to="nter32"/>
      <edge from="nter33" id="tre50" to="nter31"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" id="tre52" to="nter31"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" head="yes" id="tre54" to="nter31"/>
      <edge from="ter20" id="tre55" to="nter35"/>
      <edge from="nter36" id="tre56" to="nter30"/>
      <edge from="nter37" id="tre57" to="nter36"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" id="tre59" to="nter36"/>
      <edge from="nter39" id="tre60" to="nter38"/>
      <edge from="ter22" id="tre61" to="nter39"/>
      <edge from="nter40" head="yes" id="tre62" to="nter38"/>
      <edge from="ter23" id="tre63" to="nter40"/>
      <edge from="nter41" id="tre64" to="nter30"/>
      <edge from="nter42" head="yes" id="tre65" to="nter41"/>
      <edge from="ter24" id="tre66" to="nter42"/>
      <edge from="nter43" id="tre67" to="nter30"/>
      <edge from="nter44" id="tre68" to="nter43"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" id="tre70" to="nter43"/>
      <edge from="nter46" id="tre71" to="nter45"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" id="tre73" to="nter45"/>
      <edge from="ter27" id="tre74" to="nter47"/>
      <edge from="nter48" id="tre75" to="nter45"/>
      <edge from="nter49" id="tre76" to="nter48"/>
      <edge from="ter28" id="tre77" to="nter49"/>
      <edge from="nter50" id="tre78" to="nter48"/>
      <edge from="nter51" head="yes" id="tre79" to="nter50"/>
      <edge from="ter29" id="tre80" to="nter51"/>
      <edge from="nter52" id="tre81" to="nter7"/>
      <edge from="ter30" id="tre82" to="nter52"/>
    </tree>
    <tree>
      <nt id="nter53" label="TOP"/>
      <nt id="nter54" label="S"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="D"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="V"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="D"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="COORD"/>
      <nt id="nter66" label="C"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="D"/>
      <nt id="nter69" label="N"/>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <edge from="nter54" id="tre84" to="nter53"/>
      <edge from="nter55" id="tre85" to="nter54"/>
      <edge from="nter56" id="tre86" to="nter55"/>
      <edge from="ter31" id="tre87" to="nter56"/>
      <edge from="nter57" head="yes" id="tre88" to="nter55"/>
      <edge from="ter32" id="tre89" to="nter57"/>
      <edge from="nter58" id="tre90" to="nter54"/>
      <edge from="nter59" id="tre91" to="nter58"/>
      <edge from="ter33" id="tre92" to="nter59"/>
      <edge from="nter60" head="yes" id="tre93" to="nter58"/>
      <edge from="ter34" id="tre94" to="nter60"/>
      <edge from="nter61" head="yes" id="tre95" to="nter54"/>
      <edge from="nter62" id="tre96" to="nter61"/>
      <edge from="nter63" id="tre97" to="nter62"/>
      <edge from="ter35" id="tre98" to="nter63"/>
      <edge from="nter64" id="tre99" to="nter62"/>
      <edge from="ter36" id="tre100" to="nter64"/>
      <edge from="nter65" id="tre101" to="nter62"/>
      <edge from="nter66" id="tre102" to="nter65"/>
      <edge from="ter37" id="tre103" to="nter66"/>
      <edge from="nter67" id="tre104" to="nter65"/>
      <edge from="nter68" id="tre105" to="nter67"/>
      <edge from="ter38" id="tre106" to="nter68"/>
      <edge from="nter69" head="yes" id="tre107" to="nter67"/>
      <edge from="ter39" id="tre108" to="nter69"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Tres bon sejour-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--séjour agréable dans ce camping.Le personnel-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--l' écoute-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--notre micro-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--le quart d' heure-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--quart d' heure-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Les ados-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--les animations et la piscine-->
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--sejour-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Tres bon-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder>
        <!--Les ados-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--les animations-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--adoré-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_1">
      <opinion_holder>
        <!--Les ados-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la piscine-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--adoré-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--camping.Le personnel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à l' écoute-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_1">
      <opinion_holder/>
      <opinion_target>
        <!--camping.Le personnel-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sympathique-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--notre micro onde-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dépanné-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_1">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--notre micro onde-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dans le quart d' heure-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Swimming pool">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
