<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:08Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:55CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:55" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:10CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Dommage</wf>
    <wf wid="w2" sent="2" para="2" offset="8" length="2">L'</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="5">hôtel</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="3">est</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="5">situé</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="4">dans</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="2">un</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="8">immeuble</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">d'</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="10">habitation</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="2">il</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="4">faut</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="4">donc</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="6">sonner</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="1">à</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="2">un</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="10">interphone</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="4">pour</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="7">rentrer</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="8">Problème</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="1">:</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="2">on</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="3">est</wf>
    <wf wid="w26" sent="3" para="2" offset="124" length="8">réveillé</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="1">à</wf>
    <wf wid="w28" sent="3" para="2" offset="135" length="5">toute</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="5">heure</wf>
    <wf wid="w30" sent="3" para="2" offset="147" length="3">par</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="3">cet</wf>
    <wf wid="w32" sent="3" para="2" offset="155" length="10">interphone</wf>
    <wf wid="w33" sent="3" para="2" offset="166" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="169" length="4">nuit</wf>
    <wf wid="w35" sent="3" para="2" offset="173" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="175" length="3">Les</wf>
    <wf wid="w37" sent="4" para="2" offset="179" length="8">chambres</wf>
    <wf wid="w38" sent="4" para="2" offset="188" length="4">sont</wf>
    <wf wid="w39" sent="4" para="2" offset="193" length="4">très</wf>
    <wf wid="w40" sent="4" para="2" offset="198" length="10">défraîchis</wf>
    <wf wid="w41" sent="4" para="2" offset="209" length="2">et</wf>
    <wf wid="w42" sent="4" para="2" offset="212" length="7">petites</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="1">.</wf>
    <wf wid="w44" sent="5" para="2" offset="221" length="5">Nôtre</wf>
    <wf wid="w45" sent="5" para="2" offset="227" length="7">fenêtre</wf>
    <wf wid="w46" sent="5" para="2" offset="235" length="7">donnait</wf>
    <wf wid="w47" sent="5" para="2" offset="243" length="3">sur</wf>
    <wf wid="w48" sent="5" para="2" offset="247" length="3">une</wf>
    <wf wid="w49" sent="5" para="2" offset="251" length="4">cour</wf>
    <wf wid="w50" sent="5" para="2" offset="256" length="10">intérieure</wf>
    <wf wid="w51" sent="5" para="2" offset="267" length="7">glauque</wf>
    <wf wid="w52" sent="5" para="2" offset="274" length="1">,</wf>
    <wf wid="w53" sent="5" para="2" offset="276" length="4">plus</wf>
    <wf wid="w54" sent="5" para="2" offset="281" length="10">exactement</wf>
    <wf wid="w55" sent="5" para="2" offset="292" length="3">sur</wf>
    <wf wid="w56" sent="5" para="2" offset="296" length="2">la</wf>
    <wf wid="w57" sent="5" para="2" offset="299" length="7">cuisine</wf>
    <wf wid="w58" sent="5" para="2" offset="307" length="2">du</wf>
    <wf wid="w59" sent="5" para="2" offset="310" length="6">voisin</wf>
    <wf wid="w60" sent="5" para="2" offset="316" length="1">,</wf>
    <wf wid="w61" sent="5" para="2" offset="318" length="2">et</wf>
    <wf wid="w62" sent="5" para="2" offset="321" length="5">comme</wf>
    <wf wid="w63" sent="5" para="2" offset="327" length="5">elles</wf>
    <wf wid="w64" sent="5" para="2" offset="333" length="2">ne</wf>
    <wf wid="w65" sent="5" para="2" offset="336" length="9">fermaient</wf>
    <wf wid="w66" sent="5" para="2" offset="346" length="3">pas</wf>
    <wf wid="w67" sent="5" para="2" offset="350" length="2">ça</wf>
    <wf wid="w68" sent="5" para="2" offset="353" length="7">sentait</wf>
    <wf wid="w69" sent="5" para="2" offset="361" length="2">le</wf>
    <wf wid="w70" sent="5" para="2" offset="364" length="8">graillon</wf>
    <wf wid="w71" sent="5" para="2" offset="373" length="4">dans</wf>
    <wf wid="w72" sent="5" para="2" offset="378" length="2">la</wf>
    <wf wid="w73" sent="5" para="2" offset="381" length="7">chambre</wf>
    <wf wid="w74" sent="5" para="2" offset="388" length="1">.</wf>
    <wf wid="w75" sent="6" para="2" offset="390" length="2">La</wf>
    <wf wid="w76" sent="6" para="2" offset="393" length="13">climatisation</wf>
    <wf wid="w77" sent="6" para="2" offset="407" length="2">de</wf>
    <wf wid="w78" sent="6" para="2" offset="410" length="2">la</wf>
    <wf wid="w79" sent="6" para="2" offset="413" length="5">salle</wf>
    <wf wid="w80" sent="6" para="2" offset="419" length="2">de</wf>
    <wf wid="w81" sent="6" para="2" offset="422" length="4">bain</wf>
    <wf wid="w82" sent="6" para="2" offset="427" length="3">est</wf>
    <wf wid="w83" sent="6" para="2" offset="431" length="4">très</wf>
    <wf wid="w84" sent="6" para="2" offset="436" length="8">bruyante</wf>
    <wf wid="w85" sent="6" para="2" offset="445" length="1">(</wf>
    <wf wid="w86" sent="6" para="2" offset="446" length="4">nous</wf>
    <wf wid="w87" sent="6" para="2" offset="451" length="6">avions</wf>
    <wf wid="w88" sent="6" para="2" offset="458" length="2">le</wf>
    <wf wid="w89" sent="6" para="2" offset="461" length="4">luxe</wf>
    <wf wid="w90" sent="6" para="2" offset="466" length="2">d'</wf>
    <wf wid="w91" sent="6" para="2" offset="468" length="5">avoir</wf>
    <wf wid="w92" sent="6" para="2" offset="474" length="5">notre</wf>
    <wf wid="w93" sent="6" para="2" offset="480" length="5">salle</wf>
    <wf wid="w94" sent="6" para="2" offset="486" length="2">de</wf>
    <wf wid="w95" sent="6" para="2" offset="489" length="4">bain</wf>
    <wf wid="w96" sent="6" para="2" offset="493" length="1">)</wf>
    <wf wid="w97" sent="6" para="2" offset="494" length="1">.</wf>
    <wf wid="w98" sent="7" para="2" offset="496" length="2">Il</wf>
    <wf wid="w99" sent="7" para="2" offset="499" length="1">y</wf>
    <wf wid="w100" sent="7" para="2" offset="501" length="5">avait</wf>
    <wf wid="w101" sent="7" para="2" offset="507" length="3">des</wf>
    <wf wid="w102" sent="7" para="2" offset="511" length="7">cheveux</wf>
    <wf wid="w103" sent="7" para="2" offset="519" length="2">et</wf>
    <wf wid="w104" sent="7" para="2" offset="522" length="3">des</wf>
    <wf wid="w105" sent="7" para="2" offset="526" length="6">tâches</wf>
    <wf wid="w106" sent="7" para="2" offset="533" length="9">suspectes</wf>
    <wf wid="w107" sent="7" para="2" offset="543" length="3">sur</wf>
    <wf wid="w108" sent="7" para="2" offset="547" length="2">le</wf>
    <wf wid="w109" sent="7" para="2" offset="550" length="7">coussin</wf>
    <wf wid="w110" sent="7" para="2" offset="558" length="2">du</wf>
    <wf wid="w111" sent="7" para="2" offset="561" length="3">lit</wf>
    <wf wid="w112" sent="7" para="2" offset="564" length="1">.</wf>
    <wf wid="w113" sent="8" para="2" offset="566" length="2">Le</wf>
    <wf wid="w114" sent="8" para="2" offset="569" length="9">personnel</wf>
    <wf wid="w115" sent="8" para="2" offset="579" length="3">est</wf>
    <wf wid="w116" sent="8" para="2" offset="583" length="8">adorable</wf>
    <wf wid="w117" sent="8" para="2" offset="592" length="4">mais</wf>
    <wf wid="w118" sent="8" para="2" offset="597" length="2">il</wf>
    <wf wid="w119" sent="8" para="2" offset="600" length="2">ne</wf>
    <wf wid="w120" sent="8" para="2" offset="603" length="4">faut</wf>
    <wf wid="w121" sent="8" para="2" offset="608" length="3">pas</wf>
    <wf wid="w122" sent="8" para="2" offset="612" length="1">y</wf>
    <wf wid="w123" sent="8" para="2" offset="614" length="6">rester</wf>
    <wf wid="w124" sent="8" para="2" offset="621" length="4">plus</wf>
    <wf wid="w125" sent="8" para="2" offset="626" length="2">d'</wf>
    <wf wid="w126" sent="8" para="2" offset="628" length="2">un</wf>
    <wf wid="w127" sent="8" para="2" offset="631" length="4">week</wf>
    <wf wid="w128" sent="8" para="2" offset="635" length="1">·</wf>
    <wf wid="w129" sent="8" para="2" offset="636" length="3">end</wf>
    <wf wid="w130" sent="8" para="2" offset="640" length="2">et</wf>
    <wf wid="w131" sent="8" para="2" offset="643" length="3">que</wf>
    <wf wid="w132" sent="8" para="2" offset="647" length="4">pour</wf>
    <wf wid="w133" sent="8" para="2" offset="652" length="6">dormir</wf>
    <wf wid="w134" sent="8" para="2" offset="658" length="1">.</wf>
    <wf wid="w135" sent="9" para="2" offset="660" length="4">Bien</wf>
    <wf wid="w136" sent="9" para="2" offset="665" length="4">trop</wf>
    <wf wid="w137" sent="9" para="2" offset="670" length="4">cher</wf>
    <wf wid="w138" sent="9" para="2" offset="675" length="4">pour</wf>
    <wf wid="w139" sent="9" para="2" offset="680" length="2">ce</wf>
    <wf wid="w140" sent="9" para="2" offset="683" length="3">que</wf>
    <wf wid="w141" sent="9" para="2" offset="687" length="2">c'</wf>
    <wf wid="w142" sent="9" para="2" offset="689" length="3">est</wf>
    <wf wid="w143" sent="9" para="2" offset="692" length="1">.</wf>
  </text>
  <terms>
    <!--Dommage-->
    <term tid="t1" type="open" lemma="dommage" pos="G" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t2" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t3" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--est-->
    <term tid="t4" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t5" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t6" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--immeuble-->
    <term tid="t8" type="open" lemma="immeuble" pos="N" morphofeat="NCms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t9" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--habitation-->
    <term tid="t10" type="open" lemma="habitation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--il-->
    <term tid="t12" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--faut-->
    <term tid="t13" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--donc-->
    <term tid="t14" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--sonner-->
    <term tid="t15" type="open" lemma="sonner" pos="V" morphofeat="VW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--à-->
    <term tid="t16" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--interphone-->
    <term tid="t18" type="open" lemma="interphone" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t19" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--rentrer-->
    <term tid="t20" type="open" lemma="rentrer" pos="V" morphofeat="VW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Problème-->
    <term tid="t22" type="open" lemma="problème" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--:-->
    <term tid="t23" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--on-->
    <term tid="t24" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--est-->
    <term tid="t25" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--réveillé-->
    <term tid="t26" type="open" lemma="réveiller" pos="V" morphofeat="VKms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--à-->
    <term tid="t27" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--toute-->
    <term tid="t28" type="close" lemma="tout" pos="D" morphofeat="D">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--heure-->
    <term tid="t29" type="open" lemma="heure" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--par-->
    <term tid="t30" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t31" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--interphone-->
    <term tid="t32" type="open" lemma="interphone" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--nuit-->
    <term tid="t34" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t37" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--très-->
    <term tid="t39" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--défraîchis-->
    <term tid="t40" type="open" lemma="défraîchi" pos="G" morphofeat="Amp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--petites-->
    <term tid="t42" type="open" lemma="petit" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Nôtre-->
    <term tid="t44" type="close" lemma="Nôtre" pos="O" morphofeat="&quot;">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--fenêtre-->
    <term tid="t45" type="open" lemma="fenêtre" pos="N" morphofeat="NCms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--donnait-->
    <term tid="t46" type="open" lemma="donner" pos="V" morphofeat="VI3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t47" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--une-->
    <term tid="t48" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cour-->
    <term tid="t49" type="open" lemma="cour" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--intérieure-->
    <term tid="t50" type="open" lemma="intérieur" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--glauque-->
    <term tid="t51" type="open" lemma="glauque" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t53" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--exactement-->
    <term tid="t54" type="open" lemma="exactement" pos="G" morphofeat="ADV">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t55" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--cuisine-->
    <term tid="t57" type="open" lemma="cuisine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--du-->
    <term tid="t58" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--voisin-->
    <term tid="t59" type="open" lemma="voisin" pos="N" morphofeat="NCms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--et-->
    <term tid="t61" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--comme-->
    <term tid="t62" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--elles-->
    <term tid="t63" type="close" lemma="lui" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t64" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--fermaient-->
    <term tid="t65" type="open" lemma="fermer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t66" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--ça-->
    <term tid="t67" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--sentait-->
    <term tid="t68" type="open" lemma="sentir" pos="V" morphofeat="VS3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--le-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--graillon-->
    <term tid="t70" type="open" lemma="graillon" pos="N" morphofeat="NCms">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t71" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t73" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--La-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--climatisation-->
    <term tid="t76" type="open" lemma="climatisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--de-->
    <term tid="t77" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--la-->
    <term tid="t78" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--salle-->
    <term tid="t79" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--de-->
    <term tid="t80" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--bain-->
    <term tid="t81" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--est-->
    <term tid="t82" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--très-->
    <term tid="t83" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--bruyante-->
    <term tid="t84" type="open" lemma="bruyant" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--(-->
    <term tid="t85" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t86" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--avions-->
    <term tid="t87" type="open" lemma="avoir" pos="V" morphofeat="VI1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--le-->
    <term tid="t88" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--luxe-->
    <term tid="t89" type="open" lemma="luxe" pos="N" morphofeat="NCms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t90" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--avoir-->
    <term tid="t91" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t92" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--salle-->
    <term tid="t93" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--de-->
    <term tid="t94" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--bain-->
    <term tid="t95" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--)-->
    <term tid="t96" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t98" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--y-->
    <term tid="t99" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--avait-->
    <term tid="t100" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--des-->
    <term tid="t101" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--cheveux-->
    <term tid="t102" type="open" lemma="cheveu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--et-->
    <term tid="t103" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--des-->
    <term tid="t104" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--tâches-->
    <term tid="t105" type="open" lemma="tâche" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--suspectes-->
    <term tid="t106" type="open" lemma="suspect" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t107" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--le-->
    <term tid="t108" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--coussin-->
    <term tid="t109" type="open" lemma="coussin" pos="N" morphofeat="NCms">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--du-->
    <term tid="t110" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--lit-->
    <term tid="t111" type="open" lemma="lit" pos="N" morphofeat="NCms">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t113" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t114" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--est-->
    <term tid="t115" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--adorable-->
    <term tid="t116" type="open" lemma="adorable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t117" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--il-->
    <term tid="t118" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t119" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--faut-->
    <term tid="t120" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t121" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--y-->
    <term tid="t122" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--rester-->
    <term tid="t123" type="open" lemma="rester" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t124" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t125" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--un-->
    <term tid="t126" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--week-->
    <term tid="t127" type="open" lemma="week" pos="N" morphofeat="NCms">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--·-->
    <term tid="t128" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--end-->
    <term tid="t129" type="open" lemma="end" pos="G" morphofeat="Ams">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--et-->
    <term tid="t130" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--que-->
    <term tid="t131" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t132" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--dormir-->
    <term tid="t133" type="open" lemma="dormir" pos="V" morphofeat="VW">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--Bien-->
    <term tid="t135" type="open" lemma="Bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--trop-->
    <term tid="t136" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--cher-->
    <term tid="t137" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t138" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t139" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--que-->
    <term tid="t140" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t141" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--est-->
    <term tid="t142" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="N"/>
      <!--Terminals-->
      <!--Dommage-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes"/>
      <edge id="tre3" from="ter1" to="nter2"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="D"/>
      <nt id="nter7" label="N"/>
      <nt id="nter8" label="VN"/>
      <nt id="nter9" label="V"/>
      <nt id="nter10" label="V"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="P"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <nt id="nter21" label="VN"/>
      <nt id="nter22" label="CL"/>
      <nt id="nter23" label="V"/>
      <nt id="nter24" label="ADV"/>
      <nt id="nter25" label="VPinf"/>
      <nt id="nter26" label="VN"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="D"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="VPinf"/>
      <nt id="nter34" label="P"/>
      <nt id="nter35" label="VN"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--est-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--un-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--immeuble-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--habitation-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--il-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--faut-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--donc-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--sonner-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--à-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--interphone-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--rentrer-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="nter6" to="nter5"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4" head="yes"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8" head="yes"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter4"/>
      <edge id="tre17" from="nter12" to="nter11" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter11"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter13"/>
      <edge id="tre25" from="nter17" to="nter16" head="yes"/>
      <edge id="tre26" from="ter9" to="nter17"/>
      <edge id="tre27" from="nter18" to="nter16"/>
      <edge id="tre28" from="nter19" to="nter18" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter4"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter4"/>
      <edge id="tre33" from="nter22" to="nter21"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter21" head="yes"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter4"/>
      <edge id="tre38" from="ter14" to="nter24"/>
      <edge id="tre39" from="nter25" to="nter4"/>
      <edge id="tre40" from="nter26" to="nter25" head="yes"/>
      <edge id="tre41" from="nter27" to="nter26" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter25"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter30"/>
      <edge id="tre52" from="nter34" to="nter33"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33" head="yes"/>
      <edge id="tre55" from="nter36" to="nter35" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter4"/>
      <edge id="tre58" from="ter21" to="nter37"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="TOP"/>
      <nt id="nter39" label="S"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="PONCT"/>
      <nt id="nter43" label="VPinf"/>
      <nt id="nter44" label="VN"/>
      <nt id="nter45" label="CL"/>
      <nt id="nter46" label="V"/>
      <nt id="nter47" label="V"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="P"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="D"/>
      <nt id="nter52" label="N"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="P"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="D"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="PONCT"/>
      <!--Terminals-->
      <!--Problème-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--:-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--on-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--est-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--réveillé-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--à-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--toute-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--heure-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--par-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--interphone-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--nuit-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="nter40" to="nter39" head="yes"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter39"/>
      <edge id="tre65" from="ter23" to="nter42"/>
      <edge id="tre66" from="nter43" to="nter39"/>
      <edge id="tre67" from="nter44" to="nter43" head="yes"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter44" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter43"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48"/>
      <edge id="tre78" from="nter51" to="nter50"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter50" head="yes"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter50"/>
      <edge id="tre83" from="nter54" to="nter53" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter53"/>
      <edge id="tre86" from="nter56" to="nter55"/>
      <edge id="tre87" from="ter31" to="nter56"/>
      <edge id="tre88" from="nter57" to="nter55" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter53"/>
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter58" head="yes"/>
      <edge id="tre94" from="ter34" to="nter60"/>
      <edge id="tre95" from="nter61" to="nter39"/>
      <edge id="tre96" from="ter35" to="nter61"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter62" label="TOP"/>
      <nt id="nter63" label="S"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="VN"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="AP"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="A"/>
      <nt id="nter72" label="COORD"/>
      <nt id="nter73" label="C"/>
      <nt id="nter74" label="AP"/>
      <nt id="nter75" label="A"/>
      <nt id="nter76" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--très-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--défraîchis-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--et-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--petites-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre98" from="nter63" to="nter62"/>
      <edge id="tre99" from="nter64" to="nter63"/>
      <edge id="tre100" from="nter65" to="nter64"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter64" head="yes"/>
      <edge id="tre103" from="ter37" to="nter66"/>
      <edge id="tre104" from="nter67" to="nter63" head="yes"/>
      <edge id="tre105" from="nter68" to="nter67" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter63"/>
      <edge id="tre108" from="nter70" to="nter69"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69" head="yes"/>
      <edge id="tre111" from="ter40" to="nter71"/>
      <edge id="tre112" from="nter72" to="nter63"/>
      <edge id="tre113" from="nter73" to="nter72" head="yes"/>
      <edge id="tre114" from="ter41" to="nter73"/>
      <edge id="tre115" from="nter74" to="nter72"/>
      <edge id="tre116" from="nter75" to="nter74" head="yes"/>
      <edge id="tre117" from="ter42" to="nter75"/>
      <edge id="tre118" from="nter76" to="nter63"/>
      <edge id="tre119" from="ter43" to="nter76"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="TOP"/>
      <nt id="nter78" label="S"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="VN"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="V"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="D"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="AP"/>
      <nt id="nter90" label="A"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="A"/>
      <nt id="nter93" label="PONCT"/>
      <nt id="nter94" label="AdP"/>
      <nt id="nter95" label="ADV"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="P"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="D"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="P"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="PONCT"/>
      <nt id="nter107" label="COORD"/>
      <nt id="nter108" label="C"/>
      <nt id="nter109" label="Ssub"/>
      <nt id="nter110" label="C"/>
      <nt id="nter111" label="VN"/>
      <nt id="nter112" label="CL"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="V"/>
      <nt id="nter115" label="ADV"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="PRO"/>
      <nt id="nter118" label="VN"/>
      <nt id="nter119" label="V"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="N"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="P"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="D"/>
      <nt id="nter127" label="N"/>
      <nt id="nter128" label="PONCT"/>
      <!--Terminals-->
      <!--Nôtre-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--fenêtre-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--donnait-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--une-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cour-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--intérieure-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--glauque-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--exactement-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--la-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--cuisine-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--du-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--voisin-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--et-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--comme-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--elles-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--fermaient-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--ça-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--sentait-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--le-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--graillon-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--la-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--.-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter78" to="nter77"/>
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter78" head="yes"/>
      <edge id="tre126" from="nter82" to="nter81"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter81" head="yes"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter78"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="nter87" to="nter86"/>
      <edge id="tre135" from="ter48" to="nter87"/>
      <edge id="tre136" from="nter88" to="nter86" head="yes"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter86"/>
      <edge id="tre139" from="nter90" to="nter89" head="yes"/>
      <edge id="tre140" from="ter50" to="nter90"/>
      <edge id="tre141" from="nter91" to="nter86"/>
      <edge id="tre142" from="nter92" to="nter91" head="yes"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter78"/>
      <edge id="tre145" from="ter52" to="nter93"/>
      <edge id="tre146" from="nter94" to="nter78"/>
      <edge id="tre147" from="nter95" to="nter94" head="yes"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter94"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter78"/>
      <edge id="tre152" from="nter98" to="nter97" head="yes"/>
      <edge id="tre153" from="ter55" to="nter98"/>
      <edge id="tre154" from="nter99" to="nter97"/>
      <edge id="tre155" from="nter100" to="nter99"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter99" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter99"/>
      <edge id="tre160" from="nter103" to="nter102" head="yes"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter102"/>
      <edge id="tre163" from="nter105" to="nter104" head="yes"/>
      <edge id="tre164" from="ter59" to="nter105"/>
      <edge id="tre165" from="nter106" to="nter78"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter78"/>
      <edge id="tre168" from="nter108" to="nter107" head="yes"/>
      <edge id="tre169" from="ter61" to="nter108"/>
      <edge id="tre170" from="nter109" to="nter107"/>
      <edge id="tre171" from="nter110" to="nter109"/>
      <edge id="tre172" from="ter62" to="nter110"/>
      <edge id="tre173" from="nter111" to="nter109"/>
      <edge id="tre174" from="nter112" to="nter111"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter111"/>
      <edge id="tre177" from="ter64" to="nter113"/>
      <edge id="tre178" from="nter114" to="nter111" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter109"/>
      <edge id="tre181" from="ter66" to="nter115"/>
      <edge id="tre182" from="nter116" to="nter109"/>
      <edge id="tre183" from="nter117" to="nter116" head="yes"/>
      <edge id="tre184" from="ter67" to="nter117"/>
      <edge id="tre185" from="nter118" to="nter109" head="yes"/>
      <edge id="tre186" from="nter119" to="nter118" head="yes"/>
      <edge id="tre187" from="ter68" to="nter119"/>
      <edge id="tre188" from="nter120" to="nter109"/>
      <edge id="tre189" from="nter121" to="nter120"/>
      <edge id="tre190" from="ter69" to="nter121"/>
      <edge id="tre191" from="nter122" to="nter120" head="yes"/>
      <edge id="tre192" from="ter70" to="nter122"/>
      <edge id="tre193" from="nter123" to="nter109"/>
      <edge id="tre194" from="nter124" to="nter123" head="yes"/>
      <edge id="tre195" from="ter71" to="nter124"/>
      <edge id="tre196" from="nter125" to="nter123"/>
      <edge id="tre197" from="nter126" to="nter125"/>
      <edge id="tre198" from="ter72" to="nter126"/>
      <edge id="tre199" from="nter127" to="nter125" head="yes"/>
      <edge id="tre200" from="ter73" to="nter127"/>
      <edge id="tre201" from="nter128" to="nter78"/>
      <edge id="tre202" from="ter74" to="nter128"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter129" label="TOP"/>
      <nt id="nter130" label="S"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="D"/>
      <nt id="nter133" label="N"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="D"/>
      <nt id="nter138" label="N"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="P"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="N"/>
      <nt id="nter143" label="VN"/>
      <nt id="nter144" label="V"/>
      <nt id="nter145" label="AP"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="A"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="PRO"/>
      <nt id="nter150" label="VN"/>
      <nt id="nter151" label="CL"/>
      <nt id="nter152" label="V"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="D"/>
      <nt id="nter155" label="N"/>
      <nt id="nter156" label="VPinf"/>
      <nt id="nter157" label="P"/>
      <nt id="nter158" label="VN"/>
      <nt id="nter159" label="V"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="D"/>
      <nt id="nter162" label="N"/>
      <nt id="nter163" label="PP"/>
      <nt id="nter164" label="P"/>
      <nt id="nter165" label="NP"/>
      <nt id="nter166" label="N"/>
      <nt id="nter167" label="N"/>
      <nt id="nter168" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--climatisation-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--de-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--la-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--salle-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--de-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--bain-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--est-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--très-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--bruyante-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--(-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--avions-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--le-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--luxe-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--avoir-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--notre-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--salle-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--de-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--bain-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--)-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--.-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre204" from="nter130" to="nter129"/>
      <edge id="tre205" from="nter131" to="nter130"/>
      <edge id="tre206" from="nter132" to="nter131"/>
      <edge id="tre207" from="ter75" to="nter132"/>
      <edge id="tre208" from="nter133" to="nter131" head="yes"/>
      <edge id="tre209" from="ter76" to="nter133"/>
      <edge id="tre210" from="nter134" to="nter131"/>
      <edge id="tre211" from="nter135" to="nter134" head="yes"/>
      <edge id="tre212" from="ter77" to="nter135"/>
      <edge id="tre213" from="nter136" to="nter134"/>
      <edge id="tre214" from="nter137" to="nter136"/>
      <edge id="tre215" from="ter78" to="nter137"/>
      <edge id="tre216" from="nter138" to="nter136" head="yes"/>
      <edge id="tre217" from="ter79" to="nter138"/>
      <edge id="tre218" from="nter139" to="nter136"/>
      <edge id="tre219" from="nter140" to="nter139" head="yes"/>
      <edge id="tre220" from="ter80" to="nter140"/>
      <edge id="tre221" from="nter141" to="nter139"/>
      <edge id="tre222" from="nter142" to="nter141" head="yes"/>
      <edge id="tre223" from="ter81" to="nter142"/>
      <edge id="tre224" from="nter143" to="nter130" head="yes"/>
      <edge id="tre225" from="nter144" to="nter143" head="yes"/>
      <edge id="tre226" from="ter82" to="nter144"/>
      <edge id="tre227" from="nter145" to="nter130"/>
      <edge id="tre228" from="nter146" to="nter145"/>
      <edge id="tre229" from="ter83" to="nter146"/>
      <edge id="tre230" from="nter147" to="nter145" head="yes"/>
      <edge id="tre231" from="ter84" to="nter147"/>
      <edge id="tre232" from="nter148" to="nter130"/>
      <edge id="tre233" from="nter149" to="nter148" head="yes"/>
      <edge id="tre234" from="ter85" to="nter149"/>
      <edge id="tre235" from="nter150" to="nter130"/>
      <edge id="tre236" from="nter151" to="nter150"/>
      <edge id="tre237" from="ter86" to="nter151"/>
      <edge id="tre238" from="nter152" to="nter150" head="yes"/>
      <edge id="tre239" from="ter87" to="nter152"/>
      <edge id="tre240" from="nter153" to="nter130"/>
      <edge id="tre241" from="nter154" to="nter153"/>
      <edge id="tre242" from="ter88" to="nter154"/>
      <edge id="tre243" from="nter155" to="nter153" head="yes"/>
      <edge id="tre244" from="ter89" to="nter155"/>
      <edge id="tre245" from="nter156" to="nter153"/>
      <edge id="tre246" from="nter157" to="nter156"/>
      <edge id="tre247" from="ter90" to="nter157"/>
      <edge id="tre248" from="nter158" to="nter156" head="yes"/>
      <edge id="tre249" from="nter159" to="nter158" head="yes"/>
      <edge id="tre250" from="ter91" to="nter159"/>
      <edge id="tre251" from="nter160" to="nter156"/>
      <edge id="tre252" from="nter161" to="nter160"/>
      <edge id="tre253" from="ter92" to="nter161"/>
      <edge id="tre254" from="nter162" to="nter160" head="yes"/>
      <edge id="tre255" from="ter93" to="nter162"/>
      <edge id="tre256" from="nter163" to="nter160"/>
      <edge id="tre257" from="nter164" to="nter163" head="yes"/>
      <edge id="tre258" from="ter94" to="nter164"/>
      <edge id="tre259" from="nter165" to="nter163"/>
      <edge id="tre260" from="nter166" to="nter165"/>
      <edge id="tre261" from="ter95" to="nter166"/>
      <edge id="tre262" from="nter167" to="nter165" head="yes"/>
      <edge id="tre263" from="ter96" to="nter167"/>
      <edge id="tre264" from="nter168" to="nter130"/>
      <edge id="tre265" from="ter97" to="nter168"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter169" label="TOP"/>
      <nt id="nter170" label="S"/>
      <nt id="nter171" label="VN"/>
      <nt id="nter172" label="CL"/>
      <nt id="nter173" label="CL"/>
      <nt id="nter174" label="V"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="D"/>
      <nt id="nter177" label="N"/>
      <nt id="nter178" label="COORD"/>
      <nt id="nter179" label="C"/>
      <nt id="nter180" label="PP"/>
      <nt id="nter181" label="P"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="N"/>
      <nt id="nter184" label="AP"/>
      <nt id="nter185" label="A"/>
      <nt id="nter186" label="PP"/>
      <nt id="nter187" label="P"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="D"/>
      <nt id="nter190" label="N"/>
      <nt id="nter191" label="PP"/>
      <nt id="nter192" label="P"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="N"/>
      <nt id="nter195" label="PONCT"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--y-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--avait-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--des-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--cheveux-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--et-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--des-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--tâches-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--suspectes-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--le-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--coussin-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--du-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--lit-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--.-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre267" from="nter170" to="nter169"/>
      <edge id="tre268" from="nter171" to="nter170" head="yes"/>
      <edge id="tre269" from="nter172" to="nter171"/>
      <edge id="tre270" from="ter98" to="nter172"/>
      <edge id="tre271" from="nter173" to="nter171"/>
      <edge id="tre272" from="ter99" to="nter173"/>
      <edge id="tre273" from="nter174" to="nter171" head="yes"/>
      <edge id="tre274" from="ter100" to="nter174"/>
      <edge id="tre275" from="nter175" to="nter170"/>
      <edge id="tre276" from="nter176" to="nter175"/>
      <edge id="tre277" from="ter101" to="nter176"/>
      <edge id="tre278" from="nter177" to="nter175" head="yes"/>
      <edge id="tre279" from="ter102" to="nter177"/>
      <edge id="tre280" from="nter178" to="nter175"/>
      <edge id="tre281" from="nter179" to="nter178" head="yes"/>
      <edge id="tre282" from="ter103" to="nter179"/>
      <edge id="tre283" from="nter180" to="nter178"/>
      <edge id="tre284" from="nter181" to="nter180" head="yes"/>
      <edge id="tre285" from="ter104" to="nter181"/>
      <edge id="tre286" from="nter182" to="nter180"/>
      <edge id="tre287" from="nter183" to="nter182" head="yes"/>
      <edge id="tre288" from="ter105" to="nter183"/>
      <edge id="tre289" from="nter184" to="nter182"/>
      <edge id="tre290" from="nter185" to="nter184" head="yes"/>
      <edge id="tre291" from="ter106" to="nter185"/>
      <edge id="tre292" from="nter186" to="nter182"/>
      <edge id="tre293" from="nter187" to="nter186" head="yes"/>
      <edge id="tre294" from="ter107" to="nter187"/>
      <edge id="tre295" from="nter188" to="nter186"/>
      <edge id="tre296" from="nter189" to="nter188"/>
      <edge id="tre297" from="ter108" to="nter189"/>
      <edge id="tre298" from="nter190" to="nter188" head="yes"/>
      <edge id="tre299" from="ter109" to="nter190"/>
      <edge id="tre300" from="nter191" to="nter188"/>
      <edge id="tre301" from="nter192" to="nter191" head="yes"/>
      <edge id="tre302" from="ter110" to="nter192"/>
      <edge id="tre303" from="nter193" to="nter191"/>
      <edge id="tre304" from="nter194" to="nter193" head="yes"/>
      <edge id="tre305" from="ter111" to="nter194"/>
      <edge id="tre306" from="nter195" to="nter170"/>
      <edge id="tre307" from="ter112" to="nter195"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter196" label="TOP"/>
      <nt id="nter197" label="S"/>
      <nt id="nter198" label="NP"/>
      <nt id="nter199" label="D"/>
      <nt id="nter200" label="N"/>
      <nt id="nter201" label="VN"/>
      <nt id="nter202" label="V"/>
      <nt id="nter203" label="AP"/>
      <nt id="nter204" label="A"/>
      <nt id="nter205" label="COORD"/>
      <nt id="nter206" label="C"/>
      <nt id="nter207" label="Sint"/>
      <nt id="nter208" label="VN"/>
      <nt id="nter209" label="CL"/>
      <nt id="nter210" label="ADV"/>
      <nt id="nter211" label="V"/>
      <nt id="nter212" label="ADV"/>
      <nt id="nter213" label="VPinf"/>
      <nt id="nter214" label="VN"/>
      <nt id="nter215" label="CL"/>
      <nt id="nter216" label="V"/>
      <nt id="nter217" label="NP"/>
      <nt id="nter218" label="ADV"/>
      <nt id="nter219" label="P"/>
      <nt id="nter220" label="D"/>
      <nt id="nter221" label="N"/>
      <nt id="nter222" label="AP"/>
      <nt id="nter223" label="A"/>
      <nt id="nter224" label="VPpart"/>
      <nt id="nter225" label="V"/>
      <nt id="nter226" label="COORD"/>
      <nt id="nter227" label="C"/>
      <nt id="nter228" label="Ssub"/>
      <nt id="nter229" label="C"/>
      <nt id="nter230" label="PP"/>
      <nt id="nter231" label="P"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="N"/>
      <nt id="nter234" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--est-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--adorable-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--il-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--faut-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--y-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--rester-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--un-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--week-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--·-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--end-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--et-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--que-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--dormir-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--.-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre309" from="nter197" to="nter196"/>
      <edge id="tre310" from="nter198" to="nter197"/>
      <edge id="tre311" from="nter199" to="nter198"/>
      <edge id="tre312" from="ter113" to="nter199"/>
      <edge id="tre313" from="nter200" to="nter198" head="yes"/>
      <edge id="tre314" from="ter114" to="nter200"/>
      <edge id="tre315" from="nter201" to="nter197" head="yes"/>
      <edge id="tre316" from="nter202" to="nter201" head="yes"/>
      <edge id="tre317" from="ter115" to="nter202"/>
      <edge id="tre318" from="nter203" to="nter197"/>
      <edge id="tre319" from="nter204" to="nter203" head="yes"/>
      <edge id="tre320" from="ter116" to="nter204"/>
      <edge id="tre321" from="nter205" to="nter197"/>
      <edge id="tre322" from="nter206" to="nter205" head="yes"/>
      <edge id="tre323" from="ter117" to="nter206"/>
      <edge id="tre324" from="nter207" to="nter205"/>
      <edge id="tre325" from="nter208" to="nter207" head="yes"/>
      <edge id="tre326" from="nter209" to="nter208"/>
      <edge id="tre327" from="ter118" to="nter209"/>
      <edge id="tre328" from="nter210" to="nter208"/>
      <edge id="tre329" from="ter119" to="nter210"/>
      <edge id="tre330" from="nter211" to="nter208" head="yes"/>
      <edge id="tre331" from="ter120" to="nter211"/>
      <edge id="tre332" from="nter212" to="nter207"/>
      <edge id="tre333" from="ter121" to="nter212"/>
      <edge id="tre334" from="nter213" to="nter207"/>
      <edge id="tre335" from="nter214" to="nter213" head="yes"/>
      <edge id="tre336" from="nter215" to="nter214"/>
      <edge id="tre337" from="ter122" to="nter215"/>
      <edge id="tre338" from="nter216" to="nter214" head="yes"/>
      <edge id="tre339" from="ter123" to="nter216"/>
      <edge id="tre340" from="nter217" to="nter213"/>
      <edge id="tre341" from="nter218" to="nter217"/>
      <edge id="tre342" from="ter124" to="nter218"/>
      <edge id="tre343" from="nter219" to="nter217"/>
      <edge id="tre344" from="ter125" to="nter219"/>
      <edge id="tre345" from="nter220" to="nter217"/>
      <edge id="tre346" from="ter126" to="nter220"/>
      <edge id="tre347" from="nter221" to="nter217" head="yes"/>
      <edge id="tre348" from="ter127" to="nter221"/>
      <edge id="tre349" from="nter222" to="nter217"/>
      <edge id="tre350" from="nter223" to="nter222" head="yes"/>
      <edge id="tre351" from="ter128" to="nter223"/>
      <edge id="tre352" from="nter224" to="nter217"/>
      <edge id="tre353" from="nter225" to="nter224"/>
      <edge id="tre354" from="ter129" to="nter225"/>
      <edge id="tre355" from="nter226" to="nter224"/>
      <edge id="tre356" from="nter227" to="nter226" head="yes"/>
      <edge id="tre357" from="ter130" to="nter227"/>
      <edge id="tre358" from="nter228" to="nter226"/>
      <edge id="tre359" from="nter229" to="nter228"/>
      <edge id="tre360" from="ter131" to="nter229"/>
      <edge id="tre361" from="nter230" to="nter228"/>
      <edge id="tre362" from="nter231" to="nter230" head="yes"/>
      <edge id="tre363" from="ter132" to="nter231"/>
      <edge id="tre364" from="nter232" to="nter230"/>
      <edge id="tre365" from="nter233" to="nter232" head="yes"/>
      <edge id="tre366" from="ter133" to="nter233"/>
      <edge id="tre367" from="nter234" to="nter197"/>
      <edge id="tre368" from="ter134" to="nter234"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter235" label="TOP"/>
      <nt id="nter236" label="S"/>
      <nt id="nter237" label="NP"/>
      <nt id="nter238" label="N"/>
      <nt id="nter239" label="AP"/>
      <nt id="nter240" label="ADV"/>
      <nt id="nter241" label="A"/>
      <nt id="nter242" label="PP"/>
      <nt id="nter243" label="P"/>
      <nt id="nter244" label="NP"/>
      <nt id="nter245" label="PRO"/>
      <nt id="nter246" label="Srel"/>
      <nt id="nter247" label="NP"/>
      <nt id="nter248" label="PRO"/>
      <nt id="nter249" label="VN"/>
      <nt id="nter250" label="CL"/>
      <nt id="nter251" label="V"/>
      <nt id="nter252" label="PONCT"/>
      <!--Terminals-->
      <!--Bien-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--trop-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--cher-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--que-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--est-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--.-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre370" from="nter236" to="nter235"/>
      <edge id="tre371" from="nter237" to="nter236" head="yes"/>
      <edge id="tre372" from="nter238" to="nter237" head="yes"/>
      <edge id="tre373" from="ter135" to="nter238"/>
      <edge id="tre374" from="nter239" to="nter237"/>
      <edge id="tre375" from="nter240" to="nter239"/>
      <edge id="tre376" from="ter136" to="nter240"/>
      <edge id="tre377" from="nter241" to="nter239" head="yes"/>
      <edge id="tre378" from="ter137" to="nter241"/>
      <edge id="tre379" from="nter242" to="nter236"/>
      <edge id="tre380" from="nter243" to="nter242" head="yes"/>
      <edge id="tre381" from="ter138" to="nter243"/>
      <edge id="tre382" from="nter244" to="nter242"/>
      <edge id="tre383" from="nter245" to="nter244" head="yes"/>
      <edge id="tre384" from="ter139" to="nter245"/>
      <edge id="tre385" from="nter246" to="nter244"/>
      <edge id="tre386" from="nter247" to="nter246"/>
      <edge id="tre387" from="nter248" to="nter247" head="yes"/>
      <edge id="tre388" from="ter140" to="nter248"/>
      <edge id="tre389" from="nter249" to="nter246" head="yes"/>
      <edge id="tre390" from="nter250" to="nter249"/>
      <edge id="tre391" from="ter141" to="nter250"/>
      <edge id="tre392" from="nter251" to="nter249" head="yes"/>
      <edge id="tre393" from="ter142" to="nter251"/>
      <edge id="tre394" from="nter252" to="nter236"/>
      <edge id="tre395" from="ter143" to="nter252"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t73"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t113"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t135"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Bathroom">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Noisiness">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--la chambre-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sentait le graillon-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Dommage-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--La climatisation de la salle de bain-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--très bruyante-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Bien trop cher-->
        <span>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--adorable-->
        <span>
          <target id="t116"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Les chambres-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--très défraîchis petites-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--est réveillé-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Problème-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
