<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:38:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:38:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:38:00Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:26:05CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:38:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:38:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:38:02" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:08CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Au</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">bon</wf>
    <wf length="7" offset="7" para="1" sent="1" wid="w3">accueil</wf>
    <wf length="7" offset="15" para="2" sent="2" wid="w4">Dommage</wf>
    <wf length="3" offset="23" para="2" sent="2" wid="w5">que</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w6">le</wf>
    <wf length="10" offset="30" para="2" sent="2" wid="w7">restaurant</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">ne</wf>
    <wf length="10" offset="44" para="2" sent="2" wid="w9">fonctionne</wf>
    <wf length="3" offset="55" para="2" sent="2" wid="w10">que</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w11">pour</wf>
    <wf length="3" offset="64" para="2" sent="2" wid="w12">les</wf>
    <wf length="10" offset="68" para="2" sent="2" wid="w13">séminaires</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w14">ou</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w15">les</wf>
    <wf length="13" offset="86" para="2" sent="2" wid="w16">groupes.Sinon</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w17">l'</wf>
    <wf length="7" offset="102" para="2" sent="2" wid="w18">endroit</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w19">est</wf>
    <wf length="4" offset="114" para="2" sent="2" wid="w20">très</wf>
    <wf length="11" offset="119" para="2" sent="2" wid="w21">acceuillant</wf>
    <wf length="4" offset="131" para="2" sent="2" wid="w22">mais</wf>
    <wf length="2" offset="136" para="2" sent="2" wid="w23">je</wf>
    <wf length="8" offset="139" para="2" sent="2" wid="w24">regrette</wf>
    <wf length="3" offset="148" para="2" sent="2" wid="w25">que</wf>
    <wf length="2" offset="152" para="2" sent="2" wid="w26">le</wf>
    <wf length="7" offset="155" para="2" sent="2" wid="w27">parking</wf>
    <wf length="2" offset="163" para="2" sent="2" wid="w28">ne</wf>
    <wf length="4" offset="166" para="2" sent="2" wid="w29">soit</wf>
    <wf length="3" offset="171" para="2" sent="2" wid="w30">pas</wf>
    <wf length="10" offset="175" para="2" sent="2" wid="w31">accessible</wf>
    <wf length="1" offset="186" para="2" sent="2" wid="w32">à</wf>
    <wf length="4" offset="188" para="2" sent="2" wid="w33">tous</wf>
    <wf length="3" offset="193" para="2" sent="2" wid="w34">les</wf>
    <wf length="5" offset="197" para="2" sent="2" wid="w35">types</wf>
    <wf length="2" offset="203" para="2" sent="2" wid="w36">de</wf>
    <wf length="8" offset="206" para="2" sent="2" wid="w37">voitures</wf>
    <wf length="1" offset="214" para="2" sent="2" wid="w38">.</wf>
  </text>
  <terms>
    <term lemma="Au" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="fonctionner" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="que" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="séminaire" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="groupes.Sinon" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="acceuillant" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="regretter" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="type" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="P"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" head="yes" id="tre8" to="nter4"/>
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="Ssub"/>
      <nt id="nter12" label="C"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="VN"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="P"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="D"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="COORD"/>
      <nt id="nter26" label="C"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="D"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="D"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="VN"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="COORD"/>
      <nt id="nter39" label="C"/>
      <nt id="nter40" label="VN"/>
      <nt id="nter41" label="CL"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="Ssub"/>
      <nt id="nter44" label="C"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="D"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="VN"/>
      <nt id="nter49" label="ADV"/>
      <nt id="nter50" label="V"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="AP"/>
      <nt id="nter53" label="A"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="P"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="D"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="PONCT"/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="nter10" head="yes" id="tre13" to="nter9"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter8"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter11"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" head="yes" id="tre21" to="nter13"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter11"/>
      <edge from="nter17" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" head="yes" id="tre26" to="nter16"/>
      <edge from="ter9" id="tre27" to="nter18"/>
      <edge from="nter19" id="tre28" to="nter11"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter11"/>
      <edge from="nter21" id="tre31" to="nter20"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" id="tre33" to="nter20"/>
      <edge from="nter23" id="tre34" to="nter22"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter22"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" id="tre38" to="nter22"/>
      <edge from="nter26" id="tre39" to="nter25"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter25"/>
      <edge from="nter28" id="tre42" to="nter27"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" head="yes" id="tre44" to="nter27"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter11"/>
      <edge from="nter31" id="tre47" to="nter30"/>
      <edge from="ter17" id="tre48" to="nter31"/>
      <edge from="nter32" head="yes" id="tre49" to="nter30"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter11"/>
      <edge from="nter34" head="yes" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter11"/>
      <edge from="nter36" id="tre55" to="nter35"/>
      <edge from="ter20" id="tre56" to="nter36"/>
      <edge from="nter37" head="yes" id="tre57" to="nter35"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" id="tre59" to="nter11"/>
      <edge from="nter39" id="tre60" to="nter38"/>
      <edge from="ter22" id="tre61" to="nter39"/>
      <edge from="nter40" id="tre62" to="nter38"/>
      <edge from="nter41" id="tre63" to="nter40"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" head="yes" id="tre65" to="nter40"/>
      <edge from="ter24" id="tre66" to="nter42"/>
      <edge from="nter43" id="tre67" to="nter38"/>
      <edge from="nter44" id="tre68" to="nter43"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" id="tre70" to="nter43"/>
      <edge from="nter46" id="tre71" to="nter45"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" head="yes" id="tre73" to="nter45"/>
      <edge from="ter27" id="tre74" to="nter47"/>
      <edge from="nter48" id="tre75" to="nter43"/>
      <edge from="nter49" id="tre76" to="nter48"/>
      <edge from="ter28" id="tre77" to="nter49"/>
      <edge from="nter50" head="yes" id="tre78" to="nter48"/>
      <edge from="ter29" id="tre79" to="nter50"/>
      <edge from="nter51" id="tre80" to="nter43"/>
      <edge from="ter30" id="tre81" to="nter51"/>
      <edge from="nter52" id="tre82" to="nter43"/>
      <edge from="nter53" id="tre83" to="nter52"/>
      <edge from="ter31" id="tre84" to="nter53"/>
      <edge from="nter54" id="tre85" to="nter52"/>
      <edge from="nter55" id="tre86" to="nter54"/>
      <edge from="ter32" id="tre87" to="nter55"/>
      <edge from="nter56" id="tre88" to="nter54"/>
      <edge from="nter57" id="tre89" to="nter56"/>
      <edge from="ter33" id="tre90" to="nter57"/>
      <edge from="nter58" id="tre91" to="nter56"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" id="tre93" to="nter56"/>
      <edge from="ter35" id="tre94" to="nter59"/>
      <edge from="nter60" id="tre95" to="nter56"/>
      <edge from="nter61" id="tre96" to="nter60"/>
      <edge from="ter36" id="tre97" to="nter61"/>
      <edge from="nter62" id="tre98" to="nter60"/>
      <edge from="nter63" head="yes" id="tre99" to="nter62"/>
      <edge from="ter37" id="tre100" to="nter63"/>
      <edge from="nter64" id="tre101" to="nter8"/>
      <edge from="ter38" id="tre102" to="nter64"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--bon accueil-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Dommage-->
      <span>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--le restaurant-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--les séminaires ou les groupes.Sinon-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--l' endroit-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--le parking-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--voitures-->
      <span>
        <target id="t37"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t18"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Car parking">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--l' endroit-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très acceuillant-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--accueil-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Au bon-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--le restaurant ne fonctionne que pour les séminaires ou les groupes.Sinon-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Dommage que-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le parking ne soit pas accessible-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--regrette-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
