<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:57Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Pas</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">mal</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">mais</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="4">peut</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5">mieux</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="5">faire</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">Une</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">40</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="4">aine</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="7">chambre</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="5">hôtel</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="5">plein</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="6">centre</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="5">ville</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="80" length="1">à</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="9">proximité</wf>
    <wf wid="w20" sent="2" para="2" offset="92" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="6">toutes</wf>
    <wf wid="w22" sent="2" para="2" offset="102" length="3">les</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="10">commodités</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="1">(</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="9">transport</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="2">et</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="9">commerces</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="1">)</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="1">.</wf>
    <wf wid="w30" sent="3" para="2" offset="143" length="7">Accueil</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="11">sympathique</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="164" length="8">Quelques</wf>
    <wf wid="w34" sent="4" para="2" offset="173" length="7">détails</wf>
    <wf wid="w35" sent="4" para="2" offset="181" length="6">gênant</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="189" length="3">une</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="8">majorité</wf>
    <wf wid="w39" sent="4" para="2" offset="202" length="2">de</wf>
    <wf wid="w40" sent="4" para="2" offset="205" length="7">chambre</wf>
    <wf wid="w41" sent="4" para="2" offset="213" length="8">modernes</wf>
    <wf wid="w42" sent="4" para="2" offset="222" length="2">en</wf>
    <wf wid="w43" sent="4" para="2" offset="225" length="4">déco</wf>
    <wf wid="w44" sent="4" para="2" offset="230" length="4">mais</wf>
    <wf wid="w45" sent="4" para="2" offset="235" length="8">équipées</wf>
    <wf wid="w46" sent="4" para="2" offset="244" length="10">uniquement</wf>
    <wf wid="w47" sent="4" para="2" offset="255" length="4">avec</wf>
    <wf wid="w48" sent="4" para="2" offset="260" length="3">une</wf>
    <wf wid="w49" sent="4" para="2" offset="264" length="6">douche</wf>
    <wf wid="w50" sent="4" para="2" offset="271" length="2">et</wf>
    <wf wid="w51" sent="4" para="2" offset="274" length="3">une</wf>
    <wf wid="w52" sent="4" para="2" offset="278" length="5">salle</wf>
    <wf wid="w53" sent="4" para="2" offset="284" length="2">de</wf>
    <wf wid="w54" sent="4" para="2" offset="287" length="4">bain</wf>
    <wf wid="w55" sent="4" para="2" offset="292" length="11">minimaliste</wf>
    <wf wid="w56" sent="4" para="2" offset="303" length="1">.</wf>
    <wf wid="w57" sent="5" para="2" offset="305" length="3">Les</wf>
    <wf wid="w58" sent="5" para="2" offset="309" length="8">chambres</wf>
    <wf wid="w59" sent="5" para="2" offset="318" length="2">du</wf>
    <wf wid="w60" sent="5" para="2" offset="321" length="3">rez</wf>
    <wf wid="w61" sent="5" para="2" offset="325" length="2">de</wf>
    <wf wid="w62" sent="5" para="2" offset="328" length="8">chaussée</wf>
    <wf wid="w63" sent="5" para="2" offset="337" length="4">sont</wf>
    <wf wid="w64" sent="5" para="2" offset="342" length="8">ouvertes</wf>
    <wf wid="w65" sent="5" para="2" offset="351" length="3">sur</wf>
    <wf wid="w66" sent="5" para="2" offset="355" length="2">le</wf>
    <wf wid="w67" sent="5" para="2" offset="358" length="8">trottoir</wf>
    <wf wid="w68" sent="5" para="2" offset="367" length="4">très</wf>
    <wf wid="w69" sent="5" para="2" offset="372" length="7">passant</wf>
    <wf wid="w70" sent="5" para="2" offset="379" length="1">,</wf>
    <wf wid="w71" sent="5" para="2" offset="381" length="2">on</wf>
    <wf wid="w72" sent="5" para="2" offset="384" length="3">est</wf>
    <wf wid="w73" sent="5" para="2" offset="388" length="6">obligé</wf>
    <wf wid="w74" sent="5" para="2" offset="395" length="2">de</wf>
    <wf wid="w75" sent="5" para="2" offset="398" length="6">rester</wf>
    <wf wid="w76" sent="5" para="2" offset="405" length="7">rideaux</wf>
    <wf wid="w77" sent="5" para="2" offset="413" length="6">fermés</wf>
    <wf wid="w78" sent="5" para="2" offset="420" length="4">pour</wf>
    <wf wid="w79" sent="5" para="2" offset="425" length="2">un</wf>
    <wf wid="w80" sent="5" para="2" offset="428" length="3">peu</wf>
    <wf wid="w81" sent="5" para="2" offset="432" length="2">d'</wf>
    <wf wid="w82" sent="5" para="2" offset="434" length="8">intimité</wf>
    <wf wid="w83" sent="5" para="2" offset="442" length="1">.</wf>
    <wf wid="w84" sent="6" para="2" offset="444" length="5">Enfin</wf>
    <wf wid="w85" sent="6" para="2" offset="450" length="2">l'</wf>
    <wf wid="w86" sent="6" para="2" offset="452" length="9">isolation</wf>
    <wf wid="w87" sent="6" para="2" offset="462" length="6">sonore</wf>
    <wf wid="w88" sent="6" para="2" offset="469" length="3">est</wf>
    <wf wid="w89" sent="6" para="2" offset="473" length="2">un</wf>
    <wf wid="w90" sent="6" para="2" offset="476" length="8">problème</wf>
    <wf wid="w91" sent="6" para="2" offset="484" length="1">,</wf>
    <wf wid="w92" sent="6" para="2" offset="486" length="7">emmenez</wf>
    <wf wid="w93" sent="6" para="2" offset="494" length="3">les</wf>
    <wf wid="w94" sent="6" para="2" offset="498" length="6">boules</wf>
    <wf wid="w95" sent="6" para="2" offset="505" length="4">pour</wf>
    <wf wid="w96" sent="6" para="2" offset="510" length="3">les</wf>
    <wf wid="w97" sent="6" para="2" offset="514" length="8">oreilles</wf>
    <wf wid="w98" sent="6" para="2" offset="523" length="2">si</wf>
    <wf wid="w99" sent="6" para="2" offset="526" length="4">vous</wf>
    <wf wid="w100" sent="6" para="2" offset="531" length="5">visez</wf>
    <wf wid="w101" sent="6" para="2" offset="537" length="3">une</wf>
    <wf wid="w102" sent="6" para="2" offset="541" length="6">grasse</wf>
    <wf wid="w103" sent="6" para="2" offset="548" length="7">matinée</wf>
    <wf wid="w104" sent="6" para="2" offset="555" length="1">.</wf>
  </text>
  <terms>
    <!--Pas-->
    <term tid="t1" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t2" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t3" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--peut-->
    <term tid="t4" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--mieux-->
    <term tid="t5" type="open" lemma="mieux" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t6" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Une-->
    <term tid="t7" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--40-->
    <term tid="t8" type="close" lemma="40" pos="D" morphofeat="Dmp">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--aine-->
    <term tid="t9" type="open" lemma="aine" pos="N" morphofeat="N">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t11" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t13" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--plein-->
    <term tid="t14" type="open" lemma="plein" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--centre-->
    <term tid="t15" type="open" lemma="centre" pos="N" morphofeat="NCms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--ville-->
    <term tid="t16" type="open" lemma="ville" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--à-->
    <term tid="t18" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--proximité-->
    <term tid="t19" type="open" lemma="proximité" pos="N" morphofeat="N">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--toutes-->
    <term tid="t21" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--les-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--commodités-->
    <term tid="t23" type="open" lemma="commodité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--(-->
    <term tid="t24" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--transport-->
    <term tid="t25" type="open" lemma="transport" pos="N" morphofeat="NCms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--et-->
    <term tid="t26" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--commerces-->
    <term tid="t27" type="open" lemma="commerce" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--)-->
    <term tid="t28" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--Accueil-->
    <term tid="t30" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sympathique-->
    <term tid="t31" type="open" lemma="sympathique" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--Quelques-->
    <term tid="t33" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--détails-->
    <term tid="t34" type="open" lemma="détail" pos="N" morphofeat="NCmp">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--gênant-->
    <term tid="t35" type="open" lemma="gênant" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--une-->
    <term tid="t37" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--majorité-->
    <term tid="t38" type="open" lemma="majorité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t40" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--modernes-->
    <term tid="t41" type="open" lemma="moderne" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--déco-->
    <term tid="t43" type="open" lemma="déco" pos="N" morphofeat="NCfs">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t44" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--équipées-->
    <term tid="t45" type="open" lemma="équiper" pos="V" morphofeat="VKfp">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--uniquement-->
    <term tid="t46" type="open" lemma="uniquement" pos="G" morphofeat="ADV">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t47" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--une-->
    <term tid="t48" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--douche-->
    <term tid="t49" type="open" lemma="douche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--et-->
    <term tid="t50" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--une-->
    <term tid="t51" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--salle-->
    <term tid="t52" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--bain-->
    <term tid="t54" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--minimaliste-->
    <term tid="t55" type="open" lemma="minimaliste" pos="N" morphofeat="NCms">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t58" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--du-->
    <term tid="t59" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--rez-->
    <term tid="t60" type="open" lemma="rez" pos="V" morphofeat="VF2p">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--chaussée-->
    <term tid="t62" type="open" lemma="chaussée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t63" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ouvertes-->
    <term tid="t64" type="open" lemma="ouvrir" pos="V" morphofeat="VKfp">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t65" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--le-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--trottoir-->
    <term tid="t67" type="open" lemma="trottoir" pos="N" morphofeat="NCms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--très-->
    <term tid="t68" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--passant-->
    <term tid="t69" type="open" lemma="passant" pos="G" morphofeat="Ams">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--on-->
    <term tid="t71" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--est-->
    <term tid="t72" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--obligé-->
    <term tid="t73" type="open" lemma="obliger" pos="V" morphofeat="VKms">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--rester-->
    <term tid="t75" type="open" lemma="rester" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--rideaux-->
    <term tid="t76" type="open" lemma="rideaux" pos="G" morphofeat="Amp">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--fermés-->
    <term tid="t77" type="open" lemma="fermer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t78" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--un-->
    <term tid="t79" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t80" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t81" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--intimité-->
    <term tid="t82" type="open" lemma="intimité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Enfin-->
    <term tid="t84" type="open" lemma="Enfin" pos="G" morphofeat="ADV">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t85" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--isolation-->
    <term tid="t86" type="open" lemma="isolation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--sonore-->
    <term tid="t87" type="open" lemma="sonore" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--est-->
    <term tid="t88" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--un-->
    <term tid="t89" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--problème-->
    <term tid="t90" type="open" lemma="problème" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--emmenez-->
    <term tid="t92" type="close" lemma="emmenez" pos="P" morphofeat="P">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--les-->
    <term tid="t93" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--boules-->
    <term tid="t94" type="open" lemma="boule" pos="N" morphofeat="NCmp">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t95" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--les-->
    <term tid="t96" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--oreilles-->
    <term tid="t97" type="open" lemma="oreille" pos="N" morphofeat="NCmp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--si-->
    <term tid="t98" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t99" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--visez-->
    <term tid="t100" type="open" lemma="viser" pos="V" morphofeat="VP2p">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--une-->
    <term tid="t101" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--grasse-->
    <term tid="t102" type="open" lemma="grasse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--matinée-->
    <term tid="t103" type="open" lemma="matinée" pos="V" morphofeat="VKfs">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="Ssub"/>
      <nt id="nter6" label="C"/>
      <nt id="nter7" label="VN"/>
      <nt id="nter8" label="V"/>
      <nt id="nter9" label="ADV"/>
      <nt id="nter10" label="PONCT"/>
      <!--Terminals-->
      <!--Pas-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--peut-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--mieux-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--faire-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
      <edge id="tre7" from="nter5" to="nter2" head="yes"/>
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter5" head="yes"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter5"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="ter6" to="nter10"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="A"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="P"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="PONCT"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="A"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="P"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PONCT"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="A"/>
      <nt id="nter39" label="D"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="COORD"/>
      <nt id="nter46" label="C"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="PONCT"/>
      <!--Terminals-->
      <!--Une-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--40-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--aine-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--plein-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--centre-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--ville-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--à-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--proximité-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--toutes-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--les-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--commodités-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--(-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--transport-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--et-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--commerces-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--)-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter13" head="yes"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter13"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter17"/>
      <edge id="tre30" from="nter20" to="nter19" head="yes"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter12"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter12"/>
      <edge id="tre35" from="nter23" to="nter22" head="yes"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter22"/>
      <edge id="tre38" from="nter25" to="nter24" head="yes"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter12"/>
      <edge id="tre41" from="nter27" to="nter26" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter26"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter12"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter12"/>
      <edge id="tre49" from="nter32" to="nter31" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter31"/>
      <edge id="tre52" from="nter34" to="nter33" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter33"/>
      <edge id="tre55" from="nter36" to="nter35" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter35"/>
      <edge id="tre58" from="nter38" to="nter37"/>
      <edge id="tre59" from="ter21" to="nter38"/>
      <edge id="tre60" from="nter39" to="nter37"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter37" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter37"/>
      <edge id="tre65" from="nter42" to="nter41" head="yes"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter41"/>
      <edge id="tre68" from="nter44" to="nter43" head="yes"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter37"/>
      <edge id="tre71" from="nter46" to="nter45" head="yes"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45"/>
      <edge id="tre74" from="nter48" to="nter47"/>
      <edge id="tre75" from="ter27" to="nter48"/>
      <edge id="tre76" from="nter49" to="nter47" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter12"/>
      <edge id="tre79" from="ter29" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="AP"/>
      <nt id="nter56" label="A"/>
      <nt id="nter57" label="PONCT"/>
      <!--Terminals-->
      <!--Accueil-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--sympathique-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre81" from="nter52" to="nter51"/>
      <edge id="tre82" from="nter53" to="nter52" head="yes"/>
      <edge id="tre83" from="nter54" to="nter53" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter53"/>
      <edge id="tre86" from="nter56" to="nter55" head="yes"/>
      <edge id="tre87" from="ter31" to="nter56"/>
      <edge id="tre88" from="nter57" to="nter52"/>
      <edge id="tre89" from="ter32" to="nter57"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="TOP"/>
      <nt id="nter59" label="S"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="D"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="VN"/>
      <nt id="nter64" label="V"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="A"/>
      <nt id="nter75" label="PP"/>
      <nt id="nter76" label="P"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="N"/>
      <nt id="nter79" label="COORD"/>
      <nt id="nter80" label="C"/>
      <nt id="nter81" label="VN"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="ADV"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="D"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="COORD"/>
      <nt id="nter90" label="C"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="D"/>
      <nt id="nter93" label="N"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="P"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="AP"/>
      <nt id="nter99" label="A"/>
      <nt id="nter100" label="PONCT"/>
      <!--Terminals-->
      <!--Quelques-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--détails-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--gênant-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--une-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--majorité-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--modernes-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--en-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--déco-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--équipées-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--uniquement-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--une-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--douche-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--et-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--une-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--salle-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--de-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--bain-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--minimaliste-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--.-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre91" from="nter59" to="nter58"/>
      <edge id="tre92" from="nter60" to="nter59"/>
      <edge id="tre93" from="nter61" to="nter60"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter59" head="yes"/>
      <edge id="tre98" from="nter64" to="nter63" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter59"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter59"/>
      <edge id="tre103" from="nter67" to="nter66"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter66"/>
      <edge id="tre108" from="nter70" to="nter69" head="yes"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69"/>
      <edge id="tre111" from="nter72" to="nter71" head="yes"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter71"/>
      <edge id="tre114" from="nter74" to="nter73" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter59"/>
      <edge id="tre117" from="nter76" to="nter75" head="yes"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="nter78" to="nter77" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter59"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="ter44" to="nter80"/>
      <edge id="tre125" from="nter81" to="nter79"/>
      <edge id="tre126" from="nter82" to="nter81" head="yes"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter79"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter79"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="nter87" to="nter86"/>
      <edge id="tre135" from="ter48" to="nter87"/>
      <edge id="tre136" from="nter88" to="nter86" head="yes"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter86"/>
      <edge id="tre139" from="nter90" to="nter89" head="yes"/>
      <edge id="tre140" from="ter50" to="nter90"/>
      <edge id="tre141" from="nter91" to="nter89"/>
      <edge id="tre142" from="nter92" to="nter91"/>
      <edge id="tre143" from="ter51" to="nter92"/>
      <edge id="tre144" from="nter93" to="nter91" head="yes"/>
      <edge id="tre145" from="ter52" to="nter93"/>
      <edge id="tre146" from="nter94" to="nter91"/>
      <edge id="tre147" from="nter95" to="nter94" head="yes"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter94"/>
      <edge id="tre150" from="nter97" to="nter96" head="yes"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter96"/>
      <edge id="tre153" from="nter99" to="nter98" head="yes"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter59"/>
      <edge id="tre156" from="ter56" to="nter100"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="TOP"/>
      <nt id="nter102" label="S"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="D"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="P"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="N"/>
      <nt id="nter110" label="PP"/>
      <nt id="nter111" label="P"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="N"/>
      <nt id="nter114" label="VN"/>
      <nt id="nter115" label="V"/>
      <nt id="nter116" label="V"/>
      <nt id="nter117" label="PP"/>
      <nt id="nter118" label="P"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="D"/>
      <nt id="nter121" label="N"/>
      <nt id="nter122" label="VPpart"/>
      <nt id="nter123" label="ADV"/>
      <nt id="nter124" label="V"/>
      <nt id="nter125" label="PONCT"/>
      <nt id="nter126" label="VN"/>
      <nt id="nter127" label="CL"/>
      <nt id="nter128" label="V"/>
      <nt id="nter129" label="V"/>
      <nt id="nter130" label="VPinf"/>
      <nt id="nter131" label="P"/>
      <nt id="nter132" label="VN"/>
      <nt id="nter133" label="V"/>
      <nt id="nter134" label="VPinf"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="VN"/>
      <nt id="nter137" label="V"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="P"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="D"/>
      <nt id="nter142" label="ADV"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="P"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="N"/>
      <nt id="nter147" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--du-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--rez-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--de-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--chaussée-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--ouvertes-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--le-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--trottoir-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--très-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--passant-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--,-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--on-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--est-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--obligé-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--de-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--rester-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--rideaux-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--fermés-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--un-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--intimité-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter102" to="nter101"/>
      <edge id="tre159" from="nter103" to="nter102"/>
      <edge id="tre160" from="nter104" to="nter103"/>
      <edge id="tre161" from="ter57" to="nter104"/>
      <edge id="tre162" from="nter105" to="nter103" head="yes"/>
      <edge id="tre163" from="ter58" to="nter105"/>
      <edge id="tre164" from="nter106" to="nter103"/>
      <edge id="tre165" from="nter107" to="nter106" head="yes"/>
      <edge id="tre166" from="ter59" to="nter107"/>
      <edge id="tre167" from="nter108" to="nter106"/>
      <edge id="tre168" from="nter109" to="nter108" head="yes"/>
      <edge id="tre169" from="ter60" to="nter109"/>
      <edge id="tre170" from="nter110" to="nter108"/>
      <edge id="tre171" from="nter111" to="nter110" head="yes"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter110"/>
      <edge id="tre174" from="nter113" to="nter112" head="yes"/>
      <edge id="tre175" from="ter62" to="nter113"/>
      <edge id="tre176" from="nter114" to="nter102" head="yes"/>
      <edge id="tre177" from="nter115" to="nter114"/>
      <edge id="tre178" from="ter63" to="nter115"/>
      <edge id="tre179" from="nter116" to="nter114" head="yes"/>
      <edge id="tre180" from="ter64" to="nter116"/>
      <edge id="tre181" from="nter117" to="nter102"/>
      <edge id="tre182" from="nter118" to="nter117" head="yes"/>
      <edge id="tre183" from="ter65" to="nter118"/>
      <edge id="tre184" from="nter119" to="nter117"/>
      <edge id="tre185" from="nter120" to="nter119"/>
      <edge id="tre186" from="ter66" to="nter120"/>
      <edge id="tre187" from="nter121" to="nter119" head="yes"/>
      <edge id="tre188" from="ter67" to="nter121"/>
      <edge id="tre189" from="nter122" to="nter119"/>
      <edge id="tre190" from="nter123" to="nter122"/>
      <edge id="tre191" from="ter68" to="nter123"/>
      <edge id="tre192" from="nter124" to="nter122" head="yes"/>
      <edge id="tre193" from="ter69" to="nter124"/>
      <edge id="tre194" from="nter125" to="nter102"/>
      <edge id="tre195" from="ter70" to="nter125"/>
      <edge id="tre196" from="nter126" to="nter102"/>
      <edge id="tre197" from="nter127" to="nter126"/>
      <edge id="tre198" from="ter71" to="nter127"/>
      <edge id="tre199" from="nter128" to="nter126"/>
      <edge id="tre200" from="ter72" to="nter128"/>
      <edge id="tre201" from="nter129" to="nter126" head="yes"/>
      <edge id="tre202" from="ter73" to="nter129"/>
      <edge id="tre203" from="nter130" to="nter102"/>
      <edge id="tre204" from="nter131" to="nter130"/>
      <edge id="tre205" from="ter74" to="nter131"/>
      <edge id="tre206" from="nter132" to="nter130" head="yes"/>
      <edge id="tre207" from="nter133" to="nter132" head="yes"/>
      <edge id="tre208" from="ter75" to="nter133"/>
      <edge id="tre209" from="nter134" to="nter130"/>
      <edge id="tre210" from="nter135" to="nter134"/>
      <edge id="tre211" from="ter76" to="nter135"/>
      <edge id="tre212" from="nter136" to="nter134" head="yes"/>
      <edge id="tre213" from="nter137" to="nter136" head="yes"/>
      <edge id="tre214" from="ter77" to="nter137"/>
      <edge id="tre215" from="nter138" to="nter134"/>
      <edge id="tre216" from="nter139" to="nter138" head="yes"/>
      <edge id="tre217" from="ter78" to="nter139"/>
      <edge id="tre218" from="nter140" to="nter138"/>
      <edge id="tre219" from="nter141" to="nter140"/>
      <edge id="tre220" from="ter79" to="nter141"/>
      <edge id="tre221" from="nter142" to="nter140" head="yes"/>
      <edge id="tre222" from="ter80" to="nter142"/>
      <edge id="tre223" from="nter143" to="nter140"/>
      <edge id="tre224" from="nter144" to="nter143" head="yes"/>
      <edge id="tre225" from="ter81" to="nter144"/>
      <edge id="tre226" from="nter145" to="nter143"/>
      <edge id="tre227" from="nter146" to="nter145" head="yes"/>
      <edge id="tre228" from="ter82" to="nter146"/>
      <edge id="tre229" from="nter147" to="nter102"/>
      <edge id="tre230" from="ter83" to="nter147"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter148" label="TOP"/>
      <nt id="nter149" label="S"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="D"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="AP"/>
      <nt id="nter155" label="A"/>
      <nt id="nter156" label="VN"/>
      <nt id="nter157" label="V"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="D"/>
      <nt id="nter160" label="N"/>
      <nt id="nter161" label="PONCT"/>
      <nt id="nter162" label="VN"/>
      <nt id="nter163" label="V"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="D"/>
      <nt id="nter166" label="N"/>
      <nt id="nter167" label="PP"/>
      <nt id="nter168" label="P"/>
      <nt id="nter169" label="NP"/>
      <nt id="nter170" label="D"/>
      <nt id="nter171" label="N"/>
      <nt id="nter172" label="Ssub"/>
      <nt id="nter173" label="C"/>
      <nt id="nter174" label="VN"/>
      <nt id="nter175" label="CL"/>
      <nt id="nter176" label="V"/>
      <nt id="nter177" label="NP"/>
      <nt id="nter178" label="D"/>
      <nt id="nter179" label="N"/>
      <nt id="nter180" label="N"/>
      <nt id="nter181" label="PONCT"/>
      <!--Terminals-->
      <!--Enfin-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--isolation-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--sonore-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--est-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--un-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--problème-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--emmenez-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--les-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--boules-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--les-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--oreilles-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--si-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--visez-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--une-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--grasse-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--matinée-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--.-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre232" from="nter149" to="nter148"/>
      <edge id="tre233" from="nter150" to="nter149"/>
      <edge id="tre234" from="ter84" to="nter150"/>
      <edge id="tre235" from="nter151" to="nter149"/>
      <edge id="tre236" from="nter152" to="nter151"/>
      <edge id="tre237" from="ter85" to="nter152"/>
      <edge id="tre238" from="nter153" to="nter151" head="yes"/>
      <edge id="tre239" from="ter86" to="nter153"/>
      <edge id="tre240" from="nter154" to="nter151"/>
      <edge id="tre241" from="nter155" to="nter154" head="yes"/>
      <edge id="tre242" from="ter87" to="nter155"/>
      <edge id="tre243" from="nter156" to="nter149" head="yes"/>
      <edge id="tre244" from="nter157" to="nter156" head="yes"/>
      <edge id="tre245" from="ter88" to="nter157"/>
      <edge id="tre246" from="nter158" to="nter149"/>
      <edge id="tre247" from="nter159" to="nter158"/>
      <edge id="tre248" from="ter89" to="nter159"/>
      <edge id="tre249" from="nter160" to="nter158" head="yes"/>
      <edge id="tre250" from="ter90" to="nter160"/>
      <edge id="tre251" from="nter161" to="nter149"/>
      <edge id="tre252" from="ter91" to="nter161"/>
      <edge id="tre253" from="nter162" to="nter149"/>
      <edge id="tre254" from="nter163" to="nter162" head="yes"/>
      <edge id="tre255" from="ter92" to="nter163"/>
      <edge id="tre256" from="nter164" to="nter149"/>
      <edge id="tre257" from="nter165" to="nter164"/>
      <edge id="tre258" from="ter93" to="nter165"/>
      <edge id="tre259" from="nter166" to="nter164" head="yes"/>
      <edge id="tre260" from="ter94" to="nter166"/>
      <edge id="tre261" from="nter167" to="nter149"/>
      <edge id="tre262" from="nter168" to="nter167" head="yes"/>
      <edge id="tre263" from="ter95" to="nter168"/>
      <edge id="tre264" from="nter169" to="nter167"/>
      <edge id="tre265" from="nter170" to="nter169"/>
      <edge id="tre266" from="ter96" to="nter170"/>
      <edge id="tre267" from="nter171" to="nter169" head="yes"/>
      <edge id="tre268" from="ter97" to="nter171"/>
      <edge id="tre269" from="nter172" to="nter149"/>
      <edge id="tre270" from="nter173" to="nter172"/>
      <edge id="tre271" from="ter98" to="nter173"/>
      <edge id="tre272" from="nter174" to="nter172" head="yes"/>
      <edge id="tre273" from="nter175" to="nter174"/>
      <edge id="tre274" from="ter99" to="nter175"/>
      <edge id="tre275" from="nter176" to="nter174" head="yes"/>
      <edge id="tre276" from="ter100" to="nter176"/>
      <edge id="tre277" from="nter177" to="nter172"/>
      <edge id="tre278" from="nter178" to="nter177"/>
      <edge id="tre279" from="ter101" to="nter178"/>
      <edge id="tre280" from="nter179" to="nter177"/>
      <edge id="tre281" from="ter102" to="nter179"/>
      <edge id="tre282" from="nter180" to="nter177" head="yes"/>
      <edge id="tre283" from="ter103" to="nter180"/>
      <edge id="tre284" from="nter181" to="nter149"/>
      <edge id="tre285" from="ter104" to="nter181"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Noisiness">
        <references>
          <span>
            <target id="t86"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--isolation sonore-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--problème-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Pas mal-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--peut mieux faire-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Accueil-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sympathique-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--chambre-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Une 40 aine-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
