<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:10Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:37:58CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:37:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:37:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:15CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Pas</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">cadeau</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="2">J'</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="2">ai</wf>
    <wf wid="w6" sent="2" para="2" offset="19" length="2">du</wf>
    <wf wid="w7" sent="2" para="2" offset="22" length="7">annuler</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="2">ma</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="11">réservation</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="2">le</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="4">jour</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="2">du</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="6">départ</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="2">en</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="6">raison</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="2">l'</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="10">annulation</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="3">des</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="6">trains</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="6">Thalys</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="1">à</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="5">cause</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="121" length="5">neige</wf>
    <wf wid="w27" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w28" sent="3" para="3" offset="128" length="2">J'</wf>
    <wf wid="w29" sent="3" para="3" offset="130" length="2">ai</wf>
    <wf wid="w30" sent="3" para="3" offset="133" length="6">appelé</wf>
    <wf wid="w31" sent="3" para="3" offset="140" length="3">cet</wf>
    <wf wid="w32" sent="3" para="3" offset="144" length="5">hôtel</wf>
    <wf wid="w33" sent="3" para="3" offset="150" length="4">pour</wf>
    <wf wid="w34" sent="3" para="3" offset="155" length="4">leur</wf>
    <wf wid="w35" sent="3" para="3" offset="160" length="8">demander</wf>
    <wf wid="w36" sent="3" para="3" offset="169" length="2">s'</wf>
    <wf wid="w37" sent="3" para="3" offset="171" length="2">il</wf>
    <wf wid="w38" sent="3" para="3" offset="174" length="5">était</wf>
    <wf wid="w39" sent="3" para="3" offset="180" length="8">possible</wf>
    <wf wid="w40" sent="3" para="3" offset="189" length="2">d'</wf>
    <wf wid="w41" sent="3" para="3" offset="191" length="4">être</wf>
    <wf wid="w42" sent="3" para="3" offset="196" length="9">remboursé</wf>
    <wf wid="w43" sent="3" para="3" offset="205" length="1">.</wf>
    <wf wid="w44" sent="4" para="3" offset="207" length="3">Ils</wf>
    <wf wid="w45" sent="4" para="3" offset="211" length="2">m'</wf>
    <wf wid="w46" sent="4" para="3" offset="213" length="3">ont</wf>
    <wf wid="w47" sent="4" para="3" offset="217" length="7">indiqué</wf>
    <wf wid="w48" sent="4" para="3" offset="225" length="3">que</wf>
    <wf wid="w49" sent="4" para="3" offset="229" length="4">cela</wf>
    <wf wid="w50" sent="4" para="3" offset="234" length="2">ne</wf>
    <wf wid="w51" sent="4" para="3" offset="237" length="9">dépendait</wf>
    <wf wid="w52" sent="4" para="3" offset="247" length="3">pas</wf>
    <wf wid="w53" sent="4" para="3" offset="251" length="2">d'</wf>
    <wf wid="w54" sent="4" para="3" offset="253" length="3">eux</wf>
    <wf wid="w55" sent="4" para="3" offset="257" length="4">mais</wf>
    <wf wid="w56" sent="4" para="3" offset="262" length="2">du</wf>
    <wf wid="w57" sent="4" para="3" offset="265" length="4">site</wf>
    <wf wid="w58" sent="4" para="3" offset="270" length="2">de</wf>
    <wf wid="w59" sent="4" para="3" offset="273" length="11">réservation</wf>
    <wf wid="w60" sent="4" para="3" offset="285" length="3">que</wf>
    <wf wid="w61" sent="4" para="3" offset="289" length="2">j'</wf>
    <wf wid="w62" sent="4" para="3" offset="291" length="2">ai</wf>
    <wf wid="w63" sent="4" para="3" offset="294" length="6">appelé</wf>
    <wf wid="w64" sent="4" para="3" offset="300" length="1">.</wf>
    <wf wid="w65" sent="5" para="3" offset="302" length="2">Le</wf>
    <wf wid="w66" sent="5" para="3" offset="305" length="4">site</wf>
    <wf wid="w67" sent="5" para="3" offset="310" length="2">m'</wf>
    <wf wid="w68" sent="5" para="3" offset="312" length="1">a</wf>
    <wf wid="w69" sent="5" para="3" offset="314" length="7">répondu</wf>
    <wf wid="w70" sent="5" para="3" offset="322" length="3">qu'</wf>
    <wf wid="w71" sent="5" para="3" offset="325" length="3">ils</wf>
    <wf wid="w72" sent="5" para="3" offset="329" length="2">ne</wf>
    <wf wid="w73" sent="5" para="3" offset="332" length="9">pouvaient</wf>
    <wf wid="w74" sent="5" para="3" offset="342" length="4">rien</wf>
    <wf wid="w75" sent="5" para="3" offset="347" length="5">faire</wf>
    <wf wid="w76" sent="5" para="3" offset="353" length="4">sans</wf>
    <wf wid="w77" sent="5" para="3" offset="358" length="2">l'</wf>
    <wf wid="w78" sent="5" para="3" offset="360" length="6">accord</wf>
    <wf wid="w79" sent="5" para="3" offset="367" length="2">de</wf>
    <wf wid="w80" sent="5" para="3" offset="370" length="2">l'</wf>
    <wf wid="w81" sent="5" para="3" offset="372" length="5">hôtel</wf>
    <wf wid="w82" sent="5" para="3" offset="378" length="2">et</wf>
    <wf wid="w83" sent="5" para="3" offset="381" length="3">les</wf>
    <wf wid="w84" sent="5" para="3" offset="385" length="3">ont</wf>
    <wf wid="w85" sent="5" para="3" offset="389" length="6">appelé</wf>
    <wf wid="w86" sent="5" para="3" offset="395" length="1">.</wf>
    <wf wid="w87" sent="6" para="3" offset="397" length="3">Ils</wf>
    <wf wid="w88" sent="6" para="3" offset="401" length="3">ont</wf>
    <wf wid="w89" sent="6" para="3" offset="405" length="6">refusé</wf>
    <wf wid="w90" sent="6" para="3" offset="412" length="15">catégoriquement</wf>
    <wf wid="w91" sent="6" para="3" offset="428" length="4">tout</wf>
    <wf wid="w92" sent="6" para="3" offset="433" length="13">remboursement</wf>
    <wf wid="w93" sent="6" para="3" offset="447" length="2">et</wf>
    <wf wid="w94" sent="6" para="3" offset="450" length="4">même</wf>
    <wf wid="w95" sent="6" para="3" offset="455" length="2">de</wf>
    <wf wid="w96" sent="6" para="3" offset="458" length="5">fixer</wf>
    <wf wid="w97" sent="6" para="3" offset="464" length="2">d'</wf>
    <wf wid="w98" sent="6" para="3" offset="466" length="5">autre</wf>
    <wf wid="w99" sent="6" para="3" offset="472" length="5">dates</wf>
    <wf wid="w100" sent="6" para="3" offset="477" length="1">.</wf>
    <wf wid="w101" sent="7" para="4" offset="479" length="8">Résultat</wf>
    <wf wid="w102" sent="7" para="4" offset="488" length="1">:</wf>
    <wf wid="w103" sent="7" para="4" offset="490" length="3">224</wf>
    <wf wid="w104" sent="7" para="4" offset="493" length="1">€</wf>
    <wf wid="w105" sent="7" para="4" offset="495" length="2">de</wf>
    <wf wid="w106" sent="7" para="4" offset="498" length="6">perdus</wf>
    <wf wid="w107" sent="7" para="4" offset="504" length="1">.</wf>
    <wf wid="w108" sent="8" para="5" offset="506" length="9">Radinisme</wf>
    <wf wid="w109" sent="8" para="5" offset="516" length="2">et</wf>
    <wf wid="w110" sent="8" para="5" offset="519" length="10">hypocrisie</wf>
    <wf wid="w111" sent="8" para="5" offset="529" length="3">...</wf>
    <wf wid="w112" sent="9" para="6" offset="533" length="2">je</wf>
    <wf wid="w113" sent="9" para="6" offset="536" length="2">n'</wf>
    <wf wid="w114" sent="9" para="6" offset="538" length="2">ai</wf>
    <wf wid="w115" sent="9" para="6" offset="541" length="4">rien</wf>
    <wf wid="w116" sent="9" para="6" offset="546" length="1">à</wf>
    <wf wid="w117" sent="9" para="6" offset="548" length="5">faire</wf>
    <wf wid="w118" sent="9" para="6" offset="554" length="4">avec</wf>
    <wf wid="w119" sent="9" para="6" offset="559" length="3">ces</wf>
    <wf wid="w120" sent="9" para="6" offset="563" length="4">gens</wf>
    <wf wid="w121" sent="9" para="6" offset="568" length="2">là</wf>
  </text>
  <terms>
    <!--Pas-->
    <term tid="t1" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--cadeau-->
    <term tid="t3" type="open" lemma="cadeau" pos="N" morphofeat="NCms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--J'-->
    <term tid="t4" type="close" lemma="J'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t5" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--du-->
    <term tid="t6" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--annuler-->
    <term tid="t7" type="open" lemma="annuler" pos="V" morphofeat="VW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t8" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--réservation-->
    <term tid="t9" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--le-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jour-->
    <term tid="t11" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--du-->
    <term tid="t12" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--départ-->
    <term tid="t13" type="open" lemma="départ" pos="N" morphofeat="NCms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--raison-->
    <term tid="t15" type="open" lemma="raison" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--annulation-->
    <term tid="t18" type="open" lemma="annulation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--des-->
    <term tid="t19" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--trains-->
    <term tid="t20" type="close" lemma="trains" pos="D" morphofeat="Dmp">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Thalys-->
    <term tid="t21" type="open" lemma="Thalys" pos="N" morphofeat="NCmp">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cause-->
    <term tid="t23" type="open" lemma="cause" pos="N" morphofeat="N">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--neige-->
    <term tid="t26" type="open" lemma="neige" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--J'-->
    <term tid="t28" type="close" lemma="J'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t29" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--appelé-->
    <term tid="t30" type="open" lemma="appeler" pos="V" morphofeat="VKms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t31" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t32" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t33" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--leur-->
    <term tid="t34" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--demander-->
    <term tid="t35" type="open" lemma="demander" pos="N" morphofeat="NCms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t36" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--il-->
    <term tid="t37" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--était-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--possible-->
    <term tid="t39" type="open" lemma="possible" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t40" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--être-->
    <term tid="t41" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--remboursé-->
    <term tid="t42" type="open" lemma="rembourser" pos="V" morphofeat="VKms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Ils-->
    <term tid="t44" type="close" lemma="Ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--m'-->
    <term tid="t45" type="close" lemma="m'" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t46" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--indiqué-->
    <term tid="t47" type="open" lemma="indiquer" pos="V" morphofeat="VKms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--que-->
    <term tid="t48" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t49" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t50" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--dépendait-->
    <term tid="t51" type="open" lemma="dépendre" pos="V" morphofeat="VI3s">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t52" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t53" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--eux-->
    <term tid="t54" type="close" lemma="eux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t55" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--du-->
    <term tid="t56" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--site-->
    <term tid="t57" type="open" lemma="site" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--réservation-->
    <term tid="t59" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--que-->
    <term tid="t60" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--j'-->
    <term tid="t61" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t62" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--appelé-->
    <term tid="t63" type="open" lemma="appeler" pos="V" morphofeat="VKms">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t65" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--site-->
    <term tid="t66" type="open" lemma="site" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--m'-->
    <term tid="t67" type="close" lemma="m'" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--a-->
    <term tid="t68" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--répondu-->
    <term tid="t69" type="open" lemma="répondre" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--qu'-->
    <term tid="t70" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--ils-->
    <term tid="t71" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t72" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--pouvaient-->
    <term tid="t73" type="open" lemma="pouvoir" pos="V" morphofeat="VI3p">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--rien-->
    <term tid="t74" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t75" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sans-->
    <term tid="t76" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--accord-->
    <term tid="t78" type="open" lemma="accord" pos="N" morphofeat="NCms">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--de-->
    <term tid="t79" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t80" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t81" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--et-->
    <term tid="t82" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--les-->
    <term tid="t83" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t84" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--appelé-->
    <term tid="t85" type="open" lemma="appeler" pos="V" morphofeat="VKms">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Ils-->
    <term tid="t87" type="close" lemma="Ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t88" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--refusé-->
    <term tid="t89" type="open" lemma="refuser" pos="V" morphofeat="VKms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--catégoriquement-->
    <term tid="t90" type="open" lemma="catégoriquement" pos="G" morphofeat="ADV">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t91" type="close" lemma="tout" pos="D" morphofeat="Dms">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--remboursement-->
    <term tid="t92" type="open" lemma="remboursement" pos="N" morphofeat="NCms">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--et-->
    <term tid="t93" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--même-->
    <term tid="t94" type="open" lemma="même" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--de-->
    <term tid="t95" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--fixer-->
    <term tid="t96" type="open" lemma="fixer" pos="V" morphofeat="VW">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t97" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--autre-->
    <term tid="t98" type="open" lemma="autre" pos="G" morphofeat="A">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--dates-->
    <term tid="t99" type="open" lemma="date" pos="N" morphofeat="NCfp">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Résultat-->
    <term tid="t101" type="open" lemma="résultat" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--:-->
    <term tid="t102" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--224-->
    <term tid="t103" type="close" lemma="224" pos="D" morphofeat="Dmp">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--€-->
    <term tid="t104" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--de-->
    <term tid="t105" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--perdus-->
    <term tid="t106" type="open" lemma="perdu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Radinisme-->
    <term tid="t108" type="open" lemma="Radinisme" pos="N" morphofeat="NPfs">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--et-->
    <term tid="t109" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--hypocrisie-->
    <term tid="t110" type="open" lemma="hypocrisie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--...-->
    <term tid="t111" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--je-->
    <term tid="t112" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t113" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t114" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--rien-->
    <term tid="t115" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--à-->
    <term tid="t116" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t117" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t118" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--ces-->
    <term tid="t119" type="close" lemma="ce" pos="D" morphofeat="Dmp">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--gens-->
    <term tid="t120" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--là-->
    <term tid="t121" type="open" lemma="là" pos="G" morphofeat="ADV">
      <span>
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Thalys-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="PP"/>
      <nt id="nter5" label="P"/>
      <nt id="nter6" label="NP"/>
      <nt id="nter7" label="N"/>
      <!--Terminals-->
      <!--Pas-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--cadeau-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="VN"/>
      <nt id="nter11" label="CL"/>
      <nt id="nter12" label="V"/>
      <nt id="nter13" label="VPinf"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="D"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="P"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="D"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="P"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="PP"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="PONCT"/>
      <!--Terminals-->
      <!--J'-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--du-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--annuler-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--ma-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--réservation-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--le-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--jour-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--du-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--départ-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--raison-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--annulation-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--des-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--trains-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Thalys-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--à-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cause-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--la-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--neige-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="nter10" to="nter9" head="yes"/>
      <edge id="tre14" from="nter11" to="nter10"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter10" head="yes"/>
      <edge id="tre17" from="ter5" to="nter12"/>
      <edge id="tre18" from="nter13" to="nter9"/>
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter13" head="yes"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter13"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter13"/>
      <edge id="tre30" from="nter21" to="nter20"/>
      <edge id="tre31" from="ter10" to="nter21"/>
      <edge id="tre32" from="nter22" to="nter20" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter20"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27"/>
      <edge id="tre44" from="nter30" to="nter29" head="yes"/>
      <edge id="tre45" from="ter15" to="nter30"/>
      <edge id="tre46" from="nter31" to="nter29"/>
      <edge id="tre47" from="nter32" to="nter31" head="yes"/>
      <edge id="tre48" from="ter16" to="nter32"/>
      <edge id="tre49" from="nter33" to="nter31"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter33"/>
      <edge id="tre55" from="nter37" to="nter36" head="yes"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36"/>
      <edge id="tre58" from="nter39" to="nter38"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter38" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter33"/>
      <edge id="tre63" from="nter42" to="nter41" head="yes"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="nter46" to="nter45" head="yes"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="nter48" to="nter47"/>
      <edge id="tre73" from="ter25" to="nter48"/>
      <edge id="tre74" from="nter49" to="nter47" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter9"/>
      <edge id="tre77" from="ter27" to="nter50"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP"/>
      <nt id="nter52" label="S"/>
      <nt id="nter53" label="VN"/>
      <nt id="nter54" label="CL"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="V"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="D"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="VPinf"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="VN"/>
      <nt id="nter63" label="CL"/>
      <nt id="nter64" label="V"/>
      <nt id="nter65" label="Ssub"/>
      <nt id="nter66" label="C"/>
      <nt id="nter67" label="VN"/>
      <nt id="nter68" label="CL"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="AP"/>
      <nt id="nter71" label="A"/>
      <nt id="nter72" label="VPinf"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="VN"/>
      <nt id="nter75" label="V"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PONCT"/>
      <!--Terminals-->
      <!--J'-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--appelé-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--leur-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--demander-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--il-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--était-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--possible-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--être-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--remboursé-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter52" to="nter51"/>
      <edge id="tre80" from="nter53" to="nter52" head="yes"/>
      <edge id="tre81" from="nter54" to="nter53"/>
      <edge id="tre82" from="ter28" to="nter54"/>
      <edge id="tre83" from="nter55" to="nter53"/>
      <edge id="tre84" from="ter29" to="nter55"/>
      <edge id="tre85" from="nter56" to="nter53" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter52"/>
      <edge id="tre88" from="nter58" to="nter57"/>
      <edge id="tre89" from="ter31" to="nter58"/>
      <edge id="tre90" from="nter59" to="nter57" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter52"/>
      <edge id="tre93" from="nter61" to="nter60"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60" head="yes"/>
      <edge id="tre96" from="nter63" to="nter62"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter62" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter60"/>
      <edge id="tre101" from="nter66" to="nter65"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter65" head="yes"/>
      <edge id="tre104" from="nter68" to="nter67"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter67" head="yes"/>
      <edge id="tre107" from="ter38" to="nter69"/>
      <edge id="tre108" from="nter70" to="nter65"/>
      <edge id="tre109" from="nter71" to="nter70" head="yes"/>
      <edge id="tre110" from="ter39" to="nter71"/>
      <edge id="tre111" from="nter72" to="nter70"/>
      <edge id="tre112" from="nter73" to="nter72"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter72" head="yes"/>
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter74" head="yes"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter52"/>
      <edge id="tre120" from="ter43" to="nter77"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="TOP"/>
      <nt id="nter79" label="S"/>
      <nt id="nter80" label="VN"/>
      <nt id="nter81" label="CL"/>
      <nt id="nter82" label="CL"/>
      <nt id="nter83" label="V"/>
      <nt id="nter84" label="V"/>
      <nt id="nter85" label="Ssub"/>
      <nt id="nter86" label="C"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="PRO"/>
      <nt id="nter89" label="VN"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="V"/>
      <nt id="nter92" label="ADV"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="P"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="D"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="P"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PP"/>
      <nt id="nter103" label="P"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="Srel"/>
      <nt id="nter107" label="NP"/>
      <nt id="nter108" label="PRO"/>
      <nt id="nter109" label="VN"/>
      <nt id="nter110" label="CL"/>
      <nt id="nter111" label="V"/>
      <nt id="nter112" label="V"/>
      <nt id="nter113" label="PONCT"/>
      <!--Terminals-->
      <!--Ils-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--m'-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--indiqué-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--que-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--dépendait-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--eux-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--du-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--site-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--de-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--réservation-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--que-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--j'-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--appelé-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="nter80" to="nter79" head="yes"/>
      <edge id="tre124" from="nter81" to="nter80"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter80"/>
      <edge id="tre127" from="ter45" to="nter82"/>
      <edge id="tre128" from="nter83" to="nter80"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter80" head="yes"/>
      <edge id="tre131" from="ter47" to="nter84"/>
      <edge id="tre132" from="nter85" to="nter79"/>
      <edge id="tre133" from="nter86" to="nter85"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter85"/>
      <edge id="tre136" from="nter88" to="nter87" head="yes"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter85" head="yes"/>
      <edge id="tre139" from="nter90" to="nter89"/>
      <edge id="tre140" from="ter50" to="nter90"/>
      <edge id="tre141" from="nter91" to="nter89" head="yes"/>
      <edge id="tre142" from="ter51" to="nter91"/>
      <edge id="tre143" from="nter92" to="nter85"/>
      <edge id="tre144" from="ter52" to="nter92"/>
      <edge id="tre145" from="nter93" to="nter85"/>
      <edge id="tre146" from="nter94" to="nter93" head="yes"/>
      <edge id="tre147" from="ter53" to="nter94"/>
      <edge id="tre148" from="nter95" to="nter93"/>
      <edge id="tre149" from="nter96" to="nter95"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter95" head="yes"/>
      <edge id="tre152" from="ter55" to="nter97"/>
      <edge id="tre153" from="nter98" to="nter95"/>
      <edge id="tre154" from="nter99" to="nter98" head="yes"/>
      <edge id="tre155" from="ter56" to="nter99"/>
      <edge id="tre156" from="nter100" to="nter98"/>
      <edge id="tre157" from="nter101" to="nter100" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter100"/>
      <edge id="tre160" from="nter103" to="nter102" head="yes"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter102"/>
      <edge id="tre163" from="nter105" to="nter104" head="yes"/>
      <edge id="tre164" from="ter59" to="nter105"/>
      <edge id="tre165" from="nter106" to="nter100"/>
      <edge id="tre166" from="nter107" to="nter106"/>
      <edge id="tre167" from="nter108" to="nter107" head="yes"/>
      <edge id="tre168" from="ter60" to="nter108"/>
      <edge id="tre169" from="nter109" to="nter106" head="yes"/>
      <edge id="tre170" from="nter110" to="nter109"/>
      <edge id="tre171" from="ter61" to="nter110"/>
      <edge id="tre172" from="nter111" to="nter109"/>
      <edge id="tre173" from="ter62" to="nter111"/>
      <edge id="tre174" from="nter112" to="nter109" head="yes"/>
      <edge id="tre175" from="ter63" to="nter112"/>
      <edge id="tre176" from="nter113" to="nter79"/>
      <edge id="tre177" from="ter64" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="D"/>
      <nt id="nter118" label="N"/>
      <nt id="nter119" label="VN"/>
      <nt id="nter120" label="CL"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="V"/>
      <nt id="nter123" label="Ssub"/>
      <nt id="nter124" label="C"/>
      <nt id="nter125" label="VN"/>
      <nt id="nter126" label="CL"/>
      <nt id="nter127" label="ADV"/>
      <nt id="nter128" label="V"/>
      <nt id="nter129" label="VPinf"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="PRO"/>
      <nt id="nter132" label="VN"/>
      <nt id="nter133" label="V"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="D"/>
      <nt id="nter138" label="N"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="P"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="D"/>
      <nt id="nter143" label="N"/>
      <nt id="nter144" label="COORD"/>
      <nt id="nter145" label="C"/>
      <nt id="nter146" label="VN"/>
      <nt id="nter147" label="CL"/>
      <nt id="nter148" label="V"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--site-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--m'-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--a-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--répondu-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--qu'-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--ils-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--pouvaient-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--rien-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--faire-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--sans-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--accord-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--de-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--et-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--les-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--appelé-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--.-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre179" from="nter115" to="nter114"/>
      <edge id="tre180" from="nter116" to="nter115"/>
      <edge id="tre181" from="nter117" to="nter116"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter116" head="yes"/>
      <edge id="tre184" from="ter66" to="nter118"/>
      <edge id="tre185" from="nter119" to="nter115" head="yes"/>
      <edge id="tre186" from="nter120" to="nter119"/>
      <edge id="tre187" from="ter67" to="nter120"/>
      <edge id="tre188" from="nter121" to="nter119"/>
      <edge id="tre189" from="ter68" to="nter121"/>
      <edge id="tre190" from="nter122" to="nter119" head="yes"/>
      <edge id="tre191" from="ter69" to="nter122"/>
      <edge id="tre192" from="nter123" to="nter115"/>
      <edge id="tre193" from="nter124" to="nter123"/>
      <edge id="tre194" from="ter70" to="nter124"/>
      <edge id="tre195" from="nter125" to="nter123" head="yes"/>
      <edge id="tre196" from="nter126" to="nter125"/>
      <edge id="tre197" from="ter71" to="nter126"/>
      <edge id="tre198" from="nter127" to="nter125"/>
      <edge id="tre199" from="ter72" to="nter127"/>
      <edge id="tre200" from="nter128" to="nter125" head="yes"/>
      <edge id="tre201" from="ter73" to="nter128"/>
      <edge id="tre202" from="nter129" to="nter123"/>
      <edge id="tre203" from="nter130" to="nter129"/>
      <edge id="tre204" from="nter131" to="nter130" head="yes"/>
      <edge id="tre205" from="ter74" to="nter131"/>
      <edge id="tre206" from="nter132" to="nter129" head="yes"/>
      <edge id="tre207" from="nter133" to="nter132" head="yes"/>
      <edge id="tre208" from="ter75" to="nter133"/>
      <edge id="tre209" from="nter134" to="nter129"/>
      <edge id="tre210" from="nter135" to="nter134" head="yes"/>
      <edge id="tre211" from="ter76" to="nter135"/>
      <edge id="tre212" from="nter136" to="nter134"/>
      <edge id="tre213" from="nter137" to="nter136"/>
      <edge id="tre214" from="ter77" to="nter137"/>
      <edge id="tre215" from="nter138" to="nter136" head="yes"/>
      <edge id="tre216" from="ter78" to="nter138"/>
      <edge id="tre217" from="nter139" to="nter136"/>
      <edge id="tre218" from="nter140" to="nter139" head="yes"/>
      <edge id="tre219" from="ter79" to="nter140"/>
      <edge id="tre220" from="nter141" to="nter139"/>
      <edge id="tre221" from="nter142" to="nter141"/>
      <edge id="tre222" from="ter80" to="nter142"/>
      <edge id="tre223" from="nter143" to="nter141" head="yes"/>
      <edge id="tre224" from="ter81" to="nter143"/>
      <edge id="tre225" from="nter144" to="nter136"/>
      <edge id="tre226" from="nter145" to="nter144" head="yes"/>
      <edge id="tre227" from="ter82" to="nter145"/>
      <edge id="tre228" from="nter146" to="nter144"/>
      <edge id="tre229" from="nter147" to="nter146"/>
      <edge id="tre230" from="ter83" to="nter147"/>
      <edge id="tre231" from="nter148" to="nter146"/>
      <edge id="tre232" from="ter84" to="nter148"/>
      <edge id="tre233" from="nter149" to="nter146" head="yes"/>
      <edge id="tre234" from="ter85" to="nter149"/>
      <edge id="tre235" from="nter150" to="nter115"/>
      <edge id="tre236" from="ter86" to="nter150"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="VN"/>
      <nt id="nter154" label="CL"/>
      <nt id="nter155" label="V"/>
      <nt id="nter156" label="V"/>
      <nt id="nter157" label="ADV"/>
      <nt id="nter158" label="NP"/>
      <nt id="nter159" label="A"/>
      <nt id="nter160" label="N"/>
      <nt id="nter161" label="COORD"/>
      <nt id="nter162" label="C"/>
      <nt id="nter163" label="ADV"/>
      <nt id="nter164" label="VPinf"/>
      <nt id="nter165" label="P"/>
      <nt id="nter166" label="VN"/>
      <nt id="nter167" label="V"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="D"/>
      <nt id="nter170" label="A"/>
      <nt id="nter171" label="N"/>
      <nt id="nter172" label="PONCT"/>
      <!--Terminals-->
      <!--Ils-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--ont-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--refusé-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--catégoriquement-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--remboursement-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--et-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--même-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--de-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--fixer-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--autre-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--dates-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre238" from="nter152" to="nter151"/>
      <edge id="tre239" from="nter153" to="nter152" head="yes"/>
      <edge id="tre240" from="nter154" to="nter153"/>
      <edge id="tre241" from="ter87" to="nter154"/>
      <edge id="tre242" from="nter155" to="nter153"/>
      <edge id="tre243" from="ter88" to="nter155"/>
      <edge id="tre244" from="nter156" to="nter153" head="yes"/>
      <edge id="tre245" from="ter89" to="nter156"/>
      <edge id="tre246" from="nter157" to="nter152"/>
      <edge id="tre247" from="ter90" to="nter157"/>
      <edge id="tre248" from="nter158" to="nter152"/>
      <edge id="tre249" from="nter159" to="nter158"/>
      <edge id="tre250" from="ter91" to="nter159"/>
      <edge id="tre251" from="nter160" to="nter158" head="yes"/>
      <edge id="tre252" from="ter92" to="nter160"/>
      <edge id="tre253" from="nter161" to="nter158"/>
      <edge id="tre254" from="nter162" to="nter161" head="yes"/>
      <edge id="tre255" from="ter93" to="nter162"/>
      <edge id="tre256" from="nter163" to="nter161"/>
      <edge id="tre257" from="ter94" to="nter163"/>
      <edge id="tre258" from="nter164" to="nter161"/>
      <edge id="tre259" from="nter165" to="nter164"/>
      <edge id="tre260" from="ter95" to="nter165"/>
      <edge id="tre261" from="nter166" to="nter164" head="yes"/>
      <edge id="tre262" from="nter167" to="nter166" head="yes"/>
      <edge id="tre263" from="ter96" to="nter167"/>
      <edge id="tre264" from="nter168" to="nter164"/>
      <edge id="tre265" from="nter169" to="nter168"/>
      <edge id="tre266" from="ter97" to="nter169"/>
      <edge id="tre267" from="nter170" to="nter168"/>
      <edge id="tre268" from="ter98" to="nter170"/>
      <edge id="tre269" from="nter171" to="nter168" head="yes"/>
      <edge id="tre270" from="ter99" to="nter171"/>
      <edge id="tre271" from="nter172" to="nter152"/>
      <edge id="tre272" from="ter100" to="nter172"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter173" label="TOP"/>
      <nt id="nter174" label="S"/>
      <nt id="nter175" label="NP"/>
      <nt id="nter176" label="N"/>
      <nt id="nter177" label="PONCT"/>
      <nt id="nter178" label="NP"/>
      <nt id="nter179" label="D"/>
      <nt id="nter180" label="N"/>
      <nt id="nter181" label="PP"/>
      <nt id="nter182" label="P"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="N"/>
      <nt id="nter185" label="PONCT"/>
      <!--Terminals-->
      <!--Résultat-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--:-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--224-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--€-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--de-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--perdus-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter174" to="nter173"/>
      <edge id="tre275" from="nter175" to="nter174" head="yes"/>
      <edge id="tre276" from="nter176" to="nter175" head="yes"/>
      <edge id="tre277" from="ter101" to="nter176"/>
      <edge id="tre278" from="nter177" to="nter174"/>
      <edge id="tre279" from="ter102" to="nter177"/>
      <edge id="tre280" from="nter178" to="nter174"/>
      <edge id="tre281" from="nter179" to="nter178"/>
      <edge id="tre282" from="ter103" to="nter179"/>
      <edge id="tre283" from="nter180" to="nter178" head="yes"/>
      <edge id="tre284" from="ter104" to="nter180"/>
      <edge id="tre285" from="nter181" to="nter178"/>
      <edge id="tre286" from="nter182" to="nter181" head="yes"/>
      <edge id="tre287" from="ter105" to="nter182"/>
      <edge id="tre288" from="nter183" to="nter181"/>
      <edge id="tre289" from="nter184" to="nter183" head="yes"/>
      <edge id="tre290" from="ter106" to="nter184"/>
      <edge id="tre291" from="nter185" to="nter174"/>
      <edge id="tre292" from="ter107" to="nter185"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter186" label="TOP"/>
      <nt id="nter187" label="S"/>
      <nt id="nter188" label="NP"/>
      <nt id="nter189" label="N"/>
      <nt id="nter190" label="COORD"/>
      <nt id="nter191" label="C"/>
      <nt id="nter192" label="NP"/>
      <nt id="nter193" label="N"/>
      <nt id="nter194" label="PONCT"/>
      <!--Terminals-->
      <!--Radinisme-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--et-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--hypocrisie-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--...-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre294" from="nter187" to="nter186"/>
      <edge id="tre295" from="nter188" to="nter187" head="yes"/>
      <edge id="tre296" from="nter189" to="nter188" head="yes"/>
      <edge id="tre297" from="ter108" to="nter189"/>
      <edge id="tre298" from="nter190" to="nter187"/>
      <edge id="tre299" from="nter191" to="nter190" head="yes"/>
      <edge id="tre300" from="ter109" to="nter191"/>
      <edge id="tre301" from="nter192" to="nter190"/>
      <edge id="tre302" from="nter193" to="nter192" head="yes"/>
      <edge id="tre303" from="ter110" to="nter193"/>
      <edge id="tre304" from="nter194" to="nter187"/>
      <edge id="tre305" from="ter111" to="nter194"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter195" label="TOP"/>
      <nt id="nter196" label="S"/>
      <nt id="nter197" label="VN"/>
      <nt id="nter198" label="CL"/>
      <nt id="nter199" label="ADV"/>
      <nt id="nter200" label="V"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="PRO"/>
      <nt id="nter203" label="VPinf"/>
      <nt id="nter204" label="P"/>
      <nt id="nter205" label="VN"/>
      <nt id="nter206" label="V"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="P"/>
      <nt id="nter209" label="NP"/>
      <nt id="nter210" label="D"/>
      <nt id="nter211" label="N"/>
      <nt id="nter212" label="PONCT"/>
      <!--Terminals-->
      <!--je-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--rien-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--à-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--faire-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--ces-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--gens-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--là-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre307" from="nter196" to="nter195"/>
      <edge id="tre308" from="nter197" to="nter196" head="yes"/>
      <edge id="tre309" from="nter198" to="nter197"/>
      <edge id="tre310" from="ter112" to="nter198"/>
      <edge id="tre311" from="nter199" to="nter197"/>
      <edge id="tre312" from="ter113" to="nter199"/>
      <edge id="tre313" from="nter200" to="nter197" head="yes"/>
      <edge id="tre314" from="ter114" to="nter200"/>
      <edge id="tre315" from="nter201" to="nter196"/>
      <edge id="tre316" from="nter202" to="nter201" head="yes"/>
      <edge id="tre317" from="ter115" to="nter202"/>
      <edge id="tre318" from="nter203" to="nter201"/>
      <edge id="tre319" from="nter204" to="nter203"/>
      <edge id="tre320" from="ter116" to="nter204"/>
      <edge id="tre321" from="nter205" to="nter203" head="yes"/>
      <edge id="tre322" from="nter206" to="nter205" head="yes"/>
      <edge id="tre323" from="ter117" to="nter206"/>
      <edge id="tre324" from="nter207" to="nter203"/>
      <edge id="tre325" from="nter208" to="nter207" head="yes"/>
      <edge id="tre326" from="ter118" to="nter208"/>
      <edge id="tre327" from="nter209" to="nter207"/>
      <edge id="tre328" from="nter210" to="nter209"/>
      <edge id="tre329" from="ter119" to="nter210"/>
      <edge id="tre330" from="nter211" to="nter209" head="yes"/>
      <edge id="tre331" from="ter120" to="nter211"/>
      <edge id="tre332" from="nter212" to="nter196"/>
      <edge id="tre333" from="ter121" to="nter212"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t103"/>
            <target id="t104"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--hypocrisie-->
        <span>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Radinisme-->
        <span>
          <target id="t108"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--224 €-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--de perdus-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pas de cadeau-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--J'-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--annuler ma réservation-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--le jour du départ-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
