<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:24Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:42CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:42Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:42" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Vacances</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="9">parfaites</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="5">grâce</wf>
    <wf wid="w4" sent="1" para="1" offset="25" length="1">à</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="3">une</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="9">animation</wf>
    <wf wid="w7" sent="1" para="1" offset="41" length="2">au</wf>
    <wf wid="w8" sent="1" para="1" offset="44" length="3">top</wf>
    <wf wid="w9" sent="1" para="1" offset="47" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">L'</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="5">hôtel</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="3">lui</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="4">même</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="3">est</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="4">très</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="4">beau</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="4">bien</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="5">grand</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="4">avec</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="8">beaucoup</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="9">batiments</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="123" length="3">des</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="8">chambres</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="6">jolies</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="2">et</wf>
    <wf wid="w30" sent="2" para="2" offset="146" length="10">spacieuses</wf>
    <wf wid="w31" sent="2" para="2" offset="157" length="5">assez</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="4">bien</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="12">insonorisées</wf>
    <wf wid="w34" sent="2" para="2" offset="180" length="1">.</wf>
    <wf wid="w35" sent="3" para="3" offset="183" length="2">La</wf>
    <wf wid="w36" sent="3" para="3" offset="186" length="7">chambre</wf>
    <wf wid="w37" sent="3" para="3" offset="194" length="3">est</wf>
    <wf wid="w38" sent="3" para="3" offset="198" length="5">lavée</wf>
    <wf wid="w39" sent="3" para="3" offset="204" length="4">tous</wf>
    <wf wid="w40" sent="3" para="3" offset="209" length="3">les</wf>
    <wf wid="w41" sent="3" para="3" offset="213" length="5">jours</wf>
    <wf wid="w42" sent="3" para="3" offset="219" length="2">et</wf>
    <wf wid="w43" sent="3" para="3" offset="222" length="2">l'</wf>
    <wf wid="w44" sent="3" para="3" offset="224" length="5">hôtel</wf>
    <wf wid="w45" sent="3" para="3" offset="230" length="2">en</wf>
    <wf wid="w46" sent="3" para="3" offset="233" length="7">général</wf>
    <wf wid="w47" sent="3" para="3" offset="241" length="3">est</wf>
    <wf wid="w48" sent="3" para="3" offset="245" length="4">très</wf>
    <wf wid="w49" sent="3" para="3" offset="250" length="6">propre</wf>
    <wf wid="w50" sent="3" para="3" offset="256" length="1">.</wf>
    <wf wid="w51" sent="4" para="4" offset="259" length="4">Nous</wf>
    <wf wid="w52" sent="4" para="4" offset="264" length="6">étions</wf>
    <wf wid="w53" sent="4" para="4" offset="271" length="2">en</wf>
    <wf wid="w54" sent="4" para="4" offset="274" length="3">all</wf>
    <wf wid="w55" sent="4" para="4" offset="278" length="9">inclusive</wf>
    <wf wid="w56" sent="4" para="4" offset="288" length="2">et</wf>
    <wf wid="w57" sent="4" para="4" offset="291" length="4">nous</wf>
    <wf wid="w58" sent="4" para="4" offset="296" length="2">n'</wf>
    <wf wid="w59" sent="4" para="4" offset="298" length="5">avons</wf>
    <wf wid="w60" sent="4" para="4" offset="304" length="3">pas</wf>
    <wf wid="w61" sent="4" para="4" offset="308" length="2">eu</wf>
    <wf wid="w62" sent="4" para="4" offset="311" length="1">à</wf>
    <wf wid="w63" sent="4" para="4" offset="313" length="4">nous</wf>
    <wf wid="w64" sent="4" para="4" offset="318" length="8">plaindre</wf>
    <wf wid="w65" sent="4" para="4" offset="327" length="2">au</wf>
    <wf wid="w66" sent="4" para="4" offset="330" length="6">niveau</wf>
    <wf wid="w67" sent="4" para="4" offset="337" length="8">boissons</wf>
    <wf wid="w68" sent="4" para="4" offset="346" length="2">et</wf>
    <wf wid="w69" sent="4" para="4" offset="349" length="5">snack</wf>
    <wf wid="w70" sent="4" para="4" offset="354" length="1">.</wf>
    <wf wid="w71" sent="5" para="5" offset="357" length="2">L'</wf>
    <wf wid="w72" sent="5" para="5" offset="359" length="5">hôtel</wf>
    <wf wid="w73" sent="5" para="5" offset="365" length="3">est</wf>
    <wf wid="w74" sent="5" para="5" offset="369" length="6">plutot</wf>
    <wf wid="w75" sent="5" para="5" offset="376" length="4">bien</wf>
    <wf wid="w76" sent="5" para="5" offset="381" length="5">placé</wf>
    <wf wid="w77" sent="5" para="5" offset="386" length="1">,</wf>
    <wf wid="w78" sent="5" para="5" offset="388" length="1">à</wf>
    <wf wid="w79" sent="5" para="5" offset="390" length="1">5</wf>
    <wf wid="w80" sent="5" para="5" offset="392" length="7">minutes</wf>
    <wf wid="w81" sent="5" para="5" offset="400" length="2">d'</wf>
    <wf wid="w82" sent="5" para="5" offset="402" length="2">un</wf>
    <wf wid="w83" sent="5" para="5" offset="405" length="6">centre</wf>
    <wf wid="w84" sent="5" para="5" offset="412" length="10">commercial</wf>
    <wf wid="w85" sent="5" para="5" offset="423" length="2">et</wf>
    <wf wid="w86" sent="5" para="5" offset="426" length="3">des</wf>
    <wf wid="w87" sent="5" para="5" offset="430" length="6">petits</wf>
    <wf wid="w88" sent="5" para="5" offset="437" length="8">magasins</wf>
    <wf wid="w89" sent="5" para="5" offset="446" length="3">aux</wf>
    <wf wid="w90" sent="5" para="5" offset="450" length="9">alentours</wf>
    <wf wid="w91" sent="5" para="5" offset="459" length="1">.</wf>
    <wf wid="w92" sent="6" para="5" offset="461" length="4">Pour</wf>
    <wf wid="w93" sent="6" para="5" offset="466" length="3">les</wf>
    <wf wid="w94" sent="6" para="5" offset="470" length="10">excursions</wf>
    <wf wid="w95" sent="6" para="5" offset="481" length="2">c'</wf>
    <wf wid="w96" sent="6" para="5" offset="483" length="3">est</wf>
    <wf wid="w97" sent="6" para="5" offset="487" length="2">un</wf>
    <wf wid="w98" sent="6" para="5" offset="490" length="3">peu</wf>
    <wf wid="w99" sent="6" para="5" offset="494" length="4">plus</wf>
    <wf wid="w100" sent="6" para="5" offset="499" length="7">éloigné</wf>
    <wf wid="w101" sent="6" para="5" offset="507" length="3">par</wf>
    <wf wid="w102" sent="6" para="5" offset="511" length="6">contre</wf>
    <wf wid="w103" sent="6" para="5" offset="517" length="1">.</wf>
    <wf wid="w104" sent="7" para="6" offset="520" length="2">La</wf>
    <wf wid="w105" sent="7" para="6" offset="523" length="9">clientèle</wf>
    <wf wid="w106" sent="7" para="6" offset="533" length="3">est</wf>
    <wf wid="w107" sent="7" para="6" offset="537" length="14">principalement</wf>
    <wf wid="w108" sent="7" para="6" offset="552" length="8">composée</wf>
    <wf wid="w109" sent="7" para="6" offset="561" length="2">de</wf>
    <wf wid="w110" sent="7" para="6" offset="564" length="9">touristes</wf>
    <wf wid="w111" sent="7" para="6" offset="574" length="3">des</wf>
    <wf wid="w112" sent="7" para="6" offset="578" length="4">pays</wf>
    <wf wid="w113" sent="7" para="6" offset="583" length="6">slaves</wf>
    <wf wid="w114" sent="7" para="6" offset="589" length="1">.</wf>
    <wf wid="w115" sent="8" para="6" offset="591" length="6">Russie</wf>
    <wf wid="w116" sent="8" para="6" offset="597" length="1">,</wf>
    <wf wid="w117" sent="8" para="6" offset="599" length="11">Biolorussie</wf>
    <wf wid="w118" sent="8" para="6" offset="610" length="1">,</wf>
    <wf wid="w119" sent="8" para="6" offset="612" length="9">Slovaquie</wf>
    <wf wid="w120" sent="8" para="6" offset="622" length="2">et</wf>
    <wf wid="w121" sent="8" para="6" offset="625" length="2">j'</wf>
    <wf wid="w122" sent="8" para="6" offset="627" length="2">en</wf>
    <wf wid="w123" sent="8" para="6" offset="630" length="5">passe</wf>
    <wf wid="w124" sent="8" para="6" offset="636" length="4">mais</wf>
    <wf wid="w125" sent="8" para="6" offset="641" length="5">aussi</wf>
    <wf wid="w126" sent="8" para="6" offset="647" length="8">beaucoup</wf>
    <wf wid="w127" sent="8" para="6" offset="656" length="2">d'</wf>
    <wf wid="w128" sent="8" para="6" offset="658" length="9">allemands</wf>
    <wf wid="w129" sent="8" para="6" offset="667" length="1">.</wf>
    <wf wid="w130" sent="9" para="6" offset="669" length="2">Il</wf>
    <wf wid="w131" sent="9" para="6" offset="672" length="1">y</wf>
    <wf wid="w132" sent="9" para="6" offset="674" length="1">a</wf>
    <wf wid="w133" sent="9" para="6" offset="676" length="4">tout</wf>
    <wf wid="w134" sent="9" para="6" offset="681" length="4">type</wf>
    <wf wid="w135" sent="9" para="6" offset="686" length="2">d'</wf>
    <wf wid="w136" sent="9" para="6" offset="688" length="3">âge</wf>
    <wf wid="w137" sent="9" para="6" offset="691" length="1">.</wf>
  </text>
  <terms>
    <!--Vacances-->
    <term tid="t1" type="close" lemma="Vacances" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--parfaites-->
    <term tid="t2" type="open" lemma="parfaites" pos="N" morphofeat="NCmp">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--grâce-->
    <term tid="t3" type="open" lemma="grâce" pos="N" morphofeat="N">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--à-->
    <term tid="t4" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--une-->
    <term tid="t5" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--animation-->
    <term tid="t6" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--au-->
    <term tid="t7" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--top-->
    <term tid="t8" type="open" lemma="top" pos="N" morphofeat="NCfp">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t11" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--lui-->
    <term tid="t13" type="close" lemma="lui" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--même-->
    <term tid="t14" type="open" lemma="même" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--est-->
    <term tid="t15" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--très-->
    <term tid="t16" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--beau-->
    <term tid="t17" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t19" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t20" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t21" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--beaucoup-->
    <term tid="t22" type="open" lemma="beaucoup" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--batiments-->
    <term tid="t24" type="open" lemma="batiments" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--des-->
    <term tid="t26" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t27" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--jolies-->
    <term tid="t28" type="open" lemma="joli" pos="G" morphofeat="Afp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--et-->
    <term tid="t29" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--spacieuses-->
    <term tid="t30" type="open" lemma="spacieux" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--assez-->
    <term tid="t31" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t32" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--insonorisées-->
    <term tid="t33" type="open" lemma="insonoriser" pos="G" morphofeat="Afp">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--La-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t36" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--est-->
    <term tid="t37" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--lavée-->
    <term tid="t38" type="open" lemma="laver" pos="V" morphofeat="VKfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--tous-->
    <term tid="t39" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--les-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--jours-->
    <term tid="t41" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--et-->
    <term tid="t42" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t44" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--général-->
    <term tid="t46" type="open" lemma="général" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--est-->
    <term tid="t47" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--très-->
    <term tid="t48" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--propre-->
    <term tid="t49" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t51" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--étions-->
    <term tid="t52" type="open" lemma="être" pos="V" morphofeat="VI1p">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--en-->
    <term tid="t53" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--all-->
    <term tid="t54" type="open" lemma="all" pos="N" morphofeat="NCms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--inclusive-->
    <term tid="t55" type="open" lemma="inclusif" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--et-->
    <term tid="t56" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t57" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t58" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t59" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t60" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--eu-->
    <term tid="t61" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--à-->
    <term tid="t62" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t63" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--plaindre-->
    <term tid="t64" type="open" lemma="plaindre" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--au-->
    <term tid="t65" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--niveau-->
    <term tid="t66" type="open" lemma="niveau" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--boissons-->
    <term tid="t67" type="open" lemma="boissons" pos="G" morphofeat="Ams">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--et-->
    <term tid="t68" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--snack-->
    <term tid="t69" type="open" lemma="snack" pos="G" morphofeat="Ams">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t71" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t72" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--est-->
    <term tid="t73" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--plutot-->
    <term tid="t74" type="open" lemma="plutot" pos="G" morphofeat="ADV">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t75" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--placé-->
    <term tid="t76" type="open" lemma="placer" pos="V" morphofeat="VKms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--à-->
    <term tid="t78" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--5-->
    <term tid="t79" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--minutes-->
    <term tid="t80" type="open" lemma="minute" pos="N" morphofeat="NCmp">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t81" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--un-->
    <term tid="t82" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--centre-->
    <term tid="t83" type="open" lemma="centre" pos="N" morphofeat="NCms">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--commercial-->
    <term tid="t84" type="open" lemma="commercial" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--et-->
    <term tid="t85" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--des-->
    <term tid="t86" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--petits-->
    <term tid="t87" type="open" lemma="petit" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--magasins-->
    <term tid="t88" type="open" lemma="magasin" pos="N" morphofeat="NCmp">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t89" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--alentours-->
    <term tid="t90" type="open" lemma="alentour" pos="N" morphofeat="NCms">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Pour-->
    <term tid="t92" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--les-->
    <term tid="t93" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--excursions-->
    <term tid="t94" type="open" lemma="excursion" pos="N" morphofeat="NCmp">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t95" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--est-->
    <term tid="t96" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--un-->
    <term tid="t97" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t98" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t99" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--éloigné-->
    <term tid="t100" type="open" lemma="éloigner" pos="V" morphofeat="VKms">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--par-->
    <term tid="t101" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--contre-->
    <term tid="t102" type="open" lemma="contre" pos="N" morphofeat="NCms">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--La-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--clientèle-->
    <term tid="t105" type="open" lemma="clientèle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--est-->
    <term tid="t106" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--principalement-->
    <term tid="t107" type="open" lemma="principalement" pos="G" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--composée-->
    <term tid="t108" type="open" lemma="composer" pos="V" morphofeat="VKfs">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--de-->
    <term tid="t109" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--touristes-->
    <term tid="t110" type="open" lemma="touristes" pos="G" morphofeat="Amp">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--des-->
    <term tid="t111" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t112" type="open" lemma="pays" pos="N" morphofeat="NCmp">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--slaves-->
    <term tid="t113" type="open" lemma="slave" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Russie-->
    <term tid="t115" type="open" lemma="Russie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Biolorussie-->
    <term tid="t117" type="open" lemma="Biolorussie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Slovaquie-->
    <term tid="t119" type="open" lemma="Slovaquie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--et-->
    <term tid="t120" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--j'-->
    <term tid="t121" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--en-->
    <term tid="t122" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--passe-->
    <term tid="t123" type="open" lemma="passer" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t124" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t125" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--beaucoup-->
    <term tid="t126" type="open" lemma="beaucoup" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t127" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--allemands-->
    <term tid="t128" type="open" lemma="allemand" pos="N" morphofeat="NCmp">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t130" type="close" lemma="Il" pos="Q" morphofeat="CL">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--y-->
    <term tid="t131" type="close" lemma="y" pos="Q" morphofeat="CL">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--a-->
    <term tid="t132" type="open" lemma="avoir" pos="V" morphofeat="V">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t133" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--type-->
    <term tid="t134" type="open" lemma="type" pos="N" morphofeat="N">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t135" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--âge-->
    <term tid="t136" type="open" lemma="âge" pos="N" morphofeat="NCms">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w137"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Russie-->
        <span>
          <target id="t115"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Slovaquie-->
        <span>
          <target id="t119"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="P"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="D"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PONCT"/>
      <!--Terminals-->
      <!--Vacances-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--parfaites-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--grâce-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--à-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--une-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--animation-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--au-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--top-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter3"/>
      <edge id="tre11" from="nter8" to="nter7" head="yes"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter7"/>
      <edge id="tre14" from="nter10" to="nter9"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter9" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter9"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter2"/>
      <edge id="tre25" from="ter9" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="N"/>
      <nt id="nter22" label="VPinf"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="VN"/>
      <nt id="nter25" label="CL"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="PONCT"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="ADV"/>
      <nt id="nter34" label="A"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="P"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="PONCT"/>
      <nt id="nter42" label="PP"/>
      <nt id="nter43" label="P"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="AP"/>
      <nt id="nter47" label="A"/>
      <nt id="nter48" label="COORD"/>
      <nt id="nter49" label="C"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="A"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="ADV"/>
      <nt id="nter55" label="A"/>
      <nt id="nter56" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--lui-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--même-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--est-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--très-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--beau-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--grand-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--beaucoup-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--batiments-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--des-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--jolies-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--et-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--spacieuses-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--assez-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--insonorisées-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="nter19" to="nter18" head="yes"/>
      <edge id="tre29" from="nter20" to="nter19"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter18"/>
      <edge id="tre34" from="nter23" to="nter22"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22" head="yes"/>
      <edge id="tre37" from="nter25" to="nter24"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter24" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter22"/>
      <edge id="tre44" from="nter29" to="nter28"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28" head="yes"/>
      <edge id="tre47" from="ter17" to="nter30"/>
      <edge id="tre48" from="nter31" to="nter18"/>
      <edge id="tre49" from="ter18" to="nter31"/>
      <edge id="tre50" from="nter32" to="nter18"/>
      <edge id="tre51" from="nter33" to="nter32"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter32" head="yes"/>
      <edge id="tre54" from="ter20" to="nter34"/>
      <edge id="tre55" from="nter35" to="nter18"/>
      <edge id="tre56" from="nter36" to="nter35" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter35"/>
      <edge id="tre59" from="nter38" to="nter37"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37"/>
      <edge id="tre62" from="ter23" to="nter39"/>
      <edge id="tre63" from="nter40" to="nter37" head="yes"/>
      <edge id="tre64" from="ter24" to="nter40"/>
      <edge id="tre65" from="nter41" to="nter37"/>
      <edge id="tre66" from="ter25" to="nter41"/>
      <edge id="tre67" from="nter42" to="nter37"/>
      <edge id="tre68" from="nter43" to="nter42" head="yes"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter42"/>
      <edge id="tre71" from="nter45" to="nter44"/>
      <edge id="tre72" from="ter27" to="nter45"/>
      <edge id="tre73" from="nter46" to="nter44"/>
      <edge id="tre74" from="nter47" to="nter46" head="yes"/>
      <edge id="tre75" from="ter28" to="nter47"/>
      <edge id="tre76" from="nter48" to="nter46"/>
      <edge id="tre77" from="nter49" to="nter48" head="yes"/>
      <edge id="tre78" from="ter29" to="nter49"/>
      <edge id="tre79" from="nter50" to="nter48"/>
      <edge id="tre80" from="nter51" to="nter50" head="yes"/>
      <edge id="tre81" from="ter30" to="nter51"/>
      <edge id="tre82" from="nter52" to="nter44" head="yes"/>
      <edge id="tre83" from="ter31" to="nter52"/>
      <edge id="tre84" from="nter53" to="nter44"/>
      <edge id="tre85" from="nter54" to="nter53"/>
      <edge id="tre86" from="ter32" to="nter54"/>
      <edge id="tre87" from="nter55" to="nter53" head="yes"/>
      <edge id="tre88" from="ter33" to="nter55"/>
      <edge id="tre89" from="nter56" to="nter18"/>
      <edge id="tre90" from="ter34" to="nter56"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="TOP"/>
      <nt id="nter58" label="S"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="VN"/>
      <nt id="nter63" label="V"/>
      <nt id="nter64" label="V"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="A"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="COORD"/>
      <nt id="nter70" label="C"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="D"/>
      <nt id="nter73" label="N"/>
      <nt id="nter74" label="PP"/>
      <nt id="nter75" label="P"/>
      <nt id="nter76" label="NP"/>
      <nt id="nter77" label="N"/>
      <nt id="nter78" label="VN"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="AP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="A"/>
      <nt id="nter83" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--est-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--lavée-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--tous-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--les-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--jours-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--et-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--en-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--général-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--est-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--très-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--propre-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre92" from="nter58" to="nter57"/>
      <edge id="tre93" from="nter59" to="nter58"/>
      <edge id="tre94" from="nter60" to="nter59"/>
      <edge id="tre95" from="ter35" to="nter60"/>
      <edge id="tre96" from="nter61" to="nter59" head="yes"/>
      <edge id="tre97" from="ter36" to="nter61"/>
      <edge id="tre98" from="nter62" to="nter58" head="yes"/>
      <edge id="tre99" from="nter63" to="nter62"/>
      <edge id="tre100" from="ter37" to="nter63"/>
      <edge id="tre101" from="nter64" to="nter62" head="yes"/>
      <edge id="tre102" from="ter38" to="nter64"/>
      <edge id="tre103" from="nter65" to="nter58"/>
      <edge id="tre104" from="nter66" to="nter65"/>
      <edge id="tre105" from="ter39" to="nter66"/>
      <edge id="tre106" from="nter67" to="nter65"/>
      <edge id="tre107" from="ter40" to="nter67"/>
      <edge id="tre108" from="nter68" to="nter65" head="yes"/>
      <edge id="tre109" from="ter41" to="nter68"/>
      <edge id="tre110" from="nter69" to="nter65"/>
      <edge id="tre111" from="nter70" to="nter69" head="yes"/>
      <edge id="tre112" from="ter42" to="nter70"/>
      <edge id="tre113" from="nter71" to="nter69"/>
      <edge id="tre114" from="nter72" to="nter71"/>
      <edge id="tre115" from="ter43" to="nter72"/>
      <edge id="tre116" from="nter73" to="nter71" head="yes"/>
      <edge id="tre117" from="ter44" to="nter73"/>
      <edge id="tre118" from="nter74" to="nter58"/>
      <edge id="tre119" from="nter75" to="nter74" head="yes"/>
      <edge id="tre120" from="ter45" to="nter75"/>
      <edge id="tre121" from="nter76" to="nter74"/>
      <edge id="tre122" from="nter77" to="nter76" head="yes"/>
      <edge id="tre123" from="ter46" to="nter77"/>
      <edge id="tre124" from="nter78" to="nter58"/>
      <edge id="tre125" from="nter79" to="nter78" head="yes"/>
      <edge id="tre126" from="ter47" to="nter79"/>
      <edge id="tre127" from="nter80" to="nter58"/>
      <edge id="tre128" from="nter81" to="nter80"/>
      <edge id="tre129" from="ter48" to="nter81"/>
      <edge id="tre130" from="nter82" to="nter80" head="yes"/>
      <edge id="tre131" from="ter49" to="nter82"/>
      <edge id="tre132" from="nter83" to="nter58"/>
      <edge id="tre133" from="ter50" to="nter83"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="TOP"/>
      <nt id="nter85" label="S"/>
      <nt id="nter86" label="VN"/>
      <nt id="nter87" label="CL"/>
      <nt id="nter88" label="V"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="P"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="AP"/>
      <nt id="nter94" label="A"/>
      <nt id="nter95" label="COORD"/>
      <nt id="nter96" label="C"/>
      <nt id="nter97" label="VN"/>
      <nt id="nter98" label="CL"/>
      <nt id="nter99" label="ADV"/>
      <nt id="nter100" label="V"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="V"/>
      <nt id="nter103" label="VPinf"/>
      <nt id="nter104" label="P"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="CL"/>
      <nt id="nter107" label="V"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="P"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="N"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="COORD"/>
      <nt id="nter114" label="C"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="N"/>
      <nt id="nter117" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--étions-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--en-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--all-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--inclusive-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--et-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--eu-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--à-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--plaindre-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--au-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--niveau-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--boissons-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--et-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--snack-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter85" to="nter84"/>
      <edge id="tre136" from="nter86" to="nter85" head="yes"/>
      <edge id="tre137" from="nter87" to="nter86"/>
      <edge id="tre138" from="ter51" to="nter87"/>
      <edge id="tre139" from="nter88" to="nter86" head="yes"/>
      <edge id="tre140" from="ter52" to="nter88"/>
      <edge id="tre141" from="nter89" to="nter85"/>
      <edge id="tre142" from="nter90" to="nter89" head="yes"/>
      <edge id="tre143" from="ter53" to="nter90"/>
      <edge id="tre144" from="nter91" to="nter89"/>
      <edge id="tre145" from="nter92" to="nter91" head="yes"/>
      <edge id="tre146" from="ter54" to="nter92"/>
      <edge id="tre147" from="nter93" to="nter91"/>
      <edge id="tre148" from="nter94" to="nter93" head="yes"/>
      <edge id="tre149" from="ter55" to="nter94"/>
      <edge id="tre150" from="nter95" to="nter85"/>
      <edge id="tre151" from="nter96" to="nter95" head="yes"/>
      <edge id="tre152" from="ter56" to="nter96"/>
      <edge id="tre153" from="nter97" to="nter95"/>
      <edge id="tre154" from="nter98" to="nter97"/>
      <edge id="tre155" from="ter57" to="nter98"/>
      <edge id="tre156" from="nter99" to="nter97"/>
      <edge id="tre157" from="ter58" to="nter99"/>
      <edge id="tre158" from="nter100" to="nter97"/>
      <edge id="tre159" from="ter59" to="nter100"/>
      <edge id="tre160" from="nter101" to="nter97"/>
      <edge id="tre161" from="ter60" to="nter101"/>
      <edge id="tre162" from="nter102" to="nter97" head="yes"/>
      <edge id="tre163" from="ter61" to="nter102"/>
      <edge id="tre164" from="nter103" to="nter95"/>
      <edge id="tre165" from="nter104" to="nter103"/>
      <edge id="tre166" from="ter62" to="nter104"/>
      <edge id="tre167" from="nter105" to="nter103" head="yes"/>
      <edge id="tre168" from="nter106" to="nter105"/>
      <edge id="tre169" from="ter63" to="nter106"/>
      <edge id="tre170" from="nter107" to="nter105" head="yes"/>
      <edge id="tre171" from="ter64" to="nter107"/>
      <edge id="tre172" from="nter108" to="nter103"/>
      <edge id="tre173" from="nter109" to="nter108" head="yes"/>
      <edge id="tre174" from="ter65" to="nter109"/>
      <edge id="tre175" from="nter110" to="nter108"/>
      <edge id="tre176" from="nter111" to="nter110"/>
      <edge id="tre177" from="ter66" to="nter111"/>
      <edge id="tre178" from="nter112" to="nter110" head="yes"/>
      <edge id="tre179" from="ter67" to="nter112"/>
      <edge id="tre180" from="nter113" to="nter110"/>
      <edge id="tre181" from="nter114" to="nter113" head="yes"/>
      <edge id="tre182" from="ter68" to="nter114"/>
      <edge id="tre183" from="nter115" to="nter113"/>
      <edge id="tre184" from="nter116" to="nter115" head="yes"/>
      <edge id="tre185" from="ter69" to="nter116"/>
      <edge id="tre186" from="nter117" to="nter85"/>
      <edge id="tre187" from="ter70" to="nter117"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="TOP"/>
      <nt id="nter119" label="S"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="N"/>
      <nt id="nter123" label="VN"/>
      <nt id="nter124" label="V"/>
      <nt id="nter125" label="V"/>
      <nt id="nter126" label="ADV"/>
      <nt id="nter127" label="V"/>
      <nt id="nter128" label="PONCT"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="P"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="D"/>
      <nt id="nter133" label="N"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="D"/>
      <nt id="nter138" label="N"/>
      <nt id="nter139" label="AP"/>
      <nt id="nter140" label="A"/>
      <nt id="nter141" label="COORD"/>
      <nt id="nter142" label="C"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="D"/>
      <nt id="nter145" label="A"/>
      <nt id="nter146" label="N"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="P"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="N"/>
      <nt id="nter151" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--est-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--plutot-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--placé-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--à-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--5-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--un-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--centre-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--commercial-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--et-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--des-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--petits-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--magasins-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--alentours-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--.-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter119" to="nter118"/>
      <edge id="tre190" from="nter120" to="nter119"/>
      <edge id="tre191" from="nter121" to="nter120"/>
      <edge id="tre192" from="ter71" to="nter121"/>
      <edge id="tre193" from="nter122" to="nter120" head="yes"/>
      <edge id="tre194" from="ter72" to="nter122"/>
      <edge id="tre195" from="nter123" to="nter119" head="yes"/>
      <edge id="tre196" from="nter124" to="nter123"/>
      <edge id="tre197" from="ter73" to="nter124"/>
      <edge id="tre198" from="nter125" to="nter123"/>
      <edge id="tre199" from="ter74" to="nter125"/>
      <edge id="tre200" from="nter126" to="nter123"/>
      <edge id="tre201" from="ter75" to="nter126"/>
      <edge id="tre202" from="nter127" to="nter123" head="yes"/>
      <edge id="tre203" from="ter76" to="nter127"/>
      <edge id="tre204" from="nter128" to="nter119"/>
      <edge id="tre205" from="ter77" to="nter128"/>
      <edge id="tre206" from="nter129" to="nter119"/>
      <edge id="tre207" from="nter130" to="nter129" head="yes"/>
      <edge id="tre208" from="ter78" to="nter130"/>
      <edge id="tre209" from="nter131" to="nter129"/>
      <edge id="tre210" from="nter132" to="nter131"/>
      <edge id="tre211" from="ter79" to="nter132"/>
      <edge id="tre212" from="nter133" to="nter131" head="yes"/>
      <edge id="tre213" from="ter80" to="nter133"/>
      <edge id="tre214" from="nter134" to="nter131"/>
      <edge id="tre215" from="nter135" to="nter134" head="yes"/>
      <edge id="tre216" from="ter81" to="nter135"/>
      <edge id="tre217" from="nter136" to="nter134"/>
      <edge id="tre218" from="nter137" to="nter136"/>
      <edge id="tre219" from="ter82" to="nter137"/>
      <edge id="tre220" from="nter138" to="nter136" head="yes"/>
      <edge id="tre221" from="ter83" to="nter138"/>
      <edge id="tre222" from="nter139" to="nter136"/>
      <edge id="tre223" from="nter140" to="nter139" head="yes"/>
      <edge id="tre224" from="ter84" to="nter140"/>
      <edge id="tre225" from="nter141" to="nter136"/>
      <edge id="tre226" from="nter142" to="nter141" head="yes"/>
      <edge id="tre227" from="ter85" to="nter142"/>
      <edge id="tre228" from="nter143" to="nter141"/>
      <edge id="tre229" from="nter144" to="nter143"/>
      <edge id="tre230" from="ter86" to="nter144"/>
      <edge id="tre231" from="nter145" to="nter143"/>
      <edge id="tre232" from="ter87" to="nter145"/>
      <edge id="tre233" from="nter146" to="nter143" head="yes"/>
      <edge id="tre234" from="ter88" to="nter146"/>
      <edge id="tre235" from="nter147" to="nter141"/>
      <edge id="tre236" from="nter148" to="nter147" head="yes"/>
      <edge id="tre237" from="ter89" to="nter148"/>
      <edge id="tre238" from="nter149" to="nter147"/>
      <edge id="tre239" from="nter150" to="nter149" head="yes"/>
      <edge id="tre240" from="ter90" to="nter150"/>
      <edge id="tre241" from="nter151" to="nter119"/>
      <edge id="tre242" from="ter91" to="nter151"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter152" label="TOP"/>
      <nt id="nter153" label="S"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="P"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="D"/>
      <nt id="nter158" label="N"/>
      <nt id="nter159" label="VN"/>
      <nt id="nter160" label="CL"/>
      <nt id="nter161" label="V"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="D"/>
      <nt id="nter164" label="AP"/>
      <nt id="nter165" label="ADV"/>
      <nt id="nter166" label="ADV"/>
      <nt id="nter167" label="VPpart"/>
      <nt id="nter168" label="V"/>
      <nt id="nter169" label="PP"/>
      <nt id="nter170" label="P"/>
      <nt id="nter171" label="NP"/>
      <nt id="nter172" label="N"/>
      <nt id="nter173" label="PONCT"/>
      <!--Terminals-->
      <!--Pour-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--les-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--excursions-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--est-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--un-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--éloigné-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--par-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--contre-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre244" from="nter153" to="nter152"/>
      <edge id="tre245" from="nter154" to="nter153"/>
      <edge id="tre246" from="nter155" to="nter154" head="yes"/>
      <edge id="tre247" from="ter92" to="nter155"/>
      <edge id="tre248" from="nter156" to="nter154"/>
      <edge id="tre249" from="nter157" to="nter156"/>
      <edge id="tre250" from="ter93" to="nter157"/>
      <edge id="tre251" from="nter158" to="nter156" head="yes"/>
      <edge id="tre252" from="ter94" to="nter158"/>
      <edge id="tre253" from="nter159" to="nter153" head="yes"/>
      <edge id="tre254" from="nter160" to="nter159"/>
      <edge id="tre255" from="ter95" to="nter160"/>
      <edge id="tre256" from="nter161" to="nter159" head="yes"/>
      <edge id="tre257" from="ter96" to="nter161"/>
      <edge id="tre258" from="nter162" to="nter153"/>
      <edge id="tre259" from="nter163" to="nter162"/>
      <edge id="tre260" from="ter97" to="nter163"/>
      <edge id="tre261" from="nter164" to="nter162"/>
      <edge id="tre262" from="nter165" to="nter164"/>
      <edge id="tre263" from="ter98" to="nter165"/>
      <edge id="tre264" from="nter166" to="nter164" head="yes"/>
      <edge id="tre265" from="ter99" to="nter166"/>
      <edge id="tre266" from="nter167" to="nter162"/>
      <edge id="tre267" from="nter168" to="nter167"/>
      <edge id="tre268" from="ter100" to="nter168"/>
      <edge id="tre269" from="nter169" to="nter167"/>
      <edge id="tre270" from="nter170" to="nter169" head="yes"/>
      <edge id="tre271" from="ter101" to="nter170"/>
      <edge id="tre272" from="nter171" to="nter169"/>
      <edge id="tre273" from="nter172" to="nter171" head="yes"/>
      <edge id="tre274" from="ter102" to="nter172"/>
      <edge id="tre275" from="nter173" to="nter153"/>
      <edge id="tre276" from="ter103" to="nter173"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter174" label="TOP"/>
      <nt id="nter175" label="S"/>
      <nt id="nter176" label="NP"/>
      <nt id="nter177" label="D"/>
      <nt id="nter178" label="N"/>
      <nt id="nter179" label="VN"/>
      <nt id="nter180" label="V"/>
      <nt id="nter181" label="ADV"/>
      <nt id="nter182" label="V"/>
      <nt id="nter183" label="PP"/>
      <nt id="nter184" label="P"/>
      <nt id="nter185" label="NP"/>
      <nt id="nter186" label="N"/>
      <nt id="nter187" label="PP"/>
      <nt id="nter188" label="P"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="N"/>
      <nt id="nter191" label="AP"/>
      <nt id="nter192" label="A"/>
      <nt id="nter193" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--clientèle-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--est-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--principalement-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--composée-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--de-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--touristes-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--des-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--pays-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--slaves-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre278" from="nter175" to="nter174"/>
      <edge id="tre279" from="nter176" to="nter175"/>
      <edge id="tre280" from="nter177" to="nter176"/>
      <edge id="tre281" from="ter104" to="nter177"/>
      <edge id="tre282" from="nter178" to="nter176" head="yes"/>
      <edge id="tre283" from="ter105" to="nter178"/>
      <edge id="tre284" from="nter179" to="nter175" head="yes"/>
      <edge id="tre285" from="nter180" to="nter179"/>
      <edge id="tre286" from="ter106" to="nter180"/>
      <edge id="tre287" from="nter181" to="nter179"/>
      <edge id="tre288" from="ter107" to="nter181"/>
      <edge id="tre289" from="nter182" to="nter179" head="yes"/>
      <edge id="tre290" from="ter108" to="nter182"/>
      <edge id="tre291" from="nter183" to="nter175"/>
      <edge id="tre292" from="nter184" to="nter183" head="yes"/>
      <edge id="tre293" from="ter109" to="nter184"/>
      <edge id="tre294" from="nter185" to="nter183"/>
      <edge id="tre295" from="nter186" to="nter185" head="yes"/>
      <edge id="tre296" from="ter110" to="nter186"/>
      <edge id="tre297" from="nter187" to="nter185"/>
      <edge id="tre298" from="nter188" to="nter187" head="yes"/>
      <edge id="tre299" from="ter111" to="nter188"/>
      <edge id="tre300" from="nter189" to="nter187"/>
      <edge id="tre301" from="nter190" to="nter189" head="yes"/>
      <edge id="tre302" from="ter112" to="nter190"/>
      <edge id="tre303" from="nter191" to="nter189"/>
      <edge id="tre304" from="nter192" to="nter191" head="yes"/>
      <edge id="tre305" from="ter113" to="nter192"/>
      <edge id="tre306" from="nter193" to="nter175"/>
      <edge id="tre307" from="ter114" to="nter193"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter194" label="TOP"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="N"/>
      <nt id="nter198" label="PONCT"/>
      <nt id="nter199" label="NP"/>
      <nt id="nter200" label="N"/>
      <nt id="nter201" label="PONCT"/>
      <nt id="nter202" label="NP"/>
      <nt id="nter203" label="N"/>
      <nt id="nter204" label="COORD"/>
      <nt id="nter205" label="C"/>
      <nt id="nter206" label="VN"/>
      <nt id="nter207" label="CL"/>
      <nt id="nter208" label="CL"/>
      <nt id="nter209" label="V"/>
      <nt id="nter210" label="COORD"/>
      <nt id="nter211" label="C"/>
      <nt id="nter212" label="ADV"/>
      <nt id="nter213" label="NP"/>
      <nt id="nter214" label="ADV"/>
      <nt id="nter215" label="P"/>
      <nt id="nter216" label="N"/>
      <nt id="nter217" label="PONCT"/>
      <!--Terminals-->
      <!--Russie-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Biolorussie-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--,-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--Slovaquie-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--et-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--j'-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--en-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--passe-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--beaucoup-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--allemands-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--.-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre309" from="nter195" to="nter194"/>
      <edge id="tre310" from="nter196" to="nter195" head="yes"/>
      <edge id="tre311" from="nter197" to="nter196" head="yes"/>
      <edge id="tre312" from="ter115" to="nter197"/>
      <edge id="tre313" from="nter198" to="nter195"/>
      <edge id="tre314" from="ter116" to="nter198"/>
      <edge id="tre315" from="nter199" to="nter195"/>
      <edge id="tre316" from="nter200" to="nter199" head="yes"/>
      <edge id="tre317" from="ter117" to="nter200"/>
      <edge id="tre318" from="nter201" to="nter195"/>
      <edge id="tre319" from="ter118" to="nter201"/>
      <edge id="tre320" from="nter202" to="nter195"/>
      <edge id="tre321" from="nter203" to="nter202" head="yes"/>
      <edge id="tre322" from="ter119" to="nter203"/>
      <edge id="tre323" from="nter204" to="nter195"/>
      <edge id="tre324" from="nter205" to="nter204" head="yes"/>
      <edge id="tre325" from="ter120" to="nter205"/>
      <edge id="tre326" from="nter206" to="nter204"/>
      <edge id="tre327" from="nter207" to="nter206"/>
      <edge id="tre328" from="ter121" to="nter207"/>
      <edge id="tre329" from="nter208" to="nter206"/>
      <edge id="tre330" from="ter122" to="nter208"/>
      <edge id="tre331" from="nter209" to="nter206" head="yes"/>
      <edge id="tre332" from="ter123" to="nter209"/>
      <edge id="tre333" from="nter210" to="nter204"/>
      <edge id="tre334" from="nter211" to="nter210" head="yes"/>
      <edge id="tre335" from="ter124" to="nter211"/>
      <edge id="tre336" from="nter212" to="nter210"/>
      <edge id="tre337" from="ter125" to="nter212"/>
      <edge id="tre338" from="nter213" to="nter210"/>
      <edge id="tre339" from="nter214" to="nter213"/>
      <edge id="tre340" from="ter126" to="nter214"/>
      <edge id="tre341" from="nter215" to="nter213"/>
      <edge id="tre342" from="ter127" to="nter215"/>
      <edge id="tre343" from="nter216" to="nter213" head="yes"/>
      <edge id="tre344" from="ter128" to="nter216"/>
      <edge id="tre345" from="nter217" to="nter195"/>
      <edge id="tre346" from="ter129" to="nter217"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter218" label="TOP"/>
      <nt id="nter219" label="S"/>
      <nt id="nter220" label="VN"/>
      <nt id="nter221" label="CL"/>
      <nt id="nter222" label="CL"/>
      <nt id="nter223" label="V"/>
      <nt id="nter224" label="ADV"/>
      <nt id="nter225" label="NP"/>
      <nt id="nter226" label="N"/>
      <nt id="nter227" label="PP"/>
      <nt id="nter228" label="P"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="N"/>
      <nt id="nter231" label="PONCT"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--y-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--a-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--tout-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--type-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--âge-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--.-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre348" from="nter219" to="nter218"/>
      <edge id="tre349" from="nter220" to="nter219" head="yes"/>
      <edge id="tre350" from="nter221" to="nter220"/>
      <edge id="tre351" from="ter130" to="nter221"/>
      <edge id="tre352" from="nter222" to="nter220"/>
      <edge id="tre353" from="ter131" to="nter222"/>
      <edge id="tre354" from="nter223" to="nter220" head="yes"/>
      <edge id="tre355" from="ter132" to="nter223"/>
      <edge id="tre356" from="nter224" to="nter219"/>
      <edge id="tre357" from="ter133" to="nter224"/>
      <edge id="tre358" from="nter225" to="nter219"/>
      <edge id="tre359" from="nter226" to="nter225" head="yes"/>
      <edge id="tre360" from="ter134" to="nter226"/>
      <edge id="tre361" from="nter227" to="nter225"/>
      <edge id="tre362" from="nter228" to="nter227" head="yes"/>
      <edge id="tre363" from="ter135" to="nter228"/>
      <edge id="tre364" from="nter229" to="nter227"/>
      <edge id="tre365" from="nter230" to="nter229" head="yes"/>
      <edge id="tre366" from="ter136" to="nter230"/>
      <edge id="tre367" from="nter231" to="nter219"/>
      <edge id="tre368" from="ter137" to="nter231"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Cleanliness">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t78"/>
            <target id="t79"/>
            <target id="t80"/>
            <target id="t81"/>
            <target id="t82"/>
            <target id="t83"/>
            <target id="t84"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Location">
        <references>
          <span>
            <target id="t131"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t72"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--l' hôtel-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très propre-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--chambres-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacieuses-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--chambres-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien insonorisées-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--chambres-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--jolies-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--La chambre-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--lavée tous les jours-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--des petits magasins aux alentours-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à 5 minutes d' un centre commercial-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=32-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien placé-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--y-->
        <span>
          <target id="t131"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tout type d' âge-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=29-->
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t57"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--n' avons pas eu à nous plaindre au niveau boissons et snack-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=41-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pour les excursions c' est un peu plus éloigné par contre-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--Vacances-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--parfaites-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--une animation-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--au top-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beaucoup de batiments-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien grand-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--L' hôtel-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très beau-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
