<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:40Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:16CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:41" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:18CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">beau</wf>
    <wf length="6" offset="10" para="1" sent="1" wid="w3">séjour</wf>
    <wf length="7" offset="17" para="1" sent="1" wid="w4">Titanic</wf>
    <wf length="5" offset="25" para="1" sent="1" wid="w5">Beach</wf>
    <wf length="3" offset="31" para="1" sent="1" wid="w6">and</wf>
    <wf length="3" offset="35" para="1" sent="1" wid="w7">Spa</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w8">je</wf>
    <wf length="10" offset="42" para="2" sent="2" wid="w9">recommande</wf>
    <wf length="9" offset="53" para="2" sent="2" wid="w10">fortement</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w11">cet</wf>
    <wf length="5" offset="67" para="2" sent="2" wid="w12">hotel</wf>
    <wf length="10" offset="73" para="2" sent="2" wid="w13">excellent.</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w14">le</wf>
    <wf length="9" offset="87" para="2" sent="2" wid="w15">personnel</wf>
    <wf length="3" offset="97" para="2" sent="2" wid="w16">est</wf>
    <wf length="4" offset="101" para="2" sent="2" wid="w17">tres</wf>
    <wf length="10" offset="106" para="2" sent="2" wid="w18">chaleureux</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w19">,</wf>
    <wf length="1" offset="118" para="2" sent="2" wid="w20">e</wf>
    <wf length="10" offset="120" para="2" sent="2" wid="w21">recommande</wf>
    <wf length="2" offset="131" para="2" sent="2" wid="w22">le</wf>
    <wf length="4" offset="134" para="2" sent="2" wid="w23">spa.</wf>
    <wf length="4" offset="139" para="2" sent="2" wid="w24">tres</wf>
    <wf length="8" offset="144" para="2" sent="2" wid="w25">reposant</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w26">,</wf>
    <wf length="13" offset="155" para="2" sent="2" wid="w27">divertissant.</wf>
    <wf length="8" offset="169" para="2" sent="2" wid="w28">beaucoup</wf>
    <wf length="2" offset="178" para="2" sent="2" wid="w29">de</wf>
    <wf length="5" offset="181" para="2" sent="2" wid="w30">belle</wf>
    <wf length="7" offset="187" para="2" sent="2" wid="w31">picine.</wf>
    <wf length="2" offset="195" para="2" sent="2" wid="w32">je</wf>
    <wf length="4" offset="198" para="2" sent="2" wid="w33">vais</wf>
    <wf length="7" offset="203" para="2" sent="2" wid="w34">revenir</wf>
    <wf length="2" offset="211" para="2" sent="2" wid="w35">le</wf>
    <wf length="4" offset="214" para="2" sent="2" wid="w36">plus</wf>
    <wf length="10" offset="219" para="2" sent="2" wid="w37">rapidement</wf>
    <wf length="9" offset="230" para="2" sent="2" wid="w38">possible.</wf>
    <wf length="2" offset="240" para="2" sent="2" wid="w39">je</wf>
    <wf length="4" offset="243" para="2" sent="2" wid="w40">vous</wf>
    <wf length="2" offset="248" para="2" sent="2" wid="w41">le</wf>
    <wf length="10" offset="251" para="2" sent="2" wid="w42">recommande</wf>
    <wf length="10" offset="262" para="2" sent="2" wid="w43">rapidement</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Titanic" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Beach" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="and" morphofeat="ET" pos="O" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Spa" morphofeat="ET" pos="O" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="fortement" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="excellent." morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="chaleureux" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="e" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="spa." morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="reposer" morphofeat="VG" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="divertissant." morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="picine." morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP1s" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VW" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="rapidement" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="possible." morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1fs" pos="Q" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="rapidement" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <span>
          <target id="t5"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <span>
          <target id="t7"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="AP"/>
      <nt id="nter4" label="ADV"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter3"/>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter8"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" id="tre18" to="nter2"/>
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="CL"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="N"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="D"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="VN"/>
      <nt id="nter28" label="V"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="PONCT"/>
      <nt id="nter32" label="PONCT"/>
      <nt id="nter33" label="VN"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="V"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="AP"/>
      <nt id="nter40" label="A"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="PONCT"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="D"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="P"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="A"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="VN"/>
      <nt id="nter53" label="CL"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="S"/>
      <nt id="nter56" label="VPinf"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="A"/>
      <nt id="nter64" label="VPinf"/>
      <nt id="nter65" label="VN"/>
      <nt id="nter66" label="CL"/>
      <nt id="nter67" label="VN"/>
      <nt id="nter68" label="CL"/>
      <nt id="nter69" label="CL"/>
      <nt id="nter70" label="V"/>
      <nt id="nter71" label="ADV"/>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <edge from="nter14" id="tre21" to="nter13"/>
      <edge from="nter15" id="tre22" to="nter14"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" head="yes" id="tre25" to="nter15"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" id="tre27" to="nter14"/>
      <edge from="ter10" id="tre28" to="nter18"/>
      <edge from="nter19" id="tre29" to="nter14"/>
      <edge from="nter20" id="tre30" to="nter19"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" id="tre32" to="nter19"/>
      <edge from="ter12" id="tre33" to="nter21"/>
      <edge from="nter22" id="tre34" to="nter19"/>
      <edge from="nter23" id="tre35" to="nter22"/>
      <edge from="ter13" id="tre36" to="nter23"/>
      <edge from="nter24" id="tre37" to="nter22"/>
      <edge from="nter25" id="tre38" to="nter24"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" head="yes" id="tre40" to="nter24"/>
      <edge from="ter15" id="tre41" to="nter26"/>
      <edge from="nter27" id="tre42" to="nter14"/>
      <edge from="nter28" head="yes" id="tre43" to="nter27"/>
      <edge from="ter16" id="tre44" to="nter28"/>
      <edge from="nter29" id="tre45" to="nter14"/>
      <edge from="nter30" head="yes" id="tre46" to="nter29"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter14"/>
      <edge from="ter18" id="tre49" to="nter31"/>
      <edge from="nter32" id="tre50" to="nter14"/>
      <edge from="ter19" id="tre51" to="nter32"/>
      <edge from="nter33" id="tre52" to="nter14"/>
      <edge from="nter34" id="tre53" to="nter33"/>
      <edge from="ter20" id="tre54" to="nter34"/>
      <edge from="nter35" head="yes" id="tre55" to="nter33"/>
      <edge from="ter21" id="tre56" to="nter35"/>
      <edge from="nter36" id="tre57" to="nter14"/>
      <edge from="nter37" id="tre58" to="nter36"/>
      <edge from="ter22" id="tre59" to="nter37"/>
      <edge from="nter38" id="tre60" to="nter36"/>
      <edge from="ter23" id="tre61" to="nter38"/>
      <edge from="nter39" id="tre62" to="nter36"/>
      <edge from="nter40" head="yes" id="tre63" to="nter39"/>
      <edge from="ter24" id="tre64" to="nter40"/>
      <edge from="nter41" id="tre65" to="nter14"/>
      <edge from="nter42" head="yes" id="tre66" to="nter41"/>
      <edge from="ter25" id="tre67" to="nter42"/>
      <edge from="nter43" id="tre68" to="nter14"/>
      <edge from="ter26" id="tre69" to="nter43"/>
      <edge from="nter44" id="tre70" to="nter14"/>
      <edge from="nter45" id="tre71" to="nter44"/>
      <edge from="ter27" id="tre72" to="nter45"/>
      <edge from="nter46" id="tre73" to="nter44"/>
      <edge from="ter28" id="tre74" to="nter46"/>
      <edge from="nter47" id="tre75" to="nter44"/>
      <edge from="nter48" id="tre76" to="nter47"/>
      <edge from="ter29" id="tre77" to="nter48"/>
      <edge from="nter49" id="tre78" to="nter47"/>
      <edge from="nter50" id="tre79" to="nter49"/>
      <edge from="ter30" id="tre80" to="nter50"/>
      <edge from="nter51" head="yes" id="tre81" to="nter49"/>
      <edge from="ter31" id="tre82" to="nter51"/>
      <edge from="nter52" id="tre83" to="nter14"/>
      <edge from="nter53" id="tre84" to="nter52"/>
      <edge from="ter32" id="tre85" to="nter53"/>
      <edge from="nter54" head="yes" id="tre86" to="nter52"/>
      <edge from="ter33" id="tre87" to="nter54"/>
      <edge from="nter55" head="yes" id="tre88" to="nter14"/>
      <edge from="nter56" id="tre89" to="nter55"/>
      <edge from="nter57" id="tre90" to="nter56"/>
      <edge from="nter58" head="yes" id="tre91" to="nter57"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" id="tre93" to="nter56"/>
      <edge from="nter60" id="tre94" to="nter59"/>
      <edge from="ter35" id="tre95" to="nter60"/>
      <edge from="nter61" id="tre96" to="nter59"/>
      <edge from="ter36" id="tre97" to="nter61"/>
      <edge from="nter62" id="tre98" to="nter59"/>
      <edge from="ter37" id="tre99" to="nter62"/>
      <edge from="nter63" head="yes" id="tre100" to="nter59"/>
      <edge from="ter38" id="tre101" to="nter63"/>
      <edge from="nter64" id="tre102" to="nter56"/>
      <edge from="nter65" id="tre103" to="nter64"/>
      <edge from="nter66" head="yes" id="tre104" to="nter65"/>
      <edge from="ter39" id="tre105" to="nter66"/>
      <edge from="nter67" id="tre106" to="nter64"/>
      <edge from="nter68" id="tre107" to="nter67"/>
      <edge from="ter40" id="tre108" to="nter68"/>
      <edge from="nter69" id="tre109" to="nter67"/>
      <edge from="ter41" id="tre110" to="nter69"/>
      <edge from="nter70" head="yes" id="tre111" to="nter67"/>
      <edge from="ter42" id="tre112" to="nter70"/>
      <edge from="nter71" id="tre113" to="nter55"/>
      <edge from="ter43" id="tre114" to="nter71"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Titanic Beach and-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Beach-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Spa-->
      <span>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--cet hotel excellent. le personnel-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--le spa. tres-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--divertissant. beaucoup de belle picine.-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--le plus rapidement possible.-->
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Staff">
        <references>
          <span>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Swimming pool">
        <references>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--le personnel-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--tres chaleureux-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--e-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le spa.-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recommande-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--picine.-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beaucoup-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--picine.-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--belle-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=32-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t39"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recommande rapidement-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--revenir le plus rapidement possible.-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très beau-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cet hotel-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--recommande fortement-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cet hotel-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent.-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--divertissant.-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--tres reposant-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
