<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:05Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:46CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:56CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">“</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="6">retour</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="8">vacances</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="4">1ère</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="7">semaine</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">de</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="4">juin</wf>
    <wf wid="w9" sent="1" para="1" offset="40" length="1">”</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="2">De</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="6">retour</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="6">Rhodes</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="2">ce</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="5">matin</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="72" length="4">Nous</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="5">avons</wf>
    <wf wid="w19" sent="3" para="2" offset="83" length="8">séjourné</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="3">une</wf>
    <wf wid="w21" sent="3" para="2" offset="96" length="7">semaine</wf>
    <wf wid="w22" sent="3" para="2" offset="104" length="4">dans</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="3">cet</wf>
    <wf wid="w24" sent="3" para="2" offset="113" length="5">hôtel</wf>
    <wf wid="w25" sent="3" para="2" offset="119" length="3">qui</wf>
    <wf wid="w26" sent="3" para="2" offset="123" length="6">mérite</wf>
    <wf wid="w27" sent="3" para="2" offset="130" length="4">bien</wf>
    <wf wid="w28" sent="3" para="2" offset="135" length="3">ses</wf>
    <wf wid="w29" sent="3" para="2" offset="139" length="1">5</wf>
    <wf wid="w30" sent="3" para="2" offset="141" length="7">étoiles</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="150" length="8">Beaucoup</wf>
    <wf wid="w33" sent="4" para="2" offset="159" length="2">d'</wf>
    <wf wid="w34" sent="4" para="2" offset="161" length="6">espace</wf>
    <wf wid="w35" sent="4" para="2" offset="167" length="1">,</wf>
    <wf wid="w36" sent="4" para="2" offset="169" length="2">de</wf>
    <wf wid="w37" sent="4" para="2" offset="172" length="5">calme</wf>
    <wf wid="w38" sent="4" para="2" offset="177" length="1">,</wf>
    <wf wid="w39" sent="4" para="2" offset="179" length="2">de</wf>
    <wf wid="w40" sent="4" para="2" offset="182" length="9">fraîcheur</wf>
    <wf wid="w41" sent="4" para="2" offset="192" length="4">avec</wf>
    <wf wid="w42" sent="4" para="2" offset="197" length="6">toutes</wf>
    <wf wid="w43" sent="4" para="2" offset="204" length="3">ses</wf>
    <wf wid="w44" sent="4" para="2" offset="208" length="8">piscines</wf>
    <wf wid="w45" sent="4" para="2" offset="217" length="2">en</wf>
    <wf wid="w46" sent="4" para="2" offset="220" length="5">accès</wf>
    <wf wid="w47" sent="4" para="2" offset="226" length="6">direct</wf>
    <wf wid="w48" sent="4" para="2" offset="233" length="4">avec</wf>
    <wf wid="w49" sent="4" para="2" offset="238" length="3">les</wf>
    <wf wid="w50" sent="4" para="2" offset="242" length="8">chambres</wf>
    <wf wid="w51" sent="4" para="2" offset="251" length="2">en</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="3">rez</wf>
    <wf wid="w53" sent="4" para="2" offset="257" length="1">·</wf>
    <wf wid="w54" sent="4" para="2" offset="258" length="2">de</wf>
    <wf wid="w55" sent="4" para="2" offset="260" length="1">·</wf>
    <wf wid="w56" sent="4" para="2" offset="261" length="8">chaussée</wf>
    <wf wid="w57" sent="4" para="2" offset="269" length="1">.</wf>
    <wf wid="w58" sent="5" para="2" offset="271" length="2">Le</wf>
    <wf wid="w59" sent="5" para="2" offset="274" length="9">personnel</wf>
    <wf wid="w60" sent="5" para="2" offset="284" length="3">est</wf>
    <wf wid="w61" sent="5" para="2" offset="288" length="8">toujours</wf>
    <wf wid="w62" sent="5" para="2" offset="297" length="8">souriant</wf>
    <wf wid="w63" sent="5" para="2" offset="305" length="1">.</wf>
    <wf wid="w64" sent="6" para="2" offset="307" length="4">Seul</wf>
    <wf wid="w65" sent="6" para="2" offset="312" length="5">petit</wf>
    <wf wid="w66" sent="6" para="2" offset="318" length="5">bémol</wf>
    <wf wid="w67" sent="6" para="2" offset="323" length="1">,</wf>
    <wf wid="w68" sent="6" para="2" offset="325" length="2">la</wf>
    <wf wid="w69" sent="6" para="2" offset="328" length="6">langue</wf>
    <wf wid="w70" sent="6" para="2" offset="335" length="9">française</wf>
    <wf wid="w71" sent="6" para="2" offset="345" length="3">est</wf>
    <wf wid="w72" sent="6" para="2" offset="349" length="3">peu</wf>
    <wf wid="w73" sent="6" para="2" offset="353" length="9">pratiquée</wf>
    <wf wid="w74" sent="6" para="2" offset="362" length="1">,</wf>
    <wf wid="w75" sent="6" para="2" offset="364" length="2">ce</wf>
    <wf wid="w76" sent="6" para="2" offset="367" length="3">qui</wf>
    <wf wid="w77" sent="6" para="2" offset="371" length="3">est</wf>
    <wf wid="w78" sent="6" para="2" offset="375" length="7">dommage</wf>
    <wf wid="w79" sent="6" para="2" offset="383" length="1">à</wf>
    <wf wid="w80" sent="6" para="2" offset="385" length="2">la</wf>
    <wf wid="w81" sent="6" para="2" offset="388" length="9">réception</wf>
    <wf wid="w82" sent="6" para="2" offset="398" length="2">et</wf>
    <wf wid="w83" sent="6" para="2" offset="401" length="4">nous</wf>
    <wf wid="w84" sent="6" para="2" offset="406" length="6">devons</wf>
    <wf wid="w85" sent="6" para="2" offset="413" length="6">parler</wf>
    <wf wid="w86" sent="6" para="2" offset="420" length="7">anglais</wf>
    <wf wid="w87" sent="6" para="2" offset="428" length="1">·</wf>
    <wf wid="w88" sent="6" para="2" offset="430" length="9">cependant</wf>
    <wf wid="w89" sent="6" para="2" offset="440" length="2">le</wf>
    <wf wid="w90" sent="6" para="2" offset="443" length="9">personnel</wf>
    <wf wid="w91" sent="6" para="2" offset="453" length="2">du</wf>
    <wf wid="w92" sent="6" para="2" offset="456" length="10">restaurant</wf>
    <wf wid="w93" sent="6" para="2" offset="467" length="4">fait</wf>
    <wf wid="w94" sent="6" para="2" offset="472" length="2">de</wf>
    <wf wid="w95" sent="6" para="2" offset="475" length="8">nombreux</wf>
    <wf wid="w96" sent="6" para="2" offset="484" length="7">efforts</wf>
    <wf wid="w97" sent="6" para="2" offset="492" length="4">pour</wf>
    <wf wid="w98" sent="6" para="2" offset="497" length="6">parler</wf>
    <wf wid="w99" sent="6" para="2" offset="504" length="2">et</wf>
    <wf wid="w100" sent="6" para="2" offset="507" length="10">comprendre</wf>
    <wf wid="w101" sent="6" para="2" offset="518" length="5">notre</wf>
    <wf wid="w102" sent="6" para="2" offset="524" length="6">langue</wf>
    <wf wid="w103" sent="6" para="2" offset="531" length="1">:</wf>
    <wf wid="w104" sent="6" para="2" offset="533" length="2">un</wf>
    <wf wid="w105" sent="6" para="2" offset="536" length="5">grand</wf>
    <wf wid="w106" sent="6" para="2" offset="542" length="5">bravo</wf>
    <wf wid="w107" sent="6" para="2" offset="548" length="1">à</wf>
    <wf wid="w108" sent="6" para="2" offset="550" length="8">Victoria</wf>
    <wf wid="w109" sent="6" para="2" offset="558" length="1">,</wf>
    <wf wid="w110" sent="6" para="2" offset="560" length="9">Christina</wf>
    <wf wid="w111" sent="6" para="2" offset="570" length="2">et</wf>
    <wf wid="w112" sent="6" para="2" offset="573" length="4">Nelu</wf>
    <wf wid="w113" sent="6" para="2" offset="577" length="1">,</wf>
    <wf wid="w114" sent="6" para="2" offset="579" length="3">nos</wf>
    <wf wid="w115" sent="6" para="2" offset="583" length="8">serveurs</wf>
    <wf wid="w116" sent="6" para="2" offset="591" length="1">.</wf>
    <wf wid="w117" sent="7" para="2" offset="593" length="3">Les</wf>
    <wf wid="w118" sent="7" para="2" offset="597" length="5">repas</wf>
    <wf wid="w119" sent="7" para="2" offset="603" length="2">en</wf>
    <wf wid="w120" sent="7" para="2" offset="606" length="6">buffet</wf>
    <wf wid="w121" sent="7" para="2" offset="613" length="4">sont</wf>
    <wf wid="w122" sent="7" para="2" offset="618" length="10">excellents</wf>
    <wf wid="w123" sent="7" para="2" offset="628" length="1">,</wf>
    <wf wid="w124" sent="7" para="2" offset="630" length="6">variés</wf>
    <wf wid="w125" sent="7" para="2" offset="637" length="2">et</wf>
    <wf wid="w126" sent="7" para="2" offset="640" length="2">en</wf>
    <wf wid="w127" sent="7" para="2" offset="643" length="8">quantité</wf>
    <wf wid="w128" sent="7" para="2" offset="651" length="1">.</wf>
    <wf wid="w129" sent="8" para="2" offset="653" length="2">Le</wf>
    <wf wid="w130" sent="8" para="2" offset="656" length="4">soir</wf>
    <wf wid="w131" sent="8" para="2" offset="660" length="1">,</wf>
    <wf wid="w132" sent="8" para="2" offset="662" length="9">animation</wf>
    <wf wid="w133" sent="8" para="2" offset="672" length="8">musicale</wf>
    <wf wid="w134" sent="8" para="2" offset="681" length="4">soft</wf>
    <wf wid="w135" sent="8" para="2" offset="686" length="4">avec</wf>
    <wf wid="w136" sent="8" para="2" offset="691" length="9">chanteurs</wf>
    <wf wid="w137" sent="8" para="2" offset="700" length="1">,</wf>
    <wf wid="w138" sent="8" para="2" offset="702" length="6">danses</wf>
    <wf wid="w139" sent="8" para="2" offset="709" length="8">grecques</wf>
    <wf wid="w140" sent="8" para="2" offset="717" length="1">,</wf>
    <wf wid="w141" sent="8" para="2" offset="719" length="4">très</wf>
    <wf wid="w142" sent="8" para="2" offset="724" length="9">appréciée</wf>
    <wf wid="w143" sent="8" para="2" offset="733" length="1">.</wf>
    <wf wid="w144" sent="9" para="2" offset="735" length="4">Nous</wf>
    <wf wid="w145" sent="9" para="2" offset="740" length="5">avons</wf>
    <wf wid="w146" sent="9" para="2" offset="746" length="5">passé</wf>
    <wf wid="w147" sent="9" para="2" offset="752" length="2">d'</wf>
    <wf wid="w148" sent="9" para="2" offset="754" length="10">excellents</wf>
    <wf wid="w149" sent="9" para="2" offset="765" length="8">vacances</wf>
    <wf wid="w150" sent="9" para="2" offset="773" length="1">.</wf>
  </text>
  <terms>
    <!--“-->
    <term tid="t1" type="close" lemma="“" pos="D" morphofeat="Dms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--retour-->
    <term tid="t2" type="open" lemma="retour" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--vacances-->
    <term tid="t4" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--1ère-->
    <term tid="t5" type="close" lemma="1ère" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--semaine-->
    <term tid="t6" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--juin-->
    <term tid="t8" type="open" lemma="juin" pos="N" morphofeat="NCms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--”-->
    <term tid="t9" type="open" lemma="”" pos="G" morphofeat="Ams">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--De-->
    <term tid="t10" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--retour-->
    <term tid="t11" type="open" lemma="retour" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Rhodes-->
    <term tid="t13" type="close" lemma="Rhodes" pos="D" morphofeat="Dmp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t14" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--matin-->
    <term tid="t15" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t17" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t18" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--séjourné-->
    <term tid="t19" type="open" lemma="séjourner" pos="V" morphofeat="VKms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--une-->
    <term tid="t20" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--semaine-->
    <term tid="t21" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t22" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--cet-->
    <term tid="t23" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t24" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t25" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--mérite-->
    <term tid="t26" type="open" lemma="mériter" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t27" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t28" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--5-->
    <term tid="t29" type="open" lemma="5" pos="G" morphofeat="A">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--étoiles-->
    <term tid="t30" type="open" lemma="étoile" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Beaucoup-->
    <term tid="t32" type="open" lemma="Beaucoup" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t33" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--espace-->
    <term tid="t34" type="open" lemma="espace" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--calme-->
    <term tid="t37" type="open" lemma="calme" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--fraîcheur-->
    <term tid="t40" type="open" lemma="fraîcheur" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t41" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--toutes-->
    <term tid="t42" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t43" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--piscines-->
    <term tid="t44" type="open" lemma="piscine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--accès-->
    <term tid="t46" type="open" lemma="accès" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--direct-->
    <term tid="t47" type="open" lemma="direct" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t48" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--les-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t50" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--en-->
    <term tid="t51" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--rez-->
    <term tid="t52" type="open" lemma="rez" pos="V" morphofeat="VY2p">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--·-->
    <term tid="t53" type="close" lemma="·" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--·-->
    <term tid="t55" type="close" lemma="·" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--chaussée-->
    <term tid="t56" type="open" lemma="chaussée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t59" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--est-->
    <term tid="t60" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--toujours-->
    <term tid="t61" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--souriant-->
    <term tid="t62" type="open" lemma="souriant" pos="G" morphofeat="Ams">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Seul-->
    <term tid="t64" type="open" lemma="seul" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t65" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--bémol-->
    <term tid="t66" type="open" lemma="bémol" pos="N" morphofeat="NCms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--la-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--langue-->
    <term tid="t69" type="open" lemma="langue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--française-->
    <term tid="t70" type="open" lemma="français" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--est-->
    <term tid="t71" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t72" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--pratiquée-->
    <term tid="t73" type="open" lemma="pratiquer" pos="V" morphofeat="VKfs">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t75" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t76" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--est-->
    <term tid="t77" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dommage-->
    <term tid="t78" type="open" lemma="dommage" pos="G" morphofeat="ADV">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--à-->
    <term tid="t79" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--la-->
    <term tid="t80" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--réception-->
    <term tid="t81" type="open" lemma="réception" pos="N" morphofeat="NCfs">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--et-->
    <term tid="t82" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t83" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--devons-->
    <term tid="t84" type="open" lemma="devoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t85" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--anglais-->
    <term tid="t86" type="open" lemma="anglais" pos="N" morphofeat="NCms">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--·-->
    <term tid="t87" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--cependant-->
    <term tid="t88" type="open" lemma="cependant" pos="G" morphofeat="ADV">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--le-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t90" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--du-->
    <term tid="t91" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t92" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t93" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--de-->
    <term tid="t94" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--nombreux-->
    <term tid="t95" type="open" lemma="nombreux" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--efforts-->
    <term tid="t96" type="open" lemma="effort" pos="N" morphofeat="NCmp">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t97" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t98" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--et-->
    <term tid="t99" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--comprendre-->
    <term tid="t100" type="open" lemma="comprendre" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t101" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--langue-->
    <term tid="t102" type="open" lemma="langue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--:-->
    <term tid="t103" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--un-->
    <term tid="t104" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t105" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--bravo-->
    <term tid="t106" type="open" lemma="bravo" pos="N" morphofeat="NCms">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--à-->
    <term tid="t107" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Victoria-->
    <term tid="t108" type="open" lemma="victoria" pos="N" morphofeat="NPs">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Christina-->
    <term tid="t110" type="open" lemma="Christina" pos="N" morphofeat="NPfs">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--et-->
    <term tid="t111" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Nelu-->
    <term tid="t112" type="open" lemma="Nelu" pos="N" morphofeat="NPms">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--nos-->
    <term tid="t114" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--serveurs-->
    <term tid="t115" type="open" lemma="serveur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t117" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--repas-->
    <term tid="t118" type="open" lemma="repas" pos="N" morphofeat="NCmp">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--en-->
    <term tid="t119" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--buffet-->
    <term tid="t120" type="open" lemma="buffet" pos="N" morphofeat="NCms">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t121" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--excellents-->
    <term tid="t122" type="open" lemma="excellent" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--,-->
    <term tid="t123" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--variés-->
    <term tid="t124" type="open" lemma="varier" pos="G" morphofeat="Amp">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--et-->
    <term tid="t125" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--en-->
    <term tid="t126" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--quantité-->
    <term tid="t127" type="open" lemma="quantité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t129" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--soir-->
    <term tid="t130" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--,-->
    <term tid="t131" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--animation-->
    <term tid="t132" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--musicale-->
    <term tid="t133" type="open" lemma="musical" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--soft-->
    <term tid="t134" type="open" lemma="soft" pos="V" morphofeat="VP3s">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t135" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--chanteurs-->
    <term tid="t136" type="open" lemma="chanteur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--,-->
    <term tid="t137" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--danses-->
    <term tid="t138" type="close" lemma="danses" pos="P" morphofeat="P">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--grecques-->
    <term tid="t139" type="open" lemma="grec" pos="N" morphofeat="NCfp">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--très-->
    <term tid="t141" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--appréciée-->
    <term tid="t142" type="open" lemma="apprécier" pos="V" morphofeat="VKfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t144" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t145" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--passé-->
    <term tid="t146" type="open" lemma="passer" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t147" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--excellents-->
    <term tid="t148" type="open" lemma="excellents" pos="N" morphofeat="NCmp">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--vacances-->
    <term tid="t149" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--.-->
    <term tid="t150" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w150"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <!--semaine-->
        <span>
          <target id="t6"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="date">
      <references>
        <!--juin-->
        <span>
          <target id="t8"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="date">
      <references>
        <!--semaine-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="location">
      <references>
        <!--Victoria-->
        <span>
          <target id="t108"/>
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Christina-->
        <span>
          <target id="t110"/>
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Nelu-->
        <span>
          <target id="t112"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="D"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="A"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PONCT"/>
      <!--Terminals-->
      <!--“-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--retour-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--de-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--vacances-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--1ère-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--semaine-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--juin-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--”-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="ter5" to="nter10"/>
      <edge id="tre16" from="nter11" to="nter8" head="yes"/>
      <edge id="tre17" from="ter6" to="nter11"/>
      <edge id="tre18" from="nter12" to="nter3"/>
      <edge id="tre19" from="nter13" to="nter12" head="yes"/>
      <edge id="tre20" from="ter7" to="nter13"/>
      <edge id="tre21" from="nter14" to="nter12"/>
      <edge id="tre22" from="nter15" to="nter14" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter2"/>
      <edge id="tre25" from="ter9" to="nter16"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="TOP"/>
      <nt id="nter18" label="S"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="P"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="D"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PONCT"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--retour-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--Rhodes-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--matin-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="nter19" to="nter18"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter19"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter23"/>
      <edge id="tre41" from="nter28" to="nter27"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter27" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter18"/>
      <edge id="tre46" from="ter16" to="nter30"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="TOP"/>
      <nt id="nter32" label="S"/>
      <nt id="nter33" label="VN"/>
      <nt id="nter34" label="CL"/>
      <nt id="nter35" label="V"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="Srel"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRO"/>
      <nt id="nter48" label="VN"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="NP"/>
      <nt id="nter52" label="D"/>
      <nt id="nter53" label="A"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--séjourné-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--une-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--semaine-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--cet-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--mérite-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--ses-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--5-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--étoiles-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre48" from="nter32" to="nter31"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="nter34" to="nter33"/>
      <edge id="tre51" from="ter17" to="nter34"/>
      <edge id="tre52" from="nter35" to="nter33"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter33" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter32"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter32"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42" head="yes"/>
      <edge id="tre68" from="ter24" to="nter44"/>
      <edge id="tre69" from="nter45" to="nter42"/>
      <edge id="tre70" from="nter46" to="nter45"/>
      <edge id="tre71" from="nter47" to="nter46" head="yes"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter45" head="yes"/>
      <edge id="tre74" from="nter49" to="nter48" head="yes"/>
      <edge id="tre75" from="ter26" to="nter49"/>
      <edge id="tre76" from="nter50" to="nter45"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter45"/>
      <edge id="tre79" from="nter52" to="nter51"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter51" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter32"/>
      <edge id="tre86" from="ter31" to="nter55"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="ADV"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="PONCT"/>
      <nt id="nter64" label="PP"/>
      <nt id="nter65" label="P"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="N"/>
      <nt id="nter68" label="PONCT"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="A"/>
      <nt id="nter77" label="D"/>
      <nt id="nter78" label="N"/>
      <nt id="nter79" label="PP"/>
      <nt id="nter80" label="P"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="N"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="A"/>
      <nt id="nter85" label="PP"/>
      <nt id="nter86" label="P"/>
      <nt id="nter87" label="NP"/>
      <nt id="nter88" label="D"/>
      <nt id="nter89" label="N"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="P"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="N"/>
      <nt id="nter94" label="AP"/>
      <nt id="nter95" label="A"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="P"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="D"/>
      <nt id="nter100" label="N"/>
      <nt id="nter101" label="PONCT"/>
      <!--Terminals-->
      <!--Beaucoup-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--espace-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--calme-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--de-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--fraîcheur-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--toutes-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--ses-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--piscines-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--en-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--accès-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--direct-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--les-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--rez-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--·-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--de-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--·-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--chaussée-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter57" to="nter56"/>
      <edge id="tre89" from="nter58" to="nter57"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter57"/>
      <edge id="tre92" from="nter60" to="nter59" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter59"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter57"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter57"/>
      <edge id="tre100" from="nter65" to="nter64" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter64"/>
      <edge id="tre103" from="nter67" to="nter66" head="yes"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter66"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter66"/>
      <edge id="tre108" from="nter70" to="nter69" head="yes"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69"/>
      <edge id="tre111" from="nter72" to="nter71" head="yes"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter71"/>
      <edge id="tre114" from="nter74" to="nter73" head="yes"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter73"/>
      <edge id="tre117" from="nter76" to="nter75"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter75"/>
      <edge id="tre120" from="ter43" to="nter77"/>
      <edge id="tre121" from="nter78" to="nter75" head="yes"/>
      <edge id="tre122" from="ter44" to="nter78"/>
      <edge id="tre123" from="nter79" to="nter57"/>
      <edge id="tre124" from="nter80" to="nter79" head="yes"/>
      <edge id="tre125" from="ter45" to="nter80"/>
      <edge id="tre126" from="nter81" to="nter79"/>
      <edge id="tre127" from="nter82" to="nter81" head="yes"/>
      <edge id="tre128" from="ter46" to="nter82"/>
      <edge id="tre129" from="nter83" to="nter81"/>
      <edge id="tre130" from="nter84" to="nter83" head="yes"/>
      <edge id="tre131" from="ter47" to="nter84"/>
      <edge id="tre132" from="nter85" to="nter57"/>
      <edge id="tre133" from="nter86" to="nter85" head="yes"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter85"/>
      <edge id="tre136" from="nter88" to="nter87"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter87" head="yes"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter57"/>
      <edge id="tre141" from="nter91" to="nter90" head="yes"/>
      <edge id="tre142" from="ter51" to="nter91"/>
      <edge id="tre143" from="nter92" to="nter90"/>
      <edge id="tre144" from="nter93" to="nter92" head="yes"/>
      <edge id="tre145" from="ter52" to="nter93"/>
      <edge id="tre146" from="nter94" to="nter92"/>
      <edge id="tre147" from="nter95" to="nter94" head="yes"/>
      <edge id="tre148" from="ter53" to="nter95"/>
      <edge id="tre149" from="nter96" to="nter92"/>
      <edge id="tre150" from="nter97" to="nter96" head="yes"/>
      <edge id="tre151" from="ter54" to="nter97"/>
      <edge id="tre152" from="nter98" to="nter96"/>
      <edge id="tre153" from="nter99" to="nter98"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter98" head="yes"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter57"/>
      <edge id="tre158" from="ter57" to="nter101"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP"/>
      <nt id="nter103" label="S"/>
      <nt id="nter104" label="NP"/>
      <nt id="nter105" label="D"/>
      <nt id="nter106" label="N"/>
      <nt id="nter107" label="VN"/>
      <nt id="nter108" label="V"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="AP"/>
      <nt id="nter111" label="A"/>
      <nt id="nter112" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--est-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--toujours-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--souriant-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter103" to="nter102"/>
      <edge id="tre161" from="nter104" to="nter103"/>
      <edge id="tre162" from="nter105" to="nter104"/>
      <edge id="tre163" from="ter58" to="nter105"/>
      <edge id="tre164" from="nter106" to="nter104" head="yes"/>
      <edge id="tre165" from="ter59" to="nter106"/>
      <edge id="tre166" from="nter107" to="nter103" head="yes"/>
      <edge id="tre167" from="nter108" to="nter107" head="yes"/>
      <edge id="tre168" from="ter60" to="nter108"/>
      <edge id="tre169" from="nter109" to="nter103"/>
      <edge id="tre170" from="ter61" to="nter109"/>
      <edge id="tre171" from="nter110" to="nter103"/>
      <edge id="tre172" from="nter111" to="nter110" head="yes"/>
      <edge id="tre173" from="ter62" to="nter111"/>
      <edge id="tre174" from="nter112" to="nter103"/>
      <edge id="tre175" from="ter63" to="nter112"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter113" label="TOP"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="A"/>
      <nt id="nter117" label="A"/>
      <nt id="nter118" label="N"/>
      <nt id="nter119" label="PONCT"/>
      <nt id="nter120" label="Srel"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="D"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="AP"/>
      <nt id="nter125" label="A"/>
      <nt id="nter126" label="VN"/>
      <nt id="nter127" label="V"/>
      <nt id="nter128" label="ADV"/>
      <nt id="nter129" label="V"/>
      <nt id="nter130" label="PONCT"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="PRO"/>
      <nt id="nter133" label="Srel"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="PRO"/>
      <nt id="nter136" label="VN"/>
      <nt id="nter137" label="V"/>
      <nt id="nter138" label="V"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="P"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="D"/>
      <nt id="nter143" label="N"/>
      <nt id="nter144" label="COORD"/>
      <nt id="nter145" label="C"/>
      <nt id="nter146" label="VN"/>
      <nt id="nter147" label="CL"/>
      <nt id="nter148" label="V"/>
      <nt id="nter149" label="VPinf"/>
      <nt id="nter150" label="VN"/>
      <nt id="nter151" label="V"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="N"/>
      <nt id="nter155" label="ADV"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="D"/>
      <nt id="nter158" label="N"/>
      <nt id="nter159" label="PP"/>
      <nt id="nter160" label="P"/>
      <nt id="nter161" label="NP"/>
      <nt id="nter162" label="N"/>
      <nt id="nter163" label="VPpart"/>
      <nt id="nter164" label="V"/>
      <nt id="nter165" label="PP"/>
      <nt id="nter166" label="P"/>
      <nt id="nter167" label="NP"/>
      <nt id="nter168" label="A"/>
      <nt id="nter169" label="N"/>
      <nt id="nter170" label="VPinf"/>
      <nt id="nter171" label="P"/>
      <nt id="nter172" label="VN"/>
      <nt id="nter173" label="V"/>
      <nt id="nter174" label="COORD"/>
      <nt id="nter175" label="C"/>
      <nt id="nter176" label="VPinf"/>
      <nt id="nter177" label="VN"/>
      <nt id="nter178" label="V"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="D"/>
      <nt id="nter181" label="N"/>
      <nt id="nter182" label="PONCT"/>
      <nt id="nter183" label="NP"/>
      <nt id="nter184" label="D"/>
      <nt id="nter185" label="A"/>
      <nt id="nter186" label="N"/>
      <nt id="nter187" label="PP"/>
      <nt id="nter188" label="P"/>
      <nt id="nter189" label="NP"/>
      <nt id="nter190" label="N"/>
      <nt id="nter191" label="COORD"/>
      <nt id="nter192" label="PONCT"/>
      <nt id="nter193" label="NP"/>
      <nt id="nter194" label="N"/>
      <nt id="nter195" label="COORD"/>
      <nt id="nter196" label="C"/>
      <nt id="nter197" label="NP"/>
      <nt id="nter198" label="N"/>
      <nt id="nter199" label="PONCT"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="D"/>
      <nt id="nter202" label="N"/>
      <nt id="nter203" label="PONCT"/>
      <!--Terminals-->
      <!--Seul-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--bémol-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--la-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--langue-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--française-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--est-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--pratiquée-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--est-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--dommage-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--à-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--la-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--réception-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--et-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--devons-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--parler-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--anglais-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--·-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--cependant-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--le-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--du-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--de-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--nombreux-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--efforts-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--parler-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--et-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--comprendre-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--notre-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--langue-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--:-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--un-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--grand-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--bravo-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--à-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--Victoria-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--Christina-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--et-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--Nelu-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--,-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--nos-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--serveurs-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre177" from="nter114" to="nter113"/>
      <edge id="tre178" from="nter115" to="nter114" head="yes"/>
      <edge id="tre179" from="nter116" to="nter115"/>
      <edge id="tre180" from="ter64" to="nter116"/>
      <edge id="tre181" from="nter117" to="nter115"/>
      <edge id="tre182" from="ter65" to="nter117"/>
      <edge id="tre183" from="nter118" to="nter115" head="yes"/>
      <edge id="tre184" from="ter66" to="nter118"/>
      <edge id="tre185" from="nter119" to="nter115"/>
      <edge id="tre186" from="ter67" to="nter119"/>
      <edge id="tre187" from="nter120" to="nter115"/>
      <edge id="tre188" from="nter121" to="nter120"/>
      <edge id="tre189" from="nter122" to="nter121"/>
      <edge id="tre190" from="ter68" to="nter122"/>
      <edge id="tre191" from="nter123" to="nter121" head="yes"/>
      <edge id="tre192" from="ter69" to="nter123"/>
      <edge id="tre193" from="nter124" to="nter121"/>
      <edge id="tre194" from="nter125" to="nter124" head="yes"/>
      <edge id="tre195" from="ter70" to="nter125"/>
      <edge id="tre196" from="nter126" to="nter120" head="yes"/>
      <edge id="tre197" from="nter127" to="nter126"/>
      <edge id="tre198" from="ter71" to="nter127"/>
      <edge id="tre199" from="nter128" to="nter126"/>
      <edge id="tre200" from="ter72" to="nter128"/>
      <edge id="tre201" from="nter129" to="nter126" head="yes"/>
      <edge id="tre202" from="ter73" to="nter129"/>
      <edge id="tre203" from="nter130" to="nter120"/>
      <edge id="tre204" from="ter74" to="nter130"/>
      <edge id="tre205" from="nter131" to="nter120"/>
      <edge id="tre206" from="nter132" to="nter131" head="yes"/>
      <edge id="tre207" from="ter75" to="nter132"/>
      <edge id="tre208" from="nter133" to="nter131"/>
      <edge id="tre209" from="nter134" to="nter133"/>
      <edge id="tre210" from="nter135" to="nter134" head="yes"/>
      <edge id="tre211" from="ter76" to="nter135"/>
      <edge id="tre212" from="nter136" to="nter133" head="yes"/>
      <edge id="tre213" from="nter137" to="nter136"/>
      <edge id="tre214" from="ter77" to="nter137"/>
      <edge id="tre215" from="nter138" to="nter136" head="yes"/>
      <edge id="tre216" from="ter78" to="nter138"/>
      <edge id="tre217" from="nter139" to="nter133"/>
      <edge id="tre218" from="nter140" to="nter139" head="yes"/>
      <edge id="tre219" from="ter79" to="nter140"/>
      <edge id="tre220" from="nter141" to="nter139"/>
      <edge id="tre221" from="nter142" to="nter141"/>
      <edge id="tre222" from="ter80" to="nter142"/>
      <edge id="tre223" from="nter143" to="nter141" head="yes"/>
      <edge id="tre224" from="ter81" to="nter143"/>
      <edge id="tre225" from="nter144" to="nter133"/>
      <edge id="tre226" from="nter145" to="nter144" head="yes"/>
      <edge id="tre227" from="ter82" to="nter145"/>
      <edge id="tre228" from="nter146" to="nter144"/>
      <edge id="tre229" from="nter147" to="nter146"/>
      <edge id="tre230" from="ter83" to="nter147"/>
      <edge id="tre231" from="nter148" to="nter146" head="yes"/>
      <edge id="tre232" from="ter84" to="nter148"/>
      <edge id="tre233" from="nter149" to="nter144"/>
      <edge id="tre234" from="nter150" to="nter149" head="yes"/>
      <edge id="tre235" from="nter151" to="nter150" head="yes"/>
      <edge id="tre236" from="ter85" to="nter151"/>
      <edge id="tre237" from="nter152" to="nter149"/>
      <edge id="tre238" from="nter153" to="nter152"/>
      <edge id="tre239" from="ter86" to="nter153"/>
      <edge id="tre240" from="nter154" to="nter152" head="yes"/>
      <edge id="tre241" from="ter87" to="nter154"/>
      <edge id="tre242" from="nter155" to="nter149"/>
      <edge id="tre243" from="ter88" to="nter155"/>
      <edge id="tre244" from="nter156" to="nter149"/>
      <edge id="tre245" from="nter157" to="nter156"/>
      <edge id="tre246" from="ter89" to="nter157"/>
      <edge id="tre247" from="nter158" to="nter156" head="yes"/>
      <edge id="tre248" from="ter90" to="nter158"/>
      <edge id="tre249" from="nter159" to="nter156"/>
      <edge id="tre250" from="nter160" to="nter159" head="yes"/>
      <edge id="tre251" from="ter91" to="nter160"/>
      <edge id="tre252" from="nter161" to="nter159"/>
      <edge id="tre253" from="nter162" to="nter161" head="yes"/>
      <edge id="tre254" from="ter92" to="nter162"/>
      <edge id="tre255" from="nter163" to="nter161"/>
      <edge id="tre256" from="nter164" to="nter163"/>
      <edge id="tre257" from="ter93" to="nter164"/>
      <edge id="tre258" from="nter165" to="nter163"/>
      <edge id="tre259" from="nter166" to="nter165" head="yes"/>
      <edge id="tre260" from="ter94" to="nter166"/>
      <edge id="tre261" from="nter167" to="nter165"/>
      <edge id="tre262" from="nter168" to="nter167"/>
      <edge id="tre263" from="ter95" to="nter168"/>
      <edge id="tre264" from="nter169" to="nter167" head="yes"/>
      <edge id="tre265" from="ter96" to="nter169"/>
      <edge id="tre266" from="nter170" to="nter163"/>
      <edge id="tre267" from="nter171" to="nter170"/>
      <edge id="tre268" from="ter97" to="nter171"/>
      <edge id="tre269" from="nter172" to="nter170" head="yes"/>
      <edge id="tre270" from="nter173" to="nter172" head="yes"/>
      <edge id="tre271" from="ter98" to="nter173"/>
      <edge id="tre272" from="nter174" to="nter170"/>
      <edge id="tre273" from="nter175" to="nter174" head="yes"/>
      <edge id="tre274" from="ter99" to="nter175"/>
      <edge id="tre275" from="nter176" to="nter174"/>
      <edge id="tre276" from="nter177" to="nter176" head="yes"/>
      <edge id="tre277" from="nter178" to="nter177" head="yes"/>
      <edge id="tre278" from="ter100" to="nter178"/>
      <edge id="tre279" from="nter179" to="nter176"/>
      <edge id="tre280" from="nter180" to="nter179"/>
      <edge id="tre281" from="ter101" to="nter180"/>
      <edge id="tre282" from="nter181" to="nter179" head="yes"/>
      <edge id="tre283" from="ter102" to="nter181"/>
      <edge id="tre284" from="nter182" to="nter176"/>
      <edge id="tre285" from="ter103" to="nter182"/>
      <edge id="tre286" from="nter183" to="nter176"/>
      <edge id="tre287" from="nter184" to="nter183"/>
      <edge id="tre288" from="ter104" to="nter184"/>
      <edge id="tre289" from="nter185" to="nter183"/>
      <edge id="tre290" from="ter105" to="nter185"/>
      <edge id="tre291" from="nter186" to="nter183" head="yes"/>
      <edge id="tre292" from="ter106" to="nter186"/>
      <edge id="tre293" from="nter187" to="nter183"/>
      <edge id="tre294" from="nter188" to="nter187" head="yes"/>
      <edge id="tre295" from="ter107" to="nter188"/>
      <edge id="tre296" from="nter189" to="nter187"/>
      <edge id="tre297" from="nter190" to="nter189" head="yes"/>
      <edge id="tre298" from="ter108" to="nter190"/>
      <edge id="tre299" from="nter191" to="nter183"/>
      <edge id="tre300" from="nter192" to="nter191"/>
      <edge id="tre301" from="ter109" to="nter192"/>
      <edge id="tre302" from="nter193" to="nter191"/>
      <edge id="tre303" from="nter194" to="nter193" head="yes"/>
      <edge id="tre304" from="ter110" to="nter194"/>
      <edge id="tre305" from="nter195" to="nter183"/>
      <edge id="tre306" from="nter196" to="nter195" head="yes"/>
      <edge id="tre307" from="ter111" to="nter196"/>
      <edge id="tre308" from="nter197" to="nter195"/>
      <edge id="tre309" from="nter198" to="nter197" head="yes"/>
      <edge id="tre310" from="ter112" to="nter198"/>
      <edge id="tre311" from="nter199" to="nter176"/>
      <edge id="tre312" from="ter113" to="nter199"/>
      <edge id="tre313" from="nter200" to="nter176"/>
      <edge id="tre314" from="nter201" to="nter200"/>
      <edge id="tre315" from="ter114" to="nter201"/>
      <edge id="tre316" from="nter202" to="nter200" head="yes"/>
      <edge id="tre317" from="ter115" to="nter202"/>
      <edge id="tre318" from="nter203" to="nter114"/>
      <edge id="tre319" from="ter116" to="nter203"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter204" label="TOP"/>
      <nt id="nter205" label="S"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="D"/>
      <nt id="nter208" label="N"/>
      <nt id="nter209" label="PP"/>
      <nt id="nter210" label="P"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="N"/>
      <nt id="nter213" label="VN"/>
      <nt id="nter214" label="V"/>
      <nt id="nter215" label="AP"/>
      <nt id="nter216" label="A"/>
      <nt id="nter217" label="PONCT"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="N"/>
      <nt id="nter220" label="COORD"/>
      <nt id="nter221" label="C"/>
      <nt id="nter222" label="PP"/>
      <nt id="nter223" label="P"/>
      <nt id="nter224" label="NP"/>
      <nt id="nter225" label="N"/>
      <nt id="nter226" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--repas-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--en-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--buffet-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--excellents-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--,-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--variés-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--et-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--en-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--quantité-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre321" from="nter205" to="nter204"/>
      <edge id="tre322" from="nter206" to="nter205"/>
      <edge id="tre323" from="nter207" to="nter206"/>
      <edge id="tre324" from="ter117" to="nter207"/>
      <edge id="tre325" from="nter208" to="nter206" head="yes"/>
      <edge id="tre326" from="ter118" to="nter208"/>
      <edge id="tre327" from="nter209" to="nter206"/>
      <edge id="tre328" from="nter210" to="nter209" head="yes"/>
      <edge id="tre329" from="ter119" to="nter210"/>
      <edge id="tre330" from="nter211" to="nter209"/>
      <edge id="tre331" from="nter212" to="nter211" head="yes"/>
      <edge id="tre332" from="ter120" to="nter212"/>
      <edge id="tre333" from="nter213" to="nter205" head="yes"/>
      <edge id="tre334" from="nter214" to="nter213" head="yes"/>
      <edge id="tre335" from="ter121" to="nter214"/>
      <edge id="tre336" from="nter215" to="nter205"/>
      <edge id="tre337" from="nter216" to="nter215" head="yes"/>
      <edge id="tre338" from="ter122" to="nter216"/>
      <edge id="tre339" from="nter217" to="nter205"/>
      <edge id="tre340" from="ter123" to="nter217"/>
      <edge id="tre341" from="nter218" to="nter205"/>
      <edge id="tre342" from="nter219" to="nter218" head="yes"/>
      <edge id="tre343" from="ter124" to="nter219"/>
      <edge id="tre344" from="nter220" to="nter205"/>
      <edge id="tre345" from="nter221" to="nter220" head="yes"/>
      <edge id="tre346" from="ter125" to="nter221"/>
      <edge id="tre347" from="nter222" to="nter220"/>
      <edge id="tre348" from="nter223" to="nter222" head="yes"/>
      <edge id="tre349" from="ter126" to="nter223"/>
      <edge id="tre350" from="nter224" to="nter222"/>
      <edge id="tre351" from="nter225" to="nter224" head="yes"/>
      <edge id="tre352" from="ter127" to="nter225"/>
      <edge id="tre353" from="nter226" to="nter205"/>
      <edge id="tre354" from="ter128" to="nter226"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter227" label="TOP"/>
      <nt id="nter228" label="S"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="D"/>
      <nt id="nter231" label="N"/>
      <nt id="nter232" label="PONCT"/>
      <nt id="nter233" label="NP"/>
      <nt id="nter234" label="N"/>
      <nt id="nter235" label="AP"/>
      <nt id="nter236" label="A"/>
      <nt id="nter237" label="VN"/>
      <nt id="nter238" label="V"/>
      <nt id="nter239" label="PP"/>
      <nt id="nter240" label="P"/>
      <nt id="nter241" label="NP"/>
      <nt id="nter242" label="N"/>
      <nt id="nter243" label="PONCT"/>
      <nt id="nter244" label="PP"/>
      <nt id="nter245" label="P"/>
      <nt id="nter246" label="NP"/>
      <nt id="nter247" label="N"/>
      <nt id="nter248" label="PONCT"/>
      <nt id="nter249" label="VPpart"/>
      <nt id="nter250" label="ADV"/>
      <nt id="nter251" label="V"/>
      <nt id="nter252" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--soir-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--,-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--animation-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--musicale-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--soft-->
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <!--chanteurs-->
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <!--,-->
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <!--danses-->
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--grecques-->
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <!--,-->
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <!--très-->
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <!--appréciée-->
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <!--.-->
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre356" from="nter228" to="nter227"/>
      <edge id="tre357" from="nter229" to="nter228"/>
      <edge id="tre358" from="nter230" to="nter229"/>
      <edge id="tre359" from="ter129" to="nter230"/>
      <edge id="tre360" from="nter231" to="nter229" head="yes"/>
      <edge id="tre361" from="ter130" to="nter231"/>
      <edge id="tre362" from="nter232" to="nter228"/>
      <edge id="tre363" from="ter131" to="nter232"/>
      <edge id="tre364" from="nter233" to="nter228"/>
      <edge id="tre365" from="nter234" to="nter233" head="yes"/>
      <edge id="tre366" from="ter132" to="nter234"/>
      <edge id="tre367" from="nter235" to="nter233"/>
      <edge id="tre368" from="nter236" to="nter235" head="yes"/>
      <edge id="tre369" from="ter133" to="nter236"/>
      <edge id="tre370" from="nter237" to="nter228" head="yes"/>
      <edge id="tre371" from="nter238" to="nter237" head="yes"/>
      <edge id="tre372" from="ter134" to="nter238"/>
      <edge id="tre373" from="nter239" to="nter228"/>
      <edge id="tre374" from="nter240" to="nter239" head="yes"/>
      <edge id="tre375" from="ter135" to="nter240"/>
      <edge id="tre376" from="nter241" to="nter239"/>
      <edge id="tre377" from="nter242" to="nter241" head="yes"/>
      <edge id="tre378" from="ter136" to="nter242"/>
      <edge id="tre379" from="nter243" to="nter228"/>
      <edge id="tre380" from="ter137" to="nter243"/>
      <edge id="tre381" from="nter244" to="nter228"/>
      <edge id="tre382" from="nter245" to="nter244" head="yes"/>
      <edge id="tre383" from="ter138" to="nter245"/>
      <edge id="tre384" from="nter246" to="nter244"/>
      <edge id="tre385" from="nter247" to="nter246" head="yes"/>
      <edge id="tre386" from="ter139" to="nter247"/>
      <edge id="tre387" from="nter248" to="nter246"/>
      <edge id="tre388" from="ter140" to="nter248"/>
      <edge id="tre389" from="nter249" to="nter246"/>
      <edge id="tre390" from="nter250" to="nter249"/>
      <edge id="tre391" from="ter141" to="nter250"/>
      <edge id="tre392" from="nter251" to="nter249" head="yes"/>
      <edge id="tre393" from="ter142" to="nter251"/>
      <edge id="tre394" from="nter252" to="nter228"/>
      <edge id="tre395" from="ter143" to="nter252"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter253" label="TOP"/>
      <nt id="nter254" label="S"/>
      <nt id="nter255" label="VN"/>
      <nt id="nter256" label="CL"/>
      <nt id="nter257" label="V"/>
      <nt id="nter258" label="V"/>
      <nt id="nter259" label="PP"/>
      <nt id="nter260" label="P"/>
      <nt id="nter261" label="NP"/>
      <nt id="nter262" label="N"/>
      <nt id="nter263" label="N"/>
      <nt id="nter264" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <!--passé-->
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <!--excellents-->
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <!--vacances-->
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <!--.-->
      <t id="ter150">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre397" from="nter254" to="nter253"/>
      <edge id="tre398" from="nter255" to="nter254" head="yes"/>
      <edge id="tre399" from="nter256" to="nter255"/>
      <edge id="tre400" from="ter144" to="nter256"/>
      <edge id="tre401" from="nter257" to="nter255"/>
      <edge id="tre402" from="ter145" to="nter257"/>
      <edge id="tre403" from="nter258" to="nter255" head="yes"/>
      <edge id="tre404" from="ter146" to="nter258"/>
      <edge id="tre405" from="nter259" to="nter254"/>
      <edge id="tre406" from="nter260" to="nter259" head="yes"/>
      <edge id="tre407" from="ter147" to="nter260"/>
      <edge id="tre408" from="nter261" to="nter259"/>
      <edge id="tre409" from="nter262" to="nter261"/>
      <edge id="tre410" from="ter148" to="nter262"/>
      <edge id="tre411" from="nter263" to="nter261" head="yes"/>
      <edge id="tre412" from="ter149" to="nter263"/>
      <edge id="tre413" from="nter264" to="nter254"/>
      <edge id="tre414" from="ter150" to="nter264"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="24_0">
      <opinion_holder/>
      <opinion_target>
        <!--le personnel du restaurant-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nombreux efforts pour parler et comprendre notre langue-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="39_0">
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--vacances-->
        <span>
          <target id="t149"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--avons passé d' excellents-->
        <span>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t83"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--petit bémol-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_1">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t83"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--devons parler anglais-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les repas en buffet-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--variés-->
        <span>
          <target id="t124"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_1">
      <opinion_holder/>
      <opinion_target>
        <!--Les repas en buffet-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellents-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_2">
      <opinion_holder/>
      <opinion_target>
        <!--Les repas en buffet-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--en quantité-->
        <span>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="34_0">
      <opinion_holder/>
      <opinion_target>
        <!--animation-->
        <span>
          <target id="t132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très appréciée-->
        <span>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--cet hôtel-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mérite bien ses 5 étoiles-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--espace-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Beaucoup d'-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_1">
      <opinion_holder/>
      <opinion_target>
        <!--toutes ses piscines-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Beaucoup d'-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_2">
      <opinion_holder/>
      <opinion_target>
        <!--calme-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Beaucoup d'-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--toujours souriant-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
