<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:01Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:34CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:34" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:09CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hôtel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">pratique</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="4">pour</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">affaire</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="8">Première</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="11">réservation</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="4">dans</wf>
    <wf wid="w8" sent="2" para="2" offset="54" length="5">cette</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="6">chaine</wf>
    <wf wid="w10" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="68" length="2">j'</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="2">ai</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="3">été</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="4">très</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="12">agréablement</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="8">surprise</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="105" length="2">L'</wf>
    <wf wid="w19" sent="3" para="2" offset="107" length="5">hôtel</wf>
    <wf wid="w20" sent="3" para="2" offset="113" length="3">est</wf>
    <wf wid="w21" sent="3" para="2" offset="117" length="5">situé</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="4">dans</wf>
    <wf wid="w23" sent="3" para="2" offset="128" length="2">la</wf>
    <wf wid="w24" sent="3" para="2" offset="131" length="4">zone</wf>
    <wf wid="w25" sent="3" para="2" offset="136" length="7">village</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="4">auto</wf>
    <wf wid="w27" sent="3" para="2" offset="148" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="1">à</wf>
    <wf wid="w29" sent="3" para="2" offset="152" length="2">la</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="6">sortie</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="2">d'</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="2">un</wf>
    <wf wid="w33" sent="3" para="2" offset="167" length="4">rond</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="1">·</wf>
    <wf wid="w35" sent="3" para="2" offset="172" length="5">point</wf>
    <wf wid="w36" sent="3" para="2" offset="178" length="2">et</wf>
    <wf wid="w37" sent="3" para="2" offset="181" length="8">pourtant</wf>
    <wf wid="w38" sent="3" para="2" offset="190" length="6">aucune</wf>
    <wf wid="w39" sent="3" para="2" offset="197" length="8">nuisance</wf>
    <wf wid="w40" sent="3" para="2" offset="206" length="6">sonore</wf>
    <wf wid="w41" sent="3" para="2" offset="212" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="214" length="2">l'</wf>
    <wf wid="w43" sent="3" para="2" offset="216" length="5">hôtel</wf>
    <wf wid="w44" sent="3" para="2" offset="222" length="3">est</wf>
    <wf wid="w45" sent="3" para="2" offset="226" length="4">très</wf>
    <wf wid="w46" sent="3" para="2" offset="231" length="4">bien</wf>
    <wf wid="w47" sent="3" para="2" offset="236" length="10">insonorisé</wf>
  </text>
  <terms>
    <!--Hôtel-->
    <term tid="t1" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pratique-->
    <term tid="t2" type="open" lemma="pratiquer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t3" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--affaire-->
    <term tid="t4" type="open" lemma="affaire" pos="N" morphofeat="NCfs">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Première-->
    <term tid="t5" type="open" lemma="premier" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--réservation-->
    <term tid="t6" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t7" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cette-->
    <term tid="t8" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--chaine-->
    <term tid="t9" type="open" lemma="chaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--j'-->
    <term tid="t11" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ai-->
    <term tid="t12" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--été-->
    <term tid="t13" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--très-->
    <term tid="t14" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--agréablement-->
    <term tid="t15" type="open" lemma="agréablement" pos="G" morphofeat="ADV">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--surprise-->
    <term tid="t16" type="open" lemma="surprendre" pos="G" morphofeat="Afs">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t19" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t21" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t22" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t24" type="open" lemma="zone" pos="N" morphofeat="NCfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--village-->
    <term tid="t25" type="open" lemma="village" pos="N" morphofeat="NCms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--auto-->
    <term tid="t26" type="open" lemma="auto" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--à-->
    <term tid="t28" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--sortie-->
    <term tid="t30" type="open" lemma="sortie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t31" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--rond-->
    <term tid="t33" type="open" lemma="rond" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--·-->
    <term tid="t34" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--point-->
    <term tid="t35" type="open" lemma="point" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--et-->
    <term tid="t36" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--pourtant-->
    <term tid="t37" type="open" lemma="pourtant" pos="G" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--aucune-->
    <term tid="t38" type="close" lemma="aucun" pos="D" morphofeat="Dfs">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--nuisance-->
    <term tid="t39" type="open" lemma="nuisance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--sonore-->
    <term tid="t40" type="open" lemma="sonore" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t43" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--est-->
    <term tid="t44" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--très-->
    <term tid="t45" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t46" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--insonorisé-->
    <term tid="t47" type="open" lemma="insonoriser" pos="V" morphofeat="VKms">
      <span>
        <target id="w47"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <!--Terminals-->
      <!--Hôtel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--pratique-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--affaire-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter2"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter6"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="A"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="PP"/>
      <nt id="nter16" label="P"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="D"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <nt id="nter21" label="VN"/>
      <nt id="nter22" label="CL"/>
      <nt id="nter23" label="V"/>
      <nt id="nter24" label="V"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="PONCT"/>
      <!--Terminals-->
      <!--Première-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--réservation-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--cette-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--chaine-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--j'-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--ai-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--été-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--très-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--agréablement-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--surprise-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--.-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="nter12" to="nter11"/>
      <edge id="tre17" from="nter13" to="nter12"/>
      <edge id="tre18" from="ter5" to="nter13"/>
      <edge id="tre19" from="nter14" to="nter12" head="yes"/>
      <edge id="tre20" from="ter6" to="nter14"/>
      <edge id="tre21" from="nter15" to="nter11"/>
      <edge id="tre22" from="nter16" to="nter15" head="yes"/>
      <edge id="tre23" from="ter7" to="nter16"/>
      <edge id="tre24" from="nter17" to="nter15"/>
      <edge id="tre25" from="nter18" to="nter17"/>
      <edge id="tre26" from="ter8" to="nter18"/>
      <edge id="tre27" from="nter19" to="nter17" head="yes"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter11"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter11" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter21"/>
      <edge id="tre37" from="ter13" to="nter24"/>
      <edge id="tre38" from="nter25" to="nter21"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter21"/>
      <edge id="tre41" from="ter15" to="nter26"/>
      <edge id="tre42" from="nter27" to="nter21" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter11"/>
      <edge id="tre45" from="ter17" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="D"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="VN"/>
      <nt id="nter35" label="V"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="D"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="N"/>
      <nt id="nter44" label="PONCT"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="COORD"/>
      <nt id="nter58" label="C"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="D"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="A"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="VN"/>
      <nt id="nter70" label="V"/>
      <nt id="nter71" label="AdP"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="ADV"/>
      <nt id="nter74" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--est-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--zone-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--village-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--auto-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--à-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--la-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--sortie-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--rond-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--·-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--point-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--et-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--pourtant-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--aucune-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--nuisance-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--sonore-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--est-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--très-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--insonorisé-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter30" to="nter29"/>
      <edge id="tre48" from="nter31" to="nter30"/>
      <edge id="tre49" from="nter32" to="nter31"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter31" head="yes"/>
      <edge id="tre52" from="ter19" to="nter33"/>
      <edge id="tre53" from="nter34" to="nter30" head="yes"/>
      <edge id="tre54" from="nter35" to="nter34"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter34" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter30"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter37"/>
      <edge id="tre62" from="nter40" to="nter39"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter39"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter39" head="yes"/>
      <edge id="tre69" from="ter26" to="nter43"/>
      <edge id="tre70" from="nter44" to="nter30"/>
      <edge id="tre71" from="ter27" to="nter44"/>
      <edge id="tre72" from="nter45" to="nter30"/>
      <edge id="tre73" from="nter46" to="nter45" head="yes"/>
      <edge id="tre74" from="ter28" to="nter46"/>
      <edge id="tre75" from="nter47" to="nter45"/>
      <edge id="tre76" from="nter48" to="nter47"/>
      <edge id="tre77" from="ter29" to="nter48"/>
      <edge id="tre78" from="nter49" to="nter47" head="yes"/>
      <edge id="tre79" from="ter30" to="nter49"/>
      <edge id="tre80" from="nter50" to="nter47"/>
      <edge id="tre81" from="nter51" to="nter50" head="yes"/>
      <edge id="tre82" from="ter31" to="nter51"/>
      <edge id="tre83" from="nter52" to="nter50"/>
      <edge id="tre84" from="nter53" to="nter52"/>
      <edge id="tre85" from="ter32" to="nter53"/>
      <edge id="tre86" from="nter54" to="nter52"/>
      <edge id="tre87" from="ter33" to="nter54"/>
      <edge id="tre88" from="nter55" to="nter52"/>
      <edge id="tre89" from="ter34" to="nter55"/>
      <edge id="tre90" from="nter56" to="nter52" head="yes"/>
      <edge id="tre91" from="ter35" to="nter56"/>
      <edge id="tre92" from="nter57" to="nter30"/>
      <edge id="tre93" from="nter58" to="nter57" head="yes"/>
      <edge id="tre94" from="ter36" to="nter58"/>
      <edge id="tre95" from="nter59" to="nter57"/>
      <edge id="tre96" from="ter37" to="nter59"/>
      <edge id="tre97" from="nter60" to="nter57"/>
      <edge id="tre98" from="nter61" to="nter60"/>
      <edge id="tre99" from="ter38" to="nter61"/>
      <edge id="tre100" from="nter62" to="nter60" head="yes"/>
      <edge id="tre101" from="ter39" to="nter62"/>
      <edge id="tre102" from="nter63" to="nter60"/>
      <edge id="tre103" from="nter64" to="nter63" head="yes"/>
      <edge id="tre104" from="ter40" to="nter64"/>
      <edge id="tre105" from="nter65" to="nter30"/>
      <edge id="tre106" from="ter41" to="nter65"/>
      <edge id="tre107" from="nter66" to="nter30"/>
      <edge id="tre108" from="nter67" to="nter66"/>
      <edge id="tre109" from="ter42" to="nter67"/>
      <edge id="tre110" from="nter68" to="nter66" head="yes"/>
      <edge id="tre111" from="ter43" to="nter68"/>
      <edge id="tre112" from="nter69" to="nter30"/>
      <edge id="tre113" from="nter70" to="nter69" head="yes"/>
      <edge id="tre114" from="ter44" to="nter70"/>
      <edge id="tre115" from="nter71" to="nter30"/>
      <edge id="tre116" from="nter72" to="nter71" head="yes"/>
      <edge id="tre117" from="ter45" to="nter72"/>
      <edge id="tre118" from="nter73" to="nter71"/>
      <edge id="tre119" from="ter46" to="nter73"/>
      <edge id="tre120" from="nter74" to="nter30"/>
      <edge id="tre121" from="ter47" to="nter74"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Noisiness">
        <references>
          <span>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--j'-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Première réservation dans cette chaine-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très agréablement surprise-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hôtel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pratique pour affaire-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--l' hôtel-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien insonorisé-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
