<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:43Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:41CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:13CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">bel</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">hôtel</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="6">design</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="4">avec</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="10">restaurant</wf>
    <wf wid="w9" sent="1" para="1" offset="40" length="4">chic</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">Très</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="3">bel</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="5">hôtel</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="6">design</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="8">chambres</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="11">extrêmement</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="12">confortables</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="2">L'</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="5">hôtel</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="7">dispose</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="2">d'</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="2">un</wf>
    <wf wid="w25" sent="3" para="2" offset="125" length="4">très</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="3">bon</wf>
    <wf wid="w27" sent="3" para="2" offset="134" length="10">restaurant</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="4">avec</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="4">cour</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="10">intérieure</wf>
    <wf wid="w31" sent="3" para="2" offset="165" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="167" length="2">Il</wf>
    <wf wid="w33" sent="4" para="2" offset="170" length="3">est</wf>
    <wf wid="w34" sent="4" para="2" offset="174" length="4">très</wf>
    <wf wid="w35" sent="4" para="2" offset="179" length="4">bien</wf>
    <wf wid="w36" sent="4" para="2" offset="184" length="5">situé</wf>
    <wf wid="w37" sent="4" para="2" offset="190" length="4">dans</wf>
    <wf wid="w38" sent="4" para="2" offset="195" length="5">Paris</wf>
    <wf wid="w39" sent="4" para="2" offset="201" length="2">et</wf>
    <wf wid="w40" sent="4" para="2" offset="204" length="6">permet</wf>
    <wf wid="w41" sent="4" para="2" offset="211" length="2">d'</wf>
    <wf wid="w42" sent="4" para="2" offset="213" length="5">avoir</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="5">accès</wf>
    <wf wid="w44" sent="4" para="2" offset="225" length="10">facilement</wf>
    <wf wid="w45" sent="4" para="2" offset="236" length="3">aux</wf>
    <wf wid="w46" sent="4" para="2" offset="240" length="10">transports</wf>
    <wf wid="w47" sent="4" para="2" offset="251" length="2">en</wf>
    <wf wid="w48" sent="4" para="2" offset="254" length="6">commun</wf>
    <wf wid="w49" sent="4" para="2" offset="261" length="2">et</wf>
    <wf wid="w50" sent="4" para="2" offset="264" length="3">aux</wf>
    <wf wid="w51" sent="4" para="2" offset="268" length="9">commerces</wf>
    <wf wid="w52" sent="4" para="2" offset="278" length="2">de</wf>
    <wf wid="w53" sent="4" para="2" offset="281" length="9">quartiers</wf>
    <wf wid="w54" sent="4" para="2" offset="290" length="1">.</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t2" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t3" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--design-->
    <term tid="t5" type="close" lemma="design" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t7" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t8" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--chic-->
    <term tid="t9" type="open" lemma="chic" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Très-->
    <term tid="t10" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--bel-->
    <term tid="t11" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t12" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--design-->
    <term tid="t14" type="open" lemma="design" pos="N" morphofeat="NCms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t16" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--extrêmement-->
    <term tid="t17" type="open" lemma="extrêmement" pos="G" morphofeat="ADV">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--confortables-->
    <term tid="t18" type="open" lemma="confortable" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t21" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--dispose-->
    <term tid="t22" type="open" lemma="disposer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t23" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--un-->
    <term tid="t24" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--très-->
    <term tid="t25" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t26" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t27" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t28" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--cour-->
    <term tid="t29" type="open" lemma="cour" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--intérieure-->
    <term tid="t30" type="open" lemma="intérieur" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t32" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--est-->
    <term tid="t33" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--très-->
    <term tid="t34" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t35" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t36" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t37" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t38" type="open" lemma="pari" pos="N" morphofeat="NPs">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--et-->
    <term tid="t39" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--permet-->
    <term tid="t40" type="open" lemma="permettre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t41" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--avoir-->
    <term tid="t42" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--accès-->
    <term tid="t43" type="open" lemma="accès" pos="N" morphofeat="NCms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--facilement-->
    <term tid="t44" type="open" lemma="facilement" pos="G" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t45" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--transports-->
    <term tid="t46" type="open" lemma="transport" pos="N" morphofeat="NCmp">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--commun-->
    <term tid="t48" type="open" lemma="commun" pos="N" morphofeat="N">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t50" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--commerces-->
    <term tid="t51" type="open" lemma="commerce" pos="N" morphofeat="NCmp">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--quartiers-->
    <term tid="t53" type="open" lemma="quartier" pos="N" morphofeat="NCmp">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Paris-->
        <span>
          <target id="t38"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PONCT"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="PONCT"/>
      <nt id="nter11" label="VPinf"/>
      <nt id="nter12" label="P"/>
      <nt id="nter13" label="VN"/>
      <nt id="nter14" label="V"/>
      <nt id="nter15" label="D"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--design-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--chic-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2" head="yes"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
      <edge id="tre10" from="nter7" to="nter2"/>
      <edge id="tre11" from="ter4" to="nter7"/>
      <edge id="tre12" from="nter8" to="nter2"/>
      <edge id="tre13" from="nter9" to="nter8" head="yes"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter2"/>
      <edge id="tre16" from="ter6" to="nter10"/>
      <edge id="tre17" from="nter11" to="nter2"/>
      <edge id="tre18" from="nter12" to="nter11"/>
      <edge id="tre19" from="ter7" to="nter12"/>
      <edge id="tre20" from="nter13" to="nter11" head="yes"/>
      <edge id="tre21" from="nter14" to="nter13" head="yes"/>
      <edge id="tre22" from="ter8" to="nter14"/>
      <edge id="tre23" from="nter15" to="nter2"/>
      <edge id="tre24" from="ter9" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="A"/>
      <nt id="nter21" label="N"/>
      <nt id="nter22" label="PONCT"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="PONCT"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="AP"/>
      <nt id="nter29" label="ADV"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="PONCT"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--bel-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--design-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--extrêmement-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--confortables-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter17" to="nter16"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter17" head="yes"/>
      <edge id="tre30" from="nter20" to="nter19"/>
      <edge id="tre31" from="ter11" to="nter20"/>
      <edge id="tre32" from="nter21" to="nter19" head="yes"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter17"/>
      <edge id="tre35" from="ter13" to="nter22"/>
      <edge id="tre36" from="nter23" to="nter17"/>
      <edge id="tre37" from="nter24" to="nter23" head="yes"/>
      <edge id="tre38" from="ter14" to="nter24"/>
      <edge id="tre39" from="nter25" to="nter17"/>
      <edge id="tre40" from="ter15" to="nter25"/>
      <edge id="tre41" from="nter26" to="nter17"/>
      <edge id="tre42" from="nter27" to="nter26" head="yes"/>
      <edge id="tre43" from="ter16" to="nter27"/>
      <edge id="tre44" from="nter28" to="nter26"/>
      <edge id="tre45" from="nter29" to="nter28"/>
      <edge id="tre46" from="ter17" to="nter29"/>
      <edge id="tre47" from="nter30" to="nter28" head="yes"/>
      <edge id="tre48" from="ter18" to="nter30"/>
      <edge id="tre49" from="nter31" to="nter17"/>
      <edge id="tre50" from="ter19" to="nter31"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="D"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="VN"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="P"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="D"/>
      <nt id="nter43" label="AP"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="A"/>
      <nt id="nter46" label="VN"/>
      <nt id="nter47" label="V"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="P"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="AP"/>
      <nt id="nter53" label="A"/>
      <nt id="nter54" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--dispose-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--un-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--très-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--cour-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--intérieure-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--.-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre52" from="nter33" to="nter32"/>
      <edge id="tre53" from="nter34" to="nter33"/>
      <edge id="tre54" from="nter35" to="nter34"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter34" head="yes"/>
      <edge id="tre57" from="ter21" to="nter36"/>
      <edge id="tre58" from="nter37" to="nter33" head="yes"/>
      <edge id="tre59" from="nter38" to="nter37" head="yes"/>
      <edge id="tre60" from="ter22" to="nter38"/>
      <edge id="tre61" from="nter39" to="nter33"/>
      <edge id="tre62" from="nter40" to="nter39" head="yes"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter39"/>
      <edge id="tre65" from="nter42" to="nter41"/>
      <edge id="tre66" from="ter24" to="nter42"/>
      <edge id="tre67" from="nter43" to="nter41"/>
      <edge id="tre68" from="nter44" to="nter43"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter43" head="yes"/>
      <edge id="tre71" from="ter26" to="nter45"/>
      <edge id="tre72" from="nter46" to="nter33"/>
      <edge id="tre73" from="nter47" to="nter46" head="yes"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter33"/>
      <edge id="tre76" from="nter49" to="nter48" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter48"/>
      <edge id="tre79" from="nter51" to="nter50" head="yes"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter50"/>
      <edge id="tre82" from="nter53" to="nter52" head="yes"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter33"/>
      <edge id="tre85" from="ter31" to="nter54"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP"/>
      <nt id="nter56" label="S"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="CL"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="AdP"/>
      <nt id="nter61" label="ADV"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="VPpart"/>
      <nt id="nter64" label="V"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="P"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="COORD"/>
      <nt id="nter70" label="C"/>
      <nt id="nter71" label="VN"/>
      <nt id="nter72" label="V"/>
      <nt id="nter73" label="VPinf"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="N"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="P"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="N"/>
      <nt id="nter84" label="PP"/>
      <nt id="nter85" label="P"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="COORD"/>
      <nt id="nter89" label="C"/>
      <nt id="nter90" label="PP"/>
      <nt id="nter91" label="P"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="N"/>
      <nt id="nter94" label="PP"/>
      <nt id="nter95" label="P"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="PONCT"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--est-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--très-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--Paris-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--et-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--permet-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--avoir-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--accès-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--facilement-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--transports-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--commun-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--et-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--commerces-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--de-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--quartiers-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre87" from="nter56" to="nter55"/>
      <edge id="tre88" from="nter57" to="nter56" head="yes"/>
      <edge id="tre89" from="nter58" to="nter57"/>
      <edge id="tre90" from="ter32" to="nter58"/>
      <edge id="tre91" from="nter59" to="nter57" head="yes"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter56"/>
      <edge id="tre94" from="nter61" to="nter60" head="yes"/>
      <edge id="tre95" from="ter34" to="nter61"/>
      <edge id="tre96" from="nter62" to="nter60"/>
      <edge id="tre97" from="ter35" to="nter62"/>
      <edge id="tre98" from="nter63" to="nter56"/>
      <edge id="tre99" from="nter64" to="nter63"/>
      <edge id="tre100" from="ter36" to="nter64"/>
      <edge id="tre101" from="nter65" to="nter63"/>
      <edge id="tre102" from="nter66" to="nter65" head="yes"/>
      <edge id="tre103" from="ter37" to="nter66"/>
      <edge id="tre104" from="nter67" to="nter65"/>
      <edge id="tre105" from="nter68" to="nter67" head="yes"/>
      <edge id="tre106" from="ter38" to="nter68"/>
      <edge id="tre107" from="nter69" to="nter56"/>
      <edge id="tre108" from="nter70" to="nter69" head="yes"/>
      <edge id="tre109" from="ter39" to="nter70"/>
      <edge id="tre110" from="nter71" to="nter69"/>
      <edge id="tre111" from="nter72" to="nter71" head="yes"/>
      <edge id="tre112" from="ter40" to="nter72"/>
      <edge id="tre113" from="nter73" to="nter69"/>
      <edge id="tre114" from="nter74" to="nter73"/>
      <edge id="tre115" from="ter41" to="nter74"/>
      <edge id="tre116" from="nter75" to="nter73" head="yes"/>
      <edge id="tre117" from="nter76" to="nter75" head="yes"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter73"/>
      <edge id="tre120" from="nter78" to="nter77" head="yes"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter73"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter73"/>
      <edge id="tre125" from="nter81" to="nter80" head="yes"/>
      <edge id="tre126" from="ter45" to="nter81"/>
      <edge id="tre127" from="nter82" to="nter80"/>
      <edge id="tre128" from="nter83" to="nter82" head="yes"/>
      <edge id="tre129" from="ter46" to="nter83"/>
      <edge id="tre130" from="nter84" to="nter73"/>
      <edge id="tre131" from="nter85" to="nter84" head="yes"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter84"/>
      <edge id="tre134" from="nter87" to="nter86" head="yes"/>
      <edge id="tre135" from="ter48" to="nter87"/>
      <edge id="tre136" from="nter88" to="nter73"/>
      <edge id="tre137" from="nter89" to="nter88" head="yes"/>
      <edge id="tre138" from="ter49" to="nter89"/>
      <edge id="tre139" from="nter90" to="nter88"/>
      <edge id="tre140" from="nter91" to="nter90" head="yes"/>
      <edge id="tre141" from="ter50" to="nter91"/>
      <edge id="tre142" from="nter92" to="nter90"/>
      <edge id="tre143" from="nter93" to="nter92" head="yes"/>
      <edge id="tre144" from="ter51" to="nter93"/>
      <edge id="tre145" from="nter94" to="nter92"/>
      <edge id="tre146" from="nter95" to="nter94" head="yes"/>
      <edge id="tre147" from="ter52" to="nter95"/>
      <edge id="tre148" from="nter96" to="nter94"/>
      <edge id="tre149" from="nter97" to="nter96" head="yes"/>
      <edge id="tre150" from="ter53" to="nter97"/>
      <edge id="tre151" from="nter98" to="nter56"/>
      <edge id="tre152" from="ter54" to="nter98"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="24_0">
      <opinion_holder/>
      <opinion_target>
        <!--restaurant-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--un très bon-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très bel-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_1">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--design-->
        <span>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target>
        <!--chambres-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--extrêmement confortables-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_0">
      <opinion_holder/>
      <opinion_target>
        <!--restaurant-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--chic-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target>
        <!--Il-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien situé-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--design-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_1">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très bel-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t24"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t14"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
