<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:37Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:36:40CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:36:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:36:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:05CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excellent</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="2">!!</wf>
    <wf wid="w3" sent="2" para="1" offset="12" length="1">A</wf>
    <wf wid="w4" sent="2" para="1" offset="14" length="11">recommander</wf>
    <wf wid="w5" sent="2" para="1" offset="25" length="1">!</wf>
    <wf wid="w6" sent="3" para="2" offset="27" length="9">Excellent</wf>
    <wf wid="w7" sent="3" para="2" offset="37" length="7">adresse</wf>
    <wf wid="w8" sent="3" para="2" offset="45" length="4">avec</wf>
    <wf wid="w9" sent="3" para="2" offset="50" length="3">bon</wf>
    <wf wid="w10" sent="3" para="2" offset="54" length="3">bar</wf>
    <wf wid="w11" sent="3" para="2" offset="58" length="7">décorer</wf>
    <wf wid="w12" sent="3" para="2" offset="66" length="5">comme</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="2">un</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="5">vieux</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="5">salon</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="4">chic</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="2">ou</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="2">l'</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="2">on</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="4">peut</wf>
    <wf wid="w21" sent="3" para="2" offset="105" length="2">au</wf>
    <wf wid="w22" sent="3" para="2" offset="108" length="5">choix</wf>
    <wf wid="w23" sent="3" para="2" offset="114" length="2">s'</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="6">assoir</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="3">par</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="5">terre</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="3">sur</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="3">des</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="8">coussins</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="2">ou</wf>
    <wf wid="w31" sent="3" para="2" offset="153" length="4">dans</wf>
    <wf wid="w32" sent="3" para="2" offset="158" length="2">un</wf>
    <wf wid="w33" sent="3" para="2" offset="161" length="3">bon</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="5">vieux</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="8">fauteuil</wf>
    <wf wid="w36" sent="3" para="2" offset="179" length="1">!</wf>
    <wf wid="w37" sent="4" para="2" offset="181" length="2">Le</wf>
    <wf wid="w38" sent="4" para="2" offset="184" length="3">bar</wf>
    <wf wid="w39" sent="4" para="2" offset="188" length="4">fait</wf>
    <wf wid="w40" sent="4" para="2" offset="193" length="6">coffee</wf>
    <wf wid="w41" sent="4" para="2" offset="200" length="5">aussi</wf>
    <wf wid="w42" sent="4" para="2" offset="205" length="1">!</wf>
    <wf wid="w43" sent="5" para="3" offset="208" length="3">Les</wf>
    <wf wid="w44" sent="5" para="3" offset="212" length="8">chambres</wf>
    <wf wid="w45" sent="5" para="3" offset="221" length="4">sont</wf>
    <wf wid="w46" sent="5" para="3" offset="226" length="7">propres</wf>
    <wf wid="w47" sent="5" para="3" offset="233" length="1">.</wf>
    <wf wid="w48" sent="6" para="4" offset="237" length="4">Rien</wf>
    <wf wid="w49" sent="6" para="4" offset="243" length="1">à</wf>
    <wf wid="w50" sent="6" para="4" offset="245" length="6">redire</wf>
    <wf wid="w51" sent="6" para="4" offset="252" length="1">à</wf>
    <wf wid="w52" sent="6" para="4" offset="254" length="4">part</wf>
    <wf wid="w53" sent="6" para="4" offset="259" length="4">peut</wf>
    <wf wid="w54" sent="6" para="4" offset="263" length="1">·</wf>
    <wf wid="w55" sent="6" para="4" offset="264" length="4">être</wf>
    <wf wid="w56" sent="6" para="4" offset="269" length="2">l'</wf>
    <wf wid="w57" sent="6" para="4" offset="271" length="7">accueil</wf>
    <wf wid="w58" sent="6" para="4" offset="279" length="2">un</wf>
    <wf wid="w59" sent="6" para="4" offset="282" length="5">long.</wf>
  </text>
  <terms>
    <!--Excellent-->
    <term tid="t1" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--!!-->
    <term tid="t2" type="open" lemma="!!" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--A-->
    <term tid="t3" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--recommander-->
    <term tid="t4" type="open" lemma="recommander" pos="V" morphofeat="VW">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Excellent-->
    <term tid="t6" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--adresse-->
    <term tid="t7" type="open" lemma="adresser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t8" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t9" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t10" type="open" lemma="bar" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--décorer-->
    <term tid="t11" type="open" lemma="décorer" pos="V" morphofeat="VW">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--comme-->
    <term tid="t12" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--un-->
    <term tid="t13" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--vieux-->
    <term tid="t14" type="open" lemma="vieux" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--salon-->
    <term tid="t15" type="open" lemma="salon" pos="N" morphofeat="NCms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--chic-->
    <term tid="t16" type="open" lemma="chic" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t17" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--on-->
    <term tid="t19" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--peut-->
    <term tid="t20" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--au-->
    <term tid="t21" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--choix-->
    <term tid="t22" type="open" lemma="choix" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t23" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--assoir-->
    <term tid="t24" type="open" lemma="assoir" pos="V" morphofeat="VW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--par-->
    <term tid="t25" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--terre-->
    <term tid="t26" type="open" lemma="terre" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t27" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--des-->
    <term tid="t28" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--coussins-->
    <term tid="t29" type="open" lemma="coussin" pos="N" morphofeat="NCmp">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t30" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t31" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--bon-->
    <term tid="t33" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--vieux-->
    <term tid="t34" type="open" lemma="vieux" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--fauteuil-->
    <term tid="t35" type="open" lemma="fauteuil" pos="N" morphofeat="NCms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--!-->
    <term tid="t36" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t38" type="open" lemma="bar" pos="N" morphofeat="NCms">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t39" type="open" lemma="faire" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--coffee-->
    <term tid="t40" type="open" lemma="coffee" pos="V" morphofeat="VW">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t41" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--!-->
    <term tid="t42" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--chambres-->
    <term tid="t44" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t45" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t46" type="open" lemma="propre" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Rien-->
    <term tid="t48" type="close" lemma="Rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--à-->
    <term tid="t49" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--redire-->
    <term tid="t50" type="open" lemma="redire" pos="V" morphofeat="VW">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--à-->
    <term tid="t51" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--part-->
    <term tid="t52" type="open" lemma="part" pos="N" morphofeat="N">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--peut-->
    <term tid="t53" type="open" lemma="pouvoir" pos="V" morphofeat="V">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="close" lemma="·" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--être-->
    <term tid="t55" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--accueil-->
    <term tid="t57" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--un-->
    <term tid="t58" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--long.-->
    <term tid="t59" type="open" lemma="long." pos="N" morphofeat="NCms">
      <span>
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <!--Terminals-->
      <!--Excellent-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--!!-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter2"/>
      <edge id="tre7" from="ter2" to="nter5"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="P"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="PONCT"/>
      <!--Terminals-->
      <!--A-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--recommander-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="nter9" to="nter8" head="yes"/>
      <edge id="tre12" from="ter3" to="nter9"/>
      <edge id="tre13" from="nter10" to="nter8"/>
      <edge id="tre14" from="nter11" to="nter10" head="yes"/>
      <edge id="tre15" from="ter4" to="nter11"/>
      <edge id="tre16" from="nter12" to="nter7"/>
      <edge id="tre17" from="ter5" to="nter12"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="VPpart"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="PP"/>
      <nt id="nter20" label="P"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="VPpart"/>
      <nt id="nter25" label="V"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="P"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="D"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="AP"/>
      <nt id="nter33" label="A"/>
      <nt id="nter34" label="COORD"/>
      <nt id="nter35" label="C"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="VN"/>
      <nt id="nter39" label="CL"/>
      <nt id="nter40" label="VPinf"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="VN"/>
      <nt id="nter48" label="CL"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="N"/>
      <nt id="nter54" label="PP"/>
      <nt id="nter55" label="P"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="D"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="COORD"/>
      <nt id="nter60" label="C"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="P"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="D"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="A"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="PONCT"/>
      <!--Terminals-->
      <!--Excellent-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--adresse-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--décorer-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--comme-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--un-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--vieux-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--salon-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--chic-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--ou-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--on-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--peut-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--au-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--choix-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--assoir-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--par-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--terre-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--des-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--coussins-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ou-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--dans-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--un-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--bon-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--vieux-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--fauteuil-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--!-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter14" to="nter13"/>
      <edge id="tre20" from="nter15" to="nter14"/>
      <edge id="tre21" from="nter16" to="nter15" head="yes"/>
      <edge id="tre22" from="ter6" to="nter16"/>
      <edge id="tre23" from="nter17" to="nter15"/>
      <edge id="tre24" from="nter18" to="nter17"/>
      <edge id="tre25" from="ter7" to="nter18"/>
      <edge id="tre26" from="nter19" to="nter17"/>
      <edge id="tre27" from="nter20" to="nter19" head="yes"/>
      <edge id="tre28" from="ter8" to="nter20"/>
      <edge id="tre29" from="nter21" to="nter19"/>
      <edge id="tre30" from="nter22" to="nter21"/>
      <edge id="tre31" from="ter9" to="nter22"/>
      <edge id="tre32" from="nter23" to="nter21" head="yes"/>
      <edge id="tre33" from="ter10" to="nter23"/>
      <edge id="tre34" from="nter24" to="nter21"/>
      <edge id="tre35" from="nter25" to="nter24"/>
      <edge id="tre36" from="ter11" to="nter25"/>
      <edge id="tre37" from="nter26" to="nter24"/>
      <edge id="tre38" from="nter27" to="nter26" head="yes"/>
      <edge id="tre39" from="ter12" to="nter27"/>
      <edge id="tre40" from="nter28" to="nter26"/>
      <edge id="tre41" from="nter29" to="nter28"/>
      <edge id="tre42" from="ter13" to="nter29"/>
      <edge id="tre43" from="nter30" to="nter28"/>
      <edge id="tre44" from="ter14" to="nter30"/>
      <edge id="tre45" from="nter31" to="nter28" head="yes"/>
      <edge id="tre46" from="ter15" to="nter31"/>
      <edge id="tre47" from="nter32" to="nter28"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter28"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36" head="yes"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter14" head="yes"/>
      <edge id="tre57" from="nter39" to="nter38" head="yes"/>
      <edge id="tre58" from="ter19" to="nter39"/>
      <edge id="tre59" from="nter40" to="nter14"/>
      <edge id="tre60" from="nter41" to="nter40"/>
      <edge id="tre61" from="nter42" to="nter41" head="yes"/>
      <edge id="tre62" from="ter20" to="nter42"/>
      <edge id="tre63" from="nter43" to="nter40"/>
      <edge id="tre64" from="nter44" to="nter43" head="yes"/>
      <edge id="tre65" from="ter21" to="nter44"/>
      <edge id="tre66" from="nter45" to="nter43"/>
      <edge id="tre67" from="nter46" to="nter45" head="yes"/>
      <edge id="tre68" from="ter22" to="nter46"/>
      <edge id="tre69" from="nter47" to="nter40" head="yes"/>
      <edge id="tre70" from="nter48" to="nter47"/>
      <edge id="tre71" from="ter23" to="nter48"/>
      <edge id="tre72" from="nter49" to="nter47" head="yes"/>
      <edge id="tre73" from="ter24" to="nter49"/>
      <edge id="tre74" from="nter50" to="nter40"/>
      <edge id="tre75" from="nter51" to="nter50" head="yes"/>
      <edge id="tre76" from="ter25" to="nter51"/>
      <edge id="tre77" from="nter52" to="nter50"/>
      <edge id="tre78" from="nter53" to="nter52" head="yes"/>
      <edge id="tre79" from="ter26" to="nter53"/>
      <edge id="tre80" from="nter54" to="nter40"/>
      <edge id="tre81" from="nter55" to="nter54" head="yes"/>
      <edge id="tre82" from="ter27" to="nter55"/>
      <edge id="tre83" from="nter56" to="nter54"/>
      <edge id="tre84" from="nter57" to="nter56"/>
      <edge id="tre85" from="ter28" to="nter57"/>
      <edge id="tre86" from="nter58" to="nter56" head="yes"/>
      <edge id="tre87" from="ter29" to="nter58"/>
      <edge id="tre88" from="nter59" to="nter56"/>
      <edge id="tre89" from="nter60" to="nter59" head="yes"/>
      <edge id="tre90" from="ter30" to="nter60"/>
      <edge id="tre91" from="nter61" to="nter59"/>
      <edge id="tre92" from="nter62" to="nter61" head="yes"/>
      <edge id="tre93" from="ter31" to="nter62"/>
      <edge id="tre94" from="nter63" to="nter61"/>
      <edge id="tre95" from="nter64" to="nter63"/>
      <edge id="tre96" from="ter32" to="nter64"/>
      <edge id="tre97" from="nter65" to="nter63" head="yes"/>
      <edge id="tre98" from="ter33" to="nter65"/>
      <edge id="tre99" from="nter66" to="nter63"/>
      <edge id="tre100" from="nter67" to="nter66"/>
      <edge id="tre101" from="ter34" to="nter67"/>
      <edge id="tre102" from="nter68" to="nter66" head="yes"/>
      <edge id="tre103" from="ter35" to="nter68"/>
      <edge id="tre104" from="nter69" to="nter14"/>
      <edge id="tre105" from="ter36" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="D"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--coffee-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--aussi-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--!-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter71" to="nter70"/>
      <edge id="tre108" from="nter72" to="nter71"/>
      <edge id="tre109" from="nter73" to="nter72"/>
      <edge id="tre110" from="ter37" to="nter73"/>
      <edge id="tre111" from="nter74" to="nter72" head="yes"/>
      <edge id="tre112" from="ter38" to="nter74"/>
      <edge id="tre113" from="nter75" to="nter71" head="yes"/>
      <edge id="tre114" from="nter76" to="nter75"/>
      <edge id="tre115" from="ter39" to="nter76"/>
      <edge id="tre116" from="nter77" to="nter75" head="yes"/>
      <edge id="tre117" from="ter40" to="nter77"/>
      <edge id="tre118" from="nter78" to="nter71"/>
      <edge id="tre119" from="ter41" to="nter78"/>
      <edge id="tre120" from="nter79" to="nter71"/>
      <edge id="tre121" from="ter42" to="nter79"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP"/>
      <nt id="nter81" label="S"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="D"/>
      <nt id="nter84" label="N"/>
      <nt id="nter85" label="VN"/>
      <nt id="nter86" label="V"/>
      <nt id="nter87" label="AP"/>
      <nt id="nter88" label="A"/>
      <nt id="nter89" label="PONCT"/>
      <!--Terminals-->
      <!--Les-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--chambres-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--propres-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre123" from="nter81" to="nter80"/>
      <edge id="tre124" from="nter82" to="nter81"/>
      <edge id="tre125" from="nter83" to="nter82"/>
      <edge id="tre126" from="ter43" to="nter83"/>
      <edge id="tre127" from="nter84" to="nter82" head="yes"/>
      <edge id="tre128" from="ter44" to="nter84"/>
      <edge id="tre129" from="nter85" to="nter81" head="yes"/>
      <edge id="tre130" from="nter86" to="nter85" head="yes"/>
      <edge id="tre131" from="ter45" to="nter86"/>
      <edge id="tre132" from="nter87" to="nter81"/>
      <edge id="tre133" from="nter88" to="nter87" head="yes"/>
      <edge id="tre134" from="ter46" to="nter88"/>
      <edge id="tre135" from="nter89" to="nter81"/>
      <edge id="tre136" from="ter47" to="nter89"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="TOP"/>
      <nt id="nter91" label="S"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="PRO"/>
      <nt id="nter94" label="VPinf"/>
      <nt id="nter95" label="P"/>
      <nt id="nter96" label="VN"/>
      <nt id="nter97" label="V"/>
      <nt id="nter98" label="PP"/>
      <nt id="nter99" label="P"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="VN"/>
      <nt id="nter103" label="V"/>
      <nt id="nter104" label="VPinf"/>
      <nt id="nter105" label="VN"/>
      <nt id="nter106" label="V"/>
      <nt id="nter107" label="VPinf"/>
      <nt id="nter108" label="VN"/>
      <nt id="nter109" label="V"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="D"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="PRO"/>
      <nt id="nter115" label="CL"/>
      <!--Terminals-->
      <!--Rien-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--à-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--redire-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--à-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--part-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--peut-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--·-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--être-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--accueil-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--un-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--long.-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter91" to="nter90"/>
      <edge id="tre139" from="nter92" to="nter91"/>
      <edge id="tre140" from="nter93" to="nter92" head="yes"/>
      <edge id="tre141" from="ter48" to="nter93"/>
      <edge id="tre142" from="nter94" to="nter91"/>
      <edge id="tre143" from="nter95" to="nter94"/>
      <edge id="tre144" from="ter49" to="nter95"/>
      <edge id="tre145" from="nter96" to="nter94" head="yes"/>
      <edge id="tre146" from="nter97" to="nter96" head="yes"/>
      <edge id="tre147" from="ter50" to="nter97"/>
      <edge id="tre148" from="nter98" to="nter94"/>
      <edge id="tre149" from="nter99" to="nter98" head="yes"/>
      <edge id="tre150" from="ter51" to="nter99"/>
      <edge id="tre151" from="nter100" to="nter98"/>
      <edge id="tre152" from="nter101" to="nter100" head="yes"/>
      <edge id="tre153" from="ter52" to="nter101"/>
      <edge id="tre154" from="nter102" to="nter91" head="yes"/>
      <edge id="tre155" from="nter103" to="nter102" head="yes"/>
      <edge id="tre156" from="ter53" to="nter103"/>
      <edge id="tre157" from="nter104" to="nter91"/>
      <edge id="tre158" from="nter105" to="nter104" head="yes"/>
      <edge id="tre159" from="nter106" to="nter105" head="yes"/>
      <edge id="tre160" from="ter54" to="nter106"/>
      <edge id="tre161" from="nter107" to="nter104"/>
      <edge id="tre162" from="nter108" to="nter107" head="yes"/>
      <edge id="tre163" from="nter109" to="nter108" head="yes"/>
      <edge id="tre164" from="ter55" to="nter109"/>
      <edge id="tre165" from="nter110" to="nter107"/>
      <edge id="tre166" from="nter111" to="nter110"/>
      <edge id="tre167" from="ter56" to="nter111"/>
      <edge id="tre168" from="nter112" to="nter110" head="yes"/>
      <edge id="tre169" from="ter57" to="nter112"/>
      <edge id="tre170" from="nter113" to="nter110"/>
      <edge id="tre171" from="nter114" to="nter113" head="yes"/>
      <edge id="tre172" from="ter58" to="nter114"/>
      <edge id="tre173" from="nter115" to="nter91"/>
      <edge id="tre174" from="ter59" to="nter115"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Rooms">
        <references>
          <span>
            <target id="t44"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t57"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--bar-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bon-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--vieux fauteuil-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bon-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target>
        <!--l' accueil-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un long.-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--Les chambres-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propres-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent !!-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A recommander !-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--adresse-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Excellent-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
