<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:40:18CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:40:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:40:18" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:36:00CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Du</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="2">02</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="2">au</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="2">09</wf>
    <wf wid="w5" sent="1" para="1" offset="12" length="7">juillet</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="20" length="4">beau</wf>
    <wf wid="w8" sent="1" para="1" offset="25" length="5">temps</wf>
    <wf wid="w9" sent="1" para="1" offset="30" length="1">,</wf>
    <wf wid="w10" sent="1" para="1" offset="31" length="5">mobil</wf>
    <wf wid="w11" sent="1" para="1" offset="37" length="4">home</wf>
    <wf wid="w12" sent="1" para="1" offset="42" length="4">neuf</wf>
    <wf wid="w13" sent="1" para="1" offset="46" length="1">.</wf>
    <wf wid="w14" sent="2" para="2" offset="48" length="5">Notre</wf>
    <wf wid="w15" sent="2" para="2" offset="54" length="7">arrivée</wf>
    <wf wid="w16" sent="2" para="2" offset="62" length="4">sous</wf>
    <wf wid="w17" sent="2" para="2" offset="67" length="2">le</wf>
    <wf wid="w18" sent="2" para="2" offset="70" length="6">soleil</wf>
    <wf wid="w19" sent="2" para="2" offset="77" length="3">fut</wf>
    <wf wid="w20" sent="2" para="2" offset="81" length="7">pénible</wf>
    <wf wid="w21" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="89" length="12">inscriptions</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="1">à</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="6">revoir</wf>
    <wf wid="w25" sent="2" para="2" offset="110" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="111" length="4">trop</wf>
    <wf wid="w27" sent="2" para="2" offset="116" length="4">long</wf>
    <wf wid="w28" sent="2" para="2" offset="121" length="2">et</wf>
    <wf wid="w29" sent="2" para="2" offset="124" length="7">attente</wf>
    <wf wid="w30" sent="2" para="2" offset="132" length="1">à</wf>
    <wf wid="w31" sent="2" para="2" offset="134" length="2">l'</wf>
    <wf wid="w32" sent="2" para="2" offset="136" length="14">extérieur.Nous</wf>
    <wf wid="w33" sent="2" para="2" offset="151" length="5">avons</wf>
    <wf wid="w34" sent="2" para="2" offset="157" length="2">eu</wf>
    <wf wid="w35" sent="2" para="2" offset="160" length="2">du</wf>
    <wf wid="w36" sent="2" para="2" offset="163" length="4">beau</wf>
    <wf wid="w37" sent="2" para="2" offset="168" length="5">temps</wf>
    <wf wid="w38" sent="2" para="2" offset="173" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="174" length="2">le</wf>
    <wf wid="w40" sent="2" para="2" offset="177" length="9">personnel</wf>
    <wf wid="w41" sent="2" para="2" offset="187" length="2">du</wf>
    <wf wid="w42" sent="2" para="2" offset="190" length="7">camping</wf>
    <wf wid="w43" sent="2" para="2" offset="198" length="4">nous</wf>
    <wf wid="w44" sent="2" para="2" offset="203" length="1">a</wf>
    <wf wid="w45" sent="2" para="2" offset="205" length="4">fait</wf>
    <wf wid="w46" sent="2" para="2" offset="210" length="3">une</wf>
    <wf wid="w47" sent="2" para="2" offset="214" length="12">présentation</wf>
    <wf wid="w48" sent="2" para="2" offset="227" length="7">superbe</wf>
    <wf wid="w49" sent="2" para="2" offset="235" length="2">et</wf>
    <wf wid="w50" sent="2" para="2" offset="238" length="2">un</wf>
    <wf wid="w51" sent="2" para="2" offset="241" length="9">spectacle</wf>
    <wf wid="w52" sent="2" para="2" offset="251" length="2">en</wf>
    <wf wid="w53" sent="2" para="2" offset="254" length="7">semaine</wf>
    <wf wid="w54" sent="2" para="2" offset="262" length="6">payant</wf>
    <wf wid="w55" sent="2" para="2" offset="268" length="1">,</wf>
    <wf wid="w56" sent="2" para="2" offset="269" length="4">mais</wf>
    <wf wid="w57" sent="2" para="2" offset="274" length="2">de</wf>
    <wf wid="w58" sent="2" para="2" offset="277" length="5">haute</wf>
    <wf wid="w59" sent="2" para="2" offset="283" length="10">qualité.Le</wf>
    <wf wid="w60" sent="2" para="2" offset="294" length="6">restau</wf>
    <wf wid="w61" sent="2" para="2" offset="301" length="3">est</wf>
    <wf wid="w62" sent="2" para="2" offset="305" length="4">cher</wf>
    <wf wid="w63" sent="2" para="2" offset="310" length="4">mais</wf>
    <wf wid="w64" sent="2" para="2" offset="315" length="7">bon.Les</wf>
    <wf wid="w65" sent="2" para="2" offset="323" length="9">tobbogans</wf>
    <wf wid="w66" sent="2" para="2" offset="333" length="2">ne</wf>
    <wf wid="w67" sent="2" para="2" offset="336" length="4">sont</wf>
    <wf wid="w68" sent="2" para="2" offset="341" length="3">pas</wf>
    <wf wid="w69" sent="2" para="2" offset="345" length="5">assez</wf>
    <wf wid="w70" sent="2" para="2" offset="351" length="6">dispos</wf>
    <wf wid="w71" sent="2" para="2" offset="358" length="2">et</wf>
    <wf wid="w72" sent="2" para="2" offset="361" length="4">pour</wf>
    <wf wid="w73" sent="2" para="2" offset="366" length="3">les</wf>
    <wf wid="w74" sent="2" para="2" offset="370" length="4">ados</wf>
    <wf wid="w75" sent="2" para="2" offset="375" length="3">pas</wf>
    <wf wid="w76" sent="2" para="2" offset="379" length="5">grand</wf>
    <wf wid="w77" sent="2" para="2" offset="385" length="8">chose.Le</wf>
    <wf wid="w78" sent="2" para="2" offset="394" length="7">terrain</wf>
    <wf wid="w79" sent="2" para="2" offset="402" length="2">de</wf>
    <wf wid="w80" sent="2" para="2" offset="405" length="8">pétanque</wf>
    <wf wid="w81" sent="2" para="2" offset="414" length="3">est</wf>
    <wf wid="w82" sent="2" para="2" offset="418" length="5">petit</wf>
    <wf wid="w83" sent="2" para="2" offset="424" length="2">et</wf>
    <wf wid="w84" sent="2" para="2" offset="427" length="2">l'</wf>
    <wf wid="w85" sent="2" para="2" offset="429" length="12">organisation</wf>
    <wf wid="w86" sent="2" para="2" offset="442" length="3">des</wf>
    <wf wid="w87" sent="2" para="2" offset="446" length="8">concours</wf>
    <wf wid="w88" sent="2" para="2" offset="455" length="1">à</wf>
    <wf wid="w89" sent="2" para="2" offset="457" length="12">revoir.Sinon</wf>
    <wf wid="w90" sent="2" para="2" offset="470" length="3">les</wf>
    <wf wid="w91" sent="2" para="2" offset="474" length="8">piscines</wf>
    <wf wid="w92" sent="2" para="2" offset="483" length="2">et</wf>
    <wf wid="w93" sent="2" para="2" offset="486" length="2">la</wf>
    <wf wid="w94" sent="2" para="2" offset="489" length="5">plage</wf>
    <wf wid="w95" sent="2" para="2" offset="495" length="7">étaient</wf>
    <wf wid="w96" sent="2" para="2" offset="503" length="10">tranquiles</wf>
    <wf wid="w97" sent="2" para="2" offset="513" length="1">,</wf>
    <wf wid="w98" sent="2" para="2" offset="514" length="2">c'</wf>
    <wf wid="w99" sent="2" para="2" offset="516" length="5">était</wf>
    <wf wid="w100" sent="2" para="2" offset="522" length="5">début</wf>
    <wf wid="w101" sent="2" para="2" offset="528" length="7">juillet</wf>
    <wf wid="w102" sent="2" para="2" offset="535" length="1">.</wf>
  </text>
  <terms>
    <!--Du-->
    <term tid="t1" type="close" lemma="Du" pos="P" morphofeat="P">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--02-->
    <term tid="t2" type="open" lemma="02" pos="N" morphofeat="NCfs">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--au-->
    <term tid="t3" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--09-->
    <term tid="t4" type="close" lemma="09" pos="D" morphofeat="D">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--juillet-->
    <term tid="t5" type="open" lemma="juillet" pos="N" morphofeat="NCms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--beau-->
    <term tid="t7" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--temps-->
    <term tid="t8" type="open" lemma="temps" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--mobil-->
    <term tid="t10" type="open" lemma="mobil" pos="G" morphofeat="Ams">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--home-->
    <term tid="t11" type="open" lemma="home" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--neuf-->
    <term tid="t12" type="open" lemma="neuf" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Notre-->
    <term tid="t14" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--arrivée-->
    <term tid="t15" type="open" lemma="arrivé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--sous-->
    <term tid="t16" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--le-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--soleil-->
    <term tid="t18" type="open" lemma="soleil" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fut-->
    <term tid="t19" type="open" lemma="être" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--pénible-->
    <term tid="t20" type="open" lemma="pénible" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--inscriptions-->
    <term tid="t22" type="open" lemma="inscription" pos="N" morphofeat="NCfp">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--à-->
    <term tid="t23" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--revoir-->
    <term tid="t24" type="open" lemma="revoir" pos="V" morphofeat="VW">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--trop-->
    <term tid="t26" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--long-->
    <term tid="t27" type="open" lemma="long" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--et-->
    <term tid="t28" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--attente-->
    <term tid="t29" type="open" lemma="attenter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--à-->
    <term tid="t30" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--extérieur.Nous-->
    <term tid="t32" type="open" lemma="extérieur.Nous" pos="N" morphofeat="NCms">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t33" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--eu-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--du-->
    <term tid="t35" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--beau-->
    <term tid="t36" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--temps-->
    <term tid="t37" type="open" lemma="temps" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--le-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t40" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--du-->
    <term tid="t41" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t42" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t43" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t45" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--une-->
    <term tid="t46" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--présentation-->
    <term tid="t47" type="open" lemma="présentation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--superbe-->
    <term tid="t48" type="open" lemma="superbe" pos="G" morphofeat="Afs">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--spectacle-->
    <term tid="t51" type="open" lemma="spectacle" pos="N" morphofeat="NCms">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--semaine-->
    <term tid="t53" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--payant-->
    <term tid="t54" type="open" lemma="payer" pos="V" morphofeat="VG">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t56" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--haute-->
    <term tid="t58" type="open" lemma="haut" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--qualité.Le-->
    <term tid="t59" type="open" lemma="qualité.Le" pos="N" morphofeat="NCfs">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--restau-->
    <term tid="t60" type="close" lemma="restau" pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--est-->
    <term tid="t61" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--cher-->
    <term tid="t62" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t63" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--bon.Les-->
    <term tid="t64" type="close" lemma="bon.Les" pos="D" morphofeat="Dfp">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--tobbogans-->
    <term tid="t65" type="open" lemma="tobbogans" pos="N" morphofeat="NCfp">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t66" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t67" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t68" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--assez-->
    <term tid="t69" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--dispos-->
    <term tid="t70" type="open" lemma="dispos" pos="G" morphofeat="Ams">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--et-->
    <term tid="t71" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t72" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--les-->
    <term tid="t73" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--ados-->
    <term tid="t74" type="open" lemma="ado" pos="N" morphofeat="NCmp">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t75" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t76" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--chose.Le-->
    <term tid="t77" type="open" lemma="chose.Le" pos="N" morphofeat="NCms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--terrain-->
    <term tid="t78" type="open" lemma="terrain" pos="G" morphofeat="Ams">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--de-->
    <term tid="t79" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--pétanque-->
    <term tid="t80" type="open" lemma="pétanque" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--est-->
    <term tid="t81" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t82" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--et-->
    <term tid="t83" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--organisation-->
    <term tid="t85" type="open" lemma="organisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--des-->
    <term tid="t86" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--concours-->
    <term tid="t87" type="open" lemma="concours" pos="N" morphofeat="NCmp">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--à-->
    <term tid="t88" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--revoir.Sinon-->
    <term tid="t89" type="close" lemma="revoir.Sinon" pos="D" morphofeat="Dms">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--les-->
    <term tid="t90" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--piscines-->
    <term tid="t91" type="open" lemma="piscine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--et-->
    <term tid="t92" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--la-->
    <term tid="t93" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--plage-->
    <term tid="t94" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--étaient-->
    <term tid="t95" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--tranquiles-->
    <term tid="t96" type="open" lemma="tranquiles" pos="G" morphofeat="Afp">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t98" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--était-->
    <term tid="t99" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--début-->
    <term tid="t100" type="open" lemma="début" pos="N" morphofeat="NCms">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--juillet-->
    <term tid="t101" type="open" lemma="juillet" pos="N" morphofeat="NCms">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PP"/>
      <nt id="nter4" label="P"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="P"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="A"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="PONCT"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="A"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PONCT"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="AP"/>
      <nt id="nter21" label="A"/>
      <nt id="nter22" label="PONCT"/>
      <!--Terminals-->
      <!--Du-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--02-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--au-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--09-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--juillet-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--beau-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--temps-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--mobil-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--home-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--neuf-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter5"/>
      <edge id="tre10" from="nter8" to="nter7" head="yes"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter2"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter2" head="yes"/>
      <edge id="tre20" from="nter14" to="nter13"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
      <edge id="tre24" from="nter16" to="nter2"/>
      <edge id="tre25" from="ter9" to="nter16"/>
      <edge id="tre26" from="nter17" to="nter2"/>
      <edge id="tre27" from="nter18" to="nter17"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter17" head="yes"/>
      <edge id="tre30" from="ter11" to="nter19"/>
      <edge id="tre31" from="nter20" to="nter17"/>
      <edge id="tre32" from="nter21" to="nter20" head="yes"/>
      <edge id="tre33" from="ter12" to="nter21"/>
      <edge id="tre34" from="nter22" to="nter2"/>
      <edge id="tre35" from="ter13" to="nter22"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP"/>
      <nt id="nter24" label="S"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="D"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="D"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="VN"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="A"/>
      <nt id="nter37" label="PONCT"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="VPinf"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="VN"/>
      <nt id="nter43" label="V"/>
      <nt id="nter44" label="PONCT"/>
      <nt id="nter45" label="AP"/>
      <nt id="nter46" label="ADV"/>
      <nt id="nter47" label="A"/>
      <nt id="nter48" label="COORD"/>
      <nt id="nter49" label="C"/>
      <nt id="nter50" label="VN"/>
      <nt id="nter51" label="V"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="P"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="D"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="NP"/>
      <nt id="nter67" label="D"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="VN"/>
      <nt id="nter74" label="CL"/>
      <nt id="nter75" label="V"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="D"/>
      <nt id="nter79" label="N"/>
      <nt id="nter80" label="AP"/>
      <nt id="nter81" label="A"/>
      <nt id="nter82" label="COORD"/>
      <nt id="nter83" label="C"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="D"/>
      <nt id="nter86" label="N"/>
      <nt id="nter87" label="PP"/>
      <nt id="nter88" label="P"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="N"/>
      <nt id="nter91" label="AP"/>
      <nt id="nter92" label="A"/>
      <nt id="nter93" label="PONCT"/>
      <nt id="nter94" label="COORD"/>
      <nt id="nter95" label="C"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="P"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="A"/>
      <nt id="nter100" label="N"/>
      <nt id="nter101" label="PONCT"/>
      <nt id="nter102" label="VN"/>
      <nt id="nter103" label="V"/>
      <nt id="nter104" label="AP"/>
      <nt id="nter105" label="A"/>
      <nt id="nter106" label="COORD"/>
      <nt id="nter107" label="C"/>
      <nt id="nter108" label="Sint"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="A"/>
      <nt id="nter111" label="N"/>
      <nt id="nter112" label="VN"/>
      <nt id="nter113" label="ADV"/>
      <nt id="nter114" label="V"/>
      <nt id="nter115" label="ADV"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="A"/>
      <nt id="nter119" label="COORD"/>
      <nt id="nter120" label="C"/>
      <nt id="nter121" label="PP"/>
      <nt id="nter122" label="P"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="D"/>
      <nt id="nter125" label="N"/>
      <nt id="nter126" label="ADV"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="A"/>
      <nt id="nter129" label="N"/>
      <nt id="nter130" label="AP"/>
      <nt id="nter131" label="A"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="N"/>
      <nt id="nter136" label="VN"/>
      <nt id="nter137" label="V"/>
      <nt id="nter138" label="AP"/>
      <nt id="nter139" label="A"/>
      <nt id="nter140" label="COORD"/>
      <nt id="nter141" label="C"/>
      <nt id="nter142" label="NP"/>
      <nt id="nter143" label="D"/>
      <nt id="nter144" label="N"/>
      <nt id="nter145" label="PP"/>
      <nt id="nter146" label="P"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="N"/>
      <nt id="nter149" label="Srel"/>
      <nt id="nter150" label="PP"/>
      <nt id="nter151" label="P"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="NP"/>
      <nt id="nter155" label="D"/>
      <nt id="nter156" label="N"/>
      <nt id="nter157" label="COORD"/>
      <nt id="nter158" label="C"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="D"/>
      <nt id="nter161" label="N"/>
      <nt id="nter162" label="VN"/>
      <nt id="nter163" label="V"/>
      <nt id="nter164" label="A"/>
      <nt id="nter165" label="PONCT"/>
      <nt id="nter166" label="VN"/>
      <nt id="nter167" label="CL"/>
      <nt id="nter168" label="V"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="NP"/>
      <nt id="nter171" label="N"/>
      <nt id="nter172" label="PONCT"/>
      <!--Terminals-->
      <!--Notre-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--arrivée-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--sous-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--le-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--soleil-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fut-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--pénible-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--inscriptions-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--à-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--revoir-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--trop-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--long-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--et-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--attente-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--à-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--extérieur.Nous-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--eu-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--du-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--beau-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--temps-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--le-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--du-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--a-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--une-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--présentation-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--superbe-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--et-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--spectacle-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--semaine-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--payant-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--,-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--haute-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--qualité.Le-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--restau-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--est-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--cher-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--bon.Les-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--tobbogans-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--assez-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--dispos-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--et-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--les-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--ados-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--grand-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--chose.Le-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--terrain-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--de-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--pétanque-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--est-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--et-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--organisation-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--des-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--concours-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--à-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--revoir.Sinon-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--les-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--piscines-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--et-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--la-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--plage-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--étaient-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--tranquiles-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--,-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--c'-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--était-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--début-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--juillet-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter24" to="nter23"/>
      <edge id="tre38" from="nter25" to="nter24"/>
      <edge id="tre39" from="nter26" to="nter25"/>
      <edge id="tre40" from="ter14" to="nter26"/>
      <edge id="tre41" from="nter27" to="nter25" head="yes"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter25"/>
      <edge id="tre44" from="nter29" to="nter28" head="yes"/>
      <edge id="tre45" from="ter16" to="nter29"/>
      <edge id="tre46" from="nter30" to="nter28"/>
      <edge id="tre47" from="nter31" to="nter30"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter30" head="yes"/>
      <edge id="tre50" from="ter18" to="nter32"/>
      <edge id="tre51" from="nter33" to="nter24" head="yes"/>
      <edge id="tre52" from="nter34" to="nter33" head="yes"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter24"/>
      <edge id="tre55" from="nter36" to="nter35" head="yes"/>
      <edge id="tre56" from="ter20" to="nter36"/>
      <edge id="tre57" from="nter37" to="nter24"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter24"/>
      <edge id="tre60" from="nter39" to="nter38" head="yes"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter24"/>
      <edge id="tre63" from="nter41" to="nter40"/>
      <edge id="tre64" from="ter23" to="nter41"/>
      <edge id="tre65" from="nter42" to="nter40" head="yes"/>
      <edge id="tre66" from="nter43" to="nter42" head="yes"/>
      <edge id="tre67" from="ter24" to="nter43"/>
      <edge id="tre68" from="nter44" to="nter40"/>
      <edge id="tre69" from="ter25" to="nter44"/>
      <edge id="tre70" from="nter45" to="nter40"/>
      <edge id="tre71" from="nter46" to="nter45"/>
      <edge id="tre72" from="ter26" to="nter46"/>
      <edge id="tre73" from="nter47" to="nter45" head="yes"/>
      <edge id="tre74" from="ter27" to="nter47"/>
      <edge id="tre75" from="nter48" to="nter24"/>
      <edge id="tre76" from="nter49" to="nter48" head="yes"/>
      <edge id="tre77" from="ter28" to="nter49"/>
      <edge id="tre78" from="nter50" to="nter48"/>
      <edge id="tre79" from="nter51" to="nter50" head="yes"/>
      <edge id="tre80" from="ter29" to="nter51"/>
      <edge id="tre81" from="nter52" to="nter48"/>
      <edge id="tre82" from="nter53" to="nter52" head="yes"/>
      <edge id="tre83" from="ter30" to="nter53"/>
      <edge id="tre84" from="nter54" to="nter52"/>
      <edge id="tre85" from="nter55" to="nter54"/>
      <edge id="tre86" from="ter31" to="nter55"/>
      <edge id="tre87" from="nter56" to="nter54" head="yes"/>
      <edge id="tre88" from="ter32" to="nter56"/>
      <edge id="tre89" from="nter57" to="nter24"/>
      <edge id="tre90" from="nter58" to="nter57"/>
      <edge id="tre91" from="ter33" to="nter58"/>
      <edge id="tre92" from="nter59" to="nter57" head="yes"/>
      <edge id="tre93" from="ter34" to="nter59"/>
      <edge id="tre94" from="nter60" to="nter24"/>
      <edge id="tre95" from="nter61" to="nter60" head="yes"/>
      <edge id="tre96" from="ter35" to="nter61"/>
      <edge id="tre97" from="nter62" to="nter60"/>
      <edge id="tre98" from="nter63" to="nter62"/>
      <edge id="tre99" from="ter36" to="nter63"/>
      <edge id="tre100" from="nter64" to="nter62" head="yes"/>
      <edge id="tre101" from="ter37" to="nter64"/>
      <edge id="tre102" from="nter65" to="nter24"/>
      <edge id="tre103" from="ter38" to="nter65"/>
      <edge id="tre104" from="nter66" to="nter24"/>
      <edge id="tre105" from="nter67" to="nter66"/>
      <edge id="tre106" from="ter39" to="nter67"/>
      <edge id="tre107" from="nter68" to="nter66" head="yes"/>
      <edge id="tre108" from="ter40" to="nter68"/>
      <edge id="tre109" from="nter69" to="nter66"/>
      <edge id="tre110" from="nter70" to="nter69" head="yes"/>
      <edge id="tre111" from="ter41" to="nter70"/>
      <edge id="tre112" from="nter71" to="nter69"/>
      <edge id="tre113" from="nter72" to="nter71" head="yes"/>
      <edge id="tre114" from="ter42" to="nter72"/>
      <edge id="tre115" from="nter73" to="nter24"/>
      <edge id="tre116" from="nter74" to="nter73"/>
      <edge id="tre117" from="ter43" to="nter74"/>
      <edge id="tre118" from="nter75" to="nter73"/>
      <edge id="tre119" from="ter44" to="nter75"/>
      <edge id="tre120" from="nter76" to="nter73" head="yes"/>
      <edge id="tre121" from="ter45" to="nter76"/>
      <edge id="tre122" from="nter77" to="nter24"/>
      <edge id="tre123" from="nter78" to="nter77"/>
      <edge id="tre124" from="ter46" to="nter78"/>
      <edge id="tre125" from="nter79" to="nter77" head="yes"/>
      <edge id="tre126" from="ter47" to="nter79"/>
      <edge id="tre127" from="nter80" to="nter77"/>
      <edge id="tre128" from="nter81" to="nter80" head="yes"/>
      <edge id="tre129" from="ter48" to="nter81"/>
      <edge id="tre130" from="nter82" to="nter77"/>
      <edge id="tre131" from="nter83" to="nter82" head="yes"/>
      <edge id="tre132" from="ter49" to="nter83"/>
      <edge id="tre133" from="nter84" to="nter82"/>
      <edge id="tre134" from="nter85" to="nter84"/>
      <edge id="tre135" from="ter50" to="nter85"/>
      <edge id="tre136" from="nter86" to="nter84" head="yes"/>
      <edge id="tre137" from="ter51" to="nter86"/>
      <edge id="tre138" from="nter87" to="nter84"/>
      <edge id="tre139" from="nter88" to="nter87" head="yes"/>
      <edge id="tre140" from="ter52" to="nter88"/>
      <edge id="tre141" from="nter89" to="nter87"/>
      <edge id="tre142" from="nter90" to="nter89" head="yes"/>
      <edge id="tre143" from="ter53" to="nter90"/>
      <edge id="tre144" from="nter91" to="nter89"/>
      <edge id="tre145" from="nter92" to="nter91" head="yes"/>
      <edge id="tre146" from="ter54" to="nter92"/>
      <edge id="tre147" from="nter93" to="nter24"/>
      <edge id="tre148" from="ter55" to="nter93"/>
      <edge id="tre149" from="nter94" to="nter24"/>
      <edge id="tre150" from="nter95" to="nter94" head="yes"/>
      <edge id="tre151" from="ter56" to="nter95"/>
      <edge id="tre152" from="nter96" to="nter94"/>
      <edge id="tre153" from="nter97" to="nter96" head="yes"/>
      <edge id="tre154" from="ter57" to="nter97"/>
      <edge id="tre155" from="nter98" to="nter96"/>
      <edge id="tre156" from="nter99" to="nter98"/>
      <edge id="tre157" from="ter58" to="nter99"/>
      <edge id="tre158" from="nter100" to="nter98" head="yes"/>
      <edge id="tre159" from="ter59" to="nter100"/>
      <edge id="tre160" from="nter101" to="nter24"/>
      <edge id="tre161" from="ter60" to="nter101"/>
      <edge id="tre162" from="nter102" to="nter24"/>
      <edge id="tre163" from="nter103" to="nter102" head="yes"/>
      <edge id="tre164" from="ter61" to="nter103"/>
      <edge id="tre165" from="nter104" to="nter24"/>
      <edge id="tre166" from="nter105" to="nter104" head="yes"/>
      <edge id="tre167" from="ter62" to="nter105"/>
      <edge id="tre168" from="nter106" to="nter24"/>
      <edge id="tre169" from="nter107" to="nter106" head="yes"/>
      <edge id="tre170" from="ter63" to="nter107"/>
      <edge id="tre171" from="nter108" to="nter106"/>
      <edge id="tre172" from="nter109" to="nter108"/>
      <edge id="tre173" from="nter110" to="nter109"/>
      <edge id="tre174" from="ter64" to="nter110"/>
      <edge id="tre175" from="nter111" to="nter109" head="yes"/>
      <edge id="tre176" from="ter65" to="nter111"/>
      <edge id="tre177" from="nter112" to="nter108" head="yes"/>
      <edge id="tre178" from="nter113" to="nter112"/>
      <edge id="tre179" from="ter66" to="nter113"/>
      <edge id="tre180" from="nter114" to="nter112" head="yes"/>
      <edge id="tre181" from="ter67" to="nter114"/>
      <edge id="tre182" from="nter115" to="nter112"/>
      <edge id="tre183" from="ter68" to="nter115"/>
      <edge id="tre184" from="nter116" to="nter108"/>
      <edge id="tre185" from="nter117" to="nter116"/>
      <edge id="tre186" from="ter69" to="nter117"/>
      <edge id="tre187" from="nter118" to="nter116" head="yes"/>
      <edge id="tre188" from="ter70" to="nter118"/>
      <edge id="tre189" from="nter119" to="nter108"/>
      <edge id="tre190" from="nter120" to="nter119" head="yes"/>
      <edge id="tre191" from="ter71" to="nter120"/>
      <edge id="tre192" from="nter121" to="nter119"/>
      <edge id="tre193" from="nter122" to="nter121" head="yes"/>
      <edge id="tre194" from="ter72" to="nter122"/>
      <edge id="tre195" from="nter123" to="nter121"/>
      <edge id="tre196" from="nter124" to="nter123"/>
      <edge id="tre197" from="ter73" to="nter124"/>
      <edge id="tre198" from="nter125" to="nter123" head="yes"/>
      <edge id="tre199" from="ter74" to="nter125"/>
      <edge id="tre200" from="nter126" to="nter119"/>
      <edge id="tre201" from="ter75" to="nter126"/>
      <edge id="tre202" from="nter127" to="nter119"/>
      <edge id="tre203" from="nter128" to="nter127"/>
      <edge id="tre204" from="ter76" to="nter128"/>
      <edge id="tre205" from="nter129" to="nter127" head="yes"/>
      <edge id="tre206" from="ter77" to="nter129"/>
      <edge id="tre207" from="nter130" to="nter127"/>
      <edge id="tre208" from="nter131" to="nter130" head="yes"/>
      <edge id="tre209" from="ter78" to="nter131"/>
      <edge id="tre210" from="nter132" to="nter127"/>
      <edge id="tre211" from="nter133" to="nter132" head="yes"/>
      <edge id="tre212" from="ter79" to="nter133"/>
      <edge id="tre213" from="nter134" to="nter132"/>
      <edge id="tre214" from="nter135" to="nter134" head="yes"/>
      <edge id="tre215" from="ter80" to="nter135"/>
      <edge id="tre216" from="nter136" to="nter119"/>
      <edge id="tre217" from="nter137" to="nter136" head="yes"/>
      <edge id="tre218" from="ter81" to="nter137"/>
      <edge id="tre219" from="nter138" to="nter119"/>
      <edge id="tre220" from="nter139" to="nter138" head="yes"/>
      <edge id="tre221" from="ter82" to="nter139"/>
      <edge id="tre222" from="nter140" to="nter138"/>
      <edge id="tre223" from="nter141" to="nter140" head="yes"/>
      <edge id="tre224" from="ter83" to="nter141"/>
      <edge id="tre225" from="nter142" to="nter140"/>
      <edge id="tre226" from="nter143" to="nter142"/>
      <edge id="tre227" from="ter84" to="nter143"/>
      <edge id="tre228" from="nter144" to="nter142" head="yes"/>
      <edge id="tre229" from="ter85" to="nter144"/>
      <edge id="tre230" from="nter145" to="nter142"/>
      <edge id="tre231" from="nter146" to="nter145" head="yes"/>
      <edge id="tre232" from="ter86" to="nter146"/>
      <edge id="tre233" from="nter147" to="nter145"/>
      <edge id="tre234" from="nter148" to="nter147" head="yes"/>
      <edge id="tre235" from="ter87" to="nter148"/>
      <edge id="tre236" from="nter149" to="nter147"/>
      <edge id="tre237" from="nter150" to="nter149"/>
      <edge id="tre238" from="nter151" to="nter150" head="yes"/>
      <edge id="tre239" from="ter88" to="nter151"/>
      <edge id="tre240" from="nter152" to="nter150"/>
      <edge id="tre241" from="nter153" to="nter152" head="yes"/>
      <edge id="tre242" from="ter89" to="nter153"/>
      <edge id="tre243" from="nter154" to="nter149"/>
      <edge id="tre244" from="nter155" to="nter154"/>
      <edge id="tre245" from="ter90" to="nter155"/>
      <edge id="tre246" from="nter156" to="nter154" head="yes"/>
      <edge id="tre247" from="ter91" to="nter156"/>
      <edge id="tre248" from="nter157" to="nter154"/>
      <edge id="tre249" from="nter158" to="nter157" head="yes"/>
      <edge id="tre250" from="ter92" to="nter158"/>
      <edge id="tre251" from="nter159" to="nter157"/>
      <edge id="tre252" from="nter160" to="nter159"/>
      <edge id="tre253" from="ter93" to="nter160"/>
      <edge id="tre254" from="nter161" to="nter159" head="yes"/>
      <edge id="tre255" from="ter94" to="nter161"/>
      <edge id="tre256" from="nter162" to="nter149" head="yes"/>
      <edge id="tre257" from="nter163" to="nter162" head="yes"/>
      <edge id="tre258" from="ter95" to="nter163"/>
      <edge id="tre259" from="nter164" to="nter162"/>
      <edge id="tre260" from="ter96" to="nter164"/>
      <edge id="tre261" from="nter165" to="nter149"/>
      <edge id="tre262" from="ter97" to="nter165"/>
      <edge id="tre263" from="nter166" to="nter149"/>
      <edge id="tre264" from="nter167" to="nter166"/>
      <edge id="tre265" from="ter98" to="nter167"/>
      <edge id="tre266" from="nter168" to="nter166" head="yes"/>
      <edge id="tre267" from="ter99" to="nter168"/>
      <edge id="tre268" from="nter169" to="nter149"/>
      <edge id="tre269" from="ter100" to="nter169"/>
      <edge id="tre270" from="nter170" to="nter149"/>
      <edge id="tre271" from="nter171" to="nter170" head="yes"/>
      <edge id="tre272" from="ter101" to="nter171"/>
      <edge id="tre273" from="nter172" to="nter24"/>
      <edge id="tre274" from="ter102" to="nter172"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--le personnel du camping-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--présentation superbe-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--Notre arrivée-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pénible-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="48_0">
      <opinion_holder/>
      <opinion_target>
        <!--un spectacle en semaine payant-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--de haute qualité.Le-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="46_0">
      <opinion_holder/>
      <opinion_target>
        <!--les piscines la plage-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tranquiles-->
        <span>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--inscriptions-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--attente à l' extérieur.Nous-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_1">
      <opinion_holder/>
      <opinion_target>
        <!--inscriptions-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--trop long-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_0">
      <opinion_holder/>
      <opinion_target>
        <!--restau-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cher-->
        <span>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="31_1">
      <opinion_holder/>
      <opinion_target>
        <!--restau-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bon.Les-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder/>
      <opinion_target>
        <!--terrain de pétanque-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--petit-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--pas grand chose.Le-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="35_0">
      <opinion_holder/>
      <opinion_target>
        <!--tobbogans-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne sont pas assez dispos-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--temps-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beau-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--mobil home-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--neuf-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
