<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:37Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:39:24CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:39:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:39:24" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Sejour</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">peu</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="12">encourageant</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="4">nous</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="6">sommes</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">allés</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">au</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="7">camping</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="5">pujol</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="1">2</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="8">semaines</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="2">et</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="4">demi</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="2">au</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="4">mois</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="2">d'</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="7">aout.l'</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="6">aceuil</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="3">est</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="4">trés</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="8">médiocre</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="2">et</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="3">mal</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="1">·</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="11">aimable.les</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="10">sanitaires</wf>
    <wf wid="w28" sent="2" para="2" offset="153" length="4">sont</wf>
    <wf wid="w29" sent="2" para="2" offset="158" length="6">propre</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="4">mais</wf>
    <wf wid="w31" sent="2" para="2" offset="170" length="3">pas</wf>
    <wf wid="w32" sent="2" para="2" offset="174" length="2">au</wf>
    <wf wid="w33" sent="2" para="2" offset="177" length="3">top</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="4">pour</wf>
    <wf wid="w35" sent="2" para="2" offset="186" length="2">l'</wf>
    <wf wid="w36" sent="2" para="2" offset="188" length="9">entretien</wf>
    <wf wid="w37" sent="2" para="2" offset="198" length="3">des</wf>
    <wf wid="w38" sent="2" para="2" offset="202" length="7">cabines</wf>
    <wf wid="w39" sent="2" para="2" offset="210" length="2">ex</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="1">:</wf>
    <wf wid="w41" sent="2" para="2" offset="214" length="8">tablette</wf>
    <wf wid="w42" sent="2" para="2" offset="223" length="5">cassé</wf>
    <wf wid="w43" sent="2" para="2" offset="228" length="1">,</wf>
    <wf wid="w44" sent="2" para="2" offset="230" length="3">pas</wf>
    <wf wid="w45" sent="2" para="2" offset="234" length="2">de</wf>
    <wf wid="w46" sent="2" para="2" offset="237" length="5">pomme</wf>
    <wf wid="w47" sent="2" para="2" offset="243" length="2">de</wf>
    <wf wid="w48" sent="2" para="2" offset="246" length="6">douche</wf>
    <wf wid="w49" sent="2" para="2" offset="252" length="3">...</wf>
    <wf wid="w50" sent="2" para="2" offset="255" length="3">les</wf>
    <wf wid="w51" sent="2" para="2" offset="259" length="10">animations</wf>
    <wf wid="w52" sent="2" para="2" offset="270" length="4">sont</wf>
    <wf wid="w53" sent="2" para="2" offset="275" length="6">démodé</wf>
    <wf wid="w54" sent="2" para="2" offset="282" length="2">et</wf>
    <wf wid="w55" sent="2" para="2" offset="285" length="3">pas</wf>
    <wf wid="w56" sent="2" para="2" offset="289" length="2">d'</wf>
    <wf wid="w57" sent="2" para="2" offset="291" length="9">animation</wf>
    <wf wid="w58" sent="2" para="2" offset="301" length="4">pour</wf>
    <wf wid="w59" sent="2" para="2" offset="306" length="3">les</wf>
    <wf wid="w60" sent="2" para="2" offset="310" length="7">enfants</wf>
    <wf wid="w61" sent="2" para="2" offset="318" length="2">en</wf>
    <wf wid="w62" sent="2" para="2" offset="321" length="11">journée.les</wf>
    <wf wid="w63" sent="2" para="2" offset="333" length="8">gérantes</wf>
    <wf wid="w64" sent="2" para="2" offset="342" length="2">du</wf>
    <wf wid="w65" sent="2" para="2" offset="345" length="10">restaurant</wf>
    <wf wid="w66" sent="2" para="2" offset="356" length="2">ne</wf>
    <wf wid="w67" sent="2" para="2" offset="359" length="6">savent</wf>
    <wf wid="w68" sent="2" para="2" offset="366" length="3">pas</wf>
    <wf wid="w69" sent="2" para="2" offset="370" length="4">dire</wf>
    <wf wid="w70" sent="2" para="2" offset="375" length="1">"</wf>
    <wf wid="w71" sent="2" para="2" offset="376" length="7">bonjour</wf>
    <wf wid="w72" sent="2" para="2" offset="383" length="1">"</wf>
    <wf wid="w73" sent="2" para="2" offset="384" length="4">.pas</wf>
    <wf wid="w74" sent="2" para="2" offset="389" length="2">de</wf>
    <wf wid="w75" sent="2" para="2" offset="392" length="9">connexion</wf>
    <wf wid="w76" sent="2" para="2" offset="402" length="4">wifi</wf>
    <wf wid="w77" sent="3" para="3" offset="407" length="3">les</wf>
    <wf wid="w78" sent="3" para="3" offset="411" length="12">emplacements</wf>
    <wf wid="w79" sent="3" para="3" offset="424" length="4">sont</wf>
    <wf wid="w80" sent="3" para="3" offset="429" length="7">ombragé</wf>
    <wf wid="w81" sent="3" para="3" offset="437" length="2">et</wf>
    <wf wid="w82" sent="3" para="3" offset="440" length="2">au</wf>
    <wf wid="w83" sent="3" para="3" offset="443" length="5">calme</wf>
    <wf wid="w84" sent="3" para="3" offset="449" length="5">seuls</wf>
    <wf wid="w85" sent="3" para="3" offset="455" length="5">point</wf>
    <wf wid="w86" sent="3" para="3" offset="461" length="7">positif</wf>
    <wf wid="w87" sent="3" para="3" offset="468" length="1">.</wf>
    <wf wid="w88" sent="4" para="4" offset="470" length="2">on</wf>
    <wf wid="w89" sent="4" para="4" offset="473" length="8">changera</wf>
    <wf wid="w90" sent="4" para="4" offset="482" length="2">de</wf>
    <wf wid="w91" sent="4" para="4" offset="485" length="7">camping</wf>
    <wf wid="w92" sent="4" para="4" offset="493" length="2">l'</wf>
    <wf wid="w93" sent="4" para="4" offset="495" length="5">année</wf>
    <wf wid="w94" sent="4" para="4" offset="501" length="9">prochaine</wf>
    <wf wid="w95" sent="4" para="4" offset="510" length="1">.</wf>
  </text>
  <terms>
    <!--Sejour-->
    <term tid="t1" type="close" lemma="Sejour" pos="P" morphofeat="P">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t2" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--encourageant-->
    <term tid="t3" type="open" lemma="encourageant" pos="G" morphofeat="ADV">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t4" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sommes-->
    <term tid="t5" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--allés-->
    <term tid="t6" type="open" lemma="aller" pos="V" morphofeat="VKmp">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--au-->
    <term tid="t7" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t8" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--pujol-->
    <term tid="t10" type="open" lemma="pujol" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--2-->
    <term tid="t11" type="open" lemma="2" pos="G" morphofeat="Ams">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--semaines-->
    <term tid="t12" type="open" lemma="semaine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--et-->
    <term tid="t13" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--demi-->
    <term tid="t14" type="open" lemma="demi" pos="N" morphofeat="NCms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--au-->
    <term tid="t15" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--mois-->
    <term tid="t16" type="open" lemma="moi" pos="N" morphofeat="NCmp">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t17" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--aout.l'-->
    <term tid="t18" type="open" lemma="aout.l'" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--aceuil-->
    <term tid="t19" type="open" lemma="aceuil" pos="N" morphofeat="NCms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--trés-->
    <term tid="t21" type="open" lemma="trés" pos="G" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--médiocre-->
    <term tid="t22" type="open" lemma="médiocre" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--et-->
    <term tid="t23" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t24" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--·-->
    <term tid="t25" type="open" lemma="·" pos="V" morphofeat="VP3s">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--aimable.les-->
    <term tid="t26" type="close" lemma="aimable.les" pos="P" morphofeat="P">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sanitaires-->
    <term tid="t27" type="open" lemma="sanitaire" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t28" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--propre-->
    <term tid="t29" type="open" lemma="propre" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t30" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t31" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--au-->
    <term tid="t32" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--top-->
    <term tid="t33" type="open" lemma="top" pos="N" morphofeat="NCfp">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t34" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--entretien-->
    <term tid="t36" type="open" lemma="entretien" pos="N" morphofeat="NCms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--des-->
    <term tid="t37" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--cabines-->
    <term tid="t38" type="open" lemma="cabine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ex-->
    <term tid="t39" type="close" lemma="ex" pos="P" morphofeat="PREF">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--:-->
    <term tid="t40" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--tablette-->
    <term tid="t41" type="open" lemma="tablette" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--cassé-->
    <term tid="t42" type="open" lemma="cassé" pos="N" morphofeat="N">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t44" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--pomme-->
    <term tid="t46" type="open" lemma="pomme" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--douche-->
    <term tid="t48" type="open" lemma="douche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--...-->
    <term tid="t49" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--les-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--animations-->
    <term tid="t51" type="open" lemma="animation" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t52" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--démodé-->
    <term tid="t53" type="open" lemma="démodé" pos="V" morphofeat="VKms">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--et-->
    <term tid="t54" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t55" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t56" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--animation-->
    <term tid="t57" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t58" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--les-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--enfants-->
    <term tid="t60" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--en-->
    <term tid="t61" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--journée.les-->
    <term tid="t62" type="open" lemma="journée.les" pos="N" morphofeat="NCmp">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--gérantes-->
    <term tid="t63" type="open" lemma="gérantes" pos="G" morphofeat="Afp">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--du-->
    <term tid="t64" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t65" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t66" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--savent-->
    <term tid="t67" type="open" lemma="savoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t68" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--dire-->
    <term tid="t69" type="open" lemma="dire" pos="V" morphofeat="VW">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--"-->
    <term tid="t70" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--bonjour-->
    <term tid="t71" type="open" lemma="bonjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--"-->
    <term tid="t72" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--.pas-->
    <term tid="t73" type="open" lemma=".pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--connexion-->
    <term tid="t75" type="open" lemma="connexion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--wifi-->
    <term tid="t76" type="open" lemma="wifi" pos="G" morphofeat="ADV">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--les-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--emplacements-->
    <term tid="t78" type="open" lemma="emplacement" pos="N" morphofeat="NCmp">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t79" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--ombragé-->
    <term tid="t80" type="open" lemma="ombrager" pos="V" morphofeat="VKms">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--et-->
    <term tid="t81" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--au-->
    <term tid="t82" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--calme-->
    <term tid="t83" type="open" lemma="calme" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--seuls-->
    <term tid="t84" type="open" lemma="seul" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--point-->
    <term tid="t85" type="open" lemma="point" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--positif-->
    <term tid="t86" type="open" lemma="positif" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--on-->
    <term tid="t88" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--changera-->
    <term tid="t89" type="open" lemma="changer" pos="V" morphofeat="VF3s">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--camping-->
    <term tid="t91" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t92" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--année-->
    <term tid="t93" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--prochaine-->
    <term tid="t94" type="open" lemma="prochain" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <!--année-->
        <span>
          <target id="t93"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="N"/>
      <nt id="nter4" label="AP"/>
      <nt id="nter5" label="ADV"/>
      <nt id="nter6" label="A"/>
      <!--Terminals-->
      <!--Sejour-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--peu-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--encourageant-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="nter5" to="nter4"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter4" head="yes"/>
      <edge id="tre9" from="ter3" to="nter6"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="VN"/>
      <nt id="nter10" label="CL"/>
      <nt id="nter11" label="V"/>
      <nt id="nter12" label="V"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="P"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="D"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="COORD"/>
      <nt id="nter25" label="C"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="P"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="VN"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="V"/>
      <nt id="nter40" label="AP"/>
      <nt id="nter41" label="A"/>
      <nt id="nter42" label="COORD"/>
      <nt id="nter43" label="C"/>
      <nt id="nter44" label="VPpart"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="V"/>
      <nt id="nter47" label="PP"/>
      <nt id="nter48" label="P"/>
      <nt id="nter49" label="NP"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="VN"/>
      <nt id="nter52" label="V"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="COORD"/>
      <nt id="nter56" label="C"/>
      <nt id="nter57" label="ADV"/>
      <nt id="nter58" label="PP"/>
      <nt id="nter59" label="P"/>
      <nt id="nter60" label="NP"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="PP"/>
      <nt id="nter63" label="P"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="P"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="N"/>
      <nt id="nter71" label="AP"/>
      <nt id="nter72" label="A"/>
      <nt id="nter73" label="PONCT"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="ET"/>
      <nt id="nter77" label="PONCT"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="ADV"/>
      <nt id="nter80" label="P"/>
      <nt id="nter81" label="N"/>
      <nt id="nter82" label="PP"/>
      <nt id="nter83" label="P"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="N"/>
      <nt id="nter86" label="PONCT"/>
      <nt id="nter87" label="Srel"/>
      <nt id="nter88" label="NP"/>
      <nt id="nter89" label="D"/>
      <nt id="nter90" label="N"/>
      <nt id="nter91" label="VN"/>
      <nt id="nter92" label="V"/>
      <nt id="nter93" label="V"/>
      <nt id="nter94" label="COORD"/>
      <nt id="nter95" label="C"/>
      <nt id="nter96" label="ADV"/>
      <nt id="nter97" label="PP"/>
      <nt id="nter98" label="P"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="N"/>
      <nt id="nter101" label="PP"/>
      <nt id="nter102" label="P"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="D"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="P"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="N"/>
      <nt id="nter110" label="N"/>
      <nt id="nter111" label="PP"/>
      <nt id="nter112" label="P"/>
      <nt id="nter113" label="NP"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="VN"/>
      <nt id="nter116" label="ADV"/>
      <nt id="nter117" label="V"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="VPinf"/>
      <nt id="nter120" label="VN"/>
      <nt id="nter121" label="V"/>
      <nt id="nter122" label="PONCT"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="P"/>
      <nt id="nter125" label="NP"/>
      <nt id="nter126" label="PONCT"/>
      <nt id="nter127" label="N"/>
      <nt id="nter128" label="PP"/>
      <nt id="nter129" label="P"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="N"/>
      <nt id="nter132" label="PONCT"/>
      <!--Terminals-->
      <!--nous-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sommes-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--allés-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--au-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--de-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--pujol-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--2-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--semaines-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--et-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--demi-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--au-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--mois-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--aout.l'-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--aceuil-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--est-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--trés-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--médiocre-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--et-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--mal-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--·-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--aimable.les-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--sanitaires-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--propre-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--au-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--top-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--entretien-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--des-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--cabines-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--ex-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--:-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--tablette-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--cassé-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--de-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--pomme-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--douche-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--...-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--les-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--animations-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--démodé-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--et-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--animation-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--les-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--enfants-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--en-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--journée.les-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--gérantes-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--du-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--restaurant-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--savent-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--dire-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--"-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--bonjour-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--"-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--.pas-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--de-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--connexion-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--wifi-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="nter10" to="nter9"/>
      <edge id="tre14" from="ter4" to="nter10"/>
      <edge id="tre15" from="nter11" to="nter9"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter9" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter8"/>
      <edge id="tre20" from="nter14" to="nter13" head="yes"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter13"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="ter8" to="nter16"/>
      <edge id="tre25" from="nter17" to="nter15"/>
      <edge id="tre26" from="nter18" to="nter17" head="yes"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter17"/>
      <edge id="tre29" from="nter20" to="nter19" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter8"/>
      <edge id="tre32" from="nter22" to="nter21"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter21" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter21"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter24"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter21"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="nter35" to="nter34"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter34" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter8"/>
      <edge id="tre57" from="nter38" to="nter37"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter37" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter8"/>
      <edge id="tre62" from="nter41" to="nter40" head="yes"/>
      <edge id="tre63" from="ter22" to="nter41"/>
      <edge id="tre64" from="nter42" to="nter40"/>
      <edge id="tre65" from="nter43" to="nter42" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter42"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter44"/>
      <edge id="tre73" from="nter48" to="nter47" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter47"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter8"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter8"/>
      <edge id="tre82" from="nter54" to="nter53" head="yes"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53"/>
      <edge id="tre85" from="nter56" to="nter55" head="yes"/>
      <edge id="tre86" from="ter30" to="nter56"/>
      <edge id="tre87" from="nter57" to="nter55"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter55"/>
      <edge id="tre90" from="nter59" to="nter58" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter58"/>
      <edge id="tre93" from="nter61" to="nter60" head="yes"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter55"/>
      <edge id="tre96" from="nter63" to="nter62" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter62"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter64" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter64"/>
      <edge id="tre104" from="nter68" to="nter67" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter67"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter69"/>
      <edge id="tre110" from="nter72" to="nter71" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter8"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter8"/>
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="ter41" to="nter75"/>
      <edge id="tre117" from="nter76" to="nter74"/>
      <edge id="tre118" from="ter42" to="nter76"/>
      <edge id="tre119" from="nter77" to="nter74"/>
      <edge id="tre120" from="ter43" to="nter77"/>
      <edge id="tre121" from="nter78" to="nter74" head="yes"/>
      <edge id="tre122" from="nter79" to="nter78"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter78"/>
      <edge id="tre125" from="ter45" to="nter80"/>
      <edge id="tre126" from="nter81" to="nter78" head="yes"/>
      <edge id="tre127" from="ter46" to="nter81"/>
      <edge id="tre128" from="nter82" to="nter78"/>
      <edge id="tre129" from="nter83" to="nter82" head="yes"/>
      <edge id="tre130" from="ter47" to="nter83"/>
      <edge id="tre131" from="nter84" to="nter82"/>
      <edge id="tre132" from="nter85" to="nter84" head="yes"/>
      <edge id="tre133" from="ter48" to="nter85"/>
      <edge id="tre134" from="nter86" to="nter74"/>
      <edge id="tre135" from="ter49" to="nter86"/>
      <edge id="tre136" from="nter87" to="nter74"/>
      <edge id="tre137" from="nter88" to="nter87"/>
      <edge id="tre138" from="nter89" to="nter88"/>
      <edge id="tre139" from="ter50" to="nter89"/>
      <edge id="tre140" from="nter90" to="nter88" head="yes"/>
      <edge id="tre141" from="ter51" to="nter90"/>
      <edge id="tre142" from="nter91" to="nter87" head="yes"/>
      <edge id="tre143" from="nter92" to="nter91"/>
      <edge id="tre144" from="ter52" to="nter92"/>
      <edge id="tre145" from="nter93" to="nter91" head="yes"/>
      <edge id="tre146" from="ter53" to="nter93"/>
      <edge id="tre147" from="nter94" to="nter8"/>
      <edge id="tre148" from="nter95" to="nter94" head="yes"/>
      <edge id="tre149" from="ter54" to="nter95"/>
      <edge id="tre150" from="nter96" to="nter94"/>
      <edge id="tre151" from="ter55" to="nter96"/>
      <edge id="tre152" from="nter97" to="nter94"/>
      <edge id="tre153" from="nter98" to="nter97" head="yes"/>
      <edge id="tre154" from="ter56" to="nter98"/>
      <edge id="tre155" from="nter99" to="nter97"/>
      <edge id="tre156" from="nter100" to="nter99" head="yes"/>
      <edge id="tre157" from="ter57" to="nter100"/>
      <edge id="tre158" from="nter101" to="nter8"/>
      <edge id="tre159" from="nter102" to="nter101" head="yes"/>
      <edge id="tre160" from="ter58" to="nter102"/>
      <edge id="tre161" from="nter103" to="nter101"/>
      <edge id="tre162" from="nter104" to="nter103"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter103" head="yes"/>
      <edge id="tre165" from="ter60" to="nter105"/>
      <edge id="tre166" from="nter106" to="nter8"/>
      <edge id="tre167" from="nter107" to="nter106" head="yes"/>
      <edge id="tre168" from="ter61" to="nter107"/>
      <edge id="tre169" from="nter108" to="nter106"/>
      <edge id="tre170" from="nter109" to="nter108"/>
      <edge id="tre171" from="ter62" to="nter109"/>
      <edge id="tre172" from="nter110" to="nter108" head="yes"/>
      <edge id="tre173" from="ter63" to="nter110"/>
      <edge id="tre174" from="nter111" to="nter108"/>
      <edge id="tre175" from="nter112" to="nter111" head="yes"/>
      <edge id="tre176" from="ter64" to="nter112"/>
      <edge id="tre177" from="nter113" to="nter111"/>
      <edge id="tre178" from="nter114" to="nter113" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter8"/>
      <edge id="tre181" from="nter116" to="nter115"/>
      <edge id="tre182" from="ter66" to="nter116"/>
      <edge id="tre183" from="nter117" to="nter115" head="yes"/>
      <edge id="tre184" from="ter67" to="nter117"/>
      <edge id="tre185" from="nter118" to="nter8"/>
      <edge id="tre186" from="ter68" to="nter118"/>
      <edge id="tre187" from="nter119" to="nter8"/>
      <edge id="tre188" from="nter120" to="nter119" head="yes"/>
      <edge id="tre189" from="nter121" to="nter120" head="yes"/>
      <edge id="tre190" from="ter69" to="nter121"/>
      <edge id="tre191" from="nter122" to="nter119"/>
      <edge id="tre192" from="ter70" to="nter122"/>
      <edge id="tre193" from="nter123" to="nter119"/>
      <edge id="tre194" from="nter124" to="nter123" head="yes"/>
      <edge id="tre195" from="ter71" to="nter124"/>
      <edge id="tre196" from="nter125" to="nter123"/>
      <edge id="tre197" from="nter126" to="nter125"/>
      <edge id="tre198" from="ter72" to="nter126"/>
      <edge id="tre199" from="nter127" to="nter125" head="yes"/>
      <edge id="tre200" from="ter73" to="nter127"/>
      <edge id="tre201" from="nter128" to="nter125"/>
      <edge id="tre202" from="nter129" to="nter128" head="yes"/>
      <edge id="tre203" from="ter74" to="nter129"/>
      <edge id="tre204" from="nter130" to="nter128"/>
      <edge id="tre205" from="nter131" to="nter130" head="yes"/>
      <edge id="tre206" from="ter75" to="nter131"/>
      <edge id="tre207" from="nter132" to="nter8"/>
      <edge id="tre208" from="ter76" to="nter132"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter133" label="TOP"/>
      <nt id="nter134" label="S"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="D"/>
      <nt id="nter137" label="N"/>
      <nt id="nter138" label="VN"/>
      <nt id="nter139" label="V"/>
      <nt id="nter140" label="AP"/>
      <nt id="nter141" label="A"/>
      <nt id="nter142" label="COORD"/>
      <nt id="nter143" label="C"/>
      <nt id="nter144" label="PP"/>
      <nt id="nter145" label="P"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="N"/>
      <nt id="nter148" label="A"/>
      <nt id="nter149" label="N"/>
      <nt id="nter150" label="AP"/>
      <nt id="nter151" label="A"/>
      <nt id="nter152" label="PONCT"/>
      <!--Terminals-->
      <!--les-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--emplacements-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--sont-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--ombragé-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--et-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--au-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--calme-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--seuls-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--point-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--positif-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter134" to="nter133"/>
      <edge id="tre211" from="nter135" to="nter134"/>
      <edge id="tre212" from="nter136" to="nter135"/>
      <edge id="tre213" from="ter77" to="nter136"/>
      <edge id="tre214" from="nter137" to="nter135" head="yes"/>
      <edge id="tre215" from="ter78" to="nter137"/>
      <edge id="tre216" from="nter138" to="nter134" head="yes"/>
      <edge id="tre217" from="nter139" to="nter138" head="yes"/>
      <edge id="tre218" from="ter79" to="nter139"/>
      <edge id="tre219" from="nter140" to="nter134"/>
      <edge id="tre220" from="nter141" to="nter140" head="yes"/>
      <edge id="tre221" from="ter80" to="nter141"/>
      <edge id="tre222" from="nter142" to="nter140"/>
      <edge id="tre223" from="nter143" to="nter142" head="yes"/>
      <edge id="tre224" from="ter81" to="nter143"/>
      <edge id="tre225" from="nter144" to="nter142"/>
      <edge id="tre226" from="nter145" to="nter144" head="yes"/>
      <edge id="tre227" from="ter82" to="nter145"/>
      <edge id="tre228" from="nter146" to="nter144"/>
      <edge id="tre229" from="nter147" to="nter146"/>
      <edge id="tre230" from="ter83" to="nter147"/>
      <edge id="tre231" from="nter148" to="nter146"/>
      <edge id="tre232" from="ter84" to="nter148"/>
      <edge id="tre233" from="nter149" to="nter146" head="yes"/>
      <edge id="tre234" from="ter85" to="nter149"/>
      <edge id="tre235" from="nter150" to="nter146"/>
      <edge id="tre236" from="nter151" to="nter150" head="yes"/>
      <edge id="tre237" from="ter86" to="nter151"/>
      <edge id="tre238" from="nter152" to="nter134"/>
      <edge id="tre239" from="ter87" to="nter152"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter153" label="TOP"/>
      <nt id="nter154" label="S"/>
      <nt id="nter155" label="VN"/>
      <nt id="nter156" label="CL"/>
      <nt id="nter157" label="V"/>
      <nt id="nter158" label="PP"/>
      <nt id="nter159" label="P"/>
      <nt id="nter160" label="NP"/>
      <nt id="nter161" label="N"/>
      <nt id="nter162" label="NP"/>
      <nt id="nter163" label="D"/>
      <nt id="nter164" label="N"/>
      <nt id="nter165" label="AP"/>
      <nt id="nter166" label="A"/>
      <nt id="nter167" label="PONCT"/>
      <!--Terminals-->
      <!--on-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--changera-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--de-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--camping-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--année-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--prochaine-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--.-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre241" from="nter154" to="nter153"/>
      <edge id="tre242" from="nter155" to="nter154" head="yes"/>
      <edge id="tre243" from="nter156" to="nter155"/>
      <edge id="tre244" from="ter88" to="nter156"/>
      <edge id="tre245" from="nter157" to="nter155" head="yes"/>
      <edge id="tre246" from="ter89" to="nter157"/>
      <edge id="tre247" from="nter158" to="nter154"/>
      <edge id="tre248" from="nter159" to="nter158" head="yes"/>
      <edge id="tre249" from="ter90" to="nter159"/>
      <edge id="tre250" from="nter160" to="nter158"/>
      <edge id="tre251" from="nter161" to="nter160" head="yes"/>
      <edge id="tre252" from="ter91" to="nter161"/>
      <edge id="tre253" from="nter162" to="nter158"/>
      <edge id="tre254" from="nter163" to="nter162"/>
      <edge id="tre255" from="ter92" to="nter163"/>
      <edge id="tre256" from="nter164" to="nter162" head="yes"/>
      <edge id="tre257" from="ter93" to="nter164"/>
      <edge id="tre258" from="nter165" to="nter162"/>
      <edge id="tre259" from="nter166" to="nter165" head="yes"/>
      <edge id="tre260" from="ter94" to="nter166"/>
      <edge id="tre261" from="nter167" to="nter154"/>
      <edge id="tre262" from="ter95" to="nter167"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--sanitaires-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propre-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_1">
      <opinion_holder/>
      <opinion_target>
        <!--sanitaires-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas au top pour l' entretien des cabines-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target>
        <!--tablette-->
        <span>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cassé-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--animation pour les enfants-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas d'-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="46_0">
      <opinion_holder/>
      <opinion_target>
        <!--pomme de douche-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas de-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="47_0">
      <opinion_holder/>
      <opinion_target>
        <!--les animations-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--démodé-->
        <span>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--changera de camping l' année prochaine-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target>
        <!--journée.les gérantes du restaurant-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne savent pas dire " bonjour "-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_0">
      <opinion_holder/>
      <opinion_target>
        <!--les emplacements-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ombragé-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_1">
      <opinion_holder/>
      <opinion_target>
        <!--les emplacements-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--au calme-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_2">
      <opinion_holder/>
      <opinion_target>
        <!--les emplacements-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--seuls point positif-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Sejour-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--peu encourageant-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--aceuil-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mal-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--aceuil-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--trés médiocre-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target>
        <!--connexion wifi-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--.pas de-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Bathroom">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Bathroom">
        <references>
          <span>
            <target id="t46"/>
            <target id="t47"/>
            <target id="t48"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Bathroom">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Staff">
        <references>
          <span>
            <target id="t62"/>
            <target id="t63"/>
            <target id="t64"/>
            <target id="t65"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Internet">
        <references>
          <span>
            <target id="t75"/>
            <target id="t76"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t77"/>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
