<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:16Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:38:19CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:38:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:38:19" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:16CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">bien</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="2">L'</wf>
    <wf wid="w4" sent="2" para="2" offset="12" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="8">apparaît</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">du</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="6">dehors</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="5">comme</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="8">bâtiment</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="7">moderne</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="3">aux</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="4">murs</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="7">patinés</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="6">Autour</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="2">de</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="2">la</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="7">piscine</wf>
    <wf wid="w20" sent="3" para="2" offset="101" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="2">il</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="1">y</wf>
    <wf wid="w23" sent="3" para="2" offset="108" length="1">a</wf>
    <wf wid="w24" sent="3" para="2" offset="110" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="113" length="8">nombreux</wf>
    <wf wid="w26" sent="3" para="2" offset="122" length="6">arbres</wf>
    <wf wid="w27" sent="3" para="2" offset="129" length="2">et</wf>
    <wf wid="w28" sent="3" para="2" offset="132" length="7">plantes</wf>
    <wf wid="w29" sent="3" para="2" offset="139" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="141" length="2">ce</wf>
    <wf wid="w31" sent="3" para="2" offset="144" length="3">qui</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="6">permet</wf>
    <wf wid="w33" sent="3" para="2" offset="155" length="2">de</wf>
    <wf wid="w34" sent="3" para="2" offset="158" length="8">diminuer</wf>
    <wf wid="w35" sent="3" para="2" offset="167" length="2">le</wf>
    <wf wid="w36" sent="3" para="2" offset="170" length="3">vis</wf>
    <wf wid="w37" sent="3" para="2" offset="173" length="1">·</wf>
    <wf wid="w38" sent="3" para="2" offset="174" length="1">à</wf>
    <wf wid="w39" sent="3" para="2" offset="175" length="1">·</wf>
    <wf wid="w40" sent="3" para="2" offset="176" length="3">vis</wf>
    <wf wid="w41" sent="3" para="2" offset="180" length="6">venant</wf>
    <wf wid="w42" sent="3" para="2" offset="187" length="2">de</wf>
    <wf wid="w43" sent="3" para="2" offset="190" length="2">la</wf>
    <wf wid="w44" sent="3" para="2" offset="193" length="3">rue</wf>
    <wf wid="w45" sent="3" para="2" offset="196" length="1">.</wf>
    <wf wid="w46" sent="4" para="2" offset="198" length="2">Il</wf>
    <wf wid="w47" sent="4" para="2" offset="201" length="2">s'</wf>
    <wf wid="w48" sent="4" para="2" offset="203" length="4">agit</wf>
    <wf wid="w49" sent="4" para="2" offset="208" length="2">d'</wf>
    <wf wid="w50" sent="4" para="2" offset="210" length="2">un</wf>
    <wf wid="w51" sent="4" para="2" offset="213" length="9">excellent</wf>
    <wf wid="w52" sent="4" para="2" offset="223" length="5">hôtel</wf>
    <wf wid="w53" sent="4" para="2" offset="229" length="4">pour</wf>
    <wf wid="w54" sent="4" para="2" offset="234" length="3">les</wf>
    <wf wid="w55" sent="4" para="2" offset="238" length="8">familles</wf>
    <wf wid="w56" sent="4" para="2" offset="246" length="1">,</wf>
    <wf wid="w57" sent="4" para="2" offset="248" length="2">il</wf>
    <wf wid="w58" sent="4" para="2" offset="251" length="1">y</wf>
    <wf wid="w59" sent="4" para="2" offset="253" length="1">a</wf>
    <wf wid="w60" sent="4" para="2" offset="255" length="2">un</wf>
    <wf wid="w61" sent="4" para="2" offset="258" length="7">terrain</wf>
    <wf wid="w62" sent="4" para="2" offset="266" length="2">de</wf>
    <wf wid="w63" sent="4" para="2" offset="269" length="3">jeu</wf>
    <wf wid="w64" sent="4" para="2" offset="273" length="4">pour</wf>
    <wf wid="w65" sent="4" para="2" offset="278" length="3">les</wf>
    <wf wid="w66" sent="4" para="2" offset="282" length="7">enfants</wf>
    <wf wid="w67" sent="4" para="2" offset="289" length="1">,</wf>
    <wf wid="w68" sent="4" para="2" offset="291" length="2">et</wf>
    <wf wid="w69" sent="4" para="2" offset="294" length="2">l'</wf>
    <wf wid="w70" sent="4" para="2" offset="296" length="5">hôtel</wf>
    <wf wid="w71" sent="4" para="2" offset="302" length="3">est</wf>
    <wf wid="w72" sent="4" para="2" offset="306" length="5">situé</wf>
    <wf wid="w73" sent="4" para="2" offset="312" length="1">à</wf>
    <wf wid="w74" sent="4" para="2" offset="314" length="5">moins</wf>
    <wf wid="w75" sent="4" para="2" offset="320" length="2">de</wf>
    <wf wid="w76" sent="4" para="2" offset="323" length="1">5</wf>
    <wf wid="w77" sent="4" para="2" offset="325" length="7">minutes</wf>
    <wf wid="w78" sent="4" para="2" offset="333" length="2">de</wf>
    <wf wid="w79" sent="4" para="2" offset="336" length="2">la</wf>
    <wf wid="w80" sent="4" para="2" offset="339" length="3">mer</wf>
    <wf wid="w81" sent="4" para="2" offset="343" length="1">à</wf>
    <wf wid="w82" sent="4" para="2" offset="345" length="4">pied</wf>
    <wf wid="w83" sent="4" para="2" offset="349" length="1">.</wf>
    <wf wid="w84" sent="5" para="2" offset="351" length="4">Très</wf>
    <wf wid="w85" sent="5" para="2" offset="356" length="4">bien</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t3" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--apparaît-->
    <term tid="t5" type="open" lemma="apparaître" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--du-->
    <term tid="t6" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--dehors-->
    <term tid="t7" type="open" lemma="dehors" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--comme-->
    <term tid="t8" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--bâtiment-->
    <term tid="t10" type="open" lemma="bâtiment" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--moderne-->
    <term tid="t11" type="open" lemma="moderne" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t12" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--murs-->
    <term tid="t13" type="open" lemma="mur" pos="N" morphofeat="NCmp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--patinés-->
    <term tid="t14" type="open" lemma="patiner" pos="V" morphofeat="VKmp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Autour-->
    <term tid="t16" type="open" lemma="Autour" pos="G" morphofeat="ADV">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t19" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--il-->
    <term tid="t21" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--nombreux-->
    <term tid="t25" type="open" lemma="nombreux" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--arbres-->
    <term tid="t26" type="open" lemma="arbre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--et-->
    <term tid="t27" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--plantes-->
    <term tid="t28" type="open" lemma="plante" pos="N" morphofeat="NCfp">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t30" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t31" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--permet-->
    <term tid="t32" type="open" lemma="permettre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--diminuer-->
    <term tid="t34" type="open" lemma="diminuer" pos="V" morphofeat="VW">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--le-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--vis-->
    <term tid="t36" type="open" lemma="vis" pos="N" morphofeat="NCms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--·-->
    <term tid="t37" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--à-->
    <term tid="t38" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="close" lemma="·" pos="D" morphofeat="Dms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vis-->
    <term tid="t40" type="open" lemma="vis" pos="N" morphofeat="NCms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--venant-->
    <term tid="t41" type="open" lemma="venir" pos="V" morphofeat="VG">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--la-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--rue-->
    <term tid="t44" type="open" lemma="rue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t46" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t47" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--agit-->
    <term tid="t48" type="open" lemma="agir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t49" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--excellent-->
    <term tid="t51" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t52" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t53" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--les-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--familles-->
    <term tid="t55" type="open" lemma="famille" pos="N" morphofeat="NCfp">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--il-->
    <term tid="t57" type="close" lemma="il" pos="Q" morphofeat="CL">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--y-->
    <term tid="t58" type="close" lemma="y" pos="Q" morphofeat="CL">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="open" lemma="avoir" pos="V" morphofeat="V">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--terrain-->
    <term tid="t61" type="open" lemma="terrain" pos="N" morphofeat="NCms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--jeu-->
    <term tid="t63" type="open" lemma="jeu" pos="N" morphofeat="NCms">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t64" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--les-->
    <term tid="t65" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--enfants-->
    <term tid="t66" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--et-->
    <term tid="t68" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t70" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--est-->
    <term tid="t71" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--situé-->
    <term tid="t72" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--à-->
    <term tid="t73" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--moins-->
    <term tid="t74" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--5-->
    <term tid="t76" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--minutes-->
    <term tid="t77" type="open" lemma="minute" pos="N" morphofeat="NCmp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--mer-->
    <term tid="t80" type="open" lemma="mer" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--à-->
    <term tid="t81" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--pied-->
    <term tid="t82" type="open" lemma="pied" pos="N" morphofeat="NCms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Très-->
    <term tid="t84" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t85" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AdP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADV"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="ter1" to="nter3"/>
      <edge id="tre5" from="nter4" to="nter2"/>
      <edge id="tre6" from="ter2" to="nter4"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="D"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="VN"/>
      <nt id="nter11" label="V"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="AP"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--apparaît-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--du-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--dehors-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--comme-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--un-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--bâtiment-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--moderne-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--aux-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--murs-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--patinés-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5"/>
      <edge id="tre9" from="nter7" to="nter6"/>
      <edge id="tre10" from="nter8" to="nter7"/>
      <edge id="tre11" from="ter3" to="nter8"/>
      <edge id="tre12" from="nter9" to="nter7" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter6" head="yes"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter6"/>
      <edge id="tre18" from="nter13" to="nter12" head="yes"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="nter15" to="nter14" head="yes"/>
      <edge id="tre22" from="ter7" to="nter15"/>
      <edge id="tre23" from="nter16" to="nter6"/>
      <edge id="tre24" from="nter17" to="nter16" head="yes"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter18"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter18"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25" head="yes"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25"/>
      <edge id="tre41" from="nter28" to="nter27" head="yes"/>
      <edge id="tre42" from="ter14" to="nter28"/>
      <edge id="tre43" from="nter29" to="nter6"/>
      <edge id="tre44" from="ter15" to="nter29"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP"/>
      <nt id="nter31" label="S"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="P"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="PONCT"/>
      <nt id="nter40" label="VN"/>
      <nt id="nter41" label="CL"/>
      <nt id="nter42" label="CL"/>
      <nt id="nter43" label="V"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="D"/>
      <nt id="nter46" label="A"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="COORD"/>
      <nt id="nter49" label="C"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="PONCT"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="PRO"/>
      <nt id="nter55" label="Srel"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="PRO"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="VPinf"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="VN"/>
      <nt id="nter63" label="V"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="D"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="AP"/>
      <nt id="nter68" label="A"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="D"/>
      <nt id="nter73" label="N"/>
      <nt id="nter74" label="VPpart"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="P"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="D"/>
      <nt id="nter81" label="N"/>
      <nt id="nter82" label="PONCT"/>
      <!--Terminals-->
      <!--Autour-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--il-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--y-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--a-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--nombreux-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--arbres-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--et-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--plantes-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--,-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--permet-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--diminuer-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--le-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--vis-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--·-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--à-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--·-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--vis-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--venant-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--de-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--la-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--rue-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="nter32" to="nter31"/>
      <edge id="tre48" from="nter33" to="nter32" head="yes"/>
      <edge id="tre49" from="ter16" to="nter33"/>
      <edge id="tre50" from="nter34" to="nter32"/>
      <edge id="tre51" from="nter35" to="nter34" head="yes"/>
      <edge id="tre52" from="ter17" to="nter35"/>
      <edge id="tre53" from="nter36" to="nter34"/>
      <edge id="tre54" from="nter37" to="nter36"/>
      <edge id="tre55" from="ter18" to="nter37"/>
      <edge id="tre56" from="nter38" to="nter36" head="yes"/>
      <edge id="tre57" from="ter19" to="nter38"/>
      <edge id="tre58" from="nter39" to="nter31"/>
      <edge id="tre59" from="ter20" to="nter39"/>
      <edge id="tre60" from="nter40" to="nter31" head="yes"/>
      <edge id="tre61" from="nter41" to="nter40"/>
      <edge id="tre62" from="ter21" to="nter41"/>
      <edge id="tre63" from="nter42" to="nter40"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter40" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter31"/>
      <edge id="tre68" from="nter45" to="nter44"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="ter25" to="nter46"/>
      <edge id="tre72" from="nter47" to="nter44" head="yes"/>
      <edge id="tre73" from="ter26" to="nter47"/>
      <edge id="tre74" from="nter48" to="nter31"/>
      <edge id="tre75" from="nter49" to="nter48" head="yes"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter48"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter31"/>
      <edge id="tre81" from="ter29" to="nter52"/>
      <edge id="tre82" from="nter53" to="nter31"/>
      <edge id="tre83" from="nter54" to="nter53" head="yes"/>
      <edge id="tre84" from="ter30" to="nter54"/>
      <edge id="tre85" from="nter55" to="nter53"/>
      <edge id="tre86" from="nter56" to="nter55"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter55" head="yes"/>
      <edge id="tre90" from="nter59" to="nter58" head="yes"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter55"/>
      <edge id="tre93" from="nter61" to="nter60"/>
      <edge id="tre94" from="ter33" to="nter61"/>
      <edge id="tre95" from="nter62" to="nter60" head="yes"/>
      <edge id="tre96" from="nter63" to="nter62" head="yes"/>
      <edge id="tre97" from="ter34" to="nter63"/>
      <edge id="tre98" from="nter64" to="nter60"/>
      <edge id="tre99" from="nter65" to="nter64"/>
      <edge id="tre100" from="ter35" to="nter65"/>
      <edge id="tre101" from="nter66" to="nter64" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter64"/>
      <edge id="tre104" from="nter68" to="nter67" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter64"/>
      <edge id="tre107" from="nter70" to="nter69" head="yes"/>
      <edge id="tre108" from="ter38" to="nter70"/>
      <edge id="tre109" from="nter71" to="nter69"/>
      <edge id="tre110" from="nter72" to="nter71"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter71" head="yes"/>
      <edge id="tre113" from="ter40" to="nter73"/>
      <edge id="tre114" from="nter74" to="nter71"/>
      <edge id="tre115" from="nter75" to="nter74"/>
      <edge id="tre116" from="nter76" to="nter75" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter74"/>
      <edge id="tre119" from="nter78" to="nter77" head="yes"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter77"/>
      <edge id="tre122" from="nter80" to="nter79"/>
      <edge id="tre123" from="ter43" to="nter80"/>
      <edge id="tre124" from="nter81" to="nter79" head="yes"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter31"/>
      <edge id="tre127" from="ter45" to="nter82"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter83" label="TOP"/>
      <nt id="nter84" label="S"/>
      <nt id="nter85" label="VN"/>
      <nt id="nter86" label="CL"/>
      <nt id="nter87" label="CL"/>
      <nt id="nter88" label="V"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="P"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="D"/>
      <nt id="nter93" label="A"/>
      <nt id="nter94" label="N"/>
      <nt id="nter95" label="PP"/>
      <nt id="nter96" label="P"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="D"/>
      <nt id="nter99" label="N"/>
      <nt id="nter100" label="PONCT"/>
      <nt id="nter101" label="VN"/>
      <nt id="nter102" label="CL"/>
      <nt id="nter103" label="CL"/>
      <nt id="nter104" label="V"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="D"/>
      <nt id="nter107" label="N"/>
      <nt id="nter108" label="PP"/>
      <nt id="nter109" label="P"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="N"/>
      <nt id="nter112" label="PP"/>
      <nt id="nter113" label="P"/>
      <nt id="nter114" label="NP"/>
      <nt id="nter115" label="D"/>
      <nt id="nter116" label="N"/>
      <nt id="nter117" label="PONCT"/>
      <nt id="nter118" label="COORD"/>
      <nt id="nter119" label="C"/>
      <nt id="nter120" label="Sint"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="D"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="VN"/>
      <nt id="nter125" label="V"/>
      <nt id="nter126" label="V"/>
      <nt id="nter127" label="PP"/>
      <nt id="nter128" label="P"/>
      <nt id="nter129" label="NP"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="P"/>
      <nt id="nter132" label="D"/>
      <nt id="nter133" label="N"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="D"/>
      <nt id="nter138" label="N"/>
      <nt id="nter139" label="PP"/>
      <nt id="nter140" label="P"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="N"/>
      <nt id="nter143" label="PONCT"/>
      <!--Terminals-->
      <!--Il-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--s'-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--agit-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--excellent-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--les-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--familles-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--il-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--y-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--a-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--un-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--terrain-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--jeu-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--les-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--enfants-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--,-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--et-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--est-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--situé-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--à-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--moins-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--5-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--minutes-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--de-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--la-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--mer-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--à-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--pied-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="nter85" to="nter84" head="yes"/>
      <edge id="tre131" from="nter86" to="nter85"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter85"/>
      <edge id="tre134" from="ter47" to="nter87"/>
      <edge id="tre135" from="nter88" to="nter85" head="yes"/>
      <edge id="tre136" from="ter48" to="nter88"/>
      <edge id="tre137" from="nter89" to="nter84"/>
      <edge id="tre138" from="nter90" to="nter89" head="yes"/>
      <edge id="tre139" from="ter49" to="nter90"/>
      <edge id="tre140" from="nter91" to="nter89"/>
      <edge id="tre141" from="nter92" to="nter91"/>
      <edge id="tre142" from="ter50" to="nter92"/>
      <edge id="tre143" from="nter93" to="nter91"/>
      <edge id="tre144" from="ter51" to="nter93"/>
      <edge id="tre145" from="nter94" to="nter91" head="yes"/>
      <edge id="tre146" from="ter52" to="nter94"/>
      <edge id="tre147" from="nter95" to="nter91"/>
      <edge id="tre148" from="nter96" to="nter95" head="yes"/>
      <edge id="tre149" from="ter53" to="nter96"/>
      <edge id="tre150" from="nter97" to="nter95"/>
      <edge id="tre151" from="nter98" to="nter97"/>
      <edge id="tre152" from="ter54" to="nter98"/>
      <edge id="tre153" from="nter99" to="nter97" head="yes"/>
      <edge id="tre154" from="ter55" to="nter99"/>
      <edge id="tre155" from="nter100" to="nter84"/>
      <edge id="tre156" from="ter56" to="nter100"/>
      <edge id="tre157" from="nter101" to="nter84"/>
      <edge id="tre158" from="nter102" to="nter101"/>
      <edge id="tre159" from="ter57" to="nter102"/>
      <edge id="tre160" from="nter103" to="nter101"/>
      <edge id="tre161" from="ter58" to="nter103"/>
      <edge id="tre162" from="nter104" to="nter101" head="yes"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter84"/>
      <edge id="tre165" from="nter106" to="nter105"/>
      <edge id="tre166" from="ter60" to="nter106"/>
      <edge id="tre167" from="nter107" to="nter105" head="yes"/>
      <edge id="tre168" from="ter61" to="nter107"/>
      <edge id="tre169" from="nter108" to="nter105"/>
      <edge id="tre170" from="nter109" to="nter108" head="yes"/>
      <edge id="tre171" from="ter62" to="nter109"/>
      <edge id="tre172" from="nter110" to="nter108"/>
      <edge id="tre173" from="nter111" to="nter110" head="yes"/>
      <edge id="tre174" from="ter63" to="nter111"/>
      <edge id="tre175" from="nter112" to="nter84"/>
      <edge id="tre176" from="nter113" to="nter112" head="yes"/>
      <edge id="tre177" from="ter64" to="nter113"/>
      <edge id="tre178" from="nter114" to="nter112"/>
      <edge id="tre179" from="nter115" to="nter114"/>
      <edge id="tre180" from="ter65" to="nter115"/>
      <edge id="tre181" from="nter116" to="nter114" head="yes"/>
      <edge id="tre182" from="ter66" to="nter116"/>
      <edge id="tre183" from="nter117" to="nter84"/>
      <edge id="tre184" from="ter67" to="nter117"/>
      <edge id="tre185" from="nter118" to="nter84"/>
      <edge id="tre186" from="nter119" to="nter118" head="yes"/>
      <edge id="tre187" from="ter68" to="nter119"/>
      <edge id="tre188" from="nter120" to="nter118"/>
      <edge id="tre189" from="nter121" to="nter120"/>
      <edge id="tre190" from="nter122" to="nter121"/>
      <edge id="tre191" from="ter69" to="nter122"/>
      <edge id="tre192" from="nter123" to="nter121" head="yes"/>
      <edge id="tre193" from="ter70" to="nter123"/>
      <edge id="tre194" from="nter124" to="nter120" head="yes"/>
      <edge id="tre195" from="nter125" to="nter124"/>
      <edge id="tre196" from="ter71" to="nter125"/>
      <edge id="tre197" from="nter126" to="nter124" head="yes"/>
      <edge id="tre198" from="ter72" to="nter126"/>
      <edge id="tre199" from="nter127" to="nter120"/>
      <edge id="tre200" from="nter128" to="nter127" head="yes"/>
      <edge id="tre201" from="ter73" to="nter128"/>
      <edge id="tre202" from="nter129" to="nter127"/>
      <edge id="tre203" from="nter130" to="nter129"/>
      <edge id="tre204" from="ter74" to="nter130"/>
      <edge id="tre205" from="nter131" to="nter129"/>
      <edge id="tre206" from="ter75" to="nter131"/>
      <edge id="tre207" from="nter132" to="nter129"/>
      <edge id="tre208" from="ter76" to="nter132"/>
      <edge id="tre209" from="nter133" to="nter129" head="yes"/>
      <edge id="tre210" from="ter77" to="nter133"/>
      <edge id="tre211" from="nter134" to="nter120"/>
      <edge id="tre212" from="nter135" to="nter134" head="yes"/>
      <edge id="tre213" from="ter78" to="nter135"/>
      <edge id="tre214" from="nter136" to="nter134"/>
      <edge id="tre215" from="nter137" to="nter136"/>
      <edge id="tre216" from="ter79" to="nter137"/>
      <edge id="tre217" from="nter138" to="nter136" head="yes"/>
      <edge id="tre218" from="ter80" to="nter138"/>
      <edge id="tre219" from="nter139" to="nter120"/>
      <edge id="tre220" from="nter140" to="nter139" head="yes"/>
      <edge id="tre221" from="ter81" to="nter140"/>
      <edge id="tre222" from="nter141" to="nter139"/>
      <edge id="tre223" from="nter142" to="nter141" head="yes"/>
      <edge id="tre224" from="ter82" to="nter142"/>
      <edge id="tre225" from="nter143" to="nter84"/>
      <edge id="tre226" from="ter83" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="AdP"/>
      <nt id="nter146" label="ADV"/>
      <nt id="nter147" label="ADV"/>
      <!--Terminals-->
      <!--Très-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre228" from="nter145" to="nter144"/>
      <edge id="tre229" from="nter146" to="nter145" head="yes"/>
      <edge id="tre230" from="ter84" to="nter146"/>
      <edge id="tre231" from="nter147" to="nter145"/>
      <edge id="tre232" from="ter85" to="nter147"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pour les familles-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_1">
      <opinion_holder/>
      <opinion_target>
        <!--hôtel-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--il y a un terrain de jeu pour les enfants-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très bien-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très bien-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--L' hotel-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--apparaît du dehors comme un bâtiment moderne aux murs patinés-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' hôtel-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--situé à moins de 5 minutes de la mer à pied-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t73"/>
            <target id="t74"/>
            <target id="t75"/>
            <target id="t76"/>
            <target id="t77"/>
            <target id="t78"/>
            <target id="t79"/>
            <target id="t80"/>
            <target id="t81"/>
            <target id="t82"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Swimming pool">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Location">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
