<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:00Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:25:21CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:01" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:02" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-03T11:10:12CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-03T11:10:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Agréable</wf>
    <wf length="6" offset="9" para="1" sent="1" wid="w2">séjour</wf>
    <wf length="7" offset="16" para="2" sent="2" wid="w3">Camping</wf>
    <wf length="8" offset="24" para="2" sent="2" wid="w4">agréable</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w5">,</wf>
    <wf length="9" offset="34" para="2" sent="2" wid="w6">personnel</wf>
    <wf length="11" offset="44" para="2" sent="2" wid="w7">accueillant</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w8">et</wf>
    <wf length="10" offset="59" para="2" sent="2" wid="w9">disponible</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w10">.</wf>
    <wf length="6" offset="71" para="2" sent="3" wid="w11">Mobile</wf>
    <wf length="4" offset="78" para="2" sent="3" wid="w12">Home</wf>
    <wf length="11" offset="83" para="2" sent="3" wid="w13">fonctionnel</wf>
    <wf length="2" offset="95" para="2" sent="3" wid="w14">et</wf>
    <wf length="7" offset="98" para="2" sent="3" wid="w15">propre.</wf>
    <wf length="5" offset="106" para="2" sent="3" wid="w16">belle</wf>
    <wf length="8" offset="112" para="2" sent="3" wid="w17">piscine.</wf>
    <wf length="9" offset="121" para="2" sent="3" wid="w18">plusieurs</wf>
    <wf length="6" offset="131" para="2" sent="3" wid="w19">bémols</wf>
    <wf length="4" offset="138" para="2" sent="3" wid="w20">pour</wf>
    <wf length="2" offset="143" para="2" sent="3" wid="w21">la</wf>
    <wf length="12" offset="146" para="2" sent="3" wid="w22">surveillance</wf>
    <wf length="2" offset="159" para="2" sent="3" wid="w23">de</wf>
    <wf length="2" offset="162" para="2" sent="3" wid="w24">la</wf>
    <wf length="7" offset="165" para="2" sent="3" wid="w25">piscine</wf>
    <wf length="1" offset="173" para="2" sent="3" wid="w26">(</wf>
    <wf length="5" offset="174" para="2" sent="3" wid="w27">entre</wf>
    <wf length="4" offset="180" para="2" sent="3" wid="w28">midi</wf>
    <wf length="2" offset="185" para="2" sent="3" wid="w29">et</wf>
    <wf length="1" offset="188" para="2" sent="3" wid="w30">2</wf>
    <wf length="1" offset="189" para="2" sent="3" wid="w31">,</wf>
    <wf length="6" offset="191" para="2" sent="3" wid="w32">maitre</wf>
    <wf length="6" offset="198" para="2" sent="3" wid="w33">nageur</wf>
    <wf length="6" offset="205" para="2" sent="3" wid="w34">absent</wf>
    <wf length="1" offset="211" para="2" sent="3" wid="w35">)</wf>
    <wf length="2" offset="213" para="2" sent="3" wid="w36">en</wf>
    <wf length="2" offset="216" para="2" sent="3" wid="w37">ce</wf>
    <wf length="3" offset="219" para="2" sent="3" wid="w38">qui</wf>
    <wf length="8" offset="223" para="2" sent="3" wid="w39">concerne</wf>
    <wf length="2" offset="232" para="2" sent="3" wid="w40">la</wf>
    <wf length="12" offset="235" para="2" sent="3" wid="w41">restauration</wf>
    <wf length="1" offset="247" para="2" sent="3" wid="w42">,</wf>
    <wf length="8" offset="249" para="2" sent="3" wid="w43">pizzéria</wf>
    <wf length="5" offset="258" para="2" sent="3" wid="w44">chère</wf>
    <wf length="2" offset="264" para="2" sent="3" wid="w45">et</wf>
    <wf length="6" offset="267" para="2" sent="3" wid="w46">pizzas</wf>
    <wf length="9" offset="274" para="2" sent="3" wid="w47">médiocres</wf>
    <wf length="1" offset="283" para="2" sent="3" wid="w48">,</wf>
    <wf length="2" offset="285" para="2" sent="3" wid="w49">je</wf>
    <wf length="2" offset="288" para="2" sent="3" wid="w50">ne</wf>
    <wf length="9" offset="291" para="2" sent="3" wid="w51">conseille</wf>
    <wf length="3" offset="301" para="2" sent="3" wid="w52">pas</wf>
    <wf length="1" offset="304" para="2" sent="3" wid="w53">.</wf>
    <wf length="2" offset="306" para="3" sent="4" wid="w54">et</wf>
    <wf length="6" offset="309" para="3" sent="4" wid="w55">places</wf>
    <wf length="2" offset="316" para="3" sent="4" wid="w56">de</wf>
    <wf length="7" offset="319" para="3" sent="4" wid="w57">parking</wf>
    <wf length="13" offset="327" para="3" sent="4" wid="w58">insuffisantes</wf>
    <wf length="1" offset="340" para="3" sent="4" wid="w59">,</wf>
    <wf length="2" offset="342" para="3" sent="4" wid="w60">je</wf>
    <wf length="6" offset="345" para="3" sent="4" wid="w61">devais</wf>
    <wf length="2" offset="352" para="3" sent="4" wid="w62">me</wf>
    <wf length="5" offset="355" para="3" sent="4" wid="w63">garer</wf>
    <wf length="2" offset="361" para="3" sent="4" wid="w64">la</wf>
    <wf length="7" offset="364" para="3" sent="4" wid="w65">plupart</wf>
    <wf length="2" offset="372" para="3" sent="4" wid="w66">du</wf>
    <wf length="5" offset="375" para="3" sent="4" wid="w67">temps</wf>
    <wf length="3" offset="381" para="3" sent="4" wid="w68">sur</wf>
    <wf length="2" offset="385" para="3" sent="4" wid="w69">le</wf>
    <wf length="7" offset="388" para="3" sent="4" wid="w70">parking</wf>
    <wf length="8" offset="396" para="3" sent="4" wid="w71">visiteur</wf>
    <wf length="3" offset="405" para="3" sent="4" wid="w72">car</wf>
    <wf length="2" offset="409" para="3" sent="4" wid="w73">ma</wf>
    <wf length="5" offset="412" para="3" sent="4" wid="w74">place</wf>
    <wf length="5" offset="418" para="3" sent="4" wid="w75">était</wf>
    <wf length="13" offset="424" para="3" sent="4" wid="w76">régulièrement</wf>
    <wf length="7" offset="438" para="3" sent="4" wid="w77">occupée</wf>
    <wf length="3" offset="446" para="3" sent="4" wid="w78">par</wf>
    <wf length="2" offset="450" para="3" sent="4" wid="w79">d'</wf>
    <wf length="6" offset="452" para="3" sent="4" wid="w80">autres</wf>
    <wf length="10" offset="459" para="3" sent="4" wid="w81">résidents.</wf>
    <wf length="8" offset="470" para="3" sent="4" wid="w82">pourtant</wf>
    <wf length="4" offset="479" para="3" sent="4" wid="w83">nous</wf>
    <wf length="6" offset="484" para="3" sent="4" wid="w84">étions</wf>
    <wf length="2" offset="491" para="3" sent="4" wid="w85">en</wf>
    <wf length="5" offset="494" para="3" sent="4" wid="w86">basse</wf>
    <wf length="6" offset="500" para="3" sent="4" wid="w87">saison</wf>
    <wf length="2" offset="507" para="4" sent="5" wid="w88">.A</wf>
    <wf length="4" offset="510" para="4" sent="5" wid="w89">part</wf>
    <wf length="2" offset="515" para="4" sent="5" wid="w90">ça</wf>
    <wf length="1" offset="518" para="4" sent="5" wid="w91">:</wf>
    <wf length="1" offset="519" para="4" sent="5" wid="w92">·</wf>
    <wf length="1" offset="520" para="4" sent="5" wid="w93">)</wf>
    <wf length="4" offset="522" para="4" sent="5" wid="w94">Nous</wf>
    <wf length="5" offset="527" para="4" sent="5" wid="w95">avons</wf>
    <wf length="5" offset="533" para="4" sent="5" wid="w96">passé</wf>
    <wf length="2" offset="539" para="4" sent="5" wid="w97">un</wf>
    <wf length="4" offset="542" para="4" sent="5" wid="w98">très</wf>
    <wf length="3" offset="547" para="4" sent="5" wid="w99">bon</wf>
    <wf length="6" offset="551" para="4" sent="5" wid="w100">séjour</wf>
    <wf length="1" offset="558" para="4" sent="5" wid="w101">!</wf>
    <wf length="1" offset="559" para="4" sent="5" wid="w102">!</wf>
    <wf length="1" offset="560" para="4" sent="5" wid="w103">!</wf>
    <wf length="4" offset="522" para="4" sent="6" wid="w104">Nous</wf>
    <wf length="5" offset="527" para="4" sent="6" wid="w105">avons</wf>
    <wf length="4" offset="573" para="4" sent="6" wid="w106">aimé</wf>
    <wf length="2" offset="578" para="4" sent="6" wid="w107">ce</wf>
    <wf length="8" offset="581" para="4" sent="6" wid="w108">camping.</wf>
    <wf length="3" offset="590" para="4" sent="6" wid="w109">qui</wf>
    <wf length="3" offset="594" para="4" sent="6" wid="w110">est</wf>
    <wf length="4" offset="598" para="4" sent="6" wid="w111">très</wf>
    <wf length="4" offset="603" para="4" sent="6" wid="w112">bien</wf>
    <wf length="5" offset="608" para="4" sent="6" wid="w113">placé</wf>
    <wf length="3" offset="614" para="4" sent="6" wid="w114">car</wf>
    <wf length="1" offset="618" para="4" sent="6" wid="w115">à</wf>
    <wf length="1" offset="620" para="4" sent="6" wid="w116">5</wf>
    <wf length="2" offset="622" para="4" sent="6" wid="w117">mn</wf>
    <wf length="2" offset="625" para="4" sent="6" wid="w118">de</wf>
    <wf length="7" offset="628" para="4" sent="6" wid="w119">voiture</wf>
    <wf length="2" offset="636" para="4" sent="6" wid="w120">de</wf>
    <wf length="2" offset="639" para="4" sent="6" wid="w121">la</wf>
    <wf length="6" offset="642" para="4" sent="6" wid="w122">Ciotat</wf>
    <wf length="2" offset="649" para="4" sent="6" wid="w123">et</wf>
    <wf length="4" offset="652" para="4" sent="6" wid="w124">idem</wf>
    <wf length="3" offset="657" para="4" sent="6" wid="w125">des</wf>
    <wf length="7" offset="661" para="4" sent="6" wid="w126">Lecques</wf>
    <wf length="1" offset="668" para="4" sent="6" wid="w127">.</wf>
    <wf length="5" offset="670" para="4" sent="7" wid="w128">Plage</wf>
    <wf length="2" offset="676" para="4" sent="7" wid="w129">du</wf>
    <wf length="8" offset="679" para="4" sent="7" wid="w130">Liouquet</wf>
    <wf length="10" offset="688" para="4" sent="7" wid="w131">accessible</wf>
    <wf length="1" offset="699" para="4" sent="7" wid="w132">à</wf>
    <wf length="5" offset="701" para="4" sent="7" wid="w133">pieds</wf>
    <wf length="1" offset="706" para="4" sent="7" wid="w134">.</wf>
    <wf length="4" offset="708" para="5" sent="8" wid="w135">Nous</wf>
    <wf length="11" offset="713" para="5" sent="8" wid="w136">reviendrons</wf>
  </text>
  <terms>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="accueillant" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="disponible" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mobile" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="home" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="fonctionnel" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="propre." morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="piscine." morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dfp" pos="D" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bémol" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="surveillance" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="maitre" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="nageur" morphofeat="Ams" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="absent" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PRO" pos="P" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="concerner" morphofeat="V" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="restauration" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pizzéria" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pizza" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="médiocre" morphofeat="Amp" pos="G" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfp" pos="N" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="insuffisant" morphofeat="Afp" pos="G" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="devais" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLO1ms" pos="Q" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VW" pos="V" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="plupart" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t69" type="close">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="Ams" pos="G" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="régulièrement" morphofeat="ADV" pos="G" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="occuper" morphofeat="VKfs" pos="V" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="résidents." morphofeat="NCmp" pos="N" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="nous" morphofeat="Amp" pos="G" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI1p" pos="V" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="basse" morphofeat="NCfs" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma=".A" morphofeat="D" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="part" morphofeat="N" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t90" type="close">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t101" type="close">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t102" type="close">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t103" type="close">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="aimer" morphofeat="VKms" pos="V" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="camping." morphofeat="NCms" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t109" type="close">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="placer" morphofeat="VKms" pos="V" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t116" type="close">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCmp" pos="N" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t121" type="close">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="Ciotat" morphofeat="NPfs" pos="N" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t123" type="close">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="idem" morphofeat="ADV" pos="G" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="Lecques" morphofeat="Dfp" pos="D" tid="t126" type="close">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t127" type="close">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="plage" morphofeat="NCms" pos="N" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t129" type="close">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="Liouquet" morphofeat="NPms" pos="N" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Ams" pos="G" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t132" type="close">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="N" pos="N" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t134" type="close">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VF1p" pos="V" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <span>
          <target id="t122"/>
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <span>
          <target id="t126"/>
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <span>
          <target id="t130"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="A"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="A"/>
      <nt id="nter12" label="PONCT"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="AP"/>
      <nt id="nter16" label="A"/>
      <nt id="nter17" label="COORD"/>
      <nt id="nter18" label="C"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="A"/>
      <nt id="nter21" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="nter11" head="yes" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" id="tre16" to="nter7"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" id="tre18" to="nter7"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" id="tre21" to="nter13"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" id="tre24" to="nter15"/>
      <edge from="nter18" id="tre25" to="nter17"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" id="tre27" to="nter17"/>
      <edge from="nter20" head="yes" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter7"/>
      <edge from="ter10" id="tre31" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter22" label="TOP"/>
      <nt id="nter23" label="S"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="AP"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="COORD"/>
      <nt id="nter30" label="C"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="A"/>
      <nt id="nter33" label="AP"/>
      <nt id="nter34" label="A"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PP"/>
      <nt id="nter46" label="P"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="A"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="P"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="COORD"/>
      <nt id="nter57" label="C"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="PONCT"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="AP"/>
      <nt id="nter64" label="A"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="P"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="D"/>
      <nt id="nter71" label="PRO"/>
      <nt id="nter72" label="VN"/>
      <nt id="nter73" label="V"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="PONCT"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="N"/>
      <nt id="nter80" label="A"/>
      <nt id="nter81" label="COORD"/>
      <nt id="nter82" label="C"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="A"/>
      <nt id="nter85" label="N"/>
      <nt id="nter86" label="PONCT"/>
      <nt id="nter87" label="VN"/>
      <nt id="nter88" label="CL"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="V"/>
      <nt id="nter91" label="ADV"/>
      <nt id="nter92" label="PONCT"/>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <edge from="nter23" id="tre33" to="nter22"/>
      <edge from="nter24" id="tre34" to="nter23"/>
      <edge from="nter25" id="tre35" to="nter24"/>
      <edge from="ter11" id="tre36" to="nter25"/>
      <edge from="nter26" id="tre37" to="nter24"/>
      <edge from="ter12" id="tre38" to="nter26"/>
      <edge from="nter27" id="tre39" to="nter24"/>
      <edge from="nter28" id="tre40" to="nter27"/>
      <edge from="ter13" id="tre41" to="nter28"/>
      <edge from="nter29" id="tre42" to="nter27"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" id="tre45" to="nter29"/>
      <edge from="nter32" head="yes" id="tre46" to="nter31"/>
      <edge from="ter15" id="tre47" to="nter32"/>
      <edge from="nter33" id="tre48" to="nter24"/>
      <edge from="nter34" head="yes" id="tre49" to="nter33"/>
      <edge from="ter16" id="tre50" to="nter34"/>
      <edge from="nter35" id="tre51" to="nter24"/>
      <edge from="nter36" id="tre52" to="nter35"/>
      <edge from="ter17" id="tre53" to="nter36"/>
      <edge from="nter37" id="tre54" to="nter35"/>
      <edge from="nter38" id="tre55" to="nter37"/>
      <edge from="ter18" id="tre56" to="nter38"/>
      <edge from="nter39" head="yes" id="tre57" to="nter37"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" id="tre59" to="nter24"/>
      <edge from="nter41" id="tre60" to="nter40"/>
      <edge from="ter20" id="tre61" to="nter41"/>
      <edge from="nter42" id="tre62" to="nter40"/>
      <edge from="nter43" id="tre63" to="nter42"/>
      <edge from="ter21" id="tre64" to="nter43"/>
      <edge from="nter44" id="tre65" to="nter42"/>
      <edge from="ter22" id="tre66" to="nter44"/>
      <edge from="nter45" id="tre67" to="nter42"/>
      <edge from="nter46" id="tre68" to="nter45"/>
      <edge from="ter23" id="tre69" to="nter46"/>
      <edge from="nter47" id="tre70" to="nter45"/>
      <edge from="nter48" id="tre71" to="nter47"/>
      <edge from="ter24" id="tre72" to="nter48"/>
      <edge from="nter49" id="tre73" to="nter47"/>
      <edge from="ter25" id="tre74" to="nter49"/>
      <edge from="nter50" id="tre75" to="nter47"/>
      <edge from="nter51" head="yes" id="tre76" to="nter50"/>
      <edge from="ter26" id="tre77" to="nter51"/>
      <edge from="nter52" id="tre78" to="nter47"/>
      <edge from="nter53" id="tre79" to="nter52"/>
      <edge from="ter27" id="tre80" to="nter53"/>
      <edge from="nter54" id="tre81" to="nter52"/>
      <edge from="nter55" id="tre82" to="nter54"/>
      <edge from="ter28" id="tre83" to="nter55"/>
      <edge from="nter56" id="tre84" to="nter54"/>
      <edge from="nter57" id="tre85" to="nter56"/>
      <edge from="ter29" id="tre86" to="nter57"/>
      <edge from="nter58" id="tre87" to="nter56"/>
      <edge from="nter59" head="yes" id="tre88" to="nter58"/>
      <edge from="ter30" id="tre89" to="nter59"/>
      <edge from="nter60" id="tre90" to="nter23"/>
      <edge from="ter31" id="tre91" to="nter60"/>
      <edge from="nter61" id="tre92" to="nter23"/>
      <edge from="nter62" id="tre93" to="nter61"/>
      <edge from="ter32" id="tre94" to="nter62"/>
      <edge from="nter63" id="tre95" to="nter61"/>
      <edge from="nter64" head="yes" id="tre96" to="nter63"/>
      <edge from="ter33" id="tre97" to="nter64"/>
      <edge from="nter65" id="tre98" to="nter61"/>
      <edge from="ter34" id="tre99" to="nter65"/>
      <edge from="nter66" id="tre100" to="nter61"/>
      <edge from="ter35" id="tre101" to="nter66"/>
      <edge from="nter67" id="tre102" to="nter61"/>
      <edge from="nter68" id="tre103" to="nter67"/>
      <edge from="ter36" id="tre104" to="nter68"/>
      <edge from="nter69" id="tre105" to="nter67"/>
      <edge from="nter70" id="tre106" to="nter69"/>
      <edge from="ter37" id="tre107" to="nter70"/>
      <edge from="nter71" head="yes" id="tre108" to="nter69"/>
      <edge from="ter38" id="tre109" to="nter71"/>
      <edge from="nter72" id="tre110" to="nter23"/>
      <edge from="nter73" head="yes" id="tre111" to="nter72"/>
      <edge from="ter39" id="tre112" to="nter73"/>
      <edge from="nter74" id="tre113" to="nter23"/>
      <edge from="nter75" id="tre114" to="nter74"/>
      <edge from="ter40" id="tre115" to="nter75"/>
      <edge from="nter76" id="tre116" to="nter74"/>
      <edge from="ter41" id="tre117" to="nter76"/>
      <edge from="nter77" id="tre118" to="nter74"/>
      <edge from="ter42" id="tre119" to="nter77"/>
      <edge from="nter78" id="tre120" to="nter74"/>
      <edge from="nter79" id="tre121" to="nter78"/>
      <edge from="ter43" id="tre122" to="nter79"/>
      <edge from="nter80" id="tre123" to="nter78"/>
      <edge from="ter44" id="tre124" to="nter80"/>
      <edge from="nter81" id="tre125" to="nter78"/>
      <edge from="nter82" id="tre126" to="nter81"/>
      <edge from="ter45" id="tre127" to="nter82"/>
      <edge from="nter83" id="tre128" to="nter81"/>
      <edge from="nter84" id="tre129" to="nter83"/>
      <edge from="ter46" id="tre130" to="nter84"/>
      <edge from="nter85" head="yes" id="tre131" to="nter83"/>
      <edge from="ter47" id="tre132" to="nter85"/>
      <edge from="nter86" id="tre133" to="nter74"/>
      <edge from="ter48" id="tre134" to="nter86"/>
      <edge from="nter87" id="tre135" to="nter23"/>
      <edge from="nter88" id="tre136" to="nter87"/>
      <edge from="ter49" id="tre137" to="nter88"/>
      <edge from="nter89" id="tre138" to="nter87"/>
      <edge from="ter50" id="tre139" to="nter89"/>
      <edge from="nter90" head="yes" id="tre140" to="nter87"/>
      <edge from="ter51" id="tre141" to="nter90"/>
      <edge from="nter91" id="tre142" to="nter23"/>
      <edge from="ter52" id="tre143" to="nter91"/>
      <edge from="nter92" id="tre144" to="nter23"/>
      <edge from="ter53" id="tre145" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="COORD"/>
      <nt id="nter96" label="C"/>
      <nt id="nter97" label="NP"/>
      <nt id="nter98" label="N"/>
      <nt id="nter99" label="PP"/>
      <nt id="nter100" label="P"/>
      <nt id="nter101" label="NP"/>
      <nt id="nter102" label="N"/>
      <nt id="nter103" label="AP"/>
      <nt id="nter104" label="A"/>
      <nt id="nter105" label="PONCT"/>
      <nt id="nter106" label="VN"/>
      <nt id="nter107" label="CL"/>
      <nt id="nter108" label="V"/>
      <nt id="nter109" label="CL"/>
      <nt id="nter110" label="V"/>
      <nt id="nter111" label="NP"/>
      <nt id="nter112" label="D"/>
      <nt id="nter113" label="N"/>
      <nt id="nter114" label="PP"/>
      <nt id="nter115" label="P"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="N"/>
      <nt id="nter118" label="PP"/>
      <nt id="nter119" label="P"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="N"/>
      <nt id="nter123" label="PP"/>
      <nt id="nter124" label="P"/>
      <nt id="nter125" label="COORD"/>
      <nt id="nter126" label="C"/>
      <nt id="nter127" label="Sint"/>
      <nt id="nter128" label="NP"/>
      <nt id="nter129" label="D"/>
      <nt id="nter130" label="N"/>
      <nt id="nter131" label="VN"/>
      <nt id="nter132" label="V"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="V"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="P"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="D"/>
      <nt id="nter139" label="A"/>
      <nt id="nter140" label="N"/>
      <nt id="nter141" label="ADV"/>
      <nt id="nter142" label="VPpart"/>
      <nt id="nter143" label="VN"/>
      <nt id="nter144" label="CL"/>
      <nt id="nter145" label="V"/>
      <nt id="nter146" label="PP"/>
      <nt id="nter147" label="P"/>
      <nt id="nter148" label="NP"/>
      <nt id="nter149" label="N"/>
      <nt id="nter150" label="PONCT"/>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <edge from="nter94" id="tre147" to="nter93"/>
      <edge from="nter95" head="yes" id="tre148" to="nter94"/>
      <edge from="nter96" id="tre149" to="nter95"/>
      <edge from="ter54" id="tre150" to="nter96"/>
      <edge from="nter97" id="tre151" to="nter95"/>
      <edge from="nter98" id="tre152" to="nter97"/>
      <edge from="ter55" id="tre153" to="nter98"/>
      <edge from="nter99" id="tre154" to="nter97"/>
      <edge from="nter100" id="tre155" to="nter99"/>
      <edge from="ter56" id="tre156" to="nter100"/>
      <edge from="nter101" id="tre157" to="nter99"/>
      <edge from="nter102" head="yes" id="tre158" to="nter101"/>
      <edge from="ter57" id="tre159" to="nter102"/>
      <edge from="nter103" id="tre160" to="nter97"/>
      <edge from="nter104" head="yes" id="tre161" to="nter103"/>
      <edge from="ter58" id="tre162" to="nter104"/>
      <edge from="nter105" id="tre163" to="nter95"/>
      <edge from="ter59" id="tre164" to="nter105"/>
      <edge from="nter106" id="tre165" to="nter95"/>
      <edge from="nter107" id="tre166" to="nter106"/>
      <edge from="ter60" id="tre167" to="nter107"/>
      <edge from="nter108" id="tre168" to="nter106"/>
      <edge from="ter61" id="tre169" to="nter108"/>
      <edge from="nter109" id="tre170" to="nter106"/>
      <edge from="ter62" id="tre171" to="nter109"/>
      <edge from="nter110" head="yes" id="tre172" to="nter106"/>
      <edge from="ter63" id="tre173" to="nter110"/>
      <edge from="nter111" id="tre174" to="nter95"/>
      <edge from="nter112" id="tre175" to="nter111"/>
      <edge from="ter64" id="tre176" to="nter112"/>
      <edge from="nter113" id="tre177" to="nter111"/>
      <edge from="ter65" id="tre178" to="nter113"/>
      <edge from="nter114" id="tre179" to="nter111"/>
      <edge from="nter115" id="tre180" to="nter114"/>
      <edge from="ter66" id="tre181" to="nter115"/>
      <edge from="nter116" id="tre182" to="nter114"/>
      <edge from="nter117" id="tre183" to="nter116"/>
      <edge from="ter67" id="tre184" to="nter117"/>
      <edge from="nter118" id="tre185" to="nter116"/>
      <edge from="nter119" id="tre186" to="nter118"/>
      <edge from="ter68" id="tre187" to="nter119"/>
      <edge from="nter120" id="tre188" to="nter118"/>
      <edge from="nter121" id="tre189" to="nter120"/>
      <edge from="ter69" id="tre190" to="nter121"/>
      <edge from="nter122" head="yes" id="tre191" to="nter120"/>
      <edge from="ter70" id="tre192" to="nter122"/>
      <edge from="nter123" id="tre193" to="nter95"/>
      <edge from="nter124" id="tre194" to="nter123"/>
      <edge from="ter71" id="tre195" to="nter124"/>
      <edge from="nter125" id="tre196" to="nter123"/>
      <edge from="nter126" id="tre197" to="nter125"/>
      <edge from="ter72" id="tre198" to="nter126"/>
      <edge from="nter127" id="tre199" to="nter125"/>
      <edge from="nter128" id="tre200" to="nter127"/>
      <edge from="nter129" id="tre201" to="nter128"/>
      <edge from="ter73" id="tre202" to="nter129"/>
      <edge from="nter130" head="yes" id="tre203" to="nter128"/>
      <edge from="ter74" id="tre204" to="nter130"/>
      <edge from="nter131" id="tre205" to="nter127"/>
      <edge from="nter132" id="tre206" to="nter131"/>
      <edge from="ter75" id="tre207" to="nter132"/>
      <edge from="nter133" id="tre208" to="nter131"/>
      <edge from="ter76" id="tre209" to="nter133"/>
      <edge from="nter134" head="yes" id="tre210" to="nter131"/>
      <edge from="ter77" id="tre211" to="nter134"/>
      <edge from="nter135" id="tre212" to="nter127"/>
      <edge from="nter136" id="tre213" to="nter135"/>
      <edge from="ter78" id="tre214" to="nter136"/>
      <edge from="nter137" id="tre215" to="nter135"/>
      <edge from="nter138" id="tre216" to="nter137"/>
      <edge from="ter79" id="tre217" to="nter138"/>
      <edge from="nter139" id="tre218" to="nter137"/>
      <edge from="ter80" id="tre219" to="nter139"/>
      <edge from="nter140" id="tre220" to="nter137"/>
      <edge from="ter81" id="tre221" to="nter140"/>
      <edge from="nter141" id="tre222" to="nter137"/>
      <edge from="ter82" id="tre223" to="nter141"/>
      <edge from="nter142" id="tre224" to="nter137"/>
      <edge from="nter143" id="tre225" to="nter142"/>
      <edge from="nter144" id="tre226" to="nter143"/>
      <edge from="ter83" id="tre227" to="nter144"/>
      <edge from="nter145" head="yes" id="tre228" to="nter143"/>
      <edge from="ter84" id="tre229" to="nter145"/>
      <edge from="nter146" id="tre230" to="nter142"/>
      <edge from="nter147" id="tre231" to="nter146"/>
      <edge from="ter85" id="tre232" to="nter147"/>
      <edge from="nter148" id="tre233" to="nter146"/>
      <edge from="nter149" head="yes" id="tre234" to="nter148"/>
      <edge from="ter86" id="tre235" to="nter149"/>
      <edge from="nter150" id="tre236" to="nter94"/>
      <edge from="ter87" id="tre237" to="nter150"/>
    </tree>
    <tree>
      <nt id="nter151" label="TOP"/>
      <nt id="nter152" label="S"/>
      <nt id="nter153" label="NP"/>
      <nt id="nter154" label="D"/>
      <nt id="nter155" label="N"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="PRO"/>
      <nt id="nter158" label="PONCT"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="D"/>
      <nt id="nter161" label="N"/>
      <nt id="nter162" label="VN"/>
      <nt id="nter163" label="CL"/>
      <nt id="nter164" label="V"/>
      <nt id="nter165" label="V"/>
      <nt id="nter166" label="NP"/>
      <nt id="nter167" label="D"/>
      <nt id="nter168" label="AP"/>
      <nt id="nter169" label="ADV"/>
      <nt id="nter170" label="A"/>
      <nt id="nter171" label="N"/>
      <nt id="nter172" label="PONCT"/>
      <nt id="nter173" label="PONCT"/>
      <nt id="nter174" label="PONCT"/>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <edge from="nter152" id="tre239" to="nter151"/>
      <edge from="nter153" id="tre240" to="nter152"/>
      <edge from="nter154" id="tre241" to="nter153"/>
      <edge from="ter88" id="tre242" to="nter154"/>
      <edge from="nter155" id="tre243" to="nter153"/>
      <edge from="ter89" id="tre244" to="nter155"/>
      <edge from="nter156" id="tre245" to="nter153"/>
      <edge from="nter157" head="yes" id="tre246" to="nter156"/>
      <edge from="ter90" id="tre247" to="nter157"/>
      <edge from="nter158" id="tre248" to="nter152"/>
      <edge from="ter91" id="tre249" to="nter158"/>
      <edge from="nter159" id="tre250" to="nter152"/>
      <edge from="nter160" id="tre251" to="nter159"/>
      <edge from="ter92" id="tre252" to="nter160"/>
      <edge from="nter161" head="yes" id="tre253" to="nter159"/>
      <edge from="ter93" id="tre254" to="nter161"/>
      <edge from="nter162" id="tre255" to="nter152"/>
      <edge from="nter163" id="tre256" to="nter162"/>
      <edge from="ter94" id="tre257" to="nter163"/>
      <edge from="nter164" id="tre258" to="nter162"/>
      <edge from="ter95" id="tre259" to="nter164"/>
      <edge from="nter165" head="yes" id="tre260" to="nter162"/>
      <edge from="ter96" id="tre261" to="nter165"/>
      <edge from="nter166" id="tre262" to="nter152"/>
      <edge from="nter167" id="tre263" to="nter166"/>
      <edge from="ter97" id="tre264" to="nter167"/>
      <edge from="nter168" id="tre265" to="nter166"/>
      <edge from="nter169" id="tre266" to="nter168"/>
      <edge from="ter98" id="tre267" to="nter169"/>
      <edge from="nter170" head="yes" id="tre268" to="nter168"/>
      <edge from="ter99" id="tre269" to="nter170"/>
      <edge from="nter171" id="tre270" to="nter166"/>
      <edge from="ter100" id="tre271" to="nter171"/>
      <edge from="nter172" id="tre272" to="nter166"/>
      <edge from="ter101" id="tre273" to="nter172"/>
      <edge from="nter173" id="tre274" to="nter166"/>
      <edge from="ter102" id="tre275" to="nter173"/>
      <edge from="nter174" id="tre276" to="nter152"/>
      <edge from="ter103" id="tre277" to="nter174"/>
    </tree>
    <tree>
      <nt id="nter175" label="TOP"/>
      <nt id="nter176" label="S"/>
      <nt id="nter177" label="VPpart"/>
      <nt id="nter178" label="VN"/>
      <nt id="nter179" label="CL"/>
      <nt id="nter180" label="V"/>
      <nt id="nter181" label="V"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="D"/>
      <nt id="nter184" label="N"/>
      <nt id="nter185" label="Srel"/>
      <nt id="nter186" label="NP"/>
      <nt id="nter187" label="PRO"/>
      <nt id="nter188" label="VN"/>
      <nt id="nter189" label="V"/>
      <nt id="nter190" label="ADV"/>
      <nt id="nter191" label="ADV"/>
      <nt id="nter192" label="V"/>
      <nt id="nter193" label="C"/>
      <nt id="nter194" label="PP"/>
      <nt id="nter195" label="P"/>
      <nt id="nter196" label="NP"/>
      <nt id="nter197" label="D"/>
      <nt id="nter198" label="N"/>
      <nt id="nter199" label="PP"/>
      <nt id="nter200" label="P"/>
      <nt id="nter201" label="NP"/>
      <nt id="nter202" label="N"/>
      <nt id="nter203" label="PP"/>
      <nt id="nter204" label="P"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="D"/>
      <nt id="nter207" label="N"/>
      <nt id="nter208" label="COORD"/>
      <nt id="nter209" label="C"/>
      <nt id="nter210" label="NP"/>
      <nt id="nter211" label="N"/>
      <nt id="nter212" label="PP"/>
      <nt id="nter213" label="P"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="N"/>
      <nt id="nter216" label="PONCT"/>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <edge from="nter176" id="tre279" to="nter175"/>
      <edge from="nter177" id="tre280" to="nter176"/>
      <edge from="nter178" id="tre281" to="nter177"/>
      <edge from="nter179" id="tre282" to="nter178"/>
      <edge from="ter104" id="tre283" to="nter179"/>
      <edge from="nter180" id="tre284" to="nter178"/>
      <edge from="ter105" id="tre285" to="nter180"/>
      <edge from="nter181" head="yes" id="tre286" to="nter178"/>
      <edge from="ter106" id="tre287" to="nter181"/>
      <edge from="nter182" id="tre288" to="nter177"/>
      <edge from="nter183" id="tre289" to="nter182"/>
      <edge from="ter107" id="tre290" to="nter183"/>
      <edge from="nter184" id="tre291" to="nter182"/>
      <edge from="ter108" id="tre292" to="nter184"/>
      <edge from="nter185" id="tre293" to="nter182"/>
      <edge from="nter186" id="tre294" to="nter185"/>
      <edge from="nter187" head="yes" id="tre295" to="nter186"/>
      <edge from="ter109" id="tre296" to="nter187"/>
      <edge from="nter188" id="tre297" to="nter185"/>
      <edge from="nter189" id="tre298" to="nter188"/>
      <edge from="ter110" id="tre299" to="nter189"/>
      <edge from="nter190" id="tre300" to="nter188"/>
      <edge from="ter111" id="tre301" to="nter190"/>
      <edge from="nter191" id="tre302" to="nter188"/>
      <edge from="ter112" id="tre303" to="nter191"/>
      <edge from="nter192" id="tre304" to="nter188"/>
      <edge from="ter113" id="tre305" to="nter192"/>
      <edge from="nter193" head="yes" id="tre306" to="nter188"/>
      <edge from="ter114" id="tre307" to="nter193"/>
      <edge from="nter194" id="tre308" to="nter185"/>
      <edge from="nter195" id="tre309" to="nter194"/>
      <edge from="ter115" id="tre310" to="nter195"/>
      <edge from="nter196" id="tre311" to="nter194"/>
      <edge from="nter197" id="tre312" to="nter196"/>
      <edge from="ter116" id="tre313" to="nter197"/>
      <edge from="nter198" id="tre314" to="nter196"/>
      <edge from="ter117" id="tre315" to="nter198"/>
      <edge from="nter199" id="tre316" to="nter196"/>
      <edge from="nter200" id="tre317" to="nter199"/>
      <edge from="ter118" id="tre318" to="nter200"/>
      <edge from="nter201" id="tre319" to="nter199"/>
      <edge from="nter202" id="tre320" to="nter201"/>
      <edge from="ter119" id="tre321" to="nter202"/>
      <edge from="nter203" id="tre322" to="nter201"/>
      <edge from="nter204" id="tre323" to="nter203"/>
      <edge from="ter120" id="tre324" to="nter204"/>
      <edge from="nter205" id="tre325" to="nter203"/>
      <edge from="nter206" id="tre326" to="nter205"/>
      <edge from="ter121" id="tre327" to="nter206"/>
      <edge from="nter207" head="yes" id="tre328" to="nter205"/>
      <edge from="ter122" id="tre329" to="nter207"/>
      <edge from="nter208" id="tre330" to="nter201"/>
      <edge from="nter209" id="tre331" to="nter208"/>
      <edge from="ter123" id="tre332" to="nter209"/>
      <edge from="nter210" id="tre333" to="nter208"/>
      <edge from="nter211" id="tre334" to="nter210"/>
      <edge from="ter124" id="tre335" to="nter211"/>
      <edge from="nter212" id="tre336" to="nter210"/>
      <edge from="nter213" id="tre337" to="nter212"/>
      <edge from="ter125" id="tre338" to="nter213"/>
      <edge from="nter214" id="tre339" to="nter212"/>
      <edge from="nter215" head="yes" id="tre340" to="nter214"/>
      <edge from="ter126" id="tre341" to="nter215"/>
      <edge from="nter216" id="tre342" to="nter176"/>
      <edge from="ter127" id="tre343" to="nter216"/>
    </tree>
    <tree>
      <nt id="nter217" label="TOP"/>
      <nt id="nter218" label="S"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="N"/>
      <nt id="nter221" label="PP"/>
      <nt id="nter222" label="P"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="N"/>
      <nt id="nter225" label="AP"/>
      <nt id="nter226" label="A"/>
      <nt id="nter227" label="PP"/>
      <nt id="nter228" label="P"/>
      <nt id="nter229" label="NP"/>
      <nt id="nter230" label="N"/>
      <nt id="nter231" label="PONCT"/>
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <edge from="nter218" id="tre345" to="nter217"/>
      <edge from="nter219" id="tre346" to="nter218"/>
      <edge from="nter220" id="tre347" to="nter219"/>
      <edge from="ter128" id="tre348" to="nter220"/>
      <edge from="nter221" id="tre349" to="nter219"/>
      <edge from="nter222" id="tre350" to="nter221"/>
      <edge from="ter129" id="tre351" to="nter222"/>
      <edge from="nter223" id="tre352" to="nter221"/>
      <edge from="nter224" id="tre353" to="nter223"/>
      <edge from="ter130" id="tre354" to="nter224"/>
      <edge from="nter225" id="tre355" to="nter223"/>
      <edge from="nter226" head="yes" id="tre356" to="nter225"/>
      <edge from="ter131" id="tre357" to="nter226"/>
      <edge from="nter227" id="tre358" to="nter223"/>
      <edge from="nter228" id="tre359" to="nter227"/>
      <edge from="ter132" id="tre360" to="nter228"/>
      <edge from="nter229" id="tre361" to="nter227"/>
      <edge from="nter230" head="yes" id="tre362" to="nter229"/>
      <edge from="ter133" id="tre363" to="nter230"/>
      <edge from="nter231" id="tre364" to="nter218"/>
      <edge from="ter134" id="tre365" to="nter231"/>
    </tree>
    <tree>
      <nt id="nter232" label="TOP"/>
      <nt id="nter233" label="VN"/>
      <nt id="nter234" label="CL"/>
      <nt id="nter235" label="V"/>
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <edge from="nter233" id="tre367" to="nter232"/>
      <edge from="nter234" id="tre368" to="nter233"/>
      <edge from="ter135" id="tre369" to="nter234"/>
      <edge from="nter235" head="yes" id="tre370" to="nter233"/>
      <edge from="ter136" id="tre371" to="nter235"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Agréable-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Camping agréable-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--personnel accueillant et disponible-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Mobile Home-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Mobile Home fonctionnel et propre. belle piscine. plusieurs bémols pour la surveillance de la piscine ( entre midi et 2-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--plusieurs bémols-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--maitre nageur absent ) en ce qui-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--la restauration , pizzéria chère et pizzas médiocres ,-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--pizzéria chère et pizzas médiocres-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--places de parking insuffisantes-->
      <span>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--parking-->
      <span>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--la plupart du temps sur le parking-->
      <span>
        <target id="t64"/>
        <target id="t65"/>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--ma place-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--d' autres résidents. pourtant nous étions en basse-->
      <span>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--.A part ça-->
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--· )-->
      <span>
        <target id="t92"/>
        <target id="t93"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--un très bon séjour ! !-->
      <span>
        <target id="t97"/>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--ce camping. qui est très bien placé car à 5 mn de voiture de la Ciotat et idem des Lecques-->
      <span>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
        <target id="t113"/>
        <target id="t114"/>
        <target id="t115"/>
        <target id="t116"/>
        <target id="t117"/>
        <target id="t118"/>
        <target id="t119"/>
        <target id="t120"/>
        <target id="t121"/>
        <target id="t122"/>
        <target id="t123"/>
        <target id="t124"/>
        <target id="t125"/>
        <target id="t126"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--qui-->
      <span>
        <target id="t109"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--la Ciotat-->
      <span>
        <target id="t121"/>
        <target id="t122"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Ciotat-->
      <span>
        <target id="t122"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--Lecques-->
      <span>
        <target id="t126"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--Plage du Liouquet accessible à pieds-->
      <span>
        <target id="t128"/>
        <target id="t129"/>
        <target id="t130"/>
        <target id="t131"/>
        <target id="t132"/>
        <target id="t133"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--Liouquet-->
      <span>
        <target id="t130"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--Mobile Home-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propre.-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_1">
      <opinion_holder/>
      <opinion_target>
        <!--Mobile Home-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fonctionnel-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="59_0">
      <opinion_holder/>
      <opinion_target>
        <!--Plage du Liouquet-->
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--accessible à pieds-->
        <span>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="48_0">
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ce camping.-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--aimé-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="22_0">
      <opinion_holder/>
      <opinion_target>
        <!--la surveillance de la piscine-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--entre midi et 2 , maitre nageur absent-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--piscine.-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--belle-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="44_0">
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bon-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_0">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--places de parking-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--devais me garer la plupart du temps sur le parking visiteur-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_1">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--places de parking-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ma place était régulièrement occupée par d' autres résidents.-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="37_2">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--places de parking-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--insuffisantes-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_0">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--pizzéria-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--chère-->
        <span>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="26_1">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--pizzéria-->
        <span>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne conseille pas-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="53_0">
      <opinion_holder/>
      <opinion_target>
        <!--placé-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à 5 mn de voiture de la Ciotat et idem des Lecques-->
        <span>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="53_1">
      <opinion_holder/>
      <opinion_target>
        <!--placé-->
        <span>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--très bien-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Agréable-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="62_0">
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t135"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--reviendrons-->
        <span>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Camping-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="66_0">
      <opinion_holder/>
      <opinion_target>
        <!--pizzas-->
        <span>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--médiocres-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--personnel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--accueillant-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target>
        <!--personnel-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--disponible-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
            <target id="t24"/>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Car parking">
        <references>
          <span>
            <target id="t55"/>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t113"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Rooms">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Swimming pool">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Restaurant">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Restaurant">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Restaurant">
        <references>
          <span>
            <target id="t40"/>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p9" lemma="Location">
        <references>
          <span>
            <target id="t108"/>
          </span>
        </references>
      </property>
      <property pid="p10" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p11" lemma="Location">
        <references>
          <span>
            <target id="t115"/>
            <target id="t116"/>
            <target id="t117"/>
            <target id="t118"/>
            <target id="t119"/>
            <target id="t120"/>
            <target id="t121"/>
            <target id="t122"/>
            <target id="t123"/>
            <target id="t124"/>
            <target id="t125"/>
            <target id="t126"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
