<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:52Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:24:48CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:53" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:54" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:17CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bon</wf>
    <wf length="6" offset="4" para="1" sent="1" wid="w2">séjour</wf>
    <wf length="4" offset="11" para="2" sent="2" wid="w3">Dans</wf>
    <wf length="2" offset="16" para="2" sent="2" wid="w4">l'</wf>
    <wf length="8" offset="18" para="2" sent="2" wid="w5">ensemble</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">nous</wf>
    <wf length="5" offset="32" para="2" sent="2" wid="w7">avons</wf>
    <wf length="5" offset="38" para="2" sent="2" wid="w8">passé</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w9">un</wf>
    <wf length="8" offset="47" para="2" sent="2" wid="w10">agréable</wf>
    <wf length="6" offset="56" para="2" sent="2" wid="w11">séjour</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w12">dans</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w13">ce</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w14">camping</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w15">,</wf>
    <wf length="6" offset="81" para="3" sent="3" wid="w16">Points</wf>
    <wf length="7" offset="88" para="3" sent="3" wid="w17">positif</wf>
    <wf length="1" offset="95" para="3" sent="3" wid="w18">:</wf>
    <wf length="7" offset="97" para="3" sent="3" wid="w19">camping</wf>
    <wf length="5" offset="105" para="3" sent="3" wid="w20">calme</wf>
    <wf length="1" offset="110" para="3" sent="3" wid="w21">,</wf>
    <wf length="5" offset="112" para="3" sent="3" wid="w22">mobil</wf>
    <wf length="4" offset="118" para="3" sent="3" wid="w23">home</wf>
    <wf length="4" offset="123" para="3" sent="3" wid="w24">bien</wf>
    <wf length="6" offset="128" para="3" sent="3" wid="w25">équipé</wf>
    <wf length="1" offset="134" para="3" sent="3" wid="w26">,</wf>
    <wf length="10" offset="136" para="3" sent="3" wid="w27">animations</wf>
    <wf length="6" offset="147" para="3" sent="3" wid="w28">sympas</wf>
    <wf length="3" offset="153" para="3" sent="3" wid="w29">...</wf>
    <wf length="6" offset="157" para="4" sent="4" wid="w30">Points</wf>
    <wf length="8" offset="164" para="4" sent="4" wid="w31">négatifs</wf>
    <wf length="1" offset="172" para="4" sent="4" wid="w32">:</wf>
    <wf length="6" offset="174" para="4" sent="4" wid="w33">petite</wf>
    <wf length="7" offset="181" para="4" sent="4" wid="w34">piscine</wf>
    <wf length="1" offset="188" para="4" sent="4" wid="w35">,</wf>
    <wf length="6" offset="190" para="4" sent="4" wid="w36">ménage</wf>
    <wf length="2" offset="197" para="4" sent="4" wid="w37">du</wf>
    <wf length="5" offset="200" para="4" sent="4" wid="w38">mobil</wf>
    <wf length="4" offset="206" para="4" sent="4" wid="w39">home</wf>
    <wf length="4" offset="211" para="4" sent="4" wid="w40">fait</wf>
    <wf length="1" offset="216" para="4" sent="4" wid="w41">"</wf>
    <wf length="1" offset="217" para="4" sent="4" wid="w42">à</wf>
    <wf length="2" offset="219" para="4" sent="4" wid="w43">la</wf>
    <wf length="2" offset="222" para="4" sent="4" wid="w44">va</wf>
    <wf length="4" offset="225" para="4" sent="4" wid="w45">vite</wf>
    <wf length="1" offset="229" para="4" sent="4" wid="w46">"</wf>
    <wf length="1" offset="230" para="4" sent="4" wid="w47">,</wf>
    <wf length="6" offset="232" para="4" sent="4" wid="w48">pièces</wf>
    <wf length="7" offset="239" para="4" sent="4" wid="w49">petites</wf>
    <wf length="1" offset="246" para="4" sent="4" wid="w50">,</wf>
    <wf length="9" offset="248" para="4" sent="4" wid="w51">supérette</wf>
    <wf length="5" offset="258" para="4" sent="4" wid="w52">assez</wf>
    <wf length="4" offset="264" para="4" sent="4" wid="w53">cher</wf>
    <wf length="1" offset="268" para="4" sent="4" wid="w54">.</wf>
  </text>
  <terms>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Dans" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NPms" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="positif" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mobil" morphofeat="Ams" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="home" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="équiper" morphofeat="VKms" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="animation" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="sympa" morphofeat="Amp" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Points" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="négatif" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afs" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ménage" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="mobil" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="home" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="N" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="va" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pièce" morphofeat="NCfp" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="supérette" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="A"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="S"/>
      <nt id="nter9" label="PP"/>
      <nt id="nter10" label="P"/>
      <nt id="nter11" label="NP"/>
      <nt id="nter12" label="D"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="VPpart"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="CL"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="A"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="D"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" head="yes" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="nter10" id="tre12" to="nter9"/>
      <edge from="ter3" id="tre13" to="nter10"/>
      <edge from="nter11" id="tre14" to="nter9"/>
      <edge from="nter12" id="tre15" to="nter11"/>
      <edge from="ter4" id="tre16" to="nter12"/>
      <edge from="nter13" id="tre17" to="nter11"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" id="tre19" to="nter11"/>
      <edge from="nter15" id="tre20" to="nter14"/>
      <edge from="nter16" id="tre21" to="nter15"/>
      <edge from="ter6" id="tre22" to="nter16"/>
      <edge from="nter17" id="tre23" to="nter15"/>
      <edge from="ter7" id="tre24" to="nter17"/>
      <edge from="nter18" head="yes" id="tre25" to="nter15"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" id="tre27" to="nter14"/>
      <edge from="nter20" id="tre28" to="nter19"/>
      <edge from="ter9" id="tre29" to="nter20"/>
      <edge from="nter21" id="tre30" to="nter19"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" head="yes" id="tre32" to="nter19"/>
      <edge from="ter11" id="tre33" to="nter22"/>
      <edge from="nter23" id="tre34" to="nter8"/>
      <edge from="nter24" id="tre35" to="nter23"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter23"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" head="yes" id="tre40" to="nter25"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" id="tre42" to="nter7"/>
      <edge from="ter15" id="tre43" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="A"/>
      <nt id="nter34" label="PONCT"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="AP"/>
      <nt id="nter38" label="A"/>
      <nt id="nter39" label="PONCT"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="VPpart"/>
      <nt id="nter44" label="ADV"/>
      <nt id="nter45" label="V"/>
      <nt id="nter46" label="PONCT"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="A"/>
      <nt id="nter51" label="PONCT"/>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <edge from="nter30" id="tre45" to="nter29"/>
      <edge from="nter31" id="tre46" to="nter30"/>
      <edge from="nter32" id="tre47" to="nter31"/>
      <edge from="ter16" id="tre48" to="nter32"/>
      <edge from="nter33" head="yes" id="tre49" to="nter31"/>
      <edge from="ter17" id="tre50" to="nter33"/>
      <edge from="nter34" id="tre51" to="nter30"/>
      <edge from="ter18" id="tre52" to="nter34"/>
      <edge from="nter35" id="tre53" to="nter30"/>
      <edge from="nter36" id="tre54" to="nter35"/>
      <edge from="ter19" id="tre55" to="nter36"/>
      <edge from="nter37" id="tre56" to="nter35"/>
      <edge from="nter38" head="yes" id="tre57" to="nter37"/>
      <edge from="ter20" id="tre58" to="nter38"/>
      <edge from="nter39" id="tre59" to="nter30"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter30"/>
      <edge from="nter41" id="tre62" to="nter40"/>
      <edge from="ter22" id="tre63" to="nter41"/>
      <edge from="nter42" id="tre64" to="nter40"/>
      <edge from="ter23" id="tre65" to="nter42"/>
      <edge from="nter43" id="tre66" to="nter40"/>
      <edge from="nter44" id="tre67" to="nter43"/>
      <edge from="ter24" id="tre68" to="nter44"/>
      <edge from="nter45" head="yes" id="tre69" to="nter43"/>
      <edge from="ter25" id="tre70" to="nter45"/>
      <edge from="nter46" id="tre71" to="nter30"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" id="tre73" to="nter30"/>
      <edge from="nter48" id="tre74" to="nter47"/>
      <edge from="ter27" id="tre75" to="nter48"/>
      <edge from="nter49" id="tre76" to="nter47"/>
      <edge from="nter50" head="yes" id="tre77" to="nter49"/>
      <edge from="ter28" id="tre78" to="nter50"/>
      <edge from="nter51" id="tre79" to="nter30"/>
      <edge from="ter29" id="tre80" to="nter51"/>
    </tree>
    <tree>
      <nt id="nter52" label="TOP"/>
      <nt id="nter53" label="S"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="AP"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="PONCT"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="A"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="PONCT"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="P"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="N"/>
      <nt id="nter70" label="VN"/>
      <nt id="nter71" label="V"/>
      <nt id="nter72" label="PONCT"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="D"/>
      <nt id="nter77" label="N"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="PONCT"/>
      <nt id="nter80" label="PONCT"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="N"/>
      <nt id="nter83" label="AP"/>
      <nt id="nter84" label="A"/>
      <nt id="nter85" label="PONCT"/>
      <nt id="nter86" label="VN"/>
      <nt id="nter87" label="V"/>
      <nt id="nter88" label="AP"/>
      <nt id="nter89" label="ADV"/>
      <nt id="nter90" label="A"/>
      <nt id="nter91" label="PONCT"/>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <edge from="nter53" id="tre82" to="nter52"/>
      <edge from="nter54" id="tre83" to="nter53"/>
      <edge from="nter55" id="tre84" to="nter54"/>
      <edge from="ter30" id="tre85" to="nter55"/>
      <edge from="nter56" id="tre86" to="nter54"/>
      <edge from="nter57" head="yes" id="tre87" to="nter56"/>
      <edge from="ter31" id="tre88" to="nter57"/>
      <edge from="nter58" id="tre89" to="nter53"/>
      <edge from="ter32" id="tre90" to="nter58"/>
      <edge from="nter59" id="tre91" to="nter53"/>
      <edge from="nter60" id="tre92" to="nter59"/>
      <edge from="ter33" id="tre93" to="nter60"/>
      <edge from="nter61" head="yes" id="tre94" to="nter59"/>
      <edge from="ter34" id="tre95" to="nter61"/>
      <edge from="nter62" id="tre96" to="nter53"/>
      <edge from="ter35" id="tre97" to="nter62"/>
      <edge from="nter63" id="tre98" to="nter53"/>
      <edge from="nter64" id="tre99" to="nter63"/>
      <edge from="ter36" id="tre100" to="nter64"/>
      <edge from="nter65" id="tre101" to="nter63"/>
      <edge from="nter66" id="tre102" to="nter65"/>
      <edge from="ter37" id="tre103" to="nter66"/>
      <edge from="nter67" id="tre104" to="nter65"/>
      <edge from="nter68" id="tre105" to="nter67"/>
      <edge from="ter38" id="tre106" to="nter68"/>
      <edge from="nter69" head="yes" id="tre107" to="nter67"/>
      <edge from="ter39" id="tre108" to="nter69"/>
      <edge from="nter70" id="tre109" to="nter53"/>
      <edge from="nter71" head="yes" id="tre110" to="nter70"/>
      <edge from="ter40" id="tre111" to="nter71"/>
      <edge from="nter72" id="tre112" to="nter53"/>
      <edge from="ter41" id="tre113" to="nter72"/>
      <edge from="nter73" id="tre114" to="nter53"/>
      <edge from="nter74" id="tre115" to="nter73"/>
      <edge from="ter42" id="tre116" to="nter74"/>
      <edge from="nter75" id="tre117" to="nter73"/>
      <edge from="nter76" id="tre118" to="nter75"/>
      <edge from="ter43" id="tre119" to="nter76"/>
      <edge from="nter77" id="tre120" to="nter75"/>
      <edge from="ter44" id="tre121" to="nter77"/>
      <edge from="nter78" id="tre122" to="nter75"/>
      <edge from="ter45" id="tre123" to="nter78"/>
      <edge from="nter79" id="tre124" to="nter75"/>
      <edge from="ter46" id="tre125" to="nter79"/>
      <edge from="nter80" id="tre126" to="nter75"/>
      <edge from="ter47" id="tre127" to="nter80"/>
      <edge from="nter81" id="tre128" to="nter75"/>
      <edge from="nter82" id="tre129" to="nter81"/>
      <edge from="ter48" id="tre130" to="nter82"/>
      <edge from="nter83" id="tre131" to="nter81"/>
      <edge from="nter84" head="yes" id="tre132" to="nter83"/>
      <edge from="ter49" id="tre133" to="nter84"/>
      <edge from="nter85" id="tre134" to="nter53"/>
      <edge from="ter50" id="tre135" to="nter85"/>
      <edge from="nter86" id="tre136" to="nter53"/>
      <edge from="nter87" head="yes" id="tre137" to="nter86"/>
      <edge from="ter51" id="tre138" to="nter87"/>
      <edge from="nter88" id="tre139" to="nter53"/>
      <edge from="nter89" id="tre140" to="nter88"/>
      <edge from="ter52" id="tre141" to="nter89"/>
      <edge from="nter90" head="yes" id="tre142" to="nter88"/>
      <edge from="ter53" id="tre143" to="nter90"/>
      <edge from="nter91" id="tre144" to="nter53"/>
      <edge from="ter54" id="tre145" to="nter91"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Bon-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--l' ensemble nous avons passé un agréable séjour-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--ce camping-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Points positif-->
      <span>
        <target id="t16"/>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--camping calme-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--mobil home bien équipé-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--animations sympas-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--Points négatifs-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--petite piscine-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--ménage du mobil home-->
      <span>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--la va vite " , pièces petites-->
      <span>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Swimming pool">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Location">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Rooms">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Rooms">
        <references>
          <span>
            <target id="t48"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bon-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--séjour-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--un agréable-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
