<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:22Z" version="1.0"/>
      <lp timestamp="2014-02-24T13:24:41CET" version="1.0" name="Basic_polarity_tagger_with_pos"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:22" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:23" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-07T16:32:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-07T16:32:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Camping</wf>
    <wf length="8" offset="8" para="1" sent="1" wid="w2">agréable</wf>
    <wf length="5" offset="17" para="2" sent="2" wid="w3">Mobil</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w4">home</wf>
    <wf length="6" offset="28" para="2" sent="2" wid="w5">propre</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w6">´</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">bien</wf>
    <wf length="6" offset="42" para="2" sent="2" wid="w8">équipé</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w9">,</wf>
    <wf length="7" offset="51" para="2" sent="2" wid="w10">dommage</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w11">que</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w12">les</wf>
    <wf length="9" offset="67" para="2" sent="2" wid="w13">activités</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w14">extra</wf>
    <wf length="7" offset="83" para="2" sent="2" wid="w15">camping</wf>
    <wf length="6" offset="91" para="2" sent="2" wid="w16">soient</wf>
    <wf length="2" offset="98" para="2" sent="2" wid="w17">si</wf>
    <wf length="5" offset="101" para="2" sent="2" wid="w18">chère</wf>
    <wf length="4" offset="107" para="2" sent="2" wid="w19">pour</wf>
    <wf length="3" offset="112" para="2" sent="2" wid="w20">une</wf>
    <wf length="7" offset="116" para="2" sent="2" wid="w21">famille</wf>
    <wf length="10" offset="124" para="2" sent="2" wid="w22">nombreuses</wf>
    <wf length="1" offset="134" para="2" sent="2" wid="w23">,</wf>
    <wf length="4" offset="136" para="2" sent="2" wid="w24">bien</wf>
    <wf length="5" offset="141" para="2" sent="2" wid="w25">situé</wf>
    <wf length="1" offset="147" para="2" sent="2" wid="w26">,</wf>
    <wf length="6" offset="149" para="2" sent="2" wid="w27">proche</wf>
    <wf length="6" offset="156" para="2" sent="2" wid="w28">centre</wf>
    <wf length="5" offset="163" para="2" sent="2" wid="w29">ville</wf>
    <wf length="2" offset="169" para="2" sent="2" wid="w30">et</wf>
    <wf length="5" offset="172" para="2" sent="2" wid="w31">plage</wf>
    <wf length="1" offset="177" para="2" sent="2" wid="w32">,</wf>
    <wf length="11" offset="179" para="2" sent="2" wid="w33">restaurants</wf>
    <wf length="2" offset="191" para="2" sent="2" wid="w34">en</wf>
    <wf length="6" offset="194" para="2" sent="2" wid="w35">centre</wf>
    <wf length="5" offset="201" para="2" sent="2" wid="w36">ville</wf>
    <wf length="3" offset="207" para="2" sent="2" wid="w37">pas</wf>
    <wf length="4" offset="211" para="2" sent="2" wid="w38">cher</wf>
    <wf length="2" offset="216" para="2" sent="2" wid="w39">et</wf>
    <wf length="4" offset="219" para="2" sent="2" wid="w40">très</wf>
    <wf length="3" offset="224" para="2" sent="2" wid="w41">bon</wf>
    <wf length="1" offset="227" para="2" sent="2" wid="w42">,</wf>
    <wf length="11" offset="229" para="2" sent="2" wid="w43">supermarché</wf>
    <wf length="8" offset="241" para="2" sent="2" wid="w44">discount</wf>
    <wf length="4" offset="250" para="2" sent="2" wid="w45">tres</wf>
    <wf length="6" offset="255" para="2" sent="2" wid="w46">proche</wf>
    <wf length="2" offset="262" para="2" sent="2" wid="w47">du</wf>
    <wf length="7" offset="265" para="2" sent="2" wid="w48">camping</wf>
    <wf length="1" offset="272" para="2" sent="2" wid="w49">,</wf>
    <wf length="6" offset="274" para="2" sent="2" wid="w50">toutes</wf>
    <wf length="9" offset="281" para="2" sent="2" wid="w51">commodité</wf>
    <wf length="1" offset="291" para="2" sent="2" wid="w52">,</wf>
    <wf length="4" offset="293" para="2" sent="2" wid="w53">seul</wf>
    <wf length="5" offset="298" para="2" sent="2" wid="w54">point</wf>
    <wf length="4" offset="304" para="2" sent="2" wid="w55">noir</wf>
    <wf length="2" offset="309" para="2" sent="2" wid="w56">le</wf>
    <wf length="4" offset="312" para="2" sent="2" wid="w57">wifi</wf>
    <wf length="6" offset="317" para="2" sent="2" wid="w58">payant</wf>
    <wf length="2" offset="324" para="2" sent="2" wid="w59">et</wf>
    <wf length="4" offset="327" para="2" sent="2" wid="w60">trop</wf>
    <wf length="4" offset="332" para="2" sent="2" wid="w61">cher</wf>
    <wf length="1" offset="336" para="2" sent="2" wid="w62">,</wf>
    <wf length="8" offset="338" para="2" sent="2" wid="w63">pourtant</wf>
    <wf length="5" offset="347" para="2" sent="2" wid="w64">borne</wf>
    <wf length="8" offset="353" para="2" sent="2" wid="w65">gratuite</wf>
    <wf length="2" offset="362" para="2" sent="2" wid="w66">en</wf>
    <wf length="6" offset="365" para="2" sent="2" wid="w67">dehors</wf>
    <wf length="2" offset="372" para="2" sent="2" wid="w68">du</wf>
    <wf length="7" offset="375" para="2" sent="2" wid="w69">camping</wf>
    <wf length="1" offset="382" para="2" sent="2" wid="w70">.</wf>
    <wf length="8" offset="384" para="2" sent="3" wid="w71">Comptons</wf>
    <wf length="7" offset="393" para="2" sent="3" wid="w72">revenir</wf>
    <wf length="5" offset="401" para="2" sent="3" wid="w73">cette</wf>
    <wf length="5" offset="407" para="2" sent="3" wid="w74">année</wf>
    <wf length="1" offset="412" para="2" sent="3" wid="w75">.</wf>
    <wf length="6" offset="414" para="2" sent="4" wid="w76">Équipe</wf>
    <wf length="1" offset="421" para="2" sent="4" wid="w77">d</wf>
    <wf length="9" offset="423" para="2" sent="4" wid="w78">animation</wf>
    <wf length="4" offset="433" para="2" sent="4" wid="w79">très</wf>
    <wf length="6" offset="438" para="2" sent="4" wid="w80">gentil</wf>
    <wf length="1" offset="444" para="2" sent="4" wid="w81">,</wf>
    <wf length="2" offset="446" para="2" sent="4" wid="w82">d'</wf>
    <wf length="4" offset="448" para="2" sent="4" wid="w83">amis</wf>
    <wf length="2" offset="453" para="2" sent="4" wid="w84">il</wf>
    <wf length="3" offset="456" para="2" sent="4" wid="w85">est</wf>
    <wf length="4" offset="460" para="2" sent="4" wid="w86">vrai</wf>
    <wf length="3" offset="465" para="2" sent="4" wid="w87">que</wf>
    <wf length="2" offset="469" para="2" sent="4" wid="w88">le</wf>
    <wf length="7" offset="472" para="2" sent="4" wid="w89">parking</wf>
    <wf length="9" offset="480" para="2" sent="4" wid="w90">extérieur</wf>
    <wf length="4" offset="490" para="2" sent="4" wid="w91">trop</wf>
    <wf length="5" offset="495" para="2" sent="4" wid="w92">petit</wf>
    <wf length="2" offset="501" para="2" sent="4" wid="w93">en</wf>
    <wf length="5" offset="504" para="2" sent="4" wid="w94">haute</wf>
    <wf length="6" offset="510" para="2" sent="4" wid="w95">saison</wf>
    <wf length="1" offset="516" para="2" sent="4" wid="w96">.</wf>
  </text>
  <terms>
    <term lemma="camping" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="Mobil" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="home" morphofeat="ET" pos="O" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Afs" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="´" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="équiper" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="extra" morphofeat="Afp" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="camping" morphofeat="ET" pos="O" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3p" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="si" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="situer" morphofeat="VKms" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="proche" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="centre" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="plage" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="centre" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="supermarché" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="discount" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="proche" morphofeat="Ams" pos="G" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="commodité" morphofeat="VKms" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="noir" morphofeat="Ams" pos="G" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="wifi" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="payant" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="borner" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
      <sentiment polarity="negative" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="dehors" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t68" type="close">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="camping" morphofeat="NCms" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VY1p" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VW" pos="V" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="animation" morphofeat="NCfs" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="gentil" morphofeat="Afs" pos="G" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="ami" morphofeat="NCmp" pos="N" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="extérieur" morphofeat="Ams" pos="G" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
      <sentiment polarity="neutral" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
      <sentiment polarity="positive" resource="Vicomtech_general_lexicon_french"/>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <span>
          <target id="t74"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="INC"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="N"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="VN"/>
      <nt id="nter12" label="V"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="V"/>
      <nt id="nter15" label="PONCT"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="N"/>
      <nt id="nter18" label="C"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="V"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="VN"/>
      <nt id="nter25" label="V"/>
      <nt id="nter26" label="C"/>
      <nt id="nter27" label="A"/>
      <nt id="nter28" label="P"/>
      <nt id="nter29" label="D"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="A"/>
      <nt id="nter33" label="PONCT"/>
      <nt id="nter34" label="VPpart"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="PONCT"/>
      <nt id="nter38" label="A"/>
      <nt id="nter39" label="P"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="N"/>
      <nt id="nter42" label="C"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PONCT"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="P"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="V"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="AP"/>
      <nt id="nter52" label="A"/>
      <nt id="nter53" label="C"/>
      <nt id="nter54" label="AP"/>
      <nt id="nter55" label="ADV"/>
      <nt id="nter56" label="A"/>
      <nt id="nter57" label="PONCT"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="V"/>
      <nt id="nter60" label="V"/>
      <nt id="nter61" label="A"/>
      <nt id="nter62" label="A"/>
      <nt id="nter63" label="P"/>
      <nt id="nter64" label="NP"/>
      <nt id="nter65" label="N"/>
      <nt id="nter66" label="PONCT"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="A"/>
      <nt id="nter69" label="N"/>
      <nt id="nter70" label="PONCT"/>
      <nt id="nter71" label="A"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="AP"/>
      <nt id="nter74" label="A"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="AP"/>
      <nt id="nter78" label="A"/>
      <nt id="nter79" label="C"/>
      <nt id="nter80" label="AP"/>
      <nt id="nter81" label="ADV"/>
      <nt id="nter82" label="A"/>
      <nt id="nter83" label="PONCT"/>
      <nt id="nter84" label="ADV"/>
      <nt id="nter85" label="V"/>
      <nt id="nter86" label="ADV"/>
      <nt id="nter87" label="P"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="P"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="N"/>
      <nt id="nter92" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter7"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" head="yes" id="tre14" to="nter7"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter6"/>
      <edge from="nter12" id="tre17" to="nter11"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" id="tre19" to="nter11"/>
      <edge from="ter7" id="tre20" to="nter13"/>
      <edge from="nter14" head="yes" id="tre21" to="nter11"/>
      <edge from="ter8" id="tre22" to="nter14"/>
      <edge from="nter15" id="tre23" to="nter6"/>
      <edge from="ter9" id="tre24" to="nter15"/>
      <edge from="nter16" id="tre25" to="nter6"/>
      <edge from="nter17" head="yes" id="tre26" to="nter16"/>
      <edge from="ter10" id="tre27" to="nter17"/>
      <edge from="nter18" id="tre28" to="nter6"/>
      <edge from="ter11" id="tre29" to="nter18"/>
      <edge from="nter19" id="tre30" to="nter6"/>
      <edge from="ter12" id="tre31" to="nter19"/>
      <edge from="nter20" id="tre32" to="nter6"/>
      <edge from="ter13" id="tre33" to="nter20"/>
      <edge from="nter21" id="tre34" to="nter6"/>
      <edge from="ter14" id="tre35" to="nter21"/>
      <edge from="nter22" id="tre36" to="nter6"/>
      <edge from="nter23" head="yes" id="tre37" to="nter22"/>
      <edge from="ter15" id="tre38" to="nter23"/>
      <edge from="nter24" id="tre39" to="nter6"/>
      <edge from="nter25" head="yes" id="tre40" to="nter24"/>
      <edge from="ter16" id="tre41" to="nter25"/>
      <edge from="nter26" id="tre42" to="nter6"/>
      <edge from="ter17" id="tre43" to="nter26"/>
      <edge from="nter27" id="tre44" to="nter6"/>
      <edge from="ter18" id="tre45" to="nter27"/>
      <edge from="nter28" id="tre46" to="nter6"/>
      <edge from="ter19" id="tre47" to="nter28"/>
      <edge from="nter29" id="tre48" to="nter6"/>
      <edge from="ter20" id="tre49" to="nter29"/>
      <edge from="nter30" id="tre50" to="nter6"/>
      <edge from="ter21" id="tre51" to="nter30"/>
      <edge from="nter31" id="tre52" to="nter6"/>
      <edge from="nter32" head="yes" id="tre53" to="nter31"/>
      <edge from="ter22" id="tre54" to="nter32"/>
      <edge from="nter33" id="tre55" to="nter6"/>
      <edge from="ter23" id="tre56" to="nter33"/>
      <edge from="nter34" id="tre57" to="nter6"/>
      <edge from="nter35" id="tre58" to="nter34"/>
      <edge from="ter24" id="tre59" to="nter35"/>
      <edge from="nter36" head="yes" id="tre60" to="nter34"/>
      <edge from="ter25" id="tre61" to="nter36"/>
      <edge from="nter37" id="tre62" to="nter6"/>
      <edge from="ter26" id="tre63" to="nter37"/>
      <edge from="nter38" id="tre64" to="nter6"/>
      <edge from="ter27" id="tre65" to="nter38"/>
      <edge from="nter39" id="tre66" to="nter6"/>
      <edge from="ter28" id="tre67" to="nter39"/>
      <edge from="nter40" id="tre68" to="nter6"/>
      <edge from="nter41" head="yes" id="tre69" to="nter40"/>
      <edge from="ter29" id="tre70" to="nter41"/>
      <edge from="nter42" id="tre71" to="nter6"/>
      <edge from="ter30" id="tre72" to="nter42"/>
      <edge from="nter43" id="tre73" to="nter6"/>
      <edge from="nter44" head="yes" id="tre74" to="nter43"/>
      <edge from="ter31" id="tre75" to="nter44"/>
      <edge from="nter45" id="tre76" to="nter6"/>
      <edge from="ter32" id="tre77" to="nter45"/>
      <edge from="nter46" id="tre78" to="nter6"/>
      <edge from="ter33" id="tre79" to="nter46"/>
      <edge from="nter47" id="tre80" to="nter6"/>
      <edge from="ter34" id="tre81" to="nter47"/>
      <edge from="nter48" id="tre82" to="nter6"/>
      <edge from="ter35" id="tre83" to="nter48"/>
      <edge from="nter49" id="tre84" to="nter6"/>
      <edge from="ter36" id="tre85" to="nter49"/>
      <edge from="nter50" id="tre86" to="nter6"/>
      <edge from="ter37" id="tre87" to="nter50"/>
      <edge from="nter51" id="tre88" to="nter6"/>
      <edge from="nter52" head="yes" id="tre89" to="nter51"/>
      <edge from="ter38" id="tre90" to="nter52"/>
      <edge from="nter53" id="tre91" to="nter6"/>
      <edge from="ter39" id="tre92" to="nter53"/>
      <edge from="nter54" id="tre93" to="nter6"/>
      <edge from="nter55" id="tre94" to="nter54"/>
      <edge from="ter40" id="tre95" to="nter55"/>
      <edge from="nter56" head="yes" id="tre96" to="nter54"/>
      <edge from="ter41" id="tre97" to="nter56"/>
      <edge from="nter57" id="tre98" to="nter6"/>
      <edge from="ter42" id="tre99" to="nter57"/>
      <edge from="nter58" id="tre100" to="nter6"/>
      <edge from="nter59" id="tre101" to="nter58"/>
      <edge from="ter43" id="tre102" to="nter59"/>
      <edge from="nter60" head="yes" id="tre103" to="nter58"/>
      <edge from="ter44" id="tre104" to="nter60"/>
      <edge from="nter61" id="tre105" to="nter6"/>
      <edge from="ter45" id="tre106" to="nter61"/>
      <edge from="nter62" id="tre107" to="nter6"/>
      <edge from="ter46" id="tre108" to="nter62"/>
      <edge from="nter63" id="tre109" to="nter6"/>
      <edge from="ter47" id="tre110" to="nter63"/>
      <edge from="nter64" id="tre111" to="nter6"/>
      <edge from="nter65" head="yes" id="tre112" to="nter64"/>
      <edge from="ter48" id="tre113" to="nter65"/>
      <edge from="nter66" id="tre114" to="nter6"/>
      <edge from="ter49" id="tre115" to="nter66"/>
      <edge from="nter67" id="tre116" to="nter6"/>
      <edge from="nter68" id="tre117" to="nter67"/>
      <edge from="ter50" id="tre118" to="nter68"/>
      <edge from="nter69" id="tre119" to="nter67"/>
      <edge from="ter51" id="tre120" to="nter69"/>
      <edge from="nter70" head="yes" id="tre121" to="nter67"/>
      <edge from="ter52" id="tre122" to="nter70"/>
      <edge from="nter71" id="tre123" to="nter6"/>
      <edge from="ter53" id="tre124" to="nter71"/>
      <edge from="nter72" id="tre125" to="nter6"/>
      <edge from="ter54" id="tre126" to="nter72"/>
      <edge from="nter73" id="tre127" to="nter6"/>
      <edge from="nter74" head="yes" id="tre128" to="nter73"/>
      <edge from="ter55" id="tre129" to="nter74"/>
      <edge from="nter75" head="yes" id="tre130" to="nter6"/>
      <edge from="ter56" id="tre131" to="nter75"/>
      <edge from="nter76" id="tre132" to="nter6"/>
      <edge from="ter57" id="tre133" to="nter76"/>
      <edge from="nter77" id="tre134" to="nter6"/>
      <edge from="nter78" head="yes" id="tre135" to="nter77"/>
      <edge from="ter58" id="tre136" to="nter78"/>
      <edge from="nter79" id="tre137" to="nter6"/>
      <edge from="ter59" id="tre138" to="nter79"/>
      <edge from="nter80" id="tre139" to="nter6"/>
      <edge from="nter81" id="tre140" to="nter80"/>
      <edge from="ter60" id="tre141" to="nter81"/>
      <edge from="nter82" head="yes" id="tre142" to="nter80"/>
      <edge from="ter61" id="tre143" to="nter82"/>
      <edge from="nter83" id="tre144" to="nter6"/>
      <edge from="ter62" id="tre145" to="nter83"/>
      <edge from="nter84" id="tre146" to="nter6"/>
      <edge from="ter63" id="tre147" to="nter84"/>
      <edge from="nter85" id="tre148" to="nter6"/>
      <edge from="ter64" id="tre149" to="nter85"/>
      <edge from="nter86" id="tre150" to="nter6"/>
      <edge from="ter65" id="tre151" to="nter86"/>
      <edge from="nter87" id="tre152" to="nter6"/>
      <edge from="ter66" id="tre153" to="nter87"/>
      <edge from="nter88" id="tre154" to="nter6"/>
      <edge from="ter67" id="tre155" to="nter88"/>
      <edge from="nter89" id="tre156" to="nter6"/>
      <edge from="ter68" id="tre157" to="nter89"/>
      <edge from="nter90" id="tre158" to="nter6"/>
      <edge from="nter91" head="yes" id="tre159" to="nter90"/>
      <edge from="ter69" id="tre160" to="nter91"/>
      <edge from="nter92" id="tre161" to="nter6"/>
      <edge from="ter70" id="tre162" to="nter92"/>
    </tree>
    <tree>
      <nt id="nter93" label="TOP"/>
      <nt id="nter94" label="S"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="VN"/>
      <nt id="nter98" label="V"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="D"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PONCT"/>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <edge from="nter94" id="tre164" to="nter93"/>
      <edge from="nter95" id="tre165" to="nter94"/>
      <edge from="nter96" head="yes" id="tre166" to="nter95"/>
      <edge from="ter71" id="tre167" to="nter96"/>
      <edge from="nter97" id="tre168" to="nter94"/>
      <edge from="nter98" head="yes" id="tre169" to="nter97"/>
      <edge from="ter72" id="tre170" to="nter98"/>
      <edge from="nter99" id="tre171" to="nter94"/>
      <edge from="nter100" id="tre172" to="nter99"/>
      <edge from="ter73" id="tre173" to="nter100"/>
      <edge from="nter101" head="yes" id="tre174" to="nter99"/>
      <edge from="ter74" id="tre175" to="nter101"/>
      <edge from="nter102" id="tre176" to="nter94"/>
      <edge from="ter75" id="tre177" to="nter102"/>
    </tree>
    <tree>
      <nt id="nter103" label="TOP"/>
      <nt id="nter104" label="S"/>
      <nt id="nter105" label="NP"/>
      <nt id="nter106" label="N"/>
      <nt id="nter107" label="N"/>
      <nt id="nter108" label="N"/>
      <nt id="nter109" label="AP"/>
      <nt id="nter110" label="ADV"/>
      <nt id="nter111" label="A"/>
      <nt id="nter112" label="PONCT"/>
      <nt id="nter113" label="PP"/>
      <nt id="nter114" label="P"/>
      <nt id="nter115" label="NP"/>
      <nt id="nter116" label="N"/>
      <nt id="nter117" label="VN"/>
      <nt id="nter118" label="CL"/>
      <nt id="nter119" label="V"/>
      <nt id="nter120" label="AP"/>
      <nt id="nter121" label="A"/>
      <nt id="nter122" label="Ssub"/>
      <nt id="nter123" label="C"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="D"/>
      <nt id="nter126" label="N"/>
      <nt id="nter127" label="AP"/>
      <nt id="nter128" label="A"/>
      <nt id="nter129" label="AP"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="A"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="P"/>
      <nt id="nter134" label="NP"/>
      <nt id="nter135" label="A"/>
      <nt id="nter136" label="N"/>
      <nt id="nter137" label="PONCT"/>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <edge from="nter104" id="tre179" to="nter103"/>
      <edge from="nter105" id="tre180" to="nter104"/>
      <edge from="nter106" id="tre181" to="nter105"/>
      <edge from="ter76" id="tre182" to="nter106"/>
      <edge from="nter107" id="tre183" to="nter105"/>
      <edge from="ter77" id="tre184" to="nter107"/>
      <edge from="nter108" id="tre185" to="nter105"/>
      <edge from="ter78" id="tre186" to="nter108"/>
      <edge from="nter109" id="tre187" to="nter105"/>
      <edge from="nter110" id="tre188" to="nter109"/>
      <edge from="ter79" id="tre189" to="nter110"/>
      <edge from="nter111" head="yes" id="tre190" to="nter109"/>
      <edge from="ter80" id="tre191" to="nter111"/>
      <edge from="nter112" id="tre192" to="nter105"/>
      <edge from="ter81" id="tre193" to="nter112"/>
      <edge from="nter113" id="tre194" to="nter105"/>
      <edge from="nter114" id="tre195" to="nter113"/>
      <edge from="ter82" id="tre196" to="nter114"/>
      <edge from="nter115" id="tre197" to="nter113"/>
      <edge from="nter116" head="yes" id="tre198" to="nter115"/>
      <edge from="ter83" id="tre199" to="nter116"/>
      <edge from="nter117" id="tre200" to="nter104"/>
      <edge from="nter118" id="tre201" to="nter117"/>
      <edge from="ter84" id="tre202" to="nter118"/>
      <edge from="nter119" head="yes" id="tre203" to="nter117"/>
      <edge from="ter85" id="tre204" to="nter119"/>
      <edge from="nter120" id="tre205" to="nter104"/>
      <edge from="nter121" head="yes" id="tre206" to="nter120"/>
      <edge from="ter86" id="tre207" to="nter121"/>
      <edge from="nter122" id="tre208" to="nter104"/>
      <edge from="nter123" id="tre209" to="nter122"/>
      <edge from="ter87" id="tre210" to="nter123"/>
      <edge from="nter124" id="tre211" to="nter122"/>
      <edge from="nter125" id="tre212" to="nter124"/>
      <edge from="ter88" id="tre213" to="nter125"/>
      <edge from="nter126" id="tre214" to="nter124"/>
      <edge from="ter89" id="tre215" to="nter126"/>
      <edge from="nter127" id="tre216" to="nter124"/>
      <edge from="nter128" head="yes" id="tre217" to="nter127"/>
      <edge from="ter90" id="tre218" to="nter128"/>
      <edge from="nter129" id="tre219" to="nter124"/>
      <edge from="nter130" id="tre220" to="nter129"/>
      <edge from="ter91" id="tre221" to="nter130"/>
      <edge from="nter131" head="yes" id="tre222" to="nter129"/>
      <edge from="ter92" id="tre223" to="nter131"/>
      <edge from="nter132" id="tre224" to="nter124"/>
      <edge from="nter133" id="tre225" to="nter132"/>
      <edge from="ter93" id="tre226" to="nter133"/>
      <edge from="nter134" id="tre227" to="nter132"/>
      <edge from="nter135" id="tre228" to="nter134"/>
      <edge from="ter94" id="tre229" to="nter135"/>
      <edge from="nter136" head="yes" id="tre230" to="nter134"/>
      <edge from="ter95" id="tre231" to="nter136"/>
      <edge from="nter137" id="tre232" to="nter104"/>
      <edge from="ter96" id="tre233" to="nter137"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Camping-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--toutes commodité ,-->
      <span>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Comptons-->
      <span>
        <target id="t71"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--cette année-->
      <span>
        <target id="t73"/>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--année-->
      <span>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--Équipe d animation très gentil , d' amis-->
      <span>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--le parking extérieur trop petit en haute saison-->
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
        <target id="t91"/>
        <target id="t92"/>
        <target id="t93"/>
        <target id="t94"/>
        <target id="t95"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t7"/>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
            <target id="t21"/>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t24"/>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t76"/>
            <target id="t77"/>
            <target id="t78"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Internet">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Car parking">
        <references>
          <span>
            <target id="t88"/>
            <target id="t89"/>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="Location">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="Rooms">
        <references>
          <span>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--les activités extra camping-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--chère pour une famille nombreuses-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurants en centre ville-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pas cher-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=24-->
      <opinion_holder/>
      <opinion_target>
        <!--restaurants en centre ville-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bon-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--plage-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--proche-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--centre ville-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--proche-->
        <span>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--Équipe d animation-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très gentil-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=48-->
      <opinion_holder/>
      <opinion_target>
        <!--Équipe d animation-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--d' amis-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--bien situé-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=46-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Comptons revenir cette année-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=31-->
      <opinion_holder/>
      <opinion_target>
        <!--supermarché discount-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--tres proche du camping-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--le wifi-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--payant-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--le wifi-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--trop cher-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=37-->
      <opinion_holder/>
      <opinion_target>
        <!--le wifi-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--seul point noir-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--borne-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--gratuite-->
        <span>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=35-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--toutes commodité-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Camping-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Mobil home-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--propre-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Mobil home-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien équipé-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o0">
      <!--Tag opinion scope id=53-->
      <opinion_holder/>
      <opinion_target>
        <!--le parking extérieur-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--trop petit en haute saison-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
