<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:45Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:45Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:36:43CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:36:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:36:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="Manual annotations" timestamp="2014-03-27T11:35:51CET"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">séjour</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="8">agréable</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">mais</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">sans</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="4">plus</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="4">Nous</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="7">devions</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="9">séjourner</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">all</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="1">·</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="9">inclusive</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="2">au</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="4">Club</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="7">Marmara</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">qui</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="4">fait</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="5">parti</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="2">du</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="8">complexe</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="2">l'</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="6">Indian</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="6">Resort</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="4">mais</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="4">pour</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="2">d'</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="8">obscures</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="7">raisons</wf>
    <wf wid="w33" sent="2" para="2" offset="167" length="11">financières</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="2">le</wf>
    <wf wid="w35" sent="2" para="2" offset="182" length="4">Club</wf>
    <wf wid="w36" sent="2" para="2" offset="187" length="3">est</wf>
    <wf wid="w37" sent="2" para="2" offset="191" length="5">fermé</wf>
    <wf wid="w38" sent="2" para="2" offset="196" length="1">.</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="2">De</wf>
    <wf wid="w40" sent="3" para="2" offset="201" length="2">ce</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="4">fait</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="2">la</wf>
    <wf wid="w43" sent="3" para="2" offset="212" length="8">majorité</wf>
    <wf wid="w44" sent="3" para="2" offset="221" length="3">des</wf>
    <wf wid="w45" sent="3" para="2" offset="225" length="7">clients</wf>
    <wf wid="w46" sent="3" para="2" offset="233" length="7">étaient</wf>
    <wf wid="w47" sent="3" para="2" offset="241" length="8">français</wf>
    <wf wid="w48" sent="3" para="2" offset="249" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="251" length="4">mais</wf>
    <wf wid="w50" sent="3" para="2" offset="256" length="2">il</wf>
    <wf wid="w51" sent="3" para="2" offset="259" length="4">faut</wf>
    <wf wid="w52" sent="3" para="2" offset="264" length="5">noter</wf>
    <wf wid="w53" sent="3" para="2" offset="270" length="3">que</wf>
    <wf wid="w54" sent="3" para="2" offset="274" length="8">personne</wf>
    <wf wid="w55" sent="3" para="2" offset="283" length="2">n'</wf>
    <wf wid="w56" sent="3" para="2" offset="285" length="1">a</wf>
    <wf wid="w57" sent="3" para="2" offset="287" length="3">été</wf>
    <wf wid="w58" sent="3" para="2" offset="291" length="7">prévenu</wf>
    <wf wid="w59" sent="3" para="2" offset="299" length="2">de</wf>
    <wf wid="w60" sent="3" para="2" offset="302" length="6">toutes</wf>
    <wf wid="w61" sent="3" para="2" offset="309" length="3">ces</wf>
    <wf wid="w62" sent="3" para="2" offset="313" length="13">modifications</wf>
    <wf wid="w63" sent="3" para="2" offset="326" length="1">.</wf>
    <wf wid="w64" sent="4" para="3" offset="329" length="6">Malgré</wf>
    <wf wid="w65" sent="4" para="3" offset="336" length="4">cela</wf>
    <wf wid="w66" sent="4" para="3" offset="341" length="2">l'</wf>
    <wf wid="w67" sent="4" para="3" offset="343" length="5">hôtel</wf>
    <wf wid="w68" sent="4" para="3" offset="349" length="5">était</wf>
    <wf wid="w69" sent="4" para="3" offset="355" length="8">agréable</wf>
    <wf wid="w70" sent="4" para="3" offset="364" length="2">et</wf>
    <wf wid="w71" sent="4" para="3" offset="367" length="5">mieux</wf>
    <wf wid="w72" sent="4" para="3" offset="373" length="3">que</wf>
    <wf wid="w73" sent="4" para="3" offset="377" length="2">le</wf>
    <wf wid="w74" sent="4" para="3" offset="380" length="4">Club</wf>
    <wf wid="w75" sent="4" para="3" offset="385" length="3">que</wf>
    <wf wid="w76" sent="4" para="3" offset="389" length="4">nous</wf>
    <wf wid="w77" sent="4" para="3" offset="394" length="5">avons</wf>
    <wf wid="w78" sent="4" para="3" offset="400" length="6">visité</wf>
    <wf wid="w79" sent="4" para="3" offset="407" length="4">mais</wf>
    <wf wid="w80" sent="4" para="3" offset="412" length="5">reste</wf>
    <wf wid="w81" sent="4" para="3" offset="418" length="2">de</wf>
    <wf wid="w82" sent="4" para="3" offset="421" length="9">catégorie</wf>
    <wf wid="w83" sent="4" para="3" offset="431" length="10">inférieure</wf>
    <wf wid="w84" sent="4" para="3" offset="442" length="1">à</wf>
    <wf wid="w85" sent="4" para="3" offset="444" length="2">la</wf>
    <wf wid="w86" sent="4" para="3" offset="447" length="8">notation</wf>
    <wf wid="w87" sent="4" para="3" offset="456" length="10">officielle</wf>
    <wf wid="w88" sent="4" para="3" offset="466" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--séjour-->
    <term tid="t2" type="open" lemma="séjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t3" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t4" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--sans-->
    <term tid="t5" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t6" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t8" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--devions-->
    <term tid="t9" type="open" lemma="devions" pos="N" morphofeat="NCfp">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--séjourner-->
    <term tid="t10" type="open" lemma="séjourner" pos="V" morphofeat="VW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--all-->
    <term tid="t12" type="open" lemma="all" pos="N" morphofeat="NCms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--·-->
    <term tid="t13" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--inclusive-->
    <term tid="t14" type="open" lemma="inclusif" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--au-->
    <term tid="t15" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Club-->
    <term tid="t16" type="open" lemma="club" pos="N" morphofeat="NPms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Marmara-->
    <term tid="t17" type="open" lemma="Marmara" pos="N" morphofeat="NPms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t18" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t19" type="open" lemma="faire" pos="V" morphofeat="V">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--parti-->
    <term tid="t20" type="open" lemma="parti" pos="N" morphofeat="N">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--du-->
    <term tid="t21" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--complexe-->
    <term tid="t22" type="open" lemma="complexe" pos="N" morphofeat="NCms">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Indian-->
    <term tid="t25" type="open" lemma="Indian" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Resort-->
    <term tid="t26" type="open" lemma="Resort" pos="N" morphofeat="NPs">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t28" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t29" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t30" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--obscures-->
    <term tid="t31" type="open" lemma="obscur" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--raisons-->
    <term tid="t32" type="open" lemma="raison" pos="N" morphofeat="NCfp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--financières-->
    <term tid="t33" type="open" lemma="financier" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--le-->
    <term tid="t34" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Club-->
    <term tid="t35" type="open" lemma="club" pos="N" morphofeat="NPms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--est-->
    <term tid="t36" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--fermé-->
    <term tid="t37" type="open" lemma="fermer" pos="V" morphofeat="VKms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--De-->
    <term tid="t39" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t40" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--fait-->
    <term tid="t41" type="open" lemma="fait" pos="N" morphofeat="NCms">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--majorité-->
    <term tid="t43" type="open" lemma="majorité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--des-->
    <term tid="t44" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--clients-->
    <term tid="t45" type="open" lemma="client" pos="N" morphofeat="NCmp">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--étaient-->
    <term tid="t46" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--français-->
    <term tid="t47" type="open" lemma="français" pos="G" morphofeat="Amp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t49" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--il-->
    <term tid="t50" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--faut-->
    <term tid="t51" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--noter-->
    <term tid="t52" type="open" lemma="noter" pos="V" morphofeat="VW">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--que-->
    <term tid="t53" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--personne-->
    <term tid="t54" type="close" lemma="personne" pos="P" morphofeat="PROms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t55" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--a-->
    <term tid="t56" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--été-->
    <term tid="t57" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--prévenu-->
    <term tid="t58" type="open" lemma="prévenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--toutes-->
    <term tid="t60" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ces-->
    <term tid="t61" type="close" lemma="ce" pos="D" morphofeat="Dfp">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--modifications-->
    <term tid="t62" type="open" lemma="modification" pos="N" morphofeat="NCfp">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Malgré-->
    <term tid="t64" type="close" lemma="Malgré" pos="P" morphofeat="P">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t65" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t67" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--était-->
    <term tid="t68" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t69" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--et-->
    <term tid="t70" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--mieux-->
    <term tid="t71" type="open" lemma="mieux" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--que-->
    <term tid="t72" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--le-->
    <term tid="t73" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Club-->
    <term tid="t74" type="open" lemma="club" pos="N" morphofeat="NCms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--que-->
    <term tid="t75" type="close" lemma="que" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t76" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t77" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--visité-->
    <term tid="t78" type="open" lemma="visité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t79" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--reste-->
    <term tid="t80" type="open" lemma="rester" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--catégorie-->
    <term tid="t82" type="open" lemma="catégorie" pos="N" morphofeat="NCfs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--inférieure-->
    <term tid="t83" type="open" lemma="inférieur" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--à-->
    <term tid="t84" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--la-->
    <term tid="t85" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--notation-->
    <term tid="t86" type="open" lemma="notation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--officielle-->
    <term tid="t87" type="open" lemma="officiel" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="D"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="AP"/>
      <nt id="nter7" label="A"/>
      <nt id="nter8" label="COORD"/>
      <nt id="nter9" label="C"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="D"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="PONCT"/>
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--séjour-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--sans-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--plus-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3" head="yes"/>
      <edge id="tre7" from="ter2" to="nter5"/>
      <edge id="tre8" from="nter6" to="nter3"/>
      <edge id="tre9" from="nter7" to="nter6" head="yes"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter3"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter8"/>
      <edge id="tre15" from="nter11" to="nter10"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10" head="yes"/>
      <edge id="tre18" from="ter6" to="nter12"/>
      <edge id="tre19" from="nter13" to="nter2"/>
      <edge id="tre20" from="ter7" to="nter13"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="TOP"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="VN"/>
      <nt id="nter17" label="CL"/>
      <nt id="nter18" label="V"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="P"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="A"/>
      <nt id="nter26" label="AP"/>
      <nt id="nter27" label="A"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="N"/>
      <nt id="nter33" label="Srel"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="PRO"/>
      <nt id="nter36" label="VN"/>
      <nt id="nter37" label="V"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="P"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="D"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="PONCT"/>
      <nt id="nter50" label="COORD"/>
      <nt id="nter51" label="C"/>
      <nt id="nter52" label="PP"/>
      <nt id="nter53" label="P"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="D"/>
      <nt id="nter56" label="A"/>
      <nt id="nter57" label="N"/>
      <nt id="nter58" label="AP"/>
      <nt id="nter59" label="A"/>
      <nt id="nter60" label="Srel"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="D"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="VN"/>
      <nt id="nter65" label="V"/>
      <nt id="nter66" label="AP"/>
      <nt id="nter67" label="A"/>
      <nt id="nter68" label="PONCT"/>
      <!--Terminals-->
      <!--Nous-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--devions-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--séjourner-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--en-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--all-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--·-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--inclusive-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--au-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--Club-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Marmara-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--parti-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--du-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--complexe-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--Indian-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Resort-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--pour-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--obscures-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--raisons-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--financières-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--le-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--Club-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--est-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--fermé-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter15" to="nter14"/>
      <edge id="tre23" from="nter16" to="nter15" head="yes"/>
      <edge id="tre24" from="nter17" to="nter16"/>
      <edge id="tre25" from="ter8" to="nter17"/>
      <edge id="tre26" from="nter18" to="nter16"/>
      <edge id="tre27" from="ter9" to="nter18"/>
      <edge id="tre28" from="nter19" to="nter16" head="yes"/>
      <edge id="tre29" from="ter10" to="nter19"/>
      <edge id="tre30" from="nter20" to="nter15"/>
      <edge id="tre31" from="nter21" to="nter20" head="yes"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20"/>
      <edge id="tre34" from="nter23" to="nter22" head="yes"/>
      <edge id="tre35" from="ter12" to="nter23"/>
      <edge id="tre36" from="nter24" to="nter22"/>
      <edge id="tre37" from="nter25" to="nter24" head="yes"/>
      <edge id="tre38" from="ter13" to="nter25"/>
      <edge id="tre39" from="nter26" to="nter22"/>
      <edge id="tre40" from="nter27" to="nter26" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter15"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30" head="yes"/>
      <edge id="tre49" from="ter17" to="nter32"/>
      <edge id="tre50" from="nter33" to="nter30"/>
      <edge id="tre51" from="nter34" to="nter33"/>
      <edge id="tre52" from="nter35" to="nter34" head="yes"/>
      <edge id="tre53" from="ter18" to="nter35"/>
      <edge id="tre54" from="nter36" to="nter33" head="yes"/>
      <edge id="tre55" from="nter37" to="nter36"/>
      <edge id="tre56" from="ter19" to="nter37"/>
      <edge id="tre57" from="nter38" to="nter36" head="yes"/>
      <edge id="tre58" from="ter20" to="nter38"/>
      <edge id="tre59" from="nter39" to="nter33"/>
      <edge id="tre60" from="nter40" to="nter39" head="yes"/>
      <edge id="tre61" from="ter21" to="nter40"/>
      <edge id="tre62" from="nter41" to="nter39"/>
      <edge id="tre63" from="nter42" to="nter41" head="yes"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41"/>
      <edge id="tre66" from="nter44" to="nter43" head="yes"/>
      <edge id="tre67" from="ter23" to="nter44"/>
      <edge id="tre68" from="nter45" to="nter43"/>
      <edge id="tre69" from="nter46" to="nter45"/>
      <edge id="tre70" from="ter24" to="nter46"/>
      <edge id="tre71" from="nter47" to="nter45"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter45" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter15"/>
      <edge id="tre76" from="ter27" to="nter49"/>
      <edge id="tre77" from="nter50" to="nter15"/>
      <edge id="tre78" from="nter51" to="nter50" head="yes"/>
      <edge id="tre79" from="ter28" to="nter51"/>
      <edge id="tre80" from="nter52" to="nter50"/>
      <edge id="tre81" from="nter53" to="nter52" head="yes"/>
      <edge id="tre82" from="ter29" to="nter53"/>
      <edge id="tre83" from="nter54" to="nter52"/>
      <edge id="tre84" from="nter55" to="nter54"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter54"/>
      <edge id="tre87" from="ter31" to="nter56"/>
      <edge id="tre88" from="nter57" to="nter54" head="yes"/>
      <edge id="tre89" from="ter32" to="nter57"/>
      <edge id="tre90" from="nter58" to="nter54"/>
      <edge id="tre91" from="nter59" to="nter58" head="yes"/>
      <edge id="tre92" from="ter33" to="nter59"/>
      <edge id="tre93" from="nter60" to="nter54"/>
      <edge id="tre94" from="nter61" to="nter60"/>
      <edge id="tre95" from="nter62" to="nter61"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61" head="yes"/>
      <edge id="tre98" from="ter35" to="nter63"/>
      <edge id="tre99" from="nter64" to="nter60" head="yes"/>
      <edge id="tre100" from="nter65" to="nter64" head="yes"/>
      <edge id="tre101" from="ter36" to="nter65"/>
      <edge id="tre102" from="nter66" to="nter60"/>
      <edge id="tre103" from="nter67" to="nter66" head="yes"/>
      <edge id="tre104" from="ter37" to="nter67"/>
      <edge id="tre105" from="nter68" to="nter15"/>
      <edge id="tre106" from="ter38" to="nter68"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter69" label="TOP"/>
      <nt id="nter70" label="S"/>
      <nt id="nter71" label="PP"/>
      <nt id="nter72" label="P"/>
      <nt id="nter73" label="NP"/>
      <nt id="nter74" label="PRO"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="NP"/>
      <nt id="nter78" label="D"/>
      <nt id="nter79" label="N"/>
      <nt id="nter80" label="PP"/>
      <nt id="nter81" label="P"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="N"/>
      <nt id="nter84" label="VPpart"/>
      <nt id="nter85" label="VN"/>
      <nt id="nter86" label="V"/>
      <nt id="nter87" label="AP"/>
      <nt id="nter88" label="A"/>
      <nt id="nter89" label="PONCT"/>
      <nt id="nter90" label="COORD"/>
      <nt id="nter91" label="C"/>
      <nt id="nter92" label="VN"/>
      <nt id="nter93" label="CL"/>
      <nt id="nter94" label="V"/>
      <nt id="nter95" label="VPinf"/>
      <nt id="nter96" label="VN"/>
      <nt id="nter97" label="V"/>
      <nt id="nter98" label="Ssub"/>
      <nt id="nter99" label="C"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="PRO"/>
      <nt id="nter102" label="VN"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="V"/>
      <nt id="nter105" label="V"/>
      <nt id="nter106" label="V"/>
      <nt id="nter107" label="PP"/>
      <nt id="nter108" label="P"/>
      <nt id="nter109" label="NP"/>
      <nt id="nter110" label="A"/>
      <nt id="nter111" label="D"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="PONCT"/>
      <!--Terminals-->
      <!--De-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--ce-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--fait-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--la-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--majorité-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--des-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--clients-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--étaient-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--français-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--il-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--faut-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--noter-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--que-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--personne-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--n'-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--a-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--été-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--prévenu-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--de-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--toutes-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--ces-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--modifications-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter70" to="nter69"/>
      <edge id="tre109" from="nter71" to="nter70"/>
      <edge id="tre110" from="nter72" to="nter71" head="yes"/>
      <edge id="tre111" from="ter39" to="nter72"/>
      <edge id="tre112" from="nter73" to="nter71"/>
      <edge id="tre113" from="nter74" to="nter73" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter70" head="yes"/>
      <edge id="tre116" from="nter76" to="nter75" head="yes"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter70"/>
      <edge id="tre119" from="nter78" to="nter77"/>
      <edge id="tre120" from="ter42" to="nter78"/>
      <edge id="tre121" from="nter79" to="nter77" head="yes"/>
      <edge id="tre122" from="ter43" to="nter79"/>
      <edge id="tre123" from="nter80" to="nter70"/>
      <edge id="tre124" from="nter81" to="nter80" head="yes"/>
      <edge id="tre125" from="ter44" to="nter81"/>
      <edge id="tre126" from="nter82" to="nter80"/>
      <edge id="tre127" from="nter83" to="nter82" head="yes"/>
      <edge id="tre128" from="ter45" to="nter83"/>
      <edge id="tre129" from="nter84" to="nter82"/>
      <edge id="tre130" from="nter85" to="nter84"/>
      <edge id="tre131" from="nter86" to="nter85" head="yes"/>
      <edge id="tre132" from="ter46" to="nter86"/>
      <edge id="tre133" from="nter87" to="nter84"/>
      <edge id="tre134" from="nter88" to="nter87" head="yes"/>
      <edge id="tre135" from="ter47" to="nter88"/>
      <edge id="tre136" from="nter89" to="nter70"/>
      <edge id="tre137" from="ter48" to="nter89"/>
      <edge id="tre138" from="nter90" to="nter70"/>
      <edge id="tre139" from="nter91" to="nter90" head="yes"/>
      <edge id="tre140" from="ter49" to="nter91"/>
      <edge id="tre141" from="nter92" to="nter90"/>
      <edge id="tre142" from="nter93" to="nter92"/>
      <edge id="tre143" from="ter50" to="nter93"/>
      <edge id="tre144" from="nter94" to="nter92" head="yes"/>
      <edge id="tre145" from="ter51" to="nter94"/>
      <edge id="tre146" from="nter95" to="nter90"/>
      <edge id="tre147" from="nter96" to="nter95" head="yes"/>
      <edge id="tre148" from="nter97" to="nter96" head="yes"/>
      <edge id="tre149" from="ter52" to="nter97"/>
      <edge id="tre150" from="nter98" to="nter95"/>
      <edge id="tre151" from="nter99" to="nter98"/>
      <edge id="tre152" from="ter53" to="nter99"/>
      <edge id="tre153" from="nter100" to="nter98"/>
      <edge id="tre154" from="nter101" to="nter100" head="yes"/>
      <edge id="tre155" from="ter54" to="nter101"/>
      <edge id="tre156" from="nter102" to="nter98" head="yes"/>
      <edge id="tre157" from="nter103" to="nter102"/>
      <edge id="tre158" from="ter55" to="nter103"/>
      <edge id="tre159" from="nter104" to="nter102"/>
      <edge id="tre160" from="ter56" to="nter104"/>
      <edge id="tre161" from="nter105" to="nter102"/>
      <edge id="tre162" from="ter57" to="nter105"/>
      <edge id="tre163" from="nter106" to="nter102" head="yes"/>
      <edge id="tre164" from="ter58" to="nter106"/>
      <edge id="tre165" from="nter107" to="nter98"/>
      <edge id="tre166" from="nter108" to="nter107" head="yes"/>
      <edge id="tre167" from="ter59" to="nter108"/>
      <edge id="tre168" from="nter109" to="nter107"/>
      <edge id="tre169" from="nter110" to="nter109"/>
      <edge id="tre170" from="ter60" to="nter110"/>
      <edge id="tre171" from="nter111" to="nter109"/>
      <edge id="tre172" from="ter61" to="nter111"/>
      <edge id="tre173" from="nter112" to="nter109" head="yes"/>
      <edge id="tre174" from="ter62" to="nter112"/>
      <edge id="tre175" from="nter113" to="nter70"/>
      <edge id="tre176" from="ter63" to="nter113"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="TOP"/>
      <nt id="nter115" label="S"/>
      <nt id="nter116" label="PP"/>
      <nt id="nter117" label="P"/>
      <nt id="nter118" label="NP"/>
      <nt id="nter119" label="PRO"/>
      <nt id="nter120" label="NP"/>
      <nt id="nter121" label="D"/>
      <nt id="nter122" label="N"/>
      <nt id="nter123" label="VN"/>
      <nt id="nter124" label="V"/>
      <nt id="nter125" label="AP"/>
      <nt id="nter126" label="A"/>
      <nt id="nter127" label="COORD"/>
      <nt id="nter128" label="C"/>
      <nt id="nter129" label="AdP"/>
      <nt id="nter130" label="ADV"/>
      <nt id="nter131" label="Ssub"/>
      <nt id="nter132" label="C"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="D"/>
      <nt id="nter135" label="N"/>
      <nt id="nter136" label="Srel"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="PRO"/>
      <nt id="nter139" label="VN"/>
      <nt id="nter140" label="CL"/>
      <nt id="nter141" label="V"/>
      <nt id="nter142" label="V"/>
      <nt id="nter143" label="COORD"/>
      <nt id="nter144" label="C"/>
      <nt id="nter145" label="VN"/>
      <nt id="nter146" label="V"/>
      <nt id="nter147" label="PP"/>
      <nt id="nter148" label="P"/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="N"/>
      <nt id="nter151" label="AP"/>
      <nt id="nter152" label="A"/>
      <nt id="nter153" label="PP"/>
      <nt id="nter154" label="P"/>
      <nt id="nter155" label="NP"/>
      <nt id="nter156" label="D"/>
      <nt id="nter157" label="N"/>
      <nt id="nter158" label="AP"/>
      <nt id="nter159" label="A"/>
      <nt id="nter160" label="PONCT"/>
      <!--Terminals-->
      <!--Malgré-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--cela-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--était-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--et-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--mieux-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--que-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--le-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--Club-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--que-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--nous-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--avons-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--visité-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--reste-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--de-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--catégorie-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--inférieure-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--à-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--la-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--notation-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--officielle-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre178" from="nter115" to="nter114"/>
      <edge id="tre179" from="nter116" to="nter115"/>
      <edge id="tre180" from="nter117" to="nter116" head="yes"/>
      <edge id="tre181" from="ter64" to="nter117"/>
      <edge id="tre182" from="nter118" to="nter116"/>
      <edge id="tre183" from="nter119" to="nter118" head="yes"/>
      <edge id="tre184" from="ter65" to="nter119"/>
      <edge id="tre185" from="nter120" to="nter115"/>
      <edge id="tre186" from="nter121" to="nter120"/>
      <edge id="tre187" from="ter66" to="nter121"/>
      <edge id="tre188" from="nter122" to="nter120" head="yes"/>
      <edge id="tre189" from="ter67" to="nter122"/>
      <edge id="tre190" from="nter123" to="nter115" head="yes"/>
      <edge id="tre191" from="nter124" to="nter123" head="yes"/>
      <edge id="tre192" from="ter68" to="nter124"/>
      <edge id="tre193" from="nter125" to="nter115"/>
      <edge id="tre194" from="nter126" to="nter125" head="yes"/>
      <edge id="tre195" from="ter69" to="nter126"/>
      <edge id="tre196" from="nter127" to="nter115"/>
      <edge id="tre197" from="nter128" to="nter127" head="yes"/>
      <edge id="tre198" from="ter70" to="nter128"/>
      <edge id="tre199" from="nter129" to="nter127"/>
      <edge id="tre200" from="nter130" to="nter129"/>
      <edge id="tre201" from="ter71" to="nter130"/>
      <edge id="tre202" from="nter131" to="nter129"/>
      <edge id="tre203" from="nter132" to="nter131"/>
      <edge id="tre204" from="ter72" to="nter132"/>
      <edge id="tre205" from="nter133" to="nter131"/>
      <edge id="tre206" from="nter134" to="nter133"/>
      <edge id="tre207" from="ter73" to="nter134"/>
      <edge id="tre208" from="nter135" to="nter133" head="yes"/>
      <edge id="tre209" from="ter74" to="nter135"/>
      <edge id="tre210" from="nter136" to="nter133"/>
      <edge id="tre211" from="nter137" to="nter136"/>
      <edge id="tre212" from="nter138" to="nter137" head="yes"/>
      <edge id="tre213" from="ter75" to="nter138"/>
      <edge id="tre214" from="nter139" to="nter136" head="yes"/>
      <edge id="tre215" from="nter140" to="nter139"/>
      <edge id="tre216" from="ter76" to="nter140"/>
      <edge id="tre217" from="nter141" to="nter139"/>
      <edge id="tre218" from="ter77" to="nter141"/>
      <edge id="tre219" from="nter142" to="nter139" head="yes"/>
      <edge id="tre220" from="ter78" to="nter142"/>
      <edge id="tre221" from="nter143" to="nter136"/>
      <edge id="tre222" from="nter144" to="nter143" head="yes"/>
      <edge id="tre223" from="ter79" to="nter144"/>
      <edge id="tre224" from="nter145" to="nter143"/>
      <edge id="tre225" from="nter146" to="nter145" head="yes"/>
      <edge id="tre226" from="ter80" to="nter146"/>
      <edge id="tre227" from="nter147" to="nter143"/>
      <edge id="tre228" from="nter148" to="nter147" head="yes"/>
      <edge id="tre229" from="ter81" to="nter148"/>
      <edge id="tre230" from="nter149" to="nter147"/>
      <edge id="tre231" from="nter150" to="nter149" head="yes"/>
      <edge id="tre232" from="ter82" to="nter150"/>
      <edge id="tre233" from="nter151" to="nter149"/>
      <edge id="tre234" from="nter152" to="nter151" head="yes"/>
      <edge id="tre235" from="ter83" to="nter152"/>
      <edge id="tre236" from="nter153" to="nter151"/>
      <edge id="tre237" from="nter154" to="nter153" head="yes"/>
      <edge id="tre238" from="ter84" to="nter154"/>
      <edge id="tre239" from="nter155" to="nter153"/>
      <edge id="tre240" from="nter156" to="nter155"/>
      <edge id="tre241" from="ter85" to="nter156"/>
      <edge id="tre242" from="nter157" to="nter155" head="yes"/>
      <edge id="tre243" from="ter86" to="nter157"/>
      <edge id="tre244" from="nter158" to="nter155"/>
      <edge id="tre245" from="nter159" to="nter158" head="yes"/>
      <edge id="tre246" from="ter87" to="nter159"/>
      <edge id="tre247" from="nter160" to="nter115"/>
      <edge id="tre248" from="ter88" to="nter160"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--Un séjour-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sans plus-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target>
        <!--Un séjour-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' hôtel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_1">
      <opinion_holder/>
      <opinion_target>
        <!--l' hôtel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--mieux-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--obscures raisons-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
