<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:55Z" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2014-02-24T12:37:10CET" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-24T11:37:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-24 12:37:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:29:11CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:29:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hôtel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">luxueux</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="7">central</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="4">avec</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="6">toutes</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="3">les</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="9">commodité</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">L'</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">hôtel</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">est</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="1">à</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="1">2</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="8">stations</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="5">métro</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="1">"</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="6">Muzeum</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="1">"</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="2">et</wf>
    <wf wid="w22" sent="2" para="2" offset="98" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="101" length="7">station</wf>
    <wf wid="w24" sent="2" para="2" offset="109" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="2">l'</wf>
    <wf wid="w26" sent="2" para="2" offset="114" length="5">hôtel</wf>
    <wf wid="w27" sent="2" para="2" offset="120" length="3">est</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="1">à</wf>
    <wf wid="w29" sent="2" para="2" offset="126" length="2">50</wf>
    <wf wid="w30" sent="2" para="2" offset="129" length="6">mètres</wf>
    <wf wid="w31" sent="2" para="2" offset="136" length="2">de</wf>
    <wf wid="w32" sent="2" para="2" offset="139" length="2">l'</wf>
    <wf wid="w33" sent="2" para="2" offset="141" length="6">entrée</wf>
    <wf wid="w34" sent="2" para="2" offset="148" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="151" length="5">celui</wf>
    <wf wid="w36" sent="2" para="2" offset="156" length="1">·</wf>
    <wf wid="w37" sent="2" para="2" offset="157" length="2">ci</wf>
    <wf wid="w38" sent="2" para="2" offset="159" length="1">.</wf>
    <wf wid="w39" sent="3" para="2" offset="161" length="2">Le</wf>
    <wf wid="w40" sent="3" para="2" offset="164" length="9">personnel</wf>
    <wf wid="w41" sent="3" para="2" offset="174" length="1">a</wf>
    <wf wid="w42" sent="3" para="2" offset="176" length="3">été</wf>
    <wf wid="w43" sent="3" para="2" offset="180" length="4">très</wf>
    <wf wid="w44" sent="3" para="2" offset="185" length="11">accueillant</wf>
    <wf wid="w45" sent="3" para="2" offset="196" length="1">.</wf>
    <wf wid="w46" sent="4" para="2" offset="198" length="2">Le</wf>
    <wf wid="w47" sent="4" para="2" offset="201" length="5">petit</wf>
    <wf wid="w48" sent="4" para="2" offset="207" length="8">déjeuner</wf>
    <wf wid="w49" sent="4" para="2" offset="216" length="10">comprenait</wf>
    <wf wid="w50" sent="4" para="2" offset="227" length="2">un</wf>
    <wf wid="w51" sent="4" para="2" offset="230" length="5">large</wf>
    <wf wid="w52" sent="4" para="2" offset="236" length="5">choix</wf>
    <wf wid="w53" sent="4" para="2" offset="242" length="2">en</wf>
    <wf wid="w54" sent="4" para="2" offset="245" length="5">repas</wf>
    <wf wid="w55" sent="4" para="2" offset="251" length="6">froids</wf>
    <wf wid="w56" sent="4" para="2" offset="257" length="1">,</wf>
    <wf wid="w57" sent="4" para="2" offset="259" length="6">chauds</wf>
    <wf wid="w58" sent="4" para="2" offset="265" length="1">,</wf>
    <wf wid="w59" sent="4" para="2" offset="267" length="4">café</wf>
    <wf wid="w60" sent="4" para="2" offset="271" length="1">,</wf>
    <wf wid="w61" sent="4" para="2" offset="273" length="3">thé</wf>
    <wf wid="w62" sent="4" para="2" offset="276" length="1">,</wf>
    <wf wid="w63" sent="4" para="2" offset="278" length="3">jus</wf>
    <wf wid="w64" sent="4" para="2" offset="282" length="2">de</wf>
    <wf wid="w65" sent="4" para="2" offset="285" length="5">fruit</wf>
    <wf wid="w66" sent="4" para="2" offset="290" length="1">,</wf>
    <wf wid="w67" sent="4" para="2" offset="292" length="3">etc</wf>
    <wf wid="w68" sent="5" para="3" offset="297" length="2">L'</wf>
    <wf wid="w69" sent="5" para="3" offset="299" length="5">hôtel</wf>
    <wf wid="w70" sent="5" para="3" offset="305" length="7">dispose</wf>
    <wf wid="w71" sent="5" para="3" offset="313" length="2">d'</wf>
    <wf wid="w72" sent="5" para="3" offset="315" length="3">une</wf>
    <wf wid="w73" sent="5" para="3" offset="319" length="7">piscine</wf>
    <wf wid="w74" sent="5" para="3" offset="327" length="4">avec</wf>
    <wf wid="w75" sent="5" para="3" offset="332" length="3">vue</wf>
    <wf wid="w76" sent="5" para="3" offset="336" length="3">sur</wf>
    <wf wid="w77" sent="5" para="3" offset="340" length="2">la</wf>
    <wf wid="w78" sent="5" para="3" offset="343" length="5">ville</wf>
    <wf wid="w79" sent="5" para="3" offset="349" length="2">au</wf>
    <wf wid="w80" sent="5" para="3" offset="352" length="6">27ième</wf>
    <wf wid="w81" sent="5" para="3" offset="359" length="5">étage</wf>
    <wf wid="w82" sent="5" para="3" offset="364" length="1">.</wf>
    <wf wid="w83" sent="6" para="4" offset="367" length="2">La</wf>
    <wf wid="w84" sent="6" para="4" offset="370" length="7">chambre</wf>
    <wf wid="w85" sent="6" para="4" offset="378" length="4">très</wf>
    <wf wid="w86" sent="6" para="4" offset="383" length="8">agréable</wf>
    <wf wid="w87" sent="6" para="4" offset="392" length="2">et</wf>
    <wf wid="w88" sent="6" para="4" offset="395" length="9">spacieuse</wf>
    <wf wid="w89" sent="6" para="4" offset="404" length="1">.</wf>
    <wf wid="w90" sent="7" para="5" offset="407" length="2">Le</wf>
    <wf wid="w91" sent="7" para="5" offset="410" length="4">wifi</wf>
    <wf wid="w92" sent="7" para="5" offset="415" length="6">marche</wf>
    <wf wid="w93" sent="7" para="5" offset="422" length="5">assez</wf>
    <wf wid="w94" sent="7" para="5" offset="428" length="4">bien</wf>
    <wf wid="w95" sent="7" para="5" offset="432" length="1">,</wf>
    <wf wid="w96" sent="7" para="5" offset="434" length="7">parfois</wf>
    <wf wid="w97" sent="7" para="5" offset="442" length="2">il</wf>
    <wf wid="w98" sent="7" para="5" offset="445" length="1">y</wf>
    <wf wid="w99" sent="7" para="5" offset="447" length="1">a</wf>
    <wf wid="w100" sent="7" para="5" offset="449" length="3">des</wf>
    <wf wid="w101" sent="7" para="5" offset="453" length="8">coupures</wf>
    <wf wid="w102" sent="7" para="5" offset="461" length="1">,</wf>
    <wf wid="w103" sent="7" para="5" offset="463" length="4">mais</wf>
    <wf wid="w104" sent="7" para="5" offset="468" length="3">qui</wf>
    <wf wid="w105" sent="7" para="5" offset="472" length="2">ne</wf>
    <wf wid="w106" sent="7" para="5" offset="475" length="6">durent</wf>
    <wf wid="w107" sent="7" para="5" offset="482" length="3">pas</wf>
    <wf wid="w108" sent="7" para="5" offset="486" length="9">longtemps</wf>
    <wf wid="w109" sent="7" para="5" offset="495" length="1">.</wf>
    <wf wid="w110" sent="8" para="6" offset="498" length="2">Si</wf>
    <wf wid="w111" sent="8" para="6" offset="501" length="4">vous</wf>
    <wf wid="w112" sent="8" para="6" offset="506" length="6">faites</wf>
    <wf wid="w113" sent="8" para="6" offset="513" length="2">un</wf>
    <wf wid="w114" sent="8" para="6" offset="516" length="5">check</wf>
    <wf wid="w115" sent="8" para="6" offset="521" length="1">·</wf>
    <wf wid="w116" sent="8" para="6" offset="522" length="2">in</wf>
    <wf wid="w117" sent="8" para="6" offset="525" length="3">sur</wf>
    <wf wid="w118" sent="8" para="6" offset="529" length="10">foursquare</wf>
    <wf wid="w119" sent="8" para="6" offset="539" length="1">,</wf>
    <wf wid="w120" sent="8" para="6" offset="541" length="2">on</wf>
    <wf wid="w121" sent="8" para="6" offset="544" length="4">vous</wf>
    <wf wid="w122" sent="8" para="6" offset="549" length="5">offre</wf>
    <wf wid="w123" sent="8" para="6" offset="555" length="3">une</wf>
    <wf wid="w124" sent="8" para="6" offset="559" length="5">bière</wf>
    <wf wid="w125" sent="8" para="6" offset="565" length="2">ou</wf>
    <wf wid="w126" sent="8" para="6" offset="568" length="3">une</wf>
    <wf wid="w127" sent="8" para="6" offset="572" length="7">boisson</wf>
    <wf wid="w128" sent="8" para="6" offset="580" length="3">non</wf>
    <wf wid="w129" sent="8" para="6" offset="583" length="1">·</wf>
    <wf wid="w130" sent="8" para="6" offset="584" length="9">alcoolisé</wf>
    <wf wid="w131" sent="8" para="6" offset="594" length="2">au</wf>
    <wf wid="w132" sent="8" para="6" offset="597" length="3">bar</wf>
    <wf wid="w133" sent="8" para="6" offset="600" length="1">.</wf>
  </text>
  <terms>
    <!--Hôtel-->
    <term tid="t1" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--luxueux-->
    <term tid="t2" type="open" lemma="luxueux" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--central-->
    <term tid="t4" type="open" lemma="central" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t5" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--toutes-->
    <term tid="t6" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--les-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--commodité-->
    <term tid="t8" type="open" lemma="commodité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t10" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--est-->
    <term tid="t11" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--à-->
    <term tid="t12" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--2-->
    <term tid="t13" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--stations-->
    <term tid="t14" type="open" lemma="station" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--métro-->
    <term tid="t16" type="open" lemma="métro" pos="N" morphofeat="NCms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--"-->
    <term tid="t18" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Muzeum-->
    <term tid="t19" type="open" lemma="Muzeum" pos="N" morphofeat="NPms">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--"-->
    <term tid="t20" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--et-->
    <term tid="t21" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--station-->
    <term tid="t23" type="open" lemma="station" pos="N" morphofeat="NCfs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t26" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--est-->
    <term tid="t27" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--à-->
    <term tid="t28" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--50-->
    <term tid="t29" type="close" lemma="50" pos="D" morphofeat="Dmp">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--mètres-->
    <term tid="t30" type="open" lemma="mètre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t32" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--entrée-->
    <term tid="t33" type="open" lemma="entrée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--celui-->
    <term tid="t35" type="close" lemma="celui" pos="P" morphofeat="PROms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--·-->
    <term tid="t36" type="open" lemma="·" pos="V" morphofeat="VW">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--ci-->
    <term tid="t37" type="open" lemma="ci" pos="G" morphofeat="ADV">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--personnel-->
    <term tid="t40" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--a-->
    <term tid="t41" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--été-->
    <term tid="t42" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--très-->
    <term tid="t43" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--accueillant-->
    <term tid="t44" type="open" lemma="accueillant" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t46" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--petit-->
    <term tid="t47" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t48" type="open" lemma="déjeuner" pos="N" morphofeat="NCms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--comprenait-->
    <term tid="t49" type="open" lemma="comprendre" pos="V" morphofeat="VI3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--large-->
    <term tid="t51" type="open" lemma="large" pos="G" morphofeat="Ams">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--choix-->
    <term tid="t52" type="open" lemma="choix" pos="N" morphofeat="NCms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--en-->
    <term tid="t53" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--repas-->
    <term tid="t54" type="open" lemma="repas" pos="N" morphofeat="NCms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--froids-->
    <term tid="t55" type="open" lemma="froid" pos="N" morphofeat="NCms">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--chauds-->
    <term tid="t57" type="open" lemma="chaud" pos="N" morphofeat="NCmp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--café-->
    <term tid="t59" type="open" lemma="café" pos="N" morphofeat="NCms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--thé-->
    <term tid="t61" type="open" lemma="thé" pos="N" morphofeat="NCms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--jus-->
    <term tid="t63" type="close" lemma="jus" pos="P" morphofeat="P">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--fruit-->
    <term tid="t65" type="open" lemma="fruit" pos="N" morphofeat="NCms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--etc-->
    <term tid="t67" type="open" lemma="etc" pos="G" morphofeat="ADV">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--hôtel-->
    <term tid="t69" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--dispose-->
    <term tid="t70" type="open" lemma="disposer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t71" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--une-->
    <term tid="t72" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--piscine-->
    <term tid="t73" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t74" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--vue-->
    <term tid="t75" type="open" lemma="vue" pos="N" morphofeat="N">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t76" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--la-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ville-->
    <term tid="t78" type="open" lemma="ville" pos="N" morphofeat="NCfs">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--au-->
    <term tid="t79" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--27ième-->
    <term tid="t80" type="close" lemma="27ième" pos="D" morphofeat="Dms">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--étage-->
    <term tid="t81" type="open" lemma="étage" pos="N" morphofeat="NCms">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--La-->
    <term tid="t83" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--chambre-->
    <term tid="t84" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--très-->
    <term tid="t85" type="open" lemma="très" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--agréable-->
    <term tid="t86" type="open" lemma="agréable" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--et-->
    <term tid="t87" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--spacieuse-->
    <term tid="t88" type="open" lemma="spacieux" pos="G" morphofeat="Afs">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t90" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--wifi-->
    <term tid="t91" type="open" lemma="wifi" pos="N" morphofeat="NPms">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--marche-->
    <term tid="t92" type="open" lemma="marcher" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--assez-->
    <term tid="t93" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t94" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--parfois-->
    <term tid="t96" type="open" lemma="parfois" pos="G" morphofeat="ADV">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--il-->
    <term tid="t97" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--y-->
    <term tid="t98" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--a-->
    <term tid="t99" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--des-->
    <term tid="t100" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--coupures-->
    <term tid="t101" type="open" lemma="coupure" pos="N" morphofeat="NCmp">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t103" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t104" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t105" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--durent-->
    <term tid="t106" type="open" lemma="devoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t107" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--longtemps-->
    <term tid="t108" type="open" lemma="longtemps" pos="G" morphofeat="ADV">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Si-->
    <term tid="t110" type="close" lemma="Si" pos="C" morphofeat="CS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t111" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--faites-->
    <term tid="t112" type="open" lemma="faire" pos="V" morphofeat="VP2p">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--un-->
    <term tid="t113" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--check-->
    <term tid="t114" type="open" lemma="check" pos="N" morphofeat="NCms">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--·-->
    <term tid="t115" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--in-->
    <term tid="t116" type="close" lemma="in" pos="O" morphofeat="ET">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t117" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--foursquare-->
    <term tid="t118" type="open" lemma="foursquare" pos="N" morphofeat="NCfs">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--,-->
    <term tid="t119" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--on-->
    <term tid="t120" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--vous-->
    <term tid="t121" type="close" lemma="vous" pos="P" morphofeat="PRO2mp">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--offre-->
    <term tid="t122" type="open" lemma="offrir" pos="V" morphofeat="VP3s">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--une-->
    <term tid="t123" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--bière-->
    <term tid="t124" type="open" lemma="bière" pos="N" morphofeat="NCfs">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t125" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--une-->
    <term tid="t126" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--boisson-->
    <term tid="t127" type="open" lemma="boisson" pos="N" morphofeat="NCfs">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--non-->
    <term tid="t128" type="open" lemma="non" pos="G" morphofeat="ADV">
      <sentiment resource="Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--·-->
    <term tid="t129" type="open" lemma="·" pos="G" morphofeat="Afs">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--alcoolisé-->
    <term tid="t130" type="open" lemma="alcoolisé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--au-->
    <term tid="t131" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--bar-->
    <term tid="t132" type="open" lemma="bar" pos="N" morphofeat="NCmp">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <!--Muzeum-->
        <span>
          <target id="t19"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="AP"/>
      <nt id="nter6" label="A"/>
      <nt id="nter7" label="PONCT"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="ET"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="P"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="A"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <!--Terminals-->
      <!--Hôtel-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--luxueux-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--central-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--toutes-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--les-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--commodité-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2" head="yes"/>
      <edge id="tre4" from="nter4" to="nter3" head="yes"/>
      <edge id="tre5" from="ter1" to="nter4"/>
      <edge id="tre6" from="nter5" to="nter3"/>
      <edge id="tre7" from="nter6" to="nter5" head="yes"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter2"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter2"/>
      <edge id="tre12" from="nter9" to="nter8" head="yes"/>
      <edge id="tre13" from="ter4" to="nter9"/>
      <edge id="tre14" from="nter10" to="nter2"/>
      <edge id="tre15" from="nter11" to="nter10" head="yes"/>
      <edge id="tre16" from="ter5" to="nter11"/>
      <edge id="tre17" from="nter12" to="nter10"/>
      <edge id="tre18" from="nter13" to="nter12"/>
      <edge id="tre19" from="ter6" to="nter13"/>
      <edge id="tre20" from="nter14" to="nter12"/>
      <edge id="tre21" from="ter7" to="nter14"/>
      <edge id="tre22" from="nter15" to="nter12" head="yes"/>
      <edge id="tre23" from="ter8" to="nter15"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="TOP"/>
      <nt id="nter17" label="S"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="VN"/>
      <nt id="nter22" label="V"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="P"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="D"/>
      <nt id="nter27" label="N"/>
      <nt id="nter28" label="PP"/>
      <nt id="nter29" label="P"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="P"/>
      <nt id="nter34" label="PONCT"/>
      <nt id="nter35" label="NP"/>
      <nt id="nter36" label="N"/>
      <nt id="nter37" label="PONCT"/>
      <nt id="nter38" label="COORD"/>
      <nt id="nter39" label="C"/>
      <nt id="nter40" label="Sint"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="D"/>
      <nt id="nter43" label="N"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="P"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="D"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="VN"/>
      <nt id="nter50" label="V"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="D"/>
      <nt id="nter55" label="N"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="P"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="D"/>
      <nt id="nter60" label="N"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="P"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="PRO"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="P"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="N"/>
      <nt id="nter69" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--est-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--à-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--2-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--stations-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--métro-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--de-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--"-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--Muzeum-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--"-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--et-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--station-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--est-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--à-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--50-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--mètres-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--l'-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--entrée-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--celui-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--·-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--ci-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre25" from="nter17" to="nter16"/>
      <edge id="tre26" from="nter18" to="nter17"/>
      <edge id="tre27" from="nter19" to="nter18"/>
      <edge id="tre28" from="ter9" to="nter19"/>
      <edge id="tre29" from="nter20" to="nter18" head="yes"/>
      <edge id="tre30" from="ter10" to="nter20"/>
      <edge id="tre31" from="nter21" to="nter17" head="yes"/>
      <edge id="tre32" from="nter22" to="nter21" head="yes"/>
      <edge id="tre33" from="ter11" to="nter22"/>
      <edge id="tre34" from="nter23" to="nter17"/>
      <edge id="tre35" from="nter24" to="nter23" head="yes"/>
      <edge id="tre36" from="ter12" to="nter24"/>
      <edge id="tre37" from="nter25" to="nter23"/>
      <edge id="tre38" from="nter26" to="nter25"/>
      <edge id="tre39" from="ter13" to="nter26"/>
      <edge id="tre40" from="nter27" to="nter25" head="yes"/>
      <edge id="tre41" from="ter14" to="nter27"/>
      <edge id="tre42" from="nter28" to="nter17"/>
      <edge id="tre43" from="nter29" to="nter28" head="yes"/>
      <edge id="tre44" from="ter15" to="nter29"/>
      <edge id="tre45" from="nter30" to="nter28"/>
      <edge id="tre46" from="nter31" to="nter30" head="yes"/>
      <edge id="tre47" from="ter16" to="nter31"/>
      <edge id="tre48" from="nter32" to="nter30"/>
      <edge id="tre49" from="nter33" to="nter32" head="yes"/>
      <edge id="tre50" from="ter17" to="nter33"/>
      <edge id="tre51" from="nter34" to="nter32"/>
      <edge id="tre52" from="ter18" to="nter34"/>
      <edge id="tre53" from="nter35" to="nter32"/>
      <edge id="tre54" from="nter36" to="nter35" head="yes"/>
      <edge id="tre55" from="ter19" to="nter36"/>
      <edge id="tre56" from="nter37" to="nter35"/>
      <edge id="tre57" from="ter20" to="nter37"/>
      <edge id="tre58" from="nter38" to="nter35"/>
      <edge id="tre59" from="nter39" to="nter38" head="yes"/>
      <edge id="tre60" from="ter21" to="nter39"/>
      <edge id="tre61" from="nter40" to="nter38"/>
      <edge id="tre62" from="nter41" to="nter40"/>
      <edge id="tre63" from="nter42" to="nter41"/>
      <edge id="tre64" from="ter22" to="nter42"/>
      <edge id="tre65" from="nter43" to="nter41" head="yes"/>
      <edge id="tre66" from="ter23" to="nter43"/>
      <edge id="tre67" from="nter44" to="nter41"/>
      <edge id="tre68" from="nter45" to="nter44" head="yes"/>
      <edge id="tre69" from="ter24" to="nter45"/>
      <edge id="tre70" from="nter46" to="nter44"/>
      <edge id="tre71" from="nter47" to="nter46"/>
      <edge id="tre72" from="ter25" to="nter47"/>
      <edge id="tre73" from="nter48" to="nter46" head="yes"/>
      <edge id="tre74" from="ter26" to="nter48"/>
      <edge id="tre75" from="nter49" to="nter40" head="yes"/>
      <edge id="tre76" from="nter50" to="nter49" head="yes"/>
      <edge id="tre77" from="ter27" to="nter50"/>
      <edge id="tre78" from="nter51" to="nter40"/>
      <edge id="tre79" from="nter52" to="nter51" head="yes"/>
      <edge id="tre80" from="ter28" to="nter52"/>
      <edge id="tre81" from="nter53" to="nter51"/>
      <edge id="tre82" from="nter54" to="nter53"/>
      <edge id="tre83" from="ter29" to="nter54"/>
      <edge id="tre84" from="nter55" to="nter53" head="yes"/>
      <edge id="tre85" from="ter30" to="nter55"/>
      <edge id="tre86" from="nter56" to="nter53"/>
      <edge id="tre87" from="nter57" to="nter56" head="yes"/>
      <edge id="tre88" from="ter31" to="nter57"/>
      <edge id="tre89" from="nter58" to="nter56"/>
      <edge id="tre90" from="nter59" to="nter58"/>
      <edge id="tre91" from="ter32" to="nter59"/>
      <edge id="tre92" from="nter60" to="nter58" head="yes"/>
      <edge id="tre93" from="ter33" to="nter60"/>
      <edge id="tre94" from="nter61" to="nter58"/>
      <edge id="tre95" from="nter62" to="nter61" head="yes"/>
      <edge id="tre96" from="ter34" to="nter62"/>
      <edge id="tre97" from="nter63" to="nter61"/>
      <edge id="tre98" from="nter64" to="nter63" head="yes"/>
      <edge id="tre99" from="ter35" to="nter64"/>
      <edge id="tre100" from="nter65" to="nter63"/>
      <edge id="tre101" from="nter66" to="nter65" head="yes"/>
      <edge id="tre102" from="ter36" to="nter66"/>
      <edge id="tre103" from="nter67" to="nter65"/>
      <edge id="tre104" from="nter68" to="nter67" head="yes"/>
      <edge id="tre105" from="ter37" to="nter68"/>
      <edge id="tre106" from="nter69" to="nter17"/>
      <edge id="tre107" from="ter38" to="nter69"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP"/>
      <nt id="nter71" label="S"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="D"/>
      <nt id="nter74" label="N"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="V"/>
      <nt id="nter78" label="ADV"/>
      <nt id="nter79" label="V"/>
      <nt id="nter80" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--personnel-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--a-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--été-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--très-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--accueillant-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre109" from="nter71" to="nter70"/>
      <edge id="tre110" from="nter72" to="nter71"/>
      <edge id="tre111" from="nter73" to="nter72"/>
      <edge id="tre112" from="ter39" to="nter73"/>
      <edge id="tre113" from="nter74" to="nter72" head="yes"/>
      <edge id="tre114" from="ter40" to="nter74"/>
      <edge id="tre115" from="nter75" to="nter71" head="yes"/>
      <edge id="tre116" from="nter76" to="nter75"/>
      <edge id="tre117" from="ter41" to="nter76"/>
      <edge id="tre118" from="nter77" to="nter75"/>
      <edge id="tre119" from="ter42" to="nter77"/>
      <edge id="tre120" from="nter78" to="nter75"/>
      <edge id="tre121" from="ter43" to="nter78"/>
      <edge id="tre122" from="nter79" to="nter75" head="yes"/>
      <edge id="tre123" from="ter44" to="nter79"/>
      <edge id="tre124" from="nter80" to="nter71"/>
      <edge id="tre125" from="ter45" to="nter80"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP"/>
      <nt id="nter82" label="S"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="D"/>
      <nt id="nter85" label="A"/>
      <nt id="nter86" label="N"/>
      <nt id="nter87" label="VPpart"/>
      <nt id="nter88" label="V"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="D"/>
      <nt id="nter91" label="A"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="P"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="AP"/>
      <nt id="nter98" label="A"/>
      <nt id="nter99" label="PONCT"/>
      <nt id="nter100" label="NP"/>
      <nt id="nter101" label="N"/>
      <nt id="nter102" label="PONCT"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="N"/>
      <nt id="nter105" label="PONCT"/>
      <nt id="nter106" label="NP"/>
      <nt id="nter107" label="N"/>
      <nt id="nter108" label="PONCT"/>
      <nt id="nter109" label="ADV"/>
      <nt id="nter110" label="S"/>
      <nt id="nter111" label="VPinf"/>
      <nt id="nter112" label="P"/>
      <nt id="nter113" label="VN"/>
      <nt id="nter114" label="V"/>
      <nt id="nter115" label="PONCT"/>
      <nt id="nter116" label="ADV"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--petit-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--déjeuner-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--comprenait-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--large-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--choix-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--en-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--repas-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--froids-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--chauds-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--café-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--thé-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--jus-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--fruit-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--etc-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre127" from="nter82" to="nter81"/>
      <edge id="tre128" from="nter83" to="nter82" head="yes"/>
      <edge id="tre129" from="nter84" to="nter83"/>
      <edge id="tre130" from="ter46" to="nter84"/>
      <edge id="tre131" from="nter85" to="nter83"/>
      <edge id="tre132" from="ter47" to="nter85"/>
      <edge id="tre133" from="nter86" to="nter83" head="yes"/>
      <edge id="tre134" from="ter48" to="nter86"/>
      <edge id="tre135" from="nter87" to="nter83"/>
      <edge id="tre136" from="nter88" to="nter87"/>
      <edge id="tre137" from="ter49" to="nter88"/>
      <edge id="tre138" from="nter89" to="nter87"/>
      <edge id="tre139" from="nter90" to="nter89"/>
      <edge id="tre140" from="ter50" to="nter90"/>
      <edge id="tre141" from="nter91" to="nter89"/>
      <edge id="tre142" from="ter51" to="nter91"/>
      <edge id="tre143" from="nter92" to="nter89" head="yes"/>
      <edge id="tre144" from="ter52" to="nter92"/>
      <edge id="tre145" from="nter93" to="nter87"/>
      <edge id="tre146" from="nter94" to="nter93" head="yes"/>
      <edge id="tre147" from="ter53" to="nter94"/>
      <edge id="tre148" from="nter95" to="nter93"/>
      <edge id="tre149" from="nter96" to="nter95" head="yes"/>
      <edge id="tre150" from="ter54" to="nter96"/>
      <edge id="tre151" from="nter97" to="nter95"/>
      <edge id="tre152" from="nter98" to="nter97" head="yes"/>
      <edge id="tre153" from="ter55" to="nter98"/>
      <edge id="tre154" from="nter99" to="nter82"/>
      <edge id="tre155" from="ter56" to="nter99"/>
      <edge id="tre156" from="nter100" to="nter82"/>
      <edge id="tre157" from="nter101" to="nter100" head="yes"/>
      <edge id="tre158" from="ter57" to="nter101"/>
      <edge id="tre159" from="nter102" to="nter82"/>
      <edge id="tre160" from="ter58" to="nter102"/>
      <edge id="tre161" from="nter103" to="nter82"/>
      <edge id="tre162" from="nter104" to="nter103" head="yes"/>
      <edge id="tre163" from="ter59" to="nter104"/>
      <edge id="tre164" from="nter105" to="nter82"/>
      <edge id="tre165" from="ter60" to="nter105"/>
      <edge id="tre166" from="nter106" to="nter82"/>
      <edge id="tre167" from="nter107" to="nter106" head="yes"/>
      <edge id="tre168" from="ter61" to="nter107"/>
      <edge id="tre169" from="nter108" to="nter82"/>
      <edge id="tre170" from="ter62" to="nter108"/>
      <edge id="tre171" from="nter109" to="nter82"/>
      <edge id="tre172" from="ter63" to="nter109"/>
      <edge id="tre173" from="nter110" to="nter82"/>
      <edge id="tre174" from="nter111" to="nter110"/>
      <edge id="tre175" from="nter112" to="nter111"/>
      <edge id="tre176" from="ter64" to="nter112"/>
      <edge id="tre177" from="nter113" to="nter111" head="yes"/>
      <edge id="tre178" from="nter114" to="nter113" head="yes"/>
      <edge id="tre179" from="ter65" to="nter114"/>
      <edge id="tre180" from="nter115" to="nter111"/>
      <edge id="tre181" from="ter66" to="nter115"/>
      <edge id="tre182" from="nter116" to="nter111"/>
      <edge id="tre183" from="ter67" to="nter116"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP"/>
      <nt id="nter118" label="S"/>
      <nt id="nter119" label="NP"/>
      <nt id="nter120" label="D"/>
      <nt id="nter121" label="N"/>
      <nt id="nter122" label="VN"/>
      <nt id="nter123" label="V"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="P"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="D"/>
      <nt id="nter128" label="N"/>
      <nt id="nter129" label="PP"/>
      <nt id="nter130" label="P"/>
      <nt id="nter131" label="NP"/>
      <nt id="nter132" label="N"/>
      <nt id="nter133" label="PP"/>
      <nt id="nter134" label="P"/>
      <nt id="nter135" label="NP"/>
      <nt id="nter136" label="D"/>
      <nt id="nter137" label="N"/>
      <nt id="nter138" label="PP"/>
      <nt id="nter139" label="P"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="A"/>
      <nt id="nter142" label="N"/>
      <nt id="nter143" label="PONCT"/>
      <!--Terminals-->
      <!--L'-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--hôtel-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--dispose-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--d'-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--une-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--piscine-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--avec-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--vue-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--la-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--ville-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--au-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--27ième-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--étage-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre185" from="nter118" to="nter117"/>
      <edge id="tre186" from="nter119" to="nter118"/>
      <edge id="tre187" from="nter120" to="nter119"/>
      <edge id="tre188" from="ter68" to="nter120"/>
      <edge id="tre189" from="nter121" to="nter119" head="yes"/>
      <edge id="tre190" from="ter69" to="nter121"/>
      <edge id="tre191" from="nter122" to="nter118" head="yes"/>
      <edge id="tre192" from="nter123" to="nter122" head="yes"/>
      <edge id="tre193" from="ter70" to="nter123"/>
      <edge id="tre194" from="nter124" to="nter118"/>
      <edge id="tre195" from="nter125" to="nter124" head="yes"/>
      <edge id="tre196" from="ter71" to="nter125"/>
      <edge id="tre197" from="nter126" to="nter124"/>
      <edge id="tre198" from="nter127" to="nter126"/>
      <edge id="tre199" from="ter72" to="nter127"/>
      <edge id="tre200" from="nter128" to="nter126" head="yes"/>
      <edge id="tre201" from="ter73" to="nter128"/>
      <edge id="tre202" from="nter129" to="nter118"/>
      <edge id="tre203" from="nter130" to="nter129" head="yes"/>
      <edge id="tre204" from="ter74" to="nter130"/>
      <edge id="tre205" from="nter131" to="nter129"/>
      <edge id="tre206" from="nter132" to="nter131" head="yes"/>
      <edge id="tre207" from="ter75" to="nter132"/>
      <edge id="tre208" from="nter133" to="nter118"/>
      <edge id="tre209" from="nter134" to="nter133" head="yes"/>
      <edge id="tre210" from="ter76" to="nter134"/>
      <edge id="tre211" from="nter135" to="nter133"/>
      <edge id="tre212" from="nter136" to="nter135"/>
      <edge id="tre213" from="ter77" to="nter136"/>
      <edge id="tre214" from="nter137" to="nter135" head="yes"/>
      <edge id="tre215" from="ter78" to="nter137"/>
      <edge id="tre216" from="nter138" to="nter118"/>
      <edge id="tre217" from="nter139" to="nter138" head="yes"/>
      <edge id="tre218" from="ter79" to="nter139"/>
      <edge id="tre219" from="nter140" to="nter138"/>
      <edge id="tre220" from="nter141" to="nter140"/>
      <edge id="tre221" from="ter80" to="nter141"/>
      <edge id="tre222" from="nter142" to="nter140" head="yes"/>
      <edge id="tre223" from="ter81" to="nter142"/>
      <edge id="tre224" from="nter143" to="nter118"/>
      <edge id="tre225" from="ter82" to="nter143"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter144" label="TOP"/>
      <nt id="nter145" label="S"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="D"/>
      <nt id="nter148" label="N"/>
      <nt id="nter149" label="AP"/>
      <nt id="nter150" label="ADV"/>
      <nt id="nter151" label="A"/>
      <nt id="nter152" label="COORD"/>
      <nt id="nter153" label="C"/>
      <nt id="nter154" label="AP"/>
      <nt id="nter155" label="A"/>
      <nt id="nter156" label="PONCT"/>
      <!--Terminals-->
      <!--La-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--chambre-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--très-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--agréable-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--et-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--spacieuse-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter145" to="nter144"/>
      <edge id="tre228" from="nter146" to="nter145" head="yes"/>
      <edge id="tre229" from="nter147" to="nter146"/>
      <edge id="tre230" from="ter83" to="nter147"/>
      <edge id="tre231" from="nter148" to="nter146" head="yes"/>
      <edge id="tre232" from="ter84" to="nter148"/>
      <edge id="tre233" from="nter149" to="nter146"/>
      <edge id="tre234" from="nter150" to="nter149"/>
      <edge id="tre235" from="ter85" to="nter150"/>
      <edge id="tre236" from="nter151" to="nter149" head="yes"/>
      <edge id="tre237" from="ter86" to="nter151"/>
      <edge id="tre238" from="nter152" to="nter146"/>
      <edge id="tre239" from="nter153" to="nter152" head="yes"/>
      <edge id="tre240" from="ter87" to="nter153"/>
      <edge id="tre241" from="nter154" to="nter152"/>
      <edge id="tre242" from="nter155" to="nter154" head="yes"/>
      <edge id="tre243" from="ter88" to="nter155"/>
      <edge id="tre244" from="nter156" to="nter145"/>
      <edge id="tre245" from="ter89" to="nter156"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter157" label="TOP"/>
      <nt id="nter158" label="S"/>
      <nt id="nter159" label="NP"/>
      <nt id="nter160" label="D"/>
      <nt id="nter161" label="N"/>
      <nt id="nter162" label="VN"/>
      <nt id="nter163" label="V"/>
      <nt id="nter164" label="AdP"/>
      <nt id="nter165" label="ADV"/>
      <nt id="nter166" label="ADV"/>
      <nt id="nter167" label="PONCT"/>
      <nt id="nter168" label="ADV"/>
      <nt id="nter169" label="VN"/>
      <nt id="nter170" label="CL"/>
      <nt id="nter171" label="CL"/>
      <nt id="nter172" label="V"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="D"/>
      <nt id="nter175" label="N"/>
      <nt id="nter176" label="PONCT"/>
      <nt id="nter177" label="COORD"/>
      <nt id="nter178" label="C"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="PRO"/>
      <nt id="nter181" label="VN"/>
      <nt id="nter182" label="ADV"/>
      <nt id="nter183" label="V"/>
      <nt id="nter184" label="AdP"/>
      <nt id="nter185" label="ADV"/>
      <nt id="nter186" label="ADV"/>
      <nt id="nter187" label="PONCT"/>
      <!--Terminals-->
      <!--Le-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--wifi-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--marche-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--assez-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--bien-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--,-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--parfois-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--il-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--y-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--a-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--des-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--coupures-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--,-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--mais-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--qui-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--ne-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--durent-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--pas-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--longtemps-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre247" from="nter158" to="nter157"/>
      <edge id="tre248" from="nter159" to="nter158"/>
      <edge id="tre249" from="nter160" to="nter159"/>
      <edge id="tre250" from="ter90" to="nter160"/>
      <edge id="tre251" from="nter161" to="nter159" head="yes"/>
      <edge id="tre252" from="ter91" to="nter161"/>
      <edge id="tre253" from="nter162" to="nter158" head="yes"/>
      <edge id="tre254" from="nter163" to="nter162" head="yes"/>
      <edge id="tre255" from="ter92" to="nter163"/>
      <edge id="tre256" from="nter164" to="nter158"/>
      <edge id="tre257" from="nter165" to="nter164" head="yes"/>
      <edge id="tre258" from="ter93" to="nter165"/>
      <edge id="tre259" from="nter166" to="nter164"/>
      <edge id="tre260" from="ter94" to="nter166"/>
      <edge id="tre261" from="nter167" to="nter158"/>
      <edge id="tre262" from="ter95" to="nter167"/>
      <edge id="tre263" from="nter168" to="nter158"/>
      <edge id="tre264" from="ter96" to="nter168"/>
      <edge id="tre265" from="nter169" to="nter158"/>
      <edge id="tre266" from="nter170" to="nter169"/>
      <edge id="tre267" from="ter97" to="nter170"/>
      <edge id="tre268" from="nter171" to="nter169"/>
      <edge id="tre269" from="ter98" to="nter171"/>
      <edge id="tre270" from="nter172" to="nter169" head="yes"/>
      <edge id="tre271" from="ter99" to="nter172"/>
      <edge id="tre272" from="nter173" to="nter158"/>
      <edge id="tre273" from="nter174" to="nter173"/>
      <edge id="tre274" from="ter100" to="nter174"/>
      <edge id="tre275" from="nter175" to="nter173" head="yes"/>
      <edge id="tre276" from="ter101" to="nter175"/>
      <edge id="tre277" from="nter176" to="nter158"/>
      <edge id="tre278" from="ter102" to="nter176"/>
      <edge id="tre279" from="nter177" to="nter158"/>
      <edge id="tre280" from="nter178" to="nter177" head="yes"/>
      <edge id="tre281" from="ter103" to="nter178"/>
      <edge id="tre282" from="nter179" to="nter177"/>
      <edge id="tre283" from="nter180" to="nter179" head="yes"/>
      <edge id="tre284" from="ter104" to="nter180"/>
      <edge id="tre285" from="nter181" to="nter177"/>
      <edge id="tre286" from="nter182" to="nter181"/>
      <edge id="tre287" from="ter105" to="nter182"/>
      <edge id="tre288" from="nter183" to="nter181" head="yes"/>
      <edge id="tre289" from="ter106" to="nter183"/>
      <edge id="tre290" from="nter184" to="nter177"/>
      <edge id="tre291" from="nter185" to="nter184" head="yes"/>
      <edge id="tre292" from="ter107" to="nter185"/>
      <edge id="tre293" from="nter186" to="nter184"/>
      <edge id="tre294" from="ter108" to="nter186"/>
      <edge id="tre295" from="nter187" to="nter158"/>
      <edge id="tre296" from="ter109" to="nter187"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="Ssub"/>
      <nt id="nter191" label="C"/>
      <nt id="nter192" label="VN"/>
      <nt id="nter193" label="CL"/>
      <nt id="nter194" label="V"/>
      <nt id="nter195" label="NP"/>
      <nt id="nter196" label="D"/>
      <nt id="nter197" label="N"/>
      <nt id="nter198" label="AP"/>
      <nt id="nter199" label="A"/>
      <nt id="nter200" label="AP"/>
      <nt id="nter201" label="A"/>
      <nt id="nter202" label="PP"/>
      <nt id="nter203" label="P"/>
      <nt id="nter204" label="NP"/>
      <nt id="nter205" label="N"/>
      <nt id="nter206" label="PONCT"/>
      <nt id="nter207" label="VN"/>
      <nt id="nter208" label="CL"/>
      <nt id="nter209" label="CL"/>
      <nt id="nter210" label="V"/>
      <nt id="nter211" label="NP"/>
      <nt id="nter212" label="D"/>
      <nt id="nter213" label="N"/>
      <nt id="nter214" label="COORD"/>
      <nt id="nter215" label="C"/>
      <nt id="nter216" label="NP"/>
      <nt id="nter217" label="D"/>
      <nt id="nter218" label="N"/>
      <nt id="nter219" label="AP"/>
      <nt id="nter220" label="ADV"/>
      <nt id="nter221" label="A"/>
      <nt id="nter222" label="VN"/>
      <nt id="nter223" label="V"/>
      <nt id="nter224" label="PP"/>
      <nt id="nter225" label="P"/>
      <nt id="nter226" label="NP"/>
      <nt id="nter227" label="N"/>
      <nt id="nter228" label="PONCT"/>
      <!--Terminals-->
      <!--Si-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--faites-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--un-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--check-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--·-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--in-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--sur-->
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--foursquare-->
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <!--,-->
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <!--on-->
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <!--vous-->
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <!--offre-->
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <!--une-->
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <!--bière-->
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <!--ou-->
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <!--une-->
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <!--boisson-->
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <!--non-->
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <!--·-->
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <!--alcoolisé-->
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <!--au-->
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <!--bar-->
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre298" from="nter189" to="nter188"/>
      <edge id="tre299" from="nter190" to="nter189"/>
      <edge id="tre300" from="nter191" to="nter190"/>
      <edge id="tre301" from="ter110" to="nter191"/>
      <edge id="tre302" from="nter192" to="nter190" head="yes"/>
      <edge id="tre303" from="nter193" to="nter192"/>
      <edge id="tre304" from="ter111" to="nter193"/>
      <edge id="tre305" from="nter194" to="nter192" head="yes"/>
      <edge id="tre306" from="ter112" to="nter194"/>
      <edge id="tre307" from="nter195" to="nter190"/>
      <edge id="tre308" from="nter196" to="nter195"/>
      <edge id="tre309" from="ter113" to="nter196"/>
      <edge id="tre310" from="nter197" to="nter195" head="yes"/>
      <edge id="tre311" from="ter114" to="nter197"/>
      <edge id="tre312" from="nter198" to="nter195"/>
      <edge id="tre313" from="nter199" to="nter198" head="yes"/>
      <edge id="tre314" from="ter115" to="nter199"/>
      <edge id="tre315" from="nter200" to="nter195"/>
      <edge id="tre316" from="nter201" to="nter200" head="yes"/>
      <edge id="tre317" from="ter116" to="nter201"/>
      <edge id="tre318" from="nter202" to="nter195"/>
      <edge id="tre319" from="nter203" to="nter202" head="yes"/>
      <edge id="tre320" from="ter117" to="nter203"/>
      <edge id="tre321" from="nter204" to="nter202"/>
      <edge id="tre322" from="nter205" to="nter204" head="yes"/>
      <edge id="tre323" from="ter118" to="nter205"/>
      <edge id="tre324" from="nter206" to="nter189"/>
      <edge id="tre325" from="ter119" to="nter206"/>
      <edge id="tre326" from="nter207" to="nter189" head="yes"/>
      <edge id="tre327" from="nter208" to="nter207"/>
      <edge id="tre328" from="ter120" to="nter208"/>
      <edge id="tre329" from="nter209" to="nter207"/>
      <edge id="tre330" from="ter121" to="nter209"/>
      <edge id="tre331" from="nter210" to="nter207" head="yes"/>
      <edge id="tre332" from="ter122" to="nter210"/>
      <edge id="tre333" from="nter211" to="nter189"/>
      <edge id="tre334" from="nter212" to="nter211"/>
      <edge id="tre335" from="ter123" to="nter212"/>
      <edge id="tre336" from="nter213" to="nter211" head="yes"/>
      <edge id="tre337" from="ter124" to="nter213"/>
      <edge id="tre338" from="nter214" to="nter211"/>
      <edge id="tre339" from="nter215" to="nter214" head="yes"/>
      <edge id="tre340" from="ter125" to="nter215"/>
      <edge id="tre341" from="nter216" to="nter214"/>
      <edge id="tre342" from="nter217" to="nter216"/>
      <edge id="tre343" from="ter126" to="nter217"/>
      <edge id="tre344" from="nter218" to="nter216" head="yes"/>
      <edge id="tre345" from="ter127" to="nter218"/>
      <edge id="tre346" from="nter219" to="nter216"/>
      <edge id="tre347" from="nter220" to="nter219"/>
      <edge id="tre348" from="ter128" to="nter220"/>
      <edge id="tre349" from="nter221" to="nter219" head="yes"/>
      <edge id="tre350" from="ter129" to="nter221"/>
      <edge id="tre351" from="nter222" to="nter189"/>
      <edge id="tre352" from="nter223" to="nter222" head="yes"/>
      <edge id="tre353" from="ter130" to="nter223"/>
      <edge id="tre354" from="nter224" to="nter189"/>
      <edge id="tre355" from="nter225" to="nter224" head="yes"/>
      <edge id="tre356" from="ter131" to="nter225"/>
      <edge id="tre357" from="nter226" to="nter224"/>
      <edge id="tre358" from="nter227" to="nter226" head="yes"/>
      <edge id="tre359" from="ter132" to="nter227"/>
      <edge id="tre360" from="nter228" to="nter189"/>
      <edge id="tre361" from="ter133" to="nter228"/>
    </tree>
  </constituency>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Rooms">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Breakfast">
        <references>
          <span>
            <target id="t46"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="Facilities">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Le personnel-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très accueillant-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder/>
      <opinion_target>
        <!--Le wifi-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--assez bien-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hôtel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--central-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hôtel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--luxueux-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Hôtel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--avec toutes les commodité-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Le petit déjeuner-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--large choix en repas froids , chauds-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--La chambre-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très agréable-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--La chambre-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacieuse-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
