<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Pas</wf>
    <wf length="2" offset="4" para="1" sent="1" wid="w2">la</wf>
    <wf length="4" offset="7" para="1" sent="1" wid="w3">plus</wf>
    <wf length="5" offset="12" para="1" sent="1" wid="w4">jolie</wf>
    <wf length="5" offset="18" para="1" sent="1" wid="w5">place</wf>
    <wf length="4" offset="24" para="1" sent="1" wid="w6">mais</wf>
    <wf length="3" offset="28" para="1" sent="1" wid="w7">...</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w8">c'</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w9">est</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w10">la</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w11">plus</wf>
    <wf length="8" offset="46" para="2" sent="2" wid="w12">centrale</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w13">grâce</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w14">à</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w15">sa</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w16">gare</wf>
    <wf length="8" offset="71" para="2" sent="2" wid="w17">centrale</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w18">de</wf>
    <wf length="5" offset="83" para="2" sent="2" wid="w19">train</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w20">et</wf>
    <wf length="5" offset="92" para="2" sent="2" wid="w21">métro</wf>
    <wf length="2" offset="98" para="2" sent="2" wid="w22">et</wf>
    <wf length="4" offset="101" para="2" sent="2" wid="w23">pour</wf>
    <wf length="9" offset="106" para="2" sent="2" wid="w24">rejoindre</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w25">le</wf>
    <wf length="7" offset="119" para="2" sent="2" wid="w26">tramway</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w27">et</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w28">le</wf>
    <wf length="3" offset="133" para="2" sent="2" wid="w29">bus</wf>
    <wf length="1" offset="136" para="2" sent="2" wid="w30">.</wf>
    <wf length="4" offset="139" para="3" sent="3" wid="w31">Elle</wf>
    <wf length="3" offset="144" para="3" sent="3" wid="w32">est</wf>
    <wf length="4" offset="148" para="3" sent="3" wid="w33">près</wf>
    <wf length="3" offset="153" para="3" sent="3" wid="w34">des</wf>
    <wf length="8" offset="157" para="3" sent="3" wid="w35">galeries</wf>
    <wf length="12" offset="166" para="3" sent="3" wid="w36">commerçantes</wf>
    <wf length="1" offset="179" para="3" sent="3" wid="w37">(</wf>
    <wf length="5" offset="180" para="3" sent="3" wid="w38">Alexa</wf>
    <wf length="1" offset="185" para="3" sent="3" wid="w39">,</wf>
    <wf length="7" offset="187" para="3" sent="3" wid="w40">Galéria</wf>
    <wf length="7" offset="195" para="3" sent="3" wid="w41">Kaufhof</wf>
    <wf length="1" offset="202" para="3" sent="3" wid="w42">)</wf>
    <wf length="4" offset="204" para="3" sent="3" wid="w43">pour</wf>
    <wf length="3" offset="209" para="3" sent="3" wid="w44">les</wf>
    <wf length="6" offset="213" para="3" sent="3" wid="w45">accros</wf>
    <wf length="2" offset="220" para="3" sent="3" wid="w46">de</wf>
    <wf length="8" offset="223" para="3" sent="3" wid="w47">shopping</wf>
    <wf length="2" offset="232" para="3" sent="3" wid="w48">et</wf>
    <wf length="4" offset="235" para="3" sent="3" wid="w49">près</wf>
    <wf length="2" offset="240" para="3" sent="3" wid="w50">de</wf>
    <wf length="6" offset="243" para="3" sent="3" wid="w51">pleins</wf>
    <wf length="2" offset="250" para="3" sent="3" wid="w52">de</wf>
    <wf length="5" offset="253" para="3" sent="3" wid="w53">lieux</wf>
    <wf length="2" offset="259" para="3" sent="3" wid="w54">de</wf>
    <wf length="12" offset="262" para="3" sent="3" wid="w55">restauration</wf>
    <wf length="1" offset="274" para="3" sent="3" wid="w56">,</wf>
    <wf length="4" offset="276" para="3" sent="3" wid="w57">mais</wf>
    <wf length="9" offset="281" para="3" sent="3" wid="w58">également</wf>
    <wf length="2" offset="291" para="3" sent="3" wid="w59">de</wf>
    <wf length="8" offset="294" para="3" sent="3" wid="w60">certains</wf>
    <wf length="5" offset="303" para="3" sent="3" wid="w61">lieux</wf>
    <wf length="12" offset="309" para="3" sent="3" wid="w62">touristiques</wf>
    <wf length="1" offset="322" para="3" sent="3" wid="w63">(</wf>
    <wf length="4" offset="323" para="3" sent="3" wid="w64">tour</wf>
    <wf length="10" offset="328" para="3" sent="3" wid="w65">télévision</wf>
    <wf length="1" offset="338" para="3" sent="3" wid="w66">,</wf>
    <wf length="8" offset="340" para="3" sent="3" wid="w67">Berliner</wf>
    <wf length="3" offset="349" para="3" sent="3" wid="w68">Dom</wf>
    <wf length="1" offset="352" para="3" sent="3" wid="w69">,</wf>
    <wf length="2" offset="354" para="3" sent="3" wid="w70">L'</wf>
    <wf length="3" offset="356" para="3" sent="3" wid="w71">ile</wf>
    <wf length="3" offset="360" para="3" sent="3" wid="w72">aux</wf>
    <wf length="6" offset="364" para="3" sent="3" wid="w73">musées</wf>
    <wf length="3" offset="370" para="3" sent="3" wid="w74">...</wf>
    <wf length="1" offset="373" para="3" sent="3" wid="w75">)</wf>
    <wf length="2" offset="375" para="3" sent="3" wid="w76">et</wf>
    <wf length="10" offset="378" para="3" sent="3" wid="w77">sonhorloge</wf>
    <wf length="8" offset="389" para="3" sent="3" wid="w78">spéciale</wf>
    <wf length="2" offset="398" para="3" sent="3" wid="w79">la</wf>
    <wf length="4" offset="401" para="3" sent="3" wid="w80">rend</wf>
    <wf length="8" offset="406" para="3" sent="3" wid="w81">mythique</wf>
    <wf length="1" offset="414" para="3" sent="3" wid="w82">.</wf>
  </text>
  <terms>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Pas -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t2" type="close">
      <span>
        <!-- la -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- plus -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- jolie -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- place -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- mais -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t7" type="close">
      <span>
        <!-- ... -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- c' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- la -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- plus -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="central" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <!-- centrale -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="grâce" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- grâce -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- sa -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- gare -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="central" morphofeat="Afs" pos="G" tid="t17" type="open">
      <span>
        <!-- centrale -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- train -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="métro" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- métro -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- pour -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="rejoindre" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- rejoindre -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tramway" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- tramway -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- bus -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t31" type="close">
      <span>
        <!-- Elle -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- est -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- près -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t34" type="close">
      <span>
        <!-- des -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="galerie" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <!-- galeries -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="commerçant" morphofeat="Afp" pos="G" tid="t36" type="open">
      <span>
        <!-- commerçantes -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t37" type="close">
      <span>
        <!-- ( -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Alexa" morphofeat="NPs" pos="N" tid="t38" type="open">
      <span>
        <!-- Alexa -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Galéria" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- Galéria -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Kaufhof" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Kaufhof -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t42" type="close">
      <span>
        <!-- ) -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- pour -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t44" type="close">
      <span>
        <!-- les -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="accros" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- accros -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="shopping" morphofeat="ET" pos="O" tid="t47" type="close">
      <span>
        <!-- shopping -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- près -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- de -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Amp" pos="G" tid="t51" type="open">
      <span>
        <!-- pleins -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t53" type="open">
      <span>
        <!-- lieux -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="restauration" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- restauration -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t56" type="close">
      <span>
        <!-- , -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- mais -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- également -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- certains -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <!-- lieux -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Amp" pos="G" tid="t62" type="open">
      <span>
        <!-- touristiques -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t63" type="close">
      <span>
        <!-- ( -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- tour -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="télévision" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- télévision -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="close">
      <span>
        <!-- , -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Berliner" morphofeat="NPms" pos="N" tid="t67" type="open">
      <span>
        <!-- Berliner -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="dom" morphofeat="NPms" pos="N" tid="t68" type="open">
      <span>
        <!-- Dom -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t69" type="close">
      <span>
        <!-- , -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- L' -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="ile" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- ile -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- aux -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="muser" morphofeat="VKfp" pos="V" tid="t73" type="open">
      <span>
        <!-- musées -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t74" type="close">
      <span>
        <!-- ... -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t75" type="close">
      <span>
        <!-- ) -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- et -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="sonhorloge" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- sonhorloge -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="spécial" morphofeat="Afs" pos="G" tid="t78" type="open">
      <span>
        <!-- spéciale -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t79" type="close">
      <span>
        <!-- la -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- rend -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="mythique" morphofeat="Afs" pos="G" tid="t81" type="open">
      <span>
        <!-- mythique -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t82" type="close">
      <span>
        <!-- . -->
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pas la plus jolie place-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
