<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Incontournable</wf>
    <wf length="6" offset="15" para="2" sent="2" wid="w2">Visité</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w3">deux</wf>
    <wf length="1" offset="27" para="2" sent="2" wid="w4">à</wf>
    <wf length="9" offset="29" para="2" sent="2" wid="w5">occasions</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w6">et</wf>
    <wf length="8" offset="42" para="2" sent="2" wid="w7">toujours</wf>
    <wf length="10" offset="51" para="2" sent="2" wid="w8">émerveillé</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w9">!</wf>
    <wf length="2" offset="63" para="2" sent="3" wid="w10">On</wf>
    <wf length="2" offset="66" para="2" sent="3" wid="w11">ne</wf>
    <wf length="4" offset="69" para="2" sent="3" wid="w12">peut</wf>
    <wf length="6" offset="74" para="2" sent="3" wid="w13">passer</wf>
    <wf length="1" offset="81" para="2" sent="3" wid="w14">à</wf>
    <wf length="6" offset="83" para="2" sent="3" wid="w15">Tucson</wf>
    <wf length="4" offset="90" para="2" sent="3" wid="w16">sans</wf>
    <wf length="3" offset="95" para="2" sent="3" wid="w17">une</wf>
    <wf length="6" offset="99" para="2" sent="3" wid="w18">visite</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w19">à</wf>
    <wf length="3" offset="108" para="2" sent="3" wid="w20">cet</wf>
    <wf length="7" offset="112" para="2" sent="3" wid="w21">endroit</wf>
    <wf length="1" offset="119" para="2" sent="3" wid="w22">.</wf>
  </text>
  <terms>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Visité" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Visité -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t3" type="open">
      <span>
        <!-- deux -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- à -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfp" pos="N" tid="t5" type="open">
      <span>
        <!-- occasions -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- et -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- toujours -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="émerveiller" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- émerveillé -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t9" type="close">
      <span>
        <!-- ! -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- On -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- ne -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- peut -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- passer -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Tucson" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <!-- Tucson -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- sans -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- une -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- visite -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- à -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- cet -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- endroit -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incontournable-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
