<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:49Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:48CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Du</wf>
    <wf length="6" offset="3" para="1" sent="1" wid="w2">pastel</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w3">,</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w4">du</wf>
    <wf length="5" offset="14" para="1" sent="1" wid="w5">rétro</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w6">Art</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w7">Déco</wf>
    <wf length="8" offset="29" para="2" sent="2" wid="w8">district</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">est</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w10">très</wf>
    <wf length="5" offset="47" para="2" sent="2" wid="w11">jolie</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w12">,</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w13">on</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w14">en</wf>
    <wf length="5" offset="60" para="2" sent="2" wid="w15">prend</wf>
    <wf length="6" offset="66" para="2" sent="2" wid="w16">pleins</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w17">les</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w18">yeux</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w19">,</wf>
    <wf length="3" offset="83" para="2" sent="2" wid="w20">des</wf>
    <wf length="8" offset="87" para="2" sent="2" wid="w21">couleurs</wf>
    <wf length="7" offset="96" para="2" sent="2" wid="w22">pastels</wf>
    <wf length="7" offset="104" para="2" sent="2" wid="w23">partout</wf>
    <wf length="1" offset="111" para="2" sent="2" wid="w24">,</wf>
    <wf length="3" offset="113" para="2" sent="2" wid="w25">les</wf>
    <wf length="8" offset="117" para="2" sent="2" wid="w26">voitures</wf>
    <wf length="3" offset="126" para="2" sent="2" wid="w27">des</wf>
    <wf length="6" offset="130" para="2" sent="2" wid="w28">années</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w29">30</wf>
    <wf length="1" offset="139" para="2" sent="2" wid="w30">,</wf>
    <wf length="1" offset="141" para="2" sent="2" wid="w31">à</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w32">voir</wf>
    <wf length="10" offset="148" para="2" sent="2" wid="w33">absolument</wf>
    <wf length="1" offset="158" para="2" sent="2" wid="w34">.</wf>
    <wf length="3" offset="160" para="2" sent="3" wid="w35">Par</wf>
    <wf length="6" offset="164" para="2" sent="3" wid="w36">contre</wf>
    <wf length="1" offset="170" para="2" sent="3" wid="w37">,</wf>
    <wf length="2" offset="172" para="2" sent="3" wid="w38">n'</wf>
    <wf length="7" offset="174" para="2" sent="3" wid="w39">oubliez</wf>
    <wf length="2" offset="182" para="2" sent="3" wid="w40">de</wf>
    <wf length="4" offset="185" para="2" sent="3" wid="w41">vous</wf>
    <wf length="8" offset="190" para="2" sent="3" wid="w42">protéger</wf>
    <wf length="2" offset="199" para="2" sent="3" wid="w43">du</wf>
    <wf length="6" offset="202" para="2" sent="3" wid="w44">soleil</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w45">,</wf>
    <wf length="2" offset="210" para="2" sent="3" wid="w46">il</wf>
    <wf length="4" offset="213" para="2" sent="3" wid="w47">fait</wf>
    <wf length="4" offset="218" para="2" sent="3" wid="w48">très</wf>
    <wf length="5" offset="223" para="2" sent="3" wid="w49">chaud</wf>
    <wf length="1" offset="228" para="2" sent="3" wid="w50">.</wf>
    <wf length="3" offset="230" para="3" sent="4" wid="w51">Par</wf>
    <wf length="6" offset="234" para="3" sent="4" wid="w52">contre</wf>
    <wf length="1" offset="240" para="3" sent="4" wid="w53">,</wf>
    <wf length="4" offset="242" para="3" sent="4" wid="w54">nous</wf>
    <wf length="5" offset="247" para="3" sent="4" wid="w55">avons</wf>
    <wf length="6" offset="253" para="3" sent="4" wid="w56">poussé</wf>
    <wf length="2" offset="260" para="3" sent="4" wid="w57">un</wf>
    <wf length="3" offset="263" para="3" sent="4" wid="w58">peu</wf>
    <wf length="4" offset="267" para="3" sent="4" wid="w59">plus</wf>
    <wf length="4" offset="272" para="3" sent="4" wid="w60">loin</wf>
    <wf length="2" offset="277" para="3" sent="4" wid="w61">au</wf>
    <wf length="1" offset="279" para="3" sent="4" wid="w62">·</wf>
    <wf length="4" offset="280" para="3" sent="4" wid="w63">delà</wf>
    <wf length="2" offset="285" para="3" sent="4" wid="w64">de</wf>
    <wf length="2" offset="288" para="3" sent="4" wid="w65">ce</wf>
    <wf length="8" offset="291" para="3" sent="4" wid="w66">quartier</wf>
    <wf length="8" offset="300" para="3" sent="4" wid="w67">mythique</wf>
    <wf length="2" offset="309" para="3" sent="4" wid="w68">de</wf>
    <wf length="5" offset="312" para="3" sent="4" wid="w69">Miami</wf>
    <wf length="1" offset="317" para="3" sent="4" wid="w70">,</wf>
    <wf length="2" offset="319" para="3" sent="4" wid="w71">et</wf>
    <wf length="4" offset="322" para="3" sent="4" wid="w72">nous</wf>
    <wf length="5" offset="327" para="3" sent="4" wid="w73">avons</wf>
    <wf length="9" offset="333" para="3" sent="4" wid="w74">découvert</wf>
    <wf length="2" offset="343" para="3" sent="4" wid="w75">un</wf>
    <wf length="5" offset="346" para="3" sent="4" wid="w76">autre</wf>
    <wf length="5" offset="352" para="3" sent="4" wid="w77">Miami</wf>
    <wf length="1" offset="357" para="3" sent="4" wid="w78">.</wf>
    <wf length="2" offset="359" para="3" sent="5" wid="w79">La</wf>
    <wf length="6" offset="362" para="3" sent="5" wid="w80">misére</wf>
    <wf length="2" offset="369" para="3" sent="5" wid="w81">de</wf>
    <wf length="2" offset="372" para="3" sent="5" wid="w82">la</wf>
    <wf length="7" offset="375" para="3" sent="5" wid="w83">réalité</wf>
    <wf length="10" offset="383" para="3" sent="5" wid="w84">économique</wf>
    <wf length="3" offset="394" para="3" sent="5" wid="w85">...</wf>
    <wf length="1" offset="397" para="3" sent="5" wid="w86">.</wf>
  </text>
  <terms>
    <term lemma="Du" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- Du -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="pastel" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- pastel -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- du -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="rétro" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- rétro -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NPms" pos="N" tid="t6" type="open">
      <span>
        <!-- Art -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Déco" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Déco -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="district" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- district -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- très -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t11" type="open">
      <span>
        <!-- jolie -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- on -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- en -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- prend -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Amp" pos="G" tid="t16" type="open">
      <span>
        <!-- pleins -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- yeux -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- des -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- couleurs -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pastels" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- pastels -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="partout" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- partout -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- voitures -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t27" type="close">
      <span>
        <!-- des -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- années -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Afp" pos="G" tid="t29" type="open">
      <span>
        <!-- 30 -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- à -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- voir -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- absolument -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- Par -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- contre -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- n' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="oubliez" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- oubliez -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- de -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t41" type="close">
      <span>
        <!-- vous -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="protéger" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- protéger -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t43" type="close">
      <span>
        <!-- du -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- soleil -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- il -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- fait -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- très -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="chaud" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- chaud -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- Par -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- contre -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t54" type="close">
      <span>
        <!-- nous -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t55" type="open">
      <span>
        <!-- avons -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="pousser" morphofeat="VKms" pos="V" tid="t56" type="open">
      <span>
        <!-- poussé -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t57" type="close">
      <span>
        <!-- un -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- peu -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- plus -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- loin -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- au -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- · -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="delà" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- delà -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- de -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t65" type="close">
      <span>
        <!-- ce -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- quartier -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="mythique" morphofeat="Ams" pos="G" tid="t67" type="open">
      <span>
        <!-- mythique -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- de -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t69" type="open">
      <span>
        <!-- Miami -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t71" type="close">
      <span>
        <!-- et -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t72" type="close">
      <span>
        <!-- nous -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t73" type="open">
      <span>
        <!-- avons -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VKms" pos="V" tid="t74" type="open">
      <span>
        <!-- découvert -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t75" type="close">
      <span>
        <!-- un -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="Ams" pos="G" tid="t76" type="open">
      <span>
        <!-- autre -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- Miami -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <!-- . -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t79" type="close">
      <span>
        <!-- La -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="misére" morphofeat="NCfs" pos="N" tid="t80" type="open">
      <span>
        <!-- misére -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- de -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t82" type="close">
      <span>
        <!-- la -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="réalité" morphofeat="NCfs" pos="N" tid="t83" type="open">
      <span>
        <!-- réalité -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="économique" morphofeat="Afs" pos="G" tid="t84" type="open">
      <span>
        <!-- économique -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t85" type="close">
      <span>
        <!-- ... -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
