<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Aucun</wf>
    <wf length="8" offset="6" para="1" sent="1" wid="w2">prétexte</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w3">pour</wf>
    <wf length="2" offset="20" para="1" sent="1" wid="w4">ne</wf>
    <wf length="3" offset="23" para="1" sent="1" wid="w5">pas</wf>
    <wf length="1" offset="27" para="1" sent="1" wid="w6">y</wf>
    <wf length="5" offset="29" para="1" sent="1" wid="w7">aller</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w8">Cet</wf>
    <wf length="7" offset="39" para="2" sent="2" wid="w9">endroit</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w10">est</wf>
    <wf length="10" offset="52" para="2" sent="2" wid="w11">magnifique</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w12">et</wf>
    <wf length="11" offset="66" para="2" sent="2" wid="w13">remarquable</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w14">de</wf>
    <wf length="3" offset="81" para="2" sent="2" wid="w15">par</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w16">la</wf>
    <wf length="6" offset="88" para="2" sent="2" wid="w17">taille</wf>
    <wf length="9" offset="95" para="2" sent="2" wid="w18">imposante</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w19">du</wf>
    <wf length="8" offset="108" para="2" sent="2" wid="w20">monument</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w21">,</wf>
    <wf length="2" offset="118" para="2" sent="2" wid="w22">de</wf>
    <wf length="3" offset="121" para="2" sent="2" wid="w23">par</wf>
    <wf length="3" offset="125" para="2" sent="2" wid="w24">ses</wf>
    <wf length="7" offset="129" para="2" sent="2" wid="w25">jardins</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w26">en</wf>
    <wf length="9" offset="140" para="2" sent="2" wid="w27">terrasses</wf>
    <wf length="8" offset="150" para="2" sent="2" wid="w28">parsemés</wf>
    <wf length="2" offset="159" para="2" sent="2" wid="w29">d'</wf>
    <wf length="8" offset="161" para="2" sent="2" wid="w30">immences</wf>
    <wf length="7" offset="170" para="2" sent="2" wid="w31">bassins</wf>
    <wf length="4" offset="178" para="2" sent="2" wid="w32">avec</wf>
    <wf length="3" offset="183" para="2" sent="2" wid="w33">une</wf>
    <wf length="9" offset="187" para="2" sent="2" wid="w34">multitude</wf>
    <wf length="2" offset="197" para="2" sent="2" wid="w35">de</wf>
    <wf length="4" offset="200" para="2" sent="2" wid="w36">jets</wf>
    <wf length="2" offset="205" para="2" sent="2" wid="w37">d'</wf>
    <wf length="3" offset="207" para="2" sent="2" wid="w38">eau</wf>
    <wf length="2" offset="211" para="2" sent="2" wid="w39">et</wf>
    <wf length="2" offset="214" para="2" sent="2" wid="w40">de</wf>
    <wf length="3" offset="217" para="2" sent="2" wid="w41">par</wf>
    <wf length="3" offset="221" para="2" sent="2" wid="w42">ses</wf>
    <wf length="7" offset="225" para="2" sent="2" wid="w43">massifs</wf>
    <wf length="7" offset="233" para="2" sent="2" wid="w44">floraux</wf>
    <wf length="12" offset="241" para="2" sent="2" wid="w45">remarquables</wf>
    <wf length="2" offset="254" para="3" sent="3" wid="w46">Le</wf>
    <wf length="4" offset="257" para="3" sent="3" wid="w47">site</wf>
    <wf length="7" offset="262" para="3" sent="3" wid="w48">inspire</wf>
    <wf length="5" offset="270" para="3" sent="3" wid="w49">calme</wf>
    <wf length="2" offset="276" para="3" sent="3" wid="w50">et</wf>
    <wf length="8" offset="279" para="3" sent="3" wid="w51">sénérité</wf>
    <wf length="2" offset="288" para="4" sent="4" wid="w52">Un</wf>
    <wf length="5" offset="291" para="4" sent="4" wid="w53">havre</wf>
    <wf length="2" offset="297" para="4" sent="4" wid="w54">de</wf>
    <wf length="9" offset="300" para="4" sent="4" wid="w55">fraicheur</wf>
    <wf length="2" offset="310" para="4" sent="4" wid="w56">au</wf>
    <wf length="2" offset="313" para="4" sent="4" wid="w57">vu</wf>
    <wf length="2" offset="316" para="4" sent="4" wid="w58">de</wf>
    <wf length="2" offset="319" para="4" sent="4" wid="w59">la</wf>
    <wf length="7" offset="322" para="4" sent="4" wid="w60">chaleur</wf>
    <wf length="8" offset="330" para="4" sent="4" wid="w61">ambiante</wf>
    <wf length="1" offset="338" para="4" sent="4" wid="w62">.</wf>
    <wf length="6" offset="340" para="5" sent="5" wid="w63">Prenez</wf>
    <wf length="5" offset="347" para="5" sent="5" wid="w64">votre</wf>
    <wf length="5" offset="353" para="5" sent="5" wid="w65">temps</wf>
    <wf length="1" offset="358" para="5" sent="5" wid="w66">.</wf>
    <wf length="2" offset="361" para="6" sent="6" wid="w67">La</wf>
    <wf length="3" offset="364" para="6" sent="6" wid="w68">vue</wf>
    <wf length="3" offset="368" para="6" sent="6" wid="w69">est</wf>
    <wf length="12" offset="372" para="6" sent="6" wid="w70">intéressante</wf>
    <wf length="2" offset="385" para="6" sent="6" wid="w71">du</wf>
    <wf length="6" offset="388" para="6" sent="6" wid="w72">sommet</wf>
    <wf length="2" offset="395" para="6" sent="6" wid="w73">de</wf>
    <wf length="2" offset="398" para="6" sent="6" wid="w74">la</wf>
    <wf length="4" offset="401" para="6" sent="6" wid="w75">tour</wf>
    <wf length="4" offset="406" para="7" sent="7" wid="w76">Prix</wf>
    <wf length="1" offset="411" para="7" sent="7" wid="w77">6</wf>
    <wf length="1" offset="412" para="7" sent="7" wid="w78">€</wf>
    <wf length="2" offset="413" para="7" sent="7" wid="w79">80</wf>
    <wf length="4" offset="416" para="7" sent="7" wid="w80">avec</wf>
    <wf length="5" offset="421" para="7" sent="7" wid="w81">inclu</wf>
    <wf length="1" offset="426" para="7" sent="7" wid="w82">,</wf>
    <wf length="1" offset="428" para="7" sent="7" wid="w83">à</wf>
    <wf length="2" offset="430" para="7" sent="7" wid="w84">22</wf>
    <wf length="6" offset="433" para="7" sent="7" wid="w85">heures</wf>
    <wf length="1" offset="439" para="7" sent="7" wid="w86">,</wf>
    <wf length="2" offset="441" para="7" sent="7" wid="w87">un</wf>
    <wf length="3" offset="444" para="7" sent="7" wid="w88">son</wf>
    <wf length="7" offset="448" para="7" sent="7" wid="w89">lumière</wf>
    <wf length="2" offset="456" para="7" sent="7" wid="w90">et</wf>
    <wf length="4" offset="459" para="7" sent="7" wid="w91">eaux</wf>
    <wf length="1" offset="464" para="7" sent="7" wid="w92">A</wf>
    <wf length="2" offset="466" para="7" sent="7" wid="w93">ne</wf>
    <wf length="3" offset="469" para="7" sent="7" wid="w94">pas</wf>
    <wf length="5" offset="473" para="7" sent="7" wid="w95">rater</wf>
    <wf length="7" offset="479" para="7" sent="7" wid="w96">surtout</wf>
    <wf length="4" offset="487" para="7" sent="7" wid="w97">pour</wf>
    <wf length="3" offset="492" para="7" sent="7" wid="w98">les</wf>
    <wf length="4" offset="496" para="7" sent="7" wid="w99">jeux</wf>
    <wf length="2" offset="501" para="7" sent="7" wid="w100">d'</wf>
    <wf length="3" offset="503" para="7" sent="7" wid="w101">eau</wf>
    <wf length="1" offset="507" para="7" sent="7" wid="w102">(</wf>
    <wf length="4" offset="508" para="7" sent="7" wid="w103">pour</wf>
    <wf length="2" offset="513" para="7" sent="7" wid="w104">le</wf>
    <wf length="5" offset="516" para="7" sent="7" wid="w105">reste</wf>
    <wf length="2" offset="522" para="7" sent="7" wid="w106">l'</wf>
    <wf length="8" offset="524" para="7" sent="7" wid="w107">histoire</wf>
    <wf length="3" offset="533" para="7" sent="7" wid="w108">est</wf>
    <wf length="8" offset="537" para="7" sent="7" wid="w109">racontée</wf>
    <wf length="2" offset="546" para="7" sent="7" wid="w110">en</wf>
    <wf length="8" offset="549" para="7" sent="7" wid="w111">Espagnol</wf>
    <wf length="1" offset="557" para="7" sent="7" wid="w112">)</wf>
  </text>
  <terms>
    <term lemma="aucun" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Aucun -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="prétexte" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- prétexte -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- pour -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- ne -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- pas -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- y -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- aller -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- Cet -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- endroit -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- est -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- magnifique -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="remarquable" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- remarquable -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- par -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- la -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- taille -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="imposant" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- imposante -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- du -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- monument -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- par -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <!-- ses -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- jardins -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- en -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <!-- terrasses -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="parsemés" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- parsemés -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- d' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="immences" morphofeat="NCfp" pos="N" tid="t30" type="open">
      <span>
        <!-- immences -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="bassins" morphofeat="Afp" pos="G" tid="t31" type="open">
      <span>
        <!-- bassins -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- avec -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- une -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="multitude" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- multitude -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="jet" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- jets -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- d' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- eau -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t39" type="close">
      <span>
        <!-- et -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- de -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- par -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- ses -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="massif" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- massifs -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="floral" morphofeat="Amp" pos="G" tid="t44" type="open">
      <span>
        <!-- floraux -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="remarquable" morphofeat="Amp" pos="G" tid="t45" type="open">
      <span>
        <!-- remarquables -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- Le -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- site -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="inspire" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- inspire -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- calme -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- et -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="sénérité" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- sénérité -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- Un -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="havre" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- havre -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="fraicheur" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- fraicheur -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- au -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="V" pos="V" tid="t57" type="open">
      <span>
        <!-- vu -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- de -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- la -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="chaleur" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- chaleur -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="ambiant" morphofeat="Afs" pos="G" tid="t61" type="open">
      <span>
        <!-- ambiante -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VY2p" pos="V" tid="t63" type="open">
      <span>
        <!-- Prenez -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- votre -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- temps -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t67" type="close">
      <span>
        <!-- La -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <!-- vue -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <!-- est -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afs" pos="G" tid="t70" type="open">
      <span>
        <!-- intéressante -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- du -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- sommet -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- de -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- tour -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="Prix" morphofeat="VKfs" pos="V" tid="t76" type="open">
      <span>
        <!-- Prix -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="6" morphofeat="PRO" pos="P" tid="t77" type="close">
      <span>
        <!-- 6 -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="€" morphofeat="Afs" pos="G" tid="t78" type="open">
      <span>
        <!-- € -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="80" morphofeat="NCfs" pos="N" tid="t79" type="open">
      <span>
        <!-- 80 -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- avec -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="inclure" morphofeat="VKms" pos="V" tid="t81" type="open">
      <span>
        <!-- inclu -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- à -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="22" morphofeat="Dfp" pos="D" tid="t84" type="close">
      <span>
        <!-- 22 -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t85" type="open">
      <span>
        <!-- heures -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t86" type="close">
      <span>
        <!-- , -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- un -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t88" type="close">
      <span>
        <!-- son -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="lumière" morphofeat="NCfs" pos="N" tid="t89" type="open">
      <span>
        <!-- lumière -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t90" type="close">
      <span>
        <!-- et -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfp" pos="N" tid="t91" type="open">
      <span>
        <!-- eaux -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- A -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t93" type="open">
      <span>
        <!-- ne -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <!-- pas -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="rater" morphofeat="VW" pos="V" tid="t95" type="open">
      <span>
        <!-- rater -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t96" type="open">
      <span>
        <!-- surtout -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t97" type="close">
      <span>
        <!-- pour -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t98" type="close">
      <span>
        <!-- les -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="jeu" morphofeat="NCmp" pos="N" tid="t99" type="open">
      <span>
        <!-- jeux -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <!-- d' -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- eau -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t102" type="close">
      <span>
        <!-- ( -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- pour -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t104" type="close">
      <span>
        <!-- le -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="reste" morphofeat="NCms" pos="N" tid="t105" type="open">
      <span>
        <!-- reste -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t106" type="close">
      <span>
        <!-- l' -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t107" type="open">
      <span>
        <!-- histoire -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t108" type="open">
      <span>
        <!-- est -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="raconter" morphofeat="VKfs" pos="V" tid="t109" type="open">
      <span>
        <!-- racontée -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- en -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="espagnol" morphofeat="NPfs" pos="N" tid="t111" type="open">
      <span>
        <!-- Espagnol -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t112" type="close">
      <span>
        <!-- ) -->
        <target id="w112"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Cet endroit-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifique-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Cet endroit-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--remarquable de par la taille imposante du monument , de par ses jardins en terrasses parsemés d' immences bassins avec une multitude de jets d' eau et de par ses massifs floraux remarquables-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
