<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">L'</wf>
    <wf length="8" offset="2" para="1" sent="1" wid="w2">ancienne</wf>
    <wf length="4" offset="11" para="1" sent="1" wid="w3">gare</wf>
    <wf length="2" offset="16" para="1" sent="1" wid="w4">d'</wf>
    <wf length="6" offset="18" para="1" sent="1" wid="w5">Atocha</wf>
    <wf length="11" offset="25" para="1" sent="1" wid="w6">transformée</wf>
    <wf length="2" offset="37" para="1" sent="1" wid="w7">en</wf>
    <wf length="5" offset="40" para="1" sent="1" wid="w8">serre</wf>
    <wf length="9" offset="46" para="2" sent="2" wid="w9">Inaugurée</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w10">en</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w11">1851</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w12">l'</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w13">ancienne</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w14">gare</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w15">d'</wf>
    <wf length="6" offset="82" para="2" sent="2" wid="w16">Atocha</wf>
    <wf length="1" offset="89" para="2" sent="2" wid="w17">à</wf>
    <wf length="6" offset="91" para="2" sent="2" wid="w18">Madrid</wf>
    <wf length="3" offset="98" para="2" sent="2" wid="w19">est</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w20">une</wf>
    <wf length="4" offset="106" para="2" sent="2" wid="w21">pure</wf>
    <wf length="9" offset="111" para="2" sent="2" wid="w22">merveille</wf>
    <wf length="2" offset="121" para="2" sent="2" wid="w23">d'</wf>
    <wf length="12" offset="123" para="2" sent="2" wid="w24">architecture</wf>
    <wf length="3" offset="136" para="2" sent="2" wid="w25">qui</wf>
    <wf length="4" offset="140" para="2" sent="2" wid="w26">vaut</wf>
    <wf length="2" offset="145" para="2" sent="2" wid="w27">le</wf>
    <wf length="6" offset="148" para="2" sent="2" wid="w28">détour</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w29">...</wf>
    <wf length="2" offset="159" para="3" sent="3" wid="w30">En</wf>
    <wf length="4" offset="162" para="3" sent="3" wid="w31">1992</wf>
    <wf length="2" offset="167" para="3" sent="3" wid="w32">l'</wf>
    <wf length="10" offset="169" para="3" sent="3" wid="w33">architecte</wf>
    <wf length="7" offset="180" para="3" sent="3" wid="w34">Raphael</wf>
    <wf length="5" offset="188" para="3" sent="3" wid="w35">Moneo</wf>
    <wf length="1" offset="194" para="3" sent="3" wid="w36">a</wf>
    <wf length="6" offset="196" para="3" sent="3" wid="w37">inséré</wf>
    <wf length="1" offset="202" para="3" sent="3" wid="w38">,</wf>
    <wf length="4" offset="204" para="3" sent="3" wid="w39">dans</wf>
    <wf length="2" offset="209" para="3" sent="3" wid="w40">l'</wf>
    <wf length="6" offset="211" para="3" sent="3" wid="w41">ancien</wf>
    <wf length="4" offset="218" para="3" sent="3" wid="w42">hall</wf>
    <wf length="2" offset="223" para="3" sent="3" wid="w43">d'</wf>
    <wf length="7" offset="225" para="3" sent="3" wid="w44">arriveé</wf>
    <wf length="3" offset="233" para="3" sent="3" wid="w45">des</wf>
    <wf length="6" offset="237" para="3" sent="3" wid="w46">trains</wf>
    <wf length="1" offset="243" para="3" sent="3" wid="w47">,</wf>
    <wf length="3" offset="245" para="3" sent="3" wid="w48">une</wf>
    <wf length="5" offset="249" para="3" sent="3" wid="w49">serre</wf>
    <wf length="2" offset="255" para="3" sent="3" wid="w50">d'</wf>
    <wf length="7" offset="257" para="3" sent="3" wid="w51">environ</wf>
    <wf length="6" offset="265" para="3" sent="3" wid="w52">4000m2</wf>
    <wf length="7" offset="272" para="3" sent="3" wid="w53">plantée</wf>
    <wf length="2" offset="280" para="3" sent="3" wid="w54">de</wf>
    <wf length="8" offset="283" para="3" sent="3" wid="w55">milliers</wf>
    <wf length="2" offset="292" para="3" sent="3" wid="w56">d'</wf>
    <wf length="6" offset="294" para="3" sent="3" wid="w57">arbres</wf>
    <wf length="2" offset="301" para="3" sent="3" wid="w58">et</wf>
    <wf length="8" offset="304" para="3" sent="3" wid="w59">arbustes</wf>
    <wf length="4" offset="313" para="3" sent="3" wid="w60">dont</wf>
    <wf length="3" offset="318" para="3" sent="3" wid="w61">des</wf>
    <wf length="8" offset="322" para="3" sent="3" wid="w62">palmiers</wf>
    <wf length="6" offset="331" para="3" sent="3" wid="w63">géants</wf>
    <wf length="3" offset="337" para="3" sent="3" wid="w64">...</wf>
    <wf length="2" offset="341" para="3" sent="4" wid="w65">Un</wf>
    <wf length="5" offset="344" para="3" sent="4" wid="w66">havre</wf>
    <wf length="2" offset="350" para="3" sent="4" wid="w67">de</wf>
    <wf length="7" offset="353" para="3" sent="4" wid="w68">verdure</wf>
    <wf length="4" offset="361" para="3" sent="4" wid="w69">plus</wf>
    <wf length="3" offset="366" para="3" sent="4" wid="w70">que</wf>
    <wf length="10" offset="370" para="3" sent="4" wid="w71">surprenant</wf>
    <wf length="4" offset="381" para="3" sent="4" wid="w72">avec</wf>
    <wf length="3" offset="386" para="3" sent="4" wid="w73">des</wf>
    <wf length="6" offset="390" para="3" sent="4" wid="w74">points</wf>
    <wf length="2" offset="397" para="3" sent="4" wid="w75">d'</wf>
    <wf length="3" offset="399" para="3" sent="4" wid="w76">eau</wf>
    <wf length="2" offset="403" para="3" sent="4" wid="w77">où</wf>
    <wf length="2" offset="406" para="3" sent="4" wid="w78">l'</wf>
    <wf length="2" offset="408" para="3" sent="4" wid="w79">on</wf>
    <wf length="4" offset="411" para="3" sent="4" wid="w80">peut</wf>
    <wf length="7" offset="416" para="3" sent="4" wid="w81">admirer</wf>
    <wf length="3" offset="424" para="3" sent="4" wid="w82">des</wf>
    <wf length="9" offset="428" para="3" sent="4" wid="w83">centaines</wf>
    <wf length="2" offset="438" para="3" sent="4" wid="w84">de</wf>
    <wf length="7" offset="441" para="3" sent="4" wid="w85">tortues</wf>
    <wf length="1" offset="448" para="3" sent="4" wid="w86">.</wf>
    <wf length="2" offset="450" para="4" sent="5" wid="w87">Ne</wf>
    <wf length="4" offset="453" para="4" sent="5" wid="w88">vous</wf>
    <wf length="9" offset="458" para="4" sent="5" wid="w89">contentez</wf>
    <wf length="3" offset="468" para="4" sent="5" wid="w90">pas</wf>
    <wf length="2" offset="472" para="4" sent="5" wid="w91">d'</wf>
    <wf length="7" offset="474" para="4" sent="5" wid="w92">admirer</wf>
    <wf length="5" offset="482" para="4" sent="5" wid="w93">cette</wf>
    <wf length="5" offset="488" para="4" sent="5" wid="w94">serre</wf>
    <wf length="4" offset="494" para="4" sent="5" wid="w95">mais</wf>
    <wf length="9" offset="499" para="4" sent="5" wid="w96">découvrez</wf>
    <wf length="1" offset="508" para="4" sent="5" wid="w97">,</wf>
    <wf length="9" offset="510" para="4" sent="5" wid="w98">également</wf>
    <wf length="1" offset="519" para="4" sent="5" wid="w99">,</wf>
    <wf length="5" offset="521" para="4" sent="5" wid="w100">cette</wf>
    <wf length="4" offset="527" para="4" sent="5" wid="w101">gare</wf>
    <wf length="7" offset="532" para="4" sent="5" wid="w102">moderne</wf>
    <wf length="3" offset="540" para="4" sent="5" wid="w103">qui</wf>
    <wf length="2" offset="544" para="4" sent="5" wid="w104">n'</wf>
    <wf length="1" offset="546" para="4" sent="5" wid="w105">a</wf>
    <wf length="4" offset="548" para="4" sent="5" wid="w106">rien</wf>
    <wf length="1" offset="553" para="4" sent="5" wid="w107">a</wf>
    <wf length="5" offset="555" para="4" sent="5" wid="w108">envié</wf>
    <wf length="1" offset="561" para="4" sent="5" wid="w109">à</wf>
    <wf length="9" offset="563" para="4" sent="5" wid="w110">certaines</wf>
    <wf length="5" offset="573" para="4" sent="5" wid="w111">gares</wf>
    <wf length="12" offset="579" para="4" sent="5" wid="w112">mondialement</wf>
    <wf length="7" offset="592" para="4" sent="5" wid="w113">connues</wf>
    <wf length="1" offset="599" para="4" sent="5" wid="w114">.</wf>
    <wf length="2" offset="601" para="5" sent="6" wid="w115">En</wf>
    <wf length="7" offset="604" para="5" sent="6" wid="w116">sortant</wf>
    <wf length="2" offset="612" para="5" sent="6" wid="w117">de</wf>
    <wf length="2" offset="615" para="5" sent="6" wid="w118">la</wf>
    <wf length="4" offset="618" para="5" sent="6" wid="w119">gare</wf>
    <wf length="2" offset="623" para="5" sent="6" wid="w120">n'</wf>
    <wf length="7" offset="625" para="5" sent="6" wid="w121">oubliez</wf>
    <wf length="3" offset="633" para="5" sent="6" wid="w122">pas</wf>
    <wf length="2" offset="637" para="5" sent="6" wid="w123">de</wf>
    <wf length="4" offset="640" para="5" sent="6" wid="w124">vous</wf>
    <wf length="6" offset="645" para="5" sent="6" wid="w125">rendre</wf>
    <wf length="2" offset="652" para="5" sent="6" wid="w126">au</wf>
    <wf length="8" offset="655" para="5" sent="6" wid="w127">monument</wf>
    <wf length="5" offset="664" para="5" sent="6" wid="w128">érigé</wf>
    <wf length="1" offset="670" para="5" sent="6" wid="w129">à</wf>
    <wf length="2" offset="672" para="5" sent="6" wid="w130">la</wf>
    <wf length="7" offset="675" para="5" sent="6" wid="w131">mémoire</wf>
    <wf length="3" offset="683" para="5" sent="6" wid="w132">des</wf>
    <wf length="8" offset="687" para="5" sent="6" wid="w133">victimes</wf>
    <wf length="2" offset="696" para="5" sent="6" wid="w134">de</wf>
    <wf length="2" offset="699" para="5" sent="6" wid="w135">l'</wf>
    <wf length="8" offset="701" para="5" sent="6" wid="w136">attentat</wf>
    <wf length="2" offset="710" para="5" sent="6" wid="w137">du</wf>
    <wf length="2" offset="713" para="5" sent="6" wid="w138">11</wf>
    <wf length="4" offset="716" para="5" sent="6" wid="w139">mars</wf>
    <wf length="4" offset="721" para="5" sent="6" wid="w140">2004</wf>
    <wf length="1" offset="725" para="5" sent="6" wid="w141">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- L' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="ancien" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- ancienne -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- gare -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- d' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Atocha" morphofeat="NPs" pos="N" tid="t5" type="open">
      <span>
        <!-- Atocha -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="transformer" morphofeat="VKfs" pos="V" tid="t6" type="open">
      <span>
        <!-- transformée -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- en -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- serre -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="inaugurer" morphofeat="VKfs" pos="V" tid="t9" type="open">
      <span>
        <!-- Inaugurée -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- en -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="1851" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- 1851 -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t12" type="close">
      <span>
        <!-- l' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ancien" morphofeat="Afs" pos="G" tid="t13" type="open">
      <span>
        <!-- ancienne -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- gare -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- d' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Atocha" morphofeat="NPms" pos="N" tid="t16" type="open">
      <span>
        <!-- Atocha -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Madrid" morphofeat="NPms" pos="N" tid="t18" type="open">
      <span>
        <!-- Madrid -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- est -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- une -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pur" morphofeat="Afs" pos="G" tid="t21" type="open">
      <span>
        <!-- pure -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="merveille" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- merveille -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- d' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- architecture -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t25" type="close">
      <span>
        <!-- qui -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- vaut -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- le -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- détour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t29" type="close">
      <span>
        <!-- ... -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- En -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="1992" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- 1992 -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- l' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="architecte" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- architecte -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Raphael" morphofeat="NPms" pos="N" tid="t34" type="open">
      <span>
        <!-- Raphael -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Moneo" morphofeat="NPms" pos="N" tid="t35" type="open">
      <span>
        <!-- Moneo -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- a -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="insérer" morphofeat="VKms" pos="V" tid="t37" type="open">
      <span>
        <!-- inséré -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- dans -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- l' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ancien" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <!-- ancien -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="hall" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- hall -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- d' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="arriveé" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- arriveé -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- des -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- trains -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- une -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- serre -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- d' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- environ -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="4000m2" morphofeat="Dmp" pos="D" tid="t52" type="close">
      <span>
        <!-- 4000m2 -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="planter" morphofeat="VKfs" pos="V" tid="t53" type="open">
      <span>
        <!-- plantée -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="millier" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- milliers -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- d' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="arbre" morphofeat="NCmp" pos="N" tid="t57" type="open">
      <span>
        <!-- arbres -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="arbuste" morphofeat="NCmp" pos="N" tid="t59" type="open">
      <span>
        <!-- arbustes -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="dont" morphofeat="PROR3mp" pos="P" tid="t60" type="close">
      <span>
        <!-- dont -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t61" type="close">
      <span>
        <!-- des -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="palmier" morphofeat="NCmp" pos="N" tid="t62" type="open">
      <span>
        <!-- palmiers -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="Amp" pos="G" tid="t63" type="open">
      <span>
        <!-- géants -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t64" type="close">
      <span>
        <!-- ... -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t65" type="close">
      <span>
        <!-- Un -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="havre" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- havre -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="verdure" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <!-- verdure -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- plus -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t70" type="close">
      <span>
        <!-- que -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="surprenant" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- surprenant -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- avec -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t73" type="close">
      <span>
        <!-- des -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCmp" pos="N" tid="t74" type="open">
      <span>
        <!-- points -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- d' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- eau -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3fs" pos="P" tid="t77" type="close">
      <span>
        <!-- où -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t78" type="close">
      <span>
        <!-- l' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- on -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- peut -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <!-- admirer -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t82" type="close">
      <span>
        <!-- des -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="centaine" morphofeat="NCfp" pos="N" tid="t83" type="open">
      <span>
        <!-- centaines -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- de -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCmp" pos="N" tid="t85" type="open">
      <span>
        <!-- tortues -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- Ne -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t88" type="close">
      <span>
        <!-- vous -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="contenter" morphofeat="VP2p" pos="V" tid="t89" type="open">
      <span>
        <!-- contentez -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- pas -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- d' -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t92" type="open">
      <span>
        <!-- admirer -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t93" type="close">
      <span>
        <!-- cette -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t94" type="open">
      <span>
        <!-- serre -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t95" type="close">
      <span>
        <!-- mais -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="découvrez" morphofeat="Afs" pos="G" tid="t96" type="open">
      <span>
        <!-- découvrez -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t97" type="close">
      <span>
        <!-- , -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t98" type="open">
      <span>
        <!-- également -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t99" type="close">
      <span>
        <!-- , -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- cette -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- gare -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="moderne" morphofeat="Afs" pos="G" tid="t102" type="open">
      <span>
        <!-- moderne -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t103" type="close">
      <span>
        <!-- qui -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t104" type="open">
      <span>
        <!-- n' -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t105" type="open">
      <span>
        <!-- a -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t106" type="close">
      <span>
        <!-- rien -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t107" type="open">
      <span>
        <!-- a -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="envier" morphofeat="VKms" pos="V" tid="t108" type="open">
      <span>
        <!-- envié -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- à -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dfp" pos="D" tid="t110" type="close">
      <span>
        <!-- certaines -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfp" pos="N" tid="t111" type="open">
      <span>
        <!-- gares -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="mondialement" morphofeat="ADV" pos="G" tid="t112" type="open">
      <span>
        <!-- mondialement -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="connaître" morphofeat="VKfp" pos="V" tid="t113" type="open">
      <span>
        <!-- connues -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t114" type="close">
      <span>
        <!-- . -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t115" type="close">
      <span>
        <!-- En -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="sortir" morphofeat="VG" pos="V" tid="t116" type="open">
      <span>
        <!-- sortant -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t117" type="close">
      <span>
        <!-- de -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t118" type="close">
      <span>
        <!-- la -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="gare" morphofeat="NCfs" pos="N" tid="t119" type="open">
      <span>
        <!-- gare -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t120" type="open">
      <span>
        <!-- n' -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VP3p" pos="V" tid="t121" type="open">
      <span>
        <!-- oubliez -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t122" type="open">
      <span>
        <!-- pas -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- de -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t124" type="close">
      <span>
        <!-- vous -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t125" type="open">
      <span>
        <!-- rendre -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t126" type="close">
      <span>
        <!-- au -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t127" type="open">
      <span>
        <!-- monument -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="ériger" morphofeat="VKms" pos="V" tid="t128" type="open">
      <span>
        <!-- érigé -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t129" type="close">
      <span>
        <!-- à -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t130" type="close">
      <span>
        <!-- la -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="mémoire" morphofeat="NCfs" pos="N" tid="t131" type="open">
      <span>
        <!-- mémoire -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t132" type="close">
      <span>
        <!-- des -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="victime" morphofeat="NCfp" pos="N" tid="t133" type="open">
      <span>
        <!-- victimes -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t134" type="close">
      <span>
        <!-- de -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t135" type="close">
      <span>
        <!-- l' -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="attentat" morphofeat="NCms" pos="N" tid="t136" type="open">
      <span>
        <!-- attentat -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t137" type="close">
      <span>
        <!-- du -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="11" morphofeat="Amp" pos="G" tid="t138" type="open">
      <span>
        <!-- 11 -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="mar" morphofeat="NCms" pos="N" tid="t139" type="open">
      <span>
        <!-- mars -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="2004" morphofeat="NCfs" pos="N" tid="t140" type="open">
      <span>
        <!-- 2004 -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t141" type="close">
      <span>
        <!-- . -->
        <target id="w141"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Un havre de verdure plus que surprenant-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--des points d' eau où-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--admirer des centaines de tortues-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
