<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:53CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Impressionnant</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w2">Il</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w3">est</wf>
    <wf length="6" offset="22" para="2" sent="2" wid="w4">facile</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w5">de</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w6">prendre</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w7">un</wf>
    <wf length="5" offset="43" para="2" sent="2" wid="w8">métro</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w10">en</wf>
    <wf length="4" offset="53" para="2" sent="2" wid="w11">fait</wf>
    <wf length="2" offset="58" para="2" sent="2" wid="w12">un</wf>
    <wf length="5" offset="61" para="2" sent="2" wid="w13">train</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w14">de</wf>
    <wf length="8" offset="70" para="2" sent="2" wid="w15">banlieue</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w16">,</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w17">pour</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w18">passer</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w19">une</wf>
    <wf length="8" offset="96" para="2" sent="2" wid="w20">gentille</wf>
    <wf length="5" offset="105" para="2" sent="2" wid="w21">après</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w22">·</wf>
    <wf length="4" offset="111" para="2" sent="2" wid="w23">midi</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w24">au</wf>
    <wf length="9" offset="119" para="2" sent="2" wid="w25">monastère</wf>
    <wf length="2" offset="129" para="2" sent="2" wid="w26">de</wf>
    <wf length="10" offset="132" para="2" sent="2" wid="w27">Montserrat</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w28">.</wf>
    <wf length="2" offset="145" para="2" sent="3" wid="w29">Le</wf>
    <wf length="9" offset="148" para="2" sent="3" wid="w30">Monsatère</wf>
    <wf length="3" offset="158" para="2" sent="3" wid="w31">est</wf>
    <wf length="1" offset="162" para="2" sent="3" wid="w32">à</wf>
    <wf length="5" offset="164" para="2" sent="3" wid="w33">flanc</wf>
    <wf length="2" offset="170" para="2" sent="3" wid="w34">de</wf>
    <wf length="8" offset="173" para="2" sent="3" wid="w35">montagne</wf>
    <wf length="1" offset="181" para="2" sent="3" wid="w36">,</wf>
    <wf length="2" offset="183" para="2" sent="3" wid="w37">et</wf>
    <wf length="2" offset="186" para="2" sent="3" wid="w38">la</wf>
    <wf length="3" offset="189" para="2" sent="3" wid="w39">vue</wf>
    <wf length="1" offset="193" para="2" sent="3" wid="w40">y</wf>
    <wf length="3" offset="195" para="2" sent="3" wid="w41">est</wf>
    <wf length="10" offset="199" para="2" sent="3" wid="w42">magnifique</wf>
    <wf length="1" offset="209" para="2" sent="3" wid="w43">.</wf>
    <wf length="2" offset="212" para="2" sent="4" wid="w44">On</wf>
    <wf length="4" offset="215" para="2" sent="4" wid="w45">peut</wf>
    <wf length="4" offset="220" para="2" sent="4" wid="w46">même</wf>
    <wf length="6" offset="225" para="2" sent="4" wid="w47">monter</wf>
    <wf length="4" offset="232" para="2" sent="4" wid="w48">plus</wf>
    <wf length="4" offset="237" para="2" sent="4" wid="w49">haut</wf>
    <wf length="6" offset="242" para="2" sent="4" wid="w50">encore</wf>
    <wf length="1" offset="248" para="2" sent="4" wid="w51">,</wf>
    <wf length="2" offset="250" para="2" sent="4" wid="w52">ce</wf>
    <wf length="3" offset="253" para="2" sent="4" wid="w53">que</wf>
    <wf length="4" offset="257" para="2" sent="4" wid="w54">nous</wf>
    <wf length="2" offset="262" para="2" sent="4" wid="w55">n'</wf>
    <wf length="5" offset="264" para="2" sent="4" wid="w56">avons</wf>
    <wf length="3" offset="270" para="2" sent="4" wid="w57">pas</wf>
    <wf length="4" offset="274" para="2" sent="4" wid="w58">fait</wf>
    <wf length="1" offset="278" para="2" sent="4" wid="w59">.</wf>
    <wf length="4" offset="281" para="2" sent="5" wid="w60">Seul</wf>
    <wf length="5" offset="286" para="2" sent="5" wid="w61">défit</wf>
    <wf length="1" offset="291" para="2" sent="5" wid="w62">,</wf>
    <wf length="2" offset="293" para="2" sent="5" wid="w63">la</wf>
    <wf length="8" offset="296" para="2" sent="5" wid="w64">boutique</wf>
    <wf length="11" offset="305" para="2" sent="5" wid="w65">touristique</wf>
    <wf length="2" offset="317" para="2" sent="5" wid="w66">l'</wf>
    <wf length="3" offset="319" para="2" sent="5" wid="w67">est</wf>
    <wf length="8" offset="323" para="2" sent="5" wid="w68">vraiment</wf>
    <wf length="4" offset="332" para="2" sent="5" wid="w69">trop</wf>
    <wf length="1" offset="336" para="2" sent="5" wid="w70">.</wf>
  </text>
  <terms>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Impressionnant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- Il -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- est -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- facile -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- prendre -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- un -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="métro" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- métro -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- en -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="N" pos="N" tid="t11" type="open">
      <span>
        <!-- fait -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- train -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="banlieue" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- banlieue -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- pour -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- passer -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- une -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="gentil" morphofeat="Afs" pos="G" tid="t20" type="open">
      <span>
        <!-- gentille -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- après -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- · -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- midi -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- au -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="monastère" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- monastère -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- de -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Montserrat" morphofeat="NPms" pos="N" tid="t27" type="open">
      <span>
        <!-- Montserrat -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- Le -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Monsatère" morphofeat="NPms" pos="N" tid="t30" type="open">
      <span>
        <!-- Monsatère -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- est -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- à -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="flanc" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- flanc -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- montagne -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="close">
      <span>
        <!-- , -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- la -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- vue -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3fs" pos="Q" tid="t40" type="close">
      <span>
        <!-- y -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- est -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- magnifique -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t44" type="close">
      <span>
        <!-- On -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- peut -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- même -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- monter -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- plus -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- haut -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- encore -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t52" type="close">
      <span>
        <!-- ce -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3ms" pos="P" tid="t53" type="close">
      <span>
        <!-- que -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t54" type="close">
      <span>
        <!-- nous -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- n' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t56" type="open">
      <span>
        <!-- avons -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- pas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t58" type="open">
      <span>
        <!-- fait -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t60" type="open">
      <span>
        <!-- Seul -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="défit" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- défit -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- la -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- boutique -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Afs" pos="G" tid="t65" type="open">
      <span>
        <!-- touristique -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- l' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t67" type="open">
      <span>
        <!-- est -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- vraiment -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- trop -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t70" type="close">
      <span>
        <!-- . -->
        <target id="w70"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
