<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:02Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Superbe</wf>
    <wf length="7" offset="8" para="1" sent="1" wid="w2">station</wf>
    <wf length="5" offset="16" para="2" sent="2" wid="w3">Aussi</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w4">bien</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w5">en</wf>
    <wf length="3" offset="30" para="2" sent="2" wid="w6">été</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w7">qu'</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w8">en</wf>
    <wf length="5" offset="40" para="2" sent="2" wid="w9">hiver</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w10">.</wf>
    <wf length="5" offset="47" para="2" sent="3" wid="w11">Merci</wf>
    <wf length="1" offset="53" para="2" sent="3" wid="w12">à</wf>
    <wf length="4" offset="55" para="2" sent="3" wid="w13">Jean</wf>
    <wf length="7" offset="60" para="2" sent="3" wid="w14">Vuarnet</wf>
    <wf length="2" offset="68" para="2" sent="3" wid="w15">d'</wf>
    <wf length="5" offset="70" para="2" sent="3" wid="w16">avoir</wf>
    <wf length="9" offset="76" para="2" sent="3" wid="w17">contribué</wf>
    <wf length="1" offset="86" para="2" sent="3" wid="w18">à</wf>
    <wf length="2" offset="88" para="2" sent="3" wid="w19">la</wf>
    <wf length="8" offset="91" para="2" sent="3" wid="w20">création</wf>
    <wf length="2" offset="100" para="2" sent="3" wid="w21">de</wf>
    <wf length="5" offset="103" para="2" sent="3" wid="w22">cette</wf>
    <wf length="8" offset="109" para="2" sent="3" wid="w23">station.</wf>
    <wf length="2" offset="118" para="2" sent="3" wid="w24">au</wf>
    <wf length="6" offset="121" para="2" sent="3" wid="w25">moment</wf>
    <wf length="3" offset="128" para="2" sent="3" wid="w26">des</wf>
    <wf length="12" offset="132" para="2" sent="3" wid="w27">acquisitions</wf>
    <wf length="3" offset="145" para="2" sent="3" wid="w28">des</wf>
    <wf length="8" offset="149" para="2" sent="3" wid="w29">terrains</wf>
    <wf length="1" offset="157" para="2" sent="3" wid="w30">,</wf>
    <wf length="3" offset="159" para="2" sent="3" wid="w31">ses</wf>
    <wf length="4" offset="163" para="2" sent="3" wid="w32">Amis</wf>
    <wf length="3" offset="168" para="2" sent="3" wid="w33">lui</wf>
    <wf length="3" offset="172" para="2" sent="3" wid="w34">ont</wf>
    <wf length="3" offset="176" para="2" sent="3" wid="w35">dit</wf>
    <wf length="3" offset="180" para="2" sent="3" wid="w36">que</wf>
    <wf length="4" offset="184" para="2" sent="3" wid="w37">cela</wf>
    <wf length="2" offset="189" para="2" sent="3" wid="w38">ne</wf>
    <wf length="6" offset="192" para="2" sent="3" wid="w39">valais</wf>
    <wf length="4" offset="199" para="2" sent="3" wid="w40">rien</wf>
    <wf length="1" offset="203" para="2" sent="3" wid="w41">,</wf>
    <wf length="2" offset="205" para="2" sent="3" wid="w42">en</wf>
    <wf length="6" offset="208" para="2" sent="3" wid="w43">patois</wf>
    <wf length="8" offset="215" para="2" sent="3" wid="w44">savoyard</wf>
    <wf length="1" offset="223" para="2" sent="3" wid="w45">:</wf>
    <wf length="1" offset="225" para="2" sent="3" wid="w46">"</wf>
    <wf length="6" offset="226" para="2" sent="3" wid="w47">Avoria</wf>
    <wf length="1" offset="232" para="2" sent="3" wid="w48">"</wf>
    <wf length="2" offset="234" para="2" sent="3" wid="w49">il</wf>
    <wf length="1" offset="237" para="2" sent="3" wid="w50">a</wf>
    <wf length="6" offset="239" para="2" sent="3" wid="w51">ajouté</wf>
    <wf length="2" offset="246" para="2" sent="3" wid="w52">un</wf>
    <wf length="1" offset="249" para="2" sent="3" wid="w53">Z</wf>
    <wf length="4" offset="251" para="2" sent="3" wid="w54">pour</wf>
    <wf length="5" offset="256" para="2" sent="3" wid="w55">faire</wf>
    <wf length="6" offset="262" para="2" sent="3" wid="w56">savoir</wf>
    <wf length="3" offset="269" para="2" sent="3" wid="w57">qu'</wf>
    <wf length="2" offset="272" para="2" sent="3" wid="w58">il</wf>
    <wf length="5" offset="275" para="2" sent="3" wid="w59">avait</wf>
    <wf length="4" offset="281" para="2" sent="3" wid="w60">tout</wf>
    <wf length="5" offset="286" para="2" sent="3" wid="w61">pensé</wf>
    <wf length="2" offset="292" para="2" sent="3" wid="w62">de</wf>
    <wf length="1" offset="295" para="2" sent="3" wid="w63">A</wf>
    <wf length="1" offset="297" para="2" sent="3" wid="w64">à</wf>
    <wf length="2" offset="299" para="2" sent="3" wid="w65">Z.</wf>
    <wf length="5" offset="302" para="3" sent="4" wid="w66">Voilà</wf>
    <wf length="4" offset="308" para="3" sent="4" wid="w67">pour</wf>
    <wf length="2" offset="313" para="3" sent="4" wid="w68">la</wf>
    <wf length="6" offset="316" para="3" sent="4" wid="w69">petite</wf>
    <wf length="8" offset="323" para="3" sent="4" wid="w70">histoire</wf>
    <wf length="2" offset="332" para="3" sent="4" wid="w71">de</wf>
    <wf length="2" offset="335" para="3" sent="4" wid="w72">la</wf>
    <wf length="7" offset="338" para="3" sent="4" wid="w73">station</wf>
    <wf length="2" offset="346" para="3" sent="4" wid="w74">d'</wf>
    <wf length="7" offset="348" para="3" sent="4" wid="w75">Avoriaz</wf>
    <wf length="1" offset="355" para="3" sent="4" wid="w76">.</wf>
    <wf length="4" offset="357" para="4" sent="5" wid="w77">Pour</wf>
    <wf length="8" offset="362" para="4" sent="5" wid="w78">répondre</wf>
    <wf length="1" offset="371" para="4" sent="5" wid="w79">à</wf>
    <wf length="2" offset="373" para="4" sent="5" wid="w80">la</wf>
    <wf length="8" offset="376" para="4" sent="5" wid="w81">question</wf>
    <wf length="5" offset="385" para="4" sent="5" wid="w82">Quand</wf>
    <wf length="2" offset="391" para="4" sent="5" wid="w83">j'</wf>
    <wf length="1" offset="393" para="4" sent="5" wid="w84">y</wf>
    <wf length="4" offset="395" para="4" sent="5" wid="w85">suis</wf>
    <wf length="4" offset="400" para="4" sent="5" wid="w86">allé</wf>
    <wf length="1" offset="404" para="4" sent="5" wid="w87">:</wf>
    <wf length="9" offset="406" para="4" sent="5" wid="w88">plusieurs</wf>
    <wf length="6" offset="416" para="4" sent="5" wid="w89">années</wf>
    <wf length="2" offset="423" para="4" sent="5" wid="w90">en</wf>
    <wf length="3" offset="426" para="4" sent="5" wid="w91">été</wf>
    <wf length="2" offset="430" para="4" sent="5" wid="w92">et</wf>
    <wf length="2" offset="433" para="4" sent="5" wid="w93">en</wf>
    <wf length="5" offset="436" para="4" sent="5" wid="w94">hiver</wf>
    <wf length="1" offset="441" para="4" sent="5" wid="w95">.</wf>
    <wf length="2" offset="443" para="5" sent="6" wid="w96">La</wf>
    <wf length="8" offset="446" para="5" sent="6" wid="w97">première</wf>
    <wf length="4" offset="455" para="5" sent="6" wid="w98">fois</wf>
    <wf length="1" offset="459" para="5" sent="6" wid="w99">,</wf>
    <wf length="2" offset="461" para="5" sent="6" wid="w100">la</wf>
    <wf length="7" offset="464" para="5" sent="6" wid="w101">station</wf>
    <wf length="6" offset="472" para="5" sent="6" wid="w102">venait</wf>
    <wf length="4" offset="479" para="5" sent="6" wid="w103">tout</wf>
    <wf length="5" offset="484" para="5" sent="6" wid="w104">juste</wf>
    <wf length="2" offset="490" para="5" sent="6" wid="w105">d'</wf>
    <wf length="4" offset="492" para="5" sent="6" wid="w106">être</wf>
    <wf length="10" offset="497" para="5" sent="6" wid="w107">construite</wf>
    <wf length="2" offset="508" para="5" sent="6" wid="w108">et</wf>
    <wf length="2" offset="511" para="5" sent="6" wid="w109">n'</wf>
    <wf length="5" offset="513" para="5" sent="6" wid="w110">était</wf>
    <wf length="3" offset="519" para="5" sent="6" wid="w111">pas</wf>
    <wf length="2" offset="523" para="5" sent="6" wid="w112">ce</wf>
    <wf length="3" offset="526" para="5" sent="6" wid="w113">qu'</wf>
    <wf length="4" offset="529" para="5" sent="6" wid="w114">elle</wf>
    <wf length="3" offset="534" para="5" sent="6" wid="w115">est</wf>
    <wf length="7" offset="538" para="5" sent="6" wid="w116">devenue</wf>
    <wf length="10" offset="546" para="5" sent="6" wid="w117">maintenant</wf>
    <wf length="1" offset="556" para="5" sent="6" wid="w118">.</wf>
    <wf length="8" offset="558" para="5" sent="7" wid="w119">Brigitte</wf>
    <wf length="6" offset="567" para="5" sent="7" wid="w120">Bardot</wf>
    <wf length="6" offset="574" para="5" sent="7" wid="w121">venait</wf>
    <wf length="5" offset="581" para="5" sent="7" wid="w122">juste</wf>
    <wf length="2" offset="587" para="5" sent="7" wid="w123">d'</wf>
    <wf length="7" offset="589" para="5" sent="7" wid="w124">acheter</wf>
    <wf length="2" offset="597" para="5" sent="7" wid="w125">un</wf>
    <wf length="11" offset="600" para="5" sent="7" wid="w126">appartement</wf>
    <wf length="4" offset="612" para="5" sent="7" wid="w127">dans</wf>
    <wf length="2" offset="617" para="5" sent="7" wid="w128">l'</wf>
    <wf length="3" offset="619" para="5" sent="7" wid="w129">une</wf>
    <wf length="3" offset="623" para="5" sent="7" wid="w130">des</wf>
    <wf length="4" offset="627" para="5" sent="7" wid="w131">tour</wf>
    <wf length="1" offset="631" para="5" sent="7" wid="w132">.</wf>
    <wf length="2" offset="633" para="5" sent="8" wid="w133">La</wf>
    <wf length="8" offset="636" para="5" sent="8" wid="w134">dernière</wf>
    <wf length="4" offset="645" para="5" sent="8" wid="w135">fois</wf>
    <wf length="2" offset="650" para="5" sent="8" wid="w136">j'</wf>
    <wf length="2" offset="652" para="5" sent="8" wid="w137">ai</wf>
    <wf length="9" offset="655" para="5" sent="8" wid="w138">rencontré</wf>
    <wf length="6" offset="665" para="5" sent="8" wid="w139">Sophie</wf>
    <wf length="6" offset="672" para="5" sent="8" wid="w140">Davant</wf>
    <wf length="2" offset="679" para="5" sent="8" wid="w141">en</wf>
    <wf length="5" offset="682" para="5" sent="8" wid="w142">hiver</wf>
    <wf length="1" offset="687" para="5" sent="8" wid="w143">.</wf>
    <wf length="7" offset="689" para="6" sent="9" wid="w144">Superbe</wf>
    <wf length="7" offset="697" para="6" sent="9" wid="w145">domaine</wf>
    <wf length="7" offset="705" para="6" sent="9" wid="w146">skiable</wf>
    <wf length="1" offset="712" para="6" sent="9" wid="w147">,</wf>
    <wf length="6" offset="714" para="6" sent="9" wid="w148">belles</wf>
    <wf length="8" offset="721" para="6" sent="9" wid="w149">ballades</wf>
    <wf length="2" offset="730" para="6" sent="9" wid="w150">en</wf>
    <wf length="9" offset="733" para="6" sent="9" wid="w151">raquettes</wf>
    <wf length="9" offset="743" para="6" sent="9" wid="w152">également</wf>
    <wf length="1" offset="752" para="6" sent="9" wid="w153">.</wf>
    <wf length="2" offset="754" para="6" sent="10" wid="w154">Je</wf>
    <wf length="7" offset="757" para="6" sent="10" wid="w155">rejoins</wf>
    <wf length="2" offset="765" para="6" sent="10" wid="w156">l'</wf>
    <wf length="4" offset="767" para="6" sent="10" wid="w157">avis</wf>
    <wf length="2" offset="772" para="6" sent="10" wid="w158">de</wf>
    <wf length="5" offset="775" para="6" sent="10" wid="w159">Cotav</wf>
  </text>
  <terms>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Superbe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- station -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Aussi" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Aussi -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- bien -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t5" type="close">
      <span>
        <!-- en -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t6" type="open">
      <span>
        <!-- été -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- qu' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- en -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- hiver -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="merci" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Merci -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="jean" morphofeat="NPms" pos="N" tid="t13" type="open">
      <span>
        <!-- Jean -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Vuarnet" morphofeat="NPms" pos="N" tid="t14" type="open">
      <span>
        <!-- Vuarnet -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- d' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- avoir -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="contribuer" morphofeat="VKms" pos="V" tid="t17" type="open">
      <span>
        <!-- contribué -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- à -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- la -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="création" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- création -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- cette -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="station." morphofeat="VKfp" pos="V" tid="t23" type="open">
      <span>
        <!-- station. -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- au -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- moment -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t26" type="close">
      <span>
        <!-- des -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="acquisition" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <!-- acquisitions -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- des -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="terrain" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <!-- terrains -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <!-- ses -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ami" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- Amis -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- lui -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t34" type="open">
      <span>
        <!-- ont -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VKms" pos="V" tid="t35" type="open">
      <span>
        <!-- dit -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t36" type="close">
      <span>
        <!-- que -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t37" type="close">
      <span>
        <!-- cela -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- ne -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="valais" morphofeat="Amp" pos="G" tid="t39" type="open">
      <span>
        <!-- valais -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t40" type="close">
      <span>
        <!-- rien -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- en -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="patois" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- patois -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="savoyard" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- savoyard -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t45" type="close">
      <span>
        <!-- : -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t46" type="close">
      <span>
        <!-- " -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Avoria" morphofeat="Ns" pos="N" tid="t47" type="open">
      <span>
        <!-- Avoria -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t48" type="close">
      <span>
        <!-- " -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- il -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- a -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="ajouter" morphofeat="VKms" pos="V" tid="t51" type="open">
      <span>
        <!-- ajouté -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- un -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Z" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- Z -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- pour -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t55" type="open">
      <span>
        <!-- faire -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VW" pos="V" tid="t56" type="open">
      <span>
        <!-- savoir -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t57" type="close">
      <span>
        <!-- qu' -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t58" type="close">
      <span>
        <!-- il -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t59" type="open">
      <span>
        <!-- avait -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- tout -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="penser" morphofeat="VKms" pos="V" tid="t61" type="open">
      <span>
        <!-- pensé -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="A" morphofeat="NPms" pos="N" tid="t63" type="open">
      <span>
        <!-- A -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- à -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Z." morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- Z. -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Voilà" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- Voilà -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- pour -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- la -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afs" pos="G" tid="t69" type="open">
      <span>
        <!-- petite -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- histoire -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- de -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t72" type="close">
      <span>
        <!-- la -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t73" type="open">
      <span>
        <!-- station -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- d' -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Avoriaz" morphofeat="NCms" pos="N" tid="t75" type="open">
      <span>
        <!-- Avoriaz -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t76" type="close">
      <span>
        <!-- . -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- Pour -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="répondre" morphofeat="VW" pos="V" tid="t78" type="open">
      <span>
        <!-- répondre -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- à -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t80" type="close">
      <span>
        <!-- la -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="question" morphofeat="NCfs" pos="N" tid="t81" type="open">
      <span>
        <!-- question -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Quand" morphofeat="CS" pos="C" tid="t82" type="close">
      <span>
        <!-- Quand -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t83" type="close">
      <span>
        <!-- j' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t84" type="close">
      <span>
        <!-- y -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t85" type="open">
      <span>
        <!-- suis -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKms" pos="V" tid="t86" type="open">
      <span>
        <!-- allé -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t87" type="close">
      <span>
        <!-- : -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t88" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCmp" pos="N" tid="t89" type="open">
      <span>
        <!-- années -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- en -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- été -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t92" type="close">
      <span>
        <!-- et -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- en -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t94" type="open">
      <span>
        <!-- hiver -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t95" type="close">
      <span>
        <!-- . -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t96" type="close">
      <span>
        <!-- La -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="premier" morphofeat="Afs" pos="G" tid="t97" type="open">
      <span>
        <!-- première -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t98" type="open">
      <span>
        <!-- fois -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t99" type="close">
      <span>
        <!-- , -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- la -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- station -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VI3s" pos="V" tid="t102" type="open">
      <span>
        <!-- venait -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- tout -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t104" type="open">
      <span>
        <!-- juste -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t105" type="close">
      <span>
        <!-- d' -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t106" type="open">
      <span>
        <!-- être -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="construire" morphofeat="VKfs" pos="V" tid="t107" type="open">
      <span>
        <!-- construite -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t108" type="close">
      <span>
        <!-- et -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t109" type="open">
      <span>
        <!-- n' -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t110" type="open">
      <span>
        <!-- était -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t111" type="open">
      <span>
        <!-- pas -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t112" type="close">
      <span>
        <!-- ce -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t113" type="close">
      <span>
        <!-- qu' -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t114" type="close">
      <span>
        <!-- elle -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t115" type="open">
      <span>
        <!-- est -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="devenir" morphofeat="VKfs" pos="V" tid="t116" type="open">
      <span>
        <!-- devenue -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="maintenant" morphofeat="ADV" pos="G" tid="t117" type="open">
      <span>
        <!-- maintenant -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t118" type="close">
      <span>
        <!-- . -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="Brigitte" morphofeat="NPfs" pos="N" tid="t119" type="open">
      <span>
        <!-- Brigitte -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="bardot" morphofeat="NPms" pos="N" tid="t120" type="open">
      <span>
        <!-- Bardot -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VI3s" pos="V" tid="t121" type="open">
      <span>
        <!-- venait -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t122" type="open">
      <span>
        <!-- juste -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- d' -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VW" pos="V" tid="t124" type="open">
      <span>
        <!-- acheter -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t125" type="close">
      <span>
        <!-- un -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="appartement" morphofeat="NCms" pos="N" tid="t126" type="open">
      <span>
        <!-- appartement -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t127" type="close">
      <span>
        <!-- dans -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t128" type="close">
      <span>
        <!-- l' -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="une" morphofeat="PROfs" pos="P" tid="t129" type="close">
      <span>
        <!-- une -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t130" type="close">
      <span>
        <!-- des -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="N" pos="N" tid="t131" type="open">
      <span>
        <!-- tour -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t132" type="close">
      <span>
        <!-- . -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t133" type="close">
      <span>
        <!-- La -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Afs" pos="G" tid="t134" type="open">
      <span>
        <!-- dernière -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t135" type="open">
      <span>
        <!-- fois -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t136" type="close">
      <span>
        <!-- j' -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t137" type="open">
      <span>
        <!-- ai -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="rencontrer" morphofeat="VKms" pos="V" tid="t138" type="open">
      <span>
        <!-- rencontré -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="Sophie" morphofeat="NPs" pos="N" tid="t139" type="open">
      <span>
        <!-- Sophie -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="Davant" morphofeat="P" pos="P" tid="t140" type="close">
      <span>
        <!-- Davant -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t141" type="close">
      <span>
        <!-- en -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t142" type="open">
      <span>
        <!-- hiver -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t143" type="close">
      <span>
        <!-- . -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t144" type="open">
      <span>
        <!-- Superbe -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="domaine" morphofeat="NCms" pos="N" tid="t145" type="open">
      <span>
        <!-- domaine -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="skiable" morphofeat="Ams" pos="G" tid="t146" type="open">
      <span>
        <!-- skiable -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t147" type="close">
      <span>
        <!-- , -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afp" pos="G" tid="t148" type="open">
      <span>
        <!-- belles -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="ballade" morphofeat="NCfp" pos="N" tid="t149" type="open">
      <span>
        <!-- ballades -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t150" type="close">
      <span>
        <!-- en -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="raquette" morphofeat="NCfp" pos="N" tid="t151" type="open">
      <span>
        <!-- raquettes -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t152" type="open">
      <span>
        <!-- également -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t153" type="close">
      <span>
        <!-- . -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t154" type="close">
      <span>
        <!-- Je -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="rejoindre" morphofeat="VKms" pos="V" tid="t155" type="open">
      <span>
        <!-- rejoins -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t156" type="close">
      <span>
        <!-- l' -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="avis" morphofeat="NCms" pos="N" tid="t157" type="open">
      <span>
        <!-- avis -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t158" type="close">
      <span>
        <!-- de -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="Cotav" morphofeat="NPms" pos="N" tid="t159" type="open">
      <span>
        <!-- Cotav -->
        <target id="w159"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t154"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--rejoins l' avis de Cotav-->
        <span>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
