<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Grandiose</wf>
    <wf length="3" offset="10" para="1" sent="1" wid="w2">...</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">.</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w4">Des</wf>
    <wf length="6" offset="19" para="2" sent="2" wid="w5">points</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w6">de</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w7">vue</wf>
    <wf length="10" offset="33" para="2" sent="2" wid="w8">grandioses</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w9">.</wf>
    <wf length="2" offset="45" para="2" sent="3" wid="w10">Le</wf>
    <wf length="12" offset="48" para="2" sent="3" wid="w11">téléphérique</wf>
    <wf length="4" offset="61" para="2" sent="3" wid="w12">vous</wf>
    <wf length="6" offset="66" para="2" sent="3" wid="w13">emmène</wf>
    <wf length="1" offset="73" para="2" sent="3" wid="w14">à</wf>
    <wf length="2" offset="75" para="2" sent="3" wid="w15">l'</wf>
    <wf length="8" offset="77" para="2" sent="3" wid="w16">aiguille</wf>
    <wf length="2" offset="86" para="2" sent="3" wid="w17">en</wf>
    <wf length="2" offset="89" para="2" sent="3" wid="w18">20</wf>
    <wf length="2" offset="92" para="2" sent="3" wid="w19">mn</wf>
    <wf length="1" offset="94" para="2" sent="3" wid="w20">.</wf>
    <wf length="9" offset="96" para="2" sent="4" wid="w21">Attention</wf>
    <wf length="3" offset="106" para="2" sent="4" wid="w22">les</wf>
    <wf length="8" offset="110" para="2" sent="4" wid="w23">oreilles</wf>
    <wf length="3" offset="118" para="2" sent="4" wid="w24">...</wf>
    <wf length="1" offset="122" para="2" sent="5" wid="w25">À</wf>
    <wf length="2" offset="124" para="2" sent="5" wid="w26">l'</wf>
    <wf length="7" offset="126" para="2" sent="5" wid="w27">arrivée</wf>
    <wf length="1" offset="133" para="2" sent="5" wid="w28">,</wf>
    <wf length="4" offset="135" para="2" sent="5" wid="w29">vous</wf>
    <wf length="5" offset="140" para="2" sent="5" wid="w30">voilà</wf>
    <wf length="6" offset="146" para="2" sent="5" wid="w31">perche</wf>
    <wf length="3" offset="153" para="2" sent="5" wid="w32">sur</wf>
    <wf length="2" offset="157" para="2" sent="5" wid="w33">un</wf>
    <wf length="3" offset="160" para="2" sent="5" wid="w34">nid</wf>
    <wf length="2" offset="164" para="2" sent="5" wid="w35">d'</wf>
    <wf length="5" offset="166" para="2" sent="5" wid="w36">aigle</wf>
    <wf length="1" offset="171" para="2" sent="5" wid="w37">.</wf>
    <wf length="3" offset="173" para="2" sent="6" wid="w38">Les</wf>
    <wf length="11" offset="177" para="2" sent="6" wid="w39">différentes</wf>
    <wf length="9" offset="189" para="2" sent="6" wid="w40">terrasses</wf>
    <wf length="4" offset="199" para="2" sent="6" wid="w41">vous</wf>
    <wf length="10" offset="204" para="2" sent="6" wid="w42">permettent</wf>
    <wf length="2" offset="215" para="2" sent="6" wid="w43">d'</wf>
    <wf length="7" offset="217" para="2" sent="6" wid="w44">admirer</wf>
    <wf length="3" offset="225" para="2" sent="6" wid="w45">les</wf>
    <wf length="4" offset="229" para="2" sent="6" wid="w46">vues</wf>
    <wf length="15" offset="234" para="2" sent="6" wid="w47">impressionnante</wf>
    <wf length="1" offset="249" para="2" sent="6" wid="w48">.</wf>
    <wf length="5" offset="251" para="2" sent="7" wid="w49">Enfin</wf>
    <wf length="2" offset="257" para="2" sent="7" wid="w50">le</wf>
    <wf length="12" offset="260" para="2" sent="7" wid="w51">téléphérique</wf>
    <wf length="11" offset="273" para="2" sent="7" wid="w52">panoramique</wf>
    <wf length="4" offset="285" para="2" sent="7" wid="w53">vous</wf>
    <wf length="6" offset="290" para="2" sent="7" wid="w54">permet</wf>
    <wf length="2" offset="297" para="2" sent="7" wid="w55">de</wf>
    <wf length="8" offset="300" para="2" sent="7" wid="w56">survoler</wf>
    <wf length="2" offset="309" para="2" sent="7" wid="w57">le</wf>
    <wf length="7" offset="312" para="2" sent="7" wid="w58">glacier</wf>
    <wf length="2" offset="320" para="2" sent="7" wid="w59">de</wf>
    <wf length="2" offset="323" para="2" sent="7" wid="w60">la</wf>
    <wf length="3" offset="326" para="2" sent="7" wid="w61">mer</wf>
    <wf length="2" offset="330" para="2" sent="7" wid="w62">de</wf>
    <wf length="5" offset="333" para="2" sent="7" wid="w63">glace</wf>
    <wf length="1" offset="339" para="2" sent="7" wid="w64">:</wf>
    <wf length="8" offset="341" para="2" sent="7" wid="w65">paysages</wf>
    <wf length="11" offset="350" para="2" sent="7" wid="w66">saisissants</wf>
    <wf length="1" offset="361" para="2" sent="7" wid="w67">.</wf>
  </text>
  <terms>
    <term lemma="grandiose" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Grandiose -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t2" type="close">
      <span>
        <!-- ... -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t3" type="close">
      <span>
        <!-- . -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t4" type="close">
      <span>
        <!-- Des -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- points -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- vue -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="Afp" pos="G" tid="t8" type="open">
      <span>
        <!-- grandioses -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t9" type="close">
      <span>
        <!-- . -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- Le -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t12" type="close">
      <span>
        <!-- vous -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="emmener" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- emmène -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- l' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- aiguille -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- en -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- 20 -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- mn -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Attention" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <!-- Attention -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- les -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="oreille" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- oreilles -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t24" type="close">
      <span>
        <!-- ... -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="À" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- À -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="arrivé" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- arrivée -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t29" type="close">
      <span>
        <!-- vous -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="voilà" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- voilà -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="perche" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- perche -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- sur -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- un -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="nid" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- nid -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- d' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="aigle" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- aigle -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t38" type="close">
      <span>
        <!-- Les -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Afp" pos="G" tid="t39" type="open">
      <span>
        <!-- différentes -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <!-- terrasses -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t41" type="close">
      <span>
        <!-- vous -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3p" pos="V" tid="t42" type="open">
      <span>
        <!-- permettent -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- d' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- admirer -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t45" type="close">
      <span>
        <!-- les -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfp" pos="N" tid="t46" type="open">
      <span>
        <!-- vues -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Afs" pos="G" tid="t47" type="open">
      <span>
        <!-- impressionnante -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Enfin" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <!-- Enfin -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="panoramique" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- panoramique -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t53" type="close">
      <span>
        <!-- vous -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t54" type="open">
      <span>
        <!-- permet -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="survoler" morphofeat="VW" pos="V" tid="t56" type="open">
      <span>
        <!-- survoler -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- le -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="glacier" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- glacier -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- la -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- mer -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="glace" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- glace -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t64" type="close">
      <span>
        <!-- : -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCmp" pos="N" tid="t65" type="open">
      <span>
        <!-- paysages -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="saisissant" morphofeat="Amp" pos="G" tid="t66" type="open">
      <span>
        <!-- saisissants -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
