<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Promenade</wf>
    <wf length="7" offset="10" para="2" sent="2" wid="w2">Endroit</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w3">qui</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w4">rappelle</wf>
    <wf length="2" offset="31" para="2" sent="2" wid="w5">le</wf>
    <wf length="5" offset="34" para="2" sent="2" wid="w6">passé</wf>
    <wf length="8" offset="40" para="2" sent="2" wid="w7">maritime</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w8">de</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w9">la</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w10">ville</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w11">de</wf>
    <wf length="9" offset="64" para="2" sent="2" wid="w12">Liverpool</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w13">.</wf>
    <wf length="14" offset="76" para="2" sent="3" wid="w14">Magnifiquement</wf>
    <wf length="9" offset="91" para="2" sent="3" wid="w15">restaurés</wf>
    <wf length="3" offset="101" para="2" sent="3" wid="w16">les</wf>
    <wf length="9" offset="105" para="2" sent="3" wid="w17">bâtiments</wf>
    <wf length="8" offset="115" para="2" sent="3" wid="w18">abritent</wf>
    <wf length="2" offset="124" para="2" sent="3" wid="w19">un</wf>
    <wf length="5" offset="127" para="2" sent="3" wid="w20">grand</wf>
    <wf length="6" offset="133" para="2" sent="3" wid="w21">nombre</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w22">de</wf>
    <wf length="11" offset="143" para="2" sent="3" wid="w23">restaurants</wf>
    <wf length="1" offset="154" para="2" sent="3" wid="w24">,</wf>
    <wf length="2" offset="156" para="2" sent="3" wid="w25">de</wf>
    <wf length="5" offset="159" para="2" sent="3" wid="w26">cafés</wf>
    <wf length="1" offset="164" para="2" sent="3" wid="w27">,</wf>
    <wf length="2" offset="166" para="2" sent="3" wid="w28">de</wf>
    <wf length="9" offset="169" para="2" sent="3" wid="w29">boutiques</wf>
    <wf length="1" offset="178" para="2" sent="3" wid="w30">.</wf>
    <wf length="2" offset="181" para="2" sent="4" wid="w31">C'</wf>
    <wf length="3" offset="183" para="2" sent="4" wid="w32">est</wf>
    <wf length="9" offset="187" para="2" sent="4" wid="w33">également</wf>
    <wf length="2" offset="197" para="2" sent="4" wid="w34">là</wf>
    <wf length="3" offset="200" para="2" sent="4" wid="w35">qu'</wf>
    <wf length="2" offset="203" para="2" sent="4" wid="w36">on</wf>
    <wf length="1" offset="206" para="2" sent="4" wid="w37">y</wf>
    <wf length="6" offset="208" para="2" sent="4" wid="w38">trouve</wf>
    <wf length="2" offset="215" para="2" sent="4" wid="w39">un</wf>
    <wf length="5" offset="218" para="2" sent="4" wid="w40">grand</wf>
    <wf length="6" offset="224" para="2" sent="4" wid="w41">nombre</wf>
    <wf length="2" offset="231" para="2" sent="4" wid="w42">de</wf>
    <wf length="6" offset="234" para="2" sent="4" wid="w43">musées</wf>
    <wf length="1" offset="240" para="2" sent="4" wid="w44">.</wf>
    <wf length="3" offset="243" para="2" sent="5" wid="w45">Une</wf>
    <wf length="7" offset="247" para="2" sent="5" wid="w46">ballade</wf>
    <wf length="8" offset="255" para="2" sent="5" wid="w47">agréable</wf>
    <wf length="1" offset="264" para="2" sent="5" wid="w48">à</wf>
    <wf length="5" offset="266" para="2" sent="5" wid="w49">faire</wf>
    <wf length="1" offset="272" para="2" sent="5" wid="w50">à</wf>
    <wf length="4" offset="274" para="2" sent="5" wid="w51">pied</wf>
    <wf length="2" offset="279" para="2" sent="5" wid="w52">au</wf>
    <wf length="4" offset="282" para="2" sent="5" wid="w53">bord</wf>
    <wf length="2" offset="287" para="2" sent="5" wid="w54">de</wf>
    <wf length="2" offset="290" para="2" sent="5" wid="w55">l'</wf>
    <wf length="3" offset="292" para="2" sent="5" wid="w56">eau</wf>
    <wf length="1" offset="295" para="2" sent="5" wid="w57">.</wf>
    <wf length="2" offset="298" para="2" sent="6" wid="w58">En</wf>
    <wf length="5" offset="301" para="2" sent="6" wid="w59">avril</wf>
    <wf length="1" offset="306" para="2" sent="6" wid="w60">,</wf>
    <wf length="2" offset="308" para="2" sent="6" wid="w61">il</wf>
    <wf length="4" offset="311" para="2" sent="6" wid="w62">fait</wf>
    <wf length="6" offset="316" para="2" sent="6" wid="w63">encore</wf>
    <wf length="4" offset="323" para="2" sent="6" wid="w64">bien</wf>
    <wf length="5" offset="328" para="2" sent="6" wid="w65">froid</wf>
    <wf length="2" offset="334" para="2" sent="6" wid="w66">et</wf>
    <wf length="2" offset="337" para="2" sent="6" wid="w67">on</wf>
    <wf length="4" offset="340" para="2" sent="6" wid="w68">sent</wf>
    <wf length="8" offset="345" para="2" sent="6" wid="w69">beaucoup</wf>
    <wf length="2" offset="354" para="2" sent="6" wid="w70">le</wf>
    <wf length="4" offset="357" para="2" sent="6" wid="w71">vent</wf>
    <wf length="4" offset="362" para="2" sent="6" wid="w72">venu</wf>
    <wf length="2" offset="367" para="2" sent="6" wid="w73">de</wf>
    <wf length="2" offset="370" para="2" sent="6" wid="w74">la</wf>
    <wf length="3" offset="373" para="2" sent="6" wid="w75">mer</wf>
    <wf length="1" offset="376" para="2" sent="6" wid="w76">.</wf>
    <wf length="7" offset="379" para="2" sent="7" wid="w77">Couvrez</wf>
    <wf length="4" offset="387" para="2" sent="7" wid="w78">vous</wf>
    <wf length="4" offset="392" para="2" sent="7" wid="w79">bien</wf>
    <wf length="2" offset="397" para="2" sent="7" wid="w80">si</wf>
    <wf length="4" offset="400" para="2" sent="7" wid="w81">vous</wf>
    <wf length="2" offset="405" para="2" sent="7" wid="w82">ne</wf>
    <wf length="5" offset="408" para="2" sent="7" wid="w83">venez</wf>
    <wf length="3" offset="414" para="2" sent="7" wid="w84">pas</wf>
    <wf length="2" offset="418" para="2" sent="7" wid="w85">en</wf>
    <wf length="3" offset="421" para="2" sent="7" wid="w86">été</wf>
    <wf length="1" offset="424" para="2" sent="7" wid="w87">.</wf>
  </text>
  <terms>
    <term lemma="promenade" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Promenade -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Endroit" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- Endroit -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t3" type="close">
      <span>
        <!-- qui -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="rappeler" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- rappelle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- le -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="passé" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- passé -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="maritime" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- maritime -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- la -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- ville -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Liverpool" morphofeat="NPs" pos="N" tid="t12" type="open">
      <span>
        <!-- Liverpool -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Magnifiquement" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- Magnifiquement -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="Amp" pos="G" tid="t15" type="open">
      <span>
        <!-- restaurés -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t16" type="close">
      <span>
        <!-- les -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="bâtiment" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- bâtiments -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="abriter" morphofeat="VP3p" pos="V" tid="t18" type="open">
      <span>
        <!-- abritent -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- un -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <!-- grand -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="nombre" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- nombre -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- restaurants -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- cafés -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- boutiques -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- C' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- est -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- également -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- là -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t35" type="close">
      <span>
        <!-- qu' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- on -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t37" type="close">
      <span>
        <!-- y -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- trouve -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- un -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- grand -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="nombre" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- nombre -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- musées -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t44" type="close">
      <span>
        <!-- . -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <!-- Une -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="ballade" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- ballade -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Afs" pos="G" tid="t47" type="open">
      <span>
        <!-- agréable -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- à -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- faire -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- à -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- pied -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- au -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="bord" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- bord -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- l' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- eau -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- En -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="avril" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- avril -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t60" type="close">
      <span>
        <!-- , -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- il -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- fait -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- encore -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- bien -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="froid" morphofeat="Ams" pos="G" tid="t65" type="open">
      <span>
        <!-- froid -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t66" type="close">
      <span>
        <!-- et -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t67" type="close">
      <span>
        <!-- on -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="sentir" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <!-- sent -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t70" type="close">
      <span>
        <!-- le -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="vent" morphofeat="NCms" pos="N" tid="t71" type="open">
      <span>
        <!-- vent -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VKms" pos="V" tid="t72" type="open">
      <span>
        <!-- venu -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- de -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- mer -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t76" type="close">
      <span>
        <!-- . -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Couvrez" morphofeat="ET" pos="O" tid="t77" type="close">
      <span>
        <!-- Couvrez -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t78" type="close">
      <span>
        <!-- vous -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- bien -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t80" type="close">
      <span>
        <!-- si -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t81" type="close">
      <span>
        <!-- vous -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t82" type="open">
      <span>
        <!-- ne -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VP2p" pos="V" tid="t83" type="open">
      <span>
        <!-- venez -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- pas -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- en -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- été -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <!-- . -->
        <target id="w87"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Une ballade-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable à faire à pied au bord de l' eau-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
