<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Superbe</wf>
    <wf length="1" offset="8" para="1" sent="1" wid="w2">!</wf>
    <wf length="4" offset="10" para="2" sent="2" wid="w3">Très</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w4">bel</wf>
    <wf length="7" offset="19" para="2" sent="2" wid="w5">endroit</wf>
    <wf length="1" offset="27" para="2" sent="2" wid="w6">:</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w7">ne</wf>
    <wf length="3" offset="32" para="2" sent="2" wid="w8">pas</wf>
    <wf length="5" offset="36" para="2" sent="2" wid="w9">rater</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w10">la</wf>
    <wf length="7" offset="45" para="2" sent="2" wid="w11">chorale</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w12">des</wf>
    <wf length="7" offset="57" para="2" sent="2" wid="w13">enfants</wf>
    <wf length="1" offset="65" para="2" sent="2" wid="w14">à</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w15">13h</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w16">dans</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w17">la</wf>
    <wf length="9" offset="79" para="2" sent="2" wid="w18">basilique</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w19">.</wf>
    <wf length="2" offset="90" para="3" sent="3" wid="w20">La</wf>
    <wf length="3" offset="93" para="3" sent="3" wid="w21">vue</wf>
    <wf length="2" offset="97" para="3" sent="3" wid="w22">en</wf>
    <wf length="4" offset="100" para="3" sent="3" wid="w23">haut</wf>
    <wf length="2" offset="105" para="3" sent="3" wid="w24">du</wf>
    <wf length="11" offset="108" para="3" sent="3" wid="w25">funiculaire</wf>
    <wf length="2" offset="120" para="3" sent="3" wid="w26">de</wf>
    <wf length="2" offset="123" para="3" sent="3" wid="w27">St</wf>
    <wf length="4" offset="126" para="3" sent="3" wid="w28">Joan</wf>
    <wf length="3" offset="131" para="3" sent="3" wid="w29">est</wf>
    <wf length="9" offset="135" para="3" sent="3" wid="w30">splendide</wf>
    <wf length="2" offset="145" para="3" sent="3" wid="w31">et</wf>
    <wf length="2" offset="148" para="3" sent="3" wid="w32">la</wf>
    <wf length="6" offset="151" para="3" sent="3" wid="w33">balade</wf>
    <wf length="2" offset="158" para="3" sent="3" wid="w34">en</wf>
    <wf length="4" offset="161" para="3" sent="3" wid="w35">haut</wf>
    <wf length="4" offset="166" para="3" sent="3" wid="w36">vaut</wf>
    <wf length="8" offset="171" para="3" sent="3" wid="w37">vraiment</wf>
    <wf length="2" offset="180" para="3" sent="3" wid="w38">le</wf>
    <wf length="4" offset="183" para="3" sent="3" wid="w39">coup</wf>
    <wf length="1" offset="188" para="3" sent="3" wid="w40">·</wf>
    <wf length="4" offset="190" para="3" sent="3" wid="w41">très</wf>
    <wf length="5" offset="195" para="3" sent="3" wid="w42">belle</wf>
    <wf length="6" offset="201" para="3" sent="3" wid="w43">sortie</wf>
    <wf length="9" offset="208" para="3" sent="3" wid="w44">familiale</wf>
  </text>
  <terms>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Superbe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- bel -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- endroit -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t6" type="close">
      <span>
        <!-- : -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- ne -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- pas -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="rater" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- rater -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- la -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="chorale" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- chorale -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- des -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- enfants -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="13h" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- 13h -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- dans -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="basilique" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- basilique -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- La -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- vue -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- haut -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- du -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="funiculaire" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- funiculaire -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- de -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="St" morphofeat="NPms" pos="N" tid="t27" type="open">
      <span>
        <!-- St -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Joan" morphofeat="NPms" pos="N" tid="t28" type="open">
      <span>
        <!-- Joan -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- est -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="splendide" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- splendide -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- balade -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- en -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- haut -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- vaut -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- vraiment -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- le -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- coup -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="·" morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- · -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- très -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t42" type="open">
      <span>
        <!-- belle -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- sortie -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="familial" morphofeat="Afs" pos="G" tid="t44" type="open">
      <span>
        <!-- familiale -->
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value of Nature">
        <references>
          <span>
            <target id="t21"/>
            <target id="t22"/>
            <target id="t23"/>
            <target id="t24"/>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--La vue en haut du funiculaire de St Joan-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--splendide-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--la balade en haut-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vaut vraiment le coup-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--sortie familiale-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très belle-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
