<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:28CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">alcazar</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">de</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w3">cordoue</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w4">tres</wf>
    <wf length="5" offset="24" para="2" sent="2" wid="w5">jolis</wf>
    <wf length="7" offset="30" para="2" sent="2" wid="w6">jardins</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w7">et</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">il</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w9">est</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w10">très</wf>
    <wf length="8" offset="53" para="2" sent="2" wid="w11">agreable</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w13">s'</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w14">y</wf>
    <wf length="8" offset="69" para="2" sent="2" wid="w15">promener</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w16">c'</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w17">est</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w18">d'</wf>
    <wf length="8" offset="86" para="2" sent="2" wid="w19">ailleurs</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w20">ma</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w21">ville</wf>
    <wf length="8" offset="104" para="2" sent="2" wid="w22">préférée</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w23">de</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w24">mon</wf>
    <wf length="6" offset="120" para="2" sent="2" wid="w25">voyage</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w26">en</wf>
    <wf length="10" offset="130" para="2" sent="2" wid="w27">andalousie</wf>
  </text>
  <terms>
    <term lemma="alcazar" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- alcazar -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="cordoue" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- cordoue -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t4" type="open">
      <span>
        <!-- tres -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afp" pos="G" tid="t5" type="open">
      <span>
        <!-- jolis -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCfp" pos="N" tid="t6" type="open">
      <span>
        <!-- jardins -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <!-- et -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- il -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- très -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="agreable" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- agreable -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- s' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- y -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="promener" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- promener -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- c' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- est -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- d' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="ailleurs" morphofeat="N" pos="N" tid="t19" type="open">
      <span>
        <!-- ailleurs -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- ma -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- ville -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="préférer" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- préférée -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- mon -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="voyage" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- voyage -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- en -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="andalousie" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- andalousie -->
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
