<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:31Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">très</wf>
    <wf length="8" offset="5" para="1" sent="1" wid="w2">agréable</wf>
    <wf length="4" offset="14" para="2" sent="2" wid="w3">très</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w4">beau</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w5">parc</wf>
    <wf length="9" offset="29" para="2" sent="2" wid="w6">aquatique</wf>
    <wf length="1" offset="38" para="2" sent="2" wid="w7">,</wf>
    <wf length="7" offset="40" para="2" sent="2" wid="w8">dommage</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w9">qu'</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">il</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w11">soit</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w12">si</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w13">peu</wf>
    <wf length="5" offset="66" para="2" sent="2" wid="w14">connu</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w15">.</wf>
    <wf length="2" offset="73" para="3" sent="3" wid="w16">Il</wf>
    <wf length="6" offset="76" para="3" sent="3" wid="w17">manque</wf>
    <wf length="2" offset="83" para="3" sent="3" wid="w18">de</wf>
    <wf length="8" offset="86" para="3" sent="3" wid="w19">transats</wf>
    <wf length="1" offset="94" para="3" sent="3" wid="w20">.</wf>
    <wf length="5" offset="97" para="4" sent="4" wid="w21">bonne</wf>
    <wf length="9" offset="103" para="4" sent="4" wid="w22">variation</wf>
    <wf length="5" offset="113" para="4" sent="4" wid="w23">entre</wf>
    <wf length="3" offset="119" para="4" sent="4" wid="w24">les</wf>
    <wf length="11" offset="123" para="4" sent="4" wid="w25">attractions</wf>
    <wf length="1" offset="135" para="4" sent="4" wid="w26">"</wf>
    <wf length="6" offset="136" para="4" sent="4" wid="w27">fortes</wf>
    <wf length="1" offset="142" para="4" sent="4" wid="w28">"</wf>
    <wf length="2" offset="144" para="4" sent="4" wid="w29">et</wf>
    <wf length="1" offset="147" para="4" sent="4" wid="w30">"</wf>
    <wf length="6" offset="148" para="4" sent="4" wid="w31">douces</wf>
    <wf length="1" offset="154" para="4" sent="4" wid="w32">"</wf>
    <wf length="4" offset="157" para="5" sent="5" wid="w33">pour</wf>
    <wf length="4" offset="162" para="5" sent="5" wid="w34">tout</wf>
    <wf length="6" offset="167" para="5" sent="5" wid="w35">public</wf>
  </text>
  <terms>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- agréable -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- beau -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- parc -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- aquatique -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- dommage -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t9" type="close">
      <span>
        <!-- qu' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t11" type="open">
      <span>
        <!-- soit -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="si" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- si -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- peu -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="connaître" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- connu -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- Il -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- manque -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="transat" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- transats -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t21" type="open">
      <span>
        <!-- bonne -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="variation" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- variation -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- entre -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t24" type="close">
      <span>
        <!-- les -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfp" pos="N" tid="t25" type="open">
      <span>
        <!-- attractions -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t26" type="close">
      <span>
        <!-- " -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="Afp" pos="G" tid="t27" type="open">
      <span>
        <!-- fortes -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t28" type="close">
      <span>
        <!-- " -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t30" type="close">
      <span>
        <!-- " -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="douce" morphofeat="NCfp" pos="N" tid="t31" type="open">
      <span>
        <!-- douces -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t32" type="close">
      <span>
        <!-- " -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- pour -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t34" type="close">
      <span>
        <!-- tout -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="public" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- public -->
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--variation entre les attractions " fortes " et " douces-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bonne-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
