<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Incontournable</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w2">Un</wf>
    <wf length="14" offset="18" para="2" sent="2" wid="w3">incontournable</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w4">de</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w5">la</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w6">vallée</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w7">de</wf>
    <wf length="8" offset="49" para="2" sent="2" wid="w8">Chamonix</wf>
    <wf length="1" offset="57" para="2" sent="2" wid="w9">.</wf>
    <wf length="2" offset="59" para="3" sent="3" wid="w10">On</wf>
    <wf length="7" offset="62" para="3" sent="3" wid="w11">culmine</wf>
    <wf length="1" offset="70" para="3" sent="3" wid="w12">à</wf>
    <wf length="4" offset="72" para="3" sent="3" wid="w13">3842</wf>
    <wf length="1" offset="77" para="3" sent="3" wid="w14">m</wf>
    <wf length="2" offset="79" para="3" sent="3" wid="w15">et</wf>
    <wf length="2" offset="82" para="3" sent="3" wid="w16">la</wf>
    <wf length="3" offset="85" para="3" sent="3" wid="w17">vue</wf>
    <wf length="1" offset="89" para="3" sent="3" wid="w18">(</wf>
    <wf length="5" offset="90" para="3" sent="3" wid="w19">quand</wf>
    <wf length="2" offset="96" para="3" sent="3" wid="w20">le</wf>
    <wf length="5" offset="99" para="3" sent="3" wid="w21">temps</wf>
    <wf length="3" offset="105" para="3" sent="3" wid="w22">est</wf>
    <wf length="8" offset="109" para="3" sent="3" wid="w23">vraiment</wf>
    <wf length="6" offset="118" para="3" sent="3" wid="w24">dégagé</wf>
    <wf length="1" offset="124" para="3" sent="3" wid="w25">)</wf>
    <wf length="3" offset="126" para="3" sent="3" wid="w26">est</wf>
    <wf length="10" offset="130" para="3" sent="3" wid="w27">magnifique</wf>
    <wf length="1" offset="140" para="3" sent="3" wid="w28">.</wf>
    <wf length="2" offset="142" para="4" sent="4" wid="w29">C'</wf>
    <wf length="3" offset="144" para="4" sent="4" wid="w30">est</wf>
    <wf length="2" offset="148" para="4" sent="4" wid="w31">un</wf>
    <wf length="6" offset="151" para="4" sent="4" wid="w32">budget</wf>
    <wf length="1" offset="157" para="4" sent="4" wid="w33">,</wf>
    <wf length="4" offset="159" para="4" sent="4" wid="w34">mais</wf>
    <wf length="5" offset="164" para="4" sent="4" wid="w35">quand</wf>
    <wf length="2" offset="170" para="4" sent="4" wid="w36">on</wf>
    <wf length="4" offset="173" para="4" sent="4" wid="w37">aime</wf>
    <wf length="1" offset="177" para="4" sent="4" wid="w38">,</wf>
    <wf length="2" offset="179" para="4" sent="4" wid="w39">on</wf>
    <wf length="2" offset="182" para="4" sent="4" wid="w40">ne</wf>
    <wf length="6" offset="185" para="4" sent="4" wid="w41">compte</wf>
    <wf length="3" offset="192" para="4" sent="4" wid="w42">pas</wf>
    <wf length="1" offset="195" para="4" sent="4" wid="w43">.</wf>
  </text>
  <terms>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t2" type="close">
      <span>
        <!-- Un -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- incontournable -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- la -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="vallée" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- vallée -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Chamonix" morphofeat="NPs" pos="N" tid="t8" type="open">
      <span>
        <!-- Chamonix -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t9" type="close">
      <span>
        <!-- . -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- On -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="culminer" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- culmine -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="3842" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- 3842 -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="m" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- m -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- et -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- la -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- vue -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t18" type="close">
      <span>
        <!-- ( -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- quand -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- le -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- temps -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- est -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- vraiment -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="dégager" morphofeat="VKms" pos="V" tid="t24" type="open">
      <span>
        <!-- dégagé -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t25" type="close">
      <span>
        <!-- ) -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- est -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t27" type="open">
      <span>
        <!-- magnifique -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- C' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- est -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- un -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="budget" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- budget -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- mais -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t35" type="close">
      <span>
        <!-- quand -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- on -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- aime -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- on -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- ne -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- compte -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- pas -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incontournable-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
