<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Usine</wf>
    <wf length="1" offset="5" para="1" sent="1" wid="w2">!</wf>
    <wf length="1" offset="6" para="1" sent="1" wid="w3">!</wf>
    <wf length="5" offset="9" para="2" sent="2" wid="w4">Belle</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w5">mise</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w6">en</wf>
    <wf length="5" offset="23" para="2" sent="2" wid="w7">avant</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w8">des</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w9">espèces</wf>
    <wf length="1" offset="40" para="2" sent="2" wid="w10">.</wf>
    <wf length="8" offset="42" para="3" sent="3" wid="w11">Beaucoup</wf>
    <wf length="4" offset="51" para="3" sent="3" wid="w12">trop</wf>
    <wf length="2" offset="56" para="3" sent="3" wid="w13">de</wf>
    <wf length="5" offset="59" para="3" sent="3" wid="w14">monde</wf>
    <wf length="2" offset="65" para="3" sent="3" wid="w15">en</wf>
    <wf length="4" offset="68" para="3" sent="3" wid="w16">Août</wf>
    <wf length="1" offset="72" para="3" sent="3" wid="w17">,</wf>
    <wf length="2" offset="74" para="3" sent="3" wid="w18">on</wf>
    <wf length="4" offset="77" para="3" sent="3" wid="w19">nous</wf>
    <wf length="5" offset="82" para="3" sent="3" wid="w20">avait</wf>
    <wf length="7" offset="88" para="3" sent="3" wid="w21">prévenu</wf>
    <wf length="2" offset="96" para="3" sent="3" wid="w22">d'</wf>
    <wf length="1" offset="98" para="3" sent="3" wid="w23">y</wf>
    <wf length="5" offset="100" para="3" sent="3" wid="w24">aller</wf>
    <wf length="5" offset="106" para="3" sent="3" wid="w25">après</wf>
    <wf length="3" offset="112" para="3" sent="3" wid="w26">18h</wf>
    <wf length="2" offset="116" para="3" sent="3" wid="w27">et</wf>
    <wf length="8" offset="119" para="3" sent="3" wid="w28">pourtant</wf>
    <wf length="2" offset="128" para="3" sent="3" wid="w29">il</wf>
    <wf length="1" offset="131" para="3" sent="3" wid="w30">y</wf>
    <wf length="5" offset="133" para="3" sent="3" wid="w31">avait</wf>
    <wf length="2" offset="139" para="3" sent="3" wid="w32">du</wf>
    <wf length="5" offset="142" para="3" sent="3" wid="w33">monde</wf>
    <wf length="3" offset="147" para="3" sent="3" wid="w34">...</wf>
    <wf length="2" offset="151" para="3" sent="4" wid="w35">Un</wf>
    <wf length="7" offset="154" para="3" sent="4" wid="w36">conseil</wf>
    <wf length="4" offset="162" para="3" sent="4" wid="w37">fait</wf>
    <wf length="2" offset="167" para="3" sent="4" wid="w38">la</wf>
    <wf length="6" offset="170" para="3" sent="4" wid="w39">visite</wf>
    <wf length="4" offset="177" para="3" sent="4" wid="w40">plus</wf>
    <wf length="4" offset="182" para="3" sent="4" wid="w41">tard</wf>
    <wf length="3" offset="187" para="3" sent="4" wid="w42">car</wf>
    <wf length="9" offset="191" para="3" sent="4" wid="w43">fermeture</wf>
    <wf length="1" offset="201" para="3" sent="4" wid="w44">à</wf>
    <wf length="3" offset="203" para="3" sent="4" wid="w45">23h</wf>
    <wf length="1" offset="206" para="3" sent="4" wid="w46">!</wf>
    <wf length="1" offset="207" para="3" sent="4" wid="w47">!</wf>
    <wf length="4" offset="209" para="4" sent="5" wid="w48">Vous</wf>
    <wf length="5" offset="214" para="4" sent="5" wid="w49">serez</wf>
    <wf length="10" offset="220" para="4" sent="5" wid="w50">tranquille</wf>
    <wf length="4" offset="231" para="4" sent="5" wid="w51">pour</wf>
    <wf length="2" offset="236" para="4" sent="5" wid="w52">la</wf>
    <wf length="6" offset="239" para="4" sent="5" wid="w53">visite</wf>
    <wf length="1" offset="245" para="4" sent="5" wid="w54">,</wf>
    <wf length="4" offset="247" para="4" sent="5" wid="w55">lire</wf>
    <wf length="3" offset="252" para="4" sent="5" wid="w56">les</wf>
    <wf length="8" offset="256" para="4" sent="5" wid="w57">tableaux</wf>
    <wf length="2" offset="265" para="4" sent="5" wid="w58">et</wf>
    <wf length="7" offset="268" para="4" sent="5" wid="w59">prendre</wf>
    <wf length="3" offset="276" para="4" sent="5" wid="w60">des</wf>
    <wf length="6" offset="280" para="4" sent="5" wid="w61">photos</wf>
    <wf length="1" offset="286" para="4" sent="5" wid="w62">(</wf>
    <wf length="4" offset="287" para="4" sent="5" wid="w63">sans</wf>
    <wf length="5" offset="292" para="4" sent="5" wid="w64">flash</wf>
    <wf length="3" offset="298" para="4" sent="5" wid="w65">Lol</wf>
    <wf length="1" offset="301" para="4" sent="5" wid="w66">)</wf>
    <wf length="4" offset="303" para="5" sent="6" wid="w67">Prix</wf>
    <wf length="12" offset="308" para="5" sent="6" wid="w68">relativement</wf>
    <wf length="4" offset="321" para="5" sent="6" wid="w69">cher</wf>
    <wf length="8" offset="326" para="5" sent="6" wid="w70">comparer</wf>
    <wf length="1" offset="335" para="5" sent="6" wid="w71">à</wf>
    <wf length="2" offset="337" para="5" sent="6" wid="w72">l'</wf>
    <wf length="10" offset="339" para="5" sent="6" wid="w73">abonnement</wf>
    <wf length="1" offset="350" para="5" sent="6" wid="w74">à</wf>
    <wf length="2" offset="352" para="5" sent="6" wid="w75">l'</wf>
    <wf length="5" offset="354" para="5" sent="6" wid="w76">année</wf>
    <wf length="2" offset="360" para="5" sent="6" wid="w77">de</wf>
    <wf length="2" offset="363" para="5" sent="6" wid="w78">39</wf>
    <wf length="1" offset="365" para="5" sent="6" wid="w79">€</wf>
    <wf length="6" offset="367" para="5" sent="6" wid="w80">contre</wf>
    <wf length="2" offset="374" para="5" sent="6" wid="w81">15</wf>
    <wf length="1" offset="376" para="5" sent="6" wid="w82">€</wf>
    <wf length="2" offset="378" para="5" sent="6" wid="w83">la</wf>
    <wf length="6" offset="381" para="5" sent="6" wid="w84">visite</wf>
    <wf length="1" offset="387" para="5" sent="6" wid="w85">.</wf>
    <wf length="2" offset="389" para="6" sent="7" wid="w86">2h</wf>
    <wf length="2" offset="392" para="6" sent="7" wid="w87">de</wf>
    <wf length="6" offset="395" para="6" sent="7" wid="w88">visite</wf>
    <wf length="2" offset="402" para="6" sent="7" wid="w89">en</wf>
    <wf length="7" offset="405" para="6" sent="7" wid="w90">moyenne</wf>
    <wf length="1" offset="413" para="6" sent="7" wid="w91">=</wf>
    <wf length="4" offset="415" para="6" sent="7" wid="w92">FAKE</wf>
    <wf length="3" offset="420" para="7" sent="8" wid="w93">Une</wf>
    <wf length="5" offset="424" para="7" sent="8" wid="w94">bonne</wf>
    <wf length="5" offset="430" para="7" sent="8" wid="w95">heure</wf>
    <wf length="2" offset="436" para="7" sent="8" wid="w96">je</wf>
    <wf length="5" offset="439" para="7" sent="8" wid="w97">dirai</wf>
    <wf length="3" offset="444" para="7" sent="8" wid="w98">...</wf>
    <wf length="3" offset="448" para="8" sent="9" wid="w99">Une</wf>
    <wf length="5" offset="452" para="8" sent="9" wid="w100">bonne</wf>
    <wf length="6" offset="458" para="8" sent="9" wid="w101">visite</wf>
    <wf length="1" offset="465" para="8" sent="9" wid="w102">à</wf>
    <wf length="5" offset="467" para="8" sent="9" wid="w103">faire</wf>
    <wf length="2" offset="473" para="8" sent="9" wid="w104">je</wf>
    <wf length="10" offset="476" para="8" sent="9" wid="w105">recommande</wf>
    <wf length="1" offset="486" para="8" sent="9" wid="w106">.</wf>
  </text>
  <terms>
    <term lemma="usine" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Usine -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="NPfs" pos="N" tid="t4" type="open">
      <span>
        <!-- Belle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="V" pos="V" tid="t5" type="open">
      <span>
        <!-- mise -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- en -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="N" pos="N" tid="t7" type="open">
      <span>
        <!-- avant -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- des -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="N" pos="N" tid="t9" type="open">
      <span>
        <!-- espèces -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- trop -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- monde -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- en -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- Août -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- on -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t19" type="close">
      <span>
        <!-- nous -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t20" type="open">
      <span>
        <!-- avait -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="prévenir" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <!-- prévenu -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- d' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- y -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- aller -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- après -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="18h" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- 18h -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- pourtant -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- il -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <!-- y -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t31" type="open">
      <span>
        <!-- avait -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- du -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- monde -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t34" type="close">
      <span>
        <!-- ... -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- Un -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="conseil" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- conseil -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- fait -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- la -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- visite -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- plus -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="tard" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- tard -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- car -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="fermeture" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <!-- fermeture -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- à -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="23h" morphofeat="PROmp" pos="P" tid="t45" type="close">
      <span>
        <!-- 23h -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t46" type="close">
      <span>
        <!-- ! -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t47" type="close">
      <span>
        <!-- ! -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t48" type="close">
      <span>
        <!-- Vous -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="serez" morphofeat="CL3fp" pos="Q" tid="t49" type="close">
      <span>
        <!-- serez -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="tranquille" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- tranquille -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- pour -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- la -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- visite -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t54" type="close">
      <span>
        <!-- , -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="lire" morphofeat="VW" pos="V" tid="t55" type="open">
      <span>
        <!-- lire -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t56" type="close">
      <span>
        <!-- les -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="tableau" morphofeat="NCfp" pos="N" tid="t57" type="open">
      <span>
        <!-- tableaux -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- prendre -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t60" type="close">
      <span>
        <!-- des -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t61" type="open">
      <span>
        <!-- photos -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t62" type="close">
      <span>
        <!-- ( -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- sans -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="flash" morphofeat="Afp" pos="G" tid="t64" type="open">
      <span>
        <!-- flash -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Lol" morphofeat="NPms" pos="N" tid="t65" type="open">
      <span>
        <!-- Lol -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t66" type="close">
      <span>
        <!-- ) -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NPs" pos="N" tid="t67" type="open">
      <span>
        <!-- Prix -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="relativement" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- relativement -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <!-- cher -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="comparer" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- comparer -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- à -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <!-- l' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="abonnement" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- abonnement -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- à -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- l' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- année -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- de -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="39" morphofeat="Dmp" pos="D" tid="t78" type="close">
      <span>
        <!-- 39 -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- € -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- contre -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t81" type="close">
      <span>
        <!-- 15 -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t82" type="open">
      <span>
        <!-- € -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- la -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <!-- visite -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="2h" morphofeat="default" pos="O" tid="t86" type="close">
      <span>
        <!-- 2h -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- de -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t88" type="open">
      <span>
        <!-- visite -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- en -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="moyenne" morphofeat="N" pos="N" tid="t90" type="open">
      <span>
        <!-- moyenne -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="=" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- = -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="FAKE" morphofeat="NCms" pos="N" tid="t92" type="open">
      <span>
        <!-- FAKE -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t93" type="close">
      <span>
        <!-- Une -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t94" type="open">
      <span>
        <!-- bonne -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- heure -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t96" type="close">
      <span>
        <!-- je -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="dirai" morphofeat="NCms" pos="N" tid="t97" type="open">
      <span>
        <!-- dirai -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t98" type="close">
      <span>
        <!-- ... -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t99" type="close">
      <span>
        <!-- Une -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t100" type="open">
      <span>
        <!-- bonne -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- visite -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- à -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t103" type="open">
      <span>
        <!-- faire -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1fs" pos="Q" tid="t104" type="close">
      <span>
        <!-- je -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCfs" pos="N" tid="t105" type="open">
      <span>
        <!-- recommande -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t106" type="close">
      <span>
        <!-- . -->
        <target id="w106"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--monde en Août-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--Beaucoup trop de-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
