<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Visite</wf>
    <wf length="1" offset="7" para="1" sent="1" wid="w2">à</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w3">faire</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w4">Très</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w5">bel</wf>
    <wf length="7" offset="24" para="2" sent="2" wid="w6">endroit</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w7">et</wf>
    <wf length="5" offset="35" para="2" sent="2" wid="w8">belle</wf>
    <wf length="12" offset="41" para="2" sent="2" wid="w9">construction</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w10">.</wf>
    <wf length="2" offset="55" para="2" sent="3" wid="w11">La</wf>
    <wf length="6" offset="58" para="2" sent="3" wid="w12">balade</wf>
    <wf length="4" offset="65" para="2" sent="3" wid="w13">dans</wf>
    <wf length="3" offset="70" para="2" sent="3" wid="w14">les</wf>
    <wf length="6" offset="74" para="2" sent="3" wid="w15">arènes</wf>
    <wf length="3" offset="81" para="2" sent="3" wid="w16">est</wf>
    <wf length="1" offset="85" para="2" sent="3" wid="w17">à</wf>
    <wf length="2" offset="87" para="2" sent="3" wid="w18">ne</wf>
    <wf length="3" offset="90" para="2" sent="3" wid="w19">pas</wf>
    <wf length="7" offset="94" para="2" sent="3" wid="w20">manquer</wf>
    <wf length="1" offset="101" para="2" sent="3" wid="w21">,</wf>
    <wf length="2" offset="103" para="2" sent="3" wid="w22">c'</wf>
    <wf length="3" offset="105" para="2" sent="3" wid="w23">est</wf>
    <wf length="5" offset="109" para="2" sent="3" wid="w24">assez</wf>
    <wf length="14" offset="115" para="2" sent="3" wid="w25">impressionnant</wf>
    <wf length="1" offset="129" para="2" sent="3" wid="w26">.</wf>
    <wf length="7" offset="131" para="2" sent="4" wid="w27">Dommage</wf>
    <wf length="3" offset="139" para="2" sent="4" wid="w28">que</wf>
    <wf length="3" offset="143" para="2" sent="4" wid="w29">les</wf>
    <wf length="7" offset="147" para="2" sent="4" wid="w30">gradins</wf>
    <wf length="9" offset="155" para="2" sent="4" wid="w31">installés</wf>
    <wf length="4" offset="165" para="2" sent="4" wid="w32">pour</wf>
    <wf length="3" offset="170" para="2" sent="4" wid="w33">les</wf>
    <wf length="10" offset="174" para="2" sent="4" wid="w34">spectacles</wf>
    <wf length="2" offset="185" para="2" sent="4" wid="w35">ne</wf>
    <wf length="6" offset="188" para="2" sent="4" wid="w36">soient</wf>
    <wf length="3" offset="195" para="2" sent="4" wid="w37">pas</wf>
    <wf length="4" offset="199" para="2" sent="4" wid="w38">très</wf>
    <wf length="4" offset="204" para="2" sent="4" wid="w39">beau</wf>
    <wf length="1" offset="208" para="2" sent="4" wid="w40">.</wf>
    <wf length="1" offset="211" para="3" sent="5" wid="w41">A</wf>
    <wf length="5" offset="213" para="3" sent="5" wid="w42">noter</wf>
    <wf length="1" offset="219" para="3" sent="5" wid="w43">:</wf>
    <wf length="2" offset="221" para="3" sent="5" wid="w44">Il</wf>
    <wf length="6" offset="224" para="3" sent="5" wid="w45">existe</wf>
    <wf length="2" offset="231" para="3" sent="5" wid="w46">un</wf>
    <wf length="6" offset="234" para="3" sent="5" wid="w47">billet</wf>
    <wf length="3" offset="241" para="3" sent="5" wid="w48">qui</wf>
    <wf length="7" offset="245" para="3" sent="5" wid="w49">combine</wf>
    <wf length="5" offset="253" para="3" sent="5" wid="w50">cette</wf>
    <wf length="6" offset="259" para="3" sent="5" wid="w51">visite</wf>
    <wf length="4" offset="266" para="3" sent="5" wid="w52">avec</wf>
    <wf length="3" offset="271" para="3" sent="5" wid="w53">les</wf>
    <wf length="6" offset="275" para="3" sent="5" wid="w54">autres</wf>
    <wf length="9" offset="282" para="3" sent="5" wid="w55">monuments</wf>
    <wf length="2" offset="292" para="3" sent="5" wid="w56">de</wf>
    <wf length="2" offset="295" para="3" sent="5" wid="w57">la</wf>
    <wf length="5" offset="298" para="3" sent="5" wid="w58">ville</wf>
    <wf length="1" offset="303" para="3" sent="5" wid="w59">.</wf>
  </text>
  <terms>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Visite -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- à -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t3" type="open">
      <span>
        <!-- faire -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- Très -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- bel -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- endroit -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <!-- et -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t8" type="open">
      <span>
        <!-- belle -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="construction" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- construction -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- La -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- balade -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- dans -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <!-- les -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- arènes -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- est -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- ne -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- pas -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- manquer -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- c' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- est -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- assez -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- Dommage -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t28" type="close">
      <span>
        <!-- que -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="gradin" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- gradins -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="installer" morphofeat="VKmp" pos="V" tid="t31" type="open">
      <span>
        <!-- installés -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- pour -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="Afp" pos="G" tid="t34" type="open">
      <span>
        <!-- spectacles -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- ne -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3p" pos="V" tid="t36" type="open">
      <span>
        <!-- soient -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- pas -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- très -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- beau -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="close">
      <span>
        <!-- . -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- A -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="noter" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- noter -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t43" type="close">
      <span>
        <!-- : -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t44" type="close">
      <span>
        <!-- Il -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="exister" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- existe -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- un -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- billet -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t48" type="close">
      <span>
        <!-- qui -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="combiner" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- combine -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- cette -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- visite -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- avec -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="Amp" pos="G" tid="t54" type="open">
      <span>
        <!-- autres -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- monuments -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- de -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <!-- la -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- ville -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--La balade dans les arènes-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à ne pas manquer-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--assez impressionnant-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
