<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">on</wf>
    <wf length="6" offset="3" para="1" sent="1" wid="w2">touche</wf>
    <wf length="3" offset="10" para="1" sent="1" wid="w3">les</wf>
    <wf length="7" offset="14" para="1" sent="1" wid="w4">animaux</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="22" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="23" para="1" sent="1" wid="w7">!</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w8">De</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w9">l'</wf>
    <wf length="5" offset="30" para="2" sent="2" wid="w10">autre</wf>
    <wf length="4" offset="36" para="2" sent="2" wid="w11">côté</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w13">la</wf>
    <wf length="7" offset="47" para="2" sent="2" wid="w14">rivière</wf>
    <wf length="8" offset="55" para="2" sent="2" wid="w15">Delaware</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w17">en</wf>
    <wf length="4" offset="68" para="2" sent="2" wid="w18">face</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w19">de</wf>
    <wf length="12" offset="76" para="2" sent="2" wid="w20">Philadelphie</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w21">,</wf>
    <wf length="2" offset="90" para="2" sent="2" wid="w22">un</wf>
    <wf length="7" offset="93" para="2" sent="2" wid="w23">superbe</wf>
    <wf length="8" offset="101" para="2" sent="2" wid="w24">aquarium</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w25">aussi</wf>
    <wf length="11" offset="116" para="2" sent="2" wid="w26">intéressant</wf>
    <wf length="4" offset="128" para="2" sent="2" wid="w27">pour</wf>
    <wf length="3" offset="133" para="2" sent="2" wid="w28">les</wf>
    <wf length="7" offset="137" para="2" sent="2" wid="w29">enfants</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w30">que</wf>
    <wf length="4" offset="149" para="2" sent="2" wid="w31">pour</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w32">les</wf>
    <wf length="7" offset="158" para="2" sent="2" wid="w33">adultes</wf>
    <wf length="1" offset="165" para="2" sent="2" wid="w34">.</wf>
    <wf length="2" offset="167" para="2" sent="3" wid="w35">On</wf>
    <wf length="4" offset="170" para="2" sent="3" wid="w36">peut</wf>
    <wf length="1" offset="175" para="2" sent="3" wid="w37">y</wf>
    <wf length="7" offset="177" para="2" sent="3" wid="w38">toucher</wf>
    <wf length="3" offset="185" para="2" sent="3" wid="w39">les</wf>
    <wf length="5" offset="189" para="2" sent="3" wid="w40">raies</wf>
    <wf length="2" offset="195" para="2" sent="3" wid="w41">et</wf>
    <wf length="2" offset="198" para="2" sent="3" wid="w42">de</wf>
    <wf length="7" offset="201" para="2" sent="3" wid="w43">requins</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w44">,</wf>
    <wf length="5" offset="210" para="2" sent="3" wid="w45">super</wf>
    <wf length="9" offset="216" para="2" sent="3" wid="w46">sensation</wf>
    <wf length="1" offset="225" para="2" sent="3" wid="w47">!</wf>
    <wf length="3" offset="227" para="2" sent="4" wid="w48">Ils</wf>
    <wf length="3" offset="231" para="2" sent="4" wid="w49">ont</wf>
    <wf length="3" offset="235" para="2" sent="4" wid="w50">une</wf>
    <wf length="7" offset="239" para="2" sent="4" wid="w51">immense</wf>
    <wf length="6" offset="247" para="2" sent="4" wid="w52">bassin</wf>
    <wf length="4" offset="254" para="2" sent="4" wid="w53">avec</wf>
    <wf length="8" offset="259" para="2" sent="4" wid="w54">beaucoup</wf>
    <wf length="2" offset="268" para="2" sent="4" wid="w55">de</wf>
    <wf length="7" offset="271" para="2" sent="4" wid="w56">requins</wf>
    <wf length="1" offset="278" para="2" sent="4" wid="w57">,</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w58">on</wf>
    <wf length="4" offset="283" para="2" sent="4" wid="w59">peut</wf>
    <wf length="5" offset="288" para="2" sent="4" wid="w60">aussi</wf>
    <wf length="3" offset="294" para="2" sent="4" wid="w61">les</wf>
    <wf length="4" offset="298" para="2" sent="4" wid="w62">voir</wf>
    <wf length="2" offset="303" para="2" sent="4" wid="w63">de</wf>
    <wf length="4" offset="306" para="2" sent="4" wid="w64">près</wf>
    <wf length="4" offset="311" para="2" sent="4" wid="w65">dans</wf>
    <wf length="2" offset="316" para="2" sent="4" wid="w66">un</wf>
    <wf length="6" offset="319" para="2" sent="4" wid="w67">espèce</wf>
    <wf length="2" offset="326" para="2" sent="4" wid="w68">de</wf>
    <wf length="4" offset="329" para="2" sent="4" wid="w69">tube</wf>
    <wf length="2" offset="334" para="2" sent="4" wid="w70">en</wf>
    <wf length="5" offset="337" para="2" sent="4" wid="w71">verre</wf>
    <wf length="4" offset="343" para="2" sent="4" wid="w72">très</wf>
    <wf length="5" offset="348" para="2" sent="4" wid="w73">épais</wf>
    <wf length="1" offset="353" para="2" sent="4" wid="w74">.</wf>
    <wf length="2" offset="355" para="2" sent="5" wid="w75">C'</wf>
    <wf length="3" offset="357" para="2" sent="5" wid="w76">est</wf>
    <wf length="5" offset="361" para="2" sent="5" wid="w77">comme</wf>
    <wf length="2" offset="367" para="2" sent="5" wid="w78">si</wf>
    <wf length="2" offset="370" para="2" sent="5" wid="w79">on</wf>
    <wf length="5" offset="373" para="2" sent="5" wid="w80">était</wf>
    <wf length="4" offset="379" para="2" sent="5" wid="w81">avec</wf>
    <wf length="3" offset="384" para="2" sent="5" wid="w82">eux</wf>
    <wf length="4" offset="388" para="2" sent="5" wid="w83">dans</wf>
    <wf length="2" offset="393" para="2" sent="5" wid="w84">l'</wf>
    <wf length="3" offset="395" para="2" sent="5" wid="w85">eau</wf>
    <wf length="1" offset="398" para="2" sent="5" wid="w86">.</wf>
    <wf length="2" offset="400" para="2" sent="6" wid="w87">Je</wf>
    <wf length="2" offset="403" para="2" sent="6" wid="w88">le</wf>
    <wf length="10" offset="406" para="2" sent="6" wid="w89">recommande</wf>
    <wf length="1" offset="416" para="2" sent="6" wid="w90">!</wf>
  </text>
  <terms>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- on -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- touche -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t3" type="close">
      <span>
        <!-- les -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t4" type="open">
      <span>
        <!-- animaux -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- De -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- l' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t10" type="open">
      <span>
        <!-- autre -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- côté -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- la -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="rivière" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- rivière -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Delaware" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <!-- Delaware -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- en -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="face" morphofeat="N" pos="N" tid="t18" type="open">
      <span>
        <!-- face -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Philadelphie" morphofeat="NPs" pos="N" tid="t20" type="open">
      <span>
        <!-- Philadelphie -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <!-- un -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- superbe -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- aquarium -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- aussi -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- intéressant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <!-- enfants -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t30" type="close">
      <span>
        <!-- que -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- pour -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- adultes -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- On -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- peut -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t37" type="close">
      <span>
        <!-- y -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- toucher -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t39" type="close">
      <span>
        <!-- les -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- raies -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- et -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- requins -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="super" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- super -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- sensation -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t47" type="close">
      <span>
        <!-- ! -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Ils" morphofeat="CL3mp" pos="Q" tid="t48" type="close">
      <span>
        <!-- Ils -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t49" type="open">
      <span>
        <!-- ont -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- une -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="immense" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- immense -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- bassin -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- avec -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- requins -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t58" type="close">
      <span>
        <!-- on -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t59" type="open">
      <span>
        <!-- peut -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- aussi -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t61" type="close">
      <span>
        <!-- les -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t62" type="open">
      <span>
        <!-- voir -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="près" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- près -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- dans -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t66" type="close">
      <span>
        <!-- un -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- espèce -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- de -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="tube" morphofeat="NCmp" pos="N" tid="t69" type="open">
      <span>
        <!-- tube -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- en -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="verre" morphofeat="NCms" pos="N" tid="t71" type="open">
      <span>
        <!-- verre -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- très -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="épais" morphofeat="Ams" pos="G" tid="t73" type="open">
      <span>
        <!-- épais -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t74" type="close">
      <span>
        <!-- . -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t75" type="close">
      <span>
        <!-- C' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t76" type="open">
      <span>
        <!-- est -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- comme -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t78" type="close">
      <span>
        <!-- si -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- on -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t80" type="open">
      <span>
        <!-- était -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- avec -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="eux" morphofeat="PROmp" pos="P" tid="t82" type="close">
      <span>
        <!-- eux -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- dans -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t84" type="close">
      <span>
        <!-- l' -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- eau -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- Je -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t88" type="close">
      <span>
        <!-- le -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <!-- recommande -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t90" type="close">
      <span>
        <!-- ! -->
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--super sensation-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
