<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:35CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="12" offset="0" para="1" sent="1" wid="w1">Exceptionnel</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w2">!</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w3">!</wf>
    <wf length="1" offset="15" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w7">!</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w8">!</wf>
    <wf length="1" offset="20" para="1" sent="1" wid="w9">!</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w10">Ce</wf>
    <wf length="7" offset="25" para="2" sent="2" wid="w11">village</wf>
    <wf length="6" offset="33" para="2" sent="2" wid="w12">classé</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w13">par</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w14">l'</wf>
    <wf length="6" offset="46" para="2" sent="2" wid="w15">UNESCO</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w17">s'</wf>
    <wf length="7" offset="56" para="2" sent="2" wid="w18">observe</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w19">et</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w20">se</wf>
    <wf length="12" offset="70" para="2" sent="2" wid="w21">photographie</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w22">dans</wf>
    <wf length="3" offset="88" para="2" sent="2" wid="w23">son</wf>
    <wf length="8" offset="92" para="2" sent="2" wid="w24">ensemble</wf>
    <wf length="6" offset="101" para="2" sent="2" wid="w25">depuis</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w26">L'</wf>
    <wf length="8" offset="110" para="2" sent="2" wid="w27">Alhambra</wf>
    <wf length="1" offset="118" para="2" sent="2" wid="w28">.</wf>
    <wf length="2" offset="120" para="2" sent="3" wid="w29">La</wf>
    <wf length="6" offset="123" para="2" sent="3" wid="w30">visite</wf>
    <wf length="6" offset="130" para="2" sent="3" wid="w31">guidée</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w32">se</wf>
    <wf length="4" offset="140" para="2" sent="3" wid="w33">fait</wf>
    <wf length="6" offset="145" para="2" sent="3" wid="w34">depuis</wf>
    <wf length="2" offset="152" para="2" sent="3" wid="w35">le</wf>
    <wf length="8" offset="155" para="2" sent="3" wid="w36">comptoir</wf>
    <wf length="4" offset="164" para="2" sent="3" wid="w37">pour</wf>
    <wf length="3" offset="169" para="2" sent="3" wid="w38">les</wf>
    <wf length="3" offset="173" para="2" sent="3" wid="w39">bus</wf>
    <wf length="12" offset="177" para="2" sent="3" wid="w40">touristiques</wf>
    <wf length="1" offset="190" para="2" sent="3" wid="w41">à</wf>
    <wf length="6" offset="192" para="2" sent="3" wid="w42">étages</wf>
    <wf length="6" offset="199" para="2" sent="3" wid="w43">devant</wf>
    <wf length="2" offset="206" para="2" sent="3" wid="w44">la</wf>
    <wf length="10" offset="209" para="2" sent="3" wid="w45">Cathétrale</wf>
    <wf length="1" offset="220" para="2" sent="3" wid="w46">(</wf>
    <wf length="3" offset="221" para="2" sent="3" wid="w47">Via</wf>
    <wf length="2" offset="225" para="2" sent="3" wid="w48">de</wf>
    <wf length="5" offset="228" para="2" sent="3" wid="w49">Colon</wf>
    <wf length="1" offset="233" para="2" sent="3" wid="w50">)</wf>
    <wf length="1" offset="234" para="2" sent="3" wid="w51">.</wf>
    <wf length="2" offset="236" para="2" sent="4" wid="w52">La</wf>
    <wf length="6" offset="239" para="2" sent="4" wid="w53">visite</wf>
    <wf length="2" offset="246" para="2" sent="4" wid="w54">se</wf>
    <wf length="4" offset="249" para="2" sent="4" wid="w55">fait</wf>
    <wf length="2" offset="254" para="2" sent="4" wid="w56">en</wf>
    <wf length="4" offset="257" para="2" sent="4" wid="w57">2h30</wf>
    <wf length="2" offset="262" para="2" sent="4" wid="w58">et</wf>
    <wf length="2" offset="265" para="2" sent="4" wid="w59">se</wf>
    <wf length="7" offset="268" para="2" sent="4" wid="w60">termine</wf>
    <wf length="3" offset="276" para="2" sent="4" wid="w61">par</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w62">un</wf>
    <wf length="16" offset="283" para="2" sent="4" wid="w63">rafraichissement</wf>
    <wf length="2" offset="300" para="2" sent="4" wid="w64">au</wf>
    <wf length="10" offset="303" para="2" sent="4" wid="w65">restaurant</wf>
    <wf length="8" offset="314" para="2" sent="4" wid="w66">Jardines</wf>
    <wf length="2" offset="323" para="2" sent="4" wid="w67">de</wf>
    <wf length="6" offset="326" para="2" sent="4" wid="w68">Zoraya</wf>
    <wf length="1" offset="332" para="2" sent="4" wid="w69">.</wf>
    <wf length="2" offset="334" para="2" sent="5" wid="w70">Ce</wf>
    <wf length="10" offset="337" para="2" sent="5" wid="w71">restaurant</wf>
    <wf length="7" offset="348" para="2" sent="5" wid="w72">propose</wf>
    <wf length="4" offset="356" para="2" sent="5" wid="w73">tous</wf>
    <wf length="3" offset="361" para="2" sent="5" wid="w74">les</wf>
    <wf length="5" offset="365" para="2" sent="5" wid="w75">soirs</wf>
    <wf length="1" offset="371" para="2" sent="5" wid="w76">(</wf>
    <wf length="2" offset="372" para="2" sent="5" wid="w77">en</wf>
    <wf length="3" offset="375" para="2" sent="5" wid="w78">été</wf>
    <wf length="1" offset="378" para="2" sent="5" wid="w79">)</wf>
    <wf length="2" offset="380" para="2" sent="5" wid="w80">un</wf>
    <wf length="5" offset="383" para="2" sent="5" wid="w81">diner</wf>
    <wf length="1" offset="388" para="2" sent="5" wid="w82">·</wf>
    <wf length="9" offset="389" para="2" sent="5" wid="w83">spectacle</wf>
    <wf length="2" offset="399" para="2" sent="5" wid="w84">de</wf>
    <wf length="8" offset="402" para="2" sent="5" wid="w85">flamenco</wf>
    <wf length="1" offset="410" para="2" sent="5" wid="w86">.</wf>
    <wf length="2" offset="412" para="2" sent="6" wid="w87">Et</wf>
    <wf length="2" offset="415" para="2" sent="6" wid="w88">c'</wf>
    <wf length="3" offset="417" para="2" sent="6" wid="w89">est</wf>
    <wf length="6" offset="421" para="2" sent="6" wid="w90">depuis</wf>
    <wf length="3" offset="428" para="2" sent="6" wid="w91">les</wf>
    <wf length="8" offset="432" para="2" sent="6" wid="w92">hauteurs</wf>
    <wf length="2" offset="441" para="2" sent="6" wid="w93">de</wf>
    <wf length="2" offset="444" para="2" sent="6" wid="w94">ce</wf>
    <wf length="7" offset="447" para="2" sent="6" wid="w95">village</wf>
    <wf length="3" offset="455" para="2" sent="6" wid="w96">que</wf>
    <wf length="4" offset="459" para="2" sent="6" wid="w97">vous</wf>
    <wf length="7" offset="464" para="2" sent="6" wid="w98">pourrez</wf>
    <wf length="4" offset="472" para="2" sent="6" wid="w99">voir</wf>
    <wf length="2" offset="477" para="2" sent="6" wid="w100">L'</wf>
    <wf length="8" offset="479" para="2" sent="6" wid="w101">Alhambra</wf>
    <wf length="4" offset="488" para="2" sent="6" wid="w102">dans</wf>
    <wf length="3" offset="493" para="2" sent="6" wid="w103">son</wf>
    <wf length="11" offset="497" para="2" sent="6" wid="w104">intégralité</wf>
    <wf length="4" offset="509" para="2" sent="6" wid="w105">avec</wf>
    <wf length="2" offset="514" para="2" sent="6" wid="w106">le</wf>
    <wf length="7" offset="517" para="2" sent="6" wid="w107">coucher</wf>
    <wf length="2" offset="525" para="2" sent="6" wid="w108">de</wf>
    <wf length="6" offset="528" para="2" sent="6" wid="w109">soleil</wf>
    <wf length="2" offset="535" para="2" sent="6" wid="w110">en</wf>
    <wf length="5" offset="538" para="2" sent="6" wid="w111">prime</wf>
    <wf length="1" offset="544" para="2" sent="6" wid="w112">!</wf>
    <wf length="1" offset="545" para="2" sent="6" wid="w113">!</wf>
    <wf length="1" offset="546" para="2" sent="6" wid="w114">!</wf>
  </text>
  <terms>
    <term lemma="exceptionnel" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Exceptionnel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t8" type="close">
      <span>
        <!-- ! -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t9" type="close">
      <span>
        <!-- ! -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- Ce -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="village" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- village -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="classer" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- classé -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- par -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- l' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="UNESCO" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <!-- UNESCO -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- s' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- observe -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- se -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="photographier" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- photographie -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- dans -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- son -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- ensemble -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="depuis" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- depuis -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <!-- L' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPfs" pos="N" tid="t27" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- La -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- visite -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="guidée" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- guidée -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t32" type="close">
      <span>
        <!-- se -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- fait -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="depuis" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- depuis -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- le -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="comptoir" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- comptoir -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- pour -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t38" type="close">
      <span>
        <!-- les -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- bus -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Amp" pos="G" tid="t40" type="open">
      <span>
        <!-- touristiques -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- à -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <!-- étages -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- devant -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t44" type="close">
      <span>
        <!-- la -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="Cathétrale" morphofeat="NPfs" pos="N" tid="t45" type="open">
      <span>
        <!-- Cathétrale -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t46" type="close">
      <span>
        <!-- ( -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Via" morphofeat="NPfs" pos="N" tid="t47" type="open">
      <span>
        <!-- Via -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="colon" morphofeat="NPms" pos="N" tid="t49" type="open">
      <span>
        <!-- Colon -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t50" type="close">
      <span>
        <!-- ) -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- La -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- visite -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t54" type="close">
      <span>
        <!-- se -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t55" type="open">
      <span>
        <!-- fait -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- en -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="2h30" morphofeat="NCfp" pos="N" tid="t57" type="open">
      <span>
        <!-- 2h30 -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t59" type="close">
      <span>
        <!-- se -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="terminer" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- termine -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- par -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- un -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="rafraichissement" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- rafraichissement -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- au -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VG" pos="V" tid="t65" type="open">
      <span>
        <!-- restaurant -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Jardines" morphofeat="NPms" pos="N" tid="t66" type="open">
      <span>
        <!-- Jardines -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="Zoraya" morphofeat="NPms" pos="N" tid="t68" type="open">
      <span>
        <!-- Zoraya -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t70" type="close">
      <span>
        <!-- Ce -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VG" pos="V" tid="t71" type="open">
      <span>
        <!-- restaurant -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="proposer" morphofeat="VP3s" pos="V" tid="t72" type="open">
      <span>
        <!-- propose -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t73" type="open">
      <span>
        <!-- tous -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t74" type="close">
      <span>
        <!-- les -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCmp" pos="N" tid="t75" type="open">
      <span>
        <!-- soirs -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t76" type="close">
      <span>
        <!-- ( -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- en -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <!-- été -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t79" type="close">
      <span>
        <!-- ) -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t80" type="close">
      <span>
        <!-- un -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="diner" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- diner -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t82" type="open">
      <span>
        <!-- · -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t83" type="open">
      <span>
        <!-- spectacle -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- de -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="flamenco" morphofeat="A" pos="G" tid="t85" type="open">
      <span>
        <!-- flamenco -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t87" type="close">
      <span>
        <!-- Et -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t88" type="close">
      <span>
        <!-- c' -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t89" type="open">
      <span>
        <!-- est -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="depuis" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- depuis -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- les -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="hauteur" morphofeat="NCmp" pos="N" tid="t92" type="open">
      <span>
        <!-- hauteurs -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- de -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t94" type="close">
      <span>
        <!-- ce -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="village" morphofeat="NCms" pos="N" tid="t95" type="open">
      <span>
        <!-- village -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t96" type="close">
      <span>
        <!-- que -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t97" type="close">
      <span>
        <!-- vous -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="pourrez" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- pourrez -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t99" type="open">
      <span>
        <!-- voir -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- L' -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPfs" pos="N" tid="t101" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- dans -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t103" type="close">
      <span>
        <!-- son -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="intégralité" morphofeat="NCfs" pos="N" tid="t104" type="open">
      <span>
        <!-- intégralité -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t105" type="close">
      <span>
        <!-- avec -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t106" type="close">
      <span>
        <!-- le -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="coucher" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- coucher -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- de -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t109" type="open">
      <span>
        <!-- soleil -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- en -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="prime" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- prime -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t112" type="close">
      <span>
        <!-- ! -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t113" type="close">
      <span>
        <!-- ! -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t114" type="close">
      <span>
        <!-- ! -->
        <target id="w114"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
