<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Excellente</wf>
    <wf length="6" offset="11" para="1" sent="1" wid="w2">visite</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w3">de</wf>
    <wf length="8" offset="21" para="1" sent="1" wid="w4">Downtown</wf>
    <wf length="3" offset="30" para="1" sent="1" wid="w5">Los</wf>
    <wf length="7" offset="34" para="1" sent="1" wid="w6">Angeles</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w7">Je</wf>
    <wf length="7" offset="45" para="2" sent="2" wid="w8">voulais</wf>
    <wf length="9" offset="53" para="2" sent="2" wid="w9">découvrir</wf>
    <wf length="7" offset="63" para="2" sent="2" wid="w10">Dowtown</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w11">Los</wf>
    <wf length="7" offset="75" para="2" sent="2" wid="w12">Angeles</wf>
    <wf length="2" offset="83" para="2" sent="2" wid="w13">en</wf>
    <wf length="11" offset="86" para="2" sent="2" wid="w14">bénéficiant</wf>
    <wf length="2" offset="98" para="2" sent="2" wid="w15">d'</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w16">un</wf>
    <wf length="5" offset="103" para="2" sent="2" wid="w17">guide</wf>
    <wf length="5" offset="109" para="2" sent="2" wid="w18">avant</wf>
    <wf length="2" offset="115" para="2" sent="2" wid="w19">de</wf>
    <wf length="2" offset="118" para="2" sent="2" wid="w20">m'</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w21">y</wf>
    <wf length="9" offset="122" para="2" sent="2" wid="w22">aventurer</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w23">en</wf>
    <wf length="10" offset="135" para="2" sent="2" wid="w24">individuel</wf>
    <wf length="4" offset="146" para="2" sent="2" wid="w25">plus</wf>
    <wf length="4" offset="151" para="2" sent="2" wid="w26">tard</wf>
    <wf length="1" offset="155" para="2" sent="2" wid="w27">.</wf>
    <wf length="2" offset="158" para="3" sent="3" wid="w28">Le</wf>
    <wf length="6" offset="161" para="3" sent="3" wid="w29">groupe</wf>
    <wf length="5" offset="168" para="3" sent="3" wid="w30">était</wf>
    <wf length="9" offset="174" para="3" sent="3" wid="w31">constitué</wf>
    <wf length="2" offset="184" para="3" sent="3" wid="w32">de</wf>
    <wf length="3" offset="187" para="3" sent="3" wid="w33">mon</wf>
    <wf length="4" offset="191" para="3" sent="3" wid="w34">mari</wf>
    <wf length="2" offset="196" para="3" sent="3" wid="w35">et</wf>
    <wf length="3" offset="199" para="3" sent="3" wid="w36">moi</wf>
    <wf length="1" offset="203" para="3" sent="3" wid="w37">+</wf>
    <wf length="2" offset="205" para="3" sent="3" wid="w38">un</wf>
    <wf length="5" offset="208" para="3" sent="3" wid="w39">guide</wf>
    <wf length="1" offset="214" para="3" sent="3" wid="w40">+</wf>
    <wf length="2" offset="216" para="3" sent="3" wid="w41">un</wf>
    <wf length="8" offset="219" para="3" sent="3" wid="w42">apprenti</wf>
    <wf length="5" offset="228" para="3" sent="3" wid="w43">guide</wf>
    <wf length="1" offset="233" para="3" sent="3" wid="w44">,</wf>
    <wf length="6" offset="235" para="3" sent="3" wid="w45">autant</wf>
    <wf length="4" offset="242" para="3" sent="3" wid="w46">dire</wf>
    <wf length="3" offset="247" para="3" sent="3" wid="w47">que</wf>
    <wf length="4" offset="251" para="3" sent="3" wid="w48">nous</wf>
    <wf length="5" offset="256" para="3" sent="3" wid="w49">avons</wf>
    <wf length="9" offset="262" para="3" sent="3" wid="w50">bénéficié</wf>
    <wf length="2" offset="272" para="3" sent="3" wid="w51">d'</wf>
    <wf length="2" offset="274" para="3" sent="3" wid="w52">un</wf>
    <wf length="10" offset="277" para="3" sent="3" wid="w53">traitement</wf>
    <wf length="3" offset="288" para="3" sent="3" wid="w54">VIP</wf>
    <wf length="1" offset="291" para="3" sent="3" wid="w55">.</wf>
    <wf length="2" offset="294" para="4" sent="4" wid="w56">La</wf>
    <wf length="6" offset="297" para="4" sent="4" wid="w57">visite</wf>
    <wf length="1" offset="304" para="4" sent="4" wid="w58">à</wf>
    <wf length="4" offset="306" para="4" sent="4" wid="w59">duré</wf>
    <wf length="3" offset="311" para="4" sent="4" wid="w60">les</wf>
    <wf length="4" offset="315" para="4" sent="4" wid="w61">deux</wf>
    <wf length="6" offset="320" para="4" sent="4" wid="w62">heures</wf>
    <wf length="9" offset="327" para="4" sent="4" wid="w63">annoncées</wf>
    <wf length="2" offset="337" para="4" sent="4" wid="w64">en</wf>
    <wf length="10" offset="340" para="4" sent="4" wid="w65">commençant</wf>
    <wf length="3" offset="351" para="4" sent="4" wid="w66">par</wf>
    <wf length="3" offset="355" para="4" sent="4" wid="w67">une</wf>
    <wf length="5" offset="359" para="4" sent="4" wid="w68">leçon</wf>
    <wf length="2" offset="365" para="4" sent="4" wid="w69">de</wf>
    <wf length="8" offset="368" para="4" sent="4" wid="w70">conduite</wf>
    <wf length="1" offset="376" para="4" sent="4" wid="w71">,</wf>
    <wf length="3" offset="378" para="4" sent="4" wid="w72">car</wf>
    <wf length="2" offset="382" para="4" sent="4" wid="w73">ni</wf>
    <wf length="3" offset="385" para="4" sent="4" wid="w74">mon</wf>
    <wf length="4" offset="389" para="4" sent="4" wid="w75">mari</wf>
    <wf length="2" offset="394" para="4" sent="4" wid="w76">ni</wf>
    <wf length="3" offset="397" para="4" sent="4" wid="w77">moi</wf>
    <wf length="2" offset="401" para="4" sent="4" wid="w78">n'</wf>
    <wf length="6" offset="403" para="4" sent="4" wid="w79">avions</wf>
    <wf length="6" offset="410" para="4" sent="4" wid="w80">jamais</wf>
    <wf length="3" offset="417" para="4" sent="4" wid="w81">mis</wf>
    <wf length="3" offset="421" para="4" sent="4" wid="w82">les</wf>
    <wf length="5" offset="425" para="4" sent="4" wid="w83">pieds</wf>
    <wf length="3" offset="431" para="4" sent="4" wid="w84">sur</wf>
    <wf length="2" offset="435" para="4" sent="4" wid="w85">un</wf>
    <wf length="6" offset="438" para="4" sent="4" wid="w86">Segway</wf>
    <wf length="1" offset="444" para="4" sent="4" wid="w87">.</wf>
    <wf length="2" offset="446" para="4" sent="5" wid="w88">Il</wf>
    <wf length="2" offset="449" para="4" sent="5" wid="w89">ne</wf>
    <wf length="4" offset="452" para="4" sent="5" wid="w90">nous</wf>
    <wf length="5" offset="457" para="4" sent="5" wid="w91">fallu</wf>
    <wf length="3" offset="463" para="4" sent="5" wid="w92">que</wf>
    <wf length="8" offset="467" para="4" sent="5" wid="w93">quelques</wf>
    <wf length="7" offset="476" para="4" sent="5" wid="w94">minutes</wf>
    <wf length="4" offset="484" para="4" sent="5" wid="w95">pour</wf>
    <wf length="10" offset="489" para="4" sent="5" wid="w96">comprendre</wf>
    <wf length="1" offset="499" para="4" sent="5" wid="w97">,</wf>
    <wf length="4" offset="501" para="4" sent="5" wid="w98">mais</wf>
    <wf length="2" offset="506" para="4" sent="5" wid="w99">la</wf>
    <wf length="1" offset="509" para="4" sent="5" wid="w100">"</wf>
    <wf length="8" offset="510" para="4" sent="5" wid="w101">maîtrise</wf>
    <wf length="1" offset="518" para="4" sent="5" wid="w102">"</wf>
    <wf length="2" offset="520" para="4" sent="5" wid="w103">n'</wf>
    <wf length="3" offset="522" para="4" sent="5" wid="w104">est</wf>
    <wf length="7" offset="526" para="4" sent="5" wid="w105">arrivée</wf>
    <wf length="3" offset="534" para="4" sent="5" wid="w106">que</wf>
    <wf length="4" offset="538" para="4" sent="5" wid="w107">plus</wf>
    <wf length="4" offset="543" para="4" sent="5" wid="w108">tard</wf>
    <wf length="1" offset="547" para="4" sent="5" wid="w109">.</wf>
    <wf length="4" offset="549" para="5" sent="6" wid="w110">Nous</wf>
    <wf length="5" offset="554" para="5" sent="6" wid="w111">avons</wf>
    <wf length="2" offset="560" para="5" sent="6" wid="w112">vu</wf>
    <wf length="5" offset="563" para="5" sent="6" wid="w113">plein</wf>
    <wf length="2" offset="569" para="5" sent="6" wid="w114">de</wf>
    <wf length="5" offset="572" para="5" sent="6" wid="w115">lieux</wf>
    <wf length="12" offset="578" para="5" sent="6" wid="w116">intéressants</wf>
    <wf length="7" offset="591" para="5" sent="6" wid="w117">pendant</wf>
    <wf length="5" offset="599" para="5" sent="6" wid="w118">cette</wf>
    <wf length="6" offset="605" para="5" sent="6" wid="w119">visite</wf>
    <wf length="1" offset="611" para="5" sent="6" wid="w120">,</wf>
    <wf length="2" offset="613" para="5" sent="6" wid="w121">et</wf>
    <wf length="2" offset="616" para="5" sent="6" wid="w122">je</wf>
    <wf length="4" offset="619" para="5" sent="6" wid="w123">vais</wf>
    <wf length="2" offset="624" para="5" sent="6" wid="w124">me</wf>
    <wf length="5" offset="627" para="5" sent="6" wid="w125">faire</wf>
    <wf length="3" offset="633" para="5" sent="6" wid="w126">une</wf>
    <wf length="4" offset="637" para="5" sent="6" wid="w127">joie</wf>
    <wf length="2" offset="642" para="5" sent="6" wid="w128">d'</wf>
    <wf length="1" offset="644" para="5" sent="6" wid="w129">y</wf>
    <wf length="9" offset="646" para="5" sent="6" wid="w130">retourner</wf>
    <wf length="4" offset="656" para="5" sent="6" wid="w131">afin</wf>
    <wf length="2" offset="661" para="5" sent="6" wid="w132">de</wf>
    <wf length="7" offset="664" para="5" sent="6" wid="w133">pouvoir</wf>
    <wf length="7" offset="672" para="5" sent="6" wid="w134">prendre</wf>
    <wf length="2" offset="680" para="5" sent="6" wid="w135">le</wf>
    <wf length="5" offset="683" para="5" sent="6" wid="w136">temps</wf>
    <wf length="2" offset="689" para="5" sent="6" wid="w137">de</wf>
    <wf length="7" offset="692" para="5" sent="6" wid="w138">prendre</wf>
    <wf length="3" offset="700" para="5" sent="6" wid="w139">des</wf>
    <wf length="6" offset="704" para="5" sent="6" wid="w140">photos</wf>
    <wf length="2" offset="711" para="5" sent="6" wid="w141">et</wf>
    <wf length="5" offset="714" para="5" sent="6" wid="w142">mieux</wf>
    <wf length="3" offset="720" para="5" sent="6" wid="w143">les</wf>
    <wf length="9" offset="724" para="5" sent="6" wid="w144">découvrir</wf>
    <wf length="1" offset="733" para="5" sent="6" wid="w145">.</wf>
    <wf length="5" offset="736" para="6" sent="7" wid="w146">Cette</wf>
    <wf length="6" offset="742" para="6" sent="7" wid="w147">visite</wf>
    <wf length="2" offset="749" para="6" sent="7" wid="w148">n'</wf>
    <wf length="3" offset="751" para="6" sent="7" wid="w149">est</wf>
    <wf length="3" offset="755" para="6" sent="7" wid="w150">pas</wf>
    <wf length="2" offset="759" para="6" sent="7" wid="w151">le</wf>
    <wf length="7" offset="762" para="6" sent="7" wid="w152">premier</wf>
    <wf length="5" offset="770" para="6" sent="7" wid="w153">choix</wf>
    <wf length="3" offset="776" para="6" sent="7" wid="w154">des</wf>
    <wf length="9" offset="780" para="6" sent="7" wid="w155">touristes</wf>
    <wf length="1" offset="789" para="6" sent="7" wid="w156">,</wf>
    <wf length="4" offset="791" para="6" sent="7" wid="w157">mais</wf>
    <wf length="2" offset="796" para="6" sent="7" wid="w158">le</wf>
    <wf length="6" offset="799" para="6" sent="7" wid="w159">centre</wf>
    <wf length="2" offset="806" para="6" sent="7" wid="w160">de</wf>
    <wf length="3" offset="809" para="6" sent="7" wid="w161">Los</wf>
    <wf length="7" offset="813" para="6" sent="7" wid="w162">Angeles</wf>
    <wf length="6" offset="821" para="6" sent="7" wid="w163">mérite</wf>
    <wf length="2" offset="828" para="6" sent="7" wid="w164">le</wf>
    <wf length="6" offset="831" para="6" sent="7" wid="w165">détour</wf>
    <wf length="1" offset="837" para="6" sent="7" wid="w166">,</wf>
    <wf length="2" offset="839" para="6" sent="7" wid="w167">et</wf>
    <wf length="5" offset="842" para="6" sent="7" wid="w168">cette</wf>
    <wf length="7" offset="848" para="6" sent="7" wid="w169">méthode</wf>
    <wf length="3" offset="856" para="6" sent="7" wid="w170">est</wf>
    <wf length="4" offset="860" para="6" sent="7" wid="w171">très</wf>
    <wf length="8" offset="865" para="6" sent="7" wid="w172">agréable</wf>
    <wf length="1" offset="873" para="6" sent="7" wid="w173">.</wf>
  </text>
  <terms>
    <term lemma="excellent" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- Excellente -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- visite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- de -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Downtown" morphofeat="NPs" pos="N" tid="t4" type="open">
      <span>
        <!-- Downtown -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Los" morphofeat="NPs" pos="N" tid="t5" type="open">
      <span>
        <!-- Los -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Angeles" morphofeat="NPs" pos="N" tid="t6" type="open">
      <span>
        <!-- Angeles -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- Je -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP1s" pos="V" tid="t8" type="open">
      <span>
        <!-- voulais -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- découvrir -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Dowtown" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Dowtown -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Los" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Los -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Angeles" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Angeles -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- en -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="bénéficier" morphofeat="VG" pos="V" tid="t14" type="open">
      <span>
        <!-- bénéficiant -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- d' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- guide -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- avant -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- m' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3fs" pos="Q" tid="t21" type="close">
      <span>
        <!-- y -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="aventurer" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- aventurer -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- en -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="individuel" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- individuel -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- plus -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tard" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- tard -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- Le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="groupe" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- groupe -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t30" type="open">
      <span>
        <!-- était -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="constituer" morphofeat="VKms" pos="V" tid="t31" type="open">
      <span>
        <!-- constitué -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- mon -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="mari" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- mari -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- et -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PRO1ms" pos="P" tid="t36" type="close">
      <span>
        <!-- moi -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- + -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- un -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- guide -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- + -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- un -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="apprenti" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- apprenti -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="guider" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- guide -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="autant" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- autant -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- dire -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t47" type="close">
      <span>
        <!-- que -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t48" type="close">
      <span>
        <!-- nous -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t49" type="open">
      <span>
        <!-- avons -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="bénéficier" morphofeat="VKms" pos="V" tid="t50" type="open">
      <span>
        <!-- bénéficié -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- d' -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- un -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="traitement" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- traitement -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="VIP" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- VIP -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- La -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- visite -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- à -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="duré" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- duré -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t60" type="close">
      <span>
        <!-- les -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t61" type="open">
      <span>
        <!-- deux -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t62" type="open">
      <span>
        <!-- heures -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="annoncer" morphofeat="VKfp" pos="V" tid="t63" type="open">
      <span>
        <!-- annoncées -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- en -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="commencer" morphofeat="VG" pos="V" tid="t65" type="open">
      <span>
        <!-- commençant -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- par -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t67" type="close">
      <span>
        <!-- une -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="leçon" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <!-- leçon -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="conduite" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- conduite -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t71" type="close">
      <span>
        <!-- , -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t72" type="close">
      <span>
        <!-- car -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t73" type="close">
      <span>
        <!-- ni -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t74" type="close">
      <span>
        <!-- mon -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="mari" morphofeat="NCms" pos="N" tid="t75" type="open">
      <span>
        <!-- mari -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- ni -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PRO1ms" pos="P" tid="t77" type="close">
      <span>
        <!-- moi -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- n' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="avion" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- avions -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <!-- jamais -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="mis" morphofeat="default" pos="O" tid="t81" type="close">
      <span>
        <!-- mis -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t82" type="close">
      <span>
        <!-- les -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCmp" pos="N" tid="t83" type="open">
      <span>
        <!-- pieds -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- sur -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t85" type="close">
      <span>
        <!-- un -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Segway" morphofeat="NPms" pos="N" tid="t86" type="open">
      <span>
        <!-- Segway -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <!-- . -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t88" type="close">
      <span>
        <!-- Il -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- ne -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t90" type="close">
      <span>
        <!-- nous -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="falloir" morphofeat="VW" pos="V" tid="t91" type="open">
      <span>
        <!-- fallu -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CL3fp" pos="Q" tid="t92" type="close">
      <span>
        <!-- que -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dfp" pos="D" tid="t93" type="close">
      <span>
        <!-- quelques -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t94" type="open">
      <span>
        <!-- minutes -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- pour -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VW" pos="V" tid="t96" type="open">
      <span>
        <!-- comprendre -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t97" type="close">
      <span>
        <!-- , -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t98" type="close">
      <span>
        <!-- mais -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t99" type="close">
      <span>
        <!-- la -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t100" type="close">
      <span>
        <!-- " -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="maîtrise" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- maîtrise -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t102" type="close">
      <span>
        <!-- " -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- n' -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t104" type="open">
      <span>
        <!-- est -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VKfs" pos="V" tid="t105" type="open">
      <span>
        <!-- arrivée -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="que" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <!-- que -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t107" type="open">
      <span>
        <!-- plus -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="tard" morphofeat="ADV" pos="G" tid="t108" type="open">
      <span>
        <!-- tard -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t109" type="close">
      <span>
        <!-- . -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t110" type="close">
      <span>
        <!-- Nous -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t111" type="open">
      <span>
        <!-- avons -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t112" type="open">
      <span>
        <!-- vu -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t113" type="open">
      <span>
        <!-- plein -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- de -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t115" type="open">
      <span>
        <!-- lieux -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Amp" pos="G" tid="t116" type="open">
      <span>
        <!-- intéressants -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t117" type="close">
      <span>
        <!-- pendant -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t118" type="close">
      <span>
        <!-- cette -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t119" type="open">
      <span>
        <!-- visite -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t120" type="close">
      <span>
        <!-- , -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t121" type="close">
      <span>
        <!-- et -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t122" type="close">
      <span>
        <!-- je -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP1s" pos="V" tid="t123" type="open">
      <span>
        <!-- vais -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLO1fs" pos="Q" tid="t124" type="close">
      <span>
        <!-- me -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t125" type="open">
      <span>
        <!-- faire -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t126" type="close">
      <span>
        <!-- une -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="joie" morphofeat="NCfs" pos="N" tid="t127" type="open">
      <span>
        <!-- joie -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <!-- d' -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t129" type="close">
      <span>
        <!-- y -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="retourner" morphofeat="VW" pos="V" tid="t130" type="open">
      <span>
        <!-- retourner -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="afin" morphofeat="P" pos="P" tid="t131" type="close">
      <span>
        <!-- afin -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t132" type="close">
      <span>
        <!-- de -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VW" pos="V" tid="t133" type="open">
      <span>
        <!-- pouvoir -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t134" type="open">
      <span>
        <!-- prendre -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t135" type="close">
      <span>
        <!-- le -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t136" type="open">
      <span>
        <!-- temps -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t137" type="close">
      <span>
        <!-- de -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t138" type="open">
      <span>
        <!-- prendre -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t139" type="close">
      <span>
        <!-- des -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t140" type="open">
      <span>
        <!-- photos -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t141" type="close">
      <span>
        <!-- et -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t142" type="open">
      <span>
        <!-- mieux -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t143" type="close">
      <span>
        <!-- les -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t144" type="open">
      <span>
        <!-- découvrir -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t145" type="close">
      <span>
        <!-- . -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t146" type="close">
      <span>
        <!-- Cette -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t147" type="open">
      <span>
        <!-- visite -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t148" type="open">
      <span>
        <!-- n' -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t149" type="open">
      <span>
        <!-- est -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t150" type="open">
      <span>
        <!-- pas -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t151" type="close">
      <span>
        <!-- le -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="premier" morphofeat="Ams" pos="G" tid="t152" type="open">
      <span>
        <!-- premier -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t153" type="open">
      <span>
        <!-- choix -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t154" type="close">
      <span>
        <!-- des -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="touriste" morphofeat="NCmp" pos="N" tid="t155" type="open">
      <span>
        <!-- touristes -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t156" type="close">
      <span>
        <!-- , -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t157" type="close">
      <span>
        <!-- mais -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t158" type="close">
      <span>
        <!-- le -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="centre" morphofeat="NCms" pos="N" tid="t159" type="open">
      <span>
        <!-- centre -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t160" type="close">
      <span>
        <!-- de -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="Los" morphofeat="NPs" pos="N" tid="t161" type="open">
      <span>
        <!-- Los -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="Angeles" morphofeat="NPs" pos="N" tid="t162" type="open">
      <span>
        <!-- Angeles -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="mériter" morphofeat="VP3s" pos="V" tid="t163" type="open">
      <span>
        <!-- mérite -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t164" type="close">
      <span>
        <!-- le -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t165" type="open">
      <span>
        <!-- détour -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t166" type="close">
      <span>
        <!-- , -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t167" type="close">
      <span>
        <!-- et -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t168" type="close">
      <span>
        <!-- cette -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="méthode" morphofeat="NCfs" pos="N" tid="t169" type="open">
      <span>
        <!-- méthode -->
        <target id="w169"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t170" type="open">
      <span>
        <!-- est -->
        <target id="w170"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t171" type="open">
      <span>
        <!-- très -->
        <target id="w171"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t172" type="open">
      <span>
        <!-- agréable -->
        <target id="w172"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t173" type="close">
      <span>
        <!-- . -->
        <target id="w173"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
