<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">C'</wf>
    <wf length="3" offset="2" para="1" sent="1" wid="w2">est</wf>
    <wf length="1" offset="6" para="1" sent="1" wid="w3">a</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w4">faire</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="15" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w7">!</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w8">!</wf>
    <wf length="5" offset="19" para="2" sent="2" wid="w9">Avons</wf>
    <wf length="10" offset="25" para="2" sent="2" wid="w10">privatisés</wf>
    <wf length="1" offset="36" para="2" sent="2" wid="w11">1</wf>
    <wf length="7" offset="38" para="2" sent="2" wid="w12">Airboat</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w13">sur</wf>
    <wf length="5" offset="50" para="2" sent="2" wid="w14">place</wf>
    <wf length="6" offset="56" para="2" sent="2" wid="w15">piloté</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w16">par</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w17">un</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w18">très</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w19">bon</wf>
    <wf length="6" offset="79" para="2" sent="2" wid="w20">pilote</wf>
    <wf length="1" offset="85" para="2" sent="2" wid="w21">/</wf>
    <wf length="5" offset="86" para="2" sent="2" wid="w22">guide</wf>
    <wf length="11" offset="92" para="2" sent="2" wid="w23">spécialiste</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w24">de</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w25">la</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w26">faune</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w27">et</wf>
    <wf length="5" offset="119" para="2" sent="2" wid="w28">flore</wf>
    <wf length="3" offset="125" para="2" sent="2" wid="w29">des</wf>
    <wf length="10" offset="129" para="2" sent="2" wid="w30">Everglades</wf>
    <wf length="1" offset="139" para="2" sent="2" wid="w31">,</wf>
    <wf length="2" offset="140" para="2" sent="2" wid="w32">un</wf>
    <wf length="8" offset="143" para="2" sent="2" wid="w33">passioné</wf>
    <wf length="1" offset="151" para="2" sent="2" wid="w34">,</wf>
    <wf length="5" offset="152" para="2" sent="2" wid="w35">ecolo</wf>
    <wf length="4" offset="158" para="2" sent="2" wid="w36">avec</wf>
    <wf length="2" offset="163" para="2" sent="2" wid="w37">un</wf>
    <wf length="4" offset="166" para="2" sent="2" wid="w38">look</wf>
    <wf length="2" offset="171" para="2" sent="2" wid="w39">de</wf>
    <wf length="6" offset="174" para="2" sent="2" wid="w40">bikers</wf>
    <wf length="4" offset="181" para="2" sent="2" wid="w41">très</wf>
    <wf length="5" offset="186" para="2" sent="2" wid="w42">sympa</wf>
    <wf length="1" offset="192" para="2" sent="2" wid="w43">:</wf>
    <wf length="7" offset="194" para="2" sent="2" wid="w44">Captain</wf>
    <wf length="4" offset="202" para="2" sent="2" wid="w45">Chad</wf>
    <wf length="1" offset="207" para="2" sent="2" wid="w46">!</wf>
    <wf length="2" offset="209" para="3" sent="3" wid="w47">Il</wf>
    <wf length="6" offset="212" para="3" sent="3" wid="w48">suffit</wf>
    <wf length="2" offset="219" para="3" sent="3" wid="w49">de</wf>
    <wf length="2" offset="222" para="3" sent="3" wid="w50">le</wf>
    <wf length="8" offset="225" para="3" sent="3" wid="w51">demander</wf>
    <wf length="1" offset="234" para="3" sent="3" wid="w52">a</wf>
    <wf length="2" offset="236" para="3" sent="3" wid="w53">la</wf>
    <wf length="11" offset="239" para="3" sent="3" wid="w54">réservation</wf>
    <wf length="2" offset="251" para="3" sent="3" wid="w55">il</wf>
    <wf length="3" offset="254" para="3" sent="3" wid="w56">est</wf>
    <wf length="8" offset="258" para="3" sent="3" wid="w57">vraiment</wf>
    <wf length="4" offset="267" para="3" sent="3" wid="w58">très</wf>
    <wf length="4" offset="272" para="3" sent="3" wid="w59">bien</wf>
    <wf length="1" offset="276" para="3" sent="3" wid="w60">.</wf>
    <wf length="4" offset="278" para="4" sent="4" wid="w61">Avec</wf>
    <wf length="1" offset="283" para="4" sent="4" wid="w62">2</wf>
    <wf length="6" offset="285" para="4" sent="4" wid="w63">jeunes</wf>
    <wf length="7" offset="292" para="4" sent="4" wid="w64">enfants</wf>
    <wf length="2" offset="300" para="4" sent="4" wid="w65">il</wf>
    <wf length="1" offset="303" para="4" sent="4" wid="w66">a</wf>
    <wf length="3" offset="305" para="4" sent="4" wid="w67">été</wf>
    <wf length="8" offset="309" para="4" sent="4" wid="w68">possible</wf>
    <wf length="2" offset="318" para="4" sent="4" wid="w69">de</wf>
    <wf length="8" offset="321" para="4" sent="4" wid="w70">négocier</wf>
    <wf length="2" offset="330" para="4" sent="4" wid="w71">le</wf>
    <wf length="5" offset="333" para="4" sent="4" wid="w72">tarif</wf>
    <wf length="1" offset="339" para="4" sent="4" wid="w73">,</wf>
    <wf length="2" offset="340" para="4" sent="4" wid="w74">le</wf>
    <wf length="4" offset="343" para="4" sent="4" wid="w75">boss</wf>
    <wf length="3" offset="348" para="4" sent="4" wid="w76">est</wf>
    <wf length="5" offset="352" para="4" sent="4" wid="w77">assez</wf>
    <wf length="4" offset="358" para="4" sent="4" wid="w78">cool</wf>
    <wf length="1" offset="362" para="4" sent="4" wid="w79">.</wf>
    <wf length="11" offset="364" para="5" sent="5" wid="w80">Réservation</wf>
    <wf length="5" offset="376" para="5" sent="5" wid="w81">faite</wf>
    <wf length="1" offset="381" para="5" sent="5" wid="w82">,</wf>
    <wf length="2" offset="382" para="5" sent="5" wid="w83">le</wf>
    <wf length="5" offset="385" para="5" sent="5" wid="w84">point</wf>
    <wf length="2" offset="391" para="5" sent="5" wid="w85">de</wf>
    <wf length="3" offset="394" para="5" sent="5" wid="w86">rdv</wf>
    <wf length="3" offset="398" para="5" sent="5" wid="w87">est</wf>
    <wf length="5" offset="402" para="5" sent="5" wid="w88">donné</wf>
    <wf length="3" offset="408" para="5" sent="5" wid="w89">sur</wf>
    <wf length="3" offset="412" para="5" sent="5" wid="w90">une</wf>
    <wf length="5" offset="417" para="5" sent="5" wid="w91">pompe</wf>
    <wf length="1" offset="423" para="5" sent="5" wid="w92">a</wf>
    <wf length="7" offset="425" para="5" sent="5" wid="w93">essence</wf>
    <wf length="1" offset="433" para="5" sent="5" wid="w94">a</wf>
    <wf length="2" offset="435" para="5" sent="5" wid="w95">un</wf>
    <wf length="9" offset="438" para="5" sent="5" wid="w96">carrefour</wf>
    <wf length="1" offset="448" para="5" sent="5" wid="w97">a</wf>
    <wf length="9" offset="450" para="5" sent="5" wid="w98">proximité</wf>
    <wf length="3" offset="460" para="5" sent="5" wid="w99">des</wf>
    <wf length="9" offset="464" para="5" sent="5" wid="w100">Everglade</wf>
    <wf length="1" offset="473" para="5" sent="5" wid="w101">,</wf>
    <wf length="5" offset="474" para="5" sent="5" wid="w102">prise</wf>
    <wf length="2" offset="480" para="5" sent="5" wid="w103">en</wf>
    <wf length="6" offset="483" para="5" sent="5" wid="w104">charge</wf>
    <wf length="2" offset="490" para="5" sent="5" wid="w105">et</wf>
    <wf length="8" offset="493" para="5" sent="5" wid="w106">paiement</wf>
    <wf length="4" offset="502" para="5" sent="5" wid="w107">puis</wf>
    <wf length="6" offset="507" para="5" sent="5" wid="w108">départ</wf>
    <wf length="2" offset="514" para="5" sent="5" wid="w109">en</wf>
    <wf length="7" offset="517" para="5" sent="5" wid="w110">Airboat</wf>
    <wf length="4" offset="525" para="5" sent="5" wid="w111">pour</wf>
    <wf length="1" offset="530" para="5" sent="5" wid="w112">1</wf>
    <wf length="1" offset="532" para="5" sent="5" wid="w113">h</wf>
    <wf length="4" offset="534" para="5" sent="5" wid="w114">très</wf>
    <wf length="5" offset="539" para="5" sent="5" wid="w115">sympa</wf>
    <wf length="1" offset="544" para="5" sent="5" wid="w116">.</wf>
    <wf length="2" offset="546" para="6" sent="6" wid="w117">Ne</wf>
    <wf length="3" offset="549" para="6" sent="6" wid="w118">pas</wf>
    <wf length="7" offset="553" para="6" sent="6" wid="w119">oublier</wf>
    <wf length="2" offset="561" para="6" sent="6" wid="w120">de</wf>
    <wf length="2" offset="564" para="6" sent="6" wid="w121">se</wf>
    <wf length="5" offset="567" para="6" sent="6" wid="w122">vêtir</wf>
    <wf length="2" offset="573" para="6" sent="6" wid="w123">en</wf>
    <wf length="12" offset="576" para="6" sent="6" wid="w124">conséquences</wf>
    <wf length="6" offset="589" para="6" sent="6" wid="w125">contre</wf>
    <wf length="3" offset="596" para="6" sent="6" wid="w126">les</wf>
    <wf length="10" offset="600" para="6" sent="6" wid="w127">moustiques</wf>
    <wf length="1" offset="611" para="6" sent="6" wid="w128">:</wf>
    <wf length="7" offset="613" para="6" sent="6" wid="w129">manches</wf>
    <wf length="7" offset="621" para="6" sent="6" wid="w130">longues</wf>
    <wf length="2" offset="629" para="6" sent="6" wid="w131">et</wf>
    <wf length="8" offset="632" para="6" sent="6" wid="w132">pantalon</wf>
    <wf length="4" offset="641" para="6" sent="6" wid="w133">long</wf>
    <wf length="3" offset="645" para="6" sent="6" wid="w134">...</wf>
    <wf length="5" offset="648" para="6" sent="6" wid="w135">Bonne</wf>
    <wf length="6" offset="654" para="6" sent="6" wid="w136">balade</wf>
    <wf length="1" offset="661" para="6" sent="6" wid="w137">a</wf>
    <wf length="4" offset="663" para="6" sent="6" wid="w138">tous</wf>
    <wf length="1" offset="668" para="6" sent="6" wid="w139">!</wf>
  </text>
  <terms>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- C' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- est -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- a -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!-- faire -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t8" type="close">
      <span>
        <!-- ! -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Avons" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- Avons -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="privatiser" morphofeat="Amp" pos="G" tid="t10" type="open">
      <span>
        <!-- privatisés -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="1" morphofeat="D" pos="D" tid="t11" type="close">
      <span>
        <!-- 1 -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Airboat" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Airboat -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- sur -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="place" morphofeat="N" pos="N" tid="t14" type="open">
      <span>
        <!-- place -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="piloter" morphofeat="VKms" pos="V" tid="t15" type="open">
      <span>
        <!-- piloté -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- par -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- un -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- très -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- bon -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pilote" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- pilote -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- / -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- guide -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="spécialiste" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- spécialiste -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- la -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- faune -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="Afs" pos="G" tid="t28" type="open">
      <span>
        <!-- flore -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- des -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Everglades" morphofeat="NPms" pos="N" tid="t30" type="open">
      <span>
        <!-- Everglades -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- un -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="passioné" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- passioné -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ecolo" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- ecolo -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- avec -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- un -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="look" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- look -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="bikers" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- bikers -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- très -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Afs" pos="G" tid="t42" type="open">
      <span>
        <!-- sympa -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t43" type="close">
      <span>
        <!-- : -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Captain" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- Captain -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="Chad" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- Chad -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t46" type="close">
      <span>
        <!-- ! -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t47" type="close">
      <span>
        <!-- Il -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="suffire" morphofeat="VP3s" pos="V" tid="t48" type="open">
      <span>
        <!-- suffit -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="demander" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- demander -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- a -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- réservation -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t55" type="close">
      <span>
        <!-- il -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t56" type="open">
      <span>
        <!-- est -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- vraiment -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- très -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- bien -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Avec" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- Avec -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t62" type="close">
      <span>
        <!-- 2 -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="jeune" morphofeat="Amp" pos="G" tid="t63" type="open">
      <span>
        <!-- jeunes -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t64" type="open">
      <span>
        <!-- enfants -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t65" type="close">
      <span>
        <!-- il -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- a -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t67" type="open">
      <span>
        <!-- été -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t68" type="open">
      <span>
        <!-- possible -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="négocier" morphofeat="VW" pos="V" tid="t70" type="open">
      <span>
        <!-- négocier -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- le -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- tarif -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t74" type="close">
      <span>
        <!-- le -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="boss" morphofeat="NCms" pos="N" tid="t75" type="open">
      <span>
        <!-- boss -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t76" type="open">
      <span>
        <!-- est -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- assez -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="cool" morphofeat="Ams" pos="G" tid="t78" type="open">
      <span>
        <!-- cool -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="close">
      <span>
        <!-- . -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t80" type="open">
      <span>
        <!-- Réservation -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfs" pos="V" tid="t81" type="open">
      <span>
        <!-- faite -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- le -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- point -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- de -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="rendez-vous" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- rdv -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- est -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VKms" pos="V" tid="t88" type="open">
      <span>
        <!-- donné -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- sur -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t90" type="close">
      <span>
        <!-- une -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="pompe" morphofeat="NCfs" pos="N" tid="t91" type="open">
      <span>
        <!-- pompe -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t92" type="open">
      <span>
        <!-- a -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="essence" morphofeat="NCfs" pos="N" tid="t93" type="open">
      <span>
        <!-- essence -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t94" type="open">
      <span>
        <!-- a -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t95" type="close">
      <span>
        <!-- un -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="carrefour" morphofeat="NCms" pos="N" tid="t96" type="open">
      <span>
        <!-- carrefour -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t97" type="open">
      <span>
        <!-- a -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="proximité" morphofeat="VKms" pos="V" tid="t98" type="open">
      <span>
        <!-- proximité -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- des -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Everglade" morphofeat="NPms" pos="N" tid="t100" type="open">
      <span>
        <!-- Everglade -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t101" type="close">
      <span>
        <!-- , -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="prise" morphofeat="NCfs" pos="N" tid="t102" type="open">
      <span>
        <!-- prise -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- en -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="charge" morphofeat="N" pos="N" tid="t104" type="open">
      <span>
        <!-- charge -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t105" type="close">
      <span>
        <!-- et -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="paiement" morphofeat="NCms" pos="N" tid="t106" type="open">
      <span>
        <!-- paiement -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="puis" morphofeat="CC" pos="C" tid="t107" type="close">
      <span>
        <!-- puis -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t108" type="open">
      <span>
        <!-- départ -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- en -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="Airboat" morphofeat="NPms" pos="N" tid="t110" type="open">
      <span>
        <!-- Airboat -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t111" type="close">
      <span>
        <!-- pour -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="1" morphofeat="D" pos="D" tid="t112" type="close">
      <span>
        <!-- 1 -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="h" morphofeat="N" pos="N" tid="t113" type="open">
      <span>
        <!-- h -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t114" type="open">
      <span>
        <!-- très -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t115" type="open">
      <span>
        <!-- sympa -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t116" type="close">
      <span>
        <!-- . -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t117" type="open">
      <span>
        <!-- Ne -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t118" type="open">
      <span>
        <!-- pas -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t119" type="open">
      <span>
        <!-- oublier -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- de -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t121" type="close">
      <span>
        <!-- se -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="vêtir" morphofeat="VW" pos="V" tid="t122" type="open">
      <span>
        <!-- vêtir -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- en -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="conséquence" morphofeat="NCfp" pos="N" tid="t124" type="open">
      <span>
        <!-- conséquences -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <!-- contre -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t126" type="close">
      <span>
        <!-- les -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="moustique" morphofeat="NCfp" pos="N" tid="t127" type="open">
      <span>
        <!-- moustiques -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t128" type="close">
      <span>
        <!-- : -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="manche" morphofeat="NCfp" pos="N" tid="t129" type="open">
      <span>
        <!-- manches -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afp" pos="G" tid="t130" type="open">
      <span>
        <!-- longues -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t131" type="close">
      <span>
        <!-- et -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="pantalon" morphofeat="P" pos="P" tid="t132" type="close">
      <span>
        <!-- pantalon -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="long" morphofeat="A" pos="G" tid="t133" type="open">
      <span>
        <!-- long -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t134" type="close">
      <span>
        <!-- ... -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t135" type="open">
      <span>
        <!-- Bonne -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t136" type="open">
      <span>
        <!-- balade -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t137" type="open">
      <span>
        <!-- a -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="tous" morphofeat="PROmp" pos="P" tid="t138" type="close">
      <span>
        <!-- tous -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t139" type="close">
      <span>
        <!-- ! -->
        <target id="w139"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--il-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment très bien-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
