<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:31CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">La</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">même</wf>
    <wf length="3" offset="8" para="1" sent="1" wid="w3">vue</wf>
    <wf length="3" offset="12" para="1" sent="1" wid="w4">sur</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w5">les</wf>
    <wf length="5" offset="20" para="1" sent="1" wid="w6">Alpes</wf>
    <wf length="3" offset="26" para="1" sent="1" wid="w7">qu'</wf>
    <wf length="2" offset="29" para="1" sent="1" wid="w8">en</wf>
    <wf length="5" offset="32" para="1" sent="1" wid="w9">avion</wf>
    <wf length="1" offset="38" para="1" sent="1" wid="w10">!</wf>
    <wf length="2" offset="39" para="1" sent="1" wid="w11">..</wf>
    <wf length="1" offset="41" para="1" sent="1" wid="w12">.</wf>
    <wf length="5" offset="43" para="2" sent="2" wid="w13">super</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w14">en</wf>
    <wf length="7" offset="52" para="2" sent="2" wid="w15">période</wf>
    <wf length="6" offset="60" para="2" sent="2" wid="w16">creuse</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w17">.</wf>
    <wf length="4" offset="68" para="2" sent="3" wid="w18">Bien</wf>
    <wf length="2" offset="73" para="2" sent="3" wid="w19">se</wf>
    <wf length="7" offset="76" para="2" sent="3" wid="w20">couvrir</wf>
    <wf length="1" offset="83" para="2" sent="3" wid="w21">.</wf>
    <wf length="10" offset="85" para="2" sent="4" wid="w22">Nombreuses</wf>
    <wf length="9" offset="96" para="2" sent="4" wid="w23">terrasses</wf>
    <wf length="3" offset="106" para="2" sent="4" wid="w24">aux</wf>
    <wf length="10" offset="110" para="2" sent="4" wid="w25">différents</wf>
    <wf length="6" offset="121" para="2" sent="4" wid="w26">points</wf>
    <wf length="9" offset="128" para="2" sent="4" wid="w27">cardinaux</wf>
    <wf length="4" offset="138" para="2" sent="4" wid="w28">pour</wf>
    <wf length="7" offset="143" para="2" sent="4" wid="w29">admirer</wf>
    <wf length="2" offset="151" para="2" sent="4" wid="w30">la</wf>
    <wf length="3" offset="154" para="2" sent="4" wid="w31">vue</wf>
    <wf length="4" offset="158" para="2" sent="4" wid="w32">sous</wf>
    <wf length="4" offset="163" para="2" sent="4" wid="w33">tous</wf>
    <wf length="3" offset="168" para="2" sent="4" wid="w34">les</wf>
    <wf length="6" offset="172" para="2" sent="4" wid="w35">angles</wf>
    <wf length="1" offset="178" para="2" sent="4" wid="w36">.</wf>
    <wf length="6" offset="180" para="2" sent="5" wid="w37">Pensez</wf>
    <wf length="1" offset="187" para="2" sent="5" wid="w38">a</wf>
    <wf length="6" offset="189" para="2" sent="5" wid="w39">monter</wf>
    <wf length="4" offset="196" para="2" sent="5" wid="w40">avec</wf>
    <wf length="3" offset="201" para="2" sent="5" wid="w41">des</wf>
    <wf length="8" offset="205" para="2" sent="5" wid="w42">jumelles</wf>
    <wf length="4" offset="214" para="2" sent="5" wid="w43">pour</wf>
    <wf length="8" offset="219" para="2" sent="5" wid="w44">observer</wf>
    <wf length="3" offset="228" para="2" sent="5" wid="w45">les</wf>
    <wf length="11" offset="232" para="2" sent="5" wid="w46">éventuelles</wf>
    <wf length="7" offset="244" para="2" sent="5" wid="w47">cordées</wf>
    <wf length="2" offset="252" para="2" sent="5" wid="w48">d'</wf>
    <wf length="10" offset="254" para="2" sent="5" wid="w49">alpinistes</wf>
    <wf length="1" offset="264" para="2" sent="5" wid="w50">.</wf>
    <wf length="7" offset="266" para="2" sent="6" wid="w51">Prendre</wf>
    <wf length="2" offset="274" para="2" sent="6" wid="w52">l'</wf>
    <wf length="9" offset="276" para="2" sent="6" wid="w53">ascenseur</wf>
    <wf length="4" offset="286" para="2" sent="6" wid="w54">pour</wf>
    <wf length="2" offset="291" para="2" sent="6" wid="w55">la</wf>
    <wf length="8" offset="294" para="2" sent="6" wid="w56">terrasse</wf>
    <wf length="10" offset="303" para="2" sent="6" wid="w57">supérieure</wf>
    <wf length="1" offset="313" para="2" sent="6" wid="w58">,</wf>
    <wf length="3" offset="315" para="2" sent="6" wid="w59">vue</wf>
    <wf length="9" offset="319" para="2" sent="6" wid="w60">splendide</wf>
    <wf length="1" offset="329" para="2" sent="6" wid="w61">a</wf>
    <wf length="3" offset="331" para="2" sent="6" wid="w62">360</wf>
    <wf length="1" offset="334" para="2" sent="6" wid="w63">°</wf>
    <wf length="1" offset="335" para="2" sent="6" wid="w64">.</wf>
    <wf length="4" offset="337" para="3" sent="7" wid="w65">3468</wf>
    <wf length="6" offset="342" para="3" sent="7" wid="w66">metres</wf>
    <wf length="2" offset="349" para="3" sent="7" wid="w67">d'</wf>
    <wf length="8" offset="351" para="3" sent="7" wid="w68">altitude</wf>
    <wf length="1" offset="359" para="3" sent="7" wid="w69">,</wf>
    <wf length="2" offset="361" para="3" sent="7" wid="w70">on</wf>
    <wf length="7" offset="364" para="3" sent="7" wid="w71">ressent</wf>
    <wf length="8" offset="372" para="3" sent="7" wid="w72">quelques</wf>
    <wf length="9" offset="381" para="3" sent="7" wid="w73">vertiges.</wf>
    <wf length="4" offset="391" para="3" sent="7" wid="w74">mais</wf>
    <wf length="4" offset="396" para="3" sent="7" wid="w75">cela</wf>
    <wf length="2" offset="401" para="3" sent="7" wid="w76">en</wf>
    <wf length="4" offset="404" para="3" sent="7" wid="w77">vaut</wf>
    <wf length="2" offset="409" para="3" sent="7" wid="w78">la</wf>
    <wf length="5" offset="412" para="3" sent="7" wid="w79">peine</wf>
    <wf length="1" offset="417" para="3" sent="7" wid="w80">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- La -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="même" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- même -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- vue -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- sur -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="alpe" morphofeat="NPfp" pos="N" tid="t6" type="open">
      <span>
        <!-- Alpes -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t7" type="close">
      <span>
        <!-- qu' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- en -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avion" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- avion -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t10" type="close">
      <span>
        <!-- ! -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t11" type="close">
      <span>
        <!-- .. -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t12" type="close">
      <span>
        <!-- . -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="super" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- super -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- en -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="période" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- période -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="creux" morphofeat="Afs" pos="G" tid="t16" type="open">
      <span>
        <!-- creuse -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- Bien -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- se -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="couvrir" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- couvrir -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t22" type="open">
      <span>
        <!-- Nombreuses -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="terrasses" morphofeat="Afp" pos="G" tid="t23" type="open">
      <span>
        <!-- terrasses -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- aux -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="AImp" pos="G" tid="t25" type="open">
      <span>
        <!-- différents -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- points -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="cardinal" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- cardinaux -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- pour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t29" type="open">
      <span>
        <!-- admirer -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- la -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- vue -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- sous -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <!-- tous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <!-- les -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="angle" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- angles -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="penser" morphofeat="VP2p" pos="V" tid="t37" type="open">
      <span>
        <!-- Pensez -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- a -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- monter -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- avec -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t41" type="close">
      <span>
        <!-- des -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="jumeau" morphofeat="NCfp" pos="N" tid="t42" type="open">
      <span>
        <!-- jumelles -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- pour -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- observer -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t45" type="close">
      <span>
        <!-- les -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="éventuel" morphofeat="Afp" pos="G" tid="t46" type="open">
      <span>
        <!-- éventuelles -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="cordée" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- cordées -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- d' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="alpiniste" morphofeat="NCmp" pos="N" tid="t49" type="open">
      <span>
        <!-- alpinistes -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VY1p" pos="V" tid="t51" type="open">
      <span>
        <!-- Prendre -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- l' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ascenseur" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- ascenseur -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- pour -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- la -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- terrasse -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="supérieur" morphofeat="Afs" pos="G" tid="t57" type="open">
      <span>
        <!-- supérieure -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKfs" pos="V" tid="t59" type="open">
      <span>
        <!-- vue -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="splendide" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- splendide -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t61" type="open">
      <span>
        <!-- a -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="360" morphofeat="D" pos="D" tid="t62" type="close">
      <span>
        <!-- 360 -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="°" morphofeat="N" pos="N" tid="t63" type="open">
      <span>
        <!-- ° -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="3468" morphofeat="Dmp" pos="D" tid="t65" type="close">
      <span>
        <!-- 3468 -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="metres" morphofeat="NCmp" pos="N" tid="t66" type="open">
      <span>
        <!-- metres -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- d' -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="altitude" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <!-- altitude -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t69" type="close">
      <span>
        <!-- , -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t70" type="close">
      <span>
        <!-- on -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="ressentir" morphofeat="VP3p" pos="V" tid="t71" type="open">
      <span>
        <!-- ressent -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dmp" pos="D" tid="t72" type="close">
      <span>
        <!-- quelques -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="vertiges." morphofeat="NCmp" pos="N" tid="t73" type="open">
      <span>
        <!-- vertiges. -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t74" type="close">
      <span>
        <!-- mais -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t75" type="close">
      <span>
        <!-- cela -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- en -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <!-- vaut -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t78" type="close">
      <span>
        <!-- la -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="peine" morphofeat="NCfs" pos="N" tid="t79" type="open">
      <span>
        <!-- peine -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="close">
      <span>
        <!-- . -->
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
