<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:07Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="8" offset="7" para="2" sent="2" wid="w3">Premiere</wf>
    <wf length="6" offset="16" para="2" sent="2" wid="w4">visite</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w5">pour</wf>
    <wf length="3" offset="28" para="2" sent="2" wid="w6">moi</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w7">lors</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w8">du</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w9">14</wf>
    <wf length="7" offset="43" para="2" sent="2" wid="w10">Juillet</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w11">2012</wf>
    <wf length="1" offset="55" para="2" sent="2" wid="w12">,</wf>
    <wf length="1" offset="57" para="2" sent="2" wid="w13">a</wf>
    <wf length="5" offset="59" para="2" sent="2" wid="w14">cette</wf>
    <wf length="8" offset="65" para="2" sent="2" wid="w15">occasion</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w17">l'</wf>
    <wf length="6" offset="77" para="2" sent="2" wid="w18">entrée</wf>
    <wf length="5" offset="84" para="2" sent="2" wid="w19">etait</wf>
    <wf length="8" offset="90" para="2" sent="2" wid="w20">gratuite</wf>
    <wf length="7" offset="100" para="3" sent="3" wid="w21">Superbe</wf>
    <wf length="7" offset="108" para="3" sent="3" wid="w22">edifice</wf>
    <wf length="1" offset="115" para="3" sent="3" wid="w23">,</wf>
    <wf length="2" offset="117" para="3" sent="3" wid="w24">la</wf>
    <wf length="7" offset="120" para="3" sent="3" wid="w25">coupole</wf>
    <wf length="3" offset="128" para="3" sent="3" wid="w26">est</wf>
    <wf length="1" offset="132" para="3" sent="3" wid="w27">a</wf>
    <wf length="6" offset="134" para="3" sent="3" wid="w28">couper</wf>
    <wf length="2" offset="141" para="3" sent="3" wid="w29">le</wf>
    <wf length="7" offset="144" para="3" sent="3" wid="w30">souffle</wf>
    <wf length="1" offset="151" para="3" sent="3" wid="w31">.</wf>
    <wf length="1" offset="153" para="4" sent="4" wid="w32">A</wf>
    <wf length="7" offset="155" para="4" sent="4" wid="w33">visiter</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Premiere" morphofeat="VKfs" pos="V" tid="t3" type="open">
      <span>
        <!-- Premiere -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- visite -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- pour -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PRO1ms" pos="P" tid="t6" type="close">
      <span>
        <!-- moi -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- lors -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- du -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="14" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- 14 -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="juillet" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- Juillet -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="2012" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- 2012 -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- a -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- cette -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- occasion -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- l' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- entrée -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="etait" morphofeat="VI3s" pos="V" tid="t19" type="open">
      <span>
        <!-- etait -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Afs" pos="G" tid="t20" type="open">
      <span>
        <!-- gratuite -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- Superbe -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="edifice" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- edifice -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <!-- la -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="coupole" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- coupole -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- est -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t27" type="open">
      <span>
        <!-- a -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- couper -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- le -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- souffle -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- A -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- visiter -->
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A visiter-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
