<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Epoustoufflant</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w2">Site</wf>
    <wf length="12" offset="20" para="2" sent="2" wid="w3">exceptionnel</wf>
    <wf length="3" offset="33" para="2" sent="2" wid="w4">qui</wf>
    <wf length="5" offset="37" para="2" sent="2" wid="w5">donne</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w6">un</wf>
    <wf length="6" offset="46" para="2" sent="2" wid="w7">aperçu</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w8">de</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w9">ce</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w10">qu'</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w11">est</wf>
    <wf length="10" offset="66" para="2" sent="2" wid="w12">réellement</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w13">la</wf>
    <wf length="5" offset="80" para="2" sent="2" wid="w14">haute</wf>
    <wf length="8" offset="86" para="2" sent="2" wid="w15">montagne</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w16">.</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w17">Le</wf>
    <wf length="6" offset="99" para="2" sent="3" wid="w18">sommet</wf>
    <wf length="2" offset="106" para="2" sent="3" wid="w19">du</wf>
    <wf length="12" offset="109" para="2" sent="3" wid="w20">téléphérique</wf>
    <wf length="7" offset="122" para="2" sent="3" wid="w21">possède</wf>
    <wf length="8" offset="130" para="2" sent="3" wid="w22">quelques</wf>
    <wf length="4" offset="139" para="2" sent="3" wid="w23">mini</wf>
    <wf length="11" offset="144" para="2" sent="3" wid="w24">expositions</wf>
    <wf length="9" offset="156" para="2" sent="3" wid="w25">notamment</wf>
    <wf length="3" offset="167" para="2" sent="3" wid="w26">sur</wf>
    <wf length="2" offset="171" para="2" sent="3" wid="w27">l'</wf>
    <wf length="9" offset="173" para="2" sent="3" wid="w28">alpinisme</wf>
    <wf length="1" offset="182" para="2" sent="3" wid="w29">.</wf>
    <wf length="2" offset="184" para="2" sent="4" wid="w30">La</wf>
    <wf length="3" offset="187" para="2" sent="4" wid="w31">vue</wf>
    <wf length="3" offset="191" para="2" sent="4" wid="w32">est</wf>
    <wf length="1" offset="195" para="2" sent="4" wid="w33">à</wf>
    <wf length="6" offset="197" para="2" sent="4" wid="w34">couper</wf>
    <wf length="2" offset="204" para="2" sent="4" wid="w35">le</wf>
    <wf length="7" offset="207" para="2" sent="4" wid="w36">souffle</wf>
    <wf length="2" offset="215" para="2" sent="4" wid="w37">et</wf>
    <wf length="3" offset="218" para="2" sent="4" wid="w38">est</wf>
    <wf length="1" offset="222" para="2" sent="4" wid="w39">à</wf>
    <wf length="3" offset="224" para="2" sent="4" wid="w40">360</wf>
    <wf length="1" offset="227" para="2" sent="4" wid="w41">°</wf>
    <wf length="3" offset="229" para="2" sent="4" wid="w42">sur</wf>
    <wf length="3" offset="233" para="2" sent="4" wid="w43">les</wf>
    <wf length="5" offset="237" para="2" sent="4" wid="w44">Alpes</wf>
    <wf length="10" offset="243" para="2" sent="4" wid="w45">françaises</wf>
    <wf length="1" offset="253" para="2" sent="4" wid="w46">,</wf>
    <wf length="7" offset="255" para="2" sent="4" wid="w47">suisses</wf>
    <wf length="2" offset="263" para="2" sent="4" wid="w48">et</wf>
    <wf length="10" offset="266" para="2" sent="4" wid="w49">italiennes</wf>
    <wf length="1" offset="277" para="2" sent="4" wid="w50">(</wf>
    <wf length="4" offset="278" para="2" sent="4" wid="w51">Mont</wf>
    <wf length="4" offset="283" para="2" sent="4" wid="w52">rose</wf>
    <wf length="1" offset="287" para="2" sent="4" wid="w53">,</wf>
    <wf length="6" offset="289" para="2" sent="4" wid="w54">Cervin</wf>
    <wf length="1" offset="295" para="2" sent="4" wid="w55">,</wf>
    <wf length="7" offset="297" para="2" sent="4" wid="w56">grandes</wf>
    <wf length="8" offset="305" para="2" sent="4" wid="w57">jorasses</wf>
    <wf length="3" offset="313" para="2" sent="4" wid="w58">...</wf>
    <wf length="1" offset="316" para="2" sent="4" wid="w59">)</wf>
    <wf length="1" offset="317" para="2" sent="4" wid="w60">.</wf>
    <wf length="2" offset="319" para="2" sent="5" wid="w61">Si</wf>
    <wf length="2" offset="322" para="2" sent="5" wid="w62">l'</wf>
    <wf length="2" offset="324" para="2" sent="5" wid="w63">on</wf>
    <wf length="2" offset="327" para="2" sent="5" wid="w64">ne</wf>
    <wf length="4" offset="330" para="2" sent="5" wid="w65">fait</wf>
    <wf length="2" offset="335" para="2" sent="5" wid="w66">la</wf>
    <wf length="6" offset="338" para="2" sent="5" wid="w67">visite</wf>
    <wf length="3" offset="345" para="2" sent="5" wid="w68">qu'</wf>
    <wf length="2" offset="348" para="2" sent="5" wid="w69">en</wf>
    <wf length="6" offset="351" para="2" sent="5" wid="w70">simple</wf>
    <wf length="8" offset="358" para="2" sent="5" wid="w71">touriste</wf>
    <wf length="1" offset="367" para="2" sent="5" wid="w72">(</wf>
    <wf length="2" offset="368" para="2" sent="5" wid="w73">et</wf>
    <wf length="3" offset="371" para="2" sent="5" wid="w74">non</wf>
    <wf length="4" offset="375" para="2" sent="5" wid="w75">pour</wf>
    <wf length="2" offset="380" para="2" sent="5" wid="w76">la</wf>
    <wf length="6" offset="383" para="2" sent="5" wid="w77">vallée</wf>
    <wf length="7" offset="390" para="2" sent="5" wid="w78">blanche</wf>
    <wf length="2" offset="398" para="2" sent="5" wid="w79">ou</wf>
    <wf length="4" offset="401" para="2" sent="5" wid="w80">pour</wf>
    <wf length="2" offset="406" para="2" sent="5" wid="w81">le</wf>
    <wf length="6" offset="409" para="2" sent="5" wid="w82">départ</wf>
    <wf length="2" offset="416" para="2" sent="5" wid="w83">d'</wf>
    <wf length="3" offset="418" para="2" sent="5" wid="w84">une</wf>
    <wf length="6" offset="422" para="2" sent="5" wid="w85">course</wf>
    <wf length="1" offset="428" para="2" sent="5" wid="w86">)</wf>
    <wf length="2" offset="430" para="2" sent="5" wid="w87">il</wf>
    <wf length="4" offset="433" para="2" sent="5" wid="w88">faut</wf>
    <wf length="4" offset="438" para="2" sent="5" wid="w89">bien</wf>
    <wf length="3" offset="443" para="2" sent="5" wid="w90">sur</wf>
    <wf length="6" offset="447" para="2" sent="5" wid="w91">éviter</wf>
    <wf length="3" offset="454" para="2" sent="5" wid="w92">les</wf>
    <wf length="5" offset="458" para="2" sent="5" wid="w93">jours</wf>
    <wf length="7" offset="464" para="2" sent="5" wid="w94">nuageux</wf>
    <wf length="1" offset="471" para="2" sent="5" wid="w95">.</wf>
    <wf length="9" offset="473" para="2" sent="6" wid="w96">Attention</wf>
    <wf length="4" offset="483" para="2" sent="6" wid="w97">même</wf>
    <wf length="2" offset="488" para="2" sent="6" wid="w98">l'</wf>
    <wf length="3" offset="490" para="2" sent="6" wid="w99">été</wf>
    <wf length="2" offset="494" para="2" sent="6" wid="w100">la</wf>
    <wf length="11" offset="497" para="2" sent="6" wid="w101">température</wf>
    <wf length="4" offset="509" para="2" sent="6" wid="w102">peut</wf>
    <wf length="9" offset="514" para="2" sent="6" wid="w103">descendre</wf>
    <wf length="4" offset="524" para="2" sent="6" wid="w104">sous</wf>
    <wf length="3" offset="529" para="2" sent="6" wid="w105">les</wf>
    <wf length="1" offset="533" para="2" sent="6" wid="w106">0</wf>
    <wf length="1" offset="534" para="2" sent="6" wid="w107">°</wf>
    <wf length="1" offset="535" para="2" sent="6" wid="w108">C</wf>
    <wf length="1" offset="536" para="2" sent="6" wid="w109">!</wf>
    <wf length="2" offset="538" para="3" sent="7" wid="w110">L'</wf>
    <wf length="3" offset="540" para="3" sent="7" wid="w111">été</wf>
    <wf length="2" offset="544" para="3" sent="7" wid="w112">la</wf>
    <wf length="9" offset="547" para="3" sent="7" wid="w113">traversée</wf>
    <wf length="3" offset="557" para="3" sent="7" wid="w114">est</wf>
    <wf length="8" offset="561" para="3" sent="7" wid="w115">possible</wf>
    <wf length="4" offset="570" para="3" sent="7" wid="w116">vers</wf>
    <wf length="2" offset="575" para="3" sent="7" wid="w117">l'</wf>
    <wf length="6" offset="577" para="3" sent="7" wid="w118">Italie</wf>
    <wf length="2" offset="584" para="3" sent="7" wid="w119">et</wf>
    <wf length="5" offset="587" para="3" sent="7" wid="w120">offre</wf>
    <wf length="3" offset="593" para="3" sent="7" wid="w121">une</wf>
    <wf length="7" offset="597" para="3" sent="7" wid="w122">superbe</wf>
    <wf length="3" offset="605" para="3" sent="7" wid="w123">vue</wf>
    <wf length="3" offset="609" para="3" sent="7" wid="w124">sur</wf>
    <wf length="2" offset="613" para="3" sent="7" wid="w125">la</wf>
    <wf length="6" offset="616" para="3" sent="7" wid="w126">vallée</wf>
    <wf length="7" offset="623" para="3" sent="7" wid="w127">blanche</wf>
    <wf length="1" offset="630" para="3" sent="7" wid="w128">.</wf>
    <wf length="2" offset="632" para="3" sent="8" wid="w129">L'</wf>
    <wf length="7" offset="634" para="3" sent="8" wid="w130">arrivée</wf>
    <wf length="2" offset="642" para="3" sent="8" wid="w131">au</wf>
    <wf length="6" offset="645" para="3" sent="8" wid="w132">sommet</wf>
    <wf length="2" offset="652" para="3" sent="8" wid="w133">de</wf>
    <wf length="2" offset="655" para="3" sent="8" wid="w134">l'</wf>
    <wf length="8" offset="657" para="3" sent="8" wid="w135">aiguille</wf>
    <wf length="2" offset="666" para="3" sent="8" wid="w136">du</wf>
    <wf length="4" offset="669" para="3" sent="8" wid="w137">midi</wf>
    <wf length="3" offset="674" para="3" sent="8" wid="w138">est</wf>
    <wf length="4" offset="678" para="3" sent="8" wid="w139">très</wf>
    <wf length="16" offset="683" para="3" sent="8" wid="w140">impressionnantes</wf>
    <wf length="1" offset="700" para="3" sent="8" wid="w141">à</wf>
    <wf length="5" offset="702" para="3" sent="8" wid="w142">flanc</wf>
    <wf length="2" offset="708" para="3" sent="8" wid="w143">de</wf>
    <wf length="7" offset="711" para="3" sent="8" wid="w144">falaise</wf>
    <wf length="1" offset="718" para="3" sent="8" wid="w145">!</wf>
    <wf length="6" offset="720" para="4" sent="9" wid="w146">Visite</wf>
    <wf length="14" offset="727" para="4" sent="9" wid="w147">incontournable</wf>
    <wf length="7" offset="742" para="4" sent="9" wid="w148">lorsqu'</wf>
    <wf length="2" offset="749" para="4" sent="9" wid="w149">on</wf>
    <wf length="6" offset="752" para="4" sent="9" wid="w150">visite</wf>
    <wf length="8" offset="759" para="4" sent="9" wid="w151">Chamonix</wf>
    <wf length="9" offset="768" para="5" sent="10" wid="w152">Attention</wf>
    <wf length="1" offset="778" para="5" sent="10" wid="w153">à</wf>
    <wf length="2" offset="780" para="5" sent="10" wid="w154">l'</wf>
    <wf length="7" offset="782" para="5" sent="10" wid="w155">attente</wf>
    <wf length="1" offset="789" para="5" sent="10" wid="w156">,</wf>
    <wf length="2" offset="791" para="5" sent="10" wid="w157">on</wf>
    <wf length="9" offset="794" para="5" sent="10" wid="w158">préférera</wf>
    <wf length="8" offset="804" para="5" sent="10" wid="w159">réserver</wf>
    <wf length="2" offset="813" para="5" sent="10" wid="w160">la</wf>
    <wf length="6" offset="816" para="5" sent="10" wid="w161">veille</wf>
    <wf length="2" offset="823" para="5" sent="10" wid="w162">ou</wf>
    <wf length="5" offset="826" para="5" sent="10" wid="w163">venir</wf>
    <wf length="2" offset="832" para="5" sent="10" wid="w164">le</wf>
    <wf length="6" offset="835" para="5" sent="10" wid="w165">samedi</wf>
    <wf length="7" offset="842" para="5" sent="10" wid="w166">lorsque</wf>
    <wf length="2" offset="850" para="5" sent="10" wid="w167">c'</wf>
    <wf length="3" offset="852" para="5" sent="10" wid="w168">est</wf>
    <wf length="8" offset="856" para="5" sent="10" wid="w169">possible</wf>
    <wf length="1" offset="864" para="5" sent="10" wid="w170">.</wf>
    <wf length="4" offset="866" para="6" sent="11" wid="w171">Prix</wf>
    <wf length="4" offset="871" para="6" sent="11" wid="w172">très</wf>
    <wf length="5" offset="876" para="6" sent="11" wid="w173">élevé</wf>
    <wf length="1" offset="881" para="6" sent="11" wid="w174">!</wf>
    <wf length="1" offset="882" para="6" sent="11" wid="w175">!</wf>
  </text>
  <terms>
    <term lemma="Epoustoufflant" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Epoustoufflant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Site -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="exceptionnel" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- exceptionnel -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t4" type="close">
      <span>
        <!-- qui -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- donne -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- un -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aperçu" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- aperçu -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t9" type="close">
      <span>
        <!-- ce -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t10" type="close">
      <span>
        <!-- qu' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- est -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- réellement -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- la -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- haute -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- montagne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- Le -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- sommet -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- du -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="possède" morphofeat="Afs" pos="G" tid="t21" type="open">
      <span>
        <!-- possède -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dfp" pos="D" tid="t22" type="close">
      <span>
        <!-- quelques -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mini" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- mini -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="exposition" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <!-- expositions -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="notamment" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- notamment -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- sur -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- l' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="alpinisme" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- alpinisme -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- La -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- vue -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- est -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- à -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t34" type="open">
      <span>
        <!-- couper -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- le -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- souffle -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- est -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- à -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="360" morphofeat="D" pos="D" tid="t40" type="close">
      <span>
        <!-- 360 -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="°" morphofeat="N" pos="N" tid="t41" type="open">
      <span>
        <!-- ° -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- sur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t43" type="close">
      <span>
        <!-- les -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="alpe" morphofeat="NPfp" pos="N" tid="t44" type="open">
      <span>
        <!-- Alpes -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="français" morphofeat="Afp" pos="G" tid="t45" type="open">
      <span>
        <!-- françaises -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="suisse" morphofeat="Afp" pos="G" tid="t47" type="open">
      <span>
        <!-- suisses -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="italien" morphofeat="Afp" pos="G" tid="t49" type="open">
      <span>
        <!-- italiennes -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t50" type="close">
      <span>
        <!-- ( -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NPs" pos="N" tid="t51" type="open">
      <span>
        <!-- Mont -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="rose" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- rose -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Cervin" morphofeat="NPms" pos="N" tid="t54" type="open">
      <span>
        <!-- Cervin -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afp" pos="G" tid="t56" type="open">
      <span>
        <!-- grandes -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="jorasses" morphofeat="NCfp" pos="N" tid="t57" type="open">
      <span>
        <!-- jorasses -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t58" type="close">
      <span>
        <!-- ... -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t59" type="close">
      <span>
        <!-- ) -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t61" type="close">
      <span>
        <!-- Si -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- l' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- on -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- ne -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t65" type="open">
      <span>
        <!-- fait -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- la -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- visite -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t68" type="close">
      <span>
        <!-- qu' -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- en -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="simple" morphofeat="A" pos="G" tid="t70" type="open">
      <span>
        <!-- simple -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="touriste" morphofeat="N" pos="N" tid="t71" type="open">
      <span>
        <!-- touriste -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t72" type="close">
      <span>
        <!-- ( -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t73" type="close">
      <span>
        <!-- et -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t74" type="open">
      <span>
        <!-- non -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- pour -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t76" type="close">
      <span>
        <!-- la -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="vallée" morphofeat="NCfs" pos="N" tid="t77" type="open">
      <span>
        <!-- vallée -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Afs" pos="G" tid="t78" type="open">
      <span>
        <!-- blanche -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t79" type="close">
      <span>
        <!-- ou -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- pour -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t81" type="close">
      <span>
        <!-- le -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <!-- départ -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- d' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t84" type="close">
      <span>
        <!-- une -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="course" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- course -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t86" type="close">
      <span>
        <!-- ) -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- il -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t88" type="open">
      <span>
        <!-- faut -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- bien -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- sur -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t91" type="open">
      <span>
        <!-- éviter -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t92" type="close">
      <span>
        <!-- les -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t93" type="open">
      <span>
        <!-- jours -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="nuageux" morphofeat="Amp" pos="G" tid="t94" type="open">
      <span>
        <!-- nuageux -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t95" type="close">
      <span>
        <!-- . -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t96" type="open">
      <span>
        <!-- Attention -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t97" type="open">
      <span>
        <!-- même -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- l' -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t99" type="open">
      <span>
        <!-- été -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- la -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="température" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- température -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t102" type="open">
      <span>
        <!-- peut -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="descendre" morphofeat="VW" pos="V" tid="t103" type="open">
      <span>
        <!-- descendre -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <!-- sous -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t105" type="close">
      <span>
        <!-- les -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="0" morphofeat="Dms" pos="D" tid="t106" type="close">
      <span>
        <!-- 0 -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="°" morphofeat="ET" pos="O" tid="t107" type="close">
      <span>
        <!-- ° -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="C" morphofeat="NCfp" pos="N" tid="t108" type="open">
      <span>
        <!-- C -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t109" type="close">
      <span>
        <!-- ! -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t110" type="close">
      <span>
        <!-- L' -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t111" type="open">
      <span>
        <!-- été -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t112" type="close">
      <span>
        <!-- la -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="traversée" morphofeat="NCfs" pos="N" tid="t113" type="open">
      <span>
        <!-- traversée -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t114" type="open">
      <span>
        <!-- est -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t115" type="open">
      <span>
        <!-- possible -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="vers" morphofeat="P" pos="P" tid="t116" type="close">
      <span>
        <!-- vers -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t117" type="close">
      <span>
        <!-- l' -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="Italie" morphofeat="NPfs" pos="N" tid="t118" type="open">
      <span>
        <!-- Italie -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t119" type="close">
      <span>
        <!-- et -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="offrir" morphofeat="VP3s" pos="V" tid="t120" type="open">
      <span>
        <!-- offre -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t121" type="close">
      <span>
        <!-- une -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t122" type="open">
      <span>
        <!-- superbe -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t123" type="open">
      <span>
        <!-- vue -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t124" type="close">
      <span>
        <!-- sur -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t125" type="close">
      <span>
        <!-- la -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="vallée" morphofeat="NCfs" pos="N" tid="t126" type="open">
      <span>
        <!-- vallée -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Afs" pos="G" tid="t127" type="open">
      <span>
        <!-- blanche -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t128" type="close">
      <span>
        <!-- . -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t129" type="close">
      <span>
        <!-- L' -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="arrivé" morphofeat="NCfs" pos="N" tid="t130" type="open">
      <span>
        <!-- arrivée -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t131" type="close">
      <span>
        <!-- au -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t132" type="open">
      <span>
        <!-- sommet -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t133" type="close">
      <span>
        <!-- de -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t134" type="close">
      <span>
        <!-- l' -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t135" type="open">
      <span>
        <!-- aiguille -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t136" type="close">
      <span>
        <!-- du -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t137" type="open">
      <span>
        <!-- midi -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t138" type="open">
      <span>
        <!-- est -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t139" type="open">
      <span>
        <!-- très -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Afp" pos="G" tid="t140" type="open">
      <span>
        <!-- impressionnantes -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t141" type="close">
      <span>
        <!-- à -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="flanc" morphofeat="NCms" pos="N" tid="t142" type="open">
      <span>
        <!-- flanc -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t143" type="close">
      <span>
        <!-- de -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="falaise" morphofeat="NCfs" pos="N" tid="t144" type="open">
      <span>
        <!-- falaise -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t145" type="close">
      <span>
        <!-- ! -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NPs" pos="N" tid="t146" type="open">
      <span>
        <!-- Visite -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Afs" pos="G" tid="t147" type="open">
      <span>
        <!-- incontournable -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="lorsque" morphofeat="CS" pos="C" tid="t148" type="close">
      <span>
        <!-- lorsqu' -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t149" type="close">
      <span>
        <!-- on -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VP3s" pos="V" tid="t150" type="open">
      <span>
        <!-- visite -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="Chamonix" morphofeat="NPms" pos="N" tid="t151" type="open">
      <span>
        <!-- Chamonix -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t152" type="open">
      <span>
        <!-- Attention -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t153" type="close">
      <span>
        <!-- à -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t154" type="close">
      <span>
        <!-- l' -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t155" type="open">
      <span>
        <!-- attente -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t156" type="close">
      <span>
        <!-- , -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t157" type="close">
      <span>
        <!-- on -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="préférer" morphofeat="VF3s" pos="V" tid="t158" type="open">
      <span>
        <!-- préférera -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="réserver" morphofeat="VW" pos="V" tid="t159" type="open">
      <span>
        <!-- réserver -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t160" type="close">
      <span>
        <!-- la -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="veille" morphofeat="NCfs" pos="N" tid="t161" type="open">
      <span>
        <!-- veille -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t162" type="close">
      <span>
        <!-- ou -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="V" pos="V" tid="t163" type="open">
      <span>
        <!-- venir -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t164" type="close">
      <span>
        <!-- le -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="samedi" morphofeat="NCms" pos="N" tid="t165" type="open">
      <span>
        <!-- samedi -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="lorsque" morphofeat="CS" pos="C" tid="t166" type="close">
      <span>
        <!-- lorsque -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t167" type="close">
      <span>
        <!-- c' -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t168" type="open">
      <span>
        <!-- est -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t169" type="open">
      <span>
        <!-- possible -->
        <target id="w169"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t170" type="close">
      <span>
        <!-- . -->
        <target id="w170"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t171" type="open">
      <span>
        <!-- Prix -->
        <target id="w171"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t172" type="open">
      <span>
        <!-- très -->
        <target id="w172"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t173" type="open">
      <span>
        <!-- élevé -->
        <target id="w173"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t174" type="close">
      <span>
        <!-- ! -->
        <target id="w174"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t175" type="close">
      <span>
        <!-- ! -->
        <target id="w175"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Site-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--qui donne un aperçu de ce qu' est réellement la haute montagne-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Site-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--exceptionnel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
