<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="6" offset="6" para="1" sent="1" wid="w2">moment</wf>
    <wf length="4" offset="13" para="2" sent="2" wid="w3">Nous</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w4">avons</wf>
    <wf length="6" offset="24" para="2" sent="2" wid="w5">visité</wf>
    <wf length="2" offset="31" para="2" sent="2" wid="w6">l'</wf>
    <wf length="8" offset="33" para="2" sent="2" wid="w7">aquarium</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w8">de</wf>
    <wf length="9" offset="45" para="2" sent="2" wid="w9">Barcelone</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w10">et</wf>
    <wf length="4" offset="58" para="2" sent="2" wid="w11">nous</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w12">avons</wf>
    <wf length="8" offset="69" para="2" sent="2" wid="w13">vraiment</wf>
    <wf length="8" offset="78" para="2" sent="2" wid="w14">apprécié</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w15">,</wf>
    <wf length="2" offset="88" para="3" sent="3" wid="w16">c'</wf>
    <wf length="3" offset="90" para="3" sent="3" wid="w17">est</wf>
    <wf length="4" offset="94" para="3" sent="3" wid="w18">vrai</wf>
    <wf length="3" offset="99" para="3" sent="3" wid="w19">qu'</wf>
    <wf length="2" offset="102" para="3" sent="3" wid="w20">il</wf>
    <wf length="1" offset="105" para="3" sent="3" wid="w21">y</wf>
    <wf length="1" offset="107" para="3" sent="3" wid="w22">a</wf>
    <wf length="10" offset="109" para="3" sent="3" wid="w23">énormément</wf>
    <wf length="2" offset="120" para="3" sent="3" wid="w24">de</wf>
    <wf length="5" offset="123" para="3" sent="3" wid="w25">monde</wf>
    <wf length="2" offset="129" para="3" sent="3" wid="w26">et</wf>
    <wf length="3" offset="132" para="3" sent="3" wid="w27">qu'</wf>
    <wf length="2" offset="135" para="3" sent="3" wid="w28">il</wf>
    <wf length="4" offset="138" para="3" sent="3" wid="w29">faut</wf>
    <wf length="6" offset="143" para="3" sent="3" wid="w30">savoir</wf>
    <wf length="2" offset="150" para="3" sent="3" wid="w31">se</wf>
    <wf length="6" offset="153" para="3" sent="3" wid="w32">frayer</wf>
    <wf length="3" offset="160" para="3" sent="3" wid="w33">une</wf>
    <wf length="5" offset="164" para="3" sent="3" wid="w34">place</wf>
    <wf length="1" offset="169" para="3" sent="3" wid="w35">,</wf>
    <wf length="2" offset="171" para="4" sent="4" wid="w36">le</wf>
    <wf length="4" offset="174" para="4" sent="4" wid="w37">plus</wf>
    <wf length="14" offset="179" para="4" sent="4" wid="w38">impressionnant</wf>
    <wf length="3" offset="194" para="4" sent="4" wid="w39">est</wf>
    <wf length="2" offset="198" para="4" sent="4" wid="w40">le</wf>
    <wf length="5" offset="201" para="4" sent="4" wid="w41">grand</wf>
    <wf length="8" offset="207" para="4" sent="4" wid="w42">aquarium</wf>
    <wf length="3" offset="216" para="4" sent="4" wid="w43">aux</wf>
    <wf length="7" offset="220" para="4" sent="4" wid="w44">requins</wf>
    <wf length="2" offset="229" para="5" sent="5" wid="w45">il</wf>
    <wf length="3" offset="232" para="5" sent="5" wid="w46">est</wf>
    <wf length="5" offset="236" para="5" sent="5" wid="w47">juste</wf>
    <wf length="5" offset="242" para="5" sent="5" wid="w48">géant</wf>
    <wf length="1" offset="248" para="5" sent="5" wid="w49">!</wf>
    <wf length="2" offset="251" para="6" sent="6" wid="w50">On</wf>
    <wf length="1" offset="254" para="6" sent="6" wid="w51">a</wf>
    <wf length="8" offset="256" para="6" sent="6" wid="w52">apprécié</wf>
    <wf length="2" offset="265" para="6" sent="6" wid="w53">ce</wf>
    <wf length="6" offset="268" para="6" sent="6" wid="w54">moment</wf>
    <wf length="2" offset="275" para="6" sent="6" wid="w55">en</wf>
    <wf length="8" offset="278" para="6" sent="6" wid="w56">amoureux</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- moment -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t3" type="close">
      <span>
        <!-- Nous -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t4" type="open">
      <span>
        <!-- avons -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t5" type="open">
      <span>
        <!-- visité -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- l' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- aquarium -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t10" type="close">
      <span>
        <!-- et -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t11" type="close">
      <span>
        <!-- nous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t12" type="open">
      <span>
        <!-- avons -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- vraiment -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- apprécié -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- c' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- est -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- vrai -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t19" type="close">
      <span>
        <!-- qu' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- il -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- y -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- a -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="énormément" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- énormément -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- monde -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t26" type="close">
      <span>
        <!-- et -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t27" type="close">
      <span>
        <!-- qu' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- il -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- faut -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- savoir -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- se -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="frayer" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- frayer -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- une -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- place -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t35" type="close">
      <span>
        <!-- , -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- le -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- plus -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- le -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <!-- grand -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- aquarium -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- aux -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t44" type="open">
      <span>
        <!-- requins -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- il -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- est -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- juste -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- géant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t49" type="close">
      <span>
        <!-- ! -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- On -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <!-- a -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VKms" pos="V" tid="t52" type="open">
      <span>
        <!-- apprécié -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- ce -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- moment -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- en -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="amoureux" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- amoureux -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t47"/>
            <target id="t48"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--il-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--juste géant-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
