<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="4" offset="7" para="2" sent="2" wid="w3">Pour</wf>
    <wf length="3" offset="12" para="2" sent="2" wid="w4">moi</wf>
    <wf length="3" offset="16" para="2" sent="2" wid="w5">les</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w6">plus</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w7">beaux</wf>
    <wf length="7" offset="31" para="2" sent="2" wid="w8">jardins</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w9">d'</wf>
    <wf length="10" offset="41" para="2" sent="2" wid="w10">Andalousie</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w11">.</wf>
    <wf length="6" offset="53" para="2" sent="3" wid="w12">Devant</wf>
    <wf length="4" offset="60" para="2" sent="3" wid="w13">même</wf>
    <wf length="4" offset="65" para="2" sent="3" wid="w14">ceux</wf>
    <wf length="2" offset="70" para="2" sent="3" wid="w15">de</wf>
    <wf length="2" offset="73" para="2" sent="3" wid="w16">l'</wf>
    <wf length="8" offset="75" para="2" sent="3" wid="w17">Alhambra</wf>
    <wf length="1" offset="83" para="2" sent="3" wid="w18">.</wf>
    <wf length="6" offset="85" para="3" sent="4" wid="w19">Entrée</wf>
    <wf length="8" offset="92" para="3" sent="4" wid="w20">gratuite</wf>
    <wf length="5" offset="101" para="3" sent="4" wid="w21">entre</wf>
    <wf length="4" offset="107" para="3" sent="4" wid="w22">8h30</wf>
    <wf length="2" offset="112" para="3" sent="4" wid="w23">et</wf>
    <wf length="3" offset="115" para="3" sent="4" wid="w24">10h</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- Pour -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PROfs" pos="P" tid="t4" type="close">
      <span>
        <!-- moi -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- plus -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t7" type="open">
      <span>
        <!-- beaux -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- jardins -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- d' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Andalousie" morphofeat="NPfs" pos="N" tid="t10" type="open">
      <span>
        <!-- Andalousie -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Devant" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- Devant -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- même -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t14" type="close">
      <span>
        <!-- ceux -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- l' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPfs" pos="N" tid="t17" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Entrée" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- Entrée -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="gratuite" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- gratuite -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- entre -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="8h30" morphofeat="NCfp" pos="N" tid="t22" type="open">
      <span>
        <!-- 8h30 -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- et -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="10h" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- 10h -->
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Pour moi-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--jardins d' Andalousie-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--les plus beaux-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
