<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">l</wf>
    <wf length="6" offset="2" para="1" sent="1" wid="w2">orient</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w3">a</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w4">grenade</wf>
    <wf length="8" offset="19" para="2" sent="2" wid="w5">quartier</wf>
    <wf length="5" offset="28" para="2" sent="2" wid="w6">anime</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w7">tres</wf>
    <wf length="10" offset="39" para="2" sent="2" wid="w8">tranquille</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">si</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w11">vous</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w12">n</wf>
    <wf length="4" offset="61" para="2" sent="2" wid="w13">avez</wf>
    <wf length="3" offset="66" para="2" sent="2" wid="w14">pas</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w15">fait</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w16">toutes</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w17">vos</wf>
    <wf length="9" offset="86" para="2" sent="2" wid="w18">emplettes</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w19">a</wf>
    <wf length="9" offset="98" para="2" sent="2" wid="w20">marrakech</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w21">,</wf>
    <wf length="1" offset="109" para="2" sent="2" wid="w22">n</wf>
    <wf length="7" offset="111" para="2" sent="2" wid="w23">hesitez</wf>
    <wf length="3" offset="119" para="2" sent="2" wid="w24">pas</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w25">a</wf>
    <wf length="5" offset="125" para="2" sent="2" wid="w26">aller</wf>
    <wf length="5" offset="131" para="2" sent="2" wid="w27">jeter</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w28">un</wf>
    <wf length="4" offset="140" para="2" sent="2" wid="w29">coup</wf>
    <wf length="1" offset="145" para="2" sent="2" wid="w30">d</wf>
    <wf length="4" offset="147" para="2" sent="2" wid="w31">oeil</wf>
    <wf length="3" offset="152" para="2" sent="2" wid="w32">ici</wf>
    <wf length="1" offset="155" para="2" sent="2" wid="w33">,</wf>
    <wf length="4" offset="157" para="2" sent="2" wid="w34">vous</wf>
    <wf length="1" offset="162" para="2" sent="2" wid="w35">y</wf>
    <wf length="9" offset="164" para="2" sent="2" wid="w36">trouverez</wf>
    <wf length="8" offset="174" para="2" sent="2" wid="w37">beaucoup</wf>
    <wf length="2" offset="183" para="2" sent="2" wid="w38">de</wf>
    <wf length="6" offset="186" para="2" sent="2" wid="w39">choses</wf>
    <wf length="1" offset="193" para="2" sent="2" wid="w40">a</wf>
    <wf length="2" offset="195" para="2" sent="2" wid="w41">de</wf>
    <wf length="4" offset="198" para="2" sent="2" wid="w42">prix</wf>
    <wf length="8" offset="203" para="2" sent="2" wid="w43">presques</wf>
    <wf length="11" offset="212" para="2" sent="2" wid="w44">similaires.</wf>
    <wf length="2" offset="224" para="2" sent="2" wid="w45">il</wf>
    <wf length="1" offset="227" para="2" sent="2" wid="w46">y</wf>
    <wf length="1" offset="229" para="2" sent="2" wid="w47">a</wf>
    <wf length="9" offset="231" para="2" sent="2" wid="w48">cependant</wf>
    <wf length="2" offset="241" para="2" sent="2" wid="w49">de</wf>
    <wf length="8" offset="244" para="2" sent="2" wid="w50">teterias</wf>
    <wf length="3" offset="253" para="2" sent="2" wid="w51">qui</wf>
    <wf length="2" offset="257" para="2" sent="2" wid="w52">ne</wf>
    <wf length="2" offset="260" para="2" sent="2" wid="w53">se</wf>
    <wf length="6" offset="263" para="2" sent="2" wid="w54">valent</wf>
    <wf length="3" offset="270" para="2" sent="2" wid="w55">pas</wf>
    <wf length="1" offset="273" para="2" sent="2" wid="w56">,</wf>
    <wf length="9" offset="275" para="2" sent="2" wid="w57">attention</wf>
    <wf length="5" offset="285" para="2" sent="2" wid="w58">avant</wf>
    <wf length="1" offset="291" para="2" sent="2" wid="w59">d</wf>
    <wf length="1" offset="293" para="2" sent="2" wid="w60">y</wf>
    <wf length="7" offset="295" para="2" sent="2" wid="w61">rentrer</wf>
    <wf length="5" offset="303" para="2" sent="2" wid="w62">jeter</wf>
    <wf length="2" offset="309" para="2" sent="2" wid="w63">un</wf>
    <wf length="4" offset="312" para="2" sent="2" wid="w64">coup</wf>
    <wf length="1" offset="317" para="2" sent="2" wid="w65">d</wf>
    <wf length="4" offset="319" para="2" sent="2" wid="w66">oeil</wf>
    <wf length="1" offset="324" para="2" sent="2" wid="w67">a</wf>
    <wf length="2" offset="326" para="2" sent="2" wid="w68">la</wf>
    <wf length="8" offset="329" para="2" sent="2" wid="w69">proprete</wf>
    <wf length="2" offset="338" para="2" sent="2" wid="w70">de</wf>
    <wf length="2" offset="341" para="2" sent="2" wid="w71">la</wf>
    <wf length="5" offset="344" para="2" sent="2" wid="w72">salle</wf>
    <wf length="1" offset="349" para="2" sent="2" wid="w73">,</wf>
    <wf length="2" offset="351" para="2" sent="2" wid="w74">de</wf>
    <wf length="4" offset="354" para="2" sent="2" wid="w75">plus</wf>
    <wf length="1" offset="358" para="2" sent="2" wid="w76">,</wf>
    <wf length="6" offset="360" para="2" sent="2" wid="w77">toutes</wf>
    <wf length="2" offset="367" para="2" sent="2" wid="w78">ne</wf>
    <wf length="4" offset="370" para="2" sent="2" wid="w79">sont</wf>
    <wf length="3" offset="375" para="2" sent="2" wid="w80">pas</wf>
    <wf length="6" offset="379" para="2" sent="2" wid="w81">tenues</wf>
    <wf length="3" offset="386" para="2" sent="2" wid="w82">par</wf>
    <wf length="3" offset="390" para="2" sent="2" wid="w83">des</wf>
    <wf length="6" offset="394" para="2" sent="2" wid="w84">locaux</wf>
    <wf length="3" offset="400" para="2" sent="2" wid="w85">...</wf>
    <wf length="1" offset="403" para="2" sent="2" wid="w86">c</wf>
    <wf length="3" offset="405" para="2" sent="2" wid="w87">est</wf>
    <wf length="7" offset="409" para="2" sent="2" wid="w88">dommage</wf>
    <wf length="1" offset="416" para="2" sent="2" wid="w89">.</wf>
  </text>
  <terms>
    <term lemma="l" morphofeat="CL3ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- l -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="orient" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- orient -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- a -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- grenade -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- quartier -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="anime" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- anime -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t7" type="open">
      <span>
        <!-- tres -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tranquille" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- tranquille -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t10" type="close">
      <span>
        <!-- si -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t11" type="close">
      <span>
        <!-- vous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- n -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t13" type="open">
      <span>
        <!-- avez -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- pas -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t15" type="open">
      <span>
        <!-- fait -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t16" type="open">
      <span>
        <!-- toutes -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t17" type="close">
      <span>
        <!-- vos -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="emplette" morphofeat="NCfp" pos="N" tid="t18" type="open">
      <span>
        <!-- emplettes -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- a -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="marrakech" morphofeat="VKms" pos="V" tid="t20" type="open">
      <span>
        <!-- marrakech -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- n -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="hesitez" morphofeat="VY2p" pos="V" tid="t23" type="open">
      <span>
        <!-- hesitez -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- pas -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- a -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- aller -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="jeter" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- jeter -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- un -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- coup -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- d -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- oeil -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ici" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- ici -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- vous -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- y -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VF2p" pos="V" tid="t36" type="open">
      <span>
        <!-- trouverez -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfp" pos="N" tid="t39" type="open">
      <span>
        <!-- choses -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t40" type="open">
      <span>
        <!-- a -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- prix -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="presques" morphofeat="Amp" pos="G" tid="t43" type="open">
      <span>
        <!-- presques -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="similaires." morphofeat="CS" pos="C" tid="t44" type="close">
      <span>
        <!-- similaires. -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- il -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- y -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- a -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="cependant" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- cependant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="teterias" morphofeat="NCfp" pos="N" tid="t50" type="open">
      <span>
        <!-- teterias -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t51" type="close">
      <span>
        <!-- qui -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- ne -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- se -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3p" pos="V" tid="t54" type="open">
      <span>
        <!-- valent -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- pas -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t56" type="close">
      <span>
        <!-- , -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- attention -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- avant -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="d" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- d -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t60" type="close">
      <span>
        <!-- y -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="rentrer" morphofeat="VW" pos="V" tid="t61" type="open">
      <span>
        <!-- rentrer -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="jeter" morphofeat="VW" pos="V" tid="t62" type="open">
      <span>
        <!-- jeter -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!-- un -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- coup -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t65" type="open">
      <span>
        <!-- d -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- oeil -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t67" type="open">
      <span>
        <!-- a -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- la -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="proprete" morphofeat="NCfs" pos="N" tid="t69" type="open">
      <span>
        <!-- proprete -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- de -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t71" type="close">
      <span>
        <!-- la -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t72" type="open">
      <span>
        <!-- salle -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t75" type="open">
      <span>
        <!-- plus -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t76" type="close">
      <span>
        <!-- , -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t77" type="open">
      <span>
        <!-- toutes -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- ne -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t79" type="open">
      <span>
        <!-- sont -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <!-- pas -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="tenir" morphofeat="VKfp" pos="V" tid="t81" type="open">
      <span>
        <!-- tenues -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- par -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t83" type="close">
      <span>
        <!-- des -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="local" morphofeat="NCmp" pos="N" tid="t84" type="open">
      <span>
        <!-- locaux -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t85" type="close">
      <span>
        <!-- ... -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="c" morphofeat="default" pos="O" tid="t86" type="close">
      <span>
        <!-- c -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- est -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="Afs" pos="G" tid="t88" type="open">
      <span>
        <!-- dommage -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t89" type="close">
      <span>
        <!-- . -->
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--quartier-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--tres tranquille-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--quartier-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--anime-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--il y a cependant de teterias qui ne se valent pas-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--n hesitez pas a aller jeter un coup d oeil ici-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
