<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:08:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:08:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:08:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:08:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:08:41" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:08:42" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">beau</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">site</wf>
    <wf length="5" offset="15" para="1" sent="1" wid="w4">genre</wf>
    <wf length="8" offset="21" para="1" sent="1" wid="w5">AQUALAND</wf>
    <wf length="4" offset="30" para="2" sent="2" wid="w6">Très</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w7">beau</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w8">site</wf>
    <wf length="4" offset="45" para="2" sent="2" wid="w9">avec</wf>
    <wf length="8" offset="50" para="2" sent="2" wid="w10">palmiers</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w11">,</wf>
    <wf length="8" offset="60" para="2" sent="2" wid="w12">pelouses</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w14">eaux</wf>
    <wf length="11" offset="75" para="2" sent="2" wid="w15">cristalines</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w16">,</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w17">jeux</wf>
    <wf length="3" offset="93" para="2" sent="2" wid="w18">pas</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w19">trop</wf>
    <wf length="10" offset="102" para="2" sent="2" wid="w20">difficiles</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w21">ni</wf>
    <wf length="15" offset="116" para="2" sent="2" wid="w22">impressionnants</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w23">,</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w24">au</wf>
    <wf length="4" offset="136" para="2" sent="2" wid="w25">pied</wf>
    <wf length="3" offset="141" para="2" sent="2" wid="w26">des</wf>
    <wf length="9" offset="145" para="2" sent="2" wid="w27">montagnes</wf>
    <wf length="1" offset="154" para="2" sent="2" wid="w28">.</wf>
    <wf length="4" offset="30" para="2" sent="3" wid="w29">Très</wf>
    <wf length="4" offset="161" para="2" sent="3" wid="w30">bien</wf>
    <wf length="9" offset="166" para="2" sent="3" wid="w31">entretenu</wf>
    <wf length="1" offset="175" para="2" sent="3" wid="w32">.</wf>
    <wf length="2" offset="177" para="2" sent="4" wid="w33">Pb</wf>
    <wf length="1" offset="180" para="2" sent="4" wid="w34">:</wf>
    <wf length="3" offset="182" para="2" sent="4" wid="w35">pic</wf>
    <wf length="1" offset="185" para="2" sent="4" wid="w36">·</wf>
    <wf length="3" offset="186" para="2" sent="4" wid="w37">nic</wf>
    <wf length="8" offset="190" para="2" sent="4" wid="w38">interdit</wf>
    <wf length="1" offset="198" para="2" sent="4" wid="w39">,</wf>
    <wf length="2" offset="200" para="2" sent="4" wid="w40">il</wf>
    <wf length="4" offset="203" para="2" sent="4" wid="w41">faut</wf>
    <wf length="5" offset="208" para="2" sent="4" wid="w42">allez</wf>
    <wf length="6" offset="214" para="2" sent="4" wid="w43">manger</wf>
    <wf length="6" offset="221" para="2" sent="4" wid="w44">dehors</wf>
    <wf length="3" offset="228" para="2" sent="4" wid="w45">sur</wf>
    <wf length="2" offset="232" para="2" sent="4" wid="w46">le</wf>
    <wf length="7" offset="235" para="2" sent="4" wid="w47">parking</wf>
    <wf length="1" offset="243" para="2" sent="4" wid="w48">!</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="genre" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="AQUALAND" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="palmier" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pelouse" morphofeat="NCfp" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfp" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="cristalines" morphofeat="Afp" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="jeux" morphofeat="PROmp" pos="P" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Amp" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="au" morphofeat="default" pos="O" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKms" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="problème" morphofeat="NPms" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="pic" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="nic" morphofeat="NPms" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="interdire" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="dehors" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <span>
          <target id="t33"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="A"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="AP"/>
      <nt id="nter8" label="A"/>
      <nt id="nter9" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" head="yes" id="tre5" to="nter2"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" head="yes" id="tre8" to="nter4"/>
      <edge from="ter3" id="tre9" to="nter6"/>
      <edge from="nter7" id="tre10" to="nter4"/>
      <edge from="nter8" head="yes" id="tre11" to="nter7"/>
      <edge from="ter4" id="tre12" to="nter8"/>
      <edge from="nter9" id="tre13" to="nter2"/>
      <edge from="ter5" id="tre14" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="ADV"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="A"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="P"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PONCT"/>
      <nt id="nter21" label="NP"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PONCT"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="PONCT"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="ADV"/>
      <nt id="nter33" label="A"/>
      <nt id="nter34" label="COORD"/>
      <nt id="nter35" label="C"/>
      <nt id="nter36" label="AP"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="PONCT"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="P"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="PP"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="PONCT"/>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <edge from="nter11" id="tre16" to="nter10"/>
      <edge from="nter12" id="tre17" to="nter11"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" head="yes" id="tre19" to="nter11"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" head="yes" id="tre22" to="nter13"/>
      <edge from="ter8" id="tre23" to="nter15"/>
      <edge from="nter16" id="tre24" to="nter13"/>
      <edge from="nter17" head="yes" id="tre25" to="nter16"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" id="tre27" to="nter16"/>
      <edge from="nter19" head="yes" id="tre28" to="nter18"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter11"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" id="tre32" to="nter11"/>
      <edge from="nter22" head="yes" id="tre33" to="nter21"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter11"/>
      <edge from="ter13" id="tre36" to="nter23"/>
      <edge from="nter24" id="tre37" to="nter11"/>
      <edge from="nter25" id="tre38" to="nter24"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" head="yes" id="tre40" to="nter24"/>
      <edge from="ter15" id="tre41" to="nter26"/>
      <edge from="nter27" id="tre42" to="nter11"/>
      <edge from="ter16" id="tre43" to="nter27"/>
      <edge from="nter28" id="tre44" to="nter11"/>
      <edge from="nter29" head="yes" id="tre45" to="nter28"/>
      <edge from="ter17" id="tre46" to="nter29"/>
      <edge from="nter30" id="tre47" to="nter11"/>
      <edge from="ter18" id="tre48" to="nter30"/>
      <edge from="nter31" id="tre49" to="nter11"/>
      <edge from="nter32" id="tre50" to="nter31"/>
      <edge from="ter19" id="tre51" to="nter32"/>
      <edge from="nter33" head="yes" id="tre52" to="nter31"/>
      <edge from="ter20" id="tre53" to="nter33"/>
      <edge from="nter34" id="tre54" to="nter11"/>
      <edge from="nter35" head="yes" id="tre55" to="nter34"/>
      <edge from="ter21" id="tre56" to="nter35"/>
      <edge from="nter36" id="tre57" to="nter34"/>
      <edge from="nter37" head="yes" id="tre58" to="nter36"/>
      <edge from="ter22" id="tre59" to="nter37"/>
      <edge from="nter38" id="tre60" to="nter11"/>
      <edge from="ter23" id="tre61" to="nter38"/>
      <edge from="nter39" id="tre62" to="nter11"/>
      <edge from="nter40" head="yes" id="tre63" to="nter39"/>
      <edge from="ter24" id="tre64" to="nter40"/>
      <edge from="nter41" id="tre65" to="nter39"/>
      <edge from="nter42" head="yes" id="tre66" to="nter41"/>
      <edge from="ter25" id="tre67" to="nter42"/>
      <edge from="nter43" id="tre68" to="nter41"/>
      <edge from="nter44" head="yes" id="tre69" to="nter43"/>
      <edge from="ter26" id="tre70" to="nter44"/>
      <edge from="nter45" id="tre71" to="nter43"/>
      <edge from="nter46" head="yes" id="tre72" to="nter45"/>
      <edge from="ter27" id="tre73" to="nter46"/>
      <edge from="nter47" id="tre74" to="nter11"/>
      <edge from="ter28" id="tre75" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="TOP"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="ADV"/>
      <nt id="nter51" label="VPinf"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="VN"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="PONCT"/>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <edge from="nter49" id="tre77" to="nter48"/>
      <edge from="nter50" id="tre78" to="nter49"/>
      <edge from="ter29" id="tre79" to="nter50"/>
      <edge from="nter51" id="tre80" to="nter49"/>
      <edge from="nter52" id="tre81" to="nter51"/>
      <edge from="ter30" id="tre82" to="nter52"/>
      <edge from="nter53" head="yes" id="tre83" to="nter51"/>
      <edge from="nter54" head="yes" id="tre84" to="nter53"/>
      <edge from="ter31" id="tre85" to="nter54"/>
      <edge from="nter55" id="tre86" to="nter49"/>
      <edge from="ter32" id="tre87" to="nter55"/>
    </tree>
    <tree>
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="PONCT"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="A"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="AP"/>
      <nt id="nter66" label="A"/>
      <nt id="nter67" label="PONCT"/>
      <nt id="nter68" label="VN"/>
      <nt id="nter69" label="CL"/>
      <nt id="nter70" label="V"/>
      <nt id="nter71" label="VPinf"/>
      <nt id="nter72" label="VN"/>
      <nt id="nter73" label="V"/>
      <nt id="nter74" label="V"/>
      <nt id="nter75" label="ADV"/>
      <nt id="nter76" label="PP"/>
      <nt id="nter77" label="P"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="D"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="PONCT"/>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <edge from="nter57" id="tre89" to="nter56"/>
      <edge from="nter58" id="tre90" to="nter57"/>
      <edge from="nter59" head="yes" id="tre91" to="nter58"/>
      <edge from="ter33" id="tre92" to="nter59"/>
      <edge from="nter60" id="tre93" to="nter57"/>
      <edge from="ter34" id="tre94" to="nter60"/>
      <edge from="nter61" id="tre95" to="nter57"/>
      <edge from="nter62" id="tre96" to="nter61"/>
      <edge from="ter35" id="tre97" to="nter62"/>
      <edge from="nter63" id="tre98" to="nter61"/>
      <edge from="ter36" id="tre99" to="nter63"/>
      <edge from="nter64" head="yes" id="tre100" to="nter61"/>
      <edge from="ter37" id="tre101" to="nter64"/>
      <edge from="nter65" id="tre102" to="nter61"/>
      <edge from="nter66" head="yes" id="tre103" to="nter65"/>
      <edge from="ter38" id="tre104" to="nter66"/>
      <edge from="nter67" id="tre105" to="nter57"/>
      <edge from="ter39" id="tre106" to="nter67"/>
      <edge from="nter68" head="yes" id="tre107" to="nter57"/>
      <edge from="nter69" id="tre108" to="nter68"/>
      <edge from="ter40" id="tre109" to="nter69"/>
      <edge from="nter70" head="yes" id="tre110" to="nter68"/>
      <edge from="ter41" id="tre111" to="nter70"/>
      <edge from="nter71" id="tre112" to="nter57"/>
      <edge from="nter72" head="yes" id="tre113" to="nter71"/>
      <edge from="nter73" id="tre114" to="nter72"/>
      <edge from="ter42" id="tre115" to="nter73"/>
      <edge from="nter74" head="yes" id="tre116" to="nter72"/>
      <edge from="ter43" id="tre117" to="nter74"/>
      <edge from="nter75" id="tre118" to="nter71"/>
      <edge from="ter44" id="tre119" to="nter75"/>
      <edge from="nter76" id="tre120" to="nter71"/>
      <edge from="nter77" head="yes" id="tre121" to="nter76"/>
      <edge from="ter45" id="tre122" to="nter77"/>
      <edge from="nter78" id="tre123" to="nter76"/>
      <edge from="nter79" id="tre124" to="nter78"/>
      <edge from="ter46" id="tre125" to="nter79"/>
      <edge from="nter80" head="yes" id="tre126" to="nter78"/>
      <edge from="ter47" id="tre127" to="nter80"/>
      <edge from="nter81" id="tre128" to="nter57"/>
      <edge from="ter48" id="tre129" to="nter81"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--beau site genre-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--beau site avec palmiers-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--palmiers-->
      <span>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--pelouses-->
      <span>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--eaux cristalines-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--jeux-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--pied des montagnes-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--montagnes-->
      <span>
        <target id="t27"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--Pb-->
      <span>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--pic · nic interdit-->
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--le parking-->
      <span>
        <target id="t46"/>
        <target id="t47"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t3"/>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--site genre AQUALAND-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très beau-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--jeux-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--impressionnants-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--jeux-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pas trop difficiles-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très bien entretenu-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--site-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très beau-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
