<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">jai</wf>
    <wf length="2" offset="4" para="1" sent="1" wid="w2">eu</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w3">le</wf>
    <wf length="7" offset="10" para="1" sent="1" wid="w4">tournis</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w5">les</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w6">magasins</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w7">à</wf>
    <wf length="5" offset="33" para="2" sent="2" wid="w8">perte</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w9">de</wf>
    <wf length="3" offset="42" para="2" sent="2" wid="w10">vue</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w11">,</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w12">pour</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w13">tous</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w14">les</wf>
    <wf length="6" offset="60" para="2" sent="2" wid="w15">styles</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w17">un</wf>
    <wf length="5" offset="71" para="2" sent="2" wid="w18">régal</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w19">pour</wf>
    <wf length="11" offset="82" para="2" sent="2" wid="w20">fashonistas</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w21">,</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w22">j'</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w23">ai</wf>
    <wf length="5" offset="100" para="2" sent="2" wid="w24">adoré</wf>
    <wf length="1" offset="105" para="2" sent="2" wid="w25">!</wf>
    <wf length="1" offset="106" para="2" sent="2" wid="w26">!</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w27">!</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w28">!</wf>
    <wf length="4" offset="109" para="2" sent="2" wid="w29">Mais</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w30">il</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w31">faut</wf>
    <wf length="7" offset="122" para="2" sent="2" wid="w32">compter</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w33">au</wf>
    <wf length="5" offset="133" para="2" sent="2" wid="w34">moins</wf>
    <wf length="1" offset="139" para="2" sent="2" wid="w35">2</wf>
    <wf length="5" offset="141" para="2" sent="2" wid="w36">jours</wf>
    <wf length="4" offset="147" para="2" sent="2" wid="w37">pour</wf>
    <wf length="5" offset="152" para="2" sent="2" wid="w38">faire</wf>
    <wf length="2" offset="158" para="2" sent="2" wid="w39">le</wf>
    <wf length="4" offset="161" para="2" sent="2" wid="w40">tour</wf>
    <wf length="2" offset="166" para="2" sent="2" wid="w41">en</wf>
    <wf length="8" offset="169" para="2" sent="2" wid="w42">laissant</wf>
    <wf length="3" offset="178" para="2" sent="2" wid="w43">les</wf>
    <wf length="5" offset="182" para="2" sent="2" wid="w44">maris</wf>
    <wf length="1" offset="188" para="2" sent="2" wid="w45">à</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w46">l'</wf>
    <wf length="5" offset="192" para="2" sent="2" wid="w47">hotel</wf>
    <wf length="1" offset="197" para="2" sent="2" wid="w48">!</wf>
    <wf length="1" offset="198" para="2" sent="2" wid="w49">!</wf>
    <wf length="1" offset="199" para="2" sent="2" wid="w50">!</wf>
  </text>
  <terms>
    <term lemma="jai" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- jai -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t2" type="open">
      <span>
        <!-- eu -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- le -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tournis" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- tournis -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- magasins -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="perte" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- perte -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="N" pos="N" tid="t10" type="open">
      <span>
        <!-- vue -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- pour -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t13" type="open">
      <span>
        <!-- tous -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <!-- les -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="style" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- styles -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- un -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="régal" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- régal -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- pour -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="fashonistas" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- fashonistas -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- j' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t23" type="open">
      <span>
        <!-- ai -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VKms" pos="V" tid="t24" type="open">
      <span>
        <!-- adoré -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t28" type="close">
      <span>
        <!-- ! -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- Mais -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <!-- il -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- faut -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- compter -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- au -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- moins -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <!-- 2 -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- jours -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- pour -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- faire -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- tour -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- en -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VG" pos="V" tid="t42" type="open">
      <span>
        <!-- laissant -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <!-- les -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="mari" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- maris -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- à -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- l' -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- hotel -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t48" type="close">
      <span>
        <!-- ! -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t49" type="close">
      <span>
        <!-- ! -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t50" type="close">
      <span>
        <!-- ! -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
