<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Pourrait</wf>
    <wf length="4" offset="9" para="1" sent="1" wid="w2">être</wf>
    <wf length="5" offset="14" para="1" sent="1" wid="w3">mieux</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w4">!</wf>
    <wf length="2" offset="21" para="2" sent="2" wid="w5">Un</wf>
    <wf length="5" offset="24" para="2" sent="2" wid="w6">après</wf>
    <wf length="4" offset="30" para="2" sent="2" wid="w7">midi</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w8">pluvieux</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w9">et</wf>
    <wf length="4" offset="47" para="2" sent="2" wid="w10">nous</wf>
    <wf length="8" offset="52" para="2" sent="2" wid="w11">décidons</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w12">de</wf>
    <wf length="4" offset="64" para="2" sent="2" wid="w13">nous</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w14">y</wf>
    <wf length="6" offset="71" para="2" sent="2" wid="w15">rendre</wf>
    <wf length="1" offset="77" para="2" sent="2" wid="w16">.</wf>
    <wf length="7" offset="79" para="2" sent="3" wid="w17">Parking</wf>
    <wf length="9" offset="87" para="2" sent="3" wid="w18">difficile</wf>
    <wf length="2" offset="97" para="2" sent="3" wid="w19">en</wf>
    <wf length="7" offset="100" para="2" sent="3" wid="w20">journée</wf>
    <wf length="2" offset="108" para="2" sent="3" wid="w21">de</wf>
    <wf length="6" offset="111" para="2" sent="3" wid="w22">pleine</wf>
    <wf length="9" offset="118" para="2" sent="3" wid="w23">affluence</wf>
    <wf length="1" offset="127" para="2" sent="3" wid="w24">.</wf>
    <wf length="2" offset="129" para="2" sent="4" wid="w25">L’</wf>
    <wf length="7" offset="131" para="2" sent="4" wid="w26">endroit</wf>
    <wf length="3" offset="139" para="2" sent="4" wid="w27">est</wf>
    <wf length="8" offset="143" para="2" sent="4" wid="w28">vieillot</wf>
    <wf length="2" offset="152" para="2" sent="4" wid="w29">et</wf>
    <wf length="13" offset="155" para="2" sent="4" wid="w30">nécessiterait</wf>
    <wf length="2" offset="169" para="2" sent="4" wid="w31">un</wf>
    <wf length="3" offset="172" para="2" sent="4" wid="w32">bon</wf>
    <wf length="4" offset="176" para="2" sent="4" wid="w33">coup</wf>
    <wf length="2" offset="181" para="2" sent="4" wid="w34">de</wf>
    <wf length="7" offset="184" para="2" sent="4" wid="w35">pinceau</wf>
    <wf length="3" offset="192" para="2" sent="4" wid="w36">une</wf>
    <wf length="13" offset="196" para="2" sent="4" wid="w37">modernisation</wf>
    <wf length="4" offset="210" para="2" sent="4" wid="w38">plus</wf>
    <wf length="8" offset="215" para="2" sent="4" wid="w39">profonde</wf>
    <wf length="6" offset="224" para="2" sent="4" wid="w40">serait</wf>
    <wf length="8" offset="231" para="2" sent="4" wid="w41">sûrement</wf>
    <wf length="4" offset="240" para="2" sent="4" wid="w42">plus</wf>
    <wf length="8" offset="245" para="2" sent="4" wid="w43">indiquée</wf>
    <wf length="1" offset="253" para="2" sent="4" wid="w44">.</wf>
    <wf length="2" offset="255" para="2" sent="5" wid="w45">Le</wf>
    <wf length="8" offset="258" para="2" sent="5" wid="w46">parcours</wf>
    <wf length="5" offset="267" para="2" sent="5" wid="w47">reste</wf>
    <wf length="11" offset="273" para="2" sent="5" wid="w48">intéressant</wf>
    <wf length="1" offset="284" para="2" sent="5" wid="w49">,</wf>
    <wf length="3" offset="286" para="2" sent="5" wid="w50">les</wf>
    <wf length="11" offset="290" para="2" sent="5" wid="w51">collections</wf>
    <wf length="8" offset="302" para="2" sent="5" wid="w52">méritent</wf>
    <wf length="2" offset="311" para="2" sent="5" wid="w53">la</wf>
    <wf length="6" offset="314" para="2" sent="5" wid="w54">visite</wf>
    <wf length="1" offset="321" para="2" sent="5" wid="w55">.</wf>
    <wf length="4" offset="322" para="2" sent="6" wid="w56">Mais</wf>
    <wf length="2" offset="327" para="2" sent="6" wid="w57">la</wf>
    <wf length="6" offset="330" para="2" sent="6" wid="w58">saleté</wf>
    <wf length="1" offset="336" para="2" sent="6" wid="w59">,</wf>
    <wf length="2" offset="338" para="2" sent="6" wid="w60">le</wf>
    <wf length="6" offset="341" para="2" sent="6" wid="w61">manque</wf>
    <wf length="2" offset="348" para="2" sent="6" wid="w62">de</wf>
    <wf length="9" offset="351" para="2" sent="6" wid="w63">fraîcheur</wf>
    <wf length="7" offset="361" para="2" sent="6" wid="w64">nuisent</wf>
    <wf length="1" offset="369" para="2" sent="6" wid="w65">à</wf>
    <wf length="3" offset="371" para="2" sent="6" wid="w66">cet</wf>
    <wf length="7" offset="375" para="2" sent="6" wid="w67">endroit</wf>
    <wf length="1" offset="382" para="2" sent="6" wid="w68">.</wf>
    <wf length="2" offset="384" para="3" sent="7" wid="w69">Il</wf>
    <wf length="6" offset="387" para="3" sent="7" wid="w70">existe</wf>
    <wf length="2" offset="394" para="3" sent="7" wid="w71">un</wf>
    <wf length="7" offset="397" para="3" sent="7" wid="w72">endroit</wf>
    <wf length="4" offset="405" para="3" sent="7" wid="w73">pour</wf>
    <wf length="2" offset="410" para="3" sent="7" wid="w74">se</wf>
    <wf length="9" offset="413" para="3" sent="7" wid="w75">restaurer</wf>
    <wf length="4" offset="423" para="3" sent="7" wid="w76">mais</wf>
    <wf length="2" offset="428" para="3" sent="7" wid="w77">il</wf>
    <wf length="9" offset="431" para="3" sent="7" wid="w78">ressemble</wf>
    <wf length="1" offset="441" para="3" sent="7" wid="w79">à</wf>
    <wf length="3" offset="443" para="3" sent="7" wid="w80">une</wf>
    <wf length="8" offset="447" para="3" sent="7" wid="w81">mauvaise</wf>
    <wf length="4" offset="456" para="3" sent="7" wid="w82">aire</wf>
    <wf length="2" offset="461" para="3" sent="7" wid="w83">d’</wf>
    <wf length="9" offset="463" para="3" sent="7" wid="w84">autoroute</wf>
    <wf length="1" offset="472" para="3" sent="7" wid="w85">.</wf>
    <wf length="2" offset="474" para="4" sent="8" wid="w86">Il</wf>
    <wf length="3" offset="477" para="4" sent="8" wid="w87">est</wf>
    <wf length="8" offset="481" para="4" sent="8" wid="w88">possible</wf>
    <wf length="2" offset="490" para="4" sent="8" wid="w89">de</wf>
    <wf length="8" offset="493" para="4" sent="8" wid="w90">vraiment</wf>
    <wf length="8" offset="502" para="4" sent="8" wid="w91">caresser</wf>
    <wf length="3" offset="511" para="4" sent="8" wid="w92">les</wf>
    <wf length="5" offset="515" para="4" sent="8" wid="w93">raies</wf>
    <wf length="2" offset="521" para="4" sent="8" wid="w94">çà</wf>
    <wf length="2" offset="524" para="4" sent="8" wid="w95">c’</wf>
    <wf length="3" offset="526" para="4" sent="8" wid="w96">est</wf>
    <wf length="6" offset="530" para="4" sent="8" wid="w97">génial</wf>
    <wf length="1" offset="537" para="4" sent="8" wid="w98">!</wf>
    <wf length="2" offset="539" para="4" sent="9" wid="w99">Je</wf>
    <wf length="4" offset="542" para="4" sent="9" wid="w100">suis</wf>
    <wf length="7" offset="547" para="4" sent="9" wid="w101">retombé</wf>
    <wf length="2" offset="555" para="4" sent="9" wid="w102">en</wf>
    <wf length="7" offset="558" para="4" sent="9" wid="w103">enfance</wf>
    <wf length="1" offset="565" para="4" sent="9" wid="w104">…</wf>
    <wf length="2" offset="567" para="5" sent="10" wid="w105">C’</wf>
    <wf length="3" offset="569" para="5" sent="10" wid="w106">est</wf>
    <wf length="7" offset="573" para="5" sent="10" wid="w107">endroit</wf>
    <wf length="6" offset="581" para="5" sent="10" wid="w108">mérite</wf>
    <wf length="11" offset="588" para="5" sent="10" wid="w109">franchement</wf>
    <wf length="2" offset="600" para="5" sent="10" wid="w110">d’</wf>
    <wf length="4" offset="602" para="5" sent="10" wid="w111">être</wf>
    <wf length="6" offset="607" para="5" sent="10" wid="w112">rénové</wf>
    <wf length="1" offset="613" para="5" sent="10" wid="w113">,</wf>
    <wf length="10" offset="615" para="5" sent="10" wid="w114">réorganisé</wf>
    <wf length="2" offset="626" para="5" sent="10" wid="w115">et</wf>
    <wf length="2" offset="629" para="5" sent="10" wid="w116">là</wf>
    <wf length="2" offset="632" para="5" sent="10" wid="w117">çà</wf>
    <wf length="6" offset="635" para="5" sent="10" wid="w118">serait</wf>
    <wf length="4" offset="642" para="5" sent="10" wid="w119">très</wf>
    <wf length="4" offset="647" para="5" sent="10" wid="w120">bien</wf>
    <wf length="1" offset="652" para="5" sent="10" wid="w121">!</wf>
  </text>
  <terms>
    <term lemma="pouvoir" morphofeat="VC3s" pos="V" tid="t1" type="open">
      <span>
        <!-- Pourrait -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- être -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- mieux -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- Un -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- après -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- midi -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pluvieux" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- pluvieux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <!-- et -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t10" type="close">
      <span>
        <!-- nous -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="décider" morphofeat="VP1p" pos="V" tid="t11" type="open">
      <span>
        <!-- décidons -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t13" type="close">
      <span>
        <!-- nous -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- y -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- rendre -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Parking -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- difficile -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- en -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- journée -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- pleine -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="affluence" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- affluence -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="L’" morphofeat="ET" pos="O" tid="t25" type="close">
      <span>
        <!-- L’ -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- endroit -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- est -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="vieillot" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- vieillot -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="nécessiter" morphofeat="VI3s" pos="V" tid="t30" type="open">
      <span>
        <!-- nécessiterait -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- un -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t32" type="open">
      <span>
        <!-- bon -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- coup -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="pinceau" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- pinceau -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- une -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="modernisation" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- modernisation -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- plus -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="profond" morphofeat="Afs" pos="G" tid="t39" type="open">
      <span>
        <!-- profonde -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VC3s" pos="V" tid="t40" type="open">
      <span>
        <!-- serait -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sûrement" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- sûrement -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- plus -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="indiquer" morphofeat="VKfs" pos="V" tid="t43" type="open">
      <span>
        <!-- indiquée -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t44" type="close">
      <span>
        <!-- . -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- Le -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- parcours -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- reste -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- intéressant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <!-- , -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t50" type="close">
      <span>
        <!-- les -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="collection" morphofeat="NCfp" pos="N" tid="t51" type="open">
      <span>
        <!-- collections -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="mériter" morphofeat="VP3p" pos="V" tid="t52" type="open">
      <span>
        <!-- méritent -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- visite -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t56" type="close">
      <span>
        <!-- Mais -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <!-- la -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="saleté" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- saleté -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t59" type="close">
      <span>
        <!-- , -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- le -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="manque" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- manque -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="fraîcheur" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- fraîcheur -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="nuisent" morphofeat="Ams" pos="G" tid="t64" type="open">
      <span>
        <!-- nuisent -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- à -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t66" type="close">
      <span>
        <!-- cet -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- endroit -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t68" type="close">
      <span>
        <!-- . -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t69" type="close">
      <span>
        <!-- Il -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="exister" morphofeat="VP3s" pos="V" tid="t70" type="open">
      <span>
        <!-- existe -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- un -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- endroit -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- pour -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t74" type="close">
      <span>
        <!-- se -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VW" pos="V" tid="t75" type="open">
      <span>
        <!-- restaurer -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- mais -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t77" type="close">
      <span>
        <!-- il -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="ressembler" morphofeat="VP3s" pos="V" tid="t78" type="open">
      <span>
        <!-- ressemble -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- à -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t80" type="close">
      <span>
        <!-- une -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="mauvais" morphofeat="Afs" pos="G" tid="t81" type="open">
      <span>
        <!-- mauvaise -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="aire" morphofeat="NCfs" pos="N" tid="t82" type="open">
      <span>
        <!-- aire -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- d’ -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="autoroute" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <!-- autoroute -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t86" type="close">
      <span>
        <!-- Il -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- est -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- possible -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- de -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- vraiment -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="caresser" morphofeat="VW" pos="V" tid="t91" type="open">
      <span>
        <!-- caresser -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t92" type="close">
      <span>
        <!-- les -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCmp" pos="N" tid="t93" type="open">
      <span>
        <!-- raies -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="çà" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <!-- çà -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="c’" morphofeat="CL3ms" pos="Q" tid="t95" type="close">
      <span>
        <!-- c’ -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t96" type="open">
      <span>
        <!-- est -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Ams" pos="G" tid="t97" type="open">
      <span>
        <!-- génial -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t98" type="close">
      <span>
        <!-- ! -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t99" type="close">
      <span>
        <!-- Je -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t100" type="open">
      <span>
        <!-- suis -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="retomber" morphofeat="VKms" pos="V" tid="t101" type="open">
      <span>
        <!-- retombé -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- en -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="enfance" morphofeat="NCfs" pos="N" tid="t103" type="open">
      <span>
        <!-- enfance -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="…" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <!-- … -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="C’" morphofeat="NPms" pos="N" tid="t105" type="open">
      <span>
        <!-- C’ -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t106" type="open">
      <span>
        <!-- est -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- endroit -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="mérite" morphofeat="Ams" pos="G" tid="t108" type="open">
      <span>
        <!-- mérite -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="franchement" morphofeat="NCms" pos="N" tid="t109" type="open">
      <span>
        <!-- franchement -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- d’ -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t111" type="open">
      <span>
        <!-- être -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="rénover" morphofeat="VKms" pos="V" tid="t112" type="open">
      <span>
        <!-- rénové -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t113" type="close">
      <span>
        <!-- , -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="réorganiser" morphofeat="VKms" pos="V" tid="t114" type="open">
      <span>
        <!-- réorganisé -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t115" type="close">
      <span>
        <!-- et -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t116" type="open">
      <span>
        <!-- là -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="çà" morphofeat="ADV" pos="G" tid="t117" type="open">
      <span>
        <!-- çà -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VC3s" pos="V" tid="t118" type="open">
      <span>
        <!-- serait -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t119" type="open">
      <span>
        <!-- très -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t120" type="open">
      <span>
        <!-- bien -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t121" type="close">
      <span>
        <!-- ! -->
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--L’ endroit-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--nécessiterait un bon coup de pinceau-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--L’ endroit-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--une modernisation plus profonde serait sûrement plus indiquée-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_2">
      <opinion_holder/>
      <opinion_target>
        <!--L’ endroit-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vieillot-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
