<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">agréable</wf>
    <wf length="6" offset="9" para="1" sent="1" wid="w2">visite</wf>
    <wf length="2" offset="16" para="1" sent="1" wid="w3">de</wf>
    <wf length="2" offset="19" para="1" sent="1" wid="w4">la</wf>
    <wf length="12" offset="22" para="1" sent="1" wid="w5">méditerranée</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w6">Bon</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w7">moment</wf>
    <wf length="5" offset="46" para="2" sent="2" wid="w8">passé</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w9">en</wf>
    <wf length="7" offset="55" para="2" sent="2" wid="w10">famille</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w11">avec</wf>
    <wf length="3" offset="68" para="2" sent="2" wid="w12">les</wf>
    <wf length="7" offset="72" para="2" sent="2" wid="w13">enfants</wf>
    <wf length="6" offset="80" para="2" sent="2" wid="w14">durant</wf>
    <wf length="5" offset="87" para="2" sent="2" wid="w15">cette</wf>
    <wf length="7" offset="93" para="2" sent="2" wid="w16">matinée</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w17">à</wf>
    <wf length="2" offset="103" para="2" sent="2" wid="w18">l’</wf>
    <wf length="8" offset="105" para="2" sent="2" wid="w19">aquarium</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w20">,</wf>
    <wf length="4" offset="115" para="2" sent="2" wid="w21">nous</wf>
    <wf length="5" offset="120" para="2" sent="2" wid="w22">avons</wf>
    <wf length="2" offset="126" para="2" sent="2" wid="w23">pu</wf>
    <wf length="7" offset="129" para="2" sent="2" wid="w24">visiter</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w25">et</wf>
    <wf length="7" offset="140" para="2" sent="2" wid="w26">admirer</wf>
    <wf length="8" offset="148" para="2" sent="2" wid="w27">beaucoup</wf>
    <wf length="2" offset="157" para="2" sent="2" wid="w28">de</wf>
    <wf length="6" offset="160" para="2" sent="2" wid="w29">sortes</wf>
    <wf length="2" offset="167" para="2" sent="2" wid="w30">de</wf>
    <wf length="7" offset="170" para="2" sent="2" wid="w31">poisson</wf>
    <wf length="1" offset="177" para="2" sent="2" wid="w32">.</wf>
    <wf length="3" offset="179" para="2" sent="3" wid="w33">Les</wf>
    <wf length="7" offset="183" para="2" sent="3" wid="w34">enfants</wf>
    <wf length="3" offset="191" para="2" sent="3" wid="w35">ont</wf>
    <wf length="3" offset="195" para="2" sent="3" wid="w36">été</wf>
    <wf length="7" offset="199" para="2" sent="3" wid="w37">attirés</wf>
    <wf length="7" offset="207" para="2" sent="3" wid="w38">surtout</wf>
    <wf length="3" offset="215" para="2" sent="3" wid="w39">par</wf>
    <wf length="3" offset="219" para="2" sent="3" wid="w40">les</wf>
    <wf length="7" offset="223" para="2" sent="3" wid="w41">requins</wf>
    <wf length="4" offset="231" para="2" sent="3" wid="w42">mais</wf>
    <wf length="9" offset="236" para="2" sent="3" wid="w43">notamment</wf>
    <wf length="3" offset="246" para="2" sent="3" wid="w44">par</wf>
    <wf length="2" offset="250" para="2" sent="3" wid="w45">d’</wf>
    <wf length="6" offset="252" para="2" sent="3" wid="w46">autres</wf>
    <wf length="7" offset="259" para="2" sent="3" wid="w47">espèces</wf>
    <wf length="3" offset="267" para="2" sent="3" wid="w48">qui</wf>
    <wf length="4" offset="271" para="2" sent="3" wid="w49">sont</wf>
    <wf length="4" offset="276" para="2" sent="3" wid="w50">très</wf>
    <wf length="6" offset="281" para="2" sent="3" wid="w51">belles</wf>
    <wf length="2" offset="288" para="2" sent="3" wid="w52">et</wf>
    <wf length="4" offset="291" para="2" sent="3" wid="w53">très</wf>
    <wf length="5" offset="296" para="2" sent="3" wid="w54">rares</wf>
    <wf length="1" offset="301" para="2" sent="3" wid="w55">.</wf>
    <wf length="2" offset="304" para="2" sent="4" wid="w56">Ce</wf>
    <wf length="3" offset="307" para="2" sent="4" wid="w57">fut</wf>
    <wf length="3" offset="311" para="2" sent="4" wid="w58">une</wf>
    <wf length="5" offset="315" para="2" sent="4" wid="w59">bonne</wf>
    <wf length="6" offset="321" para="2" sent="4" wid="w60">visite</wf>
    <wf length="1" offset="327" para="2" sent="4" wid="w61">.</wf>
  </text>
  <terms>
    <term lemma="agréable" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- agréable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- visite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- de -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- la -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="méditerranée" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- méditerranée -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="NPms" pos="N" tid="t6" type="open">
      <span>
        <!-- Bon -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- moment -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- passé -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- en -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- famille -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- avec -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <!-- les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- enfants -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="durant" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- durant -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- cette -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="matinée" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- matinée -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- l’ -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- aquarium -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <!-- , -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t21" type="close">
      <span>
        <!-- nous -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t22" type="open">
      <span>
        <!-- avons -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- pu -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- visiter -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- admirer -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sorte" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- sortes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- de -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- poisson -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- Les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- enfants -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t35" type="open">
      <span>
        <!-- ont -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t36" type="open">
      <span>
        <!-- été -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="attirer" morphofeat="VKmp" pos="V" tid="t37" type="open">
      <span>
        <!-- attirés -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- surtout -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- par -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t40" type="close">
      <span>
        <!-- les -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- requins -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- mais -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="notamment" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- notamment -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- par -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="Dmp" pos="D" tid="t45" type="close">
      <span>
        <!-- d’ -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t46" type="open">
      <span>
        <!-- autres -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- espèces -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t48" type="close">
      <span>
        <!-- qui -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t49" type="open">
      <span>
        <!-- sont -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- très -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afp" pos="G" tid="t51" type="open">
      <span>
        <!-- belles -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t52" type="close">
      <span>
        <!-- et -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- très -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="rare" morphofeat="Amp" pos="G" tid="t54" type="open">
      <span>
        <!-- rares -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Ce" morphofeat="CL3ms" pos="Q" tid="t56" type="close">
      <span>
        <!-- Ce -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VJ3s" pos="V" tid="t57" type="open">
      <span>
        <!-- fut -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- une -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t59" type="open">
      <span>
        <!-- bonne -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- visite -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t61" type="close">
      <span>
        <!-- . -->
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ce-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--une bonne visite-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
