<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="8" offset="7" para="2" sent="2" wid="w3">Activité</wf>
    <wf length="8" offset="16" para="2" sent="2" wid="w4">vraiment</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w5">sympa</wf>
    <wf length="4" offset="31" para="2" sent="2" wid="w6">pour</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w7">un</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w8">jour</wf>
    <wf length="8" offset="44" para="2" sent="2" wid="w9">pluvieux</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w10">.</wf>
    <wf length="2" offset="54" para="2" sent="3" wid="w11">Il</wf>
    <wf length="1" offset="57" para="2" sent="3" wid="w12">y</wf>
    <wf length="1" offset="59" para="2" sent="3" wid="w13">a</wf>
    <wf length="3" offset="61" para="2" sent="3" wid="w14">une</wf>
    <wf length="9" offset="65" para="2" sent="3" wid="w15">multitude</wf>
    <wf length="2" offset="75" para="2" sent="3" wid="w16">d'</wf>
    <wf length="9" offset="77" para="2" sent="3" wid="w17">aquariums</wf>
    <wf length="1" offset="87" para="2" sent="3" wid="w18">a</wf>
    <wf length="4" offset="89" para="2" sent="3" wid="w19">voir</wf>
    <wf length="1" offset="93" para="2" sent="3" wid="w20">,</wf>
    <wf length="3" offset="95" para="2" sent="3" wid="w21">des</wf>
    <wf length="6" offset="99" para="2" sent="3" wid="w22">choses</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w23">a</wf>
    <wf length="9" offset="108" para="2" sent="3" wid="w24">apprendre</wf>
    <wf length="1" offset="117" para="2" sent="3" wid="w25">.</wf>
    <wf length="2" offset="119" para="2" sent="4" wid="w26">L'</wf>
    <wf length="7" offset="121" para="2" sent="4" wid="w27">endroit</wf>
    <wf length="3" offset="129" para="2" sent="4" wid="w28">est</wf>
    <wf length="5" offset="133" para="2" sent="4" wid="w29">idéal</wf>
    <wf length="4" offset="139" para="2" sent="4" wid="w30">hors</wf>
    <wf length="6" offset="144" para="2" sent="4" wid="w31">saison</wf>
    <wf length="1" offset="150" para="2" sent="4" wid="w32">,</wf>
    <wf length="5" offset="152" para="2" sent="4" wid="w33">sinon</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w34">ca</wf>
    <wf length="9" offset="161" para="2" sent="4" wid="w35">bouchonne</wf>
    <wf length="4" offset="171" para="2" sent="4" wid="w36">vite</wf>
    <wf length="6" offset="176" para="2" sent="4" wid="w37">devant</wf>
    <wf length="3" offset="183" para="2" sent="4" wid="w38">les</wf>
    <wf length="9" offset="187" para="2" sent="4" wid="w39">aquariums</wf>
    <wf length="2" offset="197" para="2" sent="4" wid="w40">et</wf>
    <wf length="2" offset="200" para="2" sent="4" wid="w41">on</wf>
    <wf length="1" offset="203" para="2" sent="4" wid="w42">y</wf>
    <wf length="4" offset="205" para="2" sent="4" wid="w43">voit</wf>
    <wf length="4" offset="210" para="2" sent="4" wid="w44">rien</wf>
    <wf length="1" offset="214" para="2" sent="4" wid="w45">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Activité" morphofeat="ET" pos="O" tid="t3" type="close">
      <span>
        <!-- Activité -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- vraiment -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- sympa -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- pour -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- un -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- jour -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pluvieux" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <!-- pluvieux -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- Il -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- y -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- a -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- une -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="multitude" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- multitude -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- d' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- aquariums -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- a -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t19" type="open">
      <span>
        <!-- voir -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <!-- , -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t21" type="close">
      <span>
        <!-- des -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfp" pos="N" tid="t22" type="open">
      <span>
        <!-- choses -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- a -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="apprendre" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- apprendre -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- L' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- endroit -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- est -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="idéal" morphofeat="Ams" pos="G" tid="t29" type="open">
      <span>
        <!-- idéal -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="hors" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- hors -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- saison -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="sinon" morphofeat="CC" pos="C" tid="t33" type="close">
      <span>
        <!-- sinon -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- ca -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="bouchonne" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- bouchonne -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- vite -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- devant -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t38" type="close">
      <span>
        <!-- les -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- aquariums -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t40" type="close">
      <span>
        <!-- et -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <!-- on -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- y -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- voit -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t44" type="close">
      <span>
        <!-- rien -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Activité-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--vraiment sympa pour un jour pluvieux-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
