<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">exemple</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">de</wf>
    <wf length="4" offset="11" para="1" sent="1" wid="w3">très</wf>
    <wf length="5" offset="16" para="1" sent="1" wid="w4">belle</wf>
    <wf length="12" offset="22" para="1" sent="1" wid="w5">restauration</wf>
    <wf length="9" offset="35" para="2" sent="2" wid="w6">excellent</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w7">,</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w8">rien</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w9">à</wf>
    <wf length="7" offset="53" para="2" sent="2" wid="w10">ajouter</wf>
    <wf length="1" offset="60" para="2" sent="2" wid="w11">,</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w12">sinon</wf>
    <wf length="6" offset="68" para="2" sent="2" wid="w13">visite</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w14">à</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w15">ne</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w16">pas</wf>
    <wf length="7" offset="84" para="2" sent="2" wid="w17">manquer</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w18">,</wf>
    <wf length="4" offset="93" para="2" sent="2" wid="w19">tout</wf>
    <wf length="9" offset="98" para="2" sent="2" wid="w20">spectacle</wf>
    <wf length="5" offset="108" para="2" sent="2" wid="w21">prend</wf>
    <wf length="3" offset="114" para="2" sent="2" wid="w22">une</wf>
    <wf length="9" offset="118" para="2" sent="2" wid="w23">dimension</wf>
    <wf length="9" offset="128" para="2" sent="2" wid="w24">démesurée</wf>
    <wf length="1" offset="137" para="2" sent="2" wid="w25">,</wf>
    <wf length="2" offset="139" para="2" sent="2" wid="w26">le</wf>
    <wf length="5" offset="142" para="2" sent="2" wid="w27">passé</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w28">et</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w29">le</wf>
    <wf length="7" offset="154" para="2" sent="2" wid="w30">présent</wf>
    <wf length="2" offset="162" para="2" sent="2" wid="w31">se</wf>
    <wf length="10" offset="165" para="2" sent="2" wid="w32">valorisent</wf>
    <wf length="1" offset="175" para="2" sent="2" wid="w33">.</wf>
    <wf length="5" offset="177" para="2" sent="3" wid="w34">Cerné</wf>
    <wf length="3" offset="183" para="2" sent="3" wid="w35">par</wf>
    <wf length="2" offset="187" para="2" sent="3" wid="w36">l'</wf>
    <wf length="6" offset="189" para="2" sent="3" wid="w37">église</wf>
    <wf length="2" offset="196" para="2" sent="3" wid="w38">de</wf>
    <wf length="5" offset="199" para="2" sent="3" wid="w39">Saint</wf>
    <wf length="1" offset="204" para="2" sent="3" wid="w40">·</wf>
    <wf length="8" offset="205" para="2" sent="3" wid="w41">Trophime</wf>
    <wf length="2" offset="214" para="2" sent="3" wid="w42">et</wf>
    <wf length="3" offset="217" para="2" sent="3" wid="w43">par</wf>
    <wf length="2" offset="221" para="2" sent="3" wid="w44">le</wf>
    <wf length="7" offset="224" para="2" sent="3" wid="w45">Théâtre</wf>
    <wf length="7" offset="232" para="2" sent="3" wid="w46">Antique</wf>
    <wf length="1" offset="239" para="2" sent="3" wid="w47">,</wf>
    <wf length="2" offset="241" para="2" sent="3" wid="w48">l'</wf>
    <wf length="8" offset="243" para="2" sent="3" wid="w49">ensemble</wf>
    <wf length="3" offset="252" para="2" sent="3" wid="w50">est</wf>
    <wf length="7" offset="256" para="2" sent="3" wid="w51">inspiré</wf>
    <wf length="1" offset="263" para="2" sent="3" wid="w52">.</wf>
  </text>
  <terms>
    <term lemma="exemple" morphofeat="N" pos="N" tid="t1" type="open">
      <span>
        <!-- exemple -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- belle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="restauration" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- restauration -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- excellent -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t8" type="close">
      <span>
        <!-- rien -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- à -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ajouter" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- ajouter -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="sinon" morphofeat="C" pos="C" tid="t12" type="close">
      <span>
        <!-- sinon -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- visite -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- ne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- pas -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- manquer -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t19" type="close">
      <span>
        <!-- tout -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- spectacle -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- prend -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- une -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="dimension" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- dimension -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="démesuré" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- démesurée -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- le -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="passé" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- passé -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- et -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- le -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="présent" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- présent -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- se -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="valoriser" morphofeat="VP3p" pos="V" tid="t32" type="open">
      <span>
        <!-- valorisent -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="cerner" morphofeat="VKms" pos="V" tid="t34" type="open">
      <span>
        <!-- Cerné -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- par -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- l' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="église" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- église -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="saint" morphofeat="NPms" pos="N" tid="t39" type="open">
      <span>
        <!-- Saint -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- · -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Trophime" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Trophime -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- par -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- le -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="théâtre" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- Théâtre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="antique" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Antique -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- l' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- ensemble -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- est -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="inspirer" morphofeat="VKms" pos="V" tid="t51" type="open">
      <span>
        <!-- inspiré -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--visite-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à ne pas manquer-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
