<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Magnifique</wf>
    <wf length="8" offset="11" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w3">L’</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w4">aquarium</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w5">est</wf>
    <wf length="10" offset="35" para="2" sent="2" wid="w6">magnifique</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w7">,</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w8">l’</wf>
    <wf length="8" offset="49" para="2" sent="2" wid="w9">ambiance</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w10">tamisée</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w11">du</wf>
    <wf length="4" offset="69" para="2" sent="2" wid="w12">site</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w13">et</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w14">l’</wf>
    <wf length="9" offset="80" para="2" sent="2" wid="w15">immensité</wf>
    <wf length="3" offset="90" para="2" sent="2" wid="w16">des</wf>
    <wf length="7" offset="94" para="2" sent="2" wid="w17">bassins</wf>
    <wf length="5" offset="102" para="2" sent="2" wid="w18">donne</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w19">l’</wf>
    <wf length="10" offset="110" para="2" sent="2" wid="w20">impression</wf>
    <wf length="2" offset="121" para="2" sent="2" wid="w21">d’</wf>
    <wf length="4" offset="123" para="2" sent="2" wid="w22">être</wf>
    <wf length="10" offset="128" para="2" sent="2" wid="w23">réellement</wf>
    <wf length="4" offset="139" para="2" sent="2" wid="w24">sous</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w25">la</wf>
    <wf length="3" offset="147" para="2" sent="2" wid="w26">mer</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w27">au</wf>
    <wf length="6" offset="154" para="2" sent="2" wid="w28">milieu</wf>
    <wf length="3" offset="161" para="2" sent="2" wid="w29">des</wf>
    <wf length="8" offset="165" para="2" sent="2" wid="w30">poissons</wf>
    <wf length="1" offset="173" para="2" sent="2" wid="w31">.</wf>
    <wf length="2" offset="175" para="2" sent="3" wid="w32">La</wf>
    <wf length="9" offset="178" para="2" sent="3" wid="w33">diversité</wf>
    <wf length="3" offset="188" para="2" sent="3" wid="w34">des</wf>
    <wf length="9" offset="192" para="2" sent="3" wid="w35">spécimens</wf>
    <wf length="9" offset="202" para="2" sent="3" wid="w36">présentés</wf>
    <wf length="3" offset="212" para="2" sent="3" wid="w37">est</wf>
    <wf length="2" offset="216" para="2" sent="3" wid="w38">un</wf>
    <wf length="4" offset="219" para="2" sent="3" wid="w39">vrai</wf>
    <wf length="6" offset="224" para="2" sent="3" wid="w40">régale</wf>
    <wf length="3" offset="231" para="2" sent="3" wid="w41">des</wf>
    <wf length="4" offset="235" para="2" sent="3" wid="w42">yeux</wf>
    <wf length="1" offset="239" para="2" sent="3" wid="w43">.</wf>
    <wf length="3" offset="241" para="2" sent="4" wid="w44">Cet</wf>
    <wf length="8" offset="245" para="2" sent="4" wid="w45">aquarium</wf>
    <wf length="4" offset="254" para="2" sent="4" wid="w46">doit</wf>
    <wf length="5" offset="259" para="2" sent="4" wid="w47">faire</wf>
    <wf length="6" offset="265" para="2" sent="4" wid="w48">partie</wf>
    <wf length="3" offset="272" para="2" sent="4" wid="w49">des</wf>
    <wf length="9" offset="276" para="2" sent="4" wid="w50">activités</wf>
    <wf length="14" offset="286" para="2" sent="4" wid="w51">incontournable</wf>
    <wf length="2" offset="301" para="2" sent="4" wid="w52">de</wf>
    <wf length="2" offset="304" para="2" sent="4" wid="w53">la</wf>
    <wf length="8" offset="307" para="2" sent="4" wid="w54">Rochelle</wf>
  </text>
  <terms>
    <term lemma="Magnifique" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="L’" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- L’ -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t6" type="open">
      <span>
        <!-- magnifique -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- l’ -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- ambiance -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="tamiser" morphofeat="Afs" pos="G" tid="t10" type="open">
      <span>
        <!-- tamisée -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- du -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- site -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- l’ -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="immensité" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- immensité -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- des -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- bassins -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- donne -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- l’ -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- impression -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- d’ -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- être -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- réellement -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- sous -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- la -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- mer -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- au -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="milieu" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- milieu -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t29" type="close">
      <span>
        <!-- des -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t30" type="open">
      <span>
        <!-- poissons -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- La -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="diversité" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- diversité -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- des -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="spécimen" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- spécimens -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VKmp" pos="V" tid="t36" type="open">
      <span>
        <!-- présentés -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- est -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- un -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- vrai -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="régale" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- régale -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- des -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <!-- yeux -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- Cet -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- aquarium -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- doit -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- faire -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- partie -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- des -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t50" type="open">
      <span>
        <!-- activités -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t51" type="open">
      <span>
        <!-- incontournable -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t54" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w54"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Cet aquarium-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--doit faire partie des activités incontournable de la Rochelle-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
