<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="7" offset="2" para="1" sent="1" wid="w2">visiter</wf>
    <wf length="10" offset="10" para="1" sent="1" wid="w3">absolument</wf>
    <wf length="10" offset="21" para="2" sent="2" wid="w4">Magnifique</wf>
    <wf length="8" offset="32" para="2" sent="2" wid="w5">aquarium</wf>
    <wf length="1" offset="41" para="2" sent="2" wid="w6">a</wf>
    <wf length="7" offset="43" para="2" sent="2" wid="w7">visiter</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w8">de</wf>
    <wf length="10" offset="54" para="2" sent="2" wid="w9">préférence</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w10">en</wf>
    <wf length="6" offset="68" para="2" sent="2" wid="w11">dehors</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w12">des</wf>
    <wf length="8" offset="79" para="2" sent="2" wid="w13">périodes</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w14">d</wf>
    <wf length="3" offset="90" para="2" sent="2" wid="w15">été</wf>
    <wf length="3" offset="94" para="2" sent="2" wid="w16">car</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w17">sinon</wf>
    <wf length="4" offset="104" para="2" sent="2" wid="w18">trop</wf>
    <wf length="2" offset="109" para="2" sent="2" wid="w19">de</wf>
    <wf length="5" offset="112" para="2" sent="2" wid="w20">monde</wf>
    <wf length="2" offset="118" para="2" sent="2" wid="w21">et</wf>
    <wf length="9" offset="121" para="2" sent="2" wid="w22">difficile</wf>
    <wf length="2" offset="131" para="2" sent="2" wid="w23">de</wf>
    <wf length="10" offset="134" para="2" sent="2" wid="w24">contempler</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w25">les</wf>
    <wf length="9" offset="149" para="2" sent="2" wid="w26">aquariums</wf>
    <wf length="3" offset="159" para="2" sent="2" wid="w27">car</wf>
    <wf length="3" offset="163" para="2" sent="2" wid="w28">les</wf>
    <wf length="4" offset="167" para="2" sent="2" wid="w29">gens</wf>
    <wf length="11" offset="172" para="2" sent="2" wid="w30">stationnent</wf>
    <wf length="6" offset="184" para="2" sent="2" wid="w31">devant</wf>
    <wf length="2" offset="191" para="2" sent="2" wid="w32">et</wf>
    <wf length="4" offset="194" para="2" sent="2" wid="w33">gêne</wf>
    <wf length="2" offset="199" para="2" sent="2" wid="w34">la</wf>
    <wf length="10" offset="202" para="2" sent="2" wid="w35">visibilite</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- visiter -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- absolument -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- aquarium -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- a -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- visiter -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="préférence" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- préférence -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- en -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="dehors" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- dehors -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t12" type="close">
      <span>
        <!-- des -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="période" morphofeat="NCfp" pos="N" tid="t13" type="open">
      <span>
        <!-- périodes -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="d" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- d -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t15" type="open">
      <span>
        <!-- été -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t16" type="close">
      <span>
        <!-- car -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="sinon" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- sinon -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- trop -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- monde -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t22" type="open">
      <span>
        <!-- difficile -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="contempler" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- contempler -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- aquariums -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- car -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- gens -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="stationner" morphofeat="VP3p" pos="V" tid="t30" type="open">
      <span>
        <!-- stationnent -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VG" pos="V" tid="t31" type="open">
      <span>
        <!-- devant -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <!-- et -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="gêne" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- gêne -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="visibilite" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- visibilite -->
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Other guests">
        <references>
          <span>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t18"/>
            <target id="t19"/>
            <target id="t20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--contempler les aquariums-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--difficile-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--la visibilite-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--gens stationnent devant et gêne-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--aquarium-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--a visiter de préférence en dehors des périodes d été-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--aquarium-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Magnifique-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--trop de monde-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
