<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Quel</wf>
    <wf length="6" offset="5" para="1" sent="1" wid="w2">jardin</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w3">C'</wf>
    <wf length="3" offset="14" para="2" sent="2" wid="w4">est</wf>
    <wf length="7" offset="18" para="2" sent="2" wid="w5">surtout</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w6">pour</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w7">les</wf>
    <wf length="7" offset="35" para="2" sent="2" wid="w8">jardins</wf>
    <wf length="3" offset="43" para="2" sent="2" wid="w9">qu'</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w10">il</wf>
    <wf length="4" offset="49" para="2" sent="2" wid="w11">faut</wf>
    <wf length="7" offset="54" para="2" sent="2" wid="w12">visiter</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w13">l'</wf>
    <wf length="7" offset="64" para="2" sent="2" wid="w14">Alcazar</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w15">.</wf>
    <wf length="4" offset="73" para="2" sent="3" wid="w16">Mais</wf>
    <wf length="5" offset="78" para="2" sent="3" wid="w17">aussi</wf>
    <wf length="4" offset="84" para="2" sent="3" wid="w18">pour</wf>
    <wf length="3" offset="89" para="2" sent="3" wid="w19">les</wf>
    <wf length="9" offset="93" para="2" sent="3" wid="w20">mosaïques</wf>
    <wf length="8" offset="103" para="2" sent="3" wid="w21">exposées</wf>
    <wf length="1" offset="111" para="2" sent="3" wid="w22">.</wf>
    <wf length="1" offset="113" para="2" sent="4" wid="w23">À</wf>
    <wf length="2" offset="115" para="2" sent="4" wid="w24">ne</wf>
    <wf length="3" offset="118" para="2" sent="4" wid="w25">pas</wf>
    <wf length="7" offset="122" para="2" sent="4" wid="w26">manquer</wf>
    <wf length="2" offset="130" para="2" sent="4" wid="w27">le</wf>
    <wf length="7" offset="133" para="2" sent="4" wid="w28">tombeau</wf>
    <wf length="6" offset="141" para="2" sent="4" wid="w29">romain</wf>
    <wf length="1" offset="147" para="2" sent="4" wid="w30">,</wf>
    <wf length="4" offset="149" para="2" sent="4" wid="w31">tout</wf>
    <wf length="2" offset="154" para="2" sent="4" wid="w32">de</wf>
    <wf length="6" offset="157" para="2" sent="4" wid="w33">marbre</wf>
    <wf length="1" offset="163" para="2" sent="4" wid="w34">.</wf>
    <wf length="4" offset="165" para="2" sent="5" wid="w35">Pour</wf>
    <wf length="2" offset="170" para="2" sent="5" wid="w36">ce</wf>
    <wf length="3" offset="173" para="2" sent="5" wid="w37">qui</wf>
    <wf length="3" offset="177" para="2" sent="5" wid="w38">est</wf>
    <wf length="3" offset="181" para="2" sent="5" wid="w39">des</wf>
    <wf length="5" offset="185" para="2" sent="5" wid="w40">bains</wf>
    <wf length="7" offset="191" para="2" sent="5" wid="w41">arables</wf>
    <wf length="1" offset="198" para="2" sent="5" wid="w42">,</wf>
    <wf length="2" offset="200" para="2" sent="5" wid="w43">on</wf>
    <wf length="6" offset="203" para="2" sent="5" wid="w44">aurait</wf>
    <wf length="2" offset="210" para="2" sent="5" wid="w45">pu</wf>
    <wf length="5" offset="213" para="2" sent="5" wid="w46">faire</wf>
    <wf length="2" offset="219" para="2" sent="5" wid="w47">un</wf>
    <wf length="6" offset="222" para="2" sent="5" wid="w48">effort</wf>
    <wf length="4" offset="229" para="2" sent="5" wid="w49">pour</wf>
    <wf length="5" offset="234" para="2" sent="5" wid="w50">mieux</wf>
    <wf length="3" offset="240" para="2" sent="5" wid="w51">les</wf>
    <wf length="9" offset="244" para="2" sent="5" wid="w52">présenter</wf>
    <wf length="1" offset="253" para="2" sent="5" wid="w53">.</wf>
  </text>
  <terms>
    <term lemma="Quel" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Quel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- jardin -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- C' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- est -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- surtout -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- pour -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t7" type="close">
      <span>
        <!-- les -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCfp" pos="N" tid="t8" type="open">
      <span>
        <!-- jardins -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3fp" pos="P" tid="t9" type="close">
      <span>
        <!-- qu' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- faut -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- visiter -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- l' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="alcazar" morphofeat="NPms" pos="N" tid="t14" type="open">
      <span>
        <!-- Alcazar -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t16" type="close">
      <span>
        <!-- Mais -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- aussi -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- pour -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="mosaïque" morphofeat="NCfp" pos="N" tid="t20" type="open">
      <span>
        <!-- mosaïques -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="exposer" morphofeat="VKfp" pos="V" tid="t21" type="open">
      <span>
        <!-- exposées -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="À" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- À -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- ne -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- pas -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- manquer -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- le -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tombeau" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- tombeau -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="romain" morphofeat="Ams" pos="G" tid="t29" type="open">
      <span>
        <!-- romain -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- tout -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="marbre" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- marbre -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- Pour -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t36" type="close">
      <span>
        <!-- ce -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t37" type="close">
      <span>
        <!-- qui -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- est -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- des -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="bain" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- bains -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="arable" morphofeat="Amp" pos="G" tid="t41" type="open">
      <span>
        <!-- arables -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- on -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VC3s" pos="V" tid="t44" type="open">
      <span>
        <!-- aurait -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t45" type="open">
      <span>
        <!-- pu -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- faire -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <!-- un -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="effort" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- effort -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- pour -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- mieux -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="les" morphofeat="CL3mp" pos="Q" tid="t51" type="close">
      <span>
        <!-- les -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- présenter -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--les jardins-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--il faut visiter l' Alcazar-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
