<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">excellent</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w2">mais</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w3">cher</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w4">Nous</wf>
    <wf length="12" offset="25" para="2" sent="2" wid="w5">recommandons</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w6">de</wf>
    <wf length="7" offset="41" para="2" sent="2" wid="w7">prendre</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w8">le</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w9">pass</wf>
    <wf length="7" offset="57" para="2" sent="2" wid="w10">journée</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w11">;</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w13">ce</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w14">fait</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w15">on</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w16">paye</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w17">52</wf>
    <wf length="1" offset="87" para="2" sent="2" wid="w18">.</wf>
    <wf length="1" offset="88" para="2" sent="3" wid="w19">6</wf>
    <wf length="1" offset="90" para="2" sent="3" wid="w20">€</wf>
    <wf length="3" offset="92" para="2" sent="3" wid="w21">par</wf>
    <wf length="8" offset="96" para="2" sent="3" wid="w22">personne</wf>
    <wf length="2" offset="105" para="2" sent="3" wid="w23">et</wf>
    <wf length="1" offset="108" para="2" sent="3" wid="w24">l</wf>
    <wf length="1" offset="109" para="2" sent="3" wid="w25">'</wf>
    <wf length="2" offset="111" para="2" sent="3" wid="w26">on</wf>
    <wf length="4" offset="114" para="2" sent="3" wid="w27">peut</wf>
    <wf length="9" offset="119" para="2" sent="3" wid="w28">pratiquer</wf>
    <wf length="9" offset="129" para="2" sent="3" wid="w29">plusieurs</wf>
    <wf length="5" offset="139" para="2" sent="3" wid="w30">sites</wf>
    <wf length="2" offset="145" para="2" sent="3" wid="w31">de</wf>
    <wf length="5" offset="148" para="2" sent="3" wid="w32">vites</wf>
  </text>
  <terms>
    <term lemma="excellent" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- excellent -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- cher -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t4" type="close">
      <span>
        <!-- Nous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP1p" pos="V" tid="t5" type="open">
      <span>
        <!-- recommandons -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- prendre -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- le -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pass" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- pass -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- journée -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t11" type="close">
      <span>
        <!-- ; -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- ce -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- fait -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- on -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- paye -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="52" morphofeat="default" pos="O" tid="t17" type="close">
      <span>
        <!-- 52 -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="6" morphofeat="default" pos="O" tid="t19" type="close">
      <span>
        <!-- 6 -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- € -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- par -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- personne -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- et -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="l" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- l -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="'" morphofeat="D" pos="D" tid="t25" type="close">
      <span>
        <!-- ' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- on -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- peut -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pratiquer" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- pratiquer -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- sites -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="vites" morphofeat="NCfp" pos="N" tid="t32" type="open">
      <span>
        <!-- vites -->
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--cher-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
