<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Magique</wf>
    <wf length="4" offset="8" para="2" sent="2" wid="w2">Trés</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w3">bel</wf>
    <wf length="7" offset="17" para="2" sent="2" wid="w4">endroit</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w5">,</wf>
    <wf length="8" offset="25" para="2" sent="2" wid="w6">vraiment</wf>
    <wf length="7" offset="34" para="2" sent="2" wid="w7">magique</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w8">pour</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w9">les</wf>
    <wf length="8" offset="51" para="2" sent="2" wid="w10">amoureux</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w11">des</wf>
    <wf length="5" offset="64" para="2" sent="2" wid="w12">fonds</wf>
    <wf length="6" offset="70" para="2" sent="2" wid="w13">marins</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w14">avec</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w15">de</wf>
    <wf length="5" offset="85" para="2" sent="2" wid="w16">beaux</wf>
    <wf length="9" offset="91" para="2" sent="2" wid="w17">spécimens</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w18">de</wf>
    <wf length="8" offset="104" para="2" sent="2" wid="w19">poissons</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w20">en</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w21">tout</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w22">genre</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w23">.</wf>
  </text>
  <terms>
    <term lemma="Magique" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Magique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Trés" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- Trés -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- bel -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- endroit -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- vraiment -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="magique" morphofeat="Afs" pos="G" tid="t7" type="open">
      <span>
        <!-- magique -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- pour -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- les -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="amoureux" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- amoureux -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- des -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="fond" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- fonds -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Amp" pos="G" tid="t13" type="open">
      <span>
        <!-- marins -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- avec -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t16" type="open">
      <span>
        <!-- beaux -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="spécimen" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- spécimens -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- poissons -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- en -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- tout -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="genre" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- genre -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Magique-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
