<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:14" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:15" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="9" offset="2" para="1" sent="1" wid="w2">découvrir</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w3">Un</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w4">lieu</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w5">fort</wf>
    <wf length="11" offset="25" para="2" sent="2" wid="w6">intéressant</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w7">et</wf>
    <wf length="11" offset="40" para="2" sent="2" wid="w8">pédagogique</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w9">pour</wf>
    <wf length="9" offset="57" para="2" sent="2" wid="w10">apprendre</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w11">la</wf>
    <wf length="3" offset="70" para="2" sent="2" wid="w12">vie</wf>
    <wf length="3" offset="74" para="2" sent="2" wid="w13">des</wf>
    <wf length="7" offset="78" para="2" sent="2" wid="w14">tortues</wf>
    <wf length="7" offset="86" para="2" sent="2" wid="w15">géantes</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w16">.</wf>
    <wf length="9" offset="95" para="3" sent="3" wid="w17">Attention</wf>
    <wf length="1" offset="104" para="3" sent="3" wid="w18">,</wf>
    <wf length="2" offset="106" para="3" sent="3" wid="w19">l'</wf>
    <wf length="3" offset="108" para="3" sent="3" wid="w20">été</wf>
    <wf length="1" offset="111" para="3" sent="3" wid="w21">,</wf>
    <wf length="1" offset="113" para="3" sent="3" wid="w22">à</wf>
    <wf length="7" offset="115" para="3" sent="3" wid="w23">visiter</wf>
    <wf length="6" offset="123" para="3" sent="3" wid="w24">plutôt</wf>
    <wf length="2" offset="130" para="3" sent="3" wid="w25">le</wf>
    <wf length="5" offset="133" para="3" sent="3" wid="w26">matin</wf>
    <wf length="1" offset="138" para="3" sent="3" wid="w27">,</wf>
    <wf length="3" offset="140" para="3" sent="3" wid="w28">car</wf>
    <wf length="2" offset="144" para="3" sent="3" wid="w29">la</wf>
    <wf length="7" offset="147" para="3" sent="3" wid="w30">chaleur</wf>
    <wf length="1" offset="155" para="3" sent="3" wid="w31">"</wf>
    <wf length="7" offset="156" para="3" sent="3" wid="w32">assomme</wf>
    <wf length="1" offset="163" para="3" sent="3" wid="w33">"</wf>
    <wf length="3" offset="165" para="3" sent="3" wid="w34">les</wf>
    <wf length="7" offset="169" para="3" sent="3" wid="w35">tortues</wf>
    <wf length="2" offset="177" para="3" sent="3" wid="w36">et</wf>
    <wf length="4" offset="180" para="3" sent="3" wid="w37">nous</wf>
    <wf length="5" offset="185" para="3" sent="3" wid="w38">aussi</wf>
    <wf length="1" offset="191" para="3" sent="3" wid="w39">!</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="apprendre" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="vie" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCfp" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="Afp" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="plutôt" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="chaleur" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="assomme" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <span>
          <target id="t20"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="PP"/>
      <nt id="nter3" label="P"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="nter5" head="yes" id="tre6" to="nter4"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="D"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="AP"/>
      <nt id="nter12" label="A"/>
      <nt id="nter13" label="A"/>
      <nt id="nter14" label="COORD"/>
      <nt id="nter15" label="C"/>
      <nt id="nter16" label="AP"/>
      <nt id="nter17" label="A"/>
      <nt id="nter18" label="VPinf"/>
      <nt id="nter19" label="P"/>
      <nt id="nter20" label="VN"/>
      <nt id="nter21" label="V"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="D"/>
      <nt id="nter24" label="N"/>
      <nt id="nter25" label="PP"/>
      <nt id="nter26" label="P"/>
      <nt id="nter27" label="NP"/>
      <nt id="nter28" label="N"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" head="yes" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" head="yes" id="tre13" to="nter8"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" id="tre15" to="nter8"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" head="yes" id="tre18" to="nter11"/>
      <edge from="ter6" id="tre19" to="nter13"/>
      <edge from="nter14" id="tre20" to="nter8"/>
      <edge from="nter15" head="yes" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter14"/>
      <edge from="nter17" head="yes" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter7"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" head="yes" id="tre29" to="nter18"/>
      <edge from="nter21" head="yes" id="tre30" to="nter20"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" id="tre32" to="nter18"/>
      <edge from="nter23" id="tre33" to="nter22"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" head="yes" id="tre35" to="nter22"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter22"/>
      <edge from="nter26" head="yes" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter25"/>
      <edge from="nter28" head="yes" id="tre41" to="nter27"/>
      <edge from="ter14" id="tre42" to="nter28"/>
      <edge from="nter29" id="tre43" to="nter27"/>
      <edge from="nter30" head="yes" id="tre44" to="nter29"/>
      <edge from="ter15" id="tre45" to="nter30"/>
      <edge from="nter31" id="tre46" to="nter7"/>
      <edge from="ter16" id="tre47" to="nter31"/>
    </tree>
    <tree>
      <nt id="nter32" label="TOP"/>
      <nt id="nter33" label="S"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PONCT"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PONCT"/>
      <nt id="nter41" label="VPinf"/>
      <nt id="nter42" label="P"/>
      <nt id="nter43" label="VN"/>
      <nt id="nter44" label="V"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="D"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="PONCT"/>
      <nt id="nter50" label="COORD"/>
      <nt id="nter51" label="C"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="PONCT"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="P"/>
      <nt id="nter58" label="PONCT"/>
      <nt id="nter59" label="NP"/>
      <nt id="nter60" label="D"/>
      <nt id="nter61" label="N"/>
      <nt id="nter62" label="COORD"/>
      <nt id="nter63" label="C"/>
      <nt id="nter64" label="VN"/>
      <nt id="nter65" label="CL"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="PONCT"/>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <edge from="nter33" id="tre49" to="nter32"/>
      <edge from="nter34" head="yes" id="tre50" to="nter33"/>
      <edge from="nter35" head="yes" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" id="tre53" to="nter33"/>
      <edge from="ter18" id="tre54" to="nter36"/>
      <edge from="nter37" id="tre55" to="nter33"/>
      <edge from="nter38" id="tre56" to="nter37"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" head="yes" id="tre58" to="nter37"/>
      <edge from="ter20" id="tre59" to="nter39"/>
      <edge from="nter40" id="tre60" to="nter33"/>
      <edge from="ter21" id="tre61" to="nter40"/>
      <edge from="nter41" id="tre62" to="nter33"/>
      <edge from="nter42" id="tre63" to="nter41"/>
      <edge from="ter22" id="tre64" to="nter42"/>
      <edge from="nter43" head="yes" id="tre65" to="nter41"/>
      <edge from="nter44" head="yes" id="tre66" to="nter43"/>
      <edge from="ter23" id="tre67" to="nter44"/>
      <edge from="nter45" id="tre68" to="nter41"/>
      <edge from="ter24" id="tre69" to="nter45"/>
      <edge from="nter46" id="tre70" to="nter41"/>
      <edge from="nter47" id="tre71" to="nter46"/>
      <edge from="ter25" id="tre72" to="nter47"/>
      <edge from="nter48" head="yes" id="tre73" to="nter46"/>
      <edge from="ter26" id="tre74" to="nter48"/>
      <edge from="nter49" id="tre75" to="nter33"/>
      <edge from="ter27" id="tre76" to="nter49"/>
      <edge from="nter50" id="tre77" to="nter33"/>
      <edge from="nter51" head="yes" id="tre78" to="nter50"/>
      <edge from="ter28" id="tre79" to="nter51"/>
      <edge from="nter52" id="tre80" to="nter50"/>
      <edge from="nter53" id="tre81" to="nter52"/>
      <edge from="ter29" id="tre82" to="nter53"/>
      <edge from="nter54" head="yes" id="tre83" to="nter52"/>
      <edge from="ter30" id="tre84" to="nter54"/>
      <edge from="nter55" id="tre85" to="nter52"/>
      <edge from="ter31" id="tre86" to="nter55"/>
      <edge from="nter56" id="tre87" to="nter52"/>
      <edge from="nter57" head="yes" id="tre88" to="nter56"/>
      <edge from="ter32" id="tre89" to="nter57"/>
      <edge from="nter58" id="tre90" to="nter56"/>
      <edge from="ter33" id="tre91" to="nter58"/>
      <edge from="nter59" id="tre92" to="nter56"/>
      <edge from="nter60" id="tre93" to="nter59"/>
      <edge from="ter34" id="tre94" to="nter60"/>
      <edge from="nter61" head="yes" id="tre95" to="nter59"/>
      <edge from="ter35" id="tre96" to="nter61"/>
      <edge from="nter62" id="tre97" to="nter59"/>
      <edge from="nter63" head="yes" id="tre98" to="nter62"/>
      <edge from="ter36" id="tre99" to="nter63"/>
      <edge from="nter64" id="tre100" to="nter62"/>
      <edge from="nter65" id="tre101" to="nter64"/>
      <edge from="ter37" id="tre102" to="nter65"/>
      <edge from="nter66" head="yes" id="tre103" to="nter64"/>
      <edge from="ter38" id="tre104" to="nter66"/>
      <edge from="nter67" id="tre105" to="nter33"/>
      <edge from="ter39" id="tre106" to="nter67"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--découvrir-->
      <span>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Un lieu fort intéressant et pédagogique-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--la vie des tortues géantes-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--tortues géantes-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Attention-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--l' été-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--été-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--le matin-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--la chaleur " assomme " les tortues et nous aussi-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--les tortues et nous aussi-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--Un lieu-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fort intéressant-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_1">
      <opinion_holder/>
      <opinion_target>
        <!--Un lieu-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pédagogique-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A découvrir-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
