<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Superbe</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">et</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">un</wf>
    <wf length="4" offset="14" para="1" sent="1" wid="w4">vrai</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w5">rêve</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w6">J'</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w7">adore</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w8">ce</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w9">quartier</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w10">,</wf>
    <wf length="2" offset="45" para="2" sent="2" wid="w11">et</wf>
    <wf length="5" offset="48" para="2" sent="2" wid="w12">cette</wf>
    <wf length="8" offset="54" para="2" sent="2" wid="w13">mouvance</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w14">de</wf>
    <wf length="6" offset="66" para="2" sent="2" wid="w15">design</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w17">et</wf>
    <wf length="12" offset="77" para="2" sent="2" wid="w18">architecture</wf>
    <wf length="1" offset="89" para="2" sent="2" wid="w19">.</wf>
    <wf length="3" offset="92" para="3" sent="3" wid="w20">Par</wf>
    <wf length="6" offset="96" para="3" sent="3" wid="w21">contre</wf>
    <wf length="9" offset="103" para="3" sent="3" wid="w22">certaines</wf>
    <wf length="7" offset="113" para="3" sent="3" wid="w23">façades</wf>
    <wf length="2" offset="121" para="3" sent="3" wid="w24">et</wf>
    <wf length="9" offset="124" para="3" sent="3" wid="w25">enseignes</wf>
    <wf length="10" offset="134" para="3" sent="3" wid="w26">lumineuses</wf>
    <wf length="2" offset="145" para="3" sent="3" wid="w27">ne</wf>
    <wf length="4" offset="148" para="3" sent="3" wid="w28">sont</wf>
    <wf length="3" offset="153" para="3" sent="3" wid="w29">pas</wf>
    <wf length="3" offset="157" para="3" sent="3" wid="w30">top</wf>
    <wf length="11" offset="161" para="3" sent="3" wid="w31">entretenues</wf>
    <wf length="1" offset="173" para="3" sent="3" wid="w32">c</wf>
    <wf length="7" offset="175" para="3" sent="3" wid="w33">dommage</wf>
    <wf length="1" offset="182" para="3" sent="3" wid="w34">,</wf>
    <wf length="4" offset="184" para="3" sent="3" wid="w35">mais</wf>
    <wf length="2" offset="189" para="3" sent="3" wid="w36">ça</wf>
    <wf length="2" offset="192" para="3" sent="3" wid="w37">ne</wf>
    <wf length="5" offset="195" para="3" sent="3" wid="w38">gâche</wf>
    <wf length="3" offset="201" para="3" sent="3" wid="w39">pas</wf>
    <wf length="9" offset="205" para="3" sent="3" wid="w40">forcement</wf>
    <wf length="2" offset="215" para="3" sent="3" wid="w41">le</wf>
    <wf length="4" offset="218" para="3" sent="3" wid="w42">lieu</wf>
    <wf length="1" offset="222" para="3" sent="3" wid="w43">.</wf>
  </text>
  <terms>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Superbe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- et -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- un -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- vrai -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="rêve" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- rêve -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- J' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- adore -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- ce -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- quartier -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t12" type="close">
      <span>
        <!-- cette -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="mouvance" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- mouvance -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="design" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- design -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t17" type="close">
      <span>
        <!-- et -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- architecture -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- Par -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- contre -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dfp" pos="D" tid="t22" type="close">
      <span>
        <!-- certaines -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="façade" morphofeat="NCfp" pos="N" tid="t23" type="open">
      <span>
        <!-- façades -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="enseigne" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- enseignes -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="lumineuses" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- lumineuses -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- ne -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- sont -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- pas -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="top" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- top -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKfp" pos="V" tid="t31" type="open">
      <span>
        <!-- entretenues -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="c" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- c -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- dommage -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- mais -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t36" type="close">
      <span>
        <!-- ça -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- ne -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="gâcher" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- gâche -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- pas -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="forcement" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- forcement -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- le -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- lieu -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--le lieu-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ne gâche pas forcement-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--certaines façades enseignes lumineuses-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne sont pas top entretenues-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--c-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--dommage-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
