<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:50CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:50CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">un</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">attrape</wf>
    <wf length="8" offset="11" para="1" sent="1" wid="w3">touriste</wf>
    <wf length="1" offset="20" para="1" sent="1" wid="w4">!</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">très</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">cher</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w7">,</wf>
    <wf length="8" offset="33" para="2" sent="2" wid="w8">beaucoup</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w9">d'</wf>
    <wf length="9" offset="44" para="2" sent="2" wid="w10">aquariums</wf>
    <wf length="8" offset="54" para="2" sent="2" wid="w11">français</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w12">moins</wf>
    <wf length="8" offset="69" para="2" sent="2" wid="w13">renommés</wf>
    <wf length="4" offset="78" para="2" sent="2" wid="w14">sont</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w15">bien</wf>
    <wf length="5" offset="88" para="2" sent="2" wid="w16">mieux</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w17">!</wf>
    <wf length="1" offset="96" para="3" sent="3" wid="w18">a</wf>
    <wf length="6" offset="98" para="3" sent="3" wid="w19">éviter</wf>
    <wf length="1" offset="104" para="3" sent="3" wid="w20">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="attrape" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- attrape -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="touriste" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- touriste -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- très -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- cher -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- d' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- aquariums -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="français" morphofeat="Amp" pos="G" tid="t11" type="open">
      <span>
        <!-- français -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- moins -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="renommer" morphofeat="VKmp" pos="V" tid="t13" type="open">
      <span>
        <!-- renommés -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t14" type="open">
      <span>
        <!-- sont -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- bien -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- mieux -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t17" type="close">
      <span>
        <!-- ! -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- a -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t19" type="open">
      <span>
        <!-- éviter -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--a éviter-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
