<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Belle</wf>
    <wf length="8" offset="6" para="1" sent="1" wid="w2">surprise</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w3">Nous</wf>
    <wf length="5" offset="20" para="2" sent="2" wid="w4">avons</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w5">décidés</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w6">en</wf>
    <wf length="8" offset="37" para="2" sent="2" wid="w7">dernière</wf>
    <wf length="6" offset="46" para="2" sent="2" wid="w8">minute</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w9">de</wf>
    <wf length="7" offset="56" para="2" sent="2" wid="w10">visiter</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w11">le</wf>
    <wf length="5" offset="67" para="2" sent="2" wid="w12">musée</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w13">.</wf>
    <wf length="4" offset="74" para="2" sent="3" wid="w14">Nous</wf>
    <wf length="2" offset="79" para="2" sent="3" wid="w15">ne</wf>
    <wf length="6" offset="82" para="2" sent="3" wid="w16">sommes</wf>
    <wf length="3" offset="89" para="2" sent="3" wid="w17">pas</wf>
    <wf length="5" offset="93" para="2" sent="3" wid="w18">déçus</wf>
    <wf length="1" offset="98" para="2" sent="3" wid="w19">.</wf>
    <wf length="5" offset="100" para="2" sent="4" wid="w20">Belle</wf>
    <wf length="10" offset="106" para="2" sent="4" wid="w21">exposition</wf>
    <wf length="2" offset="117" para="2" sent="4" wid="w22">de</wf>
    <wf length="7" offset="120" para="2" sent="4" wid="w23">cannons</wf>
    <wf length="2" offset="128" para="2" sent="4" wid="w24">et</wf>
    <wf length="2" offset="131" para="2" sent="4" wid="w25">de</wf>
    <wf length="8" offset="134" para="2" sent="4" wid="w26">costumes</wf>
    <wf length="2" offset="143" para="2" sent="4" wid="w27">de</wf>
    <wf length="8" offset="146" para="2" sent="4" wid="w28">diverses</wf>
    <wf length="6" offset="155" para="2" sent="4" wid="w29">armées</wf>
    <wf length="2" offset="162" para="2" sent="4" wid="w30">et</wf>
    <wf length="2" offset="165" para="2" sent="4" wid="w31">de</wf>
    <wf length="8" offset="168" para="2" sent="4" wid="w32">diverses</wf>
    <wf length="7" offset="177" para="2" sent="4" wid="w33">époques</wf>
    <wf length="1" offset="184" para="2" sent="4" wid="w34">.</wf>
  </text>
  <terms>
    <term lemma="Belle" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- Belle -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="surprise" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- surprise -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t3" type="close">
      <span>
        <!-- Nous -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t4" type="open">
      <span>
        <!-- avons -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="décider" morphofeat="VKmp" pos="V" tid="t5" type="open">
      <span>
        <!-- décidés -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- en -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="A" pos="G" tid="t7" type="open">
      <span>
        <!-- dernière -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <!-- minute -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- visiter -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- musée -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t14" type="close">
      <span>
        <!-- Nous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- ne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t16" type="open">
      <span>
        <!-- sommes -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- pas -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="décevoir" morphofeat="VKmp" pos="V" tid="t18" type="open">
      <span>
        <!-- déçus -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="NPfs" pos="N" tid="t20" type="open">
      <span>
        <!-- Belle -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="exposition" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- exposition -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="cannons" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- cannons -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="costume" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- costumes -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="diverses" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- diverses -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="armée" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- armées -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <!-- et -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="diverses" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- diverses -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="époque" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- époques -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
