<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:42Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:38CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Show</wf>
    <wf length="1" offset="5" para="1" sent="1" wid="w2">à</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w3">l'</wf>
    <wf length="9" offset="9" para="1" sent="1" wid="w4">americain</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w5">Nous</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w6">y</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w7">avons</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w8">vu</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w9">2</wf>
    <wf length="6" offset="37" para="2" sent="2" wid="w10">matchs</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w11">de</wf>
    <wf length="7" offset="47" para="2" sent="2" wid="w12">baskets</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w13">et</wf>
    <wf length="2" offset="58" para="2" sent="2" wid="w14">le</wf>
    <wf length="7" offset="61" para="2" sent="2" wid="w15">concert</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w16">de</wf>
    <wf length="7" offset="72" para="2" sent="2" wid="w17">Pitbull</wf>
    <wf length="3" offset="79" para="2" sent="2" wid="w18">...</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w19">je</wf>
    <wf length="9" offset="85" para="2" sent="2" wid="w20">comprends</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w21">le</wf>
    <wf length="4" offset="98" para="2" sent="2" wid="w22">sens</wf>
    <wf length="2" offset="103" para="2" sent="2" wid="w23">du</wf>
    <wf length="1" offset="106" para="2" sent="2" wid="w24">"</wf>
    <wf length="4" offset="107" para="2" sent="2" wid="w25">show</wf>
    <wf length="1" offset="112" para="2" sent="2" wid="w26">à</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w27">l'</wf>
    <wf length="10" offset="116" para="2" sent="2" wid="w28">americaine</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w29">"</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w30">,</wf>
    <wf length="7" offset="129" para="2" sent="2" wid="w31">accueil</wf>
    <wf length="5" offset="137" para="2" sent="2" wid="w32">sympa</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w33">,</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w34">ou</wf>
    <wf length="3" offset="147" para="2" sent="2" wid="w35">que</wf>
    <wf length="4" offset="151" para="2" sent="2" wid="w36">vous</wf>
    <wf length="5" offset="156" para="2" sent="2" wid="w37">soyez</wf>
    <wf length="5" offset="162" para="2" sent="2" wid="w38">placé</wf>
    <wf length="4" offset="168" para="2" sent="2" wid="w39">vous</wf>
    <wf length="1" offset="173" para="2" sent="2" wid="w40">y</wf>
    <wf length="6" offset="175" para="2" sent="2" wid="w41">verrez</wf>
    <wf length="4" offset="182" para="2" sent="2" wid="w42">tres</wf>
    <wf length="4" offset="187" para="2" sent="2" wid="w43">bien</wf>
    <wf length="1" offset="191" para="2" sent="2" wid="w44">,</wf>
    <wf length="8" offset="193" para="2" sent="2" wid="w45">etonnant</wf>
    <wf length="4" offset="202" para="2" sent="2" wid="w46">pour</wf>
    <wf length="3" offset="207" para="2" sent="2" wid="w47">une</wf>
    <wf length="5" offset="211" para="2" sent="2" wid="w48">salle</wf>
    <wf length="2" offset="217" para="2" sent="2" wid="w49">de</wf>
    <wf length="5" offset="220" para="2" sent="2" wid="w50">cette</wf>
    <wf length="6" offset="226" para="2" sent="2" wid="w51">taille</wf>
    <wf length="1" offset="232" para="2" sent="2" wid="w52">,</wf>
    <wf length="6" offset="234" para="2" sent="2" wid="w53">sieges</wf>
    <wf length="2" offset="241" para="2" sent="2" wid="w54">ok</wf>
    <wf length="1" offset="243" para="2" sent="2" wid="w55">,</wf>
    <wf length="9" offset="245" para="2" sent="2" wid="w56">toilettes</wf>
    <wf length="2" offset="255" para="2" sent="2" wid="w57">et</wf>
    <wf length="5" offset="258" para="2" sent="2" wid="w58">vente</wf>
    <wf length="2" offset="264" para="2" sent="2" wid="w59">de</wf>
    <wf length="7" offset="267" para="2" sent="2" wid="w60">boisson</wf>
    <wf length="4" offset="275" para="2" sent="2" wid="w61">tous</wf>
    <wf length="3" offset="280" para="2" sent="2" wid="w62">les</wf>
    <wf length="4" offset="284" para="2" sent="2" wid="w63">200m</wf>
    <wf length="1" offset="289" para="2" sent="2" wid="w64">à</wf>
    <wf length="2" offset="291" para="2" sent="2" wid="w65">l'</wf>
    <wf length="9" offset="293" para="2" sent="2" wid="w66">interieur</wf>
  </text>
  <terms>
    <term lemma="show" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Show -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- à -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- l' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="americain" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- americain -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t5" type="close">
      <span>
        <!-- Nous -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- y -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t7" type="open">
      <span>
        <!-- avons -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- vu -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- 2 -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="match" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- matchs -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="basket" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- baskets -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- le -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="concert" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- concert -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Pitbull" morphofeat="NPs" pos="N" tid="t17" type="open">
      <span>
        <!-- Pitbull -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t18" type="close">
      <span>
        <!-- ... -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- je -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VP1s" pos="V" tid="t20" type="open">
      <span>
        <!-- comprends -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- le -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sens" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- sens -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- du -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t24" type="close">
      <span>
        <!-- " -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="show" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- show -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- à -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- l' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="americaine" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- americaine -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t29" type="close">
      <span>
        <!-- " -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- accueil -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t32" type="open">
      <span>
        <!-- sympa -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- ou -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t35" type="close">
      <span>
        <!-- que -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t36" type="close">
      <span>
        <!-- vous -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t37" type="open">
      <span>
        <!-- soyez -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="placer" morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <!-- placé -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t39" type="close">
      <span>
        <!-- vous -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- y -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VF2p" pos="V" tid="t41" type="open">
      <span>
        <!-- verrez -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- tres -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- bien -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="etonnant" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- etonnant -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- une -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- salle -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- cette -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- taille -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t52" type="close">
      <span>
        <!-- , -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="sieges" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <!-- sieges -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="ok" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- ok -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="toilette" morphofeat="NCfp" pos="N" tid="t56" type="open">
      <span>
        <!-- toilettes -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- et -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="vente" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- vente -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="boisson" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- boisson -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t61" type="open">
      <span>
        <!-- tous -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t62" type="close">
      <span>
        <!-- les -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="200m" morphofeat="NCmp" pos="N" tid="t63" type="open">
      <span>
        <!-- 200m -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- à -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t65" type="close">
      <span>
        <!-- l' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="interieur" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- interieur -->
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
