<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:02Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:41CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Déambuler</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w2">à</wf>
    <wf length="7" offset="12" para="1" sent="1" wid="w3">travers</wf>
    <wf length="3" offset="20" para="1" sent="1" wid="w4">ses</wf>
    <wf length="7" offset="24" para="1" sent="1" wid="w5">ruelles</wf>
    <wf length="8" offset="32" para="1" sent="1" wid="w6">étroites</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w7">Avec</wf>
    <wf length="10" offset="46" para="2" sent="2" wid="w8">Sacromonte</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w9">,</wf>
    <wf length="8" offset="58" para="2" sent="2" wid="w10">Albaycin</wf>
    <wf length="7" offset="67" para="2" sent="2" wid="w11">demande</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w13">se</wf>
    <wf length="7" offset="81" para="2" sent="2" wid="w14">visiter</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w15">et</wf>
    <wf length="4" offset="92" para="2" sent="2" wid="w16">donc</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w17">de</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w18">se</wf>
    <wf length="9" offset="103" para="2" sent="2" wid="w19">découvrir</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w20">à</wf>
    <wf length="4" offset="115" para="2" sent="2" wid="w21">pied</wf>
    <wf length="2" offset="120" para="2" sent="2" wid="w22">au</wf>
    <wf length="3" offset="123" para="2" sent="2" wid="w23">gré</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w24">de</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w25">vos</wf>
    <wf length="8" offset="134" para="2" sent="2" wid="w26">souhaits</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w27">.</wf>
    <wf length="7" offset="144" para="2" sent="3" wid="w28">Inutile</wf>
    <wf length="2" offset="152" para="2" sent="3" wid="w29">de</wf>
    <wf length="6" offset="155" para="2" sent="3" wid="w30">croire</wf>
    <wf length="3" offset="162" para="2" sent="3" wid="w31">qu'</wf>
    <wf length="2" offset="165" para="2" sent="3" wid="w32">on</wf>
    <wf length="4" offset="168" para="2" sent="3" wid="w33">peut</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w34">se</wf>
    <wf length="6" offset="176" para="2" sent="3" wid="w35">perdre</wf>
    <wf length="4" offset="183" para="2" sent="3" wid="w36">dans</wf>
    <wf length="3" offset="188" para="2" sent="3" wid="w37">les</wf>
    <wf length="8" offset="192" para="2" sent="3" wid="w38">méandres</wf>
    <wf length="2" offset="201" para="2" sent="3" wid="w39">de</wf>
    <wf length="7" offset="204" para="2" sent="3" wid="w40">ruelles</wf>
    <wf length="7" offset="212" para="2" sent="3" wid="w41">pentues</wf>
    <wf length="1" offset="219" para="2" sent="3" wid="w42">.</wf>
    <wf length="4" offset="221" para="2" sent="4" wid="w43">Deux</wf>
    <wf length="9" offset="226" para="2" sent="4" wid="w44">solutions</wf>
    <wf length="1" offset="236" para="2" sent="4" wid="w45">:</wf>
    <wf length="4" offset="238" para="2" sent="4" wid="w46">vous</wf>
    <wf length="6" offset="243" para="2" sent="4" wid="w47">montez</wf>
    <wf length="2" offset="250" para="2" sent="4" wid="w48">et</wf>
    <wf length="4" offset="253" para="2" sent="4" wid="w49">donc</wf>
    <wf length="4" offset="258" para="2" sent="4" wid="w50">vous</wf>
    <wf length="4" offset="263" para="2" sent="4" wid="w51">vous</wf>
    <wf length="6" offset="268" para="2" sent="4" wid="w52">rendez</wf>
    <wf length="4" offset="275" para="2" sent="4" wid="w53">vers</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w54">la</wf>
    <wf length="5" offset="283" para="2" sent="4" wid="w55">place</wf>
    <wf length="3" offset="289" para="2" sent="4" wid="w56">San</wf>
    <wf length="7" offset="293" para="2" sent="4" wid="w57">Nicolas</wf>
    <wf length="1" offset="300" para="2" sent="4" wid="w58">;</wf>
    <wf length="4" offset="302" para="2" sent="4" wid="w59">vous</wf>
    <wf length="9" offset="307" para="2" sent="4" wid="w60">descendez</wf>
    <wf length="2" offset="317" para="2" sent="4" wid="w61">et</wf>
    <wf length="4" offset="320" para="2" sent="4" wid="w62">vous</wf>
    <wf length="4" offset="325" para="2" sent="4" wid="w63">vous</wf>
    <wf length="6" offset="330" para="2" sent="4" wid="w64">rendez</wf>
    <wf length="4" offset="337" para="2" sent="4" wid="w65">vers</wf>
    <wf length="2" offset="342" para="2" sent="4" wid="w66">la</wf>
    <wf length="5" offset="345" para="2" sent="4" wid="w67">place</wf>
    <wf length="5" offset="351" para="2" sent="4" wid="w68">Nueva</wf>
    <wf length="1" offset="356" para="2" sent="4" wid="w69">.</wf>
    <wf length="5" offset="358" para="2" sent="5" wid="w70">Entre</wf>
    <wf length="4" offset="364" para="2" sent="5" wid="w71">deux</wf>
    <wf length="2" offset="369" para="2" sent="5" wid="w72">c'</wf>
    <wf length="1" offset="371" para="2" sent="5" wid="w73">e</wf>
    <wf length="4" offset="373" para="2" sent="5" wid="w74">sont</wf>
    <wf length="2" offset="378" para="2" sent="5" wid="w75">de</wf>
    <wf length="6" offset="381" para="2" sent="5" wid="w76">vraies</wf>
    <wf length="11" offset="388" para="2" sent="5" wid="w77">découvertes</wf>
    <wf length="1" offset="399" para="2" sent="5" wid="w78">.</wf>
  </text>
  <terms>
    <term lemma="déambuler" morphofeat="VW" pos="V" tid="t1" type="open">
      <span>
        <!-- Déambuler -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- à -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="travers" morphofeat="N" pos="N" tid="t3" type="open">
      <span>
        <!-- travers -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t4" type="close">
      <span>
        <!-- ses -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t5" type="open">
      <span>
        <!-- ruelles -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="étroit" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <!-- étroites -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Avec" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- Avec -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Sacromonte" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <!-- Sacromonte -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Albaycin" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Albaycin -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="demander" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- demande -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- se -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <!-- visiter -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- et -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- donc -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- se -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t19" type="open">
      <span>
        <!-- découvrir -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- à -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="N" pos="N" tid="t21" type="open">
      <span>
        <!-- pied -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- au -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="gré" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- gré -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- vos -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="souhait" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- souhaits -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Inutile" morphofeat="NPms" pos="N" tid="t28" type="open">
      <span>
        <!-- Inutile -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="croire" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- croire -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t31" type="close">
      <span>
        <!-- qu' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- on -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- peut -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- se -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- perdre -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- dans -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="méandre" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- méandres -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <!-- ruelles -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="pentues" morphofeat="Afp" pos="G" tid="t41" type="open">
      <span>
        <!-- pentues -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Deux" morphofeat="Dfp" pos="D" tid="t43" type="close">
      <span>
        <!-- Deux -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="solution" morphofeat="NCfp" pos="N" tid="t44" type="open">
      <span>
        <!-- solutions -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t45" type="close">
      <span>
        <!-- : -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t46" type="close">
      <span>
        <!-- vous -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP2p" pos="V" tid="t47" type="open">
      <span>
        <!-- montez -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <!-- donc -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t50" type="close">
      <span>
        <!-- vous -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t51" type="close">
      <span>
        <!-- vous -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VP2p" pos="V" tid="t52" type="open">
      <span>
        <!-- rendez -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="vers" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- vers -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- la -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- place -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="San" morphofeat="NPms" pos="N" tid="t56" type="open">
      <span>
        <!-- San -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Nicolas" morphofeat="NPms" pos="N" tid="t57" type="open">
      <span>
        <!-- Nicolas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t58" type="close">
      <span>
        <!-- ; -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t59" type="close">
      <span>
        <!-- vous -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="descendre" morphofeat="VP2p" pos="V" tid="t60" type="open">
      <span>
        <!-- descendez -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t62" type="close">
      <span>
        <!-- vous -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t63" type="close">
      <span>
        <!-- vous -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VP2p" pos="V" tid="t64" type="open">
      <span>
        <!-- rendez -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="vers" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- vers -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- la -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- place -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="Nueva" morphofeat="NPms" pos="N" tid="t68" type="open">
      <span>
        <!-- Nueva -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="Entre" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- Entre -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t71" type="close">
      <span>
        <!-- deux -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t72" type="close">
      <span>
        <!-- c' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="e" morphofeat="VP3s" pos="V" tid="t73" type="open">
      <span>
        <!-- e -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t74" type="open">
      <span>
        <!-- sont -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- de -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Afp" pos="G" tid="t76" type="open">
      <span>
        <!-- vraies -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="découverte" morphofeat="NCfp" pos="N" tid="t77" type="open">
      <span>
        <!-- découvertes -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <!-- . -->
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
