<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">trés</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w2">bel</wf>
    <wf length="8" offset="9" para="1" sent="1" wid="w3">aquarium</wf>
    <wf length="1" offset="18" para="2" sent="2" wid="w4">a</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w5">l'</wf>
    <wf length="6" offset="22" para="2" sent="2" wid="w6">entrée</wf>
    <wf length="7" offset="29" para="2" sent="2" wid="w7">suspens</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w8">,</wf>
    <wf length="7" offset="39" para="2" sent="2" wid="w9">coincée</wf>
    <wf length="4" offset="47" para="2" sent="2" wid="w10">dans</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w11">l'</wf>
    <wf length="9" offset="54" para="2" sent="2" wid="w12">ascenseur</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w13">,</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w14">l'</wf>
    <wf length="3" offset="68" para="2" sent="2" wid="w15">eau</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w16">qui</wf>
    <wf length="5" offset="76" para="2" sent="2" wid="w17">monte</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w18">par</wf>
    <wf length="3" offset="86" para="2" sent="2" wid="w19">les</wf>
    <wf length="7" offset="90" para="2" sent="2" wid="w20">hublots</wf>
    <wf length="2" offset="98" para="2" sent="2" wid="w21">et</wf>
    <wf length="5" offset="101" para="2" sent="2" wid="w22">après</wf>
    <wf length="6" offset="107" para="2" sent="2" wid="w23">entrée</wf>
    <wf length="4" offset="114" para="2" sent="2" wid="w24">dans</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w25">le</wf>
    <wf length="6" offset="122" para="2" sent="2" wid="w26">tunnel</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w27">des</wf>
    <wf length="7" offset="133" para="2" sent="2" wid="w28">méduses</wf>
    <wf length="1" offset="141" para="2" sent="2" wid="w29">;</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w30">trop</wf>
    <wf length="4" offset="148" para="2" sent="2" wid="w31">beau</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w32">;</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w33">les</wf>
    <wf length="8" offset="158" para="2" sent="2" wid="w34">poissons</wf>
    <wf length="4" offset="167" para="2" sent="2" wid="w35">sont</wf>
    <wf length="8" offset="172" para="2" sent="2" wid="w36">vraiment</wf>
    <wf length="8" offset="181" para="2" sent="2" wid="w37">superbes</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w38">et</wf>
    <wf length="6" offset="193" para="2" sent="2" wid="w39">chaque</wf>
    <wf length="8" offset="200" para="2" sent="2" wid="w40">aquarium</wf>
    <wf length="8" offset="209" para="2" sent="2" wid="w41">détaille</wf>
    <wf length="4" offset="218" para="2" sent="2" wid="w42">bien</wf>
    <wf length="6" offset="223" para="2" sent="2" wid="w43">chaque</wf>
    <wf length="8" offset="230" para="2" sent="2" wid="w44">poissons</wf>
    <wf length="1" offset="239" para="2" sent="2" wid="w45">;</wf>
    <wf length="3" offset="241" para="2" sent="2" wid="w46">les</wf>
    <wf length="6" offset="245" para="2" sent="2" wid="w47">pièces</wf>
    <wf length="4" offset="252" para="2" sent="2" wid="w48">sont</wf>
    <wf length="10" offset="257" para="2" sent="2" wid="w49">spacieuses</wf>
    <wf length="2" offset="268" para="2" sent="2" wid="w50">et</wf>
    <wf length="2" offset="271" para="2" sent="2" wid="w51">en</wf>
    <wf length="4" offset="274" para="2" sent="2" wid="w52">plus</wf>
    <wf length="3" offset="279" para="2" sent="2" wid="w53">ils</wf>
    <wf length="3" offset="283" para="2" sent="2" wid="w54">ont</wf>
    <wf length="2" offset="287" para="2" sent="2" wid="w55">un</wf>
    <wf length="10" offset="290" para="2" sent="2" wid="w56">restaurant</wf>
    <wf length="11" offset="301" para="2" sent="2" wid="w57">panoramique</wf>
    <wf length="5" offset="313" para="2" sent="2" wid="w58">super</wf>
    <wf length="4" offset="319" para="2" sent="2" wid="w59">bien</wf>
    <wf length="1" offset="324" para="2" sent="2" wid="w60">;</wf>
    <wf length="4" offset="326" para="2" sent="2" wid="w61">très</wf>
    <wf length="3" offset="331" para="2" sent="2" wid="w62">bon</wf>
    <wf length="7" offset="335" para="2" sent="2" wid="w63">accueil</wf>
    <wf length="2" offset="344" para="2" sent="2" wid="w64">et</wf>
    <wf length="4" offset="347" para="2" sent="2" wid="w65">très</wf>
    <wf length="3" offset="352" para="2" sent="2" wid="w66">bon</wf>
    <wf length="5" offset="356" para="2" sent="2" wid="w67">repas</wf>
  </text>
  <terms>
    <term lemma="trés" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- trés -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- bel -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- aquarium -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- a -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- l' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- entrée -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="suspens" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- suspens -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="coincer" morphofeat="VKfs" pos="V" tid="t9" type="open">
      <span>
        <!-- coincée -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- dans -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- l' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ascenseur" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- ascenseur -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- l' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- eau -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t16" type="close">
      <span>
        <!-- qui -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- monte -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- par -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="hublot" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- hublots -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- après -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- entrée -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- dans -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- tunnel -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- des -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="méduse" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- méduses -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t29" type="close">
      <span>
        <!-- ; -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- trop -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <!-- beau -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t32" type="close">
      <span>
        <!-- ; -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- poissons -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t35" type="open">
      <span>
        <!-- sont -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- vraiment -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afp" pos="G" tid="t37" type="open">
      <span>
        <!-- superbes -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- chaque -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- aquarium -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="détailler" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- détaille -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- bien -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- chaque -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- poissons -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t45" type="close">
      <span>
        <!-- ; -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t46" type="close">
      <span>
        <!-- les -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pièce" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- pièces -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t48" type="open">
      <span>
        <!-- sont -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="spacieux" morphofeat="Afp" pos="G" tid="t49" type="open">
      <span>
        <!-- spacieuses -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- et -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- en -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- plus -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t53" type="close">
      <span>
        <!-- ils -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t54" type="open">
      <span>
        <!-- ont -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- un -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- restaurant -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="panoramique" morphofeat="Ams" pos="G" tid="t57" type="open">
      <span>
        <!-- panoramique -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- super -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- bien -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t60" type="close">
      <span>
        <!-- ; -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- très -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t62" type="open">
      <span>
        <!-- bon -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- accueil -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t64" type="close">
      <span>
        <!-- et -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- très -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!-- bon -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="repas" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- repas -->
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Restaurant">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder>
        <!--chaque aquarium-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--chaque poissons-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--détaille bien-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--les pièces-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--spacieuses-->
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target>
        <!--accueil-->
        <span>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bon-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="16_0">
      <opinion_holder/>
      <opinion_target>
        <!--restaurant panoramique-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--super bien-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--trop beau-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="25_0">
      <opinion_holder/>
      <opinion_target>
        <!--repas-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bon-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--les poissons-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment superbes-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
