<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Pour</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w2">les</wf>
    <wf length="9" offset="9" para="1" sent="1" wid="w3">mosaïques</wf>
    <wf length="5" offset="19" para="2" sent="2" wid="w4">Après</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w5">avoir</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w6">visité</wf>
    <wf length="5" offset="38" para="2" sent="2" wid="w7">celui</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w8">de</wf>
    <wf length="7" offset="47" para="2" sent="2" wid="w9">Séville</wf>
    <wf length="1" offset="54" para="2" sent="2" wid="w10">,</wf>
    <wf length="5" offset="56" para="2" sent="2" wid="w11">celui</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w12">·</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w13">ci</wf>
    <wf length="6" offset="65" para="2" sent="2" wid="w14">craint</wf>
    <wf length="2" offset="72" para="2" sent="2" wid="w15">la</wf>
    <wf length="11" offset="75" para="2" sent="2" wid="w16">comparaison</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w17">,</wf>
    <wf length="9" offset="88" para="2" sent="2" wid="w18">néanmoins</wf>
    <wf length="1" offset="97" para="2" sent="2" wid="w19">,</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w20">il</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w21">a</wf>
    <wf length="3" offset="104" para="2" sent="2" wid="w22">une</wf>
    <wf length="5" offset="108" para="2" sent="2" wid="w23">belle</wf>
    <wf length="12" offset="114" para="2" sent="2" wid="w24">personnalité</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w25">et</wf>
    <wf length="7" offset="130" para="2" sent="2" wid="w26">surtout</wf>
    <wf length="2" offset="138" para="2" sent="2" wid="w27">il</wf>
    <wf length="2" offset="141" para="2" sent="2" wid="w28">ne</wf>
    <wf length="4" offset="144" para="2" sent="2" wid="w29">faut</wf>
    <wf length="3" offset="149" para="2" sent="2" wid="w30">pas</wf>
    <wf length="6" offset="153" para="2" sent="2" wid="w31">passer</wf>
    <wf length="1" offset="160" para="2" sent="2" wid="w32">à</wf>
    <wf length="4" offset="162" para="2" sent="2" wid="w33">côté</wf>
    <wf length="3" offset="167" para="2" sent="2" wid="w34">des</wf>
    <wf length="9" offset="171" para="2" sent="2" wid="w35">mosaïques</wf>
    <wf length="2" offset="181" para="2" sent="2" wid="w36">et</wf>
    <wf length="6" offset="184" para="2" sent="2" wid="w37">flâner</wf>
    <wf length="4" offset="191" para="2" sent="2" wid="w38">dans</wf>
    <wf length="2" offset="196" para="2" sent="2" wid="w39">le</wf>
    <wf length="6" offset="199" para="2" sent="2" wid="w40">jardin</wf>
    <wf length="1" offset="205" para="2" sent="2" wid="w41">.</wf>
    <wf length="2" offset="207" para="2" sent="3" wid="w42">Un</wf>
    <wf length="5" offset="210" para="2" sent="3" wid="w43">petit</wf>
    <wf length="5" offset="216" para="2" sent="3" wid="w44">bémol</wf>
    <wf length="1" offset="221" para="2" sent="3" wid="w45">,</wf>
    <wf length="3" offset="223" para="2" sent="3" wid="w46">pas</wf>
    <wf length="2" offset="227" para="2" sent="3" wid="w47">d'</wf>
    <wf length="10" offset="229" para="2" sent="3" wid="w48">indication</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w49">ni</wf>
    <wf length="2" offset="243" para="2" sent="3" wid="w50">de</wf>
    <wf length="7" offset="246" para="2" sent="3" wid="w51">panneau</wf>
    <wf length="1" offset="254" para="2" sent="3" wid="w52">;</wf>
    <wf length="4" offset="256" para="2" sent="3" wid="w53">ayez</wf>
    <wf length="4" offset="261" para="2" sent="3" wid="w54">soin</wf>
    <wf length="2" offset="266" para="2" sent="3" wid="w55">de</wf>
    <wf length="7" offset="269" para="2" sent="3" wid="w56">prendre</wf>
    <wf length="5" offset="277" para="2" sent="3" wid="w57">votre</wf>
    <wf length="5" offset="283" para="2" sent="3" wid="w58">guide</wf>
  </text>
  <terms>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- Pour -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t2" type="close">
      <span>
        <!-- les -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="mosaïque" morphofeat="NCmp" pos="N" tid="t3" type="open">
      <span>
        <!-- mosaïques -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Après" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- Après -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t5" type="open">
      <span>
        <!-- avoir -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t6" type="open">
      <span>
        <!-- visité -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t7" type="close">
      <span>
        <!-- celui -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Séville" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Séville -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t11" type="close">
      <span>
        <!-- celui -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="·" morphofeat="PROR3ms" pos="P" tid="t12" type="close">
      <span>
        <!-- · -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- ci -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="craindre" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- craint -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="comparaison" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- comparaison -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="néanmoins" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- néanmoins -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- il -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- a -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- une -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- belle -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="personnalité" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- personnalité -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- surtout -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <!-- il -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- ne -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- faut -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- pas -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <!-- passer -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- à -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="N" pos="N" tid="t33" type="open">
      <span>
        <!-- côté -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t34" type="close">
      <span>
        <!-- des -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="mosaïque" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <!-- mosaïques -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="flâner" morphofeat="VW" pos="V" tid="t37" type="open">
      <span>
        <!-- flâner -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- dans -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- jardin -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t41" type="close">
      <span>
        <!-- . -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- Un -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <!-- petit -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="bémol" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- bémol -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- pas -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- d' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="indication" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- indication -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- ni -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- de -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="panneau" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- panneau -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t52" type="close">
      <span>
        <!-- ; -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ayez" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- ayez -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="soin" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- soin -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t56" type="open">
      <span>
        <!-- prendre -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- votre -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- guide -->
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--celui · ci-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--craint la comparaison-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--il-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--une belle personnalité-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
