<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:03:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:03:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:03:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:03:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:03:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:03:48" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Personnel</wf>
    <wf length="8" offset="10" para="1" sent="1" wid="w2">étudiant</wf>
    <wf length="3" offset="19" para="1" sent="1" wid="w3">pas</wf>
    <wf length="8" offset="23" para="1" sent="1" wid="w4">terrible</wf>
    <wf length="2" offset="32" para="1" sent="1" wid="w5">et</wf>
    <wf length="7" offset="35" para="1" sent="1" wid="w6">grottes</wf>
    <wf length="7" offset="43" para="1" sent="1" wid="w7">moyenne</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w8">Le</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w9">seul</wf>
    <wf length="5" offset="59" para="2" sent="2" wid="w10">point</wf>
    <wf length="7" offset="65" para="2" sent="2" wid="w11">positif</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w12">est</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w13">le</wf>
    <wf length="7" offset="80" para="2" sent="2" wid="w14">domaine</wf>
    <wf length="3" offset="88" para="2" sent="2" wid="w15">des</wf>
    <wf length="7" offset="92" para="2" sent="2" wid="w16">animaux</wf>
    <wf length="1" offset="100" para="2" sent="2" wid="w17">,</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w18">les</wf>
    <wf length="11" offset="106" para="2" sent="2" wid="w19">conducteurs</wf>
    <wf length="3" offset="118" para="2" sent="2" wid="w20">des</wf>
    <wf length="6" offset="122" para="2" sent="2" wid="w21">camion</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w22">qui</wf>
    <wf length="10" offset="133" para="2" sent="2" wid="w23">transporte</wf>
    <wf length="3" offset="144" para="2" sent="2" wid="w24">les</wf>
    <wf length="9" offset="148" para="2" sent="2" wid="w25">visiteurs</wf>
    <wf length="4" offset="158" para="2" sent="2" wid="w26">sont</wf>
    <wf length="4" offset="163" para="2" sent="2" wid="w27">trés</wf>
    <wf length="5" offset="168" para="2" sent="2" wid="w28">sympa</wf>
    <wf length="2" offset="174" para="2" sent="2" wid="w29">et</wf>
    <wf length="9" offset="177" para="2" sent="2" wid="w30">serviable</wf>
    <wf length="1" offset="186" para="2" sent="2" wid="w31">,</wf>
    <wf length="3" offset="188" para="2" sent="2" wid="w32">par</wf>
    <wf length="6" offset="192" para="2" sent="2" wid="w33">contre</wf>
    <wf length="3" offset="199" para="2" sent="2" wid="w34">ont</wf>
    <wf length="2" offset="203" para="2" sent="2" wid="w35">ne</wf>
    <wf length="4" offset="206" para="2" sent="2" wid="w36">peut</wf>
    <wf length="3" offset="211" para="2" sent="2" wid="w37">pas</wf>
    <wf length="4" offset="215" para="2" sent="2" wid="w38">dire</wf>
    <wf length="6" offset="220" para="2" sent="2" wid="w39">autant</wf>
    <wf length="2" offset="227" para="2" sent="2" wid="w40">du</wf>
    <wf length="5" offset="230" para="2" sent="2" wid="w41">guide</wf>
    <wf length="3" offset="236" para="2" sent="2" wid="w42">des</wf>
    <wf length="7" offset="240" para="2" sent="2" wid="w43">grottes</wf>
    <wf length="1" offset="248" para="2" sent="2" wid="w44">,</wf>
    <wf length="2" offset="250" para="2" sent="2" wid="w45">un</wf>
    <wf length="8" offset="253" para="2" sent="2" wid="w46">étudiant</wf>
    <wf length="3" offset="262" para="2" sent="2" wid="w47">que</wf>
    <wf length="6" offset="266" para="2" sent="2" wid="w48">reçoit</wf>
    <wf length="9" offset="273" para="2" sent="2" wid="w49">plusieurs</wf>
    <wf length="4" offset="283" para="2" sent="2" wid="w50">coup</wf>
    <wf length="2" offset="288" para="2" sent="2" wid="w51">de</wf>
    <wf length="9" offset="291" para="2" sent="2" wid="w52">téléphone</wf>
    <wf length="1" offset="301" para="2" sent="2" wid="w53">(</wf>
    <wf length="5" offset="302" para="2" sent="2" wid="w54">privé</wf>
    <wf length="1" offset="308" para="2" sent="2" wid="w55">)</wf>
    <wf length="7" offset="310" para="2" sent="2" wid="w56">pendant</wf>
    <wf length="2" offset="318" para="2" sent="2" wid="w57">la</wf>
    <wf length="6" offset="321" para="2" sent="2" wid="w58">visite</wf>
    <wf length="2" offset="328" para="2" sent="2" wid="w59">c'</wf>
    <wf length="3" offset="330" para="2" sent="2" wid="w60">est</wf>
    <wf length="3" offset="334" para="2" sent="2" wid="w61">pas</wf>
    <wf length="4" offset="338" para="2" sent="2" wid="w62">trés</wf>
    <wf length="7" offset="343" para="2" sent="2" wid="w63">sérieux</wf>
    <wf length="1" offset="351" para="2" sent="2" wid="w64">,</wf>
    <wf length="2" offset="353" para="2" sent="2" wid="w65">de</wf>
    <wf length="4" offset="356" para="2" sent="2" wid="w66">plus</wf>
    <wf length="2" offset="361" para="2" sent="2" wid="w67">la</wf>
    <wf length="6" offset="364" para="2" sent="2" wid="w68">visite</wf>
    <wf length="3" offset="371" para="2" sent="2" wid="w69">est</wf>
    <wf length="8" offset="375" para="2" sent="2" wid="w70">bilingue</wf>
    <wf length="1" offset="384" para="2" sent="2" wid="w71">,</wf>
    <wf length="3" offset="386" para="2" sent="2" wid="w72">pas</wf>
    <wf length="2" offset="390" para="2" sent="2" wid="w73">de</wf>
    <wf length="8" offset="393" para="2" sent="2" wid="w74">probléme</wf>
    <wf length="4" offset="402" para="2" sent="2" wid="w75">avec</wf>
    <wf length="4" offset="407" para="2" sent="2" wid="w76">cela</wf>
    <wf length="4" offset="412" para="2" sent="2" wid="w77">mais</wf>
    <wf length="4" offset="417" para="2" sent="2" wid="w78">dire</wf>
    <wf length="1" offset="422" para="2" sent="2" wid="w79">3</wf>
    <wf length="4" offset="424" para="2" sent="2" wid="w80">mots</wf>
    <wf length="2" offset="429" para="2" sent="2" wid="w81">en</wf>
    <wf length="11" offset="432" para="2" sent="2" wid="w82">Néerlandais</wf>
    <wf length="7" offset="444" para="2" sent="2" wid="w83">ensuite</wf>
    <wf length="1" offset="452" para="2" sent="2" wid="w84">3</wf>
    <wf length="2" offset="454" para="2" sent="2" wid="w85">en</wf>
    <wf length="8" offset="457" para="2" sent="2" wid="w86">Français</wf>
    <wf length="4" offset="466" para="2" sent="2" wid="w87">pour</wf>
    <wf length="5" offset="471" para="2" sent="2" wid="w88">finir</wf>
    <wf length="3" offset="477" para="2" sent="2" wid="w89">ont</wf>
    <wf length="8" offset="481" para="2" sent="2" wid="w90">comprend</wf>
    <wf length="4" offset="490" para="2" sent="2" wid="w91">plus</wf>
    <wf length="4" offset="495" para="2" sent="2" wid="w92">rien</wf>
    <wf length="1" offset="500" para="2" sent="2" wid="w93">,</wf>
    <wf length="2" offset="502" para="2" sent="2" wid="w94">au</wf>
    <wf length="5" offset="505" para="2" sent="2" wid="w95">lieux</wf>
    <wf length="2" offset="511" para="2" sent="2" wid="w96">de</wf>
    <wf length="5" offset="514" para="2" sent="2" wid="w97">faire</wf>
    <wf length="3" offset="520" para="2" sent="2" wid="w98">des</wf>
    <wf length="7" offset="524" para="2" sent="2" wid="w99">phrases</wf>
    <wf length="8" offset="532" para="2" sent="2" wid="w100">compléte</wf>
    <wf length="1" offset="541" para="2" sent="2" wid="w101">,</wf>
    <wf length="2" offset="543" para="2" sent="2" wid="w102">de</wf>
    <wf length="4" offset="546" para="2" sent="2" wid="w103">plus</wf>
    <wf length="2" offset="551" para="2" sent="2" wid="w104">il</wf>
    <wf length="7" offset="554" para="2" sent="2" wid="w105">insiste</wf>
    <wf length="4" offset="562" para="2" sent="2" wid="w106">trop</wf>
    <wf length="4" offset="567" para="2" sent="2" wid="w107">pour</wf>
    <wf length="3" offset="572" para="2" sent="2" wid="w108">lui</wf>
    <wf length="7" offset="576" para="2" sent="2" wid="w109">laisser</wf>
    <wf length="2" offset="584" para="2" sent="2" wid="w110">un</wf>
    <wf length="1" offset="587" para="2" sent="2" wid="w111">"</wf>
    <wf length="9" offset="588" para="2" sent="2" wid="w112">pourboire</wf>
    <wf length="1" offset="597" para="2" sent="2" wid="w113">"</wf>
    <wf length="1" offset="599" para="2" sent="2" wid="w114">.</wf>
    <wf length="3" offset="601" para="2" sent="3" wid="w115">Les</wf>
    <wf length="7" offset="605" para="2" sent="3" wid="w116">grottes</wf>
    <wf length="4" offset="613" para="2" sent="3" wid="w117">sont</wf>
    <wf length="6" offset="618" para="2" sent="3" wid="w118">limite</wf>
    <wf length="5" offset="625" para="2" sent="3" wid="w119">aussi</wf>
    <wf length="1" offset="631" para="2" sent="3" wid="w120">,</wf>
    <wf length="2" offset="633" para="2" sent="3" wid="w121">ne</wf>
    <wf length="4" offset="636" para="2" sent="3" wid="w122">fait</wf>
    <wf length="3" offset="641" para="2" sent="3" wid="w123">pas</wf>
    <wf length="4" offset="645" para="2" sent="3" wid="w124">trés</wf>
    <wf length="7" offset="650" para="2" sent="3" wid="w125">naturel</wf>
    <wf length="1" offset="658" para="2" sent="3" wid="w126">,</wf>
    <wf length="4" offset="660" para="2" sent="3" wid="w127">rien</wf>
    <wf length="1" offset="665" para="2" sent="3" wid="w128">à</wf>
    <wf length="4" offset="667" para="2" sent="3" wid="w129">voir</wf>
    <wf length="4" offset="672" para="2" sent="3" wid="w130">avec</wf>
    <wf length="2" offset="677" para="2" sent="3" wid="w131">l'</wf>
    <wf length="5" offset="679" para="2" sent="3" wid="w132">Avent</wf>
    <wf length="2" offset="685" para="2" sent="3" wid="w133">d'</wf>
    <wf length="6" offset="687" para="2" sent="3" wid="w134">Orgnac</wf>
    <wf length="1" offset="694" para="2" sent="3" wid="w135">,</wf>
    <wf length="4" offset="696" para="2" sent="3" wid="w136">Bref</wf>
    <wf length="3" offset="701" para="2" sent="3" wid="w137">une</wf>
    <wf length="4" offset="705" para="2" sent="3" wid="w138">fois</wf>
    <wf length="4" offset="710" para="2" sent="3" wid="w139">pour</wf>
    <wf length="6" offset="715" para="2" sent="3" wid="w140">monter</wf>
    <wf length="3" offset="722" para="2" sent="3" wid="w141">aux</wf>
    <wf length="7" offset="726" para="2" sent="3" wid="w142">enfants</wf>
    <wf length="2" offset="734" para="2" sent="3" wid="w143">le</wf>
    <wf length="10" offset="737" para="2" sent="3" wid="w144">patrimoine</wf>
    <wf length="5" offset="748" para="2" sent="3" wid="w145">Belge</wf>
    <wf length="4" offset="754" para="2" sent="3" wid="w146">mais</wf>
    <wf length="3" offset="759" para="2" sent="3" wid="w147">pas</wf>
    <wf length="4" offset="763" para="2" sent="3" wid="w148">deux</wf>
    <wf length="1" offset="768" para="2" sent="3" wid="w149">.</wf>
  </text>
  <terms>
    <term lemma="personnel" morphofeat="Ns" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="étudier" morphofeat="VP3p" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="terrible" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="grottes" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="moyenne" morphofeat="N" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="positif" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="domaine" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="conducteur" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="camion" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="transporter" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="trés" morphofeat="VKmp" pos="V" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Amp" pos="G" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="serviable" morphofeat="Afs" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="autant" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="grotte" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="étudiant" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3ms" pos="P" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="recevoir" morphofeat="VP3s" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="N" pos="N" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="téléphone" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="privé" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t59" type="close">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="trés" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="sérieux" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="bilingue" morphofeat="Afs" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="probléme" morphofeat="NCms" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="mot" morphofeat="NCmp" pos="N" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="néerlandais" morphofeat="NCmp" pos="N" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="ensuite" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Ams" pos="G" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="français" morphofeat="NCmp" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="finir" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="ont" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VP3s" pos="V" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t92" type="close">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t98" type="close">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="phrase" morphofeat="NCfp" pos="N" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="compléte" morphofeat="NCfs" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t101" type="close">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="insister" morphofeat="VP3s" pos="V" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3ms" pos="Q" tid="t108" type="close">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VW" pos="V" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pourboire" morphofeat="NCms" pos="N" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t113" type="close">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="grotte" morphofeat="NCmp" pos="N" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="limite" morphofeat="NCfs" pos="N" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t120" type="close">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="trés" morphofeat="ADV" pos="G" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="naturel" morphofeat="Ams" pos="G" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t126" type="close">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t127" type="close">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t130" type="close">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t131" type="close">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="avent" morphofeat="NCms" pos="N" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t133" type="close">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="Orgnac" morphofeat="NPms" pos="N" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t137" type="close">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t139" type="close">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t140" type="open">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t141" type="close">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t143" type="close">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="patrimoine" morphofeat="NCms" pos="N" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="belge" morphofeat="NPms" pos="N" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t146" type="close">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t147" type="open">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Amp" pos="G" tid="t148" type="open">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t149" type="close">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VN"/>
      <nt id="nter4" label="CL"/>
      <nt id="nter5" label="V"/>
      <nt id="nter6" label="ADV"/>
      <nt id="nter7" label="A"/>
      <nt id="nter8" label="COORD"/>
      <nt id="nter9" label="C"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="ter3" id="tre9" to="nter6"/>
      <edge from="nter7" id="tre10" to="nter2"/>
      <edge from="ter4" id="tre11" to="nter7"/>
      <edge from="nter8" id="tre12" to="nter2"/>
      <edge from="nter9" head="yes" id="tre13" to="nter8"/>
      <edge from="ter5" id="tre14" to="nter9"/>
      <edge from="nter10" id="tre15" to="nter8"/>
      <edge from="nter11" id="tre16" to="nter10"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" head="yes" id="tre18" to="nter10"/>
      <edge from="ter7" id="tre19" to="nter12"/>
    </tree>
    <tree>
      <nt id="nter13" label="TOP"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="D"/>
      <nt id="nter17" label="A"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="AP"/>
      <nt id="nter20" label="A"/>
      <nt id="nter21" label="VN"/>
      <nt id="nter22" label="V"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="D"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="PP"/>
      <nt id="nter27" label="P"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="PONCT"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="D"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="P"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="N"/>
      <nt id="nter38" label="Srel"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="PRO"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="D"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="VN"/>
      <nt id="nter47" label="V"/>
      <nt id="nter48" label="V"/>
      <nt id="nter49" label="AP"/>
      <nt id="nter50" label="A"/>
      <nt id="nter51" label="COORD"/>
      <nt id="nter52" label="C"/>
      <nt id="nter53" label="AP"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="PONCT"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="P"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="VN"/>
      <nt id="nter61" label="V"/>
      <nt id="nter62" label="ADV"/>
      <nt id="nter63" label="V"/>
      <nt id="nter64" label="ADV"/>
      <nt id="nter65" label="VPinf"/>
      <nt id="nter66" label="VN"/>
      <nt id="nter67" label="V"/>
      <nt id="nter68" label="ADV"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="N"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="PONCT"/>
      <nt id="nter78" label="NP"/>
      <nt id="nter79" label="D"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="Srel"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="PRO"/>
      <nt id="nter84" label="VN"/>
      <nt id="nter85" label="V"/>
      <nt id="nter86" label="NP"/>
      <nt id="nter87" label="D"/>
      <nt id="nter88" label="N"/>
      <nt id="nter89" label="PP"/>
      <nt id="nter90" label="P"/>
      <nt id="nter91" label="NP"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="ADV"/>
      <nt id="nter94" label="A"/>
      <nt id="nter95" label="N"/>
      <nt id="nter96" label="PP"/>
      <nt id="nter97" label="P"/>
      <nt id="nter98" label="NP"/>
      <nt id="nter99" label="D"/>
      <nt id="nter100" label="N"/>
      <nt id="nter101" label="VN"/>
      <nt id="nter102" label="CL"/>
      <nt id="nter103" label="V"/>
      <nt id="nter104" label="ADV"/>
      <nt id="nter105" label="V"/>
      <nt id="nter106" label="AP"/>
      <nt id="nter107" label="A"/>
      <nt id="nter108" label="PONCT"/>
      <nt id="nter109" label="PP"/>
      <nt id="nter110" label="P"/>
      <nt id="nter111" label="ADV"/>
      <nt id="nter112" label="NP"/>
      <nt id="nter113" label="D"/>
      <nt id="nter114" label="N"/>
      <nt id="nter115" label="VN"/>
      <nt id="nter116" label="V"/>
      <nt id="nter117" label="ADV"/>
      <nt id="nter118" label="PONCT"/>
      <nt id="nter119" label="ADV"/>
      <nt id="nter120" label="PP"/>
      <nt id="nter121" label="P"/>
      <nt id="nter122" label="NP"/>
      <nt id="nter123" label="N"/>
      <nt id="nter124" label="PP"/>
      <nt id="nter125" label="P"/>
      <nt id="nter126" label="NP"/>
      <nt id="nter127" label="PRO"/>
      <nt id="nter128" label="COORD"/>
      <nt id="nter129" label="C"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="V"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="D"/>
      <nt id="nter134" label="N"/>
      <nt id="nter135" label="VPpart"/>
      <nt id="nter136" label="P"/>
      <nt id="nter137" label="VN"/>
      <nt id="nter138" label="V"/>
      <nt id="nter139" label="ADV"/>
      <nt id="nter140" label="A"/>
      <nt id="nter141" label="PP"/>
      <nt id="nter142" label="P"/>
      <nt id="nter143" label="NP"/>
      <nt id="nter144" label="N"/>
      <nt id="nter145" label="VPinf"/>
      <nt id="nter146" label="P"/>
      <nt id="nter147" label="VN"/>
      <nt id="nter148" label="V"/>
      <nt id="nter149" label="V"/>
      <nt id="nter150" label="V"/>
      <nt id="nter151" label="ADV"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="PRO"/>
      <nt id="nter154" label="PONCT"/>
      <nt id="nter155" label="PP"/>
      <nt id="nter156" label="P"/>
      <nt id="nter157" label="NP"/>
      <nt id="nter158" label="N"/>
      <nt id="nter159" label="VPinf"/>
      <nt id="nter160" label="P"/>
      <nt id="nter161" label="VN"/>
      <nt id="nter162" label="V"/>
      <nt id="nter163" label="NP"/>
      <nt id="nter164" label="D"/>
      <nt id="nter165" label="N"/>
      <nt id="nter166" label="AP"/>
      <nt id="nter167" label="A"/>
      <nt id="nter168" label="PONCT"/>
      <nt id="nter169" label="VPinf"/>
      <nt id="nter170" label="P"/>
      <nt id="nter171" label="ADV"/>
      <nt id="nter172" label="VN"/>
      <nt id="nter173" label="CL"/>
      <nt id="nter174" label="V"/>
      <nt id="nter175" label="ADV"/>
      <nt id="nter176" label="VPinf"/>
      <nt id="nter177" label="P"/>
      <nt id="nter178" label="VN"/>
      <nt id="nter179" label="CL"/>
      <nt id="nter180" label="V"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="D"/>
      <nt id="nter183" label="PONCT"/>
      <nt id="nter184" label="NP"/>
      <nt id="nter185" label="N"/>
      <nt id="nter186" label="PONCT"/>
      <nt id="nter187" label="PONCT"/>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <edge from="nter14" id="tre21" to="nter13"/>
      <edge from="nter15" id="tre22" to="nter14"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" id="tre25" to="nter15"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" head="yes" id="tre27" to="nter15"/>
      <edge from="ter10" id="tre28" to="nter18"/>
      <edge from="nter19" id="tre29" to="nter15"/>
      <edge from="nter20" head="yes" id="tre30" to="nter19"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" head="yes" id="tre32" to="nter14"/>
      <edge from="nter22" head="yes" id="tre33" to="nter21"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter14"/>
      <edge from="nter24" id="tre36" to="nter23"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" head="yes" id="tre38" to="nter23"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" id="tre40" to="nter23"/>
      <edge from="nter27" head="yes" id="tre41" to="nter26"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter26"/>
      <edge from="nter29" head="yes" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter14"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter14"/>
      <edge from="nter32" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" head="yes" id="tre51" to="nter31"/>
      <edge from="ter19" id="tre52" to="nter33"/>
      <edge from="nter34" id="tre53" to="nter31"/>
      <edge from="nter35" head="yes" id="tre54" to="nter34"/>
      <edge from="ter20" id="tre55" to="nter35"/>
      <edge from="nter36" id="tre56" to="nter34"/>
      <edge from="nter37" head="yes" id="tre57" to="nter36"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" id="tre59" to="nter36"/>
      <edge from="nter39" id="tre60" to="nter38"/>
      <edge from="nter40" head="yes" id="tre61" to="nter39"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" head="yes" id="tre63" to="nter38"/>
      <edge from="nter42" head="yes" id="tre64" to="nter41"/>
      <edge from="ter23" id="tre65" to="nter42"/>
      <edge from="nter43" id="tre66" to="nter38"/>
      <edge from="nter44" id="tre67" to="nter43"/>
      <edge from="ter24" id="tre68" to="nter44"/>
      <edge from="nter45" head="yes" id="tre69" to="nter43"/>
      <edge from="ter25" id="tre70" to="nter45"/>
      <edge from="nter46" id="tre71" to="nter14"/>
      <edge from="nter47" id="tre72" to="nter46"/>
      <edge from="ter26" id="tre73" to="nter47"/>
      <edge from="nter48" head="yes" id="tre74" to="nter46"/>
      <edge from="ter27" id="tre75" to="nter48"/>
      <edge from="nter49" id="tre76" to="nter14"/>
      <edge from="nter50" head="yes" id="tre77" to="nter49"/>
      <edge from="ter28" id="tre78" to="nter50"/>
      <edge from="nter51" id="tre79" to="nter49"/>
      <edge from="nter52" head="yes" id="tre80" to="nter51"/>
      <edge from="ter29" id="tre81" to="nter52"/>
      <edge from="nter53" id="tre82" to="nter51"/>
      <edge from="nter54" head="yes" id="tre83" to="nter53"/>
      <edge from="ter30" id="tre84" to="nter54"/>
      <edge from="nter55" id="tre85" to="nter14"/>
      <edge from="ter31" id="tre86" to="nter55"/>
      <edge from="nter56" id="tre87" to="nter14"/>
      <edge from="nter57" head="yes" id="tre88" to="nter56"/>
      <edge from="ter32" id="tre89" to="nter57"/>
      <edge from="nter58" id="tre90" to="nter56"/>
      <edge from="nter59" head="yes" id="tre91" to="nter58"/>
      <edge from="ter33" id="tre92" to="nter59"/>
      <edge from="nter60" id="tre93" to="nter14"/>
      <edge from="nter61" id="tre94" to="nter60"/>
      <edge from="ter34" id="tre95" to="nter61"/>
      <edge from="nter62" id="tre96" to="nter60"/>
      <edge from="ter35" id="tre97" to="nter62"/>
      <edge from="nter63" head="yes" id="tre98" to="nter60"/>
      <edge from="ter36" id="tre99" to="nter63"/>
      <edge from="nter64" id="tre100" to="nter14"/>
      <edge from="ter37" id="tre101" to="nter64"/>
      <edge from="nter65" id="tre102" to="nter14"/>
      <edge from="nter66" head="yes" id="tre103" to="nter65"/>
      <edge from="nter67" head="yes" id="tre104" to="nter66"/>
      <edge from="ter38" id="tre105" to="nter67"/>
      <edge from="nter68" id="tre106" to="nter65"/>
      <edge from="ter39" id="tre107" to="nter68"/>
      <edge from="nter69" id="tre108" to="nter65"/>
      <edge from="nter70" head="yes" id="tre109" to="nter69"/>
      <edge from="ter40" id="tre110" to="nter70"/>
      <edge from="nter71" id="tre111" to="nter69"/>
      <edge from="nter72" head="yes" id="tre112" to="nter71"/>
      <edge from="ter41" id="tre113" to="nter72"/>
      <edge from="nter73" id="tre114" to="nter71"/>
      <edge from="nter74" head="yes" id="tre115" to="nter73"/>
      <edge from="ter42" id="tre116" to="nter74"/>
      <edge from="nter75" id="tre117" to="nter73"/>
      <edge from="nter76" head="yes" id="tre118" to="nter75"/>
      <edge from="ter43" id="tre119" to="nter76"/>
      <edge from="nter77" id="tre120" to="nter14"/>
      <edge from="ter44" id="tre121" to="nter77"/>
      <edge from="nter78" id="tre122" to="nter14"/>
      <edge from="nter79" id="tre123" to="nter78"/>
      <edge from="ter45" id="tre124" to="nter79"/>
      <edge from="nter80" head="yes" id="tre125" to="nter78"/>
      <edge from="ter46" id="tre126" to="nter80"/>
      <edge from="nter81" id="tre127" to="nter78"/>
      <edge from="nter82" id="tre128" to="nter81"/>
      <edge from="nter83" head="yes" id="tre129" to="nter82"/>
      <edge from="ter47" id="tre130" to="nter83"/>
      <edge from="nter84" head="yes" id="tre131" to="nter81"/>
      <edge from="nter85" head="yes" id="tre132" to="nter84"/>
      <edge from="ter48" id="tre133" to="nter85"/>
      <edge from="nter86" id="tre134" to="nter81"/>
      <edge from="nter87" id="tre135" to="nter86"/>
      <edge from="ter49" id="tre136" to="nter87"/>
      <edge from="nter88" head="yes" id="tre137" to="nter86"/>
      <edge from="ter50" id="tre138" to="nter88"/>
      <edge from="nter89" id="tre139" to="nter86"/>
      <edge from="nter90" head="yes" id="tre140" to="nter89"/>
      <edge from="ter51" id="tre141" to="nter90"/>
      <edge from="nter91" id="tre142" to="nter89"/>
      <edge from="nter92" id="tre143" to="nter91"/>
      <edge from="ter52" id="tre144" to="nter92"/>
      <edge from="nter93" id="tre145" to="nter91"/>
      <edge from="ter53" id="tre146" to="nter93"/>
      <edge from="nter94" id="tre147" to="nter91"/>
      <edge from="ter54" id="tre148" to="nter94"/>
      <edge from="nter95" head="yes" id="tre149" to="nter91"/>
      <edge from="ter55" id="tre150" to="nter95"/>
      <edge from="nter96" id="tre151" to="nter91"/>
      <edge from="nter97" head="yes" id="tre152" to="nter96"/>
      <edge from="ter56" id="tre153" to="nter97"/>
      <edge from="nter98" id="tre154" to="nter96"/>
      <edge from="nter99" id="tre155" to="nter98"/>
      <edge from="ter57" id="tre156" to="nter99"/>
      <edge from="nter100" head="yes" id="tre157" to="nter98"/>
      <edge from="ter58" id="tre158" to="nter100"/>
      <edge from="nter101" id="tre159" to="nter81"/>
      <edge from="nter102" id="tre160" to="nter101"/>
      <edge from="ter59" id="tre161" to="nter102"/>
      <edge from="nter103" id="tre162" to="nter101"/>
      <edge from="ter60" id="tre163" to="nter103"/>
      <edge from="nter104" id="tre164" to="nter101"/>
      <edge from="ter61" id="tre165" to="nter104"/>
      <edge from="nter105" head="yes" id="tre166" to="nter101"/>
      <edge from="ter62" id="tre167" to="nter105"/>
      <edge from="nter106" id="tre168" to="nter81"/>
      <edge from="nter107" head="yes" id="tre169" to="nter106"/>
      <edge from="ter63" id="tre170" to="nter107"/>
      <edge from="nter108" id="tre171" to="nter14"/>
      <edge from="ter64" id="tre172" to="nter108"/>
      <edge from="nter109" id="tre173" to="nter14"/>
      <edge from="nter110" head="yes" id="tre174" to="nter109"/>
      <edge from="ter65" id="tre175" to="nter110"/>
      <edge from="nter111" id="tre176" to="nter109"/>
      <edge from="ter66" id="tre177" to="nter111"/>
      <edge from="nter112" id="tre178" to="nter109"/>
      <edge from="nter113" id="tre179" to="nter112"/>
      <edge from="ter67" id="tre180" to="nter113"/>
      <edge from="nter114" head="yes" id="tre181" to="nter112"/>
      <edge from="ter68" id="tre182" to="nter114"/>
      <edge from="nter115" id="tre183" to="nter14"/>
      <edge from="nter116" head="yes" id="tre184" to="nter115"/>
      <edge from="ter69" id="tre185" to="nter116"/>
      <edge from="nter117" id="tre186" to="nter14"/>
      <edge from="ter70" id="tre187" to="nter117"/>
      <edge from="nter118" id="tre188" to="nter14"/>
      <edge from="ter71" id="tre189" to="nter118"/>
      <edge from="nter119" id="tre190" to="nter14"/>
      <edge from="ter72" id="tre191" to="nter119"/>
      <edge from="nter120" id="tre192" to="nter14"/>
      <edge from="nter121" head="yes" id="tre193" to="nter120"/>
      <edge from="ter73" id="tre194" to="nter121"/>
      <edge from="nter122" id="tre195" to="nter120"/>
      <edge from="nter123" head="yes" id="tre196" to="nter122"/>
      <edge from="ter74" id="tre197" to="nter123"/>
      <edge from="nter124" id="tre198" to="nter14"/>
      <edge from="nter125" head="yes" id="tre199" to="nter124"/>
      <edge from="ter75" id="tre200" to="nter125"/>
      <edge from="nter126" id="tre201" to="nter124"/>
      <edge from="nter127" head="yes" id="tre202" to="nter126"/>
      <edge from="ter76" id="tre203" to="nter127"/>
      <edge from="nter128" id="tre204" to="nter14"/>
      <edge from="nter129" head="yes" id="tre205" to="nter128"/>
      <edge from="ter77" id="tre206" to="nter129"/>
      <edge from="nter130" id="tre207" to="nter128"/>
      <edge from="nter131" head="yes" id="tre208" to="nter130"/>
      <edge from="ter78" id="tre209" to="nter131"/>
      <edge from="nter132" id="tre210" to="nter128"/>
      <edge from="nter133" id="tre211" to="nter132"/>
      <edge from="ter79" id="tre212" to="nter133"/>
      <edge from="nter134" head="yes" id="tre213" to="nter132"/>
      <edge from="ter80" id="tre214" to="nter134"/>
      <edge from="nter135" id="tre215" to="nter128"/>
      <edge from="nter136" id="tre216" to="nter135"/>
      <edge from="ter81" id="tre217" to="nter136"/>
      <edge from="nter137" id="tre218" to="nter135"/>
      <edge from="nter138" head="yes" id="tre219" to="nter137"/>
      <edge from="ter82" id="tre220" to="nter138"/>
      <edge from="nter139" id="tre221" to="nter135"/>
      <edge from="ter83" id="tre222" to="nter139"/>
      <edge from="nter140" id="tre223" to="nter135"/>
      <edge from="ter84" id="tre224" to="nter140"/>
      <edge from="nter141" id="tre225" to="nter135"/>
      <edge from="nter142" head="yes" id="tre226" to="nter141"/>
      <edge from="ter85" id="tre227" to="nter142"/>
      <edge from="nter143" id="tre228" to="nter141"/>
      <edge from="nter144" head="yes" id="tre229" to="nter143"/>
      <edge from="ter86" id="tre230" to="nter144"/>
      <edge from="nter145" id="tre231" to="nter135"/>
      <edge from="nter146" id="tre232" to="nter145"/>
      <edge from="ter87" id="tre233" to="nter146"/>
      <edge from="nter147" head="yes" id="tre234" to="nter145"/>
      <edge from="nter148" id="tre235" to="nter147"/>
      <edge from="ter88" id="tre236" to="nter148"/>
      <edge from="nter149" id="tre237" to="nter147"/>
      <edge from="ter89" id="tre238" to="nter149"/>
      <edge from="nter150" head="yes" id="tre239" to="nter147"/>
      <edge from="ter90" id="tre240" to="nter150"/>
      <edge from="nter151" id="tre241" to="nter145"/>
      <edge from="ter91" id="tre242" to="nter151"/>
      <edge from="nter152" id="tre243" to="nter145"/>
      <edge from="nter153" head="yes" id="tre244" to="nter152"/>
      <edge from="ter92" id="tre245" to="nter153"/>
      <edge from="nter154" id="tre246" to="nter145"/>
      <edge from="ter93" id="tre247" to="nter154"/>
      <edge from="nter155" id="tre248" to="nter145"/>
      <edge from="nter156" head="yes" id="tre249" to="nter155"/>
      <edge from="ter94" id="tre250" to="nter156"/>
      <edge from="nter157" id="tre251" to="nter155"/>
      <edge from="nter158" head="yes" id="tre252" to="nter157"/>
      <edge from="ter95" id="tre253" to="nter158"/>
      <edge from="nter159" id="tre254" to="nter157"/>
      <edge from="nter160" id="tre255" to="nter159"/>
      <edge from="ter96" id="tre256" to="nter160"/>
      <edge from="nter161" head="yes" id="tre257" to="nter159"/>
      <edge from="nter162" head="yes" id="tre258" to="nter161"/>
      <edge from="ter97" id="tre259" to="nter162"/>
      <edge from="nter163" id="tre260" to="nter159"/>
      <edge from="nter164" id="tre261" to="nter163"/>
      <edge from="ter98" id="tre262" to="nter164"/>
      <edge from="nter165" head="yes" id="tre263" to="nter163"/>
      <edge from="ter99" id="tre264" to="nter165"/>
      <edge from="nter166" id="tre265" to="nter163"/>
      <edge from="nter167" head="yes" id="tre266" to="nter166"/>
      <edge from="ter100" id="tre267" to="nter167"/>
      <edge from="nter168" id="tre268" to="nter159"/>
      <edge from="ter101" id="tre269" to="nter168"/>
      <edge from="nter169" id="tre270" to="nter159"/>
      <edge from="nter170" id="tre271" to="nter169"/>
      <edge from="ter102" id="tre272" to="nter170"/>
      <edge from="nter171" id="tre273" to="nter169"/>
      <edge from="ter103" id="tre274" to="nter171"/>
      <edge from="nter172" head="yes" id="tre275" to="nter169"/>
      <edge from="nter173" id="tre276" to="nter172"/>
      <edge from="ter104" id="tre277" to="nter173"/>
      <edge from="nter174" head="yes" id="tre278" to="nter172"/>
      <edge from="ter105" id="tre279" to="nter174"/>
      <edge from="nter175" id="tre280" to="nter169"/>
      <edge from="ter106" id="tre281" to="nter175"/>
      <edge from="nter176" id="tre282" to="nter169"/>
      <edge from="nter177" id="tre283" to="nter176"/>
      <edge from="ter107" id="tre284" to="nter177"/>
      <edge from="nter178" head="yes" id="tre285" to="nter176"/>
      <edge from="nter179" id="tre286" to="nter178"/>
      <edge from="ter108" id="tre287" to="nter179"/>
      <edge from="nter180" head="yes" id="tre288" to="nter178"/>
      <edge from="ter109" id="tre289" to="nter180"/>
      <edge from="nter181" id="tre290" to="nter176"/>
      <edge from="nter182" id="tre291" to="nter181"/>
      <edge from="ter110" id="tre292" to="nter182"/>
      <edge from="nter183" id="tre293" to="nter181"/>
      <edge from="ter111" id="tre294" to="nter183"/>
      <edge from="nter184" head="yes" id="tre295" to="nter181"/>
      <edge from="nter185" head="yes" id="tre296" to="nter184"/>
      <edge from="ter112" id="tre297" to="nter185"/>
      <edge from="nter186" id="tre298" to="nter176"/>
      <edge from="ter113" id="tre299" to="nter186"/>
      <edge from="nter187" id="tre300" to="nter14"/>
      <edge from="ter114" id="tre301" to="nter187"/>
    </tree>
    <tree>
      <nt id="nter188" label="TOP"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="NP"/>
      <nt id="nter191" label="D"/>
      <nt id="nter192" label="N"/>
      <nt id="nter193" label="VN"/>
      <nt id="nter194" label="V"/>
      <nt id="nter195" label="V"/>
      <nt id="nter196" label="ADV"/>
      <nt id="nter197" label="PONCT"/>
      <nt id="nter198" label="VN"/>
      <nt id="nter199" label="ADV"/>
      <nt id="nter200" label="V"/>
      <nt id="nter201" label="ADV"/>
      <nt id="nter202" label="V"/>
      <nt id="nter203" label="AP"/>
      <nt id="nter204" label="A"/>
      <nt id="nter205" label="PONCT"/>
      <nt id="nter206" label="NP"/>
      <nt id="nter207" label="PRO"/>
      <nt id="nter208" label="VPinf"/>
      <nt id="nter209" label="P"/>
      <nt id="nter210" label="VN"/>
      <nt id="nter211" label="V"/>
      <nt id="nter212" label="PP"/>
      <nt id="nter213" label="P"/>
      <nt id="nter214" label="NP"/>
      <nt id="nter215" label="D"/>
      <nt id="nter216" label="N"/>
      <nt id="nter217" label="PP"/>
      <nt id="nter218" label="P"/>
      <nt id="nter219" label="NP"/>
      <nt id="nter220" label="N"/>
      <nt id="nter221" label="PONCT"/>
      <nt id="nter222" label="ADV"/>
      <nt id="nter223" label="NP"/>
      <nt id="nter224" label="D"/>
      <nt id="nter225" label="N"/>
      <nt id="nter226" label="VPinf"/>
      <nt id="nter227" label="P"/>
      <nt id="nter228" label="VN"/>
      <nt id="nter229" label="V"/>
      <nt id="nter230" label="PP"/>
      <nt id="nter231" label="P"/>
      <nt id="nter232" label="NP"/>
      <nt id="nter233" label="N"/>
      <nt id="nter234" label="NP"/>
      <nt id="nter235" label="D"/>
      <nt id="nter236" label="N"/>
      <nt id="nter237" label="N"/>
      <nt id="nter238" label="COORD"/>
      <nt id="nter239" label="C"/>
      <nt id="nter240" label="ADV"/>
      <nt id="nter241" label="AP"/>
      <nt id="nter242" label="A"/>
      <nt id="nter243" label="PONCT"/>
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter136">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <edge from="nter189" id="tre303" to="nter188"/>
      <edge from="nter190" id="tre304" to="nter189"/>
      <edge from="nter191" id="tre305" to="nter190"/>
      <edge from="ter115" id="tre306" to="nter191"/>
      <edge from="nter192" head="yes" id="tre307" to="nter190"/>
      <edge from="ter116" id="tre308" to="nter192"/>
      <edge from="nter193" head="yes" id="tre309" to="nter189"/>
      <edge from="nter194" id="tre310" to="nter193"/>
      <edge from="ter117" id="tre311" to="nter194"/>
      <edge from="nter195" head="yes" id="tre312" to="nter193"/>
      <edge from="ter118" id="tre313" to="nter195"/>
      <edge from="nter196" id="tre314" to="nter189"/>
      <edge from="ter119" id="tre315" to="nter196"/>
      <edge from="nter197" id="tre316" to="nter189"/>
      <edge from="ter120" id="tre317" to="nter197"/>
      <edge from="nter198" id="tre318" to="nter189"/>
      <edge from="nter199" id="tre319" to="nter198"/>
      <edge from="ter121" id="tre320" to="nter199"/>
      <edge from="nter200" id="tre321" to="nter198"/>
      <edge from="ter122" id="tre322" to="nter200"/>
      <edge from="nter201" id="tre323" to="nter198"/>
      <edge from="ter123" id="tre324" to="nter201"/>
      <edge from="nter202" head="yes" id="tre325" to="nter198"/>
      <edge from="ter124" id="tre326" to="nter202"/>
      <edge from="nter203" id="tre327" to="nter189"/>
      <edge from="nter204" head="yes" id="tre328" to="nter203"/>
      <edge from="ter125" id="tre329" to="nter204"/>
      <edge from="nter205" id="tre330" to="nter189"/>
      <edge from="ter126" id="tre331" to="nter205"/>
      <edge from="nter206" id="tre332" to="nter189"/>
      <edge from="nter207" head="yes" id="tre333" to="nter206"/>
      <edge from="ter127" id="tre334" to="nter207"/>
      <edge from="nter208" id="tre335" to="nter206"/>
      <edge from="nter209" id="tre336" to="nter208"/>
      <edge from="ter128" id="tre337" to="nter209"/>
      <edge from="nter210" head="yes" id="tre338" to="nter208"/>
      <edge from="nter211" head="yes" id="tre339" to="nter210"/>
      <edge from="ter129" id="tre340" to="nter211"/>
      <edge from="nter212" id="tre341" to="nter208"/>
      <edge from="nter213" head="yes" id="tre342" to="nter212"/>
      <edge from="ter130" id="tre343" to="nter213"/>
      <edge from="nter214" id="tre344" to="nter212"/>
      <edge from="nter215" id="tre345" to="nter214"/>
      <edge from="ter131" id="tre346" to="nter215"/>
      <edge from="nter216" head="yes" id="tre347" to="nter214"/>
      <edge from="ter132" id="tre348" to="nter216"/>
      <edge from="nter217" id="tre349" to="nter214"/>
      <edge from="nter218" head="yes" id="tre350" to="nter217"/>
      <edge from="ter133" id="tre351" to="nter218"/>
      <edge from="nter219" id="tre352" to="nter217"/>
      <edge from="nter220" head="yes" id="tre353" to="nter219"/>
      <edge from="ter134" id="tre354" to="nter220"/>
      <edge from="nter221" id="tre355" to="nter189"/>
      <edge from="ter135" id="tre356" to="nter221"/>
      <edge from="nter222" id="tre357" to="nter189"/>
      <edge from="ter136" id="tre358" to="nter222"/>
      <edge from="nter223" id="tre359" to="nter189"/>
      <edge from="nter224" id="tre360" to="nter223"/>
      <edge from="ter137" id="tre361" to="nter224"/>
      <edge from="nter225" head="yes" id="tre362" to="nter223"/>
      <edge from="ter138" id="tre363" to="nter225"/>
      <edge from="nter226" id="tre364" to="nter189"/>
      <edge from="nter227" id="tre365" to="nter226"/>
      <edge from="ter139" id="tre366" to="nter227"/>
      <edge from="nter228" head="yes" id="tre367" to="nter226"/>
      <edge from="nter229" head="yes" id="tre368" to="nter228"/>
      <edge from="ter140" id="tre369" to="nter229"/>
      <edge from="nter230" id="tre370" to="nter226"/>
      <edge from="nter231" head="yes" id="tre371" to="nter230"/>
      <edge from="ter141" id="tre372" to="nter231"/>
      <edge from="nter232" id="tre373" to="nter230"/>
      <edge from="nter233" head="yes" id="tre374" to="nter232"/>
      <edge from="ter142" id="tre375" to="nter233"/>
      <edge from="nter234" id="tre376" to="nter226"/>
      <edge from="nter235" id="tre377" to="nter234"/>
      <edge from="ter143" id="tre378" to="nter235"/>
      <edge from="nter236" id="tre379" to="nter234"/>
      <edge from="ter144" id="tre380" to="nter236"/>
      <edge from="nter237" head="yes" id="tre381" to="nter234"/>
      <edge from="ter145" id="tre382" to="nter237"/>
      <edge from="nter238" id="tre383" to="nter234"/>
      <edge from="nter239" head="yes" id="tre384" to="nter238"/>
      <edge from="ter146" id="tre385" to="nter239"/>
      <edge from="nter240" id="tre386" to="nter238"/>
      <edge from="ter147" id="tre387" to="nter240"/>
      <edge from="nter241" id="tre388" to="nter238"/>
      <edge from="nter242" head="yes" id="tre389" to="nter241"/>
      <edge from="ter148" id="tre390" to="nter242"/>
      <edge from="nter243" id="tre391" to="nter189"/>
      <edge from="ter149" id="tre392" to="nter243"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--grottes moyenne-->
      <span>
        <target id="t6"/>
        <target id="t7"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Le seul point positif-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--le domaine des animaux-->
      <span>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--animaux-->
      <span>
        <target id="t16"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--les conducteurs des camion qui transporte les visiteurs-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--camion qui transporte les visiteurs-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--qui-->
      <span>
        <target id="t22"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--les visiteurs-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--contre-->
      <span>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--guide des grottes-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--grottes-->
      <span>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--un étudiant que reçoit plusieurs coup de téléphone ( privé ) pendant la visite c' est pas trés sérieux-->
      <span>
        <target id="t45"/>
        <target id="t46"/>
        <target id="t47"/>
        <target id="t48"/>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
        <target id="t61"/>
        <target id="t62"/>
        <target id="t63"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--que-->
      <span>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--plusieurs coup de téléphone ( privé ) pendant la visite-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--téléphone ( privé ) pendant la visite-->
      <span>
        <target id="t52"/>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--la visite-->
      <span>
        <target id="t57"/>
        <target id="t58"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--la visite-->
      <span>
        <target id="t67"/>
        <target id="t68"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--probléme-->
      <span>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--cela-->
      <span>
        <target id="t76"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--3 mots-->
      <span>
        <target id="t79"/>
        <target id="t80"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--Français-->
      <span>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--lieux de faire des phrases compléte , de plus il insiste trop pour lui laisser un " pourboire "-->
      <span>
        <target id="t95"/>
        <target id="t96"/>
        <target id="t97"/>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
        <target id="t105"/>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
        <target id="t113"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--des phrases compléte-->
      <span>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--un " pourboire-->
      <span>
        <target id="t110"/>
        <target id="t111"/>
        <target id="t112"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--Les grottes-->
      <span>
        <target id="t115"/>
        <target id="t116"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--l' Avent d' Orgnac-->
      <span>
        <target id="t131"/>
        <target id="t132"/>
        <target id="t133"/>
        <target id="t134"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--Orgnac-->
      <span>
        <target id="t134"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--une fois-->
      <span>
        <target id="t137"/>
        <target id="t138"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--enfants-->
      <span>
        <target id="t142"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--le patrimoine Belge mais pas deux-->
      <span>
        <target id="t143"/>
        <target id="t144"/>
        <target id="t145"/>
        <target id="t146"/>
        <target id="t147"/>
        <target id="t148"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="24_0">
      <opinion_holder/>
      <opinion_target>
        <!--la visite-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--dire 3 mots en Néerlandais ensuite 3 en Français pour finir ont comprend plus rien-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder>
        <!--ont-->
        <span>
          <target id="t34"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--guide des grottes-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--par contre ne peut pas dire autant-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--un étudiant-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--reçoit plusieurs coup de téléphone ( privé ) pendant la visite-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_1">
      <opinion_holder/>
      <opinion_target>
        <!--un étudiant-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--c' est pas trés sérieux-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="44_0">
      <opinion_holder/>
      <opinion_target>
        <!--il-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--insiste trop pour lui laisser un " pourboire "-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les grottes-->
        <span>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ne fait pas trés naturel-->
        <span>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="28_1">
      <opinion_holder/>
      <opinion_target>
        <!--Les grottes-->
        <span>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--limite-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="40_0">
      <opinion_holder/>
      <opinion_target>
        <!--les conducteurs des camion qui transporte les visiteurs-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--serviable-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="40_1">
      <opinion_holder/>
      <opinion_target>
        <!--les conducteurs des camion qui transporte les visiteurs-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--trés sympa-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Personnel étudiant-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--pas terrible-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--grottes-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--moyenne-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--le domaine des animaux-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--point positif-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="32_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Bref une fois pour monter aux enfants le patrimoine Belge mais pas deux-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t116"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Staff">
        <references>
          <span>
            <target id="t104"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
