<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:04Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">un</wf>
    <wf length="14" offset="3" para="1" sent="1" wid="w2">incontournable</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w3">à</wf>
    <wf length="2" offset="20" para="1" sent="1" wid="w4">La</wf>
    <wf length="8" offset="23" para="1" sent="1" wid="w5">Rochelle</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w6">2ème</wf>
    <wf length="6" offset="37" para="2" sent="2" wid="w7">visite</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w8">à</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w9">l'</wf>
    <wf length="8" offset="48" para="2" sent="2" wid="w10">Aquarium</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w11">,</wf>
    <wf length="4" offset="58" para="2" sent="2" wid="w12">mais</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w13">cette</wf>
    <wf length="4" offset="69" para="2" sent="2" wid="w14">fois</wf>
    <wf length="4" offset="74" para="2" sent="2" wid="w15">avec</wf>
    <wf length="5" offset="79" para="2" sent="2" wid="w16">notre</wf>
    <wf length="5" offset="85" para="2" sent="2" wid="w17">fille</wf>
    <wf length="1" offset="90" para="2" sent="2" wid="w18">,</wf>
    <wf length="4" offset="92" para="2" sent="2" wid="w19">pour</wf>
    <wf length="9" offset="97" para="2" sent="2" wid="w20">découvrir</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w21">un</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w22">"</wf>
    <wf length="3" offset="111" para="2" sent="2" wid="w23">zoo</wf>
    <wf length="2" offset="115" para="2" sent="2" wid="w24">de</wf>
    <wf length="8" offset="118" para="2" sent="2" wid="w25">poissons</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w26">"</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w27">.</wf>
    <wf length="8" offset="129" para="2" sent="3" wid="w28">Toujours</wf>
    <wf length="5" offset="138" para="2" sent="3" wid="w29">aussi</wf>
    <wf length="8" offset="144" para="2" sent="3" wid="w30">agréable</wf>
    <wf length="1" offset="152" para="2" sent="3" wid="w31">,</wf>
    <wf length="2" offset="154" para="2" sent="3" wid="w32">la</wf>
    <wf length="5" offset="157" para="2" sent="3" wid="w33">faune</wf>
    <wf length="2" offset="163" para="2" sent="3" wid="w34">et</wf>
    <wf length="2" offset="166" para="2" sent="3" wid="w35">la</wf>
    <wf length="5" offset="169" para="2" sent="3" wid="w36">flore</wf>
    <wf length="8" offset="175" para="2" sent="3" wid="w37">semblent</wf>
    <wf length="2" offset="184" para="2" sent="3" wid="w38">s'</wf>
    <wf length="8" offset="186" para="2" sent="3" wid="w39">épanouir</wf>
    <wf length="4" offset="195" para="2" sent="3" wid="w40">dans</wf>
    <wf length="2" offset="200" para="2" sent="3" wid="w41">ce</wf>
    <wf length="4" offset="203" para="2" sent="3" wid="w42">lieu</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w43">(</wf>
    <wf length="7" offset="209" para="2" sent="3" wid="w44">mention</wf>
    <wf length="7" offset="217" para="2" sent="3" wid="w45">spécial</wf>
    <wf length="4" offset="225" para="2" sent="3" wid="w46">pour</wf>
    <wf length="3" offset="230" para="2" sent="3" wid="w47">les</wf>
    <wf length="6" offset="234" para="2" sent="3" wid="w48">coraux</wf>
    <wf length="2" offset="241" para="2" sent="3" wid="w49">en</wf>
    <wf length="6" offset="244" para="2" sent="3" wid="w50">fleurs</wf>
    <wf length="3" offset="250" para="2" sent="3" wid="w51">...</wf>
    <wf length="10" offset="254" para="2" sent="3" wid="w52">magnifique</wf>
    <wf length="1" offset="264" para="2" sent="3" wid="w53">)</wf>
    <wf length="1" offset="265" para="2" sent="3" wid="w54">.</wf>
    <wf length="4" offset="267" para="3" sent="4" wid="w55">Lieu</wf>
    <wf length="1" offset="272" para="3" sent="4" wid="w56">à</wf>
    <wf length="7" offset="274" para="3" sent="4" wid="w57">visiter</wf>
    <wf length="1" offset="282" para="3" sent="4" wid="w58">(</wf>
    <wf length="6" offset="283" para="3" sent="4" wid="w59">malgré</wf>
    <wf length="2" offset="290" para="3" sent="4" wid="w60">le</wf>
    <wf length="4" offset="293" para="3" sent="4" wid="w61">prix</wf>
    <wf length="1" offset="297" para="3" sent="4" wid="w62">)</wf>
    <wf length="4" offset="299" para="3" sent="4" wid="w63">avec</wf>
    <wf length="2" offset="304" para="3" sent="4" wid="w64">ou</wf>
    <wf length="4" offset="307" para="3" sent="4" wid="w65">sans</wf>
    <wf length="7" offset="312" para="3" sent="4" wid="w66">enfants</wf>
    <wf length="1" offset="319" para="3" sent="4" wid="w67">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- incontournable -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- à -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- La -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t5" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="2ème" morphofeat="VKfs" pos="V" tid="t6" type="open">
      <span>
        <!-- 2ème -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- visite -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- à -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- l' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NPfs" pos="N" tid="t10" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- mais -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- cette -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- fois -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- avec -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- notre -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="fille" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- fille -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- pour -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- découvrir -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- un -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t22" type="close">
      <span>
        <!-- " -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="zoo" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- zoo -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- poissons -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t26" type="close">
      <span>
        <!-- " -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Toujours" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- Toujours -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- aussi -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- agréable -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- faune -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- et -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- la -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- flore -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VP3p" pos="V" tid="t37" type="open">
      <span>
        <!-- semblent -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CL3fp" pos="Q" tid="t38" type="close">
      <span>
        <!-- s' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="épanouir" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- épanouir -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- dans -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- ce -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- lieu -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t43" type="close">
      <span>
        <!-- ( -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="mention" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- mention -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="spécial" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- spécial -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t47" type="close">
      <span>
        <!-- les -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="coraux" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- coraux -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- en -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="fleur" morphofeat="NCfp" pos="N" tid="t50" type="open">
      <span>
        <!-- fleurs -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t51" type="close">
      <span>
        <!-- ... -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- magnifique -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t53" type="close">
      <span>
        <!-- ) -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t54" type="close">
      <span>
        <!-- . -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NPms" pos="N" tid="t55" type="open">
      <span>
        <!-- Lieu -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- à -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t57" type="open">
      <span>
        <!-- visiter -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t58" type="close">
      <span>
        <!-- ( -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- malgré -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- le -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- prix -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t62" type="close">
      <span>
        <!-- ) -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- avec -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t64" type="close">
      <span>
        <!-- ou -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- sans -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t66" type="open">
      <span>
        <!-- enfants -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="For children">
        <references>
          <span>
            <target id="t63"/>
            <target id="t66"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--le prix-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--malgré-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Lieu-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à visiter avec ou sans enfants-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
