<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">L'</wf>
    <wf length="2" offset="2" para="1" sent="1" wid="w2">un</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w3">des</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w4">lieux</wf>
    <wf length="3" offset="15" para="1" sent="1" wid="w5">les</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w6">plus</wf>
    <wf length="11" offset="24" para="1" sent="1" wid="w7">commerciaux</wf>
    <wf length="2" offset="36" para="1" sent="1" wid="w8">de</wf>
    <wf length="6" offset="39" para="1" sent="1" wid="w9">Berlin</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w10">A</wf>
    <wf length="9" offset="48" para="2" sent="2" wid="w11">proximité</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w12">directe</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w13">de</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w14">la</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w15">tour</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w16">de</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w17">la</wf>
    <wf length="10" offset="83" para="2" sent="2" wid="w18">télévision</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w19">,</wf>
    <wf length="3" offset="95" para="2" sent="2" wid="w20">cet</wf>
    <wf length="7" offset="99" para="2" sent="2" wid="w21">endroit</wf>
    <wf length="3" offset="107" para="2" sent="2" wid="w22">est</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w23">l'</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w24">un</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w25">des</wf>
    <wf length="4" offset="120" para="2" sent="2" wid="w26">plus</wf>
    <wf length="11" offset="125" para="2" sent="2" wid="w27">commerciaux</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w28">de</wf>
    <wf length="2" offset="140" para="2" sent="2" wid="w29">la</wf>
    <wf length="5" offset="143" para="2" sent="2" wid="w30">ville</wf>
    <wf length="2" offset="149" para="2" sent="2" wid="w31">ou</wf>
    <wf length="2" offset="152" para="2" sent="2" wid="w32">il</wf>
    <wf length="4" offset="155" para="2" sent="2" wid="w33">vous</wf>
    <wf length="4" offset="160" para="2" sent="2" wid="w34">sera</wf>
    <wf length="9" offset="165" para="2" sent="2" wid="w35">également</wf>
    <wf length="8" offset="175" para="2" sent="2" wid="w36">loisible</wf>
    <wf length="2" offset="184" para="2" sent="2" wid="w37">de</wf>
    <wf length="6" offset="187" para="2" sent="2" wid="w38">manger</wf>
    <wf length="2" offset="194" para="2" sent="2" wid="w39">un</wf>
    <wf length="7" offset="197" para="2" sent="2" wid="w40">morceau</wf>
    <wf length="1" offset="204" para="2" sent="2" wid="w41">.</wf>
    <wf length="3" offset="206" para="3" sent="3" wid="w42">Une</wf>
    <wf length="5" offset="210" para="3" sent="3" wid="w43">belle</wf>
    <wf length="8" offset="216" para="3" sent="3" wid="w44">fontaine</wf>
    <wf length="2" offset="225" para="3" sent="3" wid="w45">se</wf>
    <wf length="6" offset="228" para="3" sent="3" wid="w46">trouve</wf>
    <wf length="9" offset="235" para="3" sent="3" wid="w47">également</wf>
    <wf length="3" offset="245" para="3" sent="3" wid="w48">sur</wf>
    <wf length="2" offset="249" para="3" sent="3" wid="w49">la</wf>
    <wf length="5" offset="252" para="3" sent="3" wid="w50">place</wf>
    <wf length="1" offset="257" para="3" sent="3" wid="w51">,</wf>
    <wf length="4" offset="259" para="3" sent="3" wid="w52">bien</wf>
    <wf length="3" offset="264" para="3" sent="3" wid="w53">qu'</wf>
    <wf length="1" offset="267" para="3" sent="3" wid="w54">à</wf>
    <wf length="2" offset="269" para="3" sent="3" wid="w55">l'</wf>
    <wf length="5" offset="271" para="3" sent="3" wid="w56">arrêt</wf>
    <wf length="1" offset="276" para="3" sent="3" wid="w57">,</wf>
    <wf length="6" offset="278" para="3" sent="3" wid="w58">semble</wf>
    <wf length="1" offset="284" para="3" sent="3" wid="w59">·</wf>
    <wf length="1" offset="285" para="3" sent="3" wid="w60">t</wf>
    <wf length="1" offset="286" para="3" sent="3" wid="w61">·</wf>
    <wf length="2" offset="287" para="3" sent="3" wid="w62">il</wf>
    <wf length="2" offset="290" para="3" sent="3" wid="w63">en</wf>
    <wf length="5" offset="293" para="3" sent="3" wid="w64">hiver</wf>
    <wf length="1" offset="299" para="3" sent="3" wid="w65">(</wf>
    <wf length="4" offset="300" para="3" sent="3" wid="w66">nous</wf>
    <wf length="5" offset="305" para="3" sent="3" wid="w67">avons</wf>
    <wf length="6" offset="311" para="3" sent="3" wid="w68">visité</wf>
    <wf length="6" offset="318" para="3" sent="3" wid="w69">Berlin</wf>
    <wf length="5" offset="325" para="3" sent="3" wid="w70">début</wf>
    <wf length="7" offset="331" para="3" sent="3" wid="w71">janvier</wf>
    <wf length="1" offset="338" para="3" sent="3" wid="w72">)</wf>
    <wf length="1" offset="339" para="3" sent="3" wid="w73">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- L' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="PROms" pos="P" tid="t2" type="close">
      <span>
        <!-- un -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- des -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lieux" morphofeat="Dmp" pos="D" tid="t4" type="close">
      <span>
        <!-- lieux -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- plus -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="commercial" morphofeat="Amp" pos="G" tid="t7" type="open">
      <span>
        <!-- commerciaux -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Berlin -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- A -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="proximité" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- proximité -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="direct" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <!-- directe -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- la -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- tour -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="télévision" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- télévision -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- cet -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- endroit -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- est -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- l' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="un" morphofeat="PROms" pos="P" tid="t24" type="close">
      <span>
        <!-- un -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- des -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- plus -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="commercial" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- commerciaux -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- la -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- ville -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- ou -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- il -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- vous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF3s" pos="V" tid="t34" type="open">
      <span>
        <!-- sera -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- également -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="loisible" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- loisible -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- manger -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- un -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="morceau" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- morceau -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t41" type="close">
      <span>
        <!-- . -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- Une -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t43" type="open">
      <span>
        <!-- belle -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- fontaine -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t45" type="close">
      <span>
        <!-- se -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- trouve -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- également -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- sur -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- la -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- place -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- bien -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="C" pos="C" tid="t53" type="close">
      <span>
        <!-- qu' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- à -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- l' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="arrêt" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- arrêt -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- semble -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Afs" pos="G" tid="t59" type="open">
      <span>
        <!-- · -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="t" morphofeat="default" pos="O" tid="t60" type="close">
      <span>
        <!-- t -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="·" morphofeat="," pos="O" tid="t61" type="close">
      <span>
        <!-- · -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t62" type="close">
      <span>
        <!-- il -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- en -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- hiver -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t65" type="close">
      <span>
        <!-- ( -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t66" type="close">
      <span>
        <!-- nous -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t67" type="open">
      <span>
        <!-- avons -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t68" type="open">
      <span>
        <!-- visité -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NPs" pos="N" tid="t69" type="open">
      <span>
        <!-- Berlin -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="début" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- début -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="janvier" morphofeat="NCms" pos="N" tid="t71" type="open">
      <span>
        <!-- janvier -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t72" type="close">
      <span>
        <!-- ) -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t73" type="close">
      <span>
        <!-- . -->
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
