<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:45Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Du</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">pour</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w3">et</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w4">du</wf>
    <wf length="6" offset="14" para="1" sent="1" wid="w5">contre</wf>
    <wf length="2" offset="21" para="1" sent="1" wid="w6">..</wf>
    <wf length="1" offset="23" para="1" sent="1" wid="w7">.</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w8">Je</wf>
    <wf length="7" offset="28" para="2" sent="2" wid="w9">reviens</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w10">de</wf>
    <wf length="8" offset="39" para="2" sent="2" wid="w11">Aventura</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w12">Mall</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w13">et</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w14">je</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w15">ne</wf>
    <wf length="9" offset="62" para="2" sent="2" wid="w16">comprends</wf>
    <wf length="8" offset="72" para="2" sent="2" wid="w17">vraiment</wf>
    <wf length="3" offset="81" para="2" sent="2" wid="w18">pas</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w19">l'</wf>
    <wf length="10" offset="87" para="2" sent="2" wid="w20">engouement</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w21">à</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w22">la</wf>
    <wf length="7" offset="103" para="2" sent="2" wid="w23">lecture</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w24">de</wf>
    <wf length="8" offset="114" para="2" sent="2" wid="w25">certains</wf>
    <wf length="12" offset="123" para="2" sent="2" wid="w26">commentaires</wf>
    <wf length="1" offset="136" para="2" sent="2" wid="w27">!</wf>
    <wf length="6" offset="139" para="3" sent="3" wid="w28">Certes</wf>
    <wf length="1" offset="145" para="3" sent="3" wid="w29">,</wf>
    <wf length="2" offset="147" para="3" sent="3" wid="w30">il</wf>
    <wf length="1" offset="150" para="3" sent="3" wid="w31">y</wf>
    <wf length="1" offset="152" para="3" sent="3" wid="w32">a</wf>
    <wf length="3" offset="154" para="3" sent="3" wid="w33">des</wf>
    <wf length="8" offset="158" para="3" sent="3" wid="w34">affaires</wf>
    <wf length="1" offset="167" para="3" sent="3" wid="w35">à</wf>
    <wf length="5" offset="169" para="3" sent="3" wid="w36">faire</wf>
    <wf length="4" offset="175" para="3" sent="3" wid="w37">dans</wf>
    <wf length="9" offset="180" para="3" sent="3" wid="w38">certaines</wf>
    <wf length="9" offset="190" para="3" sent="3" wid="w39">boutiques</wf>
    <wf length="1" offset="200" para="3" sent="3" wid="w40">(</wf>
    <wf length="4" offset="201" para="3" sent="3" wid="w41">Geox</wf>
    <wf length="1" offset="205" para="3" sent="3" wid="w42">,</wf>
    <wf length="6" offset="207" para="3" sent="3" wid="w43">Armani</wf>
    <wf length="8" offset="214" para="3" sent="3" wid="w44">Exchange</wf>
    <wf length="1" offset="222" para="3" sent="3" wid="w45">,</wf>
    <wf length="10" offset="224" para="3" sent="3" wid="w46">Hillfinger</wf>
    <wf length="1" offset="234" para="3" sent="3" wid="w47">,</wf>
    <wf length="7" offset="236" para="3" sent="3" wid="w48">Penguin</wf>
    <wf length="1" offset="243" para="3" sent="3" wid="w49">,</wf>
    <wf length="5" offset="245" para="3" sent="3" wid="w50">Apple</wf>
    <wf length="1" offset="250" para="3" sent="3" wid="w51">,</wf>
    <wf length="5" offset="252" para="3" sent="3" wid="w52">Crocs</wf>
    <wf length="1" offset="257" para="3" sent="3" wid="w53">)</wf>
    <wf length="4" offset="259" para="3" sent="3" wid="w54">mais</wf>
    <wf length="5" offset="264" para="3" sent="3" wid="w55">sinon</wf>
    <wf length="2" offset="270" para="3" sent="3" wid="w56">c'</wf>
    <wf length="3" offset="272" para="3" sent="3" wid="w57">est</wf>
    <wf length="5" offset="276" para="3" sent="3" wid="w58">aussi</wf>
    <wf length="4" offset="282" para="3" sent="3" wid="w59">cher</wf>
    <wf length="3" offset="287" para="3" sent="3" wid="w60">qu'</wf>
    <wf length="2" offset="290" para="3" sent="3" wid="w61">en</wf>
    <wf length="6" offset="293" para="3" sent="3" wid="w62">France</wf>
    <wf length="2" offset="300" para="3" sent="3" wid="w63">si</wf>
    <wf length="2" offset="303" para="3" sent="3" wid="w64">ce</wf>
    <wf length="2" offset="306" para="3" sent="3" wid="w65">n'</wf>
    <wf length="3" offset="308" para="3" sent="3" wid="w66">est</wf>
    <wf length="4" offset="312" para="3" sent="3" wid="w67">plus</wf>
    <wf length="2" offset="317" para="3" sent="3" wid="w68">..</wf>
    <wf length="1" offset="319" para="3" sent="3" wid="w69">.</wf>
    <wf length="2" offset="321" para="3" sent="3" wid="w70">il</wf>
    <wf length="4" offset="324" para="3" sent="3" wid="w71">faut</wf>
    <wf length="8" offset="329" para="3" sent="3" wid="w72">vraiment</wf>
    <wf length="6" offset="338" para="3" sent="3" wid="w73">tomber</wf>
    <wf length="3" offset="345" para="3" sent="3" wid="w74">sur</wf>
    <wf length="2" offset="349" para="3" sent="3" wid="w75">LA</wf>
    <wf length="5" offset="352" para="3" sent="3" wid="w76">promo</wf>
    <wf length="2" offset="358" para="3" sent="3" wid="w77">du</wf>
    <wf length="4" offset="361" para="3" sent="3" wid="w78">jour</wf>
    <wf length="4" offset="366" para="3" sent="3" wid="w79">pour</wf>
    <wf length="5" offset="371" para="3" sent="3" wid="w80">faire</wf>
    <wf length="3" offset="377" para="3" sent="3" wid="w81">des</wf>
    <wf length="8" offset="381" para="3" sent="3" wid="w82">affaires</wf>
    <wf length="1" offset="389" para="3" sent="3" wid="w83">.</wf>
    <wf length="2" offset="391" para="3" sent="4" wid="w84">Le</wf>
    <wf length="6" offset="394" para="3" sent="4" wid="w85">centre</wf>
    <wf length="3" offset="401" para="3" sent="4" wid="w86">est</wf>
    <wf length="8" offset="405" para="3" sent="4" wid="w87">vraiment</wf>
    <wf length="8" offset="414" para="3" sent="4" wid="w88">agréable</wf>
    <wf length="1" offset="422" para="3" sent="4" wid="w89">,</wf>
    <wf length="3" offset="424" para="3" sent="4" wid="w90">les</wf>
    <wf length="9" offset="428" para="3" sent="4" wid="w91">boutiques</wf>
    <wf length="11" offset="438" para="3" sent="4" wid="w92">magnifiques</wf>
    <wf length="4" offset="450" para="3" sent="4" wid="w93">mais</wf>
    <wf length="8" offset="455" para="3" sent="4" wid="w94">vérifier</wf>
    <wf length="4" offset="464" para="3" sent="4" wid="w95">bien</wf>
    <wf length="3" offset="469" para="3" sent="4" wid="w96">les</wf>
    <wf length="6" offset="473" para="3" sent="4" wid="w97">tarifs</wf>
    <wf length="2" offset="480" para="3" sent="4" wid="w98">en</wf>
    <wf length="6" offset="483" para="3" sent="4" wid="w99">France</wf>
    <wf length="5" offset="490" para="3" sent="4" wid="w100">avant</wf>
    <wf length="2" offset="496" para="3" sent="4" wid="w101">d'</wf>
    <wf length="7" offset="498" para="3" sent="4" wid="w102">acheter</wf>
    <wf length="1" offset="506" para="3" sent="4" wid="w103">(</wf>
    <wf length="5" offset="507" para="3" sent="4" wid="w104">Apple</wf>
    <wf length="2" offset="513" para="3" sent="4" wid="w105">25</wf>
    <wf length="1" offset="515" para="3" sent="4" wid="w106">%</wf>
    <wf length="5" offset="517" para="3" sent="4" wid="w107">moins</wf>
    <wf length="4" offset="523" para="3" sent="4" wid="w108">cher</wf>
    <wf length="3" offset="528" para="3" sent="4" wid="w109">qu'</wf>
    <wf length="2" offset="531" para="3" sent="4" wid="w110">en</wf>
    <wf length="6" offset="534" para="3" sent="4" wid="w111">France</wf>
    <wf length="3" offset="541" para="3" sent="4" wid="w112">par</wf>
    <wf length="6" offset="545" para="3" sent="4" wid="w113">contre</wf>
    <wf length="8" offset="552" para="3" sent="4" wid="w114">vendeurs</wf>
    <wf length="3" offset="561" para="3" sent="4" wid="w115">pas</wf>
    <wf length="4" offset="565" para="3" sent="4" wid="w116">trop</wf>
    <wf length="9" offset="570" para="3" sent="4" wid="w117">agréables</wf>
    <wf length="2" offset="580" para="3" sent="4" wid="w118">..</wf>
    <wf length="1" offset="582" para="3" sent="4" wid="w119">.</wf>
    <wf length="2" offset="584" para="3" sent="4" wid="w120">de</wf>
    <wf length="5" offset="587" para="3" sent="4" wid="w121">toute</wf>
    <wf length="5" offset="593" para="3" sent="4" wid="w122">façon</wf>
    <wf length="2" offset="599" para="3" sent="4" wid="w123">la</wf>
    <wf length="8" offset="602" para="3" sent="4" wid="w124">boutique</wf>
    <wf length="3" offset="611" para="3" sent="4" wid="w125">est</wf>
    <wf length="6" offset="615" para="3" sent="4" wid="w126">pleine</wf>
    <wf length="2" offset="622" para="3" sent="4" wid="w127">en</wf>
    <wf length="10" offset="625" para="3" sent="4" wid="w128">permanence</wf>
    <wf length="2" offset="636" para="3" sent="4" wid="w129">et</wf>
    <wf length="2" offset="639" para="3" sent="4" wid="w130">ça</wf>
    <wf length="4" offset="642" para="3" sent="4" wid="w131">vend</wf>
    <wf length="5" offset="647" para="3" sent="4" wid="w132">comme</wf>
    <wf length="2" offset="653" para="3" sent="4" wid="w133">j'</wf>
    <wf length="2" offset="655" para="3" sent="4" wid="w134">ai</wf>
    <wf length="6" offset="658" para="3" sent="4" wid="w135">jamais</wf>
    <wf length="2" offset="665" para="3" sent="4" wid="w136">vu</wf>
    <wf length="1" offset="667" para="3" sent="4" wid="w137">)</wf>
    <wf length="2" offset="669" para="3" sent="4" wid="w138">..</wf>
    <wf length="1" offset="671" para="3" sent="4" wid="w139">.</wf>
    <wf length="4" offset="673" para="3" sent="4" wid="w140">tous</wf>
    <wf length="3" offset="678" para="3" sent="4" wid="w141">les</wf>
    <wf length="5" offset="682" para="3" sent="4" wid="w142">malls</wf>
    <wf length="2" offset="688" para="3" sent="4" wid="w143">se</wf>
    <wf length="6" offset="691" para="3" sent="4" wid="w144">valent</wf>
    <wf length="3" offset="698" para="3" sent="4" wid="w145">car</wf>
    <wf length="3" offset="702" para="3" sent="4" wid="w146">ils</wf>
    <wf length="4" offset="706" para="3" sent="4" wid="w147">font</wf>
    <wf length="3" offset="711" para="3" sent="4" wid="w148">les</wf>
    <wf length="5" offset="715" para="3" sent="4" wid="w149">mêmes</wf>
    <wf length="6" offset="721" para="3" sent="4" wid="w150">promos</wf>
    <wf length="13" offset="728" para="3" sent="4" wid="w151">simultanément</wf>
    <wf length="4" offset="742" para="3" sent="4" wid="w152">dans</wf>
    <wf length="4" offset="747" para="3" sent="4" wid="w153">tous</wf>
    <wf length="3" offset="752" para="3" sent="4" wid="w154">les</wf>
    <wf length="5" offset="756" para="3" sent="4" wid="w155">malls</wf>
    <wf length="1" offset="761" para="3" sent="4" wid="w156">.</wf>
    <wf length="6" offset="763" para="3" sent="5" wid="w157">Armani</wf>
    <wf length="8" offset="770" para="3" sent="5" wid="w158">Exchange</wf>
    <wf length="2" offset="779" para="3" sent="5" wid="w159">et</wf>
    <wf length="5" offset="782" para="3" sent="5" wid="w160">Tommy</wf>
    <wf length="10" offset="788" para="3" sent="5" wid="w161">Hillfinger</wf>
    <wf length="4" offset="799" para="3" sent="5" wid="w162">sont</wf>
    <wf length="8" offset="804" para="3" sent="5" wid="w163">vraiment</wf>
    <wf length="13" offset="813" para="3" sent="5" wid="w164">intéressantes</wf>
    <wf length="4" offset="827" para="3" sent="5" wid="w165">avec</wf>
    <wf length="3" offset="832" para="3" sent="5" wid="w166">des</wf>
    <wf length="6" offset="836" para="3" sent="5" wid="w167">supers</wf>
    <wf length="4" offset="843" para="3" sent="5" wid="w168">prix</wf>
    <wf length="4" offset="848" para="3" sent="5" wid="w169">pour</wf>
    <wf length="3" offset="853" para="3" sent="5" wid="w170">les</wf>
    <wf length="6" offset="857" para="3" sent="5" wid="w171">autres</wf>
    <wf length="2" offset="864" para="3" sent="5" wid="w172">il</wf>
    <wf length="4" offset="867" para="3" sent="5" wid="w173">faut</wf>
    <wf length="8" offset="872" para="3" sent="5" wid="w174">profiter</wf>
    <wf length="3" offset="881" para="3" sent="5" wid="w175">des</wf>
    <wf length="6" offset="885" para="3" sent="5" wid="w176">promos</wf>
    <wf length="1" offset="891" para="3" sent="5" wid="w177">.</wf>
  </text>
  <terms>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Du -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- pour -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t3" type="close">
      <span>
        <!-- et -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- du -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- contre -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t6" type="close">
      <span>
        <!-- .. -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t7" type="close">
      <span>
        <!-- . -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- Je -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="reviens" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- reviens -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Aventura" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Aventura -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Mall" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Mall -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- je -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- ne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VP1s" pos="V" tid="t16" type="open">
      <span>
        <!-- comprends -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- vraiment -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- pas -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- l' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="engouement" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- engouement -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- à -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="lecture" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- lecture -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- certains -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- commentaires -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Certes" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- Certes -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <!-- il -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- y -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- a -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t33" type="close">
      <span>
        <!-- des -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="affaire" morphofeat="NCfp" pos="N" tid="t34" type="open">
      <span>
        <!-- affaires -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- à -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t36" type="open">
      <span>
        <!-- faire -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- dans -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dfp" pos="D" tid="t38" type="close">
      <span>
        <!-- certaines -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfp" pos="N" tid="t39" type="open">
      <span>
        <!-- boutiques -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t40" type="close">
      <span>
        <!-- ( -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Geox" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Geox -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Armani" morphofeat="NPms" pos="N" tid="t43" type="open">
      <span>
        <!-- Armani -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Exchange" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- Exchange -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Hillfinger" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Hillfinger -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Penguin" morphofeat="NPms" pos="N" tid="t48" type="open">
      <span>
        <!-- Penguin -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <!-- , -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="Apple" morphofeat="NPms" pos="N" tid="t50" type="open">
      <span>
        <!-- Apple -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="croc" morphofeat="NPms" pos="N" tid="t52" type="open">
      <span>
        <!-- Crocs -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t53" type="close">
      <span>
        <!-- ) -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t54" type="close">
      <span>
        <!-- mais -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sinon" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- sinon -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t56" type="close">
      <span>
        <!-- c' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t57" type="open">
      <span>
        <!-- est -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- aussi -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t59" type="open">
      <span>
        <!-- cher -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t60" type="close">
      <span>
        <!-- qu' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- en -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t62" type="open">
      <span>
        <!-- France -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t63" type="close">
      <span>
        <!-- si -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CLS3ms" pos="Q" tid="t64" type="close">
      <span>
        <!-- ce -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- n' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- est -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- plus -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t68" type="open">
      <span>
        <!-- .. -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t70" type="close">
      <span>
        <!-- il -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t71" type="open">
      <span>
        <!-- faut -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- vraiment -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="tomber" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <!-- tomber -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- sur -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- LA -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="promo" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- promo -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- du -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <!-- jour -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- pour -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t80" type="open">
      <span>
        <!-- faire -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t81" type="close">
      <span>
        <!-- des -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="affaire" morphofeat="NCfp" pos="N" tid="t82" type="open">
      <span>
        <!-- affaires -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t83" type="close">
      <span>
        <!-- . -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t84" type="close">
      <span>
        <!-- Le -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="centre" morphofeat="NCms" pos="N" tid="t85" type="open">
      <span>
        <!-- centre -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t86" type="open">
      <span>
        <!-- est -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- vraiment -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- agréable -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t89" type="close">
      <span>
        <!-- , -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t90" type="close">
      <span>
        <!-- les -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfp" pos="N" tid="t91" type="open">
      <span>
        <!-- boutiques -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afp" pos="G" tid="t92" type="open">
      <span>
        <!-- magnifiques -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t93" type="close">
      <span>
        <!-- mais -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="vérifier" morphofeat="VW" pos="V" tid="t94" type="open">
      <span>
        <!-- vérifier -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t95" type="open">
      <span>
        <!-- bien -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t96" type="close">
      <span>
        <!-- les -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCmp" pos="N" tid="t97" type="open">
      <span>
        <!-- tarifs -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t98" type="close">
      <span>
        <!-- en -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t99" type="open">
      <span>
        <!-- France -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <!-- avant -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t101" type="close">
      <span>
        <!-- d' -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VW" pos="V" tid="t102" type="open">
      <span>
        <!-- acheter -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t103" type="close">
      <span>
        <!-- ( -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="Apple" morphofeat="NPfs" pos="N" tid="t104" type="open">
      <span>
        <!-- Apple -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="25" morphofeat="Dmp" pos="D" tid="t105" type="close">
      <span>
        <!-- 25 -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="pourcent" morphofeat="NCmp" pos="N" tid="t106" type="open">
      <span>
        <!-- % -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t107" type="open">
      <span>
        <!-- moins -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t108" type="open">
      <span>
        <!-- cher -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t109" type="close">
      <span>
        <!-- qu' -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- en -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t111" type="open">
      <span>
        <!-- France -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- par -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="ADV" pos="G" tid="t113" type="open">
      <span>
        <!-- contre -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="vendeurs" morphofeat="PROmp" pos="P" tid="t114" type="close">
      <span>
        <!-- vendeurs -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t115" type="open">
      <span>
        <!-- pas -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t116" type="open">
      <span>
        <!-- trop -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Amp" pos="G" tid="t117" type="open">
      <span>
        <!-- agréables -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t118" type="open">
      <span>
        <!-- .. -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t119" type="close">
      <span>
        <!-- . -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- de -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t121" type="open">
      <span>
        <!-- toute -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="façon" morphofeat="NCfs" pos="N" tid="t122" type="open">
      <span>
        <!-- façon -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t123" type="close">
      <span>
        <!-- la -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t124" type="open">
      <span>
        <!-- boutique -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t125" type="open">
      <span>
        <!-- est -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Afs" pos="G" tid="t126" type="open">
      <span>
        <!-- pleine -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t127" type="close">
      <span>
        <!-- en -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="permanence" morphofeat="N" pos="N" tid="t128" type="open">
      <span>
        <!-- permanence -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t129" type="close">
      <span>
        <!-- et -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO" pos="P" tid="t130" type="close">
      <span>
        <!-- ça -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="vendre" morphofeat="VP3s" pos="V" tid="t131" type="open">
      <span>
        <!-- vend -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="CS" pos="C" tid="t132" type="close">
      <span>
        <!-- comme -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t133" type="close">
      <span>
        <!-- j' -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t134" type="open">
      <span>
        <!-- ai -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t135" type="open">
      <span>
        <!-- jamais -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t136" type="open">
      <span>
        <!-- vu -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t137" type="close">
      <span>
        <!-- ) -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t138" type="open">
      <span>
        <!-- .. -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t139" type="close">
      <span>
        <!-- . -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t140" type="open">
      <span>
        <!-- tous -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t141" type="close">
      <span>
        <!-- les -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="malls" morphofeat="NCmp" pos="N" tid="t142" type="open">
      <span>
        <!-- malls -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3mp" pos="Q" tid="t143" type="close">
      <span>
        <!-- se -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3p" pos="V" tid="t144" type="open">
      <span>
        <!-- valent -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t145" type="close">
      <span>
        <!-- car -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t146" type="close">
      <span>
        <!-- ils -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3p" pos="V" tid="t147" type="open">
      <span>
        <!-- font -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t148" type="close">
      <span>
        <!-- les -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="même" morphofeat="AImp" pos="G" tid="t149" type="open">
      <span>
        <!-- mêmes -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="promo" morphofeat="NCmp" pos="N" tid="t150" type="open">
      <span>
        <!-- promos -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="simultanément" morphofeat="ADV" pos="G" tid="t151" type="open">
      <span>
        <!-- simultanément -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t152" type="close">
      <span>
        <!-- dans -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t153" type="open">
      <span>
        <!-- tous -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t154" type="close">
      <span>
        <!-- les -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="malls" morphofeat="NCmp" pos="N" tid="t155" type="open">
      <span>
        <!-- malls -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t156" type="close">
      <span>
        <!-- . -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="Armani" morphofeat="NPms" pos="N" tid="t157" type="open">
      <span>
        <!-- Armani -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="Exchange" morphofeat="NPms" pos="N" tid="t158" type="open">
      <span>
        <!-- Exchange -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t159" type="close">
      <span>
        <!-- et -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="tommy" morphofeat="NPms" pos="N" tid="t160" type="open">
      <span>
        <!-- Tommy -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="Hillfinger" morphofeat="NPms" pos="N" tid="t161" type="open">
      <span>
        <!-- Hillfinger -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t162" type="open">
      <span>
        <!-- sont -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t163" type="open">
      <span>
        <!-- vraiment -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afp" pos="G" tid="t164" type="open">
      <span>
        <!-- intéressantes -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t165" type="close">
      <span>
        <!-- avec -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t166" type="close">
      <span>
        <!-- des -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="supers" morphofeat="Amp" pos="G" tid="t167" type="open">
      <span>
        <!-- supers -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t168" type="open">
      <span>
        <!-- prix -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t169" type="close">
      <span>
        <!-- pour -->
        <target id="w169"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t170" type="close">
      <span>
        <!-- les -->
        <target id="w170"/>
      </span>
    </term>
    <term lemma="autres" morphofeat="PROmp" pos="P" tid="t171" type="close">
      <span>
        <!-- autres -->
        <target id="w171"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t172" type="close">
      <span>
        <!-- il -->
        <target id="w172"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t173" type="open">
      <span>
        <!-- faut -->
        <target id="w173"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t174" type="open">
      <span>
        <!-- profiter -->
        <target id="w174"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t175" type="close">
      <span>
        <!-- des -->
        <target id="w175"/>
      </span>
    </term>
    <term lemma="promo" morphofeat="NCfp" pos="N" tid="t176" type="open">
      <span>
        <!-- promos -->
        <target id="w176"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t177" type="close">
      <span>
        <!-- . -->
        <target id="w177"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--les autres-->
        <span>
          <target id="t170"/>
          <target id="t171"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--profiter des promos-->
        <span>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Armani Exchange et Tommy Hillfinger-->
        <span>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment intéressantes-->
        <span>
          <target id="t163"/>
          <target id="t164"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--prix-->
        <span>
          <target id="t168"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--supers-->
        <span>
          <target id="t167"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
