<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">vacances</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w2">d'</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w3">hiver</wf>
    <wf length="4" offset="17" para="2" sent="2" wid="w4">Dans</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w5">l'</wf>
    <wf length="8" offset="24" para="2" sent="2" wid="w6">ensemble</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w7">j'</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w8">ai</wf>
    <wf length="4" offset="38" para="2" sent="2" wid="w9">bien</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w10">aimé</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w11">le</wf>
    <wf length="7" offset="51" para="2" sent="2" wid="w12">village</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w13">de</wf>
    <wf length="7" offset="62" para="2" sent="2" wid="w14">Morzine</wf>
    <wf length="2" offset="70" para="2" sent="2" wid="w15">et</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w16">l'</wf>
    <wf length="8" offset="75" para="2" sent="2" wid="w17">ambiance</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w18">de</wf>
    <wf length="2" offset="87" para="2" sent="2" wid="w19">l'</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w20">hôtel</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w21">.</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w22">Je</wf>
    <wf length="2" offset="99" para="2" sent="3" wid="w23">h'</wf>
    <wf length="2" offset="101" para="2" sent="3" wid="w24">ai</wf>
    <wf length="3" offset="104" para="2" sent="3" wid="w25">pas</wf>
    <wf length="4" offset="108" para="2" sent="3" wid="w26">aimé</wf>
    <wf length="2" offset="113" para="2" sent="3" wid="w27">le</wf>
    <wf length="5" offset="116" para="2" sent="3" wid="w28">tapis</wf>
    <wf length="5" offset="122" para="2" sent="3" wid="w29">plain</wf>
    <wf length="4" offset="128" para="2" sent="3" wid="w30">dans</wf>
    <wf length="3" offset="133" para="2" sent="3" wid="w31">les</wf>
    <wf length="8" offset="137" para="2" sent="3" wid="w32">chambres</wf>
  </text>
  <terms>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t1" type="open">
      <span>
        <!-- vacances -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- d' -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- hiver -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Dans" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- Dans -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- l' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- ensemble -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- j' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t8" type="open">
      <span>
        <!-- ai -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- bien -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- aimé -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="village" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- village -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Morzine" morphofeat="NPs" pos="N" tid="t14" type="open">
      <span>
        <!-- Morzine -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- et -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- l' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- ambiance -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- l' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- hôtel -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- Je -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="h'" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- h' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t24" type="open">
      <span>
        <!-- ai -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- pas -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VKms" pos="V" tid="t26" type="open">
      <span>
        <!-- aimé -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- le -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tapis" morphofeat="NPs" pos="N" tid="t28" type="open">
      <span>
        <!-- tapis -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="plain" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- plain -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- dans -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="chambre" morphofeat="NCfp" pos="N" tid="t32" type="open">
      <span>
        <!-- chambres -->
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder>
        <!--j'-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le village de Morzine et l' ambiance de l' hôtel-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--bien aimé-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
