<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Visibilité</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w2">réduite</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w3">même</wf>
    <wf length="3" offset="24" para="1" sent="1" wid="w4">fin</wf>
    <wf length="7" offset="28" para="1" sent="1" wid="w5">octobre</wf>
    <wf length="1" offset="36" para="1" sent="1" wid="w6">!</wf>
    <wf length="7" offset="38" para="2" sent="2" wid="w7">Victime</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w8">de</wf>
    <wf length="3" offset="49" para="2" sent="2" wid="w9">son</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w10">succès</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w11">,</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w12">cet</wf>
    <wf length="8" offset="65" para="2" sent="2" wid="w13">aquarium</wf>
    <wf length="7" offset="74" para="2" sent="2" wid="w14">devient</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w15">très</wf>
    <wf length="9" offset="87" para="2" sent="2" wid="w16">difficile</wf>
    <wf length="1" offset="97" para="2" sent="2" wid="w17">à</wf>
    <wf length="7" offset="99" para="2" sent="2" wid="w18">visiter</wf>
    <wf length="4" offset="107" para="2" sent="2" wid="w19">même</wf>
    <wf length="4" offset="112" para="2" sent="2" wid="w20">hors</wf>
    <wf length="6" offset="117" para="2" sent="2" wid="w21">saison</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w22">.</wf>
    <wf length="2" offset="125" para="2" sent="3" wid="w23">Je</wf>
    <wf length="2" offset="128" para="2" sent="3" wid="w24">n'</wf>
    <wf length="3" offset="130" para="2" sent="3" wid="w25">ose</wf>
    <wf length="3" offset="134" para="2" sent="3" wid="w26">pas</wf>
    <wf length="8" offset="138" para="2" sent="3" wid="w27">imaginer</wf>
    <wf length="2" offset="147" para="2" sent="3" wid="w28">ce</wf>
    <wf length="3" offset="150" para="2" sent="3" wid="w29">que</wf>
    <wf length="2" offset="154" para="2" sent="3" wid="w30">ça</wf>
    <wf length="4" offset="157" para="2" sent="3" wid="w31">doit</wf>
    <wf length="4" offset="162" para="2" sent="3" wid="w32">être</wf>
    <wf length="2" offset="167" para="2" sent="3" wid="w33">en</wf>
    <wf length="7" offset="170" para="2" sent="3" wid="w34">juillet</wf>
    <wf length="2" offset="178" para="2" sent="3" wid="w35">ou</wf>
    <wf length="4" offset="181" para="2" sent="3" wid="w36">août</wf>
    <wf length="1" offset="186" para="2" sent="3" wid="w37">!</wf>
    <wf length="2" offset="188" para="3" sent="4" wid="w38">C'</wf>
    <wf length="3" offset="190" para="3" sent="4" wid="w39">est</wf>
    <wf length="7" offset="194" para="3" sent="4" wid="w40">dommage</wf>
    <wf length="3" offset="202" para="3" sent="4" wid="w41">car</wf>
    <wf length="2" offset="206" para="3" sent="4" wid="w42">il</wf>
    <wf length="1" offset="209" para="3" sent="4" wid="w43">y</wf>
    <wf length="1" offset="211" para="3" sent="4" wid="w44">a</wf>
    <wf length="8" offset="213" para="3" sent="4" wid="w45">beaucoup</wf>
    <wf length="2" offset="222" para="3" sent="4" wid="w46">de</wf>
    <wf length="6" offset="225" para="3" sent="4" wid="w47">choses</wf>
    <wf length="1" offset="232" para="3" sent="4" wid="w48">à</wf>
    <wf length="1" offset="234" para="3" sent="4" wid="w49">y</wf>
    <wf length="4" offset="236" para="3" sent="4" wid="w50">voir</wf>
    <wf length="4" offset="241" para="3" sent="4" wid="w51">avec</wf>
    <wf length="2" offset="246" para="3" sent="4" wid="w52">de</wf>
    <wf length="6" offset="249" para="3" sent="4" wid="w53">grands</wf>
    <wf length="4" offset="256" para="3" sent="4" wid="w54">bacs</wf>
    <wf length="4" offset="261" para="3" sent="4" wid="w55">bien</wf>
    <wf length="8" offset="266" para="3" sent="4" wid="w56">aménagés</wf>
    <wf length="1" offset="274" para="3" sent="4" wid="w57">,</wf>
    <wf length="4" offset="276" para="3" sent="4" wid="w58">mais</wf>
    <wf length="10" offset="281" para="3" sent="4" wid="w59">difficiles</wf>
    <wf length="1" offset="292" para="3" sent="4" wid="w60">à</wf>
    <wf length="8" offset="294" para="3" sent="4" wid="w61">regarder</wf>
    <wf length="2" offset="303" para="3" sent="4" wid="w62">en</wf>
    <wf length="6" offset="306" para="3" sent="4" wid="w63">détail</wf>
    <wf length="3" offset="313" para="3" sent="4" wid="w64">vue</wf>
    <wf length="2" offset="317" para="3" sent="4" wid="w65">la</wf>
    <wf length="5" offset="320" para="3" sent="4" wid="w66">foule</wf>
    <wf length="7" offset="326" para="3" sent="4" wid="w67">amassée</wf>
    <wf length="6" offset="334" para="3" sent="4" wid="w68">devant</wf>
    <wf length="1" offset="340" para="3" sent="4" wid="w69">.</wf>
  </text>
  <terms>
    <term lemma="visibilité" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Visibilité -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="réduire" morphofeat="VKfs" pos="V" tid="t2" type="open">
      <span>
        <!-- réduite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="même" morphofeat="Afs" pos="G" tid="t3" type="open">
      <span>
        <!-- même -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- fin -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="octobre" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- octobre -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="victime" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- Victime -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- son -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="succès" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- succès -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- cet -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- aquarium -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="devenir" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- devient -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- très -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- difficile -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- visiter -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- même -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="hors" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- hors -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- saison -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- Je -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- n' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="oser" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- ose -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- pas -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- imaginer -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- ce -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t29" type="close">
      <span>
        <!-- que -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t30" type="close">
      <span>
        <!-- ça -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- doit -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- être -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- en -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="juillet" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- juillet -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- ou -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- août -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t37" type="close">
      <span>
        <!-- ! -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- C' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="Afs" pos="G" tid="t40" type="open">
      <span>
        <!-- dommage -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- car -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- il -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- y -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t44" type="open">
      <span>
        <!-- a -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- choses -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- à -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- y -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t50" type="open">
      <span>
        <!-- voir -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- avec -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t53" type="open">
      <span>
        <!-- grands -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bac" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- bacs -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- bien -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="aménager" morphofeat="VKmp" pos="V" tid="t56" type="open">
      <span>
        <!-- aménagés -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- mais -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Amp" pos="G" tid="t59" type="open">
      <span>
        <!-- difficiles -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- à -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VW" pos="V" tid="t61" type="open">
      <span>
        <!-- regarder -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- en -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="détail" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- détail -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="N" pos="N" tid="t64" type="open">
      <span>
        <!-- vue -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- la -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="foule" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- foule -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="amasser" morphofeat="VKfs" pos="V" tid="t67" type="open">
      <span>
        <!-- amassée -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- devant -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ce que ça doit être en juillet ou août-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ose pas imaginer-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
