<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">J'</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">aime</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w3">l'</wf>
    <wf length="3" offset="9" para="1" sent="1" wid="w4">art</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w5">déco</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w6">!</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w7">Si</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w8">vous</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w9">n'</wf>
    <wf length="5" offset="30" para="2" sent="2" wid="w10">aimez</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w11">pas</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w12">l'</wf>
    <wf length="3" offset="42" para="2" sent="2" wid="w13">art</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w14">déco</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w15">,</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w16">pas</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w17">la</wf>
    <wf length="5" offset="59" para="2" sent="2" wid="w18">peine</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w19">d'</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w20">y</wf>
    <wf length="5" offset="69" para="2" sent="2" wid="w21">venir</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w22">sauf</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w23">pour</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w24">flaner</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w25">et</wf>
    <wf length="5" offset="95" para="2" sent="2" wid="w26">boire</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w27">le</wf>
    <wf length="4" offset="104" para="2" sent="2" wid="w28">soir</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w29">,</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w30">ou</wf>
    <wf length="6" offset="113" para="2" sent="2" wid="w31">encore</wf>
    <wf length="2" offset="120" para="2" sent="2" wid="w32">la</wf>
    <wf length="5" offset="123" para="2" sent="2" wid="w33">plage</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w34">.</wf>
    <wf length="4" offset="130" para="2" sent="3" wid="w35">Pour</wf>
    <wf length="4" offset="135" para="2" sent="3" wid="w36">ceux</wf>
    <wf length="1" offset="139" para="2" sent="3" wid="w37">,</wf>
    <wf length="3" offset="141" para="2" sent="3" wid="w38">qui</wf>
    <wf length="1" offset="144" para="2" sent="3" wid="w39">,</wf>
    <wf length="5" offset="146" para="2" sent="3" wid="w40">comme</wf>
    <wf length="3" offset="152" para="2" sent="3" wid="w41">moi</wf>
    <wf length="1" offset="155" para="2" sent="3" wid="w42">,</wf>
    <wf length="4" offset="157" para="2" sent="3" wid="w43">aime</wf>
    <wf length="2" offset="162" para="2" sent="3" wid="w44">l'</wf>
    <wf length="12" offset="164" para="2" sent="3" wid="w45">architecture</wf>
    <wf length="3" offset="177" para="2" sent="3" wid="w46">art</wf>
    <wf length="4" offset="181" para="2" sent="3" wid="w47">déco</wf>
    <wf length="1" offset="185" para="2" sent="3" wid="w48">,</wf>
    <wf length="2" offset="187" para="2" sent="3" wid="w49">c'</wf>
    <wf length="3" offset="189" para="2" sent="3" wid="w50">est</wf>
    <wf length="4" offset="192" para="2" sent="3" wid="w51">....</wf>
    <wf length="7" offset="197" para="2" sent="3" wid="w52">amazing</wf>
    <wf length="1" offset="205" para="2" sent="3" wid="w53">!</wf>
    <wf length="4" offset="207" para="3" sent="4" wid="w54">Rien</wf>
    <wf length="2" offset="212" para="3" sent="4" wid="w55">d'</wf>
    <wf length="5" offset="214" para="3" sent="4" wid="w56">autre</wf>
    <wf length="1" offset="220" para="3" sent="4" wid="w57">à</wf>
    <wf length="4" offset="222" para="3" sent="4" wid="w58">dire</wf>
    <wf length="1" offset="227" para="3" sent="4" wid="w59">!</wf>
    <wf length="6" offset="229" para="4" sent="5" wid="w60">Bonnes</wf>
    <wf length="8" offset="236" para="4" sent="5" wid="w61">vacances</wf>
    <wf length="1" offset="244" para="4" sent="5" wid="w62">.</wf>
  </text>
  <terms>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- J' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- aime -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- l' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- art -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- déco -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t7" type="close">
      <span>
        <!-- Si -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t8" type="close">
      <span>
        <!-- vous -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- n' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP2p" pos="V" tid="t10" type="open">
      <span>
        <!-- aimez -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- pas -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- l' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- art -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- déco -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- pas -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="peine" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- peine -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- y -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- venir -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- sauf -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- pour -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="flaner" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- flaner -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="boire" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- boire -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- le -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- soir -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <!-- ou -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- encore -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="plage" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- plage -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- Pour -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PRO3mp" pos="P" tid="t36" type="close">
      <span>
        <!-- ceux -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t38" type="close">
      <span>
        <!-- qui -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- comme -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PRO1ms" pos="P" tid="t41" type="close">
      <span>
        <!-- moi -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- aime -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t44" type="close">
      <span>
        <!-- l' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- architecture -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- art -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- déco -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <!-- , -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- c' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- est -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t51" type="close">
      <span>
        <!-- .... -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="amazing" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- amazing -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t53" type="close">
      <span>
        <!-- ! -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Rien" morphofeat="PRO3ms" pos="P" tid="t54" type="close">
      <span>
        <!-- Rien -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- d' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="A" pos="G" tid="t56" type="open">
      <span>
        <!-- autre -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- à -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- dire -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t59" type="close">
      <span>
        <!-- ! -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="NPms" pos="N" tid="t60" type="open">
      <span>
        <!-- Bonnes -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t61" type="open">
      <span>
        <!-- vacances -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--vacances-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bonnes-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
