<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="1" offset="7" para="2" sent="2" wid="w3">‘</wf>
    <wf length="3" offset="8" para="2" sent="2" wid="w4">Les</wf>
    <wf length="5" offset="12" para="2" sent="2" wid="w5">docks</wf>
    <wf length="1" offset="17" para="2" sent="2" wid="w6">’</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w7">sont</wf>
    <wf length="8" offset="24" para="2" sent="2" wid="w8">vraiment</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w9">à</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w10">voir</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w11">,</wf>
    <wf length="7" offset="41" para="2" sent="2" wid="w12">superbe</wf>
    <wf length="4" offset="49" para="2" sent="2" wid="w13">lieu</wf>
    <wf length="5" offset="54" para="2" sent="2" wid="w14">plein</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w15">d’</wf>
    <wf length="8" offset="62" para="2" sent="2" wid="w16">histoire</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w17">,</wf>
    <wf length="2" offset="72" para="2" sent="2" wid="w18">il</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w19">y</wf>
    <wf length="1" offset="77" para="2" sent="2" wid="w20">a</wf>
    <wf length="8" offset="79" para="2" sent="2" wid="w21">beaucoup</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w22">de</wf>
    <wf length="5" offset="91" para="2" sent="2" wid="w23">beaux</wf>
    <wf length="8" offset="97" para="2" sent="2" wid="w24">magasins</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w25">et</wf>
    <wf length="2" offset="109" para="2" sent="2" wid="w26">de</wf>
    <wf length="11" offset="112" para="2" sent="2" wid="w27">restaurants</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w28">.</wf>
    <wf length="2" offset="125" para="2" sent="3" wid="w29">En</wf>
    <wf length="4" offset="128" para="2" sent="3" wid="w30">plus</wf>
    <wf length="2" offset="133" para="2" sent="3" wid="w31">il</wf>
    <wf length="1" offset="136" para="2" sent="3" wid="w32">y</wf>
    <wf length="1" offset="138" para="2" sent="3" wid="w33">a</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w34">le</wf>
    <wf length="1" offset="143" para="2" sent="3" wid="w35">‘</wf>
    <wf length="4" offset="144" para="2" sent="3" wid="w36">Tate</wf>
    <wf length="1" offset="148" para="2" sent="3" wid="w37">’</wf>
    <wf length="4" offset="150" para="2" sent="3" wid="w38">pour</wf>
    <wf length="4" offset="155" para="2" sent="3" wid="w39">ceux</wf>
    <wf length="3" offset="160" para="2" sent="3" wid="w40">qui</wf>
    <wf length="6" offset="164" para="2" sent="3" wid="w41">aiment</wf>
    <wf length="2" offset="171" para="2" sent="3" wid="w42">l’</wf>
    <wf length="3" offset="173" para="2" sent="3" wid="w43">art</wf>
    <wf length="7" offset="177" para="2" sent="3" wid="w44">moderne</wf>
    <wf length="1" offset="184" para="2" sent="3" wid="w45">.</wf>
    <wf length="11" offset="186" para="2" sent="4" wid="w46">Possibilité</wf>
    <wf length="2" offset="198" para="2" sent="4" wid="w47">de</wf>
    <wf length="6" offset="201" para="2" sent="4" wid="w48">passer</wf>
    <wf length="3" offset="208" para="2" sent="4" wid="w49">une</wf>
    <wf length="7" offset="212" para="2" sent="4" wid="w50">journée</wf>
    <wf length="7" offset="220" para="2" sent="4" wid="w51">entière</wf>
    <wf length="3" offset="228" para="2" sent="4" wid="w52">ici</wf>
    <wf length="1" offset="231" para="2" sent="4" wid="w53">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="‘" morphofeat="V" pos="V" tid="t3" type="open">
      <span>
        <!-- ‘ -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t4" type="close">
      <span>
        <!-- Les -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="dock" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- docks -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="’" morphofeat="Amp" pos="G" tid="t6" type="open">
      <span>
        <!-- ’ -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t7" type="open">
      <span>
        <!-- sont -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- vraiment -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- à -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- voir -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- superbe -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- lieu -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t14" type="open">
      <span>
        <!-- plein -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- d’ -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- histoire -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- il -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- a -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="beaux" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- beaux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- magasins -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- de -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- restaurants -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- En -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- plus -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- il -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- y -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- a -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- le -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="‘" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- ‘ -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Tate" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- Tate -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="’" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- ’ -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- pour -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t39" type="close">
      <span>
        <!-- ceux -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t40" type="close">
      <span>
        <!-- qui -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3p" pos="V" tid="t41" type="open">
      <span>
        <!-- aiment -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="PROmp" pos="P" tid="t42" type="close">
      <span>
        <!-- l’ -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- art -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="moderne" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- moderne -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Possibilité -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- passer -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- une -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- journée -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="entier" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- entière -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ici" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- ici -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t27"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les docks-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment à voir-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--beaux magasins de restaurants-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beaucoup-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--lieu plein d’ histoire-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
