<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="8" offset="5" para="1" sent="1" wid="w2">agréable</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">!</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w4">La</wf>
    <wf length="7" offset="18" para="2" sent="2" wid="w5">vieille</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w6">ville</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w7">d'</wf>
    <wf length="10" offset="34" para="2" sent="2" wid="w8">Heidelberg</wf>
    <wf length="3" offset="45" para="2" sent="2" wid="w9">est</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w10">un</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w11">lieu</wf>
    <wf length="10" offset="57" para="2" sent="2" wid="w12">magnifique</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w13">.</wf>
    <wf length="2" offset="69" para="2" sent="3" wid="w14">Le</wf>
    <wf length="7" offset="72" para="2" sent="3" wid="w15">château</wf>
    <wf length="9" offset="80" para="2" sent="3" wid="w16">surplombe</wf>
    <wf length="2" offset="90" para="2" sent="3" wid="w17">la</wf>
    <wf length="7" offset="93" para="2" sent="3" wid="w18">vieille</wf>
    <wf length="5" offset="101" para="2" sent="3" wid="w19">ville</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w20">.</wf>
    <wf length="2" offset="108" para="2" sent="4" wid="w21">De</wf>
    <wf length="2" offset="111" para="2" sent="4" wid="w22">là</wf>
    <wf length="1" offset="113" para="2" sent="4" wid="w23">,</wf>
    <wf length="4" offset="115" para="2" sent="4" wid="w24">vous</wf>
    <wf length="6" offset="120" para="2" sent="4" wid="w25">pouvez</wf>
    <wf length="10" offset="127" para="2" sent="4" wid="w26">contempler</wf>
    <wf length="2" offset="138" para="2" sent="4" wid="w27">la</wf>
    <wf length="3" offset="141" para="2" sent="4" wid="w28">vue</wf>
    <wf length="11" offset="145" para="2" sent="4" wid="w29">panoramique</wf>
    <wf length="1" offset="156" para="2" sent="4" wid="w30">.</wf>
    <wf length="4" offset="158" para="2" sent="5" wid="w31">Vous</wf>
    <wf length="6" offset="163" para="2" sent="5" wid="w32">pouvez</wf>
    <wf length="9" offset="170" para="2" sent="5" wid="w33">rejoindre</wf>
    <wf length="2" offset="180" para="2" sent="5" wid="w34">le</wf>
    <wf length="7" offset="183" para="2" sent="5" wid="w35">château</wf>
    <wf length="1" offset="191" para="2" sent="5" wid="w36">à</wf>
    <wf length="4" offset="193" para="2" sent="5" wid="w37">pied</wf>
    <wf length="1" offset="197" para="2" sent="5" wid="w38">!</wf>
    <wf length="4" offset="199" para="2" sent="6" wid="w39">Pour</wf>
    <wf length="2" offset="204" para="2" sent="6" wid="w40">se</wf>
    <wf length="8" offset="207" para="2" sent="6" wid="w41">déplacer</wf>
    <wf length="4" offset="216" para="2" sent="6" wid="w42">dans</wf>
    <wf length="2" offset="221" para="2" sent="6" wid="w43">la</wf>
    <wf length="7" offset="224" para="2" sent="6" wid="w44">vieille</wf>
    <wf length="5" offset="232" para="2" sent="6" wid="w45">ville</wf>
    <wf length="1" offset="237" para="2" sent="6" wid="w46">,</wf>
    <wf length="5" offset="239" para="2" sent="6" wid="w47">mieux</wf>
    <wf length="4" offset="245" para="2" sent="6" wid="w48">vaut</wf>
    <wf length="8" offset="250" para="2" sent="6" wid="w49">utiliser</wf>
    <wf length="3" offset="259" para="2" sent="6" wid="w50">les</wf>
    <wf length="10" offset="263" para="2" sent="6" wid="w51">transports</wf>
    <wf length="2" offset="274" para="2" sent="6" wid="w52">en</wf>
    <wf length="6" offset="277" para="2" sent="6" wid="w53">commun</wf>
    <wf length="1" offset="283" para="2" sent="6" wid="w54">,</wf>
    <wf length="2" offset="285" para="2" sent="6" wid="w55">le</wf>
    <wf length="4" offset="288" para="2" sent="6" wid="w56">vélo</wf>
    <wf length="2" offset="293" para="2" sent="6" wid="w57">ou</wf>
    <wf length="4" offset="296" para="2" sent="6" wid="w58">tout</wf>
    <wf length="10" offset="301" para="2" sent="6" wid="w59">simplement</wf>
    <wf length="7" offset="312" para="2" sent="6" wid="w60">marcher</wf>
    <wf length="1" offset="319" para="2" sent="6" wid="w61">!</wf>
    <wf length="2" offset="321" para="2" sent="7" wid="w62">En</wf>
    <wf length="7" offset="324" para="2" sent="7" wid="w63">voiture</wf>
    <wf length="1" offset="331" para="2" sent="7" wid="w64">,</wf>
    <wf length="2" offset="333" para="2" sent="7" wid="w65">il</wf>
    <wf length="3" offset="336" para="2" sent="7" wid="w66">est</wf>
    <wf length="10" offset="340" para="2" sent="7" wid="w67">impossible</wf>
    <wf length="2" offset="351" para="2" sent="7" wid="w68">de</wf>
    <wf length="2" offset="354" para="2" sent="7" wid="w69">se</wf>
    <wf length="5" offset="357" para="2" sent="7" wid="w70">garer</wf>
    <wf length="4" offset="363" para="2" sent="7" wid="w71">sauf</wf>
    <wf length="4" offset="368" para="2" sent="7" wid="w72">dans</wf>
    <wf length="3" offset="373" para="2" sent="7" wid="w73">les</wf>
    <wf length="8" offset="377" para="2" sent="7" wid="w74">parkings</wf>
    <wf length="7" offset="386" para="2" sent="7" wid="w75">payants</wf>
    <wf length="1" offset="393" para="2" sent="7" wid="w76">.</wf>
    <wf length="11" offset="395" para="2" sent="8" wid="w77">Haupstrasse</wf>
    <wf length="3" offset="407" para="2" sent="8" wid="w78">est</wf>
    <wf length="2" offset="411" para="2" sent="8" wid="w79">la</wf>
    <wf length="6" offset="414" para="2" sent="8" wid="w80">longue</wf>
    <wf length="3" offset="421" para="2" sent="8" wid="w81">rue</wf>
    <wf length="8" offset="425" para="2" sent="8" wid="w82">piétonne</wf>
    <wf length="6" offset="434" para="2" sent="8" wid="w83">bordée</wf>
    <wf length="2" offset="441" para="2" sent="8" wid="w84">de</wf>
    <wf length="8" offset="444" para="2" sent="8" wid="w85">magasins</wf>
    <wf length="1" offset="452" para="2" sent="8" wid="w86">.</wf>
    <wf length="2" offset="454" para="2" sent="9" wid="w87">Le</wf>
    <wf length="5" offset="457" para="2" sent="9" wid="w88">vieux</wf>
    <wf length="4" offset="463" para="2" sent="9" wid="w89">pont</wf>
    <wf length="3" offset="468" para="2" sent="9" wid="w90">est</wf>
    <wf length="1" offset="472" para="2" sent="9" wid="w91">à</wf>
    <wf length="4" offset="474" para="2" sent="9" wid="w92">voir</wf>
    <wf length="1" offset="478" para="2" sent="9" wid="w93">.</wf>
    <wf length="2" offset="480" para="2" sent="10" wid="w94">Si</wf>
    <wf length="4" offset="483" para="2" sent="10" wid="w95">vous</wf>
    <wf length="6" offset="488" para="2" sent="10" wid="w96">passez</wf>
    <wf length="3" offset="495" para="2" sent="10" wid="w97">par</wf>
    <wf length="2" offset="499" para="2" sent="10" wid="w98">là</wf>
    <wf length="2" offset="502" para="2" sent="10" wid="w99">le</wf>
    <wf length="2" offset="505" para="2" sent="10" wid="w100">31</wf>
    <wf length="8" offset="508" para="2" sent="10" wid="w101">décembre</wf>
    <wf length="1" offset="516" para="2" sent="10" wid="w102">,</wf>
    <wf length="2" offset="518" para="2" sent="10" wid="w103">ne</wf>
    <wf length="7" offset="521" para="2" sent="10" wid="w104">manquez</wf>
    <wf length="3" offset="529" para="2" sent="10" wid="w105">pas</wf>
    <wf length="3" offset="533" para="2" sent="10" wid="w106">les</wf>
    <wf length="4" offset="537" para="2" sent="10" wid="w107">feux</wf>
    <wf length="2" offset="542" para="2" sent="10" wid="w108">d'</wf>
    <wf length="8" offset="544" para="2" sent="10" wid="w109">artifice</wf>
    <wf length="1" offset="552" para="2" sent="10" wid="w110">,</wf>
    <wf length="5" offset="554" para="2" sent="10" wid="w111">tirés</wf>
    <wf length="2" offset="560" para="2" sent="10" wid="w112">de</wf>
    <wf length="7" offset="563" para="2" sent="10" wid="w113">partout</wf>
    <wf length="1" offset="570" para="2" sent="10" wid="w114">,</wf>
    <wf length="3" offset="572" para="2" sent="10" wid="w115">par</wf>
    <wf length="4" offset="576" para="2" sent="10" wid="w116">tous</wf>
    <wf length="1" offset="580" para="2" sent="10" wid="w117">!</wf>
    <wf length="2" offset="582" para="2" sent="11" wid="w118">Si</wf>
    <wf length="4" offset="585" para="2" sent="11" wid="w119">vous</wf>
    <wf length="4" offset="590" para="2" sent="11" wid="w120">avez</wf>
    <wf length="2" offset="595" para="2" sent="11" wid="w121">la</wf>
    <wf length="11" offset="598" para="2" sent="11" wid="w122">possibilité</wf>
    <wf length="2" offset="610" para="2" sent="11" wid="w123">de</wf>
    <wf length="5" offset="613" para="2" sent="11" wid="w124">loger</wf>
    <wf length="4" offset="619" para="2" sent="11" wid="w125">dans</wf>
    <wf length="2" offset="624" para="2" sent="11" wid="w126">la</wf>
    <wf length="5" offset="627" para="2" sent="11" wid="w127">ville</wf>
    <wf length="5" offset="633" para="2" sent="11" wid="w128">ville</wf>
    <wf length="1" offset="638" para="2" sent="11" wid="w129">,</wf>
    <wf length="6" offset="640" para="2" sent="11" wid="w130">faites</wf>
    <wf length="1" offset="646" para="2" sent="11" wid="w131">·</wf>
    <wf length="2" offset="647" para="2" sent="11" wid="w132">le</wf>
    <wf length="1" offset="649" para="2" sent="11" wid="w133">:</wf>
    <wf length="2" offset="651" para="2" sent="11" wid="w134">de</wf>
    <wf length="8" offset="654" para="2" sent="11" wid="w135">nombreux</wf>
    <wf length="6" offset="663" para="2" sent="11" wid="w136">petits</wf>
    <wf length="12" offset="670" para="2" sent="11" wid="w137">appartements</wf>
    <wf length="2" offset="683" para="2" sent="11" wid="w138">ou</wf>
    <wf length="3" offset="686" para="2" sent="11" wid="w139">des</wf>
    <wf length="8" offset="690" para="2" sent="11" wid="w140">chambres</wf>
    <wf length="4" offset="699" para="2" sent="11" wid="w141">sont</wf>
    <wf length="1" offset="704" para="2" sent="11" wid="w142">à</wf>
    <wf length="5" offset="706" para="2" sent="11" wid="w143">louer</wf>
    <wf length="1" offset="711" para="2" sent="11" wid="w144">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- agréable -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- La -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Afs" pos="G" tid="t5" type="open">
      <span>
        <!-- vieille -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- ville -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- d' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Heidelberg" morphofeat="NPs" pos="N" tid="t8" type="open">
      <span>
        <!-- Heidelberg -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- un -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- lieu -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- magnifique -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- Le -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="château" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- château -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="surplomber" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- surplombe -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- vieille -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- ville -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- De -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- là -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t24" type="close">
      <span>
        <!-- vous -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP2p" pos="V" tid="t25" type="open">
      <span>
        <!-- pouvez -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="contempler" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- contempler -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- la -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- vue -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="panoramique" morphofeat="Afs" pos="G" tid="t29" type="open">
      <span>
        <!-- panoramique -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t31" type="close">
      <span>
        <!-- Vous -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pouvez" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- pouvez -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="rejoindre" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- rejoindre -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- le -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="château" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- château -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- à -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- pied -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t38" type="close">
      <span>
        <!-- ! -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- Pour -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fp" pos="Q" tid="t40" type="close">
      <span>
        <!-- se -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="déplacer" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- déplacer -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- dans -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- la -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Afs" pos="G" tid="t44" type="open">
      <span>
        <!-- vieille -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- ville -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- mieux -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t48" type="open">
      <span>
        <!-- vaut -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="utiliser" morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- utiliser -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t50" type="close">
      <span>
        <!-- les -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="transport" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <!-- transports -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- en -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="commun" morphofeat="N" pos="N" tid="t53" type="open">
      <span>
        <!-- commun -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t54" type="close">
      <span>
        <!-- , -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- le -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="vélo" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- vélo -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- ou -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- tout -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- simplement -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="marcher" morphofeat="VW" pos="V" tid="t60" type="open">
      <span>
        <!-- marcher -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t61" type="close">
      <span>
        <!-- ! -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- En -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- voiture -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t64" type="close">
      <span>
        <!-- , -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t65" type="close">
      <span>
        <!-- il -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- est -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="impossible" morphofeat="Ams" pos="G" tid="t67" type="open">
      <span>
        <!-- impossible -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- de -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t69" type="close">
      <span>
        <!-- se -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VW" pos="V" tid="t70" type="open">
      <span>
        <!-- garer -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- sauf -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- dans -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t73" type="close">
      <span>
        <!-- les -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCmp" pos="N" tid="t74" type="open">
      <span>
        <!-- parkings -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="payants" morphofeat="VKmp" pos="V" tid="t75" type="open">
      <span>
        <!-- payants -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t76" type="close">
      <span>
        <!-- . -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Haupstrasse" morphofeat="NPms" pos="N" tid="t77" type="open">
      <span>
        <!-- Haupstrasse -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t78" type="open">
      <span>
        <!-- est -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t79" type="close">
      <span>
        <!-- la -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afs" pos="G" tid="t80" type="open">
      <span>
        <!-- longue -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfs" pos="N" tid="t81" type="open">
      <span>
        <!-- rue -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="piétonne" morphofeat="Afs" pos="G" tid="t82" type="open">
      <span>
        <!-- piétonne -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="border" morphofeat="Afs" pos="G" tid="t83" type="open">
      <span>
        <!-- bordée -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- de -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCmp" pos="N" tid="t85" type="open">
      <span>
        <!-- magasins -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- Le -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- vieux -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="pont" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <!-- pont -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t90" type="open">
      <span>
        <!-- est -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- à -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t92" type="open">
      <span>
        <!-- voir -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t93" type="close">
      <span>
        <!-- . -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t94" type="close">
      <span>
        <!-- Si -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t95" type="close">
      <span>
        <!-- vous -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP2p" pos="V" tid="t96" type="open">
      <span>
        <!-- passez -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t97" type="close">
      <span>
        <!-- par -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t98" type="open">
      <span>
        <!-- là -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t99" type="close">
      <span>
        <!-- le -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="31" morphofeat="Ams" pos="G" tid="t100" type="open">
      <span>
        <!-- 31 -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="décembre" morphofeat="NCms" pos="N" tid="t101" type="open">
      <span>
        <!-- décembre -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t102" type="close">
      <span>
        <!-- , -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- ne -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VP3s" pos="V" tid="t104" type="open">
      <span>
        <!-- manquez -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t105" type="open">
      <span>
        <!-- pas -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t106" type="close">
      <span>
        <!-- les -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="feu" morphofeat="NCmp" pos="N" tid="t107" type="open">
      <span>
        <!-- feux -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- d' -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="artifice" morphofeat="NCms" pos="N" tid="t109" type="open">
      <span>
        <!-- artifice -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t110" type="close">
      <span>
        <!-- , -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="tirer" morphofeat="VKmp" pos="V" tid="t111" type="open">
      <span>
        <!-- tirés -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- de -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="partout" morphofeat="ADV" pos="G" tid="t113" type="open">
      <span>
        <!-- partout -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t114" type="close">
      <span>
        <!-- , -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t115" type="close">
      <span>
        <!-- par -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="tous" morphofeat="PROmp" pos="P" tid="t116" type="close">
      <span>
        <!-- tous -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t117" type="close">
      <span>
        <!-- ! -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t118" type="close">
      <span>
        <!-- Si -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t119" type="close">
      <span>
        <!-- vous -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t120" type="open">
      <span>
        <!-- avez -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t121" type="close">
      <span>
        <!-- la -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t122" type="open">
      <span>
        <!-- possibilité -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- de -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="loger" morphofeat="VW" pos="V" tid="t124" type="open">
      <span>
        <!-- loger -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <!-- dans -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t126" type="close">
      <span>
        <!-- la -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t127" type="open">
      <span>
        <!-- ville -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="Afs" pos="G" tid="t128" type="open">
      <span>
        <!-- ville -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t129" type="close">
      <span>
        <!-- , -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfp" pos="V" tid="t130" type="open">
      <span>
        <!-- faites -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t131" type="close">
      <span>
        <!-- · -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t132" type="close">
      <span>
        <!-- le -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t133" type="close">
      <span>
        <!-- : -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t134" type="close">
      <span>
        <!-- de -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t135" type="open">
      <span>
        <!-- nombreux -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t136" type="open">
      <span>
        <!-- petits -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="appartement" morphofeat="NCmp" pos="N" tid="t137" type="open">
      <span>
        <!-- appartements -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t138" type="close">
      <span>
        <!-- ou -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t139" type="close">
      <span>
        <!-- des -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="chambre" morphofeat="NCfp" pos="N" tid="t140" type="open">
      <span>
        <!-- chambres -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t141" type="open">
      <span>
        <!-- sont -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t142" type="close">
      <span>
        <!-- à -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="louer" morphofeat="VW" pos="V" tid="t143" type="open">
      <span>
        <!-- louer -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t144" type="close">
      <span>
        <!-- . -->
        <target id="w144"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Le château-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--surplombe la vieille ville-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
