<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Grandiose</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w2">,</wf>
    <wf length="6" offset="11" para="1" sent="1" wid="w3">unique</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w4">en</wf>
    <wf length="6" offset="21" para="1" sent="1" wid="w5">France</wf>
    <wf length="1" offset="28" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="29" para="1" sent="1" wid="w7">!</wf>
    <wf length="1" offset="30" para="1" sent="1" wid="w8">!</wf>
    <wf length="3" offset="32" para="2" sent="2" wid="w9">Une</wf>
    <wf length="4" offset="36" para="2" sent="2" wid="w10">fois</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w11">la</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w12">·</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w13">haut</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w14">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w15">la</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w16">vue</wf>
    <wf length="3" offset="57" para="2" sent="2" wid="w17">est</wf>
    <wf length="10" offset="61" para="2" sent="2" wid="w18">magnifique</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w19">!</wf>
    <wf length="2" offset="74" para="2" sent="3" wid="w20">Je</wf>
    <wf length="2" offset="77" para="2" sent="3" wid="w21">me</wf>
    <wf length="4" offset="80" para="2" sent="3" wid="w22">suis</wf>
    <wf length="6" offset="85" para="2" sent="3" wid="w23">sentie</wf>
    <wf length="5" offset="92" para="2" sent="3" wid="w24">toute</wf>
    <wf length="6" offset="98" para="2" sent="3" wid="w25">petite</wf>
    <wf length="4" offset="105" para="2" sent="3" wid="w26">face</wf>
    <wf length="1" offset="110" para="2" sent="3" wid="w27">à</wf>
    <wf length="3" offset="112" para="2" sent="3" wid="w28">ces</wf>
    <wf length="8" offset="116" para="2" sent="3" wid="w29">éléments</wf>
    <wf length="5" offset="125" para="2" sent="3" wid="w30">aussi</wf>
    <wf length="10" offset="131" para="2" sent="3" wid="w31">grandioses</wf>
    <wf length="1" offset="142" para="2" sent="3" wid="w32">!</wf>
    <wf length="3" offset="144" para="2" sent="4" wid="w33">Une</wf>
    <wf length="9" offset="148" para="2" sent="4" wid="w34">sensation</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w35">de</wf>
    <wf length="7" offset="161" para="2" sent="4" wid="w36">vertige</wf>
    <wf length="4" offset="169" para="2" sent="4" wid="w37">tout</wf>
    <wf length="2" offset="174" para="2" sent="4" wid="w38">de</wf>
    <wf length="4" offset="177" para="2" sent="4" wid="w39">même</wf>
    <wf length="5" offset="182" para="2" sent="4" wid="w40">quand</wf>
    <wf length="2" offset="188" para="2" sent="4" wid="w41">il</wf>
    <wf length="1" offset="191" para="2" sent="4" wid="w42">a</wf>
    <wf length="5" offset="193" para="2" sent="4" wid="w43">fallu</wf>
    <wf length="2" offset="199" para="2" sent="4" wid="w44">se</wf>
    <wf length="6" offset="202" para="2" sent="4" wid="w45">rendre</wf>
    <wf length="2" offset="209" para="2" sent="4" wid="w46">du</wf>
    <wf length="4" offset="212" para="2" sent="4" wid="w47">côté</wf>
    <wf length="7" offset="217" para="2" sent="4" wid="w48">italien</wf>
    <wf length="3" offset="224" para="2" sent="4" wid="w49">...</wf>
    <wf length="2" offset="228" para="2" sent="5" wid="w50">Un</wf>
    <wf length="7" offset="231" para="2" sent="5" wid="w51">endroit</wf>
    <wf length="1" offset="239" para="2" sent="5" wid="w52">à</wf>
    <wf length="4" offset="241" para="2" sent="5" wid="w53">voir</wf>
    <wf length="10" offset="246" para="2" sent="5" wid="w54">absolument</wf>
    <wf length="1" offset="257" para="2" sent="5" wid="w55">!</wf>
    <wf length="1" offset="258" para="2" sent="5" wid="w56">!</wf>
    <wf length="1" offset="259" para="2" sent="5" wid="w57">!</wf>
  </text>
  <terms>
    <term lemma="grandiose" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Grandiose -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t2" type="close">
      <span>
        <!-- , -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="unique" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- unique -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- en -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t5" type="open">
      <span>
        <!-- France -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t8" type="close">
      <span>
        <!-- ! -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- Une -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- fois -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- la -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- · -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- haut -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- vue -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- est -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- magnifique -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t19" type="close">
      <span>
        <!-- ! -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- Je -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLR1ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- me -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t22" type="open">
      <span>
        <!-- suis -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="sentir" morphofeat="VKfs" pos="V" tid="t23" type="open">
      <span>
        <!-- sentie -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- toute -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afs" pos="G" tid="t25" type="open">
      <span>
        <!-- petite -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="face" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- face -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- à -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t28" type="close">
      <span>
        <!-- ces -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="élément" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <!-- éléments -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- aussi -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <!-- grandioses -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t32" type="close">
      <span>
        <!-- ! -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- Une -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- sensation -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vertige" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- vertige -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- tout -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="même" morphofeat="A" pos="G" tid="t39" type="open">
      <span>
        <!-- même -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t40" type="close">
      <span>
        <!-- quand -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <!-- il -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- a -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="falloir" morphofeat="VKms" pos="V" tid="t43" type="open">
      <span>
        <!-- fallu -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t44" type="close">
      <span>
        <!-- se -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- rendre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- du -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- côté -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="italien" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- italien -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t49" type="close">
      <span>
        <!-- ... -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- Un -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- endroit -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- à -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t53" type="open">
      <span>
        <!-- voir -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- absolument -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t55" type="close">
      <span>
        <!-- ! -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--la vue-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifique-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
