<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Incontournable</wf>
    <wf length="10" offset="15" para="2" sent="2" wid="w2">Magnifique</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w3">.....</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w4">une</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w5">vue</wf>
    <wf length="10" offset="39" para="2" sent="2" wid="w6">magnifique</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w7">sur</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w8">le</wf>
    <wf length="4" offset="57" para="2" sent="2" wid="w9">mont</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w10">blanc</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w11">et</wf>
    <wf length="8" offset="71" para="2" sent="2" wid="w12">Chamonix</wf>
    <wf length="1" offset="79" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w14">nous</wf>
    <wf length="5" offset="86" para="2" sent="2" wid="w15">avons</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w16">eu</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w17">la</wf>
    <wf length="6" offset="98" para="2" sent="2" wid="w18">chance</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w19">d'</wf>
    <wf length="8" offset="107" para="2" sent="2" wid="w20">attendre</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w21">que</wf>
    <wf length="2" offset="120" para="2" sent="2" wid="w22">30</wf>
    <wf length="7" offset="123" para="2" sent="2" wid="w23">minutes</wf>
    <wf length="1" offset="130" para="2" sent="2" wid="w24">,</wf>
    <wf length="3" offset="132" para="2" sent="2" wid="w25">une</wf>
    <wf length="4" offset="136" para="2" sent="2" wid="w26">fois</wf>
    <wf length="7" offset="141" para="2" sent="2" wid="w27">arrivés</wf>
    <wf length="1" offset="149" para="2" sent="2" wid="w28">à</wf>
    <wf length="4" offset="151" para="2" sent="2" wid="w29">3842</wf>
    <wf length="6" offset="156" para="2" sent="2" wid="w30">mètres</wf>
    <wf length="4" offset="163" para="2" sent="2" wid="w31">avec</wf>
    <wf length="2" offset="168" para="2" sent="2" wid="w32">un</wf>
    <wf length="6" offset="171" para="2" sent="2" wid="w33">soleil</wf>
    <wf length="10" offset="178" para="2" sent="2" wid="w34">magnifique</wf>
    <wf length="2" offset="189" para="2" sent="2" wid="w35">et</wf>
    <wf length="3" offset="192" para="2" sent="2" wid="w36">une</wf>
    <wf length="11" offset="196" para="2" sent="2" wid="w37">température</wf>
    <wf length="2" offset="208" para="2" sent="2" wid="w38">de</wf>
    <wf length="1" offset="211" para="2" sent="2" wid="w39">0</wf>
    <wf length="1" offset="212" para="2" sent="2" wid="w40">°</wf>
    <wf length="1" offset="213" para="2" sent="2" wid="w41">C</wf>
    <wf length="1" offset="214" para="2" sent="2" wid="w42">,</wf>
    <wf length="4" offset="216" para="2" sent="2" wid="w43">nous</wf>
    <wf length="5" offset="221" para="2" sent="2" wid="w44">avons</wf>
    <wf length="2" offset="227" para="2" sent="2" wid="w45">pu</wf>
    <wf length="10" offset="230" para="2" sent="2" wid="w46">contempler</wf>
    <wf length="5" offset="241" para="2" sent="2" wid="w47">toute</wf>
    <wf length="2" offset="247" para="2" sent="2" wid="w48">la</wf>
    <wf length="5" offset="250" para="2" sent="2" wid="w49">magie</wf>
    <wf length="2" offset="256" para="2" sent="2" wid="w50">de</wf>
    <wf length="2" offset="259" para="2" sent="2" wid="w51">la</wf>
    <wf length="8" offset="262" para="2" sent="2" wid="w52">montagne</wf>
    <wf length="1" offset="270" para="2" sent="2" wid="w53">.</wf>
    <wf length="2" offset="272" para="2" sent="3" wid="w54">Si</wf>
    <wf length="4" offset="275" para="2" sent="3" wid="w55">vous</wf>
    <wf length="6" offset="280" para="2" sent="3" wid="w56">passez</wf>
    <wf length="1" offset="287" para="2" sent="3" wid="w57">à</wf>
    <wf length="8" offset="289" para="2" sent="3" wid="w58">Chamonix</wf>
    <wf length="6" offset="298" para="2" sent="3" wid="w59">prenez</wf>
    <wf length="2" offset="305" para="2" sent="3" wid="w60">le</wf>
    <wf length="5" offset="308" para="2" sent="3" wid="w61">temps</wf>
    <wf length="2" offset="314" para="2" sent="3" wid="w62">d'</wf>
    <wf length="3" offset="316" para="2" sent="3" wid="w63">une</wf>
    <wf length="7" offset="320" para="2" sent="3" wid="w64">matinée</wf>
    <wf length="4" offset="328" para="2" sent="3" wid="w65">pour</wf>
    <wf length="7" offset="333" para="2" sent="3" wid="w66">visiter</wf>
    <wf length="2" offset="341" para="2" sent="3" wid="w67">ce</wf>
    <wf length="4" offset="344" para="2" sent="3" wid="w68">lieu</wf>
    <wf length="5" offset="349" para="2" sent="3" wid="w69">culte</wf>
  </text>
  <terms>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="....." morphofeat="..." pos="O" tid="t3" type="close">
      <span>
        <!-- ..... -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- une -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- vue -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t6" type="open">
      <span>
        <!-- magnifique -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- sur -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- le -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- mont -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- blanc -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Chamonix" morphofeat="NPs" pos="N" tid="t12" type="open">
      <span>
        <!-- Chamonix -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t14" type="close">
      <span>
        <!-- nous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t15" type="open">
      <span>
        <!-- avons -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t16" type="open">
      <span>
        <!-- eu -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="chance" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- chance -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- attendre -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t21" type="close">
      <span>
        <!-- que -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- 30 -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- minutes -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- une -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- fois -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VKmp" pos="V" tid="t27" type="open">
      <span>
        <!-- arrivés -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- à -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="3842" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- 3842 -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="mètre" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- mètres -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- avec -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- un -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- soleil -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- magnifique -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- et -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- une -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="température" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- température -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="0" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- 0 -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="°" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- ° -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="C" morphofeat="NPs" pos="N" tid="t41" type="open">
      <span>
        <!-- C -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t43" type="close">
      <span>
        <!-- nous -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t44" type="open">
      <span>
        <!-- avons -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t45" type="open">
      <span>
        <!-- pu -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="contempler" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- contempler -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- toute -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="magie" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- magie -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- de -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- la -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- montagne -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t54" type="close">
      <span>
        <!-- Si -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t55" type="close">
      <span>
        <!-- vous -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP2p" pos="V" tid="t56" type="open">
      <span>
        <!-- passez -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- à -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Chamonix" morphofeat="NPs" pos="N" tid="t58" type="open">
      <span>
        <!-- Chamonix -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="prenez" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- prenez -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- le -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- temps -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- d' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- une -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="matinée" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- matinée -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- pour -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t66" type="open">
      <span>
        <!-- visiter -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- ce -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- lieu -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="culte" morphofeat="NCms" pos="N" tid="t69" type="open">
      <span>
        <!-- culte -->
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incontournable-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
