<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Bien</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w2">sur</wf>
    <wf length="3" offset="9" para="1" sent="1" wid="w3">les</wf>
    <wf length="6" offset="13" para="1" sent="1" wid="w4">pistes</wf>
    <wf length="2" offset="20" para="1" sent="1" wid="w5">on</wf>
    <wf length="1" offset="23" para="1" sent="1" wid="w6">y</wf>
    <wf length="5" offset="25" para="1" sent="1" wid="w7">mange</wf>
    <wf length="5" offset="31" para="1" sent="1" wid="w8">mieux</wf>
    <wf length="3" offset="37" para="1" sent="1" wid="w9">qu'</wf>
    <wf length="2" offset="40" para="1" sent="1" wid="w10">en</wf>
    <wf length="6" offset="43" para="1" sent="1" wid="w11">suisse</wf>
    <wf length="1" offset="49" para="1" sent="1" wid="w12">!</wf>
    <wf length="1" offset="50" para="1" sent="1" wid="w13">!</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w14">Très</wf>
    <wf length="4" offset="57" para="2" sent="2" wid="w15">bien</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w16">mangé</wf>
    <wf length="4" offset="68" para="2" sent="2" wid="w17">sauf</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w18">qu'</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w19">il</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w20">n'</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w21">y</wf>
    <wf length="1" offset="83" para="2" sent="2" wid="w22">a</wf>
    <wf length="3" offset="85" para="2" sent="2" wid="w23">pas</wf>
    <wf length="10" offset="89" para="2" sent="2" wid="w24">énormément</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w25">de</wf>
    <wf length="10" offset="103" para="2" sent="2" wid="w26">restaurant</wf>
    <wf length="3" offset="114" para="2" sent="2" wid="w27">sur</wf>
    <wf length="3" offset="118" para="2" sent="2" wid="w28">les</wf>
    <wf length="6" offset="122" para="2" sent="2" wid="w29">pistes</wf>
    <wf length="4" offset="129" para="2" sent="2" wid="w30">donc</wf>
    <wf length="2" offset="134" para="2" sent="2" wid="w31">il</wf>
    <wf length="4" offset="137" para="2" sent="2" wid="w32">faut</wf>
    <wf length="2" offset="142" para="2" sent="2" wid="w33">s'</wf>
    <wf length="9" offset="144" para="2" sent="2" wid="w34">organiser</wf>
    <wf length="3" offset="153" para="2" sent="2" wid="w35">...</wf>
    <wf length="3" offset="157" para="2" sent="2" wid="w36">sur</wf>
    <wf length="7" offset="161" para="2" sent="2" wid="w37">Avoriaz</wf>
    <wf length="2" offset="169" para="2" sent="2" wid="w38">on</wf>
    <wf length="5" offset="172" para="2" sent="2" wid="w39">mange</wf>
    <wf length="5" offset="178" para="2" sent="2" wid="w40">mieux</wf>
    <wf length="3" offset="184" para="2" sent="2" wid="w41">que</wf>
    <wf length="3" offset="188" para="2" sent="2" wid="w42">sur</wf>
    <wf length="2" offset="192" para="2" sent="2" wid="w43">la</wf>
    <wf length="6" offset="195" para="2" sent="2" wid="w44">Suisse</wf>
  </text>
  <terms>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Bien -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- sur -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t3" type="close">
      <span>
        <!-- les -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t4" type="open">
      <span>
        <!-- pistes -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t5" type="close">
      <span>
        <!-- on -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- y -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- mange -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- mieux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t9" type="close">
      <span>
        <!-- qu' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- en -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="suisse" morphofeat="N" pos="N" tid="t11" type="open">
      <span>
        <!-- suisse -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t12" type="close">
      <span>
        <!-- ! -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t13" type="close">
      <span>
        <!-- ! -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- Très -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- bien -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VKms" pos="V" tid="t16" type="open">
      <span>
        <!-- mangé -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- sauf -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t18" type="close">
      <span>
        <!-- qu' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- il -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- n' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- y -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- a -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- pas -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="énormément" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- énormément -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VG" pos="V" tid="t26" type="open">
      <span>
        <!-- restaurant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- sur -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- pistes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="PROR3fp" pos="P" tid="t30" type="close">
      <span>
        <!-- donc -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- il -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- faut -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- s' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="organiser" morphofeat="VW" pos="V" tid="t34" type="open">
      <span>
        <!-- organiser -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t35" type="close">
      <span>
        <!-- ... -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- sur -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Avoriaz" morphofeat="NPms" pos="N" tid="t37" type="open">
      <span>
        <!-- Avoriaz -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- on -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- mange -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- mieux -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t41" type="close">
      <span>
        <!-- que -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- sur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- la -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="suisse" morphofeat="NPfs" pos="N" tid="t44" type="open">
      <span>
        <!-- Suisse -->
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Avoriaz-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--mange mieux que sur la Suisse-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--mangé-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très bien-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--de restaurant sur les pistes-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--il n' y a pas énormément-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
