<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:48Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="1" offset="5" para="1" sent="1" wid="w2">!</wf>
    <wf length="4" offset="7" para="2" sent="2" wid="w3">Vous</wf>
    <wf length="6" offset="12" para="2" sent="2" wid="w4">prenez</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w5">deux</wf>
    <wf length="12" offset="24" para="2" sent="2" wid="w6">téléfériques</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w7">et</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w8">un</wf>
    <wf length="9" offset="43" para="2" sent="2" wid="w9">ascenseur</wf>
    <wf length="4" offset="53" para="2" sent="2" wid="w10">pour</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w11">achever</wf>
    <wf length="3" offset="66" para="2" sent="2" wid="w12">aux</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w13">3842</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w14">metres</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w15">d'</wf>
    <wf length="8" offset="84" para="2" sent="2" wid="w16">altitude</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w17">...</wf>
    <wf length="4" offset="95" para="2" sent="2" wid="w18">mais</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w19">il</wf>
    <wf length="8" offset="103" para="2" sent="2" wid="w20">vraiment</wf>
    <wf length="4" offset="112" para="2" sent="2" wid="w21">vaut</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w22">la</wf>
    <wf length="5" offset="120" para="2" sent="2" wid="w23">peine</wf>
    <wf length="1" offset="125" para="2" sent="2" wid="w24">!</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w25">!</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w26">!</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w27">!</wf>
    <wf length="2" offset="130" para="3" sent="3" wid="w28">Le</wf>
    <wf length="4" offset="133" para="3" sent="3" wid="w29">Mont</wf>
    <wf length="5" offset="138" para="3" sent="3" wid="w30">Blanc</wf>
    <wf length="6" offset="144" para="3" sent="3" wid="w31">révèle</wf>
    <wf length="3" offset="151" para="3" sent="3" wid="w32">une</wf>
    <wf length="6" offset="155" para="3" sent="3" wid="w33">beauté</wf>
    <wf length="6" offset="162" para="3" sent="3" wid="w34">unique</wf>
    <wf length="2" offset="169" para="3" sent="3" wid="w35">et</wf>
    <wf length="4" offset="172" para="3" sent="3" wid="w36">vous</wf>
    <wf length="6" offset="177" para="3" sent="3" wid="w37">sentez</wf>
    <wf length="3" offset="184" para="3" sent="3" wid="w38">une</wf>
    <wf length="7" offset="188" para="3" sent="3" wid="w39">immense</wf>
    <wf length="4" offset="196" para="3" sent="3" wid="w40">paix</wf>
    <wf length="10" offset="201" para="3" sent="3" wid="w41">intérieure</wf>
    <wf length="1" offset="211" para="3" sent="3" wid="w42">,</wf>
    <wf length="9" offset="213" para="3" sent="3" wid="w43">cependant</wf>
    <wf length="3" offset="223" para="3" sent="3" wid="w44">les</wf>
    <wf length="12" offset="227" para="3" sent="3" wid="w45">températures</wf>
    <wf length="7" offset="240" para="3" sent="3" wid="w46">environ</wf>
    <wf length="2" offset="248" para="3" sent="3" wid="w47">de</wf>
    <wf length="1" offset="251" para="3" sent="3" wid="w48">·</wf>
    <wf length="2" offset="253" para="3" sent="3" wid="w49">30</wf>
    <wf length="6" offset="256" para="3" sent="3" wid="w50">degrés</wf>
    <wf length="1" offset="263" para="3" sent="3" wid="w51">à</wf>
    <wf length="2" offset="265" para="3" sent="3" wid="w52">l'</wf>
    <wf length="5" offset="267" para="3" sent="3" wid="w53">hiver</wf>
    <wf length="1" offset="273" para="3" sent="3" wid="w54">!</wf>
    <wf length="1" offset="274" para="3" sent="3" wid="w55">!</wf>
    <wf length="1" offset="275" para="3" sent="3" wid="w56">!</wf>
    <wf length="1" offset="276" para="3" sent="3" wid="w57">!</wf>
    <wf length="2" offset="278" para="4" sent="4" wid="w58">Le</wf>
    <wf length="4" offset="281" para="4" sent="4" wid="w59">prix</wf>
    <wf length="3" offset="286" para="4" sent="4" wid="w60">est</wf>
    <wf length="2" offset="290" para="4" sent="4" wid="w61">un</wf>
    <wf length="4" offset="293" para="4" sent="4" wid="w62">peut</wf>
    <wf length="4" offset="298" para="4" sent="4" wid="w63">cher</wf>
    <wf length="1" offset="302" para="4" sent="4" wid="w64">,</wf>
    <wf length="4" offset="304" para="4" sent="4" wid="w65">mais</wf>
    <wf length="4" offset="309" para="4" sent="4" wid="w66">ces'</wf>
    <wf length="1" offset="313" para="4" sent="4" wid="w67">t</wf>
    <wf length="3" offset="315" para="4" sent="4" wid="w68">une</wf>
    <wf length="10" offset="319" para="4" sent="4" wid="w69">excellente</wf>
    <wf length="10" offset="330" para="4" sent="4" wid="w70">attraction</wf>
    <wf length="1" offset="340" para="4" sent="4" wid="w71">.</wf>
    <wf length="2" offset="342" para="4" sent="5" wid="w72">Je</wf>
    <wf length="2" offset="345" para="4" sent="5" wid="w73">la</wf>
    <wf length="10" offset="348" para="4" sent="5" wid="w74">recommande</wf>
    <wf length="1" offset="358" para="4" sent="5" wid="w75">.</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t3" type="close">
      <span>
        <!-- Vous -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP2p" pos="V" tid="t4" type="open">
      <span>
        <!-- prenez -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- deux -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="téléférique" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- téléfériques -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <!-- et -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- un -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ascenseur" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- ascenseur -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- pour -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="achever" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- achever -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- aux -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="3842" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- 3842 -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="metres" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- metres -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- d' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="altitude" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- altitude -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t17" type="close">
      <span>
        <!-- ... -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- mais -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- il -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- vraiment -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- vaut -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="peine" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- peine -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t24" type="close">
      <span>
        <!-- ! -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- Le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NPms" pos="N" tid="t29" type="open">
      <span>
        <!-- Mont -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Blanc" morphofeat="NPms" pos="N" tid="t30" type="open">
      <span>
        <!-- Blanc -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="révéler" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- révèle -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- une -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- beauté -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="unique" morphofeat="Afs" pos="G" tid="t34" type="open">
      <span>
        <!-- unique -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- et -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vous" morphofeat="PRO2mp" pos="P" tid="t36" type="close">
      <span>
        <!-- vous -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="sentir" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- sentez -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- une -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="immense" morphofeat="Afs" pos="G" tid="t39" type="open">
      <span>
        <!-- immense -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="paix" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- paix -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="Afs" pos="G" tid="t41" type="open">
      <span>
        <!-- intérieure -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="cependant" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- cependant -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t44" type="close">
      <span>
        <!-- les -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="température" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- températures -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- environ -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- · -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- 30 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="degrés" morphofeat="VKmp" pos="V" tid="t50" type="open">
      <span>
        <!-- degrés -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- à -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- l' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- hiver -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t54" type="close">
      <span>
        <!-- ! -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t55" type="close">
      <span>
        <!-- ! -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- Le -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- prix -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- est -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t61" type="close">
      <span>
        <!-- un -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="peut" morphofeat="NCms" pos="N" tid="t62" type="open">
      <span>
        <!-- peut -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <!-- cher -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t64" type="close">
      <span>
        <!-- , -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- mais -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="ces'" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- ces' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="t" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- t -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- une -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="Afs" pos="G" tid="t69" type="open">
      <span>
        <!-- excellente -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- attraction -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t72" type="close">
      <span>
        <!-- Je -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t73" type="close">
      <span>
        <!-- la -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <!-- recommande -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t75" type="close">
      <span>
        <!-- . -->
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le prix-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peut cher-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--attraction-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellente-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
