<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Le</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">Must</wf>
    <wf length="1" offset="8" para="1" sent="1" wid="w3">!</wf>
    <wf length="7" offset="10" para="2" sent="2" wid="w4">Superbe</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w5">Grand</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w6">Mall</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w7">situé</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w8">dans</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w9">le</wf>
    <wf length="8" offset="43" para="2" sent="2" wid="w10">quartier</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w11">(</wf>
    <wf length="4" offset="53" para="2" sent="2" wid="w12">chic</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w13">?</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w14">)</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w15">d’</wf>
    <wf length="8" offset="63" para="2" sent="2" wid="w16">Aventura</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w17">,</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w18">ce</wf>
    <wf length="4" offset="76" para="2" sent="2" wid="w19">mall</wf>
    <wf length="7" offset="81" para="2" sent="2" wid="w20">possède</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w21">un</wf>
    <wf length="4" offset="92" para="2" sent="2" wid="w22">très</wf>
    <wf length="5" offset="97" para="2" sent="2" wid="w23">large</wf>
    <wf length="5" offset="103" para="2" sent="2" wid="w24">choix</wf>
    <wf length="2" offset="109" para="2" sent="2" wid="w25">de</wf>
    <wf length="7" offset="112" para="2" sent="2" wid="w26">magasin</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w27">(</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w28">Apple</wf>
    <wf length="5" offset="127" para="2" sent="2" wid="w29">Store</wf>
    <wf length="1" offset="132" para="2" sent="2" wid="w30">,</wf>
    <wf length="9" offset="134" para="2" sent="2" wid="w31">Microsoft</wf>
    <wf length="1" offset="143" para="2" sent="2" wid="w32">,</wf>
    <wf length="7" offset="145" para="2" sent="2" wid="w33">Ferrari</wf>
    <wf length="1" offset="152" para="2" sent="2" wid="w34">,</wf>
    <wf length="6" offset="154" para="2" sent="2" wid="w35">Oakley</wf>
    <wf length="1" offset="160" para="2" sent="2" wid="w36">,</wf>
    <wf length="8" offset="162" para="2" sent="2" wid="w37">Converse</wf>
    <wf length="1" offset="170" para="2" sent="2" wid="w38">,</wf>
    <wf length="4" offset="172" para="2" sent="2" wid="w39">Puma</wf>
    <wf length="1" offset="176" para="2" sent="2" wid="w40">,</wf>
    <wf length="4" offset="178" para="2" sent="2" wid="w41">Nike</wf>
    <wf length="1" offset="182" para="2" sent="2" wid="w42">,</wf>
    <wf length="1" offset="184" para="2" sent="2" wid="w43">T</wf>
    <wf length="1" offset="185" para="2" sent="2" wid="w44">·</wf>
    <wf length="6" offset="186" para="2" sent="2" wid="w45">Mobile</wf>
    <wf length="1" offset="192" para="2" sent="2" wid="w46">,</wf>
    <wf length="8" offset="194" para="2" sent="2" wid="w47">Strabuck</wf>
    <wf length="3" offset="203" para="2" sent="2" wid="w48">etc</wf>
    <wf length="1" offset="206" para="2" sent="2" wid="w49">)</wf>
    <wf length="1" offset="207" para="2" sent="2" wid="w50">,</wf>
    <wf length="3" offset="209" para="2" sent="2" wid="w51">une</wf>
    <wf length="4" offset="213" para="2" sent="2" wid="w52">Food</wf>
    <wf length="5" offset="218" para="2" sent="2" wid="w53">Court</wf>
    <wf length="4" offset="224" para="2" sent="2" wid="w54">bien</wf>
    <wf length="7" offset="229" para="2" sent="2" wid="w55">fournie</wf>
    <wf length="1" offset="237" para="2" sent="2" wid="w56">(</wf>
    <wf length="8" offset="238" para="2" sent="2" wid="w57">Japonais</wf>
    <wf length="1" offset="246" para="2" sent="2" wid="w58">,</wf>
    <wf length="8" offset="248" para="2" sent="2" wid="w59">Argentin</wf>
    <wf length="1" offset="257" para="2" sent="2" wid="w60">(</wf>
    <wf length="4" offset="258" para="2" sent="2" wid="w61">miam</wf>
    <wf length="1" offset="263" para="2" sent="2" wid="w62">!</wf>
    <wf length="1" offset="264" para="2" sent="2" wid="w63">)</wf>
    <wf length="1" offset="265" para="2" sent="2" wid="w64">,</wf>
    <wf length="4" offset="267" para="2" sent="2" wid="w65">Thaï</wf>
    <wf length="1" offset="271" para="2" sent="2" wid="w66">,</wf>
    <wf length="6" offset="273" para="2" sent="2" wid="w67">Burger</wf>
    <wf length="4" offset="280" para="2" sent="2" wid="w68">King</wf>
    <wf length="1" offset="284" para="2" sent="2" wid="w69">,</wf>
    <wf length="8" offset="286" para="2" sent="2" wid="w70">Français</wf>
    <wf length="1" offset="294" para="2" sent="2" wid="w71">…</wf>
    <wf length="1" offset="295" para="2" sent="2" wid="w72">)</wf>
    <wf length="1" offset="296" para="2" sent="2" wid="w73">,</wf>
    <wf length="3" offset="298" para="2" sent="2" wid="w74">des</wf>
    <wf length="8" offset="302" para="2" sent="2" wid="w75">voitures</wf>
    <wf length="2" offset="311" para="2" sent="2" wid="w76">de</wf>
    <wf length="5" offset="314" para="2" sent="2" wid="w77">sport</wf>
    <wf length="8" offset="320" para="2" sent="2" wid="w78">exposées</wf>
    <wf length="1" offset="329" para="2" sent="2" wid="w79">(</wf>
    <wf length="2" offset="330" para="2" sent="2" wid="w80">ca</wf>
    <wf length="6" offset="333" para="2" sent="2" wid="w81">claque</wf>
    <wf length="4" offset="340" para="2" sent="2" wid="w82">bien</wf>
    <wf length="1" offset="344" para="2" sent="2" wid="w83">)</wf>
    <wf length="2" offset="346" para="2" sent="2" wid="w84">et</wf>
    <wf length="2" offset="349" para="2" sent="2" wid="w85">l’</wf>
    <wf length="8" offset="351" para="2" sent="2" wid="w86">ensemble</wf>
    <wf length="4" offset="360" para="2" sent="2" wid="w87">même</wf>
    <wf length="3" offset="365" para="2" sent="2" wid="w88">est</wf>
    <wf length="4" offset="369" para="2" sent="2" wid="w89">très</wf>
    <wf length="4" offset="374" para="2" sent="2" wid="w90">beau</wf>
    <wf length="1" offset="379" para="2" sent="2" wid="w91">(</wf>
    <wf length="9" offset="380" para="2" sent="2" wid="w92">fontaines</wf>
    <wf length="3" offset="390" para="2" sent="2" wid="w93">etc</wf>
    <wf length="1" offset="393" para="2" sent="2" wid="w94">)</wf>
    <wf length="1" offset="394" para="2" sent="2" wid="w95">.</wf>
    <wf length="3" offset="397" para="2" sent="3" wid="w96">Les</wf>
    <wf length="11" offset="401" para="2" sent="3" wid="w97">commerçants</wf>
    <wf length="1" offset="413" para="2" sent="3" wid="w98">y</wf>
    <wf length="4" offset="415" para="2" sent="3" wid="w99">sont</wf>
    <wf length="8" offset="420" para="2" sent="3" wid="w100">vraiment</wf>
    <wf length="4" offset="429" para="2" sent="3" wid="w101">très</wf>
    <wf length="7" offset="434" para="2" sent="3" wid="w102">gentils</wf>
    <wf length="2" offset="442" para="2" sent="3" wid="w103">et</wf>
    <wf length="8" offset="445" para="2" sent="3" wid="w104">agréable</wf>
    <wf length="6" offset="454" para="2" sent="3" wid="w105">malgré</wf>
    <wf length="2" offset="461" para="2" sent="3" wid="w106">la</wf>
    <wf length="5" offset="464" para="2" sent="3" wid="w107">foule</wf>
    <wf length="3" offset="470" para="2" sent="3" wid="w108">qu’</wf>
    <wf length="2" offset="473" para="2" sent="3" wid="w109">il</wf>
    <wf length="1" offset="476" para="2" sent="3" wid="w110">y</wf>
    <wf length="1" offset="478" para="2" sent="3" wid="w111">a</wf>
    <wf length="1" offset="479" para="2" sent="3" wid="w112">.</wf>
    <wf length="2" offset="481" para="2" sent="4" wid="w113">Il</wf>
    <wf length="1" offset="484" para="2" sent="4" wid="w114">y</wf>
    <wf length="1" offset="486" para="2" sent="4" wid="w115">a</wf>
    <wf length="1" offset="488" para="2" sent="4" wid="w116">3</wf>
    <wf length="7" offset="490" para="2" sent="4" wid="w117">niveaux</wf>
    <wf length="4" offset="498" para="2" sent="4" wid="w118">donc</wf>
    <wf length="8" offset="503" para="2" sent="4" wid="w119">préparez</wf>
    <wf length="4" offset="512" para="2" sent="4" wid="w120">bien</wf>
    <wf length="3" offset="517" para="2" sent="4" wid="w121">vos</wf>
    <wf length="10" offset="521" para="2" sent="4" wid="w122">chaussures</wf>
    <wf length="4" offset="532" para="2" sent="4" wid="w123">pour</wf>
    <wf length="7" offset="537" para="2" sent="4" wid="w124">marcher</wf>
    <wf length="5" offset="545" para="2" sent="4" wid="w125">toute</wf>
    <wf length="2" offset="551" para="2" sent="4" wid="w126">la</wf>
    <wf length="7" offset="554" para="2" sent="4" wid="w127">journée</wf>
    <wf length="1" offset="562" para="2" sent="4" wid="w128">!</wf>
    <wf length="3" offset="564" para="3" sent="5" wid="w129">Les</wf>
    <wf length="4" offset="568" para="3" sent="5" wid="w130">prix</wf>
    <wf length="4" offset="573" para="3" sent="5" wid="w131">sont</wf>
    <wf length="8" offset="578" para="3" sent="5" wid="w132">vraiment</wf>
    <wf length="4" offset="587" para="3" sent="5" wid="w133">très</wf>
    <wf length="3" offset="592" para="3" sent="5" wid="w134">bas</wf>
    <wf length="2" offset="596" para="3" sent="5" wid="w135">et</wf>
    <wf length="3" offset="599" para="3" sent="5" wid="w136">les</wf>
    <wf length="8" offset="603" para="3" sent="5" wid="w137">affaires</wf>
    <wf length="4" offset="612" para="3" sent="5" wid="w138">trop</wf>
    <wf length="10" offset="617" para="3" sent="5" wid="w139">nombreuses</wf>
    <wf length="1" offset="628" para="3" sent="5" wid="w140">!</wf>
    <wf length="2" offset="630" para="3" sent="6" wid="w141">Il</wf>
    <wf length="6" offset="633" para="3" sent="6" wid="w142">mérite</wf>
    <wf length="4" offset="640" para="3" sent="6" wid="w143">bien</wf>
    <wf length="2" offset="645" para="3" sent="6" wid="w144">sa</wf>
    <wf length="5" offset="648" para="3" sent="6" wid="w145">place</wf>
    <wf length="2" offset="654" para="3" sent="6" wid="w146">de</wf>
    <wf length="1" offset="657" para="3" sent="6" wid="w147">n</wf>
    <wf length="1" offset="658" para="3" sent="6" wid="w148">°</wf>
    <wf length="1" offset="659" para="3" sent="6" wid="w149">1</wf>
    <wf length="3" offset="661" para="3" sent="6" wid="w150">sur</wf>
    <wf length="4" offset="665" para="3" sent="6" wid="w151">Trip</wf>
    <wf length="7" offset="670" para="3" sent="6" wid="w152">Advisor</wf>
    <wf length="1" offset="678" para="3" sent="6" wid="w153">!</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Le -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="must" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- Must -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- Superbe -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- Grand -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Mall" morphofeat="NPs" pos="N" tid="t6" type="open">
      <span>
        <!-- Mall -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="VKms" pos="V" tid="t7" type="open">
      <span>
        <!-- situé -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- dans -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- quartier -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t11" type="close">
      <span>
        <!-- ( -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="chic" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- chic -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t13" type="close">
      <span>
        <!-- ? -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t14" type="close">
      <span>
        <!-- ) -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="Amp" pos="G" tid="t15" type="open">
      <span>
        <!-- d’ -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Aventura" morphofeat="NPms" pos="N" tid="t16" type="open">
      <span>
        <!-- Aventura -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- ce -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="mall" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- mall -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="posséder" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- possède -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- un -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- très -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="large" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- large -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- choix -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- magasin -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t27" type="close">
      <span>
        <!-- ( -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Apple" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- Apple -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="store" morphofeat="NPms" pos="N" tid="t29" type="open">
      <span>
        <!-- Store -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Microsoft" morphofeat="NPms" pos="N" tid="t31" type="open">
      <span>
        <!-- Microsoft -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Ferrari" morphofeat="NPs" pos="N" tid="t33" type="open">
      <span>
        <!-- Ferrari -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Oakley" morphofeat="NPms" pos="N" tid="t35" type="open">
      <span>
        <!-- Oakley -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="close">
      <span>
        <!-- , -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Converse" morphofeat="NPfs" pos="N" tid="t37" type="open">
      <span>
        <!-- Converse -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="puma" morphofeat="NPs" pos="N" tid="t39" type="open">
      <span>
        <!-- Puma -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Nike" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Nike -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="T" morphofeat="NPms" pos="N" tid="t43" type="open">
      <span>
        <!-- T -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- · -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="mobile" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- Mobile -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Strabuck" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- Strabuck -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="etc" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- etc -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t49" type="close">
      <span>
        <!-- ) -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- une -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="food" morphofeat="NPfs" pos="N" tid="t52" type="open">
      <span>
        <!-- Food -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="court" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- Court -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- bien -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="fournir" morphofeat="VKfs" pos="V" tid="t55" type="open">
      <span>
        <!-- fournie -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t56" type="close">
      <span>
        <!-- ( -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="japonais" morphofeat="NPms" pos="N" tid="t57" type="open">
      <span>
        <!-- Japonais -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="argentin" morphofeat="NPms" pos="N" tid="t59" type="open">
      <span>
        <!-- Argentin -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t60" type="close">
      <span>
        <!-- ( -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="miam" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- miam -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t62" type="close">
      <span>
        <!-- ! -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t63" type="close">
      <span>
        <!-- ) -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t64" type="close">
      <span>
        <!-- , -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="thaï" morphofeat="NPms" pos="N" tid="t65" type="open">
      <span>
        <!-- Thaï -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="close">
      <span>
        <!-- , -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="Burger" morphofeat="NPms" pos="N" tid="t67" type="open">
      <span>
        <!-- Burger -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="king" morphofeat="NPms" pos="N" tid="t68" type="open">
      <span>
        <!-- King -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t69" type="close">
      <span>
        <!-- , -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="français" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- Français -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="…" morphofeat="NPms" pos="N" tid="t71" type="open">
      <span>
        <!-- … -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t72" type="close">
      <span>
        <!-- ) -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t74" type="close">
      <span>
        <!-- des -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t75" type="open">
      <span>
        <!-- voitures -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- de -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="sport" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- sport -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="exposer" morphofeat="VKfp" pos="V" tid="t78" type="open">
      <span>
        <!-- exposées -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t79" type="close">
      <span>
        <!-- ( -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t80" type="open">
      <span>
        <!-- ca -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="claque" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- claque -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t82" type="open">
      <span>
        <!-- bien -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t83" type="close">
      <span>
        <!-- ) -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t84" type="close">
      <span>
        <!-- et -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dms" pos="D" tid="t85" type="close">
      <span>
        <!-- l’ -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- ensemble -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- même -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t88" type="open">
      <span>
        <!-- est -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- très -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t90" type="open">
      <span>
        <!-- beau -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t91" type="close">
      <span>
        <!-- ( -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCfp" pos="N" tid="t92" type="open">
      <span>
        <!-- fontaines -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="etc" morphofeat="ADV" pos="G" tid="t93" type="open">
      <span>
        <!-- etc -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t94" type="close">
      <span>
        <!-- ) -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t95" type="close">
      <span>
        <!-- . -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t96" type="close">
      <span>
        <!-- Les -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="commerçant" morphofeat="NCmp" pos="N" tid="t97" type="open">
      <span>
        <!-- commerçants -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="y" morphofeat="Amp" pos="G" tid="t98" type="open">
      <span>
        <!-- y -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t99" type="open">
      <span>
        <!-- sont -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t100" type="open">
      <span>
        <!-- vraiment -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t101" type="open">
      <span>
        <!-- très -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="gentil" morphofeat="Ams" pos="G" tid="t102" type="open">
      <span>
        <!-- gentils -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t103" type="close">
      <span>
        <!-- et -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t104" type="open">
      <span>
        <!-- agréable -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t105" type="close">
      <span>
        <!-- malgré -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t106" type="close">
      <span>
        <!-- la -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="foule" morphofeat="NCfs" pos="N" tid="t107" type="open">
      <span>
        <!-- foule -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="qu’" morphofeat="Afs" pos="G" tid="t108" type="open">
      <span>
        <!-- qu’ -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL" pos="Q" tid="t109" type="close">
      <span>
        <!-- il -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t110" type="close">
      <span>
        <!-- y -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t111" type="open">
      <span>
        <!-- a -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t112" type="close">
      <span>
        <!-- . -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL" pos="Q" tid="t113" type="close">
      <span>
        <!-- Il -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t114" type="close">
      <span>
        <!-- y -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t115" type="open">
      <span>
        <!-- a -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t116" type="close">
      <span>
        <!-- 3 -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="niveau" morphofeat="NCmp" pos="N" tid="t117" type="open">
      <span>
        <!-- niveaux -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t118" type="open">
      <span>
        <!-- donc -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="préparez" morphofeat="Amp" pos="G" tid="t119" type="open">
      <span>
        <!-- préparez -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t120" type="open">
      <span>
        <!-- bien -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t121" type="close">
      <span>
        <!-- vos -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="chaussure" morphofeat="NCfp" pos="N" tid="t122" type="open">
      <span>
        <!-- chaussures -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- pour -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="marcher" morphofeat="VW" pos="V" tid="t124" type="open">
      <span>
        <!-- marcher -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t125" type="close">
      <span>
        <!-- toute -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t126" type="close">
      <span>
        <!-- la -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t127" type="open">
      <span>
        <!-- journée -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t128" type="close">
      <span>
        <!-- ! -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t129" type="close">
      <span>
        <!-- Les -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="Amp" pos="G" tid="t130" type="open">
      <span>
        <!-- prix -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t131" type="open">
      <span>
        <!-- sont -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t132" type="open">
      <span>
        <!-- vraiment -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t133" type="open">
      <span>
        <!-- très -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="Ams" pos="G" tid="t134" type="open">
      <span>
        <!-- bas -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t135" type="close">
      <span>
        <!-- et -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t136" type="close">
      <span>
        <!-- les -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="affaire" morphofeat="NCfp" pos="N" tid="t137" type="open">
      <span>
        <!-- affaires -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t138" type="open">
      <span>
        <!-- trop -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t139" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t140" type="close">
      <span>
        <!-- ! -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t141" type="close">
      <span>
        <!-- Il -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="mériter" morphofeat="VP3s" pos="V" tid="t142" type="open">
      <span>
        <!-- mérite -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t143" type="open">
      <span>
        <!-- bien -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t144" type="close">
      <span>
        <!-- sa -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t145" type="open">
      <span>
        <!-- place -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t146" type="close">
      <span>
        <!-- de -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCms" pos="N" tid="t147" type="open">
      <span>
        <!-- n -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="°" morphofeat="Ams" pos="G" tid="t148" type="open">
      <span>
        <!-- ° -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="1" morphofeat="Ams" pos="G" tid="t149" type="open">
      <span>
        <!-- 1 -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t150" type="close">
      <span>
        <!-- sur -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="trip" morphofeat="NPs" pos="N" tid="t151" type="open">
      <span>
        <!-- Trip -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="Advisor" morphofeat="NPms" pos="N" tid="t152" type="open">
      <span>
        <!-- Advisor -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t153" type="close">
      <span>
        <!-- ! -->
        <target id="w153"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
            <target id="t15"/>
            <target id="t16"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--une Food Court-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien fournie ( Japonais , Argentin ( miam ! ) , Thaï , Burger King , Français … )-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Grand Mall situé dans le quartier ( chic ? ) d’ Aventura-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Superbe-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--l’ ensemble-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--est très beau ( fontaines etc )-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--ce mall-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--un très large choix de magasin ( Apple Store , Microsoft , Ferrari , Oakley , Converse , Puma , Nike , T · Mobile , Strabuck etc )-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
