<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:36Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">plein</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w2">d'</wf>
    <wf length="7" offset="8" para="1" sent="1" wid="w3">emotion</wf>
    <wf length="4" offset="16" para="2" sent="2" wid="w4">Nous</wf>
    <wf length="6" offset="21" para="2" sent="2" wid="w5">avions</wf>
    <wf length="7" offset="28" para="2" sent="2" wid="w6">décider</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w7">de</wf>
    <wf length="10" offset="39" para="2" sent="2" wid="w8">renouveler</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w9">nos</wf>
    <wf length="3" offset="54" para="2" sent="2" wid="w10">vos</wf>
    <wf length="4" offset="58" para="2" sent="2" wid="w11">dans</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w12">cette</wf>
    <wf length="5" offset="69" para="2" sent="2" wid="w13">ville</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w14">hors</wf>
    <wf length="5" offset="80" para="2" sent="2" wid="w15">norme</wf>
    <wf length="1" offset="85" para="2" sent="2" wid="w16">,</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w17">nous</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w18">n'</wf>
    <wf length="5" offset="94" para="2" sent="2" wid="w19">avons</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w20">pas</wf>
    <wf length="3" offset="104" para="2" sent="2" wid="w21">été</wf>
    <wf length="4" offset="108" para="2" sent="2" wid="w22">déçu</wf>
    <wf length="1" offset="112" para="2" sent="2" wid="w23">!</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w24">!</wf>
    <wf length="1" offset="114" para="2" sent="2" wid="w25">!</wf>
    <wf length="4" offset="116" para="3" sent="3" wid="w26">tous</wf>
    <wf length="2" offset="121" para="3" sent="3" wid="w27">c'</wf>
    <wf length="3" offset="123" para="3" sent="3" wid="w28">est</wf>
    <wf length="5" offset="127" para="3" sent="3" wid="w29">passé</wf>
    <wf length="5" offset="133" para="3" sent="3" wid="w30">comme</wf>
    <wf length="6" offset="139" para="3" sent="3" wid="w31">prévue</wf>
    <wf length="1" offset="145" para="3" sent="3" wid="w32">.</wf>
    <wf length="5" offset="147" para="3" sent="4" wid="w33">Elvis</wf>
    <wf length="1" offset="153" para="3" sent="4" wid="w34">à</wf>
    <wf length="4" offset="155" para="3" sent="4" wid="w35">fait</wf>
    <wf length="2" offset="160" para="3" sent="4" wid="w36">le</wf>
    <wf length="4" offset="163" para="3" sent="4" wid="w37">show</wf>
    <wf length="1" offset="167" para="3" sent="4" wid="w38">,</wf>
    <wf length="9" offset="169" para="3" sent="4" wid="w39">cérémonie</wf>
    <wf length="12" offset="179" para="3" sent="4" wid="w40">immortalisée</wf>
    <wf length="3" offset="192" para="3" sent="4" wid="w41">par</wf>
    <wf length="2" offset="196" para="3" sent="4" wid="w42">un</wf>
    <wf length="3" offset="199" para="3" sent="4" wid="w43">DVD</wf>
    <wf length="2" offset="203" para="3" sent="4" wid="w44">et</wf>
    <wf length="2" offset="206" para="3" sent="4" wid="w45">un</wf>
    <wf length="11" offset="209" para="3" sent="4" wid="w46">photographe</wf>
    <wf length="1" offset="220" para="3" sent="4" wid="w47">.</wf>
    <wf length="8" offset="222" para="4" sent="5" wid="w48">Beaucoup</wf>
    <wf length="2" offset="231" para="4" sent="5" wid="w49">d'</wf>
    <wf length="7" offset="233" para="4" sent="5" wid="w50">émotion</wf>
    <wf length="1" offset="240" para="4" sent="5" wid="w51">,</wf>
    <wf length="8" offset="242" para="4" sent="5" wid="w52">beaucoup</wf>
    <wf length="2" offset="251" para="4" sent="5" wid="w53">de</wf>
    <wf length="4" offset="254" para="4" sent="5" wid="w54">rire</wf>
    <wf length="2" offset="259" para="4" sent="5" wid="w55">et</wf>
    <wf length="2" offset="262" para="4" sent="5" wid="w56">de</wf>
    <wf length="5" offset="265" para="4" sent="5" wid="w57">bonne</wf>
    <wf length="6" offset="271" para="4" sent="5" wid="w58">humeur</wf>
    <wf length="1" offset="277" para="4" sent="5" wid="w59">.</wf>
    <wf length="5" offset="279" para="5" sent="6" wid="w60">Aller</wf>
    <wf length="6" offset="285" para="5" sent="6" wid="w61">retour</wf>
    <wf length="2" offset="292" para="5" sent="6" wid="w62">en</wf>
    <wf length="9" offset="295" para="5" sent="6" wid="w63">Limousine</wf>
    <wf length="3" offset="304" para="5" sent="6" wid="w64">...</wf>
    <wf length="2" offset="308" para="5" sent="6" wid="w65">l’</wf>
    <wf length="8" offset="310" para="5" sent="6" wid="w66">Amérique</wf>
    <wf length="4" offset="319" para="5" sent="6" wid="w67">quoi</wf>
    <wf length="1" offset="323" para="5" sent="6" wid="w68">!</wf>
    <wf length="1" offset="324" para="5" sent="6" wid="w69">!</wf>
    <wf length="1" offset="325" para="5" sent="6" wid="w70">!</wf>
    <wf length="1" offset="326" para="5" sent="6" wid="w71">!</wf>
  </text>
  <terms>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- plein -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- d' -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="emotion" morphofeat="N" pos="N" tid="t3" type="open">
      <span>
        <!-- emotion -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t4" type="close">
      <span>
        <!-- Nous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t5" type="open">
      <span>
        <!-- avions -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="décider" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- décider -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="renouveler" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- renouveler -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- nos -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="vos" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- vos -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- dans -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t12" type="close">
      <span>
        <!-- cette -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- ville -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="hors" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- hors -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="norme" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- norme -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t17" type="close">
      <span>
        <!-- nous -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- n' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t19" type="open">
      <span>
        <!-- avons -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- pas -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <!-- été -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="décevoir" morphofeat="VKms" pos="V" tid="t22" type="open">
      <span>
        <!-- déçu -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t23" type="close">
      <span>
        <!-- ! -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t24" type="close">
      <span>
        <!-- ! -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t26" type="open">
      <span>
        <!-- tous -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <!-- c' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- est -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t29" type="open">
      <span>
        <!-- passé -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- comme -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="prévue" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- prévue -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Elvis" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- Elvis -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- à -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="N" pos="N" tid="t35" type="open">
      <span>
        <!-- fait -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- le -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="show" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- show -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="cérémonie" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- cérémonie -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="immortaliser" morphofeat="VKfs" pos="V" tid="t40" type="open">
      <span>
        <!-- immortalisée -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- par -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- un -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="DVD" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- DVD -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- un -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="photographe" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- photographe -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t47" type="close">
      <span>
        <!-- . -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- d' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="émotion" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- émotion -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="rire" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- rire -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <!-- et -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- de -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t57" type="open">
      <span>
        <!-- bonne -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="humeur" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- humeur -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="NPfp" pos="N" tid="t60" type="open">
      <span>
        <!-- Aller -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="retour" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- retour -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- en -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="limousine" morphofeat="NPfs" pos="N" tid="t63" type="open">
      <span>
        <!-- Limousine -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t64" type="close">
      <span>
        <!-- ... -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- l’ -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Amérique" morphofeat="NPfs" pos="N" tid="t66" type="open">
      <span>
        <!-- Amérique -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="quoi" morphofeat="PROIms" pos="P" tid="t67" type="close">
      <span>
        <!-- quoi -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t68" type="close">
      <span>
        <!-- ! -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t69" type="close">
      <span>
        <!-- ! -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t70" type="close">
      <span>
        <!-- ! -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t71" type="close">
      <span>
        <!-- ! -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--n' avons pas été déçu-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
