<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:36:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:36:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:36:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">grosse</wf>
    <wf length="9" offset="7" para="1" sent="1" wid="w2">déception</wf>
    <wf length="6" offset="17" para="2" sent="2" wid="w3">quelle</wf>
    <wf length="9" offset="24" para="2" sent="2" wid="w4">déception</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w5">!</wf>
    <wf length="2" offset="35" para="2" sent="3" wid="w6">l'</wf>
    <wf length="6" offset="37" para="2" sent="3" wid="w7">entrée</wf>
    <wf length="3" offset="44" para="2" sent="3" wid="w8">est</wf>
    <wf length="4" offset="48" para="2" sent="3" wid="w9">très</wf>
    <wf length="5" offset="53" para="2" sent="3" wid="w10">chère</wf>
    <wf length="2" offset="59" para="2" sent="3" wid="w11">et</wf>
    <wf length="2" offset="62" para="2" sent="3" wid="w12">le</wf>
    <wf length="8" offset="65" para="2" sent="3" wid="w13">parcours</wf>
    <wf length="9" offset="74" para="2" sent="3" wid="w14">tellement</wf>
    <wf length="5" offset="84" para="2" sent="3" wid="w15">court</wf>
    <wf length="3" offset="90" para="2" sent="3" wid="w16">qu'</wf>
    <wf length="2" offset="93" para="2" sent="3" wid="w17">on</wf>
    <wf length="3" offset="96" para="2" sent="3" wid="w18">est</wf>
    <wf length="7" offset="100" para="2" sent="3" wid="w19">surpris</wf>
    <wf length="2" offset="108" para="2" sent="3" wid="w20">d'</wf>
    <wf length="5" offset="110" para="2" sent="3" wid="w21">avoir</wf>
    <wf length="4" offset="116" para="2" sent="3" wid="w22">déjà</wf>
    <wf length="4" offset="121" para="2" sent="3" wid="w23">fini</wf>
    <wf length="1" offset="126" para="2" sent="3" wid="w24">!</wf>
    <wf length="3" offset="127" para="2" sent="3" wid="w25">les</wf>
    <wf length="9" offset="131" para="2" sent="3" wid="w26">activités</wf>
    <wf length="4" offset="141" para="2" sent="3" wid="w27">pour</wf>
    <wf length="7" offset="146" para="2" sent="3" wid="w28">enfants</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w29">sont</wf>
    <wf length="13" offset="159" para="2" sent="3" wid="w30">tristounettes</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w31">et</wf>
    <wf length="2" offset="176" para="2" sent="3" wid="w32">la</wf>
    <wf length="6" offset="179" para="2" sent="3" wid="w33">moitié</wf>
    <wf length="2" offset="186" para="2" sent="3" wid="w34">ne</wf>
    <wf length="10" offset="189" para="2" sent="3" wid="w35">marchaient</wf>
    <wf length="3" offset="200" para="2" sent="3" wid="w36">pas</wf>
    <wf length="1" offset="204" para="2" sent="3" wid="w37">.</wf>
    <wf length="4" offset="206" para="3" sent="4" wid="w38">Pour</wf>
    <wf length="5" offset="211" para="3" sent="4" wid="w39">avoir</wf>
    <wf length="4" offset="217" para="3" sent="4" wid="w40">dèjà</wf>
    <wf length="6" offset="222" para="3" sent="4" wid="w41">visité</wf>
    <wf length="2" offset="229" para="3" sent="4" wid="w42">d'</wf>
    <wf length="6" offset="231" para="3" sent="4" wid="w43">autres</wf>
    <wf length="9" offset="238" para="3" sent="4" wid="w44">aquariums</wf>
    <wf length="1" offset="248" para="3" sent="4" wid="w45">,</wf>
    <wf length="5" offset="250" para="3" sent="4" wid="w46">celui</wf>
    <wf length="2" offset="256" para="3" sent="4" wid="w47">là</wf>
    <wf length="2" offset="259" para="3" sent="4" wid="w48">n'</wf>
    <wf length="3" offset="261" para="3" sent="4" wid="w49">est</wf>
    <wf length="8" offset="265" para="3" sent="4" wid="w50">vraiment</wf>
    <wf length="3" offset="274" para="3" sent="4" wid="w51">pas</wf>
    <wf length="1" offset="278" para="3" sent="4" wid="w52">à</wf>
    <wf length="2" offset="280" para="3" sent="4" wid="w53">la</wf>
    <wf length="7" offset="283" para="3" sent="4" wid="w54">hauteur</wf>
    <wf length="2" offset="291" para="3" sent="4" wid="w55">de</wf>
    <wf length="2" offset="294" para="3" sent="4" wid="w56">la</wf>
    <wf length="10" offset="297" para="3" sent="4" wid="w57">réputation</wf>
    <wf length="3" offset="308" para="3" sent="4" wid="w58">des</wf>
    <wf length="6" offset="312" para="3" sent="4" wid="w59">guides</wf>
    <wf length="12" offset="319" para="3" sent="4" wid="w60">touristiques</wf>
    <wf length="1" offset="332" para="3" sent="4" wid="w61">!</wf>
  </text>
  <terms>
    <term lemma="gros" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- grosse -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="déception" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- déception -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="quelle" morphofeat="Afs" pos="G" tid="t3" type="open">
      <span>
        <!-- quelle -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="déception" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- déception -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- l' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- entrée -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- est -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- très -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t10" type="open">
      <span>
        <!-- chère -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- le -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- parcours -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="tellement" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- tellement -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="court" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <!-- court -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t16" type="close">
      <span>
        <!-- qu' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- on -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="surprendre" morphofeat="VKms" pos="V" tid="t19" type="open">
      <span>
        <!-- surpris -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- d' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- avoir -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="déjà" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- déjà -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="finir" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- fini -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t24" type="close">
      <span>
        <!-- ! -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- activités -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- enfants -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t29" type="open">
      <span>
        <!-- sont -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="tristounet" morphofeat="Amp" pos="G" tid="t30" type="open">
      <span>
        <!-- tristounettes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="moitié" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- moitié -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- ne -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="marcher" morphofeat="VP3p" pos="V" tid="t35" type="open">
      <span>
        <!-- marchaient -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- pas -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- Pour -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- avoir -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dèjà" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- dèjà -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="visité" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- visité -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- d' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="autres" morphofeat="PROmp" pos="P" tid="t43" type="close">
      <span>
        <!-- autres -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- aquariums -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t46" type="close">
      <span>
        <!-- celui -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- là -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- n' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- est -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- vraiment -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- pas -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- à -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="hauteur" morphofeat="N" pos="N" tid="t54" type="open">
      <span>
        <!-- hauteur -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- la -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="réputation" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- réputation -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- des -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCmp" pos="N" tid="t59" type="open">
      <span>
        <!-- guides -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Amp" pos="G" tid="t60" type="open">
      <span>
        <!-- touristiques -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t61" type="close">
      <span>
        <!-- ! -->
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--celui là-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--n' est vraiment pas à la hauteur de la réputation des guides touristiques-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
