<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">show</wf>
    <wf length="11" offset="8" para="1" sent="1" wid="w3">inoubliable</wf>
    <wf length="7" offset="21" para="2" sent="2" wid="w4">Sportif</wf>
    <wf length="7" offset="29" para="2" sent="2" wid="w5">amateur</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w6">de</wf>
    <wf length="5" offset="40" para="2" sent="2" wid="w7">sport</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w8">ou</wf>
    <wf length="3" offset="49" para="2" sent="2" wid="w9">pas</wf>
    <wf length="2" offset="54" para="3" sent="3" wid="w10">Il</wf>
    <wf length="4" offset="57" para="3" sent="3" wid="w11">faut</wf>
    <wf length="5" offset="62" para="3" sent="3" wid="w12">allez</wf>
    <wf length="4" offset="68" para="3" sent="3" wid="w13">voir</wf>
    <wf length="2" offset="73" para="3" sent="3" wid="w14">un</wf>
    <wf length="5" offset="76" para="3" sent="3" wid="w15">match</wf>
    <wf length="3" offset="82" para="3" sent="3" wid="w16">qui</wf>
    <wf length="2" offset="86" para="3" sent="3" wid="w17">es</wf>
    <wf length="2" offset="89" para="3" sent="3" wid="w18">en</wf>
    <wf length="4" offset="92" para="3" sent="3" wid="w19">fait</wf>
    <wf length="2" offset="97" para="3" sent="3" wid="w20">un</wf>
    <wf length="4" offset="100" para="3" sent="3" wid="w21">vrai</wf>
    <wf length="4" offset="105" para="3" sent="3" wid="w22">show</wf>
    <wf length="2" offset="110" para="3" sent="3" wid="w23">de</wf>
    <wf length="2" offset="113" para="3" sent="3" wid="w24">4h</wf>
    <wf length="2" offset="117" para="4" sent="4" wid="w25">Un</wf>
    <wf length="4" offset="120" para="4" sent="4" wid="w26">show</wf>
    <wf length="4" offset="125" para="4" sent="4" wid="w27">sans</wf>
    <wf length="7" offset="130" para="4" sent="4" wid="w28">coupure</wf>
    <wf length="2" offset="138" para="4" sent="4" wid="w29">on</wf>
    <wf length="4" offset="141" para="4" sent="4" wid="w30">vous</wf>
    <wf length="6" offset="146" para="4" sent="4" wid="w31">occupe</wf>
    <wf length="4" offset="153" para="4" sent="4" wid="w32">tous</wf>
    <wf length="2" offset="158" para="4" sent="4" wid="w33">le</wf>
    <wf length="5" offset="161" para="4" sent="4" wid="w34">temps</wf>
    <wf length="4" offset="168" para="5" sent="5" wid="w35">Meme</wf>
    <wf length="7" offset="173" para="5" sent="5" wid="w36">pendant</wf>
    <wf length="3" offset="181" para="5" sent="5" wid="w37">les</wf>
    <wf length="6" offset="185" para="5" sent="5" wid="w38">pauses</wf>
    <wf length="2" offset="192" para="5" sent="5" wid="w39">il</wf>
    <wf length="1" offset="195" para="5" sent="5" wid="w40">a</wf>
    <wf length="3" offset="197" para="5" sent="5" wid="w41">des</wf>
    <wf length="6" offset="201" para="5" sent="5" wid="w42">choses</wf>
    <wf length="1" offset="208" para="5" sent="5" wid="w43">a</wf>
    <wf length="4" offset="210" para="5" sent="5" wid="w44">voir</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="show" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- show -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="inoubliable" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- inoubliable -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="sportif" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- Sportif -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="amateur" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- amateur -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sport" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- sport -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <!-- ou -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- pas -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- Il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- faut -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- allez -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- voir -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- un -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="match" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- match -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t16" type="close">
      <span>
        <!-- qui -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="es" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- es -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- en -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="N" pos="N" tid="t19" type="open">
      <span>
        <!-- fait -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- un -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- vrai -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="show" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- show -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="4h" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- 4h -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- Un -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="show" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- show -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- sans -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="coupure" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- coupure -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- on -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t30" type="close">
      <span>
        <!-- vous -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="occuper" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- occupe -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="tous" morphofeat="default" pos="O" tid="t32" type="close">
      <span>
        <!-- tous -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- le -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- temps -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Meme" morphofeat="NPms" pos="N" tid="t35" type="open">
      <span>
        <!-- Meme -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- pendant -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="pause" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- pauses -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- il -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t40" type="open">
      <span>
        <!-- a -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t41" type="close">
      <span>
        <!-- des -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfp" pos="N" tid="t42" type="open">
      <span>
        <!-- choses -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- a -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- voir -->
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--un match-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Il faut allez voir-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--un match-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--un vrai show de 4h-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
