<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Splendide</wf>
    <wf length="11" offset="10" para="2" sent="2" wid="w2">Réservation</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w3">possible</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w4">par</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w5">internet</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w6">pour</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w7">éviter</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w8">l'</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w9">attente</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w10">à</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w11">la</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w12">station</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w13">de</wf>
    <wf length="6" offset="82" para="2" sent="2" wid="w14">départ</wf>
    <wf length="1" offset="89" para="2" sent="2" wid="w15">·</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w16">En</wf>
    <wf length="9" offset="94" para="2" sent="2" wid="w17">septembre</wf>
    <wf length="11" offset="104" para="2" sent="2" wid="w18">réouverture</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w19">du</wf>
    <wf length="5" offset="119" para="2" sent="2" wid="w20">câble</wf>
    <wf length="10" offset="125" para="2" sent="2" wid="w21">courmayeur</wf>
    <wf length="10" offset="136" para="2" sent="2" wid="w22">helbronner</wf>
  </text>
  <terms>
    <term lemma="Splendide" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Splendide -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- Réservation -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- possible -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- par -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="internet" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- internet -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- pour -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- éviter -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- l' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- attente -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- à -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- la -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- station -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- départ -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <!-- · -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- En -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="septembre" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- septembre -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="réouverture" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- réouverture -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- du -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="câble" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- câble -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="courmayeur" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- courmayeur -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="helbronner" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- helbronner -->
        <target id="w22"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Splendide-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
