<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Babbacombe</wf>
    <wf length="6" offset="11" para="2" sent="2" wid="w2">Unique</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w3">and</wf>
    <wf length="13" offset="22" para="2" sent="2" wid="w4">imaginatively</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w5">set</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w6">out</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w7">.</wf>
    <wf length="7" offset="46" para="2" sent="3" wid="w8">Appeals</wf>
    <wf length="2" offset="54" para="2" sent="3" wid="w9">to</wf>
    <wf length="6" offset="57" para="2" sent="3" wid="w10">adults</wf>
    <wf length="3" offset="64" para="2" sent="3" wid="w11">and</wf>
    <wf length="8" offset="68" para="2" sent="3" wid="w12">children</wf>
    <wf length="5" offset="77" para="2" sent="3" wid="w13">alike</wf>
    <wf length="1" offset="82" para="2" sent="3" wid="w14">.</wf>
    <wf length="1" offset="85" para="2" sent="4" wid="w15">A</wf>
    <wf length="1" offset="87" para="2" sent="4" wid="w16">'</wf>
    <wf length="4" offset="88" para="2" sent="4" wid="w17">must</wf>
    <wf length="3" offset="93" para="2" sent="4" wid="w18">see</wf>
    <wf length="1" offset="96" para="2" sent="4" wid="w19">'</wf>
    <wf length="2" offset="98" para="2" sent="4" wid="w20">on</wf>
    <wf length="1" offset="101" para="2" sent="4" wid="w21">a</wf>
    <wf length="5" offset="103" para="2" sent="4" wid="w22">visit</wf>
    <wf length="2" offset="109" para="2" sent="4" wid="w23">to</wf>
    <wf length="6" offset="112" para="2" sent="4" wid="w24">Torbay</wf>
    <wf length="1" offset="118" para="2" sent="4" wid="w25">.</wf>
  </text>
  <terms>
    <term lemma="Babbacombe" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Babbacombe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Unique" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Unique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="and" morphofeat="ET" pos="O" tid="t3" type="close">
      <span>
        <!-- and -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="imaginatively" morphofeat="ET" pos="O" tid="t4" type="close">
      <span>
        <!-- imaginatively -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="set" morphofeat="ET" pos="O" tid="t5" type="close">
      <span>
        <!-- set -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="out" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- out -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t7" type="close">
      <span>
        <!-- . -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="appeal" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <!-- Appeals -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="to" morphofeat="ET" pos="O" tid="t9" type="close">
      <span>
        <!-- to -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="adults" morphofeat="ET" pos="O" tid="t10" type="close">
      <span>
        <!-- adults -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="and" morphofeat="ET" pos="O" tid="t11" type="close">
      <span>
        <!-- and -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="children" morphofeat="ET" pos="O" tid="t12" type="close">
      <span>
        <!-- children -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="alike" morphofeat="ET" pos="O" tid="t13" type="close">
      <span>
        <!-- alike -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <!-- . -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- A -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="'" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- ' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="must" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- must -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="see" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- see -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="'" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- ' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- on -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- a -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="visit" morphofeat="VKms" pos="V" tid="t22" type="open">
      <span>
        <!-- visit -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="to" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- to -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Torbay" morphofeat="NPms" pos="N" tid="t24" type="open">
      <span>
        <!-- Torbay -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A ' must see ' on a visit to Torbay-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
