<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">genial</wf>
    <wf length="2" offset="7" para="2" sent="2" wid="w2">un</wf>
    <wf length="5" offset="10" para="2" sent="2" wid="w3">grand</wf>
    <wf length="8" offset="16" para="2" sent="2" wid="w4">aquarium</wf>
    <wf length="4" offset="25" para="2" sent="2" wid="w5">avec</wf>
    <wf length="8" offset="30" para="2" sent="2" wid="w6">beaucoup</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w7">de</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w8">"</wf>
    <wf length="6" offset="43" para="2" sent="2" wid="w9">scenes</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w10">"</wf>
    <wf length="8" offset="51" para="2" sent="2" wid="w11">diverses</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w12">et</wf>
    <wf length="8" offset="63" para="2" sent="2" wid="w13">variées.</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w14">rare</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w15">aussi</wf>
    <wf length="2" offset="83" para="2" sent="2" wid="w16">de</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w17">voir</wf>
    <wf length="3" offset="91" para="2" sent="2" wid="w18">des</wf>
    <wf length="8" offset="95" para="2" sent="2" wid="w19">aquarium</wf>
    <wf length="8" offset="104" para="2" sent="2" wid="w20">simulant</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w21">la</wf>
    <wf length="6" offset="116" para="2" sent="2" wid="w22">marée.</wf>
    <wf length="2" offset="123" para="2" sent="2" wid="w23">et</wf>
    <wf length="3" offset="126" para="2" sent="2" wid="w24">les</wf>
    <wf length="7" offset="130" para="2" sent="2" wid="w25">enfants</wf>
    <wf length="7" offset="138" para="2" sent="2" wid="w26">adorent</wf>
    <wf length="10" offset="146" para="2" sent="2" wid="w27">virevolter</wf>
    <wf length="5" offset="157" para="2" sent="2" wid="w28">entre</wf>
    <wf length="4" offset="163" para="2" sent="2" wid="w29">tous</wf>
    <wf length="3" offset="168" para="2" sent="2" wid="w30">les</wf>
    <wf length="8" offset="172" para="2" sent="2" wid="w31">lucarnes</wf>
    <wf length="4" offset="181" para="2" sent="2" wid="w32">pour</wf>
    <wf length="4" offset="186" para="2" sent="2" wid="w33">voir</wf>
    <wf length="2" offset="191" para="2" sent="2" wid="w34">ce</wf>
    <wf length="5" offset="194" para="2" sent="2" wid="w35">monde</wf>
    <wf length="11" offset="200" para="2" sent="2" wid="w36">merveilleux</wf>
  </text>
  <terms>
    <term lemma="genial" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- genial -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t2" type="close">
      <span>
        <!-- un -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- grand -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- avec -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t8" type="close">
      <span>
        <!-- " -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="scenes" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- scenes -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t10" type="close">
      <span>
        <!-- " -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="divers" morphofeat="Afp" pos="G" tid="t11" type="open">
      <span>
        <!-- diverses -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="variées." morphofeat="VP3p" pos="V" tid="t13" type="open">
      <span>
        <!-- variées. -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="rare" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- rare -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- aussi -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- voir -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="N" pos="N" tid="t19" type="open">
      <span>
        <!-- aquarium -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="simulant" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- simulant -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <!-- la -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="marée." morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- marée. -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- et -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <!-- les -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- enfants -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VP3p" pos="V" tid="t26" type="open">
      <span>
        <!-- adorent -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="virevolter" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- virevolter -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- entre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t29" type="open">
      <span>
        <!-- tous -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- les -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lucarnes" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <!-- lucarnes -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- pour -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- voir -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- ce -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- monde -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- merveilleux -->
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--genial-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
