<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Magique</wf>
    <wf length="1" offset="7" para="1" sent="1" wid="w2">!</wf>
    <wf length="7" offset="9" para="2" sent="2" wid="w3">Superbe</wf>
    <wf length="8" offset="17" para="2" sent="2" wid="w4">aquarium</wf>
    <wf length="1" offset="25" para="2" sent="2" wid="w5">.</wf>
    <wf length="2" offset="27" para="2" sent="3" wid="w6">17</wf>
    <wf length="3" offset="30" para="2" sent="3" wid="w7">ans</wf>
    <wf length="3" offset="34" para="2" sent="3" wid="w8">que</wf>
    <wf length="2" offset="38" para="2" sent="3" wid="w9">je</wf>
    <wf length="2" offset="41" para="2" sent="3" wid="w10">n'</wf>
    <wf length="1" offset="43" para="2" sent="3" wid="w11">y</wf>
    <wf length="5" offset="45" para="2" sent="3" wid="w12">avais</wf>
    <wf length="3" offset="51" para="2" sent="3" wid="w13">pas</wf>
    <wf length="3" offset="55" para="2" sent="3" wid="w14">été</wf>
    <wf length="1" offset="58" para="2" sent="3" wid="w15">.</wf>
    <wf length="9" offset="60" para="2" sent="4" wid="w16">Personnel</wf>
    <wf length="2" offset="70" para="2" sent="4" wid="w17">d'</wf>
    <wf length="7" offset="72" para="2" sent="4" wid="w18">accueil</wf>
    <wf length="8" offset="80" para="2" sent="4" wid="w19">agréable</wf>
    <wf length="2" offset="89" para="2" sent="4" wid="w20">et</wf>
    <wf length="9" offset="92" para="2" sent="4" wid="w21">compétent</wf>
    <wf length="1" offset="101" para="2" sent="4" wid="w22">.</wf>
    <wf length="5" offset="103" para="2" sent="5" wid="w23">Audio</wf>
    <wf length="1" offset="108" para="2" sent="5" wid="w24">·</wf>
    <wf length="5" offset="109" para="2" sent="5" wid="w25">guide</wf>
    <wf length="4" offset="115" para="2" sent="5" wid="w26">très</wf>
    <wf length="4" offset="120" para="2" sent="5" wid="w27">bien</wf>
    <wf length="4" offset="125" para="2" sent="5" wid="w28">fait</wf>
    <wf length="2" offset="130" para="2" sent="5" wid="w29">et</wf>
    <wf length="6" offset="133" para="2" sent="5" wid="w30">facile</wf>
    <wf length="2" offset="140" para="2" sent="5" wid="w31">d'</wf>
    <wf length="11" offset="142" para="2" sent="5" wid="w32">utilisation</wf>
    <wf length="1" offset="153" para="2" sent="5" wid="w33">.</wf>
    <wf length="3" offset="155" para="2" sent="6" wid="w34">Des</wf>
    <wf length="7" offset="159" para="2" sent="6" wid="w35">bassins</wf>
    <wf length="6" offset="167" para="2" sent="6" wid="w36">variés</wf>
    <wf length="2" offset="174" para="2" sent="6" wid="w37">et</wf>
    <wf length="7" offset="177" para="2" sent="6" wid="w38">propres</wf>
    <wf length="1" offset="184" para="2" sent="6" wid="w39">.</wf>
    <wf length="2" offset="186" para="2" sent="7" wid="w40">Un</wf>
    <wf length="6" offset="189" para="2" sent="7" wid="w41">bassin</wf>
    <wf length="3" offset="196" para="2" sent="7" wid="w42">aux</wf>
    <wf length="7" offset="200" para="2" sent="7" wid="w43">requins</wf>
    <wf length="11" offset="208" para="2" sent="7" wid="w44">hypnotisant</wf>
    <wf length="1" offset="219" para="2" sent="7" wid="w45">.</wf>
    <wf length="2" offset="221" para="2" sent="8" wid="w46">Et</wf>
    <wf length="3" offset="224" para="2" sent="8" wid="w47">que</wf>
    <wf length="4" offset="228" para="2" sent="8" wid="w48">dire</wf>
    <wf length="2" offset="233" para="2" sent="8" wid="w49">du</wf>
    <wf length="7" offset="236" para="2" sent="8" wid="w50">dernier</wf>
    <wf length="6" offset="244" para="2" sent="8" wid="w51">espace</wf>
    <wf length="1" offset="250" para="2" sent="8" wid="w52">?</wf>
    <wf length="1" offset="251" para="2" sent="8" wid="w53">?</wf>
    <wf length="7" offset="253" para="2" sent="9" wid="w54">Superbe</wf>
    <wf length="1" offset="260" para="2" sent="9" wid="w55">!</wf>
    <wf length="1" offset="261" para="2" sent="9" wid="w56">!</wf>
    <wf length="1" offset="262" para="2" sent="9" wid="w57">!</wf>
  </text>
  <terms>
    <term lemma="Magique" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Magique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- Superbe -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NPs" pos="N" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t5" type="close">
      <span>
        <!-- . -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="17" morphofeat="Dmp" pos="D" tid="t6" type="close">
      <span>
        <!-- 17 -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- ans -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t8" type="close">
      <span>
        <!-- que -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- je -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- n' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- y -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t12" type="open">
      <span>
        <!-- avais -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- pas -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- été -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- Personnel -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- d' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- accueil -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- agréable -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="compétent" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- compétent -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Audio" morphofeat="ET" pos="O" tid="t23" type="close">
      <span>
        <!-- Audio -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Afp" pos="G" tid="t24" type="open">
      <span>
        <!-- · -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="guider" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- guide -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- très -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- bien -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t28" type="open">
      <span>
        <!-- fait -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- facile -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- d' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="utilisation" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- utilisation -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t34" type="close">
      <span>
        <!-- Des -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="bassins" morphofeat="Afp" pos="G" tid="t35" type="open">
      <span>
        <!-- bassins -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="variés" morphofeat="NCfp" pos="N" tid="t36" type="open">
      <span>
        <!-- variés -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Afp" pos="G" tid="t38" type="open">
      <span>
        <!-- propres -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <!-- . -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- Un -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- bassin -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- aux -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="requins" morphofeat="Dfp" pos="D" tid="t43" type="close">
      <span>
        <!-- requins -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="hypnotiser" morphofeat="VG" pos="V" tid="t44" type="open">
      <span>
        <!-- hypnotisant -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- Et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROIms" pos="P" tid="t47" type="close">
      <span>
        <!-- que -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- dire -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- du -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- dernier -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="espace" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- espace -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t52" type="close">
      <span>
        <!-- ? -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t53" type="close">
      <span>
        <!-- ? -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Superbe" morphofeat="VP3s" pos="V" tid="t54" type="open">
      <span>
        <!-- Superbe -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t55" type="close">
      <span>
        <!-- ! -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--aquarium-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Superbe-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
