<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">du</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">bon</wf>
    <wf length="8" offset="7" para="1" sent="1" wid="w3">tourisme</wf>
    <wf length="6" offset="16" para="2" sent="2" wid="w4">génial</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w5">et</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w6">superbe</wf>
    <wf length="3" offset="33" para="2" sent="2" wid="w7">...</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w8">une</wf>
    <wf length="10" offset="41" para="2" sent="2" wid="w9">excellente</wf>
    <wf length="6" offset="52" para="2" sent="2" wid="w10">sortie</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w11">en</wf>
    <wf length="7" offset="62" para="2" sent="2" wid="w12">famille</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w14">même</wf>
    <wf length="4" offset="76" para="2" sent="2" wid="w15">pour</wf>
    <wf length="3" offset="81" para="2" sent="2" wid="w16">les</wf>
    <wf length="4" offset="85" para="2" sent="2" wid="w17">plus</wf>
    <wf length="6" offset="90" para="2" sent="2" wid="w18">grands</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w19">!</wf>
    <wf length="5" offset="99" para="2" sent="3" wid="w20">riche</wf>
    <wf length="2" offset="105" para="2" sent="3" wid="w21">et</wf>
    <wf length="5" offset="108" para="2" sent="3" wid="w22">variè</wf>
    <wf length="1" offset="113" para="2" sent="3" wid="w23">,</wf>
    <wf length="4" offset="115" para="2" sent="3" wid="w24">très</wf>
    <wf length="4" offset="120" para="2" sent="3" wid="w25">bien</wf>
    <wf length="10" offset="125" para="2" sent="3" wid="w26">entretenue</wf>
    <wf length="1" offset="135" para="2" sent="3" wid="w27">,</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w28">et</wf>
    <wf length="4" offset="140" para="2" sent="3" wid="w29">même</wf>
    <wf length="5" offset="145" para="2" sent="3" wid="w30">assez</wf>
    <wf length="9" offset="151" para="2" sent="3" wid="w31">détaillée</wf>
    <wf length="4" offset="161" para="2" sent="3" wid="w32">pour</wf>
    <wf length="9" offset="166" para="2" sent="3" wid="w33">apprendre</wf>
    <wf length="5" offset="176" para="2" sent="3" wid="w34">plein</wf>
    <wf length="2" offset="182" para="2" sent="3" wid="w35">de</wf>
    <wf length="6" offset="185" para="2" sent="3" wid="w36">choses</wf>
    <wf length="1" offset="191" para="2" sent="3" wid="w37">!</wf>
    <wf length="1" offset="192" para="2" sent="3" wid="w38">!</wf>
    <wf length="1" offset="194" para="2" sent="4" wid="w39">à</wf>
    <wf length="8" offset="196" para="2" sent="4" wid="w40">partager</wf>
    <wf length="2" offset="205" para="2" sent="4" wid="w41">en</wf>
    <wf length="7" offset="208" para="2" sent="4" wid="w42">famille</wf>
    <wf length="2" offset="216" para="2" sent="4" wid="w43">et</wf>
    <wf length="4" offset="219" para="2" sent="4" wid="w44">même</wf>
    <wf length="5" offset="224" para="2" sent="4" wid="w45">entre</wf>
    <wf length="4" offset="230" para="2" sent="4" wid="w46">amis</wf>
    <wf length="3" offset="234" para="2" sent="4" wid="w47">...</wf>
    <wf length="2" offset="238" para="2" sent="4" wid="w48">un</wf>
    <wf length="3" offset="241" para="2" sent="4" wid="w49">bon</wf>
    <wf length="6" offset="245" para="2" sent="4" wid="w50">moment</wf>
    <wf length="2" offset="252" para="2" sent="4" wid="w51">de</wf>
    <wf length="7" offset="255" para="2" sent="4" wid="w52">détente</wf>
    <wf length="2" offset="263" para="2" sent="4" wid="w53">et</wf>
    <wf length="2" offset="266" para="2" sent="4" wid="w54">de</wf>
    <wf length="4" offset="269" para="2" sent="4" wid="w55">rêve</wf>
    <wf length="1" offset="274" para="2" sent="4" wid="w56">!</wf>
    <wf length="1" offset="275" para="2" sent="4" wid="w57">!</wf>
  </text>
  <terms>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- du -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- bon -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="tourisme" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- tourisme -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- génial -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <!-- et -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- superbe -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t7" type="close">
      <span>
        <!-- ... -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- une -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="Afs" pos="G" tid="t9" type="open">
      <span>
        <!-- excellente -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- sortie -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- en -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- famille -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- même -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- pour -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t16" type="close">
      <span>
        <!-- les -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- plus -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t18" type="open">
      <span>
        <!-- grands -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t19" type="close">
      <span>
        <!-- ! -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="riche" morphofeat="Afs" pos="G" tid="t20" type="open">
      <span>
        <!-- riche -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="variè" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- variè -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- très -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- bien -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKfs" pos="V" tid="t26" type="open">
      <span>
        <!-- entretenue -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- et -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- même -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- assez -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="détailler" morphofeat="VKfs" pos="V" tid="t31" type="open">
      <span>
        <!-- détaillée -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- pour -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="apprendre" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- apprendre -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- plein -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfp" pos="N" tid="t36" type="open">
      <span>
        <!-- choses -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t37" type="close">
      <span>
        <!-- ! -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t38" type="close">
      <span>
        <!-- ! -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- à -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="partager" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- partager -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- en -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- famille -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t43" type="close">
      <span>
        <!-- et -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- même -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- entre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="ami" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- amis -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t47" type="close">
      <span>
        <!-- ... -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- un -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- bon -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- moment -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- de -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="détente" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- détente -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!-- et -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="rêve" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- rêve -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--à partager en famille et même entre amis-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--un bon moment de détente et de rêve-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
