<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Bien</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">sympa</wf>
    <wf length="4" offset="11" para="2" sent="2" wid="w3">Très</wf>
    <wf length="5" offset="16" para="2" sent="2" wid="w4">sympa</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">pour</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w6">la</wf>
    <wf length="5" offset="30" para="2" sent="2" wid="w7">photo</wf>
    <wf length="7" offset="36" para="2" sent="2" wid="w8">surtout</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w9">de</wf>
    <wf length="4" offset="47" para="2" sent="2" wid="w10">soir</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w11">.</wf>
    <wf length="3" offset="53" para="2" sent="3" wid="w12">Les</wf>
    <wf length="4" offset="57" para="2" sent="3" wid="w13">gens</wf>
    <wf length="3" offset="62" para="2" sent="3" wid="w14">qui</wf>
    <wf length="6" offset="66" para="2" sent="3" wid="w15">aiment</wf>
    <wf length="2" offset="73" para="2" sent="3" wid="w16">se</wf>
    <wf length="5" offset="76" para="2" sent="3" wid="w17">faire</wf>
    <wf length="4" offset="82" para="2" sent="3" wid="w18">voir</wf>
    <wf length="1" offset="87" para="2" sent="3" wid="w19">y</wf>
    <wf length="4" offset="89" para="2" sent="3" wid="w20">sont</wf>
    <wf length="16" offset="94" para="2" sent="3" wid="w21">particulièrement</wf>
    <wf length="7" offset="111" para="2" sent="3" wid="w22">heureux</wf>
    <wf length="1" offset="118" para="2" sent="3" wid="w23">.</wf>
    <wf length="8" offset="121" para="3" sent="4" wid="w24">Ambiance</wf>
    <wf length="2" offset="130" para="3" sent="4" wid="w25">de</wf>
    <wf length="4" offset="133" para="3" sent="4" wid="w26">bars</wf>
    <wf length="1" offset="137" para="3" sent="4" wid="w27">/</wf>
    <wf length="9" offset="138" para="3" sent="4" wid="w28">terrasses</wf>
    <wf length="2" offset="148" para="3" sent="4" wid="w29">et</wf>
    <wf length="2" offset="151" para="3" sent="4" wid="w30">de</wf>
    <wf length="8" offset="154" para="3" sent="4" wid="w31">concours</wf>
    <wf length="2" offset="163" para="3" sent="4" wid="w32">de</wf>
    <wf length="7" offset="166" para="3" sent="4" wid="w33">musique</wf>
    <wf length="1" offset="174" para="3" sent="4" wid="w34">(</wf>
    <wf length="2" offset="176" para="3" sent="4" wid="w35">la</wf>
    <wf length="4" offset="179" para="3" sent="4" wid="w36">plus</wf>
    <wf length="5" offset="184" para="3" sent="4" wid="w37">forte</wf>
    <wf length="1" offset="189" para="3" sent="4" wid="w38">)</wf>
    <wf length="5" offset="191" para="3" sent="4" wid="w39">entre</wf>
    <wf length="3" offset="197" para="3" sent="4" wid="w40">les</wf>
    <wf length="5" offset="201" para="3" sent="4" wid="w41">cafés</wf>
    <wf length="1" offset="206" para="3" sent="4" wid="w42">/</wf>
    <wf length="4" offset="207" para="3" sent="4" wid="w43">bars</wf>
    <wf length="2" offset="212" para="3" sent="4" wid="w44">le</wf>
    <wf length="4" offset="215" para="3" sent="4" wid="w45">soir</wf>
    <wf length="1" offset="219" para="3" sent="4" wid="w46">.</wf>
    <wf length="4" offset="221" para="3" sent="5" wid="w47">Mais</wf>
    <wf length="3" offset="226" para="3" sent="5" wid="w48">les</wf>
    <wf length="5" offset="230" para="3" sent="5" wid="w49">néons</wf>
    <wf length="7" offset="236" para="3" sent="5" wid="w50">amènent</wf>
    <wf length="2" offset="244" para="3" sent="5" wid="w51">un</wf>
    <wf length="5" offset="247" para="3" sent="5" wid="w52">petit</wf>
    <wf length="7" offset="253" para="3" sent="5" wid="w53">quelque</wf>
    <wf length="6" offset="261" para="3" sent="5" wid="w54">choses</wf>
    <wf length="6" offset="268" para="3" sent="5" wid="w55">auquel</wf>
    <wf length="2" offset="275" para="3" sent="5" wid="w56">on</wf>
    <wf length="2" offset="278" para="3" sent="5" wid="w57">ne</wf>
    <wf length="5" offset="281" para="3" sent="5" wid="w58">reste</wf>
    <wf length="3" offset="287" para="3" sent="5" wid="w59">pas</wf>
    <wf length="10" offset="291" para="3" sent="5" wid="w60">insensible</wf>
    <wf length="1" offset="301" para="3" sent="5" wid="w61">.</wf>
    <wf length="2" offset="303" para="4" sent="6" wid="w62">Le</wf>
    <wf length="9" offset="306" para="4" sent="6" wid="w63">boardwalk</wf>
    <wf length="3" offset="316" para="4" sent="6" wid="w64">est</wf>
    <wf length="4" offset="320" para="4" sent="6" wid="w65">très</wf>
    <wf length="5" offset="325" para="4" sent="6" wid="w66">sympa</wf>
    <wf length="5" offset="331" para="4" sent="6" wid="w67">aussi</wf>
  </text>
  <terms>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Bien -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- sympa -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- sympa -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- pour -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- la -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- photo -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- surtout -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- soir -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <!-- Les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- gens -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t14" type="close">
      <span>
        <!-- qui -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3p" pos="V" tid="t15" type="open">
      <span>
        <!-- aiment -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3mp" pos="Q" tid="t16" type="close">
      <span>
        <!-- se -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- faire -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- voir -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t20" type="open">
      <span>
        <!-- sont -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="particulièrement" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- particulièrement -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="heureux" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <!-- heureux -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NPfs" pos="N" tid="t24" type="open">
      <span>
        <!-- Ambiance -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- bars -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- / -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- terrasses -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- de -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="concours" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- concours -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="musique" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- musique -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t34" type="close">
      <span>
        <!-- ( -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- la -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- plus -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- forte -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t38" type="close">
      <span>
        <!-- ) -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- entre -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t40" type="close">
      <span>
        <!-- les -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- cafés -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- / -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- bars -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- le -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- soir -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- Mais -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t48" type="close">
      <span>
        <!-- les -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="néon" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- néons -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="amener" morphofeat="VP3p" pos="V" tid="t50" type="open">
      <span>
        <!-- amènent -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- un -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- petit -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- quelque -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="choses" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- choses -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="auquel" morphofeat="PROR3ms" pos="P" tid="t55" type="close">
      <span>
        <!-- auquel -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t56" type="close">
      <span>
        <!-- on -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- ne -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- reste -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- pas -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="insensible" morphofeat="Ams" pos="G" tid="t60" type="open">
      <span>
        <!-- insensible -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t61" type="close">
      <span>
        <!-- . -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- Le -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="boardwalk" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- boardwalk -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <!-- est -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- très -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!-- sympa -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- aussi -->
        <target id="w67"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Le boardwalk-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très sympa aussi-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
