<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Trop</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">cher</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">pour</wf>
    <wf length="2" offset="15" para="1" sent="1" wid="w4">la</wf>
    <wf length="10" offset="18" para="1" sent="1" wid="w5">prestation</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w6">La</wf>
    <wf length="6" offset="32" para="2" sent="2" wid="w7">visite</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w8">manque</wf>
    <wf length="8" offset="46" para="2" sent="2" wid="w9">vraiment</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w10">de</wf>
    <wf length="9" offset="58" para="2" sent="2" wid="w11">diversité</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w12">et</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w13">d'</wf>
    <wf length="13" offset="73" para="2" sent="2" wid="w14">interactivité</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w15">dans</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w16">la</wf>
    <wf length="12" offset="96" para="2" sent="2" wid="w17">présentation</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w18">.</wf>
    <wf length="2" offset="110" para="2" sent="3" wid="w19">19</wf>
    <wf length="5" offset="113" para="2" sent="3" wid="w20">euros</wf>
    <wf length="3" offset="119" para="2" sent="3" wid="w21">par</wf>
    <wf length="6" offset="123" para="2" sent="3" wid="w22">adulte</wf>
    <wf length="1" offset="129" para="2" sent="3" wid="w23">:</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w24">c'</wf>
    <wf length="3" offset="133" para="2" sent="3" wid="w25">est</wf>
    <wf length="8" offset="137" para="2" sent="3" wid="w26">vraiment</wf>
    <wf length="4" offset="146" para="2" sent="3" wid="w27">trop</wf>
    <wf length="4" offset="151" para="2" sent="3" wid="w28">cher</wf>
    <wf length="1" offset="155" para="2" sent="3" wid="w29">.</wf>
    <wf length="2" offset="157" para="2" sent="4" wid="w30">L'</wf>
    <wf length="6" offset="159" para="2" sent="4" wid="w31">espace</wf>
    <wf length="4" offset="166" para="2" sent="4" wid="w32">jeux</wf>
    <wf length="4" offset="171" para="2" sent="4" wid="w33">pour</wf>
    <wf length="6" offset="176" para="2" sent="4" wid="w34">enfant</wf>
    <wf length="3" offset="183" para="2" sent="4" wid="w35">est</wf>
    <wf length="8" offset="187" para="2" sent="4" wid="w36">vraiment</wf>
    <wf length="8" offset="196" para="2" sent="4" wid="w37">vieillot</wf>
    <wf length="2" offset="205" para="2" sent="4" wid="w38">et</wf>
    <wf length="2" offset="208" para="2" sent="4" wid="w39">l'</wf>
    <wf length="6" offset="210" para="2" sent="4" wid="w40">apport</wf>
    <wf length="2" offset="217" para="2" sent="4" wid="w41">et</wf>
    <wf length="11" offset="220" para="2" sent="4" wid="w42">pédagogique</wf>
    <wf length="2" offset="232" para="2" sent="4" wid="w43">et</wf>
    <wf length="7" offset="235" para="2" sent="4" wid="w44">ludique</wf>
    <wf length="3" offset="243" para="2" sent="4" wid="w45">est</wf>
    <wf length="6" offset="247" para="2" sent="4" wid="w46">plutôt</wf>
    <wf length="6" offset="254" para="2" sent="4" wid="w47">limité</wf>
    <wf length="1" offset="260" para="2" sent="4" wid="w48">.</wf>
    <wf length="4" offset="263" para="2" sent="5" wid="w49">Nous</wf>
    <wf length="2" offset="268" para="2" sent="5" wid="w50">n'</wf>
    <wf length="5" offset="270" para="2" sent="5" wid="w51">avons</wf>
    <wf length="11" offset="276" para="2" sent="5" wid="w52">franchement</wf>
    <wf length="3" offset="288" para="2" sent="5" wid="w53">pas</wf>
    <wf length="3" offset="292" para="2" sent="5" wid="w54">été</wf>
    <wf length="8" offset="296" para="2" sent="5" wid="w55">emballés</wf>
    <wf length="1" offset="304" para="2" sent="5" wid="w56">.</wf>
  </text>
  <terms>
    <term lemma="Trop" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Trop -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- cher -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- pour -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- la -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="prestation" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- prestation -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- La -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- visite -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- manque -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- vraiment -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="diversité" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- diversité -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- d' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="interactivité" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- interactivité -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- dans -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- la -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="présentation" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- présentation -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="19" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- 19 -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- euros -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- par -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- adulte -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t23" type="close">
      <span>
        <!-- : -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- c' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- est -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- vraiment -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- trop -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- cher -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- L' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="espace" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- espace -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="jeux" morphofeat="Ams" pos="G" tid="t32" type="open">
      <span>
        <!-- jeux -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- pour -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- enfant -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- est -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- vraiment -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="vieillot" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- vieillot -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- l' -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="apport" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- apport -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- et -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Afs" pos="G" tid="t42" type="open">
      <span>
        <!-- pédagogique -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t43" type="close">
      <span>
        <!-- et -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Dfs" pos="D" tid="t44" type="close">
      <span>
        <!-- ludique -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- est -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="plutôt" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- plutôt -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="limiter" morphofeat="VKms" pos="V" tid="t47" type="open">
      <span>
        <!-- limité -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t49" type="close">
      <span>
        <!-- Nous -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- n' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t51" type="open">
      <span>
        <!-- avons -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="franchement" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- franchement -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- pas -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t54" type="open">
      <span>
        <!-- été -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="emballer" morphofeat="VKmp" pos="V" tid="t55" type="open">
      <span>
        <!-- emballés -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t33"/>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Educational">
        <references>
          <span>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
            <target id="t43"/>
            <target id="t44"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' apport et pédagogique et ludique-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--plutôt limité-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--L' espace jeux pour enfant-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--vraiment vieillot-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
