<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Déçue</wf>
    <wf length="1" offset="6" para="2" sent="2" wid="w2">L</wf>
    <wf length="8" offset="8" para="2" sent="2" wid="w3">aquarium</wf>
    <wf length="2" offset="17" para="2" sent="2" wid="w4">en</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w5">lui</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w6">même</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w7">est</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w8">superbe</wf>
    <wf length="1" offset="41" para="2" sent="2" wid="w9">(</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w10">pour</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w11">l</wf>
    <wf length="5" offset="50" para="2" sent="2" wid="w12">avoir</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w13">fait</wf>
    <wf length="5" offset="61" para="2" sent="2" wid="w14">début</wf>
    <wf length="7" offset="67" para="2" sent="2" wid="w15">Juillet</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w16">il</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w17">y</wf>
    <wf length="1" offset="80" para="2" sent="2" wid="w18">a</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w19">deux</wf>
    <wf length="3" offset="87" para="2" sent="2" wid="w20">ans</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w21">)</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w22">,</wf>
    <wf length="4" offset="94" para="2" sent="2" wid="w23">mais</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w24">un</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w25">24</wf>
    <wf length="4" offset="105" para="2" sent="2" wid="w26">Août</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w27">à</wf>
    <wf length="5" offset="112" para="2" sent="2" wid="w28">10H30</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w29">,</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w30">ce</wf>
    <wf length="1" offset="122" para="2" sent="2" wid="w31">n</wf>
    <wf length="3" offset="124" para="2" sent="2" wid="w32">est</wf>
    <wf length="3" offset="128" para="2" sent="2" wid="w33">pas</wf>
    <wf length="8" offset="132" para="2" sent="2" wid="w34">possible</wf>
    <wf length="1" offset="140" para="2" sent="2" wid="w35">.</wf>
    <wf length="2" offset="142" para="2" sent="3" wid="w36">Je</wf>
    <wf length="2" offset="145" para="2" sent="3" wid="w37">ne</wf>
    <wf length="9" offset="148" para="2" sent="3" wid="w38">comprends</wf>
    <wf length="3" offset="158" para="2" sent="3" wid="w39">pas</wf>
    <wf length="8" offset="162" para="2" sent="3" wid="w40">pourquoi</wf>
    <wf length="3" offset="171" para="2" sent="3" wid="w41">ils</wf>
    <wf length="4" offset="175" para="2" sent="3" wid="w42">font</wf>
    <wf length="7" offset="180" para="2" sent="3" wid="w43">rentrer</wf>
    <wf length="6" offset="188" para="2" sent="3" wid="w44">autant</wf>
    <wf length="2" offset="195" para="2" sent="3" wid="w45">de</wf>
    <wf length="5" offset="198" para="2" sent="3" wid="w46">monde</wf>
    <wf length="3" offset="204" para="2" sent="3" wid="w47">car</wf>
    <wf length="4" offset="208" para="2" sent="3" wid="w48">tout</wf>
    <wf length="2" offset="213" para="2" sent="3" wid="w49">le</wf>
    <wf length="5" offset="216" para="2" sent="3" wid="w50">monde</wf>
    <wf length="2" offset="222" para="2" sent="3" wid="w51">en</wf>
    <wf length="4" offset="225" para="2" sent="3" wid="w52">sort</wf>
    <wf length="9" offset="230" para="2" sent="3" wid="w53">mécontent</wf>
    <wf length="1" offset="239" para="2" sent="3" wid="w54">.</wf>
    <wf length="2" offset="241" para="2" sent="4" wid="w55">Ce</wf>
    <wf length="4" offset="244" para="2" sent="4" wid="w56">lieu</wf>
    <wf length="2" offset="249" para="2" sent="4" wid="w57">ce</wf>
    <wf length="4" offset="252" para="2" sent="4" wid="w58">doit</wf>
    <wf length="4" offset="257" para="2" sent="4" wid="w59">être</wf>
    <wf length="8" offset="262" para="2" sent="4" wid="w60">reposant</wf>
    <wf length="2" offset="271" para="2" sent="4" wid="w61">et</wf>
    <wf length="2" offset="274" para="2" sent="4" wid="w62">il</wf>
    <wf length="2" offset="277" para="2" sent="4" wid="w63">en</wf>
    <wf length="3" offset="280" para="2" sent="4" wid="w64">est</wf>
    <wf length="4" offset="284" para="2" sent="4" wid="w65">tout</wf>
    <wf length="2" offset="289" para="2" sent="4" wid="w66">le</wf>
    <wf length="9" offset="292" para="2" sent="4" wid="w67">contraire</wf>
    <wf length="1" offset="301" para="2" sent="4" wid="w68">,</wf>
    <wf length="3" offset="303" para="2" sent="4" wid="w69">les</wf>
    <wf length="4" offset="307" para="2" sent="4" wid="w70">gens</wf>
    <wf length="2" offset="312" para="2" sent="4" wid="w71">te</wf>
    <wf length="8" offset="315" para="2" sent="4" wid="w72">poussent</wf>
    <wf length="1" offset="323" para="2" sent="4" wid="w73">,</wf>
    <wf length="2" offset="325" para="2" sent="4" wid="w74">te</wf>
    <wf length="7" offset="328" para="2" sent="4" wid="w75">passent</wf>
    <wf length="6" offset="336" para="2" sent="4" wid="w76">devant</wf>
    <wf length="1" offset="342" para="2" sent="4" wid="w77">,</wf>
    <wf length="6" offset="344" para="2" sent="4" wid="w78">râlent</wf>
    <wf length="5" offset="351" para="2" sent="4" wid="w79">quand</wf>
    <wf length="2" offset="357" para="2" sent="4" wid="w80">tu</wf>
    <wf length="2" offset="360" para="2" sent="4" wid="w81">as</wf>
    <wf length="7" offset="363" para="2" sent="4" wid="w82">attendu</wf>
    <wf length="3" offset="371" para="2" sent="4" wid="w83">ton</wf>
    <wf length="4" offset="375" para="2" sent="4" wid="w84">tour</wf>
    <wf length="2" offset="380" para="2" sent="4" wid="w85">et</wf>
    <wf length="3" offset="383" para="2" sent="4" wid="w86">que</wf>
    <wf length="2" offset="387" para="2" sent="4" wid="w87">tu</wf>
    <wf length="2" offset="390" para="2" sent="4" wid="w88">es</wf>
    <wf length="5" offset="393" para="2" sent="4" wid="w89">enfin</wf>
    <wf length="6" offset="399" para="2" sent="4" wid="w90">devant</wf>
    <wf length="1" offset="405" para="2" sent="4" wid="w91">.</wf>
    <wf length="2" offset="407" para="2" sent="5" wid="w92">On</wf>
    <wf length="1" offset="410" para="2" sent="5" wid="w93">a</wf>
    <wf length="4" offset="412" para="2" sent="5" wid="w94">peur</wf>
    <wf length="2" offset="417" para="2" sent="5" wid="w95">de</wf>
    <wf length="6" offset="420" para="2" sent="5" wid="w96">perdre</wf>
    <wf length="2" offset="427" para="2" sent="5" wid="w97">un</wf>
    <wf length="6" offset="430" para="2" sent="5" wid="w98">enfant</wf>
    <wf length="1" offset="437" para="2" sent="5" wid="w99">,</wf>
    <wf length="1" offset="439" para="2" sent="5" wid="w100">d</wf>
    <wf length="8" offset="441" para="2" sent="5" wid="w101">ailleurs</wf>
    <wf length="3" offset="450" para="2" sent="5" wid="w102">ils</wf>
    <wf length="1" offset="454" para="2" sent="5" wid="w103">n</wf>
    <wf length="1" offset="456" para="2" sent="5" wid="w104">y</wf>
    <wf length="6" offset="458" para="2" sent="5" wid="w105">voient</wf>
    <wf length="4" offset="465" para="2" sent="5" wid="w106">rien</wf>
    <wf length="1" offset="469" para="2" sent="5" wid="w107">.</wf>
    <wf length="4" offset="471" para="2" sent="6" wid="w108">Nous</wf>
    <wf length="5" offset="476" para="2" sent="6" wid="w109">avons</wf>
    <wf length="3" offset="482" para="2" sent="6" wid="w110">mis</wf>
    <wf length="4" offset="486" para="2" sent="6" wid="w111">1h30</wf>
    <wf length="4" offset="491" para="2" sent="6" wid="w112">pour</wf>
    <wf length="2" offset="496" para="2" sent="6" wid="w113">le</wf>
    <wf length="7" offset="499" para="2" sent="6" wid="w114">visiter</wf>
    <wf length="3" offset="507" para="2" sent="6" wid="w115">car</wf>
    <wf length="2" offset="511" para="2" sent="6" wid="w116">on</wf>
    <wf length="2" offset="514" para="2" sent="6" wid="w117">te</wf>
    <wf length="6" offset="517" para="2" sent="6" wid="w118">pousse</wf>
    <wf length="11" offset="524" para="2" sent="6" wid="w119">constamment</wf>
    <wf length="2" offset="536" para="2" sent="6" wid="w120">et</wf>
    <wf length="4" offset="539" para="2" sent="6" wid="w121">nous</wf>
    <wf length="6" offset="544" para="2" sent="6" wid="w122">sommes</wf>
    <wf length="6" offset="551" para="2" sent="6" wid="w123">sortis</wf>
    <wf length="2" offset="558" para="2" sent="6" wid="w124">de</wf>
    <wf length="2" offset="561" para="2" sent="6" wid="w125">là</wf>
    <wf length="7" offset="564" para="2" sent="6" wid="w126">épuisés</wf>
    <wf length="1" offset="571" para="2" sent="6" wid="w127">.</wf>
  </text>
  <terms>
    <term lemma="décevoir" morphofeat="VKfs" pos="V" tid="t1" type="open">
      <span>
        <!-- Déçue -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="L" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- L -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- aquarium -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- en -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3ms" pos="Q" tid="t5" type="close">
      <span>
        <!-- lui -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- même -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- est -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- superbe -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t9" type="close">
      <span>
        <!-- ( -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- pour -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="l" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- l -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- avoir -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t13" type="open">
      <span>
        <!-- fait -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="début" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- début -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="juillet" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- Juillet -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- il -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- y -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- a -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- deux -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- ans -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t21" type="close">
      <span>
        <!-- ) -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="close">
      <span>
        <!-- , -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- mais -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- un -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="24" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- 24 -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- Août -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- à -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="10H30" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- 10H30 -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- ce -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- n -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- est -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- pas -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- possible -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- Je -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- ne -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VP1s" pos="V" tid="t38" type="open">
      <span>
        <!-- comprends -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- pas -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pourquoi" morphofeat="CS" pos="C" tid="t40" type="close">
      <span>
        <!-- pourquoi -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t41" type="close">
      <span>
        <!-- ils -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3p" pos="V" tid="t42" type="open">
      <span>
        <!-- font -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="rentrer" morphofeat="VW" pos="V" tid="t43" type="open">
      <span>
        <!-- rentrer -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="autant" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- autant -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- de -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- monde -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- car -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- tout -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- le -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- monde -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- en -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="sort" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- sort -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="mécontent" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- mécontent -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t54" type="close">
      <span>
        <!-- . -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- Ce -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- lieu -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO3ms" pos="P" tid="t57" type="close">
      <span>
        <!-- ce -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- doit -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- être -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="reposant" morphofeat="Ams" pos="G" tid="t60" type="open">
      <span>
        <!-- reposant -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t62" type="close">
      <span>
        <!-- il -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- en -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <!-- est -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t65" type="open">
      <span>
        <!-- tout -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t66" type="close">
      <span>
        <!-- le -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="contraire" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- contraire -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t68" type="close">
      <span>
        <!-- , -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t69" type="close">
      <span>
        <!-- les -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t70" type="open">
      <span>
        <!-- gens -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="te" morphofeat="CLO1ms" pos="Q" tid="t71" type="close">
      <span>
        <!-- te -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="pousser" morphofeat="VP3p" pos="V" tid="t72" type="open">
      <span>
        <!-- poussent -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="te" morphofeat="CLO1ms" pos="Q" tid="t74" type="close">
      <span>
        <!-- te -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3p" pos="V" tid="t75" type="open">
      <span>
        <!-- passent -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VG" pos="V" tid="t76" type="open">
      <span>
        <!-- devant -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t77" type="close">
      <span>
        <!-- , -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="râler" morphofeat="VP3p" pos="V" tid="t78" type="open">
      <span>
        <!-- râlent -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t79" type="close">
      <span>
        <!-- quand -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="tu" morphofeat="CL2ms" pos="Q" tid="t80" type="close">
      <span>
        <!-- tu -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2s" pos="V" tid="t81" type="open">
      <span>
        <!-- as -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VKms" pos="V" tid="t82" type="open">
      <span>
        <!-- attendu -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- ton -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- tour -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t85" type="close">
      <span>
        <!-- et -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t86" type="close">
      <span>
        <!-- que -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="tu" morphofeat="CL2ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- tu -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="es" morphofeat="NCmp" pos="N" tid="t88" type="open">
      <span>
        <!-- es -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="enfin" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- enfin -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VG" pos="V" tid="t90" type="open">
      <span>
        <!-- devant -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="." morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- . -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t92" type="close">
      <span>
        <!-- On -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t93" type="open">
      <span>
        <!-- a -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="peur" morphofeat="NCfs" pos="N" tid="t94" type="open">
      <span>
        <!-- peur -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- de -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VW" pos="V" tid="t96" type="open">
      <span>
        <!-- perdre -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t97" type="close">
      <span>
        <!-- un -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCms" pos="N" tid="t98" type="open">
      <span>
        <!-- enfant -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t99" type="close">
      <span>
        <!-- , -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t100" type="open">
      <span>
        <!-- d -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="ailleurs" morphofeat="ADV" pos="G" tid="t101" type="open">
      <span>
        <!-- ailleurs -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t102" type="close">
      <span>
        <!-- ils -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCfs" pos="N" tid="t103" type="open">
      <span>
        <!-- n -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t104" type="close">
      <span>
        <!-- y -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3p" pos="V" tid="t105" type="open">
      <span>
        <!-- voient -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t106" type="close">
      <span>
        <!-- rien -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t107" type="close">
      <span>
        <!-- . -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t108" type="close">
      <span>
        <!-- Nous -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t109" type="open">
      <span>
        <!-- avons -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="VKms" pos="V" tid="t110" type="open">
      <span>
        <!-- mis -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="1h30" morphofeat="NCfp" pos="N" tid="t111" type="open">
      <span>
        <!-- 1h30 -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- pour -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t113" type="close">
      <span>
        <!-- le -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="Ams" pos="G" tid="t114" type="open">
      <span>
        <!-- visiter -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t115" type="close">
      <span>
        <!-- car -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t116" type="close">
      <span>
        <!-- on -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="te" morphofeat="CLO1ms" pos="Q" tid="t117" type="close">
      <span>
        <!-- te -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="pousser" morphofeat="VP3s" pos="V" tid="t118" type="open">
      <span>
        <!-- pousse -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="constamment" morphofeat="ADV" pos="G" tid="t119" type="open">
      <span>
        <!-- constamment -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t120" type="close">
      <span>
        <!-- et -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t121" type="close">
      <span>
        <!-- nous -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t122" type="open">
      <span>
        <!-- sommes -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="sortir" morphofeat="VKmp" pos="V" tid="t123" type="open">
      <span>
        <!-- sortis -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t124" type="close">
      <span>
        <!-- de -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t125" type="open">
      <span>
        <!-- là -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="épuiser" morphofeat="Amp" pos="G" tid="t126" type="open">
      <span>
        <!-- épuisés -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t127" type="close">
      <span>
        <!-- . -->
        <target id="w127"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t103"/>
            <target id="t104"/>
            <target id="t105"/>
            <target id="t106"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="5_0">
      <opinion_holder>
        <!--ils-->
        <span>
          <target id="t102"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--y-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--voient rien-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
