<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:44CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">aquarium</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w2">ou</wf>
    <wf length="8" offset="12" para="1" sent="1" wid="w3">garderie</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w4">?</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w5">Très</wf>
    <wf length="9" offset="28" para="2" sent="2" wid="w6">difficile</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w7">de</wf>
    <wf length="7" offset="41" para="2" sent="2" wid="w8">prendre</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w9">du</wf>
    <wf length="7" offset="52" para="2" sent="2" wid="w10">plaisir</wf>
    <wf length="4" offset="60" para="2" sent="2" wid="w11">dans</wf>
    <wf length="3" offset="65" para="2" sent="2" wid="w12">cet</wf>
    <wf length="7" offset="69" para="2" sent="2" wid="w13">endroit</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w14">où</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w15">il</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w16">faut</wf>
    <wf length="8" offset="88" para="2" sent="2" wid="w17">slalomer</wf>
    <wf length="5" offset="97" para="2" sent="2" wid="w18">entre</wf>
    <wf length="3" offset="103" para="2" sent="2" wid="w19">les</wf>
    <wf length="10" offset="107" para="2" sent="2" wid="w20">poussettes</wf>
    <wf length="4" offset="118" para="2" sent="2" wid="w21">pour</wf>
    <wf length="7" offset="123" para="2" sent="2" wid="w22">accéder</wf>
    <wf length="3" offset="131" para="2" sent="2" wid="w23">aux</wf>
    <wf length="9" offset="135" para="2" sent="2" wid="w24">aquariums</wf>
    <wf length="2" offset="145" para="2" sent="2" wid="w25">et</wf>
    <wf length="9" offset="148" para="2" sent="2" wid="w26">supporter</wf>
    <wf length="3" offset="158" para="2" sent="2" wid="w27">les</wf>
    <wf length="4" offset="162" para="2" sent="2" wid="w28">cris</wf>
    <wf length="1" offset="166" para="2" sent="2" wid="w29">,</wf>
    <wf length="3" offset="168" para="2" sent="2" wid="w30">les</wf>
    <wf length="6" offset="172" para="2" sent="2" wid="w31">pleurs</wf>
    <wf length="1" offset="178" para="2" sent="2" wid="w32">,</wf>
    <wf length="3" offset="180" para="2" sent="2" wid="w33">les</wf>
    <wf length="8" offset="184" para="2" sent="2" wid="w34">caprices</wf>
    <wf length="2" offset="193" para="2" sent="2" wid="w35">d'</wf>
    <wf length="3" offset="195" para="2" sent="2" wid="w36">une</wf>
    <wf length="5" offset="199" para="2" sent="2" wid="w37">horde</wf>
    <wf length="2" offset="205" para="2" sent="2" wid="w38">d'</wf>
    <wf length="7" offset="207" para="2" sent="2" wid="w39">enfants</wf>
    <wf length="2" offset="215" para="2" sent="2" wid="w40">et</wf>
    <wf length="2" offset="218" para="2" sent="2" wid="w41">la</wf>
    <wf length="6" offset="221" para="2" sent="2" wid="w42">totale</wf>
    <wf length="9" offset="228" para="2" sent="2" wid="w43">démission</wf>
    <wf length="2" offset="238" para="2" sent="2" wid="w44">de</wf>
    <wf length="5" offset="241" para="2" sent="2" wid="w45">leurs</wf>
    <wf length="7" offset="247" para="2" sent="2" wid="w46">parents</wf>
    <wf length="1" offset="254" para="2" sent="2" wid="w47">.</wf>
    <wf length="2" offset="256" para="2" sent="3" wid="w48">Je</wf>
    <wf length="9" offset="259" para="2" sent="3" wid="w49">conseille</wf>
    <wf length="2" offset="269" para="2" sent="3" wid="w50">d'</wf>
    <wf length="1" offset="271" para="2" sent="3" wid="w51">y</wf>
    <wf length="5" offset="273" para="2" sent="3" wid="w52">aller</wf>
    <wf length="4" offset="279" para="2" sent="3" wid="w53">avec</wf>
    <wf length="3" offset="284" para="2" sent="3" wid="w54">ses</wf>
    <wf length="6" offset="288" para="2" sent="3" wid="w55">boules</wf>
    <wf length="5" offset="295" para="2" sent="3" wid="w56">quies</wf>
    <wf length="2" offset="301" para="2" sent="3" wid="w57">ou</wf>
    <wf length="3" offset="304" para="2" sent="3" wid="w58">son</wf>
    <wf length="4" offset="308" para="2" sent="3" wid="w59">ipod</wf>
    <wf length="4" offset="313" para="2" sent="3" wid="w60">pour</wf>
    <wf length="7" offset="318" para="2" sent="3" wid="w61">essayer</wf>
    <wf length="2" offset="326" para="2" sent="3" wid="w62">de</wf>
    <wf length="2" offset="329" para="2" sent="3" wid="w63">s'</wf>
    <wf length="6" offset="331" para="2" sent="3" wid="w64">isoler</wf>
    <wf length="2" offset="338" para="2" sent="3" wid="w65">et</wf>
    <wf length="6" offset="341" para="2" sent="3" wid="w66">tenter</wf>
    <wf length="2" offset="348" para="2" sent="3" wid="w67">de</wf>
    <wf length="8" offset="351" para="2" sent="3" wid="w68">profiter</wf>
    <wf length="2" offset="360" para="2" sent="3" wid="w69">de</wf>
    <wf length="2" offset="363" para="2" sent="3" wid="w70">la</wf>
    <wf length="6" offset="366" para="2" sent="3" wid="w71">beauté</wf>
    <wf length="3" offset="373" para="2" sent="3" wid="w72">des</wf>
    <wf length="8" offset="377" para="2" sent="3" wid="w73">poissons</wf>
    <wf length="1" offset="386" para="2" sent="3" wid="w74">(</wf>
    <wf length="2" offset="387" para="2" sent="3" wid="w75">l'</wf>
    <wf length="8" offset="389" para="2" sent="3" wid="w76">aquarium</wf>
    <wf length="7" offset="398" para="2" sent="3" wid="w77">diffuse</wf>
    <wf length="2" offset="406" para="2" sent="3" wid="w78">d'</wf>
    <wf length="8" offset="408" para="2" sent="3" wid="w79">ailleurs</wf>
    <wf length="2" offset="417" para="2" sent="3" wid="w80">de</wf>
    <wf length="2" offset="420" para="2" sent="3" wid="w81">la</wf>
    <wf length="7" offset="423" para="2" sent="3" wid="w82">musique</wf>
    <wf length="9" offset="431" para="2" sent="3" wid="w83">classique</wf>
    <wf length="4" offset="441" para="2" sent="3" wid="w84">pour</wf>
    <wf length="6" offset="446" para="2" sent="3" wid="w85">calmer</wf>
    <wf length="4" offset="453" para="2" sent="3" wid="w86">tout</wf>
    <wf length="2" offset="458" para="2" sent="3" wid="w87">ce</wf>
    <wf length="5" offset="461" para="2" sent="3" wid="w88">petit</wf>
    <wf length="5" offset="467" para="2" sent="3" wid="w89">monde</wf>
    <wf length="1" offset="472" para="2" sent="3" wid="w90">,</wf>
    <wf length="5" offset="474" para="2" sent="3" wid="w91">bonne</wf>
    <wf length="4" offset="480" para="2" sent="3" wid="w92">idée</wf>
    <wf length="1" offset="484" para="2" sent="3" wid="w93">,</wf>
    <wf length="4" offset="486" para="2" sent="3" wid="w94">mais</wf>
    <wf length="2" offset="491" para="2" sent="3" wid="w95">ça</wf>
    <wf length="2" offset="494" para="2" sent="3" wid="w96">ne</wf>
    <wf length="10" offset="497" para="2" sent="3" wid="w97">fonctionne</wf>
    <wf length="10" offset="508" para="2" sent="3" wid="w98">absolument</wf>
    <wf length="3" offset="519" para="2" sent="3" wid="w99">pas</wf>
    <wf length="1" offset="522" para="2" sent="3" wid="w100">)</wf>
    <wf length="1" offset="523" para="2" sent="3" wid="w101">.</wf>
    <wf length="8" offset="525" para="2" sent="4" wid="w102">Pourquoi</wf>
    <wf length="2" offset="534" para="2" sent="4" wid="w103">ne</wf>
    <wf length="3" offset="537" para="2" sent="4" wid="w104">pas</wf>
    <wf length="8" offset="541" para="2" sent="4" wid="w105">proposer</wf>
    <wf length="3" offset="550" para="2" sent="4" wid="w106">une</wf>
    <wf length="4" offset="554" para="2" sent="4" wid="w107">fois</wf>
    <wf length="3" offset="559" para="2" sent="4" wid="w108">par</wf>
    <wf length="4" offset="563" para="2" sent="4" wid="w109">mois</wf>
    <wf length="3" offset="568" para="2" sent="4" wid="w110">une</wf>
    <wf length="8" offset="572" para="2" sent="4" wid="w111">nocturne</wf>
    <wf length="8" offset="581" para="2" sent="4" wid="w112">reservée</wf>
    <wf length="3" offset="590" para="2" sent="4" wid="w113">aux</wf>
    <wf length="7" offset="594" para="2" sent="4" wid="w114">adultes</wf>
    <wf length="1" offset="602" para="2" sent="4" wid="w115">?</wf>
    <wf length="2" offset="604" para="2" sent="5" wid="w116">Le</wf>
    <wf length="5" offset="607" para="2" sent="5" wid="w117">monde</wf>
    <wf length="4" offset="613" para="2" sent="5" wid="w118">sous</wf>
    <wf length="5" offset="618" para="2" sent="5" wid="w119">marin</wf>
    <wf length="2" offset="624" para="2" sent="5" wid="w120">n’</wf>
    <wf length="9" offset="626" para="2" sent="5" wid="w121">intéresse</wf>
    <wf length="3" offset="636" para="2" sent="5" wid="w122">pas</wf>
    <wf length="3" offset="640" para="2" sent="5" wid="w123">que</wf>
    <wf length="3" offset="644" para="2" sent="5" wid="w124">les</wf>
    <wf length="7" offset="648" para="2" sent="5" wid="w125">enfants</wf>
    <wf length="1" offset="655" para="2" sent="5" wid="w126">,</wf>
    <wf length="2" offset="657" para="2" sent="5" wid="w127">et</wf>
    <wf length="1" offset="660" para="2" sent="5" wid="w128">à</wf>
    <wf length="2" offset="662" para="2" sent="5" wid="w129">14</wf>
    <wf length="5" offset="665" para="2" sent="5" wid="w130">euros</wf>
    <wf length="2" offset="671" para="2" sent="5" wid="w131">l'</wf>
    <wf length="6" offset="673" para="2" sent="5" wid="w132">entrée</wf>
    <wf length="2" offset="680" para="2" sent="5" wid="w133">on</wf>
    <wf length="8" offset="683" para="2" sent="5" wid="w134">aimerait</wf>
    <wf length="7" offset="692" para="2" sent="5" wid="w135">pouvoir</wf>
    <wf length="8" offset="700" para="2" sent="5" wid="w136">profiter</wf>
    <wf length="14" offset="709" para="2" sent="5" wid="w137">tranquillement</wf>
    <wf length="2" offset="724" para="2" sent="5" wid="w138">de</wf>
    <wf length="2" offset="727" para="2" sent="5" wid="w139">sa</wf>
    <wf length="6" offset="730" para="2" sent="5" wid="w140">visite</wf>
    <wf length="1" offset="736" para="2" sent="5" wid="w141">.</wf>
  </text>
  <terms>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- aquarium -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- ou -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="garderie" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- garderie -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t4" type="close">
      <span>
        <!-- ? -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- Très -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- difficile -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- prendre -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- du -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="plaisir" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- plaisir -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- dans -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- cet -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- endroit -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t14" type="close">
      <span>
        <!-- où -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- il -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- faut -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="slalomer" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- slalomer -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- entre -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="poussette" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- poussettes -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- pour -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="accéder" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- accéder -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- aux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- aquariums -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="supporter" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- supporter -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t27" type="close">
      <span>
        <!-- les -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="cri" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- cris -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- les -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pleur" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- pleurs -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="caprice" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- caprices -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- d' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- une -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="horde" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- horde -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- d' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- enfants -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t40" type="close">
      <span>
        <!-- et -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- la -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="total" morphofeat="Afs" pos="G" tid="t42" type="open">
      <span>
        <!-- totale -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="démission" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- démission -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- de -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t45" type="close">
      <span>
        <!-- leurs -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="parent" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- parents -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t47" type="close">
      <span>
        <!-- . -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t48" type="close">
      <span>
        <!-- Je -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- conseille -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- d' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t51" type="close">
      <span>
        <!-- y -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- aller -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- avec -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- ses -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="boule" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- boules -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="quies" morphofeat="Amp" pos="G" tid="t56" type="open">
      <span>
        <!-- quies -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- ou -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- son -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="ipod" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- ipod -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- pour -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="essayer" morphofeat="VW" pos="V" tid="t61" type="open">
      <span>
        <!-- essayer -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- s' -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="isoler" morphofeat="VW" pos="V" tid="t64" type="open">
      <span>
        <!-- isoler -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- et -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="tenter" morphofeat="VW" pos="V" tid="t66" type="open">
      <span>
        <!-- tenter -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- profiter -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- la -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- beauté -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- des -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t73" type="open">
      <span>
        <!-- poissons -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t74" type="close">
      <span>
        <!-- ( -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- l' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- aquarium -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="diffuser" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <!-- diffuse -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- d' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="ailleurs" morphofeat="N" pos="N" tid="t79" type="open">
      <span>
        <!-- ailleurs -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- de -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t81" type="close">
      <span>
        <!-- la -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="musique" morphofeat="NCfs" pos="N" tid="t82" type="open">
      <span>
        <!-- musique -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="classique" morphofeat="Afs" pos="G" tid="t83" type="open">
      <span>
        <!-- classique -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- pour -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="calmer" morphofeat="VW" pos="V" tid="t85" type="open">
      <span>
        <!-- calmer -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t86" type="open">
      <span>
        <!-- tout -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- ce -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- petit -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <!-- monde -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t90" type="close">
      <span>
        <!-- , -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t91" type="open">
      <span>
        <!-- bonne -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="idée" morphofeat="NCfs" pos="N" tid="t92" type="open">
      <span>
        <!-- idée -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t93" type="close">
      <span>
        <!-- , -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t94" type="close">
      <span>
        <!-- mais -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t95" type="close">
      <span>
        <!-- ça -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t96" type="open">
      <span>
        <!-- ne -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="fonctionner" morphofeat="VP3s" pos="V" tid="t97" type="open">
      <span>
        <!-- fonctionne -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t98" type="open">
      <span>
        <!-- absolument -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t99" type="open">
      <span>
        <!-- pas -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t100" type="close">
      <span>
        <!-- ) -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t101" type="close">
      <span>
        <!-- . -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="Pourquoi" morphofeat="ADV" pos="G" tid="t102" type="open">
      <span>
        <!-- Pourquoi -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- ne -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t104" type="open">
      <span>
        <!-- pas -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="proposer" morphofeat="VW" pos="V" tid="t105" type="open">
      <span>
        <!-- proposer -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t106" type="close">
      <span>
        <!-- une -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t107" type="open">
      <span>
        <!-- fois -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- par -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="NCms" pos="N" tid="t109" type="open">
      <span>
        <!-- mois -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t110" type="close">
      <span>
        <!-- une -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="nocturne" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- nocturne -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="reservée" morphofeat="VKfs" pos="V" tid="t112" type="open">
      <span>
        <!-- reservée -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t113" type="close">
      <span>
        <!-- aux -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t114" type="open">
      <span>
        <!-- adultes -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t115" type="close">
      <span>
        <!-- ? -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t116" type="close">
      <span>
        <!-- Le -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t117" type="open">
      <span>
        <!-- monde -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t118" type="close">
      <span>
        <!-- sous -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Ams" pos="G" tid="t119" type="open">
      <span>
        <!-- marin -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="n’" morphofeat="NCms" pos="N" tid="t120" type="open">
      <span>
        <!-- n’ -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="intéresser" morphofeat="VP3s" pos="V" tid="t121" type="open">
      <span>
        <!-- intéresse -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t122" type="open">
      <span>
        <!-- pas -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t123" type="close">
      <span>
        <!-- que -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t124" type="close">
      <span>
        <!-- les -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t125" type="open">
      <span>
        <!-- enfants -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t126" type="close">
      <span>
        <!-- , -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t127" type="close">
      <span>
        <!-- et -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <!-- à -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="14" morphofeat="Dmp" pos="D" tid="t129" type="close">
      <span>
        <!-- 14 -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t130" type="open">
      <span>
        <!-- euros -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t131" type="close">
      <span>
        <!-- l' -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t132" type="open">
      <span>
        <!-- entrée -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t133" type="close">
      <span>
        <!-- on -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VC3s" pos="V" tid="t134" type="open">
      <span>
        <!-- aimerait -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VW" pos="V" tid="t135" type="open">
      <span>
        <!-- pouvoir -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t136" type="open">
      <span>
        <!-- profiter -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="tranquillement" morphofeat="ADV" pos="G" tid="t137" type="open">
      <span>
        <!-- tranquillement -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t138" type="close">
      <span>
        <!-- de -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t139" type="close">
      <span>
        <!-- sa -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t140" type="open">
      <span>
        <!-- visite -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t141" type="close">
      <span>
        <!-- . -->
        <target id="w141"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
