<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:47" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:48" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:38:49CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">PEUT</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">MIEUX</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w3">FAIRE</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w4">!</wf>
    <wf length="3" offset="19" para="2" sent="2" wid="w5">Pas</wf>
    <wf length="5" offset="23" para="2" sent="2" wid="w6">assez</wf>
    <wf length="6" offset="29" para="2" sent="2" wid="w7">propre</wf>
    <wf length="1" offset="36" para="2" sent="2" wid="w8">à</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">mon</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w10">gaût</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w11">,</wf>
    <wf length="6" offset="48" para="2" sent="2" wid="w12">celuis</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w13">de</wf>
    <wf length="5" offset="58" para="2" sent="2" wid="w14">SAINT</wf>
    <wf length="7" offset="64" para="2" sent="2" wid="w15">CYPRIEN</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w16">est</wf>
    <wf length="4" offset="76" para="2" sent="2" wid="w17">plus</wf>
    <wf length="5" offset="81" para="2" sent="2" wid="w18">grand</wf>
    <wf length="2" offset="87" para="2" sent="2" wid="w19">et</wf>
    <wf length="7" offset="90" para="2" sent="2" wid="w20">surtout</wf>
    <wf length="4" offset="98" para="2" sent="2" wid="w21">plus</wf>
    <wf length="6" offset="103" para="2" sent="2" wid="w22">propre</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w23">!</wf>
    <wf length="4" offset="112" para="2" sent="3" wid="w24">Nous</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w25">ne</wf>
    <wf length="13" offset="120" para="2" sent="3" wid="w26">fréquenterons</wf>
    <wf length="4" offset="134" para="2" sent="3" wid="w27">plus</wf>
    <wf length="5" offset="139" para="2" sent="3" wid="w28">celui</wf>
    <wf length="2" offset="145" para="2" sent="3" wid="w29">de</wf>
    <wf length="4" offset="148" para="2" sent="3" wid="w30">PORT</wf>
    <wf length="7" offset="153" para="2" sent="3" wid="w31">LEUCATE</wf>
    <wf length="1" offset="160" para="2" sent="3" wid="w32">.</wf>
  </text>
  <terms>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="MIEUX" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="FAIRE" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="gaût" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="celuis" morphofeat="PROms" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="saint" morphofeat="NPs" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="CYPRIEN" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="fréquenter" morphofeat="VF1p" pos="V" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="port" morphofeat="NPms" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="LEUCATE" morphofeat="NPms" pos="N" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="N"/>
      <nt id="nter7" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" head="yes" id="tre8" to="nter3"/>
      <edge from="ter3" id="tre9" to="nter6"/>
      <edge from="nter7" id="tre10" to="nter2"/>
      <edge from="ter4" id="tre11" to="nter7"/>
    </tree>
    <tree>
      <nt id="nter8" label="TOP"/>
      <nt id="nter9" label="S"/>
      <nt id="nter10" label="ADV"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="AP"/>
      <nt id="nter13" label="A"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="P"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="D"/>
      <nt id="nter18" label="N"/>
      <nt id="nter19" label="PONCT"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="PRO"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="N"/>
      <nt id="nter27" label="VN"/>
      <nt id="nter28" label="V"/>
      <nt id="nter29" label="AP"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="A"/>
      <nt id="nter32" label="COORD"/>
      <nt id="nter33" label="C"/>
      <nt id="nter34" label="ADV"/>
      <nt id="nter35" label="AP"/>
      <nt id="nter36" label="ADV"/>
      <nt id="nter37" label="A"/>
      <nt id="nter38" label="PONCT"/>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <edge from="nter9" id="tre13" to="nter8"/>
      <edge from="nter10" id="tre14" to="nter9"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter9"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" id="tre18" to="nter9"/>
      <edge from="nter13" head="yes" id="tre19" to="nter12"/>
      <edge from="ter7" id="tre20" to="nter13"/>
      <edge from="nter14" id="tre21" to="nter12"/>
      <edge from="nter15" head="yes" id="tre22" to="nter14"/>
      <edge from="ter8" id="tre23" to="nter15"/>
      <edge from="nter16" id="tre24" to="nter14"/>
      <edge from="nter17" id="tre25" to="nter16"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" head="yes" id="tre27" to="nter16"/>
      <edge from="ter10" id="tre28" to="nter18"/>
      <edge from="nter19" id="tre29" to="nter9"/>
      <edge from="ter11" id="tre30" to="nter19"/>
      <edge from="nter20" id="tre31" to="nter9"/>
      <edge from="nter21" head="yes" id="tre32" to="nter20"/>
      <edge from="ter12" id="tre33" to="nter21"/>
      <edge from="nter22" id="tre34" to="nter20"/>
      <edge from="nter23" head="yes" id="tre35" to="nter22"/>
      <edge from="ter13" id="tre36" to="nter23"/>
      <edge from="nter24" id="tre37" to="nter22"/>
      <edge from="nter25" id="tre38" to="nter24"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" head="yes" id="tre40" to="nter24"/>
      <edge from="ter15" id="tre41" to="nter26"/>
      <edge from="nter27" head="yes" id="tre42" to="nter9"/>
      <edge from="nter28" head="yes" id="tre43" to="nter27"/>
      <edge from="ter16" id="tre44" to="nter28"/>
      <edge from="nter29" id="tre45" to="nter9"/>
      <edge from="nter30" id="tre46" to="nter29"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" head="yes" id="tre48" to="nter29"/>
      <edge from="ter18" id="tre49" to="nter31"/>
      <edge from="nter32" id="tre50" to="nter9"/>
      <edge from="nter33" head="yes" id="tre51" to="nter32"/>
      <edge from="ter19" id="tre52" to="nter33"/>
      <edge from="nter34" id="tre53" to="nter32"/>
      <edge from="ter20" id="tre54" to="nter34"/>
      <edge from="nter35" id="tre55" to="nter32"/>
      <edge from="nter36" id="tre56" to="nter35"/>
      <edge from="ter21" id="tre57" to="nter36"/>
      <edge from="nter37" head="yes" id="tre58" to="nter35"/>
      <edge from="ter22" id="tre59" to="nter37"/>
      <edge from="nter38" id="tre60" to="nter9"/>
      <edge from="ter23" id="tre61" to="nter38"/>
    </tree>
    <tree>
      <nt id="nter39" label="TOP"/>
      <nt id="nter40" label="S"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="CL"/>
      <nt id="nter43" label="ADV"/>
      <nt id="nter44" label="V"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="PRO"/>
      <nt id="nter48" label="PP"/>
      <nt id="nter49" label="P"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="N"/>
      <nt id="nter52" label="N"/>
      <nt id="nter53" label="PONCT"/>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <edge from="nter40" id="tre63" to="nter39"/>
      <edge from="nter41" head="yes" id="tre64" to="nter40"/>
      <edge from="nter42" id="tre65" to="nter41"/>
      <edge from="ter24" id="tre66" to="nter42"/>
      <edge from="nter43" id="tre67" to="nter41"/>
      <edge from="ter25" id="tre68" to="nter43"/>
      <edge from="nter44" head="yes" id="tre69" to="nter41"/>
      <edge from="ter26" id="tre70" to="nter44"/>
      <edge from="nter45" id="tre71" to="nter40"/>
      <edge from="ter27" id="tre72" to="nter45"/>
      <edge from="nter46" id="tre73" to="nter40"/>
      <edge from="nter47" head="yes" id="tre74" to="nter46"/>
      <edge from="ter28" id="tre75" to="nter47"/>
      <edge from="nter48" id="tre76" to="nter46"/>
      <edge from="nter49" head="yes" id="tre77" to="nter48"/>
      <edge from="ter29" id="tre78" to="nter49"/>
      <edge from="nter50" id="tre79" to="nter48"/>
      <edge from="nter51" id="tre80" to="nter50"/>
      <edge from="ter30" id="tre81" to="nter51"/>
      <edge from="nter52" head="yes" id="tre82" to="nter50"/>
      <edge from="ter31" id="tre83" to="nter52"/>
      <edge from="nter53" id="tre84" to="nter40"/>
      <edge from="ter32" id="tre85" to="nter53"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--PEUT MIEUX FAIRE-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--mon gaût-->
      <span>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--celuis de SAINT CYPRIEN-->
      <span>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--SAINT CYPRIEN-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--celui de PORT LEUCATE-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--PORT LEUCATE-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Nous-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--celui de PORT LEUCATE-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--ne fréquenterons plus-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--PEUT MIEUX FAIRE-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pas assez propre-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
