<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">visite</wf>
    <wf length="14" offset="7" para="1" sent="1" wid="w2">incontournable</wf>
    <wf length="10" offset="22" para="2" sent="2" wid="w3">magnifique</wf>
    <wf length="9" offset="33" para="2" sent="2" wid="w4">panorama.</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w5">a</wf>
    <wf length="5" offset="45" para="2" sent="2" wid="w6">faire</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w7">lors</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w8">de</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w9">ciel</wf>
    <wf length="6" offset="64" para="2" sent="2" wid="w10">dégagé</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w11">.</wf>
    <wf length="2" offset="73" para="3" sent="3" wid="w12">Un</wf>
    <wf length="3" offset="76" para="3" sent="3" wid="w13">peu</wf>
    <wf length="7" offset="80" para="3" sent="3" wid="w14">couteux</wf>
    <wf length="4" offset="88" para="3" sent="3" wid="w15">mais</wf>
    <wf length="2" offset="93" para="3" sent="3" wid="w16">la</wf>
    <wf length="3" offset="96" para="3" sent="3" wid="w17">vue</wf>
    <wf length="4" offset="100" para="3" sent="3" wid="w18">vaut</wf>
    <wf length="2" offset="105" para="3" sent="3" wid="w19">le</wf>
    <wf length="6" offset="108" para="3" sent="3" wid="w20">détour</wf>
    <wf length="1" offset="114" para="3" sent="3" wid="w21">.</wf>
    <wf length="2" offset="116" para="3" sent="4" wid="w22">Ne</wf>
    <wf length="3" offset="119" para="3" sent="4" wid="w23">pas</wf>
    <wf length="7" offset="123" para="3" sent="4" wid="w24">hésiter</wf>
    <wf length="1" offset="131" para="3" sent="4" wid="w25">a</wf>
    <wf length="2" offset="133" para="3" sent="4" wid="w26">se</wf>
    <wf length="5" offset="136" para="3" sent="4" wid="w27">lever</wf>
    <wf length="3" offset="142" para="3" sent="4" wid="w28">tot</wf>
    <wf length="4" offset="146" para="3" sent="4" wid="w29">pour</wf>
    <wf length="8" offset="151" para="3" sent="4" wid="w30">profiter</wf>
    <wf length="10" offset="160" para="3" sent="4" wid="w31">pleinement</wf>
    <wf length="1" offset="170" para="3" sent="4" wid="w32">.</wf>
  </text>
  <terms>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- visite -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- incontournable -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t3" type="open">
      <span>
        <!-- magnifique -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="panorama." morphofeat="," pos="O" tid="t4" type="close">
      <span>
        <!-- panorama. -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- a -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- faire -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- lors -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ciel" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- ciel -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dégager" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- dégagé -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t12" type="close">
      <span>
        <!-- Un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- peu -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="couteux" morphofeat="Ams" pos="G" tid="t14" type="open">
      <span>
        <!-- couteux -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- mais -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- la -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- vue -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- vaut -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- le -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- détour -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- Ne -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- pas -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- hésiter -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- a -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- se -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="lever" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- lever -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tot" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- tot -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- pour -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- profiter -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pleinement" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- pleinement -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ne pas hésiter a se lever tot-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--profiter pleinement-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
