<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:03:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:03:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:03:49Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:03:50Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:03:50" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:03:51" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Enfant</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w2">de</wf>
    <wf length="5" offset="10" para="1" sent="1" wid="w3">moins</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w4">d</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w5">'</wf>
    <wf length="4" offset="18" para="1" sent="1" wid="w6">1m20</wf>
    <wf length="5" offset="23" para="1" sent="1" wid="w7">passe</wf>
    <wf length="3" offset="29" para="1" sent="1" wid="w8">ton</wf>
    <wf length="6" offset="33" para="1" sent="1" wid="w9">chemin</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w10">N'</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w11">y</wf>
    <wf length="5" offset="44" para="2" sent="2" wid="w12">allez</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w13">pas</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w14">avec</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w15">des</wf>
    <wf length="7" offset="63" para="2" sent="2" wid="w16">enfants</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w17">de</wf>
    <wf length="5" offset="74" para="2" sent="2" wid="w18">moins</wf>
    <wf length="1" offset="80" para="2" sent="2" wid="w19">d</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w20">'</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w21">1m20</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w22">.</wf>
    <wf length="1" offset="88" para="3" sent="3" wid="w23">A</wf>
    <wf length="4" offset="90" para="3" sent="3" wid="w24">part</wf>
    <wf length="2" offset="95" para="3" sent="3" wid="w25">le</wf>
    <wf length="4" offset="98" para="3" sent="3" wid="w26">surf</wf>
    <wf length="7" offset="103" para="3" sent="3" wid="w27">aucunes</wf>
    <wf length="9" offset="111" para="3" sent="3" wid="w28">activités</wf>
    <wf length="2" offset="121" para="3" sent="3" wid="w29">n'</wf>
    <wf length="3" offset="123" para="3" sent="3" wid="w30">est</wf>
    <wf length="10" offset="127" para="3" sent="3" wid="w31">autorisées</wf>
    <wf length="3" offset="138" para="3" sent="3" wid="w32">aux</wf>
    <wf length="7" offset="142" para="3" sent="3" wid="w33">enfants</wf>
    <wf length="2" offset="150" para="3" sent="3" wid="w34">de</wf>
    <wf length="5" offset="153" para="3" sent="3" wid="w35">moins</wf>
    <wf length="1" offset="159" para="3" sent="3" wid="w36">d</wf>
    <wf length="1" offset="160" para="3" sent="3" wid="w37">'</wf>
    <wf length="4" offset="161" para="3" sent="3" wid="w38">1m20</wf>
    <wf length="1" offset="165" para="3" sent="3" wid="w39">.</wf>
    <wf length="4" offset="167" para="3" sent="4" wid="w40">Donc</wf>
    <wf length="1" offset="172" para="3" sent="4" wid="w41">à</wf>
    <wf length="4" offset="174" para="3" sent="4" wid="w42">part</wf>
    <wf length="8" offset="179" para="3" sent="4" wid="w43">barboter</wf>
    <wf length="4" offset="188" para="3" sent="4" wid="w44">dans</wf>
    <wf length="2" offset="193" para="3" sent="4" wid="w45">l'</wf>
    <wf length="3" offset="195" para="3" sent="4" wid="w46">eau</wf>
    <wf length="2" offset="199" para="3" sent="4" wid="w47">on</wf>
    <wf length="2" offset="202" para="3" sent="4" wid="w48">ne</wf>
    <wf length="4" offset="205" para="3" sent="4" wid="w49">peut</wf>
    <wf length="4" offset="210" para="3" sent="4" wid="w50">rien</wf>
    <wf length="5" offset="215" para="3" sent="4" wid="w51">faire</wf>
    <wf length="1" offset="220" para="3" sent="4" wid="w52">.</wf>
    <wf length="6" offset="222" para="3" sent="5" wid="w53">Autant</wf>
    <wf length="4" offset="229" para="3" sent="5" wid="w54">pour</wf>
    <wf length="2" offset="234" para="3" sent="5" wid="w55">çà</wf>
    <wf length="5" offset="237" para="3" sent="5" wid="w56">aller</wf>
    <wf length="1" offset="243" para="3" sent="5" wid="w57">à</wf>
    <wf length="2" offset="245" para="3" sent="5" wid="w58">la</wf>
    <wf length="7" offset="248" para="3" sent="5" wid="w59">piscine</wf>
    <wf length="9" offset="256" para="3" sent="5" wid="w60">communale</wf>
    <wf length="2" offset="266" para="3" sent="5" wid="w61">c'</wf>
    <wf length="3" offset="268" para="3" sent="5" wid="w62">est</wf>
    <wf length="8" offset="272" para="3" sent="5" wid="w63">beaucoup</wf>
    <wf length="5" offset="281" para="3" sent="5" wid="w64">moins</wf>
    <wf length="5" offset="287" para="3" sent="5" wid="w65">chère</wf>
    <wf length="1" offset="292" para="3" sent="5" wid="w66">.</wf>
    <wf length="2" offset="294" para="4" sent="6" wid="w67">Un</wf>
    <wf length="5" offset="297" para="4" sent="6" wid="w68">bravo</wf>
    <wf length="4" offset="303" para="4" sent="6" wid="w69">tout</wf>
    <wf length="11" offset="308" para="4" sent="6" wid="w70">particulier</wf>
    <wf length="3" offset="320" para="4" sent="6" wid="w71">aux</wf>
    <wf length="8" offset="324" para="4" sent="6" wid="w72">gardiens</wf>
    <wf length="2" offset="333" para="4" sent="6" wid="w73">de</wf>
    <wf length="6" offset="336" para="4" sent="6" wid="w74">prison</wf>
    <wf length="3" offset="343" para="4" sent="6" wid="w75">qui</wf>
    <wf length="4" offset="347" para="4" sent="6" wid="w76">vous</wf>
    <wf length="11" offset="352" para="4" sent="6" wid="w77">surveillent</wf>
    <wf length="2" offset="364" para="4" sent="6" wid="w78">et</wf>
    <wf length="3" offset="367" para="4" sent="6" wid="w79">qui</wf>
    <wf length="7" offset="371" para="4" sent="6" wid="w80">manient</wf>
    <wf length="2" offset="379" para="4" sent="6" wid="w81">le</wf>
    <wf length="7" offset="382" para="4" sent="6" wid="w82">sifflet</wf>
    <wf length="4" offset="390" para="4" sent="6" wid="w83">avec</wf>
    <wf length="8" offset="395" para="4" sent="6" wid="w84">beaucoup</wf>
    <wf length="2" offset="404" para="4" sent="6" wid="w85">d'</wf>
    <wf length="7" offset="406" para="4" sent="6" wid="w86">entrain</wf>
    <wf length="1" offset="413" para="4" sent="6" wid="w87">.</wf>
  </text>
  <terms>
    <term lemma="enfant" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="'" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="1m20" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="chemin" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP2p" pos="V" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="'" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="1m20" morphofeat="Dfp" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="part" morphofeat="N" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="surf" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="aucunes" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="autoriser" morphofeat="VKfp" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="1m20" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Donc" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="part" morphofeat="N" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="barboter" morphofeat="VW" pos="V" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Autant" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="çà" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="piscine" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="communal" morphofeat="Afs" pos="G" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="bravo" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="particulier" morphofeat="Ams" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="gardien" morphofeat="NCmp" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="prison" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="surveiller" morphofeat="VP3p" pos="V" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="manient" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="sifflet" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="entrain" morphofeat="NCfs" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VPpart"/>
      <nt id="nter4" label="V"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="P"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="A"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="P"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="N"/>
      <nt id="nter14" label="VPinf"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="D"/>
      <nt id="nter19" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter3"/>
      <edge from="nter6" head="yes" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter5"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" head="yes" id="tre12" to="nter7"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter7"/>
      <edge from="nter11" head="yes" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" id="tre17" to="nter10"/>
      <edge from="nter13" head="yes" id="tre18" to="nter12"/>
      <edge from="ter6" id="tre19" to="nter13"/>
      <edge from="nter14" id="tre20" to="nter2"/>
      <edge from="nter15" head="yes" id="tre21" to="nter14"/>
      <edge from="nter16" head="yes" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" id="tre24" to="nter14"/>
      <edge from="nter18" id="tre25" to="nter17"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" head="yes" id="tre27" to="nter17"/>
      <edge from="ter9" id="tre28" to="nter19"/>
    </tree>
    <tree>
      <nt id="nter20" label="TOP"/>
      <nt id="nter21" label="S"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="VN"/>
      <nt id="nter24" label="CL"/>
      <nt id="nter25" label="V"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="PP"/>
      <nt id="nter28" label="P"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="D"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="PP"/>
      <nt id="nter33" label="P"/>
      <nt id="nter34" label="NP"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="A"/>
      <nt id="nter37" label="PP"/>
      <nt id="nter38" label="P"/>
      <nt id="nter39" label="NP"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="PONCT"/>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <edge from="nter21" id="tre30" to="nter20"/>
      <edge from="nter22" id="tre31" to="nter21"/>
      <edge from="ter10" id="tre32" to="nter22"/>
      <edge from="nter23" head="yes" id="tre33" to="nter21"/>
      <edge from="nter24" id="tre34" to="nter23"/>
      <edge from="ter11" id="tre35" to="nter24"/>
      <edge from="nter25" head="yes" id="tre36" to="nter23"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter21"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter21"/>
      <edge from="nter28" head="yes" id="tre41" to="nter27"/>
      <edge from="ter14" id="tre42" to="nter28"/>
      <edge from="nter29" id="tre43" to="nter27"/>
      <edge from="nter30" id="tre44" to="nter29"/>
      <edge from="ter15" id="tre45" to="nter30"/>
      <edge from="nter31" head="yes" id="tre46" to="nter29"/>
      <edge from="ter16" id="tre47" to="nter31"/>
      <edge from="nter32" id="tre48" to="nter29"/>
      <edge from="nter33" head="yes" id="tre49" to="nter32"/>
      <edge from="ter17" id="tre50" to="nter33"/>
      <edge from="nter34" id="tre51" to="nter32"/>
      <edge from="nter35" id="tre52" to="nter34"/>
      <edge from="ter18" id="tre53" to="nter35"/>
      <edge from="nter36" head="yes" id="tre54" to="nter34"/>
      <edge from="ter19" id="tre55" to="nter36"/>
      <edge from="nter37" id="tre56" to="nter34"/>
      <edge from="nter38" head="yes" id="tre57" to="nter37"/>
      <edge from="ter20" id="tre58" to="nter38"/>
      <edge from="nter39" id="tre59" to="nter37"/>
      <edge from="nter40" head="yes" id="tre60" to="nter39"/>
      <edge from="ter21" id="tre61" to="nter40"/>
      <edge from="nter41" id="tre62" to="nter21"/>
      <edge from="ter22" id="tre63" to="nter41"/>
    </tree>
    <tree>
      <nt id="nter42" label="TOP"/>
      <nt id="nter43" label="S"/>
      <nt id="nter44" label="PP"/>
      <nt id="nter45" label="P"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="N"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="D"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="VN"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="V"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="N"/>
      <nt id="nter63" label="PP"/>
      <nt id="nter64" label="P"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="ADV"/>
      <nt id="nter67" label="A"/>
      <nt id="nter68" label="PP"/>
      <nt id="nter69" label="P"/>
      <nt id="nter70" label="NP"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="PONCT"/>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <edge from="nter43" id="tre65" to="nter42"/>
      <edge from="nter44" id="tre66" to="nter43"/>
      <edge from="nter45" head="yes" id="tre67" to="nter44"/>
      <edge from="ter23" id="tre68" to="nter45"/>
      <edge from="nter46" id="tre69" to="nter44"/>
      <edge from="nter47" head="yes" id="tre70" to="nter46"/>
      <edge from="ter24" id="tre71" to="nter47"/>
      <edge from="nter48" id="tre72" to="nter43"/>
      <edge from="nter49" id="tre73" to="nter48"/>
      <edge from="ter25" id="tre74" to="nter49"/>
      <edge from="nter50" head="yes" id="tre75" to="nter48"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" id="tre77" to="nter48"/>
      <edge from="nter52" head="yes" id="tre78" to="nter51"/>
      <edge from="ter27" id="tre79" to="nter52"/>
      <edge from="nter53" id="tre80" to="nter51"/>
      <edge from="nter54" head="yes" id="tre81" to="nter53"/>
      <edge from="ter28" id="tre82" to="nter54"/>
      <edge from="nter55" head="yes" id="tre83" to="nter43"/>
      <edge from="nter56" id="tre84" to="nter55"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter55"/>
      <edge from="ter30" id="tre87" to="nter57"/>
      <edge from="nter58" head="yes" id="tre88" to="nter55"/>
      <edge from="ter31" id="tre89" to="nter58"/>
      <edge from="nter59" id="tre90" to="nter43"/>
      <edge from="nter60" head="yes" id="tre91" to="nter59"/>
      <edge from="ter32" id="tre92" to="nter60"/>
      <edge from="nter61" id="tre93" to="nter59"/>
      <edge from="nter62" head="yes" id="tre94" to="nter61"/>
      <edge from="ter33" id="tre95" to="nter62"/>
      <edge from="nter63" id="tre96" to="nter61"/>
      <edge from="nter64" head="yes" id="tre97" to="nter63"/>
      <edge from="ter34" id="tre98" to="nter64"/>
      <edge from="nter65" id="tre99" to="nter63"/>
      <edge from="nter66" id="tre100" to="nter65"/>
      <edge from="ter35" id="tre101" to="nter66"/>
      <edge from="nter67" head="yes" id="tre102" to="nter65"/>
      <edge from="ter36" id="tre103" to="nter67"/>
      <edge from="nter68" id="tre104" to="nter65"/>
      <edge from="nter69" head="yes" id="tre105" to="nter68"/>
      <edge from="ter37" id="tre106" to="nter69"/>
      <edge from="nter70" id="tre107" to="nter68"/>
      <edge from="nter71" head="yes" id="tre108" to="nter70"/>
      <edge from="ter38" id="tre109" to="nter71"/>
      <edge from="nter72" id="tre110" to="nter43"/>
      <edge from="ter39" id="tre111" to="nter72"/>
    </tree>
    <tree>
      <nt id="nter73" label="TOP"/>
      <nt id="nter74" label="S"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="P"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="VPpart"/>
      <nt id="nter82" label="V"/>
      <nt id="nter83" label="PP"/>
      <nt id="nter84" label="P"/>
      <nt id="nter85" label="NP"/>
      <nt id="nter86" label="D"/>
      <nt id="nter87" label="N"/>
      <nt id="nter88" label="VN"/>
      <nt id="nter89" label="CL"/>
      <nt id="nter90" label="ADV"/>
      <nt id="nter91" label="V"/>
      <nt id="nter92" label="VPinf"/>
      <nt id="nter93" label="NP"/>
      <nt id="nter94" label="PRO"/>
      <nt id="nter95" label="VN"/>
      <nt id="nter96" label="V"/>
      <nt id="nter97" label="PONCT"/>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <edge from="nter74" id="tre113" to="nter73"/>
      <edge from="nter75" id="tre114" to="nter74"/>
      <edge from="nter76" head="yes" id="tre115" to="nter75"/>
      <edge from="ter40" id="tre116" to="nter76"/>
      <edge from="nter77" id="tre117" to="nter75"/>
      <edge from="nter78" head="yes" id="tre118" to="nter77"/>
      <edge from="ter41" id="tre119" to="nter78"/>
      <edge from="nter79" id="tre120" to="nter77"/>
      <edge from="nter80" head="yes" id="tre121" to="nter79"/>
      <edge from="ter42" id="tre122" to="nter80"/>
      <edge from="nter81" id="tre123" to="nter75"/>
      <edge from="nter82" id="tre124" to="nter81"/>
      <edge from="ter43" id="tre125" to="nter82"/>
      <edge from="nter83" id="tre126" to="nter81"/>
      <edge from="nter84" head="yes" id="tre127" to="nter83"/>
      <edge from="ter44" id="tre128" to="nter84"/>
      <edge from="nter85" id="tre129" to="nter83"/>
      <edge from="nter86" id="tre130" to="nter85"/>
      <edge from="ter45" id="tre131" to="nter86"/>
      <edge from="nter87" head="yes" id="tre132" to="nter85"/>
      <edge from="ter46" id="tre133" to="nter87"/>
      <edge from="nter88" head="yes" id="tre134" to="nter74"/>
      <edge from="nter89" id="tre135" to="nter88"/>
      <edge from="ter47" id="tre136" to="nter89"/>
      <edge from="nter90" id="tre137" to="nter88"/>
      <edge from="ter48" id="tre138" to="nter90"/>
      <edge from="nter91" head="yes" id="tre139" to="nter88"/>
      <edge from="ter49" id="tre140" to="nter91"/>
      <edge from="nter92" id="tre141" to="nter74"/>
      <edge from="nter93" id="tre142" to="nter92"/>
      <edge from="nter94" head="yes" id="tre143" to="nter93"/>
      <edge from="ter50" id="tre144" to="nter94"/>
      <edge from="nter95" head="yes" id="tre145" to="nter92"/>
      <edge from="nter96" head="yes" id="tre146" to="nter95"/>
      <edge from="ter51" id="tre147" to="nter96"/>
      <edge from="nter97" id="tre148" to="nter74"/>
      <edge from="ter52" id="tre149" to="nter97"/>
    </tree>
    <tree>
      <nt id="nter98" label="TOP"/>
      <nt id="nter99" label="S"/>
      <nt id="nter100" label="PP"/>
      <nt id="nter101" label="ADV"/>
      <nt id="nter102" label="P"/>
      <nt id="nter103" label="NP"/>
      <nt id="nter104" label="D"/>
      <nt id="nter105" label="N"/>
      <nt id="nter106" label="PP"/>
      <nt id="nter107" label="P"/>
      <nt id="nter108" label="NP"/>
      <nt id="nter109" label="D"/>
      <nt id="nter110" label="N"/>
      <nt id="nter111" label="AP"/>
      <nt id="nter112" label="A"/>
      <nt id="nter113" label="VN"/>
      <nt id="nter114" label="CL"/>
      <nt id="nter115" label="V"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="AdP"/>
      <nt id="nter118" label="ADV"/>
      <nt id="nter119" label="ADV"/>
      <nt id="nter120" label="A"/>
      <nt id="nter121" label="PONCT"/>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <edge from="nter99" id="tre151" to="nter98"/>
      <edge from="nter100" id="tre152" to="nter99"/>
      <edge from="nter101" id="tre153" to="nter100"/>
      <edge from="ter53" id="tre154" to="nter101"/>
      <edge from="nter102" head="yes" id="tre155" to="nter100"/>
      <edge from="ter54" id="tre156" to="nter102"/>
      <edge from="nter103" id="tre157" to="nter100"/>
      <edge from="nter104" id="tre158" to="nter103"/>
      <edge from="ter55" id="tre159" to="nter104"/>
      <edge from="nter105" head="yes" id="tre160" to="nter103"/>
      <edge from="ter56" id="tre161" to="nter105"/>
      <edge from="nter106" id="tre162" to="nter103"/>
      <edge from="nter107" head="yes" id="tre163" to="nter106"/>
      <edge from="ter57" id="tre164" to="nter107"/>
      <edge from="nter108" id="tre165" to="nter106"/>
      <edge from="nter109" id="tre166" to="nter108"/>
      <edge from="ter58" id="tre167" to="nter109"/>
      <edge from="nter110" head="yes" id="tre168" to="nter108"/>
      <edge from="ter59" id="tre169" to="nter110"/>
      <edge from="nter111" id="tre170" to="nter108"/>
      <edge from="nter112" head="yes" id="tre171" to="nter111"/>
      <edge from="ter60" id="tre172" to="nter112"/>
      <edge from="nter113" head="yes" id="tre173" to="nter99"/>
      <edge from="nter114" id="tre174" to="nter113"/>
      <edge from="ter61" id="tre175" to="nter114"/>
      <edge from="nter115" head="yes" id="tre176" to="nter113"/>
      <edge from="ter62" id="tre177" to="nter115"/>
      <edge from="nter116" id="tre178" to="nter99"/>
      <edge from="nter117" id="tre179" to="nter116"/>
      <edge from="nter118" head="yes" id="tre180" to="nter117"/>
      <edge from="ter63" id="tre181" to="nter118"/>
      <edge from="nter119" id="tre182" to="nter117"/>
      <edge from="ter64" id="tre183" to="nter119"/>
      <edge from="nter120" head="yes" id="tre184" to="nter116"/>
      <edge from="ter65" id="tre185" to="nter120"/>
      <edge from="nter121" id="tre186" to="nter99"/>
      <edge from="ter66" id="tre187" to="nter121"/>
    </tree>
    <tree>
      <nt id="nter122" label="TOP"/>
      <nt id="nter123" label="S"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="D"/>
      <nt id="nter126" label="N"/>
      <nt id="nter127" label="AP"/>
      <nt id="nter128" label="ADV"/>
      <nt id="nter129" label="A"/>
      <nt id="nter130" label="PP"/>
      <nt id="nter131" label="P"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="N"/>
      <nt id="nter134" label="PP"/>
      <nt id="nter135" label="P"/>
      <nt id="nter136" label="NP"/>
      <nt id="nter137" label="N"/>
      <nt id="nter138" label="Srel"/>
      <nt id="nter139" label="NP"/>
      <nt id="nter140" label="PRO"/>
      <nt id="nter141" label="VN"/>
      <nt id="nter142" label="CL"/>
      <nt id="nter143" label="V"/>
      <nt id="nter144" label="COORD"/>
      <nt id="nter145" label="C"/>
      <nt id="nter146" label="Srel"/>
      <nt id="nter147" label="NP"/>
      <nt id="nter148" label="PRO"/>
      <nt id="nter149" label="VN"/>
      <nt id="nter150" label="V"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="D"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="PP"/>
      <nt id="nter155" label="P"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="ADV"/>
      <nt id="nter158" label="P"/>
      <nt id="nter159" label="N"/>
      <nt id="nter160" label="PONCT"/>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <edge from="nter123" id="tre189" to="nter122"/>
      <edge from="nter124" head="yes" id="tre190" to="nter123"/>
      <edge from="nter125" id="tre191" to="nter124"/>
      <edge from="ter67" id="tre192" to="nter125"/>
      <edge from="nter126" head="yes" id="tre193" to="nter124"/>
      <edge from="ter68" id="tre194" to="nter126"/>
      <edge from="nter127" id="tre195" to="nter124"/>
      <edge from="nter128" id="tre196" to="nter127"/>
      <edge from="ter69" id="tre197" to="nter128"/>
      <edge from="nter129" head="yes" id="tre198" to="nter127"/>
      <edge from="ter70" id="tre199" to="nter129"/>
      <edge from="nter130" id="tre200" to="nter124"/>
      <edge from="nter131" head="yes" id="tre201" to="nter130"/>
      <edge from="ter71" id="tre202" to="nter131"/>
      <edge from="nter132" id="tre203" to="nter130"/>
      <edge from="nter133" head="yes" id="tre204" to="nter132"/>
      <edge from="ter72" id="tre205" to="nter133"/>
      <edge from="nter134" id="tre206" to="nter132"/>
      <edge from="nter135" head="yes" id="tre207" to="nter134"/>
      <edge from="ter73" id="tre208" to="nter135"/>
      <edge from="nter136" id="tre209" to="nter134"/>
      <edge from="nter137" head="yes" id="tre210" to="nter136"/>
      <edge from="ter74" id="tre211" to="nter137"/>
      <edge from="nter138" id="tre212" to="nter132"/>
      <edge from="nter139" id="tre213" to="nter138"/>
      <edge from="nter140" head="yes" id="tre214" to="nter139"/>
      <edge from="ter75" id="tre215" to="nter140"/>
      <edge from="nter141" head="yes" id="tre216" to="nter138"/>
      <edge from="nter142" id="tre217" to="nter141"/>
      <edge from="ter76" id="tre218" to="nter142"/>
      <edge from="nter143" head="yes" id="tre219" to="nter141"/>
      <edge from="ter77" id="tre220" to="nter143"/>
      <edge from="nter144" id="tre221" to="nter138"/>
      <edge from="nter145" head="yes" id="tre222" to="nter144"/>
      <edge from="ter78" id="tre223" to="nter145"/>
      <edge from="nter146" id="tre224" to="nter144"/>
      <edge from="nter147" id="tre225" to="nter146"/>
      <edge from="nter148" head="yes" id="tre226" to="nter147"/>
      <edge from="ter79" id="tre227" to="nter148"/>
      <edge from="nter149" head="yes" id="tre228" to="nter146"/>
      <edge from="nter150" head="yes" id="tre229" to="nter149"/>
      <edge from="ter80" id="tre230" to="nter150"/>
      <edge from="nter151" id="tre231" to="nter146"/>
      <edge from="nter152" id="tre232" to="nter151"/>
      <edge from="ter81" id="tre233" to="nter152"/>
      <edge from="nter153" head="yes" id="tre234" to="nter151"/>
      <edge from="ter82" id="tre235" to="nter153"/>
      <edge from="nter154" id="tre236" to="nter151"/>
      <edge from="nter155" head="yes" id="tre237" to="nter154"/>
      <edge from="ter83" id="tre238" to="nter155"/>
      <edge from="nter156" id="tre239" to="nter154"/>
      <edge from="nter157" id="tre240" to="nter156"/>
      <edge from="ter84" id="tre241" to="nter157"/>
      <edge from="nter158" id="tre242" to="nter156"/>
      <edge from="ter85" id="tre243" to="nter158"/>
      <edge from="nter159" head="yes" id="tre244" to="nter156"/>
      <edge from="ter86" id="tre245" to="nter159"/>
      <edge from="nter160" id="tre246" to="nter123"/>
      <edge from="ter87" id="tre247" to="nter160"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--moins d ' 1m20-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--1m20-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--ton chemin-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--des enfants de moins d ' 1m20-->
      <span>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--moins d ' 1m20-->
      <span>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--1m20-->
      <span>
        <target id="t21"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--part-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--le surf aucunes activités-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--activités-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--enfants de moins d ' 1m20-->
      <span>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--moins d ' 1m20-->
      <span>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--1m20-->
      <span>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--Donc à part barboter dans l' eau-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--part-->
      <span>
        <target id="t42"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--l' eau-->
      <span>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--çà aller à la piscine communale-->
      <span>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--la piscine communale-->
      <span>
        <target id="t58"/>
        <target id="t59"/>
        <target id="t60"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--Un bravo tout particulier aux gardiens de prison qui vous surveillent et qui manient le sifflet avec beaucoup d' entrain-->
      <span>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
        <target id="t70"/>
        <target id="t71"/>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--gardiens de prison qui vous surveillent et qui manient le sifflet avec beaucoup d' entrain-->
      <span>
        <target id="t72"/>
        <target id="t73"/>
        <target id="t74"/>
        <target id="t75"/>
        <target id="t76"/>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--prison-->
      <span>
        <target id="t74"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--qui-->
      <span>
        <target id="t75"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--qui-->
      <span>
        <target id="t79"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--le sifflet avec beaucoup d' entrain-->
      <span>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--beaucoup d' entrain-->
      <span>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--y-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--N' allez pas avec des enfants de moins d ' 1m20-->
        <span>
          <target id="t10"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--ne peut rien faire-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--aucunes activités-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--n' est autorisées aux enfants de moins d ' 1m20-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--le surf-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--n' est autorisées aux enfants de moins d ' 1m20-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--gardiens de prison-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--surveillent-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--gardiens de prison-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--manient le sifflet avec beaucoup d' entrain-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--çà-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--aller à la piscine communale c' est beaucoup moins chère-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
