<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">C'</wf>
    <wf length="3" offset="2" para="1" sent="1" wid="w2">est</wf>
    <wf length="4" offset="6" para="1" sent="1" wid="w3">bien</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w4">,</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w5">mais</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w6">...</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w7">L'</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w8">aquarium</wf>
    <wf length="4" offset="31" para="2" sent="2" wid="w9">vaut</wf>
    <wf length="17" offset="36" para="2" sent="2" wid="w10">incontestablement</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w11">le</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w12">détour</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="65" para="2" sent="2" wid="w14">mais</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w15">nous</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w16">étions</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w17">de</wf>
    <wf length="7" offset="85" para="2" sent="2" wid="w18">passage</wf>
    <wf length="4" offset="93" para="2" sent="2" wid="w19">avec</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w20">notre</wf>
    <wf length="5" offset="104" para="2" sent="2" wid="w21">chien</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w22">qui</wf>
    <wf length="3" offset="114" para="2" sent="2" wid="w23">est</wf>
    <wf length="8" offset="118" para="2" sent="2" wid="w24">interdit</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w25">à</wf>
    <wf length="2" offset="129" para="2" sent="2" wid="w26">l'</wf>
    <wf length="9" offset="131" para="2" sent="2" wid="w27">intérieur</wf>
    <wf length="2" offset="141" para="2" sent="2" wid="w28">du</wf>
    <wf length="8" offset="144" para="2" sent="2" wid="w29">bâtiment</wf>
    <wf length="3" offset="152" para="2" sent="2" wid="w30">...</wf>
    <wf length="5" offset="156" para="2" sent="2" wid="w31">selon</wf>
    <wf length="2" offset="162" para="2" sent="2" wid="w32">l'</wf>
    <wf length="7" offset="164" para="2" sent="2" wid="w33">article</wf>
    <wf length="2" offset="172" para="2" sent="2" wid="w34">13</wf>
    <wf length="2" offset="175" para="2" sent="2" wid="w35">de</wf>
    <wf length="2" offset="178" para="2" sent="2" wid="w36">l’</wf>
    <wf length="6" offset="180" para="2" sent="2" wid="w37">arrêté</wf>
    <wf length="2" offset="187" para="2" sent="2" wid="w38">du</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w39">25</wf>
    <wf length="4" offset="193" para="2" sent="2" wid="w40">mars</wf>
    <wf length="4" offset="198" para="2" sent="2" wid="w41">2004</wf>
    <wf length="1" offset="202" para="2" sent="2" wid="w42">,</wf>
    <wf length="4" offset="204" para="2" sent="2" wid="w43">paru</wf>
    <wf length="2" offset="209" para="2" sent="2" wid="w44">au</wf>
    <wf length="7" offset="212" para="2" sent="2" wid="w45">Journal</wf>
    <wf length="8" offset="220" para="2" sent="2" wid="w46">Officiel</wf>
    <wf length="2" offset="229" para="2" sent="2" wid="w47">du</wf>
    <wf length="3" offset="232" para="2" sent="2" wid="w48">1er</wf>
    <wf length="5" offset="236" para="2" sent="2" wid="w49">avril</wf>
    <wf length="4" offset="242" para="2" sent="2" wid="w50">2004</wf>
    <wf length="3" offset="247" para="2" sent="2" wid="w51">qui</wf>
    <wf length="4" offset="251" para="2" sent="2" wid="w52">doit</wf>
    <wf length="9" offset="256" para="2" sent="2" wid="w53">préserver</wf>
    <wf length="3" offset="266" para="2" sent="2" wid="w54">les</wf>
    <wf length="7" offset="270" para="2" sent="2" wid="w55">animaux</wf>
    <wf length="2" offset="278" para="2" sent="2" wid="w56">au</wf>
    <wf length="4" offset="281" para="2" sent="2" wid="w57">sein</wf>
    <wf length="2" offset="286" para="2" sent="2" wid="w58">de</wf>
    <wf length="2" offset="289" para="2" sent="2" wid="w59">l'</wf>
    <wf length="13" offset="291" para="2" sent="2" wid="w60">établissement</wf>
    <wf length="3" offset="304" para="2" sent="2" wid="w61">...</wf>
    <wf length="9" offset="308" para="2" sent="3" wid="w62">Toutefois</wf>
    <wf length="1" offset="317" para="2" sent="3" wid="w63">,</wf>
    <wf length="1" offset="319" para="2" sent="3" wid="w64">à</wf>
    <wf length="6" offset="321" para="2" sent="3" wid="w65">chaque</wf>
    <wf length="6" offset="328" para="2" sent="3" wid="w66">bassin</wf>
    <wf length="1" offset="334" para="2" sent="3" wid="w67">,</wf>
    <wf length="2" offset="336" para="2" sent="3" wid="w68">un</wf>
    <wf length="2" offset="339" para="2" sent="3" wid="w69">ou</wf>
    <wf length="9" offset="342" para="2" sent="3" wid="w70">plusieurs</wf>
    <wf length="7" offset="352" para="2" sent="3" wid="w71">enfants</wf>
    <wf length="7" offset="360" para="2" sent="3" wid="w72">tappent</wf>
    <wf length="5" offset="368" para="2" sent="3" wid="w73">toute</wf>
    <wf length="2" offset="374" para="2" sent="3" wid="w74">la</wf>
    <wf length="7" offset="377" para="2" sent="3" wid="w75">journée</wf>
    <wf length="3" offset="385" para="2" sent="3" wid="w76">sur</wf>
    <wf length="3" offset="389" para="2" sent="3" wid="w77">les</wf>
    <wf length="6" offset="393" para="2" sent="3" wid="w78">parois</wf>
    <wf length="3" offset="399" para="2" sent="3" wid="w79">...</wf>
    <wf length="2" offset="403" para="2" sent="3" wid="w80">ce</wf>
    <wf length="3" offset="406" para="2" sent="3" wid="w81">qui</wf>
    <wf length="4" offset="410" para="2" sent="3" wid="w82">doit</wf>
    <wf length="9" offset="415" para="2" sent="3" wid="w83">davantage</wf>
    <wf length="9" offset="425" para="2" sent="3" wid="w84">perturber</wf>
    <wf length="3" offset="435" para="2" sent="3" wid="w85">les</wf>
    <wf length="8" offset="439" para="2" sent="3" wid="w86">poissons</wf>
    <wf length="3" offset="448" para="2" sent="3" wid="w87">qu'</wf>
    <wf length="2" offset="451" para="2" sent="3" wid="w88">un</wf>
    <wf length="6" offset="454" para="2" sent="3" wid="w89">gentil</wf>
    <wf length="5" offset="461" para="2" sent="3" wid="w90">chien</wf>
    <wf length="2" offset="467" para="2" sent="3" wid="w91">en</wf>
    <wf length="6" offset="470" para="2" sent="3" wid="w92">laisse</wf>
    <wf length="3" offset="477" para="2" sent="3" wid="w93">qui</wf>
    <wf length="4" offset="481" para="2" sent="3" wid="w94">suit</wf>
    <wf length="3" offset="486" para="2" sent="3" wid="w95">son</wf>
    <wf length="6" offset="490" para="2" sent="3" wid="w96">maître</wf>
    <wf length="3" offset="496" para="2" sent="3" wid="w97">...</wf>
    <wf length="4" offset="500" para="2" sent="4" wid="w98">Bref</wf>
    <wf length="1" offset="505" para="2" sent="4" wid="w99">!</wf>
    <wf length="2" offset="507" para="2" sent="5" wid="w100">Le</wf>
    <wf length="5" offset="510" para="2" sent="5" wid="w101">tarif</wf>
    <wf length="3" offset="516" para="2" sent="5" wid="w102">est</wf>
    <wf length="9" offset="520" para="2" sent="5" wid="w103">également</wf>
    <wf length="2" offset="530" para="2" sent="5" wid="w104">un</wf>
    <wf length="3" offset="533" para="2" sent="5" wid="w105">peu</wf>
    <wf length="5" offset="537" para="2" sent="5" wid="w106">élevé</wf>
    <wf length="1" offset="543" para="2" sent="5" wid="w107">(</wf>
    <wf length="2" offset="544" para="2" sent="5" wid="w108">15</wf>
    <wf length="1" offset="547" para="2" sent="5" wid="w109">€</wf>
    <wf length="3" offset="549" para="2" sent="5" wid="w110">par</wf>
    <wf length="8" offset="553" para="2" sent="5" wid="w111">personne</wf>
    <wf length="1" offset="561" para="2" sent="5" wid="w112">)</wf>
    <wf length="2" offset="563" para="2" sent="5" wid="w113">et</wf>
    <wf length="3" offset="566" para="2" sent="5" wid="w114">dès</wf>
    <wf length="3" offset="570" para="2" sent="5" wid="w115">qu'</wf>
    <wf length="2" offset="573" para="2" sent="5" wid="w116">il</wf>
    <wf length="1" offset="576" para="2" sent="5" wid="w117">y</wf>
    <wf length="1" offset="578" para="2" sent="5" wid="w118">a</wf>
    <wf length="2" offset="580" para="2" sent="5" wid="w119">un</wf>
    <wf length="3" offset="583" para="2" sent="5" wid="w120">peu</wf>
    <wf length="2" offset="587" para="2" sent="5" wid="w121">de</wf>
    <wf length="5" offset="590" para="2" sent="5" wid="w122">monde</wf>
    <wf length="1" offset="595" para="2" sent="5" wid="w123">,</wf>
    <wf length="4" offset="597" para="2" sent="5" wid="w124">vous</wf>
    <wf length="2" offset="602" para="2" sent="5" wid="w125">n'</wf>
    <wf length="7" offset="604" para="2" sent="5" wid="w126">accédez</wf>
    <wf length="3" offset="612" para="2" sent="5" wid="w127">pas</wf>
    <wf length="4" offset="616" para="2" sent="5" wid="w128">bien</wf>
    <wf length="3" offset="621" para="2" sent="5" wid="w129">aux</wf>
    <wf length="10" offset="625" para="2" sent="5" wid="w130">différents</wf>
    <wf length="7" offset="636" para="2" sent="5" wid="w131">bassins</wf>
    <wf length="3" offset="643" para="2" sent="5" wid="w132">...</wf>
    <wf length="2" offset="647" para="2" sent="6" wid="w133">Ca</wf>
    <wf length="4" offset="650" para="2" sent="6" wid="w134">vaut</wf>
    <wf length="2" offset="655" para="2" sent="6" wid="w135">le</wf>
    <wf length="6" offset="658" para="2" sent="6" wid="w136">détour</wf>
    <wf length="1" offset="664" para="2" sent="6" wid="w137">,</wf>
    <wf length="4" offset="666" para="2" sent="6" wid="w138">mais</wf>
    <wf length="2" offset="671" para="2" sent="6" wid="w139">il</wf>
    <wf length="1" offset="674" para="2" sent="6" wid="w140">y</wf>
    <wf length="1" offset="676" para="2" sent="6" wid="w141">a</wf>
    <wf length="8" offset="678" para="2" sent="6" wid="w142">beaucoup</wf>
    <wf length="2" offset="687" para="2" sent="6" wid="w143">de</wf>
    <wf length="5" offset="690" para="2" sent="6" wid="w144">monde</wf>
    <wf length="1" offset="696" para="2" sent="6" wid="w145">!</wf>
  </text>
  <terms>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- C' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- est -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- bien -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t4" type="close">
      <span>
        <!-- , -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <!-- mais -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t6" type="close">
      <span>
        <!-- ... -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- L' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- aquarium -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- vaut -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="incontestablement" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- incontestablement -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- détour -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- mais -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t15" type="close">
      <span>
        <!-- nous -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI1p" pos="V" tid="t16" type="open">
      <span>
        <!-- étions -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="passage" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- passage -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- avec -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- notre -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="chien" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- chien -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t22" type="close">
      <span>
        <!-- qui -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- est -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="interdire" morphofeat="VKms" pos="V" tid="t24" type="open">
      <span>
        <!-- interdit -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- à -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="N" pos="N" tid="t27" type="open">
      <span>
        <!-- intérieur -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- du -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="bâtiment" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- bâtiment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t30" type="close">
      <span>
        <!-- ... -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="selon]" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- selon -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- l' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="article" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- article -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="13" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- 13 -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- l’ -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="arrêté" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- arrêté -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- du -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="25" morphofeat="Dmp" pos="D" tid="t39" type="close">
      <span>
        <!-- 25 -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="mar" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- mars -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="2004" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- 2004 -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="paraître" morphofeat="VKms" pos="V" tid="t43" type="open">
      <span>
        <!-- paru -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- au -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="journal" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- Journal -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="officiel" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Officiel -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <!-- du -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="1er" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- 1er -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="avril" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- avril -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="2004" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- 2004 -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t51" type="close">
      <span>
        <!-- qui -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- doit -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="préserver" morphofeat="VW" pos="V" tid="t53" type="open">
      <span>
        <!-- préserver -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- les -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- animaux -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- au -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- sein -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- de -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t59" type="close">
      <span>
        <!-- l' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="établissement" morphofeat="NCms" pos="N" tid="t60" type="open">
      <span>
        <!-- établissement -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t61" type="close">
      <span>
        <!-- ... -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Toutefois" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <!-- Toutefois -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t63" type="close">
      <span>
        <!-- , -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- à -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dms" pos="D" tid="t65" type="close">
      <span>
        <!-- chaque -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- bassin -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t67" type="close">
      <span>
        <!-- , -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t68" type="close">
      <span>
        <!-- un -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t69" type="close">
      <span>
        <!-- ou -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- enfants -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="tappent" morphofeat="VP3p" pos="V" tid="t72" type="open">
      <span>
        <!-- tappent -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t73" type="open">
      <span>
        <!-- toute -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- journée -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- sur -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t77" type="close">
      <span>
        <!-- les -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="paroi" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <!-- parois -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t79" type="close">
      <span>
        <!-- ... -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO3ms" pos="P" tid="t80" type="close">
      <span>
        <!-- ce -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t81" type="close">
      <span>
        <!-- qui -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t82" type="open">
      <span>
        <!-- doit -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="davantage" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <!-- davantage -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="perturber" morphofeat="VW" pos="V" tid="t84" type="open">
      <span>
        <!-- perturber -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t85" type="close">
      <span>
        <!-- les -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t86" type="open">
      <span>
        <!-- poissons -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t87" type="close">
      <span>
        <!-- qu' -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t88" type="close">
      <span>
        <!-- un -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="gentil" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <!-- gentil -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="chien" morphofeat="Ams" pos="G" tid="t90" type="open">
      <span>
        <!-- chien -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- en -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="laisse" morphofeat="NCfs" pos="N" tid="t92" type="open">
      <span>
        <!-- laisse -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t93" type="close">
      <span>
        <!-- qui -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP3s" pos="V" tid="t94" type="open">
      <span>
        <!-- suit -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t95" type="close">
      <span>
        <!-- son -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="maître" morphofeat="NCms" pos="N" tid="t96" type="open">
      <span>
        <!-- maître -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t97" type="close">
      <span>
        <!-- ... -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t98" type="open">
      <span>
        <!-- Bref -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t99" type="close">
      <span>
        <!-- ! -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t100" type="close">
      <span>
        <!-- Le -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t101" type="open">
      <span>
        <!-- tarif -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t102" type="open">
      <span>
        <!-- est -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- également -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t104" type="close">
      <span>
        <!-- un -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t105" type="open">
      <span>
        <!-- peu -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t106" type="open">
      <span>
        <!-- élevé -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t107" type="close">
      <span>
        <!-- ( -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t108" type="close">
      <span>
        <!-- 15 -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t109" type="open">
      <span>
        <!-- € -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- par -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- personne -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t112" type="close">
      <span>
        <!-- ) -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t113" type="close">
      <span>
        <!-- et -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="dès" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- dès -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t115" type="close">
      <span>
        <!-- qu' -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t116" type="close">
      <span>
        <!-- il -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t117" type="close">
      <span>
        <!-- y -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t118" type="open">
      <span>
        <!-- a -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t119" type="close">
      <span>
        <!-- un -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t120" type="open">
      <span>
        <!-- peu -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- de -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t122" type="open">
      <span>
        <!-- monde -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t123" type="close">
      <span>
        <!-- , -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t124" type="close">
      <span>
        <!-- vous -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t125" type="open">
      <span>
        <!-- n' -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="accéder" morphofeat="VP2p" pos="V" tid="t126" type="open">
      <span>
        <!-- accédez -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t127" type="open">
      <span>
        <!-- pas -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t128" type="open">
      <span>
        <!-- bien -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t129" type="close">
      <span>
        <!-- aux -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="différents" morphofeat="Dmp" pos="D" tid="t130" type="close">
      <span>
        <!-- différents -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t131" type="open">
      <span>
        <!-- bassins -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t132" type="close">
      <span>
        <!-- ... -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="Ca" morphofeat="NPms" pos="N" tid="t133" type="open">
      <span>
        <!-- Ca -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t134" type="open">
      <span>
        <!-- vaut -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t135" type="close">
      <span>
        <!-- le -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t136" type="open">
      <span>
        <!-- détour -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t137" type="close">
      <span>
        <!-- , -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t138" type="close">
      <span>
        <!-- mais -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t139" type="close">
      <span>
        <!-- il -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t140" type="close">
      <span>
        <!-- y -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t141" type="open">
      <span>
        <!-- a -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t142" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t143" type="close">
      <span>
        <!-- de -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t144" type="open">
      <span>
        <!-- monde -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t145" type="close">
      <span>
        <!-- ! -->
        <target id="w145"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t134"/>
            <target id="t135"/>
            <target id="t136"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t142"/>
            <target id="t143"/>
            <target id="t144"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--monde-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--il y a beaucoup-->
        <span>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--Ca-->
        <span>
          <target id="t133"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vaut le détour-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
