<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Panorama</wf>
    <wf length="13" offset="9" para="1" sent="1" wid="w2">époustouflant</wf>
    <wf length="8" offset="23" para="2" sent="2" wid="w3">Panorama</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w4">à</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w5">180</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w6">°</wf>
    <wf length="13" offset="39" para="2" sent="2" wid="w7">époustouflant</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w8">sur</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w9">toutes</wf>
    <wf length="3" offset="64" para="2" sent="2" wid="w10">les</wf>
    <wf length="5" offset="68" para="2" sent="2" wid="w11">Alpes</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w12">,</wf>
    <wf length="8" offset="75" para="2" sent="2" wid="w13">ambiance</wf>
    <wf length="5" offset="84" para="2" sent="2" wid="w14">haute</wf>
    <wf length="8" offset="90" para="2" sent="2" wid="w15">montagne</wf>
    <wf length="1" offset="99" para="2" sent="2" wid="w16">(</wf>
    <wf length="4" offset="100" para="2" sent="2" wid="w17">avec</wf>
    <wf length="3" offset="105" para="2" sent="2" wid="w18">des</wf>
    <wf length="10" offset="109" para="2" sent="2" wid="w19">alpinistes</wf>
    <wf length="3" offset="120" para="2" sent="2" wid="w20">qui</wf>
    <wf length="7" offset="124" para="2" sent="2" wid="w21">partent</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w22">en</wf>
    <wf length="6" offset="135" para="2" sent="2" wid="w23">course</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w24">·</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w25">ou</wf>
    <wf length="10" offset="147" para="2" sent="2" wid="w26">reviennent</wf>
    <wf length="1" offset="158" para="2" sent="2" wid="w27">·</wf>
    <wf length="3" offset="160" para="2" sent="2" wid="w28">sur</wf>
    <wf length="2" offset="164" para="2" sent="2" wid="w29">l'</wf>
    <wf length="5" offset="166" para="2" sent="2" wid="w30">arête</wf>
    <wf length="7" offset="172" para="2" sent="2" wid="w31">effilée</wf>
    <wf length="1" offset="179" para="2" sent="2" wid="w32">)</wf>
    <wf length="1" offset="180" para="2" sent="2" wid="w33">.</wf>
    <wf length="2" offset="182" para="3" sent="3" wid="w34">N'</wf>
    <wf length="1" offset="184" para="3" sent="3" wid="w35">y</wf>
    <wf length="5" offset="186" para="3" sent="3" wid="w36">aller</wf>
    <wf length="3" offset="192" para="3" sent="3" wid="w37">que</wf>
    <wf length="3" offset="196" para="3" sent="3" wid="w38">par</wf>
    <wf length="5" offset="200" para="3" sent="3" wid="w39">temps</wf>
    <wf length="5" offset="206" para="3" sent="3" wid="w40">clair</wf>
    <wf length="1" offset="211" para="3" sent="3" wid="w41">,</wf>
    <wf length="2" offset="213" para="3" sent="3" wid="w42">et</wf>
    <wf length="6" offset="216" para="3" sent="3" wid="w43">partir</wf>
    <wf length="7" offset="223" para="3" sent="3" wid="w44">couvert</wf>
    <wf length="1" offset="231" para="3" sent="3" wid="w45">(</wf>
    <wf length="2" offset="232" para="3" sent="3" wid="w46">il</wf>
    <wf length="4" offset="235" para="3" sent="3" wid="w47">fait</wf>
    <wf length="7" offset="240" para="3" sent="3" wid="w48">souvent</wf>
    <wf length="1" offset="248" para="3" sent="3" wid="w49">0</wf>
    <wf length="1" offset="249" para="3" sent="3" wid="w50">°</wf>
    <wf length="1" offset="251" para="3" sent="3" wid="w51">à</wf>
    <wf length="7" offset="253" para="3" sent="3" wid="w52">presque</wf>
    <wf length="5" offset="261" para="3" sent="3" wid="w53">4000m</wf>
    <wf length="1" offset="266" para="3" sent="3" wid="w54">,</wf>
    <wf length="4" offset="268" para="3" sent="3" wid="w55">même</wf>
    <wf length="2" offset="273" para="3" sent="3" wid="w56">en</wf>
    <wf length="4" offset="276" para="3" sent="3" wid="w57">août</wf>
    <wf length="1" offset="281" para="3" sent="3" wid="w58">!</wf>
    <wf length="1" offset="282" para="3" sent="3" wid="w59">)</wf>
  </text>
  <terms>
    <term lemma="panorama" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Panorama -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="époustouflant" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- époustouflant -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="panorama" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Panorama -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- à -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="180" morphofeat="D" pos="D" tid="t5" type="close">
      <span>
        <!-- 180 -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="°" morphofeat="D" pos="D" tid="t6" type="close">
      <span>
        <!-- ° -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="époustoufler" morphofeat="VG" pos="V" tid="t7" type="open">
      <span>
        <!-- époustouflant -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- sur -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t9" type="open">
      <span>
        <!-- toutes -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t10" type="close">
      <span>
        <!-- les -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="alpe" morphofeat="NPfp" pos="N" tid="t11" type="open">
      <span>
        <!-- Alpes -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- ambiance -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- haute -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- montagne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t16" type="close">
      <span>
        <!-- ( -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- avec -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="alpiniste" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- alpinistes -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t20" type="close">
      <span>
        <!-- qui -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="VP3p" pos="V" tid="t21" type="open">
      <span>
        <!-- partent -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="course" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- course -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- · -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- ou -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VP3p" pos="V" tid="t26" type="open">
      <span>
        <!-- reviennent -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- · -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- sur -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- l' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="arête" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- arête -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="effiler" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- effilée -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t32" type="close">
      <span>
        <!-- ) -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- N' -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- y -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t36" type="open">
      <span>
        <!-- aller -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="que" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- que -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- par -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- temps -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="clair" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- clair -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- partir -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="couvert" morphofeat="N" pos="N" tid="t44" type="open">
      <span>
        <!-- couvert -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t45" type="close">
      <span>
        <!-- ( -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- il -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- fait -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="souvent" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- souvent -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="0" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- 0 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="°" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- ° -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- à -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="presque" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- presque -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="4000m" morphofeat="PROmp" pos="P" tid="t53" type="close">
      <span>
        <!-- 4000m -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t54" type="close">
      <span>
        <!-- , -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- même -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- en -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- août -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t58" type="close">
      <span>
        <!-- ! -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t59" type="close">
      <span>
        <!-- ) -->
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t1"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Panorama-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--époustouflant-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
