<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">À</wf>
    <wf length="5" offset="2" para="1" sent="1" wid="w2">faire</wf>
    <wf length="2" offset="8" para="2" sent="2" wid="w3">L'</wf>
    <wf length="8" offset="10" para="2" sent="2" wid="w4">aquarium</wf>
    <wf length="3" offset="19" para="2" sent="2" wid="w5">est</wf>
    <wf length="11" offset="23" para="2" sent="2" wid="w6">intéressant</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w7">à</wf>
    <wf length="7" offset="37" para="2" sent="2" wid="w8">visiter</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w9">,</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w10">avec</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w11">l'</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w12">audio</wf>
    <wf length="5" offset="59" para="2" sent="2" wid="w13">guide</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w14">de</wf>
    <wf length="10" offset="68" para="2" sent="2" wid="w15">préférence</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w16">.</wf>
    <wf length="3" offset="81" para="3" sent="3" wid="w17">Les</wf>
    <wf length="7" offset="85" para="3" sent="3" wid="w18">bassins</wf>
    <wf length="4" offset="93" para="3" sent="3" wid="w19">sont</wf>
    <wf length="7" offset="98" para="3" sent="3" wid="w20">propres</wf>
    <wf length="2" offset="106" para="3" sent="3" wid="w21">et</wf>
    <wf length="2" offset="109" para="3" sent="3" wid="w22">l'</wf>
    <wf length="3" offset="111" para="3" sent="3" wid="w23">eau</wf>
    <wf length="6" offset="115" para="3" sent="3" wid="w24">claire</wf>
    <wf length="1" offset="121" para="3" sent="3" wid="w25">.</wf>
    <wf length="3" offset="123" para="3" sent="4" wid="w26">Les</wf>
    <wf length="12" offset="127" para="3" sent="4" wid="w27">explications</wf>
    <wf length="4" offset="140" para="3" sent="4" wid="w28">sont</wf>
    <wf length="13" offset="145" para="3" sent="4" wid="w29">intéressantes</wf>
    <wf length="1" offset="158" para="3" sent="4" wid="w30">.</wf>
    <wf length="2" offset="161" para="4" sent="5" wid="w31">Je</wf>
    <wf length="8" offset="164" para="4" sent="5" wid="w32">regrette</wf>
    <wf length="3" offset="173" para="4" sent="5" wid="w33">qu'</wf>
    <wf length="2" offset="176" para="4" sent="5" wid="w34">il</wf>
    <wf length="2" offset="179" para="4" sent="5" wid="w35">n'</wf>
    <wf length="1" offset="181" para="4" sent="5" wid="w36">y</wf>
    <wf length="3" offset="183" para="4" sent="5" wid="w37">ait</wf>
    <wf length="3" offset="187" para="4" sent="5" wid="w38">pas</wf>
    <wf length="4" offset="191" para="4" sent="5" wid="w39">plus</wf>
    <wf length="2" offset="196" para="4" sent="5" wid="w40">de</wf>
    <wf length="1" offset="199" para="4" sent="5" wid="w41">"</wf>
    <wf length="5" offset="200" para="4" sent="5" wid="w42">grand</wf>
    <wf length="9" offset="206" para="4" sent="5" wid="w43">mammifère</wf>
    <wf length="1" offset="215" para="4" sent="5" wid="w44">"</wf>
    <wf length="2" offset="217" para="5" sent="6" wid="w45">Le</wf>
    <wf length="5" offset="220" para="5" sent="6" wid="w46">tarif</wf>
    <wf length="1" offset="225" para="5" sent="6" wid="w47">,</wf>
    <wf length="5" offset="227" para="5" sent="6" wid="w48">quant</wf>
    <wf length="1" offset="233" para="5" sent="6" wid="w49">à</wf>
    <wf length="3" offset="235" para="5" sent="6" wid="w50">lui</wf>
    <wf length="1" offset="238" para="5" sent="6" wid="w51">,</wf>
    <wf length="2" offset="240" para="5" sent="6" wid="w52">un</wf>
    <wf length="3" offset="243" para="5" sent="6" wid="w53">peu</wf>
    <wf length="8" offset="247" para="5" sent="6" wid="w54">excessif</wf>
    <wf length="4" offset="256" para="5" sent="6" wid="w55">pour</wf>
    <wf length="3" offset="261" para="5" sent="6" wid="w56">une</wf>
    <wf length="7" offset="265" para="5" sent="6" wid="w57">famille</wf>
    <wf length="2" offset="273" para="5" sent="6" wid="w58">de</wf>
    <wf length="6" offset="276" para="5" sent="6" wid="w59">quatre</wf>
    <wf length="8" offset="283" para="5" sent="6" wid="w60">personne</wf>
  </text>
  <terms>
    <term lemma="À" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- À -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- faire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- L' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- intéressant -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- visiter -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- avec -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- l' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="audio" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- audio -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="guider" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- guide -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="préférence" morphofeat="N" pos="N" tid="t15" type="open">
      <span>
        <!-- préférence -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- Les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- bassins -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t19" type="open">
      <span>
        <!-- sont -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Amp" pos="G" tid="t20" type="open">
      <span>
        <!-- propres -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- l' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- eau -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="clair" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- claire -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t26" type="close">
      <span>
        <!-- Les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <!-- explications -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- sont -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afp" pos="G" tid="t29" type="open">
      <span>
        <!-- intéressantes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- Je -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="regretter" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- regrette -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t33" type="close">
      <span>
        <!-- qu' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- il -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- n' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- y -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VS3s" pos="V" tid="t37" type="open">
      <span>
        <!-- ait -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- pas -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- plus -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- de -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t41" type="close">
      <span>
        <!-- " -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- grand -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="mammifère" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- mammifère -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t44" type="close">
      <span>
        <!-- " -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- Le -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- tarif -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="quant" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- quant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- à -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="PROms" pos="P" tid="t50" type="close">
      <span>
        <!-- lui -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="PROms" pos="P" tid="t52" type="close">
      <span>
        <!-- un -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- peu -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="excessif" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- excessif -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- pour -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- une -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- famille -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- de -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="quatre" morphofeat="Dmp" pos="D" tid="t59" type="close">
      <span>
        <!-- quatre -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="PRO3ms" pos="P" tid="t60" type="close">
      <span>
        <!-- personne -->
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
            <target id="t43"/>
            <target id="t44"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--il n' y ait pas plus de " grand mammifère "-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--regrette-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
