<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Montée</wf>
    <wf length="3" offset="7" para="1" sent="1" wid="w2">par</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">le</wf>
    <wf length="12" offset="14" para="1" sent="1" wid="w4">téléphérique</wf>
    <wf length="2" offset="27" para="1" sent="1" wid="w5">et</wf>
    <wf length="8" offset="30" para="1" sent="1" wid="w6">descente</wf>
    <wf length="1" offset="39" para="1" sent="1" wid="w7">à</wf>
    <wf length="4" offset="41" para="1" sent="1" wid="w8">skis</wf>
    <wf length="2" offset="46" para="1" sent="1" wid="w9">de</wf>
    <wf length="2" offset="49" para="1" sent="1" wid="w10">la</wf>
    <wf length="6" offset="52" para="1" sent="1" wid="w11">Vallée</wf>
    <wf length="7" offset="59" para="1" sent="1" wid="w12">Blanche</wf>
    <wf length="8" offset="67" para="2" sent="2" wid="w13">Ambiance</wf>
    <wf length="5" offset="76" para="2" sent="2" wid="w14">haute</wf>
    <wf length="8" offset="82" para="2" sent="2" wid="w15">montagne</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w16">et</wf>
    <wf length="6" offset="94" para="2" sent="2" wid="w17">montée</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w18">d'</wf>
    <wf length="10" offset="103" para="2" sent="2" wid="w19">adrénaline</wf>
    <wf length="8" offset="114" para="2" sent="2" wid="w20">garantie</wf>
    <wf length="4" offset="123" para="2" sent="2" wid="w21">pour</wf>
    <wf length="5" offset="128" para="2" sent="2" wid="w22">cette</wf>
    <wf length="7" offset="134" para="2" sent="2" wid="w23">superbe</wf>
    <wf length="8" offset="142" para="2" sent="2" wid="w24">descente</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w25">en</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w26">ski</wf>
    <wf length="2" offset="158" para="2" sent="2" wid="w27">de</wf>
    <wf length="2" offset="161" para="2" sent="2" wid="w28">la</wf>
    <wf length="3" offset="164" para="2" sent="2" wid="w29">mer</wf>
    <wf length="2" offset="168" para="2" sent="2" wid="w30">de</wf>
    <wf length="5" offset="171" para="2" sent="2" wid="w31">Glace</wf>
    <wf length="4" offset="177" para="2" sent="2" wid="w32">avec</wf>
    <wf length="7" offset="182" para="2" sent="2" wid="w33">passage</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w34">et</wf>
    <wf length="5" offset="193" para="2" sent="2" wid="w35">arrêt</wf>
    <wf length="9" offset="199" para="2" sent="2" wid="w36">culinaire</wf>
    <wf length="2" offset="209" para="2" sent="2" wid="w37">au</wf>
    <wf length="6" offset="212" para="2" sent="2" wid="w38">Refuge</wf>
    <wf length="2" offset="219" para="2" sent="2" wid="w39">du</wf>
    <wf length="6" offset="222" para="2" sent="2" wid="w40">Requin</wf>
    <wf length="1" offset="228" para="2" sent="2" wid="w41">.</wf>
    <wf length="2" offset="230" para="2" sent="3" wid="w42">Je</wf>
    <wf length="4" offset="233" para="2" sent="3" wid="w43">vous</wf>
    <wf length="10" offset="238" para="2" sent="3" wid="w44">recommande</wf>
    <wf length="2" offset="249" para="2" sent="3" wid="w45">la</wf>
    <wf length="12" offset="252" para="2" sent="3" wid="w46">Tartifflette</wf>
    <wf length="1" offset="265" para="2" sent="3" wid="w47">!</wf>
    <wf length="1" offset="266" para="2" sent="3" wid="w48">!</wf>
    <wf length="4" offset="269" para="3" sent="4" wid="w49">Seul</wf>
    <wf length="5" offset="274" para="3" sent="4" wid="w50">petit</wf>
    <wf length="1" offset="280" para="3" sent="4" wid="w51">"</wf>
    <wf length="6" offset="281" para="3" sent="4" wid="w52">bémole</wf>
    <wf length="1" offset="287" para="3" sent="4" wid="w53">"</wf>
    <wf length="2" offset="289" para="3" sent="4" wid="w54">s'</wf>
    <wf length="2" offset="291" para="3" sent="4" wid="w55">il</wf>
    <wf length="2" offset="294" para="3" sent="4" wid="w56">en</wf>
    <wf length="4" offset="297" para="3" sent="4" wid="w57">faut</wf>
    <wf length="2" offset="302" para="3" sent="4" wid="w58">un</wf>
    <wf length="2" offset="305" para="3" sent="4" wid="w59">..</wf>
    <wf length="1" offset="307" para="3" sent="4" wid="w60">.</wf>
    <wf length="10" offset="309" para="3" sent="4" wid="w61">obligation</wf>
    <wf length="2" offset="320" para="3" sent="4" wid="w62">de</wf>
    <wf length="6" offset="323" para="3" sent="4" wid="w63">couper</wf>
    <wf length="5" offset="330" para="3" sent="4" wid="w64">court</wf>
    <wf length="1" offset="336" para="3" sent="4" wid="w65">à</wf>
    <wf length="2" offset="338" para="3" sent="4" wid="w66">la</wf>
    <wf length="11" offset="341" para="3" sent="4" wid="w67">possibilité</wf>
    <wf length="2" offset="353" para="3" sent="4" wid="w68">de</wf>
    <wf length="5" offset="356" para="3" sent="4" wid="w69">faire</wf>
    <wf length="3" offset="362" para="3" sent="4" wid="w70">une</wf>
    <wf length="5" offset="366" para="3" sent="4" wid="w71">photo</wf>
    <wf length="2" offset="372" para="3" sent="4" wid="w72">au</wf>
    <wf length="6" offset="375" para="3" sent="4" wid="w73">départ</wf>
    <wf length="2" offset="382" para="3" sent="4" wid="w74">de</wf>
    <wf length="2" offset="385" para="3" sent="4" wid="w75">la</wf>
    <wf length="8" offset="388" para="3" sent="4" wid="w76">descente</wf>
    <wf length="3" offset="397" para="3" sent="4" wid="w77">car</wf>
    <wf length="4" offset="401" para="3" sent="4" wid="w78">avec</wf>
    <wf length="1" offset="406" para="3" sent="4" wid="w79">·</wf>
    <wf length="2" offset="407" para="3" sent="4" wid="w80">15</wf>
    <wf length="1" offset="409" para="3" sent="4" wid="w81">°</wf>
    <wf length="1" offset="410" para="3" sent="4" wid="w82">,</wf>
    <wf length="8" offset="412" para="3" sent="4" wid="w83">personne</wf>
    <wf length="2" offset="421" para="3" sent="4" wid="w84">n'</wf>
    <wf length="1" offset="423" para="3" sent="4" wid="w85">a</wf>
    <wf length="5" offset="425" para="3" sent="4" wid="w86">envie</wf>
    <wf length="2" offset="431" para="3" sent="4" wid="w87">de</wf>
    <wf length="7" offset="434" para="3" sent="4" wid="w88">trainer</wf>
    <wf length="1" offset="442" para="3" sent="4" wid="w89">!</wf>
    <wf length="1" offset="443" para="3" sent="4" wid="w90">!</wf>
  </text>
  <terms>
    <term lemma="monter" morphofeat="VKfs" pos="V" tid="t1" type="open">
      <span>
        <!-- Montée -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- par -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- le -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <!-- et -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="descente" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- descente -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ski" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <!-- skis -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- la -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="vallée" morphofeat="NPfs" pos="N" tid="t11" type="open">
      <span>
        <!-- Vallée -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="blanche" morphofeat="NPfs" pos="N" tid="t12" type="open">
      <span>
        <!-- Blanche -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NPfs" pos="N" tid="t13" type="open">
      <span>
        <!-- Ambiance -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- haute -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- montagne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t16" type="close">
      <span>
        <!-- et -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="montée" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- montée -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- d' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="adrénaline" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- adrénaline -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="garantir" morphofeat="VKfs" pos="V" tid="t20" type="open">
      <span>
        <!-- garantie -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- pour -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- cette -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- superbe -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="descente" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- descente -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- en -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ski" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- ski -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t28" type="close">
      <span>
        <!-- la -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- mer -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- de -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="glace" morphofeat="NPs" pos="N" tid="t31" type="open">
      <span>
        <!-- Glace -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- avec -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="passage" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- passage -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- et -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="arrêt" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- arrêt -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="culinaire" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- culinaire -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- au -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="refuge" morphofeat="NPms" pos="N" tid="t38" type="open">
      <span>
        <!-- Refuge -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- du -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- Requin -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t41" type="close">
      <span>
        <!-- . -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- Je -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t43" type="close">
      <span>
        <!-- vous -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP3s" pos="V" tid="t44" type="open">
      <span>
        <!-- recommande -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t45" type="close">
      <span>
        <!-- la -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Tartifflette" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Tartifflette -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t47" type="close">
      <span>
        <!-- ! -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t48" type="close">
      <span>
        <!-- ! -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- Seul -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- petit -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t51" type="close">
      <span>
        <!-- " -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bémole" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- bémole -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t53" type="close">
      <span>
        <!-- " -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t54" type="close">
      <span>
        <!-- s' -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t55" type="close">
      <span>
        <!-- il -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t56" type="close">
      <span>
        <!-- en -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t57" type="open">
      <span>
        <!-- faut -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- un -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t59" type="open">
      <span>
        <!-- .. -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="obligation" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- obligation -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="V" pos="V" tid="t63" type="open">
      <span>
        <!-- couper -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="court" morphofeat="N" pos="N" tid="t64" type="open">
      <span>
        <!-- court -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- à -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- la -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- possibilité -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- de -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t69" type="open">
      <span>
        <!-- faire -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- une -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- photo -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- au -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- départ -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- la -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="descente" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- descente -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t77" type="close">
      <span>
        <!-- car -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- avec -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dms" pos="D" tid="t79" type="close">
      <span>
        <!-- · -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Ams" pos="G" tid="t80" type="open">
      <span>
        <!-- 15 -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="°" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- ° -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="PROms" pos="P" tid="t83" type="close">
      <span>
        <!-- personne -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- n' -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <!-- a -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="envie" morphofeat="NCfs" pos="N" tid="t86" type="open">
      <span>
        <!-- envie -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- de -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="trainer" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <!-- trainer -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t89" type="close">
      <span>
        <!-- ! -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t90" type="close">
      <span>
        <!-- ! -->
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t28"/>
            <target id="t29"/>
            <target id="t30"/>
            <target id="t31"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Ambiance haute montagne montée d' adrénaline-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--garantie-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--descente en ski de la mer de Glace-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
