<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:32Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Let'</wf>
    <wf length="1" offset="4" para="1" sent="1" wid="w2">s</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w3">go</wf>
    <wf length="4" offset="9" para="1" sent="1" wid="w4">Heat</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="15" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w7">!</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w8">Miami</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w9">Heat</wf>
    <wf length="1" offset="29" para="2" sent="2" wid="w10">·</wf>
    <wf length="7" offset="31" para="2" sent="2" wid="w11">Houston</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w12">...</wf>
    <wf length="3" offset="41" para="2" sent="2" wid="w13">Une</wf>
    <wf length="5" offset="45" para="2" sent="2" wid="w14">salle</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w15">de</wf>
    <wf length="6" offset="54" para="2" sent="2" wid="w16">basket</wf>
    <wf length="5" offset="61" para="2" sent="2" wid="w17">aussi</wf>
    <wf length="6" offset="67" para="2" sent="2" wid="w18">grande</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w19">,</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w20">tout</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w21">cela</wf>
    <wf length="3" offset="85" para="2" sent="2" wid="w22">est</wf>
    <wf length="4" offset="89" para="2" sent="2" wid="w23">bien</wf>
    <wf length="14" offset="94" para="2" sent="2" wid="w24">impressionnant</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w25">.</wf>
    <wf length="2" offset="110" para="2" sent="3" wid="w26">Un</wf>
    <wf length="6" offset="113" para="2" sent="3" wid="w27">moment</wf>
    <wf length="6" offset="120" para="2" sent="3" wid="w28">génial</wf>
    <wf length="1" offset="126" para="2" sent="3" wid="w29">,</wf>
    <wf length="3" offset="128" para="2" sent="3" wid="w30">une</wf>
    <wf length="7" offset="132" para="2" sent="3" wid="w31">superbe</wf>
    <wf length="8" offset="140" para="2" sent="3" wid="w32">ambiance</wf>
    <wf length="1" offset="148" para="2" sent="3" wid="w33">.</wf>
    <wf length="1" offset="150" para="2" sent="4" wid="w34">A</wf>
    <wf length="5" offset="152" para="2" sent="4" wid="w35">faire</wf>
    <wf length="10" offset="158" para="2" sent="4" wid="w36">absolument</wf>
    <wf length="2" offset="169" para="2" sent="4" wid="w37">si</wf>
    <wf length="4" offset="172" para="2" sent="4" wid="w38">vous</wf>
    <wf length="7" offset="177" para="2" sent="4" wid="w39">voyagez</wf>
    <wf length="1" offset="185" para="2" sent="4" wid="w40">à</wf>
    <wf length="5" offset="187" para="2" sent="4" wid="w41">Miami</wf>
    <wf length="1" offset="192" para="2" sent="4" wid="w42">.</wf>
    <wf length="2" offset="195" para="3" sent="5" wid="w43">L'</wf>
    <wf length="5" offset="197" para="3" sent="5" wid="w44">outil</wf>
    <wf length="13" offset="203" para="3" sent="5" wid="w45">indispensable</wf>
    <wf length="3" offset="217" para="3" sent="5" wid="w46">est</wf>
    <wf length="2" offset="221" para="3" sent="5" wid="w47">l'</wf>
    <wf length="8" offset="223" para="3" sent="5" wid="w48">appareil</wf>
    <wf length="5" offset="232" para="3" sent="5" wid="w49">photo</wf>
    <wf length="1" offset="237" para="3" sent="5" wid="w50">.</wf>
    <wf length="2" offset="239" para="4" sent="6" wid="w51">Le</wf>
    <wf length="5" offset="242" para="4" sent="6" wid="w52">petit</wf>
    <wf length="5" offset="248" para="4" sent="6" wid="w53">moins</wf>
    <wf length="1" offset="254" para="4" sent="6" wid="w54">·</wf>
    <wf length="1" offset="255" para="4" sent="6" wid="w55">·</wf>
    <wf length="7" offset="257" para="4" sent="6" wid="w56">trouver</wf>
    <wf length="2" offset="265" para="4" sent="6" wid="w57">un</wf>
    <wf length="7" offset="268" para="4" sent="6" wid="w58">parking</wf>
    <wf length="3" offset="276" para="4" sent="6" wid="w59">non</wf>
    <wf length="6" offset="280" para="4" sent="6" wid="w60">payant</wf>
    <wf length="4" offset="287" para="4" sent="6" wid="w61">près</wf>
    <wf length="2" offset="292" para="4" sent="6" wid="w62">de</wf>
    <wf length="2" offset="295" para="4" sent="6" wid="w63">la</wf>
    <wf length="5" offset="298" para="4" sent="6" wid="w64">salle</wf>
    <wf length="2" offset="304" para="4" sent="6" wid="w65">et</wf>
    <wf length="2" offset="307" para="4" sent="6" wid="w66">la</wf>
    <wf length="9" offset="310" para="4" sent="6" wid="w67">bouteille</wf>
    <wf length="2" offset="320" para="4" sent="6" wid="w68">de</wf>
    <wf length="4" offset="323" para="4" sent="6" wid="w69">coca</wf>
    <wf length="5" offset="328" para="4" sent="6" wid="w70">light</wf>
    <wf length="1" offset="334" para="4" sent="6" wid="w71">a</wf>
    <wf length="1" offset="336" para="4" sent="6" wid="w72">5</wf>
    <wf length="1" offset="337" para="4" sent="6" wid="w73">$</wf>
  </text>
  <terms>
    <term lemma="Let'" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Let' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="s" morphofeat="NCfp" pos="N" tid="t2" type="open">
      <span>
        <!-- s -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="go" morphofeat="ET" pos="O" tid="t3" type="close">
      <span>
        <!-- go -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Heat" morphofeat="ET" pos="O" tid="t4" type="close">
      <span>
        <!-- Heat -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <!-- Miami -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Heat" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Heat -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- · -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Houston" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Houston -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t12" type="close">
      <span>
        <!-- ... -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- Une -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- salle -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="basket" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- basket -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- aussi -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- grande -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t20" type="close">
      <span>
        <!-- tout -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t21" type="close">
      <span>
        <!-- cela -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- est -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- bien -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- Un -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- moment -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- génial -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- une -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- superbe -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- ambiance -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- A -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- faire -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- absolument -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t37" type="close">
      <span>
        <!-- si -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t38" type="close">
      <span>
        <!-- vous -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="voyager" morphofeat="VP2p" pos="V" tid="t39" type="open">
      <span>
        <!-- voyagez -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- à -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Miami -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t43" type="close">
      <span>
        <!-- L' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="outil" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- outil -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="indispensable" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- indispensable -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- est -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <!-- l' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="appareil" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- appareil -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- photo -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- Le -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- petit -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- moins -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- · -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- · -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VW" pos="V" tid="t56" type="open">
      <span>
        <!-- trouver -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- un -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- parking -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- non -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="payant" morphofeat="Ams" pos="G" tid="t60" type="open">
      <span>
        <!-- payant -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- près -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- la -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- salle -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- et -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- la -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="bouteille" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- bouteille -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- de -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="coca" morphofeat="NCfs" pos="N" tid="t69" type="open">
      <span>
        <!-- coca -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="light" morphofeat="CC" pos="C" tid="t70" type="close">
      <span>
        <!-- light -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t71" type="open">
      <span>
        <!-- a -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t72" type="close">
      <span>
        <!-- 5 -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="dollar" morphofeat="NCmp" pos="N" tid="t73" type="open">
      <span>
        <!-- $ -->
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Un moment-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--génial-->
        <span>
          <target id="t28"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--ambiance-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
