<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="5" offset="2" para="1" sent="1" wid="w2">faire</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w3">avant</wf>
    <wf length="3" offset="14" para="1" sent="1" wid="w4">que</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w5">la</wf>
    <wf length="5" offset="21" para="1" sent="1" wid="w6">foule</wf>
    <wf length="4" offset="27" para="1" sent="1" wid="w7">soit</wf>
    <wf length="4" offset="32" para="1" sent="1" wid="w8">trop</wf>
    <wf length="10" offset="37" para="1" sent="1" wid="w9">importante</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w10">Nous</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w11">avions</wf>
    <wf length="6" offset="60" para="2" sent="2" wid="w12">visité</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w13">cet</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w14">endroit</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">le</wf>
    <wf length="5" offset="82" para="2" sent="2" wid="w16">matin</wf>
    <wf length="3" offset="88" para="2" sent="2" wid="w17">dès</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w18">9</wf>
    <wf length="6" offset="94" para="2" sent="2" wid="w19">heures</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w20">du</wf>
    <wf length="5" offset="104" para="2" sent="2" wid="w21">matin</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w22">suite</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w23">aux</wf>
    <wf length="8" offset="120" para="2" sent="2" wid="w24">conseils</wf>
    <wf length="2" offset="129" para="2" sent="2" wid="w25">et</wf>
    <wf length="4" offset="132" para="2" sent="2" wid="w26">avis</wf>
    <wf length="3" offset="137" para="2" sent="2" wid="w27">lus</wf>
    <wf length="3" offset="141" para="2" sent="2" wid="w28">sur</wf>
    <wf length="2" offset="145" para="2" sent="2" wid="w29">ce</wf>
    <wf length="4" offset="148" para="2" sent="2" wid="w30">site</wf>
    <wf length="2" offset="153" para="2" sent="2" wid="w31">et</wf>
    <wf length="4" offset="156" para="2" sent="2" wid="w32">nous</wf>
    <wf length="5" offset="161" para="2" sent="2" wid="w33">avons</wf>
    <wf length="4" offset="167" para="2" sent="2" wid="w34">bien</wf>
    <wf length="4" offset="172" para="2" sent="2" wid="w35">fait</wf>
    <wf length="3" offset="177" para="2" sent="2" wid="w36">car</wf>
    <wf length="13" offset="181" para="2" sent="2" wid="w37">effectivement</wf>
    <wf length="2" offset="195" para="2" sent="2" wid="w38">l'</wf>
    <wf length="7" offset="197" para="2" sent="2" wid="w39">endroit</wf>
    <wf length="1" offset="205" para="2" sent="2" wid="w40">a</wf>
    <wf length="8" offset="207" para="2" sent="2" wid="w41">beaucoup</wf>
    <wf length="2" offset="216" para="2" sent="2" wid="w42">de</wf>
    <wf length="6" offset="219" para="2" sent="2" wid="w43">succès</wf>
    <wf length="2" offset="226" para="2" sent="2" wid="w44">et</wf>
    <wf length="2" offset="229" para="2" sent="2" wid="w45">il</wf>
    <wf length="1" offset="232" para="2" sent="2" wid="w46">y</wf>
    <wf length="5" offset="234" para="2" sent="2" wid="w47">avait</wf>
    <wf length="4" offset="240" para="2" sent="2" wid="w48">déjà</wf>
    <wf length="2" offset="245" para="2" sent="2" wid="w49">du</wf>
    <wf length="5" offset="248" para="2" sent="2" wid="w50">monde</wf>
    <wf length="1" offset="254" para="2" sent="2" wid="w51">à</wf>
    <wf length="2" offset="256" para="2" sent="2" wid="w52">l'</wf>
    <wf length="9" offset="258" para="2" sent="2" wid="w53">intérieur</wf>
    <wf length="1" offset="267" para="2" sent="2" wid="w54">.</wf>
    <wf length="5" offset="269" para="2" sent="3" wid="w55">Cette</wf>
    <wf length="6" offset="275" para="2" sent="3" wid="w56">sortie</wf>
    <wf length="5" offset="282" para="2" sent="3" wid="w57">plaît</wf>
    <wf length="8" offset="288" para="2" sent="3" wid="w58">beaucoup</wf>
    <wf length="3" offset="297" para="2" sent="3" wid="w59">aux</wf>
    <wf length="7" offset="301" para="2" sent="3" wid="w60">enfants</wf>
    <wf length="2" offset="309" para="2" sent="3" wid="w61">et</wf>
    <wf length="3" offset="312" para="2" sent="3" wid="w62">est</wf>
    <wf length="4" offset="316" para="2" sent="3" wid="w63">très</wf>
    <wf length="15" offset="321" para="2" sent="3" wid="w64">impressionnante</wf>
    <wf length="1" offset="336" para="2" sent="3" wid="w65">,</wf>
    <wf length="16" offset="338" para="2" sent="3" wid="w66">particulièrement</wf>
    <wf length="2" offset="355" para="2" sent="3" wid="w67">le</wf>
    <wf length="6" offset="358" para="2" sent="3" wid="w68">bassin</wf>
    <wf length="3" offset="365" para="2" sent="3" wid="w69">aux</wf>
    <wf length="7" offset="369" para="2" sent="3" wid="w70">requins</wf>
    <wf length="1" offset="376" para="2" sent="3" wid="w71">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- faire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- avant -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="que" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- que -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- la -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="foule" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- foule -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="soit" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <!-- soit -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- trop -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="important" morphofeat="Afs" pos="G" tid="t9" type="open">
      <span>
        <!-- importante -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t10" type="close">
      <span>
        <!-- Nous -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t11" type="open">
      <span>
        <!-- avions -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="visité" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- visité -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- cet -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- endroit -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- matin -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="dès" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- dès -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="9" morphofeat="Dfp" pos="D" tid="t18" type="close">
      <span>
        <!-- 9 -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <!-- heures -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- du -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- matin -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="suite" morphofeat="N" pos="N" tid="t22" type="open">
      <span>
        <!-- suite -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- aux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="conseil" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- conseils -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="avis" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- avis -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="lus" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- lus -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- sur -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- ce -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- site -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t32" type="close">
      <span>
        <!-- nous -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t33" type="open">
      <span>
        <!-- avons -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- bien -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t35" type="open">
      <span>
        <!-- fait -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- car -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="effectivement" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- effectivement -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- l' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- endroit -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t40" type="open">
      <span>
        <!-- a -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="succès" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- succès -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- il -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- y -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t47" type="open">
      <span>
        <!-- avait -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="déjà" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- déjà -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- du -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- monde -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- à -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t52" type="close">
      <span>
        <!-- l' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="N" pos="N" tid="t53" type="open">
      <span>
        <!-- intérieur -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t54" type="close">
      <span>
        <!-- . -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- Cette -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- sortie -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="plaire" morphofeat="VP3s" pos="V" tid="t57" type="open">
      <span>
        <!-- plaît -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- aux -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t60" type="open">
      <span>
        <!-- enfants -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- est -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- très -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Afs" pos="G" tid="t64" type="open">
      <span>
        <!-- impressionnante -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="particulièrement" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- particulièrement -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- le -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- bassin -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- aux -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t70" type="open">
      <span>
        <!-- requins -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t5"/>
            <target id="t6"/>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A faire avant que la foule soit trop importante-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
