<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:41CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">beau</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">site</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w4">.</wf>
    <wf length="7" offset="16" para="2" sent="2" wid="w5">Superbe</wf>
    <wf length="1" offset="23" para="2" sent="2" wid="w6">,</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w7">après</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w8">avoir</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w9">vu</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w10">on</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w11">fait</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w12">quoi</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w13">?</wf>
    <wf length="2" offset="54" para="2" sent="3" wid="w14">C'</wf>
    <wf length="3" offset="56" para="2" sent="3" wid="w15">est</wf>
    <wf length="2" offset="60" para="2" sent="3" wid="w16">un</wf>
    <wf length="3" offset="63" para="2" sent="3" wid="w17">peu</wf>
    <wf length="4" offset="67" para="2" sent="3" wid="w18">loin</wf>
    <wf length="2" offset="72" para="2" sent="3" wid="w19">de</wf>
    <wf length="9" offset="75" para="2" sent="3" wid="w20">barcelone</wf>
    <wf length="5" offset="85" para="2" sent="3" wid="w21">juste</wf>
    <wf length="4" offset="91" para="2" sent="3" wid="w22">pour</wf>
    <wf length="3" offset="96" para="2" sent="3" wid="w23">une</wf>
    <wf length="3" offset="100" para="2" sent="3" wid="w24">vue</wf>
    <wf length="1" offset="103" para="2" sent="3" wid="w25">!</wf>
    <wf length="2" offset="105" para="2" sent="4" wid="w26">Je</wf>
    <wf length="5" offset="108" para="2" sent="4" wid="w27">crois</wf>
    <wf length="3" offset="114" para="2" sent="4" wid="w28">qu'</wf>
    <wf length="2" offset="117" para="2" sent="4" wid="w29">il</wf>
    <wf length="4" offset="120" para="2" sent="4" wid="w30">faut</wf>
    <wf length="4" offset="125" para="2" sent="4" wid="w31">être</wf>
    <wf length="4" offset="130" para="2" sent="4" wid="w32">pieu</wf>
    <wf length="4" offset="135" para="2" sent="4" wid="w33">pour</wf>
    <wf length="8" offset="140" para="2" sent="4" wid="w34">vraiment</wf>
    <wf length="9" offset="149" para="2" sent="4" wid="w35">apprécier</wf>
    <wf length="1" offset="159" para="2" sent="4" wid="w36">.</wf>
    <wf length="2" offset="161" para="2" sent="5" wid="w37">Un</wf>
    <wf length="5" offset="164" para="2" sent="5" wid="w38">break</wf>
    <wf length="2" offset="170" para="2" sent="5" wid="w39">de</wf>
    <wf length="2" offset="173" para="2" sent="5" wid="w40">la</wf>
    <wf length="5" offset="176" para="2" sent="5" wid="w41">ville</wf>
    <wf length="2" offset="182" para="2" sent="5" wid="w42">si</wf>
    <wf length="4" offset="185" para="2" sent="5" wid="w43">vous</wf>
    <wf length="1" offset="190" para="2" sent="5" wid="w44">y</wf>
    <wf length="4" offset="192" para="2" sent="5" wid="w45">êtes</wf>
    <wf length="9" offset="197" para="2" sent="5" wid="w46">plusieurs</wf>
    <wf length="5" offset="207" para="2" sent="5" wid="w47">jours</wf>
    <wf length="1" offset="212" para="2" sent="5" wid="w48">.</wf>
    <wf length="7" offset="214" para="3" sent="6" wid="w49">Compter</wf>
    <wf length="2" offset="222" para="3" sent="6" wid="w50">le</wf>
    <wf length="6" offset="225" para="3" sent="6" wid="w51">billet</wf>
    <wf length="2" offset="232" para="3" sent="6" wid="w52">de</wf>
    <wf length="5" offset="235" para="3" sent="6" wid="w53">train</wf>
    <wf length="1" offset="240" para="3" sent="6" wid="w54">+</wf>
    <wf length="2" offset="241" para="3" sent="6" wid="w55">le</wf>
    <wf length="6" offset="244" para="3" sent="6" wid="w56">billet</wf>
    <wf length="2" offset="251" para="3" sent="6" wid="w57">de</wf>
    <wf length="5" offset="254" para="3" sent="6" wid="w58">train</wf>
    <wf length="11" offset="260" para="3" sent="6" wid="w59">crémaillère</wf>
    <wf length="2" offset="272" para="3" sent="6" wid="w60">ou</wf>
    <wf length="12" offset="275" para="3" sent="6" wid="w61">téléphérique</wf>
    <wf length="1" offset="287" para="3" sent="6" wid="w62">+</wf>
    <wf length="10" offset="289" para="3" sent="6" wid="w63">nourriture</wf>
    <wf length="2" offset="300" para="3" sent="6" wid="w64">la</wf>
    <wf length="3" offset="303" para="3" sent="6" wid="w65">bas</wf>
    <wf length="1" offset="307" para="3" sent="6" wid="w66">(</wf>
    <wf length="9" offset="309" para="3" sent="6" wid="w67">excellent</wf>
    <wf length="5" offset="319" para="3" sent="6" wid="w68">resto</wf>
    <wf length="13" offset="325" para="3" sent="6" wid="w69">gastronomique</wf>
    <wf length="1" offset="339" para="3" sent="6" wid="w70">,</wf>
    <wf length="2" offset="340" para="3" sent="6" wid="w71">il</wf>
    <wf length="1" offset="343" para="3" sent="6" wid="w72">n</wf>
    <wf length="1" offset="344" para="3" sent="6" wid="w73">,</wf>
    <wf length="1" offset="345" para="3" sent="6" wid="w74">y</wf>
    <wf length="2" offset="347" para="3" sent="6" wid="w75">en</wf>
    <wf length="1" offset="350" para="3" sent="6" wid="w76">a</wf>
    <wf length="3" offset="352" para="3" sent="6" wid="w77">qu'</wf>
    <wf length="2" offset="355" para="3" sent="6" wid="w78">un</wf>
    <wf length="1" offset="357" para="3" sent="6" wid="w79">)</wf>
    <wf length="1" offset="358" para="3" sent="6" wid="w80">.</wf>
    <wf length="3" offset="360" para="3" sent="7" wid="w81">Une</wf>
    <wf length="5" offset="364" para="3" sent="7" wid="w82">bonne</wf>
    <wf length="5" offset="370" para="3" sent="7" wid="w83">heure</wf>
    <wf length="2" offset="376" para="3" sent="7" wid="w84">et</wf>
    <wf length="4" offset="379" para="3" sent="7" wid="w85">demi</wf>
    <wf length="4" offset="384" para="3" sent="7" wid="w86">pour</wf>
    <wf length="1" offset="389" para="3" sent="7" wid="w87">y</wf>
    <wf length="5" offset="391" para="3" sent="7" wid="w88">aller</wf>
    <wf length="1" offset="396" para="3" sent="7" wid="w89">!</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- beau -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- site -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="." morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- . -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- Superbe -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- après -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- avoir -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t9" type="open">
      <span>
        <!-- vu -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- on -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- fait -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="quoi" morphofeat="PROIms" pos="P" tid="t12" type="close">
      <span>
        <!-- quoi -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t13" type="close">
      <span>
        <!-- ? -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- C' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- est -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- peu -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- loin -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="barcelone" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- barcelone -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- juste -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t23" type="close">
      <span>
        <!-- une -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- vue -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- Je -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="crois" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- crois -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t28" type="close">
      <span>
        <!-- qu' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- il -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- faut -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <!-- être -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pieu" morphofeat="VKms" pos="V" tid="t32" type="open">
      <span>
        <!-- pieu -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- pour -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- vraiment -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- apprécier -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- Un -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="break" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- break -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- la -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- ville -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t42" type="close">
      <span>
        <!-- si -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t43" type="close">
      <span>
        <!-- vous -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t44" type="close">
      <span>
        <!-- y -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t45" type="open">
      <span>
        <!-- êtes -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t46" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- jours -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Compter" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- Compter -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- billet -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- train -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- + -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- le -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- billet -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="train" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- train -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="crémaillère" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- crémaillère -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t60" type="close">
      <span>
        <!-- ou -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- + -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="nourriture" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- nourriture -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- la -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="Amp" pos="G" tid="t65" type="open">
      <span>
        <!-- bas -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t66" type="close">
      <span>
        <!-- ( -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="Ams" pos="G" tid="t67" type="open">
      <span>
        <!-- excellent -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- resto -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="gastronomique" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <!-- gastronomique -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t71" type="close">
      <span>
        <!-- il -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="n" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- n -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t74" type="close">
      <span>
        <!-- y -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t75" type="close">
      <span>
        <!-- en -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t76" type="open">
      <span>
        <!-- a -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t77" type="close">
      <span>
        <!-- qu' -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t78" type="close">
      <span>
        <!-- un -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t79" type="close">
      <span>
        <!-- ) -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="close">
      <span>
        <!-- . -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t81" type="close">
      <span>
        <!-- Une -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t82" type="open">
      <span>
        <!-- bonne -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t83" type="open">
      <span>
        <!-- heure -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t84" type="close">
      <span>
        <!-- et -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="demi" morphofeat="NCms" pos="N" tid="t85" type="open">
      <span>
        <!-- demi -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- pour -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- y -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <!-- aller -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t89" type="close">
      <span>
        <!-- ! -->
        <target id="w89"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
