<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Moyen</wf>
    <wf length="2" offset="6" para="2" sent="2" wid="w2">Je</wf>
    <wf length="7" offset="9" para="2" sent="2" wid="w3">rejoins</wf>
    <wf length="8" offset="17" para="2" sent="2" wid="w4">certains</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w5">avis</wf>
    <wf length="1" offset="30" para="2" sent="2" wid="w6">.</wf>
    <wf length="2" offset="32" para="3" sent="3" wid="w7">J'</wf>
    <wf length="5" offset="34" para="3" sent="3" wid="w8">avais</wf>
    <wf length="9" offset="40" para="3" sent="3" wid="w9">plusieurs</wf>
    <wf length="4" offset="50" para="3" sent="3" wid="w10">fois</wf>
    <wf length="7" offset="55" para="3" sent="3" wid="w11">entendu</wf>
    <wf length="6" offset="63" para="3" sent="3" wid="w12">parler</wf>
    <wf length="2" offset="70" para="3" sent="3" wid="w13">de</wf>
    <wf length="3" offset="73" para="3" sent="3" wid="w14">cet</wf>
    <wf length="8" offset="77" para="3" sent="3" wid="w15">aquarium</wf>
    <wf length="1" offset="85" para="3" sent="3" wid="w16">,</wf>
    <wf length="2" offset="87" para="3" sent="3" wid="w17">je</wf>
    <wf length="2" offset="90" para="3" sent="3" wid="w18">m'</wf>
    <wf length="9" offset="92" para="3" sent="3" wid="w19">attendais</wf>
    <wf length="1" offset="102" para="3" sent="3" wid="w20">à</wf>
    <wf length="7" offset="104" para="3" sent="3" wid="w21">quelque</wf>
    <wf length="5" offset="112" para="3" sent="3" wid="w22">chose</wf>
    <wf length="3" offset="118" para="3" sent="3" wid="w23">qui</wf>
    <wf length="2" offset="122" para="3" sent="3" wid="w24">me</wf>
    <wf length="9" offset="125" para="3" sent="3" wid="w25">surprenne</wf>
    <wf length="8" offset="135" para="3" sent="3" wid="w26">vraiment</wf>
    <wf length="1" offset="143" para="3" sent="3" wid="w27">,</wf>
    <wf length="2" offset="145" para="3" sent="3" wid="w28">j'</wf>
    <wf length="2" offset="147" para="3" sent="3" wid="w29">en</wf>
    <wf length="4" offset="150" para="3" sent="3" wid="w30">suis</wf>
    <wf length="8" offset="155" para="3" sent="3" wid="w31">ressorti</wf>
    <wf length="4" offset="164" para="3" sent="3" wid="w32">déçu</wf>
    <wf length="1" offset="168" para="3" sent="3" wid="w33">.</wf>
    <wf length="2" offset="170" para="3" sent="4" wid="w34">Le</wf>
    <wf length="8" offset="173" para="3" sent="4" wid="w35">bâtiment</wf>
    <wf length="3" offset="182" para="3" sent="4" wid="w36">est</wf>
    <wf length="4" offset="186" para="3" sent="4" wid="w37">beau</wf>
    <wf length="1" offset="190" para="3" sent="4" wid="w38">,</wf>
    <wf length="2" offset="192" para="3" sent="4" wid="w39">on</wf>
    <wf length="2" offset="195" para="3" sent="4" wid="w40">n'</wf>
    <wf length="1" offset="197" para="3" sent="4" wid="w41">y</wf>
    <wf length="5" offset="199" para="3" sent="4" wid="w42">mange</wf>
    <wf length="3" offset="205" para="3" sent="4" wid="w43">pas</wf>
    <wf length="4" offset="209" para="3" sent="4" wid="w44">trop</wf>
    <wf length="3" offset="214" para="3" sent="4" wid="w45">mal</wf>
    <wf length="1" offset="217" para="3" sent="4" wid="w46">.</wf>
    <wf length="1" offset="219" para="4" sent="5" wid="w47">2</wf>
    <wf length="1" offset="220" para="4" sent="5" wid="w48">/</wf>
    <wf length="1" offset="221" para="4" sent="5" wid="w49">3</wf>
    <wf length="10" offset="223" para="4" sent="5" wid="w50">animations</wf>
    <wf length="5" offset="234" para="4" sent="5" wid="w51">sympa</wf>
    <wf length="1" offset="240" para="4" sent="5" wid="w52">(</wf>
    <wf length="6" offset="242" para="4" sent="5" wid="w53">tunnel</wf>
    <wf length="3" offset="249" para="4" sent="5" wid="w54">des</wf>
    <wf length="7" offset="253" para="4" sent="5" wid="w55">méduses</wf>
    <wf length="1" offset="260" para="4" sent="5" wid="w56">,</wf>
    <wf length="2" offset="262" para="4" sent="5" wid="w57">le</wf>
    <wf length="3" offset="265" para="4" sent="5" wid="w58">sol</wf>
    <wf length="1" offset="269" para="4" sent="5" wid="w59">"</wf>
    <wf length="7" offset="270" para="4" sent="5" wid="w60">virtuel</wf>
    <wf length="1" offset="277" para="4" sent="5" wid="w61">"</wf>
    <wf length="1" offset="278" para="4" sent="5" wid="w62">,</wf>
    <wf length="6" offset="280" para="4" sent="5" wid="w63">tunnel</wf>
    <wf length="4" offset="287" para="4" sent="5" wid="w64">sous</wf>
    <wf length="2" offset="292" para="4" sent="5" wid="w65">la</wf>
    <wf length="5" offset="295" para="4" sent="5" wid="w66">vague</wf>
    <wf length="1" offset="301" para="4" sent="5" wid="w67">)</wf>
    <wf length="4" offset="303" para="4" sent="5" wid="w68">mais</wf>
    <wf length="4" offset="308" para="4" sent="5" wid="w69">trop</wf>
    <wf length="7" offset="313" para="4" sent="5" wid="w70">petites</wf>
    <wf length="4" offset="321" para="4" sent="5" wid="w71">pour</wf>
    <wf length="2" offset="326" para="4" sent="5" wid="w72">en</wf>
    <wf length="7" offset="329" para="4" sent="5" wid="w73">prendre</wf>
    <wf length="5" offset="337" para="4" sent="5" wid="w74">plein</wf>
    <wf length="3" offset="343" para="4" sent="5" wid="w75">les</wf>
    <wf length="4" offset="347" para="4" sent="5" wid="w76">yeux</wf>
    <wf length="1" offset="351" para="4" sent="5" wid="w77">.</wf>
    <wf length="2" offset="353" para="5" sent="6" wid="w78">J'</wf>
    <wf length="2" offset="355" para="5" sent="6" wid="w79">ai</wf>
    <wf length="2" offset="358" para="5" sent="6" wid="w80">pu</wf>
    <wf length="5" offset="361" para="5" sent="6" wid="w81">faire</wf>
    <wf length="8" offset="367" para="5" sent="6" wid="w82">Nausicaa</wf>
    <wf length="5" offset="376" para="5" sent="6" wid="w83">cette</wf>
    <wf length="5" offset="382" para="5" sent="6" wid="w84">année</wf>
    <wf length="1" offset="387" para="5" sent="6" wid="w85">,</wf>
    <wf length="2" offset="389" para="5" sent="6" wid="w86">c'</wf>
    <wf length="3" offset="391" para="5" sent="6" wid="w87">est</wf>
    <wf length="5" offset="395" para="5" sent="6" wid="w88">quand</wf>
    <wf length="4" offset="401" para="5" sent="6" wid="w89">même</wf>
    <wf length="5" offset="406" para="5" sent="6" wid="w90">mieux</wf>
    <wf length="1" offset="411" para="5" sent="6" wid="w91">.</wf>
    <wf length="4" offset="413" para="6" sent="7" wid="w92">Plus</wf>
    <wf length="2" offset="418" para="6" sent="7" wid="w93">de</wf>
    <wf length="7" offset="421" para="6" sent="7" wid="w94">requins</wf>
    <wf length="4" offset="429" para="6" sent="7" wid="w95">pour</wf>
    <wf length="3" offset="434" para="6" sent="7" wid="w96">une</wf>
    <wf length="9" offset="438" para="6" sent="7" wid="w97">meilleure</wf>
    <wf length="10" offset="448" para="6" sent="7" wid="w98">visibilité</wf>
    <wf length="1" offset="458" para="6" sent="7" wid="w99">.</wf>
    <wf length="7" offset="460" para="6" sent="8" wid="w100">Otaries</wf>
    <wf length="1" offset="467" para="6" sent="8" wid="w101">.</wf>
    <wf length="2" offset="470" para="7" sent="9" wid="w102">De</wf>
    <wf length="6" offset="473" para="7" sent="9" wid="w103">grands</wf>
    <wf length="7" offset="480" para="7" sent="9" wid="w104">bassins</wf>
    <wf length="1" offset="487" para="7" sent="9" wid="w105">,</wf>
    <wf length="11" offset="489" para="7" sent="9" wid="w106">possibilité</wf>
    <wf length="2" offset="501" para="7" sent="9" wid="w107">de</wf>
    <wf length="7" offset="504" para="7" sent="9" wid="w108">toucher</wf>
    <wf length="3" offset="512" para="7" sent="9" wid="w109">les</wf>
    <wf length="5" offset="516" para="7" sent="9" wid="w110">raies</wf>
    <wf length="3" offset="521" para="7" sent="9" wid="w111">...</wf>
  </text>
  <terms>
    <term lemma="moyen" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Moyen -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- Je -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="rejoindre" morphofeat="VKms" pos="V" tid="t3" type="open">
      <span>
        <!-- rejoins -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dmp" pos="D" tid="t4" type="close">
      <span>
        <!-- certains -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avis" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- avis -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t6" type="close">
      <span>
        <!-- . -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- J' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avais" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- avais -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dfp" pos="D" tid="t9" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfp" pos="N" tid="t10" type="open">
      <span>
        <!-- fois -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VKms" pos="V" tid="t11" type="open">
      <span>
        <!-- entendu -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="parler" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- parler -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- cet -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- aquarium -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- je -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- m' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VC1s" pos="V" tid="t19" type="open">
      <span>
        <!-- attendais -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- à -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="D" pos="D" tid="t21" type="close">
      <span>
        <!-- quelque -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="N" pos="N" tid="t22" type="open">
      <span>
        <!-- chose -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t23" type="close">
      <span>
        <!-- qui -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLO1ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- me -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="surprendre" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- surprenne -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- vraiment -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- j' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- en -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t30" type="open">
      <span>
        <!-- suis -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ressortir" morphofeat="VKms" pos="V" tid="t31" type="open">
      <span>
        <!-- ressorti -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="décevoir" morphofeat="VKms" pos="V" tid="t32" type="open">
      <span>
        <!-- déçu -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- Le -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="bâtiment" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- bâtiment -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- est -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- beau -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- on -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- n' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <!-- y -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- mange -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- pas -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- trop -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- mal -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="2" morphofeat="D" pos="D" tid="t47" type="close">
      <span>
        <!-- 2 -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="/" morphofeat="PONCT" pos="P" tid="t48" type="close">
      <span>
        <!-- / -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t49" type="close">
      <span>
        <!-- 3 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="animation" morphofeat="NCmp" pos="N" tid="t50" type="open">
      <span>
        <!-- animations -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Amp" pos="G" tid="t51" type="open">
      <span>
        <!-- sympa -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t52" type="close">
      <span>
        <!-- ( -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- tunnel -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- des -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="méduse" morphofeat="NCfp" pos="N" tid="t55" type="open">
      <span>
        <!-- méduses -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t56" type="close">
      <span>
        <!-- , -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- le -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="sol" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- sol -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t59" type="close">
      <span>
        <!-- " -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="virtuel" morphofeat="Ams" pos="G" tid="t60" type="open">
      <span>
        <!-- virtuel -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t61" type="close">
      <span>
        <!-- " -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- tunnel -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- sous -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- la -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="vague" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- vague -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t67" type="close">
      <span>
        <!-- ) -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t68" type="close">
      <span>
        <!-- mais -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- trop -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t70" type="open">
      <span>
        <!-- petites -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- pour -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t72" type="close">
      <span>
        <!-- en -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <!-- prendre -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- plein -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t75" type="close">
      <span>
        <!-- les -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t76" type="open">
      <span>
        <!-- yeux -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t77" type="close">
      <span>
        <!-- . -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t78" type="close">
      <span>
        <!-- J' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t79" type="open">
      <span>
        <!-- ai -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t80" type="open">
      <span>
        <!-- pu -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <!-- faire -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Nausicaa" morphofeat="Dfs" pos="D" tid="t82" type="close">
      <span>
        <!-- Nausicaa -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- cette -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <!-- année -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t85" type="close">
      <span>
        <!-- , -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t86" type="close">
      <span>
        <!-- c' -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- est -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t88" type="close">
      <span>
        <!-- quand -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- même -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- mieux -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t91" type="close">
      <span>
        <!-- . -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="Plus" morphofeat="ADV" pos="G" tid="t92" type="open">
      <span>
        <!-- Plus -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- de -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t94" type="open">
      <span>
        <!-- requins -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- pour -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t96" type="close">
      <span>
        <!-- une -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="meilleur" morphofeat="Afs" pos="G" tid="t97" type="open">
      <span>
        <!-- meilleure -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="visibilité" morphofeat="NCfs" pos="N" tid="t98" type="open">
      <span>
        <!-- visibilité -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t99" type="close">
      <span>
        <!-- . -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="otarie" morphofeat="NPms" pos="N" tid="t100" type="open">
      <span>
        <!-- Otaries -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t101" type="close">
      <span>
        <!-- . -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- De -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t103" type="open">
      <span>
        <!-- grands -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t104" type="open">
      <span>
        <!-- bassins -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t105" type="close">
      <span>
        <!-- , -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t106" type="open">
      <span>
        <!-- possibilité -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <!-- de -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VW" pos="V" tid="t108" type="open">
      <span>
        <!-- toucher -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t109" type="close">
      <span>
        <!-- les -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCmp" pos="N" tid="t110" type="open">
      <span>
        <!-- raies -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t111" type="close">
      <span>
        <!-- ... -->
        <target id="w111"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
