<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="5" offset="2" para="1" sent="1" wid="w2">faire</wf>
    <wf length="6" offset="8" para="2" sent="2" wid="w3">Visite</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w4">de</wf>
    <wf length="2" offset="18" para="2" sent="2" wid="w5">l'</wf>
    <wf length="8" offset="20" para="2" sent="2" wid="w6">aquarium</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w7">faite</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w8">le</wf>
    <wf length="4" offset="38" para="2" sent="2" wid="w9">seul</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w10">jour</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w11">de</wf>
    <wf length="5" offset="51" para="2" sent="2" wid="w12">pluie</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w13">en</wf>
    <wf length="7" offset="60" para="2" sent="2" wid="w14">juillet</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w15">!</wf>
    <wf length="5" offset="70" para="2" sent="3" wid="w16">Comme</wf>
    <wf length="4" offset="76" para="2" sent="3" wid="w17">tous</wf>
    <wf length="3" offset="81" para="2" sent="3" wid="w18">les</wf>
    <wf length="6" offset="85" para="2" sent="3" wid="w19">autres</wf>
    <wf length="9" offset="92" para="2" sent="3" wid="w20">touristes</wf>
    <wf length="3" offset="101" para="2" sent="3" wid="w21">...</wf>
    <wf length="10" offset="105" para="2" sent="4" wid="w22">Énormément</wf>
    <wf length="2" offset="116" para="2" sent="4" wid="w23">de</wf>
    <wf length="5" offset="119" para="2" sent="4" wid="w24">monde</wf>
    <wf length="1" offset="125" para="2" sent="4" wid="w25">à</wf>
    <wf length="2" offset="127" para="2" sent="4" wid="w26">l’</wf>
    <wf length="9" offset="129" para="2" sent="4" wid="w27">intérieur</wf>
    <wf length="1" offset="138" para="2" sent="4" wid="w28">,</wf>
    <wf length="4" offset="140" para="2" sent="4" wid="w29">donc</wf>
    <wf length="4" offset="145" para="2" sent="4" wid="w30">1ère</wf>
    <wf length="6" offset="150" para="2" sent="4" wid="w31">partie</wf>
    <wf length="2" offset="157" para="2" sent="4" wid="w32">de</wf>
    <wf length="2" offset="160" para="2" sent="4" wid="w33">la</wf>
    <wf length="6" offset="163" para="2" sent="4" wid="w34">visite</wf>
    <wf length="4" offset="170" para="2" sent="4" wid="w35">très</wf>
    <wf length="11" offset="175" para="2" sent="4" wid="w36">désagréable</wf>
    <wf length="1" offset="186" para="2" sent="4" wid="w37">.</wf>
    <wf length="4" offset="188" para="2" sent="5" wid="w38">Mais</wf>
    <wf length="2" offset="193" para="2" sent="5" wid="w39">la</wf>
    <wf length="5" offset="196" para="2" sent="5" wid="w40">foule</wf>
    <wf length="2" offset="202" para="2" sent="5" wid="w41">se</wf>
    <wf length="8" offset="205" para="2" sent="5" wid="w42">répartit</wf>
    <wf length="5" offset="214" para="2" sent="5" wid="w43">mieux</wf>
    <wf length="2" offset="220" para="2" sent="5" wid="w44">au</wf>
    <wf length="3" offset="223" para="2" sent="5" wid="w45">fur</wf>
    <wf length="2" offset="227" para="2" sent="5" wid="w46">et</wf>
    <wf length="1" offset="230" para="2" sent="5" wid="w47">à</wf>
    <wf length="6" offset="232" para="2" sent="5" wid="w48">mesure</wf>
    <wf length="2" offset="239" para="2" sent="5" wid="w49">de</wf>
    <wf length="2" offset="242" para="2" sent="5" wid="w50">la</wf>
    <wf length="6" offset="245" para="2" sent="5" wid="w51">visite</wf>
    <wf length="1" offset="251" para="2" sent="5" wid="w52">.</wf>
    <wf length="4" offset="253" para="3" sent="6" wid="w53">Très</wf>
    <wf length="3" offset="258" para="3" sent="6" wid="w54">bel</wf>
    <wf length="8" offset="262" para="3" sent="6" wid="w55">aquarium</wf>
    <wf length="4" offset="271" para="3" sent="6" wid="w56">avec</wf>
    <wf length="2" offset="276" para="3" sent="6" wid="w57">de</wf>
    <wf length="8" offset="279" para="3" sent="6" wid="w58">superbes</wf>
    <wf length="8" offset="288" para="3" sent="6" wid="w59">poissons</wf>
    <wf length="1" offset="296" para="3" sent="6" wid="w60">.</wf>
    <wf length="3" offset="298" para="3" sent="7" wid="w61">Les</wf>
    <wf length="7" offset="302" para="3" sent="7" wid="w62">enfants</wf>
    <wf length="3" offset="310" para="3" sent="7" wid="w63">ont</wf>
    <wf length="5" offset="314" para="3" sent="7" wid="w64">adoré</wf>
    <wf length="2" offset="320" para="3" sent="7" wid="w65">la</wf>
    <wf length="6" offset="323" para="3" sent="7" wid="w66">visite</wf>
    <wf length="1" offset="330" para="3" sent="7" wid="w67">(</wf>
    <wf length="2" offset="331" para="3" sent="7" wid="w68">et</wf>
    <wf length="3" offset="334" para="3" sent="7" wid="w69">les</wf>
    <wf length="7" offset="338" para="3" sent="7" wid="w70">parents</wf>
    <wf length="5" offset="346" para="3" sent="7" wid="w71">aussi</wf>
    <wf length="3" offset="351" para="3" sent="7" wid="w72">...</wf>
    <wf length="1" offset="354" para="3" sent="7" wid="w73">)</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t2" type="open">
      <span>
        <!-- faire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="N" pos="N" tid="t3" type="open">
      <span>
        <!-- Visite -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- l' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- aquarium -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- faite -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- le -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t9" type="open">
      <span>
        <!-- seul -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- jour -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pluie" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- pluie -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- en -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="juillet" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- juillet -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t15" type="close">
      <span>
        <!-- ! -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Comme" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- Comme -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t17" type="open">
      <span>
        <!-- tous -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- les -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t19" type="open">
      <span>
        <!-- autres -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="touriste" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- touristes -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t21" type="close">
      <span>
        <!-- ... -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Énormément" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- Énormément -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- monde -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- à -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="D" pos="D" tid="t26" type="close">
      <span>
        <!-- l’ -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="N" pos="N" tid="t27" type="open">
      <span>
        <!-- intérieur -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- donc -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="1ère" morphofeat="A" pos="G" tid="t30" type="open">
      <span>
        <!-- 1ère -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <!-- partie -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- la -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- visite -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- très -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="désagréable" morphofeat="Afs" pos="G" tid="t36" type="open">
      <span>
        <!-- désagréable -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- Mais -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="foule" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- foule -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t41" type="close">
      <span>
        <!-- se -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="répartir" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- répartit -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- mieux -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- au -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="fur" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- fur -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- à -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="mesure" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- mesure -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- la -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- visite -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- Très -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- bel -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- aquarium -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- avec -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Amp" pos="G" tid="t58" type="open">
      <span>
        <!-- superbes -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t59" type="open">
      <span>
        <!-- poissons -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t61" type="close">
      <span>
        <!-- Les -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t62" type="open">
      <span>
        <!-- enfants -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t63" type="open">
      <span>
        <!-- ont -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VKms" pos="V" tid="t64" type="open">
      <span>
        <!-- adoré -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- la -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- visite -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t67" type="close">
      <span>
        <!-- ( -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t68" type="close">
      <span>
        <!-- et -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t69" type="close">
      <span>
        <!-- les -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="parent" morphofeat="NCmp" pos="N" tid="t70" type="open">
      <span>
        <!-- parents -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- aussi -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t72" type="close">
      <span>
        <!-- ... -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t73" type="close">
      <span>
        <!-- ) -->
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t55"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Collection">
        <references>
          <span>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--poissons-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbes-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--aquarium-->
        <span>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très bel-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
