<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:29CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Coeur</wf>
    <wf length="8" offset="6" para="1" sent="1" wid="w2">sensible</wf>
    <wf length="2" offset="15" para="1" sent="1" wid="w3">s'</wf>
    <wf length="8" offset="17" para="1" sent="1" wid="w4">abstenir</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w5">Tout</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w6">est</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w7">très</wf>
    <wf length="11" offset="40" para="2" sent="2" wid="w8">sécuritaire</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w9">mais</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w10">le</wf>
    <wf length="4" offset="60" para="2" sent="2" wid="w11">fait</wf>
    <wf length="3" offset="65" para="2" sent="2" wid="w12">que</wf>
    <wf length="3" offset="69" para="2" sent="2" wid="w13">les</wf>
    <wf length="13" offset="73" para="2" sent="2" wid="w14">telepheriques</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w15">montent</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w16">a</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w17">3500</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w18">m</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w19">et</wf>
    <wf length="3" offset="107" para="2" sent="2" wid="w20">que</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w21">l'</wf>
    <wf length="3" offset="113" para="2" sent="2" wid="w22">air</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w23">se</wf>
    <wf length="7" offset="120" para="2" sent="2" wid="w24">raréfie</wf>
    <wf length="2" offset="128" para="2" sent="2" wid="w25">au</wf>
    <wf length="6" offset="131" para="2" sent="2" wid="w26">sommet</wf>
    <wf length="1" offset="137" para="2" sent="2" wid="w27">,</wf>
    <wf length="2" offset="139" para="2" sent="2" wid="w28">il</wf>
    <wf length="6" offset="142" para="2" sent="2" wid="w29">arrive</wf>
    <wf length="3" offset="149" para="2" sent="2" wid="w30">que</wf>
    <wf length="3" offset="153" para="2" sent="2" wid="w31">des</wf>
    <wf length="4" offset="157" para="2" sent="2" wid="w32">gens</wf>
    <wf length="7" offset="162" para="2" sent="2" wid="w33">perdent</wf>
    <wf length="12" offset="170" para="2" sent="2" wid="w34">connaissance</wf>
    <wf length="1" offset="182" para="2" sent="2" wid="w35">.</wf>
    <wf length="2" offset="184" para="2" sent="3" wid="w36">Si</wf>
    <wf length="4" offset="187" para="2" sent="3" wid="w37">vous</wf>
    <wf length="4" offset="192" para="2" sent="3" wid="w38">avez</wf>
    <wf length="2" offset="197" para="2" sent="3" wid="w39">le</wf>
    <wf length="7" offset="200" para="2" sent="3" wid="w40">vertige</wf>
    <wf length="1" offset="207" para="2" sent="3" wid="w41">,</wf>
    <wf length="4" offset="209" para="2" sent="3" wid="w42">bous</wf>
    <wf length="5" offset="214" para="2" sent="3" wid="w43">aurez</wf>
    <wf length="3" offset="220" para="2" sent="3" wid="w44">les</wf>
    <wf length="6" offset="224" para="2" sent="3" wid="w45">jambes</wf>
    <wf length="12" offset="231" para="2" sent="3" wid="w46">flageolantes</wf>
    <wf length="4" offset="244" para="2" sent="3" wid="w47">mais</wf>
    <wf length="4" offset="249" para="2" sent="3" wid="w48">vous</wf>
    <wf length="11" offset="254" para="2" sent="3" wid="w49">apprécierez</wf>
    <wf length="2" offset="266" para="2" sent="3" wid="w50">la</wf>
    <wf length="3" offset="269" para="2" sent="3" wid="w51">vue</wf>
    <wf length="1" offset="273" para="2" sent="3" wid="w52">a</wf>
    <wf length="6" offset="275" para="2" sent="3" wid="w53">couper</wf>
    <wf length="2" offset="282" para="2" sent="3" wid="w54">le</wf>
    <wf length="7" offset="285" para="2" sent="3" wid="w55">souffle</wf>
    <wf length="1" offset="292" para="2" sent="3" wid="w56">!</wf>
  </text>
  <terms>
    <term lemma="coeur" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Coeur -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sensible" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- sensible -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- s' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="abstenir" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!-- abstenir -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Tout" morphofeat="PROms" pos="P" tid="t5" type="close">
      <span>
        <!-- Tout -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- est -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- très -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="sécuritaire" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- sécuritaire -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <!-- mais -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- le -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- fait -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t12" type="close">
      <span>
        <!-- que -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- les -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="telepheriques" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- telepheriques -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP3p" pos="V" tid="t15" type="open">
      <span>
        <!-- montent -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- a -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="3500" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- 3500 -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="m" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- m -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t20" type="close">
      <span>
        <!-- que -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- l' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="air" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- air -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- se -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="raréfier" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- raréfie -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- au -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- sommet -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- il -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- arrive -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t30" type="close">
      <span>
        <!-- que -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <!-- des -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- gens -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VP3p" pos="V" tid="t33" type="open">
      <span>
        <!-- perdent -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="connaissance" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- connaissance -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t36" type="close">
      <span>
        <!-- Si -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t37" type="close">
      <span>
        <!-- vous -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t38" type="open">
      <span>
        <!-- avez -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="vertige" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- vertige -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="bouillir" morphofeat="VKmp" pos="V" tid="t42" type="open">
      <span>
        <!-- bous -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="aurez" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- aurez -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t44" type="close">
      <span>
        <!-- les -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="jambe" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- jambes -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="flageolant" morphofeat="Amp" pos="G" tid="t46" type="open">
      <span>
        <!-- flageolantes -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- mais -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t48" type="close">
      <span>
        <!-- vous -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- apprécierez -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- la -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- vue -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- a -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="V" pos="V" tid="t53" type="open">
      <span>
        <!-- couper -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t54" type="close">
      <span>
        <!-- le -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- souffle -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
