<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">wao</wf>
    <wf length="4" offset="4" para="2" sent="2" wid="w2">trop</wf>
    <wf length="4" offset="9" para="2" sent="2" wid="w3">beau</wf>
    <wf length="1" offset="13" para="2" sent="2" wid="w4">,</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w5">pas</wf>
    <wf length="5" offset="19" para="2" sent="2" wid="w6">assez</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w7">de</wf>
    <wf length="4" offset="28" para="2" sent="2" wid="w8">mots</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w9">!</wf>
    <wf length="2" offset="35" para="2" sent="3" wid="w10">la</wf>
    <wf length="6" offset="38" para="2" sent="3" wid="w11">beauté</wf>
    <wf length="2" offset="45" para="2" sent="3" wid="w12">du</wf>
    <wf length="4" offset="48" para="2" sent="3" wid="w13">site</wf>
    <wf length="1" offset="52" para="2" sent="3" wid="w14">,</wf>
    <wf length="2" offset="54" para="2" sent="3" wid="w15">le</wf>
    <wf length="8" offset="57" para="2" sent="3" wid="w16">panorama</wf>
    <wf length="1" offset="65" para="2" sent="3" wid="w17">,</wf>
    <wf length="2" offset="67" para="2" sent="3" wid="w18">et</wf>
    <wf length="5" offset="70" para="2" sent="3" wid="w19">cette</wf>
    <wf length="9" offset="76" para="2" sent="3" wid="w20">sensation</wf>
    <wf length="2" offset="86" para="2" sent="3" wid="w21">d'</wf>
    <wf length="4" offset="88" para="2" sent="3" wid="w22">etre</wf>
    <wf length="2" offset="93" para="2" sent="3" wid="w23">si</wf>
    <wf length="5" offset="96" para="2" sent="3" wid="w24">petit</wf>
    <wf length="2" offset="102" para="2" sent="3" wid="w25">en</wf>
    <wf length="4" offset="105" para="2" sent="3" wid="w26">tant</wf>
    <wf length="3" offset="110" para="2" sent="3" wid="w27">qu'</wf>
    <wf length="4" offset="113" para="2" sent="3" wid="w28">etre</wf>
    <wf length="6" offset="118" para="2" sent="3" wid="w29">humain</wf>
    <wf length="1" offset="125" para="2" sent="3" wid="w30">!</wf>
  </text>
  <terms>
    <term lemma="wao" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- wao -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- trop -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- beau -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t4" type="close">
      <span>
        <!-- , -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- pas -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- assez -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mot" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- mots -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t9" type="close">
      <span>
        <!-- ! -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- la -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- beauté -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- du -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- site -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="panorama" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- panorama -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- cette -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- sensation -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- d' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- etre -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="si" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- si -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <!-- petit -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- en -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="tant" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- tant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="C" pos="C" tid="t27" type="close">
      <span>
        <!-- qu' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- etre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="humain" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- humain -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--wao-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
