<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Impressionnant</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w2">!</wf>
    <wf length="1" offset="16" para="2" sent="2" wid="w3">C</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w4">est</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w5">un</wf>
    <wf length="3" offset="25" para="2" sent="2" wid="w6">peu</wf>
    <wf length="4" offset="29" para="2" sent="2" wid="w7">loin</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w8">de</wf>
    <wf length="9" offset="37" para="2" sent="2" wid="w9">Barcelone</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w10">.</wf>
    <wf length="2" offset="49" para="2" sent="3" wid="w11">Je</wf>
    <wf length="4" offset="52" para="2" sent="3" wid="w12">vous</wf>
    <wf length="10" offset="57" para="2" sent="3" wid="w13">recommande</wf>
    <wf length="2" offset="68" para="2" sent="3" wid="w14">de</wf>
    <wf length="4" offset="71" para="2" sent="3" wid="w15">bien</wf>
    <wf length="4" offset="76" para="2" sent="3" wid="w16">vous</wf>
    <wf length="10" offset="81" para="2" sent="3" wid="w17">renseigner</wf>
    <wf length="3" offset="92" para="2" sent="3" wid="w18">sur</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w19">le</wf>
    <wf length="4" offset="99" para="2" sent="3" wid="w20">mode</wf>
    <wf length="2" offset="104" para="2" sent="3" wid="w21">de</wf>
    <wf length="9" offset="107" para="2" sent="3" wid="w22">transport</wf>
    <wf length="5" offset="117" para="2" sent="3" wid="w23">avant</wf>
    <wf length="2" offset="123" para="2" sent="3" wid="w24">dy</wf>
    <wf length="5" offset="126" para="2" sent="3" wid="w25">aller</wf>
    <wf length="1" offset="132" para="2" sent="3" wid="w26">(</wf>
    <wf length="2" offset="133" para="2" sent="3" wid="w27">en</wf>
    <wf length="8" offset="136" para="2" sent="3" wid="w28">fonction</wf>
    <wf length="2" offset="145" para="2" sent="3" wid="w29">de</wf>
    <wf length="3" offset="148" para="2" sent="3" wid="w30">vos</wf>
    <wf length="11" offset="152" para="2" sent="3" wid="w31">preferences</wf>
    <wf length="1" offset="163" para="2" sent="3" wid="w32">)</wf>
    <wf length="1" offset="164" para="2" sent="3" wid="w33">.</wf>
    <wf length="2" offset="166" para="2" sent="4" wid="w34">La</wf>
    <wf length="3" offset="169" para="2" sent="4" wid="w35">vue</wf>
    <wf length="1" offset="173" para="2" sent="4" wid="w36">d</wf>
    <wf length="2" offset="175" para="2" sent="4" wid="w37">en</wf>
    <wf length="4" offset="178" para="2" sent="4" wid="w38">haut</wf>
    <wf length="3" offset="183" para="2" sent="4" wid="w39">est</wf>
    <wf length="11" offset="187" para="2" sent="4" wid="w40">fantastique</wf>
    <wf length="1" offset="198" para="2" sent="4" wid="w41">,</wf>
    <wf length="3" offset="200" para="2" sent="4" wid="w42">les</wf>
    <wf length="9" offset="204" para="2" sent="4" wid="w43">batiments</wf>
    <wf length="4" offset="214" para="2" sent="4" wid="w44">sont</wf>
    <wf length="6" offset="219" para="2" sent="4" wid="w45">situes</wf>
    <wf length="8" offset="226" para="2" sent="4" wid="w46">carement</wf>
    <wf length="2" offset="235" para="2" sent="4" wid="w47">en</wf>
    <wf length="4" offset="238" para="2" sent="4" wid="w48">haut</wf>
    <wf length="2" offset="243" para="2" sent="4" wid="w49">de</wf>
    <wf length="2" offset="246" para="2" sent="4" wid="w50">la</wf>
    <wf length="8" offset="249" para="2" sent="4" wid="w51">montagne</wf>
    <wf length="1" offset="257" para="2" sent="4" wid="w52">.</wf>
    <wf length="4" offset="260" para="2" sent="5" wid="w53">Pour</wf>
    <wf length="3" offset="265" para="2" sent="5" wid="w54">les</wf>
    <wf length="7" offset="269" para="2" sent="5" wid="w55">amateur</wf>
    <wf length="2" offset="277" para="2" sent="5" wid="w56">de</wf>
    <wf length="6" offset="280" para="2" sent="5" wid="w57">marche</wf>
    <wf length="1" offset="286" para="2" sent="5" wid="w58">,</wf>
    <wf length="2" offset="288" para="2" sent="5" wid="w59">je</wf>
    <wf length="4" offset="291" para="2" sent="5" wid="w60">vous</wf>
    <wf length="7" offset="296" para="2" sent="5" wid="w61">suggere</wf>
    <wf length="2" offset="304" para="2" sent="5" wid="w62">de</wf>
    <wf length="7" offset="307" para="2" sent="5" wid="w63">prendre</wf>
    <wf length="2" offset="315" para="2" sent="5" wid="w64">le</wf>
    <wf length="11" offset="318" para="2" sent="5" wid="w65">funiculaire</wf>
    <wf length="4" offset="330" para="2" sent="5" wid="w66">pour</wf>
    <wf length="6" offset="335" para="2" sent="5" wid="w67">monter</wf>
    <wf length="4" offset="342" para="2" sent="5" wid="w68">tout</wf>
    <wf length="2" offset="347" para="2" sent="5" wid="w69">en</wf>
    <wf length="4" offset="350" para="2" sent="5" wid="w70">haut</wf>
    <wf length="2" offset="355" para="2" sent="5" wid="w71">de</wf>
    <wf length="2" offset="358" para="2" sent="5" wid="w72">la</wf>
    <wf length="8" offset="361" para="2" sent="5" wid="w73">montagne</wf>
    <wf length="2" offset="370" para="2" sent="5" wid="w74">ou</wf>
    <wf length="4" offset="373" para="2" sent="5" wid="w75">sont</wf>
    <wf length="5" offset="378" para="2" sent="5" wid="w76">situe</wf>
    <wf length="9" offset="384" para="2" sent="5" wid="w77">plusieurs</wf>
    <wf length="6" offset="394" para="2" sent="5" wid="w78">pistes</wf>
    <wf length="1" offset="400" para="2" sent="5" wid="w79">.</wf>
  </text>
  <terms>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Impressionnant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="C" morphofeat="NPfs" pos="N" tid="t3" type="open">
      <span>
        <!-- C -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- est -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t5" type="close">
      <span>
        <!-- un -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- peu -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- loin -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- Je -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t12" type="close">
      <span>
        <!-- vous -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- recommande -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- bien -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t16" type="close">
      <span>
        <!-- vous -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="renseigner" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- renseigner -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- sur -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- le -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="mode" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- mode -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="transport" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- transport -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- avant -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="dy" morphofeat="ET" pos="O" tid="t24" type="close">
      <span>
        <!-- dy -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t25" type="open">
      <span>
        <!-- aller -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t26" type="close">
      <span>
        <!-- ( -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- en -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="fonction" morphofeat="N" pos="N" tid="t28" type="open">
      <span>
        <!-- fonction -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t30" type="close">
      <span>
        <!-- vos -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="preferences" morphofeat="NCfp" pos="N" tid="t31" type="open">
      <span>
        <!-- preferences -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t32" type="close">
      <span>
        <!-- ) -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- La -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- vue -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- d -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- en -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- haut -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="fantastique" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- fantastique -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- les -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="batiments" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- batiments -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t44" type="open">
      <span>
        <!-- sont -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="situes" morphofeat="Amp" pos="G" tid="t45" type="open">
      <span>
        <!-- situes -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="carement" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- carement -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- en -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="A" pos="G" tid="t48" type="open">
      <span>
        <!-- haut -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- la -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- montagne -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- Pour -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- les -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="amateur" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- amateur -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- de -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- marche -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1fs" pos="Q" tid="t59" type="close">
      <span>
        <!-- je -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t60" type="close">
      <span>
        <!-- vous -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="suggere" morphofeat="VP3s" pos="V" tid="t61" type="open">
      <span>
        <!-- suggere -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t63" type="open">
      <span>
        <!-- prendre -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <!-- le -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="funiculaire" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- funiculaire -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- pour -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t67" type="open">
      <span>
        <!-- monter -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- tout -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- en -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="A" pos="G" tid="t70" type="open">
      <span>
        <!-- haut -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- de -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t72" type="close">
      <span>
        <!-- la -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t73" type="open">
      <span>
        <!-- montagne -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t74" type="close">
      <span>
        <!-- ou -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t75" type="open">
      <span>
        <!-- sont -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="situe" morphofeat="CS" pos="C" tid="t76" type="close">
      <span>
        <!-- situe -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dfp" pos="D" tid="t77" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t78" type="open">
      <span>
        <!-- pistes -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="close">
      <span>
        <!-- . -->
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
            <target id="t8"/>
            <target id="t9"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--C-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peu loin de Barcelone-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
