<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">en</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">travaux</wf>
    <wf length="5" offset="11" para="2" sent="2" wid="w3">quand</wf>
    <wf length="4" offset="17" para="2" sent="2" wid="w4">tous</wf>
    <wf length="3" offset="22" para="2" sent="2" wid="w5">les</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w6">travaux</wf>
    <wf length="6" offset="34" para="2" sent="2" wid="w7">seront</wf>
    <wf length="5" offset="41" para="2" sent="2" wid="w8">finis</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w9">ce</wf>
    <wf length="4" offset="50" para="2" sent="2" wid="w10">sera</wf>
    <wf length="7" offset="55" para="2" sent="2" wid="w11">parfait</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w12">pour</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w13">le</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w14">moments</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">on</wf>
    <wf length="1" offset="82" para="2" sent="2" wid="w16">a</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w17">l'</wf>
    <wf length="10" offset="86" para="2" sent="2" wid="w18">impression</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w19">d'</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w20">un</wf>
    <wf length="8" offset="102" para="2" sent="2" wid="w21">monument</wf>
    <wf length="1" offset="111" para="2" sent="2" wid="w22">"</wf>
    <wf length="7" offset="112" para="2" sent="2" wid="w23">emballé</wf>
    <wf length="1" offset="119" para="2" sent="2" wid="w24">"</wf>
    <wf length="4" offset="121" para="2" sent="2" wid="w25">mais</wf>
    <wf length="2" offset="126" para="2" sent="2" wid="w26">l'</wf>
    <wf length="4" offset="128" para="2" sent="2" wid="w27">état</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w28">et</wf>
    <wf length="2" offset="136" para="2" sent="2" wid="w29">la</wf>
    <wf length="6" offset="139" para="2" sent="2" wid="w30">taille</wf>
    <wf length="1" offset="146" para="2" sent="2" wid="w31">à</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w32">l'</wf>
    <wf length="9" offset="150" para="2" sent="2" wid="w33">intérieur</wf>
    <wf length="8" offset="160" para="2" sent="2" wid="w34">fabuleux</wf>
  </text>
  <terms>
    <term lemma="en" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- en -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="travail" morphofeat="NCmp" pos="N" tid="t2" type="open">
      <span>
        <!-- travaux -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- quand -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <!-- tous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="travail" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- travaux -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF3p" pos="V" tid="t7" type="open">
      <span>
        <!-- seront -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="finir" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- finis -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CLS3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- ce -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF3s" pos="V" tid="t10" type="open">
      <span>
        <!-- sera -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="parfait" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- parfait -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- pour -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- le -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="N" pos="N" tid="t14" type="open">
      <span>
        <!-- moments -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- on -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- a -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- l' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- impression -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- un -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- monument -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t22" type="close">
      <span>
        <!-- " -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="emballer" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- emballé -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t24" type="close">
      <span>
        <!-- " -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- mais -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="état" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- état -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- et -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- la -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- taille -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- à -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- l' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- intérieur -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="fabuleux" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- fabuleux -->
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--en travaux-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
