<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Décevant</wf>
    <wf length="1" offset="8" para="1" sent="1" wid="w2">!</wf>
    <wf length="2" offset="10" para="2" sent="2" wid="w3">Un</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w4">bel</wf>
    <wf length="8" offset="17" para="2" sent="2" wid="w5">aquarium</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w6">mais</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w7">aucune</wf>
    <wf length="14" offset="38" para="2" sent="2" wid="w8">infrastructure</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w9">et</wf>
    <wf length="12" offset="56" para="2" sent="2" wid="w10">organisation</wf>
    <wf length="4" offset="69" para="2" sent="2" wid="w11">pour</wf>
    <wf length="7" offset="74" para="2" sent="2" wid="w12">prendre</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w13">en</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w14">charge</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w15">les</wf>
    <wf length="9" offset="96" para="2" sent="2" wid="w16">visiteurs</wf>
    <wf length="1" offset="105" para="2" sent="2" wid="w17">.</wf>
    <wf length="2" offset="107" para="2" sent="3" wid="w18">Il</wf>
    <wf length="1" offset="110" para="2" sent="3" wid="w19">y</wf>
    <wf length="1" offset="112" para="2" sent="3" wid="w20">a</wf>
    <wf length="8" offset="114" para="2" sent="3" wid="w21">beaucoup</wf>
    <wf length="4" offset="123" para="2" sent="3" wid="w22">trop</wf>
    <wf length="2" offset="128" para="2" sent="3" wid="w23">de</wf>
    <wf length="5" offset="131" para="2" sent="3" wid="w24">monde</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w25">et</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w26">du</wf>
    <wf length="4" offset="143" para="2" sent="3" wid="w27">coup</wf>
    <wf length="2" offset="148" para="2" sent="3" wid="w28">on</wf>
    <wf length="2" offset="151" para="2" sent="3" wid="w29">ne</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w30">voit</wf>
    <wf length="4" offset="159" para="2" sent="3" wid="w31">rien</wf>
    <wf length="2" offset="164" para="2" sent="3" wid="w32">du</wf>
    <wf length="4" offset="167" para="2" sent="3" wid="w33">tout</wf>
    <wf length="1" offset="171" para="2" sent="3" wid="w34">.</wf>
    <wf length="2" offset="173" para="2" sent="4" wid="w35">C'</wf>
    <wf length="3" offset="175" para="2" sent="4" wid="w36">est</wf>
    <wf length="4" offset="179" para="2" sent="4" wid="w37">très</wf>
    <wf length="9" offset="184" para="2" sent="4" wid="w38">difficile</wf>
    <wf length="1" offset="194" para="2" sent="4" wid="w39">à</wf>
    <wf length="5" offset="196" para="2" sent="4" wid="w40">gérer</wf>
    <wf length="4" offset="202" para="2" sent="4" wid="w41">avec</wf>
    <wf length="4" offset="207" para="2" sent="4" wid="w42">deux</wf>
    <wf length="7" offset="212" para="2" sent="4" wid="w43">enfants</wf>
    <wf length="2" offset="220" para="2" sent="4" wid="w44">et</wf>
    <wf length="1" offset="223" para="2" sent="4" wid="w45">5</wf>
    <wf length="2" offset="225" para="2" sent="4" wid="w46">et</wf>
    <wf length="1" offset="228" para="2" sent="4" wid="w47">6</wf>
    <wf length="3" offset="230" para="2" sent="4" wid="w48">ans</wf>
    <wf length="1" offset="233" para="2" sent="4" wid="w49">.</wf>
    <wf length="4" offset="235" para="2" sent="5" wid="w50">Bref</wf>
    <wf length="1" offset="239" para="2" sent="5" wid="w51">,</wf>
    <wf length="2" offset="241" para="2" sent="5" wid="w52">en</wf>
    <wf length="7" offset="244" para="2" sent="5" wid="w53">rapport</wf>
    <wf length="7" offset="252" para="2" sent="5" wid="w54">qualité</wf>
    <wf length="1" offset="259" para="2" sent="5" wid="w55">/</wf>
    <wf length="4" offset="260" para="2" sent="5" wid="w56">prix</wf>
    <wf length="4" offset="265" para="2" sent="5" wid="w57">trop</wf>
    <wf length="4" offset="270" para="2" sent="5" wid="w58">cher</wf>
    <wf length="2" offset="275" para="2" sent="5" wid="w59">vu</wf>
    <wf length="2" offset="278" para="2" sent="5" wid="w60">l'</wf>
    <wf length="10" offset="280" para="2" sent="5" wid="w61">impression</wf>
    <wf length="3" offset="291" para="2" sent="5" wid="w62">qu'</wf>
    <wf length="2" offset="294" para="2" sent="5" wid="w63">on</wf>
    <wf length="2" offset="297" para="2" sent="5" wid="w64">en</wf>
    <wf length="1" offset="300" para="2" sent="5" wid="w65">a</wf>
    <wf length="1" offset="301" para="2" sent="5" wid="w66">.</wf>
    <wf length="2" offset="303" para="2" sent="6" wid="w67">Le</wf>
    <wf length="6" offset="306" para="2" sent="6" wid="w68">nombre</wf>
    <wf length="2" offset="313" para="2" sent="6" wid="w69">de</wf>
    <wf length="9" offset="316" para="2" sent="6" wid="w70">visiteurs</wf>
    <wf length="7" offset="326" para="2" sent="6" wid="w71">devrait</wf>
    <wf length="4" offset="334" para="2" sent="6" wid="w72">être</wf>
    <wf length="6" offset="339" para="2" sent="6" wid="w73">limité</wf>
    <wf length="2" offset="346" para="2" sent="6" wid="w74">et</wf>
    <wf length="2" offset="349" para="2" sent="6" wid="w75">il</wf>
    <wf length="7" offset="352" para="2" sent="6" wid="w76">devrait</wf>
    <wf length="1" offset="360" para="2" sent="6" wid="w77">y</wf>
    <wf length="5" offset="362" para="2" sent="6" wid="w78">avoir</wf>
    <wf length="4" offset="368" para="2" sent="6" wid="w79">plus</wf>
    <wf length="2" offset="373" para="2" sent="6" wid="w80">de</wf>
    <wf length="9" offset="376" para="2" sent="6" wid="w81">personnes</wf>
    <wf length="4" offset="386" para="2" sent="6" wid="w82">pour</wf>
    <wf length="5" offset="391" para="2" sent="6" wid="w83">gérer</wf>
    <wf length="1" offset="396" para="2" sent="6" wid="w84">.</wf>
  </text>
  <terms>
    <term lemma="décevoir" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Décevant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- Un -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- bel -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- aquarium -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- mais -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="aucun" morphofeat="Dfs" pos="D" tid="t7" type="close">
      <span>
        <!-- aucune -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="infrastructure" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- infrastructure -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <!-- et -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="organisation" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- organisation -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- pour -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="V" pos="V" tid="t12" type="open">
      <span>
        <!-- prendre -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- en -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="charge" morphofeat="N" pos="N" tid="t14" type="open">
      <span>
        <!-- charge -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- Il -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- a -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- trop -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- monde -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- du -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="default" pos="O" tid="t27" type="close">
      <span>
        <!-- coup -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- on -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- ne -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- voit -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t31" type="close">
      <span>
        <!-- rien -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- du -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- tout -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- C' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- est -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- très -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- difficile -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- à -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="gérer" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- gérer -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- avec -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- deux -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- enfants -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t45" type="close">
      <span>
        <!-- 5 -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="6" morphofeat="Dmp" pos="D" tid="t47" type="close">
      <span>
        <!-- 6 -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- ans -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t49" type="close">
      <span>
        <!-- . -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- Bref -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- en -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="N" pos="N" tid="t53" type="open">
      <span>
        <!-- rapport -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- qualité -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- / -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- prix -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- trop -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <!-- cher -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t59" type="open">
      <span>
        <!-- vu -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- l' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- impression -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t62" type="close">
      <span>
        <!-- qu' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- on -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t64" type="close">
      <span>
        <!-- en -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t65" type="open">
      <span>
        <!-- a -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- Le -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="nombre" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- nombre -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t70" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VC3s" pos="V" tid="t71" type="open">
      <span>
        <!-- devrait -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t72" type="open">
      <span>
        <!-- être -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="limiter" morphofeat="VKms" pos="V" tid="t73" type="open">
      <span>
        <!-- limité -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t74" type="close">
      <span>
        <!-- et -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t75" type="close">
      <span>
        <!-- il -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VC3s" pos="V" tid="t76" type="open">
      <span>
        <!-- devrait -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t77" type="close">
      <span>
        <!-- y -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t78" type="open">
      <span>
        <!-- avoir -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- plus -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- de -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfp" pos="N" tid="t81" type="open">
      <span>
        <!-- personnes -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- pour -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="gérer" morphofeat="VW" pos="V" tid="t83" type="open">
      <span>
        <!-- gérer -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t84" type="close">
      <span>
        <!-- . -->
        <target id="w84"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t79"/>
            <target id="t80"/>
            <target id="t81"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t67"/>
            <target id="t68"/>
            <target id="t69"/>
            <target id="t70"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Le nombre de visiteurs-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--devrait être limité-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--personnes pour gérer-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--il devrait y avoir plus de-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
