<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Visite</wf>
    <wf length="3" offset="7" para="1" sent="1" wid="w2">des</wf>
    <wf length="6" offset="11" para="1" sent="1" wid="w3">arènes</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w4">d'</wf>
    <wf length="5" offset="20" para="1" sent="1" wid="w5">Arles</wf>
    <wf length="2" offset="26" para="1" sent="1" wid="w6">et</wf>
    <wf length="7" offset="29" para="1" sent="1" wid="w7">combats</wf>
    <wf length="2" offset="37" para="1" sent="1" wid="w8">de</wf>
    <wf length="11" offset="40" para="1" sent="1" wid="w9">gladiateurs</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w10">En</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w11">étant</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w12">à</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w13">Arles</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w14">je</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w15">suis</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w16">allée</wf>
    <wf length="7" offset="83" para="2" sent="2" wid="w17">visiter</wf>
    <wf length="3" offset="91" para="2" sent="2" wid="w18">les</wf>
    <wf length="6" offset="95" para="2" sent="2" wid="w19">arènes</wf>
    <wf length="4" offset="102" para="2" sent="2" wid="w20">avec</wf>
    <wf length="3" offset="107" para="2" sent="2" wid="w21">mon</wf>
    <wf length="4" offset="111" para="2" sent="2" wid="w22">fils</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w23">de</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w24">11</wf>
    <wf length="3" offset="122" para="2" sent="2" wid="w25">ans</wf>
    <wf length="1" offset="125" para="2" sent="2" wid="w26">.</wf>
    <wf length="4" offset="127" para="3" sent="3" wid="w27">Tout</wf>
    <wf length="2" offset="132" para="3" sent="3" wid="w28">d'</wf>
    <wf length="5" offset="134" para="3" sent="3" wid="w29">abord</wf>
    <wf length="4" offset="140" para="3" sent="3" wid="w30">nous</wf>
    <wf length="5" offset="145" para="3" sent="3" wid="w31">avons</wf>
    <wf length="6" offset="151" para="3" sent="3" wid="w32">visité</wf>
    <wf length="9" offset="158" para="3" sent="3" wid="w33">librement</wf>
    <wf length="3" offset="168" para="3" sent="3" wid="w34">les</wf>
    <wf length="6" offset="172" para="3" sent="3" wid="w35">arènes</wf>
    <wf length="2" offset="179" para="3" sent="3" wid="w36">et</wf>
    <wf length="1" offset="182" para="3" sent="3" wid="w37">à</wf>
    <wf length="3" offset="184" para="3" sent="3" wid="w38">16h</wf>
    <wf length="1" offset="188" para="3" sent="3" wid="w39">,</wf>
    <wf length="4" offset="190" para="3" sent="3" wid="w40">nous</wf>
    <wf length="5" offset="195" para="3" sent="3" wid="w41">avons</wf>
    <wf length="2" offset="201" para="3" sent="3" wid="w42">eu</wf>
    <wf length="5" offset="204" para="3" sent="3" wid="w43">droit</wf>
    <wf length="1" offset="210" para="3" sent="3" wid="w44">à</wf>
    <wf length="2" offset="212" para="3" sent="3" wid="w45">un</wf>
    <wf length="9" offset="215" para="3" sent="3" wid="w46">spectacle</wf>
    <wf length="2" offset="225" para="3" sent="3" wid="w47">de</wf>
    <wf length="6" offset="228" para="3" sent="3" wid="w48">combat</wf>
    <wf length="2" offset="235" para="3" sent="3" wid="w49">de</wf>
    <wf length="11" offset="238" para="3" sent="3" wid="w50">gladiateurs</wf>
    <wf length="2" offset="250" para="3" sent="3" wid="w51">en</wf>
    <wf length="1" offset="253" para="3" sent="3" wid="w52">2</wf>
    <wf length="6" offset="255" para="3" sent="3" wid="w53">étapes</wf>
    <wf length="1" offset="261" para="3" sent="3" wid="w54">:</wf>
    <wf length="1" offset="263" para="3" sent="3" wid="w55">1</wf>
    <wf length="3" offset="265" para="3" sent="3" wid="w56">qqs</wf>
    <wf length="7" offset="269" para="3" sent="3" wid="w57">enfants</wf>
    <wf length="7" offset="277" para="3" sent="3" wid="w58">peuvent</wf>
    <wf length="9" offset="285" para="3" sent="3" wid="w59">apprendre</wf>
    <wf length="3" offset="295" para="3" sent="3" wid="w60">qqs</wf>
    <wf length="10" offset="299" para="3" sent="3" wid="w61">mouvements</wf>
    <wf length="4" offset="310" para="3" sent="3" wid="w62">avec</wf>
    <wf length="2" offset="315" para="3" sent="3" wid="w63">un</wf>
    <wf length="10" offset="318" para="3" sent="3" wid="w64">gladiateur</wf>
    <wf length="2" offset="329" para="3" sent="3" wid="w65">au</wf>
    <wf length="6" offset="332" para="3" sent="3" wid="w66">centre</wf>
    <wf length="3" offset="339" para="3" sent="3" wid="w67">des</wf>
    <wf length="6" offset="343" para="3" sent="3" wid="w68">arènes</wf>
    <wf length="1" offset="350" para="4" sent="4" wid="w69">2</wf>
    <wf length="3" offset="352" para="4" sent="4" wid="w70">une</wf>
    <wf length="6" offset="356" para="4" sent="4" wid="w71">équipe</wf>
    <wf length="2" offset="363" para="4" sent="4" wid="w72">de</wf>
    <wf length="1" offset="366" para="4" sent="4" wid="w73">6</wf>
    <wf length="11" offset="368" para="4" sent="4" wid="w74">gladiateurs</wf>
    <wf length="5" offset="380" para="4" sent="4" wid="w75">offre</wf>
    <wf length="1" offset="386" para="4" sent="4" wid="w76">3</wf>
    <wf length="6" offset="388" para="4" sent="4" wid="w77">séries</wf>
    <wf length="2" offset="395" para="4" sent="4" wid="w78">de</wf>
    <wf length="7" offset="398" para="4" sent="4" wid="w79">combats</wf>
    <wf length="4" offset="406" para="4" sent="4" wid="w80">avec</wf>
    <wf length="3" offset="411" para="4" sent="4" wid="w81">des</wf>
    <wf length="6" offset="415" para="4" sent="4" wid="w82">copies</wf>
    <wf length="2" offset="422" para="4" sent="4" wid="w83">de</wf>
    <wf length="9" offset="425" para="4" sent="4" wid="w84">matériaux</wf>
    <wf length="8" offset="435" para="4" sent="4" wid="w85">utilisés</wf>
    <wf length="1" offset="444" para="4" sent="4" wid="w86">à</wf>
    <wf length="2" offset="446" para="4" sent="4" wid="w87">l'</wf>
    <wf length="6" offset="448" para="4" sent="4" wid="w88">époque</wf>
    <wf length="2" offset="455" para="4" sent="4" wid="w89">et</wf>
    <wf length="12" offset="458" para="4" sent="4" wid="w90">explications</wf>
    <wf length="2" offset="471" para="4" sent="4" wid="w91">de</wf>
    <wf length="2" offset="474" para="4" sent="4" wid="w92">l'</wf>
    <wf length="10" offset="476" para="4" sent="4" wid="w93">historique</wf>
    <wf length="1" offset="486" para="4" sent="4" wid="w94">,</wf>
    <wf length="2" offset="488" para="5" sent="5" wid="w95">C'</wf>
    <wf length="5" offset="490" para="5" sent="5" wid="w96">était</wf>
    <wf length="11" offset="496" para="5" sent="5" wid="w97">intéressant</wf>
    <wf length="1" offset="507" para="5" sent="5" wid="w98">,</wf>
    <wf length="7" offset="509" para="5" sent="5" wid="w99">ludique</wf>
    <wf length="2" offset="517" para="5" sent="5" wid="w100">et</wf>
    <wf length="1" offset="520" para="5" sent="5" wid="w101">2</wf>
    <wf length="1" offset="522" para="5" sent="5" wid="w102">h</wf>
    <wf length="2" offset="524" para="5" sent="5" wid="w103">se</wf>
    <wf length="4" offset="527" para="5" sent="5" wid="w104">sont</wf>
    <wf length="8" offset="532" para="5" sent="5" wid="w105">écoulées</wf>
    <wf length="4" offset="541" para="5" sent="5" wid="w106">avec</wf>
    <wf length="7" offset="546" para="5" sent="5" wid="w107">plaisir</wf>
    <wf length="4" offset="554" para="5" sent="5" wid="w108">pour</wf>
    <wf length="2" offset="559" para="5" sent="5" wid="w109">un</wf>
    <wf length="4" offset="562" para="5" sent="5" wid="w110">prix</wf>
    <wf length="12" offset="567" para="5" sent="5" wid="w111">démocratique</wf>
    <wf length="2" offset="580" para="6" sent="6" wid="w112">En</wf>
    <wf length="7" offset="583" para="6" sent="6" wid="w113">sortant</wf>
    <wf length="1" offset="590" para="6" sent="6" wid="w114">,</wf>
    <wf length="3" offset="592" para="6" sent="6" wid="w115">les</wf>
    <wf length="1" offset="596" para="6" sent="6" wid="w116">6</wf>
    <wf length="11" offset="598" para="6" sent="6" wid="w117">gladiateurs</wf>
    <wf length="9" offset="610" para="6" sent="6" wid="w118">acceptent</wf>
    <wf length="3" offset="620" para="6" sent="6" wid="w119">que</wf>
    <wf length="2" offset="624" para="6" sent="6" wid="w120">l'</wf>
    <wf length="2" offset="626" para="6" sent="6" wid="w121">on</wf>
    <wf length="6" offset="629" para="6" sent="6" wid="w122">touche</wf>
    <wf length="5" offset="636" para="6" sent="6" wid="w123">leurs</wf>
    <wf length="5" offset="642" para="6" sent="6" wid="w124">armes</wf>
    <wf length="1" offset="647" para="6" sent="6" wid="w125">,</wf>
    <wf length="3" offset="649" para="6" sent="6" wid="w126">qu'</wf>
    <wf length="2" offset="652" para="6" sent="6" wid="w127">on</wf>
    <wf length="6" offset="655" para="6" sent="6" wid="w128">essaie</wf>
    <wf length="4" offset="662" para="6" sent="6" wid="w129">leur</wf>
    <wf length="6" offset="667" para="6" sent="6" wid="w130">casque</wf>
    <wf length="2" offset="674" para="6" sent="6" wid="w131">ou</wf>
    <wf length="3" offset="677" para="6" sent="6" wid="w132">qu'</wf>
    <wf length="2" offset="680" para="6" sent="6" wid="w133">on</wf>
    <wf length="6" offset="683" para="6" sent="6" wid="w134">prenne</wf>
    <wf length="3" offset="690" para="6" sent="6" wid="w135">des</wf>
    <wf length="6" offset="694" para="6" sent="6" wid="w136">photos</wf>
    <wf length="2" offset="701" para="6" sent="6" wid="w137">en</wf>
    <wf length="4" offset="704" para="6" sent="6" wid="w138">leur</wf>
    <wf length="9" offset="709" para="6" sent="6" wid="w139">compagnie</wf>
  </text>
  <terms>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Visite -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- des -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCfp" pos="N" tid="t3" type="open">
      <span>
        <!-- arènes -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- d' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Arles" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <!-- Arles -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- et -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="combat" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- combats -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- gladiateurs -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- En -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VG" pos="V" tid="t11" type="open">
      <span>
        <!-- étant -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Arles" morphofeat="NPms" pos="N" tid="t13" type="open">
      <span>
        <!-- Arles -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- je -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t15" type="open">
      <span>
        <!-- suis -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKfs" pos="V" tid="t16" type="open">
      <span>
        <!-- allée -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <!-- visiter -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t18" type="close">
      <span>
        <!-- les -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <!-- arènes -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- avec -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- mon -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="fil" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- fils -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="11" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <!-- 11 -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- ans -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- Tout -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- d' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="abord" morphofeat="N" pos="N" tid="t29" type="open">
      <span>
        <!-- abord -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t30" type="close">
      <span>
        <!-- nous -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t31" type="open">
      <span>
        <!-- avons -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t32" type="open">
      <span>
        <!-- visité -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="librement" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- librement -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <!-- les -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- arènes -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- à -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="16h" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- 16h -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t40" type="close">
      <span>
        <!-- nous -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t41" type="open">
      <span>
        <!-- avons -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t42" type="open">
      <span>
        <!-- eu -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="droit" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- droit -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- à -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- un -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- spectacle -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="combat" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- combat -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCmp" pos="N" tid="t50" type="open">
      <span>
        <!-- gladiateurs -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- en -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t52" type="close">
      <span>
        <!-- 2 -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="étape" morphofeat="NCmp" pos="N" tid="t53" type="open">
      <span>
        <!-- étapes -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t54" type="close">
      <span>
        <!-- : -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="1" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- 1 -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="qqs" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- qqs -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t57" type="open">
      <span>
        <!-- enfants -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3p" pos="V" tid="t58" type="open">
      <span>
        <!-- peuvent -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="apprendre" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- apprendre -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- qqs -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="mouvement" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <!-- mouvements -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- avec -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!-- un -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- gladiateur -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- au -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="centre" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- centre -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- des -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCfp" pos="N" tid="t68" type="open">
      <span>
        <!-- arènes -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t69" type="close">
      <span>
        <!-- 2 -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- une -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- équipe -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- de -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="6" morphofeat="Dmp" pos="D" tid="t73" type="close">
      <span>
        <!-- 6 -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCmp" pos="N" tid="t74" type="open">
      <span>
        <!-- gladiateurs -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="offrir" morphofeat="VP3s" pos="V" tid="t75" type="open">
      <span>
        <!-- offre -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <!-- 3 -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="série" morphofeat="NCmp" pos="N" tid="t77" type="open">
      <span>
        <!-- séries -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- de -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="combat" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- combats -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- avec -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t81" type="close">
      <span>
        <!-- des -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="copie" morphofeat="NCfp" pos="N" tid="t82" type="open">
      <span>
        <!-- copies -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- de -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="matériau" morphofeat="NCmp" pos="N" tid="t84" type="open">
      <span>
        <!-- matériaux -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="utiliser" morphofeat="VKmp" pos="V" tid="t85" type="open">
      <span>
        <!-- utilisés -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- à -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t87" type="close">
      <span>
        <!-- l' -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="époque" morphofeat="NCfs" pos="N" tid="t88" type="open">
      <span>
        <!-- époque -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t89" type="close">
      <span>
        <!-- et -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t90" type="open">
      <span>
        <!-- explications -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- de -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t92" type="close">
      <span>
        <!-- l' -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="historique" morphofeat="NCfs" pos="N" tid="t93" type="open">
      <span>
        <!-- historique -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t94" type="close">
      <span>
        <!-- , -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t95" type="close">
      <span>
        <!-- C' -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t96" type="open">
      <span>
        <!-- était -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t97" type="open">
      <span>
        <!-- intéressant -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t98" type="close">
      <span>
        <!-- , -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Ams" pos="G" tid="t99" type="open">
      <span>
        <!-- ludique -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t100" type="close">
      <span>
        <!-- et -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Ams" pos="G" tid="t101" type="open">
      <span>
        <!-- 2 -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="h" morphofeat="NCfs" pos="N" tid="t102" type="open">
      <span>
        <!-- h -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fp" pos="Q" tid="t103" type="close">
      <span>
        <!-- se -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t104" type="open">
      <span>
        <!-- sont -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="écouler" morphofeat="VKfp" pos="V" tid="t105" type="open">
      <span>
        <!-- écoulées -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t106" type="close">
      <span>
        <!-- avec -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="plaisir" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- plaisir -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- pour -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t109" type="close">
      <span>
        <!-- un -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t110" type="open">
      <span>
        <!-- prix -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="démocratique" morphofeat="Ams" pos="G" tid="t111" type="open">
      <span>
        <!-- démocratique -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- En -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="sortir" morphofeat="VG" pos="V" tid="t113" type="open">
      <span>
        <!-- sortant -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t114" type="close">
      <span>
        <!-- , -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t115" type="close">
      <span>
        <!-- les -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="6" morphofeat="Dmp" pos="D" tid="t116" type="close">
      <span>
        <!-- 6 -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCmp" pos="N" tid="t117" type="open">
      <span>
        <!-- gladiateurs -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="accepter" morphofeat="VP3p" pos="V" tid="t118" type="open">
      <span>
        <!-- acceptent -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t119" type="close">
      <span>
        <!-- que -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t120" type="close">
      <span>
        <!-- l' -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t121" type="close">
      <span>
        <!-- on -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VP3s" pos="V" tid="t122" type="open">
      <span>
        <!-- touche -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t123" type="close">
      <span>
        <!-- leurs -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="arme" morphofeat="NCfp" pos="N" tid="t124" type="open">
      <span>
        <!-- armes -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t125" type="close">
      <span>
        <!-- , -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t126" type="close">
      <span>
        <!-- qu' -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t127" type="close">
      <span>
        <!-- on -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="essayer" morphofeat="VP3s" pos="V" tid="t128" type="open">
      <span>
        <!-- essaie -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t129" type="close">
      <span>
        <!-- leur -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="casque" morphofeat="NCms" pos="N" tid="t130" type="open">
      <span>
        <!-- casque -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t131" type="close">
      <span>
        <!-- ou -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t132" type="close">
      <span>
        <!-- qu' -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t133" type="close">
      <span>
        <!-- on -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VS3s" pos="V" tid="t134" type="open">
      <span>
        <!-- prenne -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t135" type="close">
      <span>
        <!-- des -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t136" type="open">
      <span>
        <!-- photos -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t137" type="close">
      <span>
        <!-- en -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t138" type="close">
      <span>
        <!-- leur -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="compagnie" morphofeat="NCfs" pos="N" tid="t139" type="open">
      <span>
        <!-- compagnie -->
        <target id="w139"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
