<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">pas</wf>
    <wf length="3" offset="4" para="1" sent="1" wid="w2">mal</wf>
    <wf length="1" offset="7" para="1" sent="1" wid="w3">,</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w4">à</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w5">faire</wf>
    <wf length="2" offset="17" para="2" sent="2" wid="w6">c'</wf>
    <wf length="3" offset="19" para="2" sent="2" wid="w7">est</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w8">un</wf>
    <wf length="3" offset="26" para="2" sent="2" wid="w9">bel</wf>
    <wf length="8" offset="30" para="2" sent="2" wid="w10">aquarium</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w11">avec</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w12">pas</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w13">mal</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w14">d'</wf>
    <wf length="12" offset="54" para="2" sent="2" wid="w15">explications</wf>
    <wf length="8" offset="67" para="2" sent="2" wid="w16">adaptées</wf>
    <wf length="3" offset="76" para="2" sent="2" wid="w17">aux</wf>
    <wf length="7" offset="80" para="2" sent="2" wid="w18">enfants</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w19">et</wf>
    <wf length="3" offset="91" para="2" sent="2" wid="w20">aux</wf>
    <wf length="7" offset="95" para="2" sent="2" wid="w21">adultes</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w22">.</wf>
    <wf length="9" offset="104" para="2" sent="3" wid="w23">Cependant</wf>
    <wf length="2" offset="114" para="2" sent="3" wid="w24">je</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w25">m'</wf>
    <wf length="9" offset="119" para="2" sent="3" wid="w26">attendais</wf>
    <wf length="1" offset="129" para="2" sent="3" wid="w27">à</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w28">ce</wf>
    <wf length="3" offset="134" para="2" sent="3" wid="w29">qu'</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w30">il</wf>
    <wf length="4" offset="140" para="2" sent="3" wid="w31">soit</wf>
    <wf length="4" offset="145" para="2" sent="3" wid="w32">plus</wf>
    <wf length="5" offset="150" para="2" sent="3" wid="w33">grand</wf>
    <wf length="1" offset="155" para="2" sent="3" wid="w34">,</wf>
    <wf length="11" offset="157" para="2" sent="3" wid="w35">bizarrement</wf>
    <wf length="1" offset="168" para="2" sent="3" wid="w36">.</wf>
  </text>
  <terms>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- pas -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- mal -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- à -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t5" type="open">
      <span>
        <!-- faire -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- c' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- est -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- un -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <!-- bel -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- aquarium -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- avec -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- mal -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- d' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t15" type="open">
      <span>
        <!-- explications -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="adapter" morphofeat="Afp" pos="G" tid="t16" type="open">
      <span>
        <!-- adaptées -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- aux -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- enfants -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- aux -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t21" type="open">
      <span>
        <!-- adultes -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Cependant" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- Cependant -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- je -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- m' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VC1s" pos="V" tid="t26" type="open">
      <span>
        <!-- attendais -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- à -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t28" type="close">
      <span>
        <!-- ce -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t29" type="close">
      <span>
        <!-- qu' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <!-- il -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t31" type="open">
      <span>
        <!-- soit -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- plus -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t33" type="open">
      <span>
        <!-- grand -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="bizarrement" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- bizarrement -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--à faire-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--pas mal-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
