<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Sympa</wf>
    <wf length="5" offset="6" para="1" sent="1" wid="w2">quand</wf>
    <wf length="2" offset="12" para="1" sent="1" wid="w3">il</wf>
    <wf length="5" offset="15" para="1" sent="1" wid="w4">pleut</wf>
    <wf length="7" offset="21" para="2" sent="2" wid="w5">Superbe</wf>
    <wf length="7" offset="29" para="2" sent="2" wid="w6">endroit</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">pour</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w8">voir</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w9">des</wf>
    <wf length="7" offset="51" para="2" sent="2" wid="w10">requins</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w11">et</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w12">des</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w13">poissons</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w14">qui</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w15">passent</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w16">même</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w17">au</wf>
    <wf length="6" offset="95" para="2" sent="2" wid="w18">dessus</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w19">de</wf>
    <wf length="4" offset="105" para="2" sent="2" wid="w20">vous</wf>
    <wf length="1" offset="109" para="2" sent="2" wid="w21">.</wf>
    <wf length="3" offset="111" para="2" sent="3" wid="w22">Les</wf>
    <wf length="7" offset="115" para="2" sent="3" wid="w23">enfants</wf>
    <wf length="6" offset="123" para="2" sent="3" wid="w24">seront</wf>
    <wf length="5" offset="130" para="2" sent="3" wid="w25">ravis</wf>
    <wf length="2" offset="136" para="2" sent="3" wid="w26">et</wf>
    <wf length="3" offset="139" para="2" sent="3" wid="w27">les</wf>
    <wf length="7" offset="143" para="2" sent="3" wid="w28">adultes</wf>
    <wf length="5" offset="151" para="2" sent="3" wid="w29">aussi</wf>
    <wf length="1" offset="156" para="2" sent="3" wid="w30">.</wf>
    <wf length="5" offset="158" para="2" sent="4" wid="w31">Bonne</wf>
    <wf length="10" offset="164" para="2" sent="4" wid="w32">expérience</wf>
    <wf length="4" offset="175" para="2" sent="4" wid="w33">pour</wf>
    <wf length="4" offset="180" para="2" sent="4" wid="w34">nous</wf>
    <wf length="4" offset="185" para="2" sent="4" wid="w35">même</wf>
    <wf length="2" offset="190" para="2" sent="4" wid="w36">si</wf>
    <wf length="2" offset="193" para="2" sent="4" wid="w37">le</wf>
    <wf length="4" offset="196" para="2" sent="4" wid="w38">côté</wf>
    <wf length="10" offset="201" para="2" sent="4" wid="w39">didactique</wf>
    <wf length="3" offset="212" para="2" sent="4" wid="w40">est</wf>
    <wf length="2" offset="216" para="2" sent="4" wid="w41">un</wf>
    <wf length="3" offset="219" para="2" sent="4" wid="w42">peu</wf>
    <wf length="5" offset="223" para="2" sent="4" wid="w43">passé</wf>
    <wf length="1" offset="229" para="2" sent="4" wid="w44">à</wf>
    <wf length="2" offset="231" para="2" sent="4" wid="w45">la</wf>
    <wf length="6" offset="234" para="2" sent="4" wid="w46">trappe</wf>
    <wf length="2" offset="241" para="2" sent="4" wid="w47">vu</wf>
    <wf length="2" offset="244" para="2" sent="4" wid="w48">le</wf>
    <wf length="6" offset="247" para="2" sent="4" wid="w49">nombre</wf>
    <wf length="5" offset="254" para="2" sent="4" wid="w50">élevé</wf>
    <wf length="2" offset="260" para="2" sent="4" wid="w51">de</wf>
    <wf length="9" offset="263" para="2" sent="4" wid="w52">visiteurs</wf>
    <wf length="1" offset="272" para="2" sent="4" wid="w53">.</wf>
    <wf length="3" offset="275" para="3" sent="5" wid="w54">Sur</wf>
    <wf length="3" offset="279" para="3" sent="5" wid="w55">les</wf>
    <wf length="7" offset="283" para="3" sent="5" wid="w56">quatres</wf>
    <wf length="8" offset="291" para="3" sent="5" wid="w57">parcours</wf>
    <wf length="1" offset="299" para="3" sent="5" wid="w58">,</wf>
    <wf length="2" offset="301" para="3" sent="5" wid="w59">le</wf>
    <wf length="4" offset="304" para="3" sent="5" wid="w60">bleu</wf>
    <wf length="3" offset="309" para="3" sent="5" wid="w61">est</wf>
    <wf length="2" offset="313" para="3" sent="5" wid="w62">le</wf>
    <wf length="4" offset="316" para="3" sent="5" wid="w63">plus</wf>
    <wf length="14" offset="321" para="3" sent="5" wid="w64">impressionnant</wf>
    <wf length="1" offset="335" para="3" sent="5" wid="w65">.</wf>
    <wf length="2" offset="338" para="4" sent="6" wid="w66">On</wf>
    <wf length="4" offset="341" para="4" sent="6" wid="w67">peut</wf>
    <wf length="7" offset="346" para="4" sent="6" wid="w68">toucher</wf>
    <wf length="3" offset="354" para="4" sent="6" wid="w69">des</wf>
    <wf length="5" offset="358" para="4" sent="6" wid="w70">raies</wf>
    <wf length="4" offset="364" para="4" sent="6" wid="w71">dans</wf>
    <wf length="2" offset="369" para="4" sent="6" wid="w72">un</wf>
    <wf length="6" offset="372" para="4" sent="6" wid="w73">bassin</wf>
    <wf length="5" offset="379" para="4" sent="6" wid="w74">géant</wf>
    <wf length="1" offset="385" para="4" sent="6" wid="w75">à</wf>
    <wf length="2" offset="387" para="4" sent="6" wid="w76">la</wf>
    <wf length="6" offset="390" para="4" sent="6" wid="w77">sortie</wf>
    <wf length="1" offset="396" para="4" sent="6" wid="w78">,</wf>
    <wf length="5" offset="398" para="4" sent="6" wid="w79">sympa</wf>
    <wf length="1" offset="403" para="4" sent="6" wid="w80">.</wf>
    <wf length="2" offset="406" para="5" sent="7" wid="w81">Il</wf>
    <wf length="1" offset="409" para="5" sent="7" wid="w82">y</wf>
    <wf length="1" offset="411" para="5" sent="7" wid="w83">a</wf>
    <wf length="5" offset="413" para="5" sent="7" wid="w84">aussi</wf>
    <wf length="2" offset="419" para="5" sent="7" wid="w85">la</wf>
    <wf length="10" offset="422" para="5" sent="7" wid="w86">possiblité</wf>
    <wf length="2" offset="433" para="5" sent="7" wid="w87">de</wf>
    <wf length="8" offset="436" para="5" sent="7" wid="w88">déjeuner</wf>
    <wf length="4" offset="445" para="5" sent="7" wid="w89">dans</wf>
    <wf length="3" offset="450" para="5" sent="7" wid="w90">une</wf>
    <wf length="7" offset="454" para="5" sent="7" wid="w91">cantine</wf>
    <wf length="5" offset="462" para="5" sent="7" wid="w92">tenue</wf>
    <wf length="3" offset="468" para="5" sent="7" wid="w93">par</wf>
    <wf length="2" offset="472" para="5" sent="7" wid="w94">la</wf>
    <wf length="11" offset="475" para="5" sent="7" wid="w95">coopérative</wf>
    <wf length="3" offset="487" para="5" sent="7" wid="w96">des</wf>
    <wf length="8" offset="491" para="5" sent="7" wid="w97">pêcheurs</wf>
    <wf length="6" offset="500" para="5" sent="7" wid="w98">locaux</wf>
    <wf length="4" offset="507" para="5" sent="7" wid="w99">pour</wf>
    <wf length="2" offset="512" para="5" sent="7" wid="w100">11</wf>
    <wf length="5" offset="515" para="5" sent="7" wid="w101">euros</wf>
    <wf length="1" offset="520" para="5" sent="7" wid="w102">.</wf>
    <wf length="2" offset="522" para="5" sent="8" wid="w103">C'</wf>
    <wf length="3" offset="524" para="5" sent="8" wid="w104">est</wf>
    <wf length="7" offset="528" para="5" sent="8" wid="w105">copieux</wf>
    <wf length="2" offset="536" para="5" sent="8" wid="w106">et</wf>
    <wf length="5" offset="539" para="5" sent="8" wid="w107">varié</wf>
    <wf length="1" offset="544" para="5" sent="8" wid="w108">.</wf>
  </text>
  <terms>
    <term lemma="Sympa" morphofeat="CS" pos="C" tid="t1" type="close">
      <span>
        <!-- Sympa -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t2" type="close">
      <span>
        <!-- quand -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- il -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="pleuvoir" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- pleut -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- Superbe -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- endroit -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- pour -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- voir -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- des -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- requins -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- des -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- poissons -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t14" type="close">
      <span>
        <!-- qui -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3p" pos="V" tid="t15" type="open">
      <span>
        <!-- passent -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- même -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- au -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dessus" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- dessus -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t20" type="close">
      <span>
        <!-- vous -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- Les -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- enfants -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF3p" pos="V" tid="t24" type="open">
      <span>
        <!-- seront -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ravir" morphofeat="Amp" pos="G" tid="t25" type="open">
      <span>
        <!-- ravis -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t26" type="close">
      <span>
        <!-- et -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <!-- les -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- adultes -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- aussi -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- Bonne -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="expérience" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- expérience -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- pour -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- nous -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- même -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t36" type="close">
      <span>
        <!-- si -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- le -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- côté -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="didactique" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- didactique -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t40" type="open">
      <span>
        <!-- est -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- un -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- peu -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t43" type="open">
      <span>
        <!-- passé -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- à -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <!-- la -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="trappe" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- trappe -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t47" type="open">
      <span>
        <!-- vu -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- le -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="nombre" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- nombre -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- élevé -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- de -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t52" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Sur" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- Sur -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t55" type="close">
      <span>
        <!-- les -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="quatres" morphofeat="Amp" pos="G" tid="t56" type="open">
      <span>
        <!-- quatres -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCmp" pos="N" tid="t57" type="open">
      <span>
        <!-- parcours -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t59" type="close">
      <span>
        <!-- le -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="bleu" morphofeat="NCms" pos="N" tid="t60" type="open">
      <span>
        <!-- bleu -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t61" type="open">
      <span>
        <!-- est -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- le -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- plus -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t64" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t65" type="close">
      <span>
        <!-- . -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- On -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t67" type="open">
      <span>
        <!-- peut -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- toucher -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t69" type="close">
      <span>
        <!-- des -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCfp" pos="N" tid="t70" type="open">
      <span>
        <!-- raies -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- dans -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <!-- un -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- bassin -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="Ams" pos="G" tid="t74" type="open">
      <span>
        <!-- géant -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- à -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t76" type="close">
      <span>
        <!-- la -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t77" type="open">
      <span>
        <!-- sortie -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t78" type="close">
      <span>
        <!-- , -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t79" type="open">
      <span>
        <!-- sympa -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="close">
      <span>
        <!-- . -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t81" type="close">
      <span>
        <!-- Il -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t82" type="close">
      <span>
        <!-- y -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t83" type="open">
      <span>
        <!-- a -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- aussi -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t85" type="close">
      <span>
        <!-- la -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="possiblité" morphofeat="NCfs" pos="N" tid="t86" type="open">
      <span>
        <!-- possiblité -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- de -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="déjeuner" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <!-- déjeuner -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- dans -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t90" type="close">
      <span>
        <!-- une -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="cantine" morphofeat="NCfs" pos="N" tid="t91" type="open">
      <span>
        <!-- cantine -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="tenir" morphofeat="VKfs" pos="V" tid="t92" type="open">
      <span>
        <!-- tenue -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- par -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t94" type="close">
      <span>
        <!-- la -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="coopérative" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- coopérative -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- des -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="pêcheur" morphofeat="NCmp" pos="N" tid="t97" type="open">
      <span>
        <!-- pêcheurs -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="local" morphofeat="Amp" pos="G" tid="t98" type="open">
      <span>
        <!-- locaux -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- pour -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="11" morphofeat="Dmp" pos="D" tid="t100" type="close">
      <span>
        <!-- 11 -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t101" type="open">
      <span>
        <!-- euros -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t102" type="close">
      <span>
        <!-- . -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t103" type="close">
      <span>
        <!-- C' -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t104" type="open">
      <span>
        <!-- est -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="copieux" morphofeat="Ams" pos="G" tid="t105" type="open">
      <span>
        <!-- copieux -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t106" type="close">
      <span>
        <!-- et -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="varier" morphofeat="Ams" pos="G" tid="t107" type="open">
      <span>
        <!-- varié -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t108" type="close">
      <span>
        <!-- . -->
        <target id="w108"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t13"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--des requins des poissons-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Superbe endroit-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--des requins des poissons-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--qui passent même au dessus de vous-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
