<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:58Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">un</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">endroit</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w3">curieux</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w4">il</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">faut</wf>
    <wf length="7" offset="27" para="2" sent="2" wid="w6">prendre</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w7">la</wf>
    <wf length="11" offset="38" para="2" sent="2" wid="w8">crémaillère</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">il</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w11">faut</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w12">y</wf>
    <wf length="9" offset="61" para="2" sent="2" wid="w13">consacrer</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w14">une</wf>
    <wf length="5" offset="75" para="2" sent="2" wid="w15">bonne</wf>
    <wf length="7" offset="81" para="2" sent="2" wid="w16">journée</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w17">si</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w18">on</wf>
    <wf length="4" offset="95" para="2" sent="2" wid="w19">veut</wf>
    <wf length="6" offset="100" para="2" sent="2" wid="w20">monter</wf>
    <wf length="6" offset="107" para="2" sent="2" wid="w21">jusqu'</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w22">en</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w23">haut</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w24">,</wf>
    <wf length="9" offset="122" para="2" sent="2" wid="w25">picniquer</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w26">.</wf>
    <wf length="4" offset="133" para="2" sent="3" wid="w27">Mais</wf>
    <wf length="2" offset="138" para="2" sent="3" wid="w28">il</wf>
    <wf length="4" offset="141" para="2" sent="3" wid="w29">faut</wf>
    <wf length="3" offset="146" para="2" sent="3" wid="w30">qu'</wf>
    <wf length="2" offset="149" para="2" sent="3" wid="w31">il</wf>
    <wf length="5" offset="152" para="2" sent="3" wid="w32">fasse</wf>
    <wf length="4" offset="158" para="2" sent="3" wid="w33">beau</wf>
    <wf length="1" offset="162" para="2" sent="3" wid="w34">,</wf>
    <wf length="3" offset="164" para="2" sent="3" wid="w35">car</wf>
    <wf length="5" offset="168" para="2" sent="3" wid="w36">sinon</wf>
    <wf length="2" offset="174" para="2" sent="3" wid="w37">il</wf>
    <wf length="1" offset="177" para="2" sent="3" wid="w38">y</wf>
    <wf length="1" offset="179" para="2" sent="3" wid="w39">a</wf>
    <wf length="2" offset="181" para="2" sent="3" wid="w40">du</wf>
    <wf length="4" offset="184" para="2" sent="3" wid="w41">vent</wf>
    <wf length="5" offset="189" para="2" sent="3" wid="w42">froid</wf>
    <wf length="1" offset="194" para="2" sent="3" wid="w43">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- endroit -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="curieux" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- curieux -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- il -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- faut -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- prendre -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t7" type="close">
      <span>
        <!-- la -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="crémaillère" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- crémaillère -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- faut -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- y -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="consacrer" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- consacrer -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- une -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- bonne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- journée -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t17" type="close">
      <span>
        <!-- si -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- on -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- veut -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- monter -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="default" pos="O" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="A" pos="G" tid="t23" type="open">
      <span>
        <!-- haut -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="picniquer" morphofeat="VW" pos="V" tid="t25" type="open">
      <span>
        <!-- picniquer -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- Mais -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- il -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- faut -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t30" type="close">
      <span>
        <!-- qu' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- il -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VS3s" pos="V" tid="t32" type="open">
      <span>
        <!-- fasse -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t33" type="open">
      <span>
        <!-- beau -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- car -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sinon" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- sinon -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t37" type="close">
      <span>
        <!-- il -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- y -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- a -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- du -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="vent" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- vent -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="froid" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- froid -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Weather">
        <references>
          <span>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--il y a du vent froid-->
        <span>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
