<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:59Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:59" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:08:00" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:38:32CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bon</wf>
    <wf length="6" offset="4" para="1" sent="1" wid="w2">moment</wf>
    <wf length="2" offset="11" para="2" sent="2" wid="w3">Un</wf>
    <wf length="5" offset="14" para="2" sent="2" wid="w4">grand</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w5">parc</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w6">situé</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w7">à</wf>
    <wf length="4" offset="33" para="2" sent="2" wid="w8">même</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">pas</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w10">10</wf>
    <wf length="7" offset="45" para="2" sent="2" wid="w11">minutes</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w12">des</wf>
    <wf length="7" offset="57" para="2" sent="2" wid="w13">Mimosas</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w14">.</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w15">(</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w16">on</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w17">est</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w18">proche</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w19">et</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w20">on</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w21">n'</wf>
    <wf length="6" offset="90" para="2" sent="2" wid="w22">entend</wf>
    <wf length="3" offset="97" para="2" sent="2" wid="w23">pas</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w24">de</wf>
    <wf length="8" offset="104" para="2" sent="2" wid="w25">nuisance</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w26">la</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w27">nuit</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w28">)</wf>
    <wf length="3" offset="121" para="2" sent="2" wid="w29">...</wf>
    <wf length="4" offset="125" para="2" sent="2" wid="w30">avec</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w31">des</wf>
    <wf length="7" offset="134" para="2" sent="2" wid="w32">manèges</wf>
    <wf length="5" offset="142" para="2" sent="2" wid="w33">sympa</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w34">et</wf>
    <wf length="6" offset="151" para="2" sent="2" wid="w35">variés</wf>
    <wf length="1" offset="157" para="2" sent="2" wid="w36">.</wf>
  </text>
  <terms>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dfp" pos="D" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="mimosa" morphofeat="NPms" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="proche" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="nuisance" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="nuit" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="manège" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="varier" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="location">
      <references>
        <span>
          <target id="t13"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="A"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="D"/>
      <nt id="nter10" label="A"/>
      <nt id="nter11" label="N"/>
      <nt id="nter12" label="VPpart"/>
      <nt id="nter13" label="V"/>
      <nt id="nter14" label="PP"/>
      <nt id="nter15" label="P"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="D"/>
      <nt id="nter21" label="N"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="PONCT"/>
      <nt id="nter27" label="PONCT"/>
      <nt id="nter28" label="VN"/>
      <nt id="nter29" label="CL"/>
      <nt id="nter30" label="V"/>
      <nt id="nter31" label="AP"/>
      <nt id="nter32" label="A"/>
      <nt id="nter33" label="COORD"/>
      <nt id="nter34" label="C"/>
      <nt id="nter35" label="VN"/>
      <nt id="nter36" label="CL"/>
      <nt id="nter37" label="ADV"/>
      <nt id="nter38" label="V"/>
      <nt id="nter39" label="ADV"/>
      <nt id="nter40" label="PP"/>
      <nt id="nter41" label="P"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="N"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="D"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="AP"/>
      <nt id="nter48" label="A"/>
      <nt id="nter49" label="PONCT"/>
      <nt id="nter50" label="PP"/>
      <nt id="nter51" label="P"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="D"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="AP"/>
      <nt id="nter56" label="A"/>
      <nt id="nter57" label="COORD"/>
      <nt id="nter58" label="C"/>
      <nt id="nter59" label="AP"/>
      <nt id="nter60" label="A"/>
      <nt id="nter61" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="ter4" id="tre14" to="nter10"/>
      <edge from="nter11" head="yes" id="tre15" to="nter8"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" id="tre17" to="nter8"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="ter6" id="tre19" to="nter13"/>
      <edge from="nter14" id="tre20" to="nter12"/>
      <edge from="nter15" head="yes" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" id="tre23" to="nter14"/>
      <edge from="nter17" head="yes" id="tre24" to="nter16"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter14"/>
      <edge from="nter19" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter18"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" head="yes" id="tre31" to="nter18"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" id="tre33" to="nter12"/>
      <edge from="nter23" head="yes" id="tre34" to="nter22"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter22"/>
      <edge from="nter25" head="yes" id="tre37" to="nter24"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter7"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter7"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" head="yes" id="tre43" to="nter7"/>
      <edge from="nter29" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" head="yes" id="tre46" to="nter28"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter7"/>
      <edge from="nter32" head="yes" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter31"/>
      <edge from="nter34" head="yes" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter33"/>
      <edge from="nter36" id="tre55" to="nter35"/>
      <edge from="ter20" id="tre56" to="nter36"/>
      <edge from="nter37" id="tre57" to="nter35"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" head="yes" id="tre59" to="nter35"/>
      <edge from="ter22" id="tre60" to="nter38"/>
      <edge from="nter39" id="tre61" to="nter33"/>
      <edge from="ter23" id="tre62" to="nter39"/>
      <edge from="nter40" id="tre63" to="nter33"/>
      <edge from="nter41" head="yes" id="tre64" to="nter40"/>
      <edge from="ter24" id="tre65" to="nter41"/>
      <edge from="nter42" id="tre66" to="nter40"/>
      <edge from="nter43" head="yes" id="tre67" to="nter42"/>
      <edge from="ter25" id="tre68" to="nter43"/>
      <edge from="nter44" id="tre69" to="nter40"/>
      <edge from="nter45" id="tre70" to="nter44"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" head="yes" id="tre72" to="nter44"/>
      <edge from="ter27" id="tre73" to="nter46"/>
      <edge from="nter47" id="tre74" to="nter44"/>
      <edge from="nter48" head="yes" id="tre75" to="nter47"/>
      <edge from="ter28" id="tre76" to="nter48"/>
      <edge from="nter49" id="tre77" to="nter44"/>
      <edge from="ter29" id="tre78" to="nter49"/>
      <edge from="nter50" id="tre79" to="nter44"/>
      <edge from="nter51" head="yes" id="tre80" to="nter50"/>
      <edge from="ter30" id="tre81" to="nter51"/>
      <edge from="nter52" id="tre82" to="nter50"/>
      <edge from="nter53" id="tre83" to="nter52"/>
      <edge from="ter31" id="tre84" to="nter53"/>
      <edge from="nter54" head="yes" id="tre85" to="nter52"/>
      <edge from="ter32" id="tre86" to="nter54"/>
      <edge from="nter55" id="tre87" to="nter52"/>
      <edge from="nter56" head="yes" id="tre88" to="nter55"/>
      <edge from="ter33" id="tre89" to="nter56"/>
      <edge from="nter57" id="tre90" to="nter55"/>
      <edge from="nter58" head="yes" id="tre91" to="nter57"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" id="tre93" to="nter57"/>
      <edge from="nter60" head="yes" id="tre94" to="nter59"/>
      <edge from="ter35" id="tre95" to="nter60"/>
      <edge from="nter61" id="tre96" to="nter7"/>
      <edge from="ter36" id="tre97" to="nter61"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Bon-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Un grand parc situé à même pas 10 minutes des Mimosas-->
      <span>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--même-->
      <span>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Mimosas-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--nuisance-->
      <span>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--la nuit ) ... avec des manèges sympa et variés-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--des manèges sympa et variés-->
      <span>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--de nuisance la nuit-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--on n' entend pas-->
        <span>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--manèges-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--variés-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--manèges-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sympa-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bon moment-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--parc-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Un grand-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
