<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">IMPERIAL</wf>
    <wf length="2" offset="9" para="2" sent="2" wid="w2">La</wf>
    <wf length="6" offset="12" para="2" sent="2" wid="w3">crypte</wf>
    <wf length="3" offset="19" para="2" sent="2" wid="w4">des</wf>
    <wf length="9" offset="23" para="2" sent="2" wid="w5">Invalides</wf>
    <wf length="6" offset="33" para="2" sent="2" wid="w6">abrite</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w7">le</wf>
    <wf length="7" offset="43" para="2" sent="2" wid="w8">tombeau</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w9">de</wf>
    <wf length="8" offset="54" para="2" sent="2" wid="w10">Napoléon</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w11">et</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w12">ceux</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w13">de</wf>
    <wf length="6" offset="74" para="2" sent="2" wid="w14">grands</wf>
    <wf length="10" offset="81" para="2" sent="2" wid="w15">militaires</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w16">.</wf>
    <wf length="2" offset="93" para="2" sent="3" wid="w17">C'</wf>
    <wf length="3" offset="95" para="2" sent="3" wid="w18">est</wf>
    <wf length="14" offset="99" para="2" sent="3" wid="w19">impressionnant</wf>
    <wf length="2" offset="114" para="2" sent="3" wid="w20">et</wf>
    <wf length="10" offset="117" para="2" sent="3" wid="w21">instructif</wf>
    <wf length="3" offset="128" para="2" sent="3" wid="w22">car</wf>
    <wf length="3" offset="132" para="2" sent="3" wid="w23">les</wf>
    <wf length="7" offset="136" para="2" sent="3" wid="w24">reliefs</wf>
    <wf length="9" offset="144" para="2" sent="3" wid="w25">rappelent</wf>
    <wf length="2" offset="154" para="2" sent="3" wid="w26">ce</wf>
    <wf length="3" offset="157" para="2" sent="3" wid="w27">que</wf>
    <wf length="2" offset="161" para="2" sent="3" wid="w28">l'</wf>
    <wf length="2" offset="163" para="2" sent="3" wid="w29">on</wf>
    <wf length="4" offset="166" para="2" sent="3" wid="w30">doit</wf>
    <wf length="1" offset="171" para="2" sent="3" wid="w31">à</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w32">l'</wf>
    <wf length="8" offset="175" para="2" sent="3" wid="w33">empereur</wf>
    <wf length="1" offset="183" para="2" sent="3" wid="w34">.</wf>
    <wf length="4" offset="185" para="2" sent="4" wid="w35">Pour</wf>
    <wf length="2" offset="190" para="2" sent="4" wid="w36">le</wf>
    <wf length="5" offset="193" para="2" sent="4" wid="w37">reste</wf>
    <wf length="4" offset="199" para="2" sent="4" wid="w38">dans</wf>
    <wf length="2" offset="204" para="2" sent="4" wid="w39">le</wf>
    <wf length="5" offset="207" para="2" sent="4" wid="w40">musée</wf>
    <wf length="1" offset="212" para="2" sent="4" wid="w41">,</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w42">c'</wf>
    <wf length="3" offset="216" para="2" sent="4" wid="w43">est</wf>
    <wf length="6" offset="220" para="2" sent="4" wid="w44">encore</wf>
    <wf length="5" offset="227" para="2" sent="4" wid="w45">mieux</wf>
    <wf length="1" offset="232" para="2" sent="4" wid="w46">,</wf>
    <wf length="3" offset="234" para="2" sent="4" wid="w47">car</wf>
    <wf length="2" offset="238" para="2" sent="4" wid="w48">le</wf>
    <wf length="6" offset="241" para="2" sent="4" wid="w49">billet</wf>
    <wf length="6" offset="248" para="2" sent="4" wid="w50">permet</wf>
    <wf length="2" offset="255" para="2" sent="4" wid="w51">d'</wf>
    <wf length="7" offset="257" para="2" sent="4" wid="w52">aborder</wf>
    <wf length="3" offset="265" para="2" sent="4" wid="w53">les</wf>
    <wf length="6" offset="269" para="2" sent="4" wid="w54">salles</wf>
    <wf length="3" offset="276" para="2" sent="4" wid="w55">des</wf>
    <wf length="7" offset="280" para="2" sent="4" wid="w56">armures</wf>
    <wf length="2" offset="288" para="2" sent="4" wid="w57">et</wf>
    <wf length="6" offset="291" para="2" sent="4" wid="w58">celles</wf>
    <wf length="3" offset="298" para="2" sent="4" wid="w59">des</wf>
    <wf length="5" offset="302" para="2" sent="4" wid="w60">Plans</wf>
    <wf length="2" offset="308" para="2" sent="4" wid="w61">et</wf>
    <wf length="7" offset="311" para="2" sent="4" wid="w62">Reliefs</wf>
    <wf length="4" offset="319" para="2" sent="4" wid="w63">pour</wf>
    <wf length="2" offset="324" para="2" sent="4" wid="w64">le</wf>
    <wf length="4" offset="327" para="2" sent="4" wid="w65">même</wf>
    <wf length="4" offset="332" para="2" sent="4" wid="w66">prix</wf>
    <wf length="1" offset="336" para="2" sent="4" wid="w67">.</wf>
    <wf length="4" offset="338" para="2" sent="5" wid="w68">Faut</wf>
    <wf length="3" offset="343" para="2" sent="5" wid="w69">pas</wf>
    <wf length="2" offset="347" para="2" sent="5" wid="w70">s'</wf>
    <wf length="2" offset="349" para="2" sent="5" wid="w71">en</wf>
    <wf length="6" offset="352" para="2" sent="5" wid="w72">priver</wf>
    <wf length="1" offset="358" para="2" sent="5" wid="w73">.</wf>
  </text>
  <terms>
    <term lemma="IMPERIAL" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- IMPERIAL -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t2" type="close">
      <span>
        <!-- La -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="crypte" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- crypte -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- des -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="invalide" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- Invalides -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="abriter" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- abrite -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- le -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tombeau" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- tombeau -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="napoléon" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Napoléon -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t12" type="close">
      <span>
        <!-- ceux -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t14" type="open">
      <span>
        <!-- grands -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="militaire" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- militaires -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- C' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="instructif" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- instructif -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- car -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t23" type="close">
      <span>
        <!-- les -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="relief" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <!-- reliefs -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="rappelent" morphofeat="VP3p" pos="V" tid="t25" type="open">
      <span>
        <!-- rappelent -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t26" type="close">
      <span>
        <!-- ce -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3ms" pos="P" tid="t27" type="close">
      <span>
        <!-- que -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="cla" morphofeat="default" pos="O" tid="t28" type="close">
      <span>
        <!-- l' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- on -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- doit -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- à -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- l' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="empereur" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- empereur -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- Pour -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- le -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="reste" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- reste -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- dans -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- musée -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- c' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- est -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- encore -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- mieux -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- car -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- le -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- billet -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- permet -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- d' -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="aborder" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- aborder -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t54" type="open">
      <span>
        <!-- salles -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- des -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="armure" morphofeat="NCfp" pos="N" tid="t56" type="open">
      <span>
        <!-- armures -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- et -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="celles" morphofeat="PROfp" pos="P" tid="t58" type="close">
      <span>
        <!-- celles -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- des -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NPms" pos="N" tid="t60" type="open">
      <span>
        <!-- Plans -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="relief" morphofeat="NPms" pos="N" tid="t62" type="open">
      <span>
        <!-- Reliefs -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- pour -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <!-- le -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="même" morphofeat="Ams" pos="G" tid="t65" type="open">
      <span>
        <!-- même -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t66" type="open">
      <span>
        <!-- prix -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <!-- Faut -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- pas -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t70" type="close">
      <span>
        <!-- s' -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t71" type="close">
      <span>
        <!-- en -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="priver" morphofeat="VW" pos="V" tid="t72" type="open">
      <span>
        <!-- priver -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t73" type="close">
      <span>
        <!-- . -->
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Pour le reste dans le musée c'-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t42"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--encore mieux-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
