<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:31CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">le</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">plus</wf>
    <wf length="3" offset="8" para="1" sent="1" wid="w3">bel</wf>
    <wf length="8" offset="12" para="1" sent="1" wid="w4">aquarium</wf>
    <wf length="3" offset="21" para="1" sent="1" wid="w5">que</wf>
    <wf length="2" offset="25" para="1" sent="1" wid="w6">j'</wf>
    <wf length="3" offset="27" para="1" sent="1" wid="w7">aie</wf>
    <wf length="6" offset="31" para="1" sent="1" wid="w8">jamais</wf>
    <wf length="2" offset="38" para="1" sent="1" wid="w9">vu</wf>
    <wf length="3" offset="40" para="1" sent="1" wid="w10">...</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w11">le</wf>
    <wf length="5" offset="47" para="2" sent="2" wid="w12">tarif</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w13">est</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w14">un</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w15">peu</wf>
    <wf length="5" offset="64" para="2" sent="2" wid="w16">élevé</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w17">(</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w18">15</wf>
    <wf length="5" offset="74" para="2" sent="2" wid="w19">euros</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w20">pour</wf>
    <wf length="3" offset="85" para="2" sent="2" wid="w21">les</wf>
    <wf length="7" offset="89" para="2" sent="2" wid="w22">adultes</wf>
    <wf length="1" offset="97" para="2" sent="2" wid="w23">+</wf>
    <wf length="1" offset="99" para="2" sent="2" wid="w24">3</wf>
    <wf length="5" offset="101" para="2" sent="2" wid="w25">euros</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w26">si</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w27">vous</wf>
    <wf length="6" offset="115" para="2" sent="2" wid="w28">prenez</wf>
    <wf length="3" offset="122" para="2" sent="2" wid="w29">les</wf>
    <wf length="9" offset="126" para="2" sent="2" wid="w30">écouteurs</wf>
    <wf length="4" offset="136" para="2" sent="2" wid="w31">avec</wf>
    <wf length="3" offset="141" para="2" sent="2" wid="w32">les</wf>
    <wf length="12" offset="145" para="2" sent="2" wid="w33">commentaires</wf>
    <wf length="1" offset="157" para="2" sent="2" wid="w34">)</wf>
    <wf length="4" offset="159" para="2" sent="2" wid="w35">mais</wf>
    <wf length="11" offset="164" para="2" sent="2" wid="w36">franchement</wf>
    <wf length="2" offset="176" para="2" sent="2" wid="w37">ça</wf>
    <wf length="4" offset="179" para="2" sent="2" wid="w38">vaut</wf>
    <wf length="2" offset="184" para="2" sent="2" wid="w39">le</wf>
    <wf length="4" offset="187" para="2" sent="2" wid="w40">coup</wf>
    <wf length="1" offset="192" para="2" sent="2" wid="w41">;</wf>
    <wf length="2" offset="194" para="2" sent="2" wid="w42">il</wf>
    <wf length="4" offset="197" para="2" sent="2" wid="w43">faut</wf>
    <wf length="7" offset="202" para="2" sent="2" wid="w44">compter</wf>
    <wf length="1" offset="210" para="2" sent="2" wid="w45">2</wf>
    <wf length="1" offset="212" para="2" sent="2" wid="w46">H</wf>
    <wf length="7" offset="214" para="2" sent="2" wid="w47">minimum</wf>
    <wf length="4" offset="222" para="2" sent="2" wid="w48">pour</wf>
    <wf length="4" offset="227" para="2" sent="2" wid="w49">tout</wf>
    <wf length="4" offset="232" para="2" sent="2" wid="w50">voir</wf>
    <wf length="4" offset="237" para="2" sent="2" wid="w51">sans</wf>
    <wf length="2" offset="242" para="2" sent="2" wid="w52">se</wf>
    <wf length="7" offset="245" para="2" sent="2" wid="w53">presser</wf>
    <wf length="1" offset="253" para="2" sent="2" wid="w54">;</wf>
    <wf length="2" offset="255" para="2" sent="2" wid="w55">le</wf>
    <wf length="7" offset="258" para="2" sent="2" wid="w56">circuit</wf>
    <wf length="4" offset="266" para="2" sent="2" wid="w57">vous</wf>
    <wf length="4" offset="271" para="2" sent="2" wid="w58">fait</wf>
    <wf length="6" offset="276" para="2" sent="2" wid="w59">passer</wf>
    <wf length="2" offset="283" para="2" sent="2" wid="w60">de</wf>
    <wf length="2" offset="286" para="2" sent="2" wid="w61">l'</wf>
    <wf length="10" offset="288" para="2" sent="2" wid="w62">Atlantique</wf>
    <wf length="1" offset="299" para="2" sent="2" wid="w63">à</wf>
    <wf length="2" offset="301" para="2" sent="2" wid="w64">la</wf>
    <wf length="12" offset="304" para="2" sent="2" wid="w65">Méditerranée</wf>
    <wf length="4" offset="317" para="2" sent="2" wid="w66">puis</wf>
    <wf length="3" offset="322" para="2" sent="2" wid="w67">aux</wf>
    <wf length="9" offset="326" para="2" sent="2" wid="w68">Tropiques</wf>
    <wf length="1" offset="336" para="2" sent="2" wid="w69">;</wf>
    <wf length="3" offset="338" para="2" sent="2" wid="w70">par</wf>
    <wf length="7" offset="342" para="2" sent="2" wid="w71">moments</wf>
    <wf length="1" offset="349" para="2" sent="2" wid="w72">,</wf>
    <wf length="2" offset="351" para="2" sent="2" wid="w73">on</wf>
    <wf length="2" offset="354" para="2" sent="2" wid="w74">se</wf>
    <wf length="8" offset="357" para="2" sent="2" wid="w75">croirait</wf>
    <wf length="2" offset="366" para="2" sent="2" wid="w76">en</wf>
    <wf length="5" offset="369" para="2" sent="2" wid="w77">train</wf>
    <wf length="2" offset="375" para="2" sent="2" wid="w78">de</wf>
    <wf length="5" offset="378" para="2" sent="2" wid="w79">faire</wf>
    <wf length="2" offset="384" para="2" sent="2" wid="w80">du</wf>
    <wf length="10" offset="387" para="2" sent="2" wid="w81">snorkeling</wf>
    <wf length="1" offset="398" para="2" sent="2" wid="w82">!</wf>
    <wf length="2" offset="400" para="2" sent="3" wid="w83">le</wf>
    <wf length="4" offset="403" para="2" sent="3" wid="w84">clou</wf>
    <wf length="2" offset="408" para="2" sent="3" wid="w85">de</wf>
    <wf length="2" offset="411" para="2" sent="3" wid="w86">la</wf>
    <wf length="6" offset="414" para="2" sent="3" wid="w87">visite</wf>
    <wf length="1" offset="420" para="2" sent="3" wid="w88">,</wf>
    <wf length="2" offset="422" para="2" sent="3" wid="w89">c'</wf>
    <wf length="3" offset="424" para="2" sent="3" wid="w90">est</wf>
    <wf length="4" offset="428" para="2" sent="3" wid="w91">bien</wf>
    <wf length="3" offset="433" para="2" sent="3" wid="w92">sûr</wf>
    <wf length="2" offset="437" para="2" sent="3" wid="w93">l'</wf>
    <wf length="8" offset="439" para="2" sent="3" wid="w94">aquarium</wf>
    <wf length="4" offset="448" para="2" sent="3" wid="w95">avec</wf>
    <wf length="3" offset="453" para="2" sent="3" wid="w96">les</wf>
    <wf length="7" offset="457" para="2" sent="3" wid="w97">requins</wf>
    <wf length="1" offset="465" para="2" sent="3" wid="w98">!</wf>
    <wf length="2" offset="467" para="3" sent="4" wid="w99">Il</wf>
    <wf length="4" offset="470" para="3" sent="4" wid="w100">faut</wf>
    <wf length="6" offset="475" para="3" sent="4" wid="w101">éviter</wf>
    <wf length="2" offset="482" para="3" sent="4" wid="w102">d'</wf>
    <wf length="1" offset="484" para="3" sent="4" wid="w103">y</wf>
    <wf length="5" offset="486" para="3" sent="4" wid="w104">aller</wf>
    <wf length="2" offset="492" para="3" sent="4" wid="w105">le</wf>
    <wf length="4" offset="495" para="3" sent="4" wid="w106">week</wf>
    <wf length="1" offset="499" para="3" sent="4" wid="w107">·</wf>
    <wf length="3" offset="500" para="3" sent="4" wid="w108">end</wf>
    <wf length="2" offset="504" para="3" sent="4" wid="w109">ou</wf>
    <wf length="2" offset="507" para="3" sent="4" wid="w110">en</wf>
    <wf length="7" offset="510" para="3" sent="4" wid="w111">période</wf>
    <wf length="2" offset="518" para="3" sent="4" wid="w112">de</wf>
    <wf length="8" offset="521" para="3" sent="4" wid="w113">vacances</wf>
    <wf length="3" offset="530" para="3" sent="4" wid="w114">car</wf>
    <wf length="2" offset="534" para="3" sent="4" wid="w115">il</wf>
    <wf length="1" offset="537" para="3" sent="4" wid="w116">y</wf>
    <wf length="1" offset="539" para="3" sent="4" wid="w117">a</wf>
    <wf length="3" offset="541" para="3" sent="4" wid="w118">bcp</wf>
    <wf length="2" offset="545" para="3" sent="4" wid="w119">de</wf>
    <wf length="5" offset="548" para="3" sent="4" wid="w120">monde</wf>
    <wf length="1" offset="553" para="3" sent="4" wid="w121">,</wf>
    <wf length="2" offset="555" para="3" sent="4" wid="w122">et</wf>
    <wf length="2" offset="558" para="3" sent="4" wid="w123">en</wf>
    <wf length="7" offset="561" para="3" sent="4" wid="w124">période</wf>
    <wf length="7" offset="569" para="3" sent="4" wid="w125">normale</wf>
    <wf length="1" offset="576" para="3" sent="4" wid="w126">,</wf>
    <wf length="7" offset="578" para="3" sent="4" wid="w127">essayer</wf>
    <wf length="2" offset="586" para="3" sent="4" wid="w128">de</wf>
    <wf length="5" offset="589" para="3" sent="4" wid="w129">viser</wf>
    <wf length="3" offset="595" para="3" sent="4" wid="w130">les</wf>
    <wf length="6" offset="599" para="3" sent="4" wid="w131">heures</wf>
    <wf length="2" offset="606" para="3" sent="4" wid="w132">où</wf>
    <wf length="2" offset="609" para="3" sent="4" wid="w133">il</wf>
    <wf length="2" offset="612" para="3" sent="4" wid="w134">n'</wf>
    <wf length="1" offset="614" para="3" sent="4" wid="w135">y</wf>
    <wf length="1" offset="616" para="3" sent="4" wid="w136">a</wf>
    <wf length="3" offset="618" para="3" sent="4" wid="w137">pas</wf>
    <wf length="2" offset="622" para="3" sent="4" wid="w138">de</wf>
    <wf length="9" offset="625" para="3" sent="4" wid="w139">scolaires</wf>
    <wf length="1" offset="634" para="3" sent="4" wid="w140">,</wf>
    <wf length="3" offset="636" para="3" sent="4" wid="w141">car</wf>
    <wf length="2" offset="640" para="3" sent="4" wid="w142">ça</wf>
    <wf length="7" offset="643" para="3" sent="4" wid="w143">résonne</wf>
    <wf length="2" offset="651" para="3" sent="4" wid="w144">et</wf>
    <wf length="2" offset="654" para="3" sent="4" wid="w145">le</wf>
    <wf length="5" offset="657" para="3" sent="4" wid="w146">bruit</wf>
    <wf length="5" offset="663" para="3" sent="4" wid="w147">gâche</wf>
    <wf length="3" offset="669" para="3" sent="4" wid="w148">bcp</wf>
    <wf length="2" offset="673" para="3" sent="4" wid="w149">la</wf>
    <wf length="6" offset="676" para="3" sent="4" wid="w150">visite</wf>
    <wf length="1" offset="682" para="3" sent="4" wid="w151">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- le -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- plus -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- bel -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t5" type="close">
      <span>
        <!-- que -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- j' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t7" type="open">
      <span>
        <!-- aie -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- jamais -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t9" type="open">
      <span>
        <!-- vu -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t10" type="close">
      <span>
        <!-- ... -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- tarif -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- est -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- un -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- peu -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- élevé -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t17" type="close">
      <span>
        <!-- ( -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- 15 -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- euros -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- pour -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- les -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- adultes -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- + -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <!-- 3 -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- euros -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t26" type="close">
      <span>
        <!-- si -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t27" type="close">
      <span>
        <!-- vous -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP2p" pos="V" tid="t28" type="open">
      <span>
        <!-- prenez -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="écouteur" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- écouteurs -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- avec -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- commentaires -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t34" type="close">
      <span>
        <!-- ) -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- mais -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="franchement" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- franchement -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t37" type="close">
      <span>
        <!-- ça -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- vaut -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- coup -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t41" type="close">
      <span>
        <!-- ; -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- il -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- faut -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- compter -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t45" type="close">
      <span>
        <!-- 2 -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="H" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- H -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="minimum" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- minimum -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- pour -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- tout -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- voir -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- sans -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t52" type="close">
      <span>
        <!-- se -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="presser" morphofeat="VW" pos="V" tid="t53" type="open">
      <span>
        <!-- presser -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t54" type="close">
      <span>
        <!-- ; -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- le -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="circuit" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- circuit -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t57" type="close">
      <span>
        <!-- vous -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- fait -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- passer -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- de -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t61" type="close">
      <span>
        <!-- l' -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="atlantique" morphofeat="NPms" pos="N" tid="t62" type="open">
      <span>
        <!-- Atlantique -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- à -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- la -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="méditerranée" morphofeat="NPfs" pos="N" tid="t65" type="open">
      <span>
        <!-- Méditerranée -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="puis" morphofeat="CC" pos="C" tid="t66" type="close">
      <span>
        <!-- puis -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- aux -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="Tropiques" morphofeat="Dfp" pos="D" tid="t68" type="close">
      <span>
        <!-- Tropiques -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t69" type="close">
      <span>
        <!-- ; -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- par -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- moments -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t72" type="close">
      <span>
        <!-- , -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t73" type="close">
      <span>
        <!-- on -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t74" type="close">
      <span>
        <!-- se -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="croire" morphofeat="VI3s" pos="V" tid="t75" type="open">
      <span>
        <!-- croirait -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- en -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="train" morphofeat="N" pos="N" tid="t77" type="open">
      <span>
        <!-- train -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- de -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t79" type="open">
      <span>
        <!-- faire -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t80" type="close">
      <span>
        <!-- du -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="snorkeling" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- snorkeling -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t82" type="close">
      <span>
        <!-- ! -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- le -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="clou" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- clou -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- de -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t86" type="close">
      <span>
        <!-- la -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t87" type="open">
      <span>
        <!-- visite -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t88" type="close">
      <span>
        <!-- , -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t89" type="close">
      <span>
        <!-- c' -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t90" type="open">
      <span>
        <!-- est -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t91" type="open">
      <span>
        <!-- bien -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="sûr" morphofeat="A" pos="G" tid="t92" type="open">
      <span>
        <!-- sûr -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t93" type="close">
      <span>
        <!-- l' -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t94" type="open">
      <span>
        <!-- aquarium -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- avec -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t96" type="close">
      <span>
        <!-- les -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t97" type="open">
      <span>
        <!-- requins -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t98" type="close">
      <span>
        <!-- ! -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t99" type="close">
      <span>
        <!-- Il -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t100" type="open">
      <span>
        <!-- faut -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t101" type="open">
      <span>
        <!-- éviter -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- d' -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t103" type="close">
      <span>
        <!-- y -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t104" type="open">
      <span>
        <!-- aller -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t105" type="close">
      <span>
        <!-- le -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="week" morphofeat="NCms" pos="N" tid="t106" type="open">
      <span>
        <!-- week -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t107" type="open">
      <span>
        <!-- · -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="end" morphofeat="Ams" pos="G" tid="t108" type="open">
      <span>
        <!-- end -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t109" type="close">
      <span>
        <!-- ou -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- en -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="période" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- période -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- de -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t113" type="open">
      <span>
        <!-- vacances -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t114" type="close">
      <span>
        <!-- car -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t115" type="close">
      <span>
        <!-- il -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t116" type="close">
      <span>
        <!-- y -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t117" type="open">
      <span>
        <!-- a -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="bcp" morphofeat="VKms" pos="V" tid="t118" type="open">
      <span>
        <!-- bcp -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t119" type="close">
      <span>
        <!-- de -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t120" type="open">
      <span>
        <!-- monde -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t121" type="close">
      <span>
        <!-- , -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t122" type="close">
      <span>
        <!-- et -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- en -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="période" morphofeat="NCfs" pos="N" tid="t124" type="open">
      <span>
        <!-- période -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="normal" morphofeat="Afs" pos="G" tid="t125" type="open">
      <span>
        <!-- normale -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t126" type="close">
      <span>
        <!-- , -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="essayer" morphofeat="VW" pos="V" tid="t127" type="open">
      <span>
        <!-- essayer -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <!-- de -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="viser" morphofeat="VW" pos="V" tid="t129" type="open">
      <span>
        <!-- viser -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t130" type="close">
      <span>
        <!-- les -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t131" type="open">
      <span>
        <!-- heures -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3fp" pos="P" tid="t132" type="close">
      <span>
        <!-- où -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t133" type="close">
      <span>
        <!-- il -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t134" type="open">
      <span>
        <!-- n' -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t135" type="close">
      <span>
        <!-- y -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t136" type="open">
      <span>
        <!-- a -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t137" type="open">
      <span>
        <!-- pas -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t138" type="close">
      <span>
        <!-- de -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="scolaire" morphofeat="NCmp" pos="N" tid="t139" type="open">
      <span>
        <!-- scolaires -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t140" type="close">
      <span>
        <!-- , -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t141" type="close">
      <span>
        <!-- car -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t142" type="close">
      <span>
        <!-- ça -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="résonner" morphofeat="VP3s" pos="V" tid="t143" type="open">
      <span>
        <!-- résonne -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t144" type="close">
      <span>
        <!-- et -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t145" type="close">
      <span>
        <!-- le -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="bruit" morphofeat="NCms" pos="N" tid="t146" type="open">
      <span>
        <!-- bruit -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="gâcher" morphofeat="VP3s" pos="V" tid="t147" type="open">
      <span>
        <!-- gâche -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="bcp" morphofeat="ADV" pos="G" tid="t148" type="open">
      <span>
        <!-- bcp -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t149" type="close">
      <span>
        <!-- la -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t150" type="open">
      <span>
        <!-- visite -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t151" type="close">
      <span>
        <!-- . -->
        <target id="w151"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
