<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:36Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">grand</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w3">.</wf>
    <wf length="4" offset="12" para="2" sent="2" wid="w4">Nous</wf>
    <wf length="6" offset="17" para="2" sent="2" wid="w5">sommes</wf>
    <wf length="5" offset="24" para="2" sent="2" wid="w6">allés</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w7">en</wf>
    <wf length="4" offset="33" para="2" sent="2" wid="w8">taxi</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w10">c’</wf>
    <wf length="3" offset="41" para="2" sent="2" wid="w11">est</wf>
    <wf length="8" offset="45" para="2" sent="2" wid="w12">pratique</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w13">et</wf>
    <wf length="3" offset="57" para="2" sent="2" wid="w14">pas</wf>
    <wf length="4" offset="61" para="2" sent="2" wid="w15">trop</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w16">cher</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w17">.</wf>
    <wf length="2" offset="73" para="3" sent="3" wid="w18">Il</wf>
    <wf length="1" offset="76" para="3" sent="3" wid="w19">y</wf>
    <wf length="1" offset="78" para="3" sent="3" wid="w20">a</wf>
    <wf length="8" offset="80" para="3" sent="3" wid="w21">beaucoup</wf>
    <wf length="2" offset="89" para="3" sent="3" wid="w22">de</wf>
    <wf length="8" offset="92" para="3" sent="3" wid="w23">boutique</wf>
    <wf length="4" offset="101" para="3" sent="3" wid="w24">pour</wf>
    <wf length="3" offset="106" para="3" sent="3" wid="w25">les</wf>
    <wf length="9" offset="110" para="3" sent="3" wid="w26">vêtements</wf>
    <wf length="7" offset="120" para="3" sent="3" wid="w27">griffés</wf>
    <wf length="1" offset="127" para="3" sent="3" wid="w28">.</wf>
    <wf length="4" offset="130" para="4" sent="4" wid="w29">Pour</wf>
    <wf length="3" offset="135" para="4" sent="4" wid="w30">les</wf>
    <wf length="8" offset="139" para="4" sent="4" wid="w31">amateurs</wf>
    <wf length="2" offset="148" para="4" sent="4" wid="w32">de</wf>
    <wf length="4" offset="151" para="4" sent="4" wid="w33">café</wf>
    <wf length="2" offset="156" para="4" sent="4" wid="w34">n’</wf>
    <wf length="6" offset="158" para="4" sent="4" wid="w35">oublié</wf>
    <wf length="3" offset="165" para="4" sent="4" wid="w36">pas</wf>
    <wf length="2" offset="169" para="4" sent="4" wid="w37">d’</wf>
    <wf length="4" offset="171" para="4" sent="4" wid="w38">allé</wf>
    <wf length="7" offset="176" para="4" sent="4" wid="w39">prendre</wf>
    <wf length="2" offset="184" para="4" sent="4" wid="w40">un</wf>
    <wf length="4" offset="187" para="4" sent="4" wid="w41">avec</wf>
    <wf length="3" offset="192" para="4" sent="4" wid="w42">une</wf>
    <wf length="7" offset="196" para="4" sent="4" wid="w43">gâterie</wf>
    <wf length="2" offset="204" para="4" sent="4" wid="w44">au</wf>
    <wf length="1" offset="207" para="4" sent="4" wid="w45">‘</wf>
    <wf length="1" offset="208" para="4" sent="4" wid="w46">’</wf>
    <wf length="8" offset="209" para="4" sent="4" wid="w47">Honolulu</wf>
    <wf length="6" offset="218" para="4" sent="4" wid="w48">Coffee</wf>
    <wf length="2" offset="225" para="4" sent="4" wid="w49">Co</wf>
    <wf length="1" offset="227" para="4" sent="4" wid="w50">’</wf>
    <wf length="1" offset="228" para="4" sent="4" wid="w51">’</wf>
    <wf length="5" offset="230" para="4" sent="4" wid="w52">situé</wf>
    <wf length="2" offset="236" para="4" sent="4" wid="w53">au</wf>
    <wf length="1" offset="239" para="4" sent="4" wid="w54">3</wf>
    <wf length="4" offset="241" para="4" sent="4" wid="w55">ième</wf>
    <wf length="1" offset="245" para="4" sent="4" wid="w56">.</wf>
    <wf length="5" offset="247" para="4" sent="5" wid="w57">Étage</wf>
    <wf length="1" offset="252" para="4" sent="5" wid="w58">.</wf>
    <wf length="2" offset="256" para="4" sent="6" wid="w59">C’</wf>
    <wf length="3" offset="258" para="4" sent="6" wid="w60">est</wf>
    <wf length="2" offset="262" para="4" sent="6" wid="w61">au</wf>
    <wf length="1" offset="265" para="4" sent="6" wid="w62">4</wf>
    <wf length="4" offset="267" para="4" sent="6" wid="w63">ième</wf>
    <wf length="1" offset="271" para="4" sent="6" wid="w64">.</wf>
    <wf length="5" offset="273" para="4" sent="7" wid="w65">Étage</wf>
    <wf length="3" offset="279" para="4" sent="7" wid="w66">que</wf>
    <wf length="4" offset="283" para="4" sent="7" wid="w67">vous</wf>
    <wf length="6" offset="288" para="4" sent="7" wid="w68">pouvez</wf>
    <wf length="6" offset="295" para="4" sent="7" wid="w69">manger</wf>
    <wf length="4" offset="302" para="4" sent="7" wid="w70">chez</wf>
    <wf length="1" offset="307" para="4" sent="7" wid="w71">‘</wf>
    <wf length="1" offset="308" para="4" sent="7" wid="w72">’</wf>
    <wf length="5" offset="309" para="4" sent="7" wid="w73">Bubba</wf>
    <wf length="4" offset="315" para="4" sent="7" wid="w74">Gump</wf>
    <wf length="1" offset="319" para="4" sent="7" wid="w75">’</wf>
    <wf length="1" offset="320" para="4" sent="7" wid="w76">’</wf>
    <wf length="2" offset="323" para="4" sent="7" wid="w77">le</wf>
    <wf length="4" offset="326" para="4" sent="7" wid="w78">menu</wf>
    <wf length="3" offset="331" para="4" sent="7" wid="w79">est</wf>
    <wf length="8" offset="335" para="4" sent="7" wid="w80">vraiment</wf>
    <wf length="5" offset="344" para="4" sent="7" wid="w81">extra</wf>
    <wf length="1" offset="349" para="4" sent="7" wid="w82">.</wf>
    <wf length="3" offset="354" para="5" sent="8" wid="w83">Mon</wf>
    <wf length="4" offset="358" para="5" sent="8" wid="w84">mari</wf>
    <wf length="1" offset="363" para="5" sent="8" wid="w85">a</wf>
    <wf length="6" offset="365" para="5" sent="8" wid="w86">trouvé</wf>
    <wf length="7" offset="372" para="5" sent="8" wid="w87">quelque</wf>
    <wf length="7" offset="380" para="5" sent="8" wid="w88">endroit</wf>
    <wf length="4" offset="388" para="5" sent="8" wid="w89">pour</wf>
    <wf length="5" offset="393" para="5" sent="8" wid="w90">fumer</wf>
    <wf length="2" offset="399" para="5" sent="8" wid="w91">il</wf>
    <wf length="6" offset="402" para="5" sent="8" wid="w92">trouve</wf>
    <wf length="3" offset="409" para="5" sent="8" wid="w93">qu’</wf>
    <wf length="2" offset="412" para="5" sent="8" wid="w94">il</wf>
    <wf length="2" offset="415" para="5" sent="8" wid="w95">n’</wf>
    <wf length="1" offset="417" para="5" sent="8" wid="w96">y</wf>
    <wf length="2" offset="419" para="5" sent="8" wid="w97">en</wf>
    <wf length="1" offset="422" para="5" sent="8" wid="w98">a</wf>
    <wf length="3" offset="424" para="5" sent="8" wid="w99">pas</wf>
    <wf length="8" offset="428" para="5" sent="8" wid="w100">beaucoup</wf>
    <wf length="8" offset="437" para="5" sent="8" wid="w101">regardez</wf>
    <wf length="3" offset="446" para="5" sent="8" wid="w102">sur</wf>
    <wf length="2" offset="450" para="5" sent="8" wid="w103">la</wf>
    <wf length="5" offset="453" para="5" sent="8" wid="w104">carte</wf>
    <wf length="1" offset="458" para="5" sent="8" wid="w105">.</wf>
    <wf length="3" offset="460" para="5" sent="9" wid="w106">Bon</wf>
    <wf length="10" offset="464" para="5" sent="9" wid="w107">magasinage</wf>
    <wf length="1" offset="474" para="5" sent="9" wid="w108">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- grand -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t3" type="close">
      <span>
        <!-- . -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t4" type="close">
      <span>
        <!-- Nous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t5" type="open">
      <span>
        <!-- sommes -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKmp" pos="V" tid="t6" type="open">
      <span>
        <!-- allés -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- en -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="taxi" morphofeat="N" pos="N" tid="t8" type="open">
      <span>
        <!-- taxi -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="c’" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- c’ -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- est -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pratique" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- pratique -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- pas -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- trop -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- cher -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- Il -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- a -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- boutique -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- pour -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="vêtement" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- vêtements -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="griffer" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- griffés -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- Pour -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- les -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="amateur" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- amateurs -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- café -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="n’" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- n’ -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VKms" pos="V" tid="t35" type="open">
      <span>
        <!-- oublié -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- pas -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- d’ -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <!-- allé -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- prendre -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- un -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- avec -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- une -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="gâterie" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- gâterie -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- au -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="‘" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- ‘ -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="’" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- ’ -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Honolulu" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- Honolulu -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Coffee" morphofeat="NPms" pos="N" tid="t48" type="open">
      <span>
        <!-- Coffee -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Co" morphofeat="NPms" pos="N" tid="t49" type="open">
      <span>
        <!-- Co -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="’" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- ’ -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="’" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- ’ -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="VKms" pos="V" tid="t52" type="open">
      <span>
        <!-- situé -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- au -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t54" type="close">
      <span>
        <!-- 3 -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="ième" morphofeat="N" pos="N" tid="t55" type="open">
      <span>
        <!-- ième -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- Étage -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="C’" morphofeat="NPms" pos="N" tid="t59" type="open">
      <span>
        <!-- C’ -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- est -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- au -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="4" morphofeat="D" pos="D" tid="t62" type="close">
      <span>
        <!-- 4 -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="ième" morphofeat="N" pos="N" tid="t63" type="open">
      <span>
        <!-- ième -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- Étage -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t66" type="close">
      <span>
        <!-- que -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t67" type="close">
      <span>
        <!-- vous -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP2p" pos="V" tid="t68" type="open">
      <span>
        <!-- pouvez -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t69" type="open">
      <span>
        <!-- manger -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="chez" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- chez -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="‘" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- ‘ -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="’" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- ’ -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Bubba" morphofeat="NPms" pos="N" tid="t73" type="open">
      <span>
        <!-- Bubba -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="Gump" morphofeat="NPms" pos="N" tid="t74" type="open">
      <span>
        <!-- Gump -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="’" morphofeat="NPms" pos="N" tid="t75" type="open">
      <span>
        <!-- ’ -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="’" morphofeat="VP3s" pos="V" tid="t76" type="open">
      <span>
        <!-- ’ -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t77" type="close">
      <span>
        <!-- le -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="menu" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <!-- menu -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t79" type="open">
      <span>
        <!-- est -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <!-- vraiment -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="extra" morphofeat="VKms" pos="V" tid="t81" type="open">
      <span>
        <!-- extra -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t82" type="close">
      <span>
        <!-- . -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="Mon" morphofeat="NPms" pos="N" tid="t83" type="open">
      <span>
        <!-- Mon -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="mari" morphofeat="Afp" pos="G" tid="t84" type="open">
      <span>
        <!-- mari -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <!-- a -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VKms" pos="V" tid="t86" type="open">
      <span>
        <!-- trouvé -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- quelque -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- endroit -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- pour -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="fumer" morphofeat="VW" pos="V" tid="t90" type="open">
      <span>
        <!-- fumer -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t91" type="close">
      <span>
        <!-- il -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t92" type="open">
      <span>
        <!-- trouve -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="qu’" morphofeat="CS" pos="C" tid="t93" type="close">
      <span>
        <!-- qu’ -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t94" type="close">
      <span>
        <!-- il -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="n’" morphofeat="ADV" pos="G" tid="t95" type="open">
      <span>
        <!-- n’ -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t96" type="close">
      <span>
        <!-- y -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t97" type="close">
      <span>
        <!-- en -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t98" type="open">
      <span>
        <!-- a -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t99" type="open">
      <span>
        <!-- pas -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t100" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VKms" pos="V" tid="t101" type="open">
      <span>
        <!-- regardez -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- sur -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t103" type="close">
      <span>
        <!-- la -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="carte" morphofeat="NCfs" pos="N" tid="t104" type="open">
      <span>
        <!-- carte -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t105" type="close">
      <span>
        <!-- . -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="NPms" pos="N" tid="t106" type="open">
      <span>
        <!-- Bon -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="magasinage" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- magasinage -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t108" type="close">
      <span>
        <!-- . -->
        <target id="w108"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--boutique pour les vêtements griffés-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--beaucoup de-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
