<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="6" offset="2" para="1" sent="1" wid="w2">couper</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w3">le</wf>
    <wf length="7" offset="12" para="1" sent="1" wid="w4">souffle</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w5">Du</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w6">haut</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w7">de</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w8">cette</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w9">mésa</wf>
    <wf length="1" offset="41" para="2" sent="2" wid="w10">,</wf>
    <wf length="6" offset="43" para="2" sent="2" wid="w11">proche</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w13">l'</wf>
    <wf length="8" offset="55" para="2" sent="2" wid="w14">aéroport</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w15">,</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w16">on</wf>
    <wf length="4" offset="68" para="2" sent="2" wid="w17">peut</wf>
    <wf length="10" offset="73" para="2" sent="2" wid="w18">surplomber</wf>
    <wf length="2" offset="84" para="3" sent="3" wid="w19">l'</wf>
    <wf length="8" offset="86" para="3" sent="3" wid="w20">ensemble</wf>
    <wf length="2" offset="95" para="3" sent="3" wid="w21">de</wf>
    <wf length="6" offset="98" para="3" sent="3" wid="w22">Sédona</wf>
    <wf length="1" offset="105" para="3" sent="3" wid="w23">:</wf>
    <wf length="3" offset="107" para="3" sent="3" wid="w24">une</wf>
    <wf length="3" offset="111" para="3" sent="3" wid="w25">vue</wf>
    <wf length="1" offset="115" para="3" sent="3" wid="w26">à</wf>
    <wf length="6" offset="117" para="3" sent="3" wid="w27">couper</wf>
    <wf length="2" offset="124" para="3" sent="3" wid="w28">le</wf>
    <wf length="7" offset="127" para="3" sent="3" wid="w29">souffle</wf>
    <wf length="1" offset="134" para="3" sent="3" wid="w30">.</wf>
    <wf length="2" offset="136" para="3" sent="4" wid="w31">L'</wf>
    <wf length="2" offset="138" para="3" sent="4" wid="w32">on</wf>
    <wf length="5" offset="141" para="3" sent="4" wid="w33">prend</wf>
    <wf length="10" offset="147" para="4" sent="5" wid="w34">conscience</wf>
    <wf length="2" offset="158" para="4" sent="5" wid="w35">de</wf>
    <wf length="6" offset="161" para="4" sent="5" wid="w36">toutes</wf>
    <wf length="3" offset="168" para="4" sent="5" wid="w37">les</wf>
    <wf length="7" offset="172" para="4" sent="5" wid="w38">maisons</wf>
    <wf length="1" offset="179" para="4" sent="5" wid="w39">,</wf>
    <wf length="3" offset="181" para="4" sent="5" wid="w40">qui</wf>
    <wf length="2" offset="185" para="4" sent="5" wid="w41">se</wf>
    <wf length="8" offset="188" para="4" sent="5" wid="w42">trouvent</wf>
    <wf length="7" offset="197" para="4" sent="5" wid="w43">cachées</wf>
    <wf length="4" offset="205" para="4" sent="5" wid="w44">dans</wf>
    <wf length="2" offset="210" para="4" sent="5" wid="w45">la</wf>
    <wf length="7" offset="213" para="4" sent="5" wid="w46">verdure</wf>
    <wf length="1" offset="220" para="4" sent="5" wid="w47">,</wf>
    <wf length="2" offset="222" para="4" sent="5" wid="w48">et</wf>
    <wf length="3" offset="225" para="4" sent="5" wid="w49">qui</wf>
    <wf length="2" offset="229" para="4" sent="5" wid="w50">se</wf>
    <wf length="7" offset="232" para="4" sent="5" wid="w51">fondent</wf>
    <wf length="4" offset="240" para="4" sent="5" wid="w52">dans</wf>
    <wf length="2" offset="245" para="4" sent="5" wid="w53">l'</wf>
    <wf length="13" offset="247" para="4" sent="5" wid="w54">environnement</wf>
    <wf length="1" offset="260" para="4" sent="5" wid="w55">,</wf>
    <wf length="4" offset="262" para="4" sent="5" wid="w56">tout</wf>
    <wf length="3" offset="267" para="4" sent="5" wid="w57">est</wf>
    <wf length="5" offset="271" para="4" sent="5" wid="w58">prévu</wf>
    <wf length="4" offset="277" para="5" sent="6" wid="w59">pour</wf>
    <wf length="2" offset="282" para="5" sent="6" wid="w60">ne</wf>
    <wf length="3" offset="285" para="5" sent="6" wid="w61">pas</wf>
    <wf length="9" offset="289" para="5" sent="6" wid="w62">dénaturer</wf>
    <wf length="2" offset="299" para="5" sent="6" wid="w63">ce</wf>
    <wf length="9" offset="302" para="5" sent="6" wid="w64">splendide</wf>
    <wf length="9" offset="312" para="5" sent="6" wid="w65">spectacle</wf>
    <wf length="1" offset="322" para="5" sent="6" wid="w66">:</wf>
    <wf length="6" offset="324" para="5" sent="6" wid="w67">génial</wf>
    <wf length="4" offset="331" para="5" sent="6" wid="w68">tout</wf>
    <wf length="10" offset="336" para="5" sent="6" wid="w69">simplement</wf>
    <wf length="1" offset="346" para="5" sent="6" wid="w70">,</wf>
    <wf length="2" offset="348" para="5" sent="6" wid="w71">on</wf>
    <wf length="5" offset="351" para="5" sent="6" wid="w72">adore</wf>
    <wf length="1" offset="357" para="5" sent="6" wid="w73">!</wf>
    <wf length="1" offset="358" para="5" sent="6" wid="w74">!</wf>
    <wf length="1" offset="359" para="5" sent="6" wid="w75">!</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- couper -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- le -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- souffle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Du" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- Du -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- haut -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- cette -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="mésa" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- mésa -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="proche" morphofeat="Afs" pos="G" tid="t11" type="open">
      <span>
        <!-- proche -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- l' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="aéroport" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- aéroport -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- on -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- peut -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="surplomber" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- surplomber -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- l' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- ensemble -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Sédona" morphofeat="NPms" pos="N" tid="t22" type="open">
      <span>
        <!-- Sédona -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t23" type="close">
      <span>
        <!-- : -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <!-- une -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- vue -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- à -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="V" pos="V" tid="t27" type="open">
      <span>
        <!-- couper -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t28" type="close">
      <span>
        <!-- le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="N" pos="N" tid="t29" type="open">
      <span>
        <!-- souffle -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- L' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- on -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- prend -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="conscience" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- conscience -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfp" pos="D" tid="t36" type="close">
      <span>
        <!-- toutes -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfp" pos="N" tid="t38" type="open">
      <span>
        <!-- maisons -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t40" type="close">
      <span>
        <!-- qui -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fp" pos="Q" tid="t41" type="close">
      <span>
        <!-- se -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3p" pos="V" tid="t42" type="open">
      <span>
        <!-- trouvent -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="cacher" morphofeat="VKfp" pos="V" tid="t43" type="open">
      <span>
        <!-- cachées -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- dans -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <!-- la -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="verdure" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- verdure -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t49" type="close">
      <span>
        <!-- qui -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- se -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="fonder" morphofeat="VP3p" pos="V" tid="t51" type="open">
      <span>
        <!-- fondent -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- dans -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- l' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="environnement" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- environnement -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t56" type="close">
      <span>
        <!-- tout -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t57" type="open">
      <span>
        <!-- est -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="prévoir" morphofeat="VKms" pos="V" tid="t58" type="open">
      <span>
        <!-- prévu -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- pour -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- ne -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- pas -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="dénaturer" morphofeat="VW" pos="V" tid="t62" type="open">
      <span>
        <!-- dénaturer -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!-- ce -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="splendide" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- splendide -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- spectacle -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t66" type="close">
      <span>
        <!-- : -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- génial -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- tout -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- simplement -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t71" type="close">
      <span>
        <!-- on -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VP3s" pos="V" tid="t72" type="open">
      <span>
        <!-- adore -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t73" type="close">
      <span>
        <!-- ! -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t74" type="close">
      <span>
        <!-- ! -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t75" type="close">
      <span>
        <!-- ! -->
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--une vue-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--à couper le souffle-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
