<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:35CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Musée</wf>
    <wf length="3" offset="6" para="1" sent="1" wid="w2">des</wf>
    <wf length="9" offset="10" para="1" sent="1" wid="w3">Invalides</wf>
    <wf length="8" offset="20" para="2" sent="2" wid="w4">Spendide</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w5">musée</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w6">des</wf>
    <wf length="10" offset="39" para="2" sent="2" wid="w7">équipement</wf>
    <wf length="10" offset="50" para="2" sent="2" wid="w8">militaires</wf>
    <wf length="1" offset="60" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w10">la</wf>
    <wf length="6" offset="65" para="2" sent="2" wid="w11">visite</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w12">est</wf>
    <wf length="12" offset="76" para="2" sent="2" wid="w13">interessante</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w14">et</wf>
    <wf length="6" offset="92" para="2" sent="2" wid="w15">facile</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w16">,</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w17">les</wf>
    <wf length="12" offset="104" para="2" sent="2" wid="w18">explications</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w19">sont</wf>
    <wf length="6" offset="122" para="2" sent="2" wid="w20">claire</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w21">,</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w22">les</wf>
    <wf length="6" offset="134" para="2" sent="2" wid="w23">objets</wf>
    <wf length="9" offset="141" para="2" sent="2" wid="w24">présentés</wf>
    <wf length="4" offset="151" para="2" sent="2" wid="w25">sont</wf>
    <wf length="2" offset="156" para="2" sent="2" wid="w26">de</wf>
    <wf length="5" offset="159" para="2" sent="2" wid="w27">belle</wf>
    <wf length="7" offset="165" para="2" sent="2" wid="w28">facture</wf>
    <wf length="1" offset="172" para="2" sent="2" wid="w29">,</wf>
    <wf length="4" offset="174" para="2" sent="2" wid="w30">même</wf>
    <wf length="2" offset="179" para="2" sent="2" wid="w31">si</wf>
    <wf length="2" offset="182" para="2" sent="2" wid="w32">on</wf>
    <wf length="2" offset="185" para="2" sent="2" wid="w33">n'</wf>
    <wf length="4" offset="187" para="2" sent="2" wid="w34">aime</wf>
    <wf length="3" offset="192" para="2" sent="2" wid="w35">pas</wf>
    <wf length="3" offset="196" para="2" sent="2" wid="w36">les</wf>
    <wf length="5" offset="200" para="2" sent="2" wid="w37">armes</wf>
    <wf length="1" offset="205" para="2" sent="2" wid="w38">,</wf>
    <wf length="4" offset="207" para="2" sent="2" wid="w39">celà</wf>
    <wf length="5" offset="212" para="2" sent="2" wid="w40">reste</wf>
    <wf length="11" offset="218" para="2" sent="2" wid="w41">interessant</wf>
    <wf length="1" offset="229" para="2" sent="2" wid="w42">.</wf>
  </text>
  <terms>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Musée -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- des -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Invalides" morphofeat="Dmp" pos="D" tid="t3" type="close">
      <span>
        <!-- Invalides -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Spendide" morphofeat="VKfs" pos="V" tid="t4" type="open">
      <span>
        <!-- Spendide -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- musée -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- des -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="équipement" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- équipement -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="militaire" morphofeat="Amp" pos="G" tid="t8" type="open">
      <span>
        <!-- militaires -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- la -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- visite -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- est -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="interessante" morphofeat="Afs" pos="G" tid="t13" type="open">
      <span>
        <!-- interessante -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- facile -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t17" type="close">
      <span>
        <!-- les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t18" type="open">
      <span>
        <!-- explications -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t19" type="open">
      <span>
        <!-- sont -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="clair" morphofeat="Afs" pos="G" tid="t20" type="open">
      <span>
        <!-- claire -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- les -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="objet" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- objets -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="Amp" pos="G" tid="t24" type="open">
      <span>
        <!-- présentés -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t25" type="open">
      <span>
        <!-- sont -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- de -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t27" type="open">
      <span>
        <!-- belle -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="facture" morphofeat="N" pos="N" tid="t28" type="open">
      <span>
        <!-- facture -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- même -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="si" morphofeat="C" pos="C" tid="t31" type="close">
      <span>
        <!-- si -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- on -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- n' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- aime -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- pas -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t36" type="close">
      <span>
        <!-- les -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="arme" morphofeat="NCfp" pos="N" tid="t37" type="open">
      <span>
        <!-- armes -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="celà" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- celà -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t40" type="open">
      <span>
        <!-- reste -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="interessant" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <!-- interessant -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
