<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Ski</wf>
    <wf length="1" offset="4" para="1" sent="1" wid="w2">à</wf>
    <wf length="7" offset="6" para="1" sent="1" wid="w3">Avoriaz</wf>
    <wf length="4" offset="14" para="2" sent="2" wid="w4">Très</wf>
    <wf length="5" offset="19" para="2" sent="2" wid="w5">jolie</wf>
    <wf length="7" offset="25" para="2" sent="2" wid="w6">station</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w7">de</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w8">ski</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w9">,</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w10">sans</wf>
    <wf length="8" offset="46" para="2" sent="2" wid="w11">voitures</wf>
    <wf length="1" offset="54" para="2" sent="2" wid="w12">,</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w13">ce</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w14">qui</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w15">est</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w16">un</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w17">plus</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w18">.</wf>
    <wf length="6" offset="76" para="3" sent="3" wid="w19">Belles</wf>
    <wf length="6" offset="83" para="3" sent="3" wid="w20">pistes</wf>
    <wf length="4" offset="90" para="3" sent="3" wid="w21">avec</wf>
    <wf length="11" offset="95" para="3" sent="3" wid="w22">possibilité</wf>
    <wf length="2" offset="107" para="3" sent="3" wid="w23">d'</wf>
    <wf length="5" offset="109" para="3" sent="3" wid="w24">aller</wf>
    <wf length="5" offset="115" para="3" sent="3" wid="w25">skier</wf>
    <wf length="2" offset="121" para="3" sent="3" wid="w26">en</wf>
    <wf length="6" offset="124" para="3" sent="3" wid="w27">Suisse</wf>
    <wf length="1" offset="130" para="3" sent="3" wid="w28">.</wf>
    <wf length="6" offset="132" para="4" sent="4" wid="w29">Manque</wf>
    <wf length="2" offset="139" para="4" sent="4" wid="w30">un</wf>
    <wf length="3" offset="142" para="4" sent="4" wid="w31">peu</wf>
    <wf length="2" offset="146" para="4" sent="4" wid="w32">de</wf>
    <wf length="6" offset="149" para="4" sent="4" wid="w33">pistes</wf>
    <wf length="6" offset="156" para="4" sent="4" wid="w34">rouges</wf>
    <wf length="9" offset="163" para="4" sent="4" wid="w35">toutefois</wf>
    <wf length="1" offset="172" para="4" sent="4" wid="w36">.</wf>
  </text>
  <terms>
    <term lemma="ski" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Ski -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- à -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Avoriaz" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Avoriaz -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- Très -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t5" type="open">
      <span>
        <!-- jolie -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- station -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ski" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- ski -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- sans -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <!-- voitures -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t13" type="close">
      <span>
        <!-- ce -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t14" type="close">
      <span>
        <!-- qui -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- est -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- plus -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="NPms" pos="N" tid="t19" type="open">
      <span>
        <!-- Belles -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pistes" morphofeat="Afp" pos="G" tid="t20" type="open">
      <span>
        <!-- pistes -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- avec -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- possibilité -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- d' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- aller -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="skier" morphofeat="VW" pos="V" tid="t25" type="open">
      <span>
        <!-- skier -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- en -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="suisse" morphofeat="NPfs" pos="N" tid="t27" type="open">
      <span>
        <!-- Suisse -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Manque" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- Manque -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t30" type="close">
      <span>
        <!-- un -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- peu -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- pistes -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="rouge" morphofeat="Afp" pos="G" tid="t34" type="open">
      <span>
        <!-- rouges -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="toutefois" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- toutefois -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--pistes rouges-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Manque un peu de-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
