<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:38CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="12" offset="3" para="1" sent="1" wid="w2">enchantement</wf>
    <wf length="6" offset="16" para="2" sent="2" wid="w3">Balade</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w4">au</wf>
    <wf length="7" offset="26" para="2" sent="2" wid="w5">coucher</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w6">du</wf>
    <wf length="6" offset="37" para="2" sent="2" wid="w7">soleil</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w8">pour</wf>
    <wf length="13" offset="49" para="2" sent="2" wid="w9">photographier</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w10">l</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w11">'</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w12">Alhambra</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w13">.</wf>
    <wf length="5" offset="76" para="2" sent="3" wid="w14">Après</wf>
    <wf length="5" offset="82" para="2" sent="3" wid="w15">avoir</wf>
    <wf length="5" offset="88" para="2" sent="3" wid="w16">longe</wf>
    <wf length="2" offset="94" para="2" sent="3" wid="w17">le</wf>
    <wf length="5" offset="97" para="2" sent="3" wid="w18">Darro</wf>
    <wf length="1" offset="102" para="2" sent="3" wid="w19">,</wf>
    <wf length="2" offset="104" para="2" sent="3" wid="w20">on</wf>
    <wf length="2" offset="107" para="2" sent="3" wid="w21">se</wf>
    <wf length="4" offset="110" para="2" sent="3" wid="w22">perd</wf>
    <wf length="4" offset="115" para="2" sent="3" wid="w23">dans</wf>
    <wf length="3" offset="120" para="2" sent="3" wid="w24">les</wf>
    <wf length="7" offset="124" para="2" sent="3" wid="w25">petites</wf>
    <wf length="7" offset="132" para="2" sent="3" wid="w26">ruelles</wf>
    <wf length="3" offset="140" para="2" sent="3" wid="w27">qui</wf>
    <wf length="10" offset="144" para="2" sent="3" wid="w28">parcourent</wf>
    <wf length="2" offset="155" para="2" sent="3" wid="w29">ce</wf>
    <wf length="5" offset="158" para="2" sent="3" wid="w30">vieux</wf>
    <wf length="8" offset="164" para="2" sent="3" wid="w31">quartier</wf>
    <wf length="5" offset="173" para="2" sent="3" wid="w32">arabe</wf>
    <wf length="1" offset="178" para="2" sent="3" wid="w33">,</wf>
    <wf length="2" offset="180" para="2" sent="3" wid="w34">de</wf>
    <wf length="7" offset="183" para="2" sent="3" wid="w35">maisons</wf>
    <wf length="8" offset="191" para="2" sent="3" wid="w36">blanches</wf>
    <wf length="2" offset="200" para="2" sent="3" wid="w37">en</wf>
    <wf length="9" offset="203" para="2" sent="3" wid="w38">terrasses</wf>
    <wf length="8" offset="213" para="2" sent="3" wid="w39">fleuries</wf>
    <wf length="1" offset="221" para="2" sent="3" wid="w40">,</wf>
    <wf length="2" offset="223" para="2" sent="3" wid="w41">de</wf>
    <wf length="9" offset="226" para="2" sent="3" wid="w42">placettes</wf>
    <wf length="9" offset="236" para="2" sent="3" wid="w43">ombragées</wf>
    <wf length="2" offset="246" para="2" sent="3" wid="w44">en</wf>
    <wf length="10" offset="249" para="2" sent="3" wid="w45">propriétés</wf>
    <wf length="11" offset="260" para="2" sent="3" wid="w46">somptueuses</wf>
    <wf length="3" offset="271" para="2" sent="3" wid="w47">...</wf>
    <wf length="4" offset="274" para="2" sent="3" wid="w48">pour</wf>
    <wf length="7" offset="279" para="2" sent="3" wid="w49">arriver</wf>
    <wf length="1" offset="287" para="2" sent="3" wid="w50">à</wf>
    <wf length="9" offset="289" para="2" sent="3" wid="w51">découvrir</wf>
    <wf length="1" offset="299" para="2" sent="3" wid="w52">l</wf>
    <wf length="1" offset="300" para="2" sent="3" wid="w53">'</wf>
    <wf length="8" offset="302" para="2" sent="3" wid="w54">Alhambra</wf>
    <wf length="4" offset="311" para="2" sent="3" wid="w55">dans</wf>
    <wf length="2" offset="316" para="2" sent="3" wid="w56">sa</wf>
    <wf length="8" offset="319" para="2" sent="3" wid="w57">totalité</wf>
    <wf length="7" offset="328" para="2" sent="3" wid="w58">éclairé</wf>
    <wf length="3" offset="336" para="2" sent="3" wid="w59">par</wf>
    <wf length="2" offset="340" para="2" sent="3" wid="w60">le</wf>
    <wf length="6" offset="343" para="2" sent="3" wid="w61">soleil</wf>
    <wf length="8" offset="350" para="2" sent="3" wid="w62">couchant</wf>
    <wf length="1" offset="358" para="2" sent="3" wid="w63">.</wf>
    <wf length="7" offset="360" para="2" sent="4" wid="w64">Superbe</wf>
    <wf length="8" offset="368" para="2" sent="4" wid="w65">quartier</wf>
    <wf length="1" offset="376" para="2" sent="4" wid="w66">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="enchantement" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- enchantement -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Balade -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- au -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="coucher" morphofeat="VW" pos="V" tid="t5" type="open">
      <span>
        <!-- coucher -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- du -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- soleil -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- pour -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="photographier" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- photographier -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="l" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- l -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="'" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- ' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Après" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- Après -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- avoir -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="longe" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- longe -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- le -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Darro" morphofeat="NPms" pos="N" tid="t18" type="open">
      <span>
        <!-- Darro -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- on -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- se -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- perd -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- dans -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t24" type="close">
      <span>
        <!-- les -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t25" type="open">
      <span>
        <!-- petites -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- ruelles -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t27" type="close">
      <span>
        <!-- qui -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="parcourir" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- parcourent -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- ce -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- vieux -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- quartier -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="arabe" morphofeat="Ams" pos="G" tid="t32" type="open">
      <span>
        <!-- arabe -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <!-- maisons -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Afp" pos="G" tid="t36" type="open">
      <span>
        <!-- blanches -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- en -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfp" pos="N" tid="t38" type="open">
      <span>
        <!-- terrasses -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="fleuri" morphofeat="Afp" pos="G" tid="t39" type="open">
      <span>
        <!-- fleuries -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="placette" morphofeat="NCfp" pos="N" tid="t42" type="open">
      <span>
        <!-- placettes -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="ombrager" morphofeat="VKfp" pos="V" tid="t43" type="open">
      <span>
        <!-- ombragées -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- en -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="propriété" morphofeat="NCfp" pos="N" tid="t45" type="open">
      <span>
        <!-- propriétés -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="somptueux" morphofeat="Afp" pos="G" tid="t46" type="open">
      <span>
        <!-- somptueuses -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t47" type="close">
      <span>
        <!-- ... -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- pour -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- arriver -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- à -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t51" type="open">
      <span>
        <!-- découvrir -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="l" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- l -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="'" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- ' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPms" pos="N" tid="t54" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- dans -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- sa -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="totalité" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- totalité -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="éclairer" morphofeat="VKms" pos="V" tid="t58" type="open">
      <span>
        <!-- éclairé -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- par -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- le -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- soleil -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="couchant" morphofeat="Ams" pos="G" tid="t62" type="open">
      <span>
        <!-- couchant -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- Superbe -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="Afp" pos="G" tid="t65" type="open">
      <span>
        <!-- quartier -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
