<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:07Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Art</wf>
    <wf length="4" offset="4" para="1" sent="1" wid="w2">Déco</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w3">Fever</wf>
    <wf length="1" offset="15" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w5">!</wf>
    <wf length="2" offset="18" para="2" sent="2" wid="w6">Le</wf>
    <wf length="8" offset="21" para="2" sent="2" wid="w7">quartier</wf>
    <wf length="7" offset="30" para="2" sent="2" wid="w8">typique</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">des</wf>
    <wf length="6" offset="42" para="2" sent="2" wid="w10">années</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w11">30</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w12">,</wf>
    <wf length="8" offset="53" para="2" sent="2" wid="w13">conservé</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w14">en</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w15">l'</wf>
    <wf length="4" offset="67" para="2" sent="2" wid="w16">état</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w17">,</wf>
    <wf length="4" offset="73" para="2" sent="2" wid="w18">dont</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w19">la</wf>
    <wf length="10" offset="81" para="2" sent="2" wid="w20">réputation</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w21">n'</wf>
    <wf length="3" offset="94" para="2" sent="2" wid="w22">est</wf>
    <wf length="4" offset="98" para="2" sent="2" wid="w23">plus</wf>
    <wf length="1" offset="103" para="2" sent="2" wid="w24">à</wf>
    <wf length="5" offset="105" para="2" sent="2" wid="w25">faire</wf>
    <wf length="1" offset="111" para="2" sent="2" wid="w26">!</wf>
    <wf length="1" offset="112" para="2" sent="2" wid="w27">!</wf>
    <wf length="6" offset="114" para="2" sent="3" wid="w28">balade</wf>
    <wf length="2" offset="121" para="2" sent="3" wid="w29">de</wf>
    <wf length="4" offset="124" para="2" sent="3" wid="w30">jour</wf>
    <wf length="2" offset="129" para="2" sent="3" wid="w31">ou</wf>
    <wf length="2" offset="132" para="2" sent="3" wid="w32">de</wf>
    <wf length="4" offset="135" para="2" sent="3" wid="w33">nuit</wf>
    <wf length="1" offset="139" para="2" sent="3" wid="w34">,</wf>
    <wf length="8" offset="141" para="2" sent="3" wid="w35">quartier</wf>
    <wf length="2" offset="150" para="2" sent="3" wid="w36">le</wf>
    <wf length="4" offset="153" para="2" sent="3" wid="w37">plus</wf>
    <wf length="5" offset="158" para="2" sent="3" wid="w38">animé</wf>
    <wf length="2" offset="164" para="2" sent="3" wid="w39">de</wf>
    <wf length="5" offset="167" para="2" sent="3" wid="w40">Miami</wf>
    <wf length="4" offset="173" para="2" sent="3" wid="w41">avec</wf>
    <wf length="3" offset="178" para="2" sent="3" wid="w42">ces</wf>
    <wf length="12" offset="182" para="2" sent="3" wid="w43">innombrables</wf>
    <wf length="6" offset="195" para="2" sent="3" wid="w44">hotels</wf>
    <wf length="1" offset="201" para="2" sent="3" wid="w45">,</wf>
    <wf length="4" offset="203" para="2" sent="3" wid="w46">bars</wf>
    <wf length="2" offset="208" para="2" sent="3" wid="w47">et</wf>
    <wf length="10" offset="211" para="2" sent="3" wid="w48">retaurants</wf>
    <wf length="1" offset="222" para="2" sent="3" wid="w49">!</wf>
    <wf length="1" offset="223" para="2" sent="3" wid="w50">!</wf>
  </text>
  <terms>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Art -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Déco" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Déco -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Fever" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Fever -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- Le -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- quartier -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="typique" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- typique -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t9" type="close">
      <span>
        <!-- des -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfp" pos="N" tid="t10" type="open">
      <span>
        <!-- années -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Afp" pos="G" tid="t11" type="open">
      <span>
        <!-- 30 -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="conserver" morphofeat="VKms" pos="V" tid="t13" type="open">
      <span>
        <!-- conservé -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- en -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- l' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="état" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- état -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dont" morphofeat="PROR3ms" pos="P" tid="t18" type="close">
      <span>
        <!-- dont -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- la -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="réputation" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- réputation -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- n' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- est -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- plus -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- à -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t25" type="open">
      <span>
        <!-- faire -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- balade -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- jour -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- ou -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="nuit" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- nuit -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- quartier -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- le -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- plus -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="animer" morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <!-- animé -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- Miami -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- avec -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- ces -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="innombrable" morphofeat="Amp" pos="G" tid="t43" type="open">
      <span>
        <!-- innombrables -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="hotels" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- hotels -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- bars -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="retaurants" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- retaurants -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t49" type="close">
      <span>
        <!-- ! -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t50" type="close">
      <span>
        <!-- ! -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--quartier-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--le plus animé de Miami-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
