<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Toute</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w2">l'</wf>
    <wf length="8" offset="8" para="1" sent="1" wid="w3">histoire</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w4">de</wf>
    <wf length="6" offset="20" para="1" sent="1" wid="w5">France</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">Nous</wf>
    <wf length="5" offset="32" para="2" sent="2" wid="w7">avons</wf>
    <wf length="7" offset="38" para="2" sent="2" wid="w8">combiné</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w9">la</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w10">visite</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w11">de</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w12">l'</wf>
    <wf length="5" offset="61" para="2" sent="2" wid="w13">Hôtel</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w14">des</wf>
    <wf length="9" offset="71" para="2" sent="2" wid="w15">Invalides</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w16">avec</wf>
    <wf length="2" offset="86" para="2" sent="2" wid="w17">la</wf>
    <wf length="6" offset="89" para="2" sent="2" wid="w18">visite</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w19">du</wf>
    <wf length="5" offset="99" para="2" sent="2" wid="w20">musée</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w21">de</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w22">l'</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w23">Armée</wf>
    <wf length="1" offset="115" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w25">Il</wf>
    <wf length="3" offset="120" para="2" sent="3" wid="w26">est</wf>
    <wf length="10" offset="124" para="2" sent="3" wid="w27">impossible</wf>
    <wf length="2" offset="135" para="2" sent="3" wid="w28">de</wf>
    <wf length="4" offset="138" para="2" sent="3" wid="w29">tout</wf>
    <wf length="4" offset="143" para="2" sent="3" wid="w30">voir</wf>
    <wf length="2" offset="148" para="2" sent="3" wid="w31">en</wf>
    <wf length="3" offset="151" para="2" sent="3" wid="w32">une</wf>
    <wf length="7" offset="155" para="2" sent="3" wid="w33">journée</wf>
    <wf length="1" offset="162" para="2" sent="3" wid="w34">,</wf>
    <wf length="2" offset="164" para="2" sent="3" wid="w35">il</wf>
    <wf length="4" offset="167" para="2" sent="3" wid="w36">faut</wf>
    <wf length="4" offset="172" para="2" sent="3" wid="w37">donc</wf>
    <wf length="6" offset="177" para="2" sent="3" wid="w38">cibler</wf>
    <wf length="5" offset="184" para="2" sent="3" wid="w39">selon</wf>
    <wf length="3" offset="190" para="2" sent="3" wid="w40">ses</wf>
    <wf length="6" offset="194" para="2" sent="3" wid="w41">envies</wf>
    <wf length="1" offset="200" para="2" sent="3" wid="w42">.</wf>
    <wf length="4" offset="202" para="2" sent="4" wid="w43">Nous</wf>
    <wf length="5" offset="207" para="2" sent="4" wid="w44">avons</wf>
    <wf length="4" offset="213" para="2" sent="4" wid="w45">opté</wf>
    <wf length="4" offset="218" para="2" sent="4" wid="w46">pour</wf>
    <wf length="5" offset="223" para="2" sent="4" wid="w47">toute</wf>
    <wf length="2" offset="229" para="2" sent="4" wid="w48">l'</wf>
    <wf length="6" offset="231" para="2" sent="4" wid="w49">époque</wf>
    <wf length="13" offset="238" para="2" sent="4" wid="w50">napoléonienne</wf>
    <wf length="1" offset="251" para="2" sent="4" wid="w51">,</wf>
    <wf length="5" offset="253" para="2" sent="4" wid="w52">juste</wf>
    <wf length="5" offset="259" para="2" sent="4" wid="w53">après</wf>
    <wf length="3" offset="265" para="2" sent="4" wid="w54">les</wf>
    <wf length="9" offset="269" para="2" sent="4" wid="w55">Invalides</wf>
    <wf length="2" offset="279" para="2" sent="4" wid="w56">et</wf>
    <wf length="2" offset="282" para="2" sent="4" wid="w57">le</wf>
    <wf length="7" offset="285" para="2" sent="4" wid="w58">tombeau</wf>
    <wf length="2" offset="293" para="2" sent="4" wid="w59">de</wf>
    <wf length="8" offset="296" para="2" sent="4" wid="w60">Napoléon</wf>
    <wf length="3" offset="305" para="2" sent="4" wid="w61">1er</wf>
    <wf length="1" offset="308" para="2" sent="4" wid="w62">.</wf>
    <wf length="15" offset="310" para="3" sent="5" wid="w63">Essentiellement</wf>
    <wf length="4" offset="326" para="3" sent="5" wid="w64">pour</wf>
    <wf length="3" offset="331" para="3" sent="5" wid="w65">les</wf>
    <wf length="8" offset="335" para="3" sent="5" wid="w66">amateurs</wf>
    <wf length="2" offset="344" para="3" sent="5" wid="w67">d'</wf>
    <wf length="8" offset="346" para="3" sent="5" wid="w68">histoire</wf>
    <wf length="9" offset="355" para="3" sent="5" wid="w69">militaire</wf>
    <wf length="1" offset="364" para="3" sent="5" wid="w70">.</wf>
    <wf length="4" offset="366" para="3" sent="6" wid="w71">Très</wf>
    <wf length="4" offset="371" para="3" sent="6" wid="w72">bien</wf>
    <wf length="1" offset="376" para="3" sent="6" wid="w73">!</wf>
  </text>
  <terms>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- Toute -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t2" type="close">
      <span>
        <!-- l' -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- histoire -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t5" type="open">
      <span>
        <!-- France -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t6" type="close">
      <span>
        <!-- Nous -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t7" type="open">
      <span>
        <!-- avons -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="combiner" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- combiné -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- la -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- visite -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- l' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- Hôtel -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- des -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="invalide" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- Invalides -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- avec -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- visite -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- du -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- musée -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- l' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="armée" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- Armée -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- Il -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- est -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="impossible" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- impossible -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- tout -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- voir -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- en -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- une -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- journée -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- il -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- faut -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- donc -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="cibler" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- cibler -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="selon]" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- selon -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t40" type="close">
      <span>
        <!-- ses -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="envie" morphofeat="NCfp" pos="N" tid="t41" type="open">
      <span>
        <!-- envies -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t43" type="close">
      <span>
        <!-- Nous -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t44" type="open">
      <span>
        <!-- avons -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="opter" morphofeat="VKms" pos="V" tid="t45" type="open">
      <span>
        <!-- opté -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- toute -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- l' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="époque" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- époque -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="napoléonien" morphofeat="Afs" pos="G" tid="t50" type="open">
      <span>
        <!-- napoléonienne -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- juste -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- après -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- les -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="invalide" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- Invalides -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t56" type="close">
      <span>
        <!-- et -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- le -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="tombeau" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- tombeau -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="napoléon" morphofeat="NPms" pos="N" tid="t60" type="open">
      <span>
        <!-- Napoléon -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="1er" morphofeat="Ams" pos="G" tid="t61" type="open">
      <span>
        <!-- 1er -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Essentiellement" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- Essentiellement -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- pour -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t65" type="close">
      <span>
        <!-- les -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="amateur" morphofeat="NCmp" pos="N" tid="t66" type="open">
      <span>
        <!-- amateurs -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- d' -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t68" type="open">
      <span>
        <!-- histoire -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="militaire" morphofeat="Afs" pos="G" tid="t69" type="open">
      <span>
        <!-- militaire -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t70" type="close">
      <span>
        <!-- . -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- Très -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- bien -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t73" type="close">
      <span>
        <!-- ! -->
        <target id="w73"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très bien !-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
