<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Peut</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">mieux</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w3">faire</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w4">...</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w5">Les</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w6">·</wf>
    <wf length="1" offset="26" para="2" sent="2" wid="w7">:</wf>
    <wf length="2" offset="29" para="3" sent="3" wid="w8">20</wf>
    <wf length="5" offset="32" para="3" sent="3" wid="w9">euros</wf>
    <wf length="3" offset="38" para="3" sent="3" wid="w10">par</wf>
    <wf length="6" offset="42" para="3" sent="3" wid="w11">adulte</wf>
    <wf length="2" offset="49" para="3" sent="3" wid="w12">un</wf>
    <wf length="3" offset="52" para="3" sent="3" wid="w13">peu</wf>
    <wf length="4" offset="56" para="3" sent="3" wid="w14">cher</wf>
    <wf length="1" offset="61" para="3" sent="3" wid="w15">(</wf>
    <wf length="7" offset="63" para="3" sent="3" wid="w16">surtout</wf>
    <wf length="5" offset="71" para="3" sent="3" wid="w17">quand</wf>
    <wf length="2" offset="77" para="3" sent="3" wid="w18">on</wf>
    <wf length="7" offset="80" para="3" sent="3" wid="w19">rajoute</wf>
    <wf length="1" offset="88" para="3" sent="3" wid="w20">5</wf>
    <wf length="5" offset="90" para="3" sent="3" wid="w21">euros</wf>
    <wf length="2" offset="96" para="3" sent="3" wid="w22">de</wf>
    <wf length="7" offset="99" para="3" sent="3" wid="w23">parking</wf>
    <wf length="1" offset="106" para="3" sent="3" wid="w24">)</wf>
    <wf length="1" offset="107" para="3" sent="3" wid="w25">.</wf>
    <wf length="3" offset="109" para="4" sent="4" wid="w26">Pas</wf>
    <wf length="1" offset="113" para="4" sent="4" wid="w27">d</wf>
    <wf length="11" offset="115" para="4" sent="4" wid="w28">explication</wf>
    <wf length="2" offset="127" para="4" sent="4" wid="w29">en</wf>
    <wf length="8" offset="130" para="4" sent="4" wid="w30">francais</wf>
    <wf length="4" offset="139" para="4" sent="4" wid="w31">sauf</wf>
    <wf length="2" offset="144" para="4" sent="4" wid="w32">si</wf>
    <wf length="5" offset="147" para="4" sent="4" wid="w33">achat</wf>
    <wf length="2" offset="153" para="4" sent="4" wid="w34">du</wf>
    <wf length="5" offset="156" para="4" sent="4" wid="w35">guide</wf>
    <wf length="1" offset="162" para="4" sent="4" wid="w36">a</wf>
    <wf length="1" offset="164" para="4" sent="4" wid="w37">3</wf>
    <wf length="5" offset="166" para="4" sent="4" wid="w38">euros</wf>
    <wf length="1" offset="171" para="4" sent="4" wid="w39">.</wf>
    <wf length="5" offset="173" para="5" sent="5" wid="w40">Temps</wf>
    <wf length="2" offset="179" para="5" sent="5" wid="w41">de</wf>
    <wf length="6" offset="182" para="5" sent="5" wid="w42">visite</wf>
    <wf length="2" offset="189" para="5" sent="5" wid="w43">un</wf>
    <wf length="3" offset="192" para="5" sent="5" wid="w44">peu</wf>
    <wf length="5" offset="196" para="5" sent="5" wid="w45">court</wf>
    <wf length="2" offset="202" para="5" sent="5" wid="w46">au</wf>
    <wf length="5" offset="205" para="5" sent="5" wid="w47">final</wf>
    <wf length="1" offset="211" para="5" sent="5" wid="w48">:</wf>
    <wf length="4" offset="213" para="5" sent="5" wid="w49">1h30</wf>
    <wf length="2" offset="218" para="5" sent="5" wid="w50">et</wf>
    <wf length="8" offset="221" para="5" sent="5" wid="w51">pourtant</wf>
    <wf length="2" offset="230" para="5" sent="5" wid="w52">on</wf>
    <wf length="1" offset="233" para="5" sent="5" wid="w53">a</wf>
    <wf length="4" offset="235" para="5" sent="5" wid="w54">prit</wf>
    <wf length="5" offset="240" para="5" sent="5" wid="w55">notre</wf>
    <wf length="5" offset="246" para="5" sent="5" wid="w56">temps</wf>
    <wf length="3" offset="252" para="6" sent="6" wid="w57">Les</wf>
    <wf length="1" offset="256" para="6" sent="6" wid="w58">+</wf>
    <wf length="1" offset="258" para="6" sent="6" wid="w59">:</wf>
    <wf length="8" offset="260" para="7" sent="7" wid="w60">Beaucoup</wf>
    <wf length="1" offset="269" para="7" sent="7" wid="w61">d</wf>
    <wf length="6" offset="271" para="7" sent="7" wid="w62">espece</wf>
    <wf length="2" offset="278" para="7" sent="7" wid="w63">de</wf>
    <wf length="8" offset="281" para="7" sent="7" wid="w64">poissons</wf>
    <wf length="2" offset="290" para="7" sent="7" wid="w65">et</wf>
    <wf length="6" offset="293" para="7" sent="7" wid="w66">autres</wf>
    <wf length="1" offset="300" para="7" sent="7" wid="w67">a</wf>
    <wf length="4" offset="302" para="7" sent="7" wid="w68">voir</wf>
    <wf length="1" offset="306" para="7" sent="7" wid="w69">.</wf>
    <wf length="3" offset="308" para="8" sent="8" wid="w70">Les</wf>
    <wf length="7" offset="312" para="8" sent="8" wid="w71">animaux</wf>
    <wf length="8" offset="320" para="8" sent="8" wid="w72">semblent</wf>
    <wf length="4" offset="329" para="8" sent="8" wid="w73">etre</wf>
    <wf length="4" offset="334" para="8" sent="8" wid="w74">bien</wf>
    <wf length="4" offset="339" para="8" sent="8" wid="w75">dans</wf>
    <wf length="5" offset="344" para="8" sent="8" wid="w76">leurs</wf>
    <wf length="7" offset="350" para="8" sent="8" wid="w77">bassins</wf>
    <wf length="9" offset="358" para="9" sent="9" wid="w78">aquariums</wf>
    <wf length="4" offset="368" para="9" sent="9" wid="w79">bien</wf>
    <wf length="10" offset="373" para="9" sent="9" wid="w80">entretenus</wf>
    <wf length="2" offset="384" para="9" sent="9" wid="w81">et</wf>
    <wf length="3" offset="387" para="9" sent="9" wid="w82">les</wf>
    <wf length="6" offset="391" para="9" sent="9" wid="w83">decors</wf>
    <wf length="4" offset="398" para="9" sent="9" wid="w84">sont</wf>
    <wf length="4" offset="403" para="9" sent="9" wid="w85">tres</wf>
    <wf length="5" offset="408" para="9" sent="9" wid="w86">jolis</wf>
    <wf length="2" offset="414" para="10" sent="10" wid="w87">En</wf>
    <wf length="6" offset="417" para="10" sent="10" wid="w88">resumé</wf>
    <wf length="1" offset="424" para="10" sent="10" wid="w89">:</wf>
    <wf length="4" offset="426" para="10" sent="10" wid="w90">tres</wf>
    <wf length="5" offset="431" para="10" sent="10" wid="w91">sympa</wf>
    <wf length="4" offset="437" para="10" sent="10" wid="w92">mais</wf>
    <wf length="4" offset="442" para="10" sent="10" wid="w93">pour</wf>
    <wf length="2" offset="447" para="10" sent="10" wid="w94">le</wf>
    <wf length="4" offset="450" para="10" sent="10" wid="w95">prix</wf>
    <wf length="2" offset="455" para="10" sent="10" wid="w96">on</wf>
    <wf length="5" offset="458" para="10" sent="10" wid="w97">reste</wf>
    <wf length="2" offset="464" para="10" sent="10" wid="w98">un</wf>
    <wf length="3" offset="467" para="10" sent="10" wid="w99">peu</wf>
    <wf length="3" offset="471" para="10" sent="10" wid="w100">sur</wf>
    <wf length="5" offset="475" para="10" sent="10" wid="w101">notre</wf>
    <wf length="4" offset="481" para="10" sent="10" wid="w102">faim</wf>
  </text>
  <terms>
    <term lemma="pouvoir" morphofeat="V" pos="V" tid="t1" type="open">
      <span>
        <!-- Peut -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- mieux -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t3" type="open">
      <span>
        <!-- faire -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t4" type="close">
      <span>
        <!-- ... -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t5" type="close">
      <span>
        <!-- Les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCfp" pos="N" tid="t6" type="open">
      <span>
        <!-- · -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t7" type="close">
      <span>
        <!-- : -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dmp" pos="D" tid="t8" type="close">
      <span>
        <!-- 20 -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- euros -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- par -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- adulte -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- peu -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t14" type="open">
      <span>
        <!-- cher -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t15" type="close">
      <span>
        <!-- ( -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- surtout -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t17" type="close">
      <span>
        <!-- quand -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- on -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="rajouter" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- rajoute -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t20" type="close">
      <span>
        <!-- 5 -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t21" type="open">
      <span>
        <!-- euros -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- parking -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t24" type="close">
      <span>
        <!-- ) -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- Pas -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- d -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- explication -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- en -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="francais" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- francais -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- sauf -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="si" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- si -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="achat" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- achat -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- du -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- guide -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- a -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- 3 -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- euros -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <!-- . -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- Temps -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- visite -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="un" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- un -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- peu -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="court" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- court -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- au -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="final" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- final -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t48" type="close">
      <span>
        <!-- : -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="1h30" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- 1h30 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- et -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- pourtant -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t52" type="close">
      <span>
        <!-- on -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- a -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VJ3s" pos="V" tid="t54" type="open">
      <span>
        <!-- prit -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- notre -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- temps -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t57" type="close">
      <span>
        <!-- Les -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="+" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- + -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t59" type="close">
      <span>
        <!-- : -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t61" type="open">
      <span>
        <!-- d -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="espece" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- espece -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t64" type="open">
      <span>
        <!-- poissons -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- et -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="Amp" pos="G" tid="t66" type="open">
      <span>
        <!-- autres -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t67" type="open">
      <span>
        <!-- a -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- voir -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- Les -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- animaux -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VP3p" pos="V" tid="t72" type="open">
      <span>
        <!-- semblent -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <!-- etre -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t74" type="open">
      <span>
        <!-- bien -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- dans -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <!-- leurs -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t77" type="open">
      <span>
        <!-- bassins -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="aquariums" morphofeat="Amp" pos="G" tid="t78" type="open">
      <span>
        <!-- aquariums -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- bien -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKmp" pos="V" tid="t80" type="open">
      <span>
        <!-- entretenus -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t81" type="close">
      <span>
        <!-- et -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t82" type="close">
      <span>
        <!-- les -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="decors" morphofeat="NCmp" pos="N" tid="t83" type="open">
      <span>
        <!-- decors -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t84" type="open">
      <span>
        <!-- sont -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t85" type="open">
      <span>
        <!-- tres -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Amp" pos="G" tid="t86" type="open">
      <span>
        <!-- jolis -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- En -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="resumé" morphofeat="NCms" pos="N" tid="t88" type="open">
      <span>
        <!-- resumé -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t89" type="close">
      <span>
        <!-- : -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="NCmp" pos="N" tid="t90" type="open">
      <span>
        <!-- tres -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t91" type="open">
      <span>
        <!-- sympa -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t92" type="close">
      <span>
        <!-- mais -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- pour -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t94" type="close">
      <span>
        <!-- le -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t95" type="open">
      <span>
        <!-- prix -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t96" type="close">
      <span>
        <!-- on -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t97" type="open">
      <span>
        <!-- reste -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t98" type="close">
      <span>
        <!-- un -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t99" type="open">
      <span>
        <!-- peu -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <!-- sur -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t101" type="close">
      <span>
        <!-- notre -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="faim" morphofeat="NCms" pos="N" tid="t102" type="open">
      <span>
        <!-- faim -->
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t83"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--aquariums-->
        <span>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--bien entretenus-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--les decors-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--tres jolis-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
