<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:06" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:07" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Magique</wf>
    <wf length="2" offset="8" para="2" sent="2" wid="w2">Un</wf>
    <wf length="3" offset="11" para="2" sent="2" wid="w3">zoo</wf>
    <wf length="8" offset="15" para="2" sent="2" wid="w4">agréable</wf>
    <wf length="1" offset="23" para="2" sent="2" wid="w5">,</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w6">ou</wf>
    <wf length="3" offset="28" para="2" sent="2" wid="w7">les</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w8">animaux</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w9">ont</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w10">l'</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w11">air</wf>
    <wf length="5" offset="50" para="2" sent="2" wid="w12">bien.</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w13">on</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w14">peut</wf>
    <wf length="10" offset="64" para="2" sent="2" wid="w15">réellement</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w16">se</wf>
    <wf length="10" offset="78" para="2" sent="2" wid="w17">rapprocher</wf>
    <wf length="3" offset="89" para="2" sent="2" wid="w18">des</wf>
    <wf length="7" offset="93" para="2" sent="2" wid="w19">animaux</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w20">à</wf>
    <wf length="3" offset="103" para="2" sent="2" wid="w21">tel</wf>
    <wf length="5" offset="107" para="2" sent="2" wid="w22">point</wf>
    <wf length="3" offset="113" para="2" sent="2" wid="w23">qu'</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w24">on</wf>
    <wf length="10" offset="119" para="2" sent="2" wid="w25">oublierait</wf>
    <wf length="7" offset="130" para="2" sent="2" wid="w26">presque</wf>
    <wf length="3" offset="138" para="2" sent="2" wid="w27">les</wf>
    <wf length="9" offset="142" para="2" sent="2" wid="w28">barrières</wf>
    <wf length="3" offset="152" para="2" sent="2" wid="w29">qui</wf>
    <wf length="4" offset="156" para="2" sent="2" wid="w30">nous</wf>
    <wf length="9" offset="161" para="2" sent="2" wid="w31">séparent.</wf>
    <wf length="9" offset="171" para="2" sent="2" wid="w32">spectacle</wf>
    <wf length="2" offset="181" para="2" sent="2" wid="w33">au</wf>
    <wf length="3" offset="184" para="2" sent="2" wid="w34">top</wf>
    <wf length="1" offset="188" para="2" sent="2" wid="w35">!</wf>
  </text>
  <terms>
    <term lemma="Magique" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="zoo" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="air" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="bien." morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fp" pos="Q" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="rapprocher" morphofeat="VW" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="tel" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VI3s" pos="V" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="presque" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="barrière" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="séparent." morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="Afs" pos="G" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <edge from="nter2" head="yes" id="tre2" to="nter1"/>
      <edge from="ter1" id="tre3" to="nter2"/>
    </tree>
    <tree>
      <nt id="nter3" label="TOP"/>
      <nt id="nter4" label="S"/>
      <nt id="nter5" label="NP"/>
      <nt id="nter6" label="D"/>
      <nt id="nter7" label="N"/>
      <nt id="nter8" label="AP"/>
      <nt id="nter9" label="A"/>
      <nt id="nter10" label="PONCT"/>
      <nt id="nter11" label="COORD"/>
      <nt id="nter12" label="C"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="D"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="VN"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="NP"/>
      <nt id="nter19" label="D"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="AP"/>
      <nt id="nter22" label="A"/>
      <nt id="nter23" label="VN"/>
      <nt id="nter24" label="CL"/>
      <nt id="nter25" label="V"/>
      <nt id="nter26" label="ADV"/>
      <nt id="nter27" label="VPinf"/>
      <nt id="nter28" label="VN"/>
      <nt id="nter29" label="CL"/>
      <nt id="nter30" label="V"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="A"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="Ssub"/>
      <nt id="nter41" label="C"/>
      <nt id="nter42" label="VN"/>
      <nt id="nter43" label="CL"/>
      <nt id="nter44" label="V"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="NP"/>
      <nt id="nter47" label="D"/>
      <nt id="nter48" label="N"/>
      <nt id="nter49" label="Srel"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="PRO"/>
      <nt id="nter52" label="VN"/>
      <nt id="nter53" label="CL"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="V"/>
      <nt id="nter56" label="PP"/>
      <nt id="nter57" label="P"/>
      <nt id="nter58" label="NP"/>
      <nt id="nter59" label="N"/>
      <nt id="nter60" label="PONCT"/>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <edge from="nter4" id="tre5" to="nter3"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="nter6" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" head="yes" id="tre9" to="nter5"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter5"/>
      <edge from="nter9" head="yes" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter5"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter5"/>
      <edge from="nter12" head="yes" id="tre17" to="nter11"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" id="tre19" to="nter11"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" head="yes" id="tre22" to="nter13"/>
      <edge from="ter8" id="tre23" to="nter15"/>
      <edge from="nter16" head="yes" id="tre24" to="nter4"/>
      <edge from="nter17" head="yes" id="tre25" to="nter16"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" id="tre27" to="nter4"/>
      <edge from="nter19" id="tre28" to="nter18"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" head="yes" id="tre30" to="nter18"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" id="tre32" to="nter18"/>
      <edge from="nter22" head="yes" id="tre33" to="nter21"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter4"/>
      <edge from="nter24" id="tre36" to="nter23"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" head="yes" id="tre38" to="nter23"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" id="tre40" to="nter4"/>
      <edge from="ter15" id="tre41" to="nter26"/>
      <edge from="nter27" id="tre42" to="nter4"/>
      <edge from="nter28" head="yes" id="tre43" to="nter27"/>
      <edge from="nter29" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" head="yes" id="tre46" to="nter28"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter27"/>
      <edge from="nter32" head="yes" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter31"/>
      <edge from="nter34" head="yes" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter33"/>
      <edge from="nter36" head="yes" id="tre55" to="nter35"/>
      <edge from="ter20" id="tre56" to="nter36"/>
      <edge from="nter37" id="tre57" to="nter35"/>
      <edge from="nter38" id="tre58" to="nter37"/>
      <edge from="ter21" id="tre59" to="nter38"/>
      <edge from="nter39" head="yes" id="tre60" to="nter37"/>
      <edge from="ter22" id="tre61" to="nter39"/>
      <edge from="nter40" id="tre62" to="nter37"/>
      <edge from="nter41" id="tre63" to="nter40"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" head="yes" id="tre65" to="nter40"/>
      <edge from="nter43" id="tre66" to="nter42"/>
      <edge from="ter24" id="tre67" to="nter43"/>
      <edge from="nter44" head="yes" id="tre68" to="nter42"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" id="tre70" to="nter40"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" id="tre72" to="nter40"/>
      <edge from="nter47" id="tre73" to="nter46"/>
      <edge from="ter27" id="tre74" to="nter47"/>
      <edge from="nter48" head="yes" id="tre75" to="nter46"/>
      <edge from="ter28" id="tre76" to="nter48"/>
      <edge from="nter49" id="tre77" to="nter46"/>
      <edge from="nter50" id="tre78" to="nter49"/>
      <edge from="nter51" head="yes" id="tre79" to="nter50"/>
      <edge from="ter29" id="tre80" to="nter51"/>
      <edge from="nter52" head="yes" id="tre81" to="nter49"/>
      <edge from="nter53" id="tre82" to="nter52"/>
      <edge from="ter30" id="tre83" to="nter53"/>
      <edge from="nter54" id="tre84" to="nter52"/>
      <edge from="ter31" id="tre85" to="nter54"/>
      <edge from="nter55" head="yes" id="tre86" to="nter52"/>
      <edge from="ter32" id="tre87" to="nter55"/>
      <edge from="nter56" id="tre88" to="nter49"/>
      <edge from="nter57" head="yes" id="tre89" to="nter56"/>
      <edge from="ter33" id="tre90" to="nter57"/>
      <edge from="nter58" id="tre91" to="nter56"/>
      <edge from="nter59" head="yes" id="tre92" to="nter58"/>
      <edge from="ter34" id="tre93" to="nter59"/>
      <edge from="nter60" id="tre94" to="nter4"/>
      <edge from="ter35" id="tre95" to="nter60"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un zoo agréable , ou les animaux-->
      <span>
        <target id="t2"/>
        <target id="t3"/>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--les animaux-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--l' air bien.-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--animaux à tel point qu' on oublierait presque les barrières qui nous séparent. spectacle au top-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--tel point qu' on oublierait presque les barrières qui nous séparent. spectacle au top-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--les barrières qui nous séparent. spectacle au top-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--qui-->
      <span>
        <target id="t29"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--top-->
      <span>
        <target id="t34"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Magique-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--les animaux-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--l' air bien.-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Un zoo-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--agréable-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="15_0">
      <opinion_holder/>
      <opinion_target>
        <!--spectacle-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--au top-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_0">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--des animaux-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--peut réellement se rapprocher à tel point qu' on oublierait presque les barrières qui nous séparent.-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t8"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t19"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
