<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Spectacle</wf>
    <wf length="2" offset="10" para="1" sent="1" wid="w2">de</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w3">nuit</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w4">à</wf>
    <wf length="2" offset="20" para="1" sent="1" wid="w5">ne</wf>
    <wf length="3" offset="23" para="1" sent="1" wid="w6">pas</wf>
    <wf length="7" offset="27" para="1" sent="1" wid="w7">manquer</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w8">C'</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w9">est</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w10">un</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w11">lieu</wf>
    <wf length="10" offset="49" para="2" sent="2" wid="w12">magnifique</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w13">qui</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w14">se</wf>
    <wf length="6" offset="67" para="2" sent="2" wid="w15">visite</wf>
    <wf length="5" offset="74" para="2" sent="2" wid="w16">assez</wf>
    <wf length="10" offset="80" para="2" sent="2" wid="w17">rapidement</wf>
    <wf length="1" offset="90" para="2" sent="2" wid="w18">.</wf>
    <wf length="3" offset="92" para="2" sent="3" wid="w19">Les</wf>
    <wf length="7" offset="96" para="2" sent="3" wid="w20">jardins</wf>
    <wf length="4" offset="104" para="2" sent="3" wid="w21">sont</wf>
    <wf length="9" offset="109" para="2" sent="3" wid="w22">somptueux</wf>
    <wf length="1" offset="118" para="2" sent="3" wid="w23">.</wf>
    <wf length="4" offset="120" para="2" sent="4" wid="w24">Dans</wf>
    <wf length="2" offset="125" para="2" sent="4" wid="w25">le</wf>
    <wf length="4" offset="128" para="2" sent="4" wid="w26">prix</wf>
    <wf length="2" offset="133" para="2" sent="4" wid="w27">de</wf>
    <wf length="2" offset="136" para="2" sent="4" wid="w28">la</wf>
    <wf length="6" offset="139" para="2" sent="4" wid="w29">visite</wf>
    <wf length="3" offset="146" para="2" sent="4" wid="w30">est</wf>
    <wf length="7" offset="150" para="2" sent="4" wid="w31">compris</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w32">le</wf>
    <wf length="9" offset="161" para="2" sent="4" wid="w33">spectacle</wf>
    <wf length="3" offset="171" para="2" sent="4" wid="w34">son</wf>
    <wf length="2" offset="175" para="2" sent="4" wid="w35">et</wf>
    <wf length="8" offset="178" para="2" sent="4" wid="w36">lumières</wf>
    <wf length="3" offset="187" para="2" sent="4" wid="w37">qui</wf>
    <wf length="2" offset="191" para="2" sent="4" wid="w38">se</wf>
    <wf length="7" offset="194" para="2" sent="4" wid="w39">déroule</wf>
    <wf length="3" offset="202" para="2" sent="4" wid="w40">une</wf>
    <wf length="4" offset="206" para="2" sent="4" wid="w41">fois</wf>
    <wf length="2" offset="211" para="2" sent="4" wid="w42">la</wf>
    <wf length="4" offset="214" para="2" sent="4" wid="w43">nuit</wf>
    <wf length="6" offset="219" para="2" sent="4" wid="w44">tombée</wf>
    <wf length="1" offset="225" para="2" sent="4" wid="w45">.</wf>
    <wf length="9" offset="227" para="2" sent="5" wid="w46">Plusieurs</wf>
    <wf length="7" offset="237" para="2" sent="5" wid="w47">séances</wf>
    <wf length="4" offset="245" para="2" sent="5" wid="w48">sont</wf>
    <wf length="9" offset="250" para="2" sent="5" wid="w49">proposées</wf>
    <wf length="1" offset="259" para="2" sent="5" wid="w50">.</wf>
    <wf length="2" offset="261" para="2" sent="6" wid="w51">Ce</wf>
    <wf length="9" offset="264" para="2" sent="6" wid="w52">spectacle</wf>
    <wf length="2" offset="274" para="2" sent="6" wid="w53">d'</wf>
    <wf length="3" offset="276" para="2" sent="6" wid="w54">une</wf>
    <wf length="5" offset="280" para="2" sent="6" wid="w55">durée</wf>
    <wf length="2" offset="286" para="2" sent="6" wid="w56">d'</wf>
    <wf length="7" offset="288" para="2" sent="6" wid="w57">environ</wf>
    <wf length="1" offset="296" para="2" sent="6" wid="w58">1</wf>
    <wf length="5" offset="298" para="2" sent="6" wid="w59">heure</wf>
    <wf length="3" offset="304" para="2" sent="6" wid="w60">est</wf>
    <wf length="8" offset="308" para="2" sent="6" wid="w61">vraiment</wf>
    <wf length="4" offset="317" para="2" sent="6" wid="w62">très</wf>
    <wf length="4" offset="322" para="2" sent="6" wid="w63">beau</wf>
    <wf length="1" offset="326" para="2" sent="6" wid="w64">.</wf>
  </text>
  <terms>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Spectacle -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="nuit" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- nuit -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- à -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- ne -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- pas -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- manquer -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- C' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- un -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- lieu -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- magnifique -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t13" type="close">
      <span>
        <!-- qui -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- se -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- visite -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- assez -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="rapidement" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- rapidement -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- Les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- jardins -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t21" type="open">
      <span>
        <!-- sont -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="somptueux" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <!-- somptueux -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Dans" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- Dans -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- prix -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t28" type="close">
      <span>
        <!-- la -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- visite -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- est -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VKms" pos="V" tid="t31" type="open">
      <span>
        <!-- compris -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- le -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- spectacle -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- son -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- et -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="lumière" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- lumières -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t37" type="close">
      <span>
        <!-- qui -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3mp" pos="Q" tid="t38" type="close">
      <span>
        <!-- se -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="dérouler" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- déroule -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- une -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- fois -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- la -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="nuit" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- nuit -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="tomber" morphofeat="VKfs" pos="V" tid="t44" type="open">
      <span>
        <!-- tombée -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dfp" pos="D" tid="t46" type="close">
      <span>
        <!-- Plusieurs -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="séance" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- séances -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t48" type="open">
      <span>
        <!-- sont -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="proposer" morphofeat="VKfp" pos="V" tid="t49" type="open">
      <span>
        <!-- proposées -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- Ce -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- spectacle -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- d' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- une -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="durée" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- durée -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- d' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- environ -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="1" morphofeat="D" pos="D" tid="t58" type="close">
      <span>
        <!-- 1 -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="N" pos="N" tid="t59" type="open">
      <span>
        <!-- heure -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- est -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- vraiment -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <!-- très -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <!-- beau -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les jardins-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--somptueux-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
