<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Génial</wf>
    <wf length="1" offset="7" para="1" sent="1" wid="w2">!</wf>
    <wf length="6" offset="9" para="2" sent="2" wid="w3">Arènes</wf>
    <wf length="11" offset="16" para="2" sent="2" wid="w4">magnifiques</wf>
    <wf length="1" offset="28" para="2" sent="2" wid="w5">(</wf>
    <wf length="4" offset="29" para="2" sent="2" wid="w6">bien</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w7">sur</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w8">il</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w9">faut</wf>
    <wf length="5" offset="46" para="2" sent="2" wid="w10">aimer</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w11">l'</wf>
    <wf length="8" offset="54" para="2" sent="2" wid="w12">histoire</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w13">et</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w14">l'</wf>
    <wf length="9" offset="68" para="2" sent="2" wid="w15">antiquité</wf>
    <wf length="1" offset="77" para="2" sent="2" wid="w16">)</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w17">.</wf>
    <wf length="4" offset="81" para="3" sent="3" wid="w18">Seul</wf>
    <wf length="5" offset="86" para="3" sent="3" wid="w19">bémol</wf>
    <wf length="1" offset="92" para="3" sent="3" wid="w20">:</wf>
    <wf length="5" offset="94" para="3" sent="3" wid="w21">assez</wf>
    <wf length="3" offset="100" para="3" sent="3" wid="w22">mal</wf>
    <wf length="8" offset="104" para="3" sent="3" wid="w23">expliqué</wf>
    <wf length="1" offset="113" para="3" sent="3" wid="w24">;</wf>
    <wf length="3" offset="115" para="3" sent="3" wid="w25">pas</wf>
    <wf length="5" offset="119" para="3" sent="3" wid="w26">assez</wf>
    <wf length="2" offset="125" para="3" sent="3" wid="w27">de</wf>
    <wf length="8" offset="128" para="3" sent="3" wid="w28">panneaux</wf>
    <wf length="2" offset="137" para="3" sent="3" wid="w29">ou</wf>
    <wf length="2" offset="140" para="3" sent="3" wid="w30">d’</wf>
    <wf length="9" offset="142" para="3" sent="3" wid="w31">anecdotes</wf>
    <wf length="1" offset="152" para="3" sent="3" wid="w32">à</wf>
    <wf length="3" offset="154" para="3" sent="3" wid="w33">mon</wf>
    <wf length="4" offset="158" para="3" sent="3" wid="w34">gout</wf>
  </text>
  <terms>
    <term lemma="Génial" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Génial -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Arènes" morphofeat="Dmp" pos="D" tid="t3" type="close">
      <span>
        <!-- Arènes -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="magnifiques" morphofeat="NCmp" pos="N" tid="t4" type="open">
      <span>
        <!-- magnifiques -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t5" type="close">
      <span>
        <!-- ( -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- bien -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- sur -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- il -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- faut -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- aimer -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- l' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- histoire -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- l' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="antiquité" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- antiquité -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t16" type="close">
      <span>
        <!-- ) -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- Seul -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bémol" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- bémol -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t20" type="close">
      <span>
        <!-- : -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- assez -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- mal -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="expliquer" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- expliqué -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t24" type="close">
      <span>
        <!-- ; -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- pas -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- assez -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="panneau" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- panneaux -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- ou -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- d’ -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="anecdote" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- anecdotes -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- à -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- mon -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="gout" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- gout -->
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t3"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Arènes-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifiques-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
