<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Les</wf>
    <wf length="7" offset="4" para="1" sent="1" wid="w2">Jardins</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w3">sont</wf>
    <wf length="11" offset="17" para="1" sent="1" wid="w4">magnifiques</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w5">Si</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w6">vous</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">avez</wf>
    <wf length="6" offset="42" para="2" sent="2" wid="w8">visité</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w9">l'</wf>
    <wf length="8" offset="51" para="2" sent="2" wid="w10">Alhambra</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w11">de</wf>
    <wf length="7" offset="63" para="2" sent="2" wid="w12">Grenade</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w14">vous</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w15">ne</wf>
    <wf length="5" offset="80" para="2" sent="2" wid="w16">serez</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w17">sans</wf>
    <wf length="5" offset="91" para="2" sent="2" wid="w18">doute</wf>
    <wf length="3" offset="97" para="2" sent="2" wid="w19">pas</wf>
    <wf length="13" offset="101" para="2" sent="2" wid="w20">impressionnés</wf>
    <wf length="1" offset="114" para="2" sent="2" wid="w21">.</wf>
    <wf length="4" offset="116" para="2" sent="3" wid="w22">Mais</wf>
    <wf length="3" offset="121" para="2" sent="3" wid="w23">les</wf>
    <wf length="7" offset="125" para="2" sent="3" wid="w24">jardins</wf>
    <wf length="2" offset="133" para="2" sent="3" wid="w25">et</wf>
    <wf length="3" offset="136" para="2" sent="3" wid="w26">les</wf>
    <wf length="9" offset="140" para="2" sent="3" wid="w27">fontaines</wf>
    <wf length="4" offset="150" para="2" sent="3" wid="w28">sont</wf>
    <wf length="8" offset="155" para="2" sent="3" wid="w29">vraiment</wf>
    <wf length="8" offset="164" para="2" sent="3" wid="w30">superbes</wf>
    <wf length="1" offset="172" para="2" sent="3" wid="w31">.</wf>
    <wf length="1" offset="174" para="2" sent="4" wid="w32">A</wf>
    <wf length="6" offset="176" para="2" sent="4" wid="w33">taille</wf>
    <wf length="7" offset="183" para="2" sent="4" wid="w34">humaine</wf>
    <wf length="1" offset="190" para="2" sent="4" wid="w35">,</wf>
    <wf length="4" offset="192" para="2" sent="4" wid="w36">sans</wf>
    <wf length="5" offset="197" para="2" sent="4" wid="w37">queue</wf>
    <wf length="2" offset="203" para="2" sent="4" wid="w38">ni</wf>
    <wf length="4" offset="206" para="2" sent="4" wid="w39">trop</wf>
    <wf length="2" offset="211" para="2" sent="4" wid="w40">de</wf>
    <wf length="5" offset="214" para="2" sent="4" wid="w41">monde</wf>
    <wf length="1" offset="219" para="2" sent="4" wid="w42">,</wf>
    <wf length="2" offset="221" para="2" sent="4" wid="w43">en</wf>
    <wf length="5" offset="224" para="2" sent="4" wid="w44">plein</wf>
    <wf length="5" offset="230" para="2" sent="4" wid="w45">coeur</wf>
    <wf length="2" offset="236" para="2" sent="4" wid="w46">de</wf>
    <wf length="2" offset="239" para="2" sent="4" wid="w47">la</wf>
    <wf length="5" offset="242" para="2" sent="4" wid="w48">ville</wf>
    <wf length="2" offset="248" para="2" sent="4" wid="w49">et</wf>
    <wf length="3" offset="251" para="2" sent="4" wid="w50">pas</wf>
    <wf length="6" offset="255" para="2" sent="4" wid="w51">besoin</wf>
    <wf length="2" offset="262" para="2" sent="4" wid="w52">d'</wf>
    <wf length="7" offset="264" para="2" sent="4" wid="w53">acheter</wf>
    <wf length="3" offset="272" para="2" sent="4" wid="w54">ses</wf>
    <wf length="7" offset="276" para="2" sent="4" wid="w55">billets</wf>
    <wf length="3" offset="284" para="2" sent="4" wid="w56">une</wf>
    <wf length="7" offset="288" para="2" sent="4" wid="w57">semaine</wf>
    <wf length="1" offset="296" para="2" sent="4" wid="w58">à</wf>
    <wf length="2" offset="298" para="2" sent="4" wid="w59">l'</wf>
    <wf length="6" offset="300" para="2" sent="4" wid="w60">avance</wf>
    <wf length="1" offset="306" para="2" sent="4" wid="w61">.</wf>
    <wf length="2" offset="308" para="2" sent="5" wid="w62">Au</wf>
    <wf length="7" offset="311" para="2" sent="5" wid="w63">guichet</wf>
    <wf length="2" offset="319" para="2" sent="5" wid="w64">le</wf>
    <wf length="4" offset="322" para="2" sent="5" wid="w65">jour</wf>
    <wf length="4" offset="327" para="2" sent="5" wid="w66">même</wf>
    <wf length="1" offset="331" para="2" sent="5" wid="w67">.</wf>
    <wf length="3" offset="333" para="3" sent="6" wid="w68">Une</wf>
    <wf length="5" offset="337" para="3" sent="6" wid="w69">belle</wf>
    <wf length="6" offset="343" para="3" sent="6" wid="w70">balade</wf>
    <wf length="1" offset="349" para="3" sent="6" wid="w71">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t1" type="close">
      <span>
        <!-- Les -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t2" type="open">
      <span>
        <!-- Jardins -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t3" type="open">
      <span>
        <!-- sont -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <!-- magnifiques -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t5" type="close">
      <span>
        <!-- Si -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t6" type="close">
      <span>
        <!-- vous -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t7" type="open">
      <span>
        <!-- avez -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- visité -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- l' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPfs" pos="N" tid="t10" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Grenade -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t14" type="close">
      <span>
        <!-- vous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- ne -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="serez" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- serez -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- sans -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="doute" morphofeat="N" pos="N" tid="t18" type="open">
      <span>
        <!-- doute -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- pas -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="impressionner" morphofeat="VKmp" pos="V" tid="t20" type="open">
      <span>
        <!-- impressionnés -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- Mais -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- les -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- jardins -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- fontaines -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- sont -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- vraiment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Amp" pos="G" tid="t30" type="open">
      <span>
        <!-- superbes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- A -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="N" pos="N" tid="t33" type="open">
      <span>
        <!-- taille -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="humain" morphofeat="Afs" pos="G" tid="t34" type="open">
      <span>
        <!-- humaine -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t35" type="close">
      <span>
        <!-- , -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- sans -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- queue -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- ni -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- trop -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- de -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- monde -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- en -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="A" pos="G" tid="t44" type="open">
      <span>
        <!-- plein -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="coeur" morphofeat="N" pos="N" tid="t45" type="open">
      <span>
        <!-- coeur -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- la -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- ville -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- et -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- pas -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="besoin" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- besoin -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- d' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VW" pos="V" tid="t53" type="open">
      <span>
        <!-- acheter -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- ses -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- billets -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- une -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="semaine" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- semaine -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- à -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- l' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="avance" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- avance -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t61" type="close">
      <span>
        <!-- . -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Au" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- Au -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="guichet" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- guichet -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <!-- le -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- jour -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="même" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!-- même -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- Une -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t69" type="open">
      <span>
        <!-- belle -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- balade -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--sans queue-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ni trop de monde-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--pas besoin d' acheter ses billets une semaine à l' avance-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
