<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bel</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w3">Des</wf>
    <wf length="8" offset="17" para="2" sent="2" wid="w4">poissons</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w5">de</wf>
    <wf length="6" offset="29" para="2" sent="2" wid="w6">toutes</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w7">les</wf>
    <wf length="8" offset="40" para="2" sent="2" wid="w8">couleurs</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w10">de</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w11">toutes</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w12">les</wf>
    <wf length="7" offset="64" para="2" sent="2" wid="w13">tailles</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w14">,</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w15">de</wf>
    <wf length="6" offset="76" para="2" sent="2" wid="w16">toutes</wf>
    <wf length="3" offset="83" para="2" sent="2" wid="w17">les</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w18">mers</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w19">.</wf>
    <wf length="6" offset="93" para="2" sent="3" wid="w20">Bassin</wf>
    <wf length="3" offset="100" para="2" sent="3" wid="w21">des</wf>
    <wf length="7" offset="104" para="2" sent="3" wid="w22">requins</wf>
    <wf length="4" offset="112" para="2" sent="3" wid="w23">très</wf>
    <wf length="5" offset="117" para="2" sent="3" wid="w24">sympa</wf>
    <wf length="4" offset="123" para="2" sent="3" wid="w25">pour</wf>
    <wf length="3" offset="128" para="2" sent="3" wid="w26">les</wf>
    <wf length="7" offset="132" para="2" sent="3" wid="w27">enfants</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w28">et</wf>
    <wf length="3" offset="143" para="2" sent="3" wid="w29">les</wf>
    <wf length="7" offset="147" para="2" sent="3" wid="w30">adultes</wf>
    <wf length="1" offset="154" para="2" sent="3" wid="w31">.</wf>
    <wf length="3" offset="156" para="2" sent="4" wid="w32">Les</wf>
    <wf length="7" offset="160" para="2" sent="4" wid="w33">enfants</wf>
    <wf length="7" offset="168" para="2" sent="4" wid="w34">adorent</wf>
    <wf length="2" offset="176" para="2" sent="4" wid="w35">de</wf>
    <wf length="7" offset="179" para="2" sent="4" wid="w36">manière</wf>
    <wf length="8" offset="187" para="2" sent="4" wid="w37">générale</wf>
    <wf length="1" offset="195" para="2" sent="4" wid="w38">.</wf>
    <wf length="1" offset="197" para="2" sent="5" wid="w39">A</wf>
    <wf length="6" offset="199" para="2" sent="5" wid="w40">éviter</wf>
    <wf length="5" offset="206" para="2" sent="5" wid="w41">quand</wf>
    <wf length="2" offset="212" para="2" sent="5" wid="w42">il</wf>
    <wf length="1" offset="215" para="2" sent="5" wid="w43">y</wf>
    <wf length="1" offset="217" para="2" sent="5" wid="w44">a</wf>
    <wf length="4" offset="219" para="2" sent="5" wid="w45">trop</wf>
    <wf length="2" offset="224" para="2" sent="5" wid="w46">de</wf>
    <wf length="5" offset="227" para="2" sent="5" wid="w47">monde</wf>
    <wf length="1" offset="232" para="2" sent="5" wid="w48">,</wf>
    <wf length="2" offset="234" para="2" sent="5" wid="w49">on</wf>
    <wf length="4" offset="237" para="2" sent="5" wid="w50">voit</wf>
    <wf length="5" offset="242" para="2" sent="5" wid="w51">moins</wf>
    <wf length="4" offset="248" para="2" sent="5" wid="w52">bien</wf>
    <wf length="1" offset="252" para="2" sent="5" wid="w53">.</wf>
  </text>
  <terms>
    <term lemma="bel" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Bel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t3" type="close">
      <span>
        <!-- Des -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t4" type="open">
      <span>
        <!-- poissons -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <!-- toutes -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t7" type="close">
      <span>
        <!-- les -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t8" type="open">
      <span>
        <!-- couleurs -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t11" type="open">
      <span>
        <!-- toutes -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t12" type="close">
      <span>
        <!-- les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfp" pos="N" tid="t13" type="open">
      <span>
        <!-- tailles -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t16" type="open">
      <span>
        <!-- toutes -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t17" type="close">
      <span>
        <!-- les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfp" pos="N" tid="t18" type="open">
      <span>
        <!-- mers -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NPms" pos="N" tid="t20" type="open">
      <span>
        <!-- Bassin -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- des -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="requins" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- requins -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- très -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- sympa -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- pour -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- enfants -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- et -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- adultes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- Les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- enfants -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VP3p" pos="V" tid="t34" type="open">
      <span>
        <!-- adorent -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="manière" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- manière -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="général" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- générale -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="A" morphofeat="ET" pos="O" tid="t39" type="close">
      <span>
        <!-- A -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- éviter -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t41" type="close">
      <span>
        <!-- quand -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- il -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- y -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t44" type="open">
      <span>
        <!-- a -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- trop -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- monde -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <!-- , -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- on -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- voit -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- moins -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- bien -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Les enfants-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--adorent de manière générale-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
