<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">bien</wf>
    <wf length="4" offset="10" para="2" sent="2" wid="w3">Très</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w4">beau</wf>
    <wf length="7" offset="20" para="2" sent="2" wid="w5">magasin</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w6">et</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w7">des</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w8">jeux</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w9">pour</wf>
    <wf length="3" offset="45" para="2" sent="2" wid="w10">les</wf>
    <wf length="7" offset="49" para="2" sent="2" wid="w11">enfants</wf>
    <wf length="2" offset="57" para="3" sent="3" wid="w12">Il</wf>
    <wf length="2" offset="60" para="3" sent="3" wid="w13">y'</wf>
    <wf length="1" offset="62" para="3" sent="3" wid="w14">a</wf>
    <wf length="2" offset="64" para="3" sent="3" wid="w15">de</wf>
    <wf length="4" offset="67" para="3" sent="3" wid="w16">beau</wf>
    <wf length="8" offset="72" para="3" sent="3" wid="w17">produits</wf>
    <wf length="1" offset="81" para="3" sent="3" wid="w18">à</wf>
    <wf length="3" offset="83" para="3" sent="3" wid="w19">des</wf>
    <wf length="4" offset="87" para="3" sent="3" wid="w20">prix</wf>
    <wf length="11" offset="92" para="3" sent="3" wid="w21">raisonnable</wf>
    <wf length="2" offset="104" para="4" sent="4" wid="w22">Je</wf>
    <wf length="4" offset="107" para="4" sent="4" wid="w23">vous</wf>
    <wf length="2" offset="112" para="4" sent="4" wid="w24">le</wf>
    <wf length="10" offset="115" para="4" sent="4" wid="w25">recommande</wf>
    <wf length="1" offset="125" para="4" sent="4" wid="w26">.</wf>
    <wf length="2" offset="127" para="4" sent="5" wid="w27">Le</wf>
    <wf length="5" offset="130" para="4" sent="5" wid="w28">macys</wf>
    <wf length="3" offset="136" para="4" sent="5" wid="w29">est</wf>
    <wf length="7" offset="140" para="4" sent="5" wid="w30">parfait</wf>
    <wf length="4" offset="148" para="4" sent="5" wid="w31">pour</wf>
    <wf length="8" offset="153" para="4" sent="5" wid="w32">dénicher</wf>
    <wf length="2" offset="162" para="4" sent="5" wid="w33">de</wf>
    <wf length="3" offset="165" para="4" sent="5" wid="w34">bon</wf>
    <wf length="4" offset="169" para="4" sent="5" wid="w35">deal</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- bien -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- beau -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- magasin -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- et -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- des -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="jeu" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- jeux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- pour -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t10" type="close">
      <span>
        <!-- les -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t11" type="open">
      <span>
        <!-- enfants -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- Il -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="y'" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- y' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- a -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Dmp" pos="D" tid="t16" type="close">
      <span>
        <!-- beau -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="produit" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- produits -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- à -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- des -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- prix -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="raisonnable" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- raisonnable -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1fs" pos="Q" tid="t22" type="close">
      <span>
        <!-- Je -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t23" type="close">
      <span>
        <!-- vous -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- le -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="recommande" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- recommande -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t27" type="close">
      <span>
        <!-- Le -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="macys" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- macys -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- est -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="parfait" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- parfait -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- pour -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="dénicher" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- dénicher -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- bon -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="deal" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- deal -->
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--recommande-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
