<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Halte</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w2">au</wf>
    <wf length="4" offset="9" para="1" sent="1" wid="w3">plan</wf>
    <wf length="2" offset="14" para="1" sent="1" wid="w4">de</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w5">l'</wf>
    <wf length="8" offset="19" para="1" sent="1" wid="w6">Aiguille</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w7">Ne</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w8">pas</wf>
    <wf length="7" offset="35" para="2" sent="2" wid="w9">hésiter</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w10">à</wf>
    <wf length="9" offset="45" para="2" sent="2" wid="w11">emprunter</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w12">le</wf>
    <wf length="6" offset="58" para="2" sent="2" wid="w13">chemin</wf>
    <wf length="3" offset="65" para="2" sent="2" wid="w14">qui</wf>
    <wf length="4" offset="69" para="2" sent="2" wid="w15">mène</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w16">au</wf>
    <wf length="6" offset="77" para="2" sent="2" wid="w17">Refuge</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w18">du</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w19">Plan</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w20">de</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w21">l'</wf>
    <wf length="8" offset="97" para="2" sent="2" wid="w22">Aiguille</wf>
    <wf length="1" offset="106" para="2" sent="2" wid="w23">(</wf>
    <wf length="4" offset="107" para="2" sent="2" wid="w24">10mn</wf>
    <wf length="2" offset="112" para="2" sent="2" wid="w25">de</wf>
    <wf length="6" offset="115" para="2" sent="2" wid="w26">marche</wf>
    <wf length="1" offset="121" para="2" sent="2" wid="w27">)</wf>
    <wf length="4" offset="123" para="2" sent="2" wid="w28">pour</wf>
    <wf length="3" offset="128" para="2" sent="2" wid="w29">une</wf>
    <wf length="5" offset="132" para="2" sent="2" wid="w30">pause</wf>
    <wf length="8" offset="138" para="2" sent="2" wid="w31">déjeuner</wf>
    <wf length="1" offset="146" para="2" sent="2" wid="w32">.</wf>
    <wf length="2" offset="148" para="2" sent="3" wid="w33">La</wf>
    <wf length="3" offset="151" para="2" sent="3" wid="w34">vue</wf>
    <wf length="3" offset="155" para="2" sent="3" wid="w35">est</wf>
    <wf length="1" offset="159" para="2" sent="3" wid="w36">à</wf>
    <wf length="6" offset="161" para="2" sent="3" wid="w37">couper</wf>
    <wf length="2" offset="168" para="2" sent="3" wid="w38">le</wf>
    <wf length="7" offset="171" para="2" sent="3" wid="w39">souffle</wf>
    <wf length="1" offset="178" para="2" sent="3" wid="w40">,</wf>
    <wf length="2" offset="180" para="2" sent="3" wid="w41">l'</wf>
    <wf length="7" offset="182" para="2" sent="3" wid="w42">accueil</wf>
    <wf length="3" offset="190" para="2" sent="3" wid="w43">est</wf>
    <wf length="5" offset="194" para="2" sent="3" wid="w44">super</wf>
    <wf length="2" offset="200" para="2" sent="3" wid="w45">et</wf>
    <wf length="3" offset="203" para="2" sent="3" wid="w46">des</wf>
    <wf length="5" offset="207" para="2" sent="3" wid="w47">plats</wf>
    <wf length="9" offset="213" para="2" sent="3" wid="w48">régionaux</wf>
    <wf length="10" offset="223" para="2" sent="3" wid="w49">succulents</wf>
    <wf length="4" offset="234" para="2" sent="3" wid="w50">vous</wf>
    <wf length="9" offset="239" para="2" sent="3" wid="w51">attendent</wf>
    <wf length="1" offset="248" para="2" sent="3" wid="w52">.</wf>
    <wf length="3" offset="250" para="2" sent="4" wid="w53">Les</wf>
    <wf length="6" offset="254" para="2" sent="4" wid="w54">tartes</wf>
    <wf length="4" offset="261" para="2" sent="4" wid="w55">sont</wf>
    <wf length="11" offset="266" para="2" sent="4" wid="w56">délicieuses</wf>
    <wf length="1" offset="277" para="2" sent="4" wid="w57">.</wf>
  </text>
  <terms>
    <term lemma="halte" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Halte -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- au -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- plan -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- l' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NPms" pos="N" tid="t6" type="open">
      <span>
        <!-- Aiguille -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- Ne -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- pas -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- hésiter -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- à -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="emprunter" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- emprunter -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- le -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="chemin" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- chemin -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t14" type="close">
      <span>
        <!-- qui -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mener" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- mène -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- au -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="refuge" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Refuge -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- du -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- Plan -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- de -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- l' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NPms" pos="N" tid="t22" type="open">
      <span>
        <!-- Aiguille -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t23" type="close">
      <span>
        <!-- ( -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="10mn" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- 10mn -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- marche -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t27" type="close">
      <span>
        <!-- ) -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- pour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- une -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pause" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- pause -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="déjeuner" morphofeat="VKfs" pos="V" tid="t31" type="open">
      <span>
        <!-- déjeuner -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- La -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- vue -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- est -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- à -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t37" type="open">
      <span>
        <!-- couper -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- le -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- souffle -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- l' -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- accueil -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- est -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- super -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- des -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="plat" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- plats -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="régional" morphofeat="Amp" pos="G" tid="t48" type="open">
      <span>
        <!-- régionaux -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="succulent" morphofeat="Amp" pos="G" tid="t49" type="open">
      <span>
        <!-- succulents -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t50" type="close">
      <span>
        <!-- vous -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VP3p" pos="V" tid="t51" type="open">
      <span>
        <!-- attendent -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t53" type="close">
      <span>
        <!-- Les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="tartes" morphofeat="Afp" pos="G" tid="t54" type="open">
      <span>
        <!-- tartes -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t55" type="open">
      <span>
        <!-- sont -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="délicieux" morphofeat="Afp" pos="G" tid="t56" type="open">
      <span>
        <!-- délicieuses -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les tartes-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--délicieuses-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
