<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:31Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Magnifique</wf>
    <wf length="4" offset="11" para="1" sent="1" wid="w2">mais</wf>
    <wf length="9" offset="16" para="1" sent="1" wid="w3">attention</wf>
    <wf length="4" offset="26" para="1" sent="1" wid="w4">pour</wf>
    <wf length="3" offset="31" para="1" sent="1" wid="w5">les</wf>
    <wf length="7" offset="35" para="1" sent="1" wid="w6">enfants</wf>
    <wf length="6" offset="43" para="2" sent="2" wid="w7">Génial</wf>
    <wf length="4" offset="50" para="2" sent="2" wid="w8">mais</wf>
    <wf length="9" offset="56" para="2" sent="2" wid="w9">attention</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w10">de</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w11">ne</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w12">pas</wf>
    <wf length="7" offset="76" para="2" sent="2" wid="w13">emmener</wf>
    <wf length="3" offset="84" para="2" sent="2" wid="w14">des</wf>
    <wf length="6" offset="88" para="2" sent="2" wid="w15">enfant</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w16">de</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w17">moins</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w18">4</wf>
    <wf length="3" offset="106" para="2" sent="2" wid="w19">ans</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w20">même</wf>
    <wf length="1" offset="115" para="2" sent="2" wid="w21">s</wf>
    <wf length="3" offset="117" para="2" sent="2" wid="w22">ils</wf>
    <wf length="6" offset="121" para="2" sent="2" wid="w23">disent</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w24">3</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w25">ans</wf>
    <wf length="8" offset="134" para="2" sent="2" wid="w26">attendez</wf>
    <wf length="2" offset="143" para="2" sent="2" wid="w27">un</wf>
    <wf length="3" offset="146" para="2" sent="2" wid="w28">peu</wf>
    <wf length="3" offset="150" para="2" sent="2" wid="w29">car</wf>
    <wf length="2" offset="154" para="2" sent="2" wid="w30">le</wf>
    <wf length="7" offset="157" para="2" sent="2" wid="w31">plaisir</wf>
    <wf length="4" offset="165" para="2" sent="2" wid="w32">peut</wf>
    <wf length="4" offset="170" para="2" sent="2" wid="w33">être</wf>
    <wf length="6" offset="175" para="2" sent="2" wid="w34">gâcher</wf>
    <wf length="1" offset="182" para="2" sent="2" wid="w35">,</wf>
    <wf length="2" offset="184" para="2" sent="2" wid="w36">et</wf>
    <wf length="2" offset="187" para="2" sent="2" wid="w37">vu</wf>
    <wf length="2" offset="190" para="2" sent="2" wid="w38">le</wf>
    <wf length="4" offset="193" para="2" sent="2" wid="w39">prix</wf>
    <wf length="4" offset="198" para="2" sent="2" wid="w40">pour</wf>
    <wf length="6" offset="203" para="2" sent="2" wid="w41">monter</wf>
    <wf length="1" offset="210" para="2" sent="2" wid="w42">à</wf>
    <wf length="1" offset="212" para="2" sent="2" wid="w43">4</wf>
    <wf length="3" offset="214" para="2" sent="2" wid="w44">...</wf>
    <wf length="1" offset="217" para="2" sent="2" wid="w45">.</wf>
    <wf length="1" offset="219" para="2" sent="2" wid="w46">,</wf>
    <wf length="5" offset="222" para="3" sent="3" wid="w47">Sinon</wf>
    <wf length="1" offset="228" para="3" sent="3" wid="w48">c</wf>
    <wf length="3" offset="230" para="3" sent="3" wid="w49">est</wf>
    <wf length="8" offset="234" para="3" sent="3" wid="w50">vraiment</wf>
    <wf length="1" offset="243" para="3" sent="3" wid="w51">à</wf>
    <wf length="5" offset="245" para="3" sent="3" wid="w52">faire</wf>
    <wf length="4" offset="251" para="3" sent="3" wid="w53">plus</wf>
    <wf length="3" offset="256" para="3" sent="3" wid="w54">que</wf>
    <wf length="2" offset="260" para="3" sent="3" wid="w55">la</wf>
    <wf length="3" offset="263" para="3" sent="3" wid="w56">mer</wf>
    <wf length="2" offset="267" para="3" sent="3" wid="w57">de</wf>
    <wf length="5" offset="270" para="3" sent="3" wid="w58">glaçe</wf>
    <wf length="1" offset="276" para="3" sent="3" wid="w59">,</wf>
  </text>
  <terms>
    <term lemma="Magnifique" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- attention -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- pour -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- enfants -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Génial" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Génial -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <!-- mais -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- attention -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- ne -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="emmener" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- emmener -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <!-- des -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- enfant -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- moins -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="4" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- 4 -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- ans -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- même -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="s" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- s -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t22" type="close">
      <span>
        <!-- ils -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VP3p" pos="V" tid="t23" type="open">
      <span>
        <!-- disent -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t24" type="close">
      <span>
        <!-- 3 -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- ans -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VP2p" pos="V" tid="t26" type="open">
      <span>
        <!-- attendez -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t27" type="close">
      <span>
        <!-- un -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- peu -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- car -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- le -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="plaisir" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- plaisir -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- peut -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- être -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="gâcher" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- gâcher -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t35" type="close">
      <span>
        <!-- , -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t37" type="open">
      <span>
        <!-- vu -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- le -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- prix -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- pour -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- monter -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- à -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="4" morphofeat="D" pos="D" tid="t43" type="close">
      <span>
        <!-- 4 -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t44" type="close">
      <span>
        <!-- ... -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Sinon" morphofeat="CS" pos="C" tid="t47" type="close">
      <span>
        <!-- Sinon -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="c" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- c -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- est -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- vraiment -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- à -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- faire -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- plus -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t54" type="close">
      <span>
        <!-- que -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- la -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- mer -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="glaçe" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- glaçe -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t59" type="close">
      <span>
        <!-- , -->
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--vraiment à faire-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
