<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Spectacle</wf>
    <wf length="2" offset="10" para="1" sent="1" wid="w2">de</wf>
    <wf length="8" offset="13" para="1" sent="1" wid="w3">dauphins</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w4">,</wf>
    <wf length="6" offset="23" para="1" sent="1" wid="w5">propre</wf>
    <wf length="1" offset="29" para="1" sent="1" wid="w6">,</wf>
    <wf length="11" offset="31" para="1" sent="1" wid="w7">excellentes</wf>
    <wf length="15" offset="43" para="1" sent="1" wid="w8">infrastructures</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w9">Si</wf>
    <wf length="4" offset="62" para="2" sent="2" wid="w10">vous</wf>
    <wf length="5" offset="67" para="2" sent="2" wid="w11">devez</wf>
    <wf length="7" offset="73" para="2" sent="2" wid="w12">choisir</wf>
    <wf length="3" offset="81" para="2" sent="2" wid="w13">une</wf>
    <wf length="8" offset="85" para="2" sent="2" wid="w14">activité</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w15">à</wf>
    <wf length="5" offset="96" para="2" sent="2" wid="w16">faire</wf>
    <wf length="4" offset="102" para="2" sent="2" wid="w17">avec</wf>
    <wf length="3" offset="107" para="2" sent="2" wid="w18">des</wf>
    <wf length="7" offset="111" para="2" sent="2" wid="w19">enfants</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w20">de</wf>
    <wf length="5" offset="122" para="2" sent="2" wid="w21">moins</wf>
    <wf length="2" offset="128" para="2" sent="2" wid="w22">de</wf>
    <wf length="2" offset="131" para="2" sent="2" wid="w23">10</wf>
    <wf length="3" offset="134" para="2" sent="2" wid="w24">ans</wf>
    <wf length="1" offset="137" para="2" sent="2" wid="w25">,</wf>
    <wf length="2" offset="139" para="2" sent="2" wid="w26">je</wf>
    <wf length="3" offset="142" para="2" sent="2" wid="w27">vos</wf>
    <wf length="9" offset="146" para="2" sent="2" wid="w28">conseille</wf>
    <wf length="9" offset="156" para="2" sent="2" wid="w29">Aquopolis</wf>
    <wf length="1" offset="165" para="2" sent="2" wid="w30">.</wf>
    <wf length="2" offset="167" para="2" sent="3" wid="w31">En</wf>
    <wf length="4" offset="170" para="2" sent="3" wid="w32">plus</wf>
    <wf length="4" offset="175" para="2" sent="3" wid="w33">vous</wf>
    <wf length="7" offset="180" para="2" sent="3" wid="w34">pourrez</wf>
    <wf length="8" offset="188" para="2" sent="3" wid="w35">repasser</wf>
    <wf length="3" offset="197" para="2" sent="3" wid="w36">une</wf>
    <wf length="7" offset="201" para="2" sent="3" wid="w37">journée</wf>
    <wf length="4" offset="209" para="2" sent="3" wid="w38">pour</wf>
    <wf length="1" offset="214" para="2" sent="3" wid="w39">7</wf>
    <wf length="1" offset="215" para="2" sent="3" wid="w40">€</wf>
    <wf length="9" offset="217" para="2" sent="3" wid="w41">seulement</wf>
    <wf length="1" offset="226" para="2" sent="3" wid="w42">.</wf>
    <wf length="2" offset="228" para="2" sent="4" wid="w43">C'</wf>
    <wf length="3" offset="230" para="2" sent="4" wid="w44">est</wf>
    <wf length="3" offset="234" para="2" sent="4" wid="w45">bon</wf>
    <wf length="4" offset="238" para="2" sent="4" wid="w46">pour</wf>
    <wf length="2" offset="243" para="2" sent="4" wid="w47">le</wf>
    <wf length="6" offset="246" para="2" sent="4" wid="w48">budget</wf>
    <wf length="8" offset="253" para="2" sent="4" wid="w49">vacances</wf>
    <wf length="1" offset="261" para="2" sent="4" wid="w50">.</wf>
    <wf length="2" offset="263" para="3" sent="5" wid="w51">Le</wf>
    <wf length="4" offset="266" para="3" sent="5" wid="w52">parc</wf>
    <wf length="3" offset="271" para="3" sent="5" wid="w53">est</wf>
    <wf length="6" offset="275" para="3" sent="5" wid="w54">propre</wf>
    <wf length="1" offset="281" para="3" sent="5" wid="w55">,</wf>
    <wf length="2" offset="283" para="3" sent="5" wid="w56">l'</wf>
    <wf length="6" offset="285" para="3" sent="5" wid="w57">équipe</wf>
    <wf length="2" offset="292" para="3" sent="5" wid="w58">de</wf>
    <wf length="12" offset="295" para="3" sent="5" wid="w59">surveillants</wf>
    <wf length="2" offset="308" para="3" sent="5" wid="w60">au</wf>
    <wf length="3" offset="311" para="3" sent="5" wid="w61">top</wf>
    <wf length="1" offset="314" para="3" sent="5" wid="w62">,</wf>
    <wf length="3" offset="316" para="3" sent="5" wid="w63">les</wf>
    <wf length="15" offset="320" para="3" sent="5" wid="w64">infrastructures</wf>
    <wf length="4" offset="336" para="3" sent="5" wid="w65">sont</wf>
    <wf length="5" offset="341" para="3" sent="5" wid="w66">super</wf>
    <wf length="1" offset="346" para="3" sent="5" wid="w67">.</wf>
    <wf length="2" offset="348" para="3" sent="6" wid="w68">On</wf>
    <wf length="5" offset="351" para="3" sent="6" wid="w69">passe</wf>
    <wf length="3" offset="357" para="3" sent="6" wid="w70">une</wf>
    <wf length="6" offset="361" para="3" sent="6" wid="w71">titres</wf>
    <wf length="2" offset="368" para="3" sent="6" wid="w72">ni</wf>
    <wf length="2" offset="371" para="3" sent="6" wid="w73">ne</wf>
    <wf length="7" offset="374" para="3" sent="6" wid="w74">journée</wf>
    <wf length="2" offset="382" para="3" sent="6" wid="w75">en</wf>
    <wf length="7" offset="385" para="3" sent="6" wid="w76">famille</wf>
    <wf length="1" offset="392" para="3" sent="6" wid="w77">.</wf>
    <wf length="2" offset="394" para="3" sent="7" wid="w78">En</wf>
    <wf length="4" offset="397" para="3" sent="7" wid="w79">plus</wf>
    <wf length="2" offset="402" para="3" sent="7" wid="w80">un</wf>
    <wf length="5" offset="405" para="3" sent="7" wid="w81">super</wf>
    <wf length="9" offset="411" para="3" sent="7" wid="w82">spectacle</wf>
    <wf length="2" offset="421" para="3" sent="7" wid="w83">de</wf>
    <wf length="8" offset="424" para="3" sent="7" wid="w84">dauphins</wf>
    <wf length="1" offset="432" para="3" sent="7" wid="w85">.</wf>
    <wf length="4" offset="434" para="4" sent="8" wid="w86">Nous</wf>
    <wf length="5" offset="439" para="4" sent="8" wid="w87">avons</wf>
    <wf length="6" offset="445" para="4" sent="8" wid="w88">voulus</wf>
    <wf length="6" offset="452" para="4" sent="8" wid="w89">tester</wf>
    <wf length="2" offset="459" para="4" sent="8" wid="w90">le</wf>
    <wf length="4" offset="462" para="4" sent="8" wid="w91">parc</wf>
    <wf length="9" offset="467" para="4" sent="8" wid="w92">aquatique</wf>
    <wf length="2" offset="477" para="4" sent="8" wid="w93">de</wf>
    <wf length="4" offset="480" para="4" sent="8" wid="w94">Port</wf>
    <wf length="8" offset="485" para="4" sent="8" wid="w95">aventura</wf>
    <wf length="4" offset="494" para="4" sent="8" wid="w96">avec</wf>
    <wf length="5" offset="499" para="4" sent="8" wid="w97">notre</wf>
    <wf length="5" offset="505" para="4" sent="8" wid="w98">fille</wf>
    <wf length="2" offset="511" para="4" sent="8" wid="w99">de</wf>
    <wf length="1" offset="514" para="4" sent="8" wid="w100">4</wf>
    <wf length="3" offset="516" para="4" sent="8" wid="w101">ans</wf>
    <wf length="1" offset="519" para="4" sent="8" wid="w102">.</wf>
    <wf length="2" offset="521" para="4" sent="9" wid="w103">Je</wf>
    <wf length="4" offset="524" para="4" sent="9" wid="w104">vous</wf>
    <wf length="2" offset="529" para="4" sent="9" wid="w105">le</wf>
    <wf length="11" offset="532" para="4" sent="9" wid="w106">déconseille</wf>
    <wf length="9" offset="544" para="4" sent="9" wid="w107">fortement</wf>
    <wf length="1" offset="553" para="4" sent="9" wid="w108">.</wf>
    <wf length="2" offset="555" para="4" sent="10" wid="w109">Il</wf>
    <wf length="3" offset="558" para="4" sent="10" wid="w110">est</wf>
    <wf length="9" offset="562" para="4" sent="10" wid="w111">surpeuplé</wf>
    <wf length="1" offset="571" para="4" sent="10" wid="w112">,</wf>
    <wf length="4" offset="573" para="4" sent="10" wid="w113">sale</wf>
    <wf length="1" offset="577" para="4" sent="10" wid="w114">.</wf>
    <wf length="5" offset="579" para="4" sent="11" wid="w115">Aucun</wf>
    <wf length="7" offset="585" para="4" sent="11" wid="w116">intérêt</wf>
    <wf length="1" offset="592" para="4" sent="11" wid="w117">.</wf>
  </text>
  <terms>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Spectacle -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="dauphin" morphofeat="NCmp" pos="N" tid="t3" type="open">
      <span>
        <!-- dauphins -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t4" type="close">
      <span>
        <!-- , -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Afs" pos="G" tid="t5" type="open">
      <span>
        <!-- propre -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="Afp" pos="G" tid="t7" type="open">
      <span>
        <!-- excellentes -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="infrastructure" morphofeat="NCfp" pos="N" tid="t8" type="open">
      <span>
        <!-- infrastructures -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t9" type="close">
      <span>
        <!-- Si -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t10" type="close">
      <span>
        <!-- vous -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP2p" pos="V" tid="t11" type="open">
      <span>
        <!-- devez -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- choisir -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- une -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- activité -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- à -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- faire -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- avec -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- enfants -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- de -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- moins -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- 10 -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- ans -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- je -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t27" type="close">
      <span>
        <!-- vos -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- conseille -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Aquopolis" morphofeat="NPms" pos="N" tid="t29" type="open">
      <span>
        <!-- Aquopolis -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- En -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- plus -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- vous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="pourrez" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- pourrez -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="repasser" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- repasser -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- une -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- journée -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- pour -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="7" morphofeat="Dmp" pos="D" tid="t39" type="close">
      <span>
        <!-- 7 -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- € -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="seulement" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- seulement -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- C' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t44" type="open">
      <span>
        <!-- est -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- bon -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <!-- le -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="budget" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- budget -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- vacances -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- Le -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- parc -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- est -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- propre -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- l' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- équipe -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- de -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="surveillant" morphofeat="NCmp" pos="N" tid="t59" type="open">
      <span>
        <!-- surveillants -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- au -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCfp" pos="N" tid="t61" type="open">
      <span>
        <!-- top -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t63" type="close">
      <span>
        <!-- les -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="infrastructure" morphofeat="NCfp" pos="N" tid="t64" type="open">
      <span>
        <!-- infrastructures -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t65" type="open">
      <span>
        <!-- sont -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Amp" pos="G" tid="t66" type="open">
      <span>
        <!-- super -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t68" type="close">
      <span>
        <!-- On -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <!-- passe -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- une -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="titre" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- titres -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="ni" morphofeat="CC" pos="C" tid="t72" type="close">
      <span>
        <!-- ni -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- ne -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <!-- journée -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- en -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- famille -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t77" type="close">
      <span>
        <!-- . -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- En -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- plus -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t80" type="close">
      <span>
        <!-- un -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- super -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <!-- spectacle -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- de -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="dauphins" morphofeat="Dfp" pos="D" tid="t84" type="close">
      <span>
        <!-- dauphins -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t86" type="close">
      <span>
        <!-- Nous -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t87" type="open">
      <span>
        <!-- avons -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- voulus -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="tester" morphofeat="VW" pos="V" tid="t89" type="open">
      <span>
        <!-- tester -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- le -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- parc -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="Ams" pos="G" tid="t92" type="open">
      <span>
        <!-- aquatique -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- de -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="port" morphofeat="NPms" pos="N" tid="t94" type="open">
      <span>
        <!-- Port -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="aventura" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- aventura -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- avec -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t97" type="close">
      <span>
        <!-- notre -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="fille" morphofeat="NCms" pos="N" tid="t98" type="open">
      <span>
        <!-- fille -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- de -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="4" morphofeat="Dmp" pos="D" tid="t100" type="close">
      <span>
        <!-- 4 -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t101" type="open">
      <span>
        <!-- ans -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t102" type="close">
      <span>
        <!-- . -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1fs" pos="Q" tid="t103" type="close">
      <span>
        <!-- Je -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t104" type="close">
      <span>
        <!-- vous -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="le" morphofeat="CL3ms" pos="Q" tid="t105" type="close">
      <span>
        <!-- le -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="déconseiller" morphofeat="VP3s" pos="V" tid="t106" type="open">
      <span>
        <!-- déconseille -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="fortement" morphofeat="ADV" pos="G" tid="t107" type="open">
      <span>
        <!-- fortement -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t108" type="close">
      <span>
        <!-- . -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t109" type="close">
      <span>
        <!-- Il -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t110" type="open">
      <span>
        <!-- est -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="surpeupler" morphofeat="VKms" pos="V" tid="t111" type="open">
      <span>
        <!-- surpeuplé -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t112" type="close">
      <span>
        <!-- , -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="sale" morphofeat="Afs" pos="G" tid="t113" type="open">
      <span>
        <!-- sale -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t114" type="close">
      <span>
        <!-- . -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="aucun" morphofeat="Dms" pos="D" tid="t115" type="close">
      <span>
        <!-- Aucun -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="intérêt" morphofeat="NCms" pos="N" tid="t116" type="open">
      <span>
        <!-- intérêt -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t117" type="close">
      <span>
        <!-- . -->
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t103"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--déconseille fortement-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
