<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:25CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Au</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">top</wf>
    <wf length="5" offset="7" para="2" sent="2" wid="w3">Suite</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w4">aux</wf>
    <wf length="4" offset="17" para="2" sent="2" wid="w5">avis</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w6">de</wf>
    <wf length="11" offset="25" para="2" sent="2" wid="w7">Tripadvisor</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w8">nous</wf>
    <wf length="5" offset="42" para="2" sent="2" wid="w9">avons</wf>
    <wf length="6" offset="48" para="2" sent="2" wid="w10">choisi</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w11">se</wf>
    <wf length="11" offset="58" para="2" sent="2" wid="w12">prestataire</wf>
    <wf length="2" offset="70" para="2" sent="2" wid="w13">de</wf>
    <wf length="7" offset="73" para="2" sent="2" wid="w14">service</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w15">pour</wf>
    <wf length="2" offset="86" para="2" sent="2" wid="w16">un</wf>
    <wf length="7" offset="89" para="2" sent="2" wid="w17">baptême</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w18">dans</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w19">les</wf>
    <wf length="10" offset="106" para="2" sent="2" wid="w20">Everglades</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w21">.</wf>
    <wf length="2" offset="118" para="3" sent="3" wid="w22">Un</wf>
    <wf length="3" offset="121" para="3" sent="3" wid="w23">mot</wf>
    <wf length="1" offset="124" para="3" sent="3" wid="w24">:</wf>
    <wf length="2" offset="126" para="3" sent="3" wid="w25">le</wf>
    <wf length="3" offset="129" para="3" sent="3" wid="w26">top</wf>
    <wf length="3" offset="133" para="4" sent="4" wid="w27">RDV</wf>
    <wf length="4" offset="137" para="4" sent="4" wid="w28">fixé</wf>
    <wf length="1" offset="142" para="4" sent="4" wid="w29">à</wf>
    <wf length="3" offset="144" para="4" sent="4" wid="w30">une</wf>
    <wf length="7" offset="148" para="4" sent="4" wid="w31">station</wf>
    <wf length="7" offset="156" para="4" sent="4" wid="w32">service</wf>
    <wf length="1" offset="164" para="4" sent="4" wid="w33">à</wf>
    <wf length="1" offset="166" para="4" sent="4" wid="w34">2</wf>
    <wf length="2" offset="168" para="4" sent="4" wid="w35">km</wf>
    <wf length="1" offset="170" para="4" sent="4" wid="w36">.</wf>
    <wf length="4" offset="172" para="5" sent="5" wid="w37">Puis</wf>
    <wf length="2" offset="177" para="5" sent="5" wid="w38">c'</wf>
    <wf length="3" offset="179" para="5" sent="5" wid="w39">est</wf>
    <wf length="5" offset="183" para="5" sent="5" wid="w40">parti</wf>
    <wf length="4" offset="189" para="5" sent="5" wid="w41">pour</wf>
    <wf length="2" offset="194" para="5" sent="5" wid="w42">1h</wf>
    <wf length="2" offset="197" para="5" sent="5" wid="w43">d'</wf>
    <wf length="13" offset="199" para="5" sent="5" wid="w44">hydroglisseur</wf>
    <wf length="1" offset="212" para="5" sent="5" wid="w45">.</wf>
    <wf length="9" offset="214" para="5" sent="6" wid="w46">Capitaine</wf>
    <wf length="5" offset="224" para="5" sent="6" wid="w47">Willy</wf>
    <wf length="4" offset="230" para="5" sent="6" wid="w48">très</wf>
    <wf length="11" offset="235" para="5" sent="6" wid="w49">sympathique</wf>
    <wf length="1" offset="246" para="5" sent="6" wid="w50">,</wf>
    <wf length="4" offset="248" para="5" sent="6" wid="w51">nous</wf>
    <wf length="5" offset="253" para="5" sent="6" wid="w52">avons</wf>
    <wf length="2" offset="259" para="5" sent="6" wid="w53">pu</wf>
    <wf length="4" offset="262" para="5" sent="6" wid="w54">voir</wf>
    <wf length="3" offset="267" para="5" sent="6" wid="w55">des</wf>
    <wf length="10" offset="271" para="5" sent="6" wid="w56">alligators</wf>
    <wf length="1" offset="281" para="5" sent="6" wid="w57">,</wf>
    <wf length="5" offset="283" para="5" sent="6" wid="w58">donné</wf>
    <wf length="1" offset="289" para="5" sent="6" wid="w59">à</wf>
    <wf length="5" offset="291" para="5" sent="6" wid="w60">mangé</wf>
    <wf length="1" offset="297" para="5" sent="6" wid="w61">à</wf>
    <wf length="2" offset="299" para="5" sent="6" wid="w62">un</wf>
    <wf length="6" offset="302" para="5" sent="6" wid="w63">oiseau</wf>
    <wf length="4" offset="309" para="5" sent="6" wid="w64">bleu</wf>
    <wf length="1" offset="313" para="5" sent="6" wid="w65">,</wf>
    <wf length="2" offset="315" para="5" sent="6" wid="w66">le</wf>
    <wf length="9" offset="318" para="5" sent="6" wid="w67">capitaine</wf>
    <wf length="4" offset="328" para="5" sent="6" wid="w68">nous</wf>
    <wf length="1" offset="333" para="5" sent="6" wid="w69">a</wf>
    <wf length="7" offset="335" para="5" sent="6" wid="w70">attrapé</wf>
    <wf length="3" offset="343" para="5" sent="6" wid="w71">une</wf>
    <wf length="6" offset="347" para="5" sent="6" wid="w72">tortue</wf>
    <wf length="2" offset="354" para="5" sent="6" wid="w73">d'</wf>
    <wf length="3" offset="356" para="5" sent="6" wid="w74">eau</wf>
    <wf length="1" offset="359" para="5" sent="6" wid="w75">,</wf>
    <wf length="6" offset="361" para="5" sent="6" wid="w76">montré</wf>
    <wf length="7" offset="368" para="5" sent="6" wid="w77">comment</wf>
    <wf length="3" offset="376" para="5" sent="6" wid="w78">les</wf>
    <wf length="6" offset="380" para="5" sent="6" wid="w79">indien</wf>
    <wf length="7" offset="387" para="5" sent="6" wid="w80">faisait</wf>
    <wf length="3" offset="395" para="5" sent="6" wid="w81">des</wf>
    <wf length="8" offset="399" para="5" sent="6" wid="w82">bandages</wf>
    <wf length="4" offset="408" para="5" sent="6" wid="w83">avec</wf>
    <wf length="3" offset="413" para="5" sent="6" wid="w84">les</wf>
    <wf length="7" offset="417" para="5" sent="6" wid="w85">roseaux</wf>
    <wf length="3" offset="424" para="5" sent="6" wid="w86">...</wf>
    <wf length="4" offset="428" para="6" sent="7" wid="w87">Bref</wf>
    <wf length="4" offset="433" para="6" sent="7" wid="w88">très</wf>
    <wf length="4" offset="438" para="6" sent="7" wid="w89">bien</wf>
    <wf length="1" offset="442" para="6" sent="7" wid="w90">.</wf>
    <wf length="2" offset="444" para="7" sent="8" wid="w91">Un</wf>
    <wf length="7" offset="447" para="7" sent="8" wid="w92">conseil</wf>
    <wf length="1" offset="454" para="7" sent="8" wid="w93">:</wf>
    <wf length="6" offset="456" para="7" sent="8" wid="w94">prenez</wf>
    <wf length="3" offset="463" para="7" sent="8" wid="w95">des</wf>
    <wf length="6" offset="467" para="7" sent="8" wid="w96">habits</wf>
    <wf length="2" offset="474" para="7" sent="8" wid="w97">de</wf>
    <wf length="8" offset="477" para="7" sent="8" wid="w98">rechange</wf>
    <wf length="1" offset="486" para="7" sent="8" wid="w99">!</wf>
    <wf length="1" offset="487" para="7" sent="8" wid="w100">!</wf>
    <wf length="4" offset="489" para="7" sent="9" wid="w101">Nous</wf>
    <wf length="5" offset="494" para="7" sent="9" wid="w102">avons</wf>
    <wf length="3" offset="500" para="7" sent="9" wid="w103">été</wf>
    <wf length="7" offset="504" para="7" sent="9" wid="w104">couvert</wf>
    <wf length="2" offset="512" para="7" sent="9" wid="w105">de</wf>
    <wf length="4" offset="515" para="7" sent="9" wid="w106">boue</wf>
    <wf length="1" offset="519" para="7" sent="9" wid="w107">.</wf>
    <wf length="1" offset="521" para="7" sent="9" wid="w108">(</wf>
    <wf length="7" offset="522" para="7" sent="9" wid="w109">suivant</wf>
    <wf length="2" offset="530" para="7" sent="9" wid="w110">la</wf>
    <wf length="6" offset="533" para="7" sent="9" wid="w111">saison</wf>
    <wf length="1" offset="539" para="7" sent="9" wid="w112">)</wf>
    <wf length="2" offset="541" para="8" sent="10" wid="w113">Ca</wf>
    <wf length="10" offset="544" para="8" sent="10" wid="w114">éclabousse</wf>
    <wf length="3" offset="555" para="8" sent="10" wid="w115">pas</wf>
    <wf length="3" offset="559" para="8" sent="10" wid="w116">mal</wf>
    <wf length="2" offset="563" para="8" sent="10" wid="w117">si</wf>
    <wf length="4" offset="566" para="8" sent="10" wid="w118">vous</wf>
    <wf length="4" offset="571" para="8" sent="10" wid="w119">êtes</wf>
    <wf length="3" offset="576" para="8" sent="10" wid="w120">sur</wf>
    <wf length="3" offset="580" para="8" sent="10" wid="w121">les</wf>
    <wf length="5" offset="584" para="8" sent="10" wid="w122">bords</wf>
    <wf length="1" offset="589" para="8" sent="10" wid="w123">.</wf>
    <wf length="1" offset="590" para="8" sent="10" wid="w124">.</wf>
    <wf length="1" offset="592" para="9" sent="11" wid="w125">(</wf>
    <wf length="2" offset="593" para="9" sent="11" wid="w126">N'</wf>
    <wf length="7" offset="595" para="9" sent="11" wid="w127">hésitez</wf>
    <wf length="3" offset="603" para="9" sent="11" wid="w128">pas</wf>
    <wf length="1" offset="607" para="9" sent="11" wid="w129">à</wf>
    <wf length="7" offset="609" para="9" sent="11" wid="w130">prendre</wf>
    <wf length="2" offset="617" para="9" sent="11" wid="w131">un</wf>
    <wf length="6" offset="620" para="9" sent="11" wid="w132">casque</wf>
    <wf length="4" offset="627" para="9" sent="11" wid="w133">anti</wf>
    <wf length="5" offset="632" para="9" sent="11" wid="w134">bruit</wf>
    <wf length="1" offset="638" para="9" sent="11" wid="w135">!</wf>
    <wf length="1" offset="639" para="9" sent="11" wid="w136">)</wf>
  </text>
  <terms>
    <term lemma="Au" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- Au -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- top -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Suite" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- Suite -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- aux -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avis" morphofeat="N" pos="N" tid="t5" type="open">
      <span>
        <!-- avis -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Tripadvisor" morphofeat="NPs" pos="N" tid="t7" type="open">
      <span>
        <!-- Tripadvisor -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t8" type="close">
      <span>
        <!-- nous -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t9" type="open">
      <span>
        <!-- avons -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- choisi -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- se -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="prestataire" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- prestataire -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="service" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- service -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- pour -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="baptême" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- baptême -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- dans -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Everglades" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- Everglades -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <!-- Un -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mot" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- mot -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t24" type="close">
      <span>
        <!-- : -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- top -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="RDV" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- RDV -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="fixer" morphofeat="VKms" pos="V" tid="t28" type="open">
      <span>
        <!-- fixé -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- à -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- une -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- station -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="service" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- service -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- à -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <!-- 2 -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="kilomètre" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- km -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Puis" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- Puis -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- c' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="VKms" pos="V" tid="t40" type="open">
      <span>
        <!-- parti -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- pour -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="1h" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- 1h -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- d' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="hydroglisseur" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- hydroglisseur -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="capitaine" morphofeat="NPs" pos="N" tid="t46" type="open">
      <span>
        <!-- Capitaine -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Willy" morphofeat="NPs" pos="N" tid="t47" type="open">
      <span>
        <!-- Willy -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- très -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="sympathique" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- sympathique -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t51" type="close">
      <span>
        <!-- nous -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t52" type="open">
      <span>
        <!-- avons -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t53" type="open">
      <span>
        <!-- pu -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t54" type="open">
      <span>
        <!-- voir -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t55" type="close">
      <span>
        <!-- des -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="alligator" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- alligators -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VKms" pos="V" tid="t58" type="open">
      <span>
        <!-- donné -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- à -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t60" type="open">
      <span>
        <!-- mangé -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- à -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- un -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="oiseau" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- oiseau -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="bleu" morphofeat="Ams" pos="G" tid="t64" type="open">
      <span>
        <!-- bleu -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t66" type="close">
      <span>
        <!-- le -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="capitaine" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- capitaine -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t68" type="close">
      <span>
        <!-- nous -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <!-- a -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="attraper" morphofeat="VKms" pos="V" tid="t70" type="open">
      <span>
        <!-- attrapé -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t71" type="close">
      <span>
        <!-- une -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCfs" pos="N" tid="t72" type="open">
      <span>
        <!-- tortue -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- d' -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t74" type="open">
      <span>
        <!-- eau -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t75" type="close">
      <span>
        <!-- , -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="montrer" morphofeat="VKms" pos="V" tid="t76" type="open">
      <span>
        <!-- montré -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="comment" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- comment -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t78" type="close">
      <span>
        <!-- les -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="indien" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- indien -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t80" type="open">
      <span>
        <!-- faisait -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- des -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="bandage" morphofeat="NCfp" pos="N" tid="t82" type="open">
      <span>
        <!-- bandages -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- avec -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t84" type="close">
      <span>
        <!-- les -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="roseau" morphofeat="NCmp" pos="N" tid="t85" type="open">
      <span>
        <!-- roseaux -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t86" type="close">
      <span>
        <!-- ... -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- Bref -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- très -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- bien -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t90" type="close">
      <span>
        <!-- . -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t91" type="close">
      <span>
        <!-- Un -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="conseil" morphofeat="NCms" pos="N" tid="t92" type="open">
      <span>
        <!-- conseil -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t93" type="close">
      <span>
        <!-- : -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="prenez" morphofeat="NCms" pos="N" tid="t94" type="open">
      <span>
        <!-- prenez -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- des -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="habit" morphofeat="NCmp" pos="N" tid="t96" type="open">
      <span>
        <!-- habits -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t97" type="close">
      <span>
        <!-- de -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="rechange" morphofeat="NCms" pos="N" tid="t98" type="open">
      <span>
        <!-- rechange -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t99" type="close">
      <span>
        <!-- ! -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t100" type="close">
      <span>
        <!-- ! -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t101" type="close">
      <span>
        <!-- Nous -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t102" type="open">
      <span>
        <!-- avons -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t103" type="open">
      <span>
        <!-- été -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="couvrir" morphofeat="VKms" pos="V" tid="t104" type="open">
      <span>
        <!-- couvert -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t105" type="close">
      <span>
        <!-- de -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="boue" morphofeat="NCfs" pos="N" tid="t106" type="open">
      <span>
        <!-- boue -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t107" type="close">
      <span>
        <!-- . -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t108" type="close">
      <span>
        <!-- ( -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="suivant]" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- suivant -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t110" type="close">
      <span>
        <!-- la -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- saison -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t112" type="close">
      <span>
        <!-- ) -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Ca" morphofeat="NPms" pos="N" tid="t113" type="open">
      <span>
        <!-- Ca -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="éclabousser" morphofeat="VP3s" pos="V" tid="t114" type="open">
      <span>
        <!-- éclabousse -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t115" type="open">
      <span>
        <!-- pas -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t116" type="open">
      <span>
        <!-- mal -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t117" type="close">
      <span>
        <!-- si -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t118" type="close">
      <span>
        <!-- vous -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t119" type="open">
      <span>
        <!-- êtes -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- sur -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t121" type="close">
      <span>
        <!-- les -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="bord" morphofeat="NCmp" pos="N" tid="t122" type="open">
      <span>
        <!-- bords -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t123" type="close">
      <span>
        <!-- . -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t124" type="close">
      <span>
        <!-- . -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t125" type="close">
      <span>
        <!-- ( -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t126" type="open">
      <span>
        <!-- N' -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VP3s" pos="V" tid="t127" type="open">
      <span>
        <!-- hésitez -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t128" type="open">
      <span>
        <!-- pas -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t129" type="close">
      <span>
        <!-- à -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t130" type="open">
      <span>
        <!-- prendre -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t131" type="close">
      <span>
        <!-- un -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="casque" morphofeat="NCms" pos="N" tid="t132" type="open">
      <span>
        <!-- casque -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="anti" morphofeat="Ams" pos="G" tid="t133" type="open">
      <span>
        <!-- anti -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="bruit" morphofeat="NCms" pos="N" tid="t134" type="open">
      <span>
        <!-- bruit -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t135" type="close">
      <span>
        <!-- ! -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t136" type="close">
      <span>
        <!-- ) -->
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
