<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">la</wf>
    <wf length="6" offset="3" para="1" sent="1" wid="w2">maison</wf>
    <wf length="2" offset="10" para="1" sent="1" wid="w3">du</wf>
    <wf length="6" offset="13" para="1" sent="1" wid="w4">Bayern</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w5">lieu</wf>
    <wf length="2" offset="25" para="2" sent="2" wid="w6">de</wf>
    <wf length="10" offset="28" para="2" sent="2" wid="w7">pélerinage</wf>
    <wf length="14" offset="39" para="2" sent="2" wid="w8">incontournable</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w9">pour</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w10">tout</wf>
    <wf length="3" offset="64" para="2" sent="2" wid="w11">fan</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w12">et</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w13">endroit</wf>
    <wf length="1" offset="79" para="2" sent="2" wid="w14">à</wf>
    <wf length="7" offset="81" para="2" sent="2" wid="w15">visiter</wf>
    <wf length="4" offset="89" para="2" sent="2" wid="w16">pour</wf>
    <wf length="3" offset="94" para="2" sent="2" wid="w17">les</wf>
    <wf length="6" offset="98" para="2" sent="2" wid="w18">autres</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w19">.</wf>
    <wf length="5" offset="106" para="2" sent="3" wid="w20">Stade</wf>
    <wf length="2" offset="112" para="2" sent="3" wid="w21">et</wf>
    <wf length="5" offset="115" para="2" sent="3" wid="w22">musée</wf>
    <wf length="11" offset="121" para="2" sent="3" wid="w23">magnifiques</wf>
    <wf length="1" offset="132" para="2" sent="3" wid="w24">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- la -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- maison -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="du" morphofeat="default" pos="O" tid="t3" type="close">
      <span>
        <!-- du -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Bayern" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Bayern -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- lieu -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pélerinage" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- pélerinage -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- incontournable -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- pour -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- tout -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="fan" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- fan -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- endroit -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- à -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- visiter -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- pour -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="autres" morphofeat="PROmp" pos="P" tid="t18" type="close">
      <span>
        <!-- autres -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="stade" morphofeat="NPms" pos="N" tid="t20" type="open">
      <span>
        <!-- Stade -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- musée -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="magnifiques" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- magnifiques -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--lieu de pélerinage-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--incontournable pour tout fan-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target>
        <!--endroit-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à visiter pour les autres-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
