<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:07Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Magnifique</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w2">,</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w3">tout</wf>
    <wf length="10" offset="17" para="1" sent="1" wid="w4">simplement</wf>
    <wf length="14" offset="28" para="2" sent="2" wid="w5">Incontournable</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w6">,</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w7">je</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w8">ne</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w9">m'</wf>
    <wf length="9" offset="52" para="2" sent="2" wid="w10">attendais</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w11">pas</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w12">à</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w13">ce</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w14">que</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w15">ce</wf>
    <wf length="4" offset="78" para="2" sent="2" wid="w16">soit</wf>
    <wf length="5" offset="83" para="2" sent="2" wid="w17">aussi</wf>
    <wf length="4" offset="89" para="2" sent="2" wid="w18">joli</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w19">.</wf>
    <wf length="2" offset="95" para="2" sent="3" wid="w20">Et</wf>
    <wf length="2" offset="98" para="2" sent="3" wid="w21">ce</wf>
    <wf length="2" offset="101" para="2" sent="3" wid="w22">n'</wf>
    <wf length="3" offset="103" para="2" sent="3" wid="w23">est</wf>
    <wf length="3" offset="107" para="2" sent="3" wid="w24">pas</wf>
    <wf length="6" offset="111" para="2" sent="3" wid="w25">pollué</wf>
    <wf length="1" offset="118" para="2" sent="3" wid="w26">(</wf>
    <wf length="4" offset="119" para="2" sent="3" wid="w27">pour</wf>
    <wf length="2" offset="124" para="2" sent="3" wid="w28">le</wf>
    <wf length="6" offset="127" para="2" sent="3" wid="w29">moment</wf>
    <wf length="3" offset="133" para="2" sent="3" wid="w30">...</wf>
    <wf length="1" offset="136" para="2" sent="3" wid="w31">)</wf>
    <wf length="3" offset="138" para="2" sent="3" wid="w32">par</wf>
    <wf length="3" offset="142" para="2" sent="3" wid="w33">des</wf>
    <wf length="8" offset="146" para="2" sent="3" wid="w34">attrapes</wf>
    <wf length="9" offset="155" para="2" sent="3" wid="w35">touristes</wf>
    <wf length="1" offset="164" para="2" sent="3" wid="w36">.</wf>
    <wf length="6" offset="166" para="2" sent="4" wid="w37">Prenez</wf>
    <wf length="2" offset="173" para="2" sent="4" wid="w38">le</wf>
    <wf length="5" offset="176" para="2" sent="4" wid="w39">temps</wf>
    <wf length="1" offset="181" para="2" sent="4" wid="w40">,</wf>
    <wf length="3" offset="183" para="2" sent="4" wid="w41">une</wf>
    <wf length="6" offset="187" para="2" sent="4" wid="w42">demain</wf>
    <wf length="1" offset="193" para="2" sent="4" wid="w43">·</wf>
    <wf length="7" offset="194" para="2" sent="4" wid="w44">journée</wf>
    <wf length="1" offset="201" para="2" sent="4" wid="w45">,</wf>
    <wf length="6" offset="203" para="2" sent="4" wid="w46">mangez</wf>
    <wf length="3" offset="210" para="2" sent="4" wid="w47">sur</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w48">la</wf>
    <wf length="5" offset="217" para="2" sent="4" wid="w49">place</wf>
    <wf length="1" offset="222" para="2" sent="4" wid="w50">.</wf>
  </text>
  <terms>
    <term lemma="Magnifique" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t2" type="close">
      <span>
        <!-- , -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- tout -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- simplement -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- je -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- ne -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- m' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="attendais" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- attendais -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- pas -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- ce -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t14" type="close">
      <span>
        <!-- que -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- ce -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t16" type="open">
      <span>
        <!-- soit -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- aussi -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- joli -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- Et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CLS3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- ce -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- n' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- est -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- pas -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="polluer" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- pollué -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t26" type="close">
      <span>
        <!-- ( -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- moment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t30" type="close">
      <span>
        <!-- ... -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t31" type="close">
      <span>
        <!-- ) -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- par -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- des -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="attrape" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- attrapes -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="touristes" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <!-- touristes -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VY2p" pos="V" tid="t37" type="open">
      <span>
        <!-- Prenez -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- le -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- temps -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- une -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="demain" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- demain -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Afs" pos="G" tid="t43" type="open">
      <span>
        <!-- · -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- journée -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="mangez" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- mangez -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- sur -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- place -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Magnifique-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
