<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:29Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">allez</wf>
    <wf length="1" offset="6" para="1" sent="1" wid="w2">a</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w3">celui</wf>
    <wf length="2" offset="14" para="1" sent="1" wid="w4">de</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w5">la</wf>
    <wf length="8" offset="20" para="1" sent="1" wid="w6">rochelle</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w7">voilà</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w8">tout</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w9">est</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w10">dit</wf>
    <wf length="1" offset="47" para="2" sent="2" wid="w11">.</wf>
    <wf length="2" offset="49" para="3" sent="3" wid="w12">j'</wf>
    <wf length="2" offset="51" para="3" sent="3" wid="w13">ai</wf>
    <wf length="4" offset="54" para="3" sent="3" wid="w14">fait</wf>
    <wf length="5" offset="59" para="3" sent="3" wid="w15">celui</wf>
    <wf length="2" offset="65" para="3" sent="3" wid="w16">de</wf>
    <wf length="6" offset="68" para="3" sent="3" wid="w17">Monaco</wf>
    <wf length="1" offset="74" para="3" sent="3" wid="w18">,</wf>
    <wf length="2" offset="75" para="3" sent="3" wid="w19">la</wf>
    <wf length="8" offset="78" para="3" sent="3" wid="w20">Rochelle</wf>
    <wf length="1" offset="86" para="3" sent="3" wid="w21">,</wf>
    <wf length="11" offset="87" para="3" sent="3" wid="w22">Montpellier</wf>
    <wf length="2" offset="99" para="3" sent="3" wid="w23">et</wf>
    <wf length="9" offset="102" para="3" sent="3" wid="w24">Barcelone</wf>
    <wf length="1" offset="111" para="3" sent="3" wid="w25">,</wf>
    <wf length="2" offset="112" para="3" sent="3" wid="w26">et</wf>
    <wf length="4" offset="115" para="3" sent="3" wid="w27">bien</wf>
    <wf length="9" offset="120" para="3" sent="3" wid="w28">Barcelone</wf>
    <wf length="6" offset="130" para="3" sent="3" wid="w29">montre</wf>
    <wf length="2" offset="137" para="3" sent="3" wid="w30">en</wf>
    <wf length="4" offset="140" para="3" sent="3" wid="w31">main</wf>
    <wf length="2" offset="145" para="3" sent="3" wid="w32">45</wf>
    <wf length="7" offset="148" para="3" sent="3" wid="w33">minutes</wf>
    <wf length="4" offset="156" para="3" sent="3" wid="w34">dont</wf>
    <wf length="2" offset="161" para="3" sent="3" wid="w35">20</wf>
    <wf length="7" offset="164" para="3" sent="3" wid="w36">minutes</wf>
    <wf length="2" offset="172" para="3" sent="3" wid="w37">d'</wf>
    <wf length="8" offset="174" para="3" sent="3" wid="w38">aquarium</wf>
    <wf length="2" offset="183" para="3" sent="3" wid="w39">et</wf>
    <wf length="2" offset="186" para="3" sent="3" wid="w40">20</wf>
    <wf length="7" offset="189" para="3" sent="3" wid="w41">minutes</wf>
    <wf length="2" offset="197" para="3" sent="3" wid="w42">de</wf>
    <wf length="8" offset="200" para="3" sent="3" wid="w43">dédalles</wf>
    <wf length="2" offset="209" para="3" sent="3" wid="w44">au</wf>
    <wf length="6" offset="212" para="3" sent="3" wid="w45">milieu</wf>
    <wf length="2" offset="219" para="3" sent="3" wid="w46">de</wf>
    <wf length="8" offset="222" para="3" sent="3" wid="w47">quelques</wf>
    <wf length="11" offset="231" para="3" sent="3" wid="w48">attractions</wf>
    <wf length="4" offset="243" para="3" sent="3" wid="w49">peux</wf>
    <wf length="9" offset="248" para="3" sent="3" wid="w50">inventive</wf>
    <wf length="1" offset="257" para="3" sent="3" wid="w51">(</wf>
    <wf length="2" offset="258" para="3" sent="3" wid="w52">un</wf>
    <wf length="4" offset="261" para="3" sent="3" wid="w53">faux</wf>
    <wf length="4" offset="266" para="3" sent="3" wid="w54">sous</wf>
    <wf length="6" offset="271" para="3" sent="3" wid="w55">marins</wf>
    <wf length="4" offset="278" para="3" sent="3" wid="w56">même</wf>
    <wf length="3" offset="283" para="3" sent="3" wid="w57">pas</wf>
    <wf length="4" offset="287" para="3" sent="3" wid="w58">dans</wf>
    <wf length="2" offset="292" para="3" sent="3" wid="w59">l'</wf>
    <wf length="3" offset="294" para="3" sent="3" wid="w60">eau</wf>
    <wf length="1" offset="297" para="3" sent="3" wid="w61">)</wf>
    <wf length="1" offset="298" para="3" sent="3" wid="w62">3</wf>
    <wf length="9" offset="300" para="3" sent="3" wid="w63">pingouins</wf>
    <wf length="8" offset="310" para="3" sent="3" wid="w64">beaucoup</wf>
    <wf length="2" offset="319" para="3" sent="3" wid="w65">de</wf>
    <wf length="7" offset="322" para="3" sent="3" wid="w66">dorades</wf>
    <wf length="1" offset="329" para="3" sent="3" wid="w67">,</wf>
    <wf length="4" offset="331" para="3" sent="3" wid="w68">loup</wf>
    <wf length="1" offset="335" para="3" sent="3" wid="w69">,</wf>
    <wf length="6" offset="336" para="3" sent="3" wid="w70">pageot</wf>
    <wf length="1" offset="342" para="3" sent="3" wid="w71">,</wf>
    <wf length="5" offset="343" para="3" sent="3" wid="w72">enfin</wf>
    <wf length="3" offset="349" para="3" sent="3" wid="w73">des</wf>
    <wf length="8" offset="353" para="3" sent="3" wid="w74">poissons</wf>
    <wf length="3" offset="362" para="3" sent="3" wid="w75">que</wf>
    <wf length="2" offset="366" para="3" sent="3" wid="w76">l'</wf>
    <wf length="2" offset="368" para="3" sent="3" wid="w77">on</wf>
    <wf length="4" offset="371" para="3" sent="3" wid="w78">peut</wf>
    <wf length="4" offset="376" para="3" sent="3" wid="w79">voir</wf>
    <wf length="1" offset="381" para="3" sent="3" wid="w80">a</wf>
    <wf length="9" offset="383" para="3" sent="3" wid="w81">carrefour</wf>
    <wf length="3" offset="393" para="3" sent="3" wid="w82">sur</wf>
    <wf length="2" offset="397" para="3" sent="3" wid="w83">l'</wf>
    <wf length="5" offset="399" para="3" sent="3" wid="w84">étale</wf>
    <wf length="2" offset="405" para="3" sent="3" wid="w85">du</wf>
    <wf length="11" offset="408" para="3" sent="3" wid="w86">poissonnier</wf>
    <wf length="1" offset="419" para="3" sent="3" wid="w87">.</wf>
    <wf length="2" offset="420" para="3" sent="4" wid="w88">18</wf>
    <wf length="1" offset="422" para="3" sent="4" wid="w89">€</wf>
    <wf length="2" offset="424" para="3" sent="4" wid="w90">la</wf>
    <wf length="5" offset="427" para="3" sent="4" wid="w91">place</wf>
    <wf length="1" offset="432" para="3" sent="4" wid="w92">+</wf>
    <wf length="2" offset="433" para="3" sent="4" wid="w93">le</wf>
    <wf length="7" offset="436" para="3" sent="4" wid="w94">parking</wf>
    <wf length="1" offset="443" para="3" sent="4" wid="w95">,</wf>
    <wf length="2" offset="444" para="3" sent="4" wid="w96">ça</wf>
    <wf length="2" offset="447" para="3" sent="4" wid="w97">ne</wf>
    <wf length="3" offset="450" para="3" sent="4" wid="w98">les</wf>
    <wf length="4" offset="454" para="3" sent="4" wid="w99">vaut</wf>
    <wf length="3" offset="459" para="3" sent="4" wid="w100">pas</wf>
    <wf length="1" offset="463" para="3" sent="4" wid="w101">a</wf>
    <wf length="3" offset="465" para="3" sent="4" wid="w102">mon</wf>
    <wf length="6" offset="469" para="3" sent="4" wid="w103">avis.a</wf>
    <wf length="3" offset="476" para="3" sent="4" wid="w104">oui</wf>
    <wf length="5" offset="480" para="3" sent="4" wid="w105">chose</wf>
    <wf length="6" offset="486" para="3" sent="4" wid="w106">jamais</wf>
    <wf length="2" offset="493" para="3" sent="4" wid="w107">vu</wf>
    <wf length="4" offset="496" para="3" sent="4" wid="w108">pour</wf>
    <wf length="6" offset="501" para="3" sent="4" wid="w109">garder</wf>
    <wf length="3" offset="508" para="3" sent="4" wid="w110">les</wf>
    <wf length="4" offset="512" para="3" sent="4" wid="w111">gens</wf>
    <wf length="2" offset="517" para="3" sent="4" wid="w112">au</wf>
    <wf length="4" offset="520" para="3" sent="4" wid="w113">sein</wf>
    <wf length="2" offset="525" para="3" sent="4" wid="w114">de</wf>
    <wf length="2" offset="528" para="3" sent="4" wid="w115">l'</wf>
    <wf length="8" offset="530" para="3" sent="4" wid="w116">aquarium</wf>
    <wf length="2" offset="539" para="3" sent="4" wid="w117">il</wf>
    <wf length="1" offset="542" para="3" sent="4" wid="w118">y</wf>
    <wf length="1" offset="544" para="3" sent="4" wid="w119">a</wf>
    <wf length="3" offset="546" para="3" sent="4" wid="w120">une</wf>
    <wf length="9" offset="550" para="3" sent="4" wid="w121">cafeteria</wf>
    <wf length="1" offset="559" para="3" sent="4" wid="w122">.</wf>
    <wf length="2" offset="561" para="4" sent="5" wid="w123">si</wf>
    <wf length="4" offset="564" para="4" sent="5" wid="w124">vous</wf>
    <wf length="6" offset="569" para="4" sent="5" wid="w125">voulez</wf>
    <wf length="4" offset="576" para="4" sent="5" wid="w126">vous</wf>
    <wf length="7" offset="581" para="4" sent="5" wid="w127">risquer</wf>
    <wf length="4" offset="589" para="4" sent="5" wid="w128">dans</wf>
    <wf length="3" offset="594" para="4" sent="5" wid="w129">les</wf>
    <wf length="4" offset="598" para="4" sent="5" wid="w130">rues</wf>
    <wf length="2" offset="603" para="4" sent="5" wid="w131">de</wf>
    <wf length="9" offset="606" para="4" sent="5" wid="w132">barcelone</wf>
    <wf length="1" offset="615" para="4" sent="5" wid="w133">,</wf>
    <wf length="5" offset="616" para="4" sent="5" wid="w134">faite</wf>
    <wf length="2" offset="622" para="4" sent="5" wid="w135">le</wf>
    <wf length="4" offset="625" para="4" sent="5" wid="w136">pour</wf>
    <wf length="7" offset="630" para="4" sent="5" wid="w137">visiter</wf>
    <wf length="2" offset="638" para="4" sent="5" wid="w138">la</wf>
    <wf length="5" offset="641" para="4" sent="5" wid="w139">ville</wf>
    <wf length="3" offset="647" para="4" sent="5" wid="w140">qui</wf>
    <wf length="3" offset="651" para="4" sent="5" wid="w141">est</wf>
    <wf length="4" offset="655" para="4" sent="5" wid="w142">tres</wf>
    <wf length="4" offset="660" para="4" sent="5" wid="w143">joli</wf>
    <wf length="1" offset="664" para="4" sent="5" wid="w144">.</wf>
  </text>
  <terms>
    <term lemma="aller" morphofeat="VP2p" pos="V" tid="t1" type="open">
      <span>
        <!-- allez -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- a -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t3" type="close">
      <span>
        <!-- celui -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- la -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="rochelle" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- rochelle -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="voilà" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- voilà -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- tout -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- dit -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- j' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t13" type="open">
      <span>
        <!-- ai -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- fait -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t15" type="close">
      <span>
        <!-- celui -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Monaco" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Monaco -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- la -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t20" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Montpellier" morphofeat="NPms" pos="N" tid="t22" type="open">
      <span>
        <!-- Montpellier -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- et -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t24" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t26" type="close">
      <span>
        <!-- et -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- bien -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t28" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="montrer" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- montre -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- en -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="main" morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <!-- main -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="45" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- 45 -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- minutes -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="dont" morphofeat="PROR3fp" pos="P" tid="t34" type="close">
      <span>
        <!-- dont -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dfp" pos="D" tid="t35" type="close">
      <span>
        <!-- 20 -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t36" type="open">
      <span>
        <!-- minutes -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- d' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- aquarium -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t39" type="close">
      <span>
        <!-- et -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dfp" pos="D" tid="t40" type="close">
      <span>
        <!-- 20 -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t41" type="open">
      <span>
        <!-- minutes -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="dédalles" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- dédalles -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- au -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="milieu" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- milieu -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dmp" pos="D" tid="t47" type="close">
      <span>
        <!-- quelques -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- attractions -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="peux" morphofeat="Amp" pos="G" tid="t49" type="open">
      <span>
        <!-- peux -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="inventif" morphofeat="Afs" pos="G" tid="t50" type="open">
      <span>
        <!-- inventive -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t51" type="close">
      <span>
        <!-- ( -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- un -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="faux" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- faux -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- sous -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- marins -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- même -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- pas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- dans -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- l' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- eau -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t61" type="close">
      <span>
        <!-- ) -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t62" type="close">
      <span>
        <!-- 3 -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="pingouin" morphofeat="NCmp" pos="N" tid="t63" type="open">
      <span>
        <!-- pingouins -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- de -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="dorade" morphofeat="NCmp" pos="N" tid="t66" type="open">
      <span>
        <!-- dorades -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t67" type="close">
      <span>
        <!-- , -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="loup" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- loup -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t69" type="close">
      <span>
        <!-- , -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pageot" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- pageot -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t71" type="close">
      <span>
        <!-- , -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="enfin" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- enfin -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- des -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t74" type="open">
      <span>
        <!-- poissons -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3mp" pos="P" tid="t75" type="close">
      <span>
        <!-- que -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="cla" morphofeat="default" pos="O" tid="t76" type="close">
      <span>
        <!-- l' -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t77" type="close">
      <span>
        <!-- on -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t78" type="open">
      <span>
        <!-- peut -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t79" type="open">
      <span>
        <!-- voir -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t80" type="open">
      <span>
        <!-- a -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="carrefour" morphofeat="N" pos="N" tid="t81" type="open">
      <span>
        <!-- carrefour -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- sur -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- l' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="étale" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <!-- étale -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- du -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="poissonnier" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- poissonnier -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <!-- . -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="18" morphofeat="Dmp" pos="D" tid="t88" type="close">
      <span>
        <!-- 18 -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t89" type="open">
      <span>
        <!-- € -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t90" type="close">
      <span>
        <!-- la -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t91" type="open">
      <span>
        <!-- place -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- + -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t93" type="close">
      <span>
        <!-- le -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t94" type="open">
      <span>
        <!-- parking -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t95" type="close">
      <span>
        <!-- , -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t96" type="close">
      <span>
        <!-- ça -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t97" type="open">
      <span>
        <!-- ne -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t98" type="close">
      <span>
        <!-- les -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="V" pos="V" tid="t99" type="open">
      <span>
        <!-- vaut -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t100" type="open">
      <span>
        <!-- pas -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t101" type="open">
      <span>
        <!-- a -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="son" morphofeat="D" pos="D" tid="t102" type="close">
      <span>
        <!-- mon -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="avis.a" morphofeat="N" pos="N" tid="t103" type="open">
      <span>
        <!-- avis.a -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="oui" morphofeat="ADV" pos="G" tid="t104" type="open">
      <span>
        <!-- oui -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfs" pos="N" tid="t105" type="open">
      <span>
        <!-- chose -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <!-- jamais -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t107" type="open">
      <span>
        <!-- vu -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- pour -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="garder" morphofeat="VW" pos="V" tid="t109" type="open">
      <span>
        <!-- garder -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t110" type="close">
      <span>
        <!-- les -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t111" type="open">
      <span>
        <!-- gens -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- au -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="NCfs" pos="N" tid="t113" type="open">
      <span>
        <!-- sein -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- de -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t115" type="close">
      <span>
        <!-- l' -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t116" type="open">
      <span>
        <!-- aquarium -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t117" type="close">
      <span>
        <!-- il -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t118" type="close">
      <span>
        <!-- y -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t119" type="open">
      <span>
        <!-- a -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t120" type="close">
      <span>
        <!-- une -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="cafeteria" morphofeat="NCfs" pos="N" tid="t121" type="open">
      <span>
        <!-- cafeteria -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t122" type="close">
      <span>
        <!-- . -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t123" type="close">
      <span>
        <!-- si -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t124" type="close">
      <span>
        <!-- vous -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP2p" pos="V" tid="t125" type="open">
      <span>
        <!-- voulez -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t126" type="close">
      <span>
        <!-- vous -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="risquer" morphofeat="VW" pos="V" tid="t127" type="open">
      <span>
        <!-- risquer -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <!-- dans -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t129" type="close">
      <span>
        <!-- les -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfp" pos="N" tid="t130" type="open">
      <span>
        <!-- rues -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t131" type="close">
      <span>
        <!-- de -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="barcelone" morphofeat="NCms" pos="N" tid="t132" type="open">
      <span>
        <!-- barcelone -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t133" type="close">
      <span>
        <!-- , -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t134" type="open">
      <span>
        <!-- faite -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t135" type="close">
      <span>
        <!-- le -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t136" type="close">
      <span>
        <!-- pour -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t137" type="open">
      <span>
        <!-- visiter -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t138" type="close">
      <span>
        <!-- la -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t139" type="open">
      <span>
        <!-- ville -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t140" type="close">
      <span>
        <!-- qui -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t141" type="open">
      <span>
        <!-- est -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t142" type="open">
      <span>
        <!-- tres -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t143" type="open">
      <span>
        <!-- joli -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t144" type="close">
      <span>
        <!-- . -->
        <target id="w144"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--sous marins-->
        <span>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un faux-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--quelques attractions-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--peux inventive-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--des poissons que l'-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--peut voir a carrefour sur l' étale du poissonnier-->
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
