<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Magnifique</wf>
    <wf length="5" offset="11" para="2" sent="2" wid="w2">Belle</wf>
    <wf length="12" offset="17" para="2" sent="2" wid="w3">présentation</wf>
    <wf length="3" offset="30" para="2" sent="2" wid="w4">des</wf>
    <wf length="7" offset="34" para="2" sent="2" wid="w5">animaux</wf>
    <wf length="6" offset="42" para="2" sent="2" wid="w6">marins</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w7">de</wf>
    <wf length="6" offset="52" para="2" sent="2" wid="w8">toutes</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w9">les</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w10">mers</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w11">du</wf>
    <wf length="5" offset="71" para="2" sent="2" wid="w12">globe</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w13">.</wf>
    <wf length="4" offset="78" para="2" sent="3" wid="w14">Joli</wf>
    <wf length="5" offset="83" para="2" sent="3" wid="w15">cadre</wf>
    <wf length="1" offset="88" para="2" sent="3" wid="w16">.</wf>
    <wf length="5" offset="90" para="2" sent="4" wid="w17">Tarif</wf>
    <wf length="2" offset="96" para="2" sent="4" wid="w18">un</wf>
    <wf length="3" offset="99" para="2" sent="4" wid="w19">peu</wf>
    <wf length="4" offset="103" para="2" sent="4" wid="w20">cher</wf>
    <wf length="4" offset="108" para="2" sent="4" wid="w21">pour</wf>
    <wf length="3" offset="113" para="2" sent="4" wid="w22">une</wf>
    <wf length="7" offset="117" para="2" sent="4" wid="w23">famille</wf>
    <wf length="3" offset="124" para="2" sent="4" wid="w24">...</wf>
  </text>
  <terms>
    <term lemma="Magnifique" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="NPfs" pos="N" tid="t2" type="open">
      <span>
        <!-- Belle -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="présentation" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- présentation -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- des -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- animaux -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Amp" pos="G" tid="t6" type="open">
      <span>
        <!-- marins -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t8" type="open">
      <span>
        <!-- toutes -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t9" type="close">
      <span>
        <!-- les -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfp" pos="N" tid="t10" type="open">
      <span>
        <!-- mers -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- du -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="globe" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- globe -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="NPms" pos="N" tid="t14" type="open">
      <span>
        <!-- Joli -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="cadrer" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- cadre -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Tarif" morphofeat="ET" pos="O" tid="t17" type="close">
      <span>
        <!-- Tarif -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t18" type="close">
      <span>
        <!-- un -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- peu -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <!-- cher -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- pour -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- une -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- famille -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t24" type="close">
      <span>
        <!-- ... -->
        <target id="w24"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t17"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Tarif-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peu cher pour une famille-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
