<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Tout</wf>
    <wf length="10" offset="5" para="1" sent="1" wid="w2">simplement</wf>
    <wf length="10" offset="16" para="1" sent="1" wid="w3">majestueux</wf>
    <wf length="1" offset="27" para="1" sent="1" wid="w4">!</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w5">L'</wf>
    <wf length="12" offset="31" para="2" sent="2" wid="w6">amphithéâtre</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w7">est</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w8">posé</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w9">au</wf>
    <wf length="6" offset="56" para="2" sent="2" wid="w10">milieu</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w11">de</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w12">la</wf>
    <wf length="5" offset="69" para="2" sent="2" wid="w13">ville</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w14">.</wf>
    <wf length="2" offset="76" para="2" sent="3" wid="w15">Il</wf>
    <wf length="2" offset="79" para="2" sent="3" wid="w16">se</wf>
    <wf length="8" offset="82" para="2" sent="3" wid="w17">découvre</wf>
    <wf length="2" offset="91" para="2" sent="3" wid="w18">au</wf>
    <wf length="6" offset="94" para="2" sent="3" wid="w19">détour</wf>
    <wf length="2" offset="101" para="2" sent="3" wid="w20">d'</wf>
    <wf length="3" offset="103" para="2" sent="3" wid="w21">une</wf>
    <wf length="6" offset="107" para="2" sent="3" wid="w22">ruelle</wf>
    <wf length="1" offset="113" para="2" sent="3" wid="w23">.</wf>
    <wf length="2" offset="115" para="2" sent="4" wid="w24">Il</wf>
    <wf length="3" offset="118" para="2" sent="4" wid="w25">est</wf>
    <wf length="10" offset="122" para="2" sent="4" wid="w26">majestueux</wf>
    <wf length="1" offset="132" para="2" sent="4" wid="w27">.</wf>
    <wf length="2" offset="134" para="2" sent="5" wid="w28">En</wf>
    <wf length="5" offset="137" para="2" sent="5" wid="w29">faire</wf>
    <wf length="2" offset="143" para="2" sent="5" wid="w30">le</wf>
    <wf length="4" offset="146" para="2" sent="5" wid="w31">tour</wf>
    <wf length="6" offset="151" para="2" sent="5" wid="w32">permet</wf>
    <wf length="2" offset="158" para="2" sent="5" wid="w33">d'</wf>
    <wf length="2" offset="160" para="2" sent="5" wid="w34">en</wf>
    <wf length="9" offset="163" para="2" sent="5" wid="w35">apprécier</wf>
    <wf length="2" offset="173" para="2" sent="5" wid="w36">sa</wf>
    <wf length="6" offset="176" para="2" sent="5" wid="w37">valeur</wf>
    <wf length="1" offset="182" para="2" sent="5" wid="w38">.</wf>
    <wf length="7" offset="184" para="2" sent="6" wid="w39">Dommage</wf>
    <wf length="3" offset="192" para="2" sent="6" wid="w40">que</wf>
    <wf length="3" offset="196" para="2" sent="6" wid="w41">les</wf>
    <wf length="9" offset="200" para="2" sent="6" wid="w42">ensembles</wf>
    <wf length="14" offset="210" para="2" sent="6" wid="w43">architecturaux</wf>
    <wf length="1" offset="225" para="2" sent="6" wid="w44">à</wf>
    <wf length="4" offset="227" para="2" sent="6" wid="w45">côté</wf>
    <wf length="6" offset="232" para="2" sent="6" wid="w46">soient</wf>
    <wf length="5" offset="239" para="2" sent="6" wid="w47">moins</wf>
    <wf length="1" offset="245" para="2" sent="6" wid="w48">"</wf>
    <wf length="5" offset="246" para="2" sent="6" wid="w49">beaux</wf>
    <wf length="1" offset="251" para="2" sent="6" wid="w50">"</wf>
    <wf length="1" offset="252" para="2" sent="6" wid="w51">.</wf>
    <wf length="3" offset="254" para="3" sent="7" wid="w52">Pas</wf>
    <wf length="2" offset="258" para="3" sent="7" wid="w53">de</wf>
    <wf length="12" offset="261" para="3" sent="7" wid="w54">commentaires</wf>
    <wf length="3" offset="274" para="3" sent="7" wid="w55">sur</wf>
    <wf length="2" offset="278" para="3" sent="7" wid="w56">l'</wf>
    <wf length="9" offset="280" para="3" sent="7" wid="w57">intérieur</wf>
    <wf length="3" offset="290" para="3" sent="7" wid="w58">que</wf>
    <wf length="4" offset="294" para="3" sent="7" wid="w59">nous</wf>
    <wf length="2" offset="299" para="3" sent="7" wid="w60">n'</wf>
    <wf length="5" offset="301" para="3" sent="7" wid="w61">avons</wf>
    <wf length="3" offset="307" para="3" sent="7" wid="w62">pas</wf>
    <wf length="6" offset="311" para="3" sent="7" wid="w63">visité</wf>
    <wf length="1" offset="317" para="3" sent="7" wid="w64">.</wf>
  </text>
  <terms>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Tout -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- simplement -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="majestueux" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- majestueux -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- L' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="amphithéâtre" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- amphithéâtre -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- est -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="poser" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- posé -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- au -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="milieu" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- milieu -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t12" type="close">
      <span>
        <!-- la -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- ville -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <!-- . -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- Il -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- se -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VS3s" pos="V" tid="t17" type="open">
      <span>
        <!-- découvre -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- au -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- détour -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- d' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <!-- une -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- ruelle -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- Il -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- est -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="majestueux" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- majestueux -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- En -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t29" type="open">
      <span>
        <!-- faire -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- le -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- tour -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- permet -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- d' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- en -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- apprécier -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- sa -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- valeur -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- Dommage -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t40" type="close">
      <span>
        <!-- que -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t41" type="close">
      <span>
        <!-- les -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <!-- ensembles -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="architectural" morphofeat="Amp" pos="G" tid="t43" type="open">
      <span>
        <!-- architecturaux -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- à -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="N" pos="N" tid="t45" type="open">
      <span>
        <!-- côté -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3p" pos="V" tid="t46" type="open">
      <span>
        <!-- soient -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- moins -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t48" type="close">
      <span>
        <!-- " -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t49" type="open">
      <span>
        <!-- beaux -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t50" type="close">
      <span>
        <!-- " -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- Pas -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- commentaires -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- sur -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- l' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- intérieur -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t58" type="close">
      <span>
        <!-- que -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t59" type="close">
      <span>
        <!-- nous -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- n' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t61" type="open">
      <span>
        <!-- avons -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <!-- pas -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="visité" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- visité -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--En faire le tour-->
        <span>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--permet d' en apprécier sa valeur-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
