<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:10Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:11" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Plus</wf>
    <wf length="6" offset="5" para="1" sent="1" wid="w2">jamais</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w3">c'</wf>
    <wf length="3" offset="14" para="2" sent="2" wid="w4">est</wf>
    <wf length="13" offset="18" para="2" sent="2" wid="w5">excessivement</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w6">cher</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">pour</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w8">un</wf>
    <wf length="3" offset="45" para="2" sent="2" wid="w9">zoo</wf>
    <wf length="5" offset="49" para="2" sent="2" wid="w10">somme</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w11">toute</wf>
    <wf length="8" offset="61" para="2" sent="2" wid="w12">vraiment</wf>
    <wf length="5" offset="70" para="2" sent="2" wid="w13">banal</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w14">.</wf>
    <wf length="2" offset="77" para="2" sent="3" wid="w15">On</wf>
    <wf length="4" offset="80" para="2" sent="3" wid="w16">suit</wf>
    <wf length="3" offset="85" para="2" sent="3" wid="w17">une</wf>
    <wf length="9" offset="89" para="2" sent="3" wid="w18">multitude</wf>
    <wf length="2" offset="99" para="2" sent="3" wid="w19">de</wf>
    <wf length="7" offset="102" para="2" sent="3" wid="w20">voiture</wf>
    <wf length="4" offset="110" para="2" sent="3" wid="w21">pour</wf>
    <wf length="2" offset="115" para="2" sent="3" wid="w22">le</wf>
    <wf length="3" offset="118" para="2" sent="3" wid="w23">soi</wf>
    <wf length="6" offset="122" para="2" sent="3" wid="w24">disant</wf>
    <wf length="6" offset="129" para="2" sent="3" wid="w25">safari</wf>
    <wf length="1" offset="135" para="2" sent="3" wid="w26">.</wf>
    <wf length="3" offset="137" para="2" sent="4" wid="w27">Les</wf>
    <wf length="7" offset="141" para="2" sent="4" wid="w28">animaux</wf>
    <wf length="4" offset="149" para="2" sent="4" wid="w29">sont</wf>
    <wf length="3" offset="154" para="2" sent="4" wid="w30">peu</wf>
    <wf length="8" offset="158" para="2" sent="4" wid="w31">nombreux</wf>
    <wf length="2" offset="167" para="2" sent="4" wid="w32">et</wf>
    <wf length="8" offset="170" para="2" sent="4" wid="w33">endormis</wf>
    <wf length="1" offset="178" para="2" sent="4" wid="w34">.</wf>
  </text>
  <terms>
    <term lemma="Plus" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="excessivement" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="zoo" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="somme" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="banal" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="multitude" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="soi" morphofeat="PRO" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="disant" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="safari" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="endormi" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="AdP"/>
      <nt id="nter3" label="ADV"/>
      <nt id="nter4" label="ADV"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter4"/>
    </tree>
    <tree>
      <nt id="nter5" label="TOP"/>
      <nt id="nter6" label="S"/>
      <nt id="nter7" label="VN"/>
      <nt id="nter8" label="CL"/>
      <nt id="nter9" label="V"/>
      <nt id="nter10" label="AP"/>
      <nt id="nter11" label="ADV"/>
      <nt id="nter12" label="A"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="P"/>
      <nt id="nter15" label="NP"/>
      <nt id="nter16" label="D"/>
      <nt id="nter17" label="N"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="P"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="A"/>
      <nt id="nter25" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <edge from="nter6" id="tre8" to="nter5"/>
      <edge from="nter7" head="yes" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" head="yes" id="tre12" to="nter7"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter6"/>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="ter5" id="tre16" to="nter11"/>
      <edge from="nter12" head="yes" id="tre17" to="nter10"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" id="tre19" to="nter6"/>
      <edge from="nter14" head="yes" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" id="tre22" to="nter13"/>
      <edge from="nter16" id="tre23" to="nter15"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" head="yes" id="tre25" to="nter15"/>
      <edge from="ter9" id="tre26" to="nter17"/>
      <edge from="nter18" id="tre27" to="nter6"/>
      <edge from="nter19" head="yes" id="tre28" to="nter18"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter18"/>
      <edge from="nter21" id="tre31" to="nter20"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" head="yes" id="tre33" to="nter20"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter20"/>
      <edge from="nter24" head="yes" id="tre36" to="nter23"/>
      <edge from="ter13" id="tre37" to="nter24"/>
      <edge from="nter25" id="tre38" to="nter6"/>
      <edge from="ter14" id="tre39" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter26" label="TOP"/>
      <nt id="nter27" label="S"/>
      <nt id="nter28" label="VN"/>
      <nt id="nter29" label="CL"/>
      <nt id="nter30" label="V"/>
      <nt id="nter31" label="NP"/>
      <nt id="nter32" label="D"/>
      <nt id="nter33" label="N"/>
      <nt id="nter34" label="PP"/>
      <nt id="nter35" label="P"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="N"/>
      <nt id="nter38" label="PP"/>
      <nt id="nter39" label="P"/>
      <nt id="nter40" label="NP"/>
      <nt id="nter41" label="D"/>
      <nt id="nter42" label="PRO"/>
      <nt id="nter43" label="VN"/>
      <nt id="nter44" label="V"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="N"/>
      <nt id="nter47" label="PONCT"/>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <edge from="nter27" id="tre41" to="nter26"/>
      <edge from="nter28" head="yes" id="tre42" to="nter27"/>
      <edge from="nter29" id="tre43" to="nter28"/>
      <edge from="ter15" id="tre44" to="nter29"/>
      <edge from="nter30" head="yes" id="tre45" to="nter28"/>
      <edge from="ter16" id="tre46" to="nter30"/>
      <edge from="nter31" id="tre47" to="nter27"/>
      <edge from="nter32" id="tre48" to="nter31"/>
      <edge from="ter17" id="tre49" to="nter32"/>
      <edge from="nter33" head="yes" id="tre50" to="nter31"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" id="tre52" to="nter31"/>
      <edge from="nter35" head="yes" id="tre53" to="nter34"/>
      <edge from="ter19" id="tre54" to="nter35"/>
      <edge from="nter36" id="tre55" to="nter34"/>
      <edge from="nter37" head="yes" id="tre56" to="nter36"/>
      <edge from="ter20" id="tre57" to="nter37"/>
      <edge from="nter38" id="tre58" to="nter27"/>
      <edge from="nter39" head="yes" id="tre59" to="nter38"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter38"/>
      <edge from="nter41" id="tre62" to="nter40"/>
      <edge from="ter22" id="tre63" to="nter41"/>
      <edge from="nter42" head="yes" id="tre64" to="nter40"/>
      <edge from="ter23" id="tre65" to="nter42"/>
      <edge from="nter43" id="tre66" to="nter27"/>
      <edge from="nter44" head="yes" id="tre67" to="nter43"/>
      <edge from="ter24" id="tre68" to="nter44"/>
      <edge from="nter45" id="tre69" to="nter27"/>
      <edge from="nter46" head="yes" id="tre70" to="nter45"/>
      <edge from="ter25" id="tre71" to="nter46"/>
      <edge from="nter47" id="tre72" to="nter27"/>
      <edge from="ter26" id="tre73" to="nter47"/>
    </tree>
    <tree>
      <nt id="nter48" label="TOP"/>
      <nt id="nter49" label="S"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="D"/>
      <nt id="nter52" label="N"/>
      <nt id="nter53" label="VN"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="AP"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="COORD"/>
      <nt id="nter59" label="C"/>
      <nt id="nter60" label="VPpart"/>
      <nt id="nter61" label="V"/>
      <nt id="nter62" label="PONCT"/>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <edge from="nter49" id="tre75" to="nter48"/>
      <edge from="nter50" id="tre76" to="nter49"/>
      <edge from="nter51" id="tre77" to="nter50"/>
      <edge from="ter27" id="tre78" to="nter51"/>
      <edge from="nter52" head="yes" id="tre79" to="nter50"/>
      <edge from="ter28" id="tre80" to="nter52"/>
      <edge from="nter53" head="yes" id="tre81" to="nter49"/>
      <edge from="nter54" head="yes" id="tre82" to="nter53"/>
      <edge from="ter29" id="tre83" to="nter54"/>
      <edge from="nter55" id="tre84" to="nter49"/>
      <edge from="nter56" id="tre85" to="nter55"/>
      <edge from="ter30" id="tre86" to="nter56"/>
      <edge from="nter57" head="yes" id="tre87" to="nter55"/>
      <edge from="ter31" id="tre88" to="nter57"/>
      <edge from="nter58" id="tre89" to="nter49"/>
      <edge from="nter59" head="yes" id="tre90" to="nter58"/>
      <edge from="ter32" id="tre91" to="nter59"/>
      <edge from="nter60" id="tre92" to="nter58"/>
      <edge from="nter61" head="yes" id="tre93" to="nter60"/>
      <edge from="ter33" id="tre94" to="nter61"/>
      <edge from="nter62" id="tre95" to="nter49"/>
      <edge from="ter34" id="tre96" to="nter62"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--un zoo-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--toute vraiment banal-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--une multitude de voiture-->
      <span>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--voiture-->
      <span>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--le soi-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--safari-->
      <span>
        <target id="t25"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--Les animaux-->
      <span>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les animaux-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--peu nombreux-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="10_1">
      <opinion_holder/>
      <opinion_target>
        <!--Les animaux-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--endormis-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--un zoo somme-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--toute vraiment banal-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--Plus jamais-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--excessivement cher-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
