<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:32Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">bon</wf>
    <wf length="4" offset="7" para="1" sent="1" wid="w3">mall</wf>
    <wf length="9" offset="12" para="1" sent="1" wid="w4">américain</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w5">,</wf>
    <wf length="3" offset="23" para="1" sent="1" wid="w6">pas</wf>
    <wf length="4" offset="27" para="1" sent="1" wid="w7">trop</wf>
    <wf length="11" offset="32" para="1" sent="1" wid="w8">gigantesque</wf>
    <wf length="3" offset="44" para="1" sent="1" wid="w9">non</wf>
    <wf length="4" offset="48" para="1" sent="1" wid="w10">plus</wf>
    <wf length="4" offset="53" para="2" sent="2" wid="w11">Nous</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w12">y</wf>
    <wf length="6" offset="60" para="2" sent="2" wid="w13">étions</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w14">le</wf>
    <wf length="6" offset="70" para="2" sent="2" wid="w15">samedi</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w16">19</wf>
    <wf length="7" offset="80" para="2" sent="2" wid="w17">janvier</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w18">2013</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w19">.</wf>
    <wf length="1" offset="94" para="2" sent="3" wid="w20">A</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w21">45</wf>
    <wf length="7" offset="99" para="2" sent="3" wid="w22">minutes</wf>
    <wf length="2" offset="107" para="2" sent="3" wid="w23">en</wf>
    <wf length="3" offset="110" para="2" sent="3" wid="w24">bus</wf>
    <wf length="1" offset="114" para="2" sent="3" wid="w25">n</wf>
    <wf length="1" offset="115" para="2" sent="3" wid="w26">°</wf>
    <wf length="3" offset="116" para="2" sent="3" wid="w27">120</wf>
    <wf length="1" offset="120" para="2" sent="3" wid="w28">(</wf>
    <wf length="5" offset="121" para="2" sent="3" wid="w29">arrêt</wf>
    <wf length="5" offset="127" para="2" sent="3" wid="w30">angle</wf>
    <wf length="10" offset="133" para="2" sent="3" wid="w31">Washington</wf>
    <wf length="6" offset="144" para="2" sent="3" wid="w32">avenue</wf>
    <wf length="1" offset="150" para="2" sent="3" wid="w33">/</wf>
    <wf length="7" offset="151" para="2" sent="3" wid="w34">Lincoln</wf>
    <wf length="4" offset="159" para="2" sent="3" wid="w35">road</wf>
    <wf length="1" offset="163" para="2" sent="3" wid="w36">)</wf>
    <wf length="1" offset="165" para="2" sent="3" wid="w37">à</wf>
    <wf length="1" offset="167" para="2" sent="3" wid="w38">5</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w39">mn</wf>
    <wf length="2" offset="172" para="2" sent="3" wid="w40">d'</wf>
    <wf length="5" offset="174" para="2" sent="3" wid="w41">Ocean</wf>
    <wf length="5" offset="180" para="2" sent="3" wid="w42">drive</wf>
    <wf length="1" offset="185" para="2" sent="3" wid="w43">.</wf>
    <wf length="4" offset="187" para="2" sent="4" wid="w44">Très</wf>
    <wf length="3" offset="192" para="2" sent="4" wid="w45">bon</wf>
    <wf length="5" offset="196" para="2" sent="4" wid="w46">choix</wf>
    <wf length="2" offset="202" para="2" sent="4" wid="w47">de</wf>
    <wf length="6" offset="205" para="2" sent="4" wid="w48">marque</wf>
    <wf length="2" offset="212" para="2" sent="4" wid="w49">de</wf>
    <wf length="9" offset="215" para="2" sent="4" wid="w50">vêtements</wf>
    <wf length="2" offset="225" para="2" sent="4" wid="w51">et</wf>
    <wf length="10" offset="228" para="2" sent="4" wid="w52">chaussures</wf>
    <wf length="1" offset="238" para="2" sent="4" wid="w53">,</wf>
    <wf length="1" offset="240" para="2" sent="4" wid="w54">2</wf>
    <wf length="6" offset="242" para="2" sent="4" wid="w55">étages</wf>
    <wf length="1" offset="248" para="2" sent="4" wid="w56">.</wf>
    <wf length="4" offset="250" para="2" sent="5" wid="w57">Très</wf>
    <wf length="5" offset="255" para="2" sent="5" wid="w58">grand</wf>
    <wf length="6" offset="261" para="2" sent="5" wid="w59">espace</wf>
    <wf length="2" offset="268" para="2" sent="5" wid="w60">de</wf>
    <wf length="12" offset="271" para="2" sent="5" wid="w61">restauration</wf>
    <wf length="2" offset="284" para="2" sent="5" wid="w62">au</wf>
    <wf length="3" offset="287" para="2" sent="5" wid="w63">rez</wf>
    <wf length="1" offset="290" para="2" sent="5" wid="w64">·</wf>
    <wf length="2" offset="291" para="2" sent="5" wid="w65">de</wf>
    <wf length="1" offset="293" para="2" sent="5" wid="w66">·</wf>
    <wf length="8" offset="294" para="2" sent="5" wid="w67">chaussée</wf>
    <wf length="1" offset="303" para="2" sent="5" wid="w68">(</wf>
    <wf length="7" offset="304" para="2" sent="5" wid="w69">chinois</wf>
    <wf length="1" offset="311" para="2" sent="5" wid="w70">,</wf>
    <wf length="8" offset="313" para="2" sent="5" wid="w71">mexicain</wf>
    <wf length="1" offset="321" para="2" sent="5" wid="w72">,</wf>
    <wf length="3" offset="323" para="2" sent="5" wid="w73">BBQ</wf>
    <wf length="1" offset="326" para="2" sent="5" wid="w74">,</wf>
    <wf length="4" offset="328" para="2" sent="5" wid="w75">thai</wf>
    <wf length="3" offset="332" para="2" sent="5" wid="w76">...</wf>
    <wf length="1" offset="335" para="2" sent="5" wid="w77">)</wf>
    <wf length="1" offset="336" para="2" sent="5" wid="w78">.</wf>
    <wf length="5" offset="338" para="2" sent="6" wid="w79">Notre</wf>
    <wf length="4" offset="344" para="2" sent="6" wid="w80">coup</wf>
    <wf length="2" offset="349" para="2" sent="6" wid="w81">de</wf>
    <wf length="5" offset="352" para="2" sent="6" wid="w82">coeur</wf>
    <wf length="1" offset="358" para="2" sent="6" wid="w83">:</wf>
    <wf length="2" offset="360" para="2" sent="6" wid="w84">la</wf>
    <wf length="6" offset="363" para="2" sent="6" wid="w85">marque</wf>
    <wf length="10" offset="370" para="2" sent="6" wid="w86">américaine</wf>
    <wf length="1" offset="381" para="2" sent="6" wid="w87">"</wf>
    <wf length="3" offset="382" para="2" sent="6" wid="w88">XXI</wf>
    <wf length="1" offset="385" para="2" sent="6" wid="w89">"</wf>
    <wf length="1" offset="386" para="2" sent="6" wid="w90">,</wf>
    <wf length="4" offset="388" para="2" sent="6" wid="w91">très</wf>
    <wf length="5" offset="393" para="2" sent="6" wid="w92">bonne</wf>
    <wf length="5" offset="399" para="2" sent="6" wid="w93">gamme</wf>
    <wf length="2" offset="405" para="2" sent="6" wid="w94">de</wf>
    <wf length="7" offset="408" para="2" sent="6" wid="w95">couleur</wf>
    <wf length="2" offset="416" para="2" sent="6" wid="w96">et</wf>
    <wf length="2" offset="419" para="2" sent="6" wid="w97">de</wf>
    <wf length="5" offset="422" para="2" sent="6" wid="w98">style</wf>
    <wf length="1" offset="428" para="2" sent="6" wid="w99">(</wf>
    <wf length="4" offset="429" para="2" sent="6" wid="w100">chic</wf>
    <wf length="1" offset="433" para="2" sent="6" wid="w101">,</wf>
    <wf length="4" offset="435" para="2" sent="6" wid="w102">jean</wf>
    <wf length="1" offset="439" para="2" sent="6" wid="w103">,</wf>
    <wf length="10" offset="441" para="2" sent="6" wid="w104">décontract</wf>
    <wf length="4" offset="451" para="2" sent="6" wid="w105">....</wf>
    <wf length="1" offset="455" para="2" sent="6" wid="w106">)</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- bon -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="mall" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- mall -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="américain" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- américain -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- pas -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- trop -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="gigantesque" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- gigantesque -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- non -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- plus -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t11" type="close">
      <span>
        <!-- Nous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3fp" pos="Q" tid="t12" type="close">
      <span>
        <!-- y -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI1p" pos="V" tid="t13" type="open">
      <span>
        <!-- étions -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- le -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="samedi" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- samedi -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="19" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- 19 -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="janvier" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- janvier -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="2013" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- 2013 -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- A -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="45" morphofeat="Dfp" pos="D" tid="t21" type="close">
      <span>
        <!-- 45 -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCfp" pos="N" tid="t22" type="open">
      <span>
        <!-- minutes -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- en -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- bus -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="n" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- n -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="°" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- ° -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="120" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- 120 -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t28" type="close">
      <span>
        <!-- ( -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="arrêt" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- arrêt -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="angle" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- angle -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Washington" morphofeat="NPms" pos="N" tid="t31" type="open">
      <span>
        <!-- Washington -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avenue" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- avenue -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- / -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Lincoln" morphofeat="NPms" pos="N" tid="t34" type="open">
      <span>
        <!-- Lincoln -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="road" morphofeat="NPms" pos="N" tid="t35" type="open">
      <span>
        <!-- road -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t36" type="close">
      <span>
        <!-- ) -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- à -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="5" morphofeat="D" pos="D" tid="t38" type="close">
      <span>
        <!-- 5 -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="N" pos="N" tid="t39" type="open">
      <span>
        <!-- mn -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- d' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Ocean" morphofeat="NPms" pos="N" tid="t41" type="open">
      <span>
        <!-- Ocean -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="drive" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- drive -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- Très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- bon -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- choix -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="marque" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- marque -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="vêtement" morphofeat="NCmp" pos="N" tid="t50" type="open">
      <span>
        <!-- vêtements -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="chaussure" morphofeat="NCfp" pos="N" tid="t52" type="open">
      <span>
        <!-- chaussures -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t54" type="close">
      <span>
        <!-- 2 -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- étages -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- Très -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <!-- grand -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="espace" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- espace -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- de -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="restauration" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- restauration -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- au -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="rez" morphofeat="VY2p" pos="V" tid="t63" type="open">
      <span>
        <!-- rez -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="·" morphofeat="CL1ms" pos="Q" tid="t64" type="close">
      <span>
        <!-- · -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- de -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- · -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="chaussée" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- chaussée -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t68" type="close">
      <span>
        <!-- ( -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="chinois" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <!-- chinois -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="mexicain" morphofeat="Ams" pos="G" tid="t71" type="open">
      <span>
        <!-- mexicain -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t72" type="close">
      <span>
        <!-- , -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="BBQ" morphofeat="NPms" pos="N" tid="t73" type="open">
      <span>
        <!-- BBQ -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t74" type="close">
      <span>
        <!-- , -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="thai" morphofeat="NCms" pos="N" tid="t75" type="open">
      <span>
        <!-- thai -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t76" type="close">
      <span>
        <!-- ... -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t77" type="close">
      <span>
        <!-- ) -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <!-- . -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t79" type="close">
      <span>
        <!-- Notre -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t80" type="open">
      <span>
        <!-- coup -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- de -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="coeur" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <!-- coeur -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t83" type="close">
      <span>
        <!-- : -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t84" type="close">
      <span>
        <!-- la -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="marque" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- marque -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="américain" morphofeat="Afs" pos="G" tid="t86" type="open">
      <span>
        <!-- américaine -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t87" type="close">
      <span>
        <!-- " -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="XXI" morphofeat="NPfs" pos="N" tid="t88" type="open">
      <span>
        <!-- XXI -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t89" type="close">
      <span>
        <!-- " -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t90" type="close">
      <span>
        <!-- , -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t91" type="open">
      <span>
        <!-- très -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t92" type="open">
      <span>
        <!-- bonne -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="gamme" morphofeat="NCfs" pos="N" tid="t93" type="open">
      <span>
        <!-- gamme -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- de -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- couleur -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t96" type="close">
      <span>
        <!-- et -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t97" type="close">
      <span>
        <!-- de -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="style" morphofeat="NCms" pos="N" tid="t98" type="open">
      <span>
        <!-- style -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t99" type="close">
      <span>
        <!-- ( -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="chic" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <!-- chic -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t101" type="close">
      <span>
        <!-- , -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="jean" morphofeat="NCms" pos="N" tid="t102" type="open">
      <span>
        <!-- jean -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t103" type="close">
      <span>
        <!-- , -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="décontract" morphofeat="NCms" pos="N" tid="t104" type="open">
      <span>
        <!-- décontract -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t105" type="close">
      <span>
        <!-- .... -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t106" type="close">
      <span>
        <!-- ) -->
        <target id="w106"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--restauration au rez · de · chaussée-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très grand espace-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
