<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:48Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Inévitable</wf>
    <wf length="1" offset="11" para="1" sent="1" wid="w2">à</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w3">SoBe</wf>
    <wf length="2" offset="18" para="2" sent="2" wid="w4">C'</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w5">est</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w6">le</wf>
    <wf length="8" offset="27" para="2" sent="2" wid="w7">quartier</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w8">de</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w9">South</wf>
    <wf length="5" offset="45" para="2" sent="2" wid="w10">beach</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w11">!</wf>
    <wf length="10" offset="53" para="2" sent="3" wid="w12">Inévitable</wf>
    <wf length="2" offset="64" para="2" sent="3" wid="w13">si</wf>
    <wf length="4" offset="67" para="2" sent="3" wid="w14">vous</wf>
    <wf length="4" offset="72" para="2" sent="3" wid="w15">vous</wf>
    <wf length="6" offset="77" para="2" sent="3" wid="w16">rendez</wf>
    <wf length="1" offset="84" para="2" sent="3" wid="w17">à</wf>
    <wf length="5" offset="86" para="2" sent="3" wid="w18">Miami</wf>
    <wf length="5" offset="92" para="2" sent="3" wid="w19">Beach</wf>
    <wf length="1" offset="98" para="2" sent="3" wid="w20">,</wf>
    <wf length="7" offset="100" para="2" sent="3" wid="w21">amateur</wf>
    <wf length="2" offset="108" para="2" sent="3" wid="w22">d’</wf>
    <wf length="12" offset="110" para="2" sent="3" wid="w23">architecture</wf>
    <wf length="2" offset="123" para="2" sent="3" wid="w24">ou</wf>
    <wf length="3" offset="126" para="2" sent="3" wid="w25">non</wf>
    <wf length="1" offset="130" para="2" sent="3" wid="w26">,</wf>
    <wf length="3" offset="132" para="2" sent="3" wid="w27">une</wf>
    <wf length="7" offset="136" para="2" sent="3" wid="w28">ballade</wf>
    <wf length="4" offset="144" para="2" sent="3" wid="w29">dans</wf>
    <wf length="2" offset="149" para="2" sent="3" wid="w30">ce</wf>
    <wf length="8" offset="152" para="2" sent="3" wid="w31">quartier</wf>
    <wf length="2" offset="161" para="2" sent="3" wid="w32">ne</wf>
    <wf length="6" offset="164" para="2" sent="3" wid="w33">pourra</wf>
    <wf length="4" offset="171" para="2" sent="3" wid="w34">vous</wf>
    <wf length="7" offset="176" para="2" sent="3" wid="w35">laisser</wf>
    <wf length="11" offset="184" para="2" sent="3" wid="w36">indifférent</wf>
    <wf length="1" offset="196" para="2" sent="3" wid="w37">.</wf>
    <wf length="2" offset="198" para="2" sent="4" wid="w38">S'</wf>
    <wf length="9" offset="200" para="2" sent="4" wid="w39">entendant</wf>
    <wf length="14" offset="210" para="2" sent="4" wid="w40">principalement</wf>
    <wf length="3" offset="225" para="2" sent="4" wid="w41">sur</wf>
    <wf length="5" offset="229" para="2" sent="4" wid="w42">Océan</wf>
    <wf length="5" offset="235" para="2" sent="4" wid="w43">Drive</wf>
    <wf length="1" offset="241" para="2" sent="4" wid="w44">,</wf>
    <wf length="2" offset="243" para="2" sent="4" wid="w45">et</wf>
    <wf length="3" offset="246" para="2" sent="4" wid="w46">les</wf>
    <wf length="7" offset="250" para="2" sent="4" wid="w47">moitiés</wf>
    <wf length="3" offset="258" para="2" sent="4" wid="w48">Sud</wf>
    <wf length="2" offset="262" para="2" sent="4" wid="w49">de</wf>
    <wf length="7" offset="265" para="2" sent="4" wid="w50">Collins</wf>
    <wf length="6" offset="273" para="2" sent="4" wid="w51">Avenue</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w52">et</wf>
    <wf length="10" offset="283" para="2" sent="4" wid="w53">Washington</wf>
    <wf length="6" offset="294" para="2" sent="4" wid="w54">Avenue</wf>
    <wf length="1" offset="301" para="2" sent="4" wid="w55">,</wf>
    <wf length="2" offset="303" para="2" sent="4" wid="w56">le</wf>
    <wf length="6" offset="306" para="2" sent="4" wid="w57">charme</wf>
    <wf length="5" offset="313" para="2" sent="4" wid="w58">opère</wf>
    <wf length="6" offset="319" para="2" sent="4" wid="w59">devant</wf>
    <wf length="3" offset="326" para="2" sent="4" wid="w60">ces</wf>
    <wf length="13" offset="330" para="2" sent="4" wid="w61">constructions</wf>
    <wf length="8" offset="344" para="2" sent="4" wid="w62">abritant</wf>
    <wf length="7" offset="353" para="2" sent="4" wid="w63">souvent</wf>
    <wf length="1" offset="361" para="2" sent="4" wid="w64">d</wf>
    <wf length="1" offset="362" para="2" sent="4" wid="w65">'</wf>
    <wf length="7" offset="364" para="2" sent="4" wid="w66">anciens</wf>
    <wf length="6" offset="372" para="2" sent="4" wid="w67">hôtels</wf>
    <wf length="1" offset="379" para="2" sent="4" wid="w68">,</wf>
    <wf length="4" offset="381" para="2" sent="4" wid="w69">Vous</wf>
    <wf length="7" offset="386" para="2" sent="4" wid="w70">pourrez</wf>
    <wf length="4" offset="394" para="2" sent="4" wid="w71">tout</wf>
    <wf length="2" offset="399" para="2" sent="4" wid="w72">en</wf>
    <wf length="7" offset="402" para="2" sent="4" wid="w73">flânant</wf>
    <wf length="2" offset="410" para="2" sent="4" wid="w74">et</wf>
    <wf length="9" offset="413" para="2" sent="4" wid="w75">observant</wf>
    <wf length="3" offset="423" para="2" sent="4" wid="w76">les</wf>
    <wf length="9" offset="427" para="2" sent="4" wid="w77">bâtiments</wf>
    <wf length="1" offset="437" para="2" sent="4" wid="w78">,</wf>
    <wf length="2" offset="439" para="2" sent="4" wid="w79">en</wf>
    <wf length="8" offset="442" para="2" sent="4" wid="w80">profiter</wf>
    <wf length="4" offset="451" para="2" sent="4" wid="w81">pour</wf>
    <wf length="5" offset="456" para="2" sent="4" wid="w82">faire</wf>
    <wf length="5" offset="462" para="2" sent="4" wid="w83">aussi</wf>
    <wf length="2" offset="468" para="2" sent="4" wid="w84">un</wf>
    <wf length="3" offset="471" para="2" sent="4" wid="w85">peu</wf>
    <wf length="2" offset="475" para="2" sent="4" wid="w86">de</wf>
    <wf length="8" offset="478" para="2" sent="4" wid="w87">shopping</wf>
    <wf length="2" offset="487" para="2" sent="4" wid="w88">et</wf>
    <wf length="5" offset="490" para="2" sent="4" wid="w89">boire</wf>
    <wf length="2" offset="496" para="2" sent="4" wid="w90">un</wf>
    <wf length="8" offset="499" para="2" sent="4" wid="w91">cocktail</wf>
    <wf length="2" offset="508" para="2" sent="4" wid="w92">en</wf>
    <wf length="8" offset="511" para="2" sent="4" wid="w93">terrasse</wf>
    <wf length="1" offset="520" para="2" sent="4" wid="w94">.</wf>
    <wf length="1" offset="522" para="2" sent="5" wid="w95">A</wf>
    <wf length="5" offset="524" para="2" sent="5" wid="w96">faire</wf>
    <wf length="1" offset="530" para="2" sent="5" wid="w97">,</wf>
    <wf length="1" offset="532" para="2" sent="5" wid="w98">a</wf>
    <wf length="4" offset="534" para="2" sent="5" wid="w99">voir</wf>
    <wf length="1" offset="539" para="2" sent="5" wid="w100">!</wf>
  </text>
  <terms>
    <term lemma="inévitable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Inévitable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- à -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="SoBe" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- SoBe -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- C' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- le -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- quartier -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="South" morphofeat="NPs" pos="N" tid="t9" type="open">
      <span>
        <!-- South -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="beach" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- beach -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t11" type="close">
      <span>
        <!-- ! -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Inévitable" morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- Inévitable -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t13" type="close">
      <span>
        <!-- si -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t14" type="close">
      <span>
        <!-- vous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t15" type="close">
      <span>
        <!-- vous -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VP2p" pos="V" tid="t16" type="open">
      <span>
        <!-- rendez -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t18" type="open">
      <span>
        <!-- Miami -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Beach" morphofeat="NPms" pos="N" tid="t19" type="open">
      <span>
        <!-- Beach -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <!-- , -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="amateur" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- amateur -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- d’ -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- architecture -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- ou -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- non -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <!-- , -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- une -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="ballade" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- ballade -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- dans -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- ce -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- quartier -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- ne -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VF3s" pos="V" tid="t33" type="open">
      <span>
        <!-- pourra -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- vous -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- laisser -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="indifférent" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- indifférent -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="S'" morphofeat="CS" pos="C" tid="t38" type="close">
      <span>
        <!-- S' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VG" pos="V" tid="t39" type="open">
      <span>
        <!-- entendant -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="principalement" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- principalement -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- sur -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="océan" morphofeat="NPms" pos="N" tid="t42" type="open">
      <span>
        <!-- Océan -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="drive" morphofeat="NPms" pos="N" tid="t43" type="open">
      <span>
        <!-- Drive -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t46" type="close">
      <span>
        <!-- les -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="moitié" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- moitiés -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="sud" morphofeat="NPms" pos="N" tid="t48" type="open">
      <span>
        <!-- Sud -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="Collins" morphofeat="NPms" pos="N" tid="t50" type="open">
      <span>
        <!-- Collins -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="avenue" morphofeat="NPms" pos="N" tid="t51" type="open">
      <span>
        <!-- Avenue -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t52" type="close">
      <span>
        <!-- et -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Washington" morphofeat="NPms" pos="N" tid="t53" type="open">
      <span>
        <!-- Washington -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="avenue" morphofeat="NPms" pos="N" tid="t54" type="open">
      <span>
        <!-- Avenue -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- le -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="charme" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- charme -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="opérer" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- opère -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- devant -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfp" pos="D" tid="t60" type="close">
      <span>
        <!-- ces -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="construction" morphofeat="NCfp" pos="N" tid="t61" type="open">
      <span>
        <!-- constructions -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="abriter" morphofeat="VP3p" pos="V" tid="t62" type="open">
      <span>
        <!-- abritant -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="souvent" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- souvent -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="d" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- d -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="'" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- ' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="ancien" morphofeat="Amp" pos="G" tid="t66" type="open">
      <span>
        <!-- anciens -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCmp" pos="N" tid="t67" type="open">
      <span>
        <!-- hôtels -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t68" type="close">
      <span>
        <!-- , -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t69" type="close">
      <span>
        <!-- Vous -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pourrez" morphofeat="CL3ms" pos="Q" tid="t70" type="close">
      <span>
        <!-- pourrez -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- tout -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- en -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="flâner" morphofeat="VG" pos="V" tid="t73" type="open">
      <span>
        <!-- flânant -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t74" type="close">
      <span>
        <!-- et -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VG" pos="V" tid="t75" type="open">
      <span>
        <!-- observant -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <!-- les -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="bâtiment" morphofeat="NCmp" pos="N" tid="t77" type="open">
      <span>
        <!-- bâtiments -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t78" type="close">
      <span>
        <!-- , -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- en -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t80" type="open">
      <span>
        <!-- profiter -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- pour -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t82" type="open">
      <span>
        <!-- faire -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <!-- aussi -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t84" type="close">
      <span>
        <!-- un -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="N" pos="N" tid="t85" type="open">
      <span>
        <!-- peu -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- de -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="shopping" morphofeat="ET" pos="O" tid="t87" type="close">
      <span>
        <!-- shopping -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t88" type="close">
      <span>
        <!-- et -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="boire" morphofeat="NCfs" pos="N" tid="t89" type="open">
      <span>
        <!-- boire -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- un -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="cocktail" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- cocktail -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- en -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfs" pos="N" tid="t93" type="open">
      <span>
        <!-- terrasse -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t94" type="close">
      <span>
        <!-- . -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- A -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t96" type="open">
      <span>
        <!-- faire -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t97" type="close">
      <span>
        <!-- , -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t98" type="open">
      <span>
        <!-- a -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t99" type="open">
      <span>
        <!-- voir -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t100" type="close">
      <span>
        <!-- ! -->
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A faire-->
        <span>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--a voir-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
