<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="2" offset="7" para="2" sent="2" wid="w3">De</wf>
    <wf length="4" offset="10" para="2" sent="2" wid="w4">tous</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w5">les</wf>
    <wf length="9" offset="19" para="2" sent="2" wid="w6">aquariums</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w7">que</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w8">j'</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w9">ai</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w10">vu</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w11">en</wf>
    <wf length="6" offset="44" para="2" sent="2" wid="w12">France</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w13">,</wf>
    <wf length="5" offset="52" para="2" sent="2" wid="w14">celui</wf>
    <wf length="2" offset="58" para="2" sent="2" wid="w15">de</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w16">La</wf>
    <wf length="8" offset="64" para="2" sent="2" wid="w17">Rochelle</wf>
    <wf length="3" offset="74" para="2" sent="2" wid="w18">est</wf>
    <wf length="14" offset="78" para="2" sent="2" wid="w19">incontournable</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w20">;</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w21">à</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w22">voir</wf>
    <wf length="4" offset="102" para="2" sent="2" wid="w23">sans</wf>
    <wf length="10" offset="107" para="2" sent="2" wid="w24">hésitation</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w25">;</wf>
    <wf length="5" offset="119" para="2" sent="2" wid="w26">cadre</wf>
    <wf length="10" offset="125" para="2" sent="2" wid="w27">magnifique</wf>
    <wf length="1" offset="135" para="2" sent="2" wid="w28">,</wf>
    <wf length="3" offset="137" para="2" sent="2" wid="w29">une</wf>
    <wf length="9" offset="141" para="2" sent="2" wid="w30">multitude</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w31">d'</wf>
    <wf length="7" offset="153" para="2" sent="2" wid="w32">espèces</wf>
    <wf length="1" offset="160" para="2" sent="2" wid="w33">,</wf>
    <wf length="4" offset="162" para="2" sent="2" wid="w34">nous</wf>
    <wf length="5" offset="167" para="2" sent="2" wid="w35">avons</wf>
    <wf length="8" offset="173" para="2" sent="2" wid="w36">vraiment</wf>
    <wf length="2" offset="183" para="2" sent="2" wid="w37">l'</wf>
    <wf length="10" offset="185" para="2" sent="2" wid="w38">impression</wf>
    <wf length="2" offset="196" para="2" sent="2" wid="w39">d'</wf>
    <wf length="4" offset="198" para="2" sent="2" wid="w40">être</wf>
    <wf length="4" offset="203" para="2" sent="2" wid="w41">sous</wf>
    <wf length="2" offset="208" para="2" sent="2" wid="w42">l'</wf>
    <wf length="3" offset="210" para="2" sent="2" wid="w43">eau</wf>
    <wf length="1" offset="213" para="2" sent="2" wid="w44">.</wf>
    <wf length="2" offset="215" para="3" sent="3" wid="w45">J'</wf>
    <wf length="2" offset="217" para="3" sent="3" wid="w46">ai</wf>
    <wf length="9" offset="220" para="3" sent="3" wid="w47">également</wf>
    <wf length="8" offset="230" para="3" sent="3" wid="w48">apprécié</wf>
    <wf length="2" offset="239" para="3" sent="3" wid="w49">la</wf>
    <wf length="5" offset="242" para="3" sent="3" wid="w50">forêt</wf>
    <wf length="9" offset="248" para="3" sent="3" wid="w51">tropicale</wf>
    <wf length="1" offset="257" para="3" sent="3" wid="w52">.</wf>
    <wf length="6" offset="259" para="4" sent="4" wid="w53">Visite</wf>
    <wf length="5" offset="266" para="4" sent="4" wid="w54">faite</wf>
    <wf length="2" offset="272" para="4" sent="4" wid="w55">le</wf>
    <wf length="5" offset="275" para="4" sent="4" wid="w56">matin</wf>
    <wf length="1" offset="281" para="4" sent="4" wid="w57">à</wf>
    <wf length="2" offset="283" para="4" sent="4" wid="w58">l'</wf>
    <wf length="9" offset="285" para="4" sent="4" wid="w59">ouverture</wf>
    <wf length="2" offset="295" para="4" sent="4" wid="w60">en</wf>
    <wf length="9" offset="298" para="4" sent="4" wid="w61">septembre</wf>
    <wf length="1" offset="307" para="4" sent="4" wid="w62">,</wf>
    <wf length="4" offset="309" para="4" sent="4" wid="w63">donc</wf>
    <wf length="8" offset="314" para="4" sent="4" wid="w64">vraiment</wf>
    <wf length="4" offset="323" para="4" sent="4" wid="w65">très</wf>
    <wf length="3" offset="328" para="4" sent="4" wid="w66">peu</wf>
    <wf length="2" offset="332" para="4" sent="4" wid="w67">de</wf>
    <wf length="5" offset="335" para="4" sent="4" wid="w68">monde</wf>
    <wf length="1" offset="340" para="4" sent="4" wid="w69">;</wf>
    <wf length="6" offset="342" para="4" sent="4" wid="w70">aucune</wf>
    <wf length="7" offset="349" para="4" sent="4" wid="w71">attente</wf>
    <wf length="2" offset="357" para="4" sent="4" wid="w72">en</wf>
    <wf length="6" offset="360" para="4" sent="4" wid="w73">caisse</wf>
    <wf length="2" offset="367" para="4" sent="4" wid="w74">et</wf>
    <wf length="8" offset="370" para="4" sent="4" wid="w75">approche</wf>
    <wf length="4" offset="379" para="4" sent="4" wid="w76">sans</wf>
    <wf length="6" offset="384" para="4" sent="4" wid="w77">limite</wf>
    <wf length="2" offset="391" para="4" sent="4" wid="w78">de</wf>
    <wf length="5" offset="394" para="4" sent="4" wid="w79">temps</wf>
    <wf length="2" offset="400" para="4" sent="4" wid="w80">et</wf>
    <wf length="2" offset="403" para="4" sent="4" wid="w81">d'</wf>
    <wf length="5" offset="405" para="4" sent="4" wid="w82">accès</wf>
    <wf length="3" offset="411" para="4" sent="4" wid="w83">aux</wf>
    <wf length="9" offset="415" para="4" sent="4" wid="w84">aquariums</wf>
    <wf length="1" offset="424" para="4" sent="4" wid="w85">.</wf>
    <wf length="5" offset="426" para="5" sent="5" wid="w86">Avons</wf>
    <wf length="5" offset="432" para="5" sent="5" wid="w87">passé</wf>
    <wf length="7" offset="438" para="5" sent="5" wid="w88">presque</wf>
    <wf length="1" offset="446" para="5" sent="5" wid="w89">2</wf>
    <wf length="6" offset="448" para="5" sent="5" wid="w90">heures</wf>
    <wf length="4" offset="455" para="5" sent="5" wid="w91">dans</wf>
    <wf length="2" offset="460" para="5" sent="5" wid="w92">un</wf>
    <wf length="5" offset="463" para="5" sent="5" wid="w93">monde</wf>
    <wf length="11" offset="469" para="5" sent="5" wid="w94">merveilleux</wf>
    <wf length="1" offset="481" para="5" sent="5" wid="w95">à</wf>
    <wf length="8" offset="483" para="5" sent="5" wid="w96">observer</wf>
    <wf length="3" offset="492" para="5" sent="5" wid="w97">les</wf>
    <wf length="7" offset="496" para="5" sent="5" wid="w98">animaux</wf>
    <wf length="2" offset="504" para="5" sent="5" wid="w99">et</wf>
    <wf length="7" offset="507" para="5" sent="5" wid="w100">presque</wf>
    <wf length="1" offset="515" para="5" sent="5" wid="w101">à</wf>
    <wf length="5" offset="517" para="5" sent="5" wid="w102">jouer</wf>
    <wf length="4" offset="523" para="5" sent="5" wid="w103">avec</wf>
    <wf length="3" offset="528" para="5" sent="5" wid="w104">les</wf>
    <wf length="5" offset="532" para="5" sent="5" wid="w105">raies</wf>
    <wf length="3" offset="538" para="5" sent="5" wid="w106">qui</wf>
    <wf length="2" offset="542" para="5" sent="5" wid="w107">se</wf>
    <wf length="9" offset="545" para="5" sent="5" wid="w108">collaient</wf>
    <wf length="3" offset="555" para="5" sent="5" wid="w109">aux</wf>
    <wf length="6" offset="559" para="5" sent="5" wid="w110">parois</wf>
    <wf length="1" offset="565" para="5" sent="5" wid="w111">.</wf>
    <wf length="10" offset="567" para="6" sent="6" wid="w112">Formidable</wf>
    <wf length="1" offset="577" para="6" sent="6" wid="w113">.</wf>
    <wf length="2" offset="579" para="7" sent="7" wid="w114">Le</wf>
    <wf length="5" offset="582" para="7" sent="7" wid="w115">tarif</wf>
    <wf length="3" offset="588" para="7" sent="7" wid="w116">est</wf>
    <wf length="11" offset="592" para="7" sent="7" wid="w117">raisonnable</wf>
    <wf length="2" offset="604" para="7" sent="7" wid="w118">vu</wf>
    <wf length="2" offset="607" para="7" sent="7" wid="w119">la</wf>
    <wf length="7" offset="610" para="7" sent="7" wid="w120">qualité</wf>
    <wf length="2" offset="618" para="7" sent="7" wid="w121">du</wf>
    <wf length="4" offset="621" para="7" sent="7" wid="w122">site</wf>
    <wf length="1" offset="625" para="7" sent="7" wid="w123">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- De -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <!-- tous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- les -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- aquariums -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3mp" pos="P" tid="t7" type="close">
      <span>
        <!-- que -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- j' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t9" type="open">
      <span>
        <!-- ai -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- vu -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- en -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t12" type="open">
      <span>
        <!-- France -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PRO3ms" pos="P" tid="t14" type="close">
      <span>
        <!-- celui -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- La -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t17" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- incontournable -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t20" type="close">
      <span>
        <!-- ; -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- à -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- voir -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- sans -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="hésitation" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- hésitation -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t25" type="close">
      <span>
        <!-- ; -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="cadre" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- cadre -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- magnifique -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- une -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="multitude" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- multitude -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- d' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="N" pos="N" tid="t32" type="open">
      <span>
        <!-- espèces -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- nous -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t35" type="open">
      <span>
        <!-- avons -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- vraiment -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- l' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- impression -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- d' -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- être -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- sous -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- l' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- eau -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t44" type="close">
      <span>
        <!-- . -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- J' -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t46" type="open">
      <span>
        <!-- ai -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- également -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VKms" pos="V" tid="t48" type="open">
      <span>
        <!-- apprécié -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- la -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="forêt" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- forêt -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="tropical" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- tropicale -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="N" pos="N" tid="t53" type="open">
      <span>
        <!-- Visite -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfs" pos="V" tid="t54" type="open">
      <span>
        <!-- faite -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- le -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- matin -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- à -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- l' -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="ouverture" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- ouverture -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- en -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="septembre" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- septembre -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- donc -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- vraiment -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- très -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- peu -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- monde -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t69" type="close">
      <span>
        <!-- ; -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="aucun" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- aucune -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- attente -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- en -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="caisse" morphofeat="NCfs" pos="N" tid="t73" type="open">
      <span>
        <!-- caisse -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t74" type="close">
      <span>
        <!-- et -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="approche" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- approche -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- sans -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="limite" morphofeat="NCfs" pos="N" tid="t77" type="open">
      <span>
        <!-- limite -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- de -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t79" type="open">
      <span>
        <!-- temps -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t80" type="close">
      <span>
        <!-- et -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- d' -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="accès" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <!-- accès -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- aux -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t84" type="open">
      <span>
        <!-- aquariums -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Avons" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- Avons -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="passé" morphofeat="NCms" pos="N" tid="t87" type="open">
      <span>
        <!-- passé -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="presque" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- presque -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Ams" pos="G" tid="t89" type="open">
      <span>
        <!-- 2 -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t90" type="open">
      <span>
        <!-- heures -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- dans -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t92" type="close">
      <span>
        <!-- un -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t93" type="open">
      <span>
        <!-- monde -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="Ams" pos="G" tid="t94" type="open">
      <span>
        <!-- merveilleux -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- à -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VW" pos="V" tid="t96" type="open">
      <span>
        <!-- observer -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t97" type="close">
      <span>
        <!-- les -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t98" type="open">
      <span>
        <!-- animaux -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t99" type="close">
      <span>
        <!-- et -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="presque" morphofeat="VP3s" pos="V" tid="t100" type="open">
      <span>
        <!-- presque -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t101" type="close">
      <span>
        <!-- à -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="jouer" morphofeat="VW" pos="V" tid="t102" type="open">
      <span>
        <!-- jouer -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- avec -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t104" type="close">
      <span>
        <!-- les -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCfp" pos="N" tid="t105" type="open">
      <span>
        <!-- raies -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t106" type="close">
      <span>
        <!-- qui -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t107" type="close">
      <span>
        <!-- se -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="coller" morphofeat="VI3p" pos="V" tid="t108" type="open">
      <span>
        <!-- collaient -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- aux -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="paroi" morphofeat="NCmp" pos="N" tid="t110" type="open">
      <span>
        <!-- parois -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t111" type="close">
      <span>
        <!-- . -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="formidable" morphofeat="Ams" pos="G" tid="t112" type="open">
      <span>
        <!-- Formidable -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t113" type="close">
      <span>
        <!-- . -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t114" type="close">
      <span>
        <!-- Le -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t115" type="open">
      <span>
        <!-- tarif -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t116" type="open">
      <span>
        <!-- est -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="raisonnable" morphofeat="Ams" pos="G" tid="t117" type="open">
      <span>
        <!-- raisonnable -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t118" type="open">
      <span>
        <!-- vu -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t119" type="close">
      <span>
        <!-- la -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t120" type="open">
      <span>
        <!-- qualité -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- du -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t122" type="open">
      <span>
        <!-- site -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t123" type="close">
      <span>
        <!-- . -->
        <target id="w123"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t115"/>
            <target id="t116"/>
            <target id="t117"/>
            <target id="t118"/>
            <target id="t119"/>
            <target id="t120"/>
            <target id="t121"/>
            <target id="t122"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le tarif-->
        <span>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--raisonnable vu la qualité du site-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
