<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Aquarium</wf>
    <wf length="7" offset="9" para="1" sent="1" wid="w2">magique</wf>
    <wf length="1" offset="16" para="1" sent="1" wid="w3">!</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w5">!</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w6">Très</wf>
    <wf length="3" offset="25" para="2" sent="2" wid="w7">bel</wf>
    <wf length="7" offset="29" para="2" sent="2" wid="w8">endroit</wf>
    <wf length="1" offset="36" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w10">de</wf>
    <wf length="10" offset="41" para="2" sent="2" wid="w11">relaxation</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w12">et</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w13">de</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w14">détente</wf>
    <wf length="1" offset="65" para="2" sent="2" wid="w15">,</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w16">ce</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w17">lieu</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w18">est</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w19">magique</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w20">!</wf>
    <wf length="1" offset="87" para="2" sent="2" wid="w21">!</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w22">!</wf>
    <wf length="2" offset="90" para="2" sent="3" wid="w23">Je</wf>
    <wf length="2" offset="93" para="2" sent="3" wid="w24">le</wf>
    <wf length="9" offset="96" para="2" sent="3" wid="w25">conseille</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w26">à</wf>
    <wf length="4" offset="108" para="2" sent="3" wid="w27">tous</wf>
    <wf length="1" offset="113" para="2" sent="3" wid="w28">(</wf>
    <wf length="4" offset="115" para="2" sent="3" wid="w29">sauf</wf>
    <wf length="3" offset="120" para="2" sent="3" wid="w30">par</wf>
    <wf length="5" offset="124" para="2" sent="3" wid="w31">temps</wf>
    <wf length="2" offset="130" para="2" sent="3" wid="w32">de</wf>
    <wf length="5" offset="133" para="2" sent="3" wid="w33">pluie</wf>
    <wf length="7" offset="139" para="2" sent="3" wid="w34">pendant</wf>
    <wf length="3" offset="147" para="2" sent="3" wid="w35">les</wf>
    <wf length="8" offset="151" para="2" sent="3" wid="w36">vacances</wf>
    <wf length="1" offset="159" para="2" sent="3" wid="w37">,</wf>
    <wf length="8" offset="161" para="2" sent="3" wid="w38">mercredi</wf>
    <wf length="5" offset="170" para="2" sent="3" wid="w39">après</wf>
    <wf length="4" offset="176" para="2" sent="3" wid="w40">midi</wf>
    <wf length="1" offset="180" para="2" sent="3" wid="w41">,</wf>
    <wf length="2" offset="182" para="2" sent="3" wid="w42">et</wf>
    <wf length="8" offset="185" para="2" sent="3" wid="w43">dimanche</wf>
    <wf length="5" offset="194" para="2" sent="3" wid="w44">après</wf>
    <wf length="1" offset="199" para="2" sent="3" wid="w45">·</wf>
    <wf length="4" offset="200" para="2" sent="3" wid="w46">midi</wf>
    <wf length="3" offset="204" para="2" sent="3" wid="w47">...</wf>
    <wf length="1" offset="207" para="2" sent="3" wid="w48">)</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w49">.</wf>
    <wf length="2" offset="210" para="2" sent="4" wid="w50">Le</wf>
    <wf length="5" offset="213" para="2" sent="4" wid="w51">temps</wf>
    <wf length="6" offset="219" para="2" sent="4" wid="w52">estimé</wf>
    <wf length="2" offset="226" para="2" sent="4" wid="w53">de</wf>
    <wf length="2" offset="229" para="2" sent="4" wid="w54">la</wf>
    <wf length="6" offset="232" para="2" sent="4" wid="w55">visite</wf>
    <wf length="3" offset="239" para="2" sent="4" wid="w56">est</wf>
    <wf length="2" offset="243" para="2" sent="4" wid="w57">de</wf>
    <wf length="1" offset="246" para="2" sent="4" wid="w58">2</wf>
    <wf length="1" offset="248" para="2" sent="4" wid="w59">à</wf>
    <wf length="1" offset="250" para="2" sent="4" wid="w60">3</wf>
    <wf length="6" offset="252" para="2" sent="4" wid="w61">heures</wf>
  </text>
  <terms>
    <term lemma="Aquarium" morphofeat="ET" pos="O" tid="t1" type="close">
      <span>
        <!-- Aquarium -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="magique" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- magique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- Très -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- bel -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- endroit -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="relaxation" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- relaxation -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="détente" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- détente -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- ce -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- lieu -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="magique" morphofeat="Afs" pos="G" tid="t19" type="open">
      <span>
        <!-- magique -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t20" type="close">
      <span>
        <!-- ! -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t21" type="close">
      <span>
        <!-- ! -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t22" type="close">
      <span>
        <!-- ! -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- Je -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- le -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="conseille" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- conseille -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- à -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- tous -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t28" type="close">
      <span>
        <!-- ( -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- sauf -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- par -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <!-- temps -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pluie" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- pluie -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- pendant -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t35" type="close">
      <span>
        <!-- les -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t36" type="open">
      <span>
        <!-- vacances -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="mercredi" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- mercredi -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- après -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- midi -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="dimanche" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- dimanche -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- après -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- · -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- midi -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t47" type="close">
      <span>
        <!-- ... -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t48" type="close">
      <span>
        <!-- ) -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t49" type="close">
      <span>
        <!-- . -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- Le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- temps -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="estimer" morphofeat="VKms" pos="V" tid="t52" type="open">
      <span>
        <!-- estimé -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- la -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- visite -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t56" type="open">
      <span>
        <!-- est -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t58" type="close">
      <span>
        <!-- 2 -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- à -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- 3 -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <!-- heures -->
        <target id="w61"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sauf par temps de pluie pendant les vacances , mercredi après midi , et dimanche après · midi-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Je-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sauf par temps de pluie pendant les vacances , mercredi après midi , et dimanche après · midi-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--conseille à tous-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Je-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--conseille à tous-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
