<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Cher</wf>
    <wf length="2" offset="5" para="1" sent="1" wid="w2">et</wf>
    <wf length="4" offset="8" para="1" sent="1" wid="w3">trop</wf>
    <wf length="2" offset="13" para="1" sent="1" wid="w4">de</wf>
    <wf length="5" offset="16" para="1" sent="1" wid="w5">monde</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w6">Nous</wf>
    <wf length="5" offset="27" para="2" sent="2" wid="w7">avons</wf>
    <wf length="6" offset="33" para="2" sent="2" wid="w8">choisi</wf>
    <wf length="9" offset="40" para="2" sent="2" wid="w9">Aquopolis</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w10">.</wf>
    <wf length="5" offset="51" para="2" sent="3" wid="w11">Comme</wf>
    <wf length="5" offset="57" para="2" sent="3" wid="w12">prévu</wf>
    <wf length="1" offset="62" para="2" sent="3" wid="w13">,</wf>
    <wf length="2" offset="64" para="2" sent="3" wid="w14">il</wf>
    <wf length="1" offset="67" para="2" sent="3" wid="w15">y</wf>
    <wf length="5" offset="69" para="2" sent="3" wid="w16">avait</wf>
    <wf length="2" offset="75" para="2" sent="3" wid="w17">un</wf>
    <wf length="5" offset="78" para="2" sent="3" wid="w18">monde</wf>
    <wf length="3" offset="84" para="2" sent="3" wid="w19">fou</wf>
    <wf length="2" offset="88" para="2" sent="3" wid="w20">et</wf>
    <wf length="2" offset="91" para="2" sent="3" wid="w21">au</wf>
    <wf length="5" offset="94" para="2" sent="3" wid="w22">moins</wf>
    <wf length="1" offset="100" para="2" sent="3" wid="w23">1</wf>
    <wf length="5" offset="102" para="2" sent="3" wid="w24">heure</wf>
    <wf length="2" offset="108" para="2" sent="3" wid="w25">d'</wf>
    <wf length="7" offset="110" para="2" sent="3" wid="w26">attente</wf>
    <wf length="3" offset="118" para="2" sent="3" wid="w27">par</wf>
    <wf length="10" offset="122" para="2" sent="3" wid="w28">attraction</wf>
    <wf length="1" offset="132" para="2" sent="3" wid="w29">.</wf>
    <wf length="12" offset="134" para="2" sent="4" wid="w30">Heureusement</wf>
    <wf length="2" offset="147" para="2" sent="4" wid="w31">l'</wf>
    <wf length="7" offset="149" para="2" sent="4" wid="w32">attente</wf>
    <wf length="3" offset="157" para="2" sent="4" wid="w33">est</wf>
    <wf length="4" offset="161" para="2" sent="4" wid="w34">plus</wf>
    <wf length="2" offset="166" para="2" sent="4" wid="w35">ou</wf>
    <wf length="5" offset="169" para="2" sent="4" wid="w36">moins</wf>
    <wf length="8" offset="175" para="2" sent="4" wid="w37">ombragée</wf>
    <wf length="1" offset="183" para="2" sent="4" wid="w38">.</wf>
    <wf length="3" offset="185" para="2" sent="5" wid="w39">Les</wf>
    <wf length="11" offset="189" para="2" sent="5" wid="w40">attractions</wf>
    <wf length="4" offset="201" para="2" sent="5" wid="w41">sont</wf>
    <wf length="10" offset="206" para="2" sent="5" wid="w42">réellement</wf>
    <wf length="1" offset="217" para="2" sent="5" wid="w43">à</wf>
    <wf length="9" offset="219" para="2" sent="5" wid="w44">sensation</wf>
    <wf length="4" offset="229" para="2" sent="5" wid="w45">mais</wf>
    <wf length="2" offset="234" para="2" sent="5" wid="w46">il</wf>
    <wf length="4" offset="237" para="2" sent="5" wid="w47">faut</wf>
    <wf length="11" offset="242" para="2" sent="5" wid="w48">transporter</wf>
    <wf length="4" offset="254" para="2" sent="5" wid="w49">soit</wf>
    <wf length="3" offset="259" para="2" sent="5" wid="w50">une</wf>
    <wf length="6" offset="263" para="2" sent="5" wid="w51">grosse</wf>
    <wf length="7" offset="270" para="2" sent="5" wid="w52">planche</wf>
    <wf length="2" offset="278" para="2" sent="5" wid="w53">ou</wf>
    <wf length="3" offset="281" para="2" sent="5" wid="w54">une</wf>
    <wf length="5" offset="285" para="2" sent="5" wid="w55">bouée</wf>
    <wf length="1" offset="291" para="2" sent="5" wid="w56">(</wf>
    <wf length="3" offset="292" para="2" sent="5" wid="w57">pas</wf>
    <wf length="4" offset="296" para="2" sent="5" wid="w58">très</wf>
    <wf length="8" offset="301" para="2" sent="5" wid="w59">pratique</wf>
    <wf length="1" offset="309" para="2" sent="5" wid="w60">)</wf>
    <wf length="1" offset="310" para="2" sent="5" wid="w61">.</wf>
    <wf length="2" offset="312" para="2" sent="6" wid="w62">Le</wf>
    <wf length="9" offset="315" para="2" sent="6" wid="w63">sentiment</wf>
    <wf length="3" offset="325" para="2" sent="6" wid="w64">est</wf>
    <wf length="5" offset="329" para="2" sent="6" wid="w65">quand</wf>
    <wf length="4" offset="335" para="2" sent="6" wid="w66">même</wf>
    <wf length="2" offset="340" para="2" sent="6" wid="w67">de</wf>
    <wf length="2" offset="343" para="2" sent="6" wid="w68">se</wf>
    <wf length="5" offset="346" para="2" sent="6" wid="w69">faire</wf>
    <wf length="8" offset="352" para="2" sent="6" wid="w70">arnaquer</wf>
    <wf length="3" offset="361" para="2" sent="6" wid="w71">car</wf>
    <wf length="5" offset="365" para="2" sent="6" wid="w72">après</wf>
    <wf length="5" offset="371" para="2" sent="6" wid="w73">avoir</wf>
    <wf length="4" offset="377" para="2" sent="6" wid="w74">payé</wf>
    <wf length="2" offset="382" para="2" sent="6" wid="w75">l'</wf>
    <wf length="6" offset="384" para="2" sent="6" wid="w76">entrée</wf>
    <wf length="1" offset="391" para="2" sent="6" wid="w77">(</wf>
    <wf length="2" offset="392" para="2" sent="6" wid="w78">25</wf>
    <wf length="1" offset="394" para="2" sent="6" wid="w79">€</wf>
    <wf length="1" offset="395" para="2" sent="6" wid="w80">/</wf>
    <wf length="4" offset="396" para="2" sent="6" wid="w81">pers</wf>
    <wf length="1" offset="400" para="2" sent="6" wid="w82">)</wf>
    <wf length="1" offset="401" para="2" sent="6" wid="w83">,</wf>
    <wf length="2" offset="403" para="2" sent="6" wid="w84">il</wf>
    <wf length="1" offset="406" para="2" sent="6" wid="w85">y</wf>
    <wf length="1" offset="408" para="2" sent="6" wid="w86">a</wf>
    <wf length="8" offset="410" para="2" sent="6" wid="w87">beaucoup</wf>
    <wf length="2" offset="419" para="2" sent="6" wid="w88">de</wf>
    <wf length="11" offset="422" para="2" sent="6" wid="w89">suppléments</wf>
    <wf length="1" offset="434" para="2" sent="6" wid="w90">(</wf>
    <wf length="7" offset="435" para="2" sent="6" wid="w91">parking</wf>
    <wf length="1" offset="442" para="2" sent="6" wid="w92">,</wf>
    <wf length="6" offset="444" para="2" sent="6" wid="w93">casier</wf>
    <wf length="1" offset="451" para="2" sent="6" wid="w94">7</wf>
    <wf length="1" offset="452" para="2" sent="6" wid="w95">€</wf>
    <wf length="1" offset="453" para="2" sent="6" wid="w96">,</wf>
    <wf length="4" offset="455" para="2" sent="6" wid="w97">boue</wf>
    <wf length="11" offset="460" para="2" sent="6" wid="w98">prioritaire</wf>
    <wf length="2" offset="472" para="2" sent="6" wid="w99">10</wf>
    <wf length="1" offset="474" para="2" sent="6" wid="w100">€</wf>
    <wf length="3" offset="475" para="2" sent="6" wid="w101">...</wf>
    <wf length="1" offset="478" para="2" sent="6" wid="w102">)</wf>
    <wf length="1" offset="479" para="2" sent="6" wid="w103">.</wf>
    <wf length="4" offset="481" para="2" sent="7" wid="w104">Donc</wf>
    <wf length="2" offset="486" para="2" sent="7" wid="w105">la</wf>
    <wf length="4" offset="489" para="2" sent="7" wid="w106">note</wf>
    <wf length="5" offset="494" para="2" sent="7" wid="w107">monte</wf>
    <wf length="4" offset="500" para="2" sent="7" wid="w108">vite</wf>
    <wf length="1" offset="505" para="2" sent="7" wid="w109">à</wf>
    <wf length="2" offset="507" para="2" sent="7" wid="w110">40</wf>
    <wf length="1" offset="509" para="2" sent="7" wid="w111">€</wf>
    <wf length="3" offset="511" para="2" sent="7" wid="w112">par</wf>
    <wf length="8" offset="515" para="2" sent="7" wid="w113">personne</wf>
    <wf length="1" offset="523" para="2" sent="7" wid="w114">.</wf>
    <wf length="3" offset="525" para="2" sent="8" wid="w115">Les</wf>
    <wf length="7" offset="529" para="2" sent="8" wid="w116">enfants</wf>
    <wf length="7" offset="537" para="2" sent="8" wid="w117">voulant</wf>
    <wf length="6" offset="545" para="2" sent="8" wid="w118">partir</wf>
    <wf length="2" offset="552" para="2" sent="8" wid="w119">au</wf>
    <wf length="4" offset="555" para="2" sent="8" wid="w120">bout</wf>
    <wf length="2" offset="560" para="2" sent="8" wid="w121">de</wf>
    <wf length="1" offset="563" para="2" sent="8" wid="w122">3</wf>
    <wf length="6" offset="565" para="2" sent="8" wid="w123">heures</wf>
    <wf length="7" offset="572" para="2" sent="8" wid="w124">rebutés</wf>
    <wf length="3" offset="580" para="2" sent="8" wid="w125">par</wf>
    <wf length="3" offset="584" para="2" sent="8" wid="w126">les</wf>
    <wf length="5" offset="588" para="2" sent="8" wid="w127">files</wf>
    <wf length="2" offset="594" para="2" sent="8" wid="w128">d'</wf>
    <wf length="7" offset="596" para="2" sent="8" wid="w129">attente</wf>
    <wf length="1" offset="603" para="2" sent="8" wid="w130">,</wf>
    <wf length="2" offset="605" para="2" sent="8" wid="w131">c'</wf>
    <wf length="3" offset="607" para="2" sent="8" wid="w132">est</wf>
    <wf length="2" offset="611" para="2" sent="8" wid="w133">un</wf>
    <wf length="3" offset="614" para="2" sent="8" wid="w134">peu</wf>
    <wf length="8" offset="618" para="2" sent="8" wid="w135">désolant</wf>
    <wf length="1" offset="626" para="2" sent="8" wid="w136">.</wf>
  </text>
  <terms>
    <term lemma="Cher" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Cher -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- et -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- trop -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- monde -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t6" type="close">
      <span>
        <!-- Nous -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t7" type="open">
      <span>
        <!-- avons -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VKms" pos="V" tid="t8" type="open">
      <span>
        <!-- choisi -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Aquopolis" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- Aquopolis -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Comme" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- Comme -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="prévoir" morphofeat="VKms" pos="V" tid="t12" type="open">
      <span>
        <!-- prévu -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL" pos="Q" tid="t14" type="close">
      <span>
        <!-- il -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t15" type="close">
      <span>
        <!-- y -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t16" type="open">
      <span>
        <!-- avait -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- un -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- monde -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="fou" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- fou -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- au -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- moins -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="1" morphofeat="D" pos="D" tid="t23" type="close">
      <span>
        <!-- 1 -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="N" pos="N" tid="t24" type="open">
      <span>
        <!-- heure -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- d' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- attente -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- par -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- attraction -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Heureusement" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- Heureusement -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- l' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- attente -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- est -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- plus -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- ou -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- moins -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ombrager" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- ombragée -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t39" type="close">
      <span>
        <!-- Les -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- attractions -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t41" type="open">
      <span>
        <!-- sont -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- réellement -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- à -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- sensation -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- mais -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- il -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- faut -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="transporter" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- transporter -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t49" type="open">
      <span>
        <!-- soit -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- une -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- grosse -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="planche" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- planche -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!-- ou -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- une -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="bouée" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- bouée -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t56" type="close">
      <span>
        <!-- ( -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- pas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- très -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pratique" morphofeat="Ams" pos="G" tid="t59" type="open">
      <span>
        <!-- pratique -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t60" type="close">
      <span>
        <!-- ) -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t61" type="close">
      <span>
        <!-- . -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t62" type="close">
      <span>
        <!-- Le -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="sentiment" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- sentiment -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <!-- est -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- quand -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- même -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t68" type="close">
      <span>
        <!-- se -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t69" type="open">
      <span>
        <!-- faire -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="arnaquer" morphofeat="VW" pos="V" tid="t70" type="open">
      <span>
        <!-- arnaquer -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t71" type="close">
      <span>
        <!-- car -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- après -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <!-- avoir -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VKms" pos="V" tid="t74" type="open">
      <span>
        <!-- payé -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- l' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- entrée -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t77" type="close">
      <span>
        <!-- ( -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="25" morphofeat="Dmp" pos="D" tid="t78" type="close">
      <span>
        <!-- 25 -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- € -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- / -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="pers" morphofeat="NCmp" pos="N" tid="t81" type="open">
      <span>
        <!-- pers -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t82" type="close">
      <span>
        <!-- ) -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t83" type="close">
      <span>
        <!-- , -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t84" type="close">
      <span>
        <!-- il -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t85" type="close">
      <span>
        <!-- y -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t86" type="open">
      <span>
        <!-- a -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t88" type="close">
      <span>
        <!-- de -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="supplément" morphofeat="NCmp" pos="N" tid="t89" type="open">
      <span>
        <!-- suppléments -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t90" type="close">
      <span>
        <!-- ( -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- parking -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t92" type="close">
      <span>
        <!-- , -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="casier" morphofeat="NCms" pos="N" tid="t93" type="open">
      <span>
        <!-- casier -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="7" morphofeat="Ams" pos="G" tid="t94" type="open">
      <span>
        <!-- 7 -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCms" pos="N" tid="t95" type="open">
      <span>
        <!-- € -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t96" type="close">
      <span>
        <!-- , -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="boue" morphofeat="VP3s" pos="V" tid="t97" type="open">
      <span>
        <!-- boue -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="prioritaire" morphofeat="Afs" pos="G" tid="t98" type="open">
      <span>
        <!-- prioritaire -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t99" type="close">
      <span>
        <!-- 10 -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t100" type="open">
      <span>
        <!-- € -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t101" type="close">
      <span>
        <!-- ... -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t102" type="close">
      <span>
        <!-- ) -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t103" type="close">
      <span>
        <!-- . -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="Donc" morphofeat="NCms" pos="N" tid="t104" type="open">
      <span>
        <!-- Donc -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t105" type="close">
      <span>
        <!-- la -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="note" morphofeat="NCfs" pos="N" tid="t106" type="open">
      <span>
        <!-- note -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP3s" pos="V" tid="t107" type="open">
      <span>
        <!-- monte -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t108" type="open">
      <span>
        <!-- vite -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- à -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="40" morphofeat="Dmp" pos="D" tid="t110" type="close">
      <span>
        <!-- 40 -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t111" type="open">
      <span>
        <!-- € -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- par -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t113" type="open">
      <span>
        <!-- personne -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t114" type="close">
      <span>
        <!-- . -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t115" type="close">
      <span>
        <!-- Les -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t116" type="open">
      <span>
        <!-- enfants -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VG" pos="V" tid="t117" type="open">
      <span>
        <!-- voulant -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="V" pos="V" tid="t118" type="open">
      <span>
        <!-- partir -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t119" type="close">
      <span>
        <!-- au -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="bout" morphofeat="NCms" pos="N" tid="t120" type="open">
      <span>
        <!-- bout -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- de -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t122" type="close">
      <span>
        <!-- 3 -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCmp" pos="N" tid="t123" type="open">
      <span>
        <!-- heures -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="rebuter" morphofeat="VKmp" pos="V" tid="t124" type="open">
      <span>
        <!-- rebutés -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <!-- par -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t126" type="close">
      <span>
        <!-- les -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCmp" pos="N" tid="t127" type="open">
      <span>
        <!-- files -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t128" type="close">
      <span>
        <!-- d' -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t129" type="open">
      <span>
        <!-- attente -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t130" type="close">
      <span>
        <!-- , -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t131" type="close">
      <span>
        <!-- c' -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t132" type="open">
      <span>
        <!-- est -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t133" type="close">
      <span>
        <!-- un -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t134" type="open">
      <span>
        <!-- peu -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="désolant" morphofeat="Ams" pos="G" tid="t135" type="open">
      <span>
        <!-- désolant -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t136" type="close">
      <span>
        <!-- . -->
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Crowds and Queues">
        <references>
          <span>
            <target id="t127"/>
            <target id="t128"/>
            <target id="t129"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t131"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peu désolant-->
        <span>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
