<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bel</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="4" offset="13" para="2" sent="2" wid="w3">Très</wf>
    <wf length="3" offset="18" para="2" sent="2" wid="w4">bel</wf>
    <wf length="7" offset="22" para="2" sent="2" wid="w5">endroit</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w6">où</wf>
    <wf length="3" offset="33" para="2" sent="2" wid="w7">les</wf>
    <wf length="5" offset="37" para="2" sent="2" wid="w8">hôtes</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w9">sont</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w10">bien</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w11">mis</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w12">en</wf>
    <wf length="6" offset="60" para="2" sent="2" wid="w13">valeur</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w14">,</wf>
    <wf length="3" offset="68" para="2" sent="2" wid="w15">les</wf>
    <wf length="12" offset="72" para="2" sent="2" wid="w16">explications</wf>
    <wf length="7" offset="85" para="2" sent="2" wid="w17">claires</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w18">et</wf>
    <wf length="4" offset="96" para="2" sent="2" wid="w19">très</wf>
    <wf length="12" offset="101" para="2" sent="2" wid="w20">pédagogiques</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w21">.</wf>
    <wf length="6" offset="115" para="3" sent="3" wid="w22">Visité</wf>
    <wf length="3" offset="122" para="3" sent="3" wid="w23">fin</wf>
    <wf length="4" offset="126" para="3" sent="3" wid="w24">août</wf>
    <wf length="1" offset="130" para="3" sent="3" wid="w25">,</wf>
    <wf length="4" offset="132" para="3" sent="3" wid="w26">donc</wf>
    <wf length="3" offset="137" para="3" sent="3" wid="w27">pas</wf>
    <wf length="8" offset="141" para="3" sent="3" wid="w28">beaucoup</wf>
    <wf length="2" offset="150" para="3" sent="3" wid="w29">de</wf>
    <wf length="5" offset="153" para="3" sent="3" wid="w30">monde</wf>
    <wf length="1" offset="158" para="3" sent="3" wid="w31">,</wf>
    <wf length="2" offset="160" para="3" sent="3" wid="w32">l'</wf>
    <wf length="5" offset="162" para="3" sent="3" wid="w33">idéal</wf>
    <wf length="1" offset="167" para="3" sent="3" wid="w34">.</wf>
    <wf length="4" offset="169" para="4" sent="4" wid="w35">Seul</wf>
    <wf length="5" offset="174" para="4" sent="4" wid="w36">bémol</wf>
    <wf length="1" offset="179" para="4" sent="4" wid="w37">,</wf>
    <wf length="2" offset="181" para="4" sent="4" wid="w38">le</wf>
    <wf length="4" offset="184" para="4" sent="4" wid="w39">prix</wf>
    <wf length="2" offset="189" para="4" sent="4" wid="w40">un</wf>
    <wf length="3" offset="192" para="4" sent="4" wid="w41">peu</wf>
    <wf length="5" offset="196" para="4" sent="4" wid="w42">élevé</wf>
    <wf length="1" offset="202" para="4" sent="4" wid="w43">(</wf>
    <wf length="5" offset="203" para="4" sent="4" wid="w44">14,50</wf>
    <wf length="1" offset="209" para="4" sent="4" wid="w45">€</wf>
    <wf length="1" offset="210" para="4" sent="4" wid="w46">)</wf>
    <wf length="2" offset="212" para="4" sent="4" wid="w47">de</wf>
    <wf length="2" offset="215" para="4" sent="4" wid="w48">la</wf>
    <wf length="6" offset="218" para="4" sent="4" wid="w49">visite</wf>
    <wf length="1" offset="224" para="4" sent="4" wid="w50">.</wf>
    <wf length="4" offset="226" para="4" sent="5" wid="w51">Mais</wf>
    <wf length="3" offset="231" para="4" sent="5" wid="w52">bon</wf>
    <wf length="1" offset="234" para="4" sent="5" wid="w53">,</wf>
    <wf length="2" offset="236" para="4" sent="5" wid="w54">c'</wf>
    <wf length="3" offset="238" para="4" sent="5" wid="w55">est</wf>
    <wf length="2" offset="242" para="4" sent="5" wid="w56">un</wf>
    <wf length="5" offset="245" para="4" sent="5" wid="w57">choix</wf>
    <wf length="1" offset="251" para="4" sent="5" wid="w58">à</wf>
    <wf length="5" offset="253" para="4" sent="5" wid="w59">faire</wf>
    <wf length="2" offset="259" para="4" sent="5" wid="w60">en</wf>
    <wf length="5" offset="262" para="4" sent="5" wid="w61">toute</wf>
    <wf length="12" offset="268" para="4" sent="5" wid="w62">connaissance</wf>
    <wf length="2" offset="281" para="4" sent="5" wid="w63">de</wf>
    <wf length="5" offset="284" para="4" sent="5" wid="w64">cause</wf>
    <wf length="1" offset="289" para="4" sent="5" wid="w65">,</wf>
    <wf length="4" offset="291" para="4" sent="5" wid="w66">donc</wf>
    <wf length="1" offset="296" para="4" sent="5" wid="w67">à</wf>
    <wf length="6" offset="298" para="4" sent="5" wid="w68">chacun</wf>
    <wf length="2" offset="305" para="4" sent="5" wid="w69">de</wf>
    <wf length="4" offset="308" para="4" sent="5" wid="w70">voir</wf>
    <wf length="1" offset="312" para="4" sent="5" wid="w71">.</wf>
  </text>
  <terms>
    <term lemma="bel" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Bel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- bel -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- endroit -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t6" type="close">
      <span>
        <!-- où -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- les -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="hôte" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- hôtes -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t9" type="open">
      <span>
        <!-- sont -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- bien -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="V" pos="V" tid="t11" type="open">
      <span>
        <!-- mis -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- en -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="N" pos="N" tid="t13" type="open">
      <span>
        <!-- valeur -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t16" type="open">
      <span>
        <!-- explications -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="clair" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <!-- claires -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- très -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Afp" pos="G" tid="t20" type="open">
      <span>
        <!-- pédagogiques -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Visité" morphofeat="NPms" pos="N" tid="t22" type="open">
      <span>
        <!-- Visité -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- fin -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- août -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- donc -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- pas -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- monde -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- l' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="idéal" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- idéal -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t35" type="open">
      <span>
        <!-- Seul -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="bémol" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- bémol -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- le -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- prix -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t40" type="close">
      <span>
        <!-- un -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- peu -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- élevé -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t43" type="close">
      <span>
        <!-- ( -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="14,50" morphofeat="Dmp" pos="D" tid="t44" type="close">
      <span>
        <!-- 14,50 -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- € -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t46" type="close">
      <span>
        <!-- ) -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- visite -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- Mais -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- bon -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t54" type="close">
      <span>
        <!-- c' -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t55" type="open">
      <span>
        <!-- est -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- un -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- choix -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- à -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- faire -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- en -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t61" type="close">
      <span>
        <!-- toute -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="connaissance" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- connaissance -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="cause" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- cause -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- donc -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- à -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="chacun" morphofeat="PROms" pos="P" tid="t68" type="close">
      <span>
        <!-- chacun -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t70" type="open">
      <span>
        <!-- voir -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t38"/>
            <target id="t39"/>
            <target id="t47"/>
            <target id="t48"/>
            <target id="t49"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la visite-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peu élevé-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--le prix-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--Seul bémol-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
