<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">toujours</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w2">digne</wf>
    <wf length="2" offset="15" para="1" sent="1" wid="w3">de</wf>
    <wf length="3" offset="18" para="1" sent="1" wid="w4">son</wf>
    <wf length="3" offset="22" para="1" sent="1" wid="w5">nom</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w6">et</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w7">oui</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w8">,</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w9">l'</wf>
    <wf length="5" offset="36" para="2" sent="2" wid="w10">hôtel</wf>
    <wf length="9" offset="42" para="2" sent="2" wid="w11">accueille</wf>
    <wf length="8" offset="52" para="2" sent="2" wid="w12">toujours</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w13">des</wf>
    <wf length="9" offset="65" para="2" sent="2" wid="w14">invalides</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w15">mais</wf>
    <wf length="9" offset="80" para="2" sent="2" wid="w16">également</wf>
    <wf length="9" offset="90" para="2" sent="2" wid="w17">plusieurs</wf>
    <wf length="6" offset="100" para="2" sent="2" wid="w18">musées</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w19">et</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w20">une</wf>
    <wf length="9" offset="114" para="2" sent="2" wid="w21">nécropole</wf>
    <wf length="12" offset="124" para="2" sent="2" wid="w22">militaire.la</wf>
    <wf length="4" offset="137" para="2" sent="2" wid="w23">cour</wf>
    <wf length="2" offset="142" para="2" sent="2" wid="w24">d'</wf>
    <wf length="7" offset="144" para="2" sent="2" wid="w25">honneur</wf>
    <wf length="4" offset="152" para="2" sent="2" wid="w26">vaut</wf>
    <wf length="8" offset="157" para="2" sent="2" wid="w27">vraiment</wf>
    <wf length="2" offset="166" para="2" sent="2" wid="w28">le</wf>
    <wf length="4" offset="169" para="2" sent="2" wid="w29">coup</wf>
    <wf length="2" offset="174" para="2" sent="2" wid="w30">d'</wf>
    <wf length="4" offset="176" para="2" sent="2" wid="w31">oeil</wf>
    <wf length="1" offset="180" para="2" sent="2" wid="w32">,</wf>
    <wf length="8" offset="182" para="2" sent="2" wid="w33">vraiment</wf>
    <wf length="2" offset="191" para="2" sent="2" wid="w34">un</wf>
    <wf length="5" offset="194" para="2" sent="2" wid="w35">grand</wf>
    <wf length="6" offset="200" para="2" sent="2" wid="w36">moment</wf>
    <wf length="2" offset="207" para="2" sent="2" wid="w37">d'</wf>
    <wf length="8" offset="209" para="2" sent="2" wid="w38">histoire</wf>
    <wf length="4" offset="218" para="2" sent="2" wid="w39">dans</wf>
    <wf length="2" offset="223" para="2" sent="2" wid="w40">ce</wf>
    <wf length="5" offset="226" para="2" sent="2" wid="w41">lieu.</wf>
    <wf length="2" offset="232" para="2" sent="2" wid="w42">le</wf>
    <wf length="4" offset="235" para="2" sent="2" wid="w43">site</wf>
    <wf length="9" offset="240" para="2" sent="2" wid="w44">accueille</wf>
    <wf length="9" offset="250" para="2" sent="2" wid="w45">nottament</wf>
    <wf length="2" offset="260" para="2" sent="2" wid="w46">le</wf>
    <wf length="11" offset="263" para="2" sent="2" wid="w47">secrétariat</wf>
    <wf length="7" offset="275" para="2" sent="2" wid="w48">général</wf>
    <wf length="2" offset="283" para="2" sent="2" wid="w49">de</wf>
    <wf length="2" offset="286" para="2" sent="2" wid="w50">la</wf>
    <wf length="7" offset="289" para="2" sent="2" wid="w51">défense</wf>
    <wf length="2" offset="297" para="2" sent="2" wid="w52">et</wf>
    <wf length="2" offset="300" para="2" sent="2" wid="w53">de</wf>
    <wf length="2" offset="303" para="2" sent="2" wid="w54">la</wf>
    <wf length="8" offset="306" para="2" sent="2" wid="w55">sécurité</wf>
    <wf length="9" offset="315" para="2" sent="2" wid="w56">nationale</wf>
    <wf length="1" offset="324" para="2" sent="2" wid="w57">.</wf>
  </text>
  <terms>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- toujours -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="digne" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- digne -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- de -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- son -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="nom" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- nom -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- et -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="oui" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- oui -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- l' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- hôtel -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="accueillir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- accueille -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- toujours -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- des -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="invalide" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- invalides -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- mais -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- également -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- musées -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- une -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="nécropole" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- nécropole -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="militaire.la" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- militaire.la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="cour" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- cour -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- d' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="honneur" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- honneur -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- vaut -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- vraiment -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- coup -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- d' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- oeil -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- vraiment -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- un -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <!-- grand -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- moment -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- d' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- histoire -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- dans -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- ce -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="lieu." morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- lieu. -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- site -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="accueillir" morphofeat="VP3s" pos="V" tid="t44" type="open">
      <span>
        <!-- accueille -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="nottament" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- nottament -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- le -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="secrétariat" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- secrétariat -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="général" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- général -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- la -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="défense" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- défense -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t52" type="close">
      <span>
        <!-- et -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- la -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sécurité" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- sécurité -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="national" morphofeat="Afs" pos="G" tid="t56" type="open">
      <span>
        <!-- nationale -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--toujours digne de son nom-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
