<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="2" offset="2" para="1" sent="1" wid="w2">se</wf>
    <wf length="7" offset="5" para="1" sent="1" wid="w3">prendre</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w4">pour</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w5">un</wf>
    <wf length="9" offset="21" para="1" sent="1" wid="w6">centurion</wf>
    <wf length="3" offset="30" para="1" sent="1" wid="w7">...</wf>
    <wf length="11" offset="34" para="2" sent="2" wid="w8">Honnêtement</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w10">il</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w11">est</wf>
    <wf length="5" offset="54" para="2" sent="2" wid="w12">passé</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w13">le</wf>
    <wf length="5" offset="63" para="2" sent="2" wid="w14">temps</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w15">de</wf>
    <wf length="6" offset="72" para="2" sent="2" wid="w16">mettre</wf>
    <wf length="3" offset="79" para="2" sent="2" wid="w17">une</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w18">toge</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w19">et</wf>
    <wf length="3" offset="91" para="2" sent="2" wid="w20">des</wf>
    <wf length="8" offset="95" para="2" sent="2" wid="w21">sandales</wf>
    <wf length="4" offset="104" para="2" sent="2" wid="w22">pour</wf>
    <wf length="9" offset="109" para="2" sent="2" wid="w23">déambuler</wf>
    <wf length="4" offset="119" para="2" sent="2" wid="w24">dans</wf>
    <wf length="3" offset="124" para="2" sent="2" wid="w25">les</wf>
    <wf length="7" offset="128" para="2" sent="2" wid="w26">ruelles</wf>
    <wf length="3" offset="136" para="2" sent="2" wid="w27">...</wf>
    <wf length="4" offset="139" para="2" sent="2" wid="w28">mais</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w29">il</wf>
    <wf length="3" offset="147" para="2" sent="2" wid="w30">est</wf>
    <wf length="4" offset="151" para="2" sent="2" wid="w31">vrai</wf>
    <wf length="3" offset="156" para="2" sent="2" wid="w32">que</wf>
    <wf length="3" offset="160" para="2" sent="2" wid="w33">les</wf>
    <wf length="8" offset="164" para="2" sent="2" wid="w34">vestiges</wf>
    <wf length="7" offset="173" para="2" sent="2" wid="w35">Romains</wf>
    <wf length="4" offset="181" para="2" sent="2" wid="w36">sont</wf>
    <wf length="14" offset="186" para="2" sent="2" wid="w37">impressionants</wf>
    <wf length="1" offset="200" para="2" sent="2" wid="w38">.</wf>
    <wf length="4" offset="201" para="2" sent="3" wid="w39">Tout</wf>
    <wf length="2" offset="206" para="2" sent="3" wid="w40">d'</wf>
    <wf length="5" offset="208" para="2" sent="3" wid="w41">abord</wf>
    <wf length="1" offset="213" para="2" sent="3" wid="w42">,</wf>
    <wf length="3" offset="215" para="2" sent="3" wid="w43">les</wf>
    <wf length="6" offset="219" para="2" sent="3" wid="w44">arènes</wf>
    <wf length="1" offset="225" para="2" sent="3" wid="w45">,</wf>
    <wf length="15" offset="227" para="2" sent="3" wid="w46">incontournables</wf>
    <wf length="1" offset="242" para="2" sent="3" wid="w47">,</wf>
    <wf length="3" offset="244" para="2" sent="3" wid="w48">qui</wf>
    <wf length="4" offset="248" para="2" sent="3" wid="w49">vous</wf>
    <wf length="6" offset="253" para="2" sent="3" wid="w50">domine</wf>
    <wf length="2" offset="260" para="2" sent="3" wid="w51">et</wf>
    <wf length="4" offset="263" para="2" sent="3" wid="w52">vous</wf>
    <wf length="6" offset="268" para="2" sent="3" wid="w53">écrase</wf>
    <wf length="2" offset="275" para="2" sent="3" wid="w54">de</wf>
    <wf length="4" offset="278" para="2" sent="3" wid="w55">leur</wf>
    <wf length="7" offset="283" para="2" sent="3" wid="w56">hauteur</wf>
    <wf length="1" offset="291" para="2" sent="3" wid="w57">!</wf>
    <wf length="6" offset="293" para="3" sent="4" wid="w58">Fermez</wf>
    <wf length="3" offset="300" para="3" sent="4" wid="w59">les</wf>
    <wf length="4" offset="304" para="3" sent="4" wid="w60">yeux</wf>
    <wf length="2" offset="310" para="3" sent="4" wid="w61">et</wf>
    <wf length="8" offset="313" para="3" sent="4" wid="w62">imaginez</wf>
    <wf length="2" offset="322" para="3" sent="4" wid="w63">la</wf>
    <wf length="6" offset="325" para="3" sent="4" wid="w64">fureur</wf>
    <wf length="3" offset="332" para="3" sent="4" wid="w65">des</wf>
    <wf length="4" offset="336" para="3" sent="4" wid="w66">cris</wf>
    <wf length="4" offset="341" para="3" sent="4" wid="w67">lors</wf>
    <wf length="3" offset="346" para="3" sent="4" wid="w68">des</wf>
    <wf length="7" offset="350" para="3" sent="4" wid="w69">combats</wf>
    <wf length="3" offset="358" para="3" sent="4" wid="w70">des</wf>
    <wf length="11" offset="362" para="3" sent="4" wid="w71">gladiateurs</wf>
    <wf length="2" offset="373" para="3" sent="4" wid="w72">..</wf>
    <wf length="4" offset="375" para="3" sent="4" wid="w73">cela</wf>
    <wf length="6" offset="380" para="3" sent="4" wid="w74">devait</wf>
    <wf length="4" offset="387" para="3" sent="4" wid="w75">être</wf>
    <wf length="10" offset="392" para="3" sent="4" wid="w76">ahurissant</wf>
    <wf length="2" offset="403" para="3" sent="4" wid="w77">de</wf>
    <wf length="8" offset="406" para="3" sent="4" wid="w78">férocité</wf>
    <wf length="5" offset="415" para="3" sent="4" wid="w79">quand</wf>
    <wf length="2" offset="421" para="3" sent="4" wid="w80">on</wf>
    <wf length="8" offset="424" para="3" sent="4" wid="w81">découvre</wf>
    <wf length="2" offset="433" para="3" sent="4" wid="w82">le</wf>
    <wf length="4" offset="436" para="3" sent="4" wid="w83">site</wf>
    <wf length="1" offset="440" para="3" sent="4" wid="w84">.</wf>
    <wf length="2" offset="441" para="3" sent="5" wid="w85">Un</wf>
    <wf length="5" offset="444" para="3" sent="5" wid="w86">petit</wf>
    <wf length="3" offset="450" para="3" sent="5" wid="w87">peu</wf>
    <wf length="5" offset="454" para="3" sent="5" wid="w88">moins</wf>
    <wf length="8" offset="460" para="3" sent="5" wid="w89">attirant</wf>
    <wf length="1" offset="468" para="3" sent="5" wid="w90">,</wf>
    <wf length="2" offset="470" para="3" sent="5" wid="w91">le</wf>
    <wf length="7" offset="473" para="3" sent="5" wid="w92">théâtre</wf>
    <wf length="7" offset="481" para="3" sent="5" wid="w93">antique</wf>
    <wf length="1" offset="488" para="3" sent="5" wid="w94">,</wf>
    <wf length="4" offset="490" para="3" sent="5" wid="w95">avec</wf>
    <wf length="3" offset="495" para="3" sent="5" wid="w96">ses</wf>
    <wf length="4" offset="499" para="3" sent="5" wid="w97">deux</wf>
    <wf length="8" offset="504" para="3" sent="5" wid="w98">colonnes</wf>
    <wf length="2" offset="513" para="3" sent="5" wid="w99">un</wf>
    <wf length="3" offset="516" para="3" sent="5" wid="w100">peu</wf>
    <wf length="9" offset="520" para="3" sent="5" wid="w101">esseulées</wf>
    <wf length="4" offset="530" para="3" sent="5" wid="w102">mais</wf>
    <wf length="2" offset="535" para="3" sent="5" wid="w103">l'</wf>
    <wf length="10" offset="537" para="3" sent="5" wid="w104">atmosphère</wf>
    <wf length="3" offset="548" para="3" sent="5" wid="w105">est</wf>
    <wf length="7" offset="552" para="3" sent="5" wid="w106">propice</wf>
    <wf length="1" offset="560" para="3" sent="5" wid="w107">à</wf>
    <wf length="2" offset="562" para="3" sent="5" wid="w108">la</wf>
    <wf length="7" offset="565" para="3" sent="5" wid="w109">ballade</wf>
    <wf length="1" offset="572" para="3" sent="5" wid="w110">.</wf>
    <wf length="4" offset="573" para="3" sent="6" wid="w111">Vous</wf>
    <wf length="6" offset="578" para="3" sent="6" wid="w112">pouvez</wf>
    <wf length="7" offset="585" para="3" sent="6" wid="w113">acheter</wf>
    <wf length="3" offset="593" para="3" sent="6" wid="w114">les</wf>
    <wf length="7" offset="597" para="3" sent="6" wid="w115">billets</wf>
    <wf length="7" offset="605" para="3" sent="6" wid="w116">couplés</wf>
    <wf length="4" offset="613" para="3" sent="6" wid="w117">pour</wf>
    <wf length="3" offset="618" para="3" sent="6" wid="w118">les</wf>
    <wf length="4" offset="622" para="3" sent="6" wid="w119">deux</wf>
    <wf length="7" offset="627" para="3" sent="6" wid="w120">visites</wf>
    <wf length="1" offset="634" para="3" sent="6" wid="w121">(</wf>
    <wf length="2" offset="636" para="3" sent="6" wid="w122">6e</wf>
    <wf length="1" offset="638" para="3" sent="6" wid="w123">)</wf>
    <wf length="1" offset="639" para="3" sent="6" wid="w124">.</wf>
    <wf length="2" offset="641" para="4" sent="7" wid="w125">De</wf>
    <wf length="5" offset="644" para="4" sent="7" wid="w126">toute</wf>
    <wf length="7" offset="650" para="4" sent="7" wid="w127">manière</wf>
    <wf length="1" offset="657" para="4" sent="7" wid="w128">,</wf>
    <wf length="4" offset="659" para="4" sent="7" wid="w129">vous</wf>
    <wf length="6" offset="664" para="4" sent="7" wid="w130">pouvez</wf>
    <wf length="1" offset="671" para="4" sent="7" wid="w131">,</wf>
    <wf length="2" offset="673" para="4" sent="7" wid="w132">au</wf>
    <wf length="3" offset="676" para="4" sent="7" wid="w133">gré</wf>
    <wf length="3" offset="680" para="4" sent="7" wid="w134">des</wf>
    <wf length="7" offset="684" para="4" sent="7" wid="w135">ruelles</wf>
    <wf length="1" offset="691" para="4" sent="7" wid="w136">,</wf>
    <wf length="5" offset="693" para="4" sent="7" wid="w137">faire</wf>
    <wf length="2" offset="699" para="4" sent="7" wid="w138">du</wf>
    <wf length="8" offset="702" para="4" sent="7" wid="w139">shopping</wf>
    <wf length="2" offset="711" para="4" sent="7" wid="w140">et</wf>
    <wf length="8" offset="714" para="4" sent="7" wid="w141">profiter</wf>
    <wf length="2" offset="723" para="4" sent="7" wid="w142">du</wf>
    <wf length="6" offset="726" para="4" sent="7" wid="w143">charme</wf>
    <wf length="10" offset="733" para="4" sent="7" wid="w144">historique</wf>
    <wf length="2" offset="744" para="4" sent="7" wid="w145">de</wf>
    <wf length="2" offset="747" para="4" sent="7" wid="w146">la</wf>
    <wf length="5" offset="750" para="4" sent="7" wid="w147">ville</wf>
    <wf length="1" offset="755" para="4" sent="7" wid="w148">.</wf>
    <wf length="4" offset="756" para="4" sent="8" wid="w149">Tout</wf>
    <wf length="4" offset="761" para="4" sent="8" wid="w150">vous</wf>
    <wf length="6" offset="766" para="4" sent="8" wid="w151">pousse</wf>
    <wf length="1" offset="773" para="4" sent="8" wid="w152">à</wf>
    <wf length="6" offset="775" para="4" sent="8" wid="w153">flâner</wf>
    <wf length="1" offset="782" para="4" sent="8" wid="w154">,</wf>
    <wf length="1" offset="784" para="4" sent="8" wid="w155">à</wf>
    <wf length="8" offset="786" para="4" sent="8" wid="w156">profiter</wf>
    <wf length="3" offset="795" para="4" sent="8" wid="w157">des</wf>
    <wf length="7" offset="799" para="4" sent="8" wid="w158">petites</wf>
    <wf length="6" offset="807" para="4" sent="8" wid="w159">places</wf>
    <wf length="2" offset="814" para="4" sent="8" wid="w160">et</wf>
    <wf length="3" offset="817" para="4" sent="8" wid="w161">des</wf>
    <wf length="3" offset="821" para="4" sent="8" wid="w162">ses</wf>
    <wf length="8" offset="825" para="4" sent="8" wid="w163">nombreux</wf>
    <wf length="5" offset="834" para="4" sent="8" wid="w164">cafés</wf>
    <wf length="1" offset="839" para="4" sent="8" wid="w165">,</wf>
    <wf length="4" offset="841" para="4" sent="8" wid="w166">bref</wf>
    <wf length="1" offset="845" para="4" sent="8" wid="w167">,</wf>
    <wf length="1" offset="847" para="4" sent="8" wid="w168">à</wf>
    <wf length="4" offset="849" para="4" sent="8" wid="w169">vous</wf>
    <wf length="7" offset="854" para="4" sent="8" wid="w170">laisser</wf>
    <wf length="6" offset="862" para="4" sent="8" wid="w171">bercer</wf>
    <wf length="3" offset="869" para="4" sent="8" wid="w172">par</wf>
    <wf length="3" offset="873" para="4" sent="8" wid="w173">vos</wf>
    <wf length="6" offset="877" para="4" sent="8" wid="w174">envies</wf>
    <wf length="1" offset="883" para="4" sent="8" wid="w175">.</wf>
    <wf length="1" offset="884" para="4" sent="8" wid="w176">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- se -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t3" type="open">
      <span>
        <!-- prendre -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- pour -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- un -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="centurion" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- centurion -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t7" type="close">
      <span>
        <!-- ... -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Honnêtement" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- Honnêtement -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- est -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t12" type="open">
      <span>
        <!-- passé -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- le -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- temps -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- mettre -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- une -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="toge" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- toge -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- des -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="sandale" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- sandales -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="déambuler" morphofeat="VW" pos="V" tid="t23" type="open">
      <span>
        <!-- déambuler -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- dans -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- ruelles -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t27" type="close">
      <span>
        <!-- ... -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- mais -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- il -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- est -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <!-- vrai -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t32" type="close">
      <span>
        <!-- que -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="vestige" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- vestiges -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="romain" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <!-- Romains -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t36" type="open">
      <span>
        <!-- sont -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="impressionants" morphofeat="Amp" pos="G" tid="t37" type="open">
      <span>
        <!-- impressionants -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- Tout -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- d' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="abord" morphofeat="N" pos="N" tid="t41" type="open">
      <span>
        <!-- abord -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <!-- les -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="arène" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- arènes -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Amp" pos="G" tid="t46" type="open">
      <span>
        <!-- incontournables -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t48" type="close">
      <span>
        <!-- qui -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t49" type="close">
      <span>
        <!-- vous -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="dominer" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- domine -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t52" type="close">
      <span>
        <!-- vous -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="écraser" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- écrase -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- leur -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="hauteur" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- hauteur -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Fermez" morphofeat="NPms" pos="N" tid="t58" type="open">
      <span>
        <!-- Fermez -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t59" type="close">
      <span>
        <!-- les -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t60" type="open">
      <span>
        <!-- yeux -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- imaginez -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- la -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="fureur" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- fureur -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- des -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="cri" morphofeat="NCmp" pos="N" tid="t66" type="open">
      <span>
        <!-- cris -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- lors -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t68" type="close">
      <span>
        <!-- des -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="combat" morphofeat="NCmp" pos="N" tid="t69" type="open">
      <span>
        <!-- combats -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- des -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="gladiateurs" morphofeat="Dfp" pos="D" tid="t71" type="close">
      <span>
        <!-- gladiateurs -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t72" type="open">
      <span>
        <!-- .. -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PRO3ms" pos="P" tid="t73" type="close">
      <span>
        <!-- cela -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VI3s" pos="V" tid="t74" type="open">
      <span>
        <!-- devait -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t75" type="open">
      <span>
        <!-- être -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ahurissant" morphofeat="Ams" pos="G" tid="t76" type="open">
      <span>
        <!-- ahurissant -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- de -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="férocité" morphofeat="NCfs" pos="N" tid="t78" type="open">
      <span>
        <!-- férocité -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t79" type="close">
      <span>
        <!-- quand -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t80" type="close">
      <span>
        <!-- on -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VP3s" pos="V" tid="t81" type="open">
      <span>
        <!-- découvre -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t82" type="close">
      <span>
        <!-- le -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t83" type="open">
      <span>
        <!-- site -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t84" type="close">
      <span>
        <!-- . -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t85" type="close">
      <span>
        <!-- Un -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t86" type="open">
      <span>
        <!-- petit -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- peu -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- moins -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="attirant" morphofeat="Ams" pos="G" tid="t89" type="open">
      <span>
        <!-- attirant -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t90" type="close">
      <span>
        <!-- , -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t91" type="close">
      <span>
        <!-- le -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="théâtre" morphofeat="NCms" pos="N" tid="t92" type="open">
      <span>
        <!-- théâtre -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="antique" morphofeat="Ams" pos="G" tid="t93" type="open">
      <span>
        <!-- antique -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t94" type="close">
      <span>
        <!-- , -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- avec -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t96" type="close">
      <span>
        <!-- ses -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t97" type="open">
      <span>
        <!-- deux -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="colonne" morphofeat="NCfp" pos="N" tid="t98" type="open">
      <span>
        <!-- colonnes -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t99" type="close">
      <span>
        <!-- un -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t100" type="open">
      <span>
        <!-- peu -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="esseulées" morphofeat="P" pos="P" tid="t101" type="close">
      <span>
        <!-- esseulées -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t102" type="close">
      <span>
        <!-- mais -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t103" type="close">
      <span>
        <!-- l' -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="atmosphère" morphofeat="NCfs" pos="N" tid="t104" type="open">
      <span>
        <!-- atmosphère -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t105" type="open">
      <span>
        <!-- est -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="propice" morphofeat="Afs" pos="G" tid="t106" type="open">
      <span>
        <!-- propice -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <!-- à -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t108" type="close">
      <span>
        <!-- la -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="ballade" morphofeat="NCfs" pos="N" tid="t109" type="open">
      <span>
        <!-- ballade -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t110" type="close">
      <span>
        <!-- . -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t111" type="close">
      <span>
        <!-- Vous -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP2p" pos="V" tid="t112" type="open">
      <span>
        <!-- pouvez -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VW" pos="V" tid="t113" type="open">
      <span>
        <!-- acheter -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t114" type="close">
      <span>
        <!-- les -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCmp" pos="N" tid="t115" type="open">
      <span>
        <!-- billets -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="coupler" morphofeat="VKmp" pos="V" tid="t116" type="open">
      <span>
        <!-- couplés -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t117" type="close">
      <span>
        <!-- pour -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t118" type="close">
      <span>
        <!-- les -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Amp" pos="G" tid="t119" type="open">
      <span>
        <!-- deux -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCmp" pos="N" tid="t120" type="open">
      <span>
        <!-- visites -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t121" type="close">
      <span>
        <!-- ( -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="6e" morphofeat="NCms" pos="N" tid="t122" type="open">
      <span>
        <!-- 6e -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t123" type="close">
      <span>
        <!-- ) -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t124" type="close">
      <span>
        <!-- . -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <!-- De -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="D" pos="D" tid="t126" type="close">
      <span>
        <!-- toute -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="manière" morphofeat="N" pos="N" tid="t127" type="open">
      <span>
        <!-- manière -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t128" type="close">
      <span>
        <!-- , -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t129" type="close">
      <span>
        <!-- vous -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP2p" pos="V" tid="t130" type="open">
      <span>
        <!-- pouvez -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t131" type="close">
      <span>
        <!-- , -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t132" type="close">
      <span>
        <!-- au -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="gré" morphofeat="NCms" pos="N" tid="t133" type="open">
      <span>
        <!-- gré -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t134" type="close">
      <span>
        <!-- des -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t135" type="open">
      <span>
        <!-- ruelles -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t136" type="close">
      <span>
        <!-- , -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t137" type="open">
      <span>
        <!-- faire -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t138" type="close">
      <span>
        <!-- du -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="shopping" morphofeat="ET" pos="O" tid="t139" type="close">
      <span>
        <!-- shopping -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t140" type="close">
      <span>
        <!-- et -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t141" type="open">
      <span>
        <!-- profiter -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t142" type="close">
      <span>
        <!-- du -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="charme" morphofeat="NCms" pos="N" tid="t143" type="open">
      <span>
        <!-- charme -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="historique" morphofeat="Ams" pos="G" tid="t144" type="open">
      <span>
        <!-- historique -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t145" type="close">
      <span>
        <!-- de -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t146" type="close">
      <span>
        <!-- la -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t147" type="open">
      <span>
        <!-- ville -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t148" type="close">
      <span>
        <!-- . -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="Tout" morphofeat="PROms" pos="P" tid="t149" type="close">
      <span>
        <!-- Tout -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t150" type="close">
      <span>
        <!-- vous -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="pousser" morphofeat="VP3s" pos="V" tid="t151" type="open">
      <span>
        <!-- pousse -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t152" type="close">
      <span>
        <!-- à -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="flâner" morphofeat="VW" pos="V" tid="t153" type="open">
      <span>
        <!-- flâner -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t154" type="close">
      <span>
        <!-- , -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t155" type="close">
      <span>
        <!-- à -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t156" type="open">
      <span>
        <!-- profiter -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t157" type="close">
      <span>
        <!-- des -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t158" type="open">
      <span>
        <!-- petites -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfp" pos="N" tid="t159" type="open">
      <span>
        <!-- places -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t160" type="close">
      <span>
        <!-- et -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t161" type="close">
      <span>
        <!-- des -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t162" type="close">
      <span>
        <!-- ses -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t163" type="open">
      <span>
        <!-- nombreux -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCmp" pos="N" tid="t164" type="open">
      <span>
        <!-- cafés -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t165" type="close">
      <span>
        <!-- , -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t166" type="open">
      <span>
        <!-- bref -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t167" type="close">
      <span>
        <!-- , -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t168" type="close">
      <span>
        <!-- à -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t169" type="close">
      <span>
        <!-- vous -->
        <target id="w169"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VW" pos="V" tid="t170" type="open">
      <span>
        <!-- laisser -->
        <target id="w170"/>
      </span>
    </term>
    <term lemma="bercer" morphofeat="VW" pos="V" tid="t171" type="open">
      <span>
        <!-- bercer -->
        <target id="w171"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t172" type="close">
      <span>
        <!-- par -->
        <target id="w172"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t173" type="close">
      <span>
        <!-- vos -->
        <target id="w173"/>
      </span>
    </term>
    <term lemma="envie" morphofeat="NCfp" pos="N" tid="t174" type="open">
      <span>
        <!-- envies -->
        <target id="w174"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t175" type="close">
      <span>
        <!-- . -->
        <target id="w175"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t176" type="close">
      <span>
        <!-- . -->
        <target id="w176"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
