<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:44CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">le</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w2">vieux</wf>
    <wf length="8" offset="9" para="1" sent="1" wid="w3">quartier</wf>
    <wf length="5" offset="18" para="1" sent="1" wid="w4">arabe</wf>
    <wf length="2" offset="24" para="1" sent="1" wid="w5">de</wf>
    <wf length="7" offset="27" para="1" sent="1" wid="w6">Grenade</wf>
    <wf length="6" offset="35" para="2" sent="2" wid="w7">Méfiez</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w8">vous</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w9">des</wf>
    <wf length="8" offset="51" para="2" sent="2" wid="w10">vendeurs</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w11">de</wf>
    <wf length="12" offset="63" para="2" sent="2" wid="w12">bimbeloterie</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w13">;</wf>
    <wf length="1" offset="77" para="2" sent="2" wid="w14">A</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">la</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w16">fois</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w17">typique</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w18">et</wf>
    <wf length="9" offset="98" para="2" sent="2" wid="w19">pitoyable</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w20">.</wf>
    <wf length="1" offset="109" para="2" sent="3" wid="w21">A</wf>
    <wf length="7" offset="111" para="2" sent="3" wid="w22">visiter</wf>
    <wf length="2" offset="119" para="2" sent="3" wid="w23">en</wf>
    <wf length="8" offset="122" para="2" sent="3" wid="w24">revenant</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w25">de</wf>
    <wf length="2" offset="134" para="2" sent="3" wid="w26">l'</wf>
    <wf length="8" offset="136" para="2" sent="3" wid="w27">Alhambra</wf>
    <wf length="3" offset="145" para="2" sent="3" wid="w28">par</wf>
    <wf length="2" offset="149" para="2" sent="3" wid="w29">le</wf>
    <wf length="5" offset="152" para="2" sent="3" wid="w30">petit</wf>
    <wf length="6" offset="158" para="2" sent="3" wid="w31">chemin</wf>
    <wf length="3" offset="165" para="2" sent="3" wid="w32">qui</wf>
    <wf length="7" offset="169" para="2" sent="3" wid="w33">longent</wf>
    <wf length="3" offset="177" para="2" sent="3" wid="w34">les</wf>
    <wf length="4" offset="181" para="2" sent="3" wid="w35">murs</wf>
    <wf length="2" offset="186" para="2" sent="3" wid="w36">de</wf>
    <wf length="2" offset="189" para="2" sent="3" wid="w37">ce</wf>
    <wf length="7" offset="192" para="2" sent="3" wid="w38">dernier</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- le -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- vieux -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- quartier -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="arabe" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- arabe -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPs" pos="N" tid="t6" type="open">
      <span>
        <!-- Grenade -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Méfiez" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Méfiez -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t8" type="close">
      <span>
        <!-- vous -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- des -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="vendeur" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- vendeurs -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="bimbeloterie" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- bimbeloterie -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t13" type="close">
      <span>
        <!-- ; -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- A -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- fois -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="typique" morphofeat="Afs" pos="G" tid="t17" type="open">
      <span>
        <!-- typique -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pitoyable" morphofeat="Afs" pos="G" tid="t19" type="open">
      <span>
        <!-- pitoyable -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- A -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- visiter -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- en -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VG" pos="V" tid="t24" type="open">
      <span>
        <!-- revenant -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPms" pos="N" tid="t27" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- par -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- le -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- petit -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="chemin" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- chemin -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t32" type="close">
      <span>
        <!-- qui -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="longent" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- longent -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t34" type="close">
      <span>
        <!-- les -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="mur" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- murs -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- de -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- ce -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- dernier -->
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
