<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Vue</wf>
    <wf length="9" offset="4" para="1" sent="1" wid="w2">grandiose</wf>
    <wf length="4" offset="14" para="2" sent="2" wid="w3">Tout</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w4">au</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w5">tour</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w6">le</wf>
    <wf length="8" offset="30" para="2" sent="2" wid="w7">panorama</wf>
    <wf length="3" offset="39" para="2" sent="2" wid="w8">est</wf>
    <wf length="9" offset="43" para="2" sent="2" wid="w9">grandiose</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w10">sur</wf>
    <wf length="4" offset="57" para="2" sent="2" wid="w11">tous</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w12">les</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w13">glaciers</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w14">dont</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w15">la</wf>
    <wf length="3" offset="83" para="2" sent="2" wid="w16">mer</wf>
    <wf length="2" offset="87" para="2" sent="2" wid="w17">de</wf>
    <wf length="5" offset="90" para="2" sent="2" wid="w18">glace</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w19">,</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w20">la</wf>
    <wf length="6" offset="100" para="2" sent="2" wid="w21">vallée</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w22">de</wf>
    <wf length="8" offset="110" para="2" sent="2" wid="w23">Chamonix</wf>
    <wf length="1" offset="118" para="2" sent="2" wid="w24">,</wf>
    <wf length="3" offset="120" para="2" sent="2" wid="w25">les</wf>
    <wf length="9" offset="125" para="2" sent="2" wid="w26">aiguilles</wf>
    <wf length="6" offset="135" para="2" sent="2" wid="w27">rouges</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w28">,</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w29">et</wf>
    <wf length="6" offset="147" para="2" sent="2" wid="w30">toutes</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w31">les</wf>
    <wf length="5" offset="158" para="2" sent="2" wid="w32">Alpes</wf>
    <wf length="1" offset="163" para="2" sent="2" wid="w33">.</wf>
    <wf length="4" offset="165" para="2" sent="3" wid="w34">Avec</wf>
    <wf length="2" offset="170" para="2" sent="3" wid="w35">en</wf>
    <wf length="5" offset="173" para="2" sent="3" wid="w36">point</wf>
    <wf length="2" offset="179" para="2" sent="3" wid="w37">d'</wf>
    <wf length="5" offset="181" para="2" sent="3" wid="w38">orgue</wf>
    <wf length="2" offset="187" para="2" sent="3" wid="w39">la</wf>
    <wf length="3" offset="190" para="2" sent="3" wid="w40">vue</wf>
    <wf length="3" offset="194" para="2" sent="3" wid="w41">sur</wf>
    <wf length="2" offset="198" para="2" sent="3" wid="w42">le</wf>
    <wf length="4" offset="201" para="2" sent="3" wid="w43">Mont</wf>
    <wf length="1" offset="205" para="2" sent="3" wid="w44">·</wf>
    <wf length="5" offset="206" para="2" sent="3" wid="w45">Blanc</wf>
    <wf length="1" offset="211" para="2" sent="3" wid="w46">.</wf>
    <wf length="2" offset="213" para="3" sent="4" wid="w47">La</wf>
    <wf length="3" offset="216" para="3" sent="4" wid="w48">vue</wf>
    <wf length="3" offset="220" para="3" sent="4" wid="w49">sur</wf>
    <wf length="2" offset="224" para="3" sent="4" wid="w50">l'</wf>
    <wf length="6" offset="226" para="3" sent="4" wid="w51">arrete</wf>
    <wf length="2" offset="233" para="3" sent="4" wid="w52">de</wf>
    <wf length="2" offset="236" para="3" sent="4" wid="w53">l'</wf>
    <wf length="8" offset="238" para="3" sent="4" wid="w54">aiguille</wf>
    <wf length="3" offset="247" para="3" sent="4" wid="w55">qui</wf>
    <wf length="9" offset="251" para="3" sent="4" wid="w56">fourmille</wf>
    <wf length="2" offset="261" para="3" sent="4" wid="w57">de</wf>
    <wf length="4" offset="264" para="3" sent="4" wid="w58">gens</wf>
    <wf length="3" offset="269" para="3" sent="4" wid="w59">est</wf>
    <wf length="15" offset="273" para="3" sent="4" wid="w60">impressionnante</wf>
    <wf length="9" offset="289" para="4" sent="5" wid="w61">Attention</wf>
    <wf length="1" offset="299" para="4" sent="5" wid="w62">a</wf>
    <wf length="2" offset="301" para="4" sent="5" wid="w63">l'</wf>
    <wf length="8" offset="303" para="4" sent="5" wid="w64">altitude</wf>
    <wf length="1" offset="311" para="4" sent="5" wid="w65">,</wf>
    <wf length="2" offset="313" para="4" sent="5" wid="w66">ce</wf>
    <wf length="2" offset="316" para="4" sent="5" wid="w67">n'</wf>
    <wf length="3" offset="318" para="4" sent="5" wid="w68">est</wf>
    <wf length="2" offset="322" para="4" sent="5" wid="w69">l'</wf>
    <wf length="7" offset="324" para="4" sent="5" wid="w70">endroit</wf>
    <wf length="4" offset="332" para="4" sent="5" wid="w71">pour</wf>
    <wf length="5" offset="337" para="4" sent="5" wid="w72">faire</wf>
    <wf length="3" offset="343" para="4" sent="5" wid="w73">son</wf>
    <wf length="7" offset="347" para="4" sent="5" wid="w74">footing</wf>
    <wf length="4" offset="355" para="4" sent="5" wid="w75">dans</wf>
    <wf length="3" offset="360" para="4" sent="5" wid="w76">les</wf>
    <wf length="8" offset="364" para="4" sent="5" wid="w77">nombreux</wf>
    <wf length="9" offset="373" para="4" sent="5" wid="w78">escaliers</wf>
    <wf length="1" offset="382" para="4" sent="5" wid="w79">.</wf>
  </text>
  <terms>
    <term lemma="Vue" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- Vue -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- grandiose -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Tout -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- au -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="N" pos="N" tid="t5" type="open">
      <span>
        <!-- tour -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- le -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="panorama" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- panorama -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- est -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- grandiose -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- sur -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t11" type="open">
      <span>
        <!-- tous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <!-- les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="glacier" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- glaciers -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="dont" morphofeat="PROR3mp" pos="P" tid="t14" type="close">
      <span>
        <!-- dont -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- mer -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="glace" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- glace -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- la -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="vallée" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- vallée -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- de -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Chamonix" morphofeat="NPs" pos="N" tid="t23" type="open">
      <span>
        <!-- Chamonix -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- aiguilles -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="rouge" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- rouges -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t30" type="open">
      <span>
        <!-- toutes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="alpe" morphofeat="NPfp" pos="N" tid="t32" type="open">
      <span>
        <!-- Alpes -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Avec" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- Avec -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- en -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="point" morphofeat="N" pos="N" tid="t36" type="open">
      <span>
        <!-- point -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- d' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="orgue" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- orgue -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- vue -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- sur -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NPms" pos="N" tid="t43" type="open">
      <span>
        <!-- Mont -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- · -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="Blanc" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- Blanc -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- La -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- vue -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- sur -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- l' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="arrete" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- arrete -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- l' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- aiguille -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t55" type="close">
      <span>
        <!-- qui -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="fourmiller" morphofeat="VP3s" pos="V" tid="t56" type="open">
      <span>
        <!-- fourmille -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t58" type="open">
      <span>
        <!-- gens -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t59" type="open">
      <span>
        <!-- est -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Afs" pos="G" tid="t60" type="open">
      <span>
        <!-- impressionnante -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- Attention -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- a -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- l' -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="altitude" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- altitude -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- ce -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- n' -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <!-- est -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t69" type="close">
      <span>
        <!-- l' -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- endroit -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- pour -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t72" type="open">
      <span>
        <!-- faire -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t73" type="close">
      <span>
        <!-- son -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="footing" morphofeat="NCms" pos="N" tid="t74" type="open">
      <span>
        <!-- footing -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- dans -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <!-- les -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t77" type="open">
      <span>
        <!-- nombreux -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="escalier" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <!-- escaliers -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="close">
      <span>
        <!-- . -->
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--le panorama-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--grandiose-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
