<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Émerveillée</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w2">Un</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w3">très</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w4">bel</wf>
    <wf length="8" offset="24" para="2" sent="2" wid="w5">aquarium</wf>
    <wf length="5" offset="33" para="2" sent="2" wid="w6">vaste</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w7">de</wf>
    <wf length="5" offset="42" para="2" sent="2" wid="w8">beaux</wf>
    <wf length="7" offset="48" para="2" sent="2" wid="w9">bassins</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w10">les</wf>
    <wf length="8" offset="60" para="2" sent="2" wid="w11">poissons</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w12">et</wf>
    <wf length="6" offset="72" para="2" sent="2" wid="w13">autres</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w14">animaux</wf>
    <wf length="5" offset="87" para="2" sent="2" wid="w15">marin</wf>
    <wf length="3" offset="93" para="2" sent="2" wid="w16">ont</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w17">l'</wf>
    <wf length="3" offset="99" para="2" sent="2" wid="w18">air</wf>
    <wf length="2" offset="103" para="2" sent="2" wid="w19">de</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w20">ce</wf>
    <wf length="6" offset="109" para="2" sent="2" wid="w21">plaire</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w22">!</wf>
    <wf length="5" offset="118" para="2" sent="3" wid="w23">Juste</wf>
    <wf length="5" offset="124" para="2" sent="3" wid="w24">petit</wf>
    <wf length="5" offset="130" para="2" sent="3" wid="w25">bémol</wf>
    <wf length="4" offset="136" para="2" sent="3" wid="w26">faut</wf>
    <wf length="5" offset="141" para="2" sent="3" wid="w27">venir</wf>
    <wf length="3" offset="147" para="2" sent="3" wid="w28">tôt</wf>
    <wf length="3" offset="151" para="2" sent="3" wid="w29">car</wf>
    <wf length="8" offset="155" para="2" sent="3" wid="w30">beaucoup</wf>
    <wf length="2" offset="164" para="2" sent="3" wid="w31">de</wf>
    <wf length="5" offset="167" para="2" sent="3" wid="w32">monde</wf>
    <wf length="4" offset="173" para="2" sent="3" wid="w33">pour</wf>
    <wf length="2" offset="178" para="2" sent="3" wid="w34">la</wf>
    <wf length="6" offset="181" para="2" sent="3" wid="w35">visite</wf>
    <wf length="1" offset="188" para="2" sent="3" wid="w36">!</wf>
    <wf length="1" offset="190" para="2" sent="4" wid="w37">À</wf>
    <wf length="2" offset="192" para="2" sent="4" wid="w38">la</wf>
    <wf length="6" offset="195" para="2" sent="4" wid="w39">sortie</wf>
    <wf length="5" offset="202" para="2" sent="4" wid="w40">jolie</wf>
    <wf length="8" offset="208" para="2" sent="4" wid="w41">boutique</wf>
    <wf length="9" offset="217" para="2" sent="4" wid="w42">souvenirs</wf>
    <wf length="1" offset="227" para="2" sent="4" wid="w43">!</wf>
    <wf length="4" offset="229" para="2" sent="5" wid="w44">Très</wf>
    <wf length="5" offset="234" para="2" sent="5" wid="w45">aérer</wf>
    <wf length="2" offset="240" para="2" sent="5" wid="w46">et</wf>
    <wf length="6" offset="243" para="2" sent="5" wid="w47">propre</wf>
    <wf length="1" offset="249" para="2" sent="5" wid="w48">.</wf>
  </text>
  <terms>
    <term lemma="Émerveillée" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Émerveillée -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t2" type="close">
      <span>
        <!-- Un -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- bel -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- aquarium -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="vaste" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- vaste -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t8" type="open">
      <span>
        <!-- beaux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- bassins -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t10" type="close">
      <span>
        <!-- les -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <!-- poissons -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t13" type="open">
      <span>
        <!-- autres -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- animaux -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <!-- marin -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t16" type="open">
      <span>
        <!-- ont -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- l' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="air" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- air -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- ce -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="plaire" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- plaire -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t22" type="close">
      <span>
        <!-- ! -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- Juste -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <!-- petit -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="bémol" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- bémol -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- faut -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- venir -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tôt" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- tôt -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- car -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- monde -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- pour -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- visite -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t36" type="close">
      <span>
        <!-- ! -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="À" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- À -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- la -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- sortie -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t40" type="open">
      <span>
        <!-- jolie -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="Afs" pos="G" tid="t41" type="open">
      <span>
        <!-- boutique -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="souvenir" morphofeat="NCmp" pos="N" tid="t42" type="open">
      <span>
        <!-- souvenirs -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t43" type="close">
      <span>
        <!-- ! -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- Très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="aérer" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- aérer -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- propre -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t45"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Cleanliness">
        <references>
          <span>
            <target id="t47"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--propre-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très aérer-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
