<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">une</wf>
    <wf length="9" offset="4" para="1" sent="1" wid="w2">merveille</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">!</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w4">Une</wf>
    <wf length="7" offset="19" para="2" sent="2" wid="w5">journée</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w6">ne</wf>
    <wf length="6" offset="30" para="2" sent="2" wid="w7">suffit</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w8">pas</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w9">pour</wf>
    <wf length="7" offset="46" para="2" sent="2" wid="w10">prendre</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w11">le</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w12">temps</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w13">d'</wf>
    <wf length="9" offset="65" para="2" sent="2" wid="w14">apprécier</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w15">ce</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w16">"</wf>
    <wf length="5" offset="79" para="2" sent="2" wid="w17">musée</wf>
    <wf length="1" offset="84" para="2" sent="2" wid="w18">"</wf>
    <wf length="2" offset="86" para="2" sent="2" wid="w19">en</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w20">plein</wf>
    <wf length="3" offset="95" para="2" sent="2" wid="w21">air</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w22">.</wf>
    <wf length="2" offset="100" para="2" sent="3" wid="w23">Il</wf>
    <wf length="6" offset="103" para="2" sent="3" wid="w24">permet</wf>
    <wf length="2" offset="110" para="2" sent="3" wid="w25">de</wf>
    <wf length="9" offset="113" para="2" sent="3" wid="w26">découvrir</wf>
    <wf length="3" offset="123" para="2" sent="3" wid="w27">les</wf>
    <wf length="7" offset="127" para="2" sent="3" wid="w28">animaux</wf>
    <wf length="3" offset="135" para="2" sent="3" wid="w29">que</wf>
    <wf length="4" offset="139" para="2" sent="3" wid="w30">nous</wf>
    <wf length="2" offset="144" para="2" sent="3" wid="w31">n'</wf>
    <wf length="6" offset="146" para="2" sent="3" wid="w32">aurons</wf>
    <wf length="12" offset="153" para="2" sent="3" wid="w33">certainement</wf>
    <wf length="6" offset="166" para="2" sent="3" wid="w34">jamais</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w35">l'</wf>
    <wf length="8" offset="175" para="2" sent="3" wid="w36">occasion</wf>
    <wf length="2" offset="184" para="2" sent="3" wid="w37">de</wf>
    <wf length="10" offset="187" para="2" sent="3" wid="w38">rencontrer</wf>
    <wf length="2" offset="198" para="2" sent="3" wid="w39">en</wf>
    <wf length="4" offset="201" para="2" sent="3" wid="w40">nous</wf>
    <wf length="9" offset="206" para="2" sent="3" wid="w41">promenant</wf>
    <wf length="4" offset="216" para="2" sent="3" wid="w42">dans</wf>
    <wf length="2" offset="221" para="2" sent="3" wid="w43">la</wf>
    <wf length="6" offset="224" para="2" sent="3" wid="w44">nature</wf>
    <wf length="1" offset="231" para="2" sent="3" wid="w45">(</wf>
    <wf length="4" offset="232" para="2" sent="3" wid="w46">puma</wf>
    <wf length="2" offset="237" para="2" sent="3" wid="w47">et</wf>
    <wf length="4" offset="240" para="2" sent="3" wid="w48">lynx</wf>
    <wf length="3" offset="245" para="2" sent="3" wid="w49">par</wf>
    <wf length="7" offset="249" para="2" sent="3" wid="w50">exemple</wf>
    <wf length="1" offset="256" para="2" sent="3" wid="w51">)</wf>
    <wf length="1" offset="257" para="2" sent="3" wid="w52">.</wf>
    <wf length="2" offset="260" para="3" sent="4" wid="w53">Ce</wf>
    <wf length="2" offset="263" para="3" sent="4" wid="w54">n'</wf>
    <wf length="3" offset="265" para="3" sent="4" wid="w55">est</wf>
    <wf length="3" offset="269" para="3" sent="4" wid="w56">pas</wf>
    <wf length="2" offset="273" para="3" sent="4" wid="w57">un</wf>
    <wf length="3" offset="276" para="3" sent="4" wid="w58">zoo</wf>
    <wf length="3" offset="280" para="3" sent="4" wid="w59">car</wf>
    <wf length="3" offset="284" para="3" sent="4" wid="w60">les</wf>
    <wf length="7" offset="288" para="3" sent="4" wid="w61">animaux</wf>
    <wf length="4" offset="296" para="3" sent="4" wid="w62">sont</wf>
    <wf length="4" offset="301" para="3" sent="4" wid="w63">dans</wf>
    <wf length="4" offset="306" para="3" sent="4" wid="w64">leur</wf>
    <wf length="13" offset="311" para="3" sent="4" wid="w65">environnement</wf>
    <wf length="1" offset="324" para="3" sent="4" wid="w66">,</wf>
    <wf length="2" offset="326" para="3" sent="4" wid="w67">le</wf>
    <wf length="6" offset="329" para="3" sent="4" wid="w68">désert</wf>
    <wf length="1" offset="335" para="3" sent="4" wid="w69">.</wf>
    <wf length="2" offset="337" para="4" sent="5" wid="w70">Un</wf>
    <wf length="1" offset="340" para="4" sent="5" wid="w71">"</wf>
    <wf length="4" offset="341" para="4" sent="5" wid="w72">must</wf>
    <wf length="1" offset="345" para="4" sent="5" wid="w73">"</wf>
    <wf length="4" offset="347" para="4" sent="5" wid="w74">pour</wf>
    <wf length="4" offset="352" para="4" sent="5" wid="w75">tout</wf>
    <wf length="8" offset="357" para="4" sent="5" wid="w76">visiteur</wf>
    <wf length="2" offset="366" para="4" sent="5" wid="w77">de</wf>
    <wf length="6" offset="369" para="4" sent="5" wid="w78">Tucson</wf>
    <wf length="1" offset="375" para="4" sent="5" wid="w79">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- une -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="merveille" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- merveille -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <!-- Une -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- journée -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- ne -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="suffire" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <!-- suffit -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- pas -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- pour -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- prendre -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- temps -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- d' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <!-- apprécier -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- ce -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t16" type="close">
      <span>
        <!-- " -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- musée -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t18" type="close">
      <span>
        <!-- " -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- en -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <!-- plein -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="air" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- air -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- Il -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- permet -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- découvrir -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <!-- les -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- animaux -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t29" type="close">
      <span>
        <!-- que -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t30" type="close">
      <span>
        <!-- nous -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- n' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="aurons" morphofeat="default" pos="O" tid="t32" type="close">
      <span>
        <!-- aurons -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="certainement" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- certainement -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="jamais" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- jamais -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- l' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- occasion -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="rencontrer" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- rencontrer -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- en -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t40" type="close">
      <span>
        <!-- nous -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="promener" morphofeat="VG" pos="V" tid="t41" type="open">
      <span>
        <!-- promenant -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- dans -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- la -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="nature" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- nature -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t45" type="close">
      <span>
        <!-- ( -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="puma" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- puma -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lynx" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- lynx -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- par -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="exemple" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- exemple -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t51" type="close">
      <span>
        <!-- ) -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Ce" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- Ce -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- n' -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t55" type="open">
      <span>
        <!-- est -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- pas -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- un -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="zoo" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- zoo -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <!-- car -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- les -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <!-- animaux -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t62" type="open">
      <span>
        <!-- sont -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- dans -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <!-- leur -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="environnement" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- environnement -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="close">
      <span>
        <!-- , -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- le -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="désert" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- désert -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t70" type="close">
      <span>
        <!-- Un -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t71" type="close">
      <span>
        <!-- " -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="must" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- must -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t73" type="close">
      <span>
        <!-- " -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- pour -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t75" type="close">
      <span>
        <!-- tout -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCms" pos="N" tid="t76" type="open">
      <span>
        <!-- visiteur -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- de -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="Tucson" morphofeat="NPms" pos="N" tid="t78" type="open">
      <span>
        <!-- Tucson -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="close">
      <span>
        <!-- . -->
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
