<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:13Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:13Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:42CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">UN</wf>
    <wf length="6" offset="3" para="1" sent="1" wid="w2">VOYAGE</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">DANS</wf>
    <wf length="2" offset="15" para="1" sent="1" wid="w4">LE</wf>
    <wf length="5" offset="18" para="1" sent="1" wid="w5">TEMPS</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w6">De</wf>
    <wf length="5" offset="27" para="2" sent="2" wid="w7">beaux</wf>
    <wf length="6" offset="33" para="2" sent="2" wid="w8">hôtels</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w9">art</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w10">déco</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w11">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w12">de</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w13">belles</wf>
    <wf length="11" offset="60" para="2" sent="2" wid="w14">américaines</wf>
    <wf length="6" offset="72" para="2" sent="2" wid="w15">garées</wf>
    <wf length="6" offset="79" para="2" sent="2" wid="w16">devant</wf>
    <wf length="1" offset="85" para="2" sent="2" wid="w17">.</wf>
    <wf length="2" offset="87" para="2" sent="3" wid="w18">On</wf>
    <wf length="1" offset="90" para="2" sent="3" wid="w19">a</wf>
    <wf length="5" offset="92" para="2" sent="3" wid="w20">envie</wf>
    <wf length="2" offset="98" para="2" sent="3" wid="w21">de</wf>
    <wf length="4" offset="101" para="2" sent="3" wid="w22">voir</wf>
    <wf length="4" offset="106" para="2" sent="3" wid="w23">Gary</wf>
    <wf length="5" offset="111" para="2" sent="3" wid="w24">GRANT</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w25">au</wf>
    <wf length="6" offset="120" para="2" sent="3" wid="w26">volant</wf>
    <wf length="5" offset="127" para="2" sent="3" wid="w27">comme</wf>
    <wf length="4" offset="133" para="2" sent="3" wid="w28">dans</wf>
    <wf length="2" offset="138" para="2" sent="3" wid="w29">un</wf>
    <wf length="4" offset="141" para="2" sent="3" wid="w30">film</wf>
    <wf length="2" offset="146" para="2" sent="3" wid="w31">d'</wf>
    <wf length="9" offset="148" para="2" sent="3" wid="w32">Hitchcock</wf>
    <wf length="1" offset="157" para="2" sent="3" wid="w33">.</wf>
    <wf length="4" offset="159" para="2" sent="4" wid="w34">Mais</wf>
    <wf length="2" offset="164" para="2" sent="4" wid="w35">l'</wf>
    <wf length="6" offset="166" para="2" sent="4" wid="w36">époque</wf>
    <wf length="3" offset="173" para="2" sent="4" wid="w37">est</wf>
    <wf length="7" offset="177" para="2" sent="4" wid="w38">révolue</wf>
    <wf length="1" offset="184" para="2" sent="4" wid="w39">,</wf>
    <wf length="2" offset="186" para="2" sent="4" wid="w40">il</wf>
    <wf length="4" offset="189" para="2" sent="4" wid="w41">nous</wf>
    <wf length="5" offset="194" para="2" sent="4" wid="w42">reste</wf>
    <wf length="2" offset="200" para="2" sent="4" wid="w43">l'</wf>
    <wf length="11" offset="202" para="2" sent="4" wid="w44">imagination</wf>
    <wf length="1" offset="213" para="2" sent="4" wid="w45">.</wf>
    <wf length="9" offset="216" para="3" sent="5" wid="w46">Cependant</wf>
    <wf length="1" offset="225" para="3" sent="5" wid="w47">,</wf>
    <wf length="2" offset="227" para="3" sent="5" wid="w48">la</wf>
    <wf length="7" offset="230" para="3" sent="5" wid="w49">musique</wf>
    <wf length="3" offset="238" para="3" sent="5" wid="w50">des</wf>
    <wf length="10" offset="242" para="3" sent="5" wid="w51">différents</wf>
    <wf length="11" offset="253" para="3" sent="5" wid="w52">restaurants</wf>
    <wf length="1" offset="264" para="3" sent="5" wid="w53">,</wf>
    <wf length="4" offset="266" para="3" sent="5" wid="w54">bars</wf>
    <wf length="2" offset="271" para="3" sent="5" wid="w55">ou</wf>
    <wf length="8" offset="274" para="3" sent="5" wid="w56">cabarets</wf>
    <wf length="4" offset="283" para="3" sent="5" wid="w57">nous</wf>
    <wf length="6" offset="288" para="3" sent="5" wid="w58">tirent</wf>
    <wf length="2" offset="295" para="3" sent="5" wid="w59">de</wf>
    <wf length="3" offset="298" para="3" sent="5" wid="w60">nos</wf>
    <wf length="8" offset="302" para="3" sent="5" wid="w61">rêveries</wf>
    <wf length="4" offset="311" para="3" sent="5" wid="w62">pour</wf>
    <wf length="4" offset="316" para="3" sent="5" wid="w63">nous</wf>
    <wf length="7" offset="321" para="3" sent="5" wid="w64">inviter</wf>
    <wf length="1" offset="329" para="3" sent="5" wid="w65">à</wf>
    <wf length="6" offset="331" para="3" sent="5" wid="w66">danser</wf>
    <wf length="2" offset="338" para="3" sent="5" wid="w67">en</wf>
    <wf length="6" offset="341" para="3" sent="5" wid="w68">buvant</wf>
    <wf length="2" offset="348" para="3" sent="5" wid="w69">un</wf>
    <wf length="7" offset="351" para="3" sent="5" wid="w70">superbe</wf>
    <wf length="8" offset="359" para="3" sent="5" wid="w71">cocktail</wf>
    <wf length="1" offset="367" para="3" sent="5" wid="w72">.</wf>
    <wf length="4" offset="369" para="4" sent="6" wid="w73">Pour</wf>
    <wf length="7" offset="374" para="4" sent="6" wid="w74">trouver</wf>
    <wf length="5" offset="382" para="4" sent="6" wid="w75">votre</wf>
    <wf length="5" offset="388" para="4" sent="6" wid="w76">hôtel</wf>
    <wf length="1" offset="393" para="4" sent="6" wid="w77">,</wf>
    <wf length="2" offset="395" para="4" sent="6" wid="w78">n'</wf>
    <wf length="7" offset="397" para="4" sent="6" wid="w79">hésitez</wf>
    <wf length="3" offset="405" para="4" sent="6" wid="w80">pas</wf>
    <wf length="1" offset="409" para="4" sent="6" wid="w81">à</wf>
    <wf length="7" offset="411" para="4" sent="6" wid="w82">choisir</wf>
    <wf length="2" offset="419" para="4" sent="6" wid="w83">ce</wf>
    <wf length="8" offset="422" para="4" sent="6" wid="w84">quartier</wf>
    <wf length="1" offset="430" para="4" sent="6" wid="w85">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- UN -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="VOYAGE" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- VOYAGE -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="DANS" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- DANS -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- LE -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <!-- TEMPS -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- De -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beaux" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- beaux -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- hôtels -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- art -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- déco -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afp" pos="G" tid="t13" type="open">
      <span>
        <!-- belles -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="américain" morphofeat="NCfp" pos="N" tid="t14" type="open">
      <span>
        <!-- américaines -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VKfp" pos="V" tid="t15" type="open">
      <span>
        <!-- garées -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- devant -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- On -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- a -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="envie" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- envie -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t22" type="open">
      <span>
        <!-- voir -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Gary" morphofeat="NPms" pos="N" tid="t23" type="open">
      <span>
        <!-- Gary -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="GRANT" morphofeat="NPms" pos="N" tid="t24" type="open">
      <span>
        <!-- GRANT -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- au -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="voler___fly__1" morphofeat="VG" pos="V" tid="t26" type="open">
      <span>
        <!-- volant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="CS" pos="C" tid="t27" type="close">
      <span>
        <!-- comme -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- dans -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- un -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="film" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- film -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- d' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="Hitchcock" morphofeat="NPms" pos="N" tid="t32" type="open">
      <span>
        <!-- Hitchcock -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- Mais -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- l' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="époque" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- époque -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- est -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="révolu" morphofeat="Afs" pos="G" tid="t38" type="open">
      <span>
        <!-- révolue -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- il -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t41" type="close">
      <span>
        <!-- nous -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- reste -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- l' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="imagination" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- imagination -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Cependant" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- Cependant -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="musique" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- musique -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- des -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="différents" morphofeat="Dmp" pos="D" tid="t51" type="close">
      <span>
        <!-- différents -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t52" type="open">
      <span>
        <!-- restaurants -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- bars -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <!-- ou -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="cabaret" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- cabarets -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="nous" morphofeat="Amp" pos="G" tid="t57" type="open">
      <span>
        <!-- nous -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="tirer" morphofeat="VP3p" pos="V" tid="t58" type="open">
      <span>
        <!-- tirent -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- nos -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="rêverie" morphofeat="NCmp" pos="N" tid="t61" type="open">
      <span>
        <!-- rêveries -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- pour -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t63" type="close">
      <span>
        <!-- nous -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="inviter" morphofeat="VW" pos="V" tid="t64" type="open">
      <span>
        <!-- inviter -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- à -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="danser" morphofeat="VW" pos="V" tid="t66" type="open">
      <span>
        <!-- danser -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- en -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="boire" morphofeat="VG" pos="V" tid="t68" type="open">
      <span>
        <!-- buvant -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t69" type="close">
      <span>
        <!-- un -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- superbe -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="cocktail" morphofeat="NCms" pos="N" tid="t71" type="open">
      <span>
        <!-- cocktail -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t72" type="close">
      <span>
        <!-- . -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- Pour -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VW" pos="V" tid="t74" type="open">
      <span>
        <!-- trouver -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t75" type="close">
      <span>
        <!-- votre -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t76" type="open">
      <span>
        <!-- hôtel -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t77" type="close">
      <span>
        <!-- , -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- n' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VP3s" pos="V" tid="t79" type="open">
      <span>
        <!-- hésitez -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <!-- pas -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- à -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VW" pos="V" tid="t82" type="open">
      <span>
        <!-- choisir -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- ce -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- quartier -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
