<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Plongée</wf>
    <wf length="4" offset="8" para="1" sent="1" wid="w2">sous</wf>
    <wf length="2" offset="13" para="1" sent="1" wid="w3">la</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w4">mer</wf>
    <wf length="10" offset="20" para="2" sent="2" wid="w5">Magnifique</wf>
    <wf length="8" offset="31" para="2" sent="2" wid="w6">aquarium</wf>
    <wf length="1" offset="40" para="2" sent="2" wid="w7">:</wf>
    <wf length="10" offset="42" para="2" sent="2" wid="w8">nombreuses</wf>
    <wf length="7" offset="53" para="2" sent="2" wid="w9">espéces</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w10">de</wf>
    <wf length="8" offset="64" para="2" sent="2" wid="w11">poissons</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w12">de</wf>
    <wf length="6" offset="76" para="2" sent="2" wid="w13">toutes</wf>
    <wf length="7" offset="83" para="2" sent="2" wid="w14">tailles</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w15">:</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w16">un</wf>
    <wf length="6" offset="96" para="2" sent="2" wid="w17">requin</wf>
    <wf length="4" offset="103" para="2" sent="2" wid="w18">scie</wf>
    <wf length="14" offset="108" para="2" sent="2" wid="w19">impressionnant</wf>
    <wf length="1" offset="123" para="3" sent="3" wid="w20">A</wf>
    <wf length="4" offset="125" para="3" sent="3" wid="w21">voir</wf>
    <wf length="4" offset="130" para="3" sent="3" wid="w22">pour</wf>
    <wf length="3" offset="135" para="3" sent="3" wid="w23">les</wf>
    <wf length="6" offset="139" para="3" sent="3" wid="w24">grands</wf>
    <wf length="2" offset="146" para="3" sent="3" wid="w25">et</wf>
    <wf length="3" offset="149" para="3" sent="3" wid="w26">les</wf>
    <wf length="6" offset="153" para="3" sent="3" wid="w27">petits</wf>
  </text>
  <terms>
    <term lemma="plonger" morphofeat="VKfs" pos="V" tid="t1" type="open">
      <span>
        <!-- Plongée -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- sous -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t3" type="close">
      <span>
        <!-- la -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- mer -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPs" pos="N" tid="t5" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- aquarium -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t7" type="close">
      <span>
        <!-- : -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t8" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="espéces" morphofeat="NCfp" pos="N" tid="t9" type="open">
      <span>
        <!-- espéces -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t11" type="open">
      <span>
        <!-- poissons -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t13" type="open">
      <span>
        <!-- toutes -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfp" pos="N" tid="t14" type="open">
      <span>
        <!-- tailles -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t15" type="close">
      <span>
        <!-- : -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- requin -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="scie" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- scie -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- A -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- voir -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- les -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t24" type="open">
      <span>
        <!-- grands -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- petits -->
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Collection">
        <references>
          <span>
            <target id="t8"/>
            <target id="t9"/>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--un requin-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--scie impressionnant-->
        <span>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--aquarium-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Magnifique-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--espéces de poissons de toutes tailles-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--nombreuses-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
