<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bel</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="3" offset="13" para="1" sent="1" wid="w3">sur</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w4">le</wf>
    <wf length="4" offset="20" para="1" sent="1" wid="w5">port</wf>
    <wf length="2" offset="25" para="1" sent="1" wid="w6">de</wf>
    <wf length="2" offset="28" para="1" sent="1" wid="w7">la</wf>
    <wf length="8" offset="31" para="1" sent="1" wid="w8">Rochelle</wf>
    <wf length="10" offset="40" para="2" sent="2" wid="w9">Idéalement</wf>
    <wf length="5" offset="51" para="2" sent="2" wid="w10">situé</wf>
    <wf length="1" offset="57" para="2" sent="2" wid="w11">(</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w12">à</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w13">un</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w14">jet</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w15">de</wf>
    <wf length="6" offset="70" para="2" sent="2" wid="w16">pierre</wf>
    <wf length="3" offset="77" para="2" sent="2" wid="w17">des</wf>
    <wf length="8" offset="81" para="2" sent="2" wid="w18">fameuses</wf>
    <wf length="5" offset="90" para="2" sent="2" wid="w19">tours</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w20">de</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w21">la</wf>
    <wf length="8" offset="102" para="2" sent="2" wid="w22">Rochelle</wf>
    <wf length="2" offset="111" para="2" sent="2" wid="w23">et</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w24">du</wf>
    <wf length="5" offset="117" para="2" sent="2" wid="w25">vieux</wf>
    <wf length="4" offset="123" para="2" sent="2" wid="w26">port</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w27">)</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w28">,</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w29">l'</wf>
    <wf length="8" offset="132" para="2" sent="2" wid="w30">aquarium</wf>
    <wf length="2" offset="141" para="2" sent="2" wid="w31">de</wf>
    <wf length="2" offset="144" para="2" sent="2" wid="w32">la</wf>
    <wf length="8" offset="147" para="2" sent="2" wid="w33">Rochelle</wf>
    <wf length="8" offset="156" para="2" sent="2" wid="w34">présente</wf>
    <wf length="3" offset="165" para="2" sent="2" wid="w35">une</wf>
    <wf length="12" offset="169" para="2" sent="2" wid="w36">scénographie</wf>
    <wf length="14" offset="182" para="2" sent="2" wid="w37">exceptionnelle</wf>
    <wf length="1" offset="196" para="2" sent="2" wid="w38">.</wf>
    <wf length="3" offset="198" para="2" sent="3" wid="w39">Dès</wf>
    <wf length="2" offset="202" para="2" sent="3" wid="w40">l'</wf>
    <wf length="6" offset="204" para="2" sent="3" wid="w41">entrée</wf>
    <wf length="2" offset="211" para="2" sent="3" wid="w42">et</wf>
    <wf length="2" offset="214" para="2" sent="3" wid="w43">sa</wf>
    <wf length="10" offset="217" para="2" sent="3" wid="w44">simulation</wf>
    <wf length="2" offset="228" para="2" sent="3" wid="w45">d'</wf>
    <wf length="9" offset="230" para="2" sent="3" wid="w46">ascenseur</wf>
    <wf length="4" offset="240" para="2" sent="3" wid="w47">sous</wf>
    <wf length="1" offset="244" para="2" sent="3" wid="w48">·</wf>
    <wf length="5" offset="245" para="2" sent="3" wid="w49">marin</wf>
    <wf length="1" offset="250" para="2" sent="3" wid="w50">,</wf>
    <wf length="2" offset="252" para="2" sent="3" wid="w51">on</wf>
    <wf length="3" offset="255" para="2" sent="3" wid="w52">est</wf>
    <wf length="10" offset="259" para="2" sent="3" wid="w53">transporté</wf>
    <wf length="4" offset="270" para="2" sent="3" wid="w54">dans</wf>
    <wf length="2" offset="275" para="2" sent="3" wid="w55">un</wf>
    <wf length="5" offset="278" para="2" sent="3" wid="w56">autre</wf>
    <wf length="5" offset="284" para="2" sent="3" wid="w57">monde</wf>
    <wf length="1" offset="289" para="2" sent="3" wid="w58">.</wf>
    <wf length="2" offset="291" para="2" sent="4" wid="w59">Au</wf>
    <wf length="5" offset="294" para="2" sent="4" wid="w60">final</wf>
    <wf length="1" offset="299" para="2" sent="4" wid="w61">,</wf>
    <wf length="2" offset="301" para="2" sent="4" wid="w62">la</wf>
    <wf length="9" offset="304" para="2" sent="4" wid="w63">promenade</wf>
    <wf length="3" offset="314" para="2" sent="4" wid="w64">est</wf>
    <wf length="4" offset="318" para="2" sent="4" wid="w65">très</wf>
    <wf length="8" offset="323" para="2" sent="4" wid="w66">agréable</wf>
    <wf length="4" offset="332" para="2" sent="4" wid="w67">même</wf>
    <wf length="2" offset="337" para="2" sent="4" wid="w68">si</wf>
    <wf length="2" offset="340" para="2" sent="4" wid="w69">on</wf>
    <wf length="5" offset="343" para="2" sent="4" wid="w70">reste</wf>
    <wf length="2" offset="349" para="2" sent="4" wid="w71">un</wf>
    <wf length="3" offset="352" para="2" sent="4" wid="w72">peu</wf>
    <wf length="3" offset="356" para="2" sent="4" wid="w73">sur</wf>
    <wf length="5" offset="360" para="2" sent="4" wid="w74">notre</wf>
    <wf length="4" offset="366" para="2" sent="4" wid="w75">faim</wf>
    <wf length="3" offset="371" para="2" sent="4" wid="w76">par</wf>
    <wf length="7" offset="375" para="2" sent="4" wid="w77">rapport</wf>
    <wf length="3" offset="383" para="2" sent="4" wid="w78">aux</wf>
    <wf length="6" offset="387" para="2" sent="4" wid="w79">grands</wf>
    <wf length="9" offset="394" para="2" sent="4" wid="w80">aquariums</wf>
    <wf length="3" offset="404" para="2" sent="4" wid="w81">qu'</wf>
    <wf length="2" offset="407" para="2" sent="4" wid="w82">on</wf>
    <wf length="6" offset="410" para="2" sent="4" wid="w83">aurait</wf>
    <wf length="4" offset="417" para="2" sent="4" wid="w84">aimé</wf>
    <wf length="4" offset="422" para="2" sent="4" wid="w85">plus</wf>
    <wf length="14" offset="427" para="2" sent="4" wid="w86">spectaculaires</wf>
    <wf length="1" offset="442" para="2" sent="4" wid="w87">!</wf>
  </text>
  <terms>
    <term lemma="bel" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Bel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- sur -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- le -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="port" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- port -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t7" type="close">
      <span>
        <!-- la -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t8" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Idéalement" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- Idéalement -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- situé -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t11" type="close">
      <span>
        <!-- ( -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- un -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="jet" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- jet -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="pierre" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- pierre -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- des -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="fameuses" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- fameuses -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="tours" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- tours -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- de -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <!-- la -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t22" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- et -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- du -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- vieux -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="port" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- port -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t27" type="close">
      <span>
        <!-- ) -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- l' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- aquarium -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t33" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- présente -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- une -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="scénographie" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- scénographie -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="exceptionnel" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- exceptionnelle -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Dès" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- Dès -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- l' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- entrée -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- sa -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="simulation" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- simulation -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- d' -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="ascenseur" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- ascenseur -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- sous -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- · -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- marin -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t51" type="close">
      <span>
        <!-- on -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- est -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="transporter" morphofeat="VKms" pos="V" tid="t53" type="open">
      <span>
        <!-- transporté -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- dans -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- un -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t56" type="open">
      <span>
        <!-- autre -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- monde -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Au" morphofeat="default" pos="O" tid="t59" type="close">
      <span>
        <!-- Au -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="final" morphofeat="Ams" pos="G" tid="t60" type="open">
      <span>
        <!-- final -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t61" type="close">
      <span>
        <!-- , -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- la -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="promenade" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- promenade -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <!-- est -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- très -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!-- agréable -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- même -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="si" morphofeat="C" pos="C" tid="t68" type="close">
      <span>
        <!-- si -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t69" type="close">
      <span>
        <!-- on -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t70" type="open">
      <span>
        <!-- reste -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t71" type="close">
      <span>
        <!-- un -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- peu -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- sur -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- notre -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="faim" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- faim -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- par -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="N" pos="N" tid="t77" type="open">
      <span>
        <!-- rapport -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- aux -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t79" type="open">
      <span>
        <!-- grands -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t80" type="open">
      <span>
        <!-- aquariums -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t81" type="close">
      <span>
        <!-- qu' -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t82" type="close">
      <span>
        <!-- on -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VC3s" pos="V" tid="t83" type="open">
      <span>
        <!-- aurait -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VKms" pos="V" tid="t84" type="open">
      <span>
        <!-- aimé -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t85" type="open">
      <span>
        <!-- plus -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="spectaculaire" morphofeat="Amp" pos="G" tid="t86" type="open">
      <span>
        <!-- spectaculaires -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t87" type="close">
      <span>
        <!-- ! -->
        <target id="w87"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--aquarium sur le port de la Rochelle-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Bel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
