<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:05:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:05:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:05:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:05:13Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:05:13" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:05:14" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:38:31CEST"/>
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="8" offset="6" para="1" sent="1" wid="w2">journées</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w3">avec</wf>
    <wf length="4" offset="20" para="1" sent="1" wid="w4">tous</wf>
    <wf length="3" offset="25" para="1" sent="1" wid="w5">les</wf>
    <wf length="6" offset="29" para="1" sent="1" wid="w6">enfans</wf>
    <wf length="5" offset="36" para="2" sent="2" wid="w7">super</wf>
    <wf length="8" offset="42" para="2" sent="2" wid="w8">journées</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w9">avec</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w10">tous</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w11">les</wf>
    <wf length="7" offset="65" para="2" sent="2" wid="w12">enfants</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w13">,</wf>
    <wf length="4" offset="74" para="2" sent="2" wid="w14">même</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">s’</wf>
    <wf length="2" offset="81" para="2" sent="2" wid="w16">il</wf>
    <wf length="4" offset="84" para="2" sent="2" wid="w17">faut</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w18">faire</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w19">la</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w20">queue</wf>
    <wf length="1" offset="103" para="2" sent="2" wid="w21">,</wf>
    <wf length="4" offset="105" para="2" sent="2" wid="w22">trop</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w23">de</wf>
    <wf length="6" offset="113" para="2" sent="2" wid="w24">succès</wf>
    <wf length="1" offset="119" para="2" sent="2" wid="w25">,</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w26">temps</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w27">d'</wf>
    <wf length="7" offset="129" para="2" sent="2" wid="w28">attente</wf>
    <wf length="4" offset="137" para="2" sent="2" wid="w29">trop</wf>
    <wf length="4" offset="142" para="2" sent="2" wid="w30">long</wf>
    <wf length="4" offset="147" para="2" sent="2" wid="w31">pour</wf>
    <wf length="3" offset="152" para="2" sent="2" wid="w32">les</wf>
    <wf length="6" offset="156" para="2" sent="2" wid="w33">petits</wf>
    <wf length="1" offset="162" para="2" sent="2" wid="w34">,</wf>
    <wf length="4" offset="164" para="2" sent="2" wid="w35">mais</wf>
    <wf length="2" offset="169" para="2" sent="2" wid="w36">au</wf>
    <wf length="5" offset="172" para="2" sent="2" wid="w37">bilan</wf>
    <wf length="4" offset="178" para="2" sent="2" wid="w38">bons</wf>
    <wf length="8" offset="183" para="2" sent="2" wid="w39">souvenir</wf>
    <wf length="4" offset="192" para="2" sent="2" wid="w40">pour</wf>
    <wf length="3" offset="197" para="2" sent="2" wid="w41">eux</wf>
    <wf length="3" offset="201" para="2" sent="2" wid="w42">...</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfp" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="enfans" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Amp" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="s’" morphofeat="C" pos="C" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="succès" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="bilan" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Amp" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="souvenir" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="eux" morphofeat="PROmp" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VN"/>
      <nt id="nter4" label="V"/>
      <nt id="nter5" label="V"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="A"/>
      <nt id="nter10" label="D"/>
      <nt id="nter11" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" head="yes" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" head="yes" id="tre16" to="nter8"/>
      <edge from="ter6" id="tre17" to="nter11"/>
    </tree>
    <tree>
      <nt id="nter12" label="TOP"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="A"/>
      <nt id="nter16" label="N"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="P"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="A"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="PONCT"/>
      <nt id="nter24" label="Ssub"/>
      <nt id="nter25" label="ADV"/>
      <nt id="nter26" label="C"/>
      <nt id="nter27" label="VN"/>
      <nt id="nter28" label="CL"/>
      <nt id="nter29" label="V"/>
      <nt id="nter30" label="VPinf"/>
      <nt id="nter31" label="VN"/>
      <nt id="nter32" label="V"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="D"/>
      <nt id="nter35" label="N"/>
      <nt id="nter36" label="PONCT"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="ADV"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="P"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="N"/>
      <nt id="nter43" label="PONCT"/>
      <nt id="nter44" label="NP"/>
      <nt id="nter45" label="N"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="P"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="AP"/>
      <nt id="nter51" label="ADV"/>
      <nt id="nter52" label="A"/>
      <nt id="nter53" label="PP"/>
      <nt id="nter54" label="P"/>
      <nt id="nter55" label="NP"/>
      <nt id="nter56" label="D"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="PONCT"/>
      <nt id="nter59" label="COORD"/>
      <nt id="nter60" label="C"/>
      <nt id="nter61" label="PP"/>
      <nt id="nter62" label="P"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="N"/>
      <nt id="nter67" label="PP"/>
      <nt id="nter68" label="P"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="PRO"/>
      <nt id="nter71" label="PONCT"/>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <edge from="nter13" id="tre19" to="nter12"/>
      <edge from="nter14" head="yes" id="tre20" to="nter13"/>
      <edge from="nter15" id="tre21" to="nter14"/>
      <edge from="ter7" id="tre22" to="nter15"/>
      <edge from="nter16" head="yes" id="tre23" to="nter14"/>
      <edge from="ter8" id="tre24" to="nter16"/>
      <edge from="nter17" id="tre25" to="nter14"/>
      <edge from="nter18" head="yes" id="tre26" to="nter17"/>
      <edge from="ter9" id="tre27" to="nter18"/>
      <edge from="nter19" id="tre28" to="nter17"/>
      <edge from="nter20" id="tre29" to="nter19"/>
      <edge from="ter10" id="tre30" to="nter20"/>
      <edge from="nter21" id="tre31" to="nter19"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" head="yes" id="tre33" to="nter19"/>
      <edge from="ter12" id="tre34" to="nter22"/>
      <edge from="nter23" id="tre35" to="nter13"/>
      <edge from="ter13" id="tre36" to="nter23"/>
      <edge from="nter24" id="tre37" to="nter13"/>
      <edge from="nter25" id="tre38" to="nter24"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" id="tre40" to="nter24"/>
      <edge from="ter15" id="tre41" to="nter26"/>
      <edge from="nter27" head="yes" id="tre42" to="nter24"/>
      <edge from="nter28" id="tre43" to="nter27"/>
      <edge from="ter16" id="tre44" to="nter28"/>
      <edge from="nter29" head="yes" id="tre45" to="nter27"/>
      <edge from="ter17" id="tre46" to="nter29"/>
      <edge from="nter30" id="tre47" to="nter24"/>
      <edge from="nter31" head="yes" id="tre48" to="nter30"/>
      <edge from="nter32" head="yes" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter30"/>
      <edge from="nter34" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" head="yes" id="tre54" to="nter33"/>
      <edge from="ter20" id="tre55" to="nter35"/>
      <edge from="nter36" id="tre56" to="nter13"/>
      <edge from="ter21" id="tre57" to="nter36"/>
      <edge from="nter37" id="tre58" to="nter13"/>
      <edge from="nter38" head="yes" id="tre59" to="nter37"/>
      <edge from="ter22" id="tre60" to="nter38"/>
      <edge from="nter39" id="tre61" to="nter37"/>
      <edge from="nter40" head="yes" id="tre62" to="nter39"/>
      <edge from="ter23" id="tre63" to="nter40"/>
      <edge from="nter41" id="tre64" to="nter39"/>
      <edge from="nter42" head="yes" id="tre65" to="nter41"/>
      <edge from="ter24" id="tre66" to="nter42"/>
      <edge from="nter43" id="tre67" to="nter13"/>
      <edge from="ter25" id="tre68" to="nter43"/>
      <edge from="nter44" id="tre69" to="nter13"/>
      <edge from="nter45" head="yes" id="tre70" to="nter44"/>
      <edge from="ter26" id="tre71" to="nter45"/>
      <edge from="nter46" id="tre72" to="nter44"/>
      <edge from="nter47" head="yes" id="tre73" to="nter46"/>
      <edge from="ter27" id="tre74" to="nter47"/>
      <edge from="nter48" id="tre75" to="nter46"/>
      <edge from="nter49" head="yes" id="tre76" to="nter48"/>
      <edge from="ter28" id="tre77" to="nter49"/>
      <edge from="nter50" id="tre78" to="nter48"/>
      <edge from="nter51" id="tre79" to="nter50"/>
      <edge from="ter29" id="tre80" to="nter51"/>
      <edge from="nter52" head="yes" id="tre81" to="nter50"/>
      <edge from="ter30" id="tre82" to="nter52"/>
      <edge from="nter53" id="tre83" to="nter13"/>
      <edge from="nter54" head="yes" id="tre84" to="nter53"/>
      <edge from="ter31" id="tre85" to="nter54"/>
      <edge from="nter55" id="tre86" to="nter53"/>
      <edge from="nter56" id="tre87" to="nter55"/>
      <edge from="ter32" id="tre88" to="nter56"/>
      <edge from="nter57" head="yes" id="tre89" to="nter55"/>
      <edge from="ter33" id="tre90" to="nter57"/>
      <edge from="nter58" id="tre91" to="nter13"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" id="tre93" to="nter13"/>
      <edge from="nter60" head="yes" id="tre94" to="nter59"/>
      <edge from="ter35" id="tre95" to="nter60"/>
      <edge from="nter61" id="tre96" to="nter59"/>
      <edge from="nter62" head="yes" id="tre97" to="nter61"/>
      <edge from="ter36" id="tre98" to="nter62"/>
      <edge from="nter63" id="tre99" to="nter61"/>
      <edge from="nter64" id="tre100" to="nter63"/>
      <edge from="ter37" id="tre101" to="nter64"/>
      <edge from="nter65" id="tre102" to="nter63"/>
      <edge from="ter38" id="tre103" to="nter65"/>
      <edge from="nter66" head="yes" id="tre104" to="nter63"/>
      <edge from="ter39" id="tre105" to="nter66"/>
      <edge from="nter67" id="tre106" to="nter63"/>
      <edge from="nter68" head="yes" id="tre107" to="nter67"/>
      <edge from="ter40" id="tre108" to="nter68"/>
      <edge from="nter69" id="tre109" to="nter67"/>
      <edge from="nter70" head="yes" id="tre110" to="nter69"/>
      <edge from="ter41" id="tre111" to="nter70"/>
      <edge from="nter71" id="tre112" to="nter13"/>
      <edge from="ter42" id="tre113" to="nter71"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--super journées avec tous les enfants-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--la queue-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--succès-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--temps d' attente trop long-->
      <span>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--attente trop long-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--les petits-->
      <span>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--bilan bons souvenir pour eux-->
      <span>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--eux-->
      <span>
        <target id="t41"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--temps d' attente-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--trop long pour les petits-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--bons souvenir pour eux-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--journées-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Super-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--journées-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--super-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--il faut faire la queue-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--trop de succès-->
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
