<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Bon</wf>
    <wf length="6" offset="4" para="1" sent="1" wid="w2">moment</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">de</wf>
    <wf length="7" offset="14" para="1" sent="1" wid="w4">détente</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w5">!</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w6">Je</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w7">suis</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w8">allée</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w9">2</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w10">fois</wf>
    <wf length="7" offset="44" para="2" sent="2" wid="w11">visiter</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w12">cet</wf>
    <wf length="8" offset="56" para="2" sent="2" wid="w13">aquarium</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w14">!</wf>
    <wf length="2" offset="66" para="2" sent="3" wid="w15">Il</wf>
    <wf length="3" offset="69" para="2" sent="3" wid="w16">est</wf>
    <wf length="4" offset="73" para="2" sent="3" wid="w17">très</wf>
    <wf length="4" offset="78" para="2" sent="3" wid="w18">bien</wf>
    <wf length="4" offset="83" para="2" sent="3" wid="w19">fait</wf>
    <wf length="1" offset="87" para="2" sent="3" wid="w20">!</wf>
    <wf length="3" offset="89" para="2" sent="4" wid="w21">Dès</wf>
    <wf length="2" offset="93" para="2" sent="4" wid="w22">l'</wf>
    <wf length="7" offset="95" para="2" sent="4" wid="w23">arrivée</wf>
    <wf length="1" offset="102" para="2" sent="4" wid="w24">,</wf>
    <wf length="2" offset="104" para="2" sent="4" wid="w25">on</wf>
    <wf length="3" offset="107" para="2" sent="4" wid="w26">est</wf>
    <wf length="4" offset="111" para="2" sent="4" wid="w27">dans</wf>
    <wf length="2" offset="116" para="2" sent="4" wid="w28">le</wf>
    <wf length="4" offset="119" para="2" sent="4" wid="w29">bain</wf>
    <wf length="1" offset="123" para="2" sent="4" wid="w30">!</wf>
    <wf length="8" offset="125" para="2" sent="5" wid="w31">Regarder</wf>
    <wf length="3" offset="134" para="2" sent="5" wid="w32">les</wf>
    <wf length="8" offset="138" para="2" sent="5" wid="w33">poissons</wf>
    <wf length="5" offset="147" para="2" sent="5" wid="w34">nager</wf>
    <wf length="3" offset="153" para="2" sent="5" wid="w35">est</wf>
    <wf length="4" offset="157" para="2" sent="5" wid="w36">pour</wf>
    <wf length="3" offset="162" para="2" sent="5" wid="w37">moi</wf>
    <wf length="2" offset="166" para="2" sent="5" wid="w38">un</wf>
    <wf length="4" offset="169" para="2" sent="5" wid="w39">vrai</wf>
    <wf length="6" offset="174" para="2" sent="5" wid="w40">moment</wf>
    <wf length="2" offset="181" para="2" sent="5" wid="w41">de</wf>
    <wf length="7" offset="184" para="2" sent="5" wid="w42">détente</wf>
    <wf length="1" offset="191" para="2" sent="5" wid="w43">!</wf>
  </text>
  <terms>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Bon -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- moment -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- de -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="détente" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- détente -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- Je -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t7" type="open">
      <span>
        <!-- suis -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKfs" pos="V" tid="t8" type="open">
      <span>
        <!-- allée -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- 2 -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="N" pos="N" tid="t10" type="open">
      <span>
        <!-- fois -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- visiter -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- cet -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- aquarium -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t14" type="close">
      <span>
        <!-- ! -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- Il -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- est -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- très -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- bien -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t19" type="open">
      <span>
        <!-- fait -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t20" type="close">
      <span>
        <!-- ! -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Dès" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- Dès -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- l' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="arrivé" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- arrivée -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- on -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- est -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- dans -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- le -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="bain" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- bain -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <!-- Regarder -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- poissons -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="nager" morphofeat="Afp" pos="G" tid="t34" type="open">
      <span>
        <!-- nager -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- est -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- pour -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="PRO1ms" pos="P" tid="t37" type="close">
      <span>
        <!-- moi -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- un -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="vrai" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- vrai -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- moment -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="détente" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- détente -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t43" type="close">
      <span>
        <!-- ! -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Il-->
        <span>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien fait-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
