<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:28" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:29" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Pour</wf>
    <wf length="2" offset="5" para="1" sent="1" wid="w2">s'</wf>
    <wf length="6" offset="7" para="1" sent="1" wid="w3">amuser</wf>
    <wf length="2" offset="14" para="1" sent="1" wid="w4">en</wf>
    <wf length="7" offset="17" para="1" sent="1" wid="w5">famille</wf>
    <wf length="9" offset="25" para="2" sent="2" wid="w6">AquaBéarn</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w7">est</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w8">un</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w9">parc</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w10">d'</wf>
    <wf length="10" offset="49" para="2" sent="2" wid="w11">attraction</wf>
    <wf length="9" offset="60" para="2" sent="2" wid="w12">aquatique</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w13">.</wf>
    <wf length="3" offset="71" para="2" sent="3" wid="w14">Les</wf>
    <wf length="11" offset="75" para="2" sent="3" wid="w15">équipements</wf>
    <wf length="4" offset="87" para="2" sent="3" wid="w16">sont</wf>
    <wf length="13" offset="92" para="2" sent="3" wid="w17">vieillissants</wf>
    <wf length="4" offset="106" para="2" sent="3" wid="w18">mais</wf>
    <wf length="3" offset="111" para="2" sent="3" wid="w19">les</wf>
    <wf length="9" offset="115" para="2" sent="3" wid="w20">toboggans</wf>
    <wf length="4" offset="125" para="2" sent="3" wid="w21">sont</wf>
    <wf length="6" offset="130" para="2" sent="3" wid="w22">variés</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w23">et</wf>
    <wf length="6" offset="140" para="2" sent="3" wid="w24">feront</wf>
    <wf length="2" offset="147" para="2" sent="3" wid="w25">le</wf>
    <wf length="7" offset="150" para="2" sent="3" wid="w26">bonheur</wf>
    <wf length="3" offset="158" para="2" sent="3" wid="w27">des</wf>
    <wf length="6" offset="162" para="2" sent="3" wid="w28">petits</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w29">et</wf>
    <wf length="3" offset="172" para="2" sent="3" wid="w30">des</wf>
    <wf length="6" offset="176" para="2" sent="3" wid="w31">grands</wf>
    <wf length="1" offset="182" para="2" sent="3" wid="w32">.</wf>
    <wf length="9" offset="184" para="2" sent="4" wid="w33">Attention</wf>
    <wf length="1" offset="193" para="2" sent="4" wid="w34">,</wf>
    <wf length="2" offset="195" para="2" sent="4" wid="w35">c'</wf>
    <wf length="3" offset="197" para="2" sent="4" wid="w36">est</wf>
    <wf length="5" offset="201" para="2" sent="4" wid="w37">bondé</wf>
    <wf length="2" offset="207" para="2" sent="4" wid="w38">en</wf>
    <wf length="3" offset="210" para="2" sent="4" wid="w39">été</wf>
    <wf length="5" offset="214" para="2" sent="4" wid="w40">quand</wf>
    <wf length="2" offset="220" para="2" sent="4" wid="w41">il</wf>
    <wf length="4" offset="223" para="2" sent="4" wid="w42">fait</wf>
    <wf length="5" offset="228" para="2" sent="4" wid="w43">chaud</wf>
    <wf length="1" offset="234" para="2" sent="4" wid="w44">!</wf>
  </text>
  <terms>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="amuser" morphofeat="VW" pos="V" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="AquaBéarn" morphofeat="NPfs" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="équipement" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vieillissant" morphofeat="Amp" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="toboggan" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="varier" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VF3p" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="bonheur" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="bonder" morphofeat="VKms" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="chaud" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="VPinf"/>
      <nt id="nter3" label="P"/>
      <nt id="nter4" label="VN"/>
      <nt id="nter5" label="CL"/>
      <nt id="nter6" label="V"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="P"/>
      <nt id="nter9" label="NP"/>
      <nt id="nter10" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" id="tre3" to="nter2"/>
      <edge from="ter1" id="tre4" to="nter3"/>
      <edge from="nter4" head="yes" id="tre5" to="nter2"/>
      <edge from="nter5" id="tre6" to="nter4"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" head="yes" id="tre8" to="nter4"/>
      <edge from="ter3" id="tre9" to="nter6"/>
      <edge from="nter7" id="tre10" to="nter2"/>
      <edge from="nter8" head="yes" id="tre11" to="nter7"/>
      <edge from="ter4" id="tre12" to="nter8"/>
      <edge from="nter9" id="tre13" to="nter7"/>
      <edge from="nter10" head="yes" id="tre14" to="nter9"/>
      <edge from="ter5" id="tre15" to="nter10"/>
    </tree>
    <tree>
      <nt id="nter11" label="TOP"/>
      <nt id="nter12" label="S"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="D"/>
      <nt id="nter19" label="N"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="P"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="N"/>
      <nt id="nter24" label="AP"/>
      <nt id="nter25" label="A"/>
      <nt id="nter26" label="PONCT"/>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <edge from="nter12" id="tre17" to="nter11"/>
      <edge from="nter13" id="tre18" to="nter12"/>
      <edge from="nter14" head="yes" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" head="yes" id="tre21" to="nter12"/>
      <edge from="nter16" head="yes" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" id="tre24" to="nter12"/>
      <edge from="nter18" id="tre25" to="nter17"/>
      <edge from="ter8" id="tre26" to="nter18"/>
      <edge from="nter19" head="yes" id="tre27" to="nter17"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter17"/>
      <edge from="nter21" head="yes" id="tre30" to="nter20"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" id="tre32" to="nter20"/>
      <edge from="nter23" head="yes" id="tre33" to="nter22"/>
      <edge from="ter11" id="tre34" to="nter23"/>
      <edge from="nter24" id="tre35" to="nter22"/>
      <edge from="nter25" head="yes" id="tre36" to="nter24"/>
      <edge from="ter12" id="tre37" to="nter25"/>
      <edge from="nter26" id="tre38" to="nter12"/>
      <edge from="ter13" id="tre39" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter27" label="TOP"/>
      <nt id="nter28" label="S"/>
      <nt id="nter29" label="NP"/>
      <nt id="nter30" label="D"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="VN"/>
      <nt id="nter33" label="V"/>
      <nt id="nter34" label="AP"/>
      <nt id="nter35" label="A"/>
      <nt id="nter36" label="COORD"/>
      <nt id="nter37" label="C"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="D"/>
      <nt id="nter40" label="N"/>
      <nt id="nter41" label="VN"/>
      <nt id="nter42" label="V"/>
      <nt id="nter43" label="V"/>
      <nt id="nter44" label="COORD"/>
      <nt id="nter45" label="C"/>
      <nt id="nter46" label="VN"/>
      <nt id="nter47" label="V"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="D"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="COORD"/>
      <nt id="nter56" label="C"/>
      <nt id="nter57" label="NP"/>
      <nt id="nter58" label="D"/>
      <nt id="nter59" label="A"/>
      <nt id="nter60" label="PONCT"/>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <edge from="nter28" id="tre41" to="nter27"/>
      <edge from="nter29" id="tre42" to="nter28"/>
      <edge from="nter30" id="tre43" to="nter29"/>
      <edge from="ter14" id="tre44" to="nter30"/>
      <edge from="nter31" head="yes" id="tre45" to="nter29"/>
      <edge from="ter15" id="tre46" to="nter31"/>
      <edge from="nter32" head="yes" id="tre47" to="nter28"/>
      <edge from="nter33" head="yes" id="tre48" to="nter32"/>
      <edge from="ter16" id="tre49" to="nter33"/>
      <edge from="nter34" id="tre50" to="nter28"/>
      <edge from="nter35" head="yes" id="tre51" to="nter34"/>
      <edge from="ter17" id="tre52" to="nter35"/>
      <edge from="nter36" id="tre53" to="nter34"/>
      <edge from="nter37" head="yes" id="tre54" to="nter36"/>
      <edge from="ter18" id="tre55" to="nter37"/>
      <edge from="nter38" id="tre56" to="nter36"/>
      <edge from="nter39" id="tre57" to="nter38"/>
      <edge from="ter19" id="tre58" to="nter39"/>
      <edge from="nter40" head="yes" id="tre59" to="nter38"/>
      <edge from="ter20" id="tre60" to="nter40"/>
      <edge from="nter41" id="tre61" to="nter36"/>
      <edge from="nter42" id="tre62" to="nter41"/>
      <edge from="ter21" id="tre63" to="nter42"/>
      <edge from="nter43" head="yes" id="tre64" to="nter41"/>
      <edge from="ter22" id="tre65" to="nter43"/>
      <edge from="nter44" id="tre66" to="nter36"/>
      <edge from="nter45" head="yes" id="tre67" to="nter44"/>
      <edge from="ter23" id="tre68" to="nter45"/>
      <edge from="nter46" id="tre69" to="nter44"/>
      <edge from="nter47" head="yes" id="tre70" to="nter46"/>
      <edge from="ter24" id="tre71" to="nter47"/>
      <edge from="nter48" id="tre72" to="nter44"/>
      <edge from="nter49" id="tre73" to="nter48"/>
      <edge from="ter25" id="tre74" to="nter49"/>
      <edge from="nter50" head="yes" id="tre75" to="nter48"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" id="tre77" to="nter48"/>
      <edge from="nter52" head="yes" id="tre78" to="nter51"/>
      <edge from="ter27" id="tre79" to="nter52"/>
      <edge from="nter53" id="tre80" to="nter51"/>
      <edge from="nter54" head="yes" id="tre81" to="nter53"/>
      <edge from="ter28" id="tre82" to="nter54"/>
      <edge from="nter55" id="tre83" to="nter53"/>
      <edge from="nter56" head="yes" id="tre84" to="nter55"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter55"/>
      <edge from="nter58" id="tre87" to="nter57"/>
      <edge from="ter30" id="tre88" to="nter58"/>
      <edge from="nter59" head="yes" id="tre89" to="nter57"/>
      <edge from="ter31" id="tre90" to="nter59"/>
      <edge from="nter60" id="tre91" to="nter28"/>
      <edge from="ter32" id="tre92" to="nter60"/>
    </tree>
    <tree>
      <nt id="nter61" label="TOP"/>
      <nt id="nter62" label="S"/>
      <nt id="nter63" label="NP"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="PONCT"/>
      <nt id="nter66" label="VN"/>
      <nt id="nter67" label="CL"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="V"/>
      <nt id="nter70" label="PP"/>
      <nt id="nter71" label="P"/>
      <nt id="nter72" label="NP"/>
      <nt id="nter73" label="N"/>
      <nt id="nter74" label="Ssub"/>
      <nt id="nter75" label="C"/>
      <nt id="nter76" label="VN"/>
      <nt id="nter77" label="CL"/>
      <nt id="nter78" label="V"/>
      <nt id="nter79" label="AP"/>
      <nt id="nter80" label="A"/>
      <nt id="nter81" label="PONCT"/>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <edge from="nter62" id="tre94" to="nter61"/>
      <edge from="nter63" id="tre95" to="nter62"/>
      <edge from="nter64" head="yes" id="tre96" to="nter63"/>
      <edge from="ter33" id="tre97" to="nter64"/>
      <edge from="nter65" id="tre98" to="nter62"/>
      <edge from="ter34" id="tre99" to="nter65"/>
      <edge from="nter66" head="yes" id="tre100" to="nter62"/>
      <edge from="nter67" id="tre101" to="nter66"/>
      <edge from="ter35" id="tre102" to="nter67"/>
      <edge from="nter68" id="tre103" to="nter66"/>
      <edge from="ter36" id="tre104" to="nter68"/>
      <edge from="nter69" head="yes" id="tre105" to="nter66"/>
      <edge from="ter37" id="tre106" to="nter69"/>
      <edge from="nter70" id="tre107" to="nter62"/>
      <edge from="nter71" head="yes" id="tre108" to="nter70"/>
      <edge from="ter38" id="tre109" to="nter71"/>
      <edge from="nter72" id="tre110" to="nter70"/>
      <edge from="nter73" head="yes" id="tre111" to="nter72"/>
      <edge from="ter39" id="tre112" to="nter73"/>
      <edge from="nter74" id="tre113" to="nter62"/>
      <edge from="nter75" id="tre114" to="nter74"/>
      <edge from="ter40" id="tre115" to="nter75"/>
      <edge from="nter76" head="yes" id="tre116" to="nter74"/>
      <edge from="nter77" id="tre117" to="nter76"/>
      <edge from="ter41" id="tre118" to="nter77"/>
      <edge from="nter78" head="yes" id="tre119" to="nter76"/>
      <edge from="ter42" id="tre120" to="nter78"/>
      <edge from="nter79" id="tre121" to="nter74"/>
      <edge from="nter80" head="yes" id="tre122" to="nter79"/>
      <edge from="ter43" id="tre123" to="nter80"/>
      <edge from="nter81" id="tre124" to="nter62"/>
      <edge from="ter44" id="tre125" to="nter81"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--famille-->
      <span>
        <target id="t5"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--AquaBéarn-->
      <span>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--un parc d' attraction aquatique-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--attraction aquatique-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--Les équipements-->
      <span>
        <target id="t14"/>
        <target id="t15"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--les toboggans-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--le bonheur des petits et des grands-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--petits et des grands-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--des grands-->
      <span>
        <target id="t30"/>
        <target id="t31"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--Attention-->
      <span>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--été-->
      <span>
        <target id="t39"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="8_0">
      <opinion_holder/>
      <opinion_target>
        <!--les toboggans-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--feront le bonheur des petits et des grands-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="8_1">
      <opinion_holder/>
      <opinion_target>
        <!--les toboggans-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--variés-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les équipements-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vieillissants-->
        <span>
          <target id="t17"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="13_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--bondé-->
        <span>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
