<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">UN</wf>
    <wf length="7" offset="3" para="1" sent="1" wid="w2">DOMAINE</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w3">SKIABLE</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w4">HORS</wf>
    <wf length="4" offset="24" para="1" sent="1" wid="w5">PAIR</wf>
    <wf length="1" offset="29" para="1" sent="1" wid="w6">!</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w7">Les</wf>
    <wf length="10" offset="35" para="2" sent="2" wid="w8">kilomètres</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w9">de</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w10">pistes</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w11">sont</wf>
    <wf length="4" offset="61" para="2" sent="2" wid="w12">sans</wf>
    <wf length="3" offset="66" para="2" sent="2" wid="w13">fin</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w14">!</wf>
    <wf length="2" offset="71" para="2" sent="3" wid="w15">Il</wf>
    <wf length="1" offset="74" para="2" sent="3" wid="w16">y</wf>
    <wf length="2" offset="76" para="2" sent="3" wid="w17">en</wf>
    <wf length="1" offset="79" para="2" sent="3" wid="w18">a</wf>
    <wf length="4" offset="81" para="2" sent="3" wid="w19">pour</wf>
    <wf length="4" offset="86" para="2" sent="3" wid="w20">tous</wf>
    <wf length="3" offset="91" para="2" sent="3" wid="w21">les</wf>
    <wf length="5" offset="95" para="2" sent="3" wid="w22">goûts</wf>
    <wf length="1" offset="100" para="2" sent="3" wid="w23">:</wf>
    <wf length="3" offset="101" para="2" sent="3" wid="w24">des</wf>
    <wf length="9" offset="105" para="2" sent="3" wid="w25">débutants</wf>
    <wf length="3" offset="115" para="2" sent="3" wid="w26">aux</wf>
    <wf length="7" offset="119" para="2" sent="3" wid="w27">skieurs</wf>
    <wf length="9" offset="127" para="2" sent="3" wid="w28">confirmés</wf>
    <wf length="1" offset="136" para="2" sent="3" wid="w29">,</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w30">en</wf>
    <wf length="7" offset="140" para="2" sent="3" wid="w31">passant</wf>
    <wf length="3" offset="148" para="2" sent="3" wid="w32">par</wf>
    <wf length="3" offset="152" para="2" sent="3" wid="w33">les</wf>
    <wf length="7" offset="156" para="2" sent="3" wid="w34">adeptes</wf>
    <wf length="3" offset="164" para="2" sent="3" wid="w35">des</wf>
    <wf length="4" offset="168" para="2" sent="3" wid="w36">snow</wf>
    <wf length="1" offset="172" para="2" sent="3" wid="w37">·</wf>
    <wf length="5" offset="174" para="2" sent="3" wid="w38">parks</wf>
    <wf length="4" offset="180" para="2" sent="3" wid="w39">avec</wf>
    <wf length="4" offset="185" para="2" sent="3" wid="w40">leur</wf>
    <wf length="4" offset="190" para="2" sent="3" wid="w41">pipe</wf>
    <wf length="2" offset="196" para="2" sent="3" wid="w42">et</wf>
    <wf length="5" offset="199" para="2" sent="3" wid="w43">leurs</wf>
    <wf length="6" offset="205" para="2" sent="3" wid="w44">pistes</wf>
    <wf length="2" offset="212" para="2" sent="3" wid="w45">de</wf>
    <wf length="9" offset="215" para="2" sent="3" wid="w46">snowboard</wf>
    <wf length="4" offset="225" para="2" sent="3" wid="w47">pour</wf>
    <wf length="9" offset="230" para="2" sent="3" wid="w48">débutants</wf>
    <wf length="5" offset="240" para="2" sent="3" wid="w49">ainsi</wf>
    <wf length="3" offset="246" para="2" sent="3" wid="w50">qu'</wf>
    <wf length="3" offset="249" para="2" sent="3" wid="w51">une</wf>
    <wf length="5" offset="253" para="2" sent="3" wid="w52">autre</wf>
    <wf length="5" offset="259" para="2" sent="3" wid="w53">piste</wf>
    <wf length="4" offset="265" para="2" sent="3" wid="w54">pour</wf>
    <wf length="3" offset="270" para="2" sent="3" wid="w55">les</wf>
    <wf length="12" offset="274" para="2" sent="3" wid="w56">spécialistes</wf>
    <wf length="3" offset="287" para="2" sent="3" wid="w57">des</wf>
    <wf length="5" offset="291" para="2" sent="3" wid="w58">sauts</wf>
    <wf length="1" offset="297" para="2" sent="3" wid="w59">à</wf>
    <wf length="4" offset="299" para="2" sent="3" wid="w60">skis</wf>
    <wf length="2" offset="304" para="2" sent="3" wid="w61">ou</wf>
    <wf length="2" offset="307" para="2" sent="3" wid="w62">en</wf>
    <wf length="4" offset="310" para="2" sent="3" wid="w63">snow</wf>
    <wf length="4" offset="315" para="2" sent="3" wid="w64">boar</wf>
    <wf length="3" offset="320" para="3" sent="4" wid="w65">Moi</wf>
    <wf length="1" offset="324" para="3" sent="4" wid="w66">à</wf>
    <wf length="2" offset="326" para="3" sent="4" wid="w67">50</wf>
    <wf length="3" offset="329" para="3" sent="4" wid="w68">ans</wf>
    <wf length="2" offset="333" para="3" sent="4" wid="w69">j'</wf>
    <wf length="4" offset="335" para="3" sent="4" wid="w70">aime</wf>
    <wf length="3" offset="340" para="3" sent="4" wid="w71">les</wf>
    <wf length="6" offset="344" para="3" sent="4" wid="w72">pistes</wf>
    <wf length="8" offset="351" para="3" sent="4" wid="w73">normales</wf>
    <wf length="1" offset="359" para="3" sent="4" wid="w74">:</wf>
    <wf length="6" offset="360" para="3" sent="4" wid="w75">Arrare</wf>
    <wf length="1" offset="367" para="3" sent="4" wid="w76">,</wf>
    <wf length="3" offset="369" para="3" sent="4" wid="w77">les</wf>
    <wf length="9" offset="373" para="3" sent="4" wid="w78">Lindarets</wf>
    <wf length="1" offset="383" para="3" sent="4" wid="w79">,</wf>
    <wf length="2" offset="384" para="3" sent="4" wid="w80">la</wf>
    <wf length="8" offset="387" para="3" sent="4" wid="w81">Mossette</wf>
    <wf length="1" offset="396" para="3" sent="4" wid="w82">,</wf>
    <wf length="10" offset="397" para="3" sent="4" wid="w83">Chavanette</wf>
    <wf length="2" offset="409" para="3" sent="4" wid="w84">et</wf>
    <wf length="4" offset="412" para="3" sent="4" wid="w85">plus</wf>
    <wf length="3" offset="417" para="3" sent="4" wid="w86">que</wf>
    <wf length="4" offset="421" para="3" sent="4" wid="w87">tout</wf>
    <wf length="3" offset="426" para="3" sent="4" wid="w88">les</wf>
    <wf length="1" offset="430" para="3" sent="4" wid="w89">2</wf>
    <wf length="11" offset="433" para="3" sent="4" wid="w90">restaurants</wf>
    <wf length="3" offset="445" para="3" sent="4" wid="w91">des</wf>
    <wf length="9" offset="449" para="3" sent="4" wid="w92">Brocheaux</wf>
    <wf length="4" offset="459" para="3" sent="4" wid="w93">face</wf>
    <wf length="3" offset="464" para="3" sent="4" wid="w94">aux</wf>
    <wf length="10" offset="468" para="3" sent="4" wid="w95">télésièges</wf>
    <wf length="1" offset="478" para="3" sent="4" wid="w96">!</wf>
    <wf length="1" offset="479" para="3" sent="4" wid="w97">!</wf>
    <wf length="1" offset="480" para="3" sent="4" wid="w98">!</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- UN -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="domaine" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- DOMAINE -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="SKIABLE" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- SKIABLE -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="HORS" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- HORS -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pair" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <!-- PAIR -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- Les -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="kilomètre" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- kilomètres -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t10" type="open">
      <span>
        <!-- pistes -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t11" type="open">
      <span>
        <!-- sont -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- sans -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="N" pos="N" tid="t13" type="open">
      <span>
        <!-- fin -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t14" type="close">
      <span>
        <!-- ! -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- Il -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- y -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- en -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- a -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- pour -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t20" type="open">
      <span>
        <!-- tous -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- les -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="goût" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- goûts -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t23" type="close">
      <span>
        <!-- : -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- des -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="débutant" morphofeat="NCmp" pos="N" tid="t25" type="open">
      <span>
        <!-- débutants -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- aux -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="skieurs" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <!-- skieurs -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="confirmé" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- confirmés -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- en -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="V" pos="V" tid="t31" type="open">
      <span>
        <!-- passant -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- par -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="adepte" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- adeptes -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- des -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="snow" morphofeat="Dmp" pos="D" tid="t36" type="close">
      <span>
        <!-- snow -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCmp" pos="N" tid="t37" type="open">
      <span>
        <!-- · -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="parks" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- parks -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- avec -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- leur -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="pipe" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- pipe -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t43" type="close">
      <span>
        <!-- leurs -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfp" pos="N" tid="t44" type="open">
      <span>
        <!-- pistes -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- de -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="snowboard" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- snowboard -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- pour -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="débutant" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- débutants -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ainsi" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <!-- ainsi -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="C" pos="C" tid="t50" type="close">
      <span>
        <!-- qu' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- une -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIfs" pos="G" tid="t52" type="open">
      <span>
        <!-- autre -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- piste -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- pour -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t55" type="close">
      <span>
        <!-- les -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="spécialiste" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- spécialistes -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- des -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="saut" morphofeat="NCmp" pos="N" tid="t58" type="open">
      <span>
        <!-- sauts -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- à -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="skis" morphofeat="Dmp" pos="D" tid="t60" type="close">
      <span>
        <!-- skis -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- ou -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- en -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="snow" morphofeat="NCms" pos="N" tid="t63" type="open">
      <span>
        <!-- snow -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="boar" morphofeat="Ams" pos="G" tid="t64" type="open">
      <span>
        <!-- boar -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Moi" morphofeat="PRO1fs" pos="P" tid="t65" type="close">
      <span>
        <!-- Moi -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- à -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="50" morphofeat="Dmp" pos="D" tid="t67" type="close">
      <span>
        <!-- 50 -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t68" type="open">
      <span>
        <!-- ans -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t69" type="close">
      <span>
        <!-- j' -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VP3s" pos="V" tid="t70" type="open">
      <span>
        <!-- aime -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t71" type="close">
      <span>
        <!-- les -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="piste" morphofeat="NCmp" pos="N" tid="t72" type="open">
      <span>
        <!-- pistes -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="normal" morphofeat="Amp" pos="G" tid="t73" type="open">
      <span>
        <!-- normales -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t74" type="close">
      <span>
        <!-- : -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Arrare" morphofeat="NPms" pos="N" tid="t75" type="open">
      <span>
        <!-- Arrare -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t76" type="close">
      <span>
        <!-- , -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t77" type="close">
      <span>
        <!-- les -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="Lindarets" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <!-- Lindarets -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t79" type="close">
      <span>
        <!-- , -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t80" type="close">
      <span>
        <!-- la -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Mossette" morphofeat="NPfs" pos="N" tid="t81" type="open">
      <span>
        <!-- Mossette -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="Chavanette" morphofeat="NPfs" pos="N" tid="t83" type="open">
      <span>
        <!-- Chavanette -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t84" type="close">
      <span>
        <!-- et -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t85" type="open">
      <span>
        <!-- plus -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t86" type="close">
      <span>
        <!-- que -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- tout -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t88" type="close">
      <span>
        <!-- les -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="2" morphofeat="A" pos="G" tid="t89" type="open">
      <span>
        <!-- 2 -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t90" type="open">
      <span>
        <!-- restaurants -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- des -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="Brocheaux" morphofeat="NPms" pos="N" tid="t92" type="open">
      <span>
        <!-- Brocheaux -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="face" morphofeat="N" pos="N" tid="t93" type="open">
      <span>
        <!-- face -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- aux -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="télésiège" morphofeat="NCmp" pos="N" tid="t95" type="open">
      <span>
        <!-- télésièges -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t96" type="close">
      <span>
        <!-- ! -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t97" type="close">
      <span>
        <!-- ! -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t98" type="close">
      <span>
        <!-- ! -->
        <target id="w98"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
