<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:05:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:05:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:05:29Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:05:29Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:05:29" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:05:30" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Belle</wf>
    <wf length="6" offset="6" para="1" sent="1" wid="w2">balade</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">à</wf>
    <wf length="2" offset="15" para="1" sent="1" wid="w4">la</wf>
    <wf length="10" offset="18" para="1" sent="1" wid="w5">découverte</wf>
    <wf length="2" offset="29" para="1" sent="1" wid="w6">de</wf>
    <wf length="4" offset="32" para="1" sent="1" wid="w7">plus</wf>
    <wf length="2" offset="37" para="1" sent="1" wid="w8">de</wf>
    <wf length="2" offset="40" para="1" sent="1" wid="w9">50</wf>
    <wf length="7" offset="43" para="1" sent="1" wid="w10">espèces</wf>
    <wf length="3" offset="51" para="2" sent="2" wid="w11">Que</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w12">du</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w13">bonheur</wf>
    <wf length="1" offset="65" para="2" sent="2" wid="w14">!</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w15">!</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w16">!</wf>
    <wf length="2" offset="69" para="3" sent="3" wid="w17">Il</wf>
    <wf length="1" offset="72" para="3" sent="3" wid="w18">y</wf>
    <wf length="1" offset="74" para="3" sent="3" wid="w19">a</wf>
    <wf length="6" offset="76" para="3" sent="3" wid="w20">encore</wf>
    <wf length="2" offset="83" para="3" sent="3" wid="w21">de</wf>
    <wf length="8" offset="86" para="3" sent="3" wid="w22">nouveaux</wf>
    <wf length="6" offset="95" para="3" sent="3" wid="w23">enclos</wf>
    <wf length="10" offset="102" para="3" sent="3" wid="w24">construits</wf>
    <wf length="3" offset="113" para="3" sent="3" wid="w25">cet</wf>
    <wf length="5" offset="117" para="3" sent="3" wid="w26">hiver</wf>
    <wf length="1" offset="122" para="3" sent="3" wid="w27">,</wf>
    <wf length="2" offset="124" para="3" sent="3" wid="w28">de</wf>
    <wf length="8" offset="127" para="3" sent="3" wid="w29">nouveaux</wf>
    <wf length="7" offset="136" para="3" sent="3" wid="w30">oiseaux</wf>
    <wf length="1" offset="143" para="3" sent="3" wid="w31">,</wf>
    <wf length="6" offset="145" para="3" sent="3" wid="w32">singes</wf>
    <wf length="2" offset="152" para="3" sent="3" wid="w33">et</wf>
    <wf length="6" offset="155" para="3" sent="3" wid="w34">autres</wf>
    <wf length="7" offset="162" para="3" sent="3" wid="w35">espèces</wf>
    <wf length="1" offset="169" para="3" sent="3" wid="w36">,</wf>
    <wf length="2" offset="171" para="3" sent="3" wid="w37">et</wf>
    <wf length="3" offset="174" para="3" sent="3" wid="w38">une</wf>
    <wf length="3" offset="178" para="3" sent="3" wid="w39">île</wf>
    <wf length="3" offset="182" para="3" sent="3" wid="w40">sur</wf>
    <wf length="8" offset="186" para="3" sent="3" wid="w41">laquelle</wf>
    <wf length="3" offset="195" para="3" sent="3" wid="w42">les</wf>
    <wf length="7" offset="199" para="3" sent="3" wid="w43">enfants</wf>
    <wf length="8" offset="207" para="3" sent="3" wid="w44">pourront</wf>
    <wf length="5" offset="216" para="3" sent="3" wid="w45">aller</wf>
    <wf length="2" offset="222" para="3" sent="3" wid="w46">en</wf>
    <wf length="7" offset="225" para="3" sent="3" wid="w47">contact</wf>
    <wf length="4" offset="233" para="3" sent="3" wid="w48">avec</wf>
    <wf length="3" offset="238" para="3" sent="3" wid="w49">les</wf>
    <wf length="6" offset="242" para="3" sent="3" wid="w50">petits</wf>
    <wf length="6" offset="249" para="3" sent="3" wid="w51">singes</wf>
    <wf length="1" offset="255" para="3" sent="3" wid="w52">.</wf>
    <wf length="3" offset="257" para="3" sent="4" wid="w53">Des</wf>
    <wf length="9" offset="261" para="3" sent="4" wid="w54">toilettes</wf>
    <wf length="1" offset="271" para="3" sent="4" wid="w55">à</wf>
    <wf length="2" offset="273" para="3" sent="4" wid="w56">mi</wf>
    <wf length="8" offset="276" para="3" sent="4" wid="w57">parcours</wf>
    <wf length="3" offset="285" para="3" sent="4" wid="w58">ont</wf>
    <wf length="5" offset="289" para="3" sent="4" wid="w59">aussi</wf>
    <wf length="3" offset="295" para="3" sent="4" wid="w60">été</wf>
    <wf length="10" offset="299" para="3" sent="4" wid="w61">installées</wf>
    <wf length="1" offset="309" para="3" sent="4" wid="w62">.</wf>
    <wf length="1" offset="310" para="3" sent="4" wid="w63">"</wf>
    <wf length="2" offset="313" para="4" sent="5" wid="w64">C'</wf>
    <wf length="3" offset="315" para="4" sent="5" wid="w65">est</wf>
    <wf length="2" offset="319" para="4" sent="5" wid="w66">un</wf>
    <wf length="4" offset="322" para="4" sent="5" wid="w67">site</wf>
    <wf length="7" offset="327" para="4" sent="5" wid="w68">naturel</wf>
    <wf length="11" offset="335" para="4" sent="5" wid="w69">merveilleux</wf>
    <wf length="2" offset="347" para="4" sent="5" wid="w70">et</wf>
    <wf length="8" offset="350" para="4" sent="5" wid="w71">reposant</wf>
    <wf length="2" offset="359" para="4" sent="5" wid="w72">où</wf>
    <wf length="2" offset="362" para="4" sent="5" wid="w73">l'</wf>
    <wf length="2" offset="364" para="4" sent="5" wid="w74">on</wf>
    <wf length="4" offset="367" para="4" sent="5" wid="w75">peut</wf>
    <wf length="8" offset="372" para="4" sent="5" wid="w76">observer</wf>
    <wf length="3" offset="381" para="4" sent="5" wid="w77">les</wf>
    <wf length="7" offset="385" para="4" sent="5" wid="w78">animaux</wf>
    <wf length="4" offset="393" para="4" sent="5" wid="w79">sans</wf>
    <wf length="3" offset="398" para="4" sent="5" wid="w80">les</wf>
    <wf length="8" offset="402" para="4" sent="5" wid="w81">déranger</wf>
    <wf length="1" offset="410" para="4" sent="5" wid="w82">,</wf>
    <wf length="5" offset="412" para="4" sent="5" wid="w83">grâce</wf>
    <wf length="1" offset="418" para="4" sent="5" wid="w84">à</wf>
    <wf length="3" offset="420" para="4" sent="5" wid="w85">des</wf>
    <wf length="5" offset="424" para="4" sent="5" wid="w86">ponts</wf>
    <wf length="1" offset="429" para="4" sent="5" wid="w87">.</wf>
    <wf length="3" offset="431" para="4" sent="6" wid="w88">Une</wf>
    <wf length="5" offset="435" para="4" sent="6" wid="w89">faune</wf>
    <wf length="7" offset="441" para="4" sent="6" wid="w90">sauvage</wf>
    <wf length="2" offset="449" para="4" sent="6" wid="w91">s’</wf>
    <wf length="3" offset="451" para="4" sent="6" wid="w92">est</wf>
    <wf length="9" offset="455" para="4" sent="6" wid="w93">également</wf>
    <wf length="9" offset="465" para="4" sent="6" wid="w94">installée</wf>
    <wf length="2" offset="475" para="4" sent="6" wid="w95">au</wf>
    <wf length="6" offset="478" para="4" sent="6" wid="w96">milieu</wf>
    <wf length="3" offset="485" para="4" sent="6" wid="w97">des</wf>
    <wf length="8" offset="489" para="4" sent="6" wid="w98">cascades</wf>
    <wf length="1" offset="497" para="4" sent="6" wid="w99">,</wf>
    <wf length="3" offset="499" para="4" sent="6" wid="w100">des</wf>
    <wf length="11" offset="503" para="4" sent="6" wid="w101">végétations</wf>
    <wf length="2" offset="515" para="4" sent="6" wid="w102">et</wf>
    <wf length="3" offset="518" para="4" sent="6" wid="w103">des</wf>
    <wf length="5" offset="522" para="4" sent="6" wid="w104">joncs</wf>
    <wf length="1" offset="527" para="4" sent="6" wid="w105">,</wf>
    <wf length="4" offset="530" para="4" sent="6" wid="w106">plus</wf>
    <wf length="2" offset="535" para="4" sent="6" wid="w107">de</wf>
    <wf length="2" offset="538" para="4" sent="6" wid="w108">55</wf>
    <wf length="7" offset="541" para="4" sent="6" wid="w109">espèces</wf>
    <wf length="8" offset="549" para="4" sent="6" wid="w110">animales</wf>
    <wf length="1" offset="558" para="4" sent="6" wid="w111">à</wf>
    <wf length="10" offset="560" para="4" sent="6" wid="w112">rencontrer</wf>
    <wf length="1" offset="570" para="4" sent="6" wid="w113">.</wf>
    <wf length="2" offset="572" para="5" sent="7" wid="w114">Il</wf>
    <wf length="1" offset="575" para="5" sent="7" wid="w115">y</wf>
    <wf length="1" offset="577" para="5" sent="7" wid="w116">a</wf>
    <wf length="3" offset="579" para="5" sent="7" wid="w117">une</wf>
    <wf length="6" offset="583" para="5" sent="7" wid="w118">maison</wf>
    <wf length="2" offset="590" para="5" sent="7" wid="w119">de</wf>
    <wf length="8" offset="593" para="5" sent="7" wid="w120">retraite</wf>
    <wf length="1" offset="601" para="5" sent="7" wid="w121">,</wf>
    <wf length="3" offset="603" para="5" sent="7" wid="w122">car</wf>
    <wf length="3" offset="607" para="5" sent="7" wid="w123">ils</wf>
    <wf length="2" offset="611" para="5" sent="7" wid="w124">se</wf>
    <wf length="8" offset="614" para="5" sent="7" wid="w125">refusent</wf>
    <wf length="1" offset="623" para="5" sent="7" wid="w126">à</wf>
    <wf length="11" offset="625" para="5" sent="7" wid="w127">euthanasier</wf>
    <wf length="3" offset="637" para="5" sent="7" wid="w128">les</wf>
    <wf length="7" offset="641" para="5" sent="7" wid="w129">animaux</wf>
    <wf length="4" offset="649" para="5" sent="7" wid="w130">trop</wf>
    <wf length="5" offset="654" para="5" sent="7" wid="w131">vieux</wf>
    <wf length="1" offset="659" para="5" sent="7" wid="w132">.</wf>
  </text>
  <terms>
    <term lemma="beau" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="balade" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="découverte" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="50" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Que" morphofeat="PROIms" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="bonheur" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="nouveau" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="enclos" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="construire" morphofeat="VKmp" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="nouveau" morphofeat="Amp" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="oiseau" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="singe" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="autres" morphofeat="PROmp" pos="P" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="île" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="laquelle" morphofeat="PROR3fs" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VF3p" pos="V" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="contact" morphofeat="N" pos="N" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="singe" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="toilette" morphofeat="NCfp" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="mi" morphofeat="N" pos="N" tid="t56" type="open">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t58" type="open">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="installer" morphofeat="VKfp" pos="V" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="&amp;amp;quot;" morphofeat="&quot;" pos="O" tid="t63" type="close">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t64" type="close">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="naturel" morphofeat="Ams" pos="G" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="NCms" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="reposer" morphofeat="VG" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3mp" pos="P" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="cla" morphofeat="default" pos="O" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t74" type="close">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VW" pos="V" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="déranger" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="grâce" morphofeat="N" pos="N" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t85" type="close">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="pont" morphofeat="NCfp" pos="N" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="sauvage" morphofeat="Afs" pos="G" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="s’" morphofeat="," pos="O" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="installer" morphofeat="VKfs" pos="V" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="milieu" morphofeat="N" pos="N" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t97" type="close">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="cascade" morphofeat="NCfp" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="végétation" morphofeat="NCmp" pos="N" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t102" type="close">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="jonc" morphofeat="NCmp" pos="N" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="55" morphofeat="Dmp" pos="D" tid="t108" type="close">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCmp" pos="N" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="Amp" pos="G" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="rencontrer" morphofeat="VW" pos="V" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t113" type="close">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t117" type="close">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfs" pos="N" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t119" type="close">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="retraite" morphofeat="NCfs" pos="N" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t121" type="close">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t122" type="close">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t123" type="close">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3mp" pos="Q" tid="t124" type="close">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="refuser" morphofeat="VP3p" pos="V" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t126" type="close">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="euthanasier" morphofeat="VW" pos="V" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t128" type="close">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Amp" pos="G" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t132" type="close">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="date">
      <references>
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="P"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="D"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="PP"/>
      <nt id="nter12" label="P"/>
      <nt id="nter13" label="NP"/>
      <nt id="nter14" label="ADV"/>
      <nt id="nter15" label="P"/>
      <nt id="nter16" label="D"/>
      <nt id="nter17" label="N"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="nter7" head="yes" id="tre9" to="nter6"/>
      <edge from="ter3" id="tre10" to="nter7"/>
      <edge from="nter8" id="tre11" to="nter6"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" head="yes" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter8"/>
      <edge from="nter12" head="yes" id="tre17" to="nter11"/>
      <edge from="ter6" id="tre18" to="nter12"/>
      <edge from="nter13" id="tre19" to="nter11"/>
      <edge from="nter14" id="tre20" to="nter13"/>
      <edge from="ter7" id="tre21" to="nter14"/>
      <edge from="nter15" id="tre22" to="nter13"/>
      <edge from="ter8" id="tre23" to="nter15"/>
      <edge from="nter16" id="tre24" to="nter13"/>
      <edge from="ter9" id="tre25" to="nter16"/>
      <edge from="nter17" head="yes" id="tre26" to="nter13"/>
      <edge from="ter10" id="tre27" to="nter17"/>
    </tree>
    <tree>
      <nt id="nter18" label="TOP"/>
      <nt id="nter19" label="S"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="PRO"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="PONCT"/>
      <nt id="nter27" label="PONCT"/>
      <nt id="nter28" label="PONCT"/>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <edge from="nter19" id="tre29" to="nter18"/>
      <edge from="nter20" head="yes" id="tre30" to="nter19"/>
      <edge from="nter21" head="yes" id="tre31" to="nter20"/>
      <edge from="ter11" id="tre32" to="nter21"/>
      <edge from="nter22" id="tre33" to="nter20"/>
      <edge from="nter23" head="yes" id="tre34" to="nter22"/>
      <edge from="ter12" id="tre35" to="nter23"/>
      <edge from="nter24" id="tre36" to="nter22"/>
      <edge from="nter25" head="yes" id="tre37" to="nter24"/>
      <edge from="ter13" id="tre38" to="nter25"/>
      <edge from="nter26" id="tre39" to="nter19"/>
      <edge from="ter14" id="tre40" to="nter26"/>
      <edge from="nter27" id="tre41" to="nter19"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter19"/>
      <edge from="ter16" id="tre44" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="VN"/>
      <nt id="nter32" label="CL"/>
      <nt id="nter33" label="CL"/>
      <nt id="nter34" label="V"/>
      <nt id="nter35" label="ADV"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="D"/>
      <nt id="nter38" label="A"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="VPpart"/>
      <nt id="nter41" label="V"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="D"/>
      <nt id="nter44" label="N"/>
      <nt id="nter45" label="PONCT"/>
      <nt id="nter46" label="PP"/>
      <nt id="nter47" label="P"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="A"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PONCT"/>
      <nt id="nter52" label="NP"/>
      <nt id="nter53" label="N"/>
      <nt id="nter54" label="COORD"/>
      <nt id="nter55" label="C"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="A"/>
      <nt id="nter58" label="N"/>
      <nt id="nter59" label="PONCT"/>
      <nt id="nter60" label="COORD"/>
      <nt id="nter61" label="C"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="D"/>
      <nt id="nter64" label="N"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="P"/>
      <nt id="nter67" label="NP"/>
      <nt id="nter68" label="PRO"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="D"/>
      <nt id="nter71" label="N"/>
      <nt id="nter72" label="VN"/>
      <nt id="nter73" label="V"/>
      <nt id="nter74" label="VPinf"/>
      <nt id="nter75" label="VN"/>
      <nt id="nter76" label="V"/>
      <nt id="nter77" label="PP"/>
      <nt id="nter78" label="P"/>
      <nt id="nter79" label="NP"/>
      <nt id="nter80" label="N"/>
      <nt id="nter81" label="PP"/>
      <nt id="nter82" label="P"/>
      <nt id="nter83" label="NP"/>
      <nt id="nter84" label="D"/>
      <nt id="nter85" label="A"/>
      <nt id="nter86" label="N"/>
      <nt id="nter87" label="PONCT"/>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <edge from="nter30" id="tre46" to="nter29"/>
      <edge from="nter31" head="yes" id="tre47" to="nter30"/>
      <edge from="nter32" id="tre48" to="nter31"/>
      <edge from="ter17" id="tre49" to="nter32"/>
      <edge from="nter33" id="tre50" to="nter31"/>
      <edge from="ter18" id="tre51" to="nter33"/>
      <edge from="nter34" head="yes" id="tre52" to="nter31"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter30"/>
      <edge from="ter20" id="tre55" to="nter35"/>
      <edge from="nter36" id="tre56" to="nter30"/>
      <edge from="nter37" id="tre57" to="nter36"/>
      <edge from="ter21" id="tre58" to="nter37"/>
      <edge from="nter38" id="tre59" to="nter36"/>
      <edge from="ter22" id="tre60" to="nter38"/>
      <edge from="nter39" head="yes" id="tre61" to="nter36"/>
      <edge from="ter23" id="tre62" to="nter39"/>
      <edge from="nter40" id="tre63" to="nter36"/>
      <edge from="nter41" id="tre64" to="nter40"/>
      <edge from="ter24" id="tre65" to="nter41"/>
      <edge from="nter42" id="tre66" to="nter40"/>
      <edge from="nter43" id="tre67" to="nter42"/>
      <edge from="ter25" id="tre68" to="nter43"/>
      <edge from="nter44" head="yes" id="tre69" to="nter42"/>
      <edge from="ter26" id="tre70" to="nter44"/>
      <edge from="nter45" id="tre71" to="nter30"/>
      <edge from="ter27" id="tre72" to="nter45"/>
      <edge from="nter46" id="tre73" to="nter30"/>
      <edge from="nter47" head="yes" id="tre74" to="nter46"/>
      <edge from="ter28" id="tre75" to="nter47"/>
      <edge from="nter48" id="tre76" to="nter46"/>
      <edge from="nter49" id="tre77" to="nter48"/>
      <edge from="ter29" id="tre78" to="nter49"/>
      <edge from="nter50" head="yes" id="tre79" to="nter48"/>
      <edge from="ter30" id="tre80" to="nter50"/>
      <edge from="nter51" id="tre81" to="nter30"/>
      <edge from="ter31" id="tre82" to="nter51"/>
      <edge from="nter52" id="tre83" to="nter30"/>
      <edge from="nter53" head="yes" id="tre84" to="nter52"/>
      <edge from="ter32" id="tre85" to="nter53"/>
      <edge from="nter54" id="tre86" to="nter30"/>
      <edge from="nter55" head="yes" id="tre87" to="nter54"/>
      <edge from="ter33" id="tre88" to="nter55"/>
      <edge from="nter56" id="tre89" to="nter54"/>
      <edge from="nter57" id="tre90" to="nter56"/>
      <edge from="ter34" id="tre91" to="nter57"/>
      <edge from="nter58" head="yes" id="tre92" to="nter56"/>
      <edge from="ter35" id="tre93" to="nter58"/>
      <edge from="nter59" id="tre94" to="nter30"/>
      <edge from="ter36" id="tre95" to="nter59"/>
      <edge from="nter60" id="tre96" to="nter30"/>
      <edge from="nter61" head="yes" id="tre97" to="nter60"/>
      <edge from="ter37" id="tre98" to="nter61"/>
      <edge from="nter62" id="tre99" to="nter60"/>
      <edge from="nter63" id="tre100" to="nter62"/>
      <edge from="ter38" id="tre101" to="nter63"/>
      <edge from="nter64" head="yes" id="tre102" to="nter62"/>
      <edge from="ter39" id="tre103" to="nter64"/>
      <edge from="nter65" id="tre104" to="nter30"/>
      <edge from="nter66" head="yes" id="tre105" to="nter65"/>
      <edge from="ter40" id="tre106" to="nter66"/>
      <edge from="nter67" id="tre107" to="nter65"/>
      <edge from="nter68" head="yes" id="tre108" to="nter67"/>
      <edge from="ter41" id="tre109" to="nter68"/>
      <edge from="nter69" id="tre110" to="nter30"/>
      <edge from="nter70" id="tre111" to="nter69"/>
      <edge from="ter42" id="tre112" to="nter70"/>
      <edge from="nter71" head="yes" id="tre113" to="nter69"/>
      <edge from="ter43" id="tre114" to="nter71"/>
      <edge from="nter72" id="tre115" to="nter30"/>
      <edge from="nter73" head="yes" id="tre116" to="nter72"/>
      <edge from="ter44" id="tre117" to="nter73"/>
      <edge from="nter74" id="tre118" to="nter30"/>
      <edge from="nter75" head="yes" id="tre119" to="nter74"/>
      <edge from="nter76" head="yes" id="tre120" to="nter75"/>
      <edge from="ter45" id="tre121" to="nter76"/>
      <edge from="nter77" id="tre122" to="nter74"/>
      <edge from="nter78" head="yes" id="tre123" to="nter77"/>
      <edge from="ter46" id="tre124" to="nter78"/>
      <edge from="nter79" id="tre125" to="nter77"/>
      <edge from="nter80" head="yes" id="tre126" to="nter79"/>
      <edge from="ter47" id="tre127" to="nter80"/>
      <edge from="nter81" id="tre128" to="nter74"/>
      <edge from="nter82" head="yes" id="tre129" to="nter81"/>
      <edge from="ter48" id="tre130" to="nter82"/>
      <edge from="nter83" id="tre131" to="nter81"/>
      <edge from="nter84" id="tre132" to="nter83"/>
      <edge from="ter49" id="tre133" to="nter84"/>
      <edge from="nter85" id="tre134" to="nter83"/>
      <edge from="ter50" id="tre135" to="nter85"/>
      <edge from="nter86" head="yes" id="tre136" to="nter83"/>
      <edge from="ter51" id="tre137" to="nter86"/>
      <edge from="nter87" id="tre138" to="nter30"/>
      <edge from="ter52" id="tre139" to="nter87"/>
    </tree>
    <tree>
      <nt id="nter88" label="TOP"/>
      <nt id="nter89" label="S"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="D"/>
      <nt id="nter92" label="N"/>
      <nt id="nter93" label="PP"/>
      <nt id="nter94" label="P"/>
      <nt id="nter95" label="NP"/>
      <nt id="nter96" label="N"/>
      <nt id="nter97" label="N"/>
      <nt id="nter98" label="VN"/>
      <nt id="nter99" label="V"/>
      <nt id="nter100" label="ADV"/>
      <nt id="nter101" label="V"/>
      <nt id="nter102" label="V"/>
      <nt id="nter103" label="PONCT"/>
      <nt id="nter104" label="PONCT"/>
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <edge from="nter89" id="tre141" to="nter88"/>
      <edge from="nter90" id="tre142" to="nter89"/>
      <edge from="nter91" id="tre143" to="nter90"/>
      <edge from="ter53" id="tre144" to="nter91"/>
      <edge from="nter92" head="yes" id="tre145" to="nter90"/>
      <edge from="ter54" id="tre146" to="nter92"/>
      <edge from="nter93" id="tre147" to="nter90"/>
      <edge from="nter94" head="yes" id="tre148" to="nter93"/>
      <edge from="ter55" id="tre149" to="nter94"/>
      <edge from="nter95" id="tre150" to="nter93"/>
      <edge from="nter96" id="tre151" to="nter95"/>
      <edge from="ter56" id="tre152" to="nter96"/>
      <edge from="nter97" head="yes" id="tre153" to="nter95"/>
      <edge from="ter57" id="tre154" to="nter97"/>
      <edge from="nter98" head="yes" id="tre155" to="nter89"/>
      <edge from="nter99" id="tre156" to="nter98"/>
      <edge from="ter58" id="tre157" to="nter99"/>
      <edge from="nter100" id="tre158" to="nter98"/>
      <edge from="ter59" id="tre159" to="nter100"/>
      <edge from="nter101" id="tre160" to="nter98"/>
      <edge from="ter60" id="tre161" to="nter101"/>
      <edge from="nter102" head="yes" id="tre162" to="nter98"/>
      <edge from="ter61" id="tre163" to="nter102"/>
      <edge from="nter103" id="tre164" to="nter89"/>
      <edge from="ter62" id="tre165" to="nter103"/>
      <edge from="nter104" id="tre166" to="nter89"/>
      <edge from="ter63" id="tre167" to="nter104"/>
    </tree>
    <tree>
      <nt id="nter105" label="TOP"/>
      <nt id="nter106" label="S"/>
      <nt id="nter107" label="VN"/>
      <nt id="nter108" label="CL"/>
      <nt id="nter109" label="V"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="D"/>
      <nt id="nter112" label="N"/>
      <nt id="nter113" label="AP"/>
      <nt id="nter114" label="A"/>
      <nt id="nter115" label="AP"/>
      <nt id="nter116" label="A"/>
      <nt id="nter117" label="COORD"/>
      <nt id="nter118" label="C"/>
      <nt id="nter119" label="VN"/>
      <nt id="nter120" label="V"/>
      <nt id="nter121" label="NP"/>
      <nt id="nter122" label="PRO"/>
      <nt id="nter123" label="NP"/>
      <nt id="nter124" label="D"/>
      <nt id="nter125" label="AP"/>
      <nt id="nter126" label="CL"/>
      <nt id="nter127" label="VN"/>
      <nt id="nter128" label="V"/>
      <nt id="nter129" label="VPinf"/>
      <nt id="nter130" label="VN"/>
      <nt id="nter131" label="V"/>
      <nt id="nter132" label="NP"/>
      <nt id="nter133" label="D"/>
      <nt id="nter134" label="N"/>
      <nt id="nter135" label="PP"/>
      <nt id="nter136" label="P"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="D"/>
      <nt id="nter139" label="N"/>
      <nt id="nter140" label="PONCT"/>
      <nt id="nter141" label="NP"/>
      <nt id="nter142" label="N"/>
      <nt id="nter143" label="PP"/>
      <nt id="nter144" label="P"/>
      <nt id="nter145" label="NP"/>
      <nt id="nter146" label="D"/>
      <nt id="nter147" label="N"/>
      <nt id="nter148" label="PONCT"/>
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <edge from="nter106" id="tre169" to="nter105"/>
      <edge from="nter107" head="yes" id="tre170" to="nter106"/>
      <edge from="nter108" id="tre171" to="nter107"/>
      <edge from="ter64" id="tre172" to="nter108"/>
      <edge from="nter109" head="yes" id="tre173" to="nter107"/>
      <edge from="ter65" id="tre174" to="nter109"/>
      <edge from="nter110" id="tre175" to="nter106"/>
      <edge from="nter111" id="tre176" to="nter110"/>
      <edge from="ter66" id="tre177" to="nter111"/>
      <edge from="nter112" head="yes" id="tre178" to="nter110"/>
      <edge from="ter67" id="tre179" to="nter112"/>
      <edge from="nter113" id="tre180" to="nter110"/>
      <edge from="nter114" head="yes" id="tre181" to="nter113"/>
      <edge from="ter68" id="tre182" to="nter114"/>
      <edge from="nter115" id="tre183" to="nter110"/>
      <edge from="nter116" head="yes" id="tre184" to="nter115"/>
      <edge from="ter69" id="tre185" to="nter116"/>
      <edge from="nter117" id="tre186" to="nter106"/>
      <edge from="nter118" head="yes" id="tre187" to="nter117"/>
      <edge from="ter70" id="tre188" to="nter118"/>
      <edge from="nter119" id="tre189" to="nter117"/>
      <edge from="nter120" head="yes" id="tre190" to="nter119"/>
      <edge from="ter71" id="tre191" to="nter120"/>
      <edge from="nter121" id="tre192" to="nter117"/>
      <edge from="nter122" head="yes" id="tre193" to="nter121"/>
      <edge from="ter72" id="tre194" to="nter122"/>
      <edge from="nter123" id="tre195" to="nter117"/>
      <edge from="nter124" head="yes" id="tre196" to="nter123"/>
      <edge from="ter73" id="tre197" to="nter124"/>
      <edge from="nter125" id="tre198" to="nter117"/>
      <edge from="nter126" head="yes" id="tre199" to="nter125"/>
      <edge from="ter74" id="tre200" to="nter126"/>
      <edge from="nter127" id="tre201" to="nter106"/>
      <edge from="nter128" head="yes" id="tre202" to="nter127"/>
      <edge from="ter75" id="tre203" to="nter128"/>
      <edge from="nter129" id="tre204" to="nter106"/>
      <edge from="nter130" head="yes" id="tre205" to="nter129"/>
      <edge from="nter131" head="yes" id="tre206" to="nter130"/>
      <edge from="ter76" id="tre207" to="nter131"/>
      <edge from="nter132" id="tre208" to="nter129"/>
      <edge from="nter133" id="tre209" to="nter132"/>
      <edge from="ter77" id="tre210" to="nter133"/>
      <edge from="nter134" head="yes" id="tre211" to="nter132"/>
      <edge from="ter78" id="tre212" to="nter134"/>
      <edge from="nter135" id="tre213" to="nter132"/>
      <edge from="nter136" head="yes" id="tre214" to="nter135"/>
      <edge from="ter79" id="tre215" to="nter136"/>
      <edge from="nter137" id="tre216" to="nter135"/>
      <edge from="nter138" id="tre217" to="nter137"/>
      <edge from="ter80" id="tre218" to="nter138"/>
      <edge from="nter139" head="yes" id="tre219" to="nter137"/>
      <edge from="ter81" id="tre220" to="nter139"/>
      <edge from="nter140" id="tre221" to="nter132"/>
      <edge from="ter82" id="tre222" to="nter140"/>
      <edge from="nter141" id="tre223" to="nter132"/>
      <edge from="nter142" head="yes" id="tre224" to="nter141"/>
      <edge from="ter83" id="tre225" to="nter142"/>
      <edge from="nter143" id="tre226" to="nter141"/>
      <edge from="nter144" head="yes" id="tre227" to="nter143"/>
      <edge from="ter84" id="tre228" to="nter144"/>
      <edge from="nter145" id="tre229" to="nter143"/>
      <edge from="nter146" id="tre230" to="nter145"/>
      <edge from="ter85" id="tre231" to="nter146"/>
      <edge from="nter147" head="yes" id="tre232" to="nter145"/>
      <edge from="ter86" id="tre233" to="nter147"/>
      <edge from="nter148" id="tre234" to="nter106"/>
      <edge from="ter87" id="tre235" to="nter148"/>
    </tree>
    <tree>
      <nt id="nter149" label="TOP"/>
      <nt id="nter150" label="S"/>
      <nt id="nter151" label="NP"/>
      <nt id="nter152" label="D"/>
      <nt id="nter153" label="N"/>
      <nt id="nter154" label="AP"/>
      <nt id="nter155" label="A"/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="N"/>
      <nt id="nter158" label="VN"/>
      <nt id="nter159" label="V"/>
      <nt id="nter160" label="ADV"/>
      <nt id="nter161" label="V"/>
      <nt id="nter162" label="PP"/>
      <nt id="nter163" label="P"/>
      <nt id="nter164" label="NP"/>
      <nt id="nter165" label="N"/>
      <nt id="nter166" label="PP"/>
      <nt id="nter167" label="P"/>
      <nt id="nter168" label="NP"/>
      <nt id="nter169" label="N"/>
      <nt id="nter170" label="PONCT"/>
      <nt id="nter171" label="PP"/>
      <nt id="nter172" label="P"/>
      <nt id="nter173" label="NP"/>
      <nt id="nter174" label="N"/>
      <nt id="nter175" label="COORD"/>
      <nt id="nter176" label="C"/>
      <nt id="nter177" label="PP"/>
      <nt id="nter178" label="P"/>
      <nt id="nter179" label="NP"/>
      <nt id="nter180" label="N"/>
      <nt id="nter181" label="PONCT"/>
      <nt id="nter182" label="NP"/>
      <nt id="nter183" label="ADV"/>
      <nt id="nter184" label="P"/>
      <nt id="nter185" label="D"/>
      <nt id="nter186" label="N"/>
      <nt id="nter187" label="AP"/>
      <nt id="nter188" label="A"/>
      <nt id="nter189" label="VPinf"/>
      <nt id="nter190" label="P"/>
      <nt id="nter191" label="VN"/>
      <nt id="nter192" label="V"/>
      <nt id="nter193" label="PONCT"/>
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <edge from="nter150" id="tre237" to="nter149"/>
      <edge from="nter151" id="tre238" to="nter150"/>
      <edge from="nter152" id="tre239" to="nter151"/>
      <edge from="ter88" id="tre240" to="nter152"/>
      <edge from="nter153" head="yes" id="tre241" to="nter151"/>
      <edge from="ter89" id="tre242" to="nter153"/>
      <edge from="nter154" id="tre243" to="nter151"/>
      <edge from="nter155" head="yes" id="tre244" to="nter154"/>
      <edge from="ter90" id="tre245" to="nter155"/>
      <edge from="nter156" id="tre246" to="nter150"/>
      <edge from="nter157" head="yes" id="tre247" to="nter156"/>
      <edge from="ter91" id="tre248" to="nter157"/>
      <edge from="nter158" head="yes" id="tre249" to="nter150"/>
      <edge from="nter159" id="tre250" to="nter158"/>
      <edge from="ter92" id="tre251" to="nter159"/>
      <edge from="nter160" id="tre252" to="nter158"/>
      <edge from="ter93" id="tre253" to="nter160"/>
      <edge from="nter161" head="yes" id="tre254" to="nter158"/>
      <edge from="ter94" id="tre255" to="nter161"/>
      <edge from="nter162" id="tre256" to="nter150"/>
      <edge from="nter163" head="yes" id="tre257" to="nter162"/>
      <edge from="ter95" id="tre258" to="nter163"/>
      <edge from="nter164" id="tre259" to="nter162"/>
      <edge from="nter165" head="yes" id="tre260" to="nter164"/>
      <edge from="ter96" id="tre261" to="nter165"/>
      <edge from="nter166" id="tre262" to="nter164"/>
      <edge from="nter167" head="yes" id="tre263" to="nter166"/>
      <edge from="ter97" id="tre264" to="nter167"/>
      <edge from="nter168" id="tre265" to="nter166"/>
      <edge from="nter169" head="yes" id="tre266" to="nter168"/>
      <edge from="ter98" id="tre267" to="nter169"/>
      <edge from="nter170" id="tre268" to="nter168"/>
      <edge from="ter99" id="tre269" to="nter170"/>
      <edge from="nter171" id="tre270" to="nter168"/>
      <edge from="nter172" head="yes" id="tre271" to="nter171"/>
      <edge from="ter100" id="tre272" to="nter172"/>
      <edge from="nter173" id="tre273" to="nter171"/>
      <edge from="nter174" head="yes" id="tre274" to="nter173"/>
      <edge from="ter101" id="tre275" to="nter174"/>
      <edge from="nter175" id="tre276" to="nter173"/>
      <edge from="nter176" head="yes" id="tre277" to="nter175"/>
      <edge from="ter102" id="tre278" to="nter176"/>
      <edge from="nter177" id="tre279" to="nter175"/>
      <edge from="nter178" head="yes" id="tre280" to="nter177"/>
      <edge from="ter103" id="tre281" to="nter178"/>
      <edge from="nter179" id="tre282" to="nter177"/>
      <edge from="nter180" head="yes" id="tre283" to="nter179"/>
      <edge from="ter104" id="tre284" to="nter180"/>
      <edge from="nter181" id="tre285" to="nter150"/>
      <edge from="ter105" id="tre286" to="nter181"/>
      <edge from="nter182" id="tre287" to="nter150"/>
      <edge from="nter183" id="tre288" to="nter182"/>
      <edge from="ter106" id="tre289" to="nter183"/>
      <edge from="nter184" id="tre290" to="nter182"/>
      <edge from="ter107" id="tre291" to="nter184"/>
      <edge from="nter185" id="tre292" to="nter182"/>
      <edge from="ter108" id="tre293" to="nter185"/>
      <edge from="nter186" head="yes" id="tre294" to="nter182"/>
      <edge from="ter109" id="tre295" to="nter186"/>
      <edge from="nter187" id="tre296" to="nter182"/>
      <edge from="nter188" head="yes" id="tre297" to="nter187"/>
      <edge from="ter110" id="tre298" to="nter188"/>
      <edge from="nter189" id="tre299" to="nter150"/>
      <edge from="nter190" id="tre300" to="nter189"/>
      <edge from="ter111" id="tre301" to="nter190"/>
      <edge from="nter191" head="yes" id="tre302" to="nter189"/>
      <edge from="nter192" head="yes" id="tre303" to="nter191"/>
      <edge from="ter112" id="tre304" to="nter192"/>
      <edge from="nter193" id="tre305" to="nter150"/>
      <edge from="ter113" id="tre306" to="nter193"/>
    </tree>
    <tree>
      <nt id="nter194" label="TOP"/>
      <nt id="nter195" label="S"/>
      <nt id="nter196" label="VN"/>
      <nt id="nter197" label="CL"/>
      <nt id="nter198" label="CL"/>
      <nt id="nter199" label="V"/>
      <nt id="nter200" label="NP"/>
      <nt id="nter201" label="D"/>
      <nt id="nter202" label="N"/>
      <nt id="nter203" label="PP"/>
      <nt id="nter204" label="P"/>
      <nt id="nter205" label="NP"/>
      <nt id="nter206" label="N"/>
      <nt id="nter207" label="PONCT"/>
      <nt id="nter208" label="COORD"/>
      <nt id="nter209" label="C"/>
      <nt id="nter210" label="VN"/>
      <nt id="nter211" label="CL"/>
      <nt id="nter212" label="CL"/>
      <nt id="nter213" label="V"/>
      <nt id="nter214" label="VPinf"/>
      <nt id="nter215" label="P"/>
      <nt id="nter216" label="VN"/>
      <nt id="nter217" label="V"/>
      <nt id="nter218" label="NP"/>
      <nt id="nter219" label="D"/>
      <nt id="nter220" label="N"/>
      <nt id="nter221" label="AP"/>
      <nt id="nter222" label="ADV"/>
      <nt id="nter223" label="A"/>
      <nt id="nter224" label="PONCT"/>
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <edge from="nter195" id="tre308" to="nter194"/>
      <edge from="nter196" head="yes" id="tre309" to="nter195"/>
      <edge from="nter197" id="tre310" to="nter196"/>
      <edge from="ter114" id="tre311" to="nter197"/>
      <edge from="nter198" id="tre312" to="nter196"/>
      <edge from="ter115" id="tre313" to="nter198"/>
      <edge from="nter199" head="yes" id="tre314" to="nter196"/>
      <edge from="ter116" id="tre315" to="nter199"/>
      <edge from="nter200" id="tre316" to="nter195"/>
      <edge from="nter201" id="tre317" to="nter200"/>
      <edge from="ter117" id="tre318" to="nter201"/>
      <edge from="nter202" head="yes" id="tre319" to="nter200"/>
      <edge from="ter118" id="tre320" to="nter202"/>
      <edge from="nter203" id="tre321" to="nter200"/>
      <edge from="nter204" head="yes" id="tre322" to="nter203"/>
      <edge from="ter119" id="tre323" to="nter204"/>
      <edge from="nter205" id="tre324" to="nter203"/>
      <edge from="nter206" head="yes" id="tre325" to="nter205"/>
      <edge from="ter120" id="tre326" to="nter206"/>
      <edge from="nter207" id="tre327" to="nter195"/>
      <edge from="ter121" id="tre328" to="nter207"/>
      <edge from="nter208" id="tre329" to="nter195"/>
      <edge from="nter209" head="yes" id="tre330" to="nter208"/>
      <edge from="ter122" id="tre331" to="nter209"/>
      <edge from="nter210" id="tre332" to="nter208"/>
      <edge from="nter211" id="tre333" to="nter210"/>
      <edge from="ter123" id="tre334" to="nter211"/>
      <edge from="nter212" id="tre335" to="nter210"/>
      <edge from="ter124" id="tre336" to="nter212"/>
      <edge from="nter213" head="yes" id="tre337" to="nter210"/>
      <edge from="ter125" id="tre338" to="nter213"/>
      <edge from="nter214" id="tre339" to="nter208"/>
      <edge from="nter215" id="tre340" to="nter214"/>
      <edge from="ter126" id="tre341" to="nter215"/>
      <edge from="nter216" head="yes" id="tre342" to="nter214"/>
      <edge from="nter217" head="yes" id="tre343" to="nter216"/>
      <edge from="ter127" id="tre344" to="nter217"/>
      <edge from="nter218" id="tre345" to="nter214"/>
      <edge from="nter219" id="tre346" to="nter218"/>
      <edge from="ter128" id="tre347" to="nter219"/>
      <edge from="nter220" head="yes" id="tre348" to="nter218"/>
      <edge from="ter129" id="tre349" to="nter220"/>
      <edge from="nter221" id="tre350" to="nter218"/>
      <edge from="nter222" id="tre351" to="nter221"/>
      <edge from="ter130" id="tre352" to="nter222"/>
      <edge from="nter223" head="yes" id="tre353" to="nter221"/>
      <edge from="ter131" id="tre354" to="nter223"/>
      <edge from="nter224" id="tre355" to="nter195"/>
      <edge from="ter132" id="tre356" to="nter224"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Belle balade-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--la découverte de plus de 50 espèces-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--plus de 50 espèces-->
      <span>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--Que du bonheur-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--bonheur-->
      <span>
        <target id="t13"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--de nouveaux enclos construits cet hiver-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--cet hiver-->
      <span>
        <target id="t25"/>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--hiver-->
      <span>
        <target id="t26"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--nouveaux oiseaux-->
      <span>
        <target id="t29"/>
        <target id="t30"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--singes-->
      <span>
        <target id="t32"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--autres espèces-->
      <span>
        <target id="t34"/>
        <target id="t35"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--une île-->
      <span>
        <target id="t38"/>
        <target id="t39"/>
      </span>
    </coref>
    <coref coid="co13">
      <!--laquelle-->
      <span>
        <target id="t41"/>
      </span>
    </coref>
    <coref coid="co14">
      <!--les enfants-->
      <span>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co15">
      <!--contact-->
      <span>
        <target id="t47"/>
      </span>
    </coref>
    <coref coid="co16">
      <!--les petits singes-->
      <span>
        <target id="t49"/>
        <target id="t50"/>
        <target id="t51"/>
      </span>
    </coref>
    <coref coid="co17">
      <!--Des toilettes à mi parcours-->
      <span>
        <target id="t53"/>
        <target id="t54"/>
        <target id="t55"/>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co18">
      <!--mi parcours-->
      <span>
        <target id="t56"/>
        <target id="t57"/>
      </span>
    </coref>
    <coref coid="co19">
      <!--un site naturel merveilleux-->
      <span>
        <target id="t66"/>
        <target id="t67"/>
        <target id="t68"/>
        <target id="t69"/>
      </span>
    </coref>
    <coref coid="co20">
      <!--où-->
      <span>
        <target id="t72"/>
      </span>
    </coref>
    <coref coid="co21">
      <!--l'-->
      <span>
        <target id="t73"/>
      </span>
    </coref>
    <coref coid="co22">
      <!--les animaux sans les déranger , grâce à des ponts-->
      <span>
        <target id="t77"/>
        <target id="t78"/>
        <target id="t79"/>
        <target id="t80"/>
        <target id="t81"/>
        <target id="t82"/>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co23">
      <!--les déranger-->
      <span>
        <target id="t80"/>
        <target id="t81"/>
      </span>
    </coref>
    <coref coid="co24">
      <!--grâce à des ponts-->
      <span>
        <target id="t83"/>
        <target id="t84"/>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co25">
      <!--des ponts-->
      <span>
        <target id="t85"/>
        <target id="t86"/>
      </span>
    </coref>
    <coref coid="co26">
      <!--Une faune sauvage-->
      <span>
        <target id="t88"/>
        <target id="t89"/>
        <target id="t90"/>
      </span>
    </coref>
    <coref coid="co27">
      <!--s’-->
      <span>
        <target id="t91"/>
      </span>
    </coref>
    <coref coid="co28">
      <!--milieu des cascades , des végétations et des joncs-->
      <span>
        <target id="t96"/>
        <target id="t97"/>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co29">
      <!--cascades , des végétations et des joncs-->
      <span>
        <target id="t98"/>
        <target id="t99"/>
        <target id="t100"/>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co30">
      <!--végétations et des joncs-->
      <span>
        <target id="t101"/>
        <target id="t102"/>
        <target id="t103"/>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co31">
      <!--joncs-->
      <span>
        <target id="t104"/>
      </span>
    </coref>
    <coref coid="co32">
      <!--plus de 55 espèces animales-->
      <span>
        <target id="t106"/>
        <target id="t107"/>
        <target id="t108"/>
        <target id="t109"/>
        <target id="t110"/>
      </span>
    </coref>
    <coref coid="co33">
      <!--une maison de retraite-->
      <span>
        <target id="t117"/>
        <target id="t118"/>
        <target id="t119"/>
        <target id="t120"/>
      </span>
    </coref>
    <coref coid="co34">
      <!--retraite-->
      <span>
        <target id="t120"/>
      </span>
    </coref>
    <coref coid="co35">
      <!--les animaux trop vieux-->
      <span>
        <target id="t128"/>
        <target id="t129"/>
        <target id="t130"/>
        <target id="t131"/>
      </span>
    </coref>
  </coreferences>
  <opinions>
    <opinion oid="23_0">
      <opinion_holder/>
      <opinion_target>
        <!--un site naturel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--merveilleux-->
        <span>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="23_1">
      <opinion_holder/>
      <opinion_target>
        <!--un site naturel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--reposant-->
        <span>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="23_2">
      <opinion_holder/>
      <opinion_target>
        <!--un site naturel-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--on peut observer les animaux sans les déranger , grâce à des ponts-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--Des toilettes-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à mi parcours ont aussi été installées-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_0">
      <opinion_holder/>
      <opinion_target>
        <!--Une faune sauvage-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--plus de 55 espèces animales à rencontrer-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="30_1">
      <opinion_holder/>
      <opinion_target>
        <!--Une faune sauvage-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--s’ est également installée au milieu des cascades , des végétations et des joncs-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="42_0">
      <opinion_holder/>
      <opinion_target>
        <!--une île-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sur laquelle les enfants pourront aller en contact avec les petits singes-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="36_0">
      <opinion_holder/>
      <opinion_target>
        <!--une maison de retraite-->
        <span>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--se refusent à euthanasier les animaux trop vieux-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="40_0">
      <opinion_holder/>
      <opinion_target>
        <!--oiseaux-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nouveaux-->
        <span>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--balade-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Belle-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="5_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Que du bonheur-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--enclos-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--nouveaux-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t67"/>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Facilities">
        <references>
          <span>
            <target id="t30"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Facilities">
        <references>
          <span>
            <target id="t32"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t34"/>
            <target id="t35"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="Facilities">
        <references>
          <span>
            <target id="t89"/>
            <target id="t90"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="Bathroom">
        <references>
          <span>
            <target id="t54"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>
