<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:37CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w2">havre</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w3">de</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w4">paix</wf>
    <wf length="2" offset="17" para="2" sent="2" wid="w5">le</wf>
    <wf length="6" offset="20" para="2" sent="2" wid="w6">palais</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w7">de</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w8">l'</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w9">alcazar</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w10">de</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w11">vaut</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w12">pas</wf>
    <wf length="5" offset="52" para="2" sent="2" wid="w13">grand</wf>
    <wf length="5" offset="58" para="2" sent="2" wid="w14">chose</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w15">en</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w16">lui</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w17">même</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w18">(</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w19">en</wf>
    <wf length="5" offset="80" para="2" sent="2" wid="w20">ruine</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w21">pour</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w22">la</wf>
    <wf length="8" offset="94" para="2" sent="2" wid="w23">majorité</wf>
    <wf length="2" offset="103" para="2" sent="2" wid="w24">et</wf>
    <wf length="4" offset="106" para="2" sent="2" wid="w25">vide</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w26">)</wf>
    <wf length="4" offset="112" para="2" sent="2" wid="w27">mais</wf>
    <wf length="3" offset="117" para="2" sent="2" wid="w28">les</wf>
    <wf length="7" offset="121" para="2" sent="2" wid="w29">jardins</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w30">qui</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w31">l'</wf>
    <wf length="7" offset="135" para="2" sent="2" wid="w32">entoure</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w33">sont</wf>
    <wf length="5" offset="148" para="2" sent="2" wid="w34">parmi</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w35">les</wf>
    <wf length="4" offset="158" para="2" sent="2" wid="w36">plus</wf>
    <wf length="5" offset="163" para="2" sent="2" wid="w37">beaux</wf>
    <wf length="2" offset="169" para="2" sent="2" wid="w38">de</wf>
    <wf length="5" offset="172" para="2" sent="2" wid="w39">toute</wf>
    <wf length="2" offset="178" para="2" sent="2" wid="w40">l'</wf>
    <wf length="7" offset="180" para="2" sent="2" wid="w41">Espagne</wf>
    <wf length="1" offset="187" para="2" sent="2" wid="w42">!</wf>
    <wf length="1" offset="188" para="2" sent="2" wid="w43">!</wf>
    <wf length="2" offset="191" para="3" sent="3" wid="w44">Un</wf>
    <wf length="7" offset="194" para="3" sent="3" wid="w45">endroit</wf>
    <wf length="7" offset="202" para="3" sent="3" wid="w46">magique</wf>
    <wf length="2" offset="210" para="3" sent="3" wid="w47">où</wf>
    <wf length="6" offset="213" para="3" sent="3" wid="w48">flaner</wf>
    <wf length="2" offset="220" para="3" sent="3" wid="w49">et</wf>
    <wf length="2" offset="223" para="3" sent="3" wid="w50">se</wf>
    <wf length="7" offset="226" para="3" sent="3" wid="w51">reposer</wf>
    <wf length="4" offset="234" para="3" sent="3" wid="w52">dans</wf>
    <wf length="2" offset="239" para="3" sent="3" wid="w53">le</wf>
    <wf length="8" offset="242" para="3" sent="3" wid="w54">clapotis</wf>
    <wf length="2" offset="251" para="3" sent="3" wid="w55">de</wf>
    <wf length="2" offset="254" para="3" sent="3" wid="w56">l'</wf>
    <wf length="3" offset="256" para="3" sent="3" wid="w57">eau</wf>
    <wf length="1" offset="259" para="3" sent="3" wid="w58">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="havre" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- havre -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- de -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="paix" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- paix -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- le -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="palais" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- palais -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- l' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="alcazar" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- alcazar -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="V" pos="V" tid="t11" type="open">
      <span>
        <!-- vaut -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- grand -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- chose -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- en -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- lui -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- même -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t18" type="close">
      <span>
        <!-- ( -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- en -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ruine" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- ruine -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- pour -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="majorité" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- majorité -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="vide" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- vide -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t26" type="close">
      <span>
        <!-- ) -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- mais -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- jardins -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t30" type="close">
      <span>
        <!-- qui -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- l' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="entoure" morphofeat="N" pos="N" tid="t32" type="open">
      <span>
        <!-- entoure -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t33" type="open">
      <span>
        <!-- sont -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="parmi" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- parmi -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <!-- les -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- plus -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t37" type="open">
      <span>
        <!-- beaux -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- toute -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- l' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Espagne" morphofeat="NPfs" pos="N" tid="t41" type="open">
      <span>
        <!-- Espagne -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t42" type="close">
      <span>
        <!-- ! -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t43" type="close">
      <span>
        <!-- ! -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- Un -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- endroit -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="magique" morphofeat="Ams" pos="G" tid="t46" type="open">
      <span>
        <!-- magique -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t47" type="close">
      <span>
        <!-- où -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="flaner" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- flaner -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- et -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- se -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="reposer" morphofeat="VW" pos="V" tid="t51" type="open">
      <span>
        <!-- reposer -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- dans -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- le -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="clapotis" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- clapotis -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- l' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- eau -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
