<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="12" offset="0" para="1" sent="1" wid="w1">AMPHITHEATRE</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w2">BIEN</wf>
    <wf length="8" offset="18" para="1" sent="1" wid="w3">CONSERVE</wf>
    <wf length="6" offset="27" para="2" sent="2" wid="w4">Visité</wf>
    <wf length="9" offset="34" para="2" sent="2" wid="w5">effectuée</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w6">en</wf>
    <wf length="6" offset="47" para="2" sent="2" wid="w7">groupe</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w8">.</wf>
    <wf length="2" offset="55" para="3" sent="3" wid="w9">L'</wf>
    <wf length="11" offset="57" para="3" sent="3" wid="w10">Amphitéatre</wf>
    <wf length="3" offset="69" para="3" sent="3" wid="w11">est</wf>
    <wf length="4" offset="73" para="3" sent="3" wid="w12">très</wf>
    <wf length="4" offset="78" para="3" sent="3" wid="w13">bien</wf>
    <wf length="8" offset="83" para="3" sent="3" wid="w14">conservé</wf>
    <wf length="1" offset="91" para="3" sent="3" wid="w15">.</wf>
    <wf length="7" offset="93" para="3" sent="4" wid="w16">Dommage</wf>
    <wf length="3" offset="101" para="3" sent="4" wid="w17">qu'</wf>
    <wf length="2" offset="104" para="3" sent="4" wid="w18">il</wf>
    <wf length="1" offset="107" para="3" sent="4" wid="w19">y</wf>
    <wf length="3" offset="109" para="3" sent="4" wid="w20">ait</wf>
    <wf length="3" offset="113" para="3" sent="4" wid="w21">des</wf>
    <wf length="7" offset="117" para="3" sent="4" wid="w22">gradins</wf>
    <wf length="2" offset="125" para="3" sent="4" wid="w23">en</wf>
    <wf length="5" offset="128" para="3" sent="4" wid="w24">tubes</wf>
    <wf length="4" offset="134" para="3" sent="4" wid="w25">mais</wf>
    <wf length="3" offset="139" para="3" sent="4" wid="w26">ils</wf>
    <wf length="4" offset="143" para="3" sent="4" wid="w27">vont</wf>
    <wf length="11" offset="148" para="3" sent="4" wid="w28">disparaitre</wf>
    <wf length="2" offset="160" para="3" sent="4" wid="w29">et</wf>
    <wf length="4" offset="163" para="3" sent="4" wid="w30">être</wf>
    <wf length="9" offset="168" para="3" sent="4" wid="w31">remplacés</wf>
    <wf length="3" offset="178" para="3" sent="4" wid="w32">par</wf>
    <wf length="3" offset="182" para="3" sent="4" wid="w33">des</wf>
    <wf length="7" offset="186" para="3" sent="4" wid="w34">gradins</wf>
    <wf length="2" offset="194" para="3" sent="4" wid="w35">en</wf>
    <wf length="5" offset="197" para="3" sent="4" wid="w36">plexi</wf>
    <wf length="3" offset="203" para="3" sent="4" wid="w37">qui</wf>
    <wf length="5" offset="207" para="3" sent="4" wid="w38">iront</wf>
    <wf length="6" offset="213" para="3" sent="4" wid="w39">jusqu'</wf>
    <wf length="2" offset="219" para="3" sent="4" wid="w40">en</wf>
    <wf length="4" offset="222" para="3" sent="4" wid="w41">haut</wf>
    <wf length="2" offset="227" para="3" sent="4" wid="w42">de</wf>
    <wf length="2" offset="230" para="3" sent="4" wid="w43">l'</wf>
    <wf length="12" offset="232" para="3" sent="4" wid="w44">amphithéâtre</wf>
    <wf length="1" offset="244" para="3" sent="4" wid="w45">.</wf>
    <wf length="2" offset="246" para="4" sent="5" wid="w46">C'</wf>
    <wf length="3" offset="248" para="4" sent="5" wid="w47">est</wf>
    <wf length="4" offset="252" para="4" sent="5" wid="w48">bien</wf>
    <wf length="3" offset="257" para="4" sent="5" wid="w49">sûr</wf>
    <wf length="2" offset="261" para="4" sent="5" wid="w50">un</wf>
    <wf length="6" offset="264" para="4" sent="5" wid="w51">dédale</wf>
    <wf length="2" offset="271" para="4" sent="5" wid="w52">de</wf>
    <wf length="8" offset="274" para="4" sent="5" wid="w53">couloirs</wf>
    <wf length="2" offset="283" para="4" sent="5" wid="w54">où</wf>
    <wf length="2" offset="286" para="4" sent="5" wid="w55">l'</wf>
    <wf length="2" offset="288" para="4" sent="5" wid="w56">on</wf>
    <wf length="6" offset="291" para="4" sent="5" wid="w57">change</wf>
    <wf length="2" offset="298" para="4" sent="5" wid="w58">d'</wf>
    <wf length="5" offset="300" para="4" sent="5" wid="w59">étage</wf>
    <wf length="4" offset="306" para="4" sent="5" wid="w60">sans</wf>
    <wf length="2" offset="311" para="4" sent="5" wid="w61">s'</wf>
    <wf length="2" offset="313" para="4" sent="5" wid="w62">en</wf>
    <wf length="6" offset="316" para="4" sent="5" wid="w63">rendre</wf>
    <wf length="6" offset="323" para="4" sent="5" wid="w64">compte</wf>
    <wf length="4" offset="330" para="4" sent="5" wid="w65">mais</wf>
    <wf length="4" offset="335" para="4" sent="5" wid="w66">avec</wf>
    <wf length="2" offset="340" para="4" sent="5" wid="w67">un</wf>
    <wf length="3" offset="343" para="4" sent="5" wid="w68">bon</wf>
    <wf length="5" offset="347" para="4" sent="5" wid="w69">guide</wf>
    <wf length="2" offset="353" para="4" sent="5" wid="w70">..</wf>
    <wf length="1" offset="355" para="4" sent="5" wid="w71">.</wf>
  </text>
  <terms>
    <term lemma="AMPHITHEATRE" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- AMPHITHEATRE -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- BIEN -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="conserve" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- CONSERVE -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Visité" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Visité -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="effectuer" morphofeat="VKfs" pos="V" tid="t5" type="open">
      <span>
        <!-- effectuée -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- en -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="groupe" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- groupe -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t8" type="close">
      <span>
        <!-- . -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- L' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Amphitéatre" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- Amphitéatre -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- est -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- très -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- bien -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="conserver" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- conservé -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- Dommage -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t17" type="close">
      <span>
        <!-- qu' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- il -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VS3s" pos="V" tid="t20" type="open">
      <span>
        <!-- ait -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- des -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="gradin" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- gradins -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- en -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="tube" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- tubes -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- mais -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t26" type="close">
      <span>
        <!-- ils -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP3p" pos="V" tid="t27" type="open">
      <span>
        <!-- vont -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="disparaitre" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- disparaitre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- être -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="remplacer" morphofeat="VKmp" pos="V" tid="t31" type="open">
      <span>
        <!-- remplacés -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- par -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- des -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="gradin" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- gradins -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- en -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="plexi" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- plexi -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t37" type="close">
      <span>
        <!-- qui -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VF3p" pos="V" tid="t38" type="open">
      <span>
        <!-- iront -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- en -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- haut -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- l' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="amphithéâtre" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- amphithéâtre -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- C' -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- est -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- bien -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="sûr" morphofeat="A" pos="G" tid="t49" type="open">
      <span>
        <!-- sûr -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- un -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="dédale" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- dédale -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="couloir" morphofeat="NCmp" pos="N" tid="t53" type="open">
      <span>
        <!-- couloirs -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3mp" pos="P" tid="t54" type="close">
      <span>
        <!-- où -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- l' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t56" type="close">
      <span>
        <!-- on -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="changer" morphofeat="VP3s" pos="V" tid="t57" type="open">
      <span>
        <!-- change -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- d' -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- étage -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- sans -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- s' -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t62" type="close">
      <span>
        <!-- en -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="V" pos="V" tid="t63" type="open">
      <span>
        <!-- rendre -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="compte" morphofeat="N" pos="N" tid="t64" type="open">
      <span>
        <!-- compte -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- mais -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- avec -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- un -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t68" type="open">
      <span>
        <!-- bon -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t69" type="open">
      <span>
        <!-- guide -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t70" type="close">
      <span>
        <!-- .. -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--des gradins en tubes-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--ils vont disparaitre et être remplacés par des gradins en plexi-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
