<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="8" offset="5" para="1" sent="1" wid="w2">émouvant</wf>
    <wf length="2" offset="14" para="2" sent="2" wid="w3">Ce</wf>
    <wf length="4" offset="17" para="2" sent="2" wid="w4">site</wf>
    <wf length="3" offset="22" para="2" sent="2" wid="w5">est</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w6">très</wf>
    <wf length="8" offset="31" para="2" sent="2" wid="w7">émouvant</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w8">,</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w9">c'</wf>
    <wf length="3" offset="43" para="2" sent="2" wid="w10">est</wf>
    <wf length="6" offset="47" para="2" sent="2" wid="w11">devenu</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w12">un</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w13">devoir</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w14">de</wf>
    <wf length="7" offset="67" para="2" sent="2" wid="w15">mémoire</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w16">.</wf>
    <wf length="2" offset="76" para="2" sent="3" wid="w17">Le</wf>
    <wf length="5" offset="79" para="2" sent="3" wid="w18">musée</wf>
    <wf length="3" offset="85" para="2" sent="3" wid="w19">est</wf>
    <wf length="6" offset="89" para="2" sent="3" wid="w20">encore</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w21">en</wf>
    <wf length="12" offset="99" para="2" sent="3" wid="w22">construction</wf>
    <wf length="4" offset="112" para="2" sent="3" wid="w23">mais</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w24">on</wf>
    <wf length="4" offset="120" para="2" sent="3" wid="w25">peut</wf>
    <wf length="1" offset="125" para="2" sent="3" wid="w26">y</wf>
    <wf length="4" offset="127" para="2" sent="3" wid="w27">voir</wf>
    <wf length="3" offset="132" para="2" sent="3" wid="w28">les</wf>
    <wf length="4" offset="136" para="2" sent="3" wid="w29">deux</wf>
    <wf length="7" offset="141" para="2" sent="3" wid="w30">grandes</wf>
    <wf length="8" offset="149" para="2" sent="3" wid="w31">colonnes</wf>
    <wf length="2" offset="158" para="2" sent="3" wid="w32">en</wf>
    <wf length="5" offset="161" para="2" sent="3" wid="w33">acier</wf>
    <wf length="10" offset="167" para="2" sent="3" wid="w34">récupérées</wf>
    <wf length="3" offset="178" para="2" sent="3" wid="w35">sur</wf>
    <wf length="3" offset="182" para="2" sent="3" wid="w36">les</wf>
    <wf length="9" offset="186" para="2" sent="3" wid="w37">décombres</wf>
    <wf length="2" offset="196" para="2" sent="3" wid="w38">d'</wf>
    <wf length="3" offset="198" para="2" sent="3" wid="w39">une</wf>
    <wf length="3" offset="202" para="2" sent="3" wid="w40">des</wf>
    <wf length="4" offset="206" para="2" sent="3" wid="w41">deux</wf>
    <wf length="5" offset="211" para="2" sent="3" wid="w42">tours</wf>
    <wf length="1" offset="216" para="2" sent="3" wid="w43">.</wf>
    <wf length="2" offset="219" para="3" sent="4" wid="w44">Il</wf>
    <wf length="3" offset="222" para="3" sent="4" wid="w45">est</wf>
    <wf length="10" offset="226" para="3" sent="4" wid="w46">préférable</wf>
    <wf length="2" offset="237" para="3" sent="4" wid="w47">de</wf>
    <wf length="6" offset="240" para="3" sent="4" wid="w48">passer</wf>
    <wf length="7" offset="247" para="3" sent="4" wid="w49">prendre</wf>
    <wf length="3" offset="255" para="3" sent="4" wid="w50">des</wf>
    <wf length="7" offset="259" para="3" sent="4" wid="w51">tickets</wf>
    <wf length="1" offset="267" para="3" sent="4" wid="w52">à</wf>
    <wf length="2" offset="269" para="3" sent="4" wid="w53">la</wf>
    <wf length="8" offset="272" para="3" sent="4" wid="w54">boutique</wf>
    <wf length="2" offset="281" para="3" sent="4" wid="w55">du</wf>
    <wf length="8" offset="284" para="3" sent="4" wid="w56">mémorial</wf>
    <wf length="1" offset="293" para="3" sent="4" wid="w57">(</wf>
    <wf length="7" offset="294" para="3" sent="4" wid="w58">station</wf>
    <wf length="8" offset="302" para="3" sent="4" wid="w59">Chambers</wf>
    <wf length="2" offset="311" para="3" sent="4" wid="w60">St</wf>
    <wf length="1" offset="313" para="3" sent="4" wid="w61">)</wf>
    <wf length="5" offset="315" para="3" sent="4" wid="w62">avant</wf>
    <wf length="2" offset="321" para="3" sent="4" wid="w63">d'</wf>
    <wf length="5" offset="323" para="3" sent="4" wid="w64">aller</wf>
    <wf length="1" offset="329" para="3" sent="4" wid="w65">à</wf>
    <wf length="2" offset="331" para="3" sent="4" wid="w66">l'</wf>
    <wf length="6" offset="333" para="3" sent="4" wid="w67">entrée</wf>
    <wf length="2" offset="340" para="3" sent="4" wid="w68">du</wf>
    <wf length="8" offset="343" para="3" sent="4" wid="w69">mémorial</wf>
    <wf length="4" offset="352" para="3" sent="4" wid="w70">plus</wf>
    <wf length="4" offset="357" para="3" sent="4" wid="w71">loin</wf>
    <wf length="1" offset="361" para="3" sent="4" wid="w72">.</wf>
    <wf length="6" offset="363" para="3" sent="5" wid="w73">Ticket</wf>
    <wf length="7" offset="370" para="3" sent="5" wid="w74">gratuit</wf>
    <wf length="2" offset="378" para="3" sent="5" wid="w75">et</wf>
    <wf length="7" offset="381" para="3" sent="5" wid="w76">compter</wf>
    <wf length="2" offset="389" para="3" sent="5" wid="w77">1h</wf>
    <wf length="3" offset="392" para="3" sent="5" wid="w78">env</wf>
    <wf length="5" offset="396" para="3" sent="5" wid="w79">avant</wf>
    <wf length="2" offset="402" para="3" sent="5" wid="w80">d'</wf>
    <wf length="7" offset="404" para="3" sent="5" wid="w81">accéder</wf>
    <wf length="3" offset="412" para="3" sent="5" wid="w82">sur</wf>
    <wf length="2" offset="416" para="3" sent="5" wid="w83">le</wf>
    <wf length="4" offset="419" para="3" sent="5" wid="w84">site</wf>
    <wf length="1" offset="423" para="3" sent="5" wid="w85">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="émouvant" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- émouvant -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- Ce -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- site -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- très -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="émouvant" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- émouvant -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- c' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- est -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="devenir" morphofeat="VKms" pos="V" tid="t11" type="open">
      <span>
        <!-- devenu -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- devoir -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mémoire" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- mémoire -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- Le -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- musée -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- est -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- encore -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- en -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="construction" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- construction -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- mais -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- on -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- peut -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- y -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- voir -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t29" type="open">
      <span>
        <!-- deux -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afp" pos="G" tid="t30" type="open">
      <span>
        <!-- grandes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="colonne" morphofeat="NCfp" pos="N" tid="t31" type="open">
      <span>
        <!-- colonnes -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- en -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="acier" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- acier -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="récupérer" morphofeat="VKfp" pos="V" tid="t34" type="open">
      <span>
        <!-- récupérées -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- sur -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t36" type="close">
      <span>
        <!-- les -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="décombres" morphofeat="NCmp" pos="N" tid="t37" type="open">
      <span>
        <!-- décombres -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- d' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- une -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t40" type="close">
      <span>
        <!-- des -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dfp" pos="D" tid="t41" type="close">
      <span>
        <!-- deux -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="tours" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- tours -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t44" type="close">
      <span>
        <!-- Il -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- est -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="préférable" morphofeat="Ams" pos="G" tid="t46" type="open">
      <span>
        <!-- préférable -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- passer -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- prendre -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t50" type="close">
      <span>
        <!-- des -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="ticket" morphofeat="N" pos="N" tid="t51" type="open">
      <span>
        <!-- tickets -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- à -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- boutique -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- du -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="mémorial" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- mémorial -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t57" type="close">
      <span>
        <!-- ( -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- station -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Chambers" morphofeat="NPms" pos="N" tid="t59" type="open">
      <span>
        <!-- Chambers -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="St" morphofeat="NPms" pos="N" tid="t60" type="open">
      <span>
        <!-- St -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t61" type="close">
      <span>
        <!-- ) -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- avant -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- d' -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t64" type="open">
      <span>
        <!-- aller -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- à -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- l' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- entrée -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- du -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="mémorial" morphofeat="NCfp" pos="N" tid="t69" type="open">
      <span>
        <!-- mémorial -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- plus -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- loin -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t72" type="close">
      <span>
        <!-- . -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Ticket" morphofeat="ET" pos="O" tid="t73" type="close">
      <span>
        <!-- Ticket -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Ams" pos="G" tid="t74" type="open">
      <span>
        <!-- gratuit -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t75" type="close">
      <span>
        <!-- et -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="compter" morphofeat="VW" pos="V" tid="t76" type="open">
      <span>
        <!-- compter -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="1h" morphofeat="Dmp" pos="D" tid="t77" type="close">
      <span>
        <!-- 1h -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="env" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <!-- env -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- avant -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- d' -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="accéder" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <!-- accéder -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- sur -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- le -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- site -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
