<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:53Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:49CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">que</wf>
    <wf length="4" offset="4" para="1" sent="1" wid="w2">dire</wf>
    <wf length="3" offset="9" para="2" sent="2" wid="w3">des</wf>
    <wf length="9" offset="13" para="2" sent="2" wid="w4">fontaines</wf>
    <wf length="1" offset="22" para="2" sent="2" wid="w5">,</wf>
    <wf length="3" offset="24" para="2" sent="2" wid="w6">des</wf>
    <wf length="6" offset="28" para="2" sent="2" wid="w7">fleurs</wf>
    <wf length="1" offset="34" para="2" sent="2" wid="w8">,</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w9">des</wf>
    <wf length="8" offset="40" para="2" sent="2" wid="w10">endroits</wf>
    <wf length="14" offset="49" para="2" sent="2" wid="w11">magnifiquement</wf>
    <wf length="5" offset="64" para="2" sent="2" wid="w12">beaux</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w13">,</wf>
    <wf length="10" offset="71" para="3" sent="3" wid="w14">repossants</wf>
    <wf length="2" offset="82" para="3" sent="3" wid="w15">ou</wf>
    <wf length="2" offset="85" para="3" sent="3" wid="w16">le</wf>
    <wf length="5" offset="88" para="3" sent="3" wid="w17">temps</wf>
    <wf length="6" offset="94" para="3" sent="3" wid="w18">semble</wf>
    <wf length="2" offset="101" para="3" sent="3" wid="w19">s'</wf>
    <wf length="4" offset="103" para="3" sent="3" wid="w20">étre</wf>
    <wf length="6" offset="108" para="3" sent="3" wid="w21">arrété</wf>
    <wf length="2" offset="115" para="3" sent="3" wid="w22">et</wf>
    <wf length="2" offset="118" para="3" sent="3" wid="w23">ou</wf>
    <wf length="2" offset="121" para="3" sent="3" wid="w24">l'</wf>
    <wf length="2" offset="123" para="3" sent="3" wid="w25">on</wf>
    <wf length="1" offset="126" para="3" sent="3" wid="w26">a</wf>
    <wf length="4" offset="128" para="3" sent="3" wid="w27">plus</wf>
    <wf length="5" offset="133" para="3" sent="3" wid="w28">envie</wf>
    <wf length="2" offset="139" para="3" sent="3" wid="w29">de</wf>
    <wf length="6" offset="142" para="3" sent="3" wid="w30">partir</wf>
    <wf length="1" offset="148" para="3" sent="3" wid="w31">.</wf>
    <wf length="4" offset="150" para="4" sent="4" wid="w32">tout</wf>
    <wf length="7" offset="155" para="4" sent="4" wid="w33">respire</wf>
    <wf length="2" offset="163" para="4" sent="4" wid="w34">la</wf>
    <wf length="11" offset="166" para="4" sent="4" wid="w35">tranquilité</wf>
    <wf length="2" offset="178" para="4" sent="4" wid="w36">et</wf>
    <wf length="4" offset="181" para="4" sent="4" wid="w37">pour</wf>
    <wf length="3" offset="186" para="4" sent="4" wid="w38">peu</wf>
    <wf length="3" offset="190" para="4" sent="4" wid="w39">que</wf>
    <wf length="4" offset="194" para="4" sent="4" wid="w40">vous</wf>
    <wf length="5" offset="199" para="4" sent="4" wid="w41">ayiez</wf>
    <wf length="2" offset="205" para="4" sent="4" wid="w42">un</wf>
    <wf length="3" offset="208" para="4" sent="4" wid="w43">peu</wf>
    <wf length="2" offset="213" para="5" sent="5" wid="w44">d'</wf>
    <wf length="11" offset="215" para="5" sent="5" wid="w45">imagination</wf>
    <wf length="4" offset="227" para="5" sent="5" wid="w46">vous</wf>
    <wf length="5" offset="232" para="5" sent="5" wid="w47">serez</wf>
    <wf length="2" offset="238" para="5" sent="5" wid="w48">le</wf>
    <wf length="6" offset="241" para="5" sent="5" wid="w49">maitre</wf>
    <wf length="2" offset="248" para="5" sent="5" wid="w50">de</wf>
    <wf length="3" offset="251" para="5" sent="5" wid="w51">ces</wf>
    <wf length="5" offset="255" para="5" sent="5" wid="w52">lieux</wf>
    <wf length="1" offset="260" para="5" sent="5" wid="w53">.</wf>
  </text>
  <terms>
    <term lemma="que" morphofeat="CS" pos="C" tid="t1" type="close">
      <span>
        <!-- que -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- dire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t3" type="close">
      <span>
        <!-- des -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCmp" pos="N" tid="t4" type="open">
      <span>
        <!-- fontaines -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- des -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="fleur" morphofeat="NCfp" pos="N" tid="t7" type="open">
      <span>
        <!-- fleurs -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- des -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- endroits -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="magnifiquement" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- magnifiquement -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t12" type="open">
      <span>
        <!-- beaux -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="repossants" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- repossants -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- ou -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- le -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- temps -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- semble -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- s' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="étre" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- étre -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="arrété" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <!-- arrété -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- ou -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- l' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- on -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- a -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- plus -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="envie" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- envie -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="V" pos="V" tid="t30" type="open">
      <span>
        <!-- partir -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t32" type="close">
      <span>
        <!-- tout -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="respirer" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- respire -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tranquilité" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- tranquilité -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- pour -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- peu -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t39" type="close">
      <span>
        <!-- que -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t40" type="close">
      <span>
        <!-- vous -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="ayiez" morphofeat="VI2p" pos="V" tid="t41" type="open">
      <span>
        <!-- ayiez -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t42" type="close">
      <span>
        <!-- un -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- peu -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- d' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="imagination" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- imagination -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t46" type="close">
      <span>
        <!-- vous -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF2p" pos="V" tid="t47" type="open">
      <span>
        <!-- serez -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- le -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="maitre" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- maitre -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- de -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t51" type="close">
      <span>
        <!-- ces -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t52" type="open">
      <span>
        <!-- lieux -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
