<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Trop</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">cher</wf>
    <wf length="7" offset="10" para="2" sent="2" wid="w3">Superbe</wf>
    <wf length="8" offset="18" para="2" sent="2" wid="w4">Aquarium</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w5">mais</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w6">je</wf>
    <wf length="6" offset="35" para="2" sent="2" wid="w7">trouve</wf>
    <wf length="3" offset="42" para="2" sent="2" wid="w8">que</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w9">c'</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w10">est</wf>
    <wf length="12" offset="52" para="2" sent="2" wid="w11">relativement</wf>
    <wf length="4" offset="65" para="2" sent="2" wid="w12">cher</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w13">pour</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w14">ce</wf>
    <wf length="3" offset="78" para="2" sent="2" wid="w15">que</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w16">c'</wf>
    <wf length="3" offset="84" para="2" sent="2" wid="w17">est</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w18">tout</wf>
    <wf length="3" offset="93" para="2" sent="2" wid="w19">est</wf>
    <wf length="6" offset="97" para="2" sent="2" wid="w20">payant</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w21">il</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w22">ne</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w23">reste</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w24">plus</wf>
    <wf length="3" offset="121" para="2" sent="2" wid="w25">que</wf>
    <wf length="2" offset="125" para="2" sent="2" wid="w26">l'</wf>
    <wf length="13" offset="127" para="2" sent="2" wid="w27">accessibilité</wf>
    <wf length="3" offset="141" para="2" sent="2" wid="w28">aux</wf>
    <wf length="9" offset="145" para="2" sent="2" wid="w29">toilettes</wf>
    <wf length="3" offset="155" para="2" sent="2" wid="w30">qui</wf>
    <wf length="4" offset="159" para="2" sent="2" wid="w31">doit</wf>
    <wf length="4" offset="164" para="2" sent="2" wid="w32">être</wf>
    <wf length="7" offset="169" para="2" sent="2" wid="w33">payante</wf>
  </text>
  <terms>
    <term lemma="Trop" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Trop -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- cher -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Superbe -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <!-- mais -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- je -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP1s" pos="V" tid="t7" type="open">
      <span>
        <!-- trouve -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t8" type="close">
      <span>
        <!-- que -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- c' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- est -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="relativement" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- relativement -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- cher -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- pour -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t14" type="close">
      <span>
        <!-- ce -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t15" type="close">
      <span>
        <!-- que -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- c' -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- est -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t18" type="close">
      <span>
        <!-- tout -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- est -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VG" pos="V" tid="t20" type="open">
      <span>
        <!-- payant -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- il -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- ne -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- reste -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- plus -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t25" type="close">
      <span>
        <!-- que -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="accessibilité" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- accessibilité -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- aux -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="toilette" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- toilettes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t30" type="close">
      <span>
        <!-- qui -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <!-- doit -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- être -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="payant" morphofeat="Afs" pos="G" tid="t33" type="open">
      <span>
        <!-- payante -->
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t10"/>
            <target id="t11"/>
            <target id="t12"/>
            <target id="t13"/>
            <target id="t14"/>
            <target id="t15"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--relativement cher pour ce que-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Aquarium-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Superbe-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--est tout est payant-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
