<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:31Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Voyage</wf>
    <wf length="11" offset="7" para="1" sent="1" wid="w2">fantastique</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w3">dans</wf>
    <wf length="2" offset="24" para="1" sent="1" wid="w4">le</wf>
    <wf length="6" offset="27" para="1" sent="1" wid="w5">milieu</wf>
    <wf length="8" offset="34" para="1" sent="1" wid="w6">maritime</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w7">Ce</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w8">fût</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w9">une</wf>
    <wf length="6" offset="54" para="2" sent="2" wid="w10">visite</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w11">que</wf>
    <wf length="4" offset="65" para="2" sent="2" wid="w12">nous</wf>
    <wf length="2" offset="70" para="2" sent="2" wid="w13">ne</wf>
    <wf length="6" offset="73" para="2" sent="2" wid="w14">sommes</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w15">pas</wf>
    <wf length="4" offset="84" para="2" sent="2" wid="w16">prêt</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w17">d'</wf>
    <wf length="7" offset="91" para="2" sent="2" wid="w18">oublier</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w19">et</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w20">les</wf>
    <wf length="7" offset="106" para="2" sent="2" wid="w21">enfants</wf>
    <wf length="3" offset="114" para="2" sent="2" wid="w22">ont</wf>
    <wf length="5" offset="118" para="2" sent="2" wid="w23">adoré</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w24">!</wf>
    <wf length="1" offset="124" para="2" sent="2" wid="w25">!</wf>
    <wf length="2" offset="126" para="2" sent="3" wid="w26">C'</wf>
    <wf length="3" offset="128" para="2" sent="3" wid="w27">est</wf>
    <wf length="4" offset="132" para="2" sent="3" wid="w28">tout</wf>
    <wf length="10" offset="137" para="2" sent="3" wid="w29">simplement</wf>
    <wf length="10" offset="148" para="2" sent="3" wid="w30">magnifique</wf>
    <wf length="4" offset="159" para="2" sent="3" wid="w31">tout</wf>
    <wf length="3" offset="164" para="2" sent="3" wid="w32">est</wf>
    <wf length="8" offset="168" para="2" sent="3" wid="w33">vraiment</wf>
    <wf length="4" offset="177" para="2" sent="3" wid="w34">bien</wf>
    <wf length="8" offset="182" para="2" sent="3" wid="w35">expliqué</wf>
    <wf length="2" offset="191" para="2" sent="3" wid="w36">et</wf>
    <wf length="2" offset="194" para="2" sent="3" wid="w37">de</wf>
    <wf length="5" offset="197" para="2" sent="3" wid="w38">façon</wf>
    <wf length="7" offset="203" para="2" sent="3" wid="w39">ludique</wf>
    <wf length="1" offset="210" para="2" sent="3" wid="w40">.</wf>
    <wf length="2" offset="211" para="2" sent="4" wid="w41">L'</wf>
    <wf length="9" offset="213" para="2" sent="4" wid="w42">amplitude</wf>
    <wf length="7" offset="223" para="2" sent="4" wid="w43">horaire</wf>
    <wf length="2" offset="231" para="2" sent="4" wid="w44">en</wf>
    <wf length="6" offset="234" para="2" sent="4" wid="w45">pleine</wf>
    <wf length="6" offset="241" para="2" sent="4" wid="w46">saison</wf>
    <wf length="3" offset="248" para="2" sent="4" wid="w47">est</wf>
    <wf length="7" offset="252" para="2" sent="4" wid="w48">géniale</wf>
    <wf length="3" offset="260" para="2" sent="4" wid="w49">car</wf>
    <wf length="2" offset="264" para="2" sent="4" wid="w50">l'</wf>
    <wf length="8" offset="266" para="2" sent="4" wid="w51">aquarium</wf>
    <wf length="5" offset="275" para="2" sent="4" wid="w52">ferme</wf>
    <wf length="3" offset="281" para="2" sent="4" wid="w53">ses</wf>
    <wf length="6" offset="285" para="2" sent="4" wid="w54">portes</wf>
    <wf length="1" offset="292" para="2" sent="4" wid="w55">à</wf>
    <wf length="3" offset="294" para="2" sent="4" wid="w56">23h</wf>
    <wf length="1" offset="297" para="2" sent="4" wid="w57">.</wf>
    <wf length="2" offset="299" para="3" sent="5" wid="w58">Le</wf>
    <wf length="9" offset="302" para="3" sent="5" wid="w59">personnel</wf>
    <wf length="3" offset="312" para="3" sent="5" wid="w60">est</wf>
    <wf length="8" offset="316" para="3" sent="5" wid="w61">vraiment</wf>
    <wf length="4" offset="325" para="3" sent="5" wid="w62">très</wf>
    <wf length="8" offset="330" para="3" sent="5" wid="w63">agréable</wf>
    <wf length="1" offset="338" para="3" sent="5" wid="w64">.</wf>
    <wf length="10" offset="340" para="3" sent="6" wid="w65">Magnifique</wf>
    <wf length="6" offset="351" para="3" sent="6" wid="w66">visite</wf>
    <wf length="1" offset="358" para="3" sent="6" wid="w67">à</wf>
    <wf length="5" offset="360" para="3" sent="6" wid="w68">faire</wf>
    <wf length="2" offset="366" para="3" sent="6" wid="w69">en</wf>
    <wf length="7" offset="369" para="3" sent="6" wid="w70">famille</wf>
    <wf length="1" offset="376" para="3" sent="6" wid="w71">,</wf>
    <wf length="2" offset="378" para="3" sent="6" wid="w72">un</wf>
    <wf length="3" offset="381" para="3" sent="6" wid="w73">peu</wf>
    <wf length="4" offset="385" para="3" sent="6" wid="w74">cher</wf>
    <wf length="4" offset="390" para="3" sent="6" wid="w75">mais</wf>
    <wf length="2" offset="395" para="3" sent="6" wid="w76">ça</wf>
    <wf length="4" offset="398" para="3" sent="6" wid="w77">vaut</wf>
    <wf length="8" offset="403" para="3" sent="6" wid="w78">vraiment</wf>
    <wf length="2" offset="412" para="3" sent="6" wid="w79">le</wf>
    <wf length="4" offset="415" para="3" sent="6" wid="w80">coup</wf>
    <wf length="1" offset="419" para="3" sent="6" wid="w81">!</wf>
    <wf length="1" offset="420" para="3" sent="6" wid="w82">!</wf>
  </text>
  <terms>
    <term lemma="voyager" morphofeat="VP3s" pos="V" tid="t1" type="open">
      <span>
        <!-- Voyage -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="fantastique" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- fantastique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- dans -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- le -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="milieu" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- milieu -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="maritime" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- maritime -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Ce" morphofeat="CL3ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- Ce -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VJ3s" pos="V" tid="t8" type="open">
      <span>
        <!-- fût -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- une -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- visite -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t11" type="close">
      <span>
        <!-- que -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t12" type="close">
      <span>
        <!-- nous -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- ne -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t14" type="open">
      <span>
        <!-- sommes -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- pas -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="prêt" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- prêt -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- d' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- oublier -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t20" type="close">
      <span>
        <!-- les -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t21" type="open">
      <span>
        <!-- enfants -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t22" type="open">
      <span>
        <!-- ont -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- adoré -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t24" type="close">
      <span>
        <!-- ! -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- C' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- est -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- tout -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- simplement -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- magnifique -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- tout -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- est -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- vraiment -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- bien -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="expliquer" morphofeat="VKms" pos="V" tid="t35" type="open">
      <span>
        <!-- expliqué -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="façon" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- façon -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Afs" pos="G" tid="t39" type="open">
      <span>
        <!-- ludique -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="close">
      <span>
        <!-- . -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- L' -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="amplitude" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- amplitude -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="horaire" morphofeat="Afs" pos="G" tid="t43" type="open">
      <span>
        <!-- horaire -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- en -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Afs" pos="G" tid="t45" type="open">
      <span>
        <!-- pleine -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- saison -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- est -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Afs" pos="G" tid="t48" type="open">
      <span>
        <!-- géniale -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- car -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- l' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- aquarium -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ferme" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- ferme -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t53" type="close">
      <span>
        <!-- ses -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="porte" morphofeat="NCfp" pos="N" tid="t54" type="open">
      <span>
        <!-- portes -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- à -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="23h" morphofeat="default" pos="O" tid="t56" type="close">
      <span>
        <!-- 23h -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- Le -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- personnel -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- est -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- vraiment -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <!-- très -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <!-- agréable -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPfs" pos="N" tid="t65" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- visite -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- à -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- faire -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- en -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- famille -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t71" type="close">
      <span>
        <!-- , -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t72" type="close">
      <span>
        <!-- un -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- peu -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t74" type="open">
      <span>
        <!-- cher -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t75" type="close">
      <span>
        <!-- mais -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t76" type="close">
      <span>
        <!-- ça -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <!-- vaut -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- vraiment -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t79" type="close">
      <span>
        <!-- le -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t80" type="open">
      <span>
        <!-- coup -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t81" type="close">
      <span>
        <!-- ! -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t82" type="close">
      <span>
        <!-- ! -->
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--L' amplitude horaire en pleine saison-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--géniale-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
