<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">le</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">top</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w3">du</wf>
    <wf length="3" offset="10" para="1" sent="1" wid="w4">top</wf>
    <wf length="4" offset="14" para="2" sent="2" wid="w5">pour</wf>
    <wf length="7" offset="19" para="2" sent="2" wid="w6">toucher</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w7">du</wf>
    <wf length="4" offset="30" para="2" sent="2" wid="w8">bout</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w9">de</wf>
    <wf length="5" offset="38" para="2" sent="2" wid="w10">doigt</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w11">ce</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w12">qu'</wf>
    <wf length="3" offset="50" para="2" sent="2" wid="w13">est</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w14">la</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w15">haute</wf>
    <wf length="8" offset="63" para="2" sent="2" wid="w16">montagne</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w17">,</wf>
    <wf length="4" offset="73" para="2" sent="2" wid="w18">pour</wf>
    <wf length="5" offset="78" para="2" sent="2" wid="w19">avoir</wf>
    <wf length="3" offset="84" para="2" sent="2" wid="w20">des</wf>
    <wf length="10" offset="88" para="2" sent="2" wid="w21">sensations</wf>
    <wf length="6" offset="99" para="2" sent="2" wid="w22">fortes</wf>
    <wf length="1" offset="105" para="2" sent="2" wid="w23">,</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w24">c'</wf>
    <wf length="3" offset="109" para="2" sent="2" wid="w25">est</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w26">l'</wf>
    <wf length="7" offset="115" para="2" sent="2" wid="w27">endroit</wf>
    <wf length="3" offset="123" para="2" sent="2" wid="w28">qu'</wf>
    <wf length="2" offset="126" para="2" sent="2" wid="w29">il</wf>
    <wf length="4" offset="129" para="2" sent="2" wid="w30">faut</wf>
    <wf length="5" offset="134" para="2" sent="2" wid="w31">aller</wf>
    <wf length="4" offset="140" para="2" sent="2" wid="w32">voir</wf>
    <wf length="1" offset="144" para="2" sent="2" wid="w33">.</wf>
    <wf length="4" offset="146" para="3" sent="3" wid="w34">Tout</wf>
    <wf length="3" offset="151" para="3" sent="3" wid="w35">est</wf>
    <wf length="13" offset="155" para="3" sent="3" wid="w36">époustouflant</wf>
    <wf length="6" offset="169" para="3" sent="3" wid="w37">depuis</wf>
    <wf length="2" offset="176" para="3" sent="3" wid="w38">la</wf>
    <wf length="6" offset="179" para="3" sent="3" wid="w39">montée</wf>
    <wf length="2" offset="186" para="3" sent="3" wid="w40">en</wf>
    <wf length="12" offset="189" para="3" sent="3" wid="w41">téléphérique</wf>
    <wf length="6" offset="202" para="3" sent="3" wid="w42">jusqu'</wf>
    <wf length="2" offset="208" para="3" sent="3" wid="w43">au</wf>
    <wf length="7" offset="211" para="3" sent="3" wid="w44">plateau</wf>
    <wf length="11" offset="219" para="3" sent="3" wid="w45">panoramique</wf>
    <wf length="4" offset="231" para="3" sent="3" wid="w46">tout</wf>
    <wf length="2" offset="236" para="3" sent="3" wid="w47">la</wf>
    <wf length="4" offset="239" para="3" sent="3" wid="w48">haut</wf>
    <wf length="1" offset="243" para="3" sent="3" wid="w49">,</wf>
    <wf length="4" offset="245" para="3" sent="3" wid="w50">vers</wf>
    <wf length="2" offset="250" para="3" sent="3" wid="w51">la</wf>
    <wf length="6" offset="253" para="3" sent="3" wid="w52">pointe</wf>
    <wf length="1" offset="259" para="3" sent="3" wid="w53">.</wf>
    <wf length="10" offset="261" para="3" sent="4" wid="w54">Incroyable</wf>
    <wf length="1" offset="271" para="3" sent="4" wid="w55">.</wf>
    <wf length="1" offset="273" para="3" sent="5" wid="w56">A</wf>
    <wf length="2" offset="275" para="3" sent="5" wid="w57">ne</wf>
    <wf length="5" offset="278" para="3" sent="5" wid="w58">rater</wf>
    <wf length="4" offset="284" para="3" sent="5" wid="w59">sous</wf>
    <wf length="5" offset="289" para="3" sent="5" wid="w60">aucun</wf>
    <wf length="8" offset="295" para="3" sent="5" wid="w61">prétexte</wf>
    <wf length="4" offset="304" para="3" sent="5" wid="w62">même</wf>
    <wf length="2" offset="309" para="3" sent="5" wid="w63">si</wf>
    <wf length="2" offset="312" para="3" sent="5" wid="w64">le</wf>
    <wf length="4" offset="315" para="3" sent="5" wid="w65">prix</wf>
    <wf length="2" offset="320" para="3" sent="5" wid="w66">n'</wf>
    <wf length="3" offset="322" para="3" sent="5" wid="w67">est</wf>
    <wf length="3" offset="326" para="3" sent="5" wid="w68">pas</wf>
    <wf length="9" offset="330" para="3" sent="5" wid="w69">engageant</wf>
    <wf length="1" offset="339" para="3" sent="5" wid="w70">,</wf>
    <wf length="2" offset="341" para="3" sent="5" wid="w71">la</wf>
    <wf length="6" offset="344" para="3" sent="5" wid="w72">beauté</wf>
    <wf length="2" offset="351" para="3" sent="5" wid="w73">du</wf>
    <wf length="4" offset="354" para="3" sent="5" wid="w74">site</wf>
    <wf length="4" offset="359" para="3" sent="5" wid="w75">vaut</wf>
    <wf length="2" offset="364" para="3" sent="5" wid="w76">le</wf>
    <wf length="4" offset="367" para="3" sent="5" wid="w77">coup</wf>
    <wf length="1" offset="371" para="3" sent="5" wid="w78">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- le -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- top -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- du -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- top -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- pour -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="toucher" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- toucher -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- du -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="bout" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- bout -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="doigt" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- doigt -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t11" type="close">
      <span>
        <!-- ce -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t12" type="close">
      <span>
        <!-- qu' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- est -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- la -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- haute -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- montagne -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- pour -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t19" type="open">
      <span>
        <!-- avoir -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- des -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- sensations -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="Afp" pos="G" tid="t22" type="open">
      <span>
        <!-- fortes -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- c' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- est -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- endroit -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t28" type="close">
      <span>
        <!-- qu' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- il -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- faut -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <!-- aller -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- voir -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Tout" morphofeat="PROms" pos="P" tid="t34" type="close">
      <span>
        <!-- Tout -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- est -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="époustouflant" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- époustouflant -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="depuis" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- depuis -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- la -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="montée" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- montée -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- en -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- au -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="plateau" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- plateau -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="panoramique" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- panoramique -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- tout -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- la -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- haut -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <!-- , -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="vers" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- vers -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- la -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pointe" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- pointe -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="incroyable" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- Incroyable -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- A -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- ne -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="rater" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- rater -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- sous -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="aucun" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- aucun -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="prétexte" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- prétexte -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t62" type="open">
      <span>
        <!-- même -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t63" type="close">
      <span>
        <!-- si -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t64" type="close">
      <span>
        <!-- le -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t65" type="open">
      <span>
        <!-- prix -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- n' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t67" type="open">
      <span>
        <!-- est -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- pas -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="engageant" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <!-- engageant -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t71" type="close">
      <span>
        <!-- la -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t72" type="open">
      <span>
        <!-- beauté -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t73" type="close">
      <span>
        <!-- du -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t74" type="open">
      <span>
        <!-- site -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="V" pos="V" tid="t75" type="open">
      <span>
        <!-- vaut -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t76" type="close">
      <span>
        <!-- le -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="N" pos="N" tid="t77" type="open">
      <span>
        <!-- coup -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <!-- . -->
        <target id="w78"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incroyable-->
        <span>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
