<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Mon</wf>
    <wf length="6" offset="4" para="1" sent="1" wid="w2">repère</wf>
    <wf length="8" offset="11" para="1" sent="1" wid="w3">shopping</wf>
    <wf length="1" offset="20" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="22" para="1" sent="1" wid="w6">!</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w7">C'</wf>
    <wf length="3" offset="26" para="2" sent="2" wid="w8">est</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w9">le</wf>
    <wf length="4" offset="33" para="2" sent="2" wid="w10">must</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w11">des</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w12">mall</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w13">non</wf>
    <wf length="3" offset="51" para="2" sent="2" wid="w14">pas</wf>
    <wf length="3" offset="55" para="2" sent="2" wid="w15">par</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w16">sa</wf>
    <wf length="8" offset="62" para="2" sent="2" wid="w17">grandeur</wf>
    <wf length="7" offset="71" para="2" sent="2" wid="w18">extrème</wf>
    <wf length="1" offset="79" para="2" sent="2" wid="w19">(</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w20">même</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w21">si</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w22">pour</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w23">un</wf>
    <wf length="8" offset="96" para="2" sent="2" wid="w24">européen</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w25">il</wf>
    <wf length="3" offset="108" para="2" sent="2" wid="w26">est</wf>
    <wf length="7" offset="112" para="2" sent="2" wid="w27">immense</wf>
    <wf length="1" offset="119" para="2" sent="2" wid="w28">)</wf>
    <wf length="4" offset="121" para="2" sent="2" wid="w29">mais</wf>
    <wf length="4" offset="126" para="2" sent="2" wid="w30">pour</wf>
    <wf length="6" offset="131" para="2" sent="2" wid="w31">toutes</wf>
    <wf length="3" offset="138" para="2" sent="2" wid="w32">les</wf>
    <wf length="7" offset="142" para="2" sent="2" wid="w33">marques</wf>
    <wf length="11" offset="150" para="2" sent="2" wid="w34">recherchéés</wf>
    <wf length="1" offset="161" para="2" sent="2" wid="w35">:</wf>
    <wf length="9" offset="163" para="2" sent="2" wid="w36">Victoria'</wf>
    <wf length="1" offset="172" para="2" sent="2" wid="w37">s</wf>
    <wf length="6" offset="174" para="2" sent="2" wid="w38">Secret</wf>
    <wf length="1" offset="180" para="2" sent="2" wid="w39">,</wf>
    <wf length="4" offset="182" para="2" sent="2" wid="w40">Pink</wf>
    <wf length="1" offset="186" para="2" sent="2" wid="w41">,</wf>
    <wf length="11" offset="188" para="2" sent="2" wid="w42">Abercrombie</wf>
    <wf length="1" offset="200" para="2" sent="2" wid="w43">&amp;</wf>
    <wf length="4" offset="202" para="2" sent="2" wid="w44">Fich</wf>
    <wf length="1" offset="207" para="2" sent="2" wid="w45">(</wf>
    <wf length="7" offset="208" para="2" sent="2" wid="w46">adultes</wf>
    <wf length="2" offset="216" para="2" sent="2" wid="w47">et</wf>
    <wf length="7" offset="219" para="2" sent="2" wid="w48">enfants</wf>
    <wf length="1" offset="226" para="2" sent="2" wid="w49">)</wf>
    <wf length="1" offset="227" para="2" sent="2" wid="w50">,</wf>
    <wf length="11" offset="229" para="2" sent="2" wid="w51">Aéropostale</wf>
    <wf length="1" offset="240" para="2" sent="2" wid="w52">,</wf>
    <wf length="8" offset="242" para="2" sent="2" wid="w53">American</wf>
    <wf length="7" offset="251" para="2" sent="2" wid="w54">Eagglee</wf>
    <wf length="1" offset="258" para="2" sent="2" wid="w55">,</wf>
    <wf length="9" offset="260" para="2" sent="2" wid="w56">Hollister</wf>
    <wf length="4" offset="270" para="2" sent="2" wid="w57">pour</wf>
    <wf length="2" offset="275" para="2" sent="2" wid="w58">ne</wf>
    <wf length="5" offset="278" para="2" sent="2" wid="w59">citer</wf>
    <wf length="3" offset="284" para="2" sent="2" wid="w60">qu'</wf>
    <wf length="3" offset="287" para="2" sent="2" wid="w61">eux</wf>
    <wf length="1" offset="290" para="2" sent="2" wid="w62">.</wf>
    <wf length="2" offset="292" para="2" sent="3" wid="w63">Un</wf>
    <wf length="5" offset="295" para="2" sent="3" wid="w64">cadre</wf>
    <wf length="4" offset="301" para="2" sent="3" wid="w65">très</wf>
    <wf length="5" offset="306" para="2" sent="3" wid="w66">sympa</wf>
    <wf length="4" offset="312" para="2" sent="3" wid="w67">avec</wf>
    <wf length="3" offset="317" para="2" sent="3" wid="w68">une</wf>
    <wf length="8" offset="321" para="2" sent="3" wid="w69">fontaine</wf>
    <wf length="8" offset="330" para="2" sent="3" wid="w70">centrale</wf>
    <wf length="2" offset="339" para="2" sent="3" wid="w71">et</wf>
    <wf length="2" offset="342" para="2" sent="3" wid="w72">du</wf>
    <wf length="6" offset="345" para="2" sent="3" wid="w73">marbre</wf>
    <wf length="2" offset="352" para="2" sent="3" wid="w74">de</wf>
    <wf length="7" offset="355" para="2" sent="3" wid="w75">partout</wf>
    <wf length="1" offset="362" para="2" sent="3" wid="w76">.</wf>
    <wf length="3" offset="364" para="2" sent="4" wid="w77">Non</wf>
    <wf length="4" offset="368" para="2" sent="4" wid="w78">loin</wf>
    <wf length="2" offset="373" para="2" sent="4" wid="w79">de</wf>
    <wf length="5" offset="376" para="2" sent="4" wid="w80">Miami</wf>
    <wf length="5" offset="382" para="2" sent="4" wid="w81">Beach</wf>
    <wf length="1" offset="387" para="2" sent="4" wid="w82">,</wf>
    <wf length="2" offset="389" para="2" sent="4" wid="w83">c'</wf>
    <wf length="3" offset="391" para="2" sent="4" wid="w84">est</wf>
    <wf length="2" offset="395" para="2" sent="4" wid="w85">le</wf>
    <wf length="6" offset="398" para="2" sent="4" wid="w86">temple</wf>
    <wf length="2" offset="405" para="2" sent="4" wid="w87">du</wf>
    <wf length="8" offset="408" para="2" sent="4" wid="w88">shopping</wf>
    <wf length="1" offset="416" para="2" sent="4" wid="w89">!</wf>
    <wf length="2" offset="418" para="2" sent="5" wid="w90">N'</wf>
    <wf length="7" offset="420" para="2" sent="5" wid="w91">oubliez</wf>
    <wf length="3" offset="428" para="2" sent="5" wid="w92">pas</wf>
    <wf length="2" offset="432" para="2" sent="5" wid="w93">de</wf>
    <wf length="4" offset="435" para="2" sent="5" wid="w94">vois</wf>
    <wf length="5" offset="440" para="2" sent="5" wid="w95">munir</wf>
    <wf length="2" offset="446" para="2" sent="5" wid="w96">d'</wf>
    <wf length="3" offset="448" para="2" sent="5" wid="w97">une</wf>
    <wf length="4" offset="452" para="2" sent="5" wid="w98">maps</wf>
    <wf length="1" offset="457" para="2" sent="5" wid="w99">à</wf>
    <wf length="2" offset="459" para="2" sent="5" wid="w100">l'</wf>
    <wf length="6" offset="461" para="2" sent="5" wid="w101">entrée</wf>
    <wf length="2" offset="468" para="2" sent="5" wid="w102">du</wf>
    <wf length="4" offset="471" para="2" sent="5" wid="w103">mall</wf>
    <wf length="3" offset="476" para="2" sent="5" wid="w104">qui</wf>
    <wf length="2" offset="480" para="2" sent="5" wid="w105">se</wf>
    <wf length="4" offset="483" para="2" sent="5" wid="w106">fait</wf>
    <wf length="12" offset="488" para="2" sent="5" wid="w107">généralement</wf>
    <wf length="4" offset="501" para="2" sent="5" wid="w108">soit</wf>
    <wf length="3" offset="506" para="2" sent="5" wid="w109">par</wf>
    <wf length="5" offset="510" para="2" sent="5" wid="w110">Macy'</wf>
    <wf length="1" offset="515" para="2" sent="5" wid="w111">s</wf>
    <wf length="2" offset="517" para="2" sent="5" wid="w112">ou</wf>
    <wf length="6" offset="520" para="2" sent="5" wid="w113">Search</wf>
    <wf length="1" offset="526" para="2" sent="5" wid="w114">!</wf>
    <wf length="1" offset="527" para="2" sent="5" wid="w115">!</wf>
  </text>
  <terms>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Mon -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="repère" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- repère -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="shopping" morphofeat="ET" pos="O" tid="t3" type="close">
      <span>
        <!-- shopping -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- C' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- est -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="must" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- must -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- des -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="mall" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- mall -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- non -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- pas -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- par -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- sa -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="grandeur" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- grandeur -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="extrème" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- extrème -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t19" type="close">
      <span>
        <!-- ( -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- même -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t21" type="close">
      <span>
        <!-- si -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- un -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="européen" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <!-- européen -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- il -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- est -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="immense" morphofeat="Afs" pos="G" tid="t27" type="open">
      <span>
        <!-- immense -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t28" type="close">
      <span>
        <!-- ) -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- mais -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- pour -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- toutes -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="marque" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- marques -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="recherchéés" morphofeat="VKfp" pos="V" tid="t34" type="open">
      <span>
        <!-- recherchéés -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t35" type="close">
      <span>
        <!-- : -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Victoria'" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- Victoria' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="s" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- s -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="secret" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- Secret -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Pink" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- Pink -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="Abercrombie" morphofeat="NPfs" pos="N" tid="t42" type="open">
      <span>
        <!-- Abercrombie -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="&amp;amp;" morphofeat="NPfs" pos="N" tid="t43" type="open">
      <span>
        <!-- & -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Fich" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- Fich -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t45" type="close">
      <span>
        <!-- ( -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- adultes -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- enfants -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t49" type="close">
      <span>
        <!-- ) -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Aéropostale" morphofeat="NPms" pos="N" tid="t51" type="open">
      <span>
        <!-- Aéropostale -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t52" type="close">
      <span>
        <!-- , -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="American" morphofeat="NPms" pos="N" tid="t53" type="open">
      <span>
        <!-- American -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Eagglee" morphofeat="NPms" pos="N" tid="t54" type="open">
      <span>
        <!-- Eagglee -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="Hollister" morphofeat="NPms" pos="N" tid="t56" type="open">
      <span>
        <!-- Hollister -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- pour -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- ne -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="citer" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- citer -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- qu' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="eux" morphofeat="PROmp" pos="P" tid="t61" type="close">
      <span>
        <!-- eux -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!-- Un -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="cadre" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- cadre -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- très -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!-- sympa -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- avec -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- une -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCfs" pos="N" tid="t69" type="open">
      <span>
        <!-- fontaine -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="central" morphofeat="Afs" pos="G" tid="t70" type="open">
      <span>
        <!-- centrale -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t71" type="close">
      <span>
        <!-- et -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <!-- du -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="marbre" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- marbre -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="partout" morphofeat="ADV" pos="G" tid="t75" type="open">
      <span>
        <!-- partout -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t76" type="close">
      <span>
        <!-- . -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Non" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- Non -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- loin -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- de -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t80" type="open">
      <span>
        <!-- Miami -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Beach" morphofeat="NPms" pos="N" tid="t81" type="open">
      <span>
        <!-- Beach -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t83" type="close">
      <span>
        <!-- c' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t84" type="open">
      <span>
        <!-- est -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t85" type="close">
      <span>
        <!-- le -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="temple" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- temple -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- du -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="shopping" morphofeat="ET" pos="O" tid="t88" type="close">
      <span>
        <!-- shopping -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t89" type="close">
      <span>
        <!-- ! -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- N' -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VP3p" pos="V" tid="t91" type="open">
      <span>
        <!-- oubliez -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t92" type="open">
      <span>
        <!-- pas -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- de -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="vois" morphofeat="NCmp" pos="N" tid="t94" type="open">
      <span>
        <!-- vois -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="munir" morphofeat="VKms" pos="V" tid="t95" type="open">
      <span>
        <!-- munir -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- d' -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t97" type="close">
      <span>
        <!-- une -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="maps" morphofeat="NCmp" pos="N" tid="t98" type="open">
      <span>
        <!-- maps -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- à -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- l' -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- entrée -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- du -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="mall" morphofeat="NCms" pos="N" tid="t103" type="open">
      <span>
        <!-- mall -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t104" type="close">
      <span>
        <!-- qui -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t105" type="close">
      <span>
        <!-- se -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t106" type="open">
      <span>
        <!-- fait -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="généralement" morphofeat="ADV" pos="G" tid="t107" type="open">
      <span>
        <!-- généralement -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t108" type="open">
      <span>
        <!-- soit -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- par -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="Macy'" morphofeat="NPms" pos="N" tid="t110" type="open">
      <span>
        <!-- Macy' -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="s" morphofeat="Afp" pos="G" tid="t111" type="open">
      <span>
        <!-- s -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t112" type="close">
      <span>
        <!-- ou -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Search" morphofeat="NPs" pos="N" tid="t113" type="open">
      <span>
        <!-- Search -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t114" type="close">
      <span>
        <!-- ! -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t115" type="close">
      <span>
        <!-- ! -->
        <target id="w115"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Un cadre-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très sympa avec une fontaine centrale et du marbre de partout-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
