<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:04:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:04:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:04:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:04:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:04:10" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:04:11" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">parc</wf>
    <wf length="10" offset="8" para="1" sent="1" wid="w3">surprenant</wf>
    <wf length="3" offset="19" para="2" sent="2" wid="w4">Des</wf>
    <wf length="9" offset="23" para="2" sent="2" wid="w5">marmottes</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w6">,</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w7">des</wf>
    <wf length="4" offset="38" para="2" sent="2" wid="w8">ours</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w9">,</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w10">des</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w11">lynx</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w12">,</wf>
    <wf length="3" offset="54" para="2" sent="2" wid="w13">des</wf>
    <wf length="5" offset="58" para="2" sent="2" wid="w14">loups</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w15">et</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w16">un</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w17">aprc</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w18">à</wf>
    <wf length="7" offset="77" para="2" sent="2" wid="w19">chèvres</wf>
    <wf length="4" offset="85" para="2" sent="2" wid="w20">pour</wf>
    <wf length="3" offset="90" para="2" sent="2" wid="w21">les</wf>
    <wf length="4" offset="94" para="2" sent="2" wid="w22">plus</wf>
    <wf length="7" offset="99" para="2" sent="2" wid="w23">petits.</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w24">ce</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w25">n'</wf>
    <wf length="3" offset="112" para="2" sent="2" wid="w26">est</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w27">qu'</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w28">un</wf>
    <wf length="6" offset="122" para="2" sent="2" wid="w29">aperçu</wf>
    <wf length="2" offset="129" para="2" sent="2" wid="w30">de</wf>
    <wf length="4" offset="132" para="2" sent="2" wid="w31">tous</wf>
    <wf length="3" offset="137" para="2" sent="2" wid="w32">les</wf>
    <wf length="7" offset="141" para="2" sent="2" wid="w33">animaux</wf>
    <wf length="9" offset="149" para="2" sent="2" wid="w34">présentés</wf>
    <wf length="4" offset="159" para="2" sent="2" wid="w35">dans</wf>
    <wf length="3" offset="164" para="2" sent="2" wid="w36">des</wf>
    <wf length="10" offset="168" para="2" sent="2" wid="w37">conditions</wf>
    <wf length="9" offset="179" para="2" sent="2" wid="w38">optimales</wf>
    <wf length="4" offset="189" para="2" sent="2" wid="w39">dans</wf>
    <wf length="2" offset="194" para="2" sent="2" wid="w40">ce</wf>
    <wf length="4" offset="197" para="2" sent="2" wid="w41">parc</wf>
    <wf length="4" offset="202" para="2" sent="2" wid="w42">très</wf>
    <wf length="6" offset="207" para="2" sent="2" wid="w43">propre</wf>
    <wf length="2" offset="214" para="2" sent="2" wid="w44">et</wf>
    <wf length="4" offset="217" para="2" sent="2" wid="w45">très</wf>
    <wf length="9" offset="222" para="2" sent="2" wid="w46">convivial</wf>
    <wf length="1" offset="232" para="3" sent="3" wid="w47">A</wf>
    <wf length="5" offset="234" para="3" sent="3" wid="w48">faire</wf>
    <wf length="10" offset="240" para="3" sent="3" wid="w49">absolument</wf>
    <wf length="1" offset="251" para="3" sent="3" wid="w50">!</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="surprenant" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Des" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="marmotte" morphofeat="NCfp" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ours" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lynx" morphofeat="NCmp" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="loup" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aprc" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="chèvre" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="petits." morphofeat="Amp" pos="G" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CLS3ms" pos="Q" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="aperçu" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VKmp" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="condition" morphofeat="NCfp" pos="N" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="optimal" morphofeat="Afp" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="convivial" morphofeat="Ams" pos="G" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t50" type="close">
      <span>
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="D"/>
      <nt id="nter5" label="N"/>
      <nt id="nter6" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" head="yes" id="tre6" to="nter3"/>
      <edge from="ter2" id="tre7" to="nter5"/>
      <edge from="nter6" id="tre8" to="nter2"/>
      <edge from="ter3" id="tre9" to="nter6"/>
    </tree>
    <tree>
      <nt id="nter7" label="TOP"/>
      <nt id="nter8" label="NP"/>
      <nt id="nter9" label="D"/>
      <nt id="nter10" label="N"/>
      <nt id="nter11" label="PONCT"/>
      <nt id="nter12" label="PP"/>
      <nt id="nter13" label="P"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="N"/>
      <nt id="nter16" label="PONCT"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="P"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="N"/>
      <nt id="nter21" label="PONCT"/>
      <nt id="nter22" label="PP"/>
      <nt id="nter23" label="P"/>
      <nt id="nter24" label="NP"/>
      <nt id="nter25" label="N"/>
      <nt id="nter26" label="COORD"/>
      <nt id="nter27" label="C"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="D"/>
      <nt id="nter30" label="N"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="Srel"/>
      <nt id="nter36" label="PP"/>
      <nt id="nter37" label="P"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="D"/>
      <nt id="nter40" label="ADV"/>
      <nt id="nter41" label="A"/>
      <nt id="nter42" label="NP"/>
      <nt id="nter43" label="PRO"/>
      <nt id="nter44" label="VN"/>
      <nt id="nter45" label="ADV"/>
      <nt id="nter46" label="V"/>
      <nt id="nter47" label="ADV"/>
      <nt id="nter48" label="NP"/>
      <nt id="nter49" label="D"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="A"/>
      <nt id="nter55" label="D"/>
      <nt id="nter56" label="N"/>
      <nt id="nter57" label="VN"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="PP"/>
      <nt id="nter60" label="P"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="D"/>
      <nt id="nter63" label="N"/>
      <nt id="nter64" label="AP"/>
      <nt id="nter65" label="A"/>
      <nt id="nter66" label="PP"/>
      <nt id="nter67" label="P"/>
      <nt id="nter68" label="NP"/>
      <nt id="nter69" label="D"/>
      <nt id="nter70" label="N"/>
      <nt id="nter71" label="AP"/>
      <nt id="nter72" label="ADV"/>
      <nt id="nter73" label="A"/>
      <nt id="nter74" label="COORD"/>
      <nt id="nter75" label="C"/>
      <nt id="nter76" label="AP"/>
      <nt id="nter77" label="ADV"/>
      <nt id="nter78" label="A"/>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <edge from="nter8" id="tre11" to="nter7"/>
      <edge from="nter9" id="tre12" to="nter8"/>
      <edge from="ter4" id="tre13" to="nter9"/>
      <edge from="nter10" head="yes" id="tre14" to="nter8"/>
      <edge from="ter5" id="tre15" to="nter10"/>
      <edge from="nter11" id="tre16" to="nter8"/>
      <edge from="ter6" id="tre17" to="nter11"/>
      <edge from="nter12" id="tre18" to="nter8"/>
      <edge from="nter13" head="yes" id="tre19" to="nter12"/>
      <edge from="ter7" id="tre20" to="nter13"/>
      <edge from="nter14" id="tre21" to="nter12"/>
      <edge from="nter15" head="yes" id="tre22" to="nter14"/>
      <edge from="ter8" id="tre23" to="nter15"/>
      <edge from="nter16" id="tre24" to="nter14"/>
      <edge from="ter9" id="tre25" to="nter16"/>
      <edge from="nter17" id="tre26" to="nter14"/>
      <edge from="nter18" head="yes" id="tre27" to="nter17"/>
      <edge from="ter10" id="tre28" to="nter18"/>
      <edge from="nter19" id="tre29" to="nter17"/>
      <edge from="nter20" head="yes" id="tre30" to="nter19"/>
      <edge from="ter11" id="tre31" to="nter20"/>
      <edge from="nter21" id="tre32" to="nter19"/>
      <edge from="ter12" id="tre33" to="nter21"/>
      <edge from="nter22" id="tre34" to="nter19"/>
      <edge from="nter23" head="yes" id="tre35" to="nter22"/>
      <edge from="ter13" id="tre36" to="nter23"/>
      <edge from="nter24" id="tre37" to="nter22"/>
      <edge from="nter25" head="yes" id="tre38" to="nter24"/>
      <edge from="ter14" id="tre39" to="nter25"/>
      <edge from="nter26" id="tre40" to="nter19"/>
      <edge from="nter27" head="yes" id="tre41" to="nter26"/>
      <edge from="ter15" id="tre42" to="nter27"/>
      <edge from="nter28" id="tre43" to="nter26"/>
      <edge from="nter29" id="tre44" to="nter28"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" head="yes" id="tre46" to="nter28"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" id="tre48" to="nter28"/>
      <edge from="nter32" head="yes" id="tre49" to="nter31"/>
      <edge from="ter18" id="tre50" to="nter32"/>
      <edge from="nter33" id="tre51" to="nter31"/>
      <edge from="nter34" head="yes" id="tre52" to="nter33"/>
      <edge from="ter19" id="tre53" to="nter34"/>
      <edge from="nter35" id="tre54" to="nter28"/>
      <edge from="nter36" id="tre55" to="nter35"/>
      <edge from="nter37" head="yes" id="tre56" to="nter36"/>
      <edge from="ter20" id="tre57" to="nter37"/>
      <edge from="nter38" id="tre58" to="nter36"/>
      <edge from="nter39" id="tre59" to="nter38"/>
      <edge from="ter21" id="tre60" to="nter39"/>
      <edge from="nter40" id="tre61" to="nter38"/>
      <edge from="ter22" id="tre62" to="nter40"/>
      <edge from="nter41" head="yes" id="tre63" to="nter38"/>
      <edge from="ter23" id="tre64" to="nter41"/>
      <edge from="nter42" id="tre65" to="nter35"/>
      <edge from="nter43" head="yes" id="tre66" to="nter42"/>
      <edge from="ter24" id="tre67" to="nter43"/>
      <edge from="nter44" head="yes" id="tre68" to="nter35"/>
      <edge from="nter45" id="tre69" to="nter44"/>
      <edge from="ter25" id="tre70" to="nter45"/>
      <edge from="nter46" head="yes" id="tre71" to="nter44"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" id="tre73" to="nter35"/>
      <edge from="ter27" id="tre74" to="nter47"/>
      <edge from="nter48" id="tre75" to="nter35"/>
      <edge from="nter49" id="tre76" to="nter48"/>
      <edge from="ter28" id="tre77" to="nter49"/>
      <edge from="nter50" head="yes" id="tre78" to="nter48"/>
      <edge from="ter29" id="tre79" to="nter50"/>
      <edge from="nter51" id="tre80" to="nter48"/>
      <edge from="nter52" head="yes" id="tre81" to="nter51"/>
      <edge from="ter30" id="tre82" to="nter52"/>
      <edge from="nter53" id="tre83" to="nter51"/>
      <edge from="nter54" id="tre84" to="nter53"/>
      <edge from="ter31" id="tre85" to="nter54"/>
      <edge from="nter55" id="tre86" to="nter53"/>
      <edge from="ter32" id="tre87" to="nter55"/>
      <edge from="nter56" head="yes" id="tre88" to="nter53"/>
      <edge from="ter33" id="tre89" to="nter56"/>
      <edge from="nter57" id="tre90" to="nter35"/>
      <edge from="nter58" head="yes" id="tre91" to="nter57"/>
      <edge from="ter34" id="tre92" to="nter58"/>
      <edge from="nter59" id="tre93" to="nter35"/>
      <edge from="nter60" head="yes" id="tre94" to="nter59"/>
      <edge from="ter35" id="tre95" to="nter60"/>
      <edge from="nter61" id="tre96" to="nter59"/>
      <edge from="nter62" id="tre97" to="nter61"/>
      <edge from="ter36" id="tre98" to="nter62"/>
      <edge from="nter63" head="yes" id="tre99" to="nter61"/>
      <edge from="ter37" id="tre100" to="nter63"/>
      <edge from="nter64" id="tre101" to="nter61"/>
      <edge from="nter65" head="yes" id="tre102" to="nter64"/>
      <edge from="ter38" id="tre103" to="nter65"/>
      <edge from="nter66" id="tre104" to="nter35"/>
      <edge from="nter67" head="yes" id="tre105" to="nter66"/>
      <edge from="ter39" id="tre106" to="nter67"/>
      <edge from="nter68" id="tre107" to="nter66"/>
      <edge from="nter69" id="tre108" to="nter68"/>
      <edge from="ter40" id="tre109" to="nter69"/>
      <edge from="nter70" head="yes" id="tre110" to="nter68"/>
      <edge from="ter41" id="tre111" to="nter70"/>
      <edge from="nter71" id="tre112" to="nter68"/>
      <edge from="nter72" id="tre113" to="nter71"/>
      <edge from="ter42" id="tre114" to="nter72"/>
      <edge from="nter73" head="yes" id="tre115" to="nter71"/>
      <edge from="ter43" id="tre116" to="nter73"/>
      <edge from="nter74" id="tre117" to="nter8"/>
      <edge from="nter75" head="yes" id="tre118" to="nter74"/>
      <edge from="ter44" id="tre119" to="nter75"/>
      <edge from="nter76" id="tre120" to="nter74"/>
      <edge from="nter77" id="tre121" to="nter76"/>
      <edge from="ter45" id="tre122" to="nter77"/>
      <edge from="nter78" head="yes" id="tre123" to="nter76"/>
      <edge from="ter46" id="tre124" to="nter78"/>
    </tree>
    <tree>
      <nt id="nter79" label="TOP"/>
      <nt id="nter80" label="S"/>
      <nt id="nter81" label="VPinf"/>
      <nt id="nter82" label="P"/>
      <nt id="nter83" label="VN"/>
      <nt id="nter84" label="V"/>
      <nt id="nter85" label="ADV"/>
      <nt id="nter86" label="PONCT"/>
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <edge from="nter80" id="tre126" to="nter79"/>
      <edge from="nter81" id="tre127" to="nter80"/>
      <edge from="nter82" id="tre128" to="nter81"/>
      <edge from="ter47" id="tre129" to="nter82"/>
      <edge from="nter83" head="yes" id="tre130" to="nter81"/>
      <edge from="nter84" head="yes" id="tre131" to="nter83"/>
      <edge from="ter48" id="tre132" to="nter84"/>
      <edge from="nter85" id="tre133" to="nter81"/>
      <edge from="ter49" id="tre134" to="nter85"/>
      <edge from="nter86" id="tre135" to="nter80"/>
      <edge from="ter50" id="tre136" to="nter86"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Un parc-->
      <span>
        <target id="t1"/>
        <target id="t2"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--Des marmottes , des ours , des lynx , des loups et un aprc à chèvres pour les plus petits. ce n' est qu' un aperçu de tous les animaux présentés dans des conditions optimales dans ce parc très propre et très convivial-->
      <span>
        <target id="t4"/>
        <target id="t5"/>
        <target id="t6"/>
        <target id="t7"/>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
        <target id="t44"/>
        <target id="t45"/>
        <target id="t46"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--ours , des lynx , des loups et un aprc à chèvres pour les plus petits. ce n' est qu' un aperçu de tous les animaux présentés dans des conditions optimales dans ce parc très propre-->
      <span>
        <target id="t8"/>
        <target id="t9"/>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--lynx , des loups et un aprc à chèvres pour les plus petits. ce n' est qu' un aperçu de tous les animaux présentés dans des conditions optimales dans ce parc très propre-->
      <span>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--loups-->
      <span>
        <target id="t14"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--un aprc à chèvres pour les plus petits. ce n' est qu' un aperçu de tous les animaux présentés dans des conditions optimales dans ce parc très propre-->
      <span>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
        <target id="t35"/>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
        <target id="t39"/>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--chèvres-->
      <span>
        <target id="t19"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--les plus petits.-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--ce-->
      <span>
        <target id="t24"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--un aperçu de tous les animaux-->
      <span>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--des conditions optimales-->
      <span>
        <target id="t36"/>
        <target id="t37"/>
        <target id="t38"/>
      </span>
    </coref>
    <coref coid="co12">
      <!--ce parc très propre-->
      <span>
        <target id="t40"/>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t41"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t2"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Cleanliness">
        <references>
          <span>
            <target id="t43"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Facilities">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Un parc-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--surprenant-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--ce parc-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très propre-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--ce parc-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très convivial-->
        <span>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--les animaux-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--présentés dans des conditions optimales-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A faire absolument-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
