<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">bien</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w3">,</wf>
    <wf length="4" offset="11" para="1" sent="1" wid="w4">mais</wf>
    <wf length="4" offset="16" para="1" sent="1" wid="w5">trop</wf>
    <wf length="5" offset="21" para="1" sent="1" wid="w6">court</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w7">Nous</wf>
    <wf length="6" offset="32" para="2" sent="2" wid="w8">étions</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w9">3</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w10">dont</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w11">un</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w12">enfant</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w13">de</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w14">3</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w15">ans</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w16">.</wf>
    <wf length="5" offset="66" para="3" sent="3" wid="w17">Notre</wf>
    <wf length="6" offset="72" para="3" sent="3" wid="w18">enfant</wf>
    <wf length="1" offset="79" para="3" sent="3" wid="w19">a</wf>
    <wf length="3" offset="81" para="3" sent="3" wid="w20">été</wf>
    <wf length="8" offset="85" para="3" sent="3" wid="w21">contente</wf>
    <wf length="1" offset="93" para="3" sent="3" wid="w22">.</wf>
    <wf length="4" offset="95" para="3" sent="4" wid="w23">Mais</wf>
    <wf length="4" offset="100" para="3" sent="4" wid="w24">nous</wf>
    <wf length="5" offset="105" para="3" sent="4" wid="w25">avons</wf>
    <wf length="4" offset="111" para="3" sent="4" wid="w26">fini</wf>
    <wf length="2" offset="116" para="3" sent="4" wid="w27">la</wf>
    <wf length="6" offset="119" para="3" sent="4" wid="w28">visite</wf>
    <wf length="2" offset="126" para="3" sent="4" wid="w29">au</wf>
    <wf length="4" offset="129" para="3" sent="4" wid="w30">bout</wf>
    <wf length="2" offset="134" para="3" sent="4" wid="w31">d'</wf>
    <wf length="3" offset="136" para="3" sent="4" wid="w32">une</wf>
    <wf length="5" offset="140" para="3" sent="4" wid="w33">heure</wf>
    <wf length="2" offset="146" para="3" sent="4" wid="w34">et</wf>
    <wf length="5" offset="149" para="3" sent="4" wid="w35">quart</wf>
    <wf length="1" offset="155" para="3" sent="4" wid="w36">(</wf>
    <wf length="4" offset="156" para="3" sent="4" wid="w37">nous</wf>
    <wf length="2" offset="161" para="3" sent="4" wid="w38">n'</wf>
    <wf length="5" offset="163" para="3" sent="4" wid="w39">avons</wf>
    <wf length="3" offset="169" para="3" sent="4" wid="w40">pas</wf>
    <wf length="7" offset="173" para="3" sent="4" wid="w41">regardé</wf>
    <wf length="2" offset="181" para="3" sent="4" wid="w42">le</wf>
    <wf length="4" offset="184" para="3" sent="4" wid="w43">film</wf>
    <wf length="4" offset="188" para="3" sent="4" wid="w44">....</wf>
    <wf length="1" offset="192" para="3" sent="4" wid="w45">)</wf>
    <wf length="1" offset="193" para="3" sent="4" wid="w46">.</wf>
    <wf length="9" offset="195" para="3" sent="5" wid="w47">Autrement</wf>
    <wf length="2" offset="205" para="3" sent="5" wid="w48">il</wf>
    <wf length="6" offset="208" para="3" sent="5" wid="w49">existe</wf>
    <wf length="3" offset="215" para="3" sent="5" wid="w50">une</wf>
    <wf length="9" offset="219" para="3" sent="5" wid="w51">multitude</wf>
    <wf length="2" offset="229" para="3" sent="5" wid="w52">de</wf>
    <wf length="7" offset="232" para="3" sent="5" wid="w53">variété</wf>
    <wf length="2" offset="240" para="3" sent="5" wid="w54">de</wf>
    <wf length="8" offset="243" para="3" sent="5" wid="w55">poissons</wf>
    <wf length="1" offset="251" para="3" sent="5" wid="w56">.</wf>
    <wf length="2" offset="253" para="4" sent="6" wid="w57">Le</wf>
    <wf length="4" offset="256" para="4" sent="6" wid="w58">prix</wf>
    <wf length="2" offset="261" para="4" sent="6" wid="w59">de</wf>
    <wf length="2" offset="264" para="4" sent="6" wid="w60">l'</wf>
    <wf length="6" offset="266" para="4" sent="6" wid="w61">entrée</wf>
    <wf length="3" offset="273" para="4" sent="6" wid="w62">est</wf>
    <wf length="2" offset="277" para="4" sent="6" wid="w63">de</wf>
    <wf length="2" offset="280" para="4" sent="6" wid="w64">14</wf>
    <wf length="1" offset="282" para="4" sent="6" wid="w65">.</wf>
    <wf length="2" offset="283" para="4" sent="7" wid="w66">50</wf>
    <wf length="1" offset="286" para="4" sent="7" wid="w67">€</wf>
    <wf length="1" offset="287" para="4" sent="7" wid="w68">,</wf>
    <wf length="2" offset="289" para="4" sent="7" wid="w69">un</wf>
    <wf length="3" offset="292" para="4" sent="7" wid="w70">peu</wf>
    <wf length="5" offset="296" para="4" sent="7" wid="w71">chère</wf>
    <wf length="2" offset="302" para="4" sent="7" wid="w72">je</wf>
    <wf length="6" offset="305" para="4" sent="7" wid="w73">trouve</wf>
    <wf length="4" offset="311" para="4" sent="7" wid="w74">....</wf>
    <wf length="2" offset="316" para="5" sent="8" wid="w75">La</wf>
    <wf length="11" offset="319" para="5" sent="8" wid="w76">circulation</wf>
    <wf length="4" offset="331" para="5" sent="8" wid="w77">dans</wf>
    <wf length="2" offset="336" para="5" sent="8" wid="w78">la</wf>
    <wf length="8" offset="339" para="5" sent="8" wid="w79">Rochelle</wf>
    <wf length="3" offset="348" para="5" sent="8" wid="w80">est</wf>
    <wf length="5" offset="352" para="5" sent="8" wid="w81">assez</wf>
    <wf length="8" offset="358" para="5" sent="8" wid="w82">délicate</wf>
    <wf length="1" offset="366" para="5" sent="8" wid="w83">.</wf>
    <wf length="2" offset="368" para="5" sent="9" wid="w84">Je</wf>
    <wf length="4" offset="371" para="5" sent="9" wid="w85">vous</wf>
    <wf length="12" offset="376" para="5" sent="9" wid="w86">conseillerai</wf>
    <wf length="2" offset="389" para="5" sent="9" wid="w87">de</wf>
    <wf length="2" offset="392" para="5" sent="9" wid="w88">se</wf>
    <wf length="5" offset="395" para="5" sent="9" wid="w89">garer</wf>
    <wf length="4" offset="401" para="5" sent="9" wid="w90">dans</wf>
    <wf length="3" offset="406" para="5" sent="9" wid="w91">les</wf>
    <wf length="7" offset="410" para="5" sent="9" wid="w92">parking</wf>
    <wf length="6" offset="418" para="5" sent="9" wid="w93">relais</wf>
    <wf length="8" offset="425" para="5" sent="9" wid="w94">existant</wf>
    <wf length="6" offset="434" para="5" sent="9" wid="w95">autour</wf>
    <wf length="2" offset="441" para="5" sent="9" wid="w96">de</wf>
    <wf length="2" offset="444" para="5" sent="9" wid="w97">la</wf>
    <wf length="5" offset="447" para="5" sent="9" wid="w98">ville</wf>
    <wf length="1" offset="452" para="5" sent="9" wid="w99">.</wf>
    <wf length="4" offset="454" para="5" sent="10" wid="w100">Cela</wf>
    <wf length="4" offset="459" para="5" sent="10" wid="w101">vous</wf>
    <wf length="2" offset="464" para="5" sent="10" wid="w102">en</wf>
    <wf length="7" offset="467" para="5" sent="10" wid="w103">coutera</wf>
    <wf length="4" offset="475" para="5" sent="10" wid="w104">pour</wf>
    <wf length="1" offset="480" para="5" sent="10" wid="w105">3</wf>
    <wf length="1" offset="482" para="5" sent="10" wid="w106">€</wf>
    <wf length="1" offset="484" para="5" sent="10" wid="w107">(</wf>
    <wf length="13" offset="485" para="5" sent="10" wid="w108">stationnement</wf>
    <wf length="2" offset="499" para="5" sent="10" wid="w109">et</wf>
    <wf length="6" offset="502" para="5" sent="10" wid="w110">ticket</wf>
    <wf length="2" offset="509" para="5" sent="10" wid="w111">de</wf>
    <wf length="3" offset="512" para="5" sent="10" wid="w112">bus</wf>
    <wf length="1" offset="516" para="5" sent="10" wid="w113">A</wf>
    <wf length="1" offset="517" para="5" sent="10" wid="w114">/</wf>
    <wf length="1" offset="518" para="5" sent="10" wid="w115">R</wf>
    <wf length="7" offset="520" para="5" sent="10" wid="w116">compris</wf>
    <wf length="1" offset="527" para="5" sent="10" wid="w117">)</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- bien -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t4" type="close">
      <span>
        <!-- mais -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- trop -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="court" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- court -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t7" type="close">
      <span>
        <!-- Nous -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI1p" pos="V" tid="t8" type="open">
      <span>
        <!-- étions -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t9" type="close">
      <span>
        <!-- 3 -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dont" morphofeat="PROR3ms" pos="P" tid="t10" type="close">
      <span>
        <!-- dont -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- un -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- enfant -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <!-- 3 -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- ans -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- Notre -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- enfant -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- a -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t20" type="open">
      <span>
        <!-- été -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="content" morphofeat="Afs" pos="G" tid="t21" type="open">
      <span>
        <!-- contente -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- Mais -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t24" type="close">
      <span>
        <!-- nous -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t25" type="open">
      <span>
        <!-- avons -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="finir" morphofeat="VKms" pos="V" tid="t26" type="open">
      <span>
        <!-- fini -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- la -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- visite -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- au -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="bout" morphofeat="N" pos="N" tid="t30" type="open">
      <span>
        <!-- bout -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- d' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- une -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- heure -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- et -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="quart" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- quart -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t36" type="close">
      <span>
        <!-- ( -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t37" type="close">
      <span>
        <!-- nous -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- n' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t39" type="open">
      <span>
        <!-- avons -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pas -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VKms" pos="V" tid="t41" type="open">
      <span>
        <!-- regardé -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="film" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- film -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="...." morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- .... -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t45" type="close">
      <span>
        <!-- ) -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Autrement" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- Autrement -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t48" type="close">
      <span>
        <!-- il -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="exister" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- existe -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t50" type="close">
      <span>
        <!-- une -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="multitude" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- multitude -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="variété" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- variété -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- poissons -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- Le -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- prix -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- l' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- entrée -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- est -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="14" morphofeat="D" pos="D" tid="t64" type="close">
      <span>
        <!-- 14 -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t65" type="close">
      <span>
        <!-- . -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="50" morphofeat="D" pos="D" tid="t66" type="close">
      <span>
        <!-- 50 -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t67" type="open">
      <span>
        <!-- € -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t68" type="close">
      <span>
        <!-- , -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t69" type="close">
      <span>
        <!-- un -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- peu -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t71" type="open">
      <span>
        <!-- chère -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t72" type="close">
      <span>
        <!-- je -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP1s" pos="V" tid="t73" type="open">
      <span>
        <!-- trouve -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t74" type="close">
      <span>
        <!-- .... -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t75" type="close">
      <span>
        <!-- La -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="circulation" morphofeat="NCfs" pos="N" tid="t76" type="open">
      <span>
        <!-- circulation -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- dans -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t78" type="close">
      <span>
        <!-- la -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t79" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- est -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t81" type="open">
      <span>
        <!-- assez -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="délicat" morphofeat="Afs" pos="G" tid="t82" type="open">
      <span>
        <!-- délicate -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t83" type="close">
      <span>
        <!-- . -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t84" type="close">
      <span>
        <!-- Je -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t85" type="close">
      <span>
        <!-- vous -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VF1s" pos="V" tid="t86" type="open">
      <span>
        <!-- conseillerai -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- de -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t88" type="close">
      <span>
        <!-- se -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VW" pos="V" tid="t89" type="open">
      <span>
        <!-- garer -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- dans -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- les -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t92" type="open">
      <span>
        <!-- parking -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="relais" morphofeat="Amp" pos="G" tid="t93" type="open">
      <span>
        <!-- relais -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="exister" morphofeat="VG" pos="V" tid="t94" type="open">
      <span>
        <!-- existant -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="autour" morphofeat="ADV" pos="G" tid="t95" type="open">
      <span>
        <!-- autour -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- de -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t97" type="close">
      <span>
        <!-- la -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t98" type="open">
      <span>
        <!-- ville -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t99" type="close">
      <span>
        <!-- . -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Cela" morphofeat="PRO3ms" pos="P" tid="t100" type="close">
      <span>
        <!-- Cela -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t101" type="close">
      <span>
        <!-- vous -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t102" type="close">
      <span>
        <!-- en -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="coutera" morphofeat="VF3s" pos="V" tid="t103" type="open">
      <span>
        <!-- coutera -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <!-- pour -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t105" type="close">
      <span>
        <!-- 3 -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t106" type="open">
      <span>
        <!-- € -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t107" type="close">
      <span>
        <!-- ( -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="stationnement" morphofeat="NCms" pos="N" tid="t108" type="open">
      <span>
        <!-- stationnement -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t109" type="close">
      <span>
        <!-- et -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="ticket" morphofeat="NCms" pos="N" tid="t110" type="open">
      <span>
        <!-- ticket -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t111" type="close">
      <span>
        <!-- de -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCms" pos="N" tid="t112" type="open">
      <span>
        <!-- bus -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t113" type="close">
      <span>
        <!-- A -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="/" morphofeat="/" pos="O" tid="t114" type="close">
      <span>
        <!-- / -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="R" morphofeat="NPs" pos="N" tid="t115" type="open">
      <span>
        <!-- R -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VKmp" pos="V" tid="t116" type="open">
      <span>
        <!-- compris -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t117" type="close">
      <span>
        <!-- ) -->
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--La circulation dans la Rochelle-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--assez délicate-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
