<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:07Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="7" offset="6" para="1" sent="1" wid="w2">domaine</wf>
    <wf length="4" offset="14" para="1" sent="1" wid="w3">pour</wf>
    <wf length="5" offset="19" para="1" sent="1" wid="w4">faire</wf>
    <wf length="2" offset="25" para="1" sent="1" wid="w5">du</wf>
    <wf length="3" offset="28" para="1" sent="1" wid="w6">sky</wf>
    <wf length="1" offset="32" para="1" sent="1" wid="w7">·</wf>
    <wf length="10" offset="34" para="1" sent="1" wid="w8">formidable</wf>
    <wf length="2" offset="45" para="1" sent="1" wid="w9">il</wf>
    <wf length="3" offset="48" para="1" sent="1" wid="w10">pas</wf>
    <wf length="2" offset="52" para="1" sent="1" wid="w11">de</wf>
    <wf length="8" offset="55" para="1" sent="1" wid="w12">voitures</wf>
    <wf length="1" offset="63" para="1" sent="1" wid="w13">,</wf>
    <wf length="5" offset="65" para="1" sent="1" wid="w14">super</wf>
    <wf length="8" offset="71" para="1" sent="1" wid="w15">entendre</wf>
    <wf length="3" offset="80" para="1" sent="1" wid="w16">les</wf>
    <wf length="10" offset="84" para="1" sent="1" wid="w17">clochettes</wf>
    <wf length="3" offset="95" para="1" sent="1" wid="w18">des</wf>
    <wf length="8" offset="99" para="1" sent="1" wid="w19">trainaux</wf>
    <wf length="7" offset="108" para="2" sent="2" wid="w20">Station</wf>
    <wf length="10" offset="116" para="2" sent="2" wid="w21">formidable</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w22">.</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w23">pas</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w24">de</wf>
    <wf length="8" offset="136" para="2" sent="2" wid="w25">voitures</wf>
    <wf length="1" offset="145" para="2" sent="2" wid="w26">·</wf>
    <wf length="9" offset="147" para="2" sent="2" wid="w27">seulement</wf>
    <wf length="8" offset="157" para="2" sent="2" wid="w28">entendre</wf>
    <wf length="3" offset="166" para="2" sent="2" wid="w29">les</wf>
    <wf length="10" offset="170" para="2" sent="2" wid="w30">clochettes</wf>
    <wf length="3" offset="181" para="2" sent="2" wid="w31">des</wf>
    <wf length="8" offset="185" para="2" sent="2" wid="w32">trainaux</wf>
    <wf length="2" offset="194" para="2" sent="2" wid="w33">et</wf>
    <wf length="4" offset="197" para="2" sent="2" wid="w34">voir</wf>
    <wf length="3" offset="202" para="2" sent="2" wid="w35">les</wf>
    <wf length="7" offset="206" para="2" sent="2" wid="w36">chevaux</wf>
    <wf length="5" offset="214" para="2" sent="2" wid="w37">était</wf>
    <wf length="3" offset="220" para="2" sent="2" wid="w38">une</wf>
    <wf length="7" offset="224" para="2" sent="2" wid="w39">chaleur</wf>
    <wf length="4" offset="232" para="2" sent="2" wid="w40">pour</wf>
    <wf length="2" offset="237" para="2" sent="2" wid="w41">le</wf>
    <wf length="5" offset="240" para="2" sent="2" wid="w42">coeur</wf>
    <wf length="1" offset="245" para="2" sent="2" wid="w43">.</wf>
    <wf length="4" offset="247" para="2" sent="3" wid="w44">Quoi</wf>
    <wf length="4" offset="252" para="2" sent="3" wid="w45">dire</wf>
    <wf length="2" offset="257" para="2" sent="3" wid="w46">de</wf>
    <wf length="4" offset="260" para="2" sent="3" wid="w47">plus</wf>
    <wf length="1" offset="265" para="2" sent="3" wid="w48">·</wf>
    <wf length="2" offset="267" para="2" sent="3" wid="w49">c'</wf>
    <wf length="3" offset="269" para="2" sent="3" wid="w50">est</wf>
    <wf length="11" offset="273" para="2" sent="3" wid="w51">fantastique</wf>
    <wf length="2" offset="285" para="2" sent="3" wid="w52">de</wf>
    <wf length="2" offset="288" para="2" sent="3" wid="w53">se</wf>
    <wf length="8" offset="291" para="2" sent="3" wid="w54">ballader</wf>
    <wf length="4" offset="300" para="2" sent="3" wid="w55">dans</wf>
    <wf length="3" offset="305" para="2" sent="3" wid="w56">cet</wf>
    <wf length="13" offset="309" para="2" sent="3" wid="w57">environnement</wf>
    <wf length="4" offset="323" para="2" sent="3" wid="w58">sans</wf>
    <wf length="8" offset="328" para="2" sent="3" wid="w59">voitures</wf>
    <wf length="1" offset="337" para="2" sent="3" wid="w60">·</wf>
    <wf length="7" offset="339" para="2" sent="3" wid="w61">marcher</wf>
    <wf length="4" offset="347" para="2" sent="3" wid="w62">dans</wf>
    <wf length="2" offset="352" para="2" sent="3" wid="w63">la</wf>
    <wf length="5" offset="355" para="2" sent="3" wid="w64">neige</wf>
    <wf length="1" offset="362" para="2" sent="3" wid="w65">·</wf>
    <wf length="3" offset="364" para="2" sent="3" wid="w66">des</wf>
    <wf length="11" offset="368" para="2" sent="3" wid="w67">restaurants</wf>
    <wf length="5" offset="380" para="2" sent="3" wid="w68">super</wf>
    <wf length="2" offset="386" para="2" sent="3" wid="w69">et</wf>
    <wf length="9" offset="389" para="2" sent="3" wid="w70">personnel</wf>
    <wf length="4" offset="399" para="2" sent="3" wid="w71">très</wf>
    <wf length="5" offset="404" para="2" sent="3" wid="w72">sympa</wf>
    <wf length="1" offset="411" para="2" sent="3" wid="w73">·</wf>
    <wf length="4" offset="414" para="2" sent="3" wid="w74">sauf</wf>
    <wf length="4" offset="419" para="2" sent="3" wid="w75">dans</wf>
    <wf length="2" offset="424" para="2" sent="3" wid="w76">l'</wf>
    <wf length="5" offset="426" para="2" sent="3" wid="w77">hotel</wf>
    <wf length="2" offset="432" para="2" sent="3" wid="w78">ou</wf>
    <wf length="2" offset="435" para="2" sent="3" wid="w79">on</wf>
    <wf length="1" offset="438" para="2" sent="3" wid="w80">a</wf>
    <wf length="4" offset="440" para="2" sent="3" wid="w81">logé</wf>
    <wf length="1" offset="445" para="2" sent="3" wid="w82">·</wf>
    <wf length="2" offset="447" para="2" sent="3" wid="w83">c'</wf>
    <wf length="6" offset="449" para="2" sent="3" wid="w84">estait</wf>
    <wf length="1" offset="456" para="2" sent="3" wid="w85">·</wf>
    <wf length="2" offset="458" para="2" sent="3" wid="w86">je</wf>
    <wf length="2" offset="461" para="2" sent="3" wid="w87">ne</wf>
    <wf length="4" offset="464" para="2" sent="3" wid="w88">veux</wf>
    <wf length="3" offset="469" para="2" sent="3" wid="w89">pas</wf>
    <wf length="5" offset="473" para="2" sent="3" wid="w90">faire</wf>
    <wf length="2" offset="479" para="2" sent="3" wid="w91">de</wf>
    <wf length="11" offset="482" para="2" sent="3" wid="w92">commentaire</wf>
    <wf length="1" offset="494" para="2" sent="3" wid="w93">.</wf>
    <wf length="7" offset="496" para="2" sent="3" wid="w94">comment</wf>
    <wf length="3" offset="504" para="2" sent="3" wid="w95">dit</wf>
    <wf length="1" offset="507" para="2" sent="3" wid="w96">·</wf>
    <wf length="2" offset="508" para="2" sent="3" wid="w97">on</wf>
    <wf length="1" offset="510" para="2" sent="3" wid="w98">?</wf>
    <wf length="1" offset="512" para="2" sent="3" wid="w99">·</wf>
    <wf length="2" offset="514" para="2" sent="3" wid="w100">no</wf>
    <wf length="7" offset="517" para="2" sent="3" wid="w101">comment</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="domaine" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- domaine -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- pour -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!-- faire -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- du -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="sky" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- sky -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- · -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="formidable" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- formidable -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- il -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- pas -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t12" type="open">
      <span>
        <!-- voitures -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="super" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <!-- super -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- entendre -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t16" type="close">
      <span>
        <!-- les -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="clochette" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- clochettes -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="trainaux" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- trainaux -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NPms" pos="N" tid="t20" type="open">
      <span>
        <!-- Station -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="formidable" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- formidable -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- pas -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t25" type="open">
      <span>
        <!-- voitures -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- · -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="seulement" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- seulement -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- entendre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="clochette" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- clochettes -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- des -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="trainaux" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- trainaux -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t33" type="close">
      <span>
        <!-- et -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t34" type="open">
      <span>
        <!-- voir -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <!-- les -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="cheval" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- chevaux -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t37" type="open">
      <span>
        <!-- était -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- une -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="chaleur" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- chaleur -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- pour -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- le -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="coeur" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- coeur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Quoi" morphofeat="PROIms" pos="P" tid="t44" type="close">
      <span>
        <!-- Quoi -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- dire -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- plus -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- · -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- c' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- est -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="fantastique" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- fantastique -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- se -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="ballader" morphofeat="VW" pos="V" tid="t54" type="open">
      <span>
        <!-- ballader -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- dans -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- cet -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="environnement" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- environnement -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- sans -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfp" pos="N" tid="t59" type="open">
      <span>
        <!-- voitures -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- · -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="marcher" morphofeat="VW" pos="V" tid="t61" type="open">
      <span>
        <!-- marcher -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- dans -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- la -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="neige" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- neige -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- · -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t66" type="close">
      <span>
        <!-- des -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t67" type="open">
      <span>
        <!-- restaurants -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Amp" pos="G" tid="t68" type="open">
      <span>
        <!-- super -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t69" type="close">
      <span>
        <!-- et -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t70" type="open">
      <span>
        <!-- personnel -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- très -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t72" type="open">
      <span>
        <!-- sympa -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="·" morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- · -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- sauf -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- dans -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t76" type="close">
      <span>
        <!-- l' -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- hotel -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t78" type="close">
      <span>
        <!-- ou -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- on -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- a -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="loger" morphofeat="VKms" pos="V" tid="t81" type="open">
      <span>
        <!-- logé -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t82" type="open">
      <span>
        <!-- · -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t83" type="close">
      <span>
        <!-- c' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="ester" morphofeat="VI3s" pos="V" tid="t84" type="open">
      <span>
        <!-- estait -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="·" morphofeat="CS" pos="C" tid="t85" type="close">
      <span>
        <!-- · -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t86" type="close">
      <span>
        <!-- je -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t87" type="open">
      <span>
        <!-- ne -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP1s" pos="V" tid="t88" type="open">
      <span>
        <!-- veux -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- pas -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t90" type="open">
      <span>
        <!-- faire -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- de -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCms" pos="N" tid="t92" type="open">
      <span>
        <!-- commentaire -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t93" type="close">
      <span>
        <!-- . -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="comment" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <!-- comment -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VP3s" pos="V" tid="t95" type="open">
      <span>
        <!-- dit -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="·" morphofeat="default" pos="O" tid="t96" type="close">
      <span>
        <!-- · -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t97" type="close">
      <span>
        <!-- on -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="?" morphofeat="?" pos="O" tid="t98" type="close">
      <span>
        <!-- ? -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="·" morphofeat="VP3s" pos="V" tid="t99" type="open">
      <span>
        <!-- · -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="no" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <!-- no -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="comment" morphofeat="ADV" pos="G" tid="t101" type="open">
      <span>
        <!-- comment -->
        <target id="w101"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t66"/>
            <target id="t67"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Staff">
        <references>
          <span>
            <target id="t70"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="21_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Quoi dire de plus-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="17_0">
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--ne veux pas faire de commentaire . comment dit · on ? · no comment-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--c' ballader dans cet environnement sans voitures · marcher dans la neige-->
        <span>
          <target id="t49"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--fantastique-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--des restaurants-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--super-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--personnel-->
        <span>
          <target id="t70"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très sympa-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="14_0">
      <opinion_holder/>
      <opinion_target>
        <!--dans l' hotel ou on a logé · c'-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--sauf-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
