<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">panorama</wf>
    <wf length="10" offset="9" para="1" sent="1" wid="w2">magnifique</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w3">,</wf>
    <wf length="4" offset="21" para="1" sent="1" wid="w4">prix</wf>
    <wf length="2" offset="26" para="1" sent="1" wid="w5">et</wf>
    <wf length="7" offset="29" para="1" sent="1" wid="w6">attente</wf>
    <wf length="2" offset="37" para="1" sent="1" wid="w7">en</wf>
    <wf length="11" offset="40" para="1" sent="1" wid="w8">conséquence</wf>
    <wf length="6" offset="52" para="2" sent="2" wid="w9">longue</wf>
    <wf length="7" offset="59" para="2" sent="2" wid="w10">attente</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w11">,</wf>
    <wf length="8" offset="68" para="2" sent="2" wid="w12">mauvaise</wf>
    <wf length="12" offset="77" para="2" sent="2" wid="w13">organisation</wf>
    <wf length="10" offset="90" para="2" sent="2" wid="w14">billeterie</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w15">(</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w16">un</wf>
    <wf length="3" offset="105" para="2" sent="2" wid="w17">mal</wf>
    <wf length="11" offset="109" para="2" sent="2" wid="w18">typiquement</wf>
    <wf length="8" offset="121" para="2" sent="2" wid="w19">francais</wf>
    <wf length="1" offset="130" para="2" sent="2" wid="w20">!</wf>
    <wf length="7" offset="132" para="2" sent="3" wid="w21">surtout</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w22">au</wf>
    <wf length="6" offset="143" para="2" sent="3" wid="w23">regard</wf>
    <wf length="2" offset="150" para="2" sent="3" wid="w24">du</wf>
    <wf length="4" offset="153" para="2" sent="3" wid="w25">prix</wf>
    <wf length="2" offset="158" para="2" sent="3" wid="w26">52</wf>
    <wf length="5" offset="161" para="2" sent="3" wid="w27">euros</wf>
    <wf length="1" offset="166" para="2" sent="3" wid="w28">/</wf>
    <wf length="8" offset="167" para="2" sent="3" wid="w29">personne</wf>
    <wf length="1" offset="175" para="2" sent="3" wid="w30">,</wf>
    <wf length="3" offset="177" para="2" sent="3" wid="w31">les</wf>
    <wf length="6" offset="181" para="2" sent="3" wid="w32">2euros</wf>
    <wf length="15" offset="188" para="2" sent="3" wid="w33">supplémentaires</wf>
    <wf length="2" offset="204" para="2" sent="3" wid="w34">de</wf>
    <wf length="11" offset="207" para="2" sent="3" wid="w35">réservation</wf>
    <wf length="2" offset="219" para="2" sent="3" wid="w36">du</wf>
    <wf length="6" offset="222" para="2" sent="3" wid="w37">ticket</wf>
    <wf length="2" offset="229" para="2" sent="3" wid="w38">n'</wf>
    <wf length="7" offset="231" para="2" sent="3" wid="w39">empéche</wf>
    <wf length="3" offset="239" para="2" sent="3" wid="w40">pas</wf>
    <wf length="3" offset="243" para="2" sent="3" wid="w41">45m</wf>
    <wf length="2" offset="247" para="2" sent="3" wid="w42">d'</wf>
    <wf length="7" offset="249" para="2" sent="3" wid="w43">attente</wf>
    <wf length="4" offset="257" para="2" sent="3" wid="w44">rien</wf>
    <wf length="3" offset="262" para="2" sent="3" wid="w45">que</wf>
    <wf length="4" offset="266" para="2" sent="3" wid="w46">pour</wf>
    <wf length="4" offset="271" para="2" sent="3" wid="w47">pour</wf>
    <wf length="7" offset="276" para="2" sent="3" wid="w48">retirer</wf>
    <wf length="2" offset="284" para="2" sent="3" wid="w49">le</wf>
    <wf length="6" offset="287" para="2" sent="3" wid="w50">ticket</wf>
  </text>
  <terms>
    <term lemma="panorama" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- panorama -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- magnifique -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- prix -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t5" type="close">
      <span>
        <!-- et -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="attenter" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- attente -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- en -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="conséquence" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- conséquence -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afs" pos="G" tid="t9" type="open">
      <span>
        <!-- longue -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="attenter" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- attente -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="mauvais" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <!-- mauvaise -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="organisation" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- organisation -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="billeterie" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- billeterie -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t15" type="close">
      <span>
        <!-- ( -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- mal -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="typiquement" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- typiquement -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="francais" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- francais -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t20" type="close">
      <span>
        <!-- ! -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- surtout -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- au -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="regard" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- regard -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="du" morphofeat="default" pos="O" tid="t24" type="close">
      <span>
        <!-- du -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- prix -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="52" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- 52 -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- euros -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- / -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- personne -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="2euros" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- 2euros -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="supplémentaire" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <!-- supplémentaires -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- réservation -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- du -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ticket" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- ticket -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- n' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="empéche" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- empéche -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pas -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="45m" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- 45m -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- d' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- attente -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t44" type="close">
      <span>
        <!-- rien -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="que" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- que -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- pour -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- pour -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="retirer" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- retirer -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- le -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ticket" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- ticket -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t25"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Value-for-money">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--prix-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--52 euros / personne-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="11_0">
      <opinion_holder/>
      <opinion_target>
        <!--les 2euros supplémentaires de réservation du ticket-->
        <span>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--n' empéche pas 45m d' attente rien que pour pour retirer le ticket-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
