<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Chargé</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w2">d'</wf>
    <wf length="8" offset="9" para="1" sent="1" wid="w3">histoire</wf>
    <wf length="2" offset="18" para="2" sent="2" wid="w4">Eh</wf>
    <wf length="4" offset="21" para="2" sent="2" wid="w5">bien</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w6">on</wf>
    <wf length="1" offset="29" para="2" sent="2" wid="w7">y</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w8">trouve</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w9">le</wf>
    <wf length="3" offset="41" para="2" sent="2" wid="w10">1er</wf>
    <wf length="3" offset="45" para="2" sent="2" wid="w11">feu</wf>
    <wf length="5" offset="49" para="2" sent="2" wid="w12">rouge</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w13">d'</wf>
    <wf length="6" offset="57" para="2" sent="2" wid="w14">Europe</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w15">,</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w16">il</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w17">y</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w18">a</wf>
    <wf length="2" offset="72" para="2" sent="2" wid="w19">un</wf>
    <wf length="9" offset="75" para="2" sent="2" wid="w20">ascenseur</wf>
    <wf length="3" offset="85" para="2" sent="2" wid="w21">qui</wf>
    <wf length="4" offset="89" para="2" sent="2" wid="w22">vous</wf>
    <wf length="6" offset="94" para="2" sent="2" wid="w23">emmène</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w24">au</wf>
    <wf length="12" offset="104" para="2" sent="2" wid="w25">panorampunkt</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w26">très</wf>
    <wf length="5" offset="122" para="2" sent="2" wid="w27">belle</wf>
    <wf length="3" offset="128" para="2" sent="2" wid="w28">vue</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w29">.</wf>
    <wf length="2" offset="133" para="2" sent="3" wid="w30">Là</wf>
    <wf length="5" offset="136" para="2" sent="3" wid="w31">aussi</wf>
    <wf length="3" offset="142" para="2" sent="3" wid="w32">les</wf>
    <wf length="6" offset="146" para="2" sent="3" wid="w33">photos</wf>
    <wf length="6" offset="153" para="2" sent="3" wid="w34">laisse</wf>
    <wf length="8" offset="160" para="2" sent="3" wid="w35">imaginer</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w36">ce</wf>
    <wf length="3" offset="172" para="2" sent="3" wid="w37">qu'</wf>
    <wf length="3" offset="175" para="2" sent="3" wid="w38">ils</wf>
    <wf length="3" offset="179" para="2" sent="3" wid="w39">ont</wf>
    <wf length="2" offset="183" para="2" sent="3" wid="w40">dû</wf>
    <wf length="5" offset="186" para="2" sent="3" wid="w41">subir</wf>
    <wf length="3" offset="191" para="2" sent="3" wid="w42">...</wf>
  </text>
  <terms>
    <term lemma="charger" morphofeat="VKms" pos="V" tid="t1" type="open">
      <span>
        <!-- Chargé -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- d' -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- histoire -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Eh" morphofeat="NPs" pos="N" tid="t4" type="open">
      <span>
        <!-- Eh -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- bien -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- on -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- y -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- trouve -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="1er" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- 1er -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="feu" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- feu -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="rouge" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- rouge -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- d' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Europe" morphofeat="NPfs" pos="N" tid="t14" type="open">
      <span>
        <!-- Europe -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL" pos="Q" tid="t16" type="close">
      <span>
        <!-- il -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t17" type="close">
      <span>
        <!-- y -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t18" type="open">
      <span>
        <!-- a -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- un -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ascenseur" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- ascenseur -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t21" type="close">
      <span>
        <!-- qui -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t22" type="close">
      <span>
        <!-- vous -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="emmener" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- emmène -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- au -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="panorampunkt" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- panorampunkt -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- très -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t27" type="open">
      <span>
        <!-- belle -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="N" pos="N" tid="t28" type="open">
      <span>
        <!-- vue -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Là" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- Là -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- aussi -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- photos -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- laisse -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- imaginer -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t36" type="close">
      <span>
        <!-- ce -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t37" type="close">
      <span>
        <!-- qu' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t38" type="close">
      <span>
        <!-- ils -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t39" type="open">
      <span>
        <!-- ont -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VKms" pos="V" tid="t40" type="open">
      <span>
        <!-- dû -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="subir" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- subir -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t42" type="close">
      <span>
        <!-- ... -->
        <target id="w42"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
