<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:36:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:36:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:36:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Interessant</wf>
    <wf length="3" offset="12" para="2" sent="2" wid="w2">Bel</wf>
    <wf length="8" offset="16" para="2" sent="2" wid="w3">aquarium</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w4">,</wf>
    <wf length="10" offset="26" para="2" sent="2" wid="w5">comparable</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w6">aux</wf>
    <wf length="5" offset="41" para="2" sent="2" wid="w7">beaux</wf>
    <wf length="9" offset="47" para="2" sent="2" wid="w8">aquariums</wf>
    <wf length="3" offset="57" para="2" sent="2" wid="w9">que</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w10">j'</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w11">ai</wf>
    <wf length="6" offset="66" para="2" sent="2" wid="w12">visite</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w13">au</wf>
    <wf length="3" offset="76" para="2" sent="2" wid="w14">fil</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w15">des</wf>
    <wf length="3" offset="84" para="2" sent="2" wid="w16">ans</wf>
    <wf length="1" offset="87" para="2" sent="2" wid="w17">.</wf>
    <wf length="2" offset="89" para="2" sent="3" wid="w18">Le</wf>
    <wf length="6" offset="92" para="2" sent="3" wid="w19">tunnel</wf>
    <wf length="3" offset="99" para="2" sent="3" wid="w20">qui</wf>
    <wf length="5" offset="103" para="2" sent="3" wid="w21">amene</wf>
    <wf length="3" offset="109" para="2" sent="3" wid="w22">les</wf>
    <wf length="9" offset="113" para="2" sent="3" wid="w23">visiteurs</wf>
    <wf length="1" offset="123" para="2" sent="3" wid="w24">a</wf>
    <wf length="6" offset="125" para="2" sent="3" wid="w25">passer</wf>
    <wf length="4" offset="132" para="2" sent="3" wid="w26">dans</wf>
    <wf length="2" offset="137" para="2" sent="3" wid="w27">l'</wf>
    <wf length="8" offset="139" para="2" sent="3" wid="w28">aquarium</wf>
    <wf length="3" offset="148" para="2" sent="3" wid="w29">est</wf>
    <wf length="13" offset="152" para="2" sent="3" wid="w30">spectaculaire</wf>
    <wf length="1" offset="165" para="2" sent="3" wid="w31">.</wf>
    <wf length="2" offset="167" para="2" sent="4" wid="w32">Le</wf>
    <wf length="4" offset="170" para="2" sent="4" wid="w33">cout</wf>
    <wf length="3" offset="175" para="2" sent="4" wid="w34">est</wf>
    <wf length="2" offset="179" para="2" sent="4" wid="w35">un</wf>
    <wf length="3" offset="182" para="2" sent="4" wid="w36">peu</wf>
    <wf length="5" offset="186" para="2" sent="4" wid="w37">eleve</wf>
    <wf length="1" offset="192" para="2" sent="4" wid="w38">(</wf>
    <wf length="2" offset="193" para="2" sent="4" wid="w39">20</wf>
    <wf length="5" offset="196" para="2" sent="4" wid="w40">euros</wf>
    <wf length="1" offset="201" para="2" sent="4" wid="w41">)</wf>
    <wf length="2" offset="203" para="2" sent="4" wid="w42">et</wf>
    <wf length="2" offset="206" para="2" sent="4" wid="w43">il</wf>
    <wf length="2" offset="209" para="2" sent="4" wid="w44">n'</wf>
    <wf length="1" offset="211" para="2" sent="4" wid="w45">y</wf>
    <wf length="1" offset="213" para="2" sent="4" wid="w46">a</wf>
    <wf length="15" offset="215" para="2" sent="4" wid="w47">malheureusement</wf>
    <wf length="3" offset="231" para="2" sent="4" wid="w48">pas</wf>
    <wf length="2" offset="235" para="2" sent="4" wid="w49">de</wf>
    <wf length="6" offset="238" para="2" sent="4" wid="w50">tarifs</wf>
    <wf length="7" offset="245" para="2" sent="4" wid="w51">reduits</wf>
    <wf length="4" offset="253" para="2" sent="4" wid="w52">pour</wf>
    <wf length="3" offset="258" para="2" sent="4" wid="w53">les</wf>
    <wf length="6" offset="262" para="2" sent="4" wid="w54">jeunes</wf>
    <wf length="2" offset="269" para="2" sent="4" wid="w55">et</wf>
    <wf length="3" offset="272" para="2" sent="4" wid="w56">les</wf>
    <wf length="9" offset="276" para="2" sent="4" wid="w57">etudiants</wf>
    <wf length="1" offset="285" para="2" sent="4" wid="w58">.</wf>
  </text>
  <terms>
    <term lemma="Interessant" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Interessant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bel" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Bel -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- aquarium -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t4" type="close">
      <span>
        <!-- , -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="comparable" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- comparable -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- aux -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beaux" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- beaux -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- aquariums -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3mp" pos="P" tid="t9" type="close">
      <span>
        <!-- que -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- j' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t11" type="open">
      <span>
        <!-- ai -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- visite -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- au -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="fil" morphofeat="default" pos="O" tid="t14" type="close">
      <span>
        <!-- fil -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- des -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- ans -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- Le -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- tunnel -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t20" type="close">
      <span>
        <!-- qui -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="amene" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- amene -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- les -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- a -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t25" type="open">
      <span>
        <!-- passer -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- dans -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- l' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- aquarium -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- est -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="spectaculaire" morphofeat="Afs" pos="G" tid="t30" type="open">
      <span>
        <!-- spectaculaire -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t32" type="close">
      <span>
        <!-- Le -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="cout" morphofeat="NCms" pos="N" tid="t33" type="open">
      <span>
        <!-- cout -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- est -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t35" type="close">
      <span>
        <!-- un -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- peu -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="eleve" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- eleve -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t38" type="close">
      <span>
        <!-- ( -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dmp" pos="D" tid="t39" type="close">
      <span>
        <!-- 20 -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t40" type="open">
      <span>
        <!-- euros -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t41" type="close">
      <span>
        <!-- ) -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- et -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- il -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- n' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- y -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- a -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="malheureusement" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- malheureusement -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- pas -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCmp" pos="N" tid="t50" type="open">
      <span>
        <!-- tarifs -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="reduits" morphofeat="VKmp" pos="V" tid="t51" type="open">
      <span>
        <!-- reduits -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- pour -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="jeune" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- jeunes -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <!-- et -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t56" type="close">
      <span>
        <!-- les -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="etudiants" morphofeat="NCmp" pos="N" tid="t57" type="open">
      <span>
        <!-- etudiants -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t35"/>
            <target id="t36"/>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Le cout-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--un peu eleve-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--pas de tarifs reduits pour les jeunes et les etudiants-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--malheureusement-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
