<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:31Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:31CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="5" offset="2" para="1" sent="1" wid="w2">faire</wf>
    <wf length="14" offset="8" para="1" sent="1" wid="w3">impérativement</wf>
    <wf length="5" offset="23" para="2" sent="2" wid="w4">Avant</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w5">de</wf>
    <wf length="6" offset="32" para="2" sent="2" wid="w6">donner</wf>
    <wf length="3" offset="39" para="2" sent="2" wid="w7">mon</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w8">avis</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w9">sur</wf>
    <wf length="5" offset="52" para="2" sent="2" wid="w10">cette</wf>
    <wf length="9" offset="58" para="2" sent="2" wid="w11">excursion</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w12">,</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w13">je</wf>
    <wf length="5" offset="72" para="2" sent="2" wid="w14">tiens</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w15">à</wf>
    <wf length="9" offset="80" para="2" sent="2" wid="w16">remercier</wf>
    <wf length="4" offset="90" para="2" sent="2" wid="w17">tous</wf>
    <wf length="4" offset="95" para="2" sent="2" wid="w18">ceux</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w19">qui</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w20">l'</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w21">on</wf>
    <wf length="4" offset="109" para="2" sent="2" wid="w22">fait</wf>
    <wf length="12" offset="114" para="2" sent="2" wid="w23">précédemment</wf>
    <wf length="2" offset="127" para="2" sent="2" wid="w24">et</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w25">m'</wf>
    <wf length="3" offset="132" para="2" sent="2" wid="w26">ont</wf>
    <wf length="9" offset="136" para="2" sent="2" wid="w27">confortés</wf>
    <wf length="4" offset="146" para="2" sent="2" wid="w28">dans</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w29">ce</wf>
    <wf length="5" offset="154" para="2" sent="2" wid="w30">choix</wf>
    <wf length="1" offset="159" para="2" sent="2" wid="w31">.</wf>
    <wf length="2" offset="161" para="3" sent="3" wid="w32">C'</wf>
    <wf length="5" offset="163" para="3" sent="3" wid="w33">était</wf>
    <wf length="4" offset="169" para="3" sent="3" wid="w34">tout</wf>
    <wf length="10" offset="174" para="3" sent="3" wid="w35">simplement</wf>
    <wf length="6" offset="185" para="3" sent="3" wid="w36">génial</wf>
    <wf length="1" offset="191" para="3" sent="3" wid="w37">,</wf>
    <wf length="6" offset="193" para="3" sent="3" wid="w38">malgré</wf>
    <wf length="2" offset="200" para="3" sent="3" wid="w39">la</wf>
    <wf length="5" offset="203" para="3" sent="3" wid="w40">pluie</wf>
    <wf length="3" offset="209" para="3" sent="3" wid="w41">qui</wf>
    <wf length="1" offset="213" para="3" sent="3" wid="w42">a</wf>
    <wf length="6" offset="215" para="3" sent="3" wid="w43">rendue</wf>
    <wf length="10" offset="222" para="3" sent="3" wid="w44">incertaine</wf>
    <wf length="2" offset="233" para="3" sent="3" wid="w45">la</wf>
    <wf length="6" offset="236" para="3" sent="3" wid="w46">sortie</wf>
    <wf length="1" offset="242" para="3" sent="3" wid="w47">.</wf>
    <wf length="5" offset="244" para="4" sent="4" wid="w48">Notre</wf>
    <wf length="6" offset="250" para="4" sent="4" wid="w49">pilote</wf>
    <wf length="2" offset="257" para="4" sent="4" wid="w50">et</wf>
    <wf length="5" offset="260" para="4" sent="4" wid="w51">guide</wf>
    <wf length="1" offset="266" para="4" sent="4" wid="w52">"</wf>
    <wf length="5" offset="267" para="4" sent="4" wid="w53">Ozzie</wf>
    <wf length="1" offset="272" para="4" sent="4" wid="w54">"</wf>
    <wf length="1" offset="274" para="4" sent="4" wid="w55">à</wf>
    <wf length="8" offset="276" para="4" sent="4" wid="w56">vraiment</wf>
    <wf length="3" offset="285" para="4" sent="4" wid="w57">été</wf>
    <wf length="3" offset="289" para="4" sent="4" wid="w58">Top</wf>
    <wf length="1" offset="292" para="4" sent="4" wid="w59">.</wf>
    <wf length="5" offset="294" para="5" sent="5" wid="w60">Toute</wf>
    <wf length="2" offset="300" para="5" sent="5" wid="w61">la</wf>
    <wf length="7" offset="303" para="5" sent="5" wid="w62">famille</wf>
    <wf length="1" offset="310" para="5" sent="5" wid="w63">,</wf>
    <wf length="4" offset="312" para="5" sent="5" wid="w64">ados</wf>
    <wf length="7" offset="317" para="5" sent="5" wid="w65">compris</wf>
    <wf length="1" offset="324" para="5" sent="5" wid="w66">,</wf>
    <wf length="5" offset="326" para="5" sent="5" wid="w67">avons</wf>
    <wf length="6" offset="332" para="5" sent="5" wid="w68">adorés</wf>
    <wf length="2" offset="339" para="5" sent="5" wid="w69">et</wf>
    <wf length="5" offset="342" para="5" sent="5" wid="w70">passé</wf>
    <wf length="2" offset="348" para="5" sent="5" wid="w71">un</wf>
    <wf length="5" offset="351" para="5" sent="5" wid="w72">super</wf>
    <wf length="6" offset="357" para="5" sent="5" wid="w73">moment</wf>
    <wf length="1" offset="363" para="5" sent="5" wid="w74">.</wf>
    <wf length="5" offset="365" para="6" sent="6" wid="w75">Faune</wf>
    <wf length="2" offset="371" para="6" sent="6" wid="w76">et</wf>
    <wf length="5" offset="374" para="6" sent="6" wid="w77">flore</wf>
    <wf length="10" offset="380" para="6" sent="6" wid="w78">magnifique</wf>
    <wf length="1" offset="390" para="6" sent="6" wid="w79">,</wf>
    <wf length="2" offset="392" para="6" sent="6" wid="w80">la</wf>
    <wf length="7" offset="395" para="6" sent="6" wid="w81">vitesse</wf>
    <wf length="4" offset="403" para="6" sent="6" wid="w82">avec</wf>
    <wf length="2" offset="408" para="6" sent="6" wid="w83">l'</wf>
    <wf length="12" offset="410" para="6" sent="6" wid="w84">aéroglisseur</wf>
    <wf length="14" offset="423" para="6" sent="6" wid="w85">impressionnant</wf>
    <wf length="1" offset="437" para="6" sent="6" wid="w86">.</wf>
    <wf length="2" offset="439" para="7" sent="7" wid="w87">En</wf>
    <wf length="4" offset="442" para="7" sent="7" wid="w88">gros</wf>
    <wf length="4" offset="447" para="7" sent="7" wid="w89">tout</wf>
    <wf length="2" offset="452" para="7" sent="7" wid="w90">le</wf>
    <wf length="5" offset="455" para="7" sent="7" wid="w91">monde</wf>
    <wf length="2" offset="461" para="7" sent="7" wid="w92">c'</wf>
    <wf length="3" offset="463" para="7" sent="7" wid="w93">est</wf>
    <wf length="6" offset="467" para="7" sent="7" wid="w94">éclaté</wf>
    <wf length="1" offset="474" para="7" sent="7" wid="w95">!</wf>
    <wf length="1" offset="475" para="7" sent="7" wid="w96">!</wf>
    <wf length="1" offset="476" para="7" sent="7" wid="w97">!</wf>
    <wf length="4" offset="478" para="8" sent="8" wid="w98">Pour</wf>
    <wf length="2" offset="483" para="8" sent="8" wid="w99">le</wf>
    <wf length="3" offset="486" para="8" sent="8" wid="w100">RdV</wf>
    <wf length="1" offset="489" para="8" sent="8" wid="w101">,</wf>
    <wf length="4" offset="491" para="8" sent="8" wid="w102">lieu</wf>
    <wf length="11" offset="496" para="8" sent="8" wid="w103">particulier</wf>
    <wf length="4" offset="508" para="8" sent="8" wid="w104">mais</wf>
    <wf length="4" offset="513" para="8" sent="8" wid="w105">très</wf>
    <wf length="5" offset="518" para="8" sent="8" wid="w106">sympa</wf>
    <wf length="1" offset="523" para="8" sent="8" wid="w107">,</wf>
    <wf length="7" offset="525" para="8" sent="8" wid="w108">contact</wf>
    <wf length="5" offset="533" para="8" sent="8" wid="w109">super</wf>
    <wf length="1" offset="538" para="8" sent="8" wid="w110">.</wf>
    <wf length="5" offset="540" para="8" sent="9" wid="w111">Après</wf>
    <wf length="1" offset="546" para="8" sent="9" wid="w112">5</wf>
    <wf length="3" offset="548" para="8" sent="9" wid="w113">min</wf>
    <wf length="2" offset="552" para="8" sent="9" wid="w114">de</wf>
    <wf length="5" offset="555" para="8" sent="9" wid="w115">route</wf>
    <wf length="1" offset="560" para="8" sent="9" wid="w116">,</wf>
    <wf length="5" offset="562" para="8" sent="9" wid="w117">petit</wf>
    <wf length="4" offset="568" para="8" sent="9" wid="w118">coin</wf>
    <wf length="5" offset="573" para="8" sent="9" wid="w119">perdu</wf>
    <wf length="5" offset="579" para="8" sent="9" wid="w120">comme</wf>
    <wf length="6" offset="585" para="8" sent="9" wid="w121">départ</wf>
    <wf length="2" offset="592" para="8" sent="9" wid="w122">d’</wf>
    <wf length="9" offset="594" para="8" sent="9" wid="w123">excursion</wf>
    <wf length="1" offset="603" para="8" sent="9" wid="w124">.</wf>
    <wf length="5" offset="605" para="8" sent="10" wid="w125">Toute</wf>
    <wf length="2" offset="611" para="8" sent="10" wid="w126">l'</wf>
    <wf length="6" offset="613" para="8" sent="10" wid="w127">équipe</wf>
    <wf length="4" offset="620" para="8" sent="10" wid="w128">nous</wf>
    <wf length="9" offset="625" para="8" sent="10" wid="w129">attendait</wf>
    <wf length="6" offset="635" para="8" sent="10" wid="w130">malgré</wf>
    <wf length="3" offset="642" para="8" sent="10" wid="w131">nos</wf>
    <wf length="2" offset="646" para="8" sent="10" wid="w132">20</wf>
    <wf length="7" offset="649" para="8" sent="10" wid="w133">minutes</wf>
    <wf length="2" offset="657" para="8" sent="10" wid="w134">de</wf>
    <wf length="6" offset="660" para="8" sent="10" wid="w135">retard</wf>
    <wf length="1" offset="667" para="8" sent="10" wid="w136">à</wf>
    <wf length="5" offset="669" para="8" sent="10" wid="w137">cause</wf>
    <wf length="2" offset="675" para="8" sent="10" wid="w138">de</wf>
    <wf length="2" offset="678" para="8" sent="10" wid="w139">l'</wf>
    <wf length="5" offset="680" para="8" sent="10" wid="w140">orage</wf>
    <wf length="2" offset="686" para="8" sent="10" wid="w141">et</wf>
    <wf length="3" offset="689" para="8" sent="10" wid="w142">des</wf>
    <wf length="8" offset="693" para="8" sent="10" wid="w143">bouchons</wf>
    <wf length="3" offset="702" para="8" sent="10" wid="w144">sur</wf>
    <wf length="2" offset="706" para="8" sent="10" wid="w145">la</wf>
    <wf length="5" offset="709" para="8" sent="10" wid="w146">route</wf>
    <wf length="1" offset="714" para="8" sent="10" wid="w147">.</wf>
    <wf length="6" offset="716" para="8" sent="11" wid="w148">Encore</wf>
    <wf length="5" offset="723" para="8" sent="11" wid="w149">merci</wf>
    <wf length="1" offset="729" para="8" sent="11" wid="w150">à</wf>
    <wf length="4" offset="731" para="8" sent="11" wid="w151">tous</wf>
    <wf length="1" offset="735" para="8" sent="11" wid="w152">.</wf>
    <wf length="5" offset="737" para="9" sent="12" wid="w153">Thank</wf>
    <wf length="3" offset="743" para="9" sent="12" wid="w154">you</wf>
    <wf length="2" offset="747" para="9" sent="12" wid="w155">so</wf>
    <wf length="4" offset="750" para="9" sent="12" wid="w156">much</wf>
    <wf length="1" offset="755" para="9" sent="12" wid="w157">"</wf>
    <wf length="5" offset="756" para="9" sent="12" wid="w158">Ozzie</wf>
    <wf length="1" offset="761" para="9" sent="12" wid="w159">"</wf>
    <wf length="1" offset="762" para="9" sent="12" wid="w160">,</wf>
    <wf length="4" offset="764" para="9" sent="12" wid="w161">very</wf>
    <wf length="4" offset="769" para="9" sent="12" wid="w162">good</wf>
    <wf length="5" offset="774" para="9" sent="12" wid="w163">trip.</wf>
    <wf length="4" offset="780" para="9" sent="12" wid="w164">real</wf>
    <wf length="8" offset="785" para="9" sent="12" wid="w165">pleasure</wf>
    <wf length="2" offset="794" para="9" sent="12" wid="w166">to</wf>
    <wf length="4" offset="797" para="9" sent="12" wid="w167">meet</wf>
    <wf length="3" offset="802" para="9" sent="12" wid="w168">you</wf>
    <wf length="1" offset="805" para="9" sent="12" wid="w169">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- faire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="impérativement" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- impérativement -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Avant" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- Avant -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- donner -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- mon -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avis" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- avis -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- sur -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- cette -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="excursion" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- excursion -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- je -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="tenir" morphofeat="VP1s" pos="V" tid="t14" type="open">
      <span>
        <!-- tiens -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- à -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="remercier" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- remercier -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t17" type="open">
      <span>
        <!-- tous -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t18" type="close">
      <span>
        <!-- ceux -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t19" type="close">
      <span>
        <!-- qui -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- l' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- on -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- fait -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="précédemment" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- précédemment -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLO1ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- m' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t26" type="open">
      <span>
        <!-- ont -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="conforter" morphofeat="VKmp" pos="V" tid="t27" type="open">
      <span>
        <!-- confortés -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- dans -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- ce -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- choix -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- C' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t33" type="open">
      <span>
        <!-- était -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- tout -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="simplement" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- simplement -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- génial -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- malgré -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pluie" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- pluie -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t41" type="close">
      <span>
        <!-- qui -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- a -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VKfs" pos="V" tid="t43" type="open">
      <span>
        <!-- rendue -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="incertain" morphofeat="Afs" pos="G" tid="t44" type="open">
      <span>
        <!-- incertaine -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t45" type="close">
      <span>
        <!-- la -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- sortie -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t47" type="close">
      <span>
        <!-- . -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- Notre -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="pilote" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- pilote -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- et -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- guide -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t52" type="close">
      <span>
        <!-- " -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Ozzie" morphofeat="NPms" pos="N" tid="t53" type="open">
      <span>
        <!-- Ozzie -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t54" type="close">
      <span>
        <!-- " -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- à -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- vraiment -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t57" type="open">
      <span>
        <!-- été -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Top" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- Top -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t60" type="open">
      <span>
        <!-- Toute -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t61" type="close">
      <span>
        <!-- la -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- famille -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t63" type="close">
      <span>
        <!-- , -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ado" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- ados -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="VKms" pos="V" tid="t65" type="open">
      <span>
        <!-- compris -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="close">
      <span>
        <!-- , -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avons" morphofeat="NCmp" pos="N" tid="t67" type="open">
      <span>
        <!-- avons -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VKmp" pos="V" tid="t68" type="open">
      <span>
        <!-- adorés -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t69" type="close">
      <span>
        <!-- et -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t70" type="open">
      <span>
        <!-- passé -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- un -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- super -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- moment -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t74" type="close">
      <span>
        <!-- . -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="Faune" morphofeat="Afs" pos="G" tid="t75" type="open">
      <span>
        <!-- Faune -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- et -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="Afs" pos="G" tid="t77" type="open">
      <span>
        <!-- flore -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t78" type="open">
      <span>
        <!-- magnifique -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t79" type="close">
      <span>
        <!-- , -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t80" type="close">
      <span>
        <!-- la -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="vitesse" morphofeat="NCfs" pos="N" tid="t81" type="open">
      <span>
        <!-- vitesse -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- avec -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- l' -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="aéroglisseur" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- aéroglisseur -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t85" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- En -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- gros -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t89" type="open">
      <span>
        <!-- tout -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- le -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- monde -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t92" type="close">
      <span>
        <!-- c' -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t93" type="open">
      <span>
        <!-- est -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="éclater" morphofeat="VKms" pos="V" tid="t94" type="open">
      <span>
        <!-- éclaté -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t95" type="close">
      <span>
        <!-- ! -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t96" type="close">
      <span>
        <!-- ! -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t97" type="close">
      <span>
        <!-- ! -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t98" type="close">
      <span>
        <!-- Pour -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t99" type="close">
      <span>
        <!-- le -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="rendez-vous" morphofeat="NPms" pos="N" tid="t100" type="open">
      <span>
        <!-- RdV -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t101" type="close">
      <span>
        <!-- , -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t102" type="open">
      <span>
        <!-- lieu -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="particulier" morphofeat="Ams" pos="G" tid="t103" type="open">
      <span>
        <!-- particulier -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t104" type="close">
      <span>
        <!-- mais -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t105" type="open">
      <span>
        <!-- très -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t106" type="open">
      <span>
        <!-- sympa -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t107" type="close">
      <span>
        <!-- , -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="contact" morphofeat="NCms" pos="N" tid="t108" type="open">
      <span>
        <!-- contact -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Ams" pos="G" tid="t109" type="open">
      <span>
        <!-- super -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t110" type="close">
      <span>
        <!-- . -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="Après" morphofeat="P" pos="P" tid="t111" type="close">
      <span>
        <!-- Après -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t112" type="close">
      <span>
        <!-- 5 -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="min" morphofeat="NCms" pos="N" tid="t113" type="open">
      <span>
        <!-- min -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- de -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="route" morphofeat="NCfs" pos="N" tid="t115" type="open">
      <span>
        <!-- route -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t116" type="close">
      <span>
        <!-- , -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t117" type="open">
      <span>
        <!-- petit -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="coin" morphofeat="NCms" pos="N" tid="t118" type="open">
      <span>
        <!-- coin -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VKms" pos="V" tid="t119" type="open">
      <span>
        <!-- perdu -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- comme -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t121" type="open">
      <span>
        <!-- départ -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="d’" morphofeat="Ams" pos="G" tid="t122" type="open">
      <span>
        <!-- d’ -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="excursion" morphofeat="NCfs" pos="N" tid="t123" type="open">
      <span>
        <!-- excursion -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t124" type="close">
      <span>
        <!-- . -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afs" pos="G" tid="t125" type="open">
      <span>
        <!-- Toute -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t126" type="close">
      <span>
        <!-- l' -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t127" type="open">
      <span>
        <!-- équipe -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t128" type="close">
      <span>
        <!-- nous -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VI3s" pos="V" tid="t129" type="open">
      <span>
        <!-- attendait -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t130" type="close">
      <span>
        <!-- malgré -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t131" type="close">
      <span>
        <!-- nos -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dmp" pos="D" tid="t132" type="close">
      <span>
        <!-- 20 -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCmp" pos="N" tid="t133" type="open">
      <span>
        <!-- minutes -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t134" type="close">
      <span>
        <!-- de -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="retard" morphofeat="NCms" pos="N" tid="t135" type="open">
      <span>
        <!-- retard -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t136" type="close">
      <span>
        <!-- à -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="cause" morphofeat="N" pos="N" tid="t137" type="open">
      <span>
        <!-- cause -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t138" type="close">
      <span>
        <!-- de -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t139" type="close">
      <span>
        <!-- l' -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="orage" morphofeat="NCfs" pos="N" tid="t140" type="open">
      <span>
        <!-- orage -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t141" type="close">
      <span>
        <!-- et -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t142" type="close">
      <span>
        <!-- des -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="bouchon" morphofeat="NCfp" pos="N" tid="t143" type="open">
      <span>
        <!-- bouchons -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t144" type="close">
      <span>
        <!-- sur -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t145" type="close">
      <span>
        <!-- la -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="route" morphofeat="NCfs" pos="N" tid="t146" type="open">
      <span>
        <!-- route -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t147" type="close">
      <span>
        <!-- . -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="Encore" morphofeat="ADV" pos="G" tid="t148" type="open">
      <span>
        <!-- Encore -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="merci" morphofeat="Afp" pos="G" tid="t149" type="open">
      <span>
        <!-- merci -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t150" type="close">
      <span>
        <!-- à -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t151" type="open">
      <span>
        <!-- tous -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t152" type="close">
      <span>
        <!-- . -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="Thank" morphofeat="ET" pos="O" tid="t153" type="close">
      <span>
        <!-- Thank -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="you" morphofeat="ET" pos="O" tid="t154" type="close">
      <span>
        <!-- you -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ET" pos="O" tid="t155" type="close">
      <span>
        <!-- so -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="much" morphofeat="ET" pos="O" tid="t156" type="close">
      <span>
        <!-- much -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t157" type="close">
      <span>
        <!-- " -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="Ozzie" morphofeat="NPms" pos="N" tid="t158" type="open">
      <span>
        <!-- Ozzie -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t159" type="close">
      <span>
        <!-- " -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t160" type="close">
      <span>
        <!-- , -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="very" morphofeat="P" pos="P" tid="t161" type="close">
      <span>
        <!-- very -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="good" morphofeat="NCms" pos="N" tid="t162" type="open">
      <span>
        <!-- good -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="trip." morphofeat="Ams" pos="G" tid="t163" type="open">
      <span>
        <!-- trip. -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="real" morphofeat="NCms" pos="N" tid="t164" type="open">
      <span>
        <!-- real -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="pleasure" morphofeat="Ams" pos="G" tid="t165" type="open">
      <span>
        <!-- pleasure -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="to" morphofeat="NCms" pos="N" tid="t166" type="open">
      <span>
        <!-- to -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="meet" morphofeat="NCms" pos="N" tid="t167" type="open">
      <span>
        <!-- meet -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="you" morphofeat="NPms" pos="N" tid="t168" type="open">
      <span>
        <!-- you -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t169" type="close">
      <span>
        <!-- . -->
        <target id="w169"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
