<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">Aquarium</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w2">de</wf>
    <wf length="2" offset="12" para="1" sent="1" wid="w3">La</wf>
    <wf length="8" offset="15" para="1" sent="1" wid="w4">Rochelle</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w5">2</wf>
    <wf length="6" offset="26" para="2" sent="2" wid="w6">heures</wf>
    <wf length="2" offset="33" para="2" sent="2" wid="w7">de</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w8">pur</wf>
    <wf length="7" offset="40" para="2" sent="2" wid="w9">bonheur</wf>
    <wf length="4" offset="48" para="2" sent="2" wid="w10">dans</wf>
    <wf length="2" offset="53" para="2" sent="2" wid="w11">ce</wf>
    <wf length="10" offset="56" para="2" sent="2" wid="w12">magnifique</wf>
    <wf length="8" offset="67" para="2" sent="2" wid="w13">aquarium</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w14">de</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">La</wf>
    <wf length="8" offset="82" para="2" sent="2" wid="w16">Rochelle</wf>
    <wf length="1" offset="90" para="2" sent="2" wid="w17">.</wf>
    <wf length="2" offset="92" para="2" sent="3" wid="w18">Un</wf>
    <wf length="3" offset="95" para="2" sent="3" wid="w19">des</wf>
    <wf length="4" offset="99" para="2" sent="3" wid="w20">plus</wf>
    <wf length="5" offset="104" para="2" sent="3" wid="w21">beaux</wf>
    <wf length="3" offset="110" para="2" sent="3" wid="w22">que</wf>
    <wf length="4" offset="114" para="2" sent="3" wid="w23">nous</wf>
    <wf length="5" offset="119" para="2" sent="3" wid="w24">ayons</wf>
    <wf length="2" offset="125" para="2" sent="3" wid="w25">vu</wf>
    <wf length="1" offset="127" para="2" sent="3" wid="w26">.</wf>
    <wf length="2" offset="129" para="2" sent="4" wid="w27">Et</wf>
    <wf length="4" offset="132" para="2" sent="4" wid="w28">pour</wf>
    <wf length="5" offset="137" para="2" sent="4" wid="w29">finir</wf>
    <wf length="3" offset="143" para="2" sent="4" wid="w30">une</wf>
    <wf length="5" offset="147" para="2" sent="4" wid="w31">pause</wf>
    <wf length="4" offset="153" para="2" sent="4" wid="w32">café</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w33">en</wf>
    <wf length="8" offset="161" para="2" sent="4" wid="w34">terrasse</wf>
    <wf length="1" offset="169" para="2" sent="4" wid="w35">.</wf>
    <wf length="2" offset="171" para="2" sent="5" wid="w36">Un</wf>
    <wf length="7" offset="174" para="2" sent="5" wid="w37">endroit</wf>
    <wf length="1" offset="182" para="2" sent="5" wid="w38">à</wf>
    <wf length="11" offset="184" para="2" sent="5" wid="w39">recommander</wf>
    <wf length="1" offset="195" para="2" sent="5" wid="w40">,</wf>
    <wf length="3" offset="197" para="2" sent="5" wid="w41">que</wf>
    <wf length="2" offset="201" para="2" sent="5" wid="w42">l'</wf>
    <wf length="2" offset="203" para="2" sent="5" wid="w43">on</wf>
    <wf length="4" offset="206" para="2" sent="5" wid="w44">soit</wf>
    <wf length="4" offset="211" para="2" sent="5" wid="w45">seul</wf>
    <wf length="1" offset="215" para="2" sent="5" wid="w46">,</wf>
    <wf length="2" offset="217" para="2" sent="5" wid="w47">ou</wf>
    <wf length="2" offset="220" para="2" sent="5" wid="w48">en</wf>
    <wf length="7" offset="223" para="2" sent="5" wid="w49">famille</wf>
    <wf length="4" offset="231" para="2" sent="5" wid="w50">avec</wf>
    <wf length="7" offset="236" para="2" sent="5" wid="w51">enfants</wf>
    <wf length="1" offset="243" para="2" sent="5" wid="w52">.</wf>
  </text>
  <terms>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t3" type="close">
      <span>
        <!-- La -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t4" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- 2 -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- heures -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pur" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- pur -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="bonheur" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- bonheur -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- dans -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- ce -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- magnifique -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- aquarium -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- La -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t16" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t17" type="close">
      <span>
        <!-- . -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- Un -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t19" type="close">
      <span>
        <!-- des -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- plus -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Amp" pos="G" tid="t21" type="open">
      <span>
        <!-- beaux -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t22" type="close">
      <span>
        <!-- que -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t23" type="close">
      <span>
        <!-- nous -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t24" type="open">
      <span>
        <!-- ayons -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t25" type="open">
      <span>
        <!-- vu -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- Et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- pour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="finir" morphofeat="VW" pos="V" tid="t29" type="open">
      <span>
        <!-- finir -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- une -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="pause" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- pause -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- café -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- en -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="terrasse" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- terrasse -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- Un -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- endroit -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- à -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- recommander -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t41" type="close">
      <span>
        <!-- que -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- l' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t43" type="close">
      <span>
        <!-- on -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3s" pos="V" tid="t44" type="open">
      <span>
        <!-- soit -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- seul -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- ou -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- en -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- famille -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- avec -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <!-- enfants -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t48"/>
            <target id="t49"/>
            <target id="t50"/>
            <target id="t51"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t37"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--que l' on soit seul ou en famille avec enfants-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Un endroit-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--à recommander-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
