<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Intéressant</wf>
    <wf length="4" offset="12" para="2" sent="2" wid="w2">Très</wf>
    <wf length="4" offset="17" para="2" sent="2" wid="w3">beau</wf>
    <wf length="8" offset="22" para="2" sent="2" wid="w4">monument</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w5">à</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w6">visiter</wf>
    <wf length="7" offset="41" para="3" sent="3" wid="w7">Dommage</wf>
    <wf length="3" offset="49" para="3" sent="3" wid="w8">que</wf>
    <wf length="3" offset="53" para="3" sent="3" wid="w9">les</wf>
    <wf length="7" offset="57" para="3" sent="3" wid="w10">gradins</wf>
    <wf length="8" offset="65" para="3" sent="3" wid="w11">modernes</wf>
    <wf length="8" offset="74" para="3" sent="3" wid="w12">viennent</wf>
    <wf length="6" offset="83" para="3" sent="3" wid="w13">gâcher</wf>
    <wf length="2" offset="90" para="3" sent="3" wid="w14">le</wf>
    <wf length="7" offset="93" para="3" sent="3" wid="w15">paysage</wf>
    <wf length="3" offset="100" para="3" sent="3" wid="w16">...</wf>
    <wf length="3" offset="105" para="3" sent="4" wid="w17">Par</wf>
    <wf length="6" offset="109" para="3" sent="4" wid="w18">contre</wf>
    <wf length="2" offset="116" para="3" sent="4" wid="w19">on</wf>
    <wf length="2" offset="119" para="3" sent="4" wid="w20">se</wf>
    <wf length="7" offset="122" para="3" sent="4" wid="w21">console</wf>
    <wf length="2" offset="130" para="3" sent="4" wid="w22">en</wf>
    <wf length="2" offset="133" para="3" sent="4" wid="w23">se</wf>
    <wf length="6" offset="136" para="3" sent="4" wid="w24">disant</wf>
    <wf length="3" offset="143" para="3" sent="4" wid="w25">que</wf>
    <wf length="3" offset="147" para="3" sent="4" wid="w26">les</wf>
    <wf length="9" offset="151" para="3" sent="4" wid="w27">Arlésiens</wf>
    <wf length="7" offset="161" para="3" sent="4" wid="w28">peuvent</wf>
    <wf length="6" offset="169" para="3" sent="4" wid="w29">encore</wf>
    <wf length="8" offset="176" para="3" sent="4" wid="w30">profiter</wf>
    <wf length="2" offset="185" para="3" sent="4" wid="w31">du</wf>
    <wf length="4" offset="188" para="3" sent="4" wid="w32">lieu</wf>
    <wf length="1" offset="192" para="3" sent="4" wid="w33">!</wf>
  </text>
  <terms>
    <term lemma="intéresser" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Intéressant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- Très -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- beau -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- monument -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- à -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- visiter -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- Dommage -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t8" type="close">
      <span>
        <!-- que -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- les -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="gradin" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- gradins -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="moderne" morphofeat="Amp" pos="G" tid="t11" type="open">
      <span>
        <!-- modernes -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VP3p" pos="V" tid="t12" type="open">
      <span>
        <!-- viennent -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="gâcher" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- gâcher -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- le -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- paysage -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t16" type="close">
      <span>
        <!-- ... -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- Par -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- contre -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- on -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- se -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="consoler" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- console -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t23" type="close">
      <span>
        <!-- se -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VG" pos="V" tid="t24" type="open">
      <span>
        <!-- disant -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t25" type="close">
      <span>
        <!-- que -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Arlésiens" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- Arlésiens -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- peuvent -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- encore -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- profiter -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- du -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- lieu -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t33" type="close">
      <span>
        <!-- ! -->
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--monument-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très beau-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--monument-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--à visiter-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
