<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">quartier</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w2">arabe</wf>
    <wf length="6" offset="15" para="1" sent="1" wid="w3">intact</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w4">!</wf>
    <wf length="3" offset="23" para="2" sent="2" wid="w5">des</wf>
    <wf length="7" offset="27" para="2" sent="2" wid="w6">ruelles</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w7">et</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w8">des</wf>
    <wf length="8" offset="42" para="2" sent="2" wid="w9">venelles</wf>
    <wf length="10" offset="51" para="2" sent="2" wid="w10">immaculées</wf>
    <wf length="3" offset="62" para="2" sent="2" wid="w11">par</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w12">dizaines</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w13">(</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w14">on</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">s'</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w16">y</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w17">perd</wf>
    <wf length="15" offset="88" para="2" sent="2" wid="w18">obligatoirement</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w19">et</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w20">c'</wf>
    <wf length="3" offset="109" para="2" sent="2" wid="w21">est</wf>
    <wf length="4" offset="113" para="2" sent="2" wid="w22">tant</wf>
    <wf length="5" offset="118" para="2" sent="2" wid="w23">mieux</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w24">)</wf>
    <wf length="1" offset="124" para="2" sent="2" wid="w25">,</wf>
    <wf length="3" offset="126" para="2" sent="2" wid="w26">des</wf>
    <wf length="6" offset="130" para="2" sent="2" wid="w27">places</wf>
    <wf length="8" offset="137" para="2" sent="2" wid="w28">truffées</wf>
    <wf length="2" offset="146" para="2" sent="2" wid="w29">de</wf>
    <wf length="5" offset="149" para="2" sent="2" wid="w30">monde</wf>
    <wf length="1" offset="154" para="2" sent="2" wid="w31">,</wf>
    <wf length="3" offset="156" para="2" sent="2" wid="w32">des</wf>
    <wf length="6" offset="160" para="2" sent="2" wid="w33">odeurs</wf>
    <wf length="10" offset="167" para="2" sent="2" wid="w34">culinaires</wf>
    <wf length="7" offset="178" para="2" sent="2" wid="w35">émanant</wf>
    <wf length="2" offset="186" para="2" sent="2" wid="w36">de</wf>
    <wf length="4" offset="189" para="2" sent="2" wid="w37">tous</wf>
    <wf length="3" offset="194" para="2" sent="2" wid="w38">les</wf>
    <wf length="5" offset="198" para="2" sent="2" wid="w39">coins</wf>
    <wf length="2" offset="204" para="2" sent="2" wid="w40">de</wf>
    <wf length="4" offset="207" para="2" sent="2" wid="w41">rues</wf>
    <wf length="1" offset="211" para="2" sent="2" wid="w42">,</wf>
    <wf length="3" offset="213" para="2" sent="2" wid="w43">des</wf>
    <wf length="6" offset="217" para="2" sent="2" wid="w44">petits</wf>
    <wf length="5" offset="224" para="2" sent="2" wid="w45">cafés</wf>
    <wf length="9" offset="230" para="2" sent="2" wid="w46">vieillots</wf>
    <wf length="4" offset="240" para="2" sent="2" wid="w47">mais</wf>
    <wf length="2" offset="245" para="2" sent="2" wid="w48">si</wf>
    <wf length="10" offset="248" para="2" sent="2" wid="w49">conviviaux</wf>
    <wf length="1" offset="259" para="2" sent="2" wid="w50">!</wf>
    <wf length="2" offset="261" para="2" sent="3" wid="w51">un</wf>
    <wf length="8" offset="264" para="2" sent="3" wid="w52">quartier</wf>
    <wf length="1" offset="273" para="2" sent="3" wid="w53">a</wf>
    <wf length="7" offset="275" para="2" sent="3" wid="w54">visiter</wf>
    <wf length="9" offset="283" para="2" sent="3" wid="w55">plusieurs</wf>
    <wf length="4" offset="293" para="2" sent="3" wid="w56">fois</wf>
    <wf length="4" offset="298" para="2" sent="3" wid="w57">dans</wf>
    <wf length="5" offset="303" para="2" sent="3" wid="w58">votre</wf>
    <wf length="6" offset="309" para="2" sent="3" wid="w59">sejour</wf>
    <wf length="1" offset="315" para="2" sent="3" wid="w60">!</wf>
  </text>
  <terms>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- quartier -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="arabe" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- arabe -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="intact" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- intact -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- des -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ruelles" morphofeat="CL3fp" pos="Q" tid="t6" type="close">
      <span>
        <!-- ruelles -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t7" type="close">
      <span>
        <!-- et -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t8" type="close">
      <span>
        <!-- des -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="venelle" morphofeat="NCfp" pos="N" tid="t9" type="open">
      <span>
        <!-- venelles -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="immaculées" morphofeat="VKfp" pos="V" tid="t10" type="open">
      <span>
        <!-- immaculées -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- par -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="dizaine" morphofeat="NCfp" pos="N" tid="t12" type="open">
      <span>
        <!-- dizaines -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t13" type="close">
      <span>
        <!-- ( -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- on -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CL3mp" pos="Q" tid="t15" type="close">
      <span>
        <!-- s' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- y -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="perdre" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- perd -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="obligatoirement" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- obligatoirement -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- c' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- est -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="tant" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- tant -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- mieux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t24" type="close">
      <span>
        <!-- ) -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t26" type="close">
      <span>
        <!-- des -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <!-- places -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="truffer" morphofeat="Afp" pos="G" tid="t28" type="open">
      <span>
        <!-- truffées -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- monde -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- des -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="odeur" morphofeat="N" pos="N" tid="t33" type="open">
      <span>
        <!-- odeurs -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="culinaire" morphofeat="Afp" pos="G" tid="t34" type="open">
      <span>
        <!-- culinaires -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="émaner" morphofeat="VG" pos="V" tid="t35" type="open">
      <span>
        <!-- émanant -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- de -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t37" type="open">
      <span>
        <!-- tous -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t38" type="close">
      <span>
        <!-- les -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="coin" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- coins -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- de -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfp" pos="N" tid="t41" type="open">
      <span>
        <!-- rues -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <!-- des -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t44" type="open">
      <span>
        <!-- petits -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="café" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- cafés -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="vieillot" morphofeat="Amp" pos="G" tid="t46" type="open">
      <span>
        <!-- vieillots -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- mais -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t48" type="close">
      <span>
        <!-- si -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="conviviaux" morphofeat="PROmp" pos="P" tid="t49" type="close">
      <span>
        <!-- conviviaux -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t50" type="close">
      <span>
        <!-- ! -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- un -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- quartier -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- a -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t54" type="open">
      <span>
        <!-- visiter -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dfp" pos="D" tid="t55" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfp" pos="N" tid="t56" type="open">
      <span>
        <!-- fois -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- dans -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- votre -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="sejour" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- sejour -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t60" type="close">
      <span>
        <!-- ! -->
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t52"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--un quartier-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--a visiter plusieurs fois dans votre sejour-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
