<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Pas</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">terrible</wf>
    <wf length="2" offset="13" para="2" sent="2" wid="w3">Je</wf>
    <wf length="2" offset="16" para="2" sent="2" wid="w4">m'</wf>
    <wf length="9" offset="18" para="2" sent="2" wid="w5">attendais</wf>
    <wf length="1" offset="28" para="2" sent="2" wid="w6">a</wf>
    <wf length="9" offset="30" para="2" sent="2" wid="w7">nettement</wf>
    <wf length="5" offset="40" para="2" sent="2" wid="w8">mieux</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w9">en</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w10">allant</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w11">la</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w12">bas</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w13">en</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w14">plus</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w15">c'</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w16">est</wf>
    <wf length="12" offset="77" para="2" sent="2" wid="w17">horriblement</wf>
    <wf length="4" offset="90" para="2" sent="2" wid="w18">cher</wf>
    <wf length="1" offset="94" para="2" sent="2" wid="w19">,</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w20">on</wf>
    <wf length="5" offset="99" para="2" sent="2" wid="w21">passe</wf>
    <wf length="4" offset="105" para="2" sent="2" wid="w22">plus</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w23">de</wf>
    <wf length="5" offset="113" para="2" sent="2" wid="w24">temps</wf>
    <wf length="1" offset="119" para="2" sent="2" wid="w25">a</wf>
    <wf length="8" offset="121" para="2" sent="2" wid="w26">attendre</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w27">qu'</wf>
    <wf length="1" offset="133" para="2" sent="2" wid="w28">à</wf>
    <wf length="2" offset="135" para="2" sent="2" wid="w29">s'</wf>
    <wf length="6" offset="137" para="2" sent="2" wid="w30">amuser</wf>
    <wf length="4" offset="144" para="2" sent="2" wid="w31">dans</wf>
    <wf length="3" offset="149" para="2" sent="2" wid="w32">les</wf>
    <wf length="9" offset="153" para="2" sent="2" wid="w33">toboggans</wf>
    <wf length="9" offset="163" para="2" sent="2" wid="w34">tellement</wf>
    <wf length="2" offset="173" para="2" sent="2" wid="w35">il</wf>
    <wf length="1" offset="176" para="2" sent="2" wid="w36">y</wf>
    <wf length="1" offset="178" para="2" sent="2" wid="w37">a</wf>
    <wf length="2" offset="180" para="2" sent="2" wid="w38">de</wf>
    <wf length="7" offset="183" para="2" sent="2" wid="w39">longues</wf>
    <wf length="5" offset="191" para="2" sent="2" wid="w40">files</wf>
    <wf length="2" offset="197" para="2" sent="2" wid="w41">d'</wf>
    <wf length="7" offset="199" para="2" sent="2" wid="w42">attente</wf>
    <wf length="3" offset="206" para="2" sent="2" wid="w43">...</wf>
    <wf length="2" offset="210" para="2" sent="3" wid="w44">Le</wf>
    <wf length="4" offset="213" para="2" sent="3" wid="w45">seul</wf>
    <wf length="5" offset="218" para="2" sent="3" wid="w46">point</wf>
    <wf length="7" offset="224" para="2" sent="3" wid="w47">positif</wf>
    <wf length="2" offset="232" para="2" sent="3" wid="w48">de</wf>
    <wf length="2" offset="235" para="2" sent="3" wid="w49">ce</wf>
    <wf length="4" offset="238" para="2" sent="3" wid="w50">parc</wf>
    <wf length="2" offset="243" para="2" sent="3" wid="w51">c'</wf>
    <wf length="3" offset="245" para="2" sent="3" wid="w52">est</wf>
    <wf length="3" offset="249" para="2" sent="3" wid="w53">les</wf>
    <wf length="8" offset="253" para="2" sent="3" wid="w54">piscines</wf>
    <wf length="2" offset="262" para="2" sent="3" wid="w55">et</wf>
    <wf length="9" offset="265" para="2" sent="3" wid="w56">toboggans</wf>
    <wf length="4" offset="275" para="2" sent="3" wid="w57">pour</wf>
    <wf length="6" offset="280" para="2" sent="3" wid="w58">enfant</wf>
    <wf length="3" offset="287" para="2" sent="3" wid="w59">qui</wf>
    <wf length="4" offset="291" para="2" sent="3" wid="w60">sont</wf>
    <wf length="8" offset="296" para="2" sent="3" wid="w61">superbes</wf>
    <wf length="2" offset="305" para="2" sent="3" wid="w62">et</wf>
    <wf length="4" offset="308" para="2" sent="3" wid="w63">bien</wf>
    <wf length="9" offset="313" para="2" sent="3" wid="w64">calculées</wf>
    <wf length="3" offset="323" para="2" sent="3" wid="w65">car</wf>
    <wf length="2" offset="327" para="2" sent="3" wid="w66">il</wf>
    <wf length="1" offset="330" para="2" sent="3" wid="w67">n</wf>
    <wf length="1" offset="332" para="2" sent="3" wid="w68">y</wf>
    <wf length="5" offset="334" para="2" sent="3" wid="w69">avait</wf>
    <wf length="3" offset="340" para="2" sent="3" wid="w70">pas</wf>
    <wf length="2" offset="344" para="2" sent="3" wid="w71">de</wf>
    <wf length="4" offset="347" para="2" sent="3" wid="w72">file</wf>
    <wf length="1" offset="352" para="2" sent="3" wid="w73">d</wf>
    <wf length="7" offset="354" para="2" sent="3" wid="w74">attente</wf>
    <wf length="2" offset="362" para="2" sent="3" wid="w75">du</wf>
    <wf length="4" offset="365" para="2" sent="3" wid="w76">tout</wf>
    <wf length="1" offset="369" para="2" sent="3" wid="w77">.</wf>
    <wf length="4" offset="371" para="2" sent="4" wid="w78">Bref</wf>
    <wf length="1" offset="376" para="2" sent="4" wid="w79">n</wf>
    <wf length="7" offset="378" para="2" sent="4" wid="w80">hésitez</wf>
    <wf length="3" offset="386" para="2" sent="4" wid="w81">pas</wf>
    <wf length="1" offset="390" para="2" sent="4" wid="w82">a</wf>
    <wf length="5" offset="392" para="2" sent="4" wid="w83">faire</wf>
    <wf length="2" offset="398" para="2" sent="4" wid="w84">ce</wf>
    <wf length="4" offset="401" para="2" sent="4" wid="w85">parc</wf>
    <wf length="9" offset="406" para="2" sent="4" wid="w86">aquatique</wf>
    <wf length="2" offset="416" para="2" sent="4" wid="w87">si</wf>
    <wf length="4" offset="419" para="2" sent="4" wid="w88">vous</wf>
    <wf length="4" offset="424" para="2" sent="4" wid="w89">êtes</wf>
    <wf length="4" offset="429" para="2" sent="4" wid="w90">avec</wf>
    <wf length="3" offset="434" para="2" sent="4" wid="w91">des</wf>
    <wf length="7" offset="438" para="2" sent="4" wid="w92">enfants</wf>
    <wf length="3" offset="446" para="2" sent="4" wid="w93">car</wf>
    <wf length="3" offset="450" para="2" sent="4" wid="w94">eux</wf>
    <wf length="4" offset="454" para="2" sent="4" wid="w95">vont</wf>
    <wf length="1" offset="459" para="2" sent="4" wid="w96">s</wf>
    <wf length="6" offset="461" para="2" sent="4" wid="w97">amuser</wf>
    <wf length="4" offset="468" para="2" sent="4" wid="w98">mais</wf>
    <wf length="2" offset="473" para="2" sent="4" wid="w99">si</wf>
    <wf length="4" offset="476" para="2" sent="4" wid="w100">vous</wf>
    <wf length="4" offset="481" para="2" sent="4" wid="w101">êtes</wf>
    <wf length="5" offset="486" para="2" sent="4" wid="w102">juste</wf>
    <wf length="3" offset="492" para="2" sent="4" wid="w103">des</wf>
    <wf length="7" offset="496" para="2" sent="4" wid="w104">adultes</wf>
    <wf length="6" offset="504" para="2" sent="4" wid="w105">évitez</wf>
    <wf length="3" offset="511" para="2" sent="4" wid="w106">car</wf>
    <wf length="4" offset="515" para="2" sent="4" wid="w107">vous</wf>
    <wf length="5" offset="520" para="2" sent="4" wid="w108">serez</wf>
    <wf length="4" offset="526" para="2" sent="4" wid="w109">très</wf>
    <wf length="5" offset="531" para="2" sent="4" wid="w110">déçus</wf>
  </text>
  <terms>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Pas -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="terrible" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- terrible -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- Je -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- m' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="attendais" morphofeat="CL3fs" pos="Q" tid="t5" type="close">
      <span>
        <!-- attendais -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- a -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="nettement" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- nettement -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- mieux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- en -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VG" pos="V" tid="t10" type="open">
      <span>
        <!-- allant -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- la -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="Amp" pos="G" tid="t12" type="open">
      <span>
        <!-- bas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- en -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- plus -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- c' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- est -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="horriblement" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- horriblement -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- cher -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t20" type="close">
      <span>
        <!-- on -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- passe -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- plus -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- temps -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- a -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- attendre -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t27" type="close">
      <span>
        <!-- qu' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- à -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- s' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="amuser" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- amuser -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- dans -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="toboggan" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- toboggans -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="tellement" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- tellement -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- il -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- y -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- a -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afp" pos="G" tid="t39" type="open">
      <span>
        <!-- longues -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <!-- files -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- d' -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- attente -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t43" type="close">
      <span>
        <!-- ... -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- Le -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t45" type="open">
      <span>
        <!-- seul -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- point -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="positif" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- positif -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- ce -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- parc -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t51" type="close">
      <span>
        <!-- c' -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- est -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="piscine" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- piscines -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <!-- et -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="toboggan" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- toboggans -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- pour -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t58" type="open">
      <span>
        <!-- enfant -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t59" type="close">
      <span>
        <!-- qui -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t60" type="open">
      <span>
        <!-- sont -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Amp" pos="G" tid="t61" type="open">
      <span>
        <!-- superbes -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t62" type="close">
      <span>
        <!-- et -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- bien -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="calculer" morphofeat="VKfp" pos="V" tid="t64" type="open">
      <span>
        <!-- calculées -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- car -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- il -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="n" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- n -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t68" type="close">
      <span>
        <!-- y -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t69" type="open">
      <span>
        <!-- avait -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- pas -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- de -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- file -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="d" morphofeat="Ams" pos="G" tid="t73" type="open">
      <span>
        <!-- d -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="attenter" morphofeat="VP3s" pos="V" tid="t74" type="open">
      <span>
        <!-- attente -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- du -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t76" type="close">
      <span>
        <!-- tout -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t77" type="close">
      <span>
        <!-- . -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="bref" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- Bref -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="n" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- n -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="hésitez" morphofeat="Ams" pos="G" tid="t80" type="open">
      <span>
        <!-- hésitez -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t81" type="open">
      <span>
        <!-- pas -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t82" type="open">
      <span>
        <!-- a -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t83" type="open">
      <span>
        <!-- faire -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t84" type="close">
      <span>
        <!-- ce -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t85" type="open">
      <span>
        <!-- parc -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="Ams" pos="G" tid="t86" type="open">
      <span>
        <!-- aquatique -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t87" type="close">
      <span>
        <!-- si -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t88" type="close">
      <span>
        <!-- vous -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t89" type="open">
      <span>
        <!-- êtes -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- avec -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- des -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t92" type="open">
      <span>
        <!-- enfants -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t93" type="close">
      <span>
        <!-- car -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="eux" morphofeat="PROmp" pos="P" tid="t94" type="close">
      <span>
        <!-- eux -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP3p" pos="V" tid="t95" type="open">
      <span>
        <!-- vont -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="s" morphofeat="Amp" pos="G" tid="t96" type="open">
      <span>
        <!-- s -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="amuser" morphofeat="VW" pos="V" tid="t97" type="open">
      <span>
        <!-- amuser -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t98" type="close">
      <span>
        <!-- mais -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t99" type="close">
      <span>
        <!-- si -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t100" type="close">
      <span>
        <!-- vous -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t101" type="open">
      <span>
        <!-- êtes -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="NCfs" pos="N" tid="t102" type="open">
      <span>
        <!-- juste -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- des -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t104" type="open">
      <span>
        <!-- adultes -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VY2p" pos="V" tid="t105" type="open">
      <span>
        <!-- évitez -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t106" type="close">
      <span>
        <!-- car -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t107" type="close">
      <span>
        <!-- vous -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="serez" morphofeat="CL3ms" pos="Q" tid="t108" type="close">
      <span>
        <!-- serez -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t109" type="open">
      <span>
        <!-- très -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="décevoir" morphofeat="Amp" pos="G" tid="t110" type="open">
      <span>
        <!-- déçus -->
        <target id="w110"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Pas terrible-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
