<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">juste</wf>
    <wf length="9" offset="6" para="2" sent="2" wid="w2">difficile</wf>
    <wf length="2" offset="16" para="2" sent="2" wid="w3">d'</wf>
    <wf length="6" offset="18" para="2" sent="2" wid="w4">écrire</wf>
    <wf length="3" offset="25" para="2" sent="2" wid="w5">que</wf>
    <wf length="3" offset="29" para="2" sent="2" wid="w6">cet</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w7">endroit</wf>
    <wf length="3" offset="41" para="2" sent="2" wid="w8">est</wf>
    <wf length="9" offset="45" para="2" sent="2" wid="w9">excellent</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w10">..</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w11">Mais</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w12">le</wf>
    <wf length="8" offset="64" para="2" sent="2" wid="w13">mémorial</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w14">est</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w15">sobre</wf>
    <wf length="1" offset="82" para="2" sent="2" wid="w16">,</wf>
    <wf length="4" offset="84" para="2" sent="2" wid="w17">beau</wf>
    <wf length="4" offset="89" para="2" sent="2" wid="w18">dans</wf>
    <wf length="2" offset="94" para="2" sent="2" wid="w19">sa</wf>
    <wf length="10" offset="97" para="2" sent="2" wid="w20">simplicité</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w21">et</wf>
    <wf length="5" offset="111" para="2" sent="2" wid="w22">après</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w23">l'</wf>
    <wf length="7" offset="119" para="2" sent="2" wid="w24">horreur</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w25">,</wf>
    <wf length="2" offset="128" para="2" sent="2" wid="w26">il</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w27">y</wf>
    <wf length="5" offset="133" para="2" sent="2" wid="w28">règne</wf>
    <wf length="3" offset="139" para="2" sent="2" wid="w29">une</wf>
    <wf length="5" offset="143" para="2" sent="2" wid="w30">sorte</wf>
    <wf length="2" offset="149" para="2" sent="2" wid="w31">de</wf>
    <wf length="8" offset="152" para="2" sent="2" wid="w32">zénitude</wf>
  </text>
  <terms>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- juste -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="difficile" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- difficile -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- d' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="écrire" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!-- écrire -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t5" type="close">
      <span>
        <!-- que -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- cet -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- endroit -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- est -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="excellent" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <!-- excellent -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t10" type="close">
      <span>
        <!-- .. -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- Mais -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- le -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="mémorial" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- mémorial -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- est -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="sobre" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <!-- sobre -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- beau -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- dans -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- sa -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="simplicité" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- simplicité -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- après -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t23" type="close">
      <span>
        <!-- l' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="horreur" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- horreur -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- il -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <!-- y -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="régner" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- règne -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- une -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="sorte" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- sorte -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="zénitude" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- zénitude -->
        <target id="w32"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t7"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--cet endroit-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--excellent-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
