<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Encore</wf>
    <wf length="5" offset="7" para="1" sent="1" wid="w2">mieux</wf>
    <wf length="4" offset="13" para="1" sent="1" wid="w3">lors</wf>
    <wf length="3" offset="18" para="1" sent="1" wid="w4">des</wf>
    <wf length="8" offset="22" para="1" sent="1" wid="w5">journées</wf>
    <wf length="8" offset="31" para="1" sent="1" wid="w6">romaines</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w7">non</wf>
    <wf length="9" offset="44" para="2" sent="2" wid="w8">seulement</wf>
    <wf length="3" offset="54" para="2" sent="2" wid="w9">ces</wf>
    <wf length="5" offset="58" para="2" sent="2" wid="w10">lieux</wf>
    <wf length="4" offset="64" para="2" sent="2" wid="w11">sont</wf>
    <wf length="4" offset="69" para="2" sent="2" wid="w12">très</wf>
    <wf length="4" offset="74" para="2" sent="2" wid="w13">bien</wf>
    <wf length="9" offset="79" para="2" sent="2" wid="w14">conservés</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w15">,</wf>
    <wf length="4" offset="90" para="2" sent="2" wid="w16">mais</wf>
    <wf length="3" offset="95" para="2" sent="2" wid="w17">des</wf>
    <wf length="10" offset="99" para="2" sent="2" wid="w18">passionnés</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w19">les</wf>
    <wf length="7" offset="114" para="2" sent="2" wid="w20">animent</wf>
    <wf length="7" offset="122" para="2" sent="2" wid="w21">pendant</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w22">les</wf>
    <wf length="8" offset="134" para="2" sent="2" wid="w23">vacances</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w24">avec</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w25">un</wf>
    <wf length="9" offset="151" para="2" sent="2" wid="w26">spectacle</wf>
    <wf length="2" offset="161" para="2" sent="2" wid="w27">de</wf>
    <wf length="11" offset="164" para="2" sent="2" wid="w28">gladiateurs</wf>
    <wf length="2" offset="176" para="2" sent="2" wid="w29">de</wf>
    <wf length="7" offset="179" para="2" sent="2" wid="w30">qualité</wf>
    <wf length="10" offset="187" para="2" sent="2" wid="w31">fidèlement</wf>
    <wf length="9" offset="198" para="2" sent="2" wid="w32">reproduit</wf>
    <wf length="3" offset="208" para="2" sent="2" wid="w33">non</wf>
    <wf length="4" offset="212" para="2" sent="2" wid="w34">sans</wf>
    <wf length="3" offset="217" para="2" sent="2" wid="w35">une</wf>
    <wf length="6" offset="221" para="2" sent="2" wid="w36">pointe</wf>
    <wf length="2" offset="228" para="2" sent="2" wid="w37">d'</wf>
    <wf length="6" offset="230" para="2" sent="2" wid="w38">humour</wf>
    <wf length="1" offset="237" para="2" sent="2" wid="w39">!</wf>
    <wf length="3" offset="239" para="3" sent="3" wid="w40">Des</wf>
    <wf length="12" offset="243" para="3" sent="3" wid="w41">commentaires</wf>
    <wf length="4" offset="256" para="3" sent="3" wid="w42">très</wf>
    <wf length="12" offset="261" para="3" sent="3" wid="w43">pédagogiques</wf>
    <wf length="4" offset="274" para="3" sent="3" wid="w44">sans</wf>
    <wf length="4" offset="279" para="3" sent="3" wid="w45">être</wf>
    <wf length="2" offset="284" para="3" sent="3" wid="w46">un</wf>
    <wf length="4" offset="287" para="3" sent="3" wid="w47">seul</wf>
    <wf length="7" offset="292" para="3" sent="3" wid="w48">instant</wf>
    <wf length="8" offset="300" para="3" sent="3" wid="w49">ennuyeux</wf>
    <wf length="1" offset="308" para="3" sent="3" wid="w50">.</wf>
  </text>
  <terms>
    <term lemma="Encore" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Encore -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- mieux -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- lors -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t4" type="close">
      <span>
        <!-- des -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfp" pos="N" tid="t5" type="open">
      <span>
        <!-- journées -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="romain" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <!-- romaines -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- non -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="seulement" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- seulement -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- ces -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- lieux -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t11" type="open">
      <span>
        <!-- sont -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- très -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- bien -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="conserver" morphofeat="VKmp" pos="V" tid="t14" type="open">
      <span>
        <!-- conservés -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t16" type="close">
      <span>
        <!-- mais -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- des -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="passionné" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- passionnés -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="les" morphofeat="CL3mp" pos="Q" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="animer" morphofeat="VP3p" pos="V" tid="t20" type="open">
      <span>
        <!-- animent -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- pendant -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t22" type="close">
      <span>
        <!-- les -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t23" type="open">
      <span>
        <!-- vacances -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- avec -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- un -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- spectacle -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="gladiateur" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- gladiateurs -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- qualité -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="fidèlement" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- fidèlement -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="reproduire" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- reproduit -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- non -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- sans -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- une -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pointe" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- pointe -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- d' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="humour" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- humour -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t39" type="close">
      <span>
        <!-- ! -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t40" type="close">
      <span>
        <!-- Des -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- commentaires -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- très -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Afp" pos="G" tid="t43" type="open">
      <span>
        <!-- pédagogiques -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- sans -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- être -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- un -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- seul -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="instant" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- instant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="ennuyeux" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- ennuyeux -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Des commentaires-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sans être un seul instant ennuyeux-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Des commentaires-->
        <span>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très pédagogiques-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
