<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">quartier</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w2">sympa</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w3">tres</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w4">beau</wf>
    <wf length="8" offset="25" para="2" sent="2" wid="w5">quartier</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w6">;</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w7">vous</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w8">aurez</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w9">l</wf>
    <wf length="10" offset="47" para="2" sent="2" wid="w10">impression</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w11">d</wf>
    <wf length="4" offset="60" para="2" sent="2" wid="w12">etre</wf>
    <wf length="8" offset="65" para="2" sent="2" wid="w13">projeter</wf>
    <wf length="4" offset="74" para="2" sent="2" wid="w14">dans</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w15">le</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w16">fim</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w17">deux</wf>
    <wf length="4" offset="91" para="2" sent="2" wid="w18">flic</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w19">a</wf>
    <wf length="15" offset="98" para="2" sent="2" wid="w20">miami.attention</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w21">au</wf>
    <wf length="6" offset="117" para="2" sent="2" wid="w22">petits</wf>
    <wf length="7" offset="124" para="2" sent="2" wid="w23">budjets</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w24">ou</wf>
    <wf length="7" offset="135" para="2" sent="2" wid="w25">routard</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w26">;</wf>
    <wf length="6" offset="143" para="2" sent="2" wid="w27">evitez</wf>
    <wf length="1" offset="150" para="2" sent="2" wid="w28">d</wf>
    <wf length="5" offset="152" para="2" sent="2" wid="w29">aller</wf>
    <wf length="6" offset="158" para="2" sent="2" wid="w30">manger</wf>
    <wf length="2" offset="165" para="2" sent="2" wid="w31">ne</wf>
    <wf length="5" offset="168" para="2" sent="2" wid="w32">serai</wf>
    <wf length="2" offset="174" para="2" sent="2" wid="w33">ce</wf>
    <wf length="2" offset="177" para="2" sent="2" wid="w34">qu</wf>
    <wf length="2" offset="180" para="2" sent="2" wid="w35">un</wf>
    <wf length="10" offset="183" para="2" sent="2" wid="w36">hamburgeur</wf>
    <wf length="1" offset="193" para="2" sent="2" wid="w37">;</wf>
    <wf length="1" offset="194" para="2" sent="2" wid="w38">c</wf>
    <wf length="3" offset="196" para="2" sent="2" wid="w39">est</wf>
    <wf length="3" offset="200" para="2" sent="2" wid="w40">pas</wf>
    <wf length="6" offset="204" para="2" sent="2" wid="w41">donner</wf>
  </text>
  <terms>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- quartier -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- sympa -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="default" pos="O" tid="t3" type="close">
      <span>
        <!-- tres -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- beau -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- quartier -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t6" type="close">
      <span>
        <!-- ; -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t7" type="close">
      <span>
        <!-- vous -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VF2p" pos="V" tid="t8" type="open">
      <span>
        <!-- aurez -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="l" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- l -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="N" pos="N" tid="t10" type="open">
      <span>
        <!-- impression -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- d -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="etre" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- etre -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="projeter" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- projeter -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- dans -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="fim" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- fim -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- deux -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="flic" morphofeat="ET" pos="O" tid="t18" type="close">
      <span>
        <!-- flic -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- a -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="miami.attention" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- miami.attention -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- au -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <!-- petits -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="budjets" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- budjets -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- ou -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="routard" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- routard -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t26" type="close">
      <span>
        <!-- ; -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="evitez" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- evitez -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="d" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- d -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t29" type="open">
      <span>
        <!-- aller -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- manger -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- ne -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="serai" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- serai -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t33" type="close">
      <span>
        <!-- ce -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="qu" morphofeat="PROR3ms" pos="P" tid="t34" type="close">
      <span>
        <!-- qu -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- un -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="hamburgeur" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- hamburgeur -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t37" type="close">
      <span>
        <!-- ; -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="c" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- c -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pas -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- donner -->
        <target id="w41"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--quartier-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--sympa-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
