<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Mariage</wf>
    <wf length="7" offset="8" para="1" sent="1" wid="w2">parfait</wf>
    <wf length="3" offset="15" para="1" sent="1" wid="w3">...</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w4">dans</wf>
    <wf length="2" offset="24" para="1" sent="1" wid="w5">le</wf>
    <wf length="5" offset="27" para="1" sent="1" wid="w6">style</wf>
    <wf length="5" offset="33" para="1" sent="1" wid="w7">Vegas</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w8">Très</wf>
    <wf length="5" offset="44" para="2" sent="2" wid="w9">bonne</wf>
    <wf length="12" offset="50" para="2" sent="2" wid="w10">organisation</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w11">et</wf>
    <wf length="5" offset="66" para="2" sent="2" wid="w12">Elvis</wf>
    <wf length="9" offset="72" para="2" sent="2" wid="w13">dynamique</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w14">et</wf>
    <wf length="7" offset="85" para="2" sent="2" wid="w15">donnant</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w16">de</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w17">sa</wf>
    <wf length="8" offset="99" para="2" sent="2" wid="w18">personne</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w19">.</wf>
    <wf length="8" offset="109" para="3" sent="3" wid="w20">Quelques</wf>
    <wf length="1" offset="118" para="3" sent="3" wid="w21">"</wf>
    <wf length="6" offset="120" para="3" sent="3" wid="w22">oublis</wf>
    <wf length="1" offset="127" para="3" sent="3" wid="w23">"</wf>
    <wf length="3" offset="129" para="3" sent="3" wid="w24">sur</wf>
    <wf length="2" offset="133" para="3" sent="3" wid="w25">le</wf>
    <wf length="7" offset="136" para="3" sent="3" wid="w26">montant</wf>
    <wf length="5" offset="144" para="3" sent="3" wid="w27">total</wf>
    <wf length="1" offset="150" para="3" sent="3" wid="w28">à</wf>
    <wf length="6" offset="152" para="3" sent="3" wid="w29">régler</wf>
    <wf length="2" offset="159" para="3" sent="3" wid="w30">et</wf>
    <wf length="6" offset="162" para="3" sent="3" wid="w31">photos</wf>
    <wf length="4" offset="169" para="3" sent="3" wid="w32">très</wf>
    <wf length="1" offset="174" para="3" sent="3" wid="w33">(</wf>
    <wf length="4" offset="175" para="3" sent="3" wid="w34">trop</wf>
    <wf length="1" offset="179" para="3" sent="3" wid="w35">)</wf>
    <wf length="6" offset="181" para="3" sent="3" wid="w36">chères</wf>
    <wf length="1" offset="187" para="3" sent="3" wid="w37">.</wf>
    <wf length="2" offset="189" para="3" sent="4" wid="w38">Il</wf>
    <wf length="3" offset="192" para="3" sent="4" wid="w39">est</wf>
    <wf length="4" offset="196" para="3" sent="4" wid="w40">bien</wf>
    <wf length="7" offset="201" para="3" sent="4" wid="w41">entendu</wf>
    <wf length="8" offset="209" para="3" sent="4" wid="w42">interdit</wf>
    <wf length="2" offset="218" para="3" sent="4" wid="w43">de</wf>
    <wf length="7" offset="221" para="3" sent="4" wid="w44">prendre</wf>
    <wf length="3" offset="229" para="3" sent="4" wid="w45">ses</wf>
    <wf length="7" offset="233" para="3" sent="4" wid="w46">propres</wf>
    <wf length="6" offset="241" para="3" sent="4" wid="w47">photos</wf>
    <wf length="4" offset="248" para="3" sent="4" wid="w48">dans</wf>
    <wf length="2" offset="253" para="3" sent="4" wid="w49">la</wf>
    <wf length="8" offset="256" para="3" sent="4" wid="w50">chapelle</wf>
    <wf length="1" offset="264" para="3" sent="4" wid="w51">.</wf>
    <wf length="9" offset="266" para="4" sent="5" wid="w52">Cérémonie</wf>
    <wf length="4" offset="276" para="4" sent="5" wid="w53">très</wf>
    <wf length="8" offset="281" para="4" sent="5" wid="w54">chouette</wf>
    <wf length="6" offset="290" para="4" sent="5" wid="w55">malgré</wf>
    <wf length="4" offset="297" para="4" sent="5" wid="w56">tout</wf>
  </text>
  <terms>
    <term lemma="mariage" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Mariage -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="parfait" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- parfait -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t3" type="close">
      <span>
        <!-- ... -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- dans -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- le -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="style" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- style -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Vegas" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Vegas -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- Très -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t9" type="open">
      <span>
        <!-- bonne -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="organisation" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- organisation -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Elvis" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- Elvis -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="dynamique" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- dynamique -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VG" pos="V" tid="t15" type="open">
      <span>
        <!-- donnant -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- sa -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- personne -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dmp" pos="D" tid="t20" type="close">
      <span>
        <!-- Quelques -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t21" type="close">
      <span>
        <!-- " -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="oublis" morphofeat="VKmp" pos="V" tid="t22" type="open">
      <span>
        <!-- oublis -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t23" type="close">
      <span>
        <!-- " -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- sur -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="montant" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- montant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="total" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- total -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- à -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="régler" morphofeat="VW" pos="V" tid="t29" type="open">
      <span>
        <!-- régler -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <!-- et -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t31" type="open">
      <span>
        <!-- photos -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- très -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t33" type="close">
      <span>
        <!-- ( -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- trop -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t35" type="close">
      <span>
        <!-- ) -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afp" pos="G" tid="t36" type="open">
      <span>
        <!-- chères -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- Il -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- bien -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="VKms" pos="V" tid="t41" type="open">
      <span>
        <!-- entendu -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="interdire" morphofeat="VKms" pos="V" tid="t42" type="open">
      <span>
        <!-- interdit -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- prendre -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t45" type="close">
      <span>
        <!-- ses -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Afp" pos="G" tid="t46" type="open">
      <span>
        <!-- propres -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- photos -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- dans -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- la -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="chapelle" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- chapelle -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="cérémonie" morphofeat="NPfs" pos="N" tid="t52" type="open">
      <span>
        <!-- Cérémonie -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- très -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="chouette" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- chouette -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="malgré" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- malgré -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- tout -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
