<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="5" offset="2" para="1" sent="1" wid="w2">faire</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w3">au</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w4">moins</wf>
    <wf length="3" offset="17" para="1" sent="1" wid="w5">une</wf>
    <wf length="4" offset="21" para="1" sent="1" wid="w6">fois</wf>
    <wf length="4" offset="26" para="1" sent="1" wid="w7">dans</wf>
    <wf length="2" offset="31" para="1" sent="1" wid="w8">sa</wf>
    <wf length="3" offset="34" para="1" sent="1" wid="w9">vie</wf>
    <wf length="1" offset="37" para="1" sent="1" wid="w10">.</wf>
    <wf length="1" offset="38" para="1" sent="1" wid="w11">.</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w12">Il</wf>
    <wf length="4" offset="43" para="2" sent="2" wid="w13">faut</wf>
    <wf length="7" offset="48" para="2" sent="2" wid="w14">choisir</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w15">un</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w16">beau</wf>
    <wf length="5" offset="64" para="2" sent="2" wid="w17">temps</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w18">,</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w19">je</wf>
    <wf length="4" offset="74" para="2" sent="2" wid="w20">vous</wf>
    <wf length="9" offset="79" para="2" sent="2" wid="w21">conseille</wf>
    <wf length="9" offset="89" para="2" sent="2" wid="w22">fortement</wf>
    <wf length="7" offset="99" para="2" sent="2" wid="w23">surtout</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w24">si</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w25">vous</wf>
    <wf length="2" offset="115" para="2" sent="2" wid="w26">n'</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w27">êtes</wf>
    <wf length="3" offset="122" para="2" sent="2" wid="w28">pas</wf>
    <wf length="9" offset="126" para="2" sent="2" wid="w29">alpiniste</wf>
    <wf length="1" offset="135" para="2" sent="2" wid="w30">,</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w31">de</wf>
    <wf length="5" offset="140" para="2" sent="2" wid="w32">faire</wf>
    <wf length="2" offset="146" para="2" sent="2" wid="w33">le</wf>
    <wf length="12" offset="149" para="2" sent="2" wid="w34">télépherique</wf>
    <wf length="11" offset="162" para="2" sent="2" wid="w35">panoramique</wf>
    <wf length="6" offset="174" para="2" sent="2" wid="w36">jusqu'</wf>
    <wf length="1" offset="180" para="2" sent="2" wid="w37">a</wf>
    <wf length="10" offset="182" para="2" sent="2" wid="w38">helbronner</wf>
    <wf length="1" offset="192" para="2" sent="2" wid="w39">,</wf>
    <wf length="6" offset="194" para="2" sent="2" wid="w40">ouvert</wf>
    <wf length="2" offset="201" para="2" sent="2" wid="w41">l'</wf>
    <wf length="3" offset="203" para="2" sent="2" wid="w42">été</wf>
    <wf length="1" offset="206" para="2" sent="2" wid="w43">,</wf>
    <wf length="3" offset="208" para="2" sent="2" wid="w44">les</wf>
    <wf length="4" offset="212" para="2" sent="2" wid="w45">prix</wf>
    <wf length="4" offset="217" para="2" sent="2" wid="w46">sont</wf>
    <wf length="11" offset="222" para="2" sent="2" wid="w47">rébarbatifs</wf>
    <wf length="1" offset="233" para="2" sent="2" wid="w48">,</wf>
    <wf length="4" offset="235" para="2" sent="2" wid="w49">mais</wf>
    <wf length="2" offset="240" para="2" sent="2" wid="w50">le</wf>
    <wf length="3" offset="243" para="2" sent="2" wid="w51">feu</wf>
    <wf length="2" offset="247" para="2" sent="2" wid="w52">en</wf>
    <wf length="4" offset="250" para="2" sent="2" wid="w53">vaut</wf>
    <wf length="2" offset="255" para="2" sent="2" wid="w54">la</wf>
    <wf length="9" offset="258" para="2" sent="2" wid="w55">chandelle</wf>
    <wf length="3" offset="267" para="2" sent="2" wid="w56">...</wf>
    <wf length="3" offset="270" para="2" sent="2" wid="w57">une</wf>
    <wf length="6" offset="274" para="2" sent="2" wid="w58">vision</wf>
    <wf length="11" offset="281" para="2" sent="2" wid="w59">confortable</wf>
    <wf length="4" offset="293" para="2" sent="2" wid="w60">mais</wf>
    <wf length="8" offset="298" para="2" sent="2" wid="w61">néamoins</wf>
    <wf length="13" offset="307" para="2" sent="2" wid="w62">spectaculaire</wf>
    <wf length="2" offset="321" para="2" sent="2" wid="w63">de</wf>
    <wf length="2" offset="324" para="2" sent="2" wid="w64">la</wf>
    <wf length="5" offset="327" para="2" sent="2" wid="w65">haute</wf>
    <wf length="8" offset="333" para="2" sent="2" wid="w66">montagne</wf>
    <wf length="1" offset="341" para="2" sent="2" wid="w67">,</wf>
    <wf length="2" offset="343" para="2" sent="2" wid="w68">je</wf>
    <wf length="4" offset="346" para="2" sent="2" wid="w69">suis</wf>
    <wf length="2" offset="351" para="2" sent="2" wid="w70">d'</wf>
    <wf length="7" offset="353" para="2" sent="2" wid="w71">origine</wf>
    <wf length="5" offset="361" para="2" sent="2" wid="w72">haute</wf>
    <wf length="9" offset="367" para="2" sent="2" wid="w73">savoyarde</wf>
    <wf length="1" offset="376" para="2" sent="2" wid="w74">,</wf>
    <wf length="2" offset="378" para="2" sent="2" wid="w75">ce</wf>
    <wf length="2" offset="381" para="2" sent="2" wid="w76">n'</wf>
    <wf length="5" offset="383" para="2" sent="2" wid="w77">était</wf>
    <wf length="3" offset="389" para="2" sent="2" wid="w78">pas</wf>
    <wf length="2" offset="393" para="2" sent="2" wid="w79">la</wf>
    <wf length="8" offset="396" para="2" sent="2" wid="w80">première</wf>
    <wf length="3" offset="405" para="2" sent="2" wid="w81">que</wf>
    <wf length="2" offset="409" para="2" sent="2" wid="w82">je</wf>
    <wf length="6" offset="412" para="2" sent="2" wid="w83">voyais</wf>
    <wf length="2" offset="419" para="2" sent="2" wid="w84">d'</wf>
    <wf length="5" offset="421" para="2" sent="2" wid="w85">aussi</wf>
    <wf length="4" offset="427" para="2" sent="2" wid="w86">prés</wf>
    <wf length="2" offset="432" para="2" sent="2" wid="w87">le</wf>
    <wf length="4" offset="435" para="2" sent="2" wid="w88">mont</wf>
    <wf length="5" offset="440" para="2" sent="2" wid="w89">blanc</wf>
    <wf length="1" offset="445" para="2" sent="2" wid="w90">,</wf>
    <wf length="4" offset="447" para="2" sent="2" wid="w91">mais</wf>
    <wf length="2" offset="452" para="2" sent="2" wid="w92">la</wf>
    <wf length="9" offset="455" para="2" sent="2" wid="w93">traversée</wf>
    <wf length="2" offset="465" para="2" sent="2" wid="w94">du</wf>
    <wf length="7" offset="468" para="2" sent="2" wid="w95">glacier</wf>
    <wf length="5" offset="476" para="2" sent="2" wid="w96">etait</wf>
    <wf length="14" offset="482" para="2" sent="2" wid="w97">extraordinaire</wf>
    <wf length="4" offset="496" para="2" sent="2" wid="w98">....</wf>
    <wf length="2" offset="500" para="2" sent="2" wid="w99">si</wf>
    <wf length="4" offset="503" para="2" sent="2" wid="w100">vous</wf>
    <wf length="4" offset="508" para="2" sent="2" wid="w101">êtes</wf>
    <wf length="2" offset="513" para="2" sent="2" wid="w102">de</wf>
    <wf length="7" offset="516" para="2" sent="2" wid="w103">passage</wf>
    <wf length="6" offset="524" para="2" sent="2" wid="w104">cassés</wf>
    <wf length="5" offset="531" para="2" sent="2" wid="w105">votre</wf>
    <wf length="8" offset="537" para="2" sent="2" wid="w106">tirelire</wf>
    <wf length="1" offset="545" para="2" sent="2" wid="w107">,</wf>
    <wf length="4" offset="547" para="2" sent="2" wid="w108">vous</wf>
    <wf length="2" offset="552" para="2" sent="2" wid="w109">ne</wf>
    <wf length="2" offset="555" para="2" sent="2" wid="w110">le</wf>
    <wf length="11" offset="558" para="2" sent="2" wid="w111">regretterez</wf>
    <wf length="3" offset="570" para="2" sent="2" wid="w112">pas</wf>
    <wf length="1" offset="573" para="2" sent="2" wid="w113">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- faire -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- au -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- moins -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- une -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- fois -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- dans -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- sa -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="vie" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- vie -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t10" type="close">
      <span>
        <!-- . -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- Il -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- faut -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="choisir" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <!-- choisir -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- un -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- beau -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- temps -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1fs" pos="Q" tid="t19" type="close">
      <span>
        <!-- je -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t20" type="close">
      <span>
        <!-- vous -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- conseille -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="fortement" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- fortement -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- surtout -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t24" type="close">
      <span>
        <!-- si -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t25" type="close">
      <span>
        <!-- vous -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- n' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t27" type="open">
      <span>
        <!-- êtes -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- pas -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="alpiniste" morphofeat="Afs" pos="G" tid="t29" type="open">
      <span>
        <!-- alpiniste -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t32" type="open">
      <span>
        <!-- faire -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- le -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="télépherique" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- télépherique -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="panoramique" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- panoramique -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- a -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="helbronner" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- helbronner -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t39" type="close">
      <span>
        <!-- , -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ouvrir" morphofeat="VKms" pos="V" tid="t40" type="open">
      <span>
        <!-- ouvert -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- l' -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- été -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t43" type="close">
      <span>
        <!-- , -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t44" type="close">
      <span>
        <!-- les -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- prix -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t46" type="open">
      <span>
        <!-- sont -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="rébarbatif" morphofeat="Amp" pos="G" tid="t47" type="open">
      <span>
        <!-- rébarbatifs -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <!-- , -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t49" type="close">
      <span>
        <!-- mais -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="feu" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- feu -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- en -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="V" pos="V" tid="t53" type="open">
      <span>
        <!-- vaut -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t54" type="close">
      <span>
        <!-- la -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="chandelle" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- chandelle -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t56" type="close">
      <span>
        <!-- ... -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <!-- une -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="vision" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- vision -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="confortable" morphofeat="Afs" pos="G" tid="t59" type="open">
      <span>
        <!-- confortable -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t60" type="close">
      <span>
        <!-- mais -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="néamoins" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- néamoins -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="spectaculaire" morphofeat="Ams" pos="G" tid="t62" type="open">
      <span>
        <!-- spectaculaire -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- la -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t65" type="open">
      <span>
        <!-- haute -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- montagne -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t67" type="close">
      <span>
        <!-- , -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t68" type="close">
      <span>
        <!-- je -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t69" type="open">
      <span>
        <!-- suis -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- d' -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="origine" morphofeat="N" pos="N" tid="t71" type="open">
      <span>
        <!-- origine -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t72" type="open">
      <span>
        <!-- haute -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="savoyard" morphofeat="Afs" pos="G" tid="t73" type="open">
      <span>
        <!-- savoyarde -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t74" type="close">
      <span>
        <!-- , -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CL3ms" pos="Q" tid="t75" type="close">
      <span>
        <!-- ce -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t76" type="open">
      <span>
        <!-- n' -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t77" type="open">
      <span>
        <!-- était -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- pas -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t79" type="close">
      <span>
        <!-- la -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="premier" morphofeat="Afs" pos="G" tid="t80" type="open">
      <span>
        <!-- première -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t81" type="close">
      <span>
        <!-- que -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t82" type="close">
      <span>
        <!-- je -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="voyais" morphofeat="NCmp" pos="N" tid="t83" type="open">
      <span>
        <!-- voyais -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- d' -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t85" type="open">
      <span>
        <!-- aussi -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="prés" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- prés -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- le -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NCms" pos="N" tid="t88" type="open">
      <span>
        <!-- mont -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="blanc" morphofeat="Ams" pos="G" tid="t89" type="open">
      <span>
        <!-- blanc -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t90" type="close">
      <span>
        <!-- , -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t91" type="close">
      <span>
        <!-- mais -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t92" type="close">
      <span>
        <!-- la -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="traversée" morphofeat="NCfs" pos="N" tid="t93" type="open">
      <span>
        <!-- traversée -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- du -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="glacier" morphofeat="VW" pos="V" tid="t95" type="open">
      <span>
        <!-- glacier -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="etait" morphofeat="CC" pos="C" tid="t96" type="close">
      <span>
        <!-- etait -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="extraordinaire" morphofeat="Afs" pos="G" tid="t97" type="open">
      <span>
        <!-- extraordinaire -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t98" type="close">
      <span>
        <!-- .... -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t99" type="close">
      <span>
        <!-- si -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t100" type="close">
      <span>
        <!-- vous -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t101" type="open">
      <span>
        <!-- êtes -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- de -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="passage" morphofeat="NCms" pos="N" tid="t103" type="open">
      <span>
        <!-- passage -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="casser" morphofeat="Ams" pos="G" tid="t104" type="open">
      <span>
        <!-- cassés -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t105" type="close">
      <span>
        <!-- votre -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="tirelire" morphofeat="NCfs" pos="N" tid="t106" type="open">
      <span>
        <!-- tirelire -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t107" type="close">
      <span>
        <!-- , -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t108" type="close">
      <span>
        <!-- vous -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t109" type="open">
      <span>
        <!-- ne -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="CL3ms" pos="Q" tid="t110" type="close">
      <span>
        <!-- le -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="regretter" morphofeat="VP3s" pos="V" tid="t111" type="open">
      <span>
        <!-- regretterez -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t112" type="open">
      <span>
        <!-- pas -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t113" type="close">
      <span>
        <!-- . -->
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A faire au moins une fois dans sa vie-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
