<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:04Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">superbe</wf>
    <wf length="9" offset="8" para="2" sent="2" wid="w2">Véritable</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w3">musée</wf>
    <wf length="1" offset="24" para="2" sent="2" wid="w4">à</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w5">ciel</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w6">ouvert</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w7">de</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">l'</wf>
    <wf length="12" offset="43" para="2" sent="2" wid="w9">architecture</wf>
    <wf length="9" offset="56" para="2" sent="2" wid="w10">balnéaire</wf>
    <wf length="3" offset="66" para="2" sent="2" wid="w11">art</wf>
    <wf length="4" offset="70" para="2" sent="2" wid="w12">déco</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w13">,</wf>
    <wf length="8" offset="76" para="2" sent="2" wid="w14">ambiance</wf>
    <wf length="10" offset="85" para="2" sent="2" wid="w15">envoutante</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w16">,</wf>
    <wf length="4" offset="97" para="2" sent="2" wid="w17">très</wf>
    <wf length="4" offset="102" para="2" sent="2" wid="w18">bien</wf>
    <wf length="8" offset="107" para="2" sent="2" wid="w19">restauré</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w20">dans</wf>
    <wf length="2" offset="121" para="2" sent="2" wid="w21">l'</wf>
    <wf length="8" offset="123" para="2" sent="2" wid="w22">ensemble</wf>
    <wf length="1" offset="131" para="2" sent="2" wid="w23">,</wf>
    <wf length="4" offset="133" para="2" sent="2" wid="w24">avec</wf>
    <wf length="7" offset="138" para="2" sent="2" wid="w25">mention</wf>
    <wf length="8" offset="146" para="2" sent="2" wid="w26">spéciale</wf>
    <wf length="4" offset="155" para="2" sent="2" wid="w27">pour</wf>
    <wf length="5" offset="160" para="2" sent="2" wid="w28">océan</wf>
    <wf length="5" offset="166" para="2" sent="2" wid="w29">drive</wf>
    <wf length="1" offset="171" para="2" sent="2" wid="w30">,</wf>
    <wf length="6" offset="173" para="2" sent="2" wid="w31">artère</wf>
    <wf length="8" offset="180" para="2" sent="2" wid="w32">mythique</wf>
    <wf length="3" offset="188" para="2" sent="2" wid="w33">...</wf>
  </text>
  <terms>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- superbe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="véritable" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- Véritable -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- musée -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- à -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ciel" morphofeat="N" pos="N" tid="t5" type="open">
      <span>
        <!-- ciel -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ouvert" morphofeat="A" pos="G" tid="t6" type="open">
      <span>
        <!-- ouvert -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- l' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- architecture -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="balnéaire" morphofeat="Afs" pos="G" tid="t10" type="open">
      <span>
        <!-- balnéaire -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- art -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- déco -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- ambiance -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="envoutante" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- envoutante -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- très -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- bien -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="restaurer" morphofeat="VKms" pos="V" tid="t19" type="open">
      <span>
        <!-- restauré -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- dans -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- l' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ensemble" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- ensemble -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- avec -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mention" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- mention -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="spécial" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- spéciale -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="océan" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- océan -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="drive" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- drive -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="artère" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- artère -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="mythique" morphofeat="Ams" pos="G" tid="t32" type="open">
      <span>
        <!-- mythique -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t33" type="close">
      <span>
        <!-- ... -->
        <target id="w33"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
