<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">magique</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">et</wf>
    <wf length="9" offset="11" para="1" sent="1" wid="w3">dépaysant</wf>
    <wf length="8" offset="21" para="2" sent="2" wid="w4">Toujours</wf>
    <wf length="5" offset="30" para="2" sent="2" wid="w5">aussi</wf>
    <wf length="4" offset="36" para="2" sent="2" wid="w6">beau</wf>
    <wf length="1" offset="40" para="2" sent="2" wid="w7">,</wf>
    <wf length="10" offset="42" para="2" sent="2" wid="w8">instructif</wf>
    <wf length="1" offset="52" para="2" sent="2" wid="w9">,</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w10">bien</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w11">mis</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w12">en</wf>
    <wf length="6" offset="66" para="2" sent="2" wid="w13">valeur</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w14">.</wf>
    <wf length="4" offset="75" para="3" sent="3" wid="w15">Seul</wf>
    <wf length="6" offset="80" para="3" sent="3" wid="w16">regret</wf>
    <wf length="1" offset="87" para="3" sent="3" wid="w17">:</wf>
    <wf length="2" offset="89" para="3" sent="3" wid="w18">on</wf>
    <wf length="8" offset="92" para="3" sent="3" wid="w19">pourrait</wf>
    <wf length="4" offset="101" para="3" sent="3" wid="w20">voir</wf>
    <wf length="3" offset="106" para="3" sent="3" wid="w21">les</wf>
    <wf length="7" offset="110" para="3" sent="3" wid="w22">requins</wf>
    <wf length="2" offset="118" para="3" sent="3" wid="w23">un</wf>
    <wf length="3" offset="121" para="3" sent="3" wid="w24">peu</wf>
    <wf length="5" offset="125" para="3" sent="3" wid="w25">mieux</wf>
    <wf length="1" offset="130" para="3" sent="3" wid="w26">.</wf>
    <wf length="3" offset="133" para="4" sent="4" wid="w27">Les</wf>
    <wf length="7" offset="137" para="4" sent="4" wid="w28">tortues</wf>
    <wf length="4" offset="145" para="4" sent="4" wid="w29">sont</wf>
    <wf length="11" offset="150" para="4" sent="4" wid="w30">magnifiques</wf>
    <wf length="2" offset="162" para="4" sent="4" wid="w31">et</wf>
    <wf length="3" offset="165" para="4" sent="4" wid="w32">les</wf>
    <wf length="7" offset="169" para="4" sent="4" wid="w33">actions</wf>
    <wf length="2" offset="177" para="4" sent="4" wid="w34">de</wf>
    <wf length="2" offset="180" para="4" sent="4" wid="w35">la</wf>
    <wf length="9" offset="183" para="4" sent="4" wid="w36">fondation</wf>
    <wf length="2" offset="193" para="4" sent="4" wid="w37">de</wf>
    <wf length="2" offset="196" para="4" sent="4" wid="w38">l'</wf>
    <wf length="8" offset="198" para="4" sent="4" wid="w39">aquarium</wf>
    <wf length="4" offset="207" para="4" sent="4" wid="w40">pour</wf>
    <wf length="3" offset="212" para="4" sent="4" wid="w41">les</wf>
    <wf length="7" offset="216" para="4" sent="4" wid="w42">soigner</wf>
    <wf length="2" offset="224" para="4" sent="4" wid="w43">et</wf>
    <wf length="3" offset="227" para="4" sent="4" wid="w44">les</wf>
    <wf length="6" offset="231" para="4" sent="4" wid="w45">sauver</wf>
    <wf length="4" offset="238" para="4" sent="4" wid="w46">font</wf>
    <wf length="5" offset="243" para="4" sent="4" wid="w47">chaud</wf>
    <wf length="2" offset="249" para="4" sent="4" wid="w48">au</wf>
    <wf length="6" offset="252" para="4" sent="4" wid="w49">coeur.</wf>
    <wf length="2" offset="259" para="4" sent="4" wid="w50">le</wf>
    <wf length="4" offset="262" para="4" sent="4" wid="w51">prix</wf>
    <wf length="3" offset="267" para="4" sent="4" wid="w52">est</wf>
    <wf length="4" offset="271" para="4" sent="4" wid="w53">très</wf>
    <wf length="7" offset="276" para="4" sent="4" wid="w54">honnête</wf>
    <wf length="4" offset="284" para="4" sent="4" wid="w55">pour</wf>
    <wf length="3" offset="289" para="4" sent="4" wid="w56">une</wf>
    <wf length="2" offset="293" para="4" sent="4" wid="w57">si</wf>
    <wf length="5" offset="296" para="4" sent="4" wid="w58">belle</wf>
    <wf length="6" offset="302" para="4" sent="4" wid="w59">visite</wf>
    <wf length="1" offset="308" para="4" sent="4" wid="w60">.</wf>
  </text>
  <terms>
    <term lemma="magique" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- magique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- et -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="dépayser" morphofeat="VG" pos="V" tid="t3" type="open">
      <span>
        <!-- dépaysant -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Toujours" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- Toujours -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- aussi -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- beau -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="instructif" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- instructif -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- bien -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="V" pos="V" tid="t11" type="open">
      <span>
        <!-- mis -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- en -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="N" pos="N" tid="t13" type="open">
      <span>
        <!-- valeur -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <!-- . -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="AIms" pos="G" tid="t15" type="open">
      <span>
        <!-- Seul -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="regret" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- regret -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t17" type="close">
      <span>
        <!-- : -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- on -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VC3s" pos="V" tid="t19" type="open">
      <span>
        <!-- pourrait -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- voir -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- les -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- requins -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="PROR3mp" pos="P" tid="t23" type="close">
      <span>
        <!-- un -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- peu -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- mieux -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <!-- Les -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- tortues -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t29" type="open">
      <span>
        <!-- sont -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Amp" pos="G" tid="t30" type="open">
      <span>
        <!-- magnifiques -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="action" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- actions -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- la -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="fondation" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- fondation -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- l' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- aquarium -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- pour -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t41" type="close">
      <span>
        <!-- les -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="soigner" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- soigner -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t43" type="close">
      <span>
        <!-- et -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="les" morphofeat="CL3mp" pos="Q" tid="t44" type="close">
      <span>
        <!-- les -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sauver" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- sauver -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3p" pos="V" tid="t46" type="open">
      <span>
        <!-- font -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="chaud" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- chaud -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- au -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="coeur." morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- coeur. -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- le -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- prix -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- est -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- très -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="honnête" morphofeat="Afs" pos="G" tid="t54" type="open">
      <span>
        <!-- honnête -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- pour -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- une -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t57" type="close">
      <span>
        <!-- si -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t58" type="open">
      <span>
        <!-- belle -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- visite -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Animal well-being">
        <references>
          <span>
            <target id="t32"/>
            <target id="t33"/>
            <target id="t34"/>
            <target id="t35"/>
            <target id="t36"/>
            <target id="t37"/>
            <target id="t38"/>
            <target id="t39"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t50"/>
            <target id="t51"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="9_0">
      <opinion_holder/>
      <opinion_target>
        <!--le prix-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très honnête-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Les tortues-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifiques-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="12_0">
      <opinion_holder/>
      <opinion_target>
        <!--visite-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--si belle-->
        <span>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="6_0">
      <opinion_holder/>
      <opinion_target>
        <!--les actions de la fondation de l' aquarium-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--chaud au coeur.-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
