<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">L'</wf>
    <wf length="6" offset="2" para="1" sent="1" wid="w2">Oregon</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w3">c'</wf>
    <wf length="3" offset="11" para="1" sent="1" wid="w4">est</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w5">beau</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w6">150</wf>
    <wf length="7" offset="24" para="2" sent="2" wid="w7">marches</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w8">à</wf>
    <wf length="6" offset="34" para="2" sent="2" wid="w9">monter</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w10">pour</wf>
    <wf length="7" offset="46" para="2" sent="2" wid="w11">arriver</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w12">en</wf>
    <wf length="4" offset="57" para="2" sent="2" wid="w13">haut</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w14">de</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w15">la</wf>
    <wf length="7" offset="68" para="2" sent="2" wid="w16">colonne</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w17">,</wf>
    <wf length="3" offset="77" para="2" sent="2" wid="w18">Vue</wf>
    <wf length="10" offset="81" para="2" sent="2" wid="w19">magnifique</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w20">sur</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w21">la</wf>
    <wf length="5" offset="99" para="2" sent="2" wid="w22">ville</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w23">,</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w24">le</wf>
    <wf length="6" offset="109" para="2" sent="2" wid="w25">fleuve</wf>
    <wf length="1" offset="115" para="2" sent="2" wid="w26">,</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w27">l'</wf>
    <wf length="5" offset="119" para="2" sent="2" wid="w28">océan</wf>
    <wf length="2" offset="125" para="2" sent="2" wid="w29">et</wf>
    <wf length="3" offset="128" para="2" sent="2" wid="w30">les</wf>
    <wf length="9" offset="132" para="2" sent="2" wid="w31">montagnes</wf>
    <wf length="2" offset="142" para="2" sent="2" wid="w32">au</wf>
    <wf length="4" offset="145" para="2" sent="2" wid="w33">loin</wf>
    <wf length="1" offset="149" para="2" sent="2" wid="w34">.</wf>
    <wf length="2" offset="151" para="2" sent="3" wid="w35">L'</wf>
    <wf length="6" offset="154" para="2" sent="3" wid="w36">Oregon</wf>
    <wf length="3" offset="161" para="2" sent="3" wid="w37">est</wf>
    <wf length="2" offset="165" para="2" sent="3" wid="w38">un</wf>
    <wf length="4" offset="168" para="2" sent="3" wid="w39">état</wf>
    <wf length="3" offset="173" para="2" sent="3" wid="w40">des</wf>
    <wf length="3" offset="177" para="2" sent="3" wid="w41">USA</wf>
    <wf length="3" offset="181" para="2" sent="3" wid="w42">qui</wf>
    <wf length="3" offset="185" para="2" sent="3" wid="w43">est</wf>
    <wf length="7" offset="189" para="2" sent="3" wid="w44">méconnu</wf>
    <wf length="3" offset="197" para="2" sent="3" wid="w45">des</wf>
    <wf length="8" offset="201" para="2" sent="3" wid="w46">Français</wf>
    <wf length="1" offset="209" para="2" sent="3" wid="w47">,</wf>
    <wf length="2" offset="211" para="2" sent="3" wid="w48">et</wf>
    <wf length="2" offset="214" para="2" sent="3" wid="w49">c'</wf>
    <wf length="3" offset="216" para="2" sent="3" wid="w50">est</wf>
    <wf length="2" offset="220" para="2" sent="3" wid="w51">un</wf>
    <wf length="5" offset="223" para="2" sent="3" wid="w52">tord.</wf>
    <wf length="3" offset="229" para="2" sent="3" wid="w53">les</wf>
    <wf length="8" offset="233" para="2" sent="3" wid="w54">paysages</wf>
    <wf length="1" offset="242" para="2" sent="3" wid="w55">y</wf>
    <wf length="4" offset="244" para="2" sent="3" wid="w56">sont</wf>
    <wf length="8" offset="249" para="2" sent="3" wid="w57">superbes</wf>
    <wf length="2" offset="258" para="2" sent="3" wid="w58">et</wf>
    <wf length="3" offset="261" para="2" sent="3" wid="w59">les</wf>
    <wf length="9" offset="265" para="2" sent="3" wid="w60">habitants</wf>
    <wf length="4" offset="275" para="2" sent="3" wid="w61">sont</wf>
    <wf length="12" offset="280" para="2" sent="3" wid="w62">accueillants</wf>
    <wf length="1" offset="292" para="2" sent="3" wid="w63">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- L' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Oregon" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Oregon -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- c' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- est -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- beau -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="150" morphofeat="Dmp" pos="D" tid="t6" type="close">
      <span>
        <!-- 150 -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- marches -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- à -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t9" type="open">
      <span>
        <!-- monter -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- pour -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- arriver -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- en -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- haut -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="colonne" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- colonne -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NPms" pos="N" tid="t18" type="open">
      <span>
        <!-- Vue -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- magnifique -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- sur -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <!-- la -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- ville -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- le -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="fleuve" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- fleuve -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <!-- , -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- l' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="océan" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <!-- océan -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- les -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- montagnes -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- au -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- loin -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- L' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="Oregon" morphofeat="NPms" pos="N" tid="t36" type="open">
      <span>
        <!-- Oregon -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- est -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- un -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="état" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- état -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- des -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="USA" morphofeat="NPs" pos="N" tid="t41" type="open">
      <span>
        <!-- USA -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t42" type="close">
      <span>
        <!-- qui -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t43" type="open">
      <span>
        <!-- est -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="méconnaître" morphofeat="VKms" pos="V" tid="t44" type="open">
      <span>
        <!-- méconnu -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t45" type="close">
      <span>
        <!-- des -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="français" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- Français -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t47" type="close">
      <span>
        <!-- , -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- c' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- est -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- un -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="tord." morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- tord. -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- paysages -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t55" type="close">
      <span>
        <!-- y -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t56" type="open">
      <span>
        <!-- sont -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Amp" pos="G" tid="t57" type="open">
      <span>
        <!-- superbes -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t59" type="close">
      <span>
        <!-- les -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="habitant" morphofeat="NCmp" pos="N" tid="t60" type="open">
      <span>
        <!-- habitants -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t61" type="open">
      <span>
        <!-- sont -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="accueillant" morphofeat="Amp" pos="G" tid="t62" type="open">
      <span>
        <!-- accueillants -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Vue sur la ville le fleuve l' océan et les montagnes au loin .-->
        <span>
          <target id="t18"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magnifique-->
        <span>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
