<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">beau</wf>
    <wf length="10" offset="10" para="2" sent="2" wid="w3">Magnifique</wf>
    <wf length="8" offset="21" para="2" sent="2" wid="w4">aquarium</wf>
    <wf length="1" offset="29" para="2" sent="2" wid="w5">,</wf>
    <wf length="7" offset="31" para="2" sent="2" wid="w6">grandes</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w7">salles</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w8">sur</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w9">3</wf>
    <wf length="7" offset="52" para="2" sent="2" wid="w10">niveaux</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w11">,</wf>
    <wf length="12" offset="61" para="2" sent="2" wid="w12">explications</wf>
    <wf length="7" offset="74" para="2" sent="2" wid="w13">claires</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w14">sur</wf>
    <wf length="3" offset="86" para="2" sent="2" wid="w15">les</wf>
    <wf length="10" offset="90" para="2" sent="2" wid="w16">différents</wf>
    <wf length="8" offset="101" para="2" sent="2" wid="w17">habitats</wf>
    <wf length="3" offset="110" para="2" sent="2" wid="w18">des</wf>
    <wf length="8" offset="114" para="2" sent="2" wid="w19">poissons</wf>
    <wf length="2" offset="123" para="2" sent="2" wid="w20">et</wf>
    <wf length="6" offset="126" para="2" sent="2" wid="w21">autres</wf>
    <wf length="7" offset="133" para="2" sent="2" wid="w22">animaux</wf>
    <wf length="6" offset="141" para="2" sent="2" wid="w23">marins</wf>
    <wf length="1" offset="147" para="2" sent="2" wid="w24">,</wf>
    <wf length="4" offset="149" para="2" sent="2" wid="w25">très</wf>
    <wf length="11" offset="154" para="2" sent="2" wid="w26">pédagogique</wf>
    <wf length="1" offset="165" para="2" sent="2" wid="w27">.</wf>
    <wf length="4" offset="167" para="2" sent="3" wid="w28">Très</wf>
    <wf length="5" offset="172" para="2" sent="3" wid="w29">belle</wf>
    <wf length="5" offset="178" para="2" sent="3" wid="w30">serre</wf>
    <wf length="9" offset="184" para="2" sent="3" wid="w31">tropicale</wf>
    <wf length="1" offset="194" para="2" sent="3" wid="w32">à</wf>
    <wf length="2" offset="196" para="2" sent="3" wid="w33">la</wf>
    <wf length="3" offset="199" para="2" sent="3" wid="w34">fin</wf>
    <wf length="2" offset="203" para="2" sent="3" wid="w35">de</wf>
    <wf length="2" offset="206" para="2" sent="3" wid="w36">la</wf>
    <wf length="6" offset="209" para="2" sent="3" wid="w37">visite</wf>
    <wf length="2" offset="216" para="2" sent="3" wid="w38">et</wf>
    <wf length="7" offset="219" para="2" sent="3" wid="w39">surtout</wf>
    <wf length="2" offset="227" para="2" sent="3" wid="w40">le</wf>
    <wf length="6" offset="230" para="2" sent="3" wid="w41">bassin</wf>
    <wf length="3" offset="237" para="2" sent="3" wid="w42">des</wf>
    <wf length="7" offset="241" para="2" sent="3" wid="w43">requins</wf>
    <wf length="3" offset="249" para="2" sent="3" wid="w44">que</wf>
    <wf length="2" offset="253" para="2" sent="3" wid="w45">l'</wf>
    <wf length="2" offset="255" para="2" sent="3" wid="w46">on</wf>
    <wf length="4" offset="258" para="2" sent="3" wid="w47">peut</wf>
    <wf length="4" offset="263" para="2" sent="3" wid="w48">voir</wf>
    <wf length="1" offset="268" para="2" sent="3" wid="w49">à</wf>
    <wf length="10" offset="270" para="2" sent="3" wid="w50">différents</wf>
    <wf length="8" offset="281" para="2" sent="3" wid="w51">endroits</wf>
    <wf length="2" offset="290" para="2" sent="3" wid="w52">au</wf>
    <wf length="5" offset="293" para="2" sent="3" wid="w53">cours</wf>
    <wf length="2" offset="299" para="2" sent="3" wid="w54">de</wf>
    <wf length="2" offset="302" para="2" sent="3" wid="w55">la</wf>
    <wf length="6" offset="305" para="2" sent="3" wid="w56">visite</wf>
    <wf length="1" offset="311" para="2" sent="3" wid="w57">.</wf>
    <wf length="6" offset="313" para="2" sent="4" wid="w58">Entrée</wf>
    <wf length="2" offset="320" para="2" sent="4" wid="w59">un</wf>
    <wf length="3" offset="323" para="2" sent="4" wid="w60">peu</wf>
    <wf length="5" offset="327" para="2" sent="4" wid="w61">chère</wf>
    <wf length="1" offset="332" para="2" sent="4" wid="w62">,</wf>
    <wf length="2" offset="334" para="2" sent="4" wid="w63">on</wf>
    <wf length="4" offset="337" para="2" sent="4" wid="w64">peut</wf>
    <wf length="9" offset="342" para="2" sent="4" wid="w65">également</wf>
    <wf length="5" offset="352" para="2" sent="4" wid="w66">louer</wf>
    <wf length="3" offset="358" para="2" sent="4" wid="w67">des</wf>
    <wf length="4" offset="362" para="2" sent="4" wid="w68">audi</wf>
    <wf length="6" offset="367" para="2" sent="4" wid="w69">guides</wf>
    <wf length="1" offset="373" para="2" sent="4" wid="w70">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- beau -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- aquarium -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <!-- grandes -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t7" type="open">
      <span>
        <!-- salles -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- sur -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t9" type="close">
      <span>
        <!-- 3 -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="niveau" morphofeat="NCmp" pos="N" tid="t10" type="open">
      <span>
        <!-- niveaux -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- explications -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="clair" morphofeat="Amp" pos="G" tid="t13" type="open">
      <span>
        <!-- claires -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- sur -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Amp" pos="G" tid="t16" type="open">
      <span>
        <!-- différents -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="habitat" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- habitats -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <!-- poissons -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t21" type="open">
      <span>
        <!-- autres -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- animaux -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Amp" pos="G" tid="t23" type="open">
      <span>
        <!-- marins -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- très -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- pédagogique -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- Très -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t29" type="open">
      <span>
        <!-- belle -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="N" pos="N" tid="t30" type="open">
      <span>
        <!-- serre -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tropical" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- tropicale -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- à -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- la -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- fin -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- de -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- la -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- visite -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- surtout -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- le -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- bassin -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- des -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- requins -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="que" morphofeat="PROR3mp" pos="P" tid="t44" type="close">
      <span>
        <!-- que -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="cla" morphofeat="default" pos="O" tid="t45" type="close">
      <span>
        <!-- l' -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- on -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- peut -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- voir -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- à -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="différents" morphofeat="Dmp" pos="D" tid="t50" type="close">
      <span>
        <!-- différents -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <!-- endroits -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- au -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="cour" morphofeat="NCmp" pos="N" tid="t53" type="open">
      <span>
        <!-- cours -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- la -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- visite -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Entrée" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- Entrée -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t59" type="close">
      <span>
        <!-- un -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- peu -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t61" type="open">
      <span>
        <!-- chère -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t63" type="close">
      <span>
        <!-- on -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t64" type="open">
      <span>
        <!-- peut -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- également -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="louer" morphofeat="VW" pos="V" tid="t66" type="open">
      <span>
        <!-- louer -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t67" type="close">
      <span>
        <!-- des -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="audi" morphofeat="Afp" pos="G" tid="t68" type="open">
      <span>
        <!-- audi -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCfp" pos="N" tid="t69" type="open">
      <span>
        <!-- guides -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t70" type="close">
      <span>
        <!-- . -->
        <target id="w70"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très beau-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
