<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Fantastique</wf>
    <wf length="1" offset="12" para="1" sent="1" wid="w2">!</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">!</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w4">!</wf>
    <wf length="4" offset="16" para="2" sent="2" wid="w5">Tout</wf>
    <wf length="1" offset="20" para="2" sent="2" wid="w6">,</wf>
    <wf length="10" offset="22" para="2" sent="2" wid="w7">absolument</wf>
    <wf length="4" offset="33" para="2" sent="2" wid="w8">tout</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">est</wf>
    <wf length="9" offset="42" para="2" sent="2" wid="w10">fascinant</wf>
    <wf length="2" offset="52" para="2" sent="2" wid="w11">..</wf>
    <wf length="1" offset="54" para="2" sent="2" wid="w12">.</wf>
    <wf length="3" offset="56" para="3" sent="3" wid="w13">Les</wf>
    <wf length="8" offset="60" para="3" sent="3" wid="w14">poissons</wf>
    <wf length="9" offset="69" para="3" sent="3" wid="w15">présentés</wf>
    <wf length="1" offset="78" para="3" sent="3" wid="w16">,</wf>
    <wf length="3" offset="80" para="3" sent="3" wid="w17">les</wf>
    <wf length="9" offset="84" para="3" sent="3" wid="w18">aquariums</wf>
    <wf length="1" offset="93" para="3" sent="3" wid="w19">,</wf>
    <wf length="3" offset="95" para="3" sent="3" wid="w20">les</wf>
    <wf length="5" offset="99" para="3" sent="3" wid="w21">mises</wf>
    <wf length="2" offset="105" para="3" sent="3" wid="w22">en</wf>
    <wf length="6" offset="108" para="3" sent="3" wid="w23">scènes</wf>
    <wf length="1" offset="114" para="3" sent="3" wid="w24">,</wf>
    <wf length="3" offset="116" para="3" sent="3" wid="w25">les</wf>
    <wf length="10" offset="120" para="3" sent="3" wid="w26">plaquettes</wf>
    <wf length="11" offset="131" para="3" sent="3" wid="w27">didactiques</wf>
    <wf length="4" offset="143" para="3" sent="3" wid="w28">très</wf>
    <wf length="4" offset="148" para="3" sent="3" wid="w29">bien</wf>
    <wf length="6" offset="153" para="3" sent="3" wid="w30">faites</wf>
    <wf length="1" offset="159" para="3" sent="3" wid="w31">,</wf>
    <wf length="2" offset="161" para="3" sent="3" wid="w32">et</wf>
    <wf length="4" offset="164" para="3" sent="3" wid="w33">même</wf>
    <wf length="2" offset="169" para="3" sent="3" wid="w34">la</wf>
    <wf length="12" offset="172" para="3" sent="3" wid="w35">présentation</wf>
    <wf length="2" offset="185" para="3" sent="3" wid="w36">de</wf>
    <wf length="8" offset="188" para="3" sent="3" wid="w37">nombreux</wf>
    <wf length="6" offset="197" para="3" sent="3" wid="w38">coraux</wf>
    <wf length="8" offset="204" para="3" sent="3" wid="w39">protégés</wf>
    <wf length="4" offset="213" para="3" sent="3" wid="w40">vous</wf>
    <wf length="12" offset="218" para="3" sent="3" wid="w41">enchanterons</wf>
    <wf length="2" offset="231" para="3" sent="3" wid="w42">..</wf>
    <wf length="1" offset="233" para="3" sent="3" wid="w43">.</wf>
    <wf length="1" offset="235" para="4" sent="4" wid="w44">A</wf>
    <wf length="5" offset="237" para="4" sent="4" wid="w45">noter</wf>
    <wf length="1" offset="242" para="4" sent="4" wid="w46">,</wf>
    <wf length="2" offset="244" para="4" sent="4" wid="w47">la</wf>
    <wf length="4" offset="247" para="4" sent="4" wid="w48">très</wf>
    <wf length="12" offset="252" para="4" sent="4" wid="w49">intéressante</wf>
    <wf length="5" offset="265" para="4" sent="4" wid="w50">serre</wf>
    <wf length="9" offset="271" para="4" sent="4" wid="w51">tropicale</wf>
    <wf length="1" offset="281" para="4" sent="4" wid="w52">à</wf>
    <wf length="2" offset="283" para="4" sent="4" wid="w53">la</wf>
    <wf length="3" offset="286" para="4" sent="4" wid="w54">fin</wf>
    <wf length="2" offset="290" para="4" sent="4" wid="w55">..</wf>
    <wf length="1" offset="292" para="4" sent="4" wid="w56">.</wf>
    <wf length="7" offset="294" para="5" sent="5" wid="w57">Prévoir</wf>
    <wf length="2" offset="302" para="5" sent="5" wid="w58">2h</wf>
    <wf length="2" offset="305" para="5" sent="5" wid="w59">de</wf>
    <wf length="7" offset="308" para="5" sent="5" wid="w60">bonheur</wf>
    <wf length="4" offset="316" para="5" sent="5" wid="w61">pour</wf>
    <wf length="12" offset="321" para="5" sent="5" wid="w62">aquariophile</wf>
    <wf length="9" offset="334" para="5" sent="5" wid="w63">passionné</wf>
    <wf length="1" offset="343" para="5" sent="5" wid="w64">,</wf>
    <wf length="2" offset="345" para="5" sent="5" wid="w65">ou</wf>
    <wf length="6" offset="348" para="5" sent="5" wid="w66">simple</wf>
    <wf length="7" offset="355" para="5" sent="5" wid="w67">curieux</wf>
    <wf length="3" offset="363" para="5" sent="5" wid="w68">des</wf>
    <wf length="5" offset="367" para="5" sent="5" wid="w69">fonds</wf>
    <wf length="6" offset="373" para="5" sent="5" wid="w70">marins</wf>
    <wf length="2" offset="380" para="5" sent="5" wid="w71">..</wf>
    <wf length="1" offset="382" para="5" sent="5" wid="w72">.</wf>
  </text>
  <terms>
    <term lemma="fantastique" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- Fantastique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- Tout -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- absolument -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- tout -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="fascinant" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- fascinant -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t11" type="close">
      <span>
        <!-- .. -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t12" type="close">
      <span>
        <!-- . -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- Les -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- poissons -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VKmp" pos="V" tid="t15" type="open">
      <span>
        <!-- présentés -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t17" type="close">
      <span>
        <!-- les -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- aquariums -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- les -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="mise" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- mises -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="scène" morphofeat="NCfp" pos="N" tid="t23" type="open">
      <span>
        <!-- scènes -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="plaquette" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- plaquettes -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="didactique" morphofeat="Afp" pos="G" tid="t27" type="open">
      <span>
        <!-- didactiques -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- très -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- bien -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfp" pos="V" tid="t30" type="open">
      <span>
        <!-- faites -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <!-- et -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- même -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="présentation" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- présentation -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- de -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t37" type="open">
      <span>
        <!-- nombreux -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="coraux" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- coraux -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="protéger" morphofeat="VKmp" pos="V" tid="t39" type="open">
      <span>
        <!-- protégés -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t40" type="close">
      <span>
        <!-- vous -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="enchanterons" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- enchanterons -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t42" type="close">
      <span>
        <!-- .. -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- A -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="noter" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- noter -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- la -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- très -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afs" pos="G" tid="t49" type="open">
      <span>
        <!-- intéressante -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- serre -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="tropical" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- tropicale -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- à -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- fin -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t55" type="close">
      <span>
        <!-- .. -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Prévoir" morphofeat="NPms" pos="N" tid="t57" type="open">
      <span>
        <!-- Prévoir -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="2h" morphofeat="Afp" pos="G" tid="t58" type="open">
      <span>
        <!-- 2h -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="bonheur" morphofeat="NCms" pos="N" tid="t60" type="open">
      <span>
        <!-- bonheur -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- pour -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="aquariophile" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- aquariophile -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="passionner" morphofeat="VKms" pos="V" tid="t63" type="open">
      <span>
        <!-- passionné -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t64" type="close">
      <span>
        <!-- , -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t65" type="close">
      <span>
        <!-- ou -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="simple" morphofeat="Afs" pos="G" tid="t66" type="open">
      <span>
        <!-- simple -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="curieux" morphofeat="Amp" pos="G" tid="t67" type="open">
      <span>
        <!-- curieux -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t68" type="close">
      <span>
        <!-- des -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="fond" morphofeat="NCmp" pos="N" tid="t69" type="open">
      <span>
        <!-- fonds -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Amp" pos="G" tid="t70" type="open">
      <span>
        <!-- marins -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma=".." morphofeat="V" pos="V" tid="t71" type="open">
      <span>
        <!-- .. -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t72" type="close">
      <span>
        <!-- . -->
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Tout absolument tout-->
        <span>
          <target id="t5"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--fascinant-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
