<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:11Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:38CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:26CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Incontournable</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w2">Lieu</wf>
    <wf length="14" offset="20" para="2" sent="2" wid="w3">incontournable</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w4">d'</wf>
    <wf length="3" offset="37" para="2" sent="2" wid="w5">une</wf>
    <wf length="6" offset="41" para="2" sent="2" wid="w6">visite</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w7">à</wf>
    <wf length="6" offset="50" para="2" sent="2" wid="w8">Berlin</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w9">.</wf>
    <wf length="2" offset="58" para="3" sent="3" wid="w10">L'</wf>
    <wf length="7" offset="60" para="3" sent="3" wid="w11">horloge</wf>
    <wf length="1" offset="67" para="3" sent="3" wid="w12">,</wf>
    <wf length="2" offset="69" para="3" sent="3" wid="w13">la</wf>
    <wf length="8" offset="72" para="3" sent="3" wid="w14">fontaine</wf>
    <wf length="1" offset="80" para="3" sent="3" wid="w15">,</wf>
    <wf length="2" offset="82" para="3" sent="3" wid="w16">la</wf>
    <wf length="3" offset="85" para="3" sent="3" wid="w17">vue</wf>
    <wf length="3" offset="89" para="3" sent="3" wid="w18">sur</wf>
    <wf length="2" offset="93" para="3" sent="3" wid="w19">la</wf>
    <wf length="4" offset="96" para="3" sent="3" wid="w20">tour</wf>
    <wf length="1" offset="100" para="3" sent="3" wid="w21">,</wf>
    <wf length="4" offset="102" para="3" sent="3" wid="w22">mais</wf>
    <wf length="5" offset="107" para="3" sent="3" wid="w23">aussi</wf>
    <wf length="1" offset="112" para="3" sent="3" wid="w24">,</wf>
    <wf length="3" offset="114" para="3" sent="3" wid="w25">les</wf>
    <wf length="8" offset="118" para="3" sent="3" wid="w26">magasins</wf>
    <wf length="1" offset="126" para="3" sent="3" wid="w27">,</wf>
    <wf length="3" offset="128" para="3" sent="3" wid="w28">les</wf>
    <wf length="8" offset="132" para="3" sent="3" wid="w29">vendeurs</wf>
    <wf length="2" offset="141" para="3" sent="3" wid="w30">de</wf>
    <wf length="5" offset="144" para="3" sent="3" wid="w31">curry</wf>
    <wf length="6" offset="150" para="3" sent="3" wid="w32">wursts</wf>
    <wf length="1" offset="156" para="3" sent="3" wid="w33">,</wf>
    <wf length="4" offset="158" para="3" sent="3" wid="w34">braf</wf>
    <wf length="4" offset="163" para="3" sent="3" wid="w35">tout</wf>
    <wf length="6" offset="168" para="3" sent="3" wid="w36">berlin</wf>
    <wf length="2" offset="175" para="3" sent="3" wid="w37">se</wf>
    <wf length="6" offset="178" para="3" sent="3" wid="w38">trouve</wf>
    <wf length="3" offset="185" para="3" sent="3" wid="w39">ici</wf>
    <wf length="1" offset="188" para="3" sent="3" wid="w40">.</wf>
    <wf length="3" offset="190" para="4" sent="4" wid="w41">UUn</wf>
    <wf length="7" offset="194" para="4" sent="4" wid="w42">passage</wf>
    <wf length="11" offset="202" para="4" sent="4" wid="w43">obligatoire</wf>
    <wf length="2" offset="214" para="4" sent="4" wid="w44">et</wf>
    <wf length="2" offset="217" para="4" sent="4" wid="w45">un</wf>
    <wf length="3" offset="220" para="4" sent="4" wid="w46">bon</wf>
    <wf length="5" offset="224" para="4" sent="4" wid="w47">point</wf>
    <wf length="2" offset="230" para="4" sent="4" wid="w48">de</wf>
    <wf length="6" offset="233" para="4" sent="4" wid="w49">départ</wf>
    <wf length="4" offset="240" para="4" sent="4" wid="w50">pour</wf>
    <wf length="3" offset="245" para="4" sent="4" wid="w51">une</wf>
    <wf length="6" offset="249" para="4" sent="4" wid="w52">visite</wf>
    <wf length="1" offset="256" para="4" sent="4" wid="w53">à</wf>
    <wf length="4" offset="258" para="4" sent="4" wid="w54">pied</wf>
    <wf length="2" offset="263" para="4" sent="4" wid="w55">de</wf>
    <wf length="2" offset="266" para="4" sent="4" wid="w56">la</wf>
    <wf length="5" offset="269" para="4" sent="4" wid="w57">ville</wf>
  </text>
  <terms>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Lieu -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- incontournable -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- d' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- une -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- visite -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NPs" pos="N" tid="t8" type="open">
      <span>
        <!-- Berlin -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t9" type="close">
      <span>
        <!-- . -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- L' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="horloge" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- horloge -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- la -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- fontaine -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- la -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- vue -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- sur -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- la -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- tour -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- mais -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- aussi -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- magasins -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t28" type="close">
      <span>
        <!-- les -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="vendeur" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <!-- vendeurs -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- de -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="curry" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- curry -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="wursts" morphofeat="NPms" pos="N" tid="t32" type="open">
      <span>
        <!-- wursts -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="braf" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- braf -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <!-- tout -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="berlin" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- berlin -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t37" type="close">
      <span>
        <!-- se -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- trouve -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="ici" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- ici -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="close">
      <span>
        <!-- . -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="UUn" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- UUn -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="passage" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- passage -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="obligatoire" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <!-- obligatoire -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- un -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t46" type="open">
      <span>
        <!-- bon -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- point -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="départ" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- départ -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- pour -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- une -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- visite -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- à -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="N" pos="N" tid="t54" type="open">
      <span>
        <!-- pied -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- la -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- ville -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
