<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="13" offset="0" para="1" sent="1" wid="w1">ÉPOUSTOUFLANT</wf>
    <wf length="6" offset="14" para="2" sent="2" wid="w2">Entrée</wf>
    <wf length="1" offset="21" para="2" sent="2" wid="w3">à</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w4">15</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w5">euros</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w6">+</wf>
    <wf length="1" offset="32" para="2" sent="2" wid="w7">3</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w8">pour</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w9">le</wf>
    <wf length="5" offset="42" para="2" sent="2" wid="w10">guide</wf>
    <wf length="5" offset="48" para="2" sent="2" wid="w11">audio</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w12">+</wf>
    <wf length="1" offset="54" para="2" sent="2" wid="w13">1</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w14">pour</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w15">le</wf>
    <wf length="9" offset="64" para="2" sent="2" wid="w16">vestiaire</wf>
    <wf length="2" offset="74" para="3" sent="3" wid="w17">Un</wf>
    <wf length="5" offset="77" para="3" sent="3" wid="w18">petit</wf>
    <wf length="14" offset="83" para="3" sent="3" wid="w19">investissement</wf>
    <wf length="1" offset="98" para="3" sent="3" wid="w20">(</wf>
    <wf length="2" offset="99" para="3" sent="3" wid="w21">un</wf>
    <wf length="6" offset="102" para="3" sent="3" wid="w22">cadeau</wf>
    <wf length="4" offset="109" para="3" sent="3" wid="w23">même</wf>
    <wf length="1" offset="113" para="3" sent="3" wid="w24">)</wf>
    <wf length="4" offset="115" para="3" sent="3" wid="w25">mais</wf>
    <wf length="4" offset="120" para="3" sent="3" wid="w26">quel</wf>
    <wf length="6" offset="125" para="3" sent="3" wid="w27">retour</wf>
    <wf length="2" offset="132" para="3" sent="3" wid="w28">en</wf>
    <wf length="7" offset="135" para="3" sent="3" wid="w29">échange</wf>
    <wf length="1" offset="143" para="3" sent="3" wid="w30">!</wf>
    <wf length="4" offset="145" para="3" sent="4" wid="w31">Deux</wf>
    <wf length="6" offset="150" para="3" sent="4" wid="w32">heures</wf>
    <wf length="2" offset="157" para="3" sent="4" wid="w33">de</wf>
    <wf length="9" offset="160" para="3" sent="4" wid="w34">promenade</wf>
    <wf length="4" offset="170" para="3" sent="4" wid="w35">très</wf>
    <wf length="14" offset="175" para="3" sent="4" wid="w36">divertissantes</wf>
    <wf length="2" offset="190" para="3" sent="4" wid="w37">et</wf>
    <wf length="2" offset="193" para="3" sent="4" wid="w38">si</wf>
    <wf length="12" offset="196" para="3" sent="4" wid="w39">instructives</wf>
    <wf length="1" offset="208" para="3" sent="4" wid="w40">,</wf>
    <wf length="4" offset="210" para="3" sent="4" wid="w41">quel</wf>
    <wf length="7" offset="215" para="3" sent="4" wid="w42">bonheur</wf>
    <wf length="1" offset="222" para="3" sent="4" wid="w43">.</wf>
    <wf length="6" offset="224" para="3" sent="5" wid="w44">Petits</wf>
    <wf length="2" offset="231" para="3" sent="5" wid="w45">et</wf>
    <wf length="6" offset="234" para="3" sent="5" wid="w46">grands</wf>
    <wf length="7" offset="241" para="3" sent="5" wid="w47">verront</wf>
    <wf length="3" offset="249" para="3" sent="5" wid="w48">des</wf>
    <wf length="10" offset="253" para="3" sent="5" wid="w49">merveilles</wf>
    <wf length="5" offset="264" para="3" sent="5" wid="w50">selon</wf>
    <wf length="4" offset="270" para="3" sent="5" wid="w51">leur</wf>
    <wf length="6" offset="275" para="3" sent="5" wid="w52">taille</wf>
    <wf length="2" offset="282" para="3" sent="5" wid="w53">et</wf>
    <wf length="6" offset="285" para="3" sent="5" wid="w54">encore</wf>
    <wf length="4" offset="292" para="3" sent="5" wid="w55">plus</wf>
    <wf length="2" offset="297" para="3" sent="5" wid="w56">s'</wf>
    <wf length="3" offset="299" para="3" sent="5" wid="w57">ils</wf>
    <wf length="4" offset="303" para="3" sent="5" wid="w58">sont</wf>
    <wf length="8" offset="308" para="3" sent="5" wid="w59">patients</wf>
    <wf length="2" offset="317" para="3" sent="5" wid="w60">et</wf>
    <wf length="9" offset="320" para="3" sent="5" wid="w61">attentifs</wf>
    <wf length="1" offset="329" para="3" sent="5" wid="w62">.</wf>
    <wf length="5" offset="331" para="3" sent="6" wid="w63">SUPER</wf>
    <wf length="1" offset="337" para="3" sent="6" wid="w64">!</wf>
  </text>
  <terms>
    <term lemma="ÉPOUSTOUFLANT" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- ÉPOUSTOUFLANT -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Entrée -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- à -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t4" type="close">
      <span>
        <!-- 15 -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- euros -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="+" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- + -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="3" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- 3 -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- pour -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- guide -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="audio" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- audio -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="+" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- + -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="1" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- 1 -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- pour -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="vestiaire" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- vestiaire -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- Un -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- petit -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="investissement" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- investissement -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t20" type="close">
      <span>
        <!-- ( -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- un -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="cadeau" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- cadeau -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="même" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- même -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t24" type="close">
      <span>
        <!-- ) -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- mais -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="quel" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- quel -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="retour" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- retour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- en -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="échange" morphofeat="N" pos="N" tid="t29" type="open">
      <span>
        <!-- échange -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Deux" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- Deux -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t32" type="open">
      <span>
        <!-- heures -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="promenade" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- promenade -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- très -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="divertissant" morphofeat="Afp" pos="G" tid="t36" type="open">
      <span>
        <!-- divertissantes -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t38" type="close">
      <span>
        <!-- si -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="instructives" morphofeat="NCfp" pos="N" tid="t39" type="open">
      <span>
        <!-- instructives -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="quel" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- quel -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="bonheur" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- bonheur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t44" type="open">
      <span>
        <!-- Petits -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afp" pos="G" tid="t46" type="open">
      <span>
        <!-- grands -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VF3p" pos="V" tid="t47" type="open">
      <span>
        <!-- verront -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t48" type="close">
      <span>
        <!-- des -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="merveille" morphofeat="NCmp" pos="N" tid="t49" type="open">
      <span>
        <!-- merveilles -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="selon]" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- selon -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- leur -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- taille -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!-- et -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- encore -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- plus -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CS" pos="C" tid="t56" type="close">
      <span>
        <!-- s' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t57" type="close">
      <span>
        <!-- ils -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t58" type="open">
      <span>
        <!-- sont -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="patient" morphofeat="Amp" pos="G" tid="t59" type="open">
      <span>
        <!-- patients -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t60" type="close">
      <span>
        <!-- et -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="attentif" morphofeat="Amp" pos="G" tid="t61" type="open">
      <span>
        <!-- attentifs -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NPms" pos="N" tid="t63" type="open">
      <span>
        <!-- SUPER -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t64" type="close">
      <span>
        <!-- ! -->
        <target id="w64"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
            <target id="t29"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Un petit investissement-->
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--quel retour en échange-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
