<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="7" offset="5" para="1" sent="1" wid="w2">complet</wf>
    <wf length="2" offset="13" para="1" sent="1" wid="w3">et</wf>
    <wf length="7" offset="16" para="1" sent="1" wid="w4">ludique</wf>
    <wf length="5" offset="24" para="2" sent="2" wid="w5">Géant</wf>
    <wf length="1" offset="30" para="2" sent="2" wid="w6">!</wf>
    <wf length="2" offset="32" para="3" sent="3" wid="w7">Un</wf>
    <wf length="8" offset="35" para="3" sent="3" wid="w8">aquarium</wf>
    <wf length="3" offset="44" para="3" sent="3" wid="w9">qui</wf>
    <wf length="4" offset="48" para="3" sent="3" wid="w10">vaut</wf>
    <wf length="8" offset="53" para="3" sent="3" wid="w11">vraiment</wf>
    <wf length="2" offset="62" para="3" sent="3" wid="w12">le</wf>
    <wf length="6" offset="65" para="3" sent="3" wid="w13">détour</wf>
    <wf length="1" offset="71" para="3" sent="3" wid="w14">.</wf>
    <wf length="2" offset="74" para="4" sent="4" wid="w15">Le</wf>
    <wf length="4" offset="77" para="4" sent="4" wid="w16">prix</wf>
    <wf length="2" offset="82" para="4" sent="4" wid="w17">un</wf>
    <wf length="3" offset="85" para="4" sent="4" wid="w18">peu</wf>
    <wf length="5" offset="89" para="4" sent="4" wid="w19">élevé</wf>
    <wf length="3" offset="95" para="4" sent="4" wid="w20">est</wf>
    <wf length="8" offset="99" para="4" sent="4" wid="w21">justifié</wf>
    <wf length="3" offset="108" para="4" sent="4" wid="w22">par</wf>
    <wf length="2" offset="112" para="4" sent="4" wid="w23">la</wf>
    <wf length="7" offset="115" para="4" sent="4" wid="w24">qualité</wf>
    <wf length="2" offset="123" para="4" sent="4" wid="w25">du</wf>
    <wf length="4" offset="126" para="4" sent="4" wid="w26">lieu</wf>
    <wf length="1" offset="130" para="4" sent="4" wid="w27">.</wf>
    <wf length="2" offset="132" para="5" sent="5" wid="w28">C'</wf>
    <wf length="3" offset="134" para="5" sent="5" wid="w29">est</wf>
    <wf length="2" offset="138" para="5" sent="5" wid="w30">l'</wf>
    <wf length="8" offset="140" para="5" sent="5" wid="w31">occasion</wf>
    <wf length="2" offset="149" para="5" sent="5" wid="w32">de</wf>
    <wf length="4" offset="152" para="5" sent="5" wid="w33">voir</wf>
    <wf length="3" offset="157" para="5" sent="5" wid="w34">des</wf>
    <wf length="8" offset="161" para="5" sent="5" wid="w35">poissons</wf>
    <wf length="2" offset="170" para="5" sent="5" wid="w36">et</wf>
    <wf length="6" offset="173" para="5" sent="5" wid="w37">autres</wf>
    <wf length="7" offset="180" para="5" sent="5" wid="w38">animaux</wf>
    <wf length="6" offset="188" para="5" sent="5" wid="w39">marins</wf>
    <wf length="2" offset="195" para="5" sent="5" wid="w40">du</wf>
    <wf length="5" offset="198" para="5" sent="5" wid="w41">monde</wf>
    <wf length="6" offset="204" para="5" sent="5" wid="w42">entier</wf>
    <wf length="2" offset="211" para="5" sent="5" wid="w43">de</wf>
    <wf length="4" offset="214" para="5" sent="5" wid="w44">très</wf>
    <wf length="4" offset="219" para="5" sent="5" wid="w45">près</wf>
    <wf length="2" offset="224" para="5" sent="5" wid="w46">et</wf>
    <wf length="2" offset="227" para="5" sent="5" wid="w47">il</wf>
    <wf length="2" offset="230" para="5" sent="5" wid="w48">se</wf>
    <wf length="5" offset="233" para="5" sent="5" wid="w49">passe</wf>
    <wf length="7" offset="239" para="5" sent="5" wid="w50">quelque</wf>
    <wf length="5" offset="247" para="5" sent="5" wid="w51">chose</wf>
    <wf length="1" offset="252" para="5" sent="5" wid="w52">.</wf>
    <wf length="2" offset="254" para="5" sent="6" wid="w53">C'</wf>
    <wf length="3" offset="256" para="5" sent="6" wid="w54">est</wf>
    <wf length="14" offset="260" para="5" sent="6" wid="w55">impressionnant</wf>
    <wf length="2" offset="275" para="5" sent="6" wid="w56">et</wf>
    <wf length="4" offset="278" para="5" sent="6" wid="w57">très</wf>
    <wf length="7" offset="283" para="5" sent="6" wid="w58">complet</wf>
    <wf length="1" offset="290" para="5" sent="6" wid="w59">.</wf>
    <wf length="2" offset="292" para="6" sent="7" wid="w60">La</wf>
    <wf length="6" offset="295" para="6" sent="7" wid="w61">visite</wf>
    <wf length="4" offset="302" para="6" sent="7" wid="w62">peut</wf>
    <wf length="8" offset="307" para="6" sent="7" wid="w63">convenir</wf>
    <wf length="3" offset="316" para="6" sent="7" wid="w64">aux</wf>
    <wf length="7" offset="320" para="6" sent="7" wid="w65">enfants</wf>
    <wf length="9" offset="328" para="6" sent="7" wid="w66">également</wf>
    <wf length="1" offset="337" para="6" sent="7" wid="w67">.</wf>
    <wf length="1" offset="339" para="7" sent="8" wid="w68">A</wf>
    <wf length="2" offset="341" para="7" sent="8" wid="w69">ne</wf>
    <wf length="3" offset="344" para="7" sent="8" wid="w70">pas</wf>
    <wf length="7" offset="348" para="7" sent="8" wid="w71">manquer</wf>
    <wf length="4" offset="356" para="7" sent="8" wid="w72">lors</wf>
    <wf length="2" offset="361" para="7" sent="8" wid="w73">d'</wf>
    <wf length="2" offset="363" para="7" sent="8" wid="w74">un</wf>
    <wf length="6" offset="366" para="7" sent="8" wid="w75">séjour</wf>
    <wf length="1" offset="373" para="7" sent="8" wid="w76">à</wf>
    <wf length="2" offset="375" para="7" sent="8" wid="w77">La</wf>
    <wf length="8" offset="378" para="7" sent="8" wid="w78">Rochelle</wf>
    <wf length="1" offset="386" para="7" sent="8" wid="w79">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="complet" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- complet -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t3" type="close">
      <span>
        <!-- et -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- ludique -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- Géant -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- Un -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- aquarium -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t9" type="close">
      <span>
        <!-- qui -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- vaut -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- vraiment -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- le -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- détour -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <!-- . -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- Le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- prix -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t17" type="close">
      <span>
        <!-- un -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- peu -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="élever" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- élevé -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- est -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="justifier" morphofeat="VKms" pos="V" tid="t21" type="open">
      <span>
        <!-- justifié -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- par -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t23" type="close">
      <span>
        <!-- la -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- qualité -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- du -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- lieu -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t27" type="close">
      <span>
        <!-- . -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t28" type="close">
      <span>
        <!-- C' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- est -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- l' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- occasion -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- voir -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- des -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <!-- poissons -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t37" type="open">
      <span>
        <!-- autres -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- animaux -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Amp" pos="G" tid="t39" type="open">
      <span>
        <!-- marins -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- du -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- monde -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="entier" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- entier -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="près" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- près -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t47" type="close">
      <span>
        <!-- il -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t48" type="close">
      <span>
        <!-- se -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- passe -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="default" pos="O" tid="t50" type="close">
      <span>
        <!-- quelque -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- chose -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- C' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t54" type="open">
      <span>
        <!-- est -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t55" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t56" type="close">
      <span>
        <!-- et -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- très -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="complet" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <!-- complet -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- La -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- visite -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- peut -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="convenir" morphofeat="VW" pos="V" tid="t63" type="open">
      <span>
        <!-- convenir -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- aux -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t65" type="open">
      <span>
        <!-- enfants -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- également -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t67" type="close">
      <span>
        <!-- . -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- A -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- ne -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- pas -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t71" type="open">
      <span>
        <!-- manquer -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- lors -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- d' -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t74" type="close">
      <span>
        <!-- un -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t75" type="open">
      <span>
        <!-- séjour -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- à -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t77" type="close">
      <span>
        <!-- La -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t78" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t79" type="close">
      <span>
        <!-- . -->
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t10"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Un aquarium qui-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--vaut vraiment le détour-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
