<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">visitez</wf>
    <wf length="3" offset="8" para="1" sent="1" wid="w2">une</wf>
    <wf length="7" offset="12" para="1" sent="1" wid="w3">taverne</wf>
    <wf length="2" offset="20" para="1" sent="1" wid="w4">ou</wf>
    <wf length="3" offset="23" para="1" sent="1" wid="w5">pub</wf>
    <wf length="2" offset="27" para="1" sent="1" wid="w6">d'</wf>
    <wf length="8" offset="29" para="1" sent="1" wid="w7">étudiant</wf>
    <wf length="2" offset="38" para="2" sent="2" wid="w8">..</wf>
    <wf length="3" offset="40" para="2" sent="2" wid="w9">car</wf>
    <wf length="3" offset="44" para="2" sent="2" wid="w10">ils</wf>
    <wf length="3" offset="48" para="2" sent="2" wid="w11">ont</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w12">400</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w13">ans</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w14">et</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w15">plus</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w16">.</wf>
    <wf length="2" offset="69" para="2" sent="3" wid="w17">On</wf>
    <wf length="1" offset="72" para="2" sent="3" wid="w18">y</wf>
    <wf length="4" offset="74" para="2" sent="3" wid="w19">voit</wf>
    <wf length="3" offset="79" para="2" sent="3" wid="w20">des</wf>
    <wf length="12" offset="83" para="2" sent="3" wid="w21">inscriptions</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w22">au</wf>
    <wf length="5" offset="99" para="2" sent="3" wid="w23">canif</wf>
    <wf length="3" offset="105" para="2" sent="3" wid="w24">par</wf>
    <wf length="3" offset="109" para="2" sent="3" wid="w25">des</wf>
    <wf length="9" offset="113" para="2" sent="3" wid="w26">étudiants</wf>
    <wf length="3" offset="123" para="2" sent="3" wid="w27">qui</wf>
    <wf length="4" offset="127" para="2" sent="3" wid="w28">sont</wf>
    <wf length="6" offset="132" para="2" sent="3" wid="w29">passés</wf>
    <wf length="3" offset="139" para="2" sent="3" wid="w30">par</wf>
    <wf length="2" offset="143" para="2" sent="3" wid="w31">la</wf>
    <wf length="1" offset="145" para="2" sent="3" wid="w32">,</wf>
    <wf length="2" offset="147" para="2" sent="3" wid="w33">il</wf>
    <wf length="1" offset="150" para="2" sent="3" wid="w34">y</wf>
    <wf length="1" offset="152" para="2" sent="3" wid="w35">a</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w36">fort</wf>
    <wf length="9" offset="159" para="2" sent="3" wid="w37">longtemps</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w38">et</wf>
    <wf length="2" offset="172" para="2" sent="3" wid="w39">on</wf>
    <wf length="7" offset="175" para="2" sent="3" wid="w40">ressent</wf>
    <wf length="2" offset="183" para="2" sent="3" wid="w41">l'</wf>
    <wf length="6" offset="185" para="2" sent="3" wid="w42">esprit</wf>
    <wf length="2" offset="192" para="2" sent="3" wid="w43">de</wf>
    <wf length="8" offset="195" para="2" sent="3" wid="w44">Nietzche</wf>
    <wf length="1" offset="204" para="2" sent="3" wid="w45">,</wf>
    <wf length="2" offset="206" para="2" sent="3" wid="w46">de</wf>
    <wf length="12" offset="209" para="2" sent="3" wid="w47">Schoppenauer</wf>
    <wf length="1" offset="221" para="2" sent="3" wid="w48">.</wf>
    <wf length="2" offset="223" para="2" sent="4" wid="w49">On</wf>
    <wf length="1" offset="226" para="2" sent="4" wid="w50">y</wf>
    <wf length="5" offset="228" para="2" sent="4" wid="w51">mange</wf>
    <wf length="4" offset="234" para="2" sent="4" wid="w52">bien</wf>
    <wf length="1" offset="239" para="2" sent="4" wid="w53">,</wf>
    <wf length="8" offset="241" para="2" sent="4" wid="w54">quelques</wf>
    <wf length="6" offset="250" para="2" sent="4" wid="w55">bonnes</wf>
    <wf length="9" offset="257" para="2" sent="4" wid="w56">saucisses</wf>
    <wf length="10" offset="267" para="2" sent="4" wid="w57">allemandes</wf>
    <wf length="4" offset="278" para="2" sent="4" wid="w58">avec</wf>
    <wf length="3" offset="283" para="2" sent="4" wid="w59">une</wf>
    <wf length="5" offset="287" para="2" sent="4" wid="w60">bonne</wf>
    <wf length="5" offset="293" para="2" sent="4" wid="w61">bière</wf>
    <wf length="3" offset="298" para="2" sent="4" wid="w62">...</wf>
    <wf length="5" offset="301" para="2" sent="4" wid="w63">apres</wf>
    <wf length="3" offset="307" para="2" sent="4" wid="w64">une</wf>
    <wf length="7" offset="311" para="2" sent="4" wid="w65">journée</wf>
    <wf length="2" offset="319" para="2" sent="4" wid="w66">de</wf>
    <wf length="6" offset="322" para="2" sent="4" wid="w67">marche</wf>
    <wf length="1" offset="328" para="2" sent="4" wid="w68">.</wf>
    <wf length="6" offset="330" para="2" sent="5" wid="w69">Mettez</wf>
    <wf length="5" offset="337" para="2" sent="5" wid="w70">votre</wf>
    <wf length="4" offset="343" para="2" sent="5" wid="w71">auto</wf>
    <wf length="4" offset="348" para="2" sent="5" wid="w72">dans</wf>
    <wf length="2" offset="353" para="2" sent="5" wid="w73">un</wf>
    <wf length="3" offset="356" para="2" sent="5" wid="w74">des</wf>
    <wf length="8" offset="360" para="2" sent="5" wid="w75">parkings</wf>
    <wf length="11" offset="369" para="2" sent="5" wid="w76">souterrains</wf>
    <wf length="1" offset="380" para="2" sent="5" wid="w77">.</wf>
    <wf length="2" offset="382" para="2" sent="6" wid="w78">C'</wf>
    <wf length="3" offset="384" para="2" sent="6" wid="w79">est</wf>
    <wf length="11" offset="388" para="2" sent="6" wid="w80">sécuritaire</wf>
    <wf length="2" offset="400" para="2" sent="6" wid="w81">et</wf>
    <wf length="2" offset="403" para="2" sent="6" wid="w82">ca</wf>
    <wf length="4" offset="406" para="2" sent="6" wid="w83">vous</wf>
    <wf length="7" offset="411" para="2" sent="6" wid="w84">évitera</wf>
    <wf length="3" offset="419" para="2" sent="6" wid="w85">des</wf>
    <wf length="14" offset="423" para="2" sent="6" wid="w86">contraventions</wf>
    <wf length="1" offset="437" para="2" sent="6" wid="w87">.</wf>
  </text>
  <terms>
    <term lemma="visiter" morphofeat="VY2p" pos="V" tid="t1" type="open">
      <span>
        <!-- visitez -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t2" type="close">
      <span>
        <!-- une -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="taverne" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- taverne -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t4" type="close">
      <span>
        <!-- ou -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pub" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- pub -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- d' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="étudiant" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- étudiant -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t8" type="close">
      <span>
        <!-- .. -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <!-- car -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t10" type="close">
      <span>
        <!-- ils -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t11" type="open">
      <span>
        <!-- ont -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="400" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <!-- 400 -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- ans -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- plus -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- On -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3fp" pos="Q" tid="t18" type="close">
      <span>
        <!-- y -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3s" pos="V" tid="t19" type="open">
      <span>
        <!-- voit -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- des -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="inscription" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- inscriptions -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- au -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="canif" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- canif -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- par -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- des -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="étudiant" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- étudiants -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t27" type="close">
      <span>
        <!-- qui -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- sont -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKmp" pos="V" tid="t29" type="open">
      <span>
        <!-- passés -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- par -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- la -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- il -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- y -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- a -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- fort -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="longtemps" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- longtemps -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- on -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ressentir" morphofeat="VP3p" pos="V" tid="t40" type="open">
      <span>
        <!-- ressent -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- l' -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="esprit" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- esprit -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Nietzche" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- Nietzche -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Schoppenauer" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- Schoppenauer -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- On -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- y -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <!-- mange -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- bien -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dfp" pos="D" tid="t54" type="close">
      <span>
        <!-- quelques -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afp" pos="G" tid="t55" type="open">
      <span>
        <!-- bonnes -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="saucisse" morphofeat="NCfp" pos="N" tid="t56" type="open">
      <span>
        <!-- saucisses -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="allemand" morphofeat="Afp" pos="G" tid="t57" type="open">
      <span>
        <!-- allemandes -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- avec -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- une -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t60" type="open">
      <span>
        <!-- bonne -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="bière" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- bière -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t62" type="close">
      <span>
        <!-- ... -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="apres" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- apres -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- une -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- journée -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- de -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- marche -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t68" type="close">
      <span>
        <!-- . -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Mettez" morphofeat="NPms" pos="N" tid="t69" type="open">
      <span>
        <!-- Mettez -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- votre -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="auto" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- auto -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- dans -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t73" type="close">
      <span>
        <!-- un -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t74" type="close">
      <span>
        <!-- des -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCfp" pos="N" tid="t75" type="open">
      <span>
        <!-- parkings -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="souterrain" morphofeat="Afp" pos="G" tid="t76" type="open">
      <span>
        <!-- souterrains -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t77" type="close">
      <span>
        <!-- . -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t78" type="close">
      <span>
        <!-- C' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t79" type="open">
      <span>
        <!-- est -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="sécuritaire" morphofeat="Ams" pos="G" tid="t80" type="open">
      <span>
        <!-- sécuritaire -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t81" type="close">
      <span>
        <!-- et -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t82" type="open">
      <span>
        <!-- ca -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t83" type="close">
      <span>
        <!-- vous -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VF3s" pos="V" tid="t84" type="open">
      <span>
        <!-- évitera -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t85" type="close">
      <span>
        <!-- des -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="contravention" morphofeat="NCmp" pos="N" tid="t86" type="open">
      <span>
        <!-- contraventions -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <!-- . -->
        <target id="w87"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
