<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">très</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">bien</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w4">.</wf>
    <wf length="2" offset="16" para="2" sent="2" wid="w5">Je</wf>
    <wf length="10" offset="19" para="2" sent="2" wid="w6">recommande</wf>
    <wf length="8" offset="30" para="2" sent="2" wid="w7">vivement</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w8">cette</wf>
    <wf length="8" offset="45" para="2" sent="2" wid="w9">activité</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w10">,</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w11">le</wf>
    <wf length="4" offset="58" para="2" sent="2" wid="w12">prix</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w13">est</wf>
    <wf length="7" offset="67" para="2" sent="2" wid="w14">correct</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w15">pour</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w16">ce</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w17">type</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w18">d'</wf>
    <wf length="10" offset="90" para="2" sent="2" wid="w19">attraction</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w20">(</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w21">15</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w22">€</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w23">en</wf>
    <wf length="5" offset="109" para="2" sent="2" wid="w24">plein</wf>
    <wf length="5" offset="115" para="2" sent="2" wid="w25">tarif</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w26">)</wf>
    <wf length="2" offset="122" para="2" sent="2" wid="w27">et</wf>
    <wf length="6" offset="125" para="2" sent="2" wid="w28">occupe</wf>
    <wf length="3" offset="132" para="2" sent="2" wid="w29">une</wf>
    <wf length="5" offset="136" para="2" sent="2" wid="w30">bonne</wf>
    <wf length="4" offset="142" para="2" sent="2" wid="w31">demi</wf>
    <wf length="1" offset="146" para="2" sent="2" wid="w32">·</wf>
    <wf length="7" offset="147" para="2" sent="2" wid="w33">journée</wf>
    <wf length="1" offset="154" para="2" sent="2" wid="w34">.</wf>
    <wf length="4" offset="156" para="2" sent="3" wid="w35">Très</wf>
    <wf length="4" offset="161" para="2" sent="3" wid="w36">bien</wf>
    <wf length="8" offset="166" para="2" sent="3" wid="w37">organisé</wf>
    <wf length="2" offset="175" para="2" sent="3" wid="w38">et</wf>
    <wf length="4" offset="178" para="2" sent="3" wid="w39">bien</wf>
    <wf length="7" offset="183" para="2" sent="3" wid="w40">indiqué</wf>
    <wf length="1" offset="190" para="2" sent="3" wid="w41">,</wf>
    <wf length="2" offset="192" para="2" sent="3" wid="w42">j'</wf>
    <wf length="2" offset="194" para="2" sent="3" wid="w43">ai</wf>
    <wf length="8" offset="197" para="2" sent="3" wid="w44">vraiment</wf>
    <wf length="8" offset="206" para="2" sent="3" wid="w45">apprécié</wf>
    <wf length="1" offset="214" para="2" sent="3" wid="w46">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- très -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- bien -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t4" type="close">
      <span>
        <!-- . -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t5" type="close">
      <span>
        <!-- Je -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- recommande -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="vivement" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- vivement -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- cette -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- activité -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- prix -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- est -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="correct" morphofeat="Ams" pos="G" tid="t14" type="open">
      <span>
        <!-- correct -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- pour -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- ce -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="type" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- type -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- d' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- attraction -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t20" type="close">
      <span>
        <!-- ( -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- 15 -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- € -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- en -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t24" type="open">
      <span>
        <!-- plein -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- tarif -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t26" type="close">
      <span>
        <!-- ) -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="occuper" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- occupe -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t29" type="close">
      <span>
        <!-- une -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t30" type="open">
      <span>
        <!-- bonne -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="demi" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- demi -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- · -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- journée -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- Très -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- bien -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="organiser" morphofeat="VKms" pos="V" tid="t37" type="open">
      <span>
        <!-- organisé -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="C" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- bien -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="indiquer" morphofeat="VKms" pos="V" tid="t40" type="open">
      <span>
        <!-- indiqué -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t42" type="close">
      <span>
        <!-- j' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t43" type="open">
      <span>
        <!-- ai -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- vraiment -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VKms" pos="V" tid="t45" type="open">
      <span>
        <!-- apprécié -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t12"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cette activité-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--recommande vivement-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--le prix-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--correct pour ce type d' attraction-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
