<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Chevaliers</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w2">et</wf>
    <wf length="7" offset="14" para="1" sent="1" wid="w3">armures</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w4">J'</wf>
    <wf length="7" offset="24" para="2" sent="2" wid="w5">éprouve</wf>
    <wf length="8" offset="32" para="2" sent="2" wid="w6">toujours</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w7">un</wf>
    <wf length="9" offset="44" para="2" sent="2" wid="w8">sentiment</wf>
    <wf length="7" offset="54" para="2" sent="2" wid="w9">partagé</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w10">et</wf>
    <wf length="7" offset="65" para="2" sent="2" wid="w11">étrange</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w12">à</wf>
    <wf length="9" offset="75" para="2" sent="2" wid="w13">déambuler</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w14">devant</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w15">les</wf>
    <wf length="8" offset="96" para="2" sent="2" wid="w16">vitrines</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w17">de</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w18">ce</wf>
    <wf length="5" offset="111" para="2" sent="2" wid="w19">musée</wf>
    <wf length="3" offset="117" para="2" sent="2" wid="w20">qui</wf>
    <wf length="5" offset="121" para="2" sent="2" wid="w21">parle</wf>
    <wf length="8" offset="127" para="2" sent="2" wid="w22">pourtant</wf>
    <wf length="2" offset="136" para="2" sent="2" wid="w23">de</wf>
    <wf length="7" offset="139" para="2" sent="2" wid="w24">guerres</wf>
    <wf length="2" offset="147" para="2" sent="2" wid="w25">et</wf>
    <wf length="2" offset="150" para="2" sent="2" wid="w26">de</wf>
    <wf length="4" offset="153" para="2" sent="2" wid="w27">trop</wf>
    <wf length="10" offset="158" para="2" sent="2" wid="w28">nombreuses</wf>
    <wf length="5" offset="169" para="2" sent="2" wid="w29">morts</wf>
    <wf length="1" offset="174" para="2" sent="2" wid="w30">.</wf>
    <wf length="8" offset="176" para="2" sent="3" wid="w31">Pourtant</wf>
    <wf length="1" offset="184" para="2" sent="3" wid="w32">,</wf>
    <wf length="6" offset="186" para="2" sent="3" wid="w33">devant</wf>
    <wf length="2" offset="193" para="2" sent="3" wid="w34">la</wf>
    <wf length="6" offset="196" para="2" sent="3" wid="w35">beauté</wf>
    <wf length="3" offset="203" para="2" sent="3" wid="w36">des</wf>
    <wf length="7" offset="207" para="2" sent="3" wid="w37">armures</wf>
    <wf length="2" offset="215" para="2" sent="3" wid="w38">de</wf>
    <wf length="2" offset="218" para="2" sent="3" wid="w39">la</wf>
    <wf length="11" offset="221" para="2" sent="3" wid="w40">Renaissance</wf>
    <wf length="6" offset="233" para="2" sent="3" wid="w41">faites</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w42">en</wf>
    <wf length="6" offset="243" para="2" sent="3" wid="w43">argent</wf>
    <wf length="6" offset="250" para="2" sent="3" wid="w44">ciselé</wf>
    <wf length="2" offset="257" para="2" sent="3" wid="w45">et</wf>
    <wf length="10" offset="260" para="2" sent="3" wid="w46">réhaussées</wf>
    <wf length="2" offset="271" para="2" sent="3" wid="w47">d'</wf>
    <wf length="2" offset="273" para="2" sent="3" wid="w48">or</wf>
    <wf length="1" offset="275" para="2" sent="3" wid="w49">,</wf>
    <wf length="2" offset="277" para="2" sent="3" wid="w50">ou</wf>
    <wf length="4" offset="280" para="2" sent="3" wid="w51">bien</wf>
    <wf length="6" offset="285" para="2" sent="3" wid="w52">devant</wf>
    <wf length="3" offset="292" para="2" sent="3" wid="w53">les</wf>
    <wf length="5" offset="296" para="2" sent="3" wid="w54">armes</wf>
    <wf length="10" offset="302" para="2" sent="3" wid="w55">orientales</wf>
    <wf length="9" offset="313" para="2" sent="3" wid="w56">chinoises</wf>
    <wf length="1" offset="322" para="2" sent="3" wid="w57">,</wf>
    <wf length="9" offset="324" para="2" sent="3" wid="w58">ottomanes</wf>
    <wf length="2" offset="334" para="2" sent="3" wid="w59">et</wf>
    <wf length="10" offset="337" para="2" sent="3" wid="w60">japonaises</wf>
    <wf length="1" offset="347" para="2" sent="3" wid="w61">,</wf>
    <wf length="2" offset="349" para="2" sent="3" wid="w62">j'</wf>
    <wf length="6" offset="351" para="2" sent="3" wid="w63">arrive</wf>
    <wf length="1" offset="358" para="2" sent="3" wid="w64">à</wf>
    <wf length="7" offset="360" para="2" sent="3" wid="w65">oublier</wf>
    <wf length="5" offset="368" para="2" sent="3" wid="w66">leurs</wf>
    <wf length="8" offset="374" para="2" sent="3" wid="w67">fontions</wf>
    <wf length="9" offset="383" para="2" sent="3" wid="w68">premières</wf>
    <wf length="2" offset="393" para="2" sent="3" wid="w69">et</wf>
    <wf length="1" offset="396" para="2" sent="3" wid="w70">à</wf>
    <wf length="9" offset="398" para="2" sent="3" wid="w71">conserver</wf>
    <wf length="2" offset="408" para="2" sent="3" wid="w72">la</wf>
    <wf length="6" offset="411" para="2" sent="3" wid="w73">beauté</wf>
    <wf length="10" offset="418" para="2" sent="3" wid="w74">artistique</wf>
    <wf length="2" offset="429" para="2" sent="3" wid="w75">de</wf>
    <wf length="5" offset="432" para="2" sent="3" wid="w76">leurs</wf>
    <wf length="6" offset="438" para="2" sent="3" wid="w77">formes</wf>
    <wf length="1" offset="444" para="2" sent="3" wid="w78">.</wf>
    <wf length="2" offset="446" para="2" sent="4" wid="w79">Ne</wf>
    <wf length="3" offset="449" para="2" sent="4" wid="w80">pas</wf>
    <wf length="7" offset="453" para="2" sent="4" wid="w81">oublier</wf>
    <wf length="3" offset="461" para="2" sent="4" wid="w82">non</wf>
    <wf length="4" offset="465" para="2" sent="4" wid="w83">plus</wf>
    <wf length="1" offset="469" para="2" sent="4" wid="w84">,</wf>
    <wf length="2" offset="471" para="2" sent="4" wid="w85">d'</wf>
    <wf length="5" offset="473" para="2" sent="4" wid="w86">aller</wf>
    <wf length="5" offset="479" para="2" sent="4" wid="w87">faire</wf>
    <wf length="2" offset="485" para="2" sent="4" wid="w88">un</wf>
    <wf length="4" offset="488" para="2" sent="4" wid="w89">tour</wf>
    <wf length="4" offset="493" para="2" sent="4" wid="w90">sous</wf>
    <wf length="3" offset="498" para="2" sent="4" wid="w91">les</wf>
    <wf length="7" offset="502" para="2" sent="4" wid="w92">combles</wf>
    <wf length="2" offset="510" para="2" sent="4" wid="w93">au</wf>
    <wf length="5" offset="513" para="2" sent="4" wid="w94">musée</wf>
    <wf length="3" offset="519" para="2" sent="4" wid="w95">des</wf>
    <wf length="5" offset="523" para="2" sent="4" wid="w96">Plans</wf>
    <wf length="2" offset="529" para="2" sent="4" wid="w97">et</wf>
    <wf length="7" offset="532" para="2" sent="4" wid="w98">Reliefs</wf>
    <wf length="1" offset="539" para="2" sent="4" wid="w99">,</wf>
    <wf length="5" offset="541" para="2" sent="4" wid="w100">autre</wf>
    <wf length="9" offset="547" para="2" sent="4" wid="w101">véritable</wf>
    <wf length="10" offset="557" para="2" sent="4" wid="w102">découverte</wf>
    <wf length="3" offset="568" para="2" sent="4" wid="w103">des</wf>
    <wf length="5" offset="572" para="2" sent="4" wid="w104">lieux</wf>
    <wf length="1" offset="577" para="2" sent="4" wid="w105">.</wf>
  </text>
  <terms>
    <term lemma="chevalier" morphofeat="NCmp" pos="N" tid="t1" type="open">
      <span>
        <!-- Chevaliers -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- et -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="armure" morphofeat="NCfp" pos="N" tid="t3" type="open">
      <span>
        <!-- armures -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- J' -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="éprouver" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- éprouve -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="toujours" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- toujours -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- un -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="sentiment" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- sentiment -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="partager" morphofeat="VKms" pos="V" tid="t9" type="open">
      <span>
        <!-- partagé -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t10" type="close">
      <span>
        <!-- et -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="étrange" morphofeat="Afs" pos="G" tid="t11" type="open">
      <span>
        <!-- étrange -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="déambuler" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- déambuler -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- devant -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="vitrine" morphofeat="NCfp" pos="N" tid="t16" type="open">
      <span>
        <!-- vitrines -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- ce -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- musée -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t20" type="close">
      <span>
        <!-- qui -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="parler" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- parle -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- pourtant -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- de -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="guerre" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <!-- guerres -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- de -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- trop -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t28" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="mort" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- morts -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Pourtant" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- Pourtant -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- devant -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- beauté -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- des -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="armure" morphofeat="NCfp" pos="N" tid="t37" type="open">
      <span>
        <!-- armures -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="renaissance" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- Renaissance -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfp" pos="V" tid="t41" type="open">
      <span>
        <!-- faites -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- en -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="argent" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- argent -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="ciseler" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- ciselé -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="réhausser" morphofeat="VKfp" pos="V" tid="t46" type="open">
      <span>
        <!-- réhaussées -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- d' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="or" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- or -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t49" type="close">
      <span>
        <!-- , -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- ou -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- bien -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- devant -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t53" type="close">
      <span>
        <!-- les -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="arme" morphofeat="NCfp" pos="N" tid="t54" type="open">
      <span>
        <!-- armes -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="oriental" morphofeat="Afp" pos="G" tid="t55" type="open">
      <span>
        <!-- orientales -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="chinois" morphofeat="Afp" pos="G" tid="t56" type="open">
      <span>
        <!-- chinoises -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ottoman" morphofeat="Afp" pos="G" tid="t58" type="open">
      <span>
        <!-- ottomanes -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <!-- et -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="japonais" morphofeat="Afp" pos="G" tid="t60" type="open">
      <span>
        <!-- japonaises -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t61" type="close">
      <span>
        <!-- , -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t62" type="close">
      <span>
        <!-- j' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VP3s" pos="V" tid="t63" type="open">
      <span>
        <!-- arrive -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- à -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t65" type="open">
      <span>
        <!-- oublier -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t66" type="close">
      <span>
        <!-- leurs -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="fontions" morphofeat="NCfp" pos="N" tid="t67" type="open">
      <span>
        <!-- fontions -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="premier" morphofeat="Afp" pos="G" tid="t68" type="open">
      <span>
        <!-- premières -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t69" type="close">
      <span>
        <!-- et -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- à -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="conserver" morphofeat="VW" pos="V" tid="t71" type="open">
      <span>
        <!-- conserver -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t72" type="close">
      <span>
        <!-- la -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t73" type="open">
      <span>
        <!-- beauté -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="artistique" morphofeat="Afs" pos="G" tid="t74" type="open">
      <span>
        <!-- artistique -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- de -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t76" type="close">
      <span>
        <!-- leurs -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="forme" morphofeat="NCfp" pos="N" tid="t77" type="open">
      <span>
        <!-- formes -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t78" type="close">
      <span>
        <!-- . -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- Ne -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t80" type="open">
      <span>
        <!-- pas -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <!-- oublier -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t82" type="open">
      <span>
        <!-- non -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <!-- plus -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t84" type="close">
      <span>
        <!-- , -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- d' -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t86" type="open">
      <span>
        <!-- aller -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t87" type="open">
      <span>
        <!-- faire -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t88" type="close">
      <span>
        <!-- un -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t89" type="open">
      <span>
        <!-- tour -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- sous -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- les -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="comble" morphofeat="NCmp" pos="N" tid="t92" type="open">
      <span>
        <!-- combles -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- au -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t94" type="open">
      <span>
        <!-- musée -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t95" type="close">
      <span>
        <!-- des -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NCfp" pos="N" tid="t96" type="open">
      <span>
        <!-- Plans -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t97" type="close">
      <span>
        <!-- et -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="relief" morphofeat="NPms" pos="N" tid="t98" type="open">
      <span>
        <!-- Reliefs -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t99" type="close">
      <span>
        <!-- , -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t100" type="open">
      <span>
        <!-- autre -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="véritable" morphofeat="Afs" pos="G" tid="t101" type="open">
      <span>
        <!-- véritable -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="découverte" morphofeat="NCfs" pos="N" tid="t102" type="open">
      <span>
        <!-- découverte -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- des -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCmp" pos="N" tid="t104" type="open">
      <span>
        <!-- lieux -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t105" type="close">
      <span>
        <!-- . -->
        <target id="w105"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--d' aller faire un tour sous les combles au musée des Plans et Reliefs-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--autre véritable découverte des lieux-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--d' aller faire un tour sous les combles au musée des Plans et Reliefs-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Ne pas oublier non plus-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
