<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:54CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Trop</wf>
    <wf length="2" offset="5" para="1" sent="1" wid="w2">de</wf>
    <wf length="13" offset="8" para="1" sent="1" wid="w3">fréquentation</wf>
    <wf length="4" offset="22" para="1" sent="1" wid="w4">pour</wf>
    <wf length="2" offset="27" para="1" sent="1" wid="w5">un</wf>
    <wf length="8" offset="30" para="1" sent="1" wid="w6">aquarium</wf>
    <wf length="13" offset="39" para="1" sent="1" wid="w7">objectivement</wf>
    <wf length="4" offset="53" para="1" sent="1" wid="w8">beau</wf>
    <wf length="1" offset="57" para="1" sent="1" wid="w9">,</wf>
    <wf length="5" offset="59" para="1" sent="1" wid="w10">riche</wf>
    <wf length="2" offset="65" para="1" sent="1" wid="w11">et</wf>
    <wf length="6" offset="68" para="1" sent="1" wid="w12">soigné</wf>
    <wf length="1" offset="74" para="1" sent="1" wid="w13">.</wf>
    <wf length="7" offset="76" para="2" sent="2" wid="w14">Superbe</wf>
    <wf length="11" offset="84" para="2" sent="2" wid="w15">composition</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w16">.</wf>
    <wf length="4" offset="97" para="2" sent="3" wid="w17">Mise</wf>
    <wf length="2" offset="102" para="2" sent="3" wid="w18">en</wf>
    <wf length="6" offset="105" para="2" sent="3" wid="w19">valeur</wf>
    <wf length="2" offset="112" para="2" sent="3" wid="w20">de</wf>
    <wf length="7" offset="115" para="2" sent="3" wid="w21">qualité</wf>
    <wf length="1" offset="123" para="2" sent="3" wid="w22">(</wf>
    <wf length="7" offset="124" para="2" sent="3" wid="w23">lumière</wf>
    <wf length="1" offset="131" para="2" sent="3" wid="w24">,</wf>
    <wf length="4" offset="133" para="2" sent="3" wid="w25">mise</wf>
    <wf length="2" offset="138" para="2" sent="3" wid="w26">en</wf>
    <wf length="5" offset="141" para="2" sent="3" wid="w27">scène</wf>
    <wf length="1" offset="146" para="2" sent="3" wid="w28">,</wf>
    <wf length="10" offset="148" para="2" sent="3" wid="w29">décoration</wf>
    <wf length="1" offset="158" para="2" sent="3" wid="w30">,</wf>
    <wf length="3" offset="160" para="2" sent="3" wid="w31">les</wf>
    <wf length="12" offset="164" para="2" sent="3" wid="w32">explications</wf>
    <wf length="5" offset="177" para="2" sent="3" wid="w33">texte</wf>
    <wf length="1" offset="182" para="2" sent="3" wid="w34">)</wf>
    <wf length="1" offset="183" para="2" sent="3" wid="w35">.</wf>
    <wf length="7" offset="185" para="2" sent="4" wid="w36">Animaux</wf>
    <wf length="4" offset="193" para="2" sent="4" wid="w37">très</wf>
    <wf length="15" offset="198" para="2" sent="4" wid="w38">impressionnants</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w39">en</wf>
    <wf length="6" offset="217" para="2" sent="4" wid="w40">taille</wf>
    <wf length="1" offset="223" para="2" sent="4" wid="w41">,</wf>
    <wf length="2" offset="225" para="2" sent="4" wid="w42">en</wf>
    <wf length="7" offset="228" para="2" sent="4" wid="w43">variété</wf>
    <wf length="2" offset="236" para="2" sent="4" wid="w44">et</wf>
    <wf length="6" offset="239" para="2" sent="4" wid="w45">beauté</wf>
    <wf length="7" offset="246" para="2" sent="4" wid="w46">lumière</wf>
    <wf length="1" offset="253" para="2" sent="4" wid="w47">.</wf>
    <wf length="9" offset="255" para="2" sent="5" wid="w48">Cependant</wf>
    <wf length="3" offset="265" para="2" sent="5" wid="w49">une</wf>
    <wf length="5" offset="269" para="2" sent="5" wid="w50">queue</wf>
    <wf length="9" offset="275" para="2" sent="5" wid="w51">infernale</wf>
    <wf length="4" offset="285" para="2" sent="5" wid="w52">pour</wf>
    <wf length="4" offset="290" para="2" sent="5" wid="w53">ceux</wf>
    <wf length="3" offset="295" para="2" sent="5" wid="w54">qui</wf>
    <wf length="2" offset="299" para="2" sent="5" wid="w55">n'</wf>
    <wf length="3" offset="301" para="2" sent="5" wid="w56">ont</wf>
    <wf length="3" offset="305" para="2" sent="5" wid="w57">pas</wf>
    <wf length="2" offset="309" para="2" sent="5" wid="w58">de</wf>
    <wf length="6" offset="312" para="2" sent="5" wid="w59">billet</wf>
    <wf length="1" offset="319" para="2" sent="5" wid="w60">à</wf>
    <wf length="2" offset="321" para="2" sent="5" wid="w61">l'</wf>
    <wf length="6" offset="323" para="2" sent="5" wid="w62">avance</wf>
    <wf length="1" offset="329" para="2" sent="5" wid="w63">.</wf>
    <wf length="2" offset="331" para="2" sent="6" wid="w64">Et</wf>
    <wf length="5" offset="334" para="2" sent="6" wid="w65">queue</wf>
    <wf length="4" offset="340" para="2" sent="6" wid="w66">tout</wf>
    <wf length="2" offset="345" para="2" sent="6" wid="w67">de</wf>
    <wf length="4" offset="348" para="2" sent="6" wid="w68">même</wf>
    <wf length="2" offset="353" para="2" sent="6" wid="w69">de</wf>
    <wf length="3" offset="356" para="2" sent="6" wid="w70">10m</wf>
    <wf length="3" offset="360" para="2" sent="6" wid="w71">qui</wf>
    <wf length="2" offset="364" para="2" sent="6" wid="w72">n'</wf>
    <wf length="6" offset="366" para="2" sent="6" wid="w73">avance</wf>
    <wf length="3" offset="373" para="2" sent="6" wid="w74">pas</wf>
    <wf length="4" offset="377" para="2" sent="6" wid="w75">pour</wf>
    <wf length="4" offset="382" para="2" sent="6" wid="w76">ceux</wf>
    <wf length="3" offset="387" para="2" sent="6" wid="w77">qui</wf>
    <wf length="3" offset="391" para="2" sent="6" wid="w78">ont</wf>
    <wf length="4" offset="395" para="2" sent="6" wid="w79">déjà</wf>
    <wf length="2" offset="400" para="2" sent="6" wid="w80">le</wf>
    <wf length="6" offset="403" para="2" sent="6" wid="w81">billet</wf>
    <wf length="1" offset="409" para="2" sent="6" wid="w82">.</wf>
    <wf length="2" offset="411" para="2" sent="7" wid="w83">La</wf>
    <wf length="10" offset="414" para="2" sent="7" wid="w84">saturation</wf>
    <wf length="8" offset="425" para="2" sent="7" wid="w85">provient</wf>
    <wf length="3" offset="434" para="2" sent="7" wid="w86">bel</wf>
    <wf length="2" offset="438" para="2" sent="7" wid="w87">et</wf>
    <wf length="4" offset="441" para="2" sent="7" wid="w88">bien</wf>
    <wf length="2" offset="446" para="2" sent="7" wid="w89">de</wf>
    <wf length="2" offset="449" para="2" sent="7" wid="w90">la</wf>
    <wf length="8" offset="452" para="2" sent="7" wid="w91">capacité</wf>
    <wf length="2" offset="461" para="2" sent="7" wid="w92">d'</wf>
    <wf length="7" offset="463" para="2" sent="7" wid="w93">accueil</wf>
    <wf length="8" offset="471" para="2" sent="7" wid="w94">atteinte</wf>
    <wf length="1" offset="480" para="2" sent="7" wid="w95">à</wf>
    <wf length="2" offset="482" para="2" sent="7" wid="w96">l'</wf>
    <wf length="9" offset="484" para="2" sent="7" wid="w97">intérieur</wf>
    <wf length="2" offset="494" para="2" sent="7" wid="w98">où</wf>
    <wf length="2" offset="497" para="2" sent="7" wid="w99">l'</wf>
    <wf length="2" offset="499" para="2" sent="7" wid="w100">on</wf>
    <wf length="2" offset="502" para="2" sent="7" wid="w101">se</wf>
    <wf length="5" offset="505" para="2" sent="7" wid="w102">tasse</wf>
    <wf length="6" offset="511" para="2" sent="7" wid="w103">devant</wf>
    <wf length="6" offset="518" para="2" sent="7" wid="w104">chaque</wf>
    <wf length="5" offset="525" para="2" sent="7" wid="w105">vitre</wf>
    <wf length="1" offset="530" para="2" sent="7" wid="w106">.</wf>
    <wf length="3" offset="532" para="2" sent="8" wid="w107">Les</wf>
    <wf length="10" offset="536" para="2" sent="8" wid="w108">poussettes</wf>
    <wf length="14" offset="547" para="2" sent="8" wid="w109">congestionnent</wf>
    <wf length="2" offset="562" para="2" sent="8" wid="w110">la</wf>
    <wf length="11" offset="565" para="2" sent="8" wid="w111">circulation</wf>
    <wf length="1" offset="576" para="2" sent="8" wid="w112">.</wf>
    <wf length="2" offset="578" para="2" sent="9" wid="w113">Il</wf>
    <wf length="4" offset="581" para="2" sent="9" wid="w114">faut</wf>
    <wf length="9" offset="586" para="2" sent="9" wid="w115">envisager</wf>
    <wf length="4" offset="596" para="2" sent="9" wid="w116">pour</wf>
    <wf length="4" offset="601" para="2" sent="9" wid="w117">ceux</wf>
    <wf length="3" offset="606" para="2" sent="9" wid="w118">qui</wf>
    <wf length="7" offset="610" para="2" sent="9" wid="w119">peuvent</wf>
    <wf length="2" offset="618" para="2" sent="9" wid="w120">de</wf>
    <wf length="7" offset="621" para="2" sent="9" wid="w121">décaler</wf>
    <wf length="1" offset="629" para="2" sent="9" wid="w122">(</wf>
    <wf length="6" offset="630" para="2" sent="9" wid="w123">ouvert</wf>
    <wf length="6" offset="637" para="2" sent="9" wid="w124">jusqu'</wf>
    <wf length="1" offset="643" para="2" sent="9" wid="w125">à</wf>
    <wf length="3" offset="645" para="2" sent="9" wid="w126">23h</wf>
    <wf length="2" offset="649" para="2" sent="9" wid="w127">en</wf>
    <wf length="7" offset="652" para="2" sent="9" wid="w128">juillet</wf>
    <wf length="2" offset="660" para="2" sent="9" wid="w129">et</wf>
    <wf length="4" offset="663" para="2" sent="9" wid="w130">août</wf>
    <wf length="1" offset="667" para="2" sent="9" wid="w131">)</wf>
    <wf length="1" offset="668" para="2" sent="9" wid="w132">.</wf>
    <wf length="4" offset="670" para="2" sent="10" wid="w133">Pour</wf>
    <wf length="3" offset="675" para="2" sent="10" wid="w134">les</wf>
    <wf length="7" offset="679" para="2" sent="10" wid="w135">enfants</wf>
    <wf length="1" offset="686" para="2" sent="10" wid="w136">,</wf>
    <wf length="2" offset="688" para="2" sent="10" wid="w137">ca</wf>
    <wf length="4" offset="691" para="2" sent="10" wid="w138">sera</wf>
    <wf length="3" offset="696" para="2" sent="10" wid="w139">pas</wf>
    <wf length="6" offset="700" para="2" sent="10" wid="w140">facile</wf>
    <wf length="2" offset="707" para="2" sent="10" wid="w141">et</wf>
    <wf length="3" offset="710" para="2" sent="10" wid="w142">les</wf>
    <wf length="5" offset="714" para="2" sent="10" wid="w143">tenir</wf>
    <wf length="2" offset="720" para="2" sent="10" wid="w144">en</wf>
    <wf length="8" offset="723" para="2" sent="10" wid="w145">patience</wf>
    <wf length="2" offset="732" para="2" sent="10" wid="w146">ou</wf>
    <wf length="7" offset="735" para="2" sent="10" wid="w147">décaler</wf>
    <wf length="1" offset="742" para="2" sent="10" wid="w148">.</wf>
    <wf length="2" offset="744" para="2" sent="11" wid="w149">D'</wf>
    <wf length="2" offset="746" para="2" sent="11" wid="w150">où</wf>
    <wf length="2" offset="749" para="2" sent="11" wid="w151">le</wf>
    <wf length="7" offset="752" para="2" sent="11" wid="w152">marasme</wf>
    <wf length="3" offset="759" para="2" sent="11" wid="w153">...</wf>
  </text>
  <terms>
    <term lemma="Trop" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Trop -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="fréquentation" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- fréquentation -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- pour -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- un -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- aquarium -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="objectivement" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- objectivement -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- beau -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="riche" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- riche -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="soigner" morphofeat="VKms" pos="V" tid="t12" type="open">
      <span>
        <!-- soigné -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- Superbe -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="composition" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- composition -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Mise" morphofeat="ET" pos="O" tid="t17" type="close">
      <span>
        <!-- Mise -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- en -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- valeur -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- de -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- qualité -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t22" type="close">
      <span>
        <!-- ( -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="lumière" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- lumière -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="V" pos="V" tid="t25" type="open">
      <span>
        <!-- mise -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- en -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="scène" morphofeat="N" pos="N" tid="t27" type="open">
      <span>
        <!-- scène -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="décoration" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- décoration -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t32" type="open">
      <span>
        <!-- explications -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="texte" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- texte -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t34" type="close">
      <span>
        <!-- ) -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- Animaux -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- très -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Amp" pos="G" tid="t38" type="open">
      <span>
        <!-- impressionnants -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- en -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="N" pos="N" tid="t40" type="open">
      <span>
        <!-- taille -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- en -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="variété" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- variété -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- beauté -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="lumière" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- lumière -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t47" type="close">
      <span>
        <!-- . -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Cependant" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- Cependant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- une -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- queue -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="infernal" morphofeat="Afs" pos="G" tid="t51" type="open">
      <span>
        <!-- infernale -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- pour -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t53" type="close">
      <span>
        <!-- ceux -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t54" type="close">
      <span>
        <!-- qui -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- n' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t56" type="open">
      <span>
        <!-- ont -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- pas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- de -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- billet -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- à -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t61" type="close">
      <span>
        <!-- l' -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="avance" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- avance -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t64" type="close">
      <span>
        <!-- Et -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- queue -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- tout -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="même" morphofeat="A" pos="G" tid="t68" type="open">
      <span>
        <!-- même -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- de -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="10m" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- 10m -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t71" type="close">
      <span>
        <!-- qui -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- n' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="avancer" morphofeat="VP3s" pos="V" tid="t73" type="open">
      <span>
        <!-- avance -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t74" type="open">
      <span>
        <!-- pas -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- pour -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t76" type="close">
      <span>
        <!-- ceux -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t77" type="close">
      <span>
        <!-- qui -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t78" type="open">
      <span>
        <!-- ont -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="déjà" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- déjà -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t80" type="close">
      <span>
        <!-- le -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- billet -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t82" type="close">
      <span>
        <!-- . -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- La -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="saturation" morphofeat="NCfs" pos="N" tid="t84" type="open">
      <span>
        <!-- saturation -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="provenir" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <!-- provient -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="ADV" pos="G" tid="t86" type="open">
      <span>
        <!-- bel -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="et" morphofeat="C" pos="C" tid="t87" type="close">
      <span>
        <!-- et -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- bien -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- de -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t90" type="close">
      <span>
        <!-- la -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="capacité" morphofeat="NCfs" pos="N" tid="t91" type="open">
      <span>
        <!-- capacité -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- d' -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t93" type="open">
      <span>
        <!-- accueil -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="atteinte" morphofeat="NCfs" pos="N" tid="t94" type="open">
      <span>
        <!-- atteinte -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- à -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t96" type="close">
      <span>
        <!-- l' -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="NCms" pos="N" tid="t97" type="open">
      <span>
        <!-- intérieur -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t98" type="close">
      <span>
        <!-- où -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t99" type="close">
      <span>
        <!-- l' -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t100" type="close">
      <span>
        <!-- on -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t101" type="close">
      <span>
        <!-- se -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="tasser" morphofeat="VP3s" pos="V" tid="t102" type="open">
      <span>
        <!-- tasse -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- devant -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dms" pos="D" tid="t104" type="close">
      <span>
        <!-- chaque -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="vitre" morphofeat="NCms" pos="N" tid="t105" type="open">
      <span>
        <!-- vitre -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t106" type="close">
      <span>
        <!-- . -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t107" type="close">
      <span>
        <!-- Les -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="poussette" morphofeat="NCmp" pos="N" tid="t108" type="open">
      <span>
        <!-- poussettes -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="congestionner" morphofeat="VP3p" pos="V" tid="t109" type="open">
      <span>
        <!-- congestionnent -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t110" type="close">
      <span>
        <!-- la -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="circulation" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- circulation -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t112" type="close">
      <span>
        <!-- . -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t113" type="close">
      <span>
        <!-- Il -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t114" type="open">
      <span>
        <!-- faut -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="envisager" morphofeat="VW" pos="V" tid="t115" type="open">
      <span>
        <!-- envisager -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t116" type="close">
      <span>
        <!-- pour -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t117" type="close">
      <span>
        <!-- ceux -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t118" type="close">
      <span>
        <!-- qui -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3p" pos="V" tid="t119" type="open">
      <span>
        <!-- peuvent -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- de -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="décaler" morphofeat="VW" pos="V" tid="t121" type="open">
      <span>
        <!-- décaler -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t122" type="close">
      <span>
        <!-- ( -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="ouvert" morphofeat="NCms" pos="N" tid="t123" type="open">
      <span>
        <!-- ouvert -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t124" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t125" type="close">
      <span>
        <!-- à -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="23h" morphofeat="Dms" pos="D" tid="t126" type="close">
      <span>
        <!-- 23h -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t127" type="close">
      <span>
        <!-- en -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="juillet" morphofeat="NCms" pos="N" tid="t128" type="open">
      <span>
        <!-- juillet -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t129" type="close">
      <span>
        <!-- et -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t130" type="open">
      <span>
        <!-- août -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t131" type="close">
      <span>
        <!-- ) -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t132" type="close">
      <span>
        <!-- . -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t133" type="close">
      <span>
        <!-- Pour -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t134" type="close">
      <span>
        <!-- les -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t135" type="open">
      <span>
        <!-- enfants -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t136" type="close">
      <span>
        <!-- , -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="ca" morphofeat="Ams" pos="G" tid="t137" type="open">
      <span>
        <!-- ca -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VF3s" pos="V" tid="t138" type="open">
      <span>
        <!-- sera -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t139" type="open">
      <span>
        <!-- pas -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Afs" pos="G" tid="t140" type="open">
      <span>
        <!-- facile -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t141" type="close">
      <span>
        <!-- et -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t142" type="close">
      <span>
        <!-- les -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="tenir" morphofeat="VW" pos="V" tid="t143" type="open">
      <span>
        <!-- tenir -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t144" type="close">
      <span>
        <!-- en -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="patience" morphofeat="NCfs" pos="N" tid="t145" type="open">
      <span>
        <!-- patience -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t146" type="close">
      <span>
        <!-- ou -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="décaler" morphofeat="VW" pos="V" tid="t147" type="open">
      <span>
        <!-- décaler -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t148" type="close">
      <span>
        <!-- . -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="D'" morphofeat="P" pos="P" tid="t149" type="close">
      <span>
        <!-- D' -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t150" type="close">
      <span>
        <!-- où -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t151" type="close">
      <span>
        <!-- le -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="marasme" morphofeat="NCms" pos="N" tid="t152" type="open">
      <span>
        <!-- marasme -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t153" type="close">
      <span>
        <!-- ... -->
        <target id="w153"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
