<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:43Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="6" offset="6" para="1" sent="1" wid="w2">moment</wf>
    <wf length="2" offset="13" para="1" sent="1" wid="w3">en</wf>
    <wf length="7" offset="16" para="1" sent="1" wid="w4">famille</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w5">Un</wf>
    <wf length="5" offset="27" para="2" sent="2" wid="w6">super</wf>
    <wf length="6" offset="33" para="2" sent="2" wid="w7">voyage</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w8">dans</wf>
    <wf length="2" offset="45" para="2" sent="2" wid="w9">le</wf>
    <wf length="5" offset="48" para="2" sent="2" wid="w10">monde</wf>
    <wf length="9" offset="54" para="2" sent="2" wid="w11">aquatique</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w12">,</wf>
    <wf length="11" offset="65" para="2" sent="2" wid="w13">dépaysement</wf>
    <wf length="7" offset="77" para="2" sent="2" wid="w14">garanti</wf>
    <wf length="1" offset="84" para="2" sent="2" wid="w15">.</wf>
    <wf length="4" offset="86" para="2" sent="3" wid="w16">Nous</wf>
    <wf length="6" offset="91" para="2" sent="3" wid="w17">avions</wf>
    <wf length="4" offset="98" para="2" sent="3" wid="w18">pris</wf>
    <wf length="3" offset="103" para="2" sent="3" wid="w19">les</wf>
    <wf length="5" offset="107" para="2" sent="3" wid="w20">audio</wf>
    <wf length="1" offset="112" para="2" sent="3" wid="w21">·</wf>
    <wf length="6" offset="113" para="2" sent="3" wid="w22">guides</wf>
    <wf length="4" offset="120" para="2" sent="3" wid="w23">bien</wf>
    <wf length="6" offset="125" para="2" sent="3" wid="w24">utiles</wf>
    <wf length="2" offset="132" para="2" sent="3" wid="w25">et</wf>
    <wf length="5" offset="135" para="2" sent="3" wid="w26">sympa</wf>
    <wf length="1" offset="140" para="2" sent="3" wid="w27">,</wf>
    <wf length="4" offset="142" para="2" sent="3" wid="w28">mais</wf>
    <wf length="2" offset="147" para="2" sent="3" wid="w29">un</wf>
    <wf length="3" offset="150" para="2" sent="3" wid="w30">peu</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w31">cher</wf>
    <wf length="1" offset="158" para="2" sent="3" wid="w32">.</wf>
    <wf length="3" offset="160" para="2" sent="4" wid="w33">Les</wf>
    <wf length="7" offset="164" para="2" sent="4" wid="w34">enfants</wf>
    <wf length="2" offset="172" para="2" sent="4" wid="w35">et</wf>
    <wf length="4" offset="175" para="2" sent="4" wid="w36">nous</wf>
    <wf length="1" offset="179" para="2" sent="4" wid="w37">,</wf>
    <wf length="5" offset="181" para="2" sent="4" wid="w38">avons</wf>
    <wf length="5" offset="187" para="2" sent="4" wid="w39">passé</wf>
    <wf length="2" offset="193" para="2" sent="4" wid="w40">un</wf>
    <wf length="4" offset="196" para="2" sent="4" wid="w41">très</wf>
    <wf length="3" offset="201" para="2" sent="4" wid="w42">bon</wf>
    <wf length="6" offset="205" para="2" sent="4" wid="w43">moment</wf>
    <wf length="1" offset="211" para="2" sent="4" wid="w44">,</wf>
    <wf length="4" offset="213" para="2" sent="4" wid="w45">nous</wf>
    <wf length="6" offset="218" para="2" sent="4" wid="w46">sommes</wf>
    <wf length="6" offset="225" para="2" sent="4" wid="w47">restés</wf>
    <wf length="1" offset="232" para="2" sent="4" wid="w48">3</wf>
    <wf length="6" offset="234" para="2" sent="4" wid="w49">heures</wf>
    <wf length="1" offset="240" para="2" sent="4" wid="w50">,</wf>
    <wf length="4" offset="242" para="2" sent="4" wid="w51">mais</wf>
    <wf length="2" offset="247" para="2" sent="4" wid="w52">n'</wf>
    <wf length="5" offset="249" para="2" sent="4" wid="w53">avons</wf>
    <wf length="3" offset="255" para="2" sent="4" wid="w54">pas</wf>
    <wf length="2" offset="259" para="2" sent="4" wid="w55">vu</wf>
    <wf length="2" offset="262" para="2" sent="4" wid="w56">le</wf>
    <wf length="5" offset="265" para="2" sent="4" wid="w57">temps</wf>
    <wf length="6" offset="271" para="2" sent="4" wid="w58">passer</wf>
    <wf length="1" offset="277" para="2" sent="4" wid="w59">.</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- moment -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- en -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- famille -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- Un -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- super -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="voyage" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- voyage -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- dans -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- monde -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- aquatique -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="dépaysement" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- dépaysement -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="garantir" morphofeat="VKms" pos="V" tid="t14" type="open">
      <span>
        <!-- garanti -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t16" type="close">
      <span>
        <!-- Nous -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t17" type="open">
      <span>
        <!-- avions -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VKmp" pos="V" tid="t18" type="open">
      <span>
        <!-- pris -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t19" type="close">
      <span>
        <!-- les -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="audio" morphofeat="Afp" pos="G" tid="t20" type="open">
      <span>
        <!-- audio -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- · -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="guides" morphofeat="Afp" pos="G" tid="t22" type="open">
      <span>
        <!-- guides -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- bien -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="utile" morphofeat="Afp" pos="G" tid="t24" type="open">
      <span>
        <!-- utiles -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- et -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t26" type="open">
      <span>
        <!-- sympa -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- mais -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t29" type="close">
      <span>
        <!-- un -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- peu -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <!-- cher -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- Les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- enfants -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- et -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t36" type="close">
      <span>
        <!-- nous -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t38" type="open">
      <span>
        <!-- avons -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VKms" pos="V" tid="t39" type="open">
      <span>
        <!-- passé -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- un -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- très -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- bon -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- moment -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t45" type="close">
      <span>
        <!-- nous -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t46" type="open">
      <span>
        <!-- sommes -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VKmp" pos="V" tid="t47" type="open">
      <span>
        <!-- restés -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t48" type="close">
      <span>
        <!-- 3 -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCmp" pos="N" tid="t49" type="open">
      <span>
        <!-- heures -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- mais -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- n' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t53" type="open">
      <span>
        <!-- avons -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- pas -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t55" type="open">
      <span>
        <!-- vu -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- le -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- temps -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- passer -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t59" type="close">
      <span>
        <!-- . -->
        <target id="w59"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--dépaysement garanti-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Un super voyage dans le monde aquatique-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
