<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Joli</wf>
    <wf length="6" offset="5" para="1" sent="1" wid="w2">jardin</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w3">Le</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w4">nom</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w5">de</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w6">ce</wf>
    <wf length="4" offset="25" para="2" sent="2" wid="w7">lieu</wf>
    <wf length="4" offset="30" para="2" sent="2" wid="w8">vous</wf>
    <wf length="6" offset="35" para="2" sent="2" wid="w9">laisse</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w10">à</wf>
    <wf length="6" offset="44" para="2" sent="2" wid="w11">penser</wf>
    <wf length="3" offset="51" para="2" sent="2" wid="w12">qu'</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w13">il</wf>
    <wf length="1" offset="57" para="2" sent="2" wid="w14">y</wf>
    <wf length="1" offset="59" para="2" sent="2" wid="w15">a</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w16">un</wf>
    <wf length="4" offset="64" para="2" sent="2" wid="w17">côté</wf>
    <wf length="9" offset="69" para="2" sent="2" wid="w18">grandiose</wf>
    <wf length="4" offset="79" para="2" sent="2" wid="w19">mais</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w20">si</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w21">vous</wf>
    <wf length="4" offset="92" para="2" sent="2" wid="w22">avez</wf>
    <wf length="6" offset="97" para="2" sent="2" wid="w23">visité</wf>
    <wf length="10" offset="104" para="2" sent="2" wid="w24">auparavant</wf>
    <wf length="2" offset="115" para="2" sent="2" wid="w25">l'</wf>
    <wf length="8" offset="117" para="2" sent="2" wid="w26">Alhambra</wf>
    <wf length="2" offset="126" para="2" sent="2" wid="w27">de</wf>
    <wf length="7" offset="129" para="2" sent="2" wid="w28">GRENADE</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w29">et</wf>
    <wf length="3" offset="140" para="2" sent="2" wid="w30">les</wf>
    <wf length="7" offset="144" para="2" sent="2" wid="w31">jardins</wf>
    <wf length="2" offset="152" para="2" sent="2" wid="w32">du</wf>
    <wf length="10" offset="155" para="2" sent="2" wid="w33">Generalife</wf>
    <wf length="1" offset="165" para="2" sent="2" wid="w34">,</wf>
    <wf length="2" offset="167" para="2" sent="2" wid="w35">il</wf>
    <wf length="4" offset="170" para="2" sent="2" wid="w36">vous</wf>
    <wf length="6" offset="175" para="2" sent="2" wid="w37">paraît</wf>
    <wf length="4" offset="182" para="2" sent="2" wid="w38">bien</wf>
    <wf length="5" offset="187" para="2" sent="2" wid="w39">petit</wf>
    <wf length="2" offset="193" para="2" sent="2" wid="w40">et</wf>
    <wf length="4" offset="196" para="2" sent="2" wid="w41">sans</wf>
    <wf length="5" offset="201" para="2" sent="2" wid="w42">grand</wf>
    <wf length="7" offset="207" para="2" sent="2" wid="w43">intérêt</wf>
    <wf length="1" offset="214" para="2" sent="2" wid="w44">.</wf>
    <wf length="2" offset="216" para="3" sent="3" wid="w45">On</wf>
    <wf length="4" offset="219" para="3" sent="3" wid="w46">peut</wf>
    <wf length="6" offset="224" para="3" sent="3" wid="w47">parler</wf>
    <wf length="2" offset="231" para="3" sent="3" wid="w48">de</wf>
    <wf length="5" offset="234" para="3" sent="3" wid="w49">jolis</wf>
    <wf length="7" offset="240" para="3" sent="3" wid="w50">jardins</wf>
    <wf length="2" offset="248" para="3" sent="3" wid="w51">et</wf>
    <wf length="2" offset="251" para="3" sent="3" wid="w52">d'</wf>
    <wf length="3" offset="253" para="3" sent="3" wid="w53">une</wf>
    <wf length="4" offset="257" para="3" sent="3" wid="w54">tour</wf>
    <wf length="2" offset="262" para="3" sent="3" wid="w55">du</wf>
    <wf length="4" offset="265" para="3" sent="3" wid="w56">haut</wf>
    <wf length="2" offset="270" para="3" sent="3" wid="w57">de</wf>
    <wf length="8" offset="273" para="3" sent="3" wid="w58">laquelle</wf>
    <wf length="2" offset="282" para="3" sent="3" wid="w59">la</wf>
    <wf length="3" offset="285" para="3" sent="3" wid="w60">vue</wf>
    <wf length="5" offset="289" para="3" sent="3" wid="w61">prend</wf>
    <wf length="2" offset="295" para="3" sent="3" wid="w62">de</wf>
    <wf length="2" offset="298" para="3" sent="3" wid="w63">l'</wf>
    <wf length="7" offset="300" para="3" sent="3" wid="w64">ampleur</wf>
    <wf length="1" offset="307" para="3" sent="3" wid="w65">.</wf>
    <wf length="2" offset="309" para="4" sent="4" wid="w66">Je</wf>
    <wf length="2" offset="312" para="4" sent="4" wid="w67">ne</wf>
    <wf length="8" offset="315" para="4" sent="4" wid="w68">regrette</wf>
    <wf length="3" offset="324" para="4" sent="4" wid="w69">pas</wf>
    <wf length="3" offset="328" para="4" sent="4" wid="w70">les</wf>
    <wf length="1" offset="332" para="4" sent="4" wid="w71">4</wf>
    <wf length="1" offset="334" para="4" sent="4" wid="w72">€</wf>
    <wf length="2" offset="336" para="4" sent="4" wid="w73">de</wf>
    <wf length="2" offset="339" para="4" sent="4" wid="w74">l'</wf>
    <wf length="6" offset="341" para="4" sent="4" wid="w75">entrée</wf>
    <wf length="4" offset="348" para="4" sent="4" wid="w76">mais</wf>
    <wf length="2" offset="353" para="4" sent="4" wid="w77">je</wf>
    <wf length="2" offset="356" para="4" sent="4" wid="w78">n'</wf>
    <wf length="1" offset="358" para="4" sent="4" wid="w79">y</wf>
    <wf length="11" offset="360" para="4" sent="4" wid="w80">retournerai</wf>
    <wf length="3" offset="372" para="4" sent="4" wid="w81">pas</wf>
    <wf length="1" offset="375" para="4" sent="4" wid="w82">/</wf>
  </text>
  <terms>
    <term lemma="joli" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Joli -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- jardin -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- Le -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="nom" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- nom -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- ce -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- lieu -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t8" type="close">
      <span>
        <!-- vous -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="laisser" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- laisse -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- à -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="penser" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- penser -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t12" type="close">
      <span>
        <!-- qu' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t13" type="close">
      <span>
        <!-- il -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- y -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t15" type="open">
      <span>
        <!-- a -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="côté" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- côté -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- grandiose -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- mais -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t20" type="close">
      <span>
        <!-- si -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t21" type="close">
      <span>
        <!-- vous -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t22" type="open">
      <span>
        <!-- avez -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- visité -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="auparavant" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- auparavant -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- l' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPms" pos="N" tid="t26" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPms" pos="N" tid="t28" type="open">
      <span>
        <!-- GRENADE -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- et -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- les -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- jardins -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- du -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Generalife" morphofeat="NPfs" pos="N" tid="t33" type="open">
      <span>
        <!-- Generalife -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t35" type="close">
      <span>
        <!-- il -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t36" type="close">
      <span>
        <!-- vous -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="paraître" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- paraît -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- bien -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- petit -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t40" type="close">
      <span>
        <!-- et -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- sans -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- grand -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="intérêt" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- intérêt -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t44" type="close">
      <span>
        <!-- . -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- On -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- peut -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="parler" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- parler -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Amp" pos="G" tid="t49" type="open">
      <span>
        <!-- jolis -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t50" type="open">
      <span>
        <!-- jardins -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- d' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- une -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- tour -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- du -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- haut -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="laquelle" morphofeat="CL3fs" pos="Q" tid="t58" type="close">
      <span>
        <!-- laquelle -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- la -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- vue -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t61" type="open">
      <span>
        <!-- prend -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t63" type="close">
      <span>
        <!-- l' -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ampleur" morphofeat="NCfs" pos="N" tid="t64" type="open">
      <span>
        <!-- ampleur -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t65" type="close">
      <span>
        <!-- . -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- Je -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- ne -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="regretter" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <!-- regrette -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- pas -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- les -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="4" morphofeat="D" pos="D" tid="t71" type="close">
      <span>
        <!-- 4 -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t72" type="open">
      <span>
        <!-- € -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- de -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- l' -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- entrée -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- mais -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t77" type="close">
      <span>
        <!-- je -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- n' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- y -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="retourner" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- retournerai -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t81" type="open">
      <span>
        <!-- pas -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="/" morphofeat="/" pos="O" tid="t82" type="close">
      <span>
        <!-- / -->
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t79"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--ne regrette pas les 4 € de l' entrée-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--je-->
        <span>
          <target id="t77"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--y-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--n' retournerai pas-->
        <span>
          <target id="t78"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
