<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">bel</wf>
    <wf length="8" offset="4" para="1" sent="1" wid="w2">aquarium</wf>
    <wf length="12" offset="13" para="2" sent="2" wid="w3">scénographie</wf>
    <wf length="12" offset="26" para="2" sent="2" wid="w4">sympathiques</wf>
    <wf length="1" offset="38" para="2" sent="2" wid="w5">,</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w6">la</wf>
    <wf length="5" offset="43" para="2" sent="2" wid="w7">salle</wf>
    <wf length="3" offset="49" para="2" sent="2" wid="w8">des</wf>
    <wf length="7" offset="53" para="2" sent="2" wid="w9">requins</wf>
    <wf length="3" offset="61" para="2" sent="2" wid="w10">est</wf>
    <wf length="10" offset="65" para="2" sent="2" wid="w11">magnifique</wf>
    <wf length="1" offset="75" para="2" sent="2" wid="w12">,</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w13">tout</wf>
    <wf length="5" offset="82" para="2" sent="2" wid="w14">comme</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w15">la</wf>
    <wf length="5" offset="91" para="2" sent="2" wid="w16">serre</wf>
    <wf length="9" offset="97" para="2" sent="2" wid="w17">tropicale</wf>
    <wf length="1" offset="107" para="2" sent="2" wid="w18">à</wf>
    <wf length="2" offset="109" para="2" sent="2" wid="w19">la</wf>
    <wf length="4" offset="112" para="2" sent="2" wid="w20">fin.</wf>
    <wf length="2" offset="117" para="2" sent="2" wid="w21">Si</wf>
    <wf length="4" offset="120" para="2" sent="2" wid="w22">vous</wf>
    <wf length="6" offset="125" para="2" sent="2" wid="w23">pouvez</wf>
    <wf length="6" offset="132" para="2" sent="2" wid="w24">éviter</wf>
    <wf length="3" offset="139" para="2" sent="2" wid="w25">les</wf>
    <wf length="5" offset="143" para="2" sent="2" wid="w26">jours</wf>
    <wf length="2" offset="149" para="2" sent="2" wid="w27">de</wf>
    <wf length="8" offset="152" para="2" sent="2" wid="w28">vacances</wf>
    <wf length="2" offset="161" para="2" sent="2" wid="w29">c'</wf>
    <wf length="3" offset="163" para="2" sent="2" wid="w30">est</wf>
    <wf length="5" offset="167" para="2" sent="2" wid="w31">mieux</wf>
    <wf length="1" offset="172" para="2" sent="2" wid="w32">,</wf>
    <wf length="3" offset="174" para="2" sent="2" wid="w33">car</wf>
    <wf length="3" offset="178" para="2" sent="2" wid="w34">les</wf>
    <wf length="6" offset="182" para="2" sent="2" wid="w35">salles</wf>
    <wf length="4" offset="189" para="2" sent="2" wid="w36">sont</wf>
    <wf length="5" offset="194" para="2" sent="2" wid="w37">vites</wf>
    <wf length="7" offset="200" para="2" sent="2" wid="w38">bondées</wf>
    <wf length="1" offset="207" para="2" sent="2" wid="w39">.</wf>
    <wf length="6" offset="210" para="3" sent="3" wid="w40">Penser</wf>
    <wf length="1" offset="217" para="3" sent="3" wid="w41">à</wf>
    <wf length="7" offset="219" para="3" sent="3" wid="w42">acheter</wf>
    <wf length="3" offset="227" para="3" sent="3" wid="w43">ses</wf>
    <wf length="7" offset="231" para="3" sent="3" wid="w44">billets</wf>
    <wf length="1" offset="239" para="3" sent="3" wid="w45">à</wf>
    <wf length="2" offset="241" para="3" sent="3" wid="w46">l'</wf>
    <wf length="6" offset="243" para="3" sent="3" wid="w47">avance</wf>
    <wf length="1" offset="249" para="3" sent="3" wid="w48">,</wf>
    <wf length="4" offset="251" para="3" sent="3" wid="w49">cela</wf>
    <wf length="6" offset="256" para="3" sent="3" wid="w50">permet</wf>
    <wf length="2" offset="263" para="3" sent="3" wid="w51">de</wf>
    <wf length="6" offset="266" para="3" sent="3" wid="w52">couper</wf>
    <wf length="2" offset="273" para="3" sent="3" wid="w53">la</wf>
    <wf length="4" offset="276" para="3" sent="3" wid="w54">file</wf>
    <wf length="2" offset="281" para="3" sent="3" wid="w55">d'</wf>
    <wf length="7" offset="283" para="3" sent="3" wid="w56">attente</wf>
    <wf length="2" offset="291" para="3" sent="3" wid="w57">et</wf>
    <wf length="2" offset="294" para="3" sent="3" wid="w58">d'</wf>
    <wf length="6" offset="296" para="3" sent="3" wid="w59">éviter</wf>
    <wf length="4" offset="303" para="3" sent="3" wid="w60">plus</wf>
    <wf length="2" offset="308" para="3" sent="3" wid="w61">d'</wf>
    <wf length="3" offset="310" para="3" sent="3" wid="w62">une</wf>
    <wf length="5" offset="314" para="3" sent="3" wid="w63">heure</wf>
    <wf length="2" offset="320" para="3" sent="3" wid="w64">d'</wf>
    <wf length="7" offset="322" para="3" sent="3" wid="w65">attente</wf>
    <wf length="1" offset="329" para="3" sent="3" wid="w66">.</wf>
    <wf length="3" offset="331" para="3" sent="4" wid="w67">Mon</wf>
    <wf length="7" offset="335" para="3" sent="4" wid="w68">conseil</wf>
    <wf length="1" offset="343" para="3" sent="4" wid="w69">:</wf>
    <wf length="5" offset="345" para="3" sent="4" wid="w70">boire</wf>
    <wf length="2" offset="351" para="3" sent="4" wid="w71">un</wf>
    <wf length="5" offset="354" para="3" sent="4" wid="w72">verre</wf>
    <wf length="2" offset="360" para="3" sent="4" wid="w73">au</wf>
    <wf length="3" offset="363" para="3" sent="4" wid="w74">bar</wf>
    <wf length="2" offset="367" para="3" sent="4" wid="w75">de</wf>
    <wf length="2" offset="370" para="3" sent="4" wid="w76">l'</wf>
    <wf length="8" offset="372" para="3" sent="4" wid="w77">Aquarium</wf>
    <wf length="2" offset="381" para="3" sent="4" wid="w78">au</wf>
    <wf length="7" offset="384" para="3" sent="4" wid="w79">dernier</wf>
    <wf length="5" offset="392" para="3" sent="4" wid="w80">étage</wf>
    <wf length="4" offset="398" para="3" sent="4" wid="w81">pour</wf>
    <wf length="5" offset="403" para="3" sent="4" wid="w82">avoir</wf>
    <wf length="3" offset="409" para="3" sent="4" wid="w83">une</wf>
    <wf length="7" offset="413" para="3" sent="4" wid="w84">superbe</wf>
    <wf length="3" offset="421" para="3" sent="4" wid="w85">vue</wf>
    <wf length="3" offset="425" para="3" sent="4" wid="w86">sur</wf>
    <wf length="2" offset="429" para="3" sent="4" wid="w87">La</wf>
    <wf length="8" offset="432" para="3" sent="4" wid="w88">Rochelle</wf>
    <wf length="2" offset="441" para="3" sent="4" wid="w89">et</wf>
    <wf length="3" offset="444" para="3" sent="4" wid="w90">son</wf>
    <wf length="4" offset="448" para="3" sent="4" wid="w91">port</wf>
    <wf length="1" offset="452" para="3" sent="4" wid="w92">;</wf>
  </text>
  <terms>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- bel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- aquarium -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="scénographie" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- scénographie -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="sympathique" morphofeat="Amp" pos="G" tid="t4" type="open">
      <span>
        <!-- sympathiques -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- la -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- salle -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- des -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="requins" morphofeat="Dfp" pos="D" tid="t9" type="close">
      <span>
        <!-- requins -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- est -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Afs" pos="G" tid="t11" type="open">
      <span>
        <!-- magnifique -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- tout -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- comme -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- serre -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tropical" morphofeat="Afs" pos="G" tid="t17" type="open">
      <span>
        <!-- tropicale -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- à -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- la -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="fin." morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- fin. -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t21" type="close">
      <span>
        <!-- Si -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t22" type="close">
      <span>
        <!-- vous -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP2p" pos="V" tid="t23" type="open">
      <span>
        <!-- pouvez -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t24" type="open">
      <span>
        <!-- éviter -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t26" type="open">
      <span>
        <!-- jours -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="vacance" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- vacances -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t29" type="close">
      <span>
        <!-- c' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- est -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- mieux -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t33" type="close">
      <span>
        <!-- car -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t34" type="close">
      <span>
        <!-- les -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t35" type="open">
      <span>
        <!-- salles -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t36" type="open">
      <span>
        <!-- sont -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="vites" morphofeat="Afp" pos="G" tid="t37" type="open">
      <span>
        <!-- vites -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="bondées" morphofeat="NCfp" pos="N" tid="t38" type="open">
      <span>
        <!-- bondées -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <!-- . -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Penser" morphofeat="NPms" pos="N" tid="t40" type="open">
      <span>
        <!-- Penser -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- à -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- acheter -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <!-- ses -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- billets -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- à -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t46" type="close">
      <span>
        <!-- l' -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="avance" morphofeat="NCfs" pos="N" tid="t47" type="open">
      <span>
        <!-- avance -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <!-- , -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t49" type="close">
      <span>
        <!-- cela -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- permet -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- de -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- couper -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t53" type="close">
      <span>
        <!-- la -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCfs" pos="N" tid="t54" type="open">
      <span>
        <!-- file -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- d' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- attente -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- et -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- d' -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t59" type="open">
      <span>
        <!-- éviter -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- plus -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- d' -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- une -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- heure -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- d' -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- attente -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- Mon -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="conseil" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- conseil -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t69" type="close">
      <span>
        <!-- : -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="boire" morphofeat="NCfs" pos="N" tid="t70" type="open">
      <span>
        <!-- boire -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- un -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="verre" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- verre -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- au -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="NCmp" pos="N" tid="t74" type="open">
      <span>
        <!-- bar -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- de -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t76" type="close">
      <span>
        <!-- l' -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NPfs" pos="N" tid="t77" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- au -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Ams" pos="G" tid="t79" type="open">
      <span>
        <!-- dernier -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCms" pos="N" tid="t80" type="open">
      <span>
        <!-- étage -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- pour -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t82" type="open">
      <span>
        <!-- avoir -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- une -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t84" type="open">
      <span>
        <!-- superbe -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- vue -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- sur -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t87" type="close">
      <span>
        <!-- La -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t88" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t89" type="close">
      <span>
        <!-- et -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- son -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="port" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- port -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t92" type="close">
      <span>
        <!-- ; -->
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Beverage">
        <references>
          <span>
            <target id="t74"/>
            <target id="t75"/>
            <target id="t76"/>
            <target id="t77"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t85"/>
            <target id="t86"/>
            <target id="t87"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--bar de l' Aquarium-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Mon conseil-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--bar de l' Aquarium-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe vue sur La Rochelle-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
