<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Désert</wf>
    <wf length="2" offset="7" para="1" sent="1" wid="w2">et</wf>
    <wf length="6" offset="10" para="1" sent="1" wid="w3">Cactus</wf>
    <wf length="2" offset="17" para="2" sent="2" wid="w4">Il</wf>
    <wf length="4" offset="20" para="2" sent="2" wid="w5">faut</wf>
    <wf length="10" offset="25" para="2" sent="2" wid="w6">absolument</wf>
    <wf length="5" offset="36" para="2" sent="2" wid="w7">faire</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w8">le</wf>
    <wf length="6" offset="45" para="2" sent="2" wid="w9">Scenic</wf>
    <wf length="4" offset="52" para="2" sent="2" wid="w10">Loop</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w11">Drive</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w12">en</wf>
    <wf length="7" offset="66" para="2" sent="2" wid="w13">voiture</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w14">et</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w15">s'</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w16">arreter</wf>
    <wf length="3" offset="87" para="2" sent="2" wid="w17">aux</wf>
    <wf length="10" offset="91" para="2" sent="2" wid="w18">différents</wf>
    <wf length="6" offset="102" para="2" sent="2" wid="w19">arrêts</wf>
    <wf length="4" offset="109" para="2" sent="2" wid="w20">pour</wf>
    <wf length="7" offset="114" para="2" sent="2" wid="w21">marcher</wf>
    <wf length="1" offset="122" para="2" sent="2" wid="w22">:</wf>
    <wf length="6" offset="124" para="2" sent="2" wid="w23">petite</wf>
    <wf length="6" offset="131" para="2" sent="2" wid="w24">boucle</wf>
    <wf length="2" offset="138" para="2" sent="2" wid="w25">d'</wf>
    <wf length="3" offset="140" para="2" sent="2" wid="w26">une</wf>
    <wf length="5" offset="144" para="2" sent="2" wid="w27">heure</wf>
    <wf length="10" offset="150" para="2" sent="2" wid="w28">permettant</wf>
    <wf length="2" offset="161" para="2" sent="2" wid="w29">de</wf>
    <wf length="8" offset="164" para="2" sent="2" wid="w30">profiter</wf>
    <wf length="2" offset="173" para="2" sent="2" wid="w31">au</wf>
    <wf length="7" offset="176" para="2" sent="2" wid="w32">maximum</wf>
    <wf length="2" offset="184" para="2" sent="2" wid="w33">de</wf>
    <wf length="2" offset="187" para="2" sent="2" wid="w34">la</wf>
    <wf length="5" offset="190" para="2" sent="2" wid="w35">flore</wf>
    <wf length="1" offset="197" para="2" sent="2" wid="w36">:</wf>
    <wf length="6" offset="199" para="2" sent="2" wid="w37">cactus</wf>
    <wf length="2" offset="206" para="2" sent="2" wid="w38">en</wf>
    <wf length="4" offset="209" para="2" sent="2" wid="w39">tout</wf>
    <wf length="5" offset="214" para="2" sent="2" wid="w40">genre</wf>
    <wf length="2" offset="220" para="2" sent="2" wid="w41">et</wf>
    <wf length="2" offset="223" para="2" sent="2" wid="w42">de</wf>
    <wf length="2" offset="226" para="2" sent="2" wid="w43">la</wf>
    <wf length="5" offset="229" para="2" sent="2" wid="w44">faune</wf>
    <wf length="1" offset="234" para="2" sent="2" wid="w45">.</wf>
    <wf length="2" offset="237" para="3" sent="3" wid="w46">La</wf>
    <wf length="5" offset="240" para="3" sent="3" wid="w47">route</wf>
    <wf length="3" offset="246" para="3" sent="3" wid="w48">qui</wf>
    <wf length="7" offset="250" para="3" sent="3" wid="w49">conduit</wf>
    <wf length="2" offset="258" para="3" sent="3" wid="w50">au</wf>
    <wf length="4" offset="261" para="3" sent="3" wid="w51">parc</wf>
    <wf length="3" offset="266" para="3" sent="3" wid="w52">est</wf>
    <wf length="4" offset="270" para="3" sent="3" wid="w53">très</wf>
    <wf length="5" offset="275" para="3" sent="3" wid="w54">belle</wf>
    <wf length="1" offset="280" para="3" sent="3" wid="w55">.</wf>
    <wf length="2" offset="282" para="4" sent="4" wid="w56">L'</wf>
    <wf length="7" offset="284" para="4" sent="4" wid="w57">accueil</wf>
    <wf length="2" offset="292" para="4" sent="4" wid="w58">au</wf>
    <wf length="8" offset="295" para="4" sent="4" wid="w59">visitor'</wf>
    <wf length="1" offset="303" para="4" sent="4" wid="w60">s</wf>
    <wf length="6" offset="305" para="4" sent="4" wid="w61">center</wf>
    <wf length="3" offset="312" para="4" sent="4" wid="w62">est</wf>
    <wf length="4" offset="317" para="4" sent="4" wid="w63">très</wf>
    <wf length="10" offset="322" para="4" sent="4" wid="w64">chaleureux</wf>
    <wf length="1" offset="332" para="4" sent="4" wid="w65">.</wf>
    <wf length="6" offset="334" para="5" sent="5" wid="w66">Entrée</wf>
    <wf length="2" offset="341" para="5" sent="5" wid="w67">du</wf>
    <wf length="4" offset="344" para="5" sent="5" wid="w68">parc</wf>
    <wf length="1" offset="349" para="5" sent="5" wid="w69">à</wf>
    <wf length="2" offset="351" para="5" sent="5" wid="w70">10</wf>
    <wf length="1" offset="353" para="5" sent="5" wid="w71">$</wf>
    <wf length="4" offset="355" para="5" sent="5" wid="w72">pour</wf>
    <wf length="4" offset="360" para="5" sent="5" wid="w73">deux</wf>
    <wf length="4" offset="365" para="5" sent="5" wid="w74">avec</wf>
    <wf length="2" offset="370" para="5" sent="5" wid="w75">un</wf>
    <wf length="3" offset="373" para="5" sent="5" wid="w76">bon</wf>
    <wf length="2" offset="377" para="5" sent="5" wid="w77">de</wf>
    <wf length="9" offset="380" para="5" sent="5" wid="w78">reduction</wf>
    <wf length="2" offset="390" para="5" sent="5" wid="w79">de</wf>
    <wf length="1" offset="393" para="5" sent="5" wid="w80">2</wf>
    <wf length="1" offset="394" para="5" sent="5" wid="w81">$</wf>
    <wf length="3" offset="396" para="5" sent="5" wid="w82">par</wf>
    <wf length="8" offset="400" para="5" sent="5" wid="w83">personne</wf>
    <wf length="2" offset="409" para="5" sent="5" wid="w84">si</wf>
    <wf length="2" offset="412" para="5" sent="5" wid="w85">l'</wf>
    <wf length="2" offset="414" para="5" sent="5" wid="w86">on</wf>
    <wf length="4" offset="417" para="5" sent="5" wid="w87">veut</wf>
    <wf length="5" offset="422" para="5" sent="5" wid="w88">aussi</wf>
    <wf length="7" offset="428" para="5" sent="5" wid="w89">visiter</wf>
    <wf length="2" offset="436" para="5" sent="5" wid="w90">le</wf>
    <wf length="5" offset="439" para="5" sent="5" wid="w91">musée</wf>
    <wf length="1" offset="444" para="5" sent="5" wid="w92">.</wf>
  </text>
  <terms>
    <term lemma="désert" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Désert -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- et -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="cactus" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Cactus -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- Il -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- faut -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- absolument -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- faire -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- le -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Scenic" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Scenic -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Loop" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Loop -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="drive" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Drive -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- en -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- voiture -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- s' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="arreter" morphofeat="VW" pos="V" tid="t16" type="open">
      <span>
        <!-- arreter -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- aux -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="différents" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- différents -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="arrêt" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- arrêts -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- pour -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="marcher" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- marcher -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t22" type="close">
      <span>
        <!-- : -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- petite -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="boucle" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- boucle -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- d' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <!-- une -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- heure -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VG" pos="V" tid="t28" type="open">
      <span>
        <!-- permettant -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- de -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- profiter -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- au -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="maximum" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- maximum -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- la -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- flore -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t36" type="close">
      <span>
        <!-- : -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="cactus" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- cactus -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- en -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- tout -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="genre" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- genre -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- et -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- la -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- faune -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t46" type="close">
      <span>
        <!-- La -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="route" morphofeat="NCfs" pos="N" tid="t47" type="open">
      <span>
        <!-- route -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t48" type="close">
      <span>
        <!-- qui -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="conduire" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- conduit -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- au -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- parc -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- est -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- très -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t54" type="open">
      <span>
        <!-- belle -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- L' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- accueil -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- au -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="visitor'" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- visitor' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="s" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- s -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="center" morphofeat="Afs" pos="G" tid="t61" type="open">
      <span>
        <!-- center -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- est -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- très -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="chaleureux" morphofeat="Ams" pos="G" tid="t64" type="open">
      <span>
        <!-- chaleureux -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t65" type="close">
      <span>
        <!-- . -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Entrée" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- Entrée -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- du -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- parc -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- à -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- 10 -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="dollar" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- $ -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- pour -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t73" type="close">
      <span>
        <!-- deux -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- avec -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t75" type="close">
      <span>
        <!-- un -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t76" type="open">
      <span>
        <!-- bon -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- de -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="reduction" morphofeat="NCfs" pos="N" tid="t78" type="open">
      <span>
        <!-- reduction -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- de -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t80" type="close">
      <span>
        <!-- 2 -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="dollar" morphofeat="NCmp" pos="N" tid="t81" type="open">
      <span>
        <!-- $ -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- par -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t83" type="open">
      <span>
        <!-- personne -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t84" type="close">
      <span>
        <!-- si -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="cla" morphofeat="default" pos="O" tid="t85" type="close">
      <span>
        <!-- l' -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t86" type="close">
      <span>
        <!-- on -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- veut -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t88" type="open">
      <span>
        <!-- aussi -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t89" type="open">
      <span>
        <!-- visiter -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- le -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- musée -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t92" type="close">
      <span>
        <!-- . -->
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t56"/>
            <target id="t57"/>
            <target id="t58"/>
            <target id="t59"/>
            <target id="t60"/>
            <target id="t61"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--L' accueil au visitor' s center-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très chaleureux-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
