<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:33Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:33Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">bof</wf>
    <wf length="4" offset="4" para="2" sent="2" wid="w2">tous</wf>
    <wf length="3" offset="9" para="2" sent="2" wid="w3">est</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w4">mal</wf>
    <wf length="6" offset="17" para="2" sent="2" wid="w5">situez</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w6">deja</wf>
    <wf length="4" offset="29" para="2" sent="2" wid="w7">pour</wf>
    <wf length="7" offset="34" para="2" sent="2" wid="w8">acceder</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w9">a</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w10">tout</wf>
    <wf length="3" offset="49" para="2" sent="2" wid="w11">ses</wf>
    <wf length="4" offset="53" para="2" sent="2" wid="w12">mieu</wf>
    <wf length="3" offset="58" para="2" sent="2" wid="w13">san</wf>
    <wf length="9" offset="62" para="2" sent="2" wid="w14">chaussure</wf>
    <wf length="4" offset="72" para="2" sent="2" wid="w15">donc</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w16">vous</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w17">vous</wf>
    <wf length="9" offset="87" para="2" sent="2" wid="w18">retrouver</wf>
    <wf length="1" offset="97" para="2" sent="2" wid="w19">a</wf>
    <wf length="4" offset="99" para="2" sent="2" wid="w20">pied</wf>
    <wf length="3" offset="104" para="2" sent="2" wid="w21">nus</wf>
    <wf length="3" offset="108" para="2" sent="2" wid="w22">sur</wf>
    <wf length="3" offset="112" para="2" sent="2" wid="w23">des</wf>
    <wf length="5" offset="116" para="2" sent="2" wid="w24">pavez</wf>
    <wf length="7" offset="122" para="2" sent="2" wid="w25">parfois</wf>
    <wf length="5" offset="130" para="2" sent="2" wid="w26">salle</wf>
    <wf length="1" offset="135" para="2" sent="2" wid="w27">!</wf>
    <wf length="4" offset="137" para="2" sent="3" wid="w28">tout</wf>
    <wf length="3" offset="142" para="2" sent="3" wid="w29">est</wf>
    <wf length="2" offset="146" para="2" sent="3" wid="w30">en</wf>
    <wf length="7" offset="149" para="2" sent="3" wid="w31">hauteur</wf>
    <wf length="4" offset="157" para="2" sent="3" wid="w32">donc</wf>
    <wf length="6" offset="162" para="2" sent="3" wid="w33">chaque</wf>
    <wf length="4" offset="169" para="2" sent="3" wid="w34">fois</wf>
    <wf length="8" offset="174" para="2" sent="3" wid="w35">remonter</wf>
    <wf length="3" offset="183" para="2" sent="3" wid="w36">des</wf>
    <wf length="6" offset="187" para="2" sent="3" wid="w37">grosse</wf>
    <wf length="4" offset="194" para="2" sent="3" wid="w38">cote</wf>
    <wf length="2" offset="199" para="2" sent="3" wid="w39">en</wf>
    <wf length="6" offset="202" para="2" sent="3" wid="w40">pleine</wf>
    <wf length="7" offset="209" para="2" sent="3" wid="w41">chaleur</wf>
    <wf length="3" offset="217" para="2" sent="3" wid="w42">ses</wf>
    <wf length="3" offset="221" para="2" sent="3" wid="w43">pas</wf>
    <wf length="2" offset="225" para="2" sent="3" wid="w44">le</wf>
    <wf length="3" offset="228" para="2" sent="3" wid="w45">top</wf>
    <wf length="1" offset="231" para="2" sent="3" wid="w46">!</wf>
    <wf length="1" offset="232" para="2" sent="3" wid="w47">!</wf>
    <wf length="1" offset="233" para="2" sent="3" wid="w48">!</wf>
    <wf length="1" offset="234" para="2" sent="3" wid="w49">!</wf>
    <wf length="1" offset="235" para="2" sent="3" wid="w50">!</wf>
    <wf length="4" offset="237" para="2" sent="4" wid="w51">vous</wf>
    <wf length="5" offset="242" para="2" sent="4" wid="w52">payer</wf>
    <wf length="5" offset="248" para="2" sent="4" wid="w53">assez</wf>
    <wf length="4" offset="254" para="2" sent="4" wid="w54">cher</wf>
    <wf length="2" offset="259" para="2" sent="4" wid="w55">l'</wf>
    <wf length="6" offset="261" para="2" sent="4" wid="w56">entrer</wf>
    <wf length="3" offset="268" para="2" sent="4" wid="w57">26e</wf>
    <wf length="4" offset="272" para="2" sent="4" wid="w58">plus</wf>
    <wf length="2" offset="277" para="2" sent="4" wid="w59">7e</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w60">de</wf>
    <wf length="7" offset="283" para="2" sent="4" wid="w61">cassier</wf>
    <wf length="2" offset="291" para="2" sent="4" wid="w62">..</wf>
    <wf length="1" offset="293" para="2" sent="4" wid="w63">.</wf>
    <wf length="4" offset="295" para="2" sent="4" wid="w64">donc</wf>
    <wf length="4" offset="300" para="2" sent="4" wid="w65">chez</wf>
    <wf length="1" offset="304" para="2" sent="4" wid="w66">!</wf>
    <wf length="9" offset="306" para="2" sent="5" wid="w67">comparrez</wf>
    <wf length="1" offset="316" para="2" sent="5" wid="w68">a</wf>
    <wf length="8" offset="318" para="2" sent="5" wid="w69">aqualibi</wf>
    <wf length="4" offset="327" para="2" sent="5" wid="w70">chez</wf>
    <wf length="4" offset="332" para="2" sent="5" wid="w71">nous</wf>
    <wf length="2" offset="337" para="2" sent="5" wid="w72">qi</wf>
    <wf length="3" offset="340" para="2" sent="5" wid="w73">est</wf>
    <wf length="4" offset="344" para="2" sent="5" wid="w74">moin</wf>
    <wf length="4" offset="349" para="2" sent="5" wid="w75">cher</wf>
    <wf length="2" offset="354" para="2" sent="5" wid="w76">et</wf>
    <wf length="12" offset="357" para="2" sent="5" wid="w77">terriblement</wf>
    <wf length="5" offset="370" para="2" sent="5" wid="w78">mieux</wf>
    <wf length="1" offset="375" para="2" sent="5" wid="w79">!</wf>
    <wf length="1" offset="376" para="2" sent="5" wid="w80">!</wf>
    <wf length="1" offset="377" para="2" sent="5" wid="w81">!</wf>
    <wf length="1" offset="378" para="2" sent="5" wid="w82">!</wf>
    <wf length="1" offset="379" para="2" sent="5" wid="w83">!</wf>
    <wf length="1" offset="380" para="2" sent="5" wid="w84">!</wf>
    <wf length="1" offset="381" para="2" sent="5" wid="w85">!</wf>
    <wf length="1" offset="382" para="2" sent="5" wid="w86">!</wf>
    <wf length="1" offset="383" para="2" sent="5" wid="w87">!</wf>
    <wf length="1" offset="384" para="2" sent="5" wid="w88">!</wf>
    <wf length="1" offset="385" para="2" sent="5" wid="w89">!</wf>
    <wf length="1" offset="386" para="2" sent="5" wid="w90">!</wf>
    <wf length="1" offset="387" para="2" sent="5" wid="w91">!</wf>
    <wf length="1" offset="388" para="2" sent="5" wid="w92">!</wf>
    <wf length="1" offset="389" para="2" sent="5" wid="w93">!</wf>
    <wf length="1" offset="390" para="2" sent="5" wid="w94">!</wf>
    <wf length="1" offset="391" para="2" sent="5" wid="w95">!</wf>
    <wf length="1" offset="392" para="2" sent="5" wid="w96">!</wf>
    <wf length="1" offset="393" para="2" sent="5" wid="w97">!</wf>
    <wf length="2" offset="395" para="2" sent="6" wid="w98">je</wf>
    <wf length="11" offset="398" para="2" sent="6" wid="w99">deconseille</wf>
    <wf length="8" offset="410" para="2" sent="6" wid="w100">aqualand</wf>
    <wf length="1" offset="418" para="2" sent="6" wid="w101">!</wf>
    <wf length="1" offset="419" para="2" sent="6" wid="w102">!</wf>
    <wf length="1" offset="420" para="2" sent="6" wid="w103">!</wf>
  </text>
  <terms>
    <term lemma="bof" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- bof -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t2" type="open">
      <span>
        <!-- tous -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- est -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- mal -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="VKms" pos="V" tid="t5" type="open">
      <span>
        <!-- situez -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="deja" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- deja -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- pour -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="acceder" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- acceder -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- a -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- tout -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <!-- ses -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="mieu" morphofeat="VKms" pos="V" tid="t12" type="open">
      <span>
        <!-- mieu -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="san" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- san -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="chaussure" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- chaussure -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- donc -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t16" type="close">
      <span>
        <!-- vous -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t17" type="close">
      <span>
        <!-- vous -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="retrouver" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- retrouver -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t19" type="open">
      <span>
        <!-- a -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="N" pos="N" tid="t20" type="open">
      <span>
        <!-- pied -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="nu" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- nus -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- sur -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- des -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="pavez" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- pavez -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="parfois" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- parfois -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- salle -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- tout -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- est -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- en -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="hauteur" morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <!-- hauteur -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- donc -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="A" pos="G" tid="t33" type="open">
      <span>
        <!-- chaque -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="N" pos="N" tid="t34" type="open">
      <span>
        <!-- fois -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="remonter" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- remonter -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t36" type="close">
      <span>
        <!-- des -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- grosse -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="cote" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- cote -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- en -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Afs" pos="G" tid="t40" type="open">
      <span>
        <!-- pleine -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="chaleur" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- chaleur -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t42" type="close">
      <span>
        <!-- ses -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- pas -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- le -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="top" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- top -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t46" type="close">
      <span>
        <!-- ! -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t47" type="close">
      <span>
        <!-- ! -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t48" type="close">
      <span>
        <!-- ! -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t49" type="close">
      <span>
        <!-- ! -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t50" type="close">
      <span>
        <!-- ! -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t51" type="close">
      <span>
        <!-- vous -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- payer -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- assez -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t54" type="open">
      <span>
        <!-- cher -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- l' -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="entrer" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- entrer -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="26e" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- 26e -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- plus -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="7e" morphofeat="Ams" pos="G" tid="t59" type="open">
      <span>
        <!-- 7e -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- de -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="cassier" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- cassier -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t62" type="close">
      <span>
        <!-- .. -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- donc -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="chez" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- chez -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t66" type="close">
      <span>
        <!-- ! -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="comparrez" morphofeat="NCms" pos="N" tid="t67" type="open">
      <span>
        <!-- comparrez -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t68" type="open">
      <span>
        <!-- a -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="aqualibi" morphofeat="VKms" pos="V" tid="t69" type="open">
      <span>
        <!-- aqualibi -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="chez" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- chez -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="nous" morphofeat="PRO1mp" pos="P" tid="t71" type="close">
      <span>
        <!-- nous -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="qi" morphofeat="CL3fs" pos="Q" tid="t72" type="close">
      <span>
        <!-- qi -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t73" type="open">
      <span>
        <!-- est -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="moin" morphofeat="ADV" pos="G" tid="t74" type="open">
      <span>
        <!-- moin -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t75" type="open">
      <span>
        <!-- cher -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- et -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="terriblement" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- terriblement -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- mieux -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t79" type="close">
      <span>
        <!-- ! -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t80" type="close">
      <span>
        <!-- ! -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t81" type="close">
      <span>
        <!-- ! -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t82" type="close">
      <span>
        <!-- ! -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t83" type="close">
      <span>
        <!-- ! -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t84" type="close">
      <span>
        <!-- ! -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t85" type="close">
      <span>
        <!-- ! -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t86" type="close">
      <span>
        <!-- ! -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t87" type="close">
      <span>
        <!-- ! -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t88" type="close">
      <span>
        <!-- ! -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t89" type="close">
      <span>
        <!-- ! -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t90" type="close">
      <span>
        <!-- ! -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t91" type="close">
      <span>
        <!-- ! -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t92" type="close">
      <span>
        <!-- ! -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t93" type="close">
      <span>
        <!-- ! -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t94" type="close">
      <span>
        <!-- ! -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t95" type="close">
      <span>
        <!-- ! -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t96" type="close">
      <span>
        <!-- ! -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t97" type="close">
      <span>
        <!-- ! -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- je -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="deconseille" morphofeat="CL3ms" pos="Q" tid="t99" type="close">
      <span>
        <!-- deconseille -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="aqualand" morphofeat="ET" pos="O" tid="t100" type="close">
      <span>
        <!-- aqualand -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t101" type="close">
      <span>
        <!-- ! -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t102" type="close">
      <span>
        <!-- ! -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t103" type="close">
      <span>
        <!-- ! -->
        <target id="w103"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--comparrez a aqualibi chez nous qi est moin cher et terriblement mieux-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
