<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:29Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">belle</wf>
    <wf length="6" offset="11" para="1" sent="1" wid="w3">visite</wf>
    <wf length="2" offset="18" para="1" sent="1" wid="w4">en</wf>
    <wf length="7" offset="21" para="1" sent="1" wid="w5">famille</wf>
    <wf length="1" offset="29" para="1" sent="1" wid="w6">!</wf>
    <wf length="10" offset="31" para="2" sent="2" wid="w7">Magnifique</wf>
    <wf length="8" offset="42" para="2" sent="2" wid="w8">aquarium</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w9">,</wf>
    <wf length="11" offset="52" para="2" sent="2" wid="w10">gigantesque</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w11">,</wf>
    <wf length="4" offset="65" para="2" sent="2" wid="w12">avec</wf>
    <wf length="8" offset="70" para="2" sent="2" wid="w13">beaucoup</wf>
    <wf length="2" offset="79" para="2" sent="2" wid="w14">de</wf>
    <wf length="8" offset="82" para="2" sent="2" wid="w15">variétés</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w16">de</wf>
    <wf length="8" offset="94" para="2" sent="2" wid="w17">poissons</wf>
    <wf length="2" offset="103" para="2" sent="2" wid="w18">et</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w19">d'</wf>
    <wf length="7" offset="108" para="2" sent="2" wid="w20">espèces</wf>
    <wf length="4" offset="116" para="2" sent="2" wid="w21">sous</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w22">·</wf>
    <wf length="7" offset="121" para="2" sent="2" wid="w23">marines</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w24">.</wf>
    <wf length="8" offset="130" para="2" sent="3" wid="w25">Beaucoup</wf>
    <wf length="2" offset="139" para="2" sent="3" wid="w26">d'</wf>
    <wf length="12" offset="141" para="2" sent="3" wid="w27">explications</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w28">sont</wf>
    <wf length="8" offset="159" para="2" sent="3" wid="w29">fournies</wf>
    <wf length="1" offset="167" para="2" sent="3" wid="w30">,</wf>
    <wf length="7" offset="169" para="2" sent="3" wid="w31">surtout</wf>
    <wf length="2" offset="177" para="2" sent="3" wid="w32">si</wf>
    <wf length="4" offset="180" para="2" sent="3" wid="w33">vous</wf>
    <wf length="6" offset="185" para="2" sent="3" wid="w34">prenez</wf>
    <wf length="2" offset="192" para="2" sent="3" wid="w35">le</wf>
    <wf length="6" offset="195" para="2" sent="3" wid="w36">casque</wf>
    <wf length="1" offset="202" para="2" sent="3" wid="w37">(</wf>
    <wf length="9" offset="203" para="2" sent="3" wid="w38">conseillé</wf>
    <wf length="1" offset="212" para="2" sent="3" wid="w39">)</wf>
    <wf length="2" offset="214" para="2" sent="3" wid="w40">et</wf>
    <wf length="2" offset="217" para="2" sent="3" wid="w41">on</wf>
    <wf length="4" offset="220" para="2" sent="3" wid="w42">peut</wf>
    <wf length="7" offset="225" para="2" sent="3" wid="w43">prendre</wf>
    <wf length="3" offset="233" para="2" sent="3" wid="w44">des</wf>
    <wf length="6" offset="237" para="2" sent="3" wid="w45">photos</wf>
    <wf length="4" offset="244" para="2" sent="3" wid="w46">mais</wf>
    <wf length="4" offset="249" para="2" sent="3" wid="w47">sans</wf>
    <wf length="5" offset="254" para="2" sent="3" wid="w48">flash</wf>
    <wf length="1" offset="259" para="2" sent="3" wid="w49">.</wf>
    <wf length="2" offset="261" para="3" sent="4" wid="w50">Il</wf>
    <wf length="1" offset="264" para="3" sent="4" wid="w51">y</wf>
    <wf length="1" offset="266" para="3" sent="4" wid="w52">a</wf>
    <wf length="5" offset="268" para="3" sent="4" wid="w53">aussi</wf>
    <wf length="3" offset="274" para="3" sent="4" wid="w54">des</wf>
    <wf length="7" offset="278" para="3" sent="4" wid="w55">espèces</wf>
    <wf length="9" offset="286" para="3" sent="4" wid="w56">végétales</wf>
    <wf length="1" offset="296" para="3" sent="4" wid="w57">à</wf>
    <wf length="4" offset="298" para="3" sent="4" wid="w58">voir</wf>
    <wf length="2" offset="303" para="3" sent="4" wid="w59">en</wf>
    <wf length="3" offset="306" para="3" sent="4" wid="w60">fin</wf>
    <wf length="2" offset="310" para="3" sent="4" wid="w61">de</wf>
    <wf length="6" offset="313" para="3" sent="4" wid="w62">visite</wf>
    <wf length="1" offset="319" para="3" sent="4" wid="w63">,</wf>
    <wf length="2" offset="321" para="3" sent="4" wid="w64">c'</wf>
    <wf length="3" offset="323" para="3" sent="4" wid="w65">est</wf>
    <wf length="4" offset="327" para="3" sent="4" wid="w66">très</wf>
    <wf length="8" offset="332" para="3" sent="4" wid="w67">agréable</wf>
    <wf length="1" offset="341" para="3" sent="4" wid="w68">!</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Afs" pos="G" tid="t2" type="open">
      <span>
        <!-- belle -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- visite -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- en -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="famille" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- famille -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- aquarium -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="gigantesque" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- gigantesque -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- avec -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="variété" morphofeat="NCfp" pos="N" tid="t15" type="open">
      <span>
        <!-- variétés -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t17" type="open">
      <span>
        <!-- poissons -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- espèces -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- sous -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- · -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="marine" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- marines -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- d' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t27" type="open">
      <span>
        <!-- explications -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t28" type="open">
      <span>
        <!-- sont -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="fournir" morphofeat="VKfp" pos="V" tid="t29" type="open">
      <span>
        <!-- fournies -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- surtout -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t32" type="close">
      <span>
        <!-- si -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- vous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP2p" pos="V" tid="t34" type="open">
      <span>
        <!-- prenez -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- le -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="casque" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- casque -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t37" type="close">
      <span>
        <!-- ( -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <!-- conseillé -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t39" type="close">
      <span>
        <!-- ) -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t40" type="close">
      <span>
        <!-- et -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <!-- on -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- peut -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VW" pos="V" tid="t43" type="open">
      <span>
        <!-- prendre -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t44" type="close">
      <span>
        <!-- des -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t45" type="open">
      <span>
        <!-- photos -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- mais -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- sans -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="flash" morphofeat="NCfp" pos="N" tid="t48" type="open">
      <span>
        <!-- flash -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t49" type="close">
      <span>
        <!-- . -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- Il -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t51" type="close">
      <span>
        <!-- y -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t52" type="open">
      <span>
        <!-- a -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- aussi -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t54" type="close">
      <span>
        <!-- des -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCfp" pos="N" tid="t55" type="open">
      <span>
        <!-- espèces -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="végétal" morphofeat="Afp" pos="G" tid="t56" type="open">
      <span>
        <!-- végétales -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- à -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- voir -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- en -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="N" pos="N" tid="t60" type="open">
      <span>
        <!-- fin -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- de -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- visite -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t63" type="close">
      <span>
        <!-- , -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t64" type="close">
      <span>
        <!-- c' -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t65" type="open">
      <span>
        <!-- est -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- très -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t67" type="open">
      <span>
        <!-- agréable -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t68" type="close">
      <span>
        <!-- ! -->
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t4"/>
            <target id="t5"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--visite en famille-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Très belle-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
