<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="14" offset="0" para="1" sent="1" wid="w1">Incontournable</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w2">!</wf>
    <wf length="2" offset="16" para="2" sent="2" wid="w3">On</wf>
    <wf length="8" offset="19" para="2" sent="2" wid="w4">pourrait</wf>
    <wf length="4" offset="28" para="2" sent="2" wid="w5">dire</wf>
    <wf length="3" offset="33" para="2" sent="2" wid="w6">que</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w7">c'</wf>
    <wf length="3" offset="39" para="2" sent="2" wid="w8">est</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w9">le</wf>
    <wf length="9" offset="46" para="2" sent="2" wid="w10">véritable</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w11">cœur</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w13">la</wf>
    <wf length="5" offset="67" para="2" sent="2" wid="w14">ville</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w15">!</wf>
    <wf length="3" offset="74" para="3" sent="3" wid="w16">Ces</wf>
    <wf length="8" offset="78" para="3" sent="3" wid="w17">superbes</wf>
    <wf length="5" offset="87" para="3" sent="3" wid="w18">docks</wf>
    <wf length="2" offset="93" para="3" sent="3" wid="w19">en</wf>
    <wf length="7" offset="96" para="3" sent="3" wid="w20">briques</wf>
    <wf length="6" offset="104" para="3" sent="3" wid="w21">rouges</wf>
    <wf length="4" offset="111" para="3" sent="3" wid="w22">sont</wf>
    <wf length="11" offset="116" para="3" sent="3" wid="w23">extrêmement</wf>
    <wf length="4" offset="128" para="3" sent="3" wid="w24">bien</wf>
    <wf length="9" offset="133" para="3" sent="3" wid="w25">conservés</wf>
    <wf length="1" offset="142" para="3" sent="3" wid="w26">,</wf>
    <wf length="2" offset="144" para="3" sent="3" wid="w27">et</wf>
    <wf length="11" offset="147" para="3" sent="3" wid="w28">entièrement</wf>
    <wf length="11" offset="159" para="3" sent="3" wid="w29">réhabilités</wf>
    <wf length="2" offset="171" para="3" sent="3" wid="w30">en</wf>
    <wf length="6" offset="174" para="3" sent="3" wid="w31">musées</wf>
    <wf length="1" offset="180" para="3" sent="3" wid="w32">,</wf>
    <wf length="9" offset="182" para="3" sent="3" wid="w33">boutiques</wf>
    <wf length="1" offset="191" para="3" sent="3" wid="w34">,</wf>
    <wf length="11" offset="193" para="3" sent="3" wid="w35">restaurants</wf>
    <wf length="3" offset="204" para="3" sent="3" wid="w36">...</wf>
    <wf length="4" offset="208" para="3" sent="4" wid="w37">Très</wf>
    <wf length="8" offset="213" para="3" sent="4" wid="w38">agréable</wf>
    <wf length="2" offset="222" para="3" sent="4" wid="w39">de</wf>
    <wf length="2" offset="225" para="3" sent="4" wid="w40">se</wf>
    <wf length="7" offset="228" para="3" sent="4" wid="w41">balader</wf>
    <wf length="3" offset="236" para="3" sent="4" wid="w42">sur</wf>
    <wf length="6" offset="240" para="3" sent="4" wid="w43">autour</wf>
    <wf length="2" offset="247" para="3" sent="4" wid="w44">du</wf>
    <wf length="6" offset="250" para="3" sent="4" wid="w45">bassin</wf>
    <wf length="1" offset="256" para="3" sent="4" wid="w46">,</wf>
    <wf length="2" offset="258" para="3" sent="4" wid="w47">et</wf>
    <wf length="2" offset="261" para="3" sent="4" wid="w48">en</wf>
    <wf length="4" offset="264" para="3" sent="4" wid="w49">bord</wf>
    <wf length="2" offset="269" para="3" sent="4" wid="w50">de</wf>
    <wf length="2" offset="272" para="3" sent="4" wid="w51">la</wf>
    <wf length="6" offset="275" para="3" sent="4" wid="w52">Mersey</wf>
    <wf length="1" offset="281" para="3" sent="4" wid="w53">,</wf>
    <wf length="2" offset="283" para="3" sent="4" wid="w54">on</wf>
    <wf length="4" offset="286" para="3" sent="4" wid="w55">sent</wf>
    <wf length="10" offset="291" para="3" sent="4" wid="w56">réellement</wf>
    <wf length="2" offset="302" para="3" sent="4" wid="w57">l'</wf>
    <wf length="10" offset="304" para="3" sent="4" wid="w58">atmosphère</wf>
    <wf length="2" offset="315" para="3" sent="4" wid="w59">et</wf>
    <wf length="2" offset="318" para="3" sent="4" wid="w60">l'</wf>
    <wf length="8" offset="320" para="3" sent="4" wid="w61">histoire</wf>
    <wf length="8" offset="329" para="3" sent="4" wid="w62">maritime</wf>
    <wf length="2" offset="338" para="3" sent="4" wid="w63">de</wf>
    <wf length="9" offset="341" para="3" sent="4" wid="w64">Liverpool</wf>
    <wf length="1" offset="350" para="3" sent="4" wid="w65">!</wf>
  </text>
  <terms>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Incontournable -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- On -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VC3s" pos="V" tid="t4" type="open">
      <span>
        <!-- pourrait -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t5" type="open">
      <span>
        <!-- dire -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t6" type="close">
      <span>
        <!-- que -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t7" type="close">
      <span>
        <!-- c' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- est -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- le -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="véritable" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- véritable -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="cœur" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- cœur -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- la -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- ville -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t15" type="close">
      <span>
        <!-- ! -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t16" type="close">
      <span>
        <!-- Ces -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Amp" pos="G" tid="t17" type="open">
      <span>
        <!-- superbes -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dock" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <!-- docks -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- en -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="brique" morphofeat="NCmp" pos="N" tid="t20" type="open">
      <span>
        <!-- briques -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="rouge" morphofeat="Amp" pos="G" tid="t21" type="open">
      <span>
        <!-- rouges -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t22" type="open">
      <span>
        <!-- sont -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="extrêmement" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- extrêmement -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- bien -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="conserver" morphofeat="VKmp" pos="V" tid="t25" type="open">
      <span>
        <!-- conservés -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t26" type="close">
      <span>
        <!-- , -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- et -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="entièrement" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- entièrement -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="réhabiliter" morphofeat="VKmp" pos="V" tid="t29" type="open">
      <span>
        <!-- réhabilités -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- en -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfp" pos="N" tid="t31" type="open">
      <span>
        <!-- musées -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!-- , -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- boutiques -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- restaurants -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t36" type="close">
      <span>
        <!-- ... -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- Très -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- agréable -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- se -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="balader" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- balader -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- sur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="autour" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- autour -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- du -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- bassin -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t46" type="close">
      <span>
        <!-- , -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- en -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="bord" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- bord -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- de -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- la -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="Mersey" morphofeat="NPfs" pos="N" tid="t52" type="open">
      <span>
        <!-- Mersey -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t53" type="close">
      <span>
        <!-- , -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t54" type="close">
      <span>
        <!-- on -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="sentir" morphofeat="VP3s" pos="V" tid="t55" type="open">
      <span>
        <!-- sent -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- réellement -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t57" type="close">
      <span>
        <!-- l' -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="atmosphère" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- atmosphère -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <!-- et -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- l' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- histoire -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="maritime" morphofeat="Afs" pos="G" tid="t62" type="open">
      <span>
        <!-- maritime -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- de -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Liverpool" morphofeat="NPs" pos="N" tid="t64" type="open">
      <span>
        <!-- Liverpool -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t65" type="close">
      <span>
        <!-- ! -->
        <target id="w65"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Incontournable-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
