<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="12" offset="0" para="1" sent="1" wid="w1">Interressant</wf>
    <wf length="2" offset="13" para="2" sent="2" wid="w2">Il</wf>
    <wf length="1" offset="16" para="2" sent="2" wid="w3">y</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w4">avait</wf>
    <wf length="6" offset="24" para="2" sent="2" wid="w5">quinze</wf>
    <wf length="3" offset="31" para="2" sent="2" wid="w6">ans</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w7">que</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w8">je</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w9">n'</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w10">y</wf>
    <wf length="5" offset="46" para="2" sent="2" wid="w11">était</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w12">pas</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w13">allé</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w14">,</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w15">Bien</wf>
    <wf length="8" offset="68" para="2" sent="2" wid="w16">organisé</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w17">,</wf>
    <wf length="3" offset="78" para="2" sent="2" wid="w18">pas</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w19">d'</wf>
    <wf length="7" offset="84" para="2" sent="2" wid="w20">attente</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w21">,</wf>
    <wf length="4" offset="93" para="2" sent="2" wid="w22">bien</wf>
    <wf length="6" offset="98" para="2" sent="2" wid="w23">flèché</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w24">,</wf>
    <wf length="4" offset="106" para="2" sent="2" wid="w25">bien</wf>
    <wf length="9" offset="111" para="2" sent="2" wid="w26">entretenu</wf>
    <wf length="1" offset="121" para="2" sent="2" wid="w27">,</wf>
    <wf length="3" offset="123" para="2" sent="2" wid="w28">bon</wf>
    <wf length="6" offset="127" para="2" sent="2" wid="w29">moment</wf>
    <wf length="10" offset="134" para="2" sent="2" wid="w30">instructif</wf>
    <wf length="1" offset="144" para="2" sent="2" wid="w31">,</wf>
    <wf length="4" offset="146" para="2" sent="2" wid="w32">avec</wf>
    <wf length="2" offset="151" para="2" sent="2" wid="w33">de</wf>
    <wf length="9" offset="154" para="2" sent="2" wid="w34">multiples</wf>
    <wf length="8" offset="164" para="2" sent="2" wid="w35">panneaux</wf>
    <wf length="2" offset="173" para="2" sent="2" wid="w36">d'</wf>
    <wf length="10" offset="175" para="2" sent="2" wid="w37">affichages</wf>
    <wf length="7" offset="186" para="2" sent="2" wid="w38">simples</wf>
    <wf length="2" offset="194" para="2" sent="2" wid="w39">et</wf>
    <wf length="8" offset="197" para="2" sent="2" wid="w40">lisibles</wf>
    <wf length="1" offset="205" para="2" sent="2" wid="w41">,</wf>
    <wf length="3" offset="207" para="2" sent="2" wid="w42">une</wf>
    <wf length="10" offset="211" para="2" sent="2" wid="w43">multitudes</wf>
    <wf length="2" offset="222" para="2" sent="2" wid="w44">de</wf>
    <wf length="10" offset="225" para="2" sent="2" wid="w45">différents</wf>
    <wf length="9" offset="236" para="2" sent="2" wid="w46">aquariums</wf>
    <wf length="2" offset="246" para="2" sent="2" wid="w47">et</wf>
    <wf length="5" offset="249" para="2" sent="2" wid="w48">aussi</wf>
    <wf length="1" offset="255" para="2" sent="2" wid="w49">à</wf>
    <wf length="2" offset="257" para="2" sent="2" wid="w50">la</wf>
    <wf length="3" offset="260" para="2" sent="2" wid="w51">fin</wf>
    <wf length="3" offset="264" para="2" sent="2" wid="w52">une</wf>
    <wf length="6" offset="268" para="2" sent="2" wid="w53">partie</wf>
    <wf length="7" offset="275" para="2" sent="2" wid="w54">jardins</wf>
    <wf length="9" offset="283" para="2" sent="2" wid="w55">exotiques</wf>
    <wf length="1" offset="293" para="2" sent="2" wid="w56">.</wf>
    <wf length="5" offset="295" para="2" sent="3" wid="w57">SUPER</wf>
    <wf length="1" offset="301" para="2" sent="3" wid="w58">,</wf>
    <wf length="1" offset="303" para="2" sent="3" wid="w59">à</wf>
    <wf length="2" offset="305" para="2" sent="3" wid="w60">la</wf>
    <wf length="3" offset="308" para="2" sent="3" wid="w61">fin</wf>
    <wf length="2" offset="312" para="2" sent="3" wid="w62">l'</wf>
    <wf length="9" offset="314" para="2" sent="3" wid="w63">éternelle</wf>
    <wf length="8" offset="324" para="2" sent="3" wid="w64">boutique</wf>
    <wf length="9" offset="333" para="2" sent="3" wid="w65">souvenirs</wf>
    <wf length="1" offset="343" para="2" sent="3" wid="w66">,</wf>
    <wf length="8" offset="345" para="2" sent="3" wid="w67">American</wf>
    <wf length="5" offset="354" para="2" sent="3" wid="w68">style</wf>
    <wf length="1" offset="360" para="2" sent="3" wid="w69">!</wf>
    <wf length="1" offset="361" para="2" sent="3" wid="w70">!</wf>
    <wf length="1" offset="362" para="2" sent="3" wid="w71">!</wf>
  </text>
  <terms>
    <term lemma="Interressant" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Interressant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- Il -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- y -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t4" type="open">
      <span>
        <!-- avait -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="quinze" morphofeat="Dmp" pos="D" tid="t5" type="close">
      <span>
        <!-- quinze -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- ans -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t7" type="close">
      <span>
        <!-- que -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- je -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- n' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- y -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t11" type="open">
      <span>
        <!-- était -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VKms" pos="V" tid="t13" type="open">
      <span>
        <!-- allé -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- Bien -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="organiser" morphofeat="VKms" pos="V" tid="t16" type="open">
      <span>
        <!-- organisé -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- pas -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- attente -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- bien -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="flèché" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- flèché -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- bien -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKms" pos="V" tid="t26" type="open">
      <span>
        <!-- entretenu -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- bon -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="moment" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- moment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="instructif" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- instructif -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- avec -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="multiple" morphofeat="Amp" pos="G" tid="t34" type="open">
      <span>
        <!-- multiples -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="panneau" morphofeat="NCmp" pos="N" tid="t35" type="open">
      <span>
        <!-- panneaux -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- d' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="affichage" morphofeat="NCfp" pos="N" tid="t37" type="open">
      <span>
        <!-- affichages -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="simple" morphofeat="Afp" pos="G" tid="t38" type="open">
      <span>
        <!-- simples -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t39" type="close">
      <span>
        <!-- et -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lisible" morphofeat="Afp" pos="G" tid="t40" type="open">
      <span>
        <!-- lisibles -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- une -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="multitudes" morphofeat="Amp" pos="G" tid="t43" type="open">
      <span>
        <!-- multitudes -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- de -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Amp" pos="G" tid="t45" type="open">
      <span>
        <!-- différents -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t46" type="open">
      <span>
        <!-- aquariums -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- aussi -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- à -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t50" type="close">
      <span>
        <!-- la -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="N" pos="N" tid="t51" type="open">
      <span>
        <!-- fin -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- une -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- partie -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- jardins -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="exotique" morphofeat="Amp" pos="G" tid="t55" type="open">
      <span>
        <!-- exotiques -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NPms" pos="N" tid="t57" type="open">
      <span>
        <!-- SUPER -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- à -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t60" type="close">
      <span>
        <!-- la -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="N" pos="N" tid="t61" type="open">
      <span>
        <!-- fin -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- l' -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="éternelle" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- éternelle -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="Afs" pos="G" tid="t64" type="open">
      <span>
        <!-- boutique -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="souvenir" morphofeat="NCmp" pos="N" tid="t65" type="open">
      <span>
        <!-- souvenirs -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t66" type="close">
      <span>
        <!-- , -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="American" morphofeat="NPs" pos="N" tid="t67" type="open">
      <span>
        <!-- American -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="style" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- style -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t69" type="close">
      <span>
        <!-- ! -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t70" type="close">
      <span>
        <!-- ! -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t71" type="close">
      <span>
        <!-- ! -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Interressant-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
