<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">etonnant</wf>
    <wf length="2" offset="9" para="2" sent="2" wid="w2">on</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w3">ne</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w4">se</wf>
    <wf length="5" offset="18" para="2" sent="2" wid="w5">lasse</wf>
    <wf length="3" offset="24" para="2" sent="2" wid="w6">pas</wf>
    <wf length="2" offset="28" para="2" sent="2" wid="w7">d'</wf>
    <wf length="7" offset="30" para="2" sent="2" wid="w8">admirer</wf>
    <wf length="3" offset="38" para="2" sent="2" wid="w9">pas</wf>
    <wf length="9" offset="42" para="2" sent="2" wid="w10">seulement</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w11">ces</wf>
    <wf length="6" offset="56" para="2" sent="2" wid="w12">hotels</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w13">de</wf>
    <wf length="5" offset="66" para="2" sent="2" wid="w14">front</wf>
    <wf length="2" offset="72" para="2" sent="2" wid="w15">de</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w16">mer</wf>
    <wf length="3" offset="79" para="2" sent="2" wid="w17">qui</wf>
    <wf length="6" offset="83" para="2" sent="2" wid="w18">datent</wf>
    <wf length="3" offset="90" para="2" sent="2" wid="w19">des</wf>
    <wf length="6" offset="94" para="2" sent="2" wid="w20">années</wf>
    <wf length="2" offset="101" para="2" sent="2" wid="w21">30</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w22">et</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w23">40</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w24">et</wf>
    <wf length="3" offset="113" para="2" sent="2" wid="w25">qui</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w26">sont</wf>
    <wf length="7" offset="122" para="2" sent="2" wid="w27">devenus</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w28">des</wf>
    <wf length="7" offset="134" para="2" sent="2" wid="w29">palaces</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w30">,</wf>
    <wf length="4" offset="144" para="2" sent="2" wid="w31">mais</wf>
    <wf length="3" offset="149" para="2" sent="2" wid="w32">les</wf>
    <wf length="8" offset="153" para="2" sent="2" wid="w33">moindres</wf>
    <wf length="6" offset="162" para="2" sent="2" wid="w34">petits</wf>
    <wf length="6" offset="169" para="2" sent="2" wid="w35">hotels</wf>
    <wf length="4" offset="176" para="2" sent="2" wid="w36">dans</wf>
    <wf length="3" offset="181" para="2" sent="2" wid="w37">les</wf>
    <wf length="4" offset="185" para="2" sent="2" wid="w38">rues</wf>
    <wf length="12" offset="190" para="2" sent="2" wid="w39">avoisinantes</wf>
    <wf length="1" offset="202" para="2" sent="2" wid="w40">,</wf>
    <wf length="4" offset="204" para="2" sent="2" wid="w41">avec</wf>
    <wf length="4" offset="209" para="2" sent="2" wid="w42">leur</wf>
    <wf length="5" offset="214" para="2" sent="2" wid="w43">forme</wf>
    <wf length="2" offset="220" para="2" sent="2" wid="w44">si</wf>
    <wf length="12" offset="223" para="2" sent="2" wid="w45">particulière</wf>
    <wf length="3" offset="236" para="2" sent="2" wid="w46">qui</wf>
    <wf length="11" offset="240" para="2" sent="2" wid="w47">caractérise</wf>
    <wf length="2" offset="252" para="2" sent="2" wid="w48">l'</wf>
    <wf length="3" offset="254" para="2" sent="2" wid="w49">art</wf>
    <wf length="4" offset="258" para="2" sent="2" wid="w50">déco</wf>
  </text>
  <terms>
    <term lemma="etonnant" morphofeat="default" pos="O" tid="t1" type="close">
      <span>
        <!-- etonnant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- on -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- ne -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- se -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lasser" morphofeat="VS3s" pos="V" tid="t5" type="open">
      <span>
        <!-- lasse -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- pas -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- d' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- admirer -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- pas -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="seulement" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- seulement -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <!-- ces -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="hotels" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- hotels -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="front" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- front -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- mer -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t17" type="close">
      <span>
        <!-- qui -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="dater" morphofeat="VP3p" pos="V" tid="t18" type="open">
      <span>
        <!-- datent -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t19" type="close">
      <span>
        <!-- des -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfp" pos="N" tid="t20" type="open">
      <span>
        <!-- années -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="30" morphofeat="Ncardfs" pos="N" tid="t21" type="open">
      <span>
        <!-- 30 -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="40" morphofeat="Amp" pos="G" tid="t23" type="open">
      <span>
        <!-- 40 -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t25" type="close">
      <span>
        <!-- qui -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t26" type="open">
      <span>
        <!-- sont -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="devenir" morphofeat="VKmp" pos="V" tid="t27" type="open">
      <span>
        <!-- devenus -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t28" type="close">
      <span>
        <!-- des -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="palace" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- palaces -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- mais -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="moindres" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- moindres -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t34" type="open">
      <span>
        <!-- petits -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="hotels" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <!-- hotels -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- dans -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfp" pos="N" tid="t38" type="open">
      <span>
        <!-- rues -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoisinant" morphofeat="Afp" pos="G" tid="t39" type="open">
      <span>
        <!-- avoisinantes -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- avec -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- leur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="forme" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- forme -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t44" type="close">
      <span>
        <!-- si -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="particulier" morphofeat="Afs" pos="G" tid="t45" type="open">
      <span>
        <!-- particulière -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t46" type="close">
      <span>
        <!-- qui -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="caractériser" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- caractérise -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t48" type="close">
      <span>
        <!-- l' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- art -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="déco" morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- déco -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ces hotels de front de mer qui datent des années 30 et 40 et qui sont devenus des palaces-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--ne se lasse pas d' admirer pas seulement-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
