<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:24Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="8" offset="3" para="1" sent="1" wid="w2">monument</wf>
    <wf length="6" offset="12" para="1" sent="1" wid="w3">unique</wf>
    <wf length="7" offset="19" para="2" sent="2" wid="w4">Souvent</wf>
    <wf length="7" offset="27" para="2" sent="2" wid="w5">associé</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w6">à</wf>
    <wf length="8" offset="37" para="2" sent="2" wid="w7">Napoléon</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w8">qui</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w9">y</wf>
    <wf length="6" offset="52" para="2" sent="2" wid="w10">repose</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w11">pour</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w12">l'</wf>
    <wf length="8" offset="66" para="2" sent="2" wid="w13">Eternité</wf>
    <wf length="1" offset="74" para="2" sent="2" wid="w14">,</wf>
    <wf length="3" offset="76" para="2" sent="2" wid="w15">les</wf>
    <wf length="9" offset="80" para="2" sent="2" wid="w16">Invalides</wf>
    <wf length="7" offset="90" para="2" sent="2" wid="w17">doivent</wf>
    <wf length="4" offset="98" para="2" sent="2" wid="w18">leur</wf>
    <wf length="9" offset="103" para="2" sent="2" wid="w19">existence</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w20">à</wf>
    <wf length="5" offset="115" para="2" sent="2" wid="w21">Louis</wf>
    <wf length="3" offset="121" para="2" sent="2" wid="w22">XIV</wf>
    <wf length="3" offset="125" para="2" sent="2" wid="w23">qui</wf>
    <wf length="4" offset="129" para="2" sent="2" wid="w24">créa</wf>
    <wf length="3" offset="134" para="2" sent="2" wid="w25">cet</wf>
    <wf length="7" offset="138" para="2" sent="2" wid="w26">hôpital</wf>
    <wf length="4" offset="146" para="2" sent="2" wid="w27">pour</wf>
    <wf length="7" offset="151" para="2" sent="2" wid="w28">soldats</wf>
    <wf length="7" offset="159" para="2" sent="2" wid="w29">blessés</wf>
    <wf length="1" offset="166" para="2" sent="2" wid="w30">.</wf>
    <wf length="2" offset="168" para="2" sent="3" wid="w31">La</wf>
    <wf length="6" offset="171" para="2" sent="3" wid="w32">visite</wf>
    <wf length="2" offset="178" para="2" sent="3" wid="w33">de</wf>
    <wf length="2" offset="181" para="2" sent="3" wid="w34">ce</wf>
    <wf length="8" offset="184" para="2" sent="3" wid="w35">monument</wf>
    <wf length="10" offset="193" para="2" sent="3" wid="w36">historique</wf>
    <wf length="7" offset="204" para="2" sent="3" wid="w37">demeure</wf>
    <wf length="14" offset="212" para="2" sent="3" wid="w38">incontournable</wf>
    <wf length="4" offset="227" para="2" sent="3" wid="w39">pour</wf>
    <wf length="2" offset="232" para="2" sent="3" wid="w40">s'</wf>
    <wf length="9" offset="234" para="2" sent="3" wid="w41">imprégner</wf>
    <wf length="3" offset="244" para="2" sent="3" wid="w42">des</wf>
    <wf length="6" offset="248" para="2" sent="3" wid="w43">grands</wf>
    <wf length="9" offset="255" para="2" sent="3" wid="w44">marqueurs</wf>
    <wf length="2" offset="265" para="2" sent="3" wid="w45">de</wf>
    <wf length="2" offset="268" para="2" sent="3" wid="w46">l'</wf>
    <wf length="8" offset="270" para="2" sent="3" wid="w47">histoire</wf>
    <wf length="2" offset="279" para="2" sent="3" wid="w48">de</wf>
    <wf length="6" offset="282" para="2" sent="3" wid="w49">France</wf>
    <wf length="1" offset="288" para="2" sent="3" wid="w50">.</wf>
    <wf length="2" offset="290" para="2" sent="4" wid="w51">Un</wf>
    <wf length="8" offset="293" para="2" sent="4" wid="w52">monument</wf>
    <wf length="8" offset="302" para="2" sent="4" wid="w53">imposant</wf>
    <wf length="3" offset="311" para="2" sent="4" wid="w54">par</wf>
    <wf length="2" offset="315" para="2" sent="4" wid="w55">sa</wf>
    <wf length="6" offset="318" para="2" sent="4" wid="w56">taille</wf>
    <wf length="2" offset="325" para="2" sent="4" wid="w57">et</wf>
    <wf length="2" offset="328" para="2" sent="4" wid="w58">le</wf>
    <wf length="7" offset="331" para="2" sent="4" wid="w59">respect</wf>
    <wf length="3" offset="339" para="2" sent="4" wid="w60">qu'</wf>
    <wf length="2" offset="342" para="2" sent="4" wid="w61">il</wf>
    <wf length="7" offset="345" para="2" sent="4" wid="w62">inspire</wf>
    <wf length="1" offset="352" para="2" sent="4" wid="w63">.</wf>
    <wf length="2" offset="354" para="2" sent="5" wid="w64">De</wf>
    <wf length="10" offset="357" para="2" sent="5" wid="w65">nombreuses</wf>
    <wf length="6" offset="368" para="2" sent="5" wid="w66">salles</wf>
    <wf length="4" offset="375" para="2" sent="5" wid="w67">sans</wf>
    <wf length="6" offset="380" para="2" sent="5" wid="w68">égales</wf>
    <wf length="4" offset="387" para="2" sent="5" wid="w69">pour</wf>
    <wf length="3" offset="392" para="2" sent="5" wid="w70">les</wf>
    <wf length="5" offset="396" para="2" sent="5" wid="w71">férus</wf>
    <wf length="2" offset="402" para="2" sent="5" wid="w72">d'</wf>
    <wf length="8" offset="404" para="2" sent="5" wid="w73">histoire</wf>
    <wf length="8" offset="413" para="2" sent="5" wid="w74">concrète</wf>
    <wf length="1" offset="422" para="2" sent="5" wid="w75">(</wf>
    <wf length="1" offset="423" para="2" sent="5" wid="w76">y</wf>
    <wf length="7" offset="425" para="2" sent="5" wid="w77">compris</wf>
    <wf length="1" offset="432" para="2" sent="5" wid="w78">,</wf>
    <wf length="8" offset="434" para="2" sent="5" wid="w79">empaillé</wf>
    <wf length="1" offset="442" para="2" sent="5" wid="w80">,</wf>
    <wf length="2" offset="444" para="2" sent="5" wid="w81">le</wf>
    <wf length="6" offset="447" para="2" sent="5" wid="w82">cheval</wf>
    <wf length="5" offset="454" para="2" sent="5" wid="w83">Vizir</wf>
    <wf length="2" offset="460" para="2" sent="5" wid="w84">de</wf>
    <wf length="8" offset="463" para="2" sent="5" wid="w85">Napoléon</wf>
    <wf length="1" offset="471" para="2" sent="5" wid="w86">!</wf>
    <wf length="1" offset="472" para="2" sent="5" wid="w87">!</wf>
    <wf length="1" offset="473" para="2" sent="5" wid="w88">)</wf>
    <wf length="1" offset="474" para="2" sent="5" wid="w89">.</wf>
    <wf length="1" offset="476" para="2" sent="6" wid="w90">A</wf>
    <wf length="2" offset="478" para="2" sent="6" wid="w91">ne</wf>
    <wf length="3" offset="481" para="2" sent="6" wid="w92">pas</wf>
    <wf length="7" offset="485" para="2" sent="6" wid="w93">manquer</wf>
    <wf length="4" offset="493" para="2" sent="6" wid="w94">dans</wf>
    <wf length="3" offset="498" para="2" sent="6" wid="w95">une</wf>
    <wf length="6" offset="502" para="2" sent="6" wid="w96">visite</wf>
    <wf length="2" offset="509" para="2" sent="6" wid="w97">de</wf>
    <wf length="4" offset="512" para="2" sent="6" wid="w98">deux</wf>
    <wf length="1" offset="517" para="2" sent="6" wid="w99">à</wf>
    <wf length="5" offset="519" para="2" sent="6" wid="w100">trois</wf>
    <wf length="5" offset="525" para="2" sent="6" wid="w101">jours</wf>
    <wf length="3" offset="531" para="2" sent="6" wid="w102">sur</wf>
    <wf length="5" offset="535" para="2" sent="6" wid="w103">Paris</wf>
    <wf length="1" offset="540" para="2" sent="6" wid="w104">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- monument -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="unique" morphofeat="Ams" pos="G" tid="t3" type="open">
      <span>
        <!-- unique -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Souvent" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- Souvent -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="associer" morphofeat="VKms" pos="V" tid="t5" type="open">
      <span>
        <!-- associé -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- à -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="napoléon" morphofeat="NPms" pos="N" tid="t7" type="open">
      <span>
        <!-- Napoléon -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t8" type="close">
      <span>
        <!-- qui -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- y -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="reposer" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- repose -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- pour -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t12" type="close">
      <span>
        <!-- l' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Eternité" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- Eternité -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="invalide" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- Invalides -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3p" pos="V" tid="t17" type="open">
      <span>
        <!-- doivent -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t18" type="close">
      <span>
        <!-- leur -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="existence" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- existence -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- à -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="louis" morphofeat="NPms" pos="N" tid="t21" type="open">
      <span>
        <!-- Louis -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="XIV" morphofeat="NPms" pos="N" tid="t22" type="open">
      <span>
        <!-- XIV -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t23" type="close">
      <span>
        <!-- qui -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="créer" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- créa -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- cet -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="hôpital" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- hôpital -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="soldat" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- soldats -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="blesser" morphofeat="VKmp" pos="V" tid="t29" type="open">
      <span>
        <!-- blessés -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- La -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- visite -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- ce -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- monument -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="historique" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- historique -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="demeurer" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- demeure -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="incontournable" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- incontournable -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- pour -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- s' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="imprégner" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- imprégner -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- des -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t43" type="open">
      <span>
        <!-- grands -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="marqueur" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- marqueurs -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- de -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t46" type="close">
      <span>
        <!-- l' -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t47" type="open">
      <span>
        <!-- histoire -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t49" type="open">
      <span>
        <!-- France -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- Un -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- monument -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="imposant" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- imposant -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- par -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t55" type="close">
      <span>
        <!-- sa -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="taille" morphofeat="NCfs" pos="N" tid="t56" type="open">
      <span>
        <!-- taille -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t57" type="close">
      <span>
        <!-- et -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- le -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="respect" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- respect -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t60" type="close">
      <span>
        <!-- qu' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- il -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="inspirer" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- inspire -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t64" type="close">
      <span>
        <!-- De -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t65" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t66" type="open">
      <span>
        <!-- salles -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- sans -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="égal" morphofeat="NCfp" pos="N" tid="t68" type="open">
      <span>
        <!-- égales -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- pour -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t70" type="close">
      <span>
        <!-- les -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="férus" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- férus -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- d' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t73" type="open">
      <span>
        <!-- histoire -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="concret" morphofeat="Afs" pos="G" tid="t74" type="open">
      <span>
        <!-- concrète -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t75" type="close">
      <span>
        <!-- ( -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t76" type="close">
      <span>
        <!-- y -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="comprendre" morphofeat="A" pos="G" tid="t77" type="open">
      <span>
        <!-- compris -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t78" type="close">
      <span>
        <!-- , -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="empailler" morphofeat="VKms" pos="V" tid="t79" type="open">
      <span>
        <!-- empaillé -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t80" type="close">
      <span>
        <!-- , -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t81" type="close">
      <span>
        <!-- le -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="cheval" morphofeat="NCms" pos="N" tid="t82" type="open">
      <span>
        <!-- cheval -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="vizir" morphofeat="NPms" pos="N" tid="t83" type="open">
      <span>
        <!-- Vizir -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- de -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="napoléon" morphofeat="NPms" pos="N" tid="t85" type="open">
      <span>
        <!-- Napoléon -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t86" type="close">
      <span>
        <!-- ! -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t87" type="close">
      <span>
        <!-- ! -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t88" type="close">
      <span>
        <!-- ) -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t89" type="close">
      <span>
        <!-- . -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- A -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t91" type="open">
      <span>
        <!-- ne -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t92" type="open">
      <span>
        <!-- pas -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t93" type="open">
      <span>
        <!-- manquer -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- dans -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t95" type="close">
      <span>
        <!-- une -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t96" type="open">
      <span>
        <!-- visite -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t97" type="close">
      <span>
        <!-- de -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Dmp" pos="D" tid="t98" type="close">
      <span>
        <!-- deux -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- à -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="trois" morphofeat="Dmp" pos="D" tid="t100" type="close">
      <span>
        <!-- trois -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t101" type="open">
      <span>
        <!-- jours -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- sur -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="pari" morphofeat="NPs" pos="N" tid="t103" type="open">
      <span>
        <!-- Paris -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t104" type="close">
      <span>
        <!-- . -->
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--A ne pas manquer dans une visite de deux à trois jours sur Paris-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
