<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:46Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">beau</wf>
    <wf length="8" offset="10" para="1" sent="1" wid="w3">quartier</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w4">.</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w5">C'</wf>
    <wf length="3" offset="22" para="2" sent="2" wid="w6">est</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w7">le</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w8">vieux</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w9">quartier</wf>
    <wf length="10" offset="44" para="2" sent="2" wid="w10">historique</wf>
    <wf length="2" offset="55" para="2" sent="2" wid="w11">de</wf>
    <wf length="7" offset="58" para="2" sent="2" wid="w12">Grenade</wf>
    <wf length="1" offset="65" para="2" sent="2" wid="w13">,</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w14">un</wf>
    <wf length="7" offset="69" para="2" sent="2" wid="w15">endroit</wf>
    <wf length="10" offset="77" para="2" sent="2" wid="w16">magnifique</wf>
    <wf length="1" offset="88" para="2" sent="2" wid="w17">à</wf>
    <wf length="9" offset="90" para="2" sent="2" wid="w18">parcourir</wf>
    <wf length="4" offset="100" para="2" sent="2" wid="w19">bien</wf>
    <wf length="3" offset="105" para="2" sent="2" wid="w20">que</wf>
    <wf length="8" offset="109" para="2" sent="2" wid="w21">fatigant</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w22">,</wf>
    <wf length="3" offset="119" para="2" sent="2" wid="w23">car</wf>
    <wf length="2" offset="123" para="2" sent="2" wid="w24">il</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w25">y</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w26">a</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w27">de</wf>
    <wf length="6" offset="133" para="2" sent="2" wid="w28">jolies</wf>
    <wf length="7" offset="140" para="2" sent="2" wid="w29">montées</wf>
    <wf length="1" offset="148" para="2" sent="2" wid="w30">!</wf>
    <wf length="4" offset="150" para="3" sent="3" wid="w31">Tout</wf>
    <wf length="2" offset="155" para="3" sent="3" wid="w32">au</wf>
    <wf length="4" offset="158" para="3" sent="3" wid="w33">long</wf>
    <wf length="2" offset="163" para="3" sent="3" wid="w34">de</wf>
    <wf length="2" offset="166" para="3" sent="3" wid="w35">la</wf>
    <wf length="6" offset="169" para="3" sent="3" wid="w36">visite</wf>
    <wf length="2" offset="176" para="3" sent="3" wid="w37">de</wf>
    <wf length="2" offset="179" para="3" sent="3" wid="w38">ce</wf>
    <wf length="8" offset="182" para="3" sent="3" wid="w39">quartier</wf>
    <wf length="2" offset="191" para="3" sent="3" wid="w40">on</wf>
    <wf length="1" offset="194" para="3" sent="3" wid="w41">a</wf>
    <wf length="3" offset="196" para="3" sent="3" wid="w42">des</wf>
    <wf length="4" offset="200" para="3" sent="3" wid="w43">vues</wf>
    <wf length="12" offset="205" para="3" sent="3" wid="w44">panoramiques</wf>
    <wf length="3" offset="218" para="3" sent="3" wid="w45">sur</wf>
    <wf length="7" offset="222" para="3" sent="3" wid="w46">Grenade</wf>
    <wf length="2" offset="230" para="3" sent="3" wid="w47">et</wf>
    <wf length="5" offset="233" para="3" sent="3" wid="w48">aussi</wf>
    <wf length="3" offset="239" para="3" sent="3" wid="w49">sur</wf>
    <wf length="2" offset="243" para="3" sent="3" wid="w50">l'</wf>
    <wf length="8" offset="245" para="3" sent="3" wid="w51">Alhambra</wf>
    <wf length="1" offset="253" para="3" sent="3" wid="w52">.</wf>
    <wf length="2" offset="255" para="4" sent="4" wid="w53">Si</wf>
    <wf length="4" offset="258" para="4" sent="4" wid="w54">vous</wf>
    <wf length="8" offset="263" para="4" sent="4" wid="w55">regardez</wf>
    <wf length="8" offset="272" para="4" sent="4" wid="w56">derrière</wf>
    <wf length="3" offset="281" para="4" sent="4" wid="w57">les</wf>
    <wf length="6" offset="285" para="4" sent="4" wid="w58">portes</wf>
    <wf length="2" offset="292" para="4" sent="4" wid="w59">d'</wf>
    <wf length="7" offset="294" para="4" sent="4" wid="w60">entrées</wf>
    <wf length="2" offset="302" para="4" sent="4" wid="w61">de</wf>
    <wf length="9" offset="305" para="4" sent="4" wid="w62">certaines</wf>
    <wf length="7" offset="315" para="4" sent="4" wid="w63">maisons</wf>
    <wf length="4" offset="323" para="4" sent="4" wid="w64">vous</wf>
    <wf length="5" offset="328" para="4" sent="4" wid="w65">allez</wf>
    <wf length="9" offset="334" para="4" sent="4" wid="w66">découvrir</wf>
    <wf length="2" offset="344" para="4" sent="4" wid="w67">de</wf>
    <wf length="11" offset="347" para="4" sent="4" wid="w68">merveilleux</wf>
    <wf length="6" offset="359" para="4" sent="4" wid="w69">patios</wf>
    <wf length="2" offset="366" para="4" sent="4" wid="w70">et</wf>
    <wf length="2" offset="369" para="4" sent="4" wid="w71">de</wf>
    <wf length="11" offset="372" para="4" sent="4" wid="w72">merveilleux</wf>
    <wf length="7" offset="384" para="4" sent="4" wid="w73">jardins</wf>
    <wf length="2" offset="392" para="4" sent="4" wid="w74">de</wf>
    <wf length="3" offset="395" para="4" sent="4" wid="w75">ces</wf>
    <wf length="10" offset="399" para="4" sent="4" wid="w76">propriétés</wf>
    <wf length="3" offset="410" para="4" sent="4" wid="w77">que</wf>
    <wf length="2" offset="414" para="4" sent="4" wid="w78">l'</wf>
    <wf length="2" offset="416" para="4" sent="4" wid="w79">on</wf>
    <wf length="7" offset="419" para="4" sent="4" wid="w80">appelle</wf>
    <wf length="3" offset="427" para="4" sent="4" wid="w81">des</wf>
    <wf length="6" offset="431" para="4" sent="4" wid="w82">Carmen</wf>
    <wf length="1" offset="437" para="4" sent="4" wid="w83">.</wf>
    <wf length="2" offset="439" para="5" sent="5" wid="w84">Il</wf>
    <wf length="4" offset="442" para="5" sent="5" wid="w85">fait</wf>
    <wf length="3" offset="447" para="5" sent="5" wid="w86">bon</wf>
    <wf length="2" offset="451" para="5" sent="5" wid="w87">se</wf>
    <wf length="8" offset="454" para="5" sent="5" wid="w88">promener</wf>
    <wf length="4" offset="463" para="5" sent="5" wid="w89">dans</wf>
    <wf length="2" offset="468" para="5" sent="5" wid="w90">l'</wf>
    <wf length="8" offset="470" para="5" sent="5" wid="w91">Albayzin</wf>
    <wf length="1" offset="478" para="5" sent="5" wid="w92">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- beau -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- quartier -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t4" type="close">
      <span>
        <!-- . -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t5" type="close">
      <span>
        <!-- C' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- est -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- le -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="vieux" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- vieux -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- quartier -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="historique" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- historique -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- Grenade -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- un -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- endroit -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- magnifique -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="parcourir" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- parcourir -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- bien -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t20" type="close">
      <span>
        <!-- que -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="fatigant" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- fatigant -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="close">
      <span>
        <!-- , -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t23" type="close">
      <span>
        <!-- car -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- il -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- y -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- a -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afp" pos="G" tid="t28" type="open">
      <span>
        <!-- jolies -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="montée" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- montées -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- Tout -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- au -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="long" morphofeat="A" pos="G" tid="t33" type="open">
      <span>
        <!-- long -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t35" type="close">
      <span>
        <!-- la -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t36" type="open">
      <span>
        <!-- visite -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t38" type="close">
      <span>
        <!-- ce -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t39" type="open">
      <span>
        <!-- quartier -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- on -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- a -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t42" type="close">
      <span>
        <!-- des -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- vues -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="panoramiques" morphofeat="Afp" pos="G" tid="t44" type="open">
      <span>
        <!-- panoramiques -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- sur -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPfs" pos="N" tid="t46" type="open">
      <span>
        <!-- Grenade -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t47" type="close">
      <span>
        <!-- et -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- aussi -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- sur -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- l' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPms" pos="N" tid="t51" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t53" type="close">
      <span>
        <!-- Si -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t54" type="close">
      <span>
        <!-- vous -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VP2p" pos="V" tid="t55" type="open">
      <span>
        <!-- regardez -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="derrière" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- derrière -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t57" type="close">
      <span>
        <!-- les -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="porte" morphofeat="NCfp" pos="N" tid="t58" type="open">
      <span>
        <!-- portes -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- d' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfp" pos="N" tid="t60" type="open">
      <span>
        <!-- entrées -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- de -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dfp" pos="D" tid="t62" type="close">
      <span>
        <!-- certaines -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfp" pos="N" tid="t63" type="open">
      <span>
        <!-- maisons -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t64" type="close">
      <span>
        <!-- vous -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP2p" pos="V" tid="t65" type="open">
      <span>
        <!-- allez -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t66" type="open">
      <span>
        <!-- découvrir -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- merveilleux -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="patios" morphofeat="Ams" pos="G" tid="t69" type="open">
      <span>
        <!-- patios -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t70" type="close">
      <span>
        <!-- et -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- de -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- merveilleux -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="jardins" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- jardins -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfp" pos="D" tid="t75" type="close">
      <span>
        <!-- ces -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="propriété" morphofeat="NCfp" pos="N" tid="t76" type="open">
      <span>
        <!-- propriétés -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t77" type="close">
      <span>
        <!-- que -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t78" type="close">
      <span>
        <!-- l' -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- on -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="appeler" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- appelle -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t81" type="close">
      <span>
        <!-- des -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Carmen" morphofeat="NPms" pos="N" tid="t82" type="open">
      <span>
        <!-- Carmen -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t83" type="close">
      <span>
        <!-- . -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t84" type="close">
      <span>
        <!-- Il -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <!-- fait -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t86" type="open">
      <span>
        <!-- bon -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- se -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="promener" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <!-- promener -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- dans -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t90" type="close">
      <span>
        <!-- l' -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="Albayzin" morphofeat="NPms" pos="N" tid="t91" type="open">
      <span>
        <!-- Albayzin -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t92" type="close">
      <span>
        <!-- . -->
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--patios jardins de ces propriétés que l' on appelle des Carmen-->
        <span>
          <target id="t69"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--merveilleux-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder/>
      <opinion_target>
        <!--patios jardins de ces propriétés que l' on appelle des Carmen-->
        <span>
          <target id="t69"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--merveilleux-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
