<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:36:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:36:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:36:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Joli</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">mais</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">trop</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w4">cher</wf>
    <wf length="5" offset="20" para="2" sent="2" wid="w5">Jolis</wf>
    <wf length="9" offset="26" para="2" sent="2" wid="w6">aquariums</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w7">,</wf>
    <wf length="6" offset="37" para="2" sent="2" wid="w8">tunnel</wf>
    <wf length="14" offset="44" para="2" sent="2" wid="w9">impressionnant</wf>
    <wf length="4" offset="59" para="2" sent="2" wid="w10">avec</wf>
    <wf length="9" offset="64" para="2" sent="2" wid="w11">plusieurs</wf>
    <wf length="7" offset="74" para="2" sent="2" wid="w12">requins</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w13">et</wf>
    <wf length="3" offset="85" para="2" sent="2" wid="w14">des</wf>
    <wf length="5" offset="89" para="2" sent="2" wid="w15">raies</wf>
    <wf length="5" offset="95" para="2" sent="2" wid="w16">manta</wf>
    <wf length="7" offset="101" para="2" sent="2" wid="w17">énormes</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w18">,</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w19">mais</wf>
    <wf length="2" offset="115" para="2" sent="2" wid="w20">le</wf>
    <wf length="4" offset="118" para="2" sent="2" wid="w21">prix</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w22">(</wf>
    <wf length="2" offset="124" para="2" sent="2" wid="w23">20</wf>
    <wf length="5" offset="127" para="2" sent="2" wid="w24">euros</wf>
    <wf length="3" offset="133" para="2" sent="2" wid="w25">par</wf>
    <wf length="6" offset="137" para="2" sent="2" wid="w26">adulte</wf>
    <wf length="1" offset="143" para="2" sent="2" wid="w27">)</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w28">est</wf>
    <wf length="8" offset="149" para="2" sent="2" wid="w29">vraiment</wf>
    <wf length="8" offset="158" para="2" sent="2" wid="w30">excessif</wf>
    <wf length="1" offset="166" para="2" sent="2" wid="w31">.</wf>
    <wf length="4" offset="168" para="2" sent="3" wid="w32">Pour</wf>
    <wf length="6" offset="173" para="2" sent="3" wid="w33">gâcher</wf>
    <wf length="2" offset="180" para="2" sent="3" wid="w34">le</wf>
    <wf length="7" offset="183" para="2" sent="3" wid="w35">plaisir</wf>
    <wf length="9" offset="191" para="2" sent="3" wid="w36">également</wf>
    <wf length="1" offset="200" para="2" sent="3" wid="w37">,</wf>
    <wf length="2" offset="202" para="2" sent="3" wid="w38">l'</wf>
    <wf length="8" offset="204" para="2" sent="3" wid="w39">ambiance</wf>
    <wf length="1" offset="213" para="2" sent="3" wid="w40">"</wf>
    <wf length="4" offset="214" para="2" sent="3" wid="w41">sors</wf>
    <wf length="3" offset="219" para="2" sent="3" wid="w42">ton</wf>
    <wf length="8" offset="223" para="2" sent="3" wid="w43">chéquier</wf>
    <wf length="1" offset="231" para="2" sent="3" wid="w44">"</wf>
    <wf length="2" offset="233" para="2" sent="3" wid="w45">de</wf>
    <wf length="2" offset="236" para="2" sent="3" wid="w46">l'</wf>
    <wf length="7" offset="238" para="2" sent="3" wid="w47">endroit</wf>
    <wf length="1" offset="246" para="2" sent="3" wid="w48">:</wf>
    <wf length="5" offset="248" para="2" sent="3" wid="w49">photo</wf>
    <wf length="7" offset="254" para="2" sent="3" wid="w50">payante</wf>
    <wf length="1" offset="262" para="2" sent="3" wid="w51">à</wf>
    <wf length="2" offset="264" para="2" sent="3" wid="w52">l'</wf>
    <wf length="6" offset="266" para="2" sent="3" wid="w53">entrée</wf>
    <wf length="5" offset="273" para="2" sent="3" wid="w54">faite</wf>
    <wf length="4" offset="279" para="2" sent="3" wid="w55">avec</wf>
    <wf length="8" offset="284" para="2" sent="3" wid="w56">beaucoup</wf>
    <wf length="2" offset="293" para="2" sent="3" wid="w57">d'</wf>
    <wf length="10" offset="295" para="2" sent="3" wid="w58">insistance</wf>
    <wf length="4" offset="306" para="2" sent="3" wid="w59">même</wf>
    <wf length="2" offset="311" para="2" sent="3" wid="w60">si</wf>
    <wf length="2" offset="314" para="2" sent="3" wid="w61">on</wf>
    <wf length="4" offset="317" para="2" sent="3" wid="w62">sait</wf>
    <wf length="3" offset="322" para="2" sent="3" wid="w63">qu'</wf>
    <wf length="2" offset="325" para="2" sent="3" wid="w64">on</wf>
    <wf length="2" offset="328" para="2" sent="3" wid="w65">ne</wf>
    <wf length="2" offset="331" para="2" sent="3" wid="w66">l'</wf>
    <wf length="8" offset="333" para="2" sent="3" wid="w67">achètera</wf>
    <wf length="3" offset="342" para="2" sent="3" wid="w68">pas</wf>
    <wf length="1" offset="346" para="2" sent="3" wid="w69">(</wf>
    <wf length="2" offset="347" para="2" sent="3" wid="w70">au</wf>
    <wf length="4" offset="350" para="2" sent="3" wid="w71">prix</wf>
    <wf length="2" offset="355" para="2" sent="3" wid="w72">d'</wf>
    <wf length="3" offset="357" para="2" sent="3" wid="w73">une</wf>
    <wf length="6" offset="361" para="2" sent="3" wid="w74">longue</wf>
    <wf length="4" offset="368" para="2" sent="3" wid="w75">file</wf>
    <wf length="2" offset="373" para="2" sent="3" wid="w76">d'</wf>
    <wf length="7" offset="375" para="2" sent="3" wid="w77">attente</wf>
    <wf length="1" offset="383" para="2" sent="3" wid="w78">à</wf>
    <wf length="2" offset="385" para="2" sent="3" wid="w79">l'</wf>
    <wf length="6" offset="387" para="2" sent="3" wid="w80">entrée</wf>
    <wf length="5" offset="394" para="2" sent="3" wid="w81">après</wf>
    <wf length="5" offset="400" para="2" sent="3" wid="w82">celle</wf>
    <wf length="2" offset="406" para="2" sent="3" wid="w83">de</wf>
    <wf length="2" offset="409" para="2" sent="3" wid="w84">la</wf>
    <wf length="6" offset="412" para="2" sent="3" wid="w85">caisse</wf>
    <wf length="1" offset="418" para="2" sent="3" wid="w86">)</wf>
    <wf length="1" offset="419" para="2" sent="3" wid="w87">,</wf>
    <wf length="7" offset="421" para="2" sent="3" wid="w88">casiers</wf>
    <wf length="7" offset="429" para="2" sent="3" wid="w89">payants</wf>
    <wf length="1" offset="436" para="2" sent="3" wid="w90">,</wf>
    <wf length="6" offset="438" para="2" sent="3" wid="w91">détour</wf>
    <wf length="6" offset="445" para="2" sent="3" wid="w92">obligé</wf>
    <wf length="3" offset="452" para="2" sent="3" wid="w93">par</wf>
    <wf length="2" offset="456" para="2" sent="3" wid="w94">la</wf>
    <wf length="8" offset="459" para="2" sent="3" wid="w95">boutique</wf>
    <wf length="3" offset="467" para="2" sent="3" wid="w96">...</wf>
    <wf length="5" offset="471" para="2" sent="4" wid="w97">Quand</wf>
    <wf length="2" offset="477" para="2" sent="4" wid="w98">l'</wf>
    <wf length="7" offset="479" para="2" sent="4" wid="w99">endroit</wf>
    <wf length="3" offset="487" para="2" sent="4" wid="w100">est</wf>
    <wf length="4" offset="491" para="2" sent="4" wid="w101">déjà</wf>
    <wf length="2" offset="496" para="2" sent="4" wid="w102">un</wf>
    <wf length="3" offset="499" para="2" sent="4" wid="w103">peu</wf>
    <wf length="8" offset="503" para="2" sent="4" wid="w104">décevant</wf>
    <wf length="4" offset="512" para="2" sent="4" wid="w105">pour</wf>
    <wf length="2" offset="517" para="2" sent="4" wid="w106">le</wf>
    <wf length="4" offset="520" para="2" sent="4" wid="w107">prix</wf>
    <wf length="1" offset="524" para="2" sent="4" wid="w108">,</wf>
    <wf length="2" offset="526" para="2" sent="4" wid="w109">ça</wf>
    <wf length="5" offset="529" para="2" sent="4" wid="w110">agace</wf>
    <wf length="1" offset="534" para="2" sent="4" wid="w111">.</wf>
  </text>
  <terms>
    <term lemma="joli" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Joli -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- trop -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- cher -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <!-- Jolis -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t6" type="open">
      <span>
        <!-- aquariums -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- tunnel -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- avec -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- requins -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- des -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCfp" pos="N" tid="t15" type="open">
      <span>
        <!-- raies -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="manta" morphofeat="Afp" pos="G" tid="t16" type="open">
      <span>
        <!-- manta -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="énorme" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <!-- énormes -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- mais -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- le -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- prix -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t22" type="close">
      <span>
        <!-- ( -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="20" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- 20 -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- euros -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- par -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- adulte -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t27" type="close">
      <span>
        <!-- ) -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- est -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- vraiment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="excessif" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- excessif -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t31" type="close">
      <span>
        <!-- . -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- Pour -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="gâcher" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- gâcher -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- le -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="plaisir" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- plaisir -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- également -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!-- l' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!-- ambiance -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t40" type="close">
      <span>
        <!-- " -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="sors" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- sors -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- ton -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="chéquier" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- chéquier -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t44" type="close">
      <span>
        <!-- " -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- de -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t46" type="close">
      <span>
        <!-- l' -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="VKmp" pos="V" tid="t47" type="open">
      <span>
        <!-- endroit -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t48" type="close">
      <span>
        <!-- : -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- photo -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="payant" morphofeat="Afs" pos="G" tid="t50" type="open">
      <span>
        <!-- payante -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- à -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- l' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- entrée -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfs" pos="V" tid="t54" type="open">
      <span>
        <!-- faite -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- avec -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- d' -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="insistance" morphofeat="NCfs" pos="N" tid="t58" type="open">
      <span>
        <!-- insistance -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- même -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="si" morphofeat="C" pos="C" tid="t60" type="close">
      <span>
        <!-- si -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- on -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- sait -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t63" type="close">
      <span>
        <!-- qu' -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t64" type="close">
      <span>
        <!-- on -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- ne -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- l' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VF3s" pos="V" tid="t67" type="open">
      <span>
        <!-- achètera -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- pas -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t69" type="close">
      <span>
        <!-- ( -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- au -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- prix -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- d' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t73" type="close">
      <span>
        <!-- une -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afs" pos="G" tid="t74" type="open">
      <span>
        <!-- longue -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- file -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- d' -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t77" type="open">
      <span>
        <!-- attente -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- à -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t79" type="close">
      <span>
        <!-- l' -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t80" type="open">
      <span>
        <!-- entrée -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- après -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="celle" morphofeat="PROfs" pos="P" tid="t82" type="close">
      <span>
        <!-- celle -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- de -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t84" type="close">
      <span>
        <!-- la -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="caisse" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- caisse -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t86" type="close">
      <span>
        <!-- ) -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t87" type="close">
      <span>
        <!-- , -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="casier" morphofeat="NCmp" pos="N" tid="t88" type="open">
      <span>
        <!-- casiers -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="payants" morphofeat="VKmp" pos="V" tid="t89" type="open">
      <span>
        <!-- payants -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t90" type="close">
      <span>
        <!-- , -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t91" type="open">
      <span>
        <!-- détour -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="obliger" morphofeat="VKms" pos="V" tid="t92" type="open">
      <span>
        <!-- obligé -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t93" type="close">
      <span>
        <!-- par -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t94" type="close">
      <span>
        <!-- la -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- boutique -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t96" type="close">
      <span>
        <!-- ... -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="Quand" morphofeat="CS" pos="C" tid="t97" type="close">
      <span>
        <!-- Quand -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t98" type="close">
      <span>
        <!-- l' -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCfs" pos="N" tid="t99" type="open">
      <span>
        <!-- endroit -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t100" type="open">
      <span>
        <!-- est -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="déjà" morphofeat="ADV" pos="G" tid="t101" type="open">
      <span>
        <!-- déjà -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t102" type="close">
      <span>
        <!-- un -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t103" type="open">
      <span>
        <!-- peu -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="décevant" morphofeat="Ams" pos="G" tid="t104" type="open">
      <span>
        <!-- décevant -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t105" type="close">
      <span>
        <!-- pour -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t106" type="close">
      <span>
        <!-- le -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- prix -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t108" type="close">
      <span>
        <!-- , -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t109" type="close">
      <span>
        <!-- ça -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="agacer" morphofeat="VP3s" pos="V" tid="t110" type="open">
      <span>
        <!-- agace -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t111" type="close">
      <span>
        <!-- . -->
        <target id="w111"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--trop cher-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Joli-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
