<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">jardins</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">de</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w3">toute</wf>
    <wf length="6" offset="17" para="1" sent="1" wid="w4">beauté</wf>
    <wf length="6" offset="24" para="2" sent="2" wid="w5">Fleurs</wf>
    <wf length="1" offset="30" para="2" sent="2" wid="w6">,</wf>
    <wf length="7" offset="31" para="2" sent="2" wid="w7">bassins</wf>
    <wf length="1" offset="38" para="2" sent="2" wid="w8">,</wf>
    <wf length="9" offset="39" para="2" sent="2" wid="w9">fontaines</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w10">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w11">c'</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w12">est</wf>
    <wf length="7" offset="56" para="2" sent="2" wid="w13">superbe</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w14">!</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w15">!</wf>
    <wf length="7" offset="66" para="3" sent="3" wid="w16">Endroit</wf>
    <wf length="5" offset="74" para="3" sent="3" wid="w17">calme</wf>
    <wf length="2" offset="80" para="3" sent="3" wid="w18">et</wf>
    <wf length="8" offset="83" para="3" sent="3" wid="w19">agréable</wf>
    <wf length="1" offset="91" para="3" sent="3" wid="w20">.</wf>
    <wf length="8" offset="93" para="3" sent="4" wid="w21">Préparez</wf>
    <wf length="3" offset="102" para="3" sent="4" wid="w22">vos</wf>
    <wf length="9" offset="106" para="3" sent="4" wid="w23">appareils</wf>
    <wf length="6" offset="116" para="3" sent="4" wid="w24">photos</wf>
    <wf length="1" offset="122" para="3" sent="4" wid="w25">!</wf>
    <wf length="1" offset="123" para="3" sent="4" wid="w26">!</wf>
  </text>
  <terms>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t1" type="open">
      <span>
        <!-- jardins -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t3" type="close">
      <span>
        <!-- toute -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- beauté -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="fleur" morphofeat="NPfs" pos="N" tid="t5" type="open">
      <span>
        <!-- Fleurs -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- bassins -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- fontaines -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- c' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- est -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- superbe -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t14" type="close">
      <span>
        <!-- ! -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t15" type="close">
      <span>
        <!-- ! -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- Endroit -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- calme -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- agréable -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Préparez" morphofeat="NPms" pos="N" tid="t21" type="open">
      <span>
        <!-- Préparez -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t22" type="close">
      <span>
        <!-- vos -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="appareil" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- appareils -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="photos" morphofeat="Amp" pos="G" tid="t24" type="open">
      <span>
        <!-- photos -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t25" type="close">
      <span>
        <!-- ! -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--c'-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
