<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Du</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w2">monde</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w3">,</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w4">du</wf>
    <wf length="5" offset="14" para="1" sent="1" wid="w5">monde</wf>
    <wf length="4" offset="20" para="1" sent="1" wid="w6">mais</wf>
    <wf length="3" offset="25" para="1" sent="1" wid="w7">des</wf>
    <wf length="8" offset="29" para="1" sent="1" wid="w8">dauphins</wf>
    <wf length="1" offset="38" para="1" sent="1" wid="w9">!</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w10">Parc</wf>
    <wf length="9" offset="45" para="2" sent="2" wid="w11">aquatique</wf>
    <wf length="12" offset="55" para="2" sent="2" wid="w12">vieillissant</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w13">,</wf>
    <wf length="5" offset="70" para="2" sent="2" wid="w14">seule</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w15">la</wf>
    <wf length="4" offset="79" para="2" sent="2" wid="w16">zone</wf>
    <wf length="4" offset="84" para="2" sent="2" wid="w17">pour</wf>
    <wf length="3" offset="89" para="2" sent="2" wid="w18">les</wf>
    <wf length="6" offset="93" para="2" sent="2" wid="w19">petits</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w20">est</wf>
    <wf length="5" offset="104" para="2" sent="2" wid="w21">neuve</wf>
    <wf length="2" offset="110" para="2" sent="2" wid="w22">et</wf>
    <wf length="4" offset="113" para="2" sent="2" wid="w23">bien</wf>
    <wf length="6" offset="118" para="2" sent="2" wid="w24">pensée</wf>
    <wf length="1" offset="124" para="2" sent="2" wid="w25">.</wf>
    <wf length="10" offset="126" para="3" sent="3" wid="w26">Evidemment</wf>
    <wf length="2" offset="137" para="3" sent="3" wid="w27">en</wf>
    <wf length="5" offset="140" para="3" sent="3" wid="w28">plein</wf>
    <wf length="4" offset="146" para="3" sent="3" wid="w29">mois</wf>
    <wf length="2" offset="151" para="3" sent="3" wid="w30">d'</wf>
    <wf length="4" offset="153" para="3" sent="3" wid="w31">août</wf>
    <wf length="4" offset="158" para="3" sent="3" wid="w32">nous</wf>
    <wf length="2" offset="163" para="3" sent="3" wid="w33">ne</wf>
    <wf length="4" offset="166" para="3" sent="3" wid="w34">nous</wf>
    <wf length="10" offset="171" para="3" sent="3" wid="w35">attendions</wf>
    <wf length="3" offset="182" para="3" sent="3" wid="w36">pas</wf>
    <wf length="1" offset="186" para="3" sent="3" wid="w37">à</wf>
    <wf length="4" offset="188" para="3" sent="3" wid="w38">être</wf>
    <wf length="4" offset="193" para="3" sent="3" wid="w39">seul</wf>
    <wf length="4" offset="198" para="3" sent="3" wid="w40">mais</wf>
    <wf length="2" offset="203" para="3" sent="3" wid="w41">là</wf>
    <wf length="3" offset="206" para="3" sent="3" wid="w42">que</wf>
    <wf length="2" offset="210" para="3" sent="3" wid="w43">de</wf>
    <wf length="5" offset="213" para="3" sent="3" wid="w44">monde</wf>
    <wf length="1" offset="219" para="3" sent="3" wid="w45">!</wf>
    <wf length="11" offset="221" para="4" sent="4" wid="w46">Possibilité</wf>
    <wf length="2" offset="233" para="4" sent="4" wid="w47">de</wf>
    <wf length="6" offset="236" para="4" sent="4" wid="w48">manger</wf>
    <wf length="3" offset="243" para="4" sent="4" wid="w49">sur</wf>
    <wf length="5" offset="247" para="4" sent="4" wid="w50">place</wf>
    <wf length="1" offset="253" para="4" sent="4" wid="w51">(</wf>
    <wf length="4" offset="254" para="4" sent="4" wid="w52">menu</wf>
    <wf length="7" offset="259" para="4" sent="4" wid="w53">complet</wf>
    <wf length="4" offset="267" para="4" sent="4" wid="w54">pour</wf>
    <wf length="2" offset="272" para="4" sent="4" wid="w55">10</wf>
    <wf length="1" offset="274" para="4" sent="4" wid="w56">€</wf>
    <wf length="1" offset="275" para="4" sent="4" wid="w57">)</wf>
    <wf length="2" offset="277" para="4" sent="4" wid="w58">ou</wf>
    <wf length="2" offset="280" para="4" sent="4" wid="w59">d'</wf>
    <wf length="7" offset="282" para="4" sent="4" wid="w60">emmener</wf>
    <wf length="3" offset="290" para="4" sent="4" wid="w61">son</wf>
    <wf length="5" offset="294" para="4" sent="4" wid="w62">pique</wf>
    <wf length="1" offset="299" para="4" sent="4" wid="w63">·</wf>
    <wf length="5" offset="300" para="4" sent="4" wid="w64">nique</wf>
    <wf length="1" offset="305" para="4" sent="4" wid="w65">.</wf>
    <wf length="9" offset="308" para="5" sent="5" wid="w66">Spectacle</wf>
    <wf length="2" offset="318" para="5" sent="5" wid="w67">de</wf>
    <wf length="8" offset="321" para="5" sent="5" wid="w68">dauphins</wf>
    <wf length="5" offset="330" para="5" sent="5" wid="w69">sympa</wf>
    <wf length="1" offset="335" para="5" sent="5" wid="w70">.</wf>
    <wf length="4" offset="338" para="6" sent="6" wid="w71">Nous</wf>
    <wf length="5" offset="343" para="6" sent="6" wid="w72">avons</wf>
    <wf length="6" offset="349" para="6" sent="6" wid="w73">offert</wf>
    <wf length="2" offset="356" para="6" sent="6" wid="w74">la</wf>
    <wf length="9" offset="359" para="6" sent="6" wid="w75">rencontre</wf>
    <wf length="4" offset="369" para="6" sent="6" wid="w76">avec</wf>
    <wf length="3" offset="374" para="6" sent="6" wid="w77">les</wf>
    <wf length="8" offset="378" para="6" sent="6" wid="w78">dauphins</wf>
    <wf length="1" offset="387" para="6" sent="6" wid="w79">à</wf>
    <wf length="5" offset="389" para="6" sent="6" wid="w80">notre</wf>
    <wf length="5" offset="395" para="6" sent="6" wid="w81">fille</wf>
    <wf length="2" offset="401" para="6" sent="6" wid="w82">de</wf>
    <wf length="2" offset="404" para="6" sent="6" wid="w83">10</wf>
    <wf length="3" offset="407" para="6" sent="6" wid="w84">ans</wf>
    <wf length="1" offset="411" para="6" sent="6" wid="w85">,</wf>
    <wf length="2" offset="413" para="6" sent="6" wid="w86">ce</wf>
    <wf length="3" offset="416" para="6" sent="6" wid="w87">fut</wf>
    <wf length="6" offset="420" para="6" sent="6" wid="w88">génial</wf>
    <wf length="1" offset="427" para="6" sent="6" wid="w89">!</wf>
    <wf length="6" offset="429" para="7" sent="7" wid="w90">Certes</wf>
    <wf length="2" offset="436" para="7" sent="7" wid="w91">ce</wf>
    <wf length="2" offset="439" para="7" sent="7" wid="w92">n'</wf>
    <wf length="3" offset="441" para="7" sent="7" wid="w93">est</wf>
    <wf length="3" offset="445" para="7" sent="7" wid="w94">pas</wf>
    <wf length="5" offset="449" para="7" sent="7" wid="w95">donné</wf>
    <wf length="1" offset="455" para="7" sent="7" wid="w96">(</wf>
    <wf length="2" offset="456" para="7" sent="7" wid="w97">60</wf>
    <wf length="1" offset="458" para="7" sent="7" wid="w98">€</wf>
    <wf length="3" offset="460" para="7" sent="7" wid="w99">par</wf>
    <wf length="8" offset="464" para="7" sent="7" wid="w100">personne</wf>
    <wf length="1" offset="472" para="7" sent="7" wid="w101">)</wf>
    <wf length="1" offset="474" para="7" sent="7" wid="w102">,</wf>
    <wf length="4" offset="476" para="7" sent="7" wid="w103">mais</wf>
    <wf length="4" offset="481" para="7" sent="7" wid="w104">très</wf>
    <wf length="11" offset="486" para="7" sent="7" wid="w105">pédagogique</wf>
    <wf length="1" offset="498" para="7" sent="7" wid="w106">(</wf>
    <wf length="5" offset="499" para="7" sent="7" wid="w107">petit</wf>
    <wf length="6" offset="505" para="7" sent="7" wid="w108">exposé</wf>
    <wf length="5" offset="512" para="7" sent="7" wid="w109">avant</wf>
    <wf length="2" offset="518" para="7" sent="7" wid="w110">la</wf>
    <wf length="9" offset="521" para="7" sent="7" wid="w111">rencontre</wf>
    <wf length="1" offset="530" para="7" sent="7" wid="w112">)</wf>
    <wf length="1" offset="532" para="7" sent="7" wid="w113">,</wf>
    <wf length="4" offset="534" para="7" sent="7" wid="w114">dans</wf>
    <wf length="2" offset="539" para="7" sent="7" wid="w115">le</wf>
    <wf length="7" offset="542" para="7" sent="7" wid="w116">respect</wf>
    <wf length="2" offset="550" para="7" sent="7" wid="w117">de</wf>
    <wf length="2" offset="553" para="7" sent="7" wid="w118">l'</wf>
    <wf length="6" offset="555" para="7" sent="7" wid="w119">animal</wf>
    <wf length="2" offset="562" para="7" sent="7" wid="w120">et</wf>
    <wf length="2" offset="565" para="7" sent="7" wid="w121">en</wf>
    <wf length="5" offset="568" para="7" sent="7" wid="w122">petit</wf>
    <wf length="6" offset="574" para="7" sent="7" wid="w123">groupe</wf>
    <wf length="1" offset="581" para="7" sent="7" wid="w124">(</wf>
    <wf length="1" offset="582" para="7" sent="7" wid="w125">6</wf>
    <wf length="9" offset="584" para="7" sent="7" wid="w126">personnes</wf>
    <wf length="1" offset="593" para="7" sent="7" wid="w127">)</wf>
    <wf length="1" offset="594" para="7" sent="7" wid="w128">.</wf>
    <wf length="6" offset="597" para="8" sent="8" wid="w129">Astuce</wf>
    <wf length="4" offset="604" para="8" sent="8" wid="w130">pour</wf>
    <wf length="2" offset="609" para="8" sent="8" wid="w131">le</wf>
    <wf length="7" offset="612" para="8" sent="8" wid="w132">parking</wf>
    <wf length="1" offset="620" para="8" sent="8" wid="w133">,</wf>
    <wf length="5" offset="622" para="8" sent="8" wid="w134">celui</wf>
    <wf length="2" offset="628" para="8" sent="8" wid="w135">de</wf>
    <wf length="6" offset="631" para="8" sent="8" wid="w136">gauche</wf>
    <wf length="3" offset="638" para="8" sent="8" wid="w137">est</wf>
    <wf length="7" offset="642" para="8" sent="8" wid="w138">gratuit</wf>
    <wf length="2" offset="651" para="8" sent="8" wid="w139">et</wf>
    <wf length="2" offset="654" para="8" sent="8" wid="w140">si</wf>
    <wf length="4" offset="657" para="8" sent="8" wid="w141">vous</wf>
    <wf length="1" offset="662" para="8" sent="8" wid="w142">y</wf>
    <wf length="5" offset="664" para="8" sent="8" wid="w143">allez</wf>
    <wf length="2" offset="670" para="8" sent="8" wid="w144">un</wf>
    <wf length="8" offset="673" para="8" sent="8" wid="w145">vendredi</wf>
    <wf length="1" offset="682" para="8" sent="8" wid="w146">(</wf>
    <wf length="4" offset="683" para="8" sent="8" wid="w147">jour</wf>
    <wf length="2" offset="688" para="8" sent="8" wid="w148">du</wf>
    <wf length="6" offset="691" para="8" sent="8" wid="w149">marché</wf>
    <wf length="1" offset="697" para="8" sent="8" wid="w150">)</wf>
    <wf length="2" offset="699" para="8" sent="8" wid="w151">c'</wf>
    <wf length="3" offset="701" para="8" sent="8" wid="w152">est</wf>
    <wf length="2" offset="705" para="8" sent="8" wid="w153">le</wf>
    <wf length="4" offset="708" para="8" sent="8" wid="w154">seul</wf>
    <wf length="6" offset="713" para="8" sent="8" wid="w155">ouvert</wf>
    <wf length="1" offset="719" para="8" sent="8" wid="w156">.</wf>
  </text>
  <terms>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Du -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- monde -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- du -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- monde -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t6" type="close">
      <span>
        <!-- mais -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- des -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="dauphins" morphofeat="Dmp" pos="D" tid="t8" type="close">
      <span>
        <!-- dauphins -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t9" type="close">
      <span>
        <!-- ! -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Parc -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="aquatique" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- aquatique -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="vieillissant" morphofeat="Ams" pos="G" tid="t12" type="open">
      <span>
        <!-- vieillissant -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t13" type="close">
      <span>
        <!-- , -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- seule -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="zone" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- zone -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- pour -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- les -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t19" type="open">
      <span>
        <!-- petits -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- est -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="neuf" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!-- neuve -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- bien -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="penser" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- pensée -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Evidemment" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- Evidemment -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- en -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="A" pos="G" tid="t28" type="open">
      <span>
        <!-- plein -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="NCmp" pos="N" tid="t29" type="open">
      <span>
        <!-- mois -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- d' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="août" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- août -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t32" type="close">
      <span>
        <!-- nous -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t33" type="open">
      <span>
        <!-- ne -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- nous -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VI3p" pos="V" tid="t35" type="open">
      <span>
        <!-- attendions -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- pas -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- à -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- être -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <!-- seul -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t40" type="close">
      <span>
        <!-- mais -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- là -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t42" type="close">
      <span>
        <!-- que -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- monde -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t45" type="close">
      <span>
        <!-- ! -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="possibilité" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- Possibilité -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- manger -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- sur -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="place" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- place -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t51" type="close">
      <span>
        <!-- ( -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="menu" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- menu -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="complet" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- complet -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- pour -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t55" type="close">
      <span>
        <!-- 10 -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t56" type="open">
      <span>
        <!-- € -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t57" type="close">
      <span>
        <!-- ) -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- ou -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- d' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="emmener" morphofeat="VW" pos="V" tid="t60" type="open">
      <span>
        <!-- emmener -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t61" type="close">
      <span>
        <!-- son -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="pique" morphofeat="NCms" pos="N" tid="t62" type="open">
      <span>
        <!-- pique -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <!-- · -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="nique" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- nique -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t65" type="close">
      <span>
        <!-- . -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="spectacle" morphofeat="NPms" pos="N" tid="t66" type="open">
      <span>
        <!-- Spectacle -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="dauphins" morphofeat="Dmp" pos="D" tid="t68" type="close">
      <span>
        <!-- dauphins -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Afs" pos="G" tid="t69" type="open">
      <span>
        <!-- sympa -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t70" type="close">
      <span>
        <!-- . -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t71" type="close">
      <span>
        <!-- Nous -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t72" type="open">
      <span>
        <!-- avons -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="offrir" morphofeat="VKms" pos="V" tid="t73" type="open">
      <span>
        <!-- offert -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="rencontre" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- rencontre -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- avec -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t77" type="close">
      <span>
        <!-- les -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="dauphin" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <!-- dauphins -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- à -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t80" type="close">
      <span>
        <!-- notre -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="fille" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- fille -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- de -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t83" type="close">
      <span>
        <!-- 10 -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t84" type="open">
      <span>
        <!-- ans -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t85" type="close">
      <span>
        <!-- , -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t86" type="close">
      <span>
        <!-- ce -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VJ3s" pos="V" tid="t87" type="open">
      <span>
        <!-- fut -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="génial" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- génial -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t89" type="close">
      <span>
        <!-- ! -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="Certes" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- Certes -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="CL3ms" pos="Q" tid="t91" type="close">
      <span>
        <!-- ce -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t92" type="open">
      <span>
        <!-- n' -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t93" type="open">
      <span>
        <!-- est -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <!-- pas -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VKms" pos="V" tid="t95" type="open">
      <span>
        <!-- donné -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t96" type="close">
      <span>
        <!-- ( -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="60" morphofeat="Dmp" pos="D" tid="t97" type="close">
      <span>
        <!-- 60 -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t98" type="open">
      <span>
        <!-- € -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- par -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t100" type="open">
      <span>
        <!-- personne -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t101" type="close">
      <span>
        <!-- ) -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t102" type="close">
      <span>
        <!-- , -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t103" type="close">
      <span>
        <!-- mais -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t104" type="open">
      <span>
        <!-- très -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="pédagogique" morphofeat="Afs" pos="G" tid="t105" type="open">
      <span>
        <!-- pédagogique -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t106" type="close">
      <span>
        <!-- ( -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t107" type="open">
      <span>
        <!-- petit -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="exposer" morphofeat="VKms" pos="V" tid="t108" type="open">
      <span>
        <!-- exposé -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- avant -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t110" type="close">
      <span>
        <!-- la -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="rencontre" morphofeat="NCfs" pos="N" tid="t111" type="open">
      <span>
        <!-- rencontre -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t112" type="close">
      <span>
        <!-- ) -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t113" type="close">
      <span>
        <!-- , -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- dans -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t115" type="close">
      <span>
        <!-- le -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="respect" morphofeat="NCms" pos="N" tid="t116" type="open">
      <span>
        <!-- respect -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t117" type="close">
      <span>
        <!-- de -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t118" type="close">
      <span>
        <!-- l' -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCms" pos="N" tid="t119" type="open">
      <span>
        <!-- animal -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t120" type="close">
      <span>
        <!-- et -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- en -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t122" type="open">
      <span>
        <!-- petit -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="groupe" morphofeat="NCms" pos="N" tid="t123" type="open">
      <span>
        <!-- groupe -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t124" type="close">
      <span>
        <!-- ( -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="6" morphofeat="D" pos="D" tid="t125" type="close">
      <span>
        <!-- 6 -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfp" pos="N" tid="t126" type="open">
      <span>
        <!-- personnes -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t127" type="close">
      <span>
        <!-- ) -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t128" type="close">
      <span>
        <!-- . -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="astuce" morphofeat="NPfs" pos="N" tid="t129" type="open">
      <span>
        <!-- Astuce -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t130" type="close">
      <span>
        <!-- pour -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t131" type="close">
      <span>
        <!-- le -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t132" type="open">
      <span>
        <!-- parking -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t133" type="close">
      <span>
        <!-- , -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t134" type="close">
      <span>
        <!-- celui -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t135" type="close">
      <span>
        <!-- de -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="gauche" morphofeat="NCfs" pos="N" tid="t136" type="open">
      <span>
        <!-- gauche -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t137" type="open">
      <span>
        <!-- est -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Ams" pos="G" tid="t138" type="open">
      <span>
        <!-- gratuit -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t139" type="close">
      <span>
        <!-- et -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t140" type="close">
      <span>
        <!-- si -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t141" type="close">
      <span>
        <!-- vous -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t142" type="close">
      <span>
        <!-- y -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP2p" pos="V" tid="t143" type="open">
      <span>
        <!-- allez -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t144" type="close">
      <span>
        <!-- un -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="vendredi" morphofeat="NCms" pos="N" tid="t145" type="open">
      <span>
        <!-- vendredi -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t146" type="close">
      <span>
        <!-- ( -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCms" pos="N" tid="t147" type="open">
      <span>
        <!-- jour -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t148" type="close">
      <span>
        <!-- du -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="marché" morphofeat="NCms" pos="N" tid="t149" type="open">
      <span>
        <!-- marché -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t150" type="close">
      <span>
        <!-- ) -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t151" type="close">
      <span>
        <!-- c' -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t152" type="open">
      <span>
        <!-- est -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t153" type="close">
      <span>
        <!-- le -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t154" type="open">
      <span>
        <!-- seul -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="ouvert" morphofeat="NCms" pos="N" tid="t155" type="open">
      <span>
        <!-- ouvert -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t156" type="close">
      <span>
        <!-- . -->
        <target id="w156"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--ce-->
        <span>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--génial-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
