<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="7" offset="6" para="1" sent="1" wid="w2">endroit</wf>
    <wf length="1" offset="13" para="1" sent="1" wid="w3">.</wf>
    <wf length="10" offset="15" para="2" sent="2" wid="w4">Impossible</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w5">de</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w6">venir</wf>
    <wf length="1" offset="35" para="2" sent="2" wid="w7">à</wf>
    <wf length="5" offset="37" para="2" sent="2" wid="w8">Miami</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w9">et</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w10">de</wf>
    <wf length="2" offset="49" para="2" sent="2" wid="w11">ne</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w12">pas</wf>
    <wf length="5" offset="56" para="2" sent="2" wid="w13">aller</wf>
    <wf length="4" offset="62" para="2" sent="2" wid="w14">dans</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w15">Art</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w16">Deco</wf>
    <wf length="7" offset="76" para="2" sent="2" wid="w17">Distrit</wf>
    <wf length="1" offset="83" para="2" sent="2" wid="w18">.</wf>
    <wf length="2" offset="86" para="3" sent="3" wid="w19">Un</wf>
    <wf length="8" offset="89" para="3" sent="3" wid="w20">quartier</wf>
    <wf length="4" offset="98" para="3" sent="3" wid="w21">très</wf>
    <wf length="5" offset="103" para="3" sent="3" wid="w22">sympa</wf>
    <wf length="1" offset="108" para="3" sent="3" wid="w23">,</wf>
    <wf length="4" offset="110" para="3" sent="3" wid="w24">très</wf>
    <wf length="4" offset="115" para="3" sent="3" wid="w25">beau</wf>
    <wf length="1" offset="119" para="3" sent="3" wid="w26">.</wf>
    <wf length="4" offset="121" para="3" sent="4" wid="w27">Très</wf>
    <wf length="7" offset="126" para="3" sent="4" wid="w28">spécial</wf>
    <wf length="4" offset="134" para="3" sent="4" wid="w29">pour</wf>
    <wf length="3" offset="139" para="3" sent="4" wid="w30">ses</wf>
    <wf length="9" offset="143" para="3" sent="4" wid="w31">bâtiments</wf>
    <wf length="2" offset="153" para="3" sent="4" wid="w32">de</wf>
    <wf length="8" offset="156" para="3" sent="4" wid="w33">couleurs</wf>
    <wf length="2" offset="165" para="3" sent="4" wid="w34">et</wf>
    <wf length="2" offset="168" para="3" sent="4" wid="w35">au</wf>
    <wf length="6" offset="171" para="3" sent="4" wid="w36">design</wf>
    <wf length="10" offset="178" para="3" sent="4" wid="w37">spécifique</wf>
    <wf length="1" offset="188" para="3" sent="4" wid="w38">.</wf>
    <wf length="3" offset="190" para="3" sent="5" wid="w39">Pas</wf>
    <wf length="3" offset="194" para="3" sent="5" wid="w40">mal</wf>
    <wf length="2" offset="198" para="3" sent="5" wid="w41">de</wf>
    <wf length="7" offset="201" para="3" sent="5" wid="w42">magasin</wf>
    <wf length="5" offset="209" para="3" sent="5" wid="w43">sympa</wf>
    <wf length="1" offset="214" para="3" sent="5" wid="w44">,</wf>
    <wf length="4" offset="216" para="3" sent="5" wid="w45">pour</wf>
    <wf length="3" offset="221" para="3" sent="5" wid="w46">les</wf>
    <wf length="9" offset="225" para="3" sent="5" wid="w47">vêtements</wf>
    <wf length="2" offset="235" para="3" sent="5" wid="w48">et</wf>
    <wf length="3" offset="238" para="3" sent="5" wid="w49">les</wf>
    <wf length="8" offset="242" para="3" sent="5" wid="w50">souvenir</wf>
    <wf length="1" offset="250" para="3" sent="5" wid="w51">.</wf>
    <wf length="2" offset="253" para="4" sent="6" wid="w52">En</wf>
    <wf length="2" offset="256" para="4" sent="6" wid="w53">ce</wf>
    <wf length="3" offset="259" para="4" sent="6" wid="w54">qui</wf>
    <wf length="8" offset="263" para="4" sent="6" wid="w55">concerne</wf>
    <wf length="2" offset="272" para="4" sent="6" wid="w56">l'</wf>
    <wf length="12" offset="274" para="4" sent="6" wid="w57">alimentation</wf>
    <wf length="3" offset="287" para="4" sent="6" wid="w58">les</wf>
    <wf length="11" offset="291" para="4" sent="6" wid="w59">restaurents</wf>
    <wf length="4" offset="303" para="4" sent="6" wid="w60">sont</wf>
    <wf length="3" offset="308" para="4" sent="6" wid="w61">pas</wf>
    <wf length="2" offset="312" para="4" sent="6" wid="w62">de</wf>
    <wf length="4" offset="315" para="4" sent="6" wid="w63">très</wf>
    <wf length="5" offset="320" para="4" sent="6" wid="w64">bonne</wf>
    <wf length="7" offset="326" para="4" sent="6" wid="w65">qualité</wf>
    <wf length="4" offset="334" para="4" sent="6" wid="w66">donc</wf>
    <wf length="2" offset="339" para="4" sent="6" wid="w67">on</wf>
    <wf length="1" offset="342" para="4" sent="6" wid="w68">y</wf>
    <wf length="5" offset="344" para="4" sent="6" wid="w69">mange</wf>
    <wf length="4" offset="350" para="4" sent="6" wid="w70">pads</wf>
    <wf length="4" offset="355" para="4" sent="6" wid="w71">très</wf>
    <wf length="4" offset="360" para="4" sent="6" wid="w72">bien</wf>
    <wf length="2" offset="365" para="4" sent="6" wid="w73">et</wf>
    <wf length="2" offset="368" para="4" sent="6" wid="w74">on</wf>
    <wf length="3" offset="371" para="4" sent="6" wid="w75">est</wf>
    <wf length="4" offset="375" para="4" sent="6" wid="w76">vite</wf>
    <wf length="7" offset="380" para="4" sent="6" wid="w77">expédié</wf>
    <wf length="4" offset="388" para="4" sent="6" wid="w78">mais</wf>
    <wf length="2" offset="393" para="4" sent="6" wid="w79">il</wf>
    <wf length="4" offset="396" para="4" sent="6" wid="w80">faut</wf>
    <wf length="8" offset="401" para="4" sent="6" wid="w81">chercher</wf>
    <wf length="2" offset="410" para="4" sent="6" wid="w82">on</wf>
    <wf length="2" offset="413" para="4" sent="6" wid="w83">en</wf>
    <wf length="6" offset="416" para="4" sent="6" wid="w84">trouve</wf>
    <wf length="1" offset="423" para="4" sent="6" wid="w85">1</wf>
    <wf length="2" offset="425" para="4" sent="6" wid="w86">ou</wf>
    <wf length="1" offset="428" para="4" sent="6" wid="w87">2</wf>
    <wf length="5" offset="430" para="4" sent="6" wid="w88">sympa</wf>
    <wf length="3" offset="436" para="4" sent="6" wid="w89">par</wf>
    <wf length="6" offset="440" para="4" sent="6" wid="w90">contre</wf>
    <wf length="2" offset="447" para="4" sent="6" wid="w91">c'</wf>
    <wf length="3" offset="449" para="4" sent="6" wid="w92">est</wf>
    <wf length="8" offset="453" para="4" sent="6" wid="w93">beaucoup</wf>
    <wf length="8" offset="462" para="4" sent="6" wid="w94">pizzeria</wf>
    <wf length="1" offset="470" para="4" sent="6" wid="w95">.</wf>
  </text>
  <terms>
    <term lemma="Super" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- endroit -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t3" type="close">
      <span>
        <!-- . -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="impossible" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- Impossible -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- venir -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <!-- Miami -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t9" type="close">
      <span>
        <!-- et -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- ne -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pas -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- aller -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- dans -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="art" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <!-- Art -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Deco" morphofeat="NPms" pos="N" tid="t16" type="open">
      <span>
        <!-- Deco -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Distrit" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Distrit -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- Un -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- quartier -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- très -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t22" type="open">
      <span>
        <!-- sympa -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- très -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- beau -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- Très -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="spécial" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- spécial -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- pour -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- ses -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="bâtiment" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- bâtiments -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- couleurs -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- et -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- au -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="design" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- design -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="spécifique" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- spécifique -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- Pas -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="mal" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- mal -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- magasin -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t43" type="open">
      <span>
        <!-- sympa -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- pour -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t46" type="close">
      <span>
        <!-- les -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="vêtement" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- vêtements -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- et -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t49" type="close">
      <span>
        <!-- les -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="souvenir" morphofeat="VW" pos="V" tid="t50" type="open">
      <span>
        <!-- souvenir -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- En -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO" pos="P" tid="t53" type="close">
      <span>
        <!-- ce -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PRO" pos="P" tid="t54" type="close">
      <span>
        <!-- qui -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="concerner" morphofeat="V" pos="V" tid="t55" type="open">
      <span>
        <!-- concerne -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- l' -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="alimentation" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- alimentation -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t58" type="close">
      <span>
        <!-- les -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="restaurents" morphofeat="Amp" pos="G" tid="t59" type="open">
      <span>
        <!-- restaurents -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t60" type="open">
      <span>
        <!-- sont -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- pas -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- de -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- très -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t64" type="open">
      <span>
        <!-- bonne -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- qualité -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- donc -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t67" type="close">
      <span>
        <!-- on -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t68" type="close">
      <span>
        <!-- y -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="manger" morphofeat="VP3s" pos="V" tid="t69" type="open">
      <span>
        <!-- mange -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pads" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- pads -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- très -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- bien -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t73" type="close">
      <span>
        <!-- et -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t74" type="close">
      <span>
        <!-- on -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t75" type="open">
      <span>
        <!-- est -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t76" type="open">
      <span>
        <!-- vite -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="expédier" morphofeat="VKms" pos="V" tid="t77" type="open">
      <span>
        <!-- expédié -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t78" type="close">
      <span>
        <!-- mais -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t79" type="close">
      <span>
        <!-- il -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t80" type="open">
      <span>
        <!-- faut -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="chercher" morphofeat="VW" pos="V" tid="t81" type="open">
      <span>
        <!-- chercher -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t82" type="close">
      <span>
        <!-- on -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t83" type="close">
      <span>
        <!-- en -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP3s" pos="V" tid="t84" type="open">
      <span>
        <!-- trouve -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="1" morphofeat="Dms" pos="D" tid="t85" type="close">
      <span>
        <!-- 1 -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t86" type="close">
      <span>
        <!-- ou -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- 2 -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="NCms" pos="N" tid="t88" type="open">
      <span>
        <!-- sympa -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t89" type="close">
      <span>
        <!-- par -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="NCms" pos="N" tid="t90" type="open">
      <span>
        <!-- contre -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t91" type="close">
      <span>
        <!-- c' -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t92" type="open">
      <span>
        <!-- est -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t93" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="pizzeria" morphofeat="VKms" pos="V" tid="t94" type="open">
      <span>
        <!-- pizzeria -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t95" type="close">
      <span>
        <!-- . -->
        <target id="w95"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t85"/>
            <target id="t86"/>
            <target id="t87"/>
            <target id="t88"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Restaurant">
        <references>
          <span>
            <target id="t68"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Restaurant">
        <references>
          <span>
            <target id="t58"/>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--en-->
        <span>
          <target id="t83"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--1 ou 2 sympa-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--les restaurents-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--pas de très bonne qualité-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--y-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--mange pads très bien-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
