<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Site</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">tres</wf>
    <wf length="11" offset="10" para="1" sent="1" wid="w3">touristique</wf>
    <wf length="7" offset="22" para="2" sent="2" wid="w4">Avoriaz</wf>
    <wf length="3" offset="30" para="2" sent="2" wid="w5">est</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w6">un</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">site</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w8">tres</wf>
    <wf length="11" offset="47" para="2" sent="2" wid="w9">touristique</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w10">,</wf>
    <wf length="4" offset="60" para="2" sent="2" wid="w11">mais</wf>
    <wf length="5" offset="65" para="2" sent="2" wid="w12">aussi</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w13">tres</wf>
    <wf length="7" offset="76" para="2" sent="2" wid="w14">typique</wf>
    <wf length="1" offset="83" para="2" sent="2" wid="w15">.</wf>
    <wf length="7" offset="86" para="3" sent="3" wid="w16">Chalets</wf>
    <wf length="1" offset="93" para="3" sent="3" wid="w17">,</wf>
    <wf length="10" offset="95" para="3" sent="3" wid="w18">decoration</wf>
    <wf length="2" offset="106" para="3" sent="3" wid="w19">de</wf>
    <wf length="2" offset="109" para="3" sent="3" wid="w20">la</wf>
    <wf length="8" offset="112" para="3" sent="3" wid="w21">montagne</wf>
    <wf length="1" offset="120" para="3" sent="3" wid="w22">,</wf>
    <wf length="5" offset="122" para="3" sent="3" wid="w23">aussi</wf>
    <wf length="4" offset="128" para="3" sent="3" wid="w24">joli</wf>
    <wf length="2" offset="133" para="3" sent="3" wid="w25">en</wf>
    <wf length="3" offset="136" para="3" sent="3" wid="w26">été</wf>
    <wf length="3" offset="140" para="3" sent="3" wid="w27">qu'</wf>
    <wf length="2" offset="143" para="3" sent="3" wid="w28">en</wf>
    <wf length="5" offset="146" para="3" sent="3" wid="w29">hiver</wf>
    <wf length="1" offset="152" para="3" sent="3" wid="w30">!</wf>
    <wf length="8" offset="154" para="4" sent="4" wid="w31">Beaucoup</wf>
    <wf length="2" offset="163" para="4" sent="4" wid="w32">de</wf>
    <wf length="9" offset="166" para="4" sent="4" wid="w33">touristes</wf>
    <wf length="1" offset="175" para="4" sent="4" wid="w34">,</wf>
    <wf length="6" offset="177" para="4" sent="4" wid="w35">pleins</wf>
    <wf length="2" offset="184" para="4" sent="4" wid="w36">de</wf>
    <wf length="6" offset="187" para="4" sent="4" wid="w37">petits</wf>
    <wf length="11" offset="194" para="4" sent="4" wid="w38">restaurants</wf>
    <wf length="2" offset="206" para="4" sent="4" wid="w39">et</wf>
    <wf length="9" offset="209" para="4" sent="4" wid="w40">boutiques</wf>
    <wf length="9" offset="219" para="4" sent="4" wid="w41">souvenirs</wf>
    <wf length="1" offset="228" para="4" sent="4" wid="w42">.</wf>
    <wf length="2" offset="230" para="5" sent="5" wid="w43">Et</wf>
    <wf length="4" offset="233" para="5" sent="5" wid="w44">bien</wf>
    <wf length="3" offset="238" para="5" sent="5" wid="w45">sur</wf>
    <wf length="2" offset="242" para="5" sent="5" wid="w46">le</wf>
    <wf length="3" offset="245" para="5" sent="5" wid="w47">ski</wf>
    <wf length="1" offset="249" para="5" sent="5" wid="w48">!</wf>
  </text>
  <terms>
    <term lemma="Site" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- Site -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="NCmp" pos="N" tid="t2" type="open">
      <span>
        <!-- tres -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Afs" pos="G" tid="t3" type="open">
      <span>
        <!-- touristique -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Avoriaz" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Avoriaz -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- un -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- site -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- tres -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- touristique -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- mais -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- aussi -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t13" type="open">
      <span>
        <!-- tres -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="typique" morphofeat="Afs" pos="G" tid="t14" type="open">
      <span>
        <!-- typique -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t15" type="close">
      <span>
        <!-- . -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="chalet" morphofeat="NPfs" pos="N" tid="t16" type="open">
      <span>
        <!-- Chalets -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t17" type="close">
      <span>
        <!-- , -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="decoration" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- decoration -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- de -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- la -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- montagne -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="close">
      <span>
        <!-- , -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- aussi -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="joli" morphofeat="Afs" pos="G" tid="t24" type="open">
      <span>
        <!-- joli -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- en -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- été -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t27" type="close">
      <span>
        <!-- qu' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- en -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="hiver" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- hiver -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t31" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- de -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="touriste" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- touristes -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Amp" pos="G" tid="t35" type="open">
      <span>
        <!-- pleins -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- de -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t37" type="open">
      <span>
        <!-- petits -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- restaurants -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t39" type="close">
      <span>
        <!-- et -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <!-- boutiques -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="souvenir" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- souvenirs -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t43" type="close">
      <span>
        <!-- Et -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- bien -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- sur -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t46" type="close">
      <span>
        <!-- le -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ski" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- ski -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t48" type="close">
      <span>
        <!-- ! -->
        <target id="w48"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Et bien sur le ski-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
