<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Bien</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">mais</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">sans</wf>
    <wf length="4" offset="15" para="1" sent="1" wid="w4">plus</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w5">Bon</wf>
    <wf length="7" offset="24" para="2" sent="2" wid="w6">rapport</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w7">qualité</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w8">prix</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w9">,</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w10">cet</wf>
    <wf length="8" offset="50" para="2" sent="2" wid="w11">aquarium</wf>
    <wf length="8" offset="59" para="2" sent="2" wid="w12">présente</wf>
    <wf length="8" offset="68" para="2" sent="2" wid="w13">beaucoup</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w14">d'</wf>
    <wf length="7" offset="79" para="2" sent="2" wid="w15">espèces</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w16">.</wf>
    <wf length="8" offset="88" para="2" sent="3" wid="w17">Prévoyer</wf>
    <wf length="4" offset="97" para="2" sent="3" wid="w18">plus</wf>
    <wf length="2" offset="102" para="2" sent="3" wid="w19">d'</wf>
    <wf length="3" offset="104" para="2" sent="3" wid="w20">une</wf>
    <wf length="5" offset="108" para="2" sent="3" wid="w21">heure</wf>
    <wf length="4" offset="114" para="2" sent="3" wid="w22">pour</wf>
    <wf length="5" offset="119" para="2" sent="3" wid="w23">faire</wf>
    <wf length="2" offset="125" para="2" sent="3" wid="w24">le</wf>
    <wf length="4" offset="128" para="2" sent="3" wid="w25">tour</wf>
    <wf length="1" offset="132" para="2" sent="3" wid="w26">.</wf>
    <wf length="1" offset="134" para="2" sent="4" wid="w27">À</wf>
    <wf length="6" offset="136" para="2" sent="4" wid="w28">éviter</wf>
    <wf length="5" offset="143" para="2" sent="4" wid="w29">quand</wf>
    <wf length="2" offset="149" para="2" sent="4" wid="w30">il</wf>
    <wf length="1" offset="152" para="2" sent="4" wid="w31">y</wf>
    <wf length="1" offset="154" para="2" sent="4" wid="w32">a</wf>
    <wf length="2" offset="156" para="2" sent="4" wid="w33">du</wf>
    <wf length="5" offset="159" para="2" sent="4" wid="w34">monde</wf>
    <wf length="1" offset="164" para="2" sent="4" wid="w35">.</wf>
    <wf length="2" offset="166" para="2" sent="5" wid="w36">En</wf>
    <wf length="6" offset="169" para="2" sent="5" wid="w37">saison</wf>
    <wf length="1" offset="176" para="2" sent="5" wid="w38">à</wf>
    <wf length="7" offset="178" para="2" sent="5" wid="w39">visiter</wf>
    <wf length="2" offset="186" para="2" sent="5" wid="w40">le</wf>
    <wf length="5" offset="189" para="2" sent="5" wid="w41">matin</wf>
    <wf length="2" offset="195" para="2" sent="5" wid="w42">ou</wf>
    <wf length="2" offset="198" para="2" sent="5" wid="w43">en</wf>
    <wf length="6" offset="201" para="2" sent="5" wid="w44">soirée</wf>
    <wf length="1" offset="207" para="2" sent="5" wid="w45">,</wf>
    <wf length="6" offset="209" para="2" sent="5" wid="w46">éviter</wf>
    <wf length="3" offset="216" para="2" sent="5" wid="w47">les</wf>
    <wf length="5" offset="220" para="2" sent="5" wid="w48">jours</wf>
    <wf length="2" offset="226" para="2" sent="5" wid="w49">de</wf>
    <wf length="5" offset="229" para="2" sent="5" wid="w50">pluie</wf>
    <wf length="1" offset="234" para="2" sent="5" wid="w51">.</wf>
    <wf length="10" offset="236" para="2" sent="6" wid="w52">Accessible</wf>
    <wf length="3" offset="247" para="2" sent="6" wid="w53">aux</wf>
    <wf length="7" offset="251" para="2" sent="6" wid="w54">enfants</wf>
    <wf length="2" offset="259" para="2" sent="6" wid="w55">en</wf>
    <wf length="3" offset="262" para="2" sent="6" wid="w56">bas</wf>
    <wf length="3" offset="266" para="2" sent="6" wid="w57">âge</wf>
    <wf length="2" offset="270" para="2" sent="6" wid="w58">et</wf>
    <wf length="3" offset="273" para="2" sent="6" wid="w59">aux</wf>
    <wf length="9" offset="277" para="2" sent="6" wid="w60">personnes</wf>
    <wf length="1" offset="287" para="2" sent="6" wid="w61">à</wf>
    <wf length="8" offset="289" para="2" sent="6" wid="w62">mobilité</wf>
    <wf length="7" offset="298" para="2" sent="6" wid="w63">réduite</wf>
    <wf length="1" offset="305" para="2" sent="6" wid="w64">.</wf>
    <wf length="7" offset="307" para="3" sent="7" wid="w65">Parking</wf>
    <wf length="6" offset="315" para="3" sent="7" wid="w66">payant</wf>
    <wf length="1" offset="322" para="3" sent="7" wid="w67">à</wf>
    <wf length="9" offset="324" para="3" sent="7" wid="w68">proximité</wf>
    <wf length="1" offset="333" para="3" sent="7" wid="w69">.</wf>
  </text>
  <terms>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Bien -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- sans -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- plus -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- Bon -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- rapport -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- qualité -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- prix -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- cet -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- aquarium -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="présenter" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- présente -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- d' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- espèces -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t16" type="close">
      <span>
        <!-- . -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Prévoyer" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Prévoyer -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- plus -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t20" type="close">
      <span>
        <!-- une -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t21" type="open">
      <span>
        <!-- heure -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t23" type="open">
      <span>
        <!-- faire -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- le -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- tour -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="À" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- À -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- éviter -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t29" type="close">
      <span>
        <!-- quand -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <!-- il -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- y -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- a -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- du -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- monde -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- En -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="saison" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- saison -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- à -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t39" type="open">
      <span>
        <!-- visiter -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- le -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- matin -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t42" type="close">
      <span>
        <!-- ou -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- en -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="soirée" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- soirée -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- éviter -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t47" type="close">
      <span>
        <!-- les -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- jours -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="pluie" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- pluie -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t51" type="close">
      <span>
        <!-- . -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- Accessible -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- aux -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- enfants -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- en -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="Ams" pos="G" tid="t56" type="open">
      <span>
        <!-- bas -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="âge" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- âge -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- aux -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfp" pos="N" tid="t60" type="open">
      <span>
        <!-- personnes -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- à -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="mobilité" morphofeat="NCfs" pos="N" tid="t62" type="open">
      <span>
        <!-- mobilité -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="réduire" morphofeat="Afs" pos="G" tid="t63" type="open">
      <span>
        <!-- réduite -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t64" type="close">
      <span>
        <!-- . -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Parking" morphofeat="ET" pos="O" tid="t65" type="close">
      <span>
        <!-- Parking -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VG" pos="V" tid="t66" type="open">
      <span>
        <!-- payant -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- à -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="proximité" morphofeat="N" pos="N" tid="t68" type="open">
      <span>
        <!-- proximité -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t69" type="close">
      <span>
        <!-- . -->
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Facilities">
        <references>
          <span>
            <target id="t61"/>
            <target id="t62"/>
            <target id="t63"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="For children">
        <references>
          <span>
            <target id="t55"/>
            <target id="t56"/>
            <target id="t57"/>
            <target id="t58"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--aux enfants en bas âge et aux personnes à mobilité réduite-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Accessible-->
        <span>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
