<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Génial</wf>
    <wf length="4" offset="7" para="2" sent="2" wid="w2">Nous</wf>
    <wf length="5" offset="12" para="2" sent="2" wid="w3">avons</wf>
    <wf length="7" offset="18" para="2" sent="2" wid="w4">profité</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w5">de</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w6">notre</wf>
    <wf length="6" offset="35" para="2" sent="2" wid="w7">séjour</wf>
    <wf length="1" offset="42" para="2" sent="2" wid="w8">à</wf>
    <wf length="5" offset="44" para="2" sent="2" wid="w9">Miami</wf>
    <wf length="4" offset="50" para="2" sent="2" wid="w10">pour</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w11">faire</wf>
    <wf length="2" offset="61" para="2" sent="2" wid="w12">un</wf>
    <wf length="4" offset="64" para="2" sent="2" wid="w13">tour</wf>
    <wf length="2" offset="69" para="2" sent="2" wid="w14">en</wf>
    <wf length="7" offset="72" para="2" sent="2" wid="w15">airboat</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w16">avec</wf>
    <wf length="5" offset="85" para="2" sent="2" wid="w17">cette</wf>
    <wf length="9" offset="91" para="2" sent="2" wid="w18">compagnie</wf>
    <wf length="1" offset="100" para="2" sent="2" wid="w19">.</wf>
    <wf length="4" offset="102" para="2" sent="3" wid="w20">Cela</wf>
    <wf length="1" offset="107" para="2" sent="3" wid="w21">a</wf>
    <wf length="3" offset="109" para="2" sent="3" wid="w22">été</wf>
    <wf length="11" offset="113" para="2" sent="3" wid="w23">merveilleux</wf>
    <wf length="1" offset="124" para="2" sent="3" wid="w24">.</wf>
    <wf length="2" offset="126" para="2" sent="4" wid="w25">Le</wf>
    <wf length="6" offset="129" para="2" sent="4" wid="w26">pilote</wf>
    <wf length="7" offset="136" para="2" sent="4" wid="w27">dénommé</wf>
    <wf length="5" offset="144" para="2" sent="4" wid="w28">Chris</wf>
    <wf length="1" offset="150" para="2" sent="4" wid="w29">a</wf>
    <wf length="2" offset="152" para="2" sent="4" wid="w30">su</wf>
    <wf length="4" offset="155" para="2" sent="4" wid="w31">nous</wf>
    <wf length="6" offset="160" para="2" sent="4" wid="w32">montré</wf>
    <wf length="2" offset="167" para="2" sent="4" wid="w33">la</wf>
    <wf length="6" offset="170" para="2" sent="4" wid="w34">beauté</wf>
    <wf length="2" offset="177" para="2" sent="4" wid="w35">du</wf>
    <wf length="7" offset="180" para="2" sent="4" wid="w36">paysage</wf>
    <wf length="2" offset="188" para="2" sent="4" wid="w37">et</wf>
    <wf length="2" offset="191" para="2" sent="4" wid="w38">de</wf>
    <wf length="10" offset="194" para="2" sent="4" wid="w39">nombreuses</wf>
    <wf length="6" offset="205" para="2" sent="4" wid="w40">haltes</wf>
    <wf length="3" offset="212" para="2" sent="4" wid="w41">ont</wf>
    <wf length="7" offset="216" para="2" sent="4" wid="w42">ponctué</wf>
    <wf length="5" offset="224" para="2" sent="4" wid="w43">notre</wf>
    <wf length="9" offset="230" para="2" sent="4" wid="w44">excursion</wf>
    <wf length="4" offset="240" para="2" sent="4" wid="w45">pour</wf>
    <wf length="6" offset="245" para="2" sent="4" wid="w46">tantôt</wf>
    <wf length="8" offset="252" para="2" sent="4" wid="w47">observer</wf>
    <wf length="3" offset="261" para="2" sent="4" wid="w48">des</wf>
    <wf length="7" offset="265" para="2" sent="4" wid="w49">plantes</wf>
    <wf length="6" offset="273" para="2" sent="4" wid="w50">tantôt</wf>
    <wf length="3" offset="280" para="2" sent="4" wid="w51">des</wf>
    <wf length="7" offset="284" para="2" sent="4" wid="w52">oiseaux</wf>
    <wf length="2" offset="292" para="2" sent="4" wid="w53">et</wf>
    <wf length="4" offset="295" para="2" sent="4" wid="w54">bien</wf>
    <wf length="7" offset="300" para="2" sent="4" wid="w55">entendu</wf>
    <wf length="3" offset="308" para="2" sent="4" wid="w56">des</wf>
    <wf length="10" offset="312" para="2" sent="4" wid="w57">alligators</wf>
    <wf length="1" offset="322" para="2" sent="4" wid="w58">.</wf>
    <wf length="3" offset="324" para="2" sent="5" wid="w59">Ces</wf>
    <wf length="8" offset="328" para="2" sent="5" wid="w60">derniers</wf>
    <wf length="6" offset="337" para="2" sent="5" wid="w61">furent</wf>
    <wf length="8" offset="344" para="2" sent="5" wid="w62">nombreux</wf>
    <wf length="1" offset="353" para="2" sent="5" wid="w63">à</wf>
    <wf length="4" offset="355" para="2" sent="5" wid="w64">être</wf>
    <wf length="8" offset="360" para="2" sent="5" wid="w65">visibles</wf>
    <wf length="1" offset="368" para="2" sent="5" wid="w66">:</wf>
    <wf length="7" offset="370" para="2" sent="5" wid="w67">environ</wf>
    <wf length="3" offset="378" para="2" sent="5" wid="w68">une</wf>
    <wf length="9" offset="382" para="2" sent="5" wid="w69">vingtaine</wf>
    <wf length="3" offset="392" para="2" sent="5" wid="w70">sur</wf>
    <wf length="4" offset="396" para="2" sent="5" wid="w71">tout</wf>
    <wf length="2" offset="401" para="2" sent="5" wid="w72">le</wf>
    <wf length="8" offset="404" para="2" sent="5" wid="w73">parcours</wf>
    <wf length="1" offset="412" para="2" sent="5" wid="w74">.</wf>
    <wf length="1" offset="413" para="2" sent="5" wid="w75">.</wf>
    <wf length="4" offset="415" para="2" sent="6" wid="w76">Nous</wf>
    <wf length="6" offset="420" para="2" sent="6" wid="w77">avions</wf>
    <wf length="4" offset="427" para="2" sent="6" wid="w78">pris</wf>
    <wf length="2" offset="432" para="2" sent="6" wid="w79">la</wf>
    <wf length="8" offset="435" para="2" sent="6" wid="w80">formules</wf>
    <wf length="4" offset="444" para="2" sent="6" wid="w81">deux</wf>
    <wf length="6" offset="449" para="2" sent="6" wid="w82">heures</wf>
    <wf length="2" offset="456" para="2" sent="6" wid="w83">en</wf>
    <wf length="5" offset="459" para="2" sent="6" wid="w84">privé</wf>
    <wf length="1" offset="464" para="2" sent="6" wid="w85">.</wf>
    <wf length="4" offset="466" para="3" sent="7" wid="w86">Nous</wf>
    <wf length="12" offset="471" para="3" sent="7" wid="w87">recommandons</wf>
    <wf length="5" offset="484" para="3" sent="7" wid="w88">cette</wf>
    <wf length="10" offset="490" para="3" sent="7" wid="w89">compagnies</wf>
    <wf length="1" offset="501" para="3" sent="7" wid="w90">à</wf>
    <wf length="4" offset="503" para="3" sent="7" wid="w91">ceux</wf>
    <wf length="3" offset="508" para="3" sent="7" wid="w92">qui</wf>
    <wf length="7" offset="512" para="3" sent="7" wid="w93">veulent</wf>
    <wf length="9" offset="520" para="3" sent="7" wid="w94">découvrir</wf>
    <wf length="3" offset="530" para="3" sent="7" wid="w95">les</wf>
    <wf length="9" offset="534" para="3" sent="7" wid="w96">evrglades</wf>
  </text>
  <terms>
    <term lemma="Génial" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Génial -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t2" type="close">
      <span>
        <!-- Nous -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t3" type="open">
      <span>
        <!-- avons -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VKms" pos="V" tid="t4" type="open">
      <span>
        <!-- profité -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- notre -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- séjour -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- à -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Miami -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- pour -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t11" type="open">
      <span>
        <!-- faire -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- tour -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- en -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="airboat" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- airboat -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- avec -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- cette -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="compagnie" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- compagnie -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Cela" morphofeat="PROms" pos="P" tid="t20" type="close">
      <span>
        <!-- Cela -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- a -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t22" type="open">
      <span>
        <!-- été -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- merveilleux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- Le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="pilote" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- pilote -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="dénommer" morphofeat="VKms" pos="V" tid="t27" type="open">
      <span>
        <!-- dénommé -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Chris" morphofeat="NPms" pos="N" tid="t28" type="open">
      <span>
        <!-- Chris -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t29" type="open">
      <span>
        <!-- a -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VKms" pos="V" tid="t30" type="open">
      <span>
        <!-- su -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t31" type="close">
      <span>
        <!-- nous -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="montrer" morphofeat="VKms" pos="V" tid="t32" type="open">
      <span>
        <!-- montré -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- la -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- beauté -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- du -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- paysage -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t39" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="halte" morphofeat="NCfp" pos="N" tid="t40" type="open">
      <span>
        <!-- haltes -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t41" type="open">
      <span>
        <!-- ont -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="ponctuer" morphofeat="VKms" pos="V" tid="t42" type="open">
      <span>
        <!-- ponctué -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- notre -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="excursion" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- excursion -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- pour -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="tantôt" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- tantôt -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- observer -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t48" type="close">
      <span>
        <!-- des -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="plante" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- plantes -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="tantôt" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- tantôt -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t51" type="close">
      <span>
        <!-- des -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="oiseau" morphofeat="NCmp" pos="N" tid="t52" type="open">
      <span>
        <!-- oiseaux -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!-- et -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- bien -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="entendre" morphofeat="V" pos="V" tid="t55" type="open">
      <span>
        <!-- entendu -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- des -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="alligator" morphofeat="NCmp" pos="N" tid="t57" type="open">
      <span>
        <!-- alligators -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dmp" pos="D" tid="t59" type="close">
      <span>
        <!-- Ces -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="dernier" morphofeat="Amp" pos="G" tid="t60" type="open">
      <span>
        <!-- derniers -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VJ3p" pos="V" tid="t61" type="open">
      <span>
        <!-- furent -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t62" type="open">
      <span>
        <!-- nombreux -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- à -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t64" type="open">
      <span>
        <!-- être -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="visibles" morphofeat="Dmp" pos="D" tid="t65" type="close">
      <span>
        <!-- visibles -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t66" type="close">
      <span>
        <!-- : -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- environ -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t68" type="close">
      <span>
        <!-- une -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="vingtaine" morphofeat="NCfs" pos="N" tid="t69" type="open">
      <span>
        <!-- vingtaine -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- sur -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dms" pos="D" tid="t71" type="close">
      <span>
        <!-- tout -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t72" type="close">
      <span>
        <!-- le -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCms" pos="N" tid="t73" type="open">
      <span>
        <!-- parcours -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t74" type="close">
      <span>
        <!-- . -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t75" type="close">
      <span>
        <!-- . -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t76" type="close">
      <span>
        <!-- Nous -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t77" type="open">
      <span>
        <!-- avions -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="V" pos="V" tid="t78" type="open">
      <span>
        <!-- pris -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t79" type="close">
      <span>
        <!-- la -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="formules" morphofeat="Afp" pos="G" tid="t80" type="open">
      <span>
        <!-- formules -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t81" type="open">
      <span>
        <!-- deux -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t82" type="open">
      <span>
        <!-- heures -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- en -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="privé" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- privé -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t85" type="close">
      <span>
        <!-- . -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t86" type="close">
      <span>
        <!-- Nous -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="recommander" morphofeat="VP1p" pos="V" tid="t87" type="open">
      <span>
        <!-- recommandons -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t88" type="close">
      <span>
        <!-- cette -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="compagnies" morphofeat="VKfp" pos="V" tid="t89" type="open">
      <span>
        <!-- compagnies -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- à -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="ceux" morphofeat="PROmp" pos="P" tid="t91" type="close">
      <span>
        <!-- ceux -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t92" type="close">
      <span>
        <!-- qui -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="vouloir" morphofeat="VP3p" pos="V" tid="t93" type="open">
      <span>
        <!-- veulent -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="découvrir" morphofeat="VW" pos="V" tid="t94" type="open">
      <span>
        <!-- découvrir -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t95" type="close">
      <span>
        <!-- les -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="evrglades" morphofeat="NCmp" pos="N" tid="t96" type="open">
      <span>
        <!-- evrglades -->
        <target id="w96"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
