<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:12Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Une</wf>
    <wf length="9" offset="4" para="1" sent="1" wid="w2">merveille</wf>
    <wf length="8" offset="14" para="2" sent="2" wid="w3">Toujours</wf>
    <wf length="6" offset="23" para="2" sent="2" wid="w4">autant</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w5">de</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w6">plaisir</wf>
    <wf length="1" offset="41" para="2" sent="2" wid="w7">à</wf>
    <wf length="7" offset="43" para="2" sent="2" wid="w8">visiter</wf>
    <wf length="3" offset="51" para="2" sent="2" wid="w9">cet</wf>
    <wf length="8" offset="55" para="2" sent="2" wid="w10">aquarium</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w11">et</wf>
    <wf length="8" offset="67" para="2" sent="2" wid="w12">pourtant</wf>
    <wf length="4" offset="76" para="2" sent="2" wid="w13">cela</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w14">doit</wf>
    <wf length="4" offset="86" para="2" sent="2" wid="w15">être</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w16">ma</wf>
    <wf length="9" offset="94" para="2" sent="2" wid="w17">cinquième</wf>
    <wf length="6" offset="104" para="2" sent="2" wid="w18">visite</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w19">.</wf>
    <wf length="4" offset="112" para="3" sent="3" wid="w20">Tout</wf>
    <wf length="1" offset="117" para="3" sent="3" wid="w21">y</wf>
    <wf length="4" offset="119" para="3" sent="3" wid="w22">bien</wf>
    <wf length="4" offset="124" para="3" sent="3" wid="w23">fait</wf>
    <wf length="2" offset="129" para="3" sent="3" wid="w24">et</wf>
    <wf length="3" offset="132" para="3" sent="3" wid="w25">les</wf>
    <wf length="11" offset="136" para="3" sent="3" wid="w26">découvertes</wf>
    <wf length="4" offset="148" para="3" sent="3" wid="w27">sont</wf>
    <wf length="13" offset="153" para="3" sent="3" wid="w28">passionnantes</wf>
    <wf length="1" offset="166" para="3" sent="3" wid="w29">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- Une -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="merveille" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- merveille -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Toujours" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- Toujours -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="autant" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- autant -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="plaisir" morphofeat="VW" pos="V" tid="t6" type="open">
      <span>
        <!-- plaisir -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- à -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- visiter -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- cet -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- aquarium -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="pourtant" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- pourtant -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PRO3ms" pos="P" tid="t13" type="close">
      <span>
        <!-- cela -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- doit -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t15" type="open">
      <span>
        <!-- être -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- ma -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="cinquième" morphofeat="Afs" pos="G" tid="t17" type="open">
      <span>
        <!-- cinquième -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- visite -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Tout" morphofeat="PROms" pos="P" tid="t20" type="close">
      <span>
        <!-- Tout -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t21" type="close">
      <span>
        <!-- y -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- bien -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- fait -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t25" type="close">
      <span>
        <!-- les -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="découverte" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- découvertes -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t27" type="open">
      <span>
        <!-- sont -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="passionnant" morphofeat="Afp" pos="G" tid="t28" type="open">
      <span>
        <!-- passionnantes -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Une merveille-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
