<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Trop</wf>
    <wf length="2" offset="5" para="1" sent="1" wid="w2">de</wf>
    <wf length="5" offset="8" para="1" sent="1" wid="w3">monde</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w4">!</wf>
    <wf length="8" offset="16" para="2" sent="2" wid="w5">Beaucoup</wf>
    <wf length="4" offset="25" para="2" sent="2" wid="w6">trop</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w7">de</wf>
    <wf length="5" offset="33" para="2" sent="2" wid="w8">monde</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w9">lors</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w10">de</wf>
    <wf length="5" offset="47" para="2" sent="2" wid="w11">notre</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w12">visite</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w13">...</wf>
    <wf length="12" offset="62" para="2" sent="2" wid="w14">Heureusement</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w15">l'</wf>
    <wf length="8" offset="77" para="2" sent="2" wid="w16">aquarium</wf>
    <wf length="5" offset="86" para="2" sent="2" wid="w17">ferme</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w18">à</wf>
    <wf length="3" offset="94" para="2" sent="2" wid="w19">23h</wf>
    <wf length="2" offset="98" para="2" sent="2" wid="w20">l'</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w21">été</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w22">ce</wf>
    <wf length="3" offset="107" para="2" sent="2" wid="w23">qui</wf>
    <wf length="6" offset="111" para="2" sent="2" wid="w24">permet</wf>
    <wf length="2" offset="118" para="2" sent="2" wid="w25">de</wf>
    <wf length="2" offset="121" para="2" sent="2" wid="w26">s'</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w27">y</wf>
    <wf length="6" offset="125" para="2" sent="2" wid="w28">rendre</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w29">en</wf>
    <wf length="6" offset="135" para="2" sent="2" wid="w30">soirée</wf>
    <wf length="1" offset="141" para="2" sent="2" wid="w31">,</wf>
    <wf length="5" offset="143" para="2" sent="2" wid="w32">quand</wf>
    <wf length="2" offset="149" para="2" sent="2" wid="w33">il</wf>
    <wf length="1" offset="152" para="2" sent="2" wid="w34">y</wf>
    <wf length="1" offset="154" para="2" sent="2" wid="w35">a</wf>
    <wf length="5" offset="156" para="2" sent="2" wid="w36">moins</wf>
    <wf length="2" offset="162" para="2" sent="2" wid="w37">de</wf>
    <wf length="5" offset="165" para="2" sent="2" wid="w38">monde</wf>
    <wf length="1" offset="170" para="2" sent="2" wid="w39">.</wf>
    <wf length="2" offset="172" para="3" sent="3" wid="w40">Il</wf>
    <wf length="1" offset="175" para="3" sent="3" wid="w41">y</wf>
    <wf length="1" offset="177" para="3" sent="3" wid="w42">a</wf>
    <wf length="2" offset="179" para="3" sent="3" wid="w43">un</wf>
    <wf length="4" offset="182" para="3" sent="3" wid="w44">très</wf>
    <wf length="5" offset="187" para="3" sent="3" wid="w45">grand</wf>
    <wf length="6" offset="193" para="3" sent="3" wid="w46">nombre</wf>
    <wf length="2" offset="200" para="3" sent="3" wid="w47">d'</wf>
    <wf length="6" offset="202" para="3" sent="3" wid="w48">enfant</wf>
    <wf length="3" offset="209" para="3" sent="3" wid="w49">qui</wf>
    <wf length="9" offset="213" para="3" sent="3" wid="w50">chahutent</wf>
    <wf length="1" offset="222" para="3" sent="3" wid="w51">,</wf>
    <wf length="2" offset="224" para="3" sent="3" wid="w52">il</wf>
    <wf length="1" offset="227" para="3" sent="3" wid="w53">y</wf>
    <wf length="1" offset="229" para="3" sent="3" wid="w54">a</wf>
    <wf length="4" offset="231" para="3" sent="3" wid="w55">donc</wf>
    <wf length="2" offset="236" para="3" sent="3" wid="w56">un</wf>
    <wf length="7" offset="239" para="3" sent="3" wid="w57">vacarme</wf>
    <wf length="9" offset="247" para="3" sent="3" wid="w58">permanent</wf>
    <wf length="4" offset="257" para="3" sent="3" wid="w59">dans</wf>
    <wf length="2" offset="262" para="3" sent="3" wid="w60">l'</wf>
    <wf length="8" offset="264" para="3" sent="3" wid="w61">aquarium</wf>
    <wf length="1" offset="272" para="3" sent="3" wid="w62">.</wf>
    <wf length="2" offset="274" para="4" sent="4" wid="w63">Et</wf>
    <wf length="10" offset="277" para="4" sent="4" wid="w64">finalement</wf>
    <wf length="1" offset="287" para="4" sent="4" wid="w65">,</wf>
    <wf length="2" offset="289" para="4" sent="4" wid="w66">je</wf>
    <wf length="2" offset="292" para="4" sent="4" wid="w67">m'</wf>
    <wf length="9" offset="294" para="4" sent="4" wid="w68">attendais</wf>
    <wf length="1" offset="304" para="4" sent="4" wid="w69">à</wf>
    <wf length="8" offset="306" para="4" sent="4" wid="w70">beaucoup</wf>
    <wf length="5" offset="315" para="4" sent="4" wid="w71">mieux</wf>
    <wf length="3" offset="320" para="4" sent="4" wid="w72">...</wf>
    <wf length="8" offset="324" para="4" sent="5" wid="w73">Beaucoup</wf>
    <wf length="2" offset="333" para="4" sent="5" wid="w74">de</wf>
    <wf length="6" offset="336" para="4" sent="5" wid="w75">petits</wf>
    <wf length="9" offset="343" para="4" sent="5" wid="w76">aquariums</wf>
    <wf length="4" offset="353" para="4" sent="5" wid="w77">avec</wf>
    <wf length="2" offset="358" para="4" sent="5" wid="w78">50</wf>
    <wf length="9" offset="361" para="4" sent="5" wid="w79">personnes</wf>
    <wf length="11" offset="371" para="4" sent="5" wid="w80">agglutinées</wf>
    <wf length="6" offset="383" para="4" sent="5" wid="w81">devant</wf>
    <wf length="1" offset="389" para="4" sent="5" wid="w82">,</wf>
    <wf length="2" offset="391" para="4" sent="5" wid="w83">on</wf>
    <wf length="2" offset="394" para="4" sent="5" wid="w84">ne</wf>
    <wf length="4" offset="397" para="4" sent="5" wid="w85">voit</wf>
    <wf length="4" offset="402" para="4" sent="5" wid="w86">rien</wf>
    <wf length="1" offset="406" para="4" sent="5" wid="w87">.</wf>
    <wf length="4" offset="408" para="4" sent="6" wid="w88">Seul</wf>
    <wf length="8" offset="413" para="4" sent="6" wid="w89">quelques</wf>
    <wf length="6" offset="422" para="4" sent="6" wid="w90">salles</wf>
    <wf length="6" offset="429" para="4" sent="6" wid="w91">valent</wf>
    <wf length="2" offset="436" para="4" sent="6" wid="w92">le</wf>
    <wf length="4" offset="439" para="4" sent="6" wid="w93">coup</wf>
    <wf length="1" offset="443" para="4" sent="6" wid="w94">.</wf>
    <wf length="4" offset="445" para="5" sent="7" wid="w95">Pour</wf>
    <wf length="7" offset="450" para="5" sent="7" wid="w96">résumer</wf>
    <wf length="1" offset="457" para="5" sent="7" wid="w97">,</wf>
    <wf length="2" offset="459" para="5" sent="7" wid="w98">c'</wf>
    <wf length="3" offset="461" para="5" sent="7" wid="w99">est</wf>
    <wf length="1" offset="465" para="5" sent="7" wid="w100">à</wf>
    <wf length="5" offset="467" para="5" sent="7" wid="w101">faire</wf>
    <wf length="1" offset="472" para="5" sent="7" wid="w102">,</wf>
    <wf length="4" offset="474" para="5" sent="7" wid="w103">mais</wf>
    <wf length="2" offset="479" para="5" sent="7" wid="w104">je</wf>
    <wf length="2" offset="482" para="5" sent="7" wid="w105">m'</wf>
    <wf length="9" offset="484" para="5" sent="7" wid="w106">attendais</wf>
    <wf length="1" offset="494" para="5" sent="7" wid="w107">à</wf>
    <wf length="8" offset="496" para="5" sent="7" wid="w108">beaucoup</wf>
    <wf length="5" offset="505" para="5" sent="7" wid="w109">mieux</wf>
    <wf length="1" offset="510" para="5" sent="7" wid="w110">.</wf>
  </text>
  <terms>
    <term lemma="Trop" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Trop -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- monde -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- trop -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- monde -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- lors -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- notre -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- visite -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t13" type="close">
      <span>
        <!-- ... -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Heureusement" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- Heureusement -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- l' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- aquarium -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="ferme" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- ferme -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- à -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="23h" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- 23h -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- l' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="été" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- été -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PRO3ms" pos="P" tid="t22" type="close">
      <span>
        <!-- ce -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t23" type="close">
      <span>
        <!-- qui -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- permet -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- s' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <!-- y -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- rendre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- en -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="soirée" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- soirée -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t32" type="close">
      <span>
        <!-- quand -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- il -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- y -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- a -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- moins -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- de -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- monde -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <!-- . -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- Il -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t41" type="close">
      <span>
        <!-- y -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t42" type="open">
      <span>
        <!-- a -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t43" type="close">
      <span>
        <!-- un -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- grand -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="nombre" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- nombre -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- d' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t48" type="open">
      <span>
        <!-- enfant -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t49" type="close">
      <span>
        <!-- qui -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="chahuter" morphofeat="VP3p" pos="V" tid="t50" type="open">
      <span>
        <!-- chahutent -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL" pos="Q" tid="t52" type="close">
      <span>
        <!-- il -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL" pos="Q" tid="t53" type="close">
      <span>
        <!-- y -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t54" type="open">
      <span>
        <!-- a -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- donc -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- un -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="vacarme" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- vacarme -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="permanent" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <!-- permanent -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- dans -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- l' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- aquarium -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!-- . -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t63" type="close">
      <span>
        <!-- Et -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="finalement" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- finalement -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- je -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t67" type="close">
      <span>
        <!-- m' -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VC1s" pos="V" tid="t68" type="open">
      <span>
        <!-- attendais -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- à -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- mieux -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t72" type="close">
      <span>
        <!-- ... -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t75" type="open">
      <span>
        <!-- petits -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t76" type="open">
      <span>
        <!-- aquariums -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- avec -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="50" morphofeat="Dmp" pos="D" tid="t78" type="close">
      <span>
        <!-- 50 -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCmp" pos="N" tid="t79" type="open">
      <span>
        <!-- personnes -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="agglutinées" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- agglutinées -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="NCms" pos="N" tid="t81" type="open">
      <span>
        <!-- devant -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t83" type="close">
      <span>
        <!-- on -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- ne -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VP3s" pos="V" tid="t85" type="open">
      <span>
        <!-- voit -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t86" type="close">
      <span>
        <!-- rien -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t87" type="close">
      <span>
        <!-- . -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="seul" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- Seul -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Afp" pos="G" tid="t89" type="open">
      <span>
        <!-- quelques -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="salle" morphofeat="NCfp" pos="N" tid="t90" type="open">
      <span>
        <!-- salles -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3p" pos="V" tid="t91" type="open">
      <span>
        <!-- valent -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t92" type="close">
      <span>
        <!-- le -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t93" type="open">
      <span>
        <!-- coup -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t94" type="close">
      <span>
        <!-- . -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t95" type="close">
      <span>
        <!-- Pour -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="résumer" morphofeat="VW" pos="V" tid="t96" type="open">
      <span>
        <!-- résumer -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t97" type="close">
      <span>
        <!-- , -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- c' -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t99" type="open">
      <span>
        <!-- est -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <!-- à -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t101" type="open">
      <span>
        <!-- faire -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t102" type="close">
      <span>
        <!-- , -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t103" type="close">
      <span>
        <!-- mais -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t104" type="close">
      <span>
        <!-- je -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLR1ms" pos="Q" tid="t105" type="close">
      <span>
        <!-- m' -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VC1s" pos="V" tid="t106" type="open">
      <span>
        <!-- attendais -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <!-- à -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t108" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t109" type="open">
      <span>
        <!-- mieux -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t110" type="close">
      <span>
        <!-- . -->
        <target id="w110"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t61"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--très grand nombre d' enfant qui chahutent-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--un vacarme permanent dans l' aquarium-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
