<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:41Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">bien</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">mais</wf>
    <wf length="5" offset="15" para="1" sent="1" wid="w4">assez</wf>
    <wf length="4" offset="21" para="1" sent="1" wid="w5">cher</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w6">Petit</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w7">endroit</wf>
    <wf length="4" offset="40" para="2" sent="2" wid="w8">mais</wf>
    <wf length="8" offset="45" para="2" sent="2" wid="w9">beaucoup</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w10">d'</wf>
    <wf length="9" offset="56" para="2" sent="2" wid="w11">activités</wf>
    <wf length="11" offset="66" para="2" sent="2" wid="w12">différentes</wf>
    <wf length="4" offset="78" para="2" sent="2" wid="w13">pour</wf>
    <wf length="4" offset="83" para="2" sent="2" wid="w14">tous</wf>
    <wf length="3" offset="88" para="2" sent="2" wid="w15">les</wf>
    <wf length="4" offset="92" para="2" sent="2" wid="w16">ages</wf>
    <wf length="1" offset="97" para="2" sent="2" wid="w17">(</wf>
    <wf length="8" offset="98" para="2" sent="2" wid="w18">émotions</wf>
    <wf length="6" offset="107" para="2" sent="2" wid="w19">fortes</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w20">et</wf>
    <wf length="7" offset="117" para="2" sent="2" wid="w21">château</wf>
    <wf length="4" offset="125" para="2" sent="2" wid="w22">pour</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w23">les</wf>
    <wf length="7" offset="134" para="2" sent="2" wid="w24">enfants</wf>
    <wf length="1" offset="141" para="2" sent="2" wid="w25">)</wf>
    <wf length="1" offset="142" para="2" sent="2" wid="w26">.</wf>
    <wf length="3" offset="144" para="2" sent="3" wid="w27">Par</wf>
    <wf length="6" offset="148" para="2" sent="3" wid="w28">contre</wf>
    <wf length="1" offset="154" para="2" sent="3" wid="w29">,</wf>
    <wf length="2" offset="156" para="2" sent="3" wid="w30">le</wf>
    <wf length="4" offset="159" para="2" sent="3" wid="w31">prix</wf>
    <wf length="2" offset="164" para="2" sent="3" wid="w32">d'</wf>
    <wf length="6" offset="166" para="2" sent="3" wid="w33">entrée</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w34">ne</wf>
    <wf length="5" offset="176" para="2" sent="3" wid="w35">prend</wf>
    <wf length="3" offset="182" para="2" sent="3" wid="w36">pas</wf>
    <wf length="2" offset="186" para="2" sent="3" wid="w37">en</wf>
    <wf length="6" offset="189" para="2" sent="3" wid="w38">compte</wf>
    <wf length="2" offset="196" para="2" sent="3" wid="w39">le</wf>
    <wf length="7" offset="199" para="2" sent="3" wid="w40">parking</wf>
    <wf length="1" offset="207" para="2" sent="3" wid="w41">(</wf>
    <wf length="1" offset="208" para="2" sent="3" wid="w42">5</wf>
    <wf length="1" offset="209" para="2" sent="3" wid="w43">€</wf>
    <wf length="1" offset="210" para="2" sent="3" wid="w44">)</wf>
    <wf length="1" offset="211" para="2" sent="3" wid="w45">,</wf>
    <wf length="2" offset="213" para="2" sent="3" wid="w46">la</wf>
    <wf length="8" offset="216" para="2" sent="3" wid="w47">location</wf>
    <wf length="2" offset="225" para="2" sent="3" wid="w48">d'</wf>
    <wf length="2" offset="227" para="2" sent="3" wid="w49">un</wf>
    <wf length="6" offset="230" para="2" sent="3" wid="w50">casier</wf>
    <wf length="1" offset="237" para="2" sent="3" wid="w51">(</wf>
    <wf length="1" offset="238" para="2" sent="3" wid="w52">6</wf>
    <wf length="1" offset="239" para="2" sent="3" wid="w53">€</wf>
    <wf length="1" offset="240" para="2" sent="3" wid="w54">)</wf>
    <wf length="1" offset="241" para="2" sent="3" wid="w55">,</wf>
    <wf length="2" offset="243" para="2" sent="3" wid="w56">la</wf>
    <wf length="8" offset="246" para="2" sent="3" wid="w57">location</wf>
    <wf length="10" offset="255" para="2" sent="3" wid="w58">éventuelle</wf>
    <wf length="2" offset="266" para="2" sent="3" wid="w59">de</wf>
    <wf length="6" offset="269" para="2" sent="3" wid="w60">bouées</wf>
    <wf length="12" offset="276" para="2" sent="3" wid="w61">personnelles</wf>
    <wf length="3" offset="289" para="2" sent="3" wid="w62">qui</wf>
    <wf length="5" offset="293" para="2" sent="3" wid="w63">évite</wf>
    <wf length="3" offset="299" para="2" sent="3" wid="w64">les</wf>
    <wf length="6" offset="303" para="2" sent="3" wid="w65">queues</wf>
    <wf length="1" offset="310" para="2" sent="3" wid="w66">(</wf>
    <wf length="7" offset="311" para="2" sent="3" wid="w67">souvent</wf>
    <wf length="7" offset="319" para="2" sent="3" wid="w68">longues</wf>
    <wf length="1" offset="326" para="2" sent="3" wid="w69">)</wf>
    <wf length="4" offset="328" para="2" sent="3" wid="w70">pour</wf>
    <wf length="2" offset="333" para="2" sent="3" wid="w71">10</wf>
    <wf length="1" offset="335" para="2" sent="3" wid="w72">€</wf>
    <wf length="1" offset="336" para="2" sent="3" wid="w73">,</wf>
    <wf length="2" offset="338" para="2" sent="3" wid="w74">la</wf>
    <wf length="8" offset="341" para="2" sent="3" wid="w75">location</wf>
    <wf length="2" offset="350" para="2" sent="3" wid="w76">de</wf>
    <wf length="7" offset="353" para="2" sent="3" wid="w77">chaises</wf>
    <wf length="7" offset="361" para="2" sent="3" wid="w78">longues</wf>
    <wf length="4" offset="369" para="2" sent="3" wid="w79">pour</wf>
    <wf length="1" offset="374" para="2" sent="3" wid="w80">4</wf>
    <wf length="1" offset="375" para="2" sent="3" wid="w81">€</wf>
    <wf length="1" offset="376" para="2" sent="3" wid="w82">.</wf>
    <wf length="2" offset="378" para="2" sent="4" wid="w83">Le</wf>
    <wf length="8" offset="381" para="2" sent="4" wid="w84">déjeuner</wf>
    <wf length="1" offset="390" para="2" sent="4" wid="w85">à</wf>
    <wf length="4" offset="392" para="2" sent="4" wid="w86">midi</wf>
    <wf length="3" offset="397" para="2" sent="4" wid="w87">est</wf>
    <wf length="2" offset="401" para="2" sent="4" wid="w88">ok</wf>
    <wf length="1" offset="404" para="2" sent="4" wid="w89">(</wf>
    <wf length="2" offset="405" para="2" sent="4" wid="w90">15</wf>
    <wf length="1" offset="407" para="2" sent="4" wid="w91">€</wf>
    <wf length="3" offset="409" para="2" sent="4" wid="w92">par</wf>
    <wf length="8" offset="413" para="2" sent="4" wid="w93">personne</wf>
    <wf length="7" offset="422" para="2" sent="4" wid="w94">environ</wf>
    <wf length="1" offset="429" para="2" sent="4" wid="w95">)</wf>
    <wf length="1" offset="430" para="2" sent="4" wid="w96">.</wf>
    <wf length="4" offset="432" para="2" sent="5" wid="w97">Bien</wf>
    <wf length="8" offset="437" para="2" sent="5" wid="w98">regarder</wf>
    <wf length="2" offset="446" para="2" sent="5" wid="w99">le</wf>
    <wf length="4" offset="449" para="2" sent="5" wid="w100">plan</wf>
    <wf length="3" offset="454" para="2" sent="5" wid="w101">sur</wf>
    <wf length="9" offset="458" para="2" sent="5" wid="w102">googlemap</wf>
    <wf length="4" offset="468" para="2" sent="5" wid="w103">pour</wf>
    <wf length="7" offset="473" para="2" sent="5" wid="w104">trouver</wf>
    <wf length="1" offset="481" para="2" sent="5" wid="w105">!</wf>
    <wf length="4" offset="483" para="2" sent="6" wid="w106">Très</wf>
    <wf length="5" offset="488" para="2" sent="6" wid="w107">bonne</wf>
    <wf length="7" offset="494" para="2" sent="6" wid="w108">journée</wf>
    <wf length="9" offset="502" para="2" sent="6" wid="w109">familiale</wf>
    <wf length="1" offset="511" para="2" sent="6" wid="w110">,</wf>
    <wf length="8" offset="513" para="2" sent="6" wid="w111">beaucoup</wf>
    <wf length="2" offset="522" para="2" sent="6" wid="w112">de</wf>
    <wf length="5" offset="525" para="2" sent="6" wid="w113">monde</wf>
    <wf length="2" offset="531" para="2" sent="6" wid="w114">le</wf>
    <wf length="5" offset="534" para="2" sent="6" wid="w115">matin</wf>
    <wf length="1" offset="540" para="2" sent="6" wid="w116">à</wf>
    <wf length="2" offset="542" para="2" sent="6" wid="w117">l'</wf>
    <wf length="9" offset="544" para="2" sent="6" wid="w118">ouverture</wf>
    <wf length="1" offset="553" para="2" sent="6" wid="w119">,</wf>
    <wf length="5" offset="555" para="2" sent="6" wid="w120">moins</wf>
    <wf length="1" offset="561" para="2" sent="6" wid="w121">à</wf>
    <wf length="6" offset="563" para="2" sent="6" wid="w122">partir</wf>
    <wf length="2" offset="570" para="2" sent="6" wid="w123">de</wf>
    <wf length="3" offset="573" para="2" sent="6" wid="w124">17h</wf>
    <wf length="1" offset="576" para="2" sent="6" wid="w125">.</wf>
  </text>
  <terms>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- Très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- bien -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t3" type="close">
      <span>
        <!-- mais -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- assez -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t5" type="open">
      <span>
        <!-- cher -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t6" type="open">
      <span>
        <!-- Petit -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- endroit -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <!-- mais -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- d' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <!-- activités -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Afp" pos="G" tid="t12" type="open">
      <span>
        <!-- différentes -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- pour -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t14" type="open">
      <span>
        <!-- tous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- les -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="age" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- ages -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t17" type="close">
      <span>
        <!-- ( -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="émotion" morphofeat="NCfp" pos="N" tid="t18" type="open">
      <span>
        <!-- émotions -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="fort" morphofeat="Afp" pos="G" tid="t19" type="open">
      <span>
        <!-- fortes -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t20" type="close">
      <span>
        <!-- et -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="château" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- château -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- pour -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- les -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- enfants -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t25" type="close">
      <span>
        <!-- ) -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t26" type="close">
      <span>
        <!-- . -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- Par -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- contre -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t29" type="close">
      <span>
        <!-- , -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- le -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- prix -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- d' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- entrée -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- ne -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- prend -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- pas -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- en -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="compte" morphofeat="N" pos="N" tid="t38" type="open">
      <span>
        <!-- compte -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- parking -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t41" type="close">
      <span>
        <!-- ( -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- 5 -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- € -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t44" type="close">
      <span>
        <!-- ) -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t45" type="close">
      <span>
        <!-- , -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t46" type="close">
      <span>
        <!-- la -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="location" morphofeat="NCfs" pos="N" tid="t47" type="open">
      <span>
        <!-- location -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- d' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- un -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="casier" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- casier -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t51" type="close">
      <span>
        <!-- ( -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="6" morphofeat="Dmp" pos="D" tid="t52" type="close">
      <span>
        <!-- 6 -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t53" type="open">
      <span>
        <!-- € -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t54" type="close">
      <span>
        <!-- ) -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t56" type="close">
      <span>
        <!-- la -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="location" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- location -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="éventuel" morphofeat="Afs" pos="G" tid="t58" type="open">
      <span>
        <!-- éventuelle -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- de -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="bouée" morphofeat="NCfp" pos="N" tid="t60" type="open">
      <span>
        <!-- bouées -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="Afp" pos="G" tid="t61" type="open">
      <span>
        <!-- personnelles -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t62" type="close">
      <span>
        <!-- qui -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VP3s" pos="V" tid="t63" type="open">
      <span>
        <!-- évite -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t64" type="close">
      <span>
        <!-- les -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="queue" morphofeat="NCmp" pos="N" tid="t65" type="open">
      <span>
        <!-- queues -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t66" type="close">
      <span>
        <!-- ( -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="souvent" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!-- souvent -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afp" pos="G" tid="t68" type="open">
      <span>
        <!-- longues -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t69" type="close">
      <span>
        <!-- ) -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t70" type="close">
      <span>
        <!-- pour -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t71" type="close">
      <span>
        <!-- 10 -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t72" type="open">
      <span>
        <!-- € -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t73" type="close">
      <span>
        <!-- , -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="location" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- location -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- de -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="chaise" morphofeat="NCfp" pos="N" tid="t77" type="open">
      <span>
        <!-- chaises -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afp" pos="G" tid="t78" type="open">
      <span>
        <!-- longues -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- pour -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="4" morphofeat="Dmp" pos="D" tid="t80" type="close">
      <span>
        <!-- 4 -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t81" type="open">
      <span>
        <!-- € -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t82" type="close">
      <span>
        <!-- . -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- Le -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="déjeuner" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- déjeuner -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- à -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t86" type="open">
      <span>
        <!-- midi -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t87" type="open">
      <span>
        <!-- est -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="ok" morphofeat="NCms" pos="N" tid="t88" type="open">
      <span>
        <!-- ok -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t89" type="close">
      <span>
        <!-- ( -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t90" type="close">
      <span>
        <!-- 15 -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="€" morphofeat="PRO3mp" pos="P" tid="t91" type="close">
      <span>
        <!-- € -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- par -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="PRO3ms" pos="P" tid="t93" type="close">
      <span>
        <!-- personne -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t94" type="open">
      <span>
        <!-- environ -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t95" type="close">
      <span>
        <!-- ) -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t96" type="close">
      <span>
        <!-- . -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="Bien" morphofeat="ADV" pos="G" tid="t97" type="open">
      <span>
        <!-- Bien -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VW" pos="V" tid="t98" type="open">
      <span>
        <!-- regarder -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t99" type="close">
      <span>
        <!-- le -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <!-- plan -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t101" type="close">
      <span>
        <!-- sur -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="googlemap" morphofeat="NCms" pos="N" tid="t102" type="open">
      <span>
        <!-- googlemap -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- pour -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VW" pos="V" tid="t104" type="open">
      <span>
        <!-- trouver -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t105" type="close">
      <span>
        <!-- ! -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <!-- Très -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t107" type="open">
      <span>
        <!-- bonne -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t108" type="open">
      <span>
        <!-- journée -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="familial" morphofeat="Afs" pos="G" tid="t109" type="open">
      <span>
        <!-- familiale -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t110" type="close">
      <span>
        <!-- , -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t111" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- de -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t113" type="open">
      <span>
        <!-- monde -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t114" type="close">
      <span>
        <!-- le -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="matin" morphofeat="NCms" pos="N" tid="t115" type="open">
      <span>
        <!-- matin -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t116" type="close">
      <span>
        <!-- à -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t117" type="close">
      <span>
        <!-- l' -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="ouverture" morphofeat="NCfs" pos="N" tid="t118" type="open">
      <span>
        <!-- ouverture -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t119" type="close">
      <span>
        <!-- , -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t120" type="open">
      <span>
        <!-- moins -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- à -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="V" pos="V" tid="t122" type="open">
      <span>
        <!-- partir -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t123" type="close">
      <span>
        <!-- de -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="17h" morphofeat="NPms" pos="N" tid="t124" type="open">
      <span>
        <!-- 17h -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t125" type="close">
      <span>
        <!-- . -->
        <target id="w125"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t83"/>
            <target id="t84"/>
            <target id="t85"/>
            <target id="t86"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--Le déjeuner à midi-->
        <span>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--ok-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
