<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:48Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Ce</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">qui</wf>
    <wf length="3" offset="7" para="1" sent="1" wid="w3">est</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w4">gratuit</wf>
    <wf length="3" offset="19" para="1" sent="1" wid="w5">est</wf>
    <wf length="4" offset="23" para="1" sent="1" wid="w6">sans</wf>
    <wf length="6" offset="28" para="1" sent="1" wid="w7">valeur</wf>
    <wf length="4" offset="35" para="2" sent="2" wid="w8">Semi</wf>
    <wf length="1" offset="39" para="2" sent="2" wid="w9">·</wf>
    <wf length="8" offset="41" para="2" sent="2" wid="w10">arlésien</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w11">je</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w12">trouve</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w13">que</wf>
    <wf length="2" offset="64" para="2" sent="2" wid="w14">la</wf>
    <wf length="9" offset="67" para="2" sent="2" wid="w15">politique</wf>
    <wf length="11" offset="77" para="2" sent="2" wid="w16">touristique</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w17">de</wf>
    <wf length="5" offset="92" para="2" sent="2" wid="w18">cette</wf>
    <wf length="5" offset="98" para="2" sent="2" wid="w19">ville</wf>
    <wf length="5" offset="104" para="2" sent="2" wid="w20">reste</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w21">très</wf>
    <wf length="10" offset="115" para="2" sent="2" wid="w22">équilibrée</wf>
    <wf length="1" offset="126" para="2" sent="2" wid="w23">·</wf>
    <wf length="6" offset="128" para="2" sent="2" wid="w24">tarifs</wf>
    <wf length="12" offset="135" para="2" sent="2" wid="w25">raisonnables</wf>
    <wf length="2" offset="148" para="2" sent="2" wid="w26">et</wf>
    <wf length="7" offset="151" para="2" sent="2" wid="w27">adaptés</wf>
    <wf length="2" offset="159" para="2" sent="2" wid="w28">et</wf>
    <wf length="12" offset="162" para="2" sent="2" wid="w29">propositions</wf>
    <wf length="11" offset="175" para="2" sent="2" wid="w30">culturelles</wf>
    <wf length="2" offset="187" para="2" sent="2" wid="w31">de</wf>
    <wf length="7" offset="190" para="2" sent="2" wid="w32">qualité</wf>
    <wf length="7" offset="198" para="2" sent="2" wid="w33">extrême</wf>
    <wf length="4" offset="207" para="3" sent="3" wid="w34">Sans</wf>
    <wf length="5" offset="212" para="3" sent="3" wid="w35">faire</wf>
    <wf length="2" offset="218" para="3" sent="3" wid="w36">de</wf>
    <wf length="5" offset="221" para="3" sent="3" wid="w37">lèche</wf>
    <wf length="1" offset="227" para="3" sent="3" wid="w38">:</wf>
    <wf length="2" offset="229" para="3" sent="3" wid="w39">le</wf>
    <wf length="9" offset="232" para="3" sent="3" wid="w40">personnel</wf>
    <wf length="3" offset="242" para="3" sent="3" wid="w41">est</wf>
    <wf length="2" offset="246" para="3" sent="3" wid="w42">de</wf>
    <wf length="4" offset="249" para="3" sent="3" wid="w43">plus</wf>
    <wf length="4" offset="254" para="3" sent="3" wid="w44">très</wf>
    <wf length="5" offset="259" para="3" sent="3" wid="w45">sympa</wf>
    <wf length="1" offset="264" para="3" sent="3" wid="w46">.</wf>
    <wf length="3" offset="266" para="4" sent="4" wid="w47">Une</wf>
    <wf length="5" offset="270" para="4" sent="4" wid="w48">ville</wf>
    <wf length="12" offset="276" para="4" sent="4" wid="w49">merveilleuse</wf>
    <wf length="5" offset="289" para="4" sent="4" wid="w50">comme</wf>
    <wf length="5" offset="295" para="4" sent="4" wid="w51">celle</wf>
    <wf length="2" offset="301" para="4" sent="4" wid="w52">la</wf>
    <wf length="6" offset="304" para="4" sent="4" wid="w53">contre</wf>
    <wf length="8" offset="311" para="4" sent="4" wid="w54">quelques</wf>
    <wf length="5" offset="320" para="4" sent="4" wid="w55">euros</wf>
    <wf length="4" offset="326" para="4" sent="4" wid="w56">faut</wf>
    <wf length="5" offset="331" para="4" sent="4" wid="w57">quand</wf>
    <wf length="4" offset="337" para="4" sent="4" wid="w58">même</wf>
    <wf length="3" offset="342" para="4" sent="4" wid="w59">pas</wf>
    <wf length="7" offset="346" para="4" sent="4" wid="w60">poussez</wf>
    <wf length="4" offset="354" para="4" sent="4" wid="w61">mémé</wf>
    <wf length="4" offset="359" para="4" sent="4" wid="w62">dans</wf>
    <wf length="3" offset="364" para="4" sent="4" wid="w63">les</wf>
    <wf length="6" offset="368" para="4" sent="4" wid="w64">orties</wf>
    <wf length="1" offset="375" para="4" sent="4" wid="w65">!</wf>
    <wf length="1" offset="376" para="4" sent="4" wid="w66">!</wf>
    <wf length="1" offset="377" para="4" sent="4" wid="w67">!</wf>
    <wf length="1" offset="378" para="4" sent="4" wid="w68">!</wf>
  </text>
  <terms>
    <term lemma="Ce" morphofeat="PROms" pos="P" tid="t1" type="close">
      <span>
        <!-- Ce -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t2" type="close">
      <span>
        <!-- qui -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- est -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- gratuit -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- sans -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="N" pos="N" tid="t7" type="open">
      <span>
        <!-- valeur -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Semi" morphofeat="NPms" pos="N" tid="t8" type="open">
      <span>
        <!-- Semi -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="·" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- · -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="arlésien" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- arlésien -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- je -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VP1s" pos="V" tid="t12" type="open">
      <span>
        <!-- trouve -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t13" type="close">
      <span>
        <!-- que -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- la -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="politique" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- politique -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="touristique" morphofeat="Afs" pos="G" tid="t16" type="open">
      <span>
        <!-- touristique -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t18" type="close">
      <span>
        <!-- cette -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- ville -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- reste -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- très -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="équilibrer" morphofeat="Afs" pos="G" tid="t22" type="open">
      <span>
        <!-- équilibrée -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- · -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="tarif" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- tarifs -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="raisonnable" morphofeat="Amp" pos="G" tid="t25" type="open">
      <span>
        <!-- raisonnables -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t26" type="close">
      <span>
        <!-- et -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="adapter" morphofeat="Amp" pos="G" tid="t27" type="open">
      <span>
        <!-- adaptés -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t28" type="close">
      <span>
        <!-- et -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="proposition" morphofeat="NCfp" pos="N" tid="t29" type="open">
      <span>
        <!-- propositions -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="culturel" morphofeat="Afp" pos="G" tid="t30" type="open">
      <span>
        <!-- culturelles -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- qualité -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="extrême" morphofeat="Afs" pos="G" tid="t33" type="open">
      <span>
        <!-- extrême -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- Sans -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- faire -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- de -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lèche" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- lèche -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t38" type="close">
      <span>
        <!-- : -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t39" type="close">
      <span>
        <!-- le -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t40" type="open">
      <span>
        <!-- personnel -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- est -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- plus -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t45" type="open">
      <span>
        <!-- sympa -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- Une -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- ville -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="Afs" pos="G" tid="t49" type="open">
      <span>
        <!-- merveilleuse -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- comme -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="celle" morphofeat="PROfs" pos="P" tid="t51" type="close">
      <span>
        <!-- celle -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- la -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- contre -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dfp" pos="D" tid="t54" type="close">
      <span>
        <!-- quelques -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="euros" morphofeat="Afp" pos="G" tid="t55" type="open">
      <span>
        <!-- euros -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t56" type="open">
      <span>
        <!-- faut -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="ADV" pos="G" tid="t57" type="open">
      <span>
        <!-- quand -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- même -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- pas -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="poussez" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!-- poussez -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="mémé" morphofeat="VKms" pos="V" tid="t61" type="open">
      <span>
        <!-- mémé -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- dans -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t63" type="close">
      <span>
        <!-- les -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ortie" morphofeat="NCfp" pos="N" tid="t64" type="open">
      <span>
        <!-- orties -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t65" type="close">
      <span>
        <!-- ! -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t66" type="close">
      <span>
        <!-- ! -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t67" type="close">
      <span>
        <!-- ! -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t68" type="close">
      <span>
        <!-- ! -->
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Staff">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--le personnel-->
        <span>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très sympa-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
