<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:36:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:36:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:36:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Déception</wf>
    <wf length="7" offset="10" para="1" sent="1" wid="w2">assurée</wf>
    <wf length="2" offset="18" para="2" sent="2" wid="w3">Vu</wf>
    <wf length="2" offset="21" para="2" sent="2" wid="w4">le</wf>
    <wf length="4" offset="24" para="2" sent="2" wid="w5">prix</wf>
    <wf length="2" offset="29" para="2" sent="2" wid="w6">d'</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w7">entrée</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w8">,</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w9">on</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w10">s'</wf>
    <wf length="6" offset="44" para="2" sent="2" wid="w11">attend</wf>
    <wf length="1" offset="51" para="2" sent="2" wid="w12">à</wf>
    <wf length="6" offset="53" para="2" sent="2" wid="w13">entrer</wf>
    <wf length="4" offset="60" para="2" sent="2" wid="w14">dans</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w15">un</wf>
    <wf length="8" offset="68" para="2" sent="2" wid="w16">aquarium</wf>
    <wf length="14" offset="77" para="2" sent="2" wid="w17">extraordinaire</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w18">.</wf>
    <wf length="4" offset="93" para="2" sent="3" wid="w19">Mais</wf>
    <wf length="4" offset="98" para="2" sent="3" wid="w20">rien</wf>
    <wf length="2" offset="103" para="2" sent="3" wid="w21">n'</wf>
    <wf length="2" offset="105" para="2" sent="3" wid="w22">en</wf>
    <wf length="3" offset="108" para="2" sent="3" wid="w23">est</wf>
    <wf length="1" offset="111" para="2" sent="3" wid="w24">.</wf>
    <wf length="3" offset="113" para="2" sent="4" wid="w25">Cet</wf>
    <wf length="8" offset="117" para="2" sent="4" wid="w26">aquarium</wf>
    <wf length="3" offset="126" para="2" sent="4" wid="w27">est</wf>
    <wf length="4" offset="130" para="2" sent="4" wid="w28">tout</wf>
    <wf length="2" offset="135" para="2" sent="4" wid="w29">ce</wf>
    <wf length="3" offset="138" para="2" sent="4" wid="w30">qu'</wf>
    <wf length="2" offset="141" para="2" sent="4" wid="w31">il</wf>
    <wf length="1" offset="144" para="2" sent="4" wid="w32">y</wf>
    <wf length="1" offset="146" para="2" sent="4" wid="w33">a</wf>
    <wf length="2" offset="148" para="2" sent="4" wid="w34">de</wf>
    <wf length="4" offset="151" para="2" sent="4" wid="w35">plus</wf>
    <wf length="5" offset="156" para="2" sent="4" wid="w36">banal</wf>
    <wf length="1" offset="161" para="2" sent="4" wid="w37">.</wf>
    <wf length="2" offset="163" para="2" sent="5" wid="w38">Il</wf>
    <wf length="3" offset="166" para="2" sent="5" wid="w39">est</wf>
    <wf length="4" offset="170" para="2" sent="5" wid="w40">cher</wf>
    <wf length="2" offset="175" para="2" sent="5" wid="w41">et</wf>
    <wf length="5" offset="178" para="2" sent="5" wid="w42">petit</wf>
    <wf length="1" offset="183" para="2" sent="5" wid="w43">.</wf>
    <wf length="2" offset="185" para="2" sent="6" wid="w44">La</wf>
    <wf length="6" offset="188" para="2" sent="6" wid="w45">visite</wf>
    <wf length="2" offset="195" para="2" sent="6" wid="w46">se</wf>
    <wf length="5" offset="198" para="2" sent="6" wid="w47">passe</wf>
    <wf length="2" offset="204" para="2" sent="6" wid="w48">en</wf>
    <wf length="2" offset="207" para="2" sent="6" wid="w49">10</wf>
    <wf length="1" offset="210" para="2" sent="6" wid="w50">à</wf>
    <wf length="2" offset="212" para="2" sent="6" wid="w51">15</wf>
    <wf length="2" offset="215" para="2" sent="6" wid="w52">mn</wf>
    <wf length="3" offset="218" para="2" sent="6" wid="w53">pas</wf>
    <wf length="4" offset="222" para="2" sent="6" wid="w54">plus</wf>
    <wf length="1" offset="226" para="2" sent="6" wid="w55">.</wf>
  </text>
  <terms>
    <term lemma="déception" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Déception -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="assurer" morphofeat="VKfs" pos="V" tid="t2" type="open">
      <span>
        <!-- assurée -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t3" type="open">
      <span>
        <!-- Vu -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- le -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- prix -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- d' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- entrée -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- on -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- s' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- attend -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- à -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="entrer" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- entrer -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- dans -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- un -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- aquarium -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="extraordinaire" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- extraordinaire -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- Mais -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t20" type="close">
      <span>
        <!-- rien -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- n' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- en -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- est -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- Cet -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- aquarium -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- est -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- tout -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t29" type="close">
      <span>
        <!-- ce -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t30" type="close">
      <span>
        <!-- qu' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- il -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- y -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- a -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- plus -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="banal" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- banal -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t37" type="close">
      <span>
        <!-- . -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- Il -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- cher -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- et -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t42" type="open">
      <span>
        <!-- petit -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t44" type="close">
      <span>
        <!-- La -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- visite -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t46" type="close">
      <span>
        <!-- se -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t47" type="open">
      <span>
        <!-- passe -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- en -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t49" type="close">
      <span>
        <!-- 10 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- à -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="15" morphofeat="Dmp" pos="D" tid="t51" type="close">
      <span>
        <!-- 15 -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="minute" morphofeat="NCmp" pos="N" tid="t52" type="open">
      <span>
        <!-- mn -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- pas -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- plus -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t55" type="close">
      <span>
        <!-- . -->
        <target id="w55"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Value-for-money">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target>
        <!--Il-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--cher-->
        <span>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target>
        <!--Il-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--petit-->
        <span>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
