<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:29:48Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="9" offset="0" para="1" sent="1" wid="w1">Excellent</wf>
    <wf length="4" offset="10" para="2" sent="2" wid="w2">Nous</wf>
    <wf length="1" offset="15" para="2" sent="2" wid="w3">y</wf>
    <wf length="6" offset="17" para="2" sent="2" wid="w4">allons</wf>
    <wf length="6" offset="24" para="2" sent="2" wid="w5">chaque</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w6">année</wf>
    <wf length="4" offset="37" para="2" sent="2" wid="w7">avec</wf>
    <wf length="8" offset="42" para="2" sent="2" wid="w8">beaucoup</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w9">de</wf>
    <wf length="4" offset="54" para="2" sent="2" wid="w10">joie</wf>
    <wf length="1" offset="58" para="2" sent="2" wid="w11">.</wf>
    <wf length="2" offset="60" para="2" sent="3" wid="w12">C'</wf>
    <wf length="3" offset="62" para="2" sent="3" wid="w13">est</wf>
    <wf length="2" offset="66" para="2" sent="3" wid="w14">un</wf>
    <wf length="8" offset="69" para="2" sent="3" wid="w15">aquarium</wf>
    <wf length="4" offset="78" para="2" sent="3" wid="w16">très</wf>
    <wf length="5" offset="83" para="2" sent="3" wid="w17">riche</wf>
    <wf length="6" offset="89" para="2" sent="3" wid="w18">niveau</wf>
    <wf length="10" offset="96" para="2" sent="3" wid="w19">bioversité</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w20">.</wf>
    <wf length="3" offset="108" para="2" sent="4" wid="w21">Les</wf>
    <wf length="9" offset="112" para="2" sent="4" wid="w22">aquariums</wf>
    <wf length="4" offset="122" para="2" sent="4" wid="w23">sont</wf>
    <wf length="4" offset="127" para="2" sent="4" wid="w24">très</wf>
    <wf length="4" offset="132" para="2" sent="4" wid="w25">bien</wf>
    <wf length="10" offset="137" para="2" sent="4" wid="w26">entretenue</wf>
    <wf length="1" offset="147" para="2" sent="4" wid="w27">,</wf>
    <wf length="4" offset="149" para="2" sent="4" wid="w28">même</wf>
    <wf length="4" offset="154" para="2" sent="4" wid="w29">tout</wf>
    <wf length="2" offset="159" para="2" sent="4" wid="w30">l'</wf>
    <wf length="8" offset="161" para="2" sent="4" wid="w31">aquarium</wf>
    <wf length="2" offset="170" para="2" sent="4" wid="w32">en</wf>
    <wf length="8" offset="173" para="2" sent="4" wid="w33">générale</wf>
    <wf length="1" offset="181" para="2" sent="4" wid="w34">.</wf>
    <wf length="2" offset="183" para="2" sent="5" wid="w35">L'</wf>
    <wf length="7" offset="185" para="2" sent="5" wid="w36">endroit</wf>
    <wf length="3" offset="193" para="2" sent="5" wid="w37">est</wf>
    <wf length="10" offset="197" para="2" sent="5" wid="w38">conviviale</wf>
    <wf length="1" offset="207" para="2" sent="5" wid="w39">.</wf>
    <wf length="2" offset="209" para="2" sent="6" wid="w40">C'</wf>
    <wf length="3" offset="211" para="2" sent="6" wid="w41">est</wf>
    <wf length="3" offset="215" para="2" sent="6" wid="w42">une</wf>
    <wf length="4" offset="219" para="2" sent="6" wid="w43">idée</wf>
    <wf length="2" offset="224" para="2" sent="6" wid="w44">de</wf>
    <wf length="6" offset="227" para="2" sent="6" wid="w45">sortie</wf>
    <wf length="1" offset="234" para="2" sent="6" wid="w46">a</wf>
    <wf length="5" offset="236" para="2" sent="6" wid="w47">faire</wf>
    <wf length="4" offset="242" para="2" sent="6" wid="w48">sans</wf>
    <wf length="6" offset="247" para="2" sent="6" wid="w49">hésité</wf>
    <wf length="1" offset="253" para="2" sent="6" wid="w50">,</wf>
    <wf length="2" offset="255" para="2" sent="6" wid="w51">le</wf>
    <wf length="4" offset="258" para="2" sent="6" wid="w52">prix</wf>
    <wf length="5" offset="263" para="2" sent="6" wid="w53">reste</wf>
    <wf length="6" offset="269" para="2" sent="6" wid="w54">plutôt</wf>
    <wf length="7" offset="276" para="2" sent="6" wid="w55">correct</wf>
    <wf length="7" offset="284" para="2" sent="6" wid="w56">surtout</wf>
    <wf length="3" offset="292" para="2" sent="6" wid="w57">que</wf>
    <wf length="2" offset="296" para="2" sent="6" wid="w58">si</wf>
    <wf length="2" offset="299" para="2" sent="6" wid="w59">l'</wf>
    <wf length="2" offset="301" para="2" sent="6" wid="w60">on</wf>
    <wf length="5" offset="304" para="2" sent="6" wid="w61">prend</wf>
    <wf length="2" offset="310" para="2" sent="6" wid="w62">le</wf>
    <wf length="5" offset="313" para="2" sent="6" wid="w63">temps</wf>
    <wf length="2" offset="319" para="2" sent="6" wid="w64">d'</wf>
    <wf length="8" offset="321" para="2" sent="6" wid="w65">observer</wf>
    <wf length="2" offset="330" para="2" sent="6" wid="w66">et</wf>
    <wf length="2" offset="333" para="2" sent="6" wid="w67">de</wf>
    <wf length="5" offset="336" para="2" sent="6" wid="w68">faire</wf>
    <wf length="7" offset="342" para="2" sent="6" wid="w69">quelque</wf>
    <wf length="4" offset="350" para="2" sent="6" wid="w70">beau</wf>
    <wf length="7" offset="355" para="2" sent="6" wid="w71">clichés</wf>
    <wf length="2" offset="363" para="2" sent="6" wid="w72">on</wf>
    <wf length="1" offset="366" para="2" sent="6" wid="w73">y</wf>
    <wf length="5" offset="368" para="2" sent="6" wid="w74">passe</wf>
    <wf length="10" offset="374" para="2" sent="6" wid="w75">facilement</wf>
    <wf length="3" offset="385" para="2" sent="6" wid="w76">une</wf>
    <wf length="4" offset="389" para="2" sent="6" wid="w77">demi</wf>
    <wf length="1" offset="393" para="2" sent="6" wid="w78">·</wf>
    <wf length="7" offset="394" para="2" sent="6" wid="w79">journée</wf>
    <wf length="1" offset="401" para="2" sent="6" wid="w80">.</wf>
  </text>
  <terms>
    <term lemma="excellent" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- Excellent -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t2" type="close">
      <span>
        <!-- Nous -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3fp" pos="Q" tid="t3" type="close">
      <span>
        <!-- y -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP1p" pos="V" tid="t4" type="open">
      <span>
        <!-- allons -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- chaque -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- année -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- avec -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="joie" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- joie -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t11" type="close">
      <span>
        <!-- . -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t12" type="close">
      <span>
        <!-- C' -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- est -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- un -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- aquarium -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- très -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="riche" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- riche -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="niveau" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- niveau -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bioversité" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- bioversité -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t21" type="close">
      <span>
        <!-- Les -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t22" type="open">
      <span>
        <!-- aquariums -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t23" type="open">
      <span>
        <!-- sont -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- très -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- bien -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="entretenir" morphofeat="VKfs" pos="V" tid="t26" type="open">
      <span>
        <!-- entretenue -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- même -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- tout -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t30" type="close">
      <span>
        <!-- l' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t31" type="open">
      <span>
        <!-- aquarium -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- en -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="général" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- générale -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t34" type="close">
      <span>
        <!-- . -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- L' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- endroit -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- est -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="convivial" morphofeat="Afs" pos="G" tid="t38" type="open">
      <span>
        <!-- conviviale -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t39" type="close">
      <span>
        <!-- . -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- C' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t41" type="open">
      <span>
        <!-- est -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- une -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="idée" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- idée -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- de -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- sortie -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- a -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t47" type="open">
      <span>
        <!-- faire -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- sans -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="hésité" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- hésité -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t50" type="close">
      <span>
        <!-- , -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t51" type="close">
      <span>
        <!-- le -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- prix -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- reste -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="plutôt" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- plutôt -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="correct" morphofeat="Ams" pos="G" tid="t55" type="open">
      <span>
        <!-- correct -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- surtout -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t57" type="close">
      <span>
        <!-- que -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="si" morphofeat="C" pos="C" tid="t58" type="close">
      <span>
        <!-- si -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t59" type="close">
      <span>
        <!-- l' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL" pos="Q" tid="t60" type="close">
      <span>
        <!-- on -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="V" pos="V" tid="t61" type="open">
      <span>
        <!-- prend -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t62" type="close">
      <span>
        <!-- le -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="N" pos="N" tid="t63" type="open">
      <span>
        <!-- temps -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- d' -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="observer" morphofeat="VW" pos="V" tid="t65" type="open">
      <span>
        <!-- observer -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t66" type="close">
      <span>
        <!-- et -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- de -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- faire -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dms" pos="D" tid="t69" type="close">
      <span>
        <!-- quelque -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t70" type="open">
      <span>
        <!-- beau -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="clicher" morphofeat="VKmp" pos="V" tid="t71" type="open">
      <span>
        <!-- clichés -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t72" type="close">
      <span>
        <!-- on -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t73" type="close">
      <span>
        <!-- y -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t74" type="open">
      <span>
        <!-- passe -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="facilement" morphofeat="ADV" pos="G" tid="t75" type="open">
      <span>
        <!-- facilement -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t76" type="close">
      <span>
        <!-- une -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="demi" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- demi -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- · -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t79" type="open">
      <span>
        <!-- journée -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t80" type="close">
      <span>
        <!-- . -->
        <target id="w80"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t36"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--L' endroit-->
        <span>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--conviviale-->
        <span>
          <target id="t38"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
