<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">visite</wf>
    <wf length="4" offset="7" para="1" sent="1" wid="w2">vite</wf>
    <wf length="5" offset="12" para="1" sent="1" wid="w3">faite</wf>
    <wf length="1" offset="18" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w5">!</wf>
    <wf length="6" offset="21" para="2" sent="2" wid="w6">entrée</wf>
    <wf length="5" offset="28" para="2" sent="2" wid="w7">chère</wf>
    <wf length="3" offset="34" para="2" sent="2" wid="w8">par</wf>
    <wf length="7" offset="38" para="2" sent="2" wid="w9">rapport</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w10">à</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w11">la</wf>
    <wf length="7" offset="51" para="2" sent="2" wid="w12">qualité</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w13">de</wf>
    <wf length="2" offset="62" para="2" sent="2" wid="w14">l'</wf>
    <wf length="8" offset="64" para="2" sent="2" wid="w15">aquarium</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w16">,</wf>
    <wf length="3" offset="74" para="2" sent="2" wid="w17">pas</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w18">de</wf>
    <wf length="7" offset="81" para="2" sent="2" wid="w19">grosses</wf>
    <wf length="7" offset="89" para="2" sent="2" wid="w20">espèces</wf>
    <wf length="16" offset="97" para="2" sent="2" wid="w21">impressionnantes</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w22">,</wf>
    <wf length="3" offset="115" para="2" sent="2" wid="w23">des</wf>
    <wf length="7" offset="119" para="2" sent="2" wid="w24">requins</wf>
    <wf length="4" offset="127" para="2" sent="2" wid="w25">mais</wf>
    <wf length="2" offset="132" para="2" sent="2" wid="w26">c'</wf>
    <wf length="3" offset="134" para="2" sent="2" wid="w27">est</wf>
    <wf length="4" offset="138" para="2" sent="2" wid="w28">tout</wf>
    <wf length="1" offset="143" para="2" sent="2" wid="w29">!</wf>
    <wf length="1" offset="144" para="2" sent="2" wid="w30">!</wf>
    <wf length="3" offset="146" para="2" sent="3" wid="w31">les</wf>
    <wf length="4" offset="150" para="2" sent="3" wid="w32">deux</wf>
    <wf length="6" offset="155" para="2" sent="3" wid="w33">heures</wf>
    <wf length="2" offset="162" para="2" sent="3" wid="w34">de</wf>
    <wf length="6" offset="165" para="2" sent="3" wid="w35">visite</wf>
    <wf length="9" offset="172" para="2" sent="3" wid="w36">annoncées</wf>
    <wf length="2" offset="182" para="2" sent="3" wid="w37">n'</wf>
    <wf length="1" offset="184" para="2" sent="3" wid="w38">y</wf>
    <wf length="4" offset="186" para="2" sent="3" wid="w39">sont</wf>
    <wf length="3" offset="191" para="2" sent="3" wid="w40">pas</wf>
    <wf length="1" offset="195" para="2" sent="3" wid="w41">!</wf>
    <wf length="1" offset="196" para="2" sent="3" wid="w42">!</wf>
    <wf length="2" offset="198" para="2" sent="4" wid="w43">si</wf>
    <wf length="4" offset="201" para="2" sent="4" wid="w44">vous</wf>
    <wf length="4" offset="206" para="2" sent="4" wid="w45">avez</wf>
    <wf length="2" offset="211" para="2" sent="4" wid="w46">vu</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w47">d'</wf>
    <wf length="6" offset="216" para="2" sent="4" wid="w48">autres</wf>
    <wf length="9" offset="223" para="2" sent="4" wid="w49">aquariums</wf>
    <wf length="2" offset="233" para="2" sent="4" wid="w50">en</wf>
    <wf length="6" offset="236" para="2" sent="4" wid="w51">France</wf>
    <wf length="2" offset="243" para="2" sent="4" wid="w52">ou</wf>
    <wf length="2" offset="246" para="2" sent="4" wid="w53">en</wf>
    <wf length="6" offset="249" para="2" sent="4" wid="w54">Europe</wf>
    <wf length="1" offset="255" para="2" sent="4" wid="w55">,</wf>
    <wf length="5" offset="257" para="2" sent="4" wid="w56">celui</wf>
    <wf length="1" offset="262" para="2" sent="4" wid="w57">·</wf>
    <wf length="2" offset="263" para="2" sent="4" wid="w58">ci</wf>
    <wf length="4" offset="266" para="2" sent="4" wid="w59">vous</wf>
    <wf length="8" offset="271" para="2" sent="4" wid="w60">semblera</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w61">un</wf>
    <wf length="3" offset="283" para="2" sent="4" wid="w62">peu</wf>
    <wf length="4" offset="287" para="2" sent="4" wid="w63">fade</wf>
    <wf length="1" offset="292" para="2" sent="4" wid="w64">!</wf>
    <wf length="1" offset="293" para="2" sent="4" wid="w65">!</wf>
    <wf length="2" offset="295" para="3" sent="5" wid="w66">Et</wf>
    <wf length="2" offset="298" para="3" sent="5" wid="w67">si</wf>
    <wf length="4" offset="301" para="3" sent="5" wid="w68">vous</wf>
    <wf length="9" offset="306" para="3" sent="5" wid="w69">souhaitez</wf>
    <wf length="4" offset="316" para="3" sent="5" wid="w70">vous</wf>
    <wf length="7" offset="321" para="3" sent="5" wid="w71">arrêter</wf>
    <wf length="2" offset="329" para="3" sent="5" wid="w72">au</wf>
    <wf length="3" offset="332" para="3" sent="5" wid="w73">bar</wf>
    <wf length="1" offset="335" para="3" sent="5" wid="w74">/</wf>
    <wf length="5" offset="336" para="3" sent="5" wid="w75">resto</wf>
    <wf length="2" offset="342" para="3" sent="5" wid="w76">de</wf>
    <wf length="2" offset="345" para="3" sent="5" wid="w77">l'</wf>
    <wf length="8" offset="347" para="3" sent="5" wid="w78">aquarium</wf>
    <wf length="4" offset="356" para="3" sent="5" wid="w79">vous</wf>
    <wf length="5" offset="361" para="3" sent="5" wid="w80">serez</wf>
    <wf length="6" offset="367" para="3" sent="5" wid="w81">servis</wf>
    <wf length="3" offset="374" para="3" sent="5" wid="w82">par</wf>
    <wf length="2" offset="378" para="3" sent="5" wid="w83">un</wf>
    <wf length="9" offset="381" para="3" sent="5" wid="w84">personnel</wf>
    <wf length="3" offset="391" para="3" sent="5" wid="w85">peu</wf>
    <wf length="7" offset="395" para="3" sent="5" wid="w86">aimable</wf>
    <wf length="1" offset="403" para="3" sent="5" wid="w87">!</wf>
    <wf length="1" offset="404" para="3" sent="5" wid="w88">!</wf>
  </text>
  <terms>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- visite -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- vite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKfs" pos="V" tid="t3" type="open">
      <span>
        <!-- faite -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- entrée -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Afs" pos="G" tid="t7" type="open">
      <span>
        <!-- chère -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- par -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="N" pos="N" tid="t9" type="open">
      <span>
        <!-- rapport -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- à -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- la -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- qualité -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- de -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t14" type="close">
      <span>
        <!-- l' -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t15" type="open">
      <span>
        <!-- aquarium -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- pas -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- grosses -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="espèces" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- espèces -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="impressionnantes" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- impressionnantes -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="close">
      <span>
        <!-- , -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t23" type="close">
      <span>
        <!-- des -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCmp" pos="N" tid="t24" type="open">
      <span>
        <!-- requins -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t25" type="close">
      <span>
        <!-- mais -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- c' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- est -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t28" type="close">
      <span>
        <!-- tout -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t29" type="close">
      <span>
        <!-- ! -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Afp" pos="G" tid="t32" type="open">
      <span>
        <!-- deux -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t33" type="open">
      <span>
        <!-- heures -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t34" type="close">
      <span>
        <!-- de -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- visite -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="annoncer" morphofeat="VKfp" pos="V" tid="t36" type="open">
      <span>
        <!-- annoncées -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- n' -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- y -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t39" type="open">
      <span>
        <!-- sont -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pas -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t41" type="close">
      <span>
        <!-- ! -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t42" type="close">
      <span>
        <!-- ! -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t43" type="close">
      <span>
        <!-- si -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t44" type="close">
      <span>
        <!-- vous -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t45" type="open">
      <span>
        <!-- avez -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t46" type="open">
      <span>
        <!-- vu -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- d' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="autres" morphofeat="PROmp" pos="P" tid="t48" type="close">
      <span>
        <!-- autres -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t49" type="open">
      <span>
        <!-- aquariums -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- en -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t51" type="open">
      <span>
        <!-- France -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t52" type="close">
      <span>
        <!-- ou -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- en -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Europe" morphofeat="NPfs" pos="N" tid="t54" type="open">
      <span>
        <!-- Europe -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PRO3ms" pos="P" tid="t56" type="close">
      <span>
        <!-- celui -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="·" morphofeat="VKms" pos="V" tid="t57" type="open">
      <span>
        <!-- · -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- ci -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="vous" morphofeat="PRO2mp" pos="P" tid="t59" type="close">
      <span>
        <!-- vous -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VF3s" pos="V" tid="t60" type="open">
      <span>
        <!-- semblera -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t61" type="close">
      <span>
        <!-- un -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="N" pos="N" tid="t62" type="open">
      <span>
        <!-- peu -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="fade" morphofeat="PRO" pos="P" tid="t63" type="close">
      <span>
        <!-- fade -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t64" type="close">
      <span>
        <!-- ! -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t65" type="close">
      <span>
        <!-- ! -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t66" type="close">
      <span>
        <!-- Et -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t67" type="close">
      <span>
        <!-- si -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t68" type="close">
      <span>
        <!-- vous -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="souhaiter" morphofeat="VP2p" pos="V" tid="t69" type="open">
      <span>
        <!-- souhaitez -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t70" type="close">
      <span>
        <!-- vous -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="arrêter" morphofeat="VW" pos="V" tid="t71" type="open">
      <span>
        <!-- arrêter -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="au" morphofeat="default" pos="O" tid="t72" type="close">
      <span>
        <!-- au -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="bar" morphofeat="Ams" pos="G" tid="t73" type="open">
      <span>
        <!-- bar -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="/" morphofeat="/" pos="O" tid="t74" type="close">
      <span>
        <!-- / -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- resto -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t76" type="close">
      <span>
        <!-- de -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t77" type="close">
      <span>
        <!-- l' -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t78" type="open">
      <span>
        <!-- aquarium -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t79" type="close">
      <span>
        <!-- vous -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="serez" morphofeat="CL3ms" pos="Q" tid="t80" type="close">
      <span>
        <!-- serez -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="servir" morphofeat="VKmp" pos="V" tid="t81" type="open">
      <span>
        <!-- servis -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- par -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t83" type="close">
      <span>
        <!-- un -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="personnel" morphofeat="NCms" pos="N" tid="t84" type="open">
      <span>
        <!-- personnel -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t85" type="open">
      <span>
        <!-- peu -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="aimable" morphofeat="Ams" pos="G" tid="t86" type="open">
      <span>
        <!-- aimable -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t87" type="close">
      <span>
        <!-- ! -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t88" type="close">
      <span>
        <!-- ! -->
        <target id="w88"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--celui · ci-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--vous semblera un peu fade-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
