<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Super</wf>
    <wf length="6" offset="6" para="1" sent="1" wid="w2">visite</wf>
    <wf length="3" offset="13" para="2" sent="2" wid="w3">Des</wf>
    <wf length="8" offset="17" para="2" sent="2" wid="w4">poissons</wf>
    <wf length="2" offset="26" para="2" sent="2" wid="w5">de</wf>
    <wf length="5" offset="29" para="2" sent="2" wid="w6">mille</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w7">couleurs</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w8">,</wf>
    <wf length="2" offset="45" para="2" sent="2" wid="w9">on</wf>
    <wf length="2" offset="48" para="2" sent="2" wid="w10">ne</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w11">sait</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w12">ou</wf>
    <wf length="8" offset="59" para="2" sent="2" wid="w13">regarder</wf>
    <wf length="9" offset="68" para="2" sent="2" wid="w14">tellement</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w15">c'</wf>
    <wf length="3" offset="80" para="2" sent="2" wid="w16">est</wf>
    <wf length="8" offset="84" para="2" sent="2" wid="w17">chouette</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w18">.</wf>
    <wf length="4" offset="94" para="2" sent="3" wid="w19">Très</wf>
    <wf length="7" offset="99" para="2" sent="3" wid="w20">ludique</wf>
    <wf length="2" offset="107" para="2" sent="3" wid="w21">et</wf>
    <wf length="8" offset="110" para="2" sent="3" wid="w22">éducatif</wf>
    <wf length="1" offset="118" para="2" sent="3" wid="w23">.</wf>
    <wf length="6" offset="120" para="2" sent="4" wid="w24">Pensez</wf>
    <wf length="1" offset="127" para="2" sent="4" wid="w25">à</wf>
    <wf length="8" offset="129" para="2" sent="4" wid="w26">réserver</wf>
    <wf length="3" offset="138" para="2" sent="4" wid="w27">vos</wf>
    <wf length="7" offset="142" para="2" sent="4" wid="w28">billets</wf>
    <wf length="3" offset="150" para="2" sent="4" wid="w29">car</wf>
    <wf length="4" offset="154" para="2" sent="4" wid="w30">cela</wf>
    <wf length="2" offset="159" para="2" sent="4" wid="w31">se</wf>
    <wf length="8" offset="162" para="2" sent="4" wid="w32">bouscule</wf>
    <wf length="2" offset="171" para="2" sent="4" wid="w33">au</wf>
    <wf length="7" offset="174" para="2" sent="4" wid="w34">guichet</wf>
    <wf length="1" offset="181" para="2" sent="4" wid="w35">.</wf>
  </text>
  <terms>
    <term lemma="Super" morphofeat="VKfs" pos="V" tid="t1" type="open">
      <span>
        <!-- Super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- visite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Des" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- Des -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t4" type="open">
      <span>
        <!-- poissons -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- de -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="mille" morphofeat="Dfp" pos="D" tid="t6" type="close">
      <span>
        <!-- mille -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t7" type="open">
      <span>
        <!-- couleurs -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- on -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- ne -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="savoir" morphofeat="VP3s" pos="V" tid="t11" type="open">
      <span>
        <!-- sait -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- ou -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="regarder" morphofeat="VW" pos="V" tid="t13" type="open">
      <span>
        <!-- regarder -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="tellement" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- tellement -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- c' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- est -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="chouette" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- chouette -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t18" type="close">
      <span>
        <!-- . -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t19" type="open">
      <span>
        <!-- Très -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <!-- ludique -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t21" type="close">
      <span>
        <!-- et -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="éducatif" morphofeat="Ams" pos="G" tid="t22" type="open">
      <span>
        <!-- éducatif -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="penser" morphofeat="VP2p" pos="V" tid="t24" type="open">
      <span>
        <!-- Pensez -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- à -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="réserver" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- réserver -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t27" type="close">
      <span>
        <!-- vos -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCfp" pos="N" tid="t28" type="open">
      <span>
        <!-- billets -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t29" type="close">
      <span>
        <!-- car -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PROms" pos="P" tid="t30" type="close">
      <span>
        <!-- cela -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t31" type="close">
      <span>
        <!-- se -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="bousculer" morphofeat="VP3s" pos="V" tid="t32" type="open">
      <span>
        <!-- bouscule -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- au -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="guichet" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- guichet -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Cultural Value">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Educational">
        <references>
          <span>
            <target id="t20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--Très ludique-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--éducatif-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
