<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:36:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:36:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:36:01Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">intéressant</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w2">mais</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w3">ne</wf>
    <wf length="4" offset="20" para="1" sent="1" wid="w4">vaut</wf>
    <wf length="3" offset="25" para="1" sent="1" wid="w5">pas</wf>
    <wf length="2" offset="29" para="1" sent="1" wid="w6">la</wf>
    <wf length="8" offset="32" para="1" sent="1" wid="w7">rochelle</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">j'</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w9">ai</wf>
    <wf length="6" offset="46" para="2" sent="2" wid="w10">visité</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w11">cet</wf>
    <wf length="8" offset="57" para="2" sent="2" wid="w12">aquarium</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w13">en</wf>
    <wf length="7" offset="69" para="2" sent="2" wid="w14">octobre</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w15">2013</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w16">,</wf>
    <wf length="2" offset="83" para="2" sent="2" wid="w17">il</wf>
    <wf length="3" offset="86" para="2" sent="2" wid="w18">est</wf>
    <wf length="8" offset="90" para="2" sent="2" wid="w19">agréable</wf>
    <wf length="4" offset="99" para="2" sent="2" wid="w20">avec</wf>
    <wf length="3" offset="104" para="2" sent="2" wid="w21">son</wf>
    <wf length="6" offset="108" para="2" sent="2" wid="w22">tunnel</wf>
    <wf length="3" offset="115" para="2" sent="2" wid="w23">aux</wf>
    <wf length="7" offset="119" para="2" sent="2" wid="w24">requins</wf>
    <wf length="1" offset="127" para="2" sent="2" wid="w25">,</wf>
    <wf length="3" offset="129" para="2" sent="2" wid="w26">les</wf>
    <wf length="7" offset="133" para="2" sent="2" wid="w27">bassins</wf>
    <wf length="4" offset="141" para="2" sent="2" wid="w28">pour</wf>
    <wf length="3" offset="146" para="2" sent="2" wid="w29">les</wf>
    <wf length="5" offset="150" para="2" sent="2" wid="w30">raies</wf>
    <wf length="1" offset="155" para="2" sent="2" wid="w31">,</wf>
    <wf length="2" offset="157" para="2" sent="2" wid="w32">et</wf>
    <wf length="3" offset="160" para="2" sent="2" wid="w33">les</wf>
    <wf length="9" offset="164" para="2" sent="2" wid="w34">pingouins</wf>
    <wf length="4" offset="174" para="2" sent="2" wid="w35">dans</wf>
    <wf length="2" offset="179" para="2" sent="2" wid="w36">la</wf>
    <wf length="8" offset="182" para="2" sent="2" wid="w37">deuxième</wf>
    <wf length="6" offset="191" para="2" sent="2" wid="w38">partie</wf>
    <wf length="2" offset="198" para="2" sent="2" wid="w39">de</wf>
    <wf length="2" offset="201" para="2" sent="2" wid="w40">l'</wf>
    <wf length="8" offset="203" para="2" sent="2" wid="w41">aquarium</wf>
    <wf length="1" offset="211" para="2" sent="2" wid="w42">(</wf>
    <wf length="4" offset="212" para="2" sent="2" wid="w43">même</wf>
    <wf length="2" offset="217" para="2" sent="2" wid="w44">si</wf>
    <wf length="2" offset="220" para="2" sent="2" wid="w45">on</wf>
    <wf length="1" offset="223" para="2" sent="2" wid="w46">a</wf>
    <wf length="2" offset="225" para="2" sent="2" wid="w47">l'</wf>
    <wf length="10" offset="227" para="2" sent="2" wid="w48">impression</wf>
    <wf length="3" offset="238" para="2" sent="2" wid="w49">que</wf>
    <wf length="3" offset="242" para="2" sent="2" wid="w50">les</wf>
    <wf length="7" offset="246" para="2" sent="2" wid="w51">bassins</wf>
    <wf length="4" offset="254" para="2" sent="2" wid="w52">sont</wf>
    <wf length="2" offset="259" para="2" sent="2" wid="w53">un</wf>
    <wf length="3" offset="262" para="2" sent="2" wid="w54">peu</wf>
    <wf length="6" offset="266" para="2" sent="2" wid="w55">petits</wf>
    <wf length="1" offset="272" para="2" sent="2" wid="w56">)</wf>
    <wf length="1" offset="273" para="2" sent="2" wid="w57">.</wf>
    <wf length="9" offset="275" para="2" sent="3" wid="w58">Toutefois</wf>
    <wf length="2" offset="285" para="2" sent="3" wid="w59">le</wf>
    <wf length="4" offset="288" para="2" sent="3" wid="w60">prix</wf>
    <wf length="2" offset="293" para="2" sent="3" wid="w61">me</wf>
    <wf length="6" offset="296" para="2" sent="3" wid="w62">semble</wf>
    <wf length="2" offset="303" para="2" sent="3" wid="w63">un</wf>
    <wf length="3" offset="306" para="2" sent="3" wid="w64">peu</wf>
    <wf length="8" offset="310" para="2" sent="3" wid="w65">excessif</wf>
    <wf length="4" offset="319" para="2" sent="3" wid="w66">pour</wf>
    <wf length="2" offset="324" para="2" sent="3" wid="w67">un</wf>
    <wf length="8" offset="327" para="2" sent="3" wid="w68">aquarium</wf>
    <wf length="3" offset="336" para="2" sent="3" wid="w69">qui</wf>
    <wf length="3" offset="340" para="2" sent="3" wid="w70">est</wf>
    <wf length="4" offset="344" para="2" sent="3" wid="w71">loin</wf>
    <wf length="2" offset="349" para="2" sent="3" wid="w72">d'</wf>
    <wf length="6" offset="351" para="2" sent="3" wid="w73">égaler</wf>
    <wf length="2" offset="358" para="2" sent="3" wid="w74">la</wf>
    <wf length="8" offset="361" para="2" sent="3" wid="w75">richesse</wf>
    <wf length="2" offset="370" para="2" sent="3" wid="w76">et</wf>
    <wf length="2" offset="373" para="2" sent="3" wid="w77">la</wf>
    <wf length="6" offset="376" para="2" sent="3" wid="w78">poésie</wf>
    <wf length="7" offset="383" para="2" sent="3" wid="w79">émanant</wf>
    <wf length="2" offset="391" para="2" sent="3" wid="w80">de</wf>
    <wf length="5" offset="394" para="2" sent="3" wid="w81">celui</wf>
    <wf length="2" offset="400" para="2" sent="3" wid="w82">de</wf>
    <wf length="2" offset="403" para="2" sent="3" wid="w83">la</wf>
    <wf length="8" offset="406" para="2" sent="3" wid="w84">Rochelle</wf>
    <wf length="1" offset="414" para="2" sent="3" wid="w85">,</wf>
    <wf length="5" offset="416" para="2" sent="3" wid="w86">autre</wf>
    <wf length="5" offset="422" para="2" sent="3" wid="w87">point</wf>
    <wf length="7" offset="428" para="2" sent="3" wid="w88">négatif</wf>
    <wf length="1" offset="435" para="2" sent="3" wid="w89">,</wf>
    <wf length="2" offset="437" para="2" sent="3" wid="w90">l'</wf>
    <wf length="7" offset="439" para="2" sent="3" wid="w91">absence</wf>
    <wf length="2" offset="447" para="2" sent="3" wid="w92">de</wf>
    <wf length="5" offset="450" para="2" sent="3" wid="w93">bancs</wf>
    <wf length="4" offset="456" para="2" sent="3" wid="w94">dans</wf>
    <wf length="2" offset="461" para="2" sent="3" wid="w95">la</wf>
    <wf length="8" offset="464" para="2" sent="3" wid="w96">première</wf>
    <wf length="6" offset="473" para="2" sent="3" wid="w97">partie</wf>
    <wf length="1" offset="480" para="2" sent="3" wid="w98">(</wf>
    <wf length="4" offset="481" para="2" sent="3" wid="w99">sauf</wf>
    <wf length="6" offset="486" para="2" sent="3" wid="w100">tunnel</wf>
    <wf length="3" offset="493" para="2" sent="3" wid="w101">aux</wf>
    <wf length="7" offset="497" para="2" sent="3" wid="w102">requins</wf>
    <wf length="1" offset="504" para="2" sent="3" wid="w103">)</wf>
    <wf length="2" offset="506" para="3" sent="4" wid="w104">en</wf>
    <wf length="10" offset="509" para="3" sent="4" wid="w105">conclusion</wf>
    <wf length="1" offset="520" para="3" sent="4" wid="w106">:</wf>
    <wf length="2" offset="522" para="3" sent="4" wid="w107">c'</wf>
    <wf length="3" offset="524" para="3" sent="4" wid="w108">est</wf>
    <wf length="3" offset="528" para="3" sent="4" wid="w109">une</wf>
    <wf length="6" offset="532" para="3" sent="4" wid="w110">visite</wf>
    <wf length="8" offset="539" para="3" sent="4" wid="w111">possible</wf>
    <wf length="1" offset="548" para="3" sent="4" wid="w112">à</wf>
    <wf length="5" offset="550" para="3" sent="4" wid="w113">faire</wf>
    <wf length="4" offset="557" para="3" sent="4" wid="w114">mais</wf>
    <wf length="3" offset="562" para="3" sent="4" wid="w115">pas</wf>
    <wf length="10" offset="566" para="3" sent="4" wid="w116">nécessaire</wf>
    <wf length="2" offset="577" para="4" sent="5" wid="w117">en</wf>
    <wf length="8" offset="580" para="4" sent="5" wid="w118">revanche</wf>
    <wf length="5" offset="589" para="4" sent="5" wid="w119">fuyez</wf>
    <wf length="3" offset="595" para="4" sent="5" wid="w120">les</wf>
    <wf length="11" offset="599" para="4" sent="5" wid="w121">restaurants</wf>
    <wf length="4" offset="611" para="4" sent="5" wid="w122">soit</wf>
    <wf length="1" offset="615" para="4" sent="5" wid="w123">·</wf>
    <wf length="6" offset="616" para="4" sent="5" wid="w124">disant</wf>
    <wf length="14" offset="623" para="4" sent="5" wid="w125">gastronomiques</wf>
    <wf length="2" offset="638" para="4" sent="5" wid="w126">du</wf>
    <wf length="4" offset="641" para="4" sent="5" wid="w127">mare</wf>
    <wf length="6" offset="646" para="4" sent="5" wid="w128">magnum</wf>
    <wf length="1" offset="652" para="4" sent="5" wid="w129">,</wf>
    <wf length="4" offset="654" para="4" sent="5" wid="w130">nous</wf>
    <wf length="5" offset="659" para="4" sent="5" wid="w131">avons</wf>
    <wf length="3" offset="665" para="4" sent="5" wid="w132">été</wf>
    <wf length="2" offset="669" para="4" sent="5" wid="w133">si</wf>
    <wf length="5" offset="672" para="4" sent="5" wid="w134">déçus</wf>
    <wf length="5" offset="678" para="4" sent="5" wid="w135">mieux</wf>
    <wf length="4" offset="684" para="4" sent="5" wid="w136">vaut</wf>
    <wf length="10" offset="689" para="4" sent="5" wid="w137">finalement</wf>
    <wf length="2" offset="700" para="4" sent="5" wid="w138">se</wf>
    <wf length="9" offset="703" para="4" sent="5" wid="w139">contenter</wf>
    <wf length="2" offset="713" para="4" sent="5" wid="w140">de</wf>
    <wf length="2" offset="716" para="4" sent="5" wid="w141">la</wf>
    <wf length="10" offset="719" para="4" sent="5" wid="w142">nourriture</wf>
    <wf length="8" offset="730" para="4" sent="5" wid="w143">médiocre</wf>
    <wf length="4" offset="739" para="4" sent="5" wid="w144">mais</wf>
    <wf length="9" offset="744" para="4" sent="5" wid="w145">meilleure</wf>
    <wf length="6" offset="754" para="4" sent="5" wid="w146">marché</wf>
    <wf length="3" offset="761" para="4" sent="5" wid="w147">des</wf>
    <wf length="8" offset="765" para="4" sent="5" wid="w148">magasins</wf>
    <wf length="2" offset="774" para="4" sent="5" wid="w149">de</wf>
    <wf length="6" offset="777" para="4" sent="5" wid="w150">chaîne</wf>
    <wf length="2" offset="785" para="4" sent="5" wid="w151">du</wf>
    <wf length="3" offset="788" para="4" sent="5" wid="w152">rez</wf>
    <wf length="1" offset="791" para="4" sent="5" wid="w153">·</wf>
    <wf length="2" offset="792" para="4" sent="5" wid="w154">de</wf>
    <wf length="1" offset="794" para="4" sent="5" wid="w155">·</wf>
    <wf length="8" offset="795" para="4" sent="5" wid="w156">chaussée</wf>
  </text>
  <terms>
    <term lemma="intéressant" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- intéressant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- ne -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- vaut -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- pas -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- la -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="rochelle" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- rochelle -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t8" type="close">
      <span>
        <!-- j' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t9" type="open">
      <span>
        <!-- ai -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- visité -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- cet -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- aquarium -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- en -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="octobre" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- octobre -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="2013" morphofeat="Ams" pos="G" tid="t15" type="open">
      <span>
        <!-- 2013 -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- il -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- agréable -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- avec -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- son -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- tunnel -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- aux -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <!-- requins -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t25" type="close">
      <span>
        <!-- , -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t26" type="close">
      <span>
        <!-- les -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t27" type="open">
      <span>
        <!-- bassins -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- pour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="raie" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- raies -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <!-- et -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="pingouin" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- pingouins -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- dans -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- la -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="deuxième" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- deuxième -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- partie -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- de -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- l' -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- aquarium -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t42" type="close">
      <span>
        <!-- ( -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- même -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t44" type="close">
      <span>
        <!-- si -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- on -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t46" type="open">
      <span>
        <!-- a -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t47" type="close">
      <span>
        <!-- l' -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="impression" morphofeat="NCfs" pos="N" tid="t48" type="open">
      <span>
        <!-- impression -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t49" type="close">
      <span>
        <!-- que -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t50" type="close">
      <span>
        <!-- les -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t51" type="open">
      <span>
        <!-- bassins -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t52" type="open">
      <span>
        <!-- sont -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t53" type="close">
      <span>
        <!-- un -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- peu -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Amp" pos="G" tid="t55" type="open">
      <span>
        <!-- petits -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t56" type="close">
      <span>
        <!-- ) -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="Toutefois" morphofeat="ADV" pos="G" tid="t58" type="open">
      <span>
        <!-- Toutefois -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t59" type="close">
      <span>
        <!-- le -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t60" type="open">
      <span>
        <!-- prix -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLO1ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- me -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- semble -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t63" type="close">
      <span>
        <!-- un -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t64" type="open">
      <span>
        <!-- peu -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="excessif" morphofeat="Ams" pos="G" tid="t65" type="open">
      <span>
        <!-- excessif -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- pour -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t67" type="close">
      <span>
        <!-- un -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- aquarium -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t69" type="close">
      <span>
        <!-- qui -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t70" type="open">
      <span>
        <!-- est -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="loin" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!-- loin -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- d' -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="égaler" morphofeat="VW" pos="V" tid="t73" type="open">
      <span>
        <!-- égaler -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t74" type="close">
      <span>
        <!-- la -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="richesse" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- richesse -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- et -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t77" type="close">
      <span>
        <!-- la -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="poésie" morphofeat="NCfs" pos="N" tid="t78" type="open">
      <span>
        <!-- poésie -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="émaner" morphofeat="VG" pos="V" tid="t79" type="open">
      <span>
        <!-- émanant -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- de -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t81" type="close">
      <span>
        <!-- celui -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t82" type="close">
      <span>
        <!-- de -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t83" type="close">
      <span>
        <!-- la -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t84" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t85" type="close">
      <span>
        <!-- , -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t86" type="open">
      <span>
        <!-- autre -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="point" morphofeat="NCms" pos="N" tid="t87" type="open">
      <span>
        <!-- point -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="négatif" morphofeat="Ams" pos="G" tid="t88" type="open">
      <span>
        <!-- négatif -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t89" type="close">
      <span>
        <!-- , -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t90" type="close">
      <span>
        <!-- l' -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="absence" morphofeat="NCfs" pos="N" tid="t91" type="open">
      <span>
        <!-- absence -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- de -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="banc" morphofeat="NCfp" pos="N" tid="t93" type="open">
      <span>
        <!-- bancs -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- dans -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t95" type="close">
      <span>
        <!-- la -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="premier" morphofeat="Afs" pos="G" tid="t96" type="open">
      <span>
        <!-- première -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t97" type="open">
      <span>
        <!-- partie -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t98" type="close">
      <span>
        <!-- ( -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t99" type="close">
      <span>
        <!-- sauf -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCmp" pos="N" tid="t100" type="open">
      <span>
        <!-- tunnel -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t101" type="close">
      <span>
        <!-- aux -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCfp" pos="N" tid="t102" type="open">
      <span>
        <!-- requins -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t103" type="close">
      <span>
        <!-- ) -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <!-- en -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="conclusion" morphofeat="NCfs" pos="N" tid="t105" type="open">
      <span>
        <!-- conclusion -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t106" type="close">
      <span>
        <!-- : -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t107" type="close">
      <span>
        <!-- c' -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t108" type="open">
      <span>
        <!-- est -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t109" type="close">
      <span>
        <!-- une -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t110" type="open">
      <span>
        <!-- visite -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Afs" pos="G" tid="t111" type="open">
      <span>
        <!-- possible -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- à -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t113" type="open">
      <span>
        <!-- faire -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t114" type="close">
      <span>
        <!-- mais -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t115" type="open">
      <span>
        <!-- pas -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="nécessaire" morphofeat="Ams" pos="G" tid="t116" type="open">
      <span>
        <!-- nécessaire -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t117" type="close">
      <span>
        <!-- en -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="revanche" morphofeat="N" pos="N" tid="t118" type="open">
      <span>
        <!-- revanche -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="fuir" morphofeat="VW" pos="V" tid="t119" type="open">
      <span>
        <!-- fuyez -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t120" type="close">
      <span>
        <!-- les -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t121" type="open">
      <span>
        <!-- restaurants -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="soit" morphofeat="CC" pos="C" tid="t122" type="close">
      <span>
        <!-- soit -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dfs" pos="D" tid="t123" type="close">
      <span>
        <!-- · -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VG" pos="V" tid="t124" type="open">
      <span>
        <!-- disant -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="gastronomiques" morphofeat="NCmp" pos="N" tid="t125" type="open">
      <span>
        <!-- gastronomiques -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t126" type="close">
      <span>
        <!-- du -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="mare" morphofeat="NCms" pos="N" tid="t127" type="open">
      <span>
        <!-- mare -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="magnum" morphofeat="NCms" pos="N" tid="t128" type="open">
      <span>
        <!-- magnum -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t129" type="close">
      <span>
        <!-- , -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t130" type="close">
      <span>
        <!-- nous -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t131" type="open">
      <span>
        <!-- avons -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t132" type="open">
      <span>
        <!-- été -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t133" type="close">
      <span>
        <!-- si -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="décevoir" morphofeat="Amp" pos="G" tid="t134" type="open">
      <span>
        <!-- déçus -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t135" type="open">
      <span>
        <!-- mieux -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t136" type="open">
      <span>
        <!-- vaut -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="finalement" morphofeat="ADV" pos="G" tid="t137" type="open">
      <span>
        <!-- finalement -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3fs" pos="Q" tid="t138" type="close">
      <span>
        <!-- se -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="contenter" morphofeat="VW" pos="V" tid="t139" type="open">
      <span>
        <!-- contenter -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t140" type="close">
      <span>
        <!-- de -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t141" type="close">
      <span>
        <!-- la -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="nourriture" morphofeat="NCfs" pos="N" tid="t142" type="open">
      <span>
        <!-- nourriture -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="médiocre" morphofeat="Afs" pos="G" tid="t143" type="open">
      <span>
        <!-- médiocre -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t144" type="close">
      <span>
        <!-- mais -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="meilleur" morphofeat="Afs" pos="G" tid="t145" type="open">
      <span>
        <!-- meilleure -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="marché" morphofeat="NCfs" pos="N" tid="t146" type="open">
      <span>
        <!-- marché -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t147" type="close">
      <span>
        <!-- des -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="magasin" morphofeat="NCmp" pos="N" tid="t148" type="open">
      <span>
        <!-- magasins -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t149" type="close">
      <span>
        <!-- de -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="chaîne" morphofeat="NCfs" pos="N" tid="t150" type="open">
      <span>
        <!-- chaîne -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t151" type="close">
      <span>
        <!-- du -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="rez" morphofeat="VF2p" pos="V" tid="t152" type="open">
      <span>
        <!-- rez -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Afs" pos="G" tid="t153" type="open">
      <span>
        <!-- · -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t154" type="close">
      <span>
        <!-- de -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="·" morphofeat="NCms" pos="N" tid="t155" type="open">
      <span>
        <!-- · -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="chaussée" morphofeat="NCfs" pos="N" tid="t156" type="open">
      <span>
        <!-- chaussée -->
        <target id="w156"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="10_0">
      <opinion_holder/>
      <opinion_target>
        <!--magasins de chaîne du rez · de · chaussée-->
        <span>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--meilleure-->
        <span>
          <target id="t145"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_0">
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t130"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="StrongNegative">
        <!--été si déçus-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="7_0">
      <opinion_holder/>
      <opinion_target>
        <!--de la nourriture-->
        <span>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--médiocre-->
        <span>
          <target id="t143"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
