<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:26:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:26:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:26:57Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:44CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Alcazar</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">de</wf>
    <wf length="7" offset="11" para="1" sent="1" wid="w3">Cordoba</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w4">Il</wf>
    <wf length="3" offset="22" para="2" sent="2" wid="w5">est</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w6">situé</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w7">près</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w8">du</wf>
    <wf length="6" offset="40" para="2" sent="2" wid="w9">Fleuve</wf>
    <wf length="12" offset="47" para="2" sent="2" wid="w10">Guadalquivir</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w11">et</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w12">très</wf>
    <wf length="6" offset="68" para="2" sent="2" wid="w13">proche</wf>
    <wf length="2" offset="75" para="2" sent="2" wid="w14">de</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w15">la</wf>
    <wf length="8" offset="81" para="2" sent="2" wid="w16">Mezquita</wf>
    <wf length="1" offset="89" para="2" sent="2" wid="w17">·</wf>
    <wf length="8" offset="90" para="2" sent="2" wid="w18">Catedral</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w19">.</wf>
    <wf length="3" offset="100" para="2" sent="3" wid="w20">Les</wf>
    <wf length="7" offset="104" para="2" sent="3" wid="w21">jardins</wf>
    <wf length="10" offset="112" para="2" sent="3" wid="w22">mauresques</wf>
    <wf length="4" offset="123" para="2" sent="3" wid="w23">sont</wf>
    <wf length="2" offset="128" para="2" sent="3" wid="w24">d'</wf>
    <wf length="3" offset="130" para="2" sent="3" wid="w25">une</wf>
    <wf length="6" offset="134" para="2" sent="3" wid="w26">grande</wf>
    <wf length="6" offset="141" para="2" sent="3" wid="w27">beauté</wf>
    <wf length="1" offset="147" para="2" sent="3" wid="w28">.</wf>
    <wf length="3" offset="149" para="2" sent="4" wid="w29">Les</wf>
    <wf length="9" offset="153" para="2" sent="4" wid="w30">fontaines</wf>
    <wf length="4" offset="163" para="2" sent="4" wid="w31">sont</wf>
    <wf length="9" offset="168" para="2" sent="4" wid="w32">entourées</wf>
    <wf length="2" offset="178" para="2" sent="4" wid="w33">de</wf>
    <wf length="5" offset="181" para="2" sent="4" wid="w34">roses</wf>
    <wf length="1" offset="186" para="2" sent="4" wid="w35">.</wf>
    <wf length="2" offset="188" para="2" sent="5" wid="w36">On</wf>
    <wf length="4" offset="191" para="2" sent="5" wid="w37">peut</wf>
    <wf length="2" offset="196" para="2" sent="5" wid="w38">s'</wf>
    <wf length="1" offset="198" para="2" sent="5" wid="w39">y</wf>
    <wf length="7" offset="200" para="2" sent="5" wid="w40">arrêter</wf>
    <wf length="2" offset="208" para="2" sent="5" wid="w41">un</wf>
    <wf length="7" offset="211" para="2" sent="5" wid="w42">instant</wf>
    <wf length="4" offset="219" para="2" sent="5" wid="w43">pour</wf>
    <wf length="7" offset="224" para="2" sent="5" wid="w44">écouter</wf>
    <wf length="2" offset="232" para="2" sent="5" wid="w45">le</wf>
    <wf length="5" offset="235" para="2" sent="5" wid="w46">bruit</wf>
    <wf length="2" offset="241" para="2" sent="5" wid="w47">de</wf>
    <wf length="2" offset="244" para="2" sent="5" wid="w48">l'</wf>
    <wf length="3" offset="246" para="2" sent="5" wid="w49">eau</wf>
    <wf length="3" offset="250" para="2" sent="5" wid="w50">des</wf>
    <wf length="9" offset="254" para="2" sent="5" wid="w51">fontaines</wf>
    <wf length="1" offset="263" para="2" sent="5" wid="w52">.</wf>
    <wf length="2" offset="265" para="2" sent="6" wid="w53">C'</wf>
    <wf length="3" offset="267" para="2" sent="6" wid="w54">est</wf>
    <wf length="2" offset="271" para="2" sent="6" wid="w55">un</wf>
    <wf length="7" offset="274" para="2" sent="6" wid="w56">paysage</wf>
    <wf length="8" offset="282" para="2" sent="6" wid="w57">agréable</wf>
    <wf length="2" offset="291" para="2" sent="6" wid="w58">et</wf>
    <wf length="6" offset="294" para="2" sent="6" wid="w59">serein</wf>
    <wf length="1" offset="301" para="2" sent="6" wid="w60">à</wf>
    <wf length="9" offset="303" para="2" sent="6" wid="w61">condition</wf>
    <wf length="3" offset="313" para="2" sent="6" wid="w62">que</wf>
    <wf length="3" offset="317" para="2" sent="6" wid="w63">les</wf>
    <wf length="9" offset="321" para="2" sent="6" wid="w64">visiteurs</wf>
    <wf length="2" offset="331" para="2" sent="6" wid="w65">n'</wf>
    <wf length="1" offset="333" para="2" sent="6" wid="w66">y</wf>
    <wf length="6" offset="335" para="2" sent="6" wid="w67">soient</wf>
    <wf length="3" offset="342" para="2" sent="6" wid="w68">pas</wf>
    <wf length="4" offset="346" para="2" sent="6" wid="w69">trop</wf>
    <wf length="8" offset="351" para="2" sent="6" wid="w70">nombreux</wf>
    <wf length="1" offset="359" para="2" sent="6" wid="w71">.</wf>
  </text>
  <terms>
    <term lemma="alcazar" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Alcazar -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Cordoba" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Cordoba -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t4" type="close">
      <span>
        <!-- Il -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- est -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="situer" morphofeat="VKms" pos="V" tid="t6" type="open">
      <span>
        <!-- situé -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="près" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- près -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- du -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="fleuve" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Fleuve -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Guadalquivir" morphofeat="NPms" pos="N" tid="t10" type="open">
      <span>
        <!-- Guadalquivir -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t11" type="close">
      <span>
        <!-- et -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- très -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="proche" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- proche -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- de -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- la -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Mezquita" morphofeat="NPfs" pos="N" tid="t16" type="open">
      <span>
        <!-- Mezquita -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- · -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Catedral" morphofeat="NPs" pos="N" tid="t18" type="open">
      <span>
        <!-- Catedral -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!-- . -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t20" type="close">
      <span>
        <!-- Les -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="jardin" morphofeat="NCmp" pos="N" tid="t21" type="open">
      <span>
        <!-- jardins -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="mauresques" morphofeat="Amp" pos="G" tid="t22" type="open">
      <span>
        <!-- mauresques -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t23" type="open">
      <span>
        <!-- sont -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- d' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- une -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- grande -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- beauté -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t29" type="close">
      <span>
        <!-- Les -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="fontaine" morphofeat="NCmp" pos="N" tid="t30" type="open">
      <span>
        <!-- fontaines -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t31" type="open">
      <span>
        <!-- sont -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="entourer" morphofeat="VKfp" pos="V" tid="t32" type="open">
      <span>
        <!-- entourées -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="rose" morphofeat="NCfp" pos="N" tid="t34" type="open">
      <span>
        <!-- roses -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t35" type="close">
      <span>
        <!-- . -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- On -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <!-- peut -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t38" type="close">
      <span>
        <!-- s' -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- y -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="arrêter" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- arrêter -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <!-- un -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="instant" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- instant -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- pour -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="écouter" morphofeat="VW" pos="V" tid="t44" type="open">
      <span>
        <!-- écouter -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t45" type="close">
      <span>
        <!-- le -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="bruit" morphofeat="NCms" pos="N" tid="t46" type="open">
      <span>
        <!-- bruit -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- l' -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- eau -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- des -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="fontaines" morphofeat="Dfp" pos="D" tid="t51" type="close">
      <span>
        <!-- fontaines -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- C' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t54" type="open">
      <span>
        <!-- est -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- un -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- paysage -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t57" type="open">
      <span>
        <!-- agréable -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t58" type="close">
      <span>
        <!-- et -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="serein" morphofeat="Ams" pos="G" tid="t59" type="open">
      <span>
        <!-- serein -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- à -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="condition" morphofeat="N" pos="N" tid="t61" type="open">
      <span>
        <!-- condition -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t62" type="close">
      <span>
        <!-- que -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t63" type="close">
      <span>
        <!-- les -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t64" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- n' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- y -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VS3p" pos="V" tid="t67" type="open">
      <span>
        <!-- soient -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- pas -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="trop" morphofeat="ADV" pos="G" tid="t69" type="open">
      <span>
        <!-- trop -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Amp" pos="G" tid="t70" type="open">
      <span>
        <!-- nombreux -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
