<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">Magnifique</wf>
    <wf length="5" offset="11" para="1" sent="1" wid="w2">stade</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w3">à</wf>
    <wf length="4" offset="19" para="1" sent="1" wid="w4">aire</wf>
    <wf length="7" offset="24" para="1" sent="1" wid="w5">ouverte</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w6">Un</wf>
    <wf length="5" offset="35" para="2" sent="2" wid="w7">stade</wf>
    <wf length="9" offset="41" para="2" sent="2" wid="w8">américain</wf>
    <wf length="5" offset="51" para="2" sent="2" wid="w9">comme</wf>
    <wf length="2" offset="57" para="2" sent="2" wid="w10">il</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w11">se</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w12">doit</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w13">.</wf>
    <wf length="5" offset="69" para="2" sent="3" wid="w14">Odeur</wf>
    <wf length="2" offset="75" para="2" sent="3" wid="w15">du</wf>
    <wf length="5" offset="78" para="2" sent="3" wid="w16">gazon</wf>
    <wf length="7" offset="84" para="2" sent="3" wid="w17">naturel</wf>
    <wf length="1" offset="91" para="2" sent="3" wid="w18">,</wf>
    <wf length="5" offset="93" para="2" sent="3" wid="w19">stade</wf>
    <wf length="1" offset="99" para="2" sent="3" wid="w20">à</wf>
    <wf length="4" offset="101" para="2" sent="3" wid="w21">aire</wf>
    <wf length="7" offset="106" para="2" sent="3" wid="w22">ouverte</wf>
    <wf length="1" offset="113" para="2" sent="3" wid="w23">,</wf>
    <wf length="2" offset="115" para="2" sent="3" wid="w24">la</wf>
    <wf length="11" offset="118" para="2" sent="3" wid="w25">température</wf>
    <wf length="8" offset="130" para="2" sent="3" wid="w26">clémente</wf>
    <wf length="6" offset="139" para="2" sent="3" wid="w27">aidant</wf>
    <wf length="1" offset="145" para="2" sent="3" wid="w28">.</wf>
    <wf length="8" offset="147" para="2" sent="4" wid="w29">Vraiment</wf>
    <wf length="3" offset="156" para="2" sent="4" wid="w30">une</wf>
    <wf length="10" offset="160" para="2" sent="4" wid="w31">expérience</wf>
    <wf length="10" offset="171" para="2" sent="4" wid="w32">incroyable</wf>
    <wf length="1" offset="181" para="2" sent="4" wid="w33">.</wf>
    <wf length="6" offset="183" para="2" sent="5" wid="w34">Facile</wf>
    <wf length="2" offset="190" para="2" sent="5" wid="w35">d'</wf>
    <wf length="5" offset="192" para="2" sent="5" wid="w36">accès</wf>
    <wf length="4" offset="198" para="2" sent="5" wid="w37">avec</wf>
    <wf length="9" offset="203" para="2" sent="5" wid="w38">plusieurs</wf>
    <wf length="11" offset="213" para="2" sent="5" wid="w39">restaurants</wf>
    <wf length="1" offset="225" para="2" sent="5" wid="w40">à</wf>
    <wf length="9" offset="227" para="2" sent="5" wid="w41">proximité</wf>
    <wf length="1" offset="236" para="2" sent="5" wid="w42">.</wf>
    <wf length="10" offset="238" para="2" sent="6" wid="w43">Évidemment</wf>
    <wf length="2" offset="249" para="2" sent="6" wid="w44">le</wf>
    <wf length="4" offset="252" para="2" sent="6" wid="w45">prix</wf>
    <wf length="3" offset="257" para="2" sent="6" wid="w46">des</wf>
    <wf length="7" offset="261" para="2" sent="6" wid="w47">billets</wf>
    <wf length="4" offset="269" para="2" sent="6" wid="w48">pour</wf>
    <wf length="3" offset="274" para="2" sent="6" wid="w49">une</wf>
    <wf length="6" offset="278" para="2" sent="6" wid="w50">partie</wf>
    <wf length="2" offset="285" para="2" sent="6" wid="w51">de</wf>
    <wf length="8" offset="288" para="2" sent="6" wid="w52">baseball</wf>
    <wf length="3" offset="297" para="2" sent="6" wid="w53">est</wf>
    <wf length="4" offset="301" para="2" sent="6" wid="w54">très</wf>
    <wf length="9" offset="306" para="2" sent="6" wid="w55">abordable</wf>
    <wf length="1" offset="315" para="2" sent="6" wid="w56">.</wf>
  </text>
  <terms>
    <term lemma="Magnifique" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="stade" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- stade -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- à -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="aire" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- aire -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ouverte" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- ouverte -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- Un -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="stade" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- stade -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="américain" morphofeat="Ams" pos="G" tid="t8" type="open">
      <span>
        <!-- américain -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="CS" pos="C" tid="t9" type="close">
      <span>
        <!-- comme -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t10" type="close">
      <span>
        <!-- il -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t11" type="close">
      <span>
        <!-- se -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="devoir" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- doit -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t13" type="close">
      <span>
        <!-- . -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="odeur" morphofeat="N" pos="N" tid="t14" type="open">
      <span>
        <!-- Odeur -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- du -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="gazon" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- gazon -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="naturel" morphofeat="Ams" pos="G" tid="t17" type="open">
      <span>
        <!-- naturel -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="stade" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- stade -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- à -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="aire" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- aire -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ouverte" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- ouverte -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <!-- la -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="température" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- température -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="clément" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- clémente -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="aidant" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- aidant -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t28" type="close">
      <span>
        <!-- . -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Vraiment" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- Vraiment -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- une -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="expérience" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- expérience -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="incroyable" morphofeat="Afs" pos="G" tid="t32" type="open">
      <span>
        <!-- incroyable -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t33" type="close">
      <span>
        <!-- . -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Facile" morphofeat="N" pos="N" tid="t34" type="open">
      <span>
        <!-- Facile -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- d' -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="accès" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- accès -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- avec -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="plusieurs" morphofeat="Dmp" pos="D" tid="t38" type="close">
      <span>
        <!-- plusieurs -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- restaurants -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- à -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="proximité" morphofeat="N" pos="N" tid="t41" type="open">
      <span>
        <!-- proximité -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Évidemment" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- Évidemment -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- le -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t45" type="open">
      <span>
        <!-- prix -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- des -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="billet" morphofeat="NCmp" pos="N" tid="t47" type="open">
      <span>
        <!-- billets -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- pour -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t49" type="close">
      <span>
        <!-- une -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="partie" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- partie -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- de -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="baseball" morphofeat="NCms" pos="N" tid="t52" type="open">
      <span>
        <!-- baseball -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- est -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- très -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="abordable" morphofeat="Ams" pos="G" tid="t55" type="open">
      <span>
        <!-- abordable -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--une expérience-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--incroyable-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
