<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:38Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">super</wf>
    <wf length="4" offset="6" para="1" sent="1" wid="w2">méga</wf>
    <wf length="8" offset="11" para="1" sent="1" wid="w3">ambiance</wf>
    <wf length="1" offset="19" para="1" sent="1" wid="w4">!</wf>
    <wf length="1" offset="20" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="22" para="1" sent="1" wid="w7">!</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w8">si</wf>
    <wf length="2" offset="27" para="2" sent="2" wid="w9">on</wf>
    <wf length="5" offset="30" para="2" sent="2" wid="w10">passe</wf>
    <wf length="3" offset="36" para="2" sent="2" wid="w11">par</wf>
    <wf length="5" offset="40" para="2" sent="2" wid="w12">miami</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w13">a</wf>
    <wf length="5" offset="48" para="2" sent="2" wid="w14">faire</wf>
    <wf length="10" offset="54" para="2" sent="2" wid="w15">absolument</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w16">un</wf>
    <wf length="5" offset="68" para="2" sent="2" wid="w17">match</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w18">de</wf>
    <wf length="6" offset="77" para="2" sent="2" wid="w19">basket</wf>
    <wf length="1" offset="83" para="2" sent="2" wid="w20">!</wf>
    <wf length="1" offset="84" para="2" sent="2" wid="w21">!</wf>
    <wf length="1" offset="85" para="2" sent="2" wid="w22">!</wf>
    <wf length="8" offset="87" para="2" sent="3" wid="w23">ambiance</wf>
    <wf length="2" offset="96" para="2" sent="3" wid="w24">de</wf>
    <wf length="5" offset="99" para="2" sent="3" wid="w25">folie</wf>
    <wf length="7" offset="105" para="2" sent="3" wid="w26">assurée</wf>
    <wf length="1" offset="112" para="2" sent="3" wid="w27">!</wf>
    <wf length="1" offset="113" para="2" sent="3" wid="w28">!</wf>
    <wf length="4" offset="115" para="2" sent="4" wid="w29">tres</wf>
    <wf length="9" offset="120" para="2" sent="4" wid="w30">different</wf>
    <wf length="2" offset="130" para="2" sent="4" wid="w31">de</wf>
    <wf length="2" offset="133" para="2" sent="4" wid="w32">la</wf>
    <wf length="6" offset="136" para="2" sent="4" wid="w33">france</wf>
    <wf length="4" offset="143" para="2" sent="4" wid="w34">donc</wf>
    <wf length="4" offset="148" para="2" sent="4" wid="w35">cela</wf>
    <wf length="4" offset="153" para="2" sent="4" wid="w36">vaut</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w37">le</wf>
    <wf length="6" offset="161" para="2" sent="4" wid="w38">détour</wf>
    <wf length="1" offset="167" para="2" sent="4" wid="w39">!</wf>
    <wf length="1" offset="168" para="2" sent="4" wid="w40">!</wf>
    <wf length="1" offset="169" para="2" sent="4" wid="w41">!</wf>
    <wf length="1" offset="170" para="2" sent="4" wid="w42">!</wf>
    <wf length="1" offset="171" para="2" sent="4" wid="w43">!</wf>
  </text>
  <terms>
    <term lemma="super" morphofeat="VW" pos="V" tid="t1" type="open">
      <span>
        <!-- super -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="méga-octet" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- méga -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- ambiance -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t8" type="close">
      <span>
        <!-- si -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- on -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- passe -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- par -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="miami" morphofeat="NPms" pos="N" tid="t12" type="open">
      <span>
        <!-- miami -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- a -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <!-- faire -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- absolument -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- un -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="match" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- match -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="basket" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- basket -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t20" type="close">
      <span>
        <!-- ! -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t21" type="close">
      <span>
        <!-- ! -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t22" type="close">
      <span>
        <!-- ! -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- ambiance -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- de -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="folie" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- folie -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="assurer" morphofeat="VKfs" pos="V" tid="t26" type="open">
      <span>
        <!-- assurée -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t28" type="close">
      <span>
        <!-- ! -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Amp" pos="G" tid="t29" type="open">
      <span>
        <!-- tres -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="different" morphofeat="VP3p" pos="V" tid="t30" type="open">
      <span>
        <!-- different -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t32" type="close">
      <span>
        <!-- la -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="france" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- france -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="CC" pos="C" tid="t34" type="close">
      <span>
        <!-- donc -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="cela" morphofeat="PRO3ms" pos="P" tid="t35" type="close">
      <span>
        <!-- cela -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t36" type="open">
      <span>
        <!-- vaut -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- le -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="détour" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- détour -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t39" type="close">
      <span>
        <!-- ! -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t40" type="close">
      <span>
        <!-- ! -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t41" type="close">
      <span>
        <!-- ! -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t42" type="close">
      <span>
        <!-- ! -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t43" type="close">
      <span>
        <!-- ! -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--un match de basket-->
        <span>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--a faire absolument-->
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
