<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">ALBAYZIN</wf>
    <wf length="3" offset="9" para="2" sent="2" wid="w2">Des</wf>
    <wf length="7" offset="13" para="2" sent="2" wid="w3">petites</wf>
    <wf length="3" offset="21" para="2" sent="2" wid="w4">rue</wf>
    <wf length="9" offset="25" para="2" sent="2" wid="w5">paisibles</wf>
    <wf length="2" offset="35" para="2" sent="2" wid="w6">au</wf>
    <wf length="4" offset="38" para="2" sent="2" wid="w7">bord</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w8">d'</wf>
    <wf length="3" offset="45" para="2" sent="2" wid="w9">une</wf>
    <wf length="7" offset="49" para="2" sent="2" wid="w10">petites</wf>
    <wf length="8" offset="57" para="2" sent="2" wid="w11">rivières</wf>
    <wf length="1" offset="65" para="2" sent="2" wid="w12">.</wf>
    <wf length="2" offset="67" para="2" sent="3" wid="w13">En</wf>
    <wf length="7" offset="70" para="2" sent="3" wid="w14">montant</wf>
    <wf length="2" offset="78" para="2" sent="3" wid="w15">on</wf>
    <wf length="6" offset="81" para="2" sent="3" wid="w16">arrive</wf>
    <wf length="10" offset="88" para="2" sent="3" wid="w17">facilement</wf>
    <wf length="3" offset="99" para="2" sent="3" wid="w18">aux</wf>
    <wf length="7" offset="103" para="2" sent="3" wid="w19">maisons</wf>
    <wf length="11" offset="111" para="2" sent="3" wid="w20">troglodytes</wf>
    <wf length="1" offset="122" para="2" sent="3" wid="w21">.</wf>
    <wf length="2" offset="124" para="3" sent="4" wid="w22">Un</wf>
    <wf length="4" offset="127" para="3" sent="4" wid="w23">beau</wf>
    <wf length="10" offset="132" para="3" sent="4" wid="w24">complément</wf>
    <wf length="2" offset="143" para="3" sent="4" wid="w25">de</wf>
    <wf length="2" offset="146" para="3" sent="4" wid="w26">l'</wf>
    <wf length="8" offset="148" para="3" sent="4" wid="w27">Alhambra</wf>
    <wf length="4" offset="157" para="3" sent="4" wid="w28">pour</wf>
    <wf length="2" offset="162" para="3" sent="4" wid="w29">un</wf>
    <wf length="4" offset="165" para="3" sent="4" wid="w30">tout</wf>
    <wf length="5" offset="170" para="3" sent="4" wid="w31">autre</wf>
    <wf length="5" offset="176" para="3" sent="4" wid="w32">style</wf>
    <wf length="3" offset="182" para="3" sent="4" wid="w33">qui</wf>
    <wf length="4" offset="186" para="3" sent="4" wid="w34">vaut</wf>
    <wf length="2" offset="191" para="3" sent="4" wid="w35">le</wf>
    <wf length="4" offset="194" para="3" sent="4" wid="w36">coup</wf>
    <wf length="2" offset="199" para="3" sent="4" wid="w37">si</wf>
    <wf length="4" offset="202" para="3" sent="4" wid="w38">vous</wf>
    <wf length="4" offset="207" para="3" sent="4" wid="w39">avez</wf>
    <wf length="2" offset="212" para="3" sent="4" wid="w40">un</wf>
    <wf length="3" offset="216" para="3" sent="4" wid="w41">peu</wf>
    <wf length="2" offset="220" para="3" sent="4" wid="w42">de</wf>
    <wf length="5" offset="223" para="3" sent="4" wid="w43">temps</wf>
    <wf length="4" offset="229" para="3" sent="4" wid="w44">pour</wf>
    <wf length="6" offset="234" para="3" sent="4" wid="w45">flaner</wf>
    <wf length="4" offset="241" para="3" sent="4" wid="w46">dans</wf>
    <wf length="2" offset="246" para="3" sent="4" wid="w47">ce</wf>
    <wf length="4" offset="249" para="3" sent="4" wid="w48">lieu</wf>
    <wf length="4" offset="254" para="3" sent="4" wid="w49">très</wf>
    <wf length="8" offset="259" para="3" sent="4" wid="w50">agréable</wf>
  </text>
  <terms>
    <term lemma="ALBAYZIN" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- ALBAYZIN -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t2" type="close">
      <span>
        <!-- Des -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t3" type="open">
      <span>
        <!-- petites -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfp" pos="N" tid="t4" type="open">
      <span>
        <!-- rue -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="paisible" morphofeat="Afp" pos="G" tid="t5" type="open">
      <span>
        <!-- paisibles -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- au -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="bord" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- bord -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- d' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- une -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t10" type="open">
      <span>
        <!-- petites -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="rivière" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <!-- rivières -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t12" type="close">
      <span>
        <!-- . -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- En -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VG" pos="V" tid="t14" type="open">
      <span>
        <!-- montant -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- on -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- arrive -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="facilement" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- facilement -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- aux -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="maison" morphofeat="NCfp" pos="N" tid="t19" type="open">
      <span>
        <!-- maisons -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="troglodytes" morphofeat="Afp" pos="G" tid="t20" type="open">
      <span>
        <!-- troglodytes -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <!-- Un -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- beau -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="complément" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- complément -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t26" type="close">
      <span>
        <!-- l' -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Alhambra" morphofeat="NPfs" pos="N" tid="t27" type="open">
      <span>
        <!-- Alhambra -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- pour -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- un -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t30" type="close">
      <span>
        <!-- tout -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t31" type="open">
      <span>
        <!-- autre -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="style" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- style -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t33" type="close">
      <span>
        <!-- qui -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- vaut -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- le -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- coup -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t37" type="close">
      <span>
        <!-- si -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t38" type="close">
      <span>
        <!-- vous -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t39" type="open">
      <span>
        <!-- avez -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="un" morphofeat="D" pos="D" tid="t40" type="close">
      <span>
        <!-- un -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t41" type="open">
      <span>
        <!-- peu -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- de -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- temps -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- pour -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="flaner" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- flaner -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- dans -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t47" type="close">
      <span>
        <!-- ce -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="NCms" pos="N" tid="t48" type="open">
      <span>
        <!-- lieu -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <!-- très -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t50" type="open">
      <span>
        <!-- agréable -->
        <target id="w50"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
