<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Ivresse</wf>
    <wf length="3" offset="8" para="1" sent="1" wid="w2">des</wf>
    <wf length="8" offset="12" para="1" sent="1" wid="w3">hauteurs</wf>
    <wf length="1" offset="21" para="1" sent="1" wid="w4">!</wf>
    <wf length="6" offset="23" para="2" sent="2" wid="w5">Partis</wf>
    <wf length="1" offset="30" para="2" sent="2" wid="w6">à</wf>
    <wf length="4" offset="32" para="2" sent="2" wid="w7">pied</wf>
    <wf length="2" offset="37" para="2" sent="2" wid="w8">de</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w9">la</wf>
    <wf length="3" offset="43" para="2" sent="2" wid="w10">mer</wf>
    <wf length="2" offset="47" para="2" sent="2" wid="w11">de</wf>
    <wf length="5" offset="50" para="2" sent="2" wid="w12">glace</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w13">et</wf>
    <wf length="7" offset="59" para="2" sent="2" wid="w14">arrivés</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w15">en</wf>
    <wf length="3" offset="70" para="2" sent="2" wid="w16">bas</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w17">du</wf>
    <wf length="12" offset="77" para="2" sent="2" wid="w18">téléphérique</wf>
    <wf length="5" offset="90" para="2" sent="2" wid="w19">après</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w20">3h</wf>
    <wf length="2" offset="99" para="2" sent="2" wid="w21">de</wf>
    <wf length="6" offset="102" para="2" sent="2" wid="w22">marche</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w23">,</wf>
    <wf length="4" offset="110" para="2" sent="2" wid="w24">nous</wf>
    <wf length="5" offset="115" para="2" sent="2" wid="w25">avons</wf>
    <wf length="6" offset="121" para="2" sent="2" wid="w26">hésité</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w27">à</wf>
    <wf length="6" offset="130" para="2" sent="2" wid="w28">monter</wf>
    <wf length="6" offset="137" para="2" sent="2" wid="w29">jusqu'</wf>
    <wf length="1" offset="143" para="2" sent="2" wid="w30">à</wf>
    <wf length="2" offset="145" para="2" sent="2" wid="w31">l'</wf>
    <wf length="8" offset="147" para="2" sent="2" wid="w32">aiguille</wf>
    <wf length="2" offset="156" para="2" sent="2" wid="w33">du</wf>
    <wf length="4" offset="159" para="2" sent="2" wid="w34">Midi</wf>
    <wf length="3" offset="164" para="2" sent="2" wid="w35">car</wf>
    <wf length="3" offset="168" para="2" sent="2" wid="w36">les</wf>
    <wf length="4" offset="172" para="2" sent="2" wid="w37">prix</wf>
    <wf length="7" offset="177" para="2" sent="2" wid="w38">étaient</wf>
    <wf length="5" offset="185" para="2" sent="2" wid="w39">assez</wf>
    <wf length="5" offset="191" para="2" sent="2" wid="w40">chers</wf>
    <wf length="1" offset="197" para="2" sent="2" wid="w41">(</wf>
    <wf length="2" offset="198" para="2" sent="2" wid="w42">22</wf>
    <wf length="1" offset="200" para="2" sent="2" wid="w43">€</wf>
    <wf length="2" offset="202" para="2" sent="2" wid="w44">l'</wf>
    <wf length="1" offset="204" para="2" sent="2" wid="w45">A</wf>
    <wf length="1" offset="205" para="2" sent="2" wid="w46">/</wf>
    <wf length="1" offset="206" para="2" sent="2" wid="w47">R</wf>
    <wf length="3" offset="208" para="2" sent="2" wid="w48">par</wf>
    <wf length="8" offset="212" para="2" sent="2" wid="w49">personne</wf>
    <wf length="1" offset="220" para="2" sent="2" wid="w50">)</wf>
    <wf length="2" offset="222" para="2" sent="2" wid="w51">et</wf>
    <wf length="7" offset="225" para="2" sent="2" wid="w52">surtout</wf>
    <wf length="2" offset="233" para="2" sent="2" wid="w53">de</wf>
    <wf length="4" offset="236" para="2" sent="2" wid="w54">gros</wf>
    <wf length="6" offset="241" para="2" sent="2" wid="w55">nuages</wf>
    <wf length="5" offset="248" para="2" sent="2" wid="w56">noirs</wf>
    <wf length="10" offset="254" para="2" sent="2" wid="w57">couvraient</wf>
    <wf length="2" offset="265" para="2" sent="2" wid="w58">la</wf>
    <wf length="10" offset="268" para="2" sent="2" wid="w59">visibilité</wf>
    <wf length="1" offset="278" para="2" sent="2" wid="w60">.</wf>
    <wf length="10" offset="280" para="3" sent="3" wid="w61">Finalement</wf>
    <wf length="1" offset="290" para="3" sent="3" wid="w62">,</wf>
    <wf length="4" offset="292" para="3" sent="3" wid="w63">nous</wf>
    <wf length="6" offset="297" para="3" sent="3" wid="w64">sommes</wf>
    <wf length="6" offset="304" para="3" sent="3" wid="w65">montés</wf>
    <wf length="2" offset="311" para="3" sent="3" wid="w66">et</wf>
    <wf length="5" offset="314" para="3" sent="3" wid="w67">avons</wf>
    <wf length="4" offset="320" para="3" sent="3" wid="w68">fait</wf>
    <wf length="2" offset="325" para="3" sent="3" wid="w69">le</wf>
    <wf length="3" offset="328" para="3" sent="3" wid="w70">bon</wf>
    <wf length="5" offset="332" para="3" sent="3" wid="w71">choix</wf>
    <wf length="3" offset="338" para="3" sent="3" wid="w72">car</wf>
    <wf length="4" offset="342" para="3" sent="3" wid="w73">nous</wf>
    <wf length="6" offset="347" para="3" sent="3" wid="w74">étions</wf>
    <wf length="2" offset="354" para="3" sent="3" wid="w75">au</wf>
    <wf length="6" offset="357" para="3" sent="3" wid="w76">dessus</wf>
    <wf length="3" offset="364" para="3" sent="3" wid="w77">des</wf>
    <wf length="6" offset="368" para="3" sent="3" wid="w78">nuages</wf>
    <wf length="4" offset="375" para="3" sent="3" wid="w79">avec</wf>
    <wf length="3" offset="380" para="3" sent="3" wid="w80">une</wf>
    <wf length="7" offset="384" para="3" sent="3" wid="w81">superbe</wf>
    <wf length="3" offset="392" para="3" sent="3" wid="w82">vue</wf>
    <wf length="3" offset="396" para="3" sent="3" wid="w83">sur</wf>
    <wf length="2" offset="400" para="3" sent="3" wid="w84">le</wf>
    <wf length="4" offset="403" para="3" sent="3" wid="w85">Mont</wf>
    <wf length="5" offset="408" para="3" sent="3" wid="w86">Blanc</wf>
    <wf length="2" offset="414" para="3" sent="3" wid="w87">et</wf>
    <wf length="2" offset="417" para="3" sent="3" wid="w88">un</wf>
    <wf length="5" offset="420" para="3" sent="3" wid="w89">grand</wf>
    <wf length="6" offset="426" para="3" sent="3" wid="w90">soleil</wf>
    <wf length="1" offset="433" para="3" sent="3" wid="w91">!</wf>
    <wf length="2" offset="435" para="4" sent="4" wid="w92">C'</wf>
    <wf length="3" offset="437" para="4" sent="4" wid="w93">est</wf>
    <wf length="2" offset="441" para="4" sent="4" wid="w94">la</wf>
    <wf length="4" offset="444" para="4" sent="4" wid="w95">1ère</wf>
    <wf length="4" offset="449" para="4" sent="4" wid="w96">fois</wf>
    <wf length="3" offset="454" para="4" sent="4" wid="w97">que</wf>
    <wf length="4" offset="458" para="4" sent="4" wid="w98">nous</wf>
    <wf length="8" offset="463" para="4" sent="4" wid="w99">pouvions</wf>
    <wf length="5" offset="472" para="4" sent="4" wid="w100">aller</wf>
    <wf length="2" offset="478" para="4" sent="4" wid="w101">si</wf>
    <wf length="4" offset="481" para="4" sent="4" wid="w102">haut</wf>
    <wf length="2" offset="486" para="4" sent="4" wid="w103">en</wf>
    <wf length="8" offset="489" para="4" sent="4" wid="w104">altitude</wf>
    <wf length="1" offset="498" para="4" sent="4" wid="w105">(</wf>
    <wf length="5" offset="499" para="4" sent="4" wid="w106">3842m</wf>
    <wf length="1" offset="504" para="4" sent="4" wid="w107">)</wf>
    <wf length="1" offset="505" para="4" sent="4" wid="w108">,</wf>
    <wf length="4" offset="507" para="4" sent="4" wid="w109">nous</wf>
    <wf length="5" offset="512" para="4" sent="4" wid="w110">avons</wf>
    <wf length="4" offset="518" para="4" sent="4" wid="w111">tous</wf>
    <wf length="8" offset="523" para="4" sent="4" wid="w112">ressenti</wf>
    <wf length="2" offset="532" para="4" sent="4" wid="w113">l'</wf>
    <wf length="7" offset="534" para="4" sent="4" wid="w114">ivresse</wf>
    <wf length="2" offset="542" para="4" sent="4" wid="w115">de</wf>
    <wf length="2" offset="545" para="4" sent="4" wid="w116">l'</wf>
    <wf length="8" offset="547" para="4" sent="4" wid="w117">altitude</wf>
    <wf length="1" offset="555" para="4" sent="4" wid="w118">,</wf>
    <wf length="5" offset="557" para="4" sent="4" wid="w119">comme</wf>
    <wf length="2" offset="563" para="4" sent="4" wid="w120">si</wf>
    <wf length="4" offset="566" para="4" sent="4" wid="w121">nous</wf>
    <wf length="6" offset="571" para="4" sent="4" wid="w122">avions</wf>
    <wf length="2" offset="578" para="4" sent="4" wid="w123">bu</wf>
    <wf length="3" offset="581" para="4" sent="4" wid="w124">une</wf>
    <wf length="5" offset="585" para="4" sent="4" wid="w125">bière</wf>
    <wf length="1" offset="590" para="4" sent="4" wid="w126">,</wf>
    <wf length="2" offset="592" para="4" sent="4" wid="w127">on</wf>
    <wf length="6" offset="595" para="4" sent="4" wid="w128">rigole</wf>
    <wf length="1" offset="601" para="4" sent="4" wid="w129">,</wf>
    <wf length="2" offset="603" para="4" sent="4" wid="w130">on</wf>
    <wf length="3" offset="606" para="4" sent="4" wid="w131">est</wf>
    <wf length="4" offset="610" para="4" sent="4" wid="w132">bien</wf>
    <wf length="1" offset="615" para="4" sent="4" wid="w133">!</wf>
    <wf length="2" offset="617" para="5" sent="5" wid="w134">Il</wf>
    <wf length="4" offset="620" para="5" sent="5" wid="w135">faut</wf>
    <wf length="1" offset="625" para="5" sent="5" wid="w136">y</wf>
    <wf length="5" offset="627" para="5" sent="5" wid="w137">aller</wf>
    <wf length="2" offset="633" para="5" sent="5" wid="w138">si</wf>
    <wf length="4" offset="636" para="5" sent="5" wid="w139">vous</wf>
    <wf length="4" offset="641" para="5" sent="5" wid="w140">êtes</wf>
    <wf length="4" offset="646" para="5" sent="5" wid="w141">dans</wf>
    <wf length="2" offset="651" para="5" sent="5" wid="w142">le</wf>
    <wf length="4" offset="654" para="5" sent="5" wid="w143">coin</wf>
    <wf length="1" offset="658" para="5" sent="5" wid="w144">,</wf>
    <wf length="2" offset="660" para="5" sent="5" wid="w145">c'</wf>
    <wf length="3" offset="662" para="5" sent="5" wid="w146">est</wf>
    <wf length="5" offset="666" para="5" sent="5" wid="w147">juste</wf>
    <wf length="10" offset="672" para="5" sent="5" wid="w148">Majestueux</wf>
    <wf length="1" offset="683" para="5" sent="5" wid="w149">!</wf>
  </text>
  <terms>
    <term lemma="ivresse" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Ivresse -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- des -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="hauteur" morphofeat="NCmp" pos="N" tid="t3" type="open">
      <span>
        <!-- hauteurs -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <!-- ! -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="parti" morphofeat="NCmp" pos="N" tid="t5" type="open">
      <span>
        <!-- Partis -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- à -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- pied -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- la -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t10" type="open">
      <span>
        <!-- mer -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="glace" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- glace -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- et -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="arrivé" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- arrivés -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- en -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- bas -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- du -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- après -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="3h" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- 3h -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- de -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- marche -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t24" type="close">
      <span>
        <!-- nous -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t25" type="open">
      <span>
        <!-- avons -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VKms" pos="V" tid="t26" type="open">
      <span>
        <!-- hésité -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- à -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- monter -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="jusque" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- jusqu' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- à -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- l' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- aiguille -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- du -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NPms" pos="N" tid="t34" type="open">
      <span>
        <!-- Midi -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- car -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t36" type="close">
      <span>
        <!-- les -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCmp" pos="N" tid="t37" type="open">
      <span>
        <!-- prix -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="étayer" morphofeat="VI3p" pos="V" tid="t38" type="open">
      <span>
        <!-- étaient -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- assez -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Amp" pos="G" tid="t40" type="open">
      <span>
        <!-- chers -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t41" type="close">
      <span>
        <!-- ( -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="22" morphofeat="Dmp" pos="D" tid="t42" type="close">
      <span>
        <!-- 22 -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="€" morphofeat="Ncardmp" pos="N" tid="t43" type="open">
      <span>
        <!-- € -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t44" type="close">
      <span>
        <!-- l' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="A" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- A -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="/" morphofeat="/" pos="O" tid="t46" type="close">
      <span>
        <!-- / -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="R" morphofeat="NPs" pos="N" tid="t47" type="open">
      <span>
        <!-- R -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- par -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- personne -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t50" type="close">
      <span>
        <!-- ) -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- surtout -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Amp" pos="G" tid="t54" type="open">
      <span>
        <!-- gros -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="nuage" morphofeat="NCmp" pos="N" tid="t55" type="open">
      <span>
        <!-- nuages -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="noir" morphofeat="Amp" pos="G" tid="t56" type="open">
      <span>
        <!-- noirs -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="couvrir" morphofeat="VP3p" pos="V" tid="t57" type="open">
      <span>
        <!-- couvraient -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- la -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="visibilité" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- visibilité -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Finalement" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- Finalement -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t62" type="close">
      <span>
        <!-- , -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t63" type="close">
      <span>
        <!-- nous -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t64" type="open">
      <span>
        <!-- sommes -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VKmp" pos="V" tid="t65" type="open">
      <span>
        <!-- montés -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t66" type="close">
      <span>
        <!-- et -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="avons" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- avons -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="fait" morphofeat="N" pos="N" tid="t68" type="open">
      <span>
        <!-- fait -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t69" type="close">
      <span>
        <!-- le -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Ams" pos="G" tid="t70" type="open">
      <span>
        <!-- bon -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="choix" morphofeat="NCms" pos="N" tid="t71" type="open">
      <span>
        <!-- choix -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t72" type="close">
      <span>
        <!-- car -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t73" type="close">
      <span>
        <!-- nous -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI1p" pos="V" tid="t74" type="open">
      <span>
        <!-- étions -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- au -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="dessus" morphofeat="ADV" pos="G" tid="t76" type="open">
      <span>
        <!-- dessus -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t77" type="close">
      <span>
        <!-- des -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="nuage" morphofeat="NCfp" pos="N" tid="t78" type="open">
      <span>
        <!-- nuages -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- avec -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t80" type="close">
      <span>
        <!-- une -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Afs" pos="G" tid="t81" type="open">
      <span>
        <!-- superbe -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t82" type="open">
      <span>
        <!-- vue -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!-- sur -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t84" type="close">
      <span>
        <!-- le -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="mont" morphofeat="NPms" pos="N" tid="t85" type="open">
      <span>
        <!-- Mont -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="Blanc" morphofeat="NPms" pos="N" tid="t86" type="open">
      <span>
        <!-- Blanc -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t87" type="close">
      <span>
        <!-- et -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t88" type="close">
      <span>
        <!-- un -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t89" type="open">
      <span>
        <!-- grand -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="soleil" morphofeat="NCms" pos="N" tid="t90" type="open">
      <span>
        <!-- soleil -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t91" type="close">
      <span>
        <!-- ! -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t92" type="close">
      <span>
        <!-- C' -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t93" type="open">
      <span>
        <!-- est -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t94" type="close">
      <span>
        <!-- la -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="1ère" morphofeat="NCfs" pos="N" tid="t95" type="open">
      <span>
        <!-- 1ère -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="fois" morphofeat="ADV" pos="G" tid="t96" type="open">
      <span>
        <!-- fois -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t97" type="close">
      <span>
        <!-- que -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t98" type="close">
      <span>
        <!-- nous -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP1p" pos="V" tid="t99" type="open">
      <span>
        <!-- pouvions -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t100" type="open">
      <span>
        <!-- aller -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t101" type="close">
      <span>
        <!-- si -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="default" pos="O" tid="t102" type="close">
      <span>
        <!-- haut -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t103" type="close">
      <span>
        <!-- en -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="altitude" morphofeat="NCfs" pos="N" tid="t104" type="open">
      <span>
        <!-- altitude -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t105" type="close">
      <span>
        <!-- ( -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="3842m" morphofeat="NCms" pos="N" tid="t106" type="open">
      <span>
        <!-- 3842m -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t107" type="close">
      <span>
        <!-- ) -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t108" type="close">
      <span>
        <!-- , -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t109" type="close">
      <span>
        <!-- nous -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t110" type="open">
      <span>
        <!-- avons -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="tous" morphofeat="PRO3mp" pos="P" tid="t111" type="close">
      <span>
        <!-- tous -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="ressentir" morphofeat="VKms" pos="V" tid="t112" type="open">
      <span>
        <!-- ressenti -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t113" type="close">
      <span>
        <!-- l' -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="ivresse" morphofeat="NCfs" pos="N" tid="t114" type="open">
      <span>
        <!-- ivresse -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t115" type="close">
      <span>
        <!-- de -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t116" type="close">
      <span>
        <!-- l' -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="altitude" morphofeat="NCfs" pos="N" tid="t117" type="open">
      <span>
        <!-- altitude -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t118" type="close">
      <span>
        <!-- , -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="ADV" pos="G" tid="t119" type="open">
      <span>
        <!-- comme -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="si" morphofeat="C" pos="C" tid="t120" type="close">
      <span>
        <!-- si -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t121" type="close">
      <span>
        <!-- nous -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t122" type="open">
      <span>
        <!-- avions -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="boire" morphofeat="VP3s" pos="V" tid="t123" type="open">
      <span>
        <!-- bu -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t124" type="close">
      <span>
        <!-- une -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="bière" morphofeat="NCfs" pos="N" tid="t125" type="open">
      <span>
        <!-- bière -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t126" type="close">
      <span>
        <!-- , -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t127" type="close">
      <span>
        <!-- on -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="rigoler" morphofeat="VP3s" pos="V" tid="t128" type="open">
      <span>
        <!-- rigole -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t129" type="close">
      <span>
        <!-- , -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t130" type="close">
      <span>
        <!-- on -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t131" type="open">
      <span>
        <!-- est -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t132" type="open">
      <span>
        <!-- bien -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t133" type="close">
      <span>
        <!-- ! -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t134" type="close">
      <span>
        <!-- Il -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t135" type="open">
      <span>
        <!-- faut -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t136" type="close">
      <span>
        <!-- y -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t137" type="open">
      <span>
        <!-- aller -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t138" type="close">
      <span>
        <!-- si -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t139" type="close">
      <span>
        <!-- vous -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t140" type="open">
      <span>
        <!-- êtes -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t141" type="close">
      <span>
        <!-- dans -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t142" type="close">
      <span>
        <!-- le -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="coin" morphofeat="NCms" pos="N" tid="t143" type="open">
      <span>
        <!-- coin -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t144" type="close">
      <span>
        <!-- , -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t145" type="close">
      <span>
        <!-- c' -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t146" type="open">
      <span>
        <!-- est -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t147" type="open">
      <span>
        <!-- juste -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="Majestueux" morphofeat="NPms" pos="N" tid="t148" type="open">
      <span>
        <!-- Majestueux -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t149" type="close">
      <span>
        <!-- ! -->
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Weather">
        <references>
          <span>
            <target id="t90"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--vue sur le Mont Blanc-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--soleil-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--grand-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
