<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:05:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:05:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:05:35Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:05:36Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:05:36" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:05:37" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Aqurium</wf>
    <wf length="7" offset="8" para="1" sent="1" wid="w2">superbe</wf>
    <wf length="1" offset="16" para="2" sent="2" wid="w3">à</wf>
    <wf length="6" offset="18" para="2" sent="2" wid="w4">chaque</wf>
    <wf length="4" offset="25" para="2" sent="2" wid="w5">fois</wf>
    <wf length="3" offset="30" para="2" sent="2" wid="w6">que</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w7">nous</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w8">venons</wf>
    <wf length="4" offset="46" para="2" sent="2" wid="w9">dans</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">la</wf>
    <wf length="6" offset="54" para="2" sent="2" wid="w11">région</wf>
    <wf length="1" offset="61" para="2" sent="2" wid="w12">(</wf>
    <wf length="4" offset="62" para="2" sent="2" wid="w13">tous</wf>
    <wf length="3" offset="67" para="2" sent="2" wid="w14">les</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w15">2</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w16">·</wf>
    <wf length="1" offset="73" para="2" sent="2" wid="w17">3</wf>
    <wf length="3" offset="75" para="2" sent="2" wid="w18">ans</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w19">)</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w20">nous</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w21">allons</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w22">le</wf>
    <wf length="9" offset="95" para="2" sent="2" wid="w23">revisiter</wf>
    <wf length="1" offset="104" para="2" sent="2" wid="w24">.</wf>
    <wf length="1" offset="106" para="2" sent="3" wid="w25">A</wf>
    <wf length="5" offset="108" para="2" sent="3" wid="w26">faire</wf>
    <wf length="2" offset="114" para="2" sent="3" wid="w27">et</wf>
    <wf length="1" offset="117" para="2" sent="3" wid="w28">à</wf>
    <wf length="2" offset="119" para="2" sent="3" wid="w29">ne</wf>
    <wf length="3" offset="122" para="2" sent="3" wid="w30">pas</wf>
    <wf length="7" offset="126" para="2" sent="3" wid="w31">manquer</wf>
    <wf length="1" offset="133" para="2" sent="3" wid="w32">.</wf>
    <wf length="2" offset="135" para="2" sent="4" wid="w33">Il</wf>
    <wf length="3" offset="138" para="2" sent="4" wid="w34">est</wf>
    <wf length="9" offset="142" para="2" sent="4" wid="w35">différent</wf>
    <wf length="2" offset="152" para="2" sent="4" wid="w36">et</wf>
    <wf length="2" offset="155" para="2" sent="4" wid="w37">je</wf>
    <wf length="2" offset="158" para="2" sent="4" wid="w38">le</wf>
    <wf length="7" offset="161" para="2" sent="4" wid="w39">préfère</wf>
    <wf length="1" offset="169" para="2" sent="4" wid="w40">à</wf>
    <wf length="5" offset="171" para="2" sent="4" wid="w41">celui</wf>
    <wf length="2" offset="177" para="2" sent="4" wid="w42">de</wf>
    <wf length="6" offset="180" para="2" sent="4" wid="w43">vannes</wf>
  </text>
  <terms>
    <term lemma="Aqurium" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="superbe" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="chaque" morphofeat="Dfs" pos="D" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="foi" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t6" type="close">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VP1p" pos="V" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="région" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="2" morphofeat="D" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="·" morphofeat="PONCT" pos="P" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t17" type="close">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP1p" pos="V" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="revisiter" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="CL3ms" pos="Q" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="préférer" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="vanne" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="ter2" id="tre7" to="nter5"/>
    </tree>
    <tree>
      <nt id="nter6" label="TOP"/>
      <nt id="nter7" label="S"/>
      <nt id="nter8" label="PP"/>
      <nt id="nter9" label="P"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="D"/>
      <nt id="nter12" label="N"/>
      <nt id="nter13" label="Ssub"/>
      <nt id="nter14" label="C"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="CL"/>
      <nt id="nter17" label="V"/>
      <nt id="nter18" label="PP"/>
      <nt id="nter19" label="P"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="D"/>
      <nt id="nter22" label="N"/>
      <nt id="nter23" label="AP"/>
      <nt id="nter24" label="A"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="A"/>
      <nt id="nter27" label="D"/>
      <nt id="nter28" label="A"/>
      <nt id="nter29" label="N"/>
      <nt id="nter30" label="A"/>
      <nt id="nter31" label="N"/>
      <nt id="nter32" label="PONCT"/>
      <nt id="nter33" label="VPpart"/>
      <nt id="nter34" label="VN"/>
      <nt id="nter35" label="CL"/>
      <nt id="nter36" label="V"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="D"/>
      <nt id="nter39" label="N"/>
      <nt id="nter40" label="PONCT"/>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <edge from="nter7" id="tre9" to="nter6"/>
      <edge from="nter8" id="tre10" to="nter7"/>
      <edge from="nter9" head="yes" id="tre11" to="nter8"/>
      <edge from="ter3" id="tre12" to="nter9"/>
      <edge from="nter10" id="tre13" to="nter8"/>
      <edge from="nter11" id="tre14" to="nter10"/>
      <edge from="ter4" id="tre15" to="nter11"/>
      <edge from="nter12" head="yes" id="tre16" to="nter10"/>
      <edge from="ter5" id="tre17" to="nter12"/>
      <edge from="nter13" head="yes" id="tre18" to="nter7"/>
      <edge from="nter14" id="tre19" to="nter13"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" head="yes" id="tre21" to="nter13"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" head="yes" id="tre24" to="nter15"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter13"/>
      <edge from="nter19" head="yes" id="tre27" to="nter18"/>
      <edge from="ter9" id="tre28" to="nter19"/>
      <edge from="nter20" id="tre29" to="nter18"/>
      <edge from="nter21" id="tre30" to="nter20"/>
      <edge from="ter10" id="tre31" to="nter21"/>
      <edge from="nter22" head="yes" id="tre32" to="nter20"/>
      <edge from="ter11" id="tre33" to="nter22"/>
      <edge from="nter23" id="tre34" to="nter20"/>
      <edge from="nter24" head="yes" id="tre35" to="nter23"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" id="tre37" to="nter20"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" id="tre40" to="nter25"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" id="tre42" to="nter25"/>
      <edge from="ter15" id="tre43" to="nter28"/>
      <edge from="nter29" id="tre44" to="nter25"/>
      <edge from="ter16" id="tre45" to="nter29"/>
      <edge from="nter30" id="tre46" to="nter25"/>
      <edge from="ter17" id="tre47" to="nter30"/>
      <edge from="nter31" head="yes" id="tre48" to="nter25"/>
      <edge from="ter18" id="tre49" to="nter31"/>
      <edge from="nter32" id="tre50" to="nter25"/>
      <edge from="ter19" id="tre51" to="nter32"/>
      <edge from="nter33" id="tre52" to="nter25"/>
      <edge from="nter34" id="tre53" to="nter33"/>
      <edge from="nter35" id="tre54" to="nter34"/>
      <edge from="ter20" id="tre55" to="nter35"/>
      <edge from="nter36" head="yes" id="tre56" to="nter34"/>
      <edge from="ter21" id="tre57" to="nter36"/>
      <edge from="nter37" id="tre58" to="nter33"/>
      <edge from="nter38" id="tre59" to="nter37"/>
      <edge from="ter22" id="tre60" to="nter38"/>
      <edge from="nter39" head="yes" id="tre61" to="nter37"/>
      <edge from="ter23" id="tre62" to="nter39"/>
      <edge from="nter40" id="tre63" to="nter7"/>
      <edge from="ter24" id="tre64" to="nter40"/>
    </tree>
    <tree>
      <nt id="nter41" label="TOP"/>
      <nt id="nter42" label="S"/>
      <nt id="nter43" label="VPinf"/>
      <nt id="nter44" label="P"/>
      <nt id="nter45" label="VN"/>
      <nt id="nter46" label="V"/>
      <nt id="nter47" label="COORD"/>
      <nt id="nter48" label="C"/>
      <nt id="nter49" label="VPinf"/>
      <nt id="nter50" label="P"/>
      <nt id="nter51" label="VN"/>
      <nt id="nter52" label="ADV"/>
      <nt id="nter53" label="ADV"/>
      <nt id="nter54" label="V"/>
      <nt id="nter55" label="PONCT"/>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <edge from="nter42" id="tre66" to="nter41"/>
      <edge from="nter43" id="tre67" to="nter42"/>
      <edge from="nter44" id="tre68" to="nter43"/>
      <edge from="ter25" id="tre69" to="nter44"/>
      <edge from="nter45" head="yes" id="tre70" to="nter43"/>
      <edge from="nter46" head="yes" id="tre71" to="nter45"/>
      <edge from="ter26" id="tre72" to="nter46"/>
      <edge from="nter47" id="tre73" to="nter43"/>
      <edge from="nter48" head="yes" id="tre74" to="nter47"/>
      <edge from="ter27" id="tre75" to="nter48"/>
      <edge from="nter49" id="tre76" to="nter47"/>
      <edge from="nter50" id="tre77" to="nter49"/>
      <edge from="ter28" id="tre78" to="nter50"/>
      <edge from="nter51" head="yes" id="tre79" to="nter49"/>
      <edge from="nter52" id="tre80" to="nter51"/>
      <edge from="ter29" id="tre81" to="nter52"/>
      <edge from="nter53" id="tre82" to="nter51"/>
      <edge from="ter30" id="tre83" to="nter53"/>
      <edge from="nter54" head="yes" id="tre84" to="nter51"/>
      <edge from="ter31" id="tre85" to="nter54"/>
      <edge from="nter55" id="tre86" to="nter42"/>
      <edge from="ter32" id="tre87" to="nter55"/>
    </tree>
    <tree>
      <nt id="nter56" label="TOP"/>
      <nt id="nter57" label="S"/>
      <nt id="nter58" label="VN"/>
      <nt id="nter59" label="CL"/>
      <nt id="nter60" label="V"/>
      <nt id="nter61" label="V"/>
      <nt id="nter62" label="COORD"/>
      <nt id="nter63" label="C"/>
      <nt id="nter64" label="VPinf"/>
      <nt id="nter65" label="VN"/>
      <nt id="nter66" label="CL"/>
      <nt id="nter67" label="CL"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="P"/>
      <nt id="nter71" label="NP"/>
      <nt id="nter72" label="PRO"/>
      <nt id="nter73" label="PP"/>
      <nt id="nter74" label="P"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="N"/>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <edge from="nter57" id="tre89" to="nter56"/>
      <edge from="nter58" head="yes" id="tre90" to="nter57"/>
      <edge from="nter59" id="tre91" to="nter58"/>
      <edge from="ter33" id="tre92" to="nter59"/>
      <edge from="nter60" id="tre93" to="nter58"/>
      <edge from="ter34" id="tre94" to="nter60"/>
      <edge from="nter61" head="yes" id="tre95" to="nter58"/>
      <edge from="ter35" id="tre96" to="nter61"/>
      <edge from="nter62" id="tre97" to="nter57"/>
      <edge from="nter63" head="yes" id="tre98" to="nter62"/>
      <edge from="ter36" id="tre99" to="nter63"/>
      <edge from="nter64" id="tre100" to="nter62"/>
      <edge from="nter65" head="yes" id="tre101" to="nter64"/>
      <edge from="nter66" id="tre102" to="nter65"/>
      <edge from="ter37" id="tre103" to="nter66"/>
      <edge from="nter67" id="tre104" to="nter65"/>
      <edge from="ter38" id="tre105" to="nter67"/>
      <edge from="nter68" head="yes" id="tre106" to="nter65"/>
      <edge from="ter39" id="tre107" to="nter68"/>
      <edge from="nter69" id="tre108" to="nter64"/>
      <edge from="nter70" head="yes" id="tre109" to="nter69"/>
      <edge from="ter40" id="tre110" to="nter70"/>
      <edge from="nter71" id="tre111" to="nter69"/>
      <edge from="nter72" head="yes" id="tre112" to="nter71"/>
      <edge from="ter41" id="tre113" to="nter72"/>
      <edge from="nter73" id="tre114" to="nter71"/>
      <edge from="nter74" head="yes" id="tre115" to="nter73"/>
      <edge from="ter42" id="tre116" to="nter74"/>
      <edge from="nter75" id="tre117" to="nter73"/>
      <edge from="nter76" head="yes" id="tre118" to="nter75"/>
      <edge from="ter43" id="tre119" to="nter76"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Aqurium-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--la région ( tous les 2 · 3 ans ) nous allons le revisiter-->
      <span>
        <target id="t10"/>
        <target id="t11"/>
        <target id="t12"/>
        <target id="t13"/>
        <target id="t14"/>
        <target id="t15"/>
        <target id="t16"/>
        <target id="t17"/>
        <target id="t18"/>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--le revisiter-->
      <span>
        <target id="t22"/>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--celui de vannes-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
        <target id="t43"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--vannes-->
      <span>
        <target id="t43"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t22"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t33"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Aqurium-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--superbe-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--A faire et à ne pas manquer-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Il-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--différent-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--nous nous-->
        <span>
          <target id="t7"/>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le-->
        <span>
          <target id="t22"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--à chaque fois que venons dans la région allons revisiter-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t21"/>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
