<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:11Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:41CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">·</wf>
    <wf length="2" offset="1" para="1" sent="1" wid="w2">17</wf>
    <wf length="1" offset="3" para="1" sent="1" wid="w3">°</wf>
    <wf length="1" offset="4" para="1" sent="1" wid="w4">C</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w5">en</wf>
    <wf length="4" offset="9" para="1" sent="1" wid="w6">haut</wf>
    <wf length="5" offset="14" para="2" sent="2" wid="w7">Après</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w8">une</wf>
    <wf length="9" offset="24" para="2" sent="2" wid="w9">ascension</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w10">dans</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w11">le</wf>
    <wf length="10" offset="42" para="2" sent="2" wid="w12">brouillard</wf>
    <wf length="3" offset="53" para="2" sent="2" wid="w13">qui</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w14">donne</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w15">une</wf>
    <wf length="9" offset="67" para="2" sent="2" wid="w16">sensation</wf>
    <wf length="5" offset="77" para="2" sent="2" wid="w17">assez</wf>
    <wf length="7" offset="83" para="2" sent="2" wid="w18">bizarre</wf>
    <wf length="2" offset="91" para="2" sent="2" wid="w19">d'</wf>
    <wf length="8" offset="93" para="2" sent="2" wid="w20">ailleurs</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w21">,</wf>
    <wf length="4" offset="103" para="2" sent="2" wid="w22">nous</wf>
    <wf length="5" offset="108" para="2" sent="2" wid="w23">voilà</wf>
    <wf length="2" offset="114" para="2" sent="2" wid="w24">en</wf>
    <wf length="4" offset="117" para="2" sent="2" wid="w25">haut</wf>
    <wf length="1" offset="121" para="2" sent="2" wid="w26">!</wf>
    <wf length="1" offset="123" para="2" sent="3" wid="w27">A</wf>
    <wf length="2" offset="125" para="2" sent="3" wid="w28">la</wf>
    <wf length="6" offset="128" para="2" sent="3" wid="w29">sortie</wf>
    <wf length="1" offset="134" para="2" sent="3" wid="w30">,</wf>
    <wf length="6" offset="136" para="2" sent="3" wid="w31">quelle</wf>
    <wf length="9" offset="143" para="2" sent="3" wid="w32">fraicheur</wf>
    <wf length="1" offset="152" para="2" sent="3" wid="w33">,</wf>
    <wf length="2" offset="154" para="2" sent="3" wid="w34">il</wf>
    <wf length="4" offset="157" para="2" sent="3" wid="w35">fait</wf>
    <wf length="1" offset="162" para="2" sent="3" wid="w36">·</wf>
    <wf length="2" offset="163" para="2" sent="3" wid="w37">17</wf>
    <wf length="1" offset="165" para="2" sent="3" wid="w38">°</wf>
    <wf length="1" offset="166" para="2" sent="3" wid="w39">C</wf>
    <wf length="2" offset="168" para="2" sent="3" wid="w40">en</wf>
    <wf length="5" offset="171" para="2" sent="3" wid="w41">plein</wf>
    <wf length="4" offset="177" para="2" sent="3" wid="w42">mois</wf>
    <wf length="2" offset="182" para="2" sent="3" wid="w43">de</wf>
    <wf length="9" offset="185" para="2" sent="3" wid="w44">septembre</wf>
    <wf length="1" offset="194" para="2" sent="3" wid="w45">.</wf>
    <wf length="2" offset="196" para="2" sent="4" wid="w46">Et</wf>
    <wf length="2" offset="199" para="2" sent="4" wid="w47">de</wf>
    <wf length="2" offset="202" para="2" sent="4" wid="w48">la</wf>
    <wf length="5" offset="205" para="2" sent="4" wid="w49">neige</wf>
    <wf length="1" offset="210" para="2" sent="4" wid="w50">.</wf>
    <wf length="5" offset="213" para="3" sent="5" wid="w51">Sympa</wf>
    <wf length="1" offset="218" para="3" sent="5" wid="w52">,</wf>
    <wf length="4" offset="220" para="3" sent="5" wid="w53">mais</wf>
    <wf length="4" offset="225" para="3" sent="5" wid="w54">avec</wf>
    <wf length="2" offset="230" para="3" sent="5" wid="w55">le</wf>
    <wf length="10" offset="233" para="3" sent="5" wid="w56">brouillard</wf>
    <wf length="1" offset="243" para="3" sent="5" wid="w57">,</wf>
    <wf length="2" offset="245" para="3" sent="5" wid="w58">on</wf>
    <wf length="2" offset="248" para="3" sent="5" wid="w59">n'</wf>
    <wf length="1" offset="250" para="3" sent="5" wid="w60">a</wf>
    <wf length="3" offset="252" para="3" sent="5" wid="w61">pas</wf>
    <wf length="2" offset="256" para="3" sent="5" wid="w62">vu</wf>
    <wf length="5" offset="259" para="3" sent="5" wid="w63">grand</wf>
    <wf length="5" offset="265" para="3" sent="5" wid="w64">chose</wf>
    <wf length="1" offset="270" para="3" sent="5" wid="w65">,</wf>
    <wf length="2" offset="272" para="3" sent="5" wid="w66">il</wf>
    <wf length="6" offset="275" para="3" sent="5" wid="w67">faudra</wf>
    <wf length="7" offset="282" para="3" sent="5" wid="w68">revenir</wf>
    <wf length="1" offset="289" para="3" sent="5" wid="w69">!</wf>
  </text>
  <terms>
    <term lemma="·" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- · -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="17" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- 17 -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="°" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- ° -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="C" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- C -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- en -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- haut -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Après" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- Après -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- une -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="ascension" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- ascension -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- dans -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- le -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="brouillard" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- brouillard -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t13" type="close">
      <span>
        <!-- qui -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VP3s" pos="V" tid="t14" type="open">
      <span>
        <!-- donne -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- une -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="sensation" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- sensation -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- assez -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="bizarre" morphofeat="Afs" pos="G" tid="t18" type="open">
      <span>
        <!-- bizarre -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ailleurs" morphofeat="N" pos="N" tid="t20" type="open">
      <span>
        <!-- ailleurs -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t22" type="close">
      <span>
        <!-- nous -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="voilà" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- voilà -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- en -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="default" pos="O" tid="t25" type="close">
      <span>
        <!-- haut -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- A -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t28" type="close">
      <span>
        <!-- la -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sortie" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- sortie -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t30" type="close">
      <span>
        <!-- , -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="quel" morphofeat="Dfs" pos="D" tid="t31" type="close">
      <span>
        <!-- quelle -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="fraicheur" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- fraicheur -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t33" type="close">
      <span>
        <!-- , -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- il -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t35" type="open">
      <span>
        <!-- fait -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- · -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="17" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- 17 -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="°" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- ° -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="C" morphofeat="NPfs" pos="N" tid="t39" type="open">
      <span>
        <!-- C -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- en -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="Ams" pos="G" tid="t41" type="open">
      <span>
        <!-- plein -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="moi" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <!-- mois -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="septembre" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- septembre -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t45" type="close">
      <span>
        <!-- . -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t46" type="close">
      <span>
        <!-- Et -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="neige" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- neige -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Sympa" morphofeat="NPms" pos="N" tid="t51" type="open">
      <span>
        <!-- Sympa -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t52" type="close">
      <span>
        <!-- , -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!-- mais -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- avec -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t55" type="close">
      <span>
        <!-- le -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="brouillard" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- brouillard -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t58" type="close">
      <span>
        <!-- on -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t59" type="open">
      <span>
        <!-- n' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- a -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t61" type="open">
      <span>
        <!-- pas -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t62" type="open">
      <span>
        <!-- vu -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t63" type="open">
      <span>
        <!-- grand -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="chose" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- chose -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t65" type="close">
      <span>
        <!-- , -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t66" type="close">
      <span>
        <!-- il -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="falloir" morphofeat="VF3s" pos="V" tid="t67" type="open">
      <span>
        <!-- faudra -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="revenir" morphofeat="VW" pos="V" tid="t68" type="open">
      <span>
        <!-- revenir -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t69" type="close">
      <span>
        <!-- ! -->
        <target id="w69"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--faudra revenir-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_1">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Sympa-->
        <span>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="1_2">
      <opinion_holder>
        <!--on-->
        <span>
          <target id="t58"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--n' a pas vu grand chose-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
