<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:31:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:31:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:31:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Belle</wf>
    <wf length="6" offset="6" para="1" sent="1" wid="w2">visite</wf>
    <wf length="8" offset="13" para="2" sent="2" wid="w3">Aquarium</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w4">de</wf>
    <wf length="7" offset="25" para="2" sent="2" wid="w5">qualité</wf>
    <wf length="3" offset="32" para="2" sent="2" wid="w6">...</wf>
    <wf length="2" offset="36" para="2" sent="2" wid="w7">la</wf>
    <wf length="6" offset="39" para="2" sent="2" wid="w8">visite</wf>
    <wf length="3" offset="46" para="2" sent="2" wid="w9">est</wf>
    <wf length="4" offset="50" para="2" sent="2" wid="w10">très</wf>
    <wf length="5" offset="55" para="2" sent="2" wid="w11">sympa</wf>
    <wf length="3" offset="60" para="2" sent="2" wid="w12">...</wf>
    <wf length="3" offset="64" para="2" sent="2" wid="w13">les</wf>
    <wf length="7" offset="68" para="2" sent="2" wid="w14">espèces</wf>
    <wf length="10" offset="76" para="2" sent="2" wid="w15">nombreuses</wf>
    <wf length="2" offset="87" para="2" sent="2" wid="w16">et</wf>
    <wf length="2" offset="90" para="2" sent="2" wid="w17">on</wf>
    <wf length="2" offset="93" para="2" sent="2" wid="w18">se</wf>
    <wf length="5" offset="96" para="2" sent="2" wid="w19">lasse</wf>
    <wf length="3" offset="102" para="2" sent="2" wid="w20">pas</wf>
    <wf length="2" offset="106" para="2" sent="2" wid="w21">d'</wf>
    <wf length="1" offset="108" para="2" sent="2" wid="w22">y</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w23">aller</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w24">et</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w25">d'</wf>
    <wf length="1" offset="121" para="2" sent="2" wid="w26">y</wf>
    <wf length="9" offset="123" para="2" sent="2" wid="w27">retourner</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w28">..</wf>
    <wf length="1" offset="135" para="2" sent="2" wid="w29">.</wf>
  </text>
  <terms>
    <term lemma="Belle" morphofeat="VKfs" pos="V" tid="t1" type="open">
      <span>
        <!-- Belle -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- visite -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Aquarium -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- qualité -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t6" type="close">
      <span>
        <!-- ... -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t7" type="close">
      <span>
        <!-- la -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- visite -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- très -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="sympa" morphofeat="Ams" pos="G" tid="t11" type="open">
      <span>
        <!-- sympa -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t12" type="close">
      <span>
        <!-- ... -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t13" type="close">
      <span>
        <!-- les -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCfp" pos="N" tid="t14" type="open">
      <span>
        <!-- espèces -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t15" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t16" type="close">
      <span>
        <!-- et -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- on -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t18" type="close">
      <span>
        <!-- se -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="lasser" morphofeat="VS3s" pos="V" tid="t19" type="open">
      <span>
        <!-- lasse -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t20" type="open">
      <span>
        <!-- pas -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- d' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- y -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t23" type="open">
      <span>
        <!-- aller -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t24" type="close">
      <span>
        <!-- et -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- d' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t26" type="close">
      <span>
        <!-- y -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="retourner" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- retourner -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t28" type="close">
      <span>
        <!-- .. -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--visite-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Belle-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
