<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:50CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Viva</wf>
    <wf length="3" offset="5" para="1" sent="1" wid="w2">Las</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w3">Vegas</wf>
    <wf length="2" offset="15" para="2" sent="2" wid="w4">Si</wf>
    <wf length="4" offset="18" para="2" sent="2" wid="w5">vous</wf>
    <wf length="9" offset="23" para="2" sent="2" wid="w6">souhaitez</wf>
    <wf length="4" offset="33" para="2" sent="2" wid="w7">vous</wf>
    <wf length="6" offset="38" para="2" sent="2" wid="w8">marier</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w9">à</wf>
    <wf length="3" offset="47" para="2" sent="2" wid="w10">Las</wf>
    <wf length="5" offset="51" para="2" sent="2" wid="w11">Vegas</wf>
    <wf length="1" offset="56" para="2" sent="2" wid="w12">,</wf>
    <wf length="8" offset="58" para="2" sent="2" wid="w13">adressez</wf>
    <wf length="1" offset="66" para="2" sent="2" wid="w14">·</wf>
    <wf length="4" offset="67" para="2" sent="2" wid="w15">vous</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w16">à</wf>
    <wf length="2" offset="74" para="2" sent="2" wid="w17">la</wf>
    <wf length="9" offset="77" para="2" sent="2" wid="w18">Graceland</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w19">Wedding</wf>
    <wf length="6" offset="95" para="2" sent="2" wid="w20">Chapel</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w21">.</wf>
    <wf length="8" offset="103" para="2" sent="3" wid="w22">Beaucoup</wf>
    <wf length="2" offset="112" para="2" sent="3" wid="w23">d'</wf>
    <wf length="12" offset="114" para="2" sent="3" wid="w24">informations</wf>
    <wf length="4" offset="127" para="2" sent="3" wid="w25">sont</wf>
    <wf length="11" offset="132" para="2" sent="3" wid="w26">disponibles</wf>
    <wf length="3" offset="144" para="2" sent="3" wid="w27">sur</wf>
    <wf length="4" offset="148" para="2" sent="3" wid="w28">leur</wf>
    <wf length="4" offset="153" para="2" sent="3" wid="w29">site</wf>
    <wf length="8" offset="158" para="2" sent="3" wid="w30">internet</wf>
    <wf length="4" offset="167" para="2" sent="3" wid="w31">mais</wf>
    <wf length="2" offset="172" para="2" sent="3" wid="w32">si</wf>
    <wf length="4" offset="175" para="2" sent="3" wid="w33">vous</wf>
    <wf length="4" offset="180" para="2" sent="3" wid="w34">leur</wf>
    <wf length="7" offset="185" para="2" sent="3" wid="w35">envoyez</wf>
    <wf length="2" offset="193" para="2" sent="3" wid="w36">un</wf>
    <wf length="4" offset="196" para="2" sent="3" wid="w37">mail</wf>
    <wf length="1" offset="200" para="2" sent="3" wid="w38">,</wf>
    <wf length="3" offset="202" para="2" sent="3" wid="w39">ils</wf>
    <wf length="4" offset="206" para="2" sent="3" wid="w40">vous</wf>
    <wf length="10" offset="211" para="2" sent="3" wid="w41">répondront</wf>
    <wf length="4" offset="222" para="2" sent="3" wid="w42">très</wf>
    <wf length="10" offset="227" para="2" sent="3" wid="w43">rapidement</wf>
    <wf length="1" offset="238" para="2" sent="3" wid="w44">(</wf>
    <wf length="2" offset="239" para="2" sent="3" wid="w45">en</wf>
    <wf length="5" offset="242" para="2" sent="3" wid="w46">moins</wf>
    <wf length="2" offset="248" para="2" sent="3" wid="w47">de</wf>
    <wf length="2" offset="251" para="2" sent="3" wid="w48">24</wf>
    <wf length="6" offset="254" para="2" sent="3" wid="w49">heures</wf>
    <wf length="2" offset="261" para="2" sent="3" wid="w50">en</wf>
    <wf length="7" offset="264" para="2" sent="3" wid="w51">général</wf>
    <wf length="1" offset="271" para="2" sent="3" wid="w52">)</wf>
    <wf length="1" offset="272" para="2" sent="3" wid="w53">.</wf>
    <wf length="4" offset="274" para="3" sent="4" wid="w54">Vous</wf>
    <wf length="4" offset="279" para="3" sent="4" wid="w55">vous</wf>
    <wf length="7" offset="284" para="3" sent="4" wid="w56">occupez</wf>
    <wf length="2" offset="292" para="3" sent="4" wid="w57">d'</wf>
    <wf length="7" offset="294" para="3" sent="4" wid="w58">obtenir</wf>
    <wf length="2" offset="302" para="3" sent="4" wid="w59">la</wf>
    <wf length="7" offset="305" para="3" sent="4" wid="w60">licence</wf>
    <wf length="2" offset="313" para="3" sent="4" wid="w61">de</wf>
    <wf length="7" offset="316" para="3" sent="4" wid="w62">mariage</wf>
    <wf length="2" offset="324" para="3" sent="4" wid="w63">et</wf>
    <wf length="3" offset="327" para="3" sent="4" wid="w64">ils</wf>
    <wf length="2" offset="331" para="3" sent="4" wid="w65">s'</wf>
    <wf length="8" offset="333" para="3" sent="4" wid="w66">occupent</wf>
    <wf length="2" offset="342" para="3" sent="4" wid="w67">du</wf>
    <wf length="5" offset="345" para="3" sent="4" wid="w68">reste</wf>
    <wf length="4" offset="351" para="3" sent="4" wid="w69">avec</wf>
    <wf length="8" offset="356" para="3" sent="4" wid="w70">beaucoup</wf>
    <wf length="2" offset="365" para="3" sent="4" wid="w71">de</wf>
    <wf length="17" offset="368" para="3" sent="4" wid="w72">professionnalisme</wf>
    <wf length="1" offset="386" para="3" sent="4" wid="w73">:</wf>
    <wf length="6" offset="388" para="3" sent="4" wid="w74">témoin</wf>
    <wf length="1" offset="394" para="3" sent="4" wid="w75">,</wf>
    <wf length="6" offset="396" para="3" sent="4" wid="w76">photos</wf>
    <wf length="1" offset="402" para="3" sent="4" wid="w77">,</wf>
    <wf length="6" offset="404" para="3" sent="4" wid="w78">fleurs</wf>
    <wf length="1" offset="410" para="3" sent="4" wid="w79">,</wf>
    <wf length="7" offset="412" para="3" sent="4" wid="w80">musique</wf>
    <wf length="1" offset="419" para="3" sent="4" wid="w81">,</wf>
    <wf length="5" offset="421" para="3" sent="4" wid="w82">Elvis</wf>
    <wf length="1" offset="427" para="3" sent="4" wid="w83">:</wf>
    <wf length="1" offset="428" para="3" sent="4" wid="w84">)</wf>
    <wf length="1" offset="429" para="3" sent="4" wid="w85">)</wf>
    <wf length="1" offset="431" para="3" sent="4" wid="w86">,</wf>
    <wf length="4" offset="433" para="3" sent="4" wid="w87">sans</wf>
    <wf length="7" offset="438" para="3" sent="4" wid="w88">oublier</wf>
    <wf length="2" offset="446" para="3" sent="4" wid="w89">la</wf>
    <wf length="9" offset="449" para="3" sent="4" wid="w90">limousine</wf>
    <wf length="3" offset="459" para="3" sent="4" wid="w91">qui</wf>
    <wf length="7" offset="463" para="3" sent="4" wid="w92">viendra</wf>
    <wf length="4" offset="471" para="3" sent="4" wid="w93">vous</wf>
    <wf length="8" offset="476" para="3" sent="4" wid="w94">chercher</wf>
    <wf length="2" offset="485" para="3" sent="4" wid="w95">et</wf>
    <wf length="4" offset="488" para="3" sent="4" wid="w96">vous</wf>
    <wf length="8" offset="493" para="3" sent="4" wid="w97">ramenera</wf>
    <wf length="1" offset="502" para="3" sent="4" wid="w98">à</wf>
    <wf length="5" offset="504" para="3" sent="4" wid="w99">votre</wf>
    <wf length="5" offset="510" para="3" sent="4" wid="w100">hôtel</wf>
    <wf length="1" offset="515" para="3" sent="4" wid="w101">.</wf>
    <wf length="2" offset="517" para="3" sent="5" wid="w102">La</wf>
    <wf length="9" offset="520" para="3" sent="5" wid="w103">cérémonie</wf>
    <wf length="6" offset="530" para="3" sent="5" wid="w104">pourra</wf>
    <wf length="9" offset="537" para="3" sent="5" wid="w105">également</wf>
    <wf length="5" offset="547" para="3" sent="5" wid="w106">avoir</wf>
    <wf length="4" offset="553" para="3" sent="5" wid="w107">lieu</wf>
    <wf length="2" offset="558" para="3" sent="5" wid="w108">en</wf>
    <wf length="8" offset="561" para="3" sent="5" wid="w109">français</wf>
    <wf length="2" offset="570" para="3" sent="5" wid="w110">si</wf>
    <wf length="4" offset="573" para="3" sent="5" wid="w111">leur</wf>
    <wf length="7" offset="578" para="3" sent="5" wid="w112">pasteur</wf>
    <wf length="11" offset="586" para="3" sent="5" wid="w113">francophone</wf>
    <wf length="3" offset="598" para="3" sent="5" wid="w114">est</wf>
    <wf length="10" offset="602" para="3" sent="5" wid="w115">disponible</wf>
    <wf length="1" offset="612" para="3" sent="5" wid="w116">.</wf>
  </text>
  <terms>
    <term lemma="Viva" morphofeat="NPs" pos="N" tid="t1" type="open">
      <span>
        <!-- Viva -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Las" morphofeat="I" pos="O" tid="t2" type="close">
      <span>
        <!-- Las -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Vegas" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Vegas -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t4" type="close">
      <span>
        <!-- Si -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t5" type="close">
      <span>
        <!-- vous -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="souhaiter" morphofeat="VP2p" pos="V" tid="t6" type="open">
      <span>
        <!-- souhaitez -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t7" type="close">
      <span>
        <!-- vous -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="marier" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- marier -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- à -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Las" morphofeat="I" pos="O" tid="t10" type="close">
      <span>
        <!-- Las -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Vegas" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Vegas -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="adresser" morphofeat="VKms" pos="V" tid="t13" type="open">
      <span>
        <!-- adressez -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- · -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t15" type="close">
      <span>
        <!-- vous -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- à -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Graceland" morphofeat="NPfs" pos="N" tid="t18" type="open">
      <span>
        <!-- Graceland -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Wedding" morphofeat="NPfs" pos="N" tid="t19" type="open">
      <span>
        <!-- Wedding -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Chapel" morphofeat="NPfs" pos="N" tid="t20" type="open">
      <span>
        <!-- Chapel -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t21" type="close">
      <span>
        <!-- . -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="Beaucoup" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- Beaucoup -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- d' -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="information" morphofeat="NCfp" pos="N" tid="t24" type="open">
      <span>
        <!-- informations -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t25" type="open">
      <span>
        <!-- sont -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="disponible" morphofeat="Afp" pos="G" tid="t26" type="open">
      <span>
        <!-- disponibles -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- sur -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t28" type="close">
      <span>
        <!-- leur -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- site -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="internet" morphofeat="Ams" pos="G" tid="t30" type="open">
      <span>
        <!-- internet -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- mais -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t32" type="close">
      <span>
        <!-- si -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- vous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="leur" morphofeat="CL3mp" pos="Q" tid="t34" type="close">
      <span>
        <!-- leur -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="envoyer" morphofeat="VY2p" pos="V" tid="t35" type="open">
      <span>
        <!-- envoyez -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- un -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="mail" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- mail -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t38" type="close">
      <span>
        <!-- , -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t39" type="close">
      <span>
        <!-- ils -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t40" type="close">
      <span>
        <!-- vous -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="répondre" morphofeat="VP3p" pos="V" tid="t41" type="open">
      <span>
        <!-- répondront -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- très -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="rapidement" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- rapidement -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t44" type="close">
      <span>
        <!-- ( -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- en -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- moins -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- de -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="24" morphofeat="Dfp" pos="D" tid="t48" type="close">
      <span>
        <!-- 24 -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- heures -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- en -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="général" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- général -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t52" type="close">
      <span>
        <!-- ) -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t53" type="close">
      <span>
        <!-- . -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t54" type="close">
      <span>
        <!-- Vous -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t55" type="close">
      <span>
        <!-- vous -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="occuper" morphofeat="VP2p" pos="V" tid="t56" type="open">
      <span>
        <!-- occupez -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- d' -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="obtenir" morphofeat="VW" pos="V" tid="t58" type="open">
      <span>
        <!-- obtenir -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- la -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="licence" morphofeat="NCfs" pos="N" tid="t60" type="open">
      <span>
        <!-- licence -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- de -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="mariage" morphofeat="NCms" pos="N" tid="t62" type="open">
      <span>
        <!-- mariage -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t63" type="close">
      <span>
        <!-- et -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t64" type="close">
      <span>
        <!-- ils -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CL3fs" pos="Q" tid="t65" type="close">
      <span>
        <!-- s' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="occuper" morphofeat="VP3p" pos="V" tid="t66" type="open">
      <span>
        <!-- occupent -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t67" type="close">
      <span>
        <!-- du -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="reste" morphofeat="NCms" pos="N" tid="t68" type="open">
      <span>
        <!-- reste -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- avec -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- de -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="professionnalisme" morphofeat="NCms" pos="N" tid="t72" type="open">
      <span>
        <!-- professionnalisme -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t73" type="close">
      <span>
        <!-- : -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="témoin" morphofeat="NCms" pos="N" tid="t74" type="open">
      <span>
        <!-- témoin -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t75" type="close">
      <span>
        <!-- , -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t76" type="open">
      <span>
        <!-- photos -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t77" type="close">
      <span>
        <!-- , -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="fleur" morphofeat="NCfp" pos="N" tid="t78" type="open">
      <span>
        <!-- fleurs -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t79" type="close">
      <span>
        <!-- , -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="musique" morphofeat="NCfs" pos="N" tid="t80" type="open">
      <span>
        <!-- musique -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t81" type="close">
      <span>
        <!-- , -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Elvis" morphofeat="NPms" pos="N" tid="t82" type="open">
      <span>
        <!-- Elvis -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma=":" morphofeat="NPms" pos="N" tid="t83" type="open">
      <span>
        <!-- : -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma=")" morphofeat="NPms" pos="N" tid="t84" type="open">
      <span>
        <!-- ) -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t85" type="close">
      <span>
        <!-- ) -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t86" type="close">
      <span>
        <!-- , -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t87" type="close">
      <span>
        <!-- sans -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t88" type="open">
      <span>
        <!-- oublier -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t89" type="close">
      <span>
        <!-- la -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="limousine" morphofeat="NCfs" pos="N" tid="t90" type="open">
      <span>
        <!-- limousine -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fs" pos="P" tid="t91" type="close">
      <span>
        <!-- qui -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VF3s" pos="V" tid="t92" type="open">
      <span>
        <!-- viendra -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t93" type="close">
      <span>
        <!-- vous -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="chercher" morphofeat="VW" pos="V" tid="t94" type="open">
      <span>
        <!-- chercher -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t95" type="close">
      <span>
        <!-- et -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t96" type="close">
      <span>
        <!-- vous -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="ramenera" morphofeat="VF3s" pos="V" tid="t97" type="open">
      <span>
        <!-- ramenera -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t98" type="close">
      <span>
        <!-- à -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t99" type="close">
      <span>
        <!-- votre -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t100" type="open">
      <span>
        <!-- hôtel -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t101" type="close">
      <span>
        <!-- . -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t102" type="close">
      <span>
        <!-- La -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="cérémonie" morphofeat="NCfs" pos="N" tid="t103" type="open">
      <span>
        <!-- cérémonie -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VF3s" pos="V" tid="t104" type="open">
      <span>
        <!-- pourra -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="également" morphofeat="ADV" pos="G" tid="t105" type="open">
      <span>
        <!-- également -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="V" pos="V" tid="t106" type="open">
      <span>
        <!-- avoir -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="lieu" morphofeat="N" pos="N" tid="t107" type="open">
      <span>
        <!-- lieu -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- en -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="français" morphofeat="NCms" pos="N" tid="t109" type="open">
      <span>
        <!-- français -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t110" type="close">
      <span>
        <!-- si -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t111" type="close">
      <span>
        <!-- leur -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pasteur" morphofeat="NCms" pos="N" tid="t112" type="open">
      <span>
        <!-- pasteur -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="francophone" morphofeat="NCms" pos="N" tid="t113" type="open">
      <span>
        <!-- francophone -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t114" type="open">
      <span>
        <!-- est -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="disponible" morphofeat="Ams" pos="G" tid="t115" type="open">
      <span>
        <!-- disponible -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t116" type="close">
      <span>
        <!-- . -->
        <target id="w116"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
