<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">magnifique</wf>
    <wf length="2" offset="11" para="2" sent="2" wid="w2">il</wf>
    <wf length="4" offset="14" para="2" sent="2" wid="w3">faut</wf>
    <wf length="10" offset="19" para="2" sent="2" wid="w4">absolument</wf>
    <wf length="4" offset="30" para="2" sent="2" wid="w5">voir</wf>
    <wf length="5" offset="35" para="2" sent="2" wid="w6">cette</wf>
    <wf length="5" offset="41" para="2" sent="2" wid="w7">gare.</wf>
    <wf length="4" offset="47" para="2" sent="2" wid="w8">elle</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w9">est</wf>
    <wf length="11" offset="56" para="2" sent="2" wid="w10">magnifique.</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w11">la</wf>
    <wf length="5" offset="71" para="2" sent="2" wid="w12">serre</wf>
    <wf length="3" offset="77" para="2" sent="2" wid="w13">est</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w14">d</wf>
    <wf length="3" offset="83" para="2" sent="2" wid="w15">une</wf>
    <wf length="6" offset="87" para="2" sent="2" wid="w16">beauté</wf>
    <wf length="4" offset="94" para="2" sent="2" wid="w17">sans</wf>
    <wf length="7" offset="99" para="2" sent="2" wid="w18">oublier</wf>
    <wf length="2" offset="107" para="2" sent="2" wid="w19">le</wf>
    <wf length="6" offset="110" para="2" sent="2" wid="w20">bassin</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w21">à</wf>
    <wf length="8" offset="119" para="2" sent="2" wid="w22">tortues.</wf>
    <wf length="1" offset="128" para="2" sent="2" wid="w23">c</wf>
    <wf length="3" offset="130" para="2" sent="2" wid="w24">est</wf>
    <wf length="8" offset="134" para="2" sent="2" wid="w25">atypique</wf>
    <wf length="2" offset="143" para="2" sent="2" wid="w26">et</wf>
    <wf length="6" offset="146" para="2" sent="2" wid="w27">invite</wf>
    <wf length="2" offset="153" para="2" sent="2" wid="w28">au</wf>
    <wf length="6" offset="156" para="2" sent="2" wid="w29">voyage</wf>
    <wf length="1" offset="162" para="2" sent="2" wid="w30">.</wf>
  </text>
  <terms>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t2" type="close">
      <span>
        <!-- il -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!-- faut -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- absolument -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t5" type="open">
      <span>
        <!-- voir -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- cette -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="gare." morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- gare. -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t8" type="close">
      <span>
        <!-- elle -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- est -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="magnifique." morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <!-- magnifique. -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- la -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="serre" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- serre -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <!-- est -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="d" morphofeat="ADV" pos="G" tid="t14" type="open">
      <span>
        <!-- d -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t15" type="close">
      <span>
        <!-- une -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="beauté" morphofeat="NCfs" pos="N" tid="t16" type="open">
      <span>
        <!-- beauté -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- sans -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VW" pos="V" tid="t18" type="open">
      <span>
        <!-- oublier -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- le -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- bassin -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- à -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="tortues." morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- tortues. -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="c" morphofeat="NCms" pos="N" tid="t23" type="open">
      <span>
        <!-- c -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t24" type="open">
      <span>
        <!-- est -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="atypique" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- atypique -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t26" type="close">
      <span>
        <!-- et -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="invite" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- invite -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- au -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="voyage" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- voyage -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--la serre-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--une beauté-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--cette gare.-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--il faut absolument voir-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--c-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--atypique-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--c-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--invite au voyage-->
        <span>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--elle-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--magnifique.-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
