<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">On</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">peut</wf>
    <wf length="1" offset="8" para="1" sent="1" wid="w3">y</wf>
    <wf length="6" offset="10" para="1" sent="1" wid="w4">rester</wf>
    <wf length="3" offset="17" para="1" sent="1" wid="w5">des</wf>
    <wf length="6" offset="21" para="1" sent="1" wid="w6">heures</wf>
    <wf length="4" offset="28" para="2" sent="2" wid="w7">Pour</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w8">9</wf>
    <wf length="5" offset="35" para="2" sent="2" wid="w9">Euros</wf>
    <wf length="1" offset="40" para="2" sent="2" wid="w10">,</wf>
    <wf length="4" offset="42" para="2" sent="2" wid="w11">vous</wf>
    <wf length="5" offset="47" para="2" sent="2" wid="w12">aurez</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w13">accès</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w14">au</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w15">musée</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w16">de</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w17">l'</wf>
    <wf length="5" offset="73" para="2" sent="2" wid="w18">Armée</wf>
    <wf length="1" offset="78" para="2" sent="2" wid="w19">,</wf>
    <wf length="2" offset="80" para="2" sent="2" wid="w20">d'</wf>
    <wf length="3" offset="82" para="2" sent="2" wid="w21">une</wf>
    <wf length="8" offset="86" para="2" sent="2" wid="w22">richesse</wf>
    <wf length="6" offset="95" para="2" sent="2" wid="w23">inouïe</wf>
    <wf length="1" offset="101" para="2" sent="2" wid="w24">,</wf>
    <wf length="4" offset="103" para="2" sent="2" wid="w25">très</wf>
    <wf length="4" offset="108" para="2" sent="2" wid="w26">bien</wf>
    <wf length="8" offset="113" para="2" sent="2" wid="w27">organisé</wf>
    <wf length="1" offset="121" para="2" sent="2" wid="w28">,</wf>
    <wf length="8" offset="123" para="2" sent="2" wid="w29">agréable</wf>
    <wf length="1" offset="132" para="2" sent="2" wid="w30">à</wf>
    <wf length="7" offset="134" para="2" sent="2" wid="w31">visiter</wf>
    <wf length="2" offset="142" para="2" sent="2" wid="w32">et</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w33">qui</wf>
    <wf length="4" offset="149" para="2" sent="2" wid="w34">fait</wf>
    <wf length="9" offset="154" para="2" sent="2" wid="w35">revisiter</wf>
    <wf length="2" offset="164" para="2" sent="2" wid="w36">l'</wf>
    <wf length="8" offset="166" para="2" sent="2" wid="w37">histoire</wf>
    <wf length="2" offset="175" para="2" sent="2" wid="w38">de</wf>
    <wf length="6" offset="178" para="2" sent="2" wid="w39">France</wf>
    <wf length="1" offset="184" para="2" sent="2" wid="w40">,</wf>
    <wf length="4" offset="186" para="2" sent="2" wid="w41">mais</wf>
    <wf length="5" offset="191" para="2" sent="2" wid="w42">aussi</wf>
    <wf length="2" offset="197" para="2" sent="2" wid="w43">au</wf>
    <wf length="5" offset="200" para="2" sent="2" wid="w44">musée</wf>
    <wf length="3" offset="206" para="2" sent="2" wid="w45">des</wf>
    <wf length="5" offset="210" para="2" sent="2" wid="w46">Plans</wf>
    <wf length="7" offset="216" para="2" sent="2" wid="w47">Reliefs</wf>
    <wf length="1" offset="223" para="2" sent="2" wid="w48">,</wf>
    <wf length="7" offset="225" para="2" sent="2" wid="w49">méconnu</wf>
    <wf length="4" offset="233" para="2" sent="2" wid="w50">mais</wf>
    <wf length="10" offset="238" para="2" sent="2" wid="w51">magnifique</wf>
    <wf length="1" offset="248" para="2" sent="2" wid="w52">,</wf>
    <wf length="2" offset="250" para="2" sent="2" wid="w53">au</wf>
    <wf length="7" offset="253" para="2" sent="2" wid="w54">tombeau</wf>
    <wf length="2" offset="261" para="2" sent="2" wid="w55">de</wf>
    <wf length="8" offset="264" para="2" sent="2" wid="w56">Napoléon</wf>
    <wf length="1" offset="272" para="2" sent="2" wid="w57">,</wf>
    <wf length="1" offset="274" para="2" sent="2" wid="w58">à</wf>
    <wf length="2" offset="276" para="2" sent="2" wid="w59">l'</wf>
    <wf length="9" offset="278" para="2" sent="2" wid="w60">Historial</wf>
    <wf length="2" offset="288" para="2" sent="2" wid="w61">De</wf>
    <wf length="6" offset="291" para="2" sent="2" wid="w62">Gaulle</wf>
    <wf length="3" offset="297" para="2" sent="2" wid="w63">...</wf>
    <wf length="2" offset="301" para="2" sent="3" wid="w64">Et</wf>
    <wf length="2" offset="304" para="2" sent="3" wid="w65">c'</wf>
    <wf length="3" offset="306" para="2" sent="3" wid="w66">est</wf>
    <wf length="7" offset="310" para="2" sent="3" wid="w67">gratuit</wf>
    <wf length="4" offset="318" para="2" sent="3" wid="w68">pour</wf>
    <wf length="3" offset="323" para="2" sent="3" wid="w69">les</wf>
    <wf length="7" offset="327" para="2" sent="3" wid="w70">enfants</wf>
    <wf length="1" offset="334" para="2" sent="3" wid="w71">.</wf>
    <wf length="3" offset="336" para="3" sent="4" wid="w72">Par</wf>
    <wf length="6" offset="340" para="3" sent="4" wid="w73">contre</wf>
    <wf length="1" offset="346" para="3" sent="4" wid="w74">,</wf>
    <wf length="2" offset="348" para="3" sent="4" wid="w75">l'</wf>
    <wf length="10" offset="350" para="3" sent="4" wid="w76">audioguide</wf>
    <wf length="3" offset="361" para="3" sent="4" wid="w77">est</wf>
    <wf length="1" offset="365" para="3" sent="4" wid="w78">à</wf>
    <wf length="2" offset="367" para="3" sent="4" wid="w79">un</wf>
    <wf length="4" offset="370" para="3" sent="4" wid="w80">prix</wf>
    <wf length="10" offset="375" para="3" sent="4" wid="w81">prohibitif</wf>
    <wf length="1" offset="386" para="3" sent="4" wid="w82">(</wf>
    <wf length="1" offset="387" para="3" sent="4" wid="w83">6</wf>
    <wf length="5" offset="389" para="3" sent="4" wid="w84">Euros</wf>
    <wf length="1" offset="394" para="3" sent="4" wid="w85">)</wf>
    <wf length="1" offset="395" para="3" sent="4" wid="w86">.</wf>
    <wf length="2" offset="397" para="3" sent="5" wid="w87">C'</wf>
    <wf length="3" offset="399" para="3" sent="5" wid="w88">est</wf>
    <wf length="7" offset="403" para="3" sent="5" wid="w89">dommage</wf>
    <wf length="1" offset="410" para="3" sent="5" wid="w90">.</wf>
    <wf length="9" offset="412" para="4" sent="6" wid="w91">Cafétéria</wf>
    <wf length="3" offset="422" para="4" sent="6" wid="w92">sur</wf>
    <wf length="2" offset="426" para="4" sent="6" wid="w93">le</wf>
    <wf length="4" offset="429" para="4" sent="6" wid="w94">site</wf>
    <wf length="8" offset="434" para="4" sent="6" wid="w95">correcte</wf>
    <wf length="4" offset="443" para="4" sent="6" wid="w96">sans</wf>
    <wf length="4" offset="448" para="4" sent="6" wid="w97">plus</wf>
    <wf length="4" offset="453" para="4" sent="6" wid="w98">mais</wf>
    <wf length="4" offset="458" para="4" sent="6" wid="w99">bien</wf>
    <wf length="8" offset="463" para="4" sent="6" wid="w100">pratique</wf>
    <wf length="1" offset="471" para="4" sent="6" wid="w101">.</wf>
    <wf length="2" offset="473" para="5" sent="7" wid="w102">Le</wf>
    <wf length="4" offset="476" para="5" sent="7" wid="w103">site</wf>
    <wf length="3" offset="481" para="5" sent="7" wid="w104">web</wf>
    <wf length="8" offset="485" para="5" sent="7" wid="w105">officiel</wf>
    <wf length="6" offset="494" para="5" sent="7" wid="w106">aurait</wf>
    <wf length="6" offset="501" para="5" sent="7" wid="w107">besoin</wf>
    <wf length="2" offset="508" para="5" sent="7" wid="w108">d'</wf>
    <wf length="2" offset="510" para="5" sent="7" wid="w109">un</wf>
    <wf length="7" offset="513" para="5" sent="7" wid="w110">sérieux</wf>
    <wf length="10" offset="521" para="5" sent="7" wid="w111">toilettage</wf>
    <wf length="4" offset="532" para="5" sent="7" wid="w112">pour</wf>
    <wf length="6" offset="537" para="5" sent="7" wid="w113">mettre</wf>
    <wf length="2" offset="544" para="5" sent="7" wid="w114">en</wf>
    <wf length="6" offset="547" para="5" sent="7" wid="w115">valeur</wf>
    <wf length="2" offset="554" para="5" sent="7" wid="w116">ce</wf>
    <wf length="8" offset="557" para="5" sent="7" wid="w117">monument</wf>
    <wf length="3" offset="566" para="5" sent="7" wid="w118">sur</wf>
    <wf length="2" offset="570" para="5" sent="7" wid="w119">la</wf>
    <wf length="5" offset="573" para="5" sent="7" wid="w120">toile</wf>
    <wf length="1" offset="579" para="5" sent="7" wid="w121">!</wf>
  </text>
  <terms>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t1" type="close">
      <span>
        <!-- On -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- peut -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- y -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="rester" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!-- rester -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t5" type="close">
      <span>
        <!-- des -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t6" type="open">
      <span>
        <!-- heures -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="Pour" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- Pour -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="9" morphofeat="D" pos="D" tid="t8" type="close">
      <span>
        <!-- 9 -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NPms" pos="N" tid="t9" type="open">
      <span>
        <!-- Euros -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t11" type="close">
      <span>
        <!-- vous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VF2p" pos="V" tid="t12" type="open">
      <span>
        <!-- aurez -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="accès" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- accès -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- au -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!-- musée -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- l' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="armée" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- Armée -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- d' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <!-- une -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="richesse" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <!-- richesse -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="inouï" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- inouïe -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- très -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- bien -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="organiser" morphofeat="VKms" pos="V" tid="t27" type="open">
      <span>
        <!-- organisé -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t28" type="close">
      <span>
        <!-- , -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Afs" pos="G" tid="t29" type="open">
      <span>
        <!-- agréable -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- à -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VW" pos="V" tid="t31" type="open">
      <span>
        <!-- visiter -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <!-- et -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t33" type="close">
      <span>
        <!-- qui -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- fait -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="revisiter" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- revisiter -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t36" type="close">
      <span>
        <!-- l' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="histoire" morphofeat="NCfs" pos="N" tid="t37" type="open">
      <span>
        <!-- histoire -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="France" morphofeat="NPfs" pos="N" tid="t39" type="open">
      <span>
        <!-- France -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t40" type="close">
      <span>
        <!-- , -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t41" type="close">
      <span>
        <!-- mais -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t42" type="open">
      <span>
        <!-- aussi -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- au -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="musée" morphofeat="NCfs" pos="N" tid="t44" type="open">
      <span>
        <!-- musée -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t45" type="close">
      <span>
        <!-- des -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="plan" morphofeat="NCfp" pos="N" tid="t46" type="open">
      <span>
        <!-- Plans -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="relief" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- Reliefs -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t48" type="close">
      <span>
        <!-- , -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="méconnu" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- méconnu -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- mais -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- magnifique -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t52" type="close">
      <span>
        <!-- , -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- au -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="tombeau" morphofeat="default" pos="O" tid="t54" type="close">
      <span>
        <!-- tombeau -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- de -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="napoléon" morphofeat="NPms" pos="N" tid="t56" type="open">
      <span>
        <!-- Napoléon -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t57" type="close">
      <span>
        <!-- , -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- à -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t59" type="close">
      <span>
        <!-- l' -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="Historial" morphofeat="NPs" pos="N" tid="t60" type="open">
      <span>
        <!-- Historial -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="De" morphofeat="P" pos="P" tid="t61" type="close">
      <span>
        <!-- De -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Gaulle" morphofeat="NPs" pos="N" tid="t62" type="open">
      <span>
        <!-- Gaulle -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t63" type="close">
      <span>
        <!-- ... -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t64" type="close">
      <span>
        <!-- Et -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t65" type="close">
      <span>
        <!-- c' -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t66" type="open">
      <span>
        <!-- est -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Ams" pos="G" tid="t67" type="open">
      <span>
        <!-- gratuit -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- pour -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t69" type="close">
      <span>
        <!-- les -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t70" type="open">
      <span>
        <!-- enfants -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t71" type="close">
      <span>
        <!-- . -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Par" morphofeat="P" pos="P" tid="t72" type="close">
      <span>
        <!-- Par -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t73" type="close">
      <span>
        <!-- contre -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t74" type="close">
      <span>
        <!-- , -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t75" type="close">
      <span>
        <!-- l' -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="audioguide" morphofeat="NCms" pos="N" tid="t76" type="open">
      <span>
        <!-- audioguide -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <!-- est -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t78" type="close">
      <span>
        <!-- à -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t79" type="close">
      <span>
        <!-- un -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t80" type="open">
      <span>
        <!-- prix -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="prohibitif" morphofeat="Ams" pos="G" tid="t81" type="open">
      <span>
        <!-- prohibitif -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t82" type="close">
      <span>
        <!-- ( -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="6" morphofeat="Dmp" pos="D" tid="t83" type="close">
      <span>
        <!-- 6 -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="NCmp" pos="N" tid="t84" type="open">
      <span>
        <!-- Euros -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t85" type="close">
      <span>
        <!-- ) -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t87" type="close">
      <span>
        <!-- C' -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t88" type="open">
      <span>
        <!-- est -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="dommage" morphofeat="Afs" pos="G" tid="t89" type="open">
      <span>
        <!-- dommage -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t90" type="close">
      <span>
        <!-- . -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="cafétéria" morphofeat="NPms" pos="N" tid="t91" type="open">
      <span>
        <!-- Cafétéria -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t92" type="close">
      <span>
        <!-- sur -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t93" type="close">
      <span>
        <!-- le -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t94" type="open">
      <span>
        <!-- site -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="correcte" morphofeat="VP3s" pos="V" tid="t95" type="open">
      <span>
        <!-- correcte -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- sans -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t97" type="open">
      <span>
        <!-- plus -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="C" pos="C" tid="t98" type="close">
      <span>
        <!-- mais -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t99" type="open">
      <span>
        <!-- bien -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="pratique" morphofeat="Ams" pos="G" tid="t100" type="open">
      <span>
        <!-- pratique -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t101" type="close">
      <span>
        <!-- . -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t102" type="close">
      <span>
        <!-- Le -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t103" type="open">
      <span>
        <!-- site -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="web" morphofeat="NPms" pos="N" tid="t104" type="open">
      <span>
        <!-- web -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="officiel" morphofeat="NPms" pos="N" tid="t105" type="open">
      <span>
        <!-- officiel -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VC3s" pos="V" tid="t106" type="open">
      <span>
        <!-- aurait -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="besoin" morphofeat="NCms" pos="N" tid="t107" type="open">
      <span>
        <!-- besoin -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t108" type="close">
      <span>
        <!-- d' -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t109" type="close">
      <span>
        <!-- un -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="sérieux" morphofeat="NCms" pos="N" tid="t110" type="open">
      <span>
        <!-- sérieux -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="toilettage" morphofeat="NCms" pos="N" tid="t111" type="open">
      <span>
        <!-- toilettage -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t112" type="close">
      <span>
        <!-- pour -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="VW" pos="V" tid="t113" type="open">
      <span>
        <!-- mettre -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t114" type="close">
      <span>
        <!-- en -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="N" pos="N" tid="t115" type="open">
      <span>
        <!-- valeur -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t116" type="close">
      <span>
        <!-- ce -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t117" type="open">
      <span>
        <!-- monument -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t118" type="close">
      <span>
        <!-- sur -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t119" type="close">
      <span>
        <!-- la -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="toile" morphofeat="NCfs" pos="N" tid="t120" type="open">
      <span>
        <!-- toile -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t121" type="close">
      <span>
        <!-- ! -->
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Le site web officiel-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--besoin d' un sérieux toilettage pour mettre en valeur ce monument sur la toile-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
