<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">Superbe</wf>
    <wf length="4" offset="8" para="2" sent="2" wid="w2">Mais</wf>
    <wf length="6" offset="13" para="2" sent="2" wid="w3">quelle</wf>
    <wf length="5" offset="20" para="2" sent="2" wid="w4">bonne</wf>
    <wf length="4" offset="26" para="2" sent="2" wid="w5">idée</wf>
    <wf length="2" offset="31" para="2" sent="2" wid="w6">de</wf>
    <wf length="6" offset="34" para="2" sent="2" wid="w7">rendre</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w8">ce</wf>
    <wf length="8" offset="44" para="2" sent="2" wid="w9">quartier</wf>
    <wf length="10" offset="53" para="2" sent="2" wid="w10">historique</wf>
    <wf length="1" offset="63" para="2" sent="2" wid="w11">,</wf>
    <wf length="4" offset="65" para="2" sent="2" wid="w12">afin</wf>
    <wf length="3" offset="70" para="2" sent="2" wid="w13">que</wf>
    <wf length="3" offset="74" para="2" sent="2" wid="w14">les</wf>
    <wf length="9" offset="78" para="2" sent="2" wid="w15">buildings</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w16">de</wf>
    <wf length="8" offset="91" para="2" sent="2" wid="w17">prennent</wf>
    <wf length="3" offset="100" para="2" sent="2" wid="w18">pas</wf>
    <wf length="2" offset="104" para="2" sent="2" wid="w19">le</wf>
    <wf length="6" offset="107" para="2" sent="2" wid="w20">dessus</wf>
    <wf length="3" offset="115" para="2" sent="2" wid="w21">sur</wf>
    <wf length="5" offset="119" para="2" sent="2" wid="w22">cette</wf>
    <wf length="12" offset="125" para="2" sent="2" wid="w23">merveilleuse</wf>
    <wf length="12" offset="138" para="2" sent="2" wid="w24">architecture</wf>
    <wf length="3" offset="151" para="2" sent="2" wid="w25">des</wf>
    <wf length="6" offset="155" para="2" sent="2" wid="w26">années</wf>
    <wf length="4" offset="162" para="2" sent="2" wid="w27">1930</wf>
    <wf length="1" offset="167" para="2" sent="2" wid="w28">·</wf>
    <wf length="4" offset="169" para="2" sent="2" wid="w29">1940</wf>
    <wf length="1" offset="174" para="2" sent="2" wid="w30">!</wf>
    <wf length="2" offset="176" para="2" sent="3" wid="w31">si</wf>
    <wf length="4" offset="179" para="2" sent="3" wid="w32">vous</wf>
    <wf length="5" offset="184" para="2" sent="3" wid="w33">aimer</wf>
    <wf length="3" offset="190" para="2" sent="3" wid="w34">lez</wf>
    <wf length="3" offset="194" para="2" sent="3" wid="w35">les</wf>
    <wf length="7" offset="198" para="2" sent="3" wid="w36">courbes</wf>
    <wf length="2" offset="206" para="2" sent="3" wid="w37">et</wf>
    <wf length="3" offset="209" para="2" sent="3" wid="w38">les</wf>
    <wf length="8" offset="213" para="2" sent="3" wid="w39">couleurs</wf>
    <wf length="7" offset="222" para="2" sent="3" wid="w40">pastels</wf>
    <wf length="1" offset="229" para="2" sent="3" wid="w41">,</wf>
    <wf length="2" offset="231" para="2" sent="3" wid="w42">le</wf>
    <wf length="5" offset="234" para="2" sent="3" wid="w43">temps</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w44">de</wf>
    <wf length="5" offset="243" para="2" sent="3" wid="w45">vivre</wf>
    <wf length="4" offset="249" para="2" sent="3" wid="w46">tout</wf>
    <wf length="9" offset="254" para="2" sent="3" wid="w47">doucement</wf>
    <wf length="2" offset="264" para="2" sent="3" wid="w48">la</wf>
    <wf length="7" offset="267" para="2" sent="3" wid="w49">journée</wf>
    <wf length="2" offset="275" para="2" sent="3" wid="w50">et</wf>
    <wf length="2" offset="278" para="2" sent="3" wid="w51">la</wf>
    <wf length="8" offset="281" para="2" sent="3" wid="w52">frénésie</wf>
    <wf length="3" offset="290" para="2" sent="3" wid="w53">des</wf>
    <wf length="5" offset="294" para="2" sent="3" wid="w54">soirs</wf>
    <wf length="1" offset="299" para="2" sent="3" wid="w55">,</wf>
    <wf length="2" offset="301" para="2" sent="3" wid="w56">ce</wf>
    <wf length="8" offset="304" para="2" sent="3" wid="w57">quartier</wf>
    <wf length="3" offset="313" para="2" sent="3" wid="w58">est</wf>
    <wf length="4" offset="317" para="2" sent="3" wid="w59">pour</wf>
    <wf length="4" offset="322" para="2" sent="3" wid="w60">vous</wf>
    <wf length="1" offset="327" para="2" sent="3" wid="w61">:</wf>
    <wf length="1" offset="328" para="2" sent="3" wid="w62">!</wf>
  </text>
  <terms>
    <term lemma="superbe" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Superbe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t2" type="close">
      <span>
        <!-- Mais -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="quel" morphofeat="Dfs" pos="D" tid="t3" type="close">
      <span>
        <!-- quelle -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- bonne -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="idée" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- idée -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- de -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t7" type="open">
      <span>
        <!-- rendre -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- ce -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- quartier -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="historique" morphofeat="Ams" pos="G" tid="t10" type="open">
      <span>
        <!-- historique -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="afin" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- afin -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t13" type="close">
      <span>
        <!-- que -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t14" type="close">
      <span>
        <!-- les -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="building" morphofeat="NCfp" pos="N" tid="t15" type="open">
      <span>
        <!-- buildings -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- de -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VS3p" pos="V" tid="t17" type="open">
      <span>
        <!-- prennent -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t18" type="open">
      <span>
        <!-- pas -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t19" type="close">
      <span>
        <!-- le -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="dessus" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!-- dessus -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- sur -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- cette -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="merveilleux" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- merveilleuse -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t24" type="open">
      <span>
        <!-- architecture -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- des -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="année" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- années -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="1930" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- 1930 -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- · -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="1940" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- 1940 -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t30" type="close">
      <span>
        <!-- ! -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t31" type="close">
      <span>
        <!-- si -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t32" type="close">
      <span>
        <!-- vous -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="aimer" morphofeat="VW" pos="V" tid="t33" type="open">
      <span>
        <!-- aimer -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="lez" morphofeat="VY2p" pos="V" tid="t34" type="open">
      <span>
        <!-- lez -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <!-- les -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="courbe" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- courbes -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t38" type="close">
      <span>
        <!-- les -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t39" type="open">
      <span>
        <!-- couleurs -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pastels" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pastels -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t41" type="close">
      <span>
        <!-- , -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- temps -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- de -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="vivre" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- vivre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- tout -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="doucement" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- doucement -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- la -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="journée" morphofeat="NCfs" pos="N" tid="t49" type="open">
      <span>
        <!-- journée -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t50" type="close">
      <span>
        <!-- et -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t51" type="close">
      <span>
        <!-- la -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="frénésie" morphofeat="NCfs" pos="N" tid="t52" type="open">
      <span>
        <!-- frénésie -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- des -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCmp" pos="N" tid="t54" type="open">
      <span>
        <!-- soirs -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t55" type="close">
      <span>
        <!-- , -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- ce -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- quartier -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t58" type="open">
      <span>
        <!-- est -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- pour -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t60" type="close">
      <span>
        <!-- vous -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t61" type="close">
      <span>
        <!-- : -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t62" type="close">
      <span>
        <!-- ! -->
        <target id="w62"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--rendre ce quartier historique-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--Mais quelle bonne idée-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
