<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:39Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:49CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:55CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:53CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Extra</wf>
    <wf length="8" offset="6" para="2" sent="2" wid="w2">Quartier</wf>
    <wf length="3" offset="15" para="2" sent="2" wid="w3">qui</wf>
    <wf length="4" offset="19" para="2" sent="2" wid="w4">vaut</wf>
    <wf length="2" offset="24" para="2" sent="2" wid="w5">le</wf>
    <wf length="4" offset="27" para="2" sent="2" wid="w6">coup</wf>
    <wf length="2" offset="32" para="2" sent="2" wid="w7">d'</wf>
    <wf length="4" offset="34" para="2" sent="2" wid="w8">être</wf>
    <wf length="2" offset="39" para="2" sent="2" wid="w9">vu</wf>
    <wf length="2" offset="42" para="2" sent="2" wid="w10">d'</wf>
    <wf length="6" offset="44" para="2" sent="2" wid="w11">autant</wf>
    <wf length="4" offset="51" para="2" sent="2" wid="w12">plus</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w13">qu'</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w14">il</wf>
    <wf length="1" offset="62" para="2" sent="2" wid="w15">y</wf>
    <wf length="1" offset="64" para="2" sent="2" wid="w16">a</wf>
    <wf length="2" offset="66" para="2" sent="2" wid="w17">la</wf>
    <wf length="3" offset="69" para="2" sent="2" wid="w18">vue</wf>
    <wf length="3" offset="73" para="2" sent="2" wid="w19">sur</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w20">l'</wf>
    <wf length="8" offset="79" para="2" sent="2" wid="w21">alhambra</wf>
    <wf length="2" offset="88" para="2" sent="2" wid="w22">et</wf>
    <wf length="3" offset="91" para="2" sent="2" wid="w23">sur</wf>
    <wf length="7" offset="95" para="2" sent="2" wid="w24">Grenade</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w25">.</wf>
    <wf length="2" offset="104" para="2" sent="3" wid="w26">Si</wf>
    <wf length="4" offset="107" para="2" sent="3" wid="w27">vous</wf>
    <wf length="2" offset="112" para="2" sent="3" wid="w28">n'</wf>
    <wf length="4" offset="114" para="2" sent="3" wid="w29">êtes</wf>
    <wf length="3" offset="119" para="2" sent="3" wid="w30">pas</wf>
    <wf length="7" offset="123" para="2" sent="3" wid="w31">fatigué</wf>
    <wf length="9" offset="131" para="2" sent="3" wid="w32">descendez</wf>
    <wf length="3" offset="141" para="2" sent="3" wid="w33">les</wf>
    <wf length="7" offset="145" para="2" sent="3" wid="w34">marches</wf>
    <wf length="4" offset="153" para="2" sent="3" wid="w35">pour</wf>
    <wf length="4" offset="158" para="2" sent="3" wid="w36">voir</wf>
    <wf length="3" offset="163" para="2" sent="3" wid="w37">les</wf>
    <wf length="5" offset="167" para="2" sent="3" wid="w38">taggs</wf>
    <wf length="3" offset="172" para="2" sent="3" wid="w39">...</wf>
  </text>
  <terms>
    <term lemma="extra" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Extra -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="quartier" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Quartier -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t3" type="close">
      <span>
        <!-- qui -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t4" type="open">
      <span>
        <!-- vaut -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <!-- le -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- coup -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- d' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t8" type="open">
      <span>
        <!-- être -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VKms" pos="V" tid="t9" type="open">
      <span>
        <!-- vu -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- d' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="autant" morphofeat="ADV" pos="G" tid="t11" type="open">
      <span>
        <!-- autant -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t12" type="open">
      <span>
        <!-- plus -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t13" type="close">
      <span>
        <!-- qu' -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t14" type="close">
      <span>
        <!-- il -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- y -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- a -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t17" type="close">
      <span>
        <!-- la -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- vue -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- sur -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- l' -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="alhambra" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- alhambra -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t23" type="close">
      <span>
        <!-- sur -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="grenade" morphofeat="NPms" pos="N" tid="t24" type="open">
      <span>
        <!-- Grenade -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t25" type="close">
      <span>
        <!-- . -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t26" type="close">
      <span>
        <!-- Si -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t27" type="close">
      <span>
        <!-- vous -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- n' -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP2p" pos="V" tid="t29" type="open">
      <span>
        <!-- êtes -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t30" type="open">
      <span>
        <!-- pas -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="fatiguer" morphofeat="VKms" pos="V" tid="t31" type="open">
      <span>
        <!-- fatigué -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="descendez" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- descendez -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t33" type="close">
      <span>
        <!-- les -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="marche" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- marches -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- pour -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t36" type="open">
      <span>
        <!-- voir -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="taggs" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- taggs -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t39" type="close">
      <span>
        <!-- ... -->
        <target id="w39"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
