<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">Intéressant</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w2">La</wf>
    <wf length="6" offset="15" para="2" sent="2" wid="w3">visite</wf>
    <wf length="2" offset="22" para="2" sent="2" wid="w4">de</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w5">cette</wf>
    <wf length="5" offset="31" para="2" sent="2" wid="w6">sitée</wf>
    <wf length="5" offset="37" para="2" sent="2" wid="w7">batie</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w8">au</wf>
    <wf length="5" offset="46" para="2" sent="2" wid="w9">XXème</wf>
    <wf length="6" offset="52" para="2" sent="2" wid="w10">siècle</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w11">par</wf>
    <wf length="2" offset="63" para="2" sent="2" wid="w12">un</wf>
    <wf length="6" offset="66" para="2" sent="2" wid="w13">calife</wf>
    <wf length="2" offset="73" para="2" sent="2" wid="w14">en</wf>
    <wf length="2" offset="76" para="2" sent="2" wid="w15">l'</wf>
    <wf length="7" offset="78" para="2" sent="2" wid="w16">honneur</wf>
    <wf length="2" offset="86" para="2" sent="2" wid="w17">de</wf>
    <wf length="2" offset="89" para="2" sent="2" wid="w18">sa</wf>
    <wf length="8" offset="92" para="2" sent="2" wid="w19">favorite</wf>
    <wf length="6" offset="101" para="2" sent="2" wid="w20">Zahara</wf>
    <wf length="3" offset="108" para="2" sent="2" wid="w21">est</wf>
    <wf length="8" offset="112" para="2" sent="2" wid="w22">vraiment</wf>
    <wf length="12" offset="121" para="2" sent="2" wid="w23">intéressante</wf>
    <wf length="1" offset="133" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="135" para="2" sent="3" wid="w25">Il</wf>
    <wf length="4" offset="138" para="2" sent="3" wid="w26">faut</wf>
    <wf length="9" offset="143" para="2" sent="3" wid="w27">déambuler</wf>
    <wf length="4" offset="153" para="2" sent="3" wid="w28">dans</wf>
    <wf length="3" offset="158" para="2" sent="3" wid="w29">ces</wf>
    <wf length="4" offset="162" para="2" sent="3" wid="w30">rues</wf>
    <wf length="2" offset="167" para="2" sent="3" wid="w31">en</wf>
    <wf length="9" offset="170" para="2" sent="3" wid="w32">imaginant</wf>
    <wf length="2" offset="180" para="2" sent="3" wid="w33">la</wf>
    <wf length="5" offset="183" para="2" sent="3" wid="w34">ville</wf>
    <wf length="5" offset="189" para="2" sent="3" wid="w35">telle</wf>
    <wf length="3" offset="195" para="2" sent="3" wid="w36">qu'</wf>
    <wf length="4" offset="198" para="2" sent="3" wid="w37">elle</wf>
    <wf length="5" offset="203" para="2" sent="3" wid="w38">était</wf>
    <wf length="1" offset="209" para="2" sent="3" wid="w39">à</wf>
    <wf length="5" offset="211" para="2" sent="3" wid="w40">cette</wf>
    <wf length="6" offset="217" para="2" sent="3" wid="w41">époque</wf>
    <wf length="1" offset="223" para="2" sent="3" wid="w42">.</wf>
    <wf length="2" offset="225" para="2" sent="4" wid="w43">Le</wf>
    <wf length="4" offset="228" para="2" sent="4" wid="w44">site</wf>
    <wf length="3" offset="233" para="2" sent="4" wid="w45">est</wf>
    <wf length="4" offset="237" para="2" sent="4" wid="w46">très</wf>
    <wf length="4" offset="242" para="2" sent="4" wid="w47">bien</wf>
    <wf length="8" offset="247" para="2" sent="4" wid="w48">préservé</wf>
    <wf length="1" offset="255" para="2" sent="4" wid="w49">.</wf>
    <wf length="2" offset="257" para="2" sent="5" wid="w50">Il</wf>
    <wf length="3" offset="260" para="2" sent="5" wid="w51">est</wf>
    <wf length="5" offset="264" para="2" sent="5" wid="w52">assez</wf>
    <wf length="6" offset="270" para="2" sent="5" wid="w53">facile</wf>
    <wf length="2" offset="277" para="2" sent="5" wid="w54">de</wf>
    <wf length="9" offset="280" para="2" sent="5" wid="w55">rejoindre</wf>
    <wf length="2" offset="290" para="2" sent="5" wid="w56">le</wf>
    <wf length="4" offset="293" para="2" sent="5" wid="w57">site</wf>
    <wf length="2" offset="298" para="2" sent="5" wid="w58">en</wf>
    <wf length="7" offset="301" para="2" sent="5" wid="w59">voiture</wf>
    <wf length="1" offset="309" para="2" sent="5" wid="w60">(</wf>
    <wf length="2" offset="310" para="2" sent="5" wid="w61">se</wf>
    <wf length="5" offset="313" para="2" sent="5" wid="w62">garer</wf>
    <wf length="2" offset="319" para="2" sent="5" wid="w63">en</wf>
    <wf length="4" offset="322" para="2" sent="5" wid="w64">haut</wf>
    <wf length="1" offset="326" para="2" sent="5" wid="w65">)</wf>
    <wf length="1" offset="327" para="2" sent="5" wid="w66">.</wf>
  </text>
  <terms>
    <term lemma="intéresser" morphofeat="VG" pos="V" tid="t1" type="open">
      <span>
        <!-- Intéressant -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t2" type="close">
      <span>
        <!-- La -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- visite -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- de -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t5" type="close">
      <span>
        <!-- cette -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="sitée" morphofeat="NCfs" pos="N" tid="t6" type="open">
      <span>
        <!-- sitée -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="batie" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- batie -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- au -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="XXème" morphofeat="Dms" pos="D" tid="t9" type="close">
      <span>
        <!-- XXème -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="siècle" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- siècle -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- par -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t12" type="close">
      <span>
        <!-- un -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="calife" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- calife -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t14" type="close">
      <span>
        <!-- en -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- l' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="honneur" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- honneur -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- de -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t18" type="close">
      <span>
        <!-- sa -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="favori" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- favorite -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Zahara" morphofeat="NPms" pos="N" tid="t20" type="open">
      <span>
        <!-- Zahara -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t21" type="open">
      <span>
        <!-- est -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- vraiment -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afs" pos="G" tid="t23" type="open">
      <span>
        <!-- intéressante -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t25" type="close">
      <span>
        <!-- Il -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- faut -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="déambuler" morphofeat="VW" pos="V" tid="t27" type="open">
      <span>
        <!-- déambuler -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- dans -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfp" pos="D" tid="t29" type="close">
      <span>
        <!-- ces -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfp" pos="N" tid="t30" type="open">
      <span>
        <!-- rues -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- en -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VG" pos="V" tid="t32" type="open">
      <span>
        <!-- imaginant -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t33" type="close">
      <span>
        <!-- la -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="ville" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- ville -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tel" morphofeat="Afs" pos="G" tid="t35" type="open">
      <span>
        <!-- telle -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t36" type="close">
      <span>
        <!-- qu' -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t37" type="close">
      <span>
        <!-- elle -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t38" type="open">
      <span>
        <!-- était -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- à -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- cette -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="époque" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- époque -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t43" type="close">
      <span>
        <!-- Le -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t44" type="open">
      <span>
        <!-- site -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- est -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- très -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- bien -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="préserver" morphofeat="VKms" pos="V" tid="t48" type="open">
      <span>
        <!-- préservé -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t49" type="close">
      <span>
        <!-- . -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- Il -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <!-- est -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="assez" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- assez -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Ams" pos="G" tid="t53" type="open">
      <span>
        <!-- facile -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- de -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="rejoindre" morphofeat="VW" pos="V" tid="t55" type="open">
      <span>
        <!-- rejoindre -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t56" type="close">
      <span>
        <!-- le -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t57" type="open">
      <span>
        <!-- site -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- en -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- voiture -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t60" type="close">
      <span>
        <!-- ( -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- se -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VW" pos="V" tid="t62" type="open">
      <span>
        <!-- garer -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- en -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- haut -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t65" type="close">
      <span>
        <!-- ) -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Accessibility (car or public transport)">
        <references>
          <span>
            <target id="t55"/>
            <target id="t56"/>
            <target id="t57"/>
            <target id="t58"/>
            <target id="t59"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="3_0">
      <opinion_holder/>
      <opinion_target>
        <!--rejoindre le site en voiture ( se garer en haut )-->
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--Il est assez facile-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
