<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">Un</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w2">autre</wf>
    <wf length="5" offset="9" para="1" sent="1" wid="w3">monde</wf>
    <wf length="9" offset="15" para="2" sent="2" wid="w4">Bienvenue</wf>
    <wf length="4" offset="25" para="2" sent="2" wid="w5">dans</wf>
    <wf length="2" offset="30" para="2" sent="2" wid="w6">l'</wf>
    <wf length="7" offset="32" para="2" sent="2" wid="w7">univers</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w8">de</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w9">la</wf>
    <wf length="5" offset="46" para="2" sent="2" wid="w10">haute</wf>
    <wf length="8" offset="52" para="2" sent="2" wid="w11">montagne</wf>
    <wf length="1" offset="60" para="2" sent="2" wid="w12">.</wf>
    <wf length="2" offset="61" para="2" sent="3" wid="w13">Le</wf>
    <wf length="12" offset="64" para="2" sent="3" wid="w14">téléphérique</wf>
    <wf length="2" offset="77" para="2" sent="3" wid="w15">de</wf>
    <wf length="2" offset="80" para="2" sent="3" wid="w16">l’</wf>
    <wf length="8" offset="82" para="2" sent="3" wid="w17">aiguille</wf>
    <wf length="2" offset="91" para="2" sent="3" wid="w18">du</wf>
    <wf length="4" offset="94" para="2" sent="3" wid="w19">midi</wf>
    <wf length="6" offset="99" para="2" sent="3" wid="w20">permet</wf>
    <wf length="2" offset="106" para="2" sent="3" wid="w21">le</wf>
    <wf length="11" offset="109" para="2" sent="3" wid="w22">dépaysement</wf>
    <wf length="5" offset="121" para="2" sent="3" wid="w23">total</wf>
    <wf length="2" offset="127" para="2" sent="3" wid="w24">en</wf>
    <wf length="4" offset="130" para="2" sent="3" wid="w25">vous</wf>
    <wf length="12" offset="135" para="2" sent="3" wid="w26">transportant</wf>
    <wf length="2" offset="148" para="2" sent="3" wid="w27">au</wf>
    <wf length="6" offset="151" para="2" sent="3" wid="w28">sommet</wf>
    <wf length="1" offset="157" para="2" sent="3" wid="w29">.</wf>
    <wf length="6" offset="159" para="2" sent="4" wid="w30">Moment</wf>
    <wf length="7" offset="166" para="2" sent="4" wid="w31">magique</wf>
    <wf length="4" offset="174" para="2" sent="4" wid="w32">avec</wf>
    <wf length="2" offset="179" para="2" sent="4" wid="w33">un</wf>
    <wf length="8" offset="182" para="2" sent="4" wid="w34">panorama</wf>
    <wf length="13" offset="191" para="2" sent="4" wid="w35">époustouflant</wf>
    <wf length="1" offset="204" para="2" sent="4" wid="w36">.</wf>
    <wf length="9" offset="206" para="2" sent="5" wid="w37">Cependant</wf>
    <wf length="9" offset="216" para="2" sent="5" wid="w38">attention</wf>
    <wf length="1" offset="226" para="2" sent="5" wid="w39">à</wf>
    <wf length="2" offset="228" para="2" sent="5" wid="w40">la</wf>
    <wf length="11" offset="231" para="2" sent="5" wid="w41">température</wf>
    <wf length="2" offset="243" para="2" sent="5" wid="w42">au</wf>
    <wf length="6" offset="246" para="2" sent="5" wid="w43">sommet</wf>
    <wf length="1" offset="252" para="2" sent="5" wid="w44">,</wf>
    <wf length="8" offset="253" para="2" sent="5" wid="w45">beaucoup</wf>
    <wf length="2" offset="262" para="2" sent="5" wid="w46">de</wf>
    <wf length="9" offset="265" para="2" sent="5" wid="w47">personnes</wf>
    <wf length="10" offset="275" para="2" sent="5" wid="w48">regrettent</wf>
    <wf length="2" offset="286" para="2" sent="5" wid="w49">de</wf>
    <wf length="2" offset="289" para="2" sent="5" wid="w50">ne</wf>
    <wf length="3" offset="292" para="2" sent="5" wid="w51">pas</wf>
    <wf length="5" offset="296" para="2" sent="5" wid="w52">avoir</wf>
    <wf length="4" offset="302" para="2" sent="5" wid="w53">pris</wf>
    <wf length="9" offset="307" para="2" sent="5" wid="w54">certaines</wf>
    <wf length="11" offset="317" para="2" sent="5" wid="w55">précautions</wf>
    <wf length="14" offset="329" para="2" sent="5" wid="w56">vestimentaires</wf>
    <wf length="1" offset="343" para="2" sent="5" wid="w57">.</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Un -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t2" type="open">
      <span>
        <!-- autre -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <!-- monde -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="bienvenu" morphofeat="ADV" pos="G" tid="t4" type="open">
      <span>
        <!-- Bienvenue -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- dans -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t6" type="close">
      <span>
        <!-- l' -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="univers" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- univers -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t9" type="close">
      <span>
        <!-- la -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t10" type="open">
      <span>
        <!-- haute -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- montagne -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t12" type="close">
      <span>
        <!-- . -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- Le -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- de -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="l’" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- l’ -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t17" type="open">
      <span>
        <!-- aiguille -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- du -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- midi -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- permet -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- le -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="dépaysement" morphofeat="NCms" pos="N" tid="t22" type="open">
      <span>
        <!-- dépaysement -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="total" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- total -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- en -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t25" type="close">
      <span>
        <!-- vous -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="transporter" morphofeat="VG" pos="V" tid="t26" type="open">
      <span>
        <!-- transportant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- au -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- sommet -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Moment" morphofeat="ET" pos="O" tid="t30" type="close">
      <span>
        <!-- Moment -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="magique" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- magique -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- avec -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- un -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="panorama" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- panorama -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="époustouflant" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <!-- époustouflant -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="Cependant" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- Cependant -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t38" type="open">
      <span>
        <!-- attention -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- à -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t40" type="close">
      <span>
        <!-- la -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="température" morphofeat="NCfs" pos="N" tid="t41" type="open">
      <span>
        <!-- température -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- au -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- sommet -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!-- , -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t45" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- de -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfp" pos="N" tid="t47" type="open">
      <span>
        <!-- personnes -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="regretter" morphofeat="VP3p" pos="V" tid="t48" type="open">
      <span>
        <!-- regrettent -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- de -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- ne -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- pas -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t52" type="open">
      <span>
        <!-- avoir -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VKms" pos="V" tid="t53" type="open">
      <span>
        <!-- pris -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="certain" morphofeat="Dfp" pos="D" tid="t54" type="close">
      <span>
        <!-- certaines -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="précaution" morphofeat="NCfp" pos="N" tid="t55" type="open">
      <span>
        <!-- précautions -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="vestimentaire" morphofeat="Afp" pos="G" tid="t56" type="open">
      <span>
        <!-- vestimentaires -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t57" type="close">
      <span>
        <!-- . -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Moment-->
        <span>
          <target id="t30"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--magique-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target>
        <!--un panorama-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--époustouflant-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
