<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:09Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">2</wf>
    <wf length="6" offset="2" para="1" sent="1" wid="w2">heures</wf>
    <wf length="9" offset="9" para="1" sent="1" wid="w3">agréables</wf>
    <wf length="5" offset="19" para="2" sent="2" wid="w4">Bonne</wf>
    <wf length="5" offset="25" para="2" sent="2" wid="w5">halte</wf>
    <wf length="1" offset="30" para="2" sent="2" wid="w6">.</wf>
    <wf length="3" offset="32" para="2" sent="3" wid="w7">Les</wf>
    <wf length="8" offset="36" para="2" sent="3" wid="w8">poissons</wf>
    <wf length="4" offset="45" para="2" sent="3" wid="w9">sont</wf>
    <wf length="6" offset="50" para="2" sent="3" wid="w10">variés</wf>
    <wf length="1" offset="56" para="2" sent="3" wid="w11">,</wf>
    <wf length="2" offset="58" para="2" sent="3" wid="w12">et</wf>
    <wf length="3" offset="61" para="2" sent="3" wid="w13">les</wf>
    <wf length="12" offset="65" para="2" sent="3" wid="w14">explications</wf>
    <wf length="4" offset="78" para="2" sent="3" wid="w15">bien</wf>
    <wf length="8" offset="83" para="2" sent="3" wid="w16">adaptées</wf>
    <wf length="1" offset="92" para="2" sent="3" wid="w17">à</wf>
    <wf length="2" offset="94" para="2" sent="3" wid="w18">un</wf>
    <wf length="6" offset="97" para="2" sent="3" wid="w19">public</wf>
    <wf length="2" offset="104" para="2" sent="3" wid="w20">de</wf>
    <wf length="7" offset="107" para="2" sent="3" wid="w21">passage</wf>
    <wf length="1" offset="114" para="2" sent="3" wid="w22">.</wf>
    <wf length="2" offset="116" para="3" sent="4" wid="w23">Le</wf>
    <wf length="7" offset="119" para="3" sent="4" wid="w24">parking</wf>
    <wf length="3" offset="127" para="3" sent="4" wid="w25">est</wf>
    <wf length="3" offset="131" para="3" sent="4" wid="w26">peu</wf>
    <wf length="4" offset="135" para="3" sent="4" wid="w27">cher</wf>
    <wf length="2" offset="140" para="3" sent="4" wid="w28">en</wf>
    <wf length="8" offset="143" para="3" sent="4" wid="w29">revanche</wf>
    <wf length="2" offset="152" para="3" sent="4" wid="w30">l'</wf>
    <wf length="6" offset="154" para="3" sent="4" wid="w31">entrée</wf>
    <wf length="2" offset="161" para="3" sent="4" wid="w32">n'</wf>
    <wf length="3" offset="163" para="3" sent="4" wid="w33">est</wf>
    <wf length="3" offset="167" para="3" sent="4" wid="w34">pas</wf>
    <wf length="11" offset="171" para="3" sent="4" wid="w35">négligeable</wf>
    <wf length="1" offset="182" para="3" sent="4" wid="w36">,</wf>
    <wf length="4" offset="184" para="3" sent="4" wid="w37">mais</wf>
    <wf length="4" offset="189" para="3" sent="4" wid="w38">vous</wf>
    <wf length="8" offset="194" para="3" sent="4" wid="w39">passerez</wf>
    <wf length="1" offset="203" para="3" sent="4" wid="w40">2</wf>
    <wf length="1" offset="204" para="3" sent="4" wid="w41">·</wf>
    <wf length="1" offset="205" para="3" sent="4" wid="w42">3</wf>
    <wf length="6" offset="207" para="3" sent="4" wid="w43">heures</wf>
    <wf length="4" offset="214" para="3" sent="4" wid="w44">très</wf>
    <wf length="11" offset="219" para="3" sent="4" wid="w45">sympatiques</wf>
    <wf length="1" offset="230" para="3" sent="4" wid="w46">.</wf>
    <wf length="9" offset="232" para="3" sent="5" wid="w47">Conseillé</wf>
    <wf length="4" offset="242" para="3" sent="5" wid="w48">pour</wf>
    <wf length="10" offset="247" para="3" sent="5" wid="w49">agrémenter</wf>
    <wf length="5" offset="258" para="3" sent="5" wid="w50">votre</wf>
    <wf length="6" offset="264" para="3" sent="5" wid="w51">séjour</wf>
    <wf length="2" offset="271" para="3" sent="5" wid="w52">en</wf>
    <wf length="9" offset="274" para="3" sent="5" wid="w53">Charentes</wf>
    <wf length="1" offset="283" para="3" sent="5" wid="w54">·</wf>
    <wf length="8" offset="284" para="3" sent="5" wid="w55">Maritime</wf>
    <wf length="1" offset="292" para="3" sent="5" wid="w56">.</wf>
  </text>
  <terms>
    <term lemma="2" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- 2 -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t2" type="open">
      <span>
        <!-- heures -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Afp" pos="G" tid="t3" type="open">
      <span>
        <!-- agréables -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- Bonne -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="halte" morphofeat="Afs" pos="G" tid="t5" type="open">
      <span>
        <!-- halte -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t6" type="close">
      <span>
        <!-- . -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t7" type="close">
      <span>
        <!-- Les -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t8" type="open">
      <span>
        <!-- poissons -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t9" type="open">
      <span>
        <!-- sont -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="varier" morphofeat="Amp" pos="G" tid="t10" type="open">
      <span>
        <!-- variés -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t11" type="close">
      <span>
        <!-- , -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- et -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- les -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- explications -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- bien -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="adapter" morphofeat="Afp" pos="G" tid="t16" type="open">
      <span>
        <!-- adaptées -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t18" type="close">
      <span>
        <!-- un -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="public" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <!-- public -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <!-- de -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="passage" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- passage -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t22" type="close">
      <span>
        <!-- . -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- Le -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- parking -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- est -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- peu -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t27" type="open">
      <span>
        <!-- cher -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- en -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="revanche" morphofeat="N" pos="N" tid="t29" type="open">
      <span>
        <!-- revanche -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- l' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="entrée" morphofeat="NCfs" pos="N" tid="t31" type="open">
      <span>
        <!-- entrée -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <!-- n' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t33" type="open">
      <span>
        <!-- est -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- pas -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="négligeable" morphofeat="Afs" pos="G" tid="t35" type="open">
      <span>
        <!-- négligeable -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t36" type="close">
      <span>
        <!-- , -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- mais -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO2mp" pos="Q" tid="t38" type="close">
      <span>
        <!-- vous -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- passerez -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="2" morphofeat="D" pos="D" tid="t40" type="close">
      <span>
        <!-- 2 -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="·" morphofeat="D" pos="D" tid="t41" type="close">
      <span>
        <!-- · -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t42" type="close">
      <span>
        <!-- 3 -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfp" pos="N" tid="t43" type="open">
      <span>
        <!-- heures -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- très -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="sympatiques" morphofeat="Amp" pos="G" tid="t45" type="open">
      <span>
        <!-- sympatiques -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="conseiller" morphofeat="VKms" pos="V" tid="t47" type="open">
      <span>
        <!-- Conseillé -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- pour -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="agrémenter" morphofeat="VW" pos="V" tid="t49" type="open">
      <span>
        <!-- agrémenter -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t50" type="close">
      <span>
        <!-- votre -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="séjour" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- séjour -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- en -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Charentes" morphofeat="NPfs" pos="N" tid="t53" type="open">
      <span>
        <!-- Charentes -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- · -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="maritime" morphofeat="NPfs" pos="N" tid="t55" type="open">
      <span>
        <!-- Maritime -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t56" type="close">
      <span>
        <!-- . -->
        <target id="w56"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--2 heures agréables-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
