<?xml version='1.0' encoding='UTF-8'?>
<KAF version="2.0" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:45Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:45Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:45" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:46" version="0.8"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="5" offset="0" para="1" sent="1" wid="w1">Bonne</wf>
    <wf length="5" offset="6" para="1" sent="1" wid="w2">après</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w3">midi</wf>
    <wf length="1" offset="17" para="1" sent="1" wid="w4">!</wf>
    <wf length="2" offset="19" para="2" sent="2" wid="w5">Le</wf>
    <wf length="4" offset="22" para="2" sent="2" wid="w6">parc</wf>
    <wf length="3" offset="27" para="2" sent="2" wid="w7">est</wf>
    <wf length="4" offset="31" para="2" sent="2" wid="w8">très</wf>
    <wf length="4" offset="36" para="2" sent="2" wid="w9">bien</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w10">fait</wf>
    <wf length="1" offset="46" para="2" sent="2" wid="w11">!</wf>
    <wf length="4" offset="48" para="2" sent="3" wid="w12">Rien</wf>
    <wf length="1" offset="53" para="2" sent="3" wid="w13">a</wf>
    <wf length="4" offset="55" para="2" sent="3" wid="w14">dire</wf>
    <wf length="3" offset="59" para="2" sent="3" wid="w15">...</wf>
    <wf length="1" offset="63" para="2" sent="4" wid="w16">A</wf>
    <wf length="4" offset="65" para="2" sent="4" wid="w17">part</wf>
    <wf length="2" offset="70" para="2" sent="4" wid="w18">au</wf>
    <wf length="6" offset="73" para="2" sent="4" wid="w19">niveau</wf>
    <wf length="2" offset="80" para="2" sent="4" wid="w20">de</wf>
    <wf length="2" offset="83" para="2" sent="4" wid="w21">la</wf>
    <wf length="10" offset="86" para="2" sent="4" wid="w22">nourriture</wf>
    <wf length="2" offset="97" para="2" sent="4" wid="w23">où</wf>
    <wf length="2" offset="100" para="2" sent="4" wid="w24">le</wf>
    <wf length="7" offset="103" para="2" sent="4" wid="w25">rapport</wf>
    <wf length="7" offset="111" para="2" sent="4" wid="w26">qualité</wf>
    <wf length="1" offset="118" para="2" sent="4" wid="w27">/</wf>
    <wf length="4" offset="119" para="2" sent="4" wid="w28">prix</wf>
    <wf length="2" offset="124" para="2" sent="4" wid="w29">n'</wf>
    <wf length="1" offset="126" para="2" sent="4" wid="w30">y</wf>
    <wf length="3" offset="128" para="2" sent="4" wid="w31">est</wf>
    <wf length="3" offset="132" para="2" sent="4" wid="w32">pas</wf>
    <wf length="2" offset="136" para="2" sent="4" wid="w33">du</wf>
    <wf length="4" offset="139" para="2" sent="4" wid="w34">tout</wf>
    <wf length="1" offset="143" para="2" sent="4" wid="w35">,</wf>
    <wf length="2" offset="145" para="2" sent="4" wid="w36">ça</wf>
    <wf length="5" offset="148" para="2" sent="4" wid="w37">coûte</wf>
    <wf length="11" offset="154" para="2" sent="4" wid="w38">extrêmement</wf>
    <wf length="4" offset="167" para="2" sent="4" wid="w39">cher</wf>
    <wf length="4" offset="172" para="2" sent="4" wid="w40">pour</wf>
    <wf length="2" offset="177" para="2" sent="4" wid="w41">le</wf>
    <wf length="5" offset="180" para="2" sent="4" wid="w42">rendu</wf>
    <wf length="3" offset="185" para="2" sent="4" wid="w43">...</wf>
  </text>
  <terms>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="après" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NCms" pos="N" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="parc" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Rien" morphofeat="PRO3ms" pos="P" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="dire" morphofeat="VW" pos="V" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="part" morphofeat="N" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="niveau" morphofeat="NCms" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t20" type="close">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="nourriture" morphofeat="NCfs" pos="N" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3fs" pos="P" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="rapport" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="qualité" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="/" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t31" type="open">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t35" type="close">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="coûter" morphofeat="VP3s" pos="V" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="extrêmement" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="cher" morphofeat="Ams" pos="G" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="rendu" morphofeat="NCms" pos="N" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="N"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="P"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="N"/>
      <nt id="nter9" label="PONCT"/>
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <edge from="nter2" id="tre2" to="nter1"/>
      <edge from="nter3" head="yes" id="tre3" to="nter2"/>
      <edge from="nter4" head="yes" id="tre4" to="nter3"/>
      <edge from="ter1" id="tre5" to="nter4"/>
      <edge from="nter5" id="tre6" to="nter2"/>
      <edge from="nter6" head="yes" id="tre7" to="nter5"/>
      <edge from="ter2" id="tre8" to="nter6"/>
      <edge from="nter7" id="tre9" to="nter5"/>
      <edge from="nter8" head="yes" id="tre10" to="nter7"/>
      <edge from="ter3" id="tre11" to="nter8"/>
      <edge from="nter9" id="tre12" to="nter2"/>
      <edge from="ter4" id="tre13" to="nter9"/>
    </tree>
    <tree>
      <nt id="nter10" label="TOP"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="D"/>
      <nt id="nter14" label="N"/>
      <nt id="nter15" label="VN"/>
      <nt id="nter16" label="V"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="V"/>
      <nt id="nter20" label="PONCT"/>
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <edge from="nter11" id="tre15" to="nter10"/>
      <edge from="nter12" id="tre16" to="nter11"/>
      <edge from="nter13" id="tre17" to="nter12"/>
      <edge from="ter5" id="tre18" to="nter13"/>
      <edge from="nter14" head="yes" id="tre19" to="nter12"/>
      <edge from="ter6" id="tre20" to="nter14"/>
      <edge from="nter15" head="yes" id="tre21" to="nter11"/>
      <edge from="nter16" id="tre22" to="nter15"/>
      <edge from="ter7" id="tre23" to="nter16"/>
      <edge from="nter17" id="tre24" to="nter15"/>
      <edge from="ter8" id="tre25" to="nter17"/>
      <edge from="nter18" id="tre26" to="nter15"/>
      <edge from="ter9" id="tre27" to="nter18"/>
      <edge from="nter19" head="yes" id="tre28" to="nter15"/>
      <edge from="ter10" id="tre29" to="nter19"/>
      <edge from="nter20" id="tre30" to="nter11"/>
      <edge from="ter11" id="tre31" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter21" label="TOP"/>
      <nt id="nter22" label="S"/>
      <nt id="nter23" label="NP"/>
      <nt id="nter24" label="PRO"/>
      <nt id="nter25" label="VN"/>
      <nt id="nter26" label="V"/>
      <nt id="nter27" label="V"/>
      <nt id="nter28" label="PONCT"/>
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <edge from="nter22" id="tre33" to="nter21"/>
      <edge from="nter23" id="tre34" to="nter22"/>
      <edge from="nter24" head="yes" id="tre35" to="nter23"/>
      <edge from="ter12" id="tre36" to="nter24"/>
      <edge from="nter25" head="yes" id="tre37" to="nter22"/>
      <edge from="nter26" id="tre38" to="nter25"/>
      <edge from="ter13" id="tre39" to="nter26"/>
      <edge from="nter27" head="yes" id="tre40" to="nter25"/>
      <edge from="ter14" id="tre41" to="nter27"/>
      <edge from="nter28" id="tre42" to="nter22"/>
      <edge from="ter15" id="tre43" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter29" label="TOP"/>
      <nt id="nter30" label="S"/>
      <nt id="nter31" label="PP"/>
      <nt id="nter32" label="P"/>
      <nt id="nter33" label="NP"/>
      <nt id="nter34" label="N"/>
      <nt id="nter35" label="PP"/>
      <nt id="nter36" label="P"/>
      <nt id="nter37" label="NP"/>
      <nt id="nter38" label="N"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="P"/>
      <nt id="nter41" label="NP"/>
      <nt id="nter42" label="D"/>
      <nt id="nter43" label="N"/>
      <nt id="nter44" label="Srel"/>
      <nt id="nter45" label="NP"/>
      <nt id="nter46" label="PRO"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="D"/>
      <nt id="nter49" label="N"/>
      <nt id="nter50" label="N"/>
      <nt id="nter51" label="PP"/>
      <nt id="nter52" label="P"/>
      <nt id="nter53" label="NP"/>
      <nt id="nter54" label="N"/>
      <nt id="nter55" label="VN"/>
      <nt id="nter56" label="ADV"/>
      <nt id="nter57" label="CL"/>
      <nt id="nter58" label="V"/>
      <nt id="nter59" label="ADV"/>
      <nt id="nter60" label="PP"/>
      <nt id="nter61" label="P"/>
      <nt id="nter62" label="NP"/>
      <nt id="nter63" label="PRO"/>
      <nt id="nter64" label="PONCT"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="PRO"/>
      <nt id="nter67" label="VN"/>
      <nt id="nter68" label="V"/>
      <nt id="nter69" label="AP"/>
      <nt id="nter70" label="ADV"/>
      <nt id="nter71" label="A"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="P"/>
      <nt id="nter74" label="NP"/>
      <nt id="nter75" label="D"/>
      <nt id="nter76" label="N"/>
      <nt id="nter77" label="PONCT"/>
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <edge from="nter30" id="tre45" to="nter29"/>
      <edge from="nter31" id="tre46" to="nter30"/>
      <edge from="nter32" head="yes" id="tre47" to="nter31"/>
      <edge from="ter16" id="tre48" to="nter32"/>
      <edge from="nter33" id="tre49" to="nter31"/>
      <edge from="nter34" head="yes" id="tre50" to="nter33"/>
      <edge from="ter17" id="tre51" to="nter34"/>
      <edge from="nter35" id="tre52" to="nter30"/>
      <edge from="nter36" head="yes" id="tre53" to="nter35"/>
      <edge from="ter18" id="tre54" to="nter36"/>
      <edge from="nter37" id="tre55" to="nter35"/>
      <edge from="nter38" head="yes" id="tre56" to="nter37"/>
      <edge from="ter19" id="tre57" to="nter38"/>
      <edge from="nter39" id="tre58" to="nter37"/>
      <edge from="nter40" head="yes" id="tre59" to="nter39"/>
      <edge from="ter20" id="tre60" to="nter40"/>
      <edge from="nter41" id="tre61" to="nter39"/>
      <edge from="nter42" id="tre62" to="nter41"/>
      <edge from="ter21" id="tre63" to="nter42"/>
      <edge from="nter43" head="yes" id="tre64" to="nter41"/>
      <edge from="ter22" id="tre65" to="nter43"/>
      <edge from="nter44" id="tre66" to="nter41"/>
      <edge from="nter45" id="tre67" to="nter44"/>
      <edge from="nter46" head="yes" id="tre68" to="nter45"/>
      <edge from="ter23" id="tre69" to="nter46"/>
      <edge from="nter47" id="tre70" to="nter44"/>
      <edge from="nter48" id="tre71" to="nter47"/>
      <edge from="ter24" id="tre72" to="nter48"/>
      <edge from="nter49" id="tre73" to="nter47"/>
      <edge from="ter25" id="tre74" to="nter49"/>
      <edge from="nter50" head="yes" id="tre75" to="nter47"/>
      <edge from="ter26" id="tre76" to="nter50"/>
      <edge from="nter51" id="tre77" to="nter47"/>
      <edge from="nter52" head="yes" id="tre78" to="nter51"/>
      <edge from="ter27" id="tre79" to="nter52"/>
      <edge from="nter53" id="tre80" to="nter51"/>
      <edge from="nter54" head="yes" id="tre81" to="nter53"/>
      <edge from="ter28" id="tre82" to="nter54"/>
      <edge from="nter55" head="yes" id="tre83" to="nter44"/>
      <edge from="nter56" id="tre84" to="nter55"/>
      <edge from="ter29" id="tre85" to="nter56"/>
      <edge from="nter57" id="tre86" to="nter55"/>
      <edge from="ter30" id="tre87" to="nter57"/>
      <edge from="nter58" head="yes" id="tre88" to="nter55"/>
      <edge from="ter31" id="tre89" to="nter58"/>
      <edge from="nter59" id="tre90" to="nter44"/>
      <edge from="ter32" id="tre91" to="nter59"/>
      <edge from="nter60" id="tre92" to="nter44"/>
      <edge from="nter61" head="yes" id="tre93" to="nter60"/>
      <edge from="ter33" id="tre94" to="nter61"/>
      <edge from="nter62" id="tre95" to="nter60"/>
      <edge from="nter63" head="yes" id="tre96" to="nter62"/>
      <edge from="ter34" id="tre97" to="nter63"/>
      <edge from="nter64" id="tre98" to="nter30"/>
      <edge from="ter35" id="tre99" to="nter64"/>
      <edge from="nter65" id="tre100" to="nter30"/>
      <edge from="nter66" head="yes" id="tre101" to="nter65"/>
      <edge from="ter36" id="tre102" to="nter66"/>
      <edge from="nter67" head="yes" id="tre103" to="nter30"/>
      <edge from="nter68" head="yes" id="tre104" to="nter67"/>
      <edge from="ter37" id="tre105" to="nter68"/>
      <edge from="nter69" id="tre106" to="nter30"/>
      <edge from="nter70" id="tre107" to="nter69"/>
      <edge from="ter38" id="tre108" to="nter70"/>
      <edge from="nter71" head="yes" id="tre109" to="nter69"/>
      <edge from="ter39" id="tre110" to="nter71"/>
      <edge from="nter72" id="tre111" to="nter30"/>
      <edge from="nter73" head="yes" id="tre112" to="nter72"/>
      <edge from="ter40" id="tre113" to="nter73"/>
      <edge from="nter74" id="tre114" to="nter72"/>
      <edge from="nter75" id="tre115" to="nter74"/>
      <edge from="ter41" id="tre116" to="nter75"/>
      <edge from="nter76" head="yes" id="tre117" to="nter74"/>
      <edge from="ter42" id="tre118" to="nter76"/>
      <edge from="nter77" id="tre119" to="nter30"/>
      <edge from="ter43" id="tre120" to="nter77"/>
    </tree>
  </constituency>
  <coreferences>
    <coref coid="co1">
      <!--Bonne-->
      <span>
        <target id="t1"/>
      </span>
    </coref>
    <coref coid="co2">
      <!--midi-->
      <span>
        <target id="t3"/>
      </span>
    </coref>
    <coref coid="co3">
      <!--Le parc-->
      <span>
        <target id="t5"/>
        <target id="t6"/>
      </span>
    </coref>
    <coref coid="co4">
      <!--part-->
      <span>
        <target id="t17"/>
      </span>
    </coref>
    <coref coid="co5">
      <!--niveau de la nourriture où le rapport qualité / prix n' y est pas du tout-->
      <span>
        <target id="t19"/>
        <target id="t20"/>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co6">
      <!--la nourriture où le rapport qualité / prix n' y est pas du tout-->
      <span>
        <target id="t21"/>
        <target id="t22"/>
        <target id="t23"/>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
        <target id="t29"/>
        <target id="t30"/>
        <target id="t31"/>
        <target id="t32"/>
        <target id="t33"/>
        <target id="t34"/>
      </span>
    </coref>
    <coref coid="co7">
      <!--où-->
      <span>
        <target id="t23"/>
      </span>
    </coref>
    <coref coid="co8">
      <!--le rapport qualité / prix-->
      <span>
        <target id="t24"/>
        <target id="t25"/>
        <target id="t26"/>
        <target id="t27"/>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co9">
      <!--prix-->
      <span>
        <target id="t28"/>
      </span>
    </coref>
    <coref coid="co10">
      <!--ça-->
      <span>
        <target id="t36"/>
      </span>
    </coref>
    <coref coid="co11">
      <!--le rendu-->
      <span>
        <target id="t41"/>
        <target id="t42"/>
      </span>
    </coref>
  </coreferences>
  <features>
    <properties>
      <property pid="p0" lemma="Restaurant">
        <references>
          <span>
            <target id="t22"/>
            <target id="t23"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Value-for-money">
        <references>
          <span>
            <target id="t39"/>
            <target id="t40"/>
            <target id="t41"/>
            <target id="t42"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Reservation/check-in/check-out">
        <references>
          <span>
            <target id="t25"/>
            <target id="t26"/>
            <target id="t27"/>
            <target id="t28"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t6"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--ça-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Negative">
        <!--extrêmement cher pour le rendu-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--le rapport qualité / prix-->
        <span>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--y est pas du tout-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--niveau de la nourriture où-->
        <span>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongNegative">
        <!--y est pas du tout-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=2-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Bonne après midi-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Le parc-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--très bien fait-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
