<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:27:34Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:27:34Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:27:35Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Let'</wf>
    <wf length="1" offset="4" para="1" sent="1" wid="w2">s</wf>
    <wf length="2" offset="6" para="1" sent="1" wid="w3">Go</wf>
    <wf length="4" offset="9" para="1" sent="1" wid="w4">Heat</wf>
    <wf length="1" offset="14" para="1" sent="1" wid="w5">!</wf>
    <wf length="4" offset="16" para="2" sent="2" wid="w6">Lors</wf>
    <wf length="2" offset="21" para="2" sent="2" wid="w7">de</wf>
    <wf length="5" offset="24" para="2" sent="2" wid="w8">notre</wf>
    <wf length="6" offset="30" para="2" sent="2" wid="w9">voyage</wf>
    <wf length="1" offset="37" para="2" sent="2" wid="w10">à</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w11">Miami</wf>
    <wf length="1" offset="44" para="2" sent="2" wid="w12">,</wf>
    <wf length="2" offset="46" para="2" sent="2" wid="w13">un</wf>
    <wf length="4" offset="49" para="2" sent="2" wid="w14">soir</wf>
    <wf length="2" offset="54" para="2" sent="2" wid="w15">on</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w16">passe</wf>
    <wf length="6" offset="63" para="2" sent="2" wid="w17">devant</wf>
    <wf length="8" offset="70" para="2" sent="2" wid="w18">American</wf>
    <wf length="8" offset="79" para="2" sent="2" wid="w19">Airlines</wf>
    <wf length="5" offset="88" para="2" sent="2" wid="w20">Arena</wf>
    <wf length="1" offset="93" para="2" sent="2" wid="w21">,</wf>
    <wf length="2" offset="95" para="2" sent="2" wid="w22">et</wf>
    <wf length="3" offset="98" para="2" sent="2" wid="w23">ils</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w24">y</wf>
    <wf length="7" offset="104" para="2" sent="2" wid="w25">avaient</wf>
    <wf length="8" offset="112" para="2" sent="2" wid="w26">vraiment</wf>
    <wf length="8" offset="121" para="2" sent="2" wid="w27">beaucoup</wf>
    <wf length="2" offset="130" para="2" sent="2" wid="w28">de</wf>
    <wf length="5" offset="133" para="2" sent="2" wid="w29">monde</wf>
    <wf length="1" offset="138" para="2" sent="2" wid="w30">.</wf>
    <wf length="2" offset="140" para="2" sent="3" wid="w31">Et</wf>
    <wf length="2" offset="143" para="2" sent="3" wid="w32">on</wf>
    <wf length="5" offset="146" para="2" sent="3" wid="w33">était</wf>
    <wf length="3" offset="152" para="2" sent="3" wid="w34">pas</wf>
    <wf length="2" offset="156" para="2" sent="3" wid="w35">au</wf>
    <wf length="7" offset="159" para="2" sent="3" wid="w36">courant</wf>
    <wf length="1" offset="166" para="2" sent="3" wid="w37">,</wf>
    <wf length="4" offset="168" para="2" sent="3" wid="w38">mais</wf>
    <wf length="2" offset="173" para="2" sent="3" wid="w39">c'</wf>
    <wf length="5" offset="175" para="2" sent="3" wid="w40">était</wf>
    <wf length="2" offset="181" para="2" sent="3" wid="w41">la</wf>
    <wf length="6" offset="184" para="2" sent="3" wid="w42">finale</wf>
    <wf length="2" offset="191" para="2" sent="3" wid="w43">de</wf>
    <wf length="5" offset="194" para="2" sent="3" wid="w44">Miami</wf>
    <wf length="6" offset="200" para="2" sent="3" wid="w45">contre</wf>
    <wf length="6" offset="207" para="2" sent="3" wid="w46">Dallas</wf>
    <wf length="1" offset="214" para="2" sent="3" wid="w47">(</wf>
    <wf length="6" offset="215" para="2" sent="3" wid="w48">Finale</wf>
    <wf length="4" offset="222" para="2" sent="3" wid="w49">2011</wf>
    <wf length="1" offset="226" para="2" sent="3" wid="w50">)</wf>
    <wf length="2" offset="228" para="2" sent="3" wid="w51">et</wf>
    <wf length="2" offset="231" para="2" sent="3" wid="w52">ce</wf>
    <wf length="5" offset="234" para="2" sent="3" wid="w53">match</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w54">se</wf>
    <wf length="5" offset="243" para="2" sent="3" wid="w55">jouer</wf>
    <wf length="1" offset="249" para="2" sent="3" wid="w56">à</wf>
    <wf length="6" offset="251" para="2" sent="3" wid="w57">Dallas</wf>
    <wf length="1" offset="257" para="2" sent="3" wid="w58">,</wf>
    <wf length="4" offset="259" para="2" sent="3" wid="w59">mais</wf>
    <wf length="2" offset="264" para="2" sent="3" wid="w60">le</wf>
    <wf length="5" offset="267" para="2" sent="3" wid="w61">stade</wf>
    <wf length="1" offset="273" para="2" sent="3" wid="w62">à</wf>
    <wf length="5" offset="275" para="2" sent="3" wid="w63">Miami</wf>
    <wf length="5" offset="281" para="2" sent="3" wid="w64">était</wf>
    <wf length="5" offset="287" para="2" sent="3" wid="w65">quand</wf>
    <wf length="4" offset="293" para="2" sent="3" wid="w66">même</wf>
    <wf length="6" offset="298" para="2" sent="3" wid="w67">ouvert</wf>
    <wf length="4" offset="305" para="2" sent="3" wid="w68">pour</wf>
    <wf length="10" offset="310" para="2" sent="3" wid="w69">encourager</wf>
    <wf length="2" offset="321" para="2" sent="3" wid="w70">l'</wf>
    <wf length="6" offset="323" para="2" sent="3" wid="w71">équipe</wf>
    <wf length="1" offset="329" para="2" sent="3" wid="w72">!</wf>
    <wf length="2" offset="331" para="2" sent="4" wid="w73">On</wf>
    <wf length="1" offset="334" para="2" sent="4" wid="w74">a</wf>
    <wf length="4" offset="336" para="2" sent="4" wid="w75">donc</wf>
    <wf length="6" offset="341" para="2" sent="4" wid="w76">réussi</wf>
    <wf length="1" offset="348" para="2" sent="4" wid="w77">à</wf>
    <wf length="7" offset="350" para="2" sent="4" wid="w78">rentrer</wf>
    <wf length="1" offset="358" para="2" sent="4" wid="w79">à</wf>
    <wf length="2" offset="360" para="2" sent="4" wid="w80">l'</wf>
    <wf length="9" offset="362" para="2" sent="4" wid="w81">intérieur</wf>
    <wf length="1" offset="371" para="2" sent="4" wid="w82">,</wf>
    <wf length="3" offset="373" para="2" sent="4" wid="w83">des</wf>
    <wf length="9" offset="377" para="2" sent="4" wid="w84">personnes</wf>
    <wf length="4" offset="387" para="2" sent="4" wid="w85">nous</wf>
    <wf length="3" offset="392" para="2" sent="4" wid="w86">ont</wf>
    <wf length="5" offset="396" para="2" sent="4" wid="w87">donné</wf>
    <wf length="3" offset="402" para="2" sent="4" wid="w88">des</wf>
    <wf length="7" offset="406" para="2" sent="4" wid="w89">tickets</wf>
    <wf length="12" offset="414" para="2" sent="4" wid="w90">gratuitement</wf>
    <wf length="3" offset="427" para="2" sent="4" wid="w91">car</wf>
    <wf length="3" offset="431" para="2" sent="4" wid="w92">ils</wf>
    <wf length="7" offset="435" para="2" sent="4" wid="w93">avaient</wf>
    <wf length="3" offset="443" para="2" sent="4" wid="w94">été</wf>
    <wf length="7" offset="447" para="2" sent="4" wid="w95">invités</wf>
    <wf length="1" offset="454" para="2" sent="4" wid="w96">!</wf>
    <wf length="2" offset="457" para="3" sent="5" wid="w97">Il</wf>
    <wf length="1" offset="460" para="3" sent="5" wid="w98">y</wf>
    <wf length="1" offset="462" para="3" sent="5" wid="w99">a</wf>
    <wf length="3" offset="464" para="3" sent="5" wid="w100">une</wf>
    <wf length="8" offset="468" para="3" sent="5" wid="w101">boutique</wf>
    <wf length="1" offset="477" para="3" sent="5" wid="w102">à</wf>
    <wf length="2" offset="479" para="3" sent="5" wid="w103">l'</wf>
    <wf length="9" offset="481" para="3" sent="5" wid="w104">intérieur</wf>
    <wf length="2" offset="491" para="3" sent="5" wid="w105">où</wf>
    <wf length="2" offset="494" para="3" sent="5" wid="w106">l'</wf>
    <wf length="3" offset="496" para="3" sent="5" wid="w107">ont</wf>
    <wf length="4" offset="500" para="3" sent="5" wid="w108">peux</wf>
    <wf length="6" offset="505" para="3" sent="5" wid="w109">acheté</wf>
    <wf length="4" offset="512" para="3" sent="5" wid="w110">tout</wf>
    <wf length="2" offset="517" para="3" sent="5" wid="w111">ce</wf>
    <wf length="3" offset="520" para="3" sent="5" wid="w112">qu'</wf>
    <wf length="2" offset="523" para="3" sent="5" wid="w113">il</wf>
    <wf length="4" offset="526" para="3" sent="5" wid="w114">faut</wf>
    <wf length="4" offset="531" para="3" sent="5" wid="w115">pour</wf>
    <wf length="3" offset="536" para="3" sent="5" wid="w116">les</wf>
    <wf length="10" offset="540" para="3" sent="5" wid="w117">encourager</wf>
    <wf length="1" offset="551" para="3" sent="5" wid="w118">(</wf>
    <wf length="3" offset="552" para="3" sent="5" wid="w119">Les</wf>
    <wf length="5" offset="556" para="3" sent="5" wid="w120">mains</wf>
    <wf length="3" offset="562" para="3" sent="5" wid="w121">des</wf>
    <wf length="4" offset="566" para="3" sent="5" wid="w122">Heat</wf>
    <wf length="1" offset="570" para="3" sent="5" wid="w123">,</wf>
    <wf length="3" offset="572" para="3" sent="5" wid="w124">des</wf>
    <wf length="3" offset="576" para="3" sent="5" wid="w125">tee</wf>
    <wf length="1" offset="579" para="3" sent="5" wid="w126">·</wf>
    <wf length="6" offset="580" para="3" sent="5" wid="w127">shirts</wf>
    <wf length="2" offset="587" para="3" sent="5" wid="w128">..</wf>
    <wf length="1" offset="589" para="3" sent="5" wid="w129">)</wf>
    <wf length="1" offset="590" para="3" sent="5" wid="w130">.</wf>
    <wf length="7" offset="592" para="4" sent="6" wid="w131">Lorsque</wf>
    <wf length="2" offset="600" para="4" sent="6" wid="w132">le</wf>
    <wf length="5" offset="603" para="4" sent="6" wid="w133">match</wf>
    <wf length="1" offset="609" para="4" sent="6" wid="w134">à</wf>
    <wf length="8" offset="611" para="4" sent="6" wid="w135">commencé</wf>
    <wf length="1" offset="619" para="4" sent="6" wid="w136">,</wf>
    <wf length="2" offset="621" para="4" sent="6" wid="w137">il</wf>
    <wf length="1" offset="624" para="4" sent="6" wid="w138">y</wf>
    <wf length="5" offset="626" para="4" sent="6" wid="w139">avait</wf>
    <wf length="3" offset="632" para="4" sent="6" wid="w140">une</wf>
    <wf length="8" offset="636" para="4" sent="6" wid="w141">ambiance</wf>
    <wf length="2" offset="645" para="4" sent="6" wid="w142">de</wf>
    <wf length="5" offset="648" para="4" sent="6" wid="w143">folie</wf>
    <wf length="5" offset="654" para="4" sent="6" wid="w144">alors</wf>
    <wf length="3" offset="660" para="4" sent="6" wid="w145">qu'</wf>
    <wf length="2" offset="663" para="4" sent="6" wid="w146">il</wf>
    <wf length="2" offset="666" para="4" sent="6" wid="w147">n'</wf>
    <wf length="1" offset="668" para="4" sent="6" wid="w148">y</wf>
    <wf length="5" offset="670" para="4" sent="6" wid="w149">avait</wf>
    <wf length="4" offset="676" para="4" sent="6" wid="w150">même</wf>
    <wf length="3" offset="681" para="4" sent="6" wid="w151">pas</wf>
    <wf length="3" offset="685" para="4" sent="6" wid="w152">les</wf>
    <wf length="7" offset="689" para="4" sent="6" wid="w153">joueurs</wf>
    <wf length="1" offset="696" para="4" sent="6" wid="w154">,</wf>
    <wf length="5" offset="698" para="4" sent="6" wid="w155">alors</wf>
    <wf length="8" offset="704" para="4" sent="6" wid="w156">imaginez</wf>
    <wf length="4" offset="713" para="4" sent="6" wid="w157">avec</wf>
    <wf length="3" offset="718" para="4" sent="6" wid="w158">les</wf>
    <wf length="7" offset="722" para="4" sent="6" wid="w159">joueurs</wf>
    <wf length="2" offset="730" para="4" sent="6" wid="w160">se</wf>
    <wf length="3" offset="733" para="4" sent="6" wid="w161">que</wf>
    <wf length="2" offset="737" para="4" sent="6" wid="w162">ça</wf>
    <wf length="6" offset="740" para="4" sent="6" wid="w163">aurait</wf>
    <wf length="2" offset="747" para="4" sent="6" wid="w164">pu</wf>
    <wf length="4" offset="750" para="4" sent="6" wid="w165">être</wf>
    <wf length="1" offset="755" para="4" sent="6" wid="w166">!</wf>
  </text>
  <terms>
    <term lemma="Let'" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!-- Let' -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="s" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!-- s -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="go" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- Go -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Heat" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Heat -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Lors" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- Lors -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- de -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- notre -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="voyage" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- voyage -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- à -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Miami -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- un -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="soir" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- soir -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t15" type="close">
      <span>
        <!-- on -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- passe -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- devant -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="American" morphofeat="NPs" pos="N" tid="t18" type="open">
      <span>
        <!-- American -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Airlines" morphofeat="NPms" pos="N" tid="t19" type="open">
      <span>
        <!-- Airlines -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Arena" morphofeat="NPms" pos="N" tid="t20" type="open">
      <span>
        <!-- Arena -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t22" type="close">
      <span>
        <!-- et -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t23" type="close">
      <span>
        <!-- ils -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3mp" pos="Q" tid="t24" type="close">
      <span>
        <!-- y -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3p" pos="V" tid="t25" type="open">
      <span>
        <!-- avaient -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t26" type="open">
      <span>
        <!-- vraiment -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t27" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- de -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t29" type="open">
      <span>
        <!-- monde -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t30" type="close">
      <span>
        <!-- . -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="Et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- Et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t32" type="close">
      <span>
        <!-- on -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t33" type="open">
      <span>
        <!-- était -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t34" type="open">
      <span>
        <!-- pas -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- au -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="courant" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- courant -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t37" type="close">
      <span>
        <!-- , -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- mais -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- c' -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t40" type="open">
      <span>
        <!-- était -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- la -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="finale" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- finale -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t43" type="close">
      <span>
        <!-- de -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t44" type="open">
      <span>
        <!-- Miami -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="contre" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- contre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Dallas" morphofeat="NPms" pos="N" tid="t46" type="open">
      <span>
        <!-- Dallas -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t47" type="close">
      <span>
        <!-- ( -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="finale" morphofeat="NPms" pos="N" tid="t48" type="open">
      <span>
        <!-- Finale -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="2011" morphofeat="Ams" pos="G" tid="t49" type="open">
      <span>
        <!-- 2011 -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t50" type="close">
      <span>
        <!-- ) -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t52" type="close">
      <span>
        <!-- ce -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="match" morphofeat="NCms" pos="N" tid="t53" type="open">
      <span>
        <!-- match -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t54" type="close">
      <span>
        <!-- se -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="jouer" morphofeat="VW" pos="V" tid="t55" type="open">
      <span>
        <!-- jouer -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- à -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Dallas" morphofeat="NPms" pos="N" tid="t57" type="open">
      <span>
        <!-- Dallas -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t58" type="close">
      <span>
        <!-- , -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <!-- mais -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- le -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="stade" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- stade -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- à -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t63" type="open">
      <span>
        <!-- Miami -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t64" type="open">
      <span>
        <!-- était -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- quand -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t66" type="open">
      <span>
        <!-- même -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ouvrir" morphofeat="VKms" pos="V" tid="t67" type="open">
      <span>
        <!-- ouvert -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!-- pour -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="encourager" morphofeat="VW" pos="V" tid="t69" type="open">
      <span>
        <!-- encourager -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t70" type="close">
      <span>
        <!-- l' -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t71" type="open">
      <span>
        <!-- équipe -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t72" type="close">
      <span>
        <!-- ! -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t73" type="close">
      <span>
        <!-- On -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t74" type="open">
      <span>
        <!-- a -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t75" type="open">
      <span>
        <!-- donc -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="réussir" morphofeat="VKms" pos="V" tid="t76" type="open">
      <span>
        <!-- réussi -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- à -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="rentrer" morphofeat="VW" pos="V" tid="t78" type="open">
      <span>
        <!-- rentrer -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- à -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t80" type="close">
      <span>
        <!-- l' -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="N" pos="N" tid="t81" type="open">
      <span>
        <!-- intérieur -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t82" type="close">
      <span>
        <!-- , -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t83" type="close">
      <span>
        <!-- des -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="personne" morphofeat="NCfp" pos="N" tid="t84" type="open">
      <span>
        <!-- personnes -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t85" type="close">
      <span>
        <!-- nous -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t86" type="open">
      <span>
        <!-- ont -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VKms" pos="V" tid="t87" type="open">
      <span>
        <!-- donné -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t88" type="close">
      <span>
        <!-- des -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="ticket" morphofeat="NCmp" pos="N" tid="t89" type="open">
      <span>
        <!-- tickets -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="gratuitement" morphofeat="ADV" pos="G" tid="t90" type="open">
      <span>
        <!-- gratuitement -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t91" type="close">
      <span>
        <!-- car -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="ils" morphofeat="CL3mp" pos="Q" tid="t92" type="close">
      <span>
        <!-- ils -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3p" pos="V" tid="t93" type="open">
      <span>
        <!-- avaient -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t94" type="open">
      <span>
        <!-- été -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="inviter" morphofeat="VKmp" pos="V" tid="t95" type="open">
      <span>
        <!-- invités -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t96" type="close">
      <span>
        <!-- ! -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t97" type="close">
      <span>
        <!-- Il -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- y -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t99" type="open">
      <span>
        <!-- a -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t100" type="close">
      <span>
        <!-- une -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="boutique" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- boutique -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t102" type="close">
      <span>
        <!-- à -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t103" type="close">
      <span>
        <!-- l' -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="intérieur" morphofeat="NCms" pos="N" tid="t104" type="open">
      <span>
        <!-- intérieur -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3ms" pos="P" tid="t105" type="close">
      <span>
        <!-- où -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t106" type="close">
      <span>
        <!-- l' -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t107" type="open">
      <span>
        <!-- ont -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="peux" morphofeat="ADV" pos="G" tid="t108" type="open">
      <span>
        <!-- peux -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="acheter" morphofeat="VKms" pos="V" tid="t109" type="open">
      <span>
        <!-- acheté -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t110" type="open">
      <span>
        <!-- tout -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t111" type="close">
      <span>
        <!-- ce -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="PROR3ms" pos="P" tid="t112" type="close">
      <span>
        <!-- qu' -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t113" type="close">
      <span>
        <!-- il -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t114" type="open">
      <span>
        <!-- faut -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t115" type="close">
      <span>
        <!-- pour -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="les" morphofeat="CL3fp" pos="Q" tid="t116" type="close">
      <span>
        <!-- les -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="encourager" morphofeat="VW" pos="V" tid="t117" type="open">
      <span>
        <!-- encourager -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t118" type="close">
      <span>
        <!-- ( -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t119" type="close">
      <span>
        <!-- Les -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="main" morphofeat="NCfp" pos="N" tid="t120" type="open">
      <span>
        <!-- mains -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t121" type="close">
      <span>
        <!-- des -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="Heat" morphofeat="NPms" pos="N" tid="t122" type="open">
      <span>
        <!-- Heat -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t123" type="close">
      <span>
        <!-- , -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t124" type="close">
      <span>
        <!-- des -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="tee" morphofeat="NCmp" pos="N" tid="t125" type="open">
      <span>
        <!-- tee -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t126" type="close">
      <span>
        <!-- · -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="shirt" morphofeat="NCmp" pos="N" tid="t127" type="open">
      <span>
        <!-- shirts -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t128" type="close">
      <span>
        <!-- .. -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t129" type="close">
      <span>
        <!-- ) -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t130" type="close">
      <span>
        <!-- . -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="Lorsque" morphofeat="CS" pos="C" tid="t131" type="close">
      <span>
        <!-- Lorsque -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t132" type="close">
      <span>
        <!-- le -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="match" morphofeat="NCms" pos="N" tid="t133" type="open">
      <span>
        <!-- match -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t134" type="close">
      <span>
        <!-- à -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="commencé" morphofeat="NCfs" pos="N" tid="t135" type="open">
      <span>
        <!-- commencé -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t136" type="close">
      <span>
        <!-- , -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t137" type="close">
      <span>
        <!-- il -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t138" type="close">
      <span>
        <!-- y -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t139" type="open">
      <span>
        <!-- avait -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t140" type="close">
      <span>
        <!-- une -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="ambiance" morphofeat="NCfs" pos="N" tid="t141" type="open">
      <span>
        <!-- ambiance -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t142" type="close">
      <span>
        <!-- de -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="folie" morphofeat="NCfs" pos="N" tid="t143" type="open">
      <span>
        <!-- folie -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="alors" morphofeat="ADV" pos="G" tid="t144" type="open">
      <span>
        <!-- alors -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="C" pos="C" tid="t145" type="close">
      <span>
        <!-- qu' -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t146" type="close">
      <span>
        <!-- il -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t147" type="open">
      <span>
        <!-- n' -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t148" type="close">
      <span>
        <!-- y -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t149" type="open">
      <span>
        <!-- avait -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t150" type="open">
      <span>
        <!-- même -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t151" type="open">
      <span>
        <!-- pas -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t152" type="close">
      <span>
        <!-- les -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="joueur" morphofeat="NCmp" pos="N" tid="t153" type="open">
      <span>
        <!-- joueurs -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t154" type="close">
      <span>
        <!-- , -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="alors" morphofeat="ADV" pos="G" tid="t155" type="open">
      <span>
        <!-- alors -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="imaginer" morphofeat="VY2p" pos="V" tid="t156" type="open">
      <span>
        <!-- imaginez -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t157" type="close">
      <span>
        <!-- avec -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t158" type="close">
      <span>
        <!-- les -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="joueur" morphofeat="NCmp" pos="N" tid="t159" type="open">
      <span>
        <!-- joueurs -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3mp" pos="Q" tid="t160" type="close">
      <span>
        <!-- se -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t161" type="close">
      <span>
        <!-- que -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PRO3ms" pos="P" tid="t162" type="close">
      <span>
        <!-- ça -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VC3s" pos="V" tid="t163" type="open">
      <span>
        <!-- aurait -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VKms" pos="V" tid="t164" type="open">
      <span>
        <!-- pu -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VW" pos="V" tid="t165" type="open">
      <span>
        <!-- être -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t166" type="close">
      <span>
        <!-- ! -->
        <target id="w166"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
