<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="6" offset="2" para="1" sent="1" wid="w2">couper</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w3">le</wf>
    <wf length="7" offset="12" para="1" sent="1" wid="w4">souffle</wf>
    <wf length="6" offset="20" para="2" sent="2" wid="w5">Bammmm</wf>
    <wf length="3" offset="27" para="2" sent="2" wid="w6">une</wf>
    <wf length="6" offset="31" para="2" sent="2" wid="w7">grosse</wf>
    <wf length="6" offset="38" para="2" sent="2" wid="w8">claque</wf>
    <wf length="1" offset="45" para="2" sent="2" wid="w9">!</wf>
    <wf length="7" offset="47" para="2" sent="3" wid="w10">paysage</wf>
    <wf length="1" offset="55" para="2" sent="3" wid="w11">à</wf>
    <wf length="6" offset="57" para="2" sent="3" wid="w12">couper</wf>
    <wf length="2" offset="64" para="2" sent="3" wid="w13">le</wf>
    <wf length="7" offset="67" para="2" sent="3" wid="w14">souffle</wf>
    <wf length="1" offset="74" para="2" sent="3" wid="w15">,</wf>
    <wf length="3" offset="76" para="2" sent="3" wid="w16">une</wf>
    <wf length="6" offset="80" para="2" sent="3" wid="w17">grosse</wf>
    <wf length="6" offset="87" para="2" sent="3" wid="w18">claque</wf>
    <wf length="1" offset="93" para="2" sent="3" wid="w19">,</wf>
    <wf length="6" offset="95" para="2" sent="3" wid="w20">passer</wf>
    <wf length="2" offset="102" para="2" sent="3" wid="w21">le</wf>
    <wf length="2" offset="105" para="2" sent="3" wid="w22">la</wf>
    <wf length="6" offset="108" para="2" sent="3" wid="w23">vallee</wf>
    <wf length="1" offset="115" para="2" sent="3" wid="w24">à</wf>
    <wf length="2" offset="117" para="2" sent="3" wid="w25">la</wf>
    <wf length="5" offset="120" para="2" sent="3" wid="w26">haute</wf>
    <wf length="8" offset="126" para="2" sent="3" wid="w27">montagne</wf>
    <wf length="2" offset="135" para="2" sent="3" wid="w28">..</wf>
    <wf length="1" offset="137" para="2" sent="3" wid="w29">.</wf>
    <wf length="4" offset="139" para="2" sent="3" wid="w30">avec</wf>
    <wf length="2" offset="144" para="2" sent="3" wid="w31">le</wf>
    <wf length="6" offset="147" para="2" sent="3" wid="w32">manque</wf>
    <wf length="2" offset="154" para="2" sent="3" wid="w33">d'</wf>
    <wf length="7" offset="156" para="2" sent="3" wid="w34">oxygène</wf>
    <wf length="4" offset="164" para="2" sent="3" wid="w35">puis</wf>
    <wf length="1" offset="169" para="2" sent="3" wid="w36">p</wf>
    <wf length="1" offset="170" para="2" sent="3" wid="w37">^</wf>
    <wf length="6" offset="171" para="2" sent="3" wid="w38">rendre</wf>
    <wf length="2" offset="178" para="2" sent="3" wid="w39">la</wf>
    <wf length="10" offset="181" para="2" sent="3" wid="w40">télécabine</wf>
    <wf length="4" offset="192" para="2" sent="3" wid="w41">pour</wf>
    <wf length="9" offset="197" para="2" sent="3" wid="w42">traverser</wf>
    <wf length="3" offset="207" para="2" sent="3" wid="w43">les</wf>
    <wf length="8" offset="211" para="2" sent="3" wid="w44">glaciers</wf>
    <wf length="2" offset="220" para="2" sent="3" wid="w45">et</wf>
    <wf length="5" offset="223" para="2" sent="3" wid="w46">aller</wf>
    <wf length="2" offset="229" para="2" sent="3" wid="w47">en</wf>
    <wf length="6" offset="232" para="2" sent="3" wid="w48">Italie</wf>
    <wf length="1" offset="238" para="2" sent="3" wid="w49">.</wf>
    <wf length="5" offset="240" para="2" sent="4" wid="w50">Juste</wf>
    <wf length="4" offset="246" para="2" sent="4" wid="w51">très</wf>
    <wf length="4" offset="251" para="2" sent="4" wid="w52">cool</wf>
    <wf length="2" offset="256" para="2" sent="4" wid="w53">de</wf>
    <wf length="8" offset="259" para="2" sent="4" wid="w54">déjeuner</wf>
    <wf length="2" offset="268" para="2" sent="4" wid="w55">au</wf>
    <wf length="6" offset="271" para="2" sent="4" wid="w56">sommet</wf>
    <wf length="2" offset="278" para="2" sent="4" wid="w57">de</wf>
    <wf length="2" offset="281" para="2" sent="4" wid="w58">l'</wf>
    <wf length="8" offset="283" para="2" sent="4" wid="w59">aiguille</wf>
    <wf length="4" offset="292" para="2" sent="4" wid="w60">dnas</wf>
    <wf length="2" offset="297" para="2" sent="4" wid="w61">le</wf>
    <wf length="6" offset="300" para="2" sent="4" wid="w62">restau</wf>
    <wf length="1" offset="306" para="2" sent="4" wid="w63">.</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- couper -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t3" type="close">
      <span>
        <!-- le -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- souffle -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="Bammmm" morphofeat="NPms" pos="N" tid="t5" type="open">
      <span>
        <!-- Bammmm -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- une -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Afs" pos="G" tid="t7" type="open">
      <span>
        <!-- grosse -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="claque" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- claque -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t9" type="close">
      <span>
        <!-- ! -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- paysage -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- à -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VW" pos="V" tid="t12" type="open">
      <span>
        <!-- couper -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t13" type="close">
      <span>
        <!-- le -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="souffle" morphofeat="NCms" pos="N" tid="t14" type="open">
      <span>
        <!-- souffle -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t16" type="close">
      <span>
        <!-- une -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="gros" morphofeat="Afs" pos="G" tid="t17" type="open">
      <span>
        <!-- grosse -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="claque" morphofeat="NCfs" pos="N" tid="t18" type="open">
      <span>
        <!-- claque -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="passer" morphofeat="VW" pos="V" tid="t20" type="open">
      <span>
        <!-- passer -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t21" type="close">
      <span>
        <!-- le -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="vallee" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- vallee -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- à -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- la -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Afs" pos="G" tid="t26" type="open">
      <span>
        <!-- haute -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="montagne" morphofeat="NCfs" pos="N" tid="t27" type="open">
      <span>
        <!-- montagne -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma=".." morphofeat="..." pos="O" tid="t28" type="close">
      <span>
        <!-- .. -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t29" type="close">
      <span>
        <!-- . -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- avec -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- le -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="manque" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- manque -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- d' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="oxygène" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- oxygène -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="puis" morphofeat="CC" pos="C" tid="t35" type="close">
      <span>
        <!-- puis -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="p" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- p -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="^" morphofeat="NPms" pos="N" tid="t37" type="open">
      <span>
        <!-- ^ -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t38" type="open">
      <span>
        <!-- rendre -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t39" type="close">
      <span>
        <!-- la -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="télécabine" morphofeat="NCfs" pos="N" tid="t40" type="open">
      <span>
        <!-- télécabine -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- pour -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="traverser" morphofeat="VW" pos="V" tid="t42" type="open">
      <span>
        <!-- traverser -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t43" type="close">
      <span>
        <!-- les -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="glacier" morphofeat="NCmp" pos="N" tid="t44" type="open">
      <span>
        <!-- glaciers -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- aller -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- en -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="Italie" morphofeat="NPfs" pos="N" tid="t48" type="open">
      <span>
        <!-- Italie -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t49" type="close">
      <span>
        <!-- . -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="juste" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- Juste -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- très -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="cool" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!-- cool -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t53" type="close">
      <span>
        <!-- de -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="déjeuner" morphofeat="VW" pos="V" tid="t54" type="open">
      <span>
        <!-- déjeuner -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t55" type="close">
      <span>
        <!-- au -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="sommet" morphofeat="NCms" pos="N" tid="t56" type="open">
      <span>
        <!-- sommet -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- l' -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="aiguille" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- aiguille -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="dnas" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- dnas -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t61" type="close">
      <span>
        <!-- le -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="restau" morphofeat="NCms" pos="N" tid="t62" type="open">
      <span>
        <!-- restau -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
