<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:28CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:43CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">10</wf>
    <wf length="3" offset="3" para="1" sent="1" wid="w2">ans</wf>
    <wf length="4" offset="7" para="1" sent="1" wid="w3">deja</wf>
    <wf length="4" offset="12" para="2" sent="2" wid="w4">Nous</wf>
    <wf length="5" offset="17" para="2" sent="2" wid="w5">avons</wf>
    <wf length="6" offset="23" para="2" sent="2" wid="w6">visité</wf>
    <wf length="3" offset="30" para="2" sent="2" wid="w7">cet</wf>
    <wf length="8" offset="34" para="2" sent="2" wid="w8">aquarium</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w9">a</wf>
    <wf length="2" offset="45" para="2" sent="2" wid="w10">l'</wf>
    <wf length="8" offset="47" para="2" sent="2" wid="w11">occasion</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w12">des</wf>
    <wf length="2" offset="60" para="2" sent="2" wid="w13">10</wf>
    <wf length="3" offset="63" para="2" sent="2" wid="w14">ans</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w15">,</wf>
    <wf length="7" offset="69" para="2" sent="2" wid="w16">endroit</wf>
    <wf length="4" offset="77" para="2" sent="2" wid="w17">tres</wf>
    <wf length="8" offset="82" para="2" sent="2" wid="w18">agréable</wf>
    <wf length="1" offset="91" para="2" sent="2" wid="w19">,</wf>
    <wf length="6" offset="93" para="2" sent="2" wid="w20">jungle</wf>
    <wf length="9" offset="100" para="2" sent="2" wid="w21">tropicale</wf>
    <wf length="9" offset="110" para="2" sent="2" wid="w22">appréciée</wf>
    <wf length="1" offset="119" para="2" sent="2" wid="w23">.</wf>
  </text>
  <terms>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t1" type="close">
      <span>
        <!-- 10 -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t2" type="open">
      <span>
        <!-- ans -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="deja" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- deja -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t4" type="close">
      <span>
        <!-- Nous -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t5" type="open">
      <span>
        <!-- avons -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VKms" pos="V" tid="t6" type="open">
      <span>
        <!-- visité -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t7" type="close">
      <span>
        <!-- cet -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- aquarium -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t9" type="open">
      <span>
        <!-- a -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t10" type="close">
      <span>
        <!-- l' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfs" pos="N" tid="t11" type="open">
      <span>
        <!-- occasion -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- des -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="10" morphofeat="Dmp" pos="D" tid="t13" type="close">
      <span>
        <!-- 10 -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t14" type="open">
      <span>
        <!-- ans -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t15" type="close">
      <span>
        <!-- , -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="endroit" morphofeat="VP3s" pos="V" tid="t16" type="open">
      <span>
        <!-- endroit -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="tres" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <!-- tres -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- agréable -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="jungle" morphofeat="Ams" pos="G" tid="t20" type="open">
      <span>
        <!-- jungle -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="tropicale" morphofeat="NCfp" pos="N" tid="t21" type="open">
      <span>
        <!-- tropicale -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="apprécier" morphofeat="VKfs" pos="V" tid="t22" type="open">
      <span>
        <!-- appréciée -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t23" type="close">
      <span>
        <!-- . -->
        <target id="w23"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
