<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:23:55Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:23:55Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:23:55Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Nature</wf>
    <wf length="9" offset="7" para="1" sent="1" wid="w2">grandiose</wf>
    <wf length="2" offset="17" para="1" sent="1" wid="w3">et</wf>
    <wf length="12" offset="20" para="1" sent="1" wid="w4">spiritualité</wf>
    <wf length="1" offset="33" para="2" sent="2" wid="w5">À</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w6">une</wf>
    <wf length="5" offset="39" para="2" sent="2" wid="w7">heure</wf>
    <wf length="2" offset="45" para="2" sent="2" wid="w8">de</wf>
    <wf length="7" offset="48" para="2" sent="2" wid="w9">voiture</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w10">de</wf>
    <wf length="9" offset="59" para="2" sent="2" wid="w11">Barcelone</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w12">,</wf>
    <wf length="6" offset="70" para="2" sent="2" wid="w13">direct</wf>
    <wf length="2" offset="77" para="2" sent="2" wid="w14">et</wf>
    <wf length="4" offset="80" para="2" sent="2" wid="w15">très</wf>
    <wf length="6" offset="85" para="2" sent="2" wid="w16">facile</wf>
    <wf length="3" offset="92" para="2" sent="2" wid="w17">par</wf>
    <wf length="2" offset="96" para="2" sent="2" wid="w18">l'</wf>
    <wf length="9" offset="98" para="2" sent="2" wid="w19">autoroute</wf>
    <wf length="2" offset="108" para="2" sent="2" wid="w20">ce</wf>
    <wf length="4" offset="111" para="2" sent="2" wid="w21">site</wf>
    <wf length="3" offset="116" para="2" sent="2" wid="w22">est</wf>
    <wf length="9" offset="120" para="2" sent="2" wid="w23">grandiose</wf>
    <wf length="1" offset="129" para="2" sent="2" wid="w24">.</wf>
    <wf length="2" offset="131" para="2" sent="3" wid="w25">Le</wf>
    <wf length="9" offset="134" para="2" sent="3" wid="w26">monastère</wf>
    <wf length="3" offset="144" para="2" sent="3" wid="w27">est</wf>
    <wf length="5" offset="148" para="2" sent="3" wid="w28">juché</wf>
    <wf length="4" offset="154" para="2" sent="3" wid="w29">tout</wf>
    <wf length="2" offset="159" para="2" sent="3" wid="w30">en</wf>
    <wf length="4" offset="162" para="2" sent="3" wid="w31">haut</wf>
    <wf length="2" offset="167" para="2" sent="3" wid="w32">d'</wf>
    <wf length="2" offset="169" para="2" sent="3" wid="w33">un</wf>
    <wf length="6" offset="172" para="2" sent="3" wid="w34">canyon</wf>
    <wf length="13" offset="179" para="2" sent="3" wid="w35">spectaculaire</wf>
    <wf length="1" offset="192" para="2" sent="3" wid="w36">.</wf>
    <wf length="2" offset="194" para="2" sent="4" wid="w37">Le</wf>
    <wf length="12" offset="197" para="2" sent="4" wid="w38">téléphérique</wf>
    <wf length="3" offset="210" para="2" sent="4" wid="w39">est</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w40">le</wf>
    <wf length="5" offset="217" para="2" sent="4" wid="w41">moyen</wf>
    <wf length="2" offset="223" para="2" sent="4" wid="w42">le</wf>
    <wf length="4" offset="226" para="2" sent="4" wid="w43">plus</wf>
    <wf length="8" offset="231" para="2" sent="4" wid="w44">pratique</wf>
    <wf length="2" offset="240" para="2" sent="4" wid="w45">et</wf>
    <wf length="10" offset="243" para="2" sent="4" wid="w46">réellement</wf>
    <wf length="14" offset="254" para="2" sent="4" wid="w47">impressionnant</wf>
    <wf length="2" offset="269" para="2" sent="4" wid="w48">de</wf>
    <wf length="2" offset="272" para="2" sent="4" wid="w49">s'</wf>
    <wf length="1" offset="274" para="2" sent="4" wid="w50">y</wf>
    <wf length="6" offset="276" para="2" sent="4" wid="w51">rendre</wf>
    <wf length="1" offset="282" para="2" sent="4" wid="w52">.</wf>
    <wf length="10" offset="284" para="2" sent="5" wid="w53">Magnifique</wf>
    <wf length="1" offset="295" para="2" sent="5" wid="w54">!</wf>
    <wf length="2" offset="297" para="2" sent="6" wid="w55">Ne</wf>
    <wf length="3" offset="300" para="2" sent="6" wid="w56">pas</wf>
    <wf length="7" offset="304" para="2" sent="6" wid="w57">manquer</wf>
    <wf length="1" offset="312" para="2" sent="6" wid="w58">à</wf>
    <wf length="3" offset="314" para="2" sent="6" wid="w59">13h</wf>
    <wf length="2" offset="318" para="2" sent="6" wid="w60">la</wf>
    <wf length="6" offset="321" para="2" sent="6" wid="w61">prière</wf>
    <wf length="7" offset="328" para="2" sent="6" wid="w62">chantée</wf>
    <wf length="3" offset="336" para="2" sent="6" wid="w63">par</wf>
    <wf length="2" offset="340" para="2" sent="6" wid="w64">la</wf>
    <wf length="7" offset="343" para="2" sent="6" wid="w65">chorale</wf>
    <wf length="2" offset="351" para="2" sent="6" wid="w66">d'</wf>
    <wf length="7" offset="353" para="2" sent="6" wid="w67">enfants</wf>
    <wf length="1" offset="360" para="2" sent="6" wid="w68">,</wf>
    <wf length="3" offset="362" para="2" sent="6" wid="w69">une</wf>
    <wf length="3" offset="366" para="2" sent="6" wid="w70">des</wf>
    <wf length="4" offset="370" para="2" sent="6" wid="w71">plus</wf>
    <wf length="9" offset="375" para="2" sent="6" wid="w72">anciennes</wf>
    <wf length="6" offset="385" para="2" sent="6" wid="w73">écoles</wf>
    <wf length="2" offset="392" para="2" sent="6" wid="w74">de</wf>
    <wf length="7" offset="395" para="2" sent="6" wid="w75">musique</wf>
    <wf length="2" offset="403" para="2" sent="6" wid="w76">et</wf>
    <wf length="2" offset="406" para="2" sent="6" wid="w77">de</wf>
    <wf length="6" offset="409" para="2" sent="6" wid="w78">chants</wf>
    <wf length="2" offset="416" para="2" sent="6" wid="w79">d'</wf>
    <wf length="6" offset="418" para="2" sent="6" wid="w80">Europe</wf>
    <wf length="1" offset="424" para="2" sent="6" wid="w81">.</wf>
    <wf length="2" offset="426" para="2" sent="7" wid="w82">Si</wf>
    <wf length="4" offset="429" para="2" sent="7" wid="w83">vous</wf>
    <wf length="6" offset="434" para="2" sent="7" wid="w84">croyez</wf>
    <wf length="2" offset="441" para="2" sent="7" wid="w85">en</wf>
    <wf length="3" offset="444" para="2" sent="7" wid="w86">ses</wf>
    <wf length="11" offset="448" para="2" sent="7" wid="w87">indulgences</wf>
    <wf length="1" offset="459" para="2" sent="7" wid="w88">,</wf>
    <wf length="2" offset="461" para="2" sent="7" wid="w89">la</wf>
    <wf length="6" offset="464" para="2" sent="7" wid="w90">Vierge</wf>
    <wf length="2" offset="471" para="2" sent="7" wid="w91">de</wf>
    <wf length="10" offset="474" para="2" sent="7" wid="w92">Montserrat</wf>
    <wf length="4" offset="485" para="2" sent="7" wid="w93">vous</wf>
    <wf length="6" offset="490" para="2" sent="7" wid="w94">attend</wf>
    <wf length="4" offset="497" para="2" sent="7" wid="w95">mais</wf>
    <wf length="2" offset="502" para="2" sent="7" wid="w96">l'</wf>
    <wf length="9" offset="504" para="2" sent="7" wid="w97">approcher</wf>
    <wf length="2" offset="514" para="2" sent="7" wid="w98">se</wf>
    <wf length="6" offset="517" para="2" sent="7" wid="w99">mérite</wf>
    <wf length="1" offset="523" para="2" sent="7" wid="w100">,</wf>
    <wf length="8" offset="525" para="2" sent="7" wid="w101">patience</wf>
    <wf length="2" offset="534" para="2" sent="7" wid="w102">et</wf>
    <wf length="7" offset="537" para="2" sent="7" wid="w103">respect</wf>
    <wf length="4" offset="545" para="2" sent="7" wid="w104">dans</wf>
    <wf length="2" offset="550" para="2" sent="7" wid="w105">la</wf>
    <wf length="4" offset="553" para="2" sent="7" wid="w106">file</wf>
    <wf length="2" offset="558" para="2" sent="7" wid="w107">d'</wf>
    <wf length="7" offset="560" para="2" sent="7" wid="w108">attente</wf>
    <wf length="2" offset="568" para="2" sent="7" wid="w109">de</wf>
    <wf length="8" offset="571" para="2" sent="7" wid="w110">nombreux</wf>
    <wf length="8" offset="580" para="2" sent="7" wid="w111">pèlerins</wf>
    <wf length="2" offset="589" para="2" sent="7" wid="w112">et</wf>
    <wf length="7" offset="592" para="2" sent="7" wid="w113">curieux</wf>
    <wf length="1" offset="599" para="2" sent="7" wid="w114">.</wf>
    <wf length="4" offset="601" para="2" sent="8" wid="w115">Mais</wf>
    <wf length="4" offset="606" para="2" sent="8" wid="w116">elle</wf>
    <wf length="4" offset="611" para="2" sent="8" wid="w117">vous</wf>
    <wf length="9" offset="616" para="2" sent="8" wid="w118">protégera</wf>
    <wf length="4" offset="626" para="2" sent="8" wid="w119">dans</wf>
    <wf length="5" offset="631" para="2" sent="8" wid="w120">votre</wf>
    <wf length="8" offset="637" para="2" sent="8" wid="w121">descente</wf>
    <wf length="12" offset="646" para="2" sent="8" wid="w122">vertigineuse</wf>
    <wf length="3" offset="658" para="2" sent="8" wid="w123">...</wf>
    <wf length="1" offset="662" para="2" sent="8" wid="w124">à</wf>
    <wf length="5" offset="664" para="2" sent="8" wid="w125">faire</wf>
    <wf length="8" offset="670" para="2" sent="8" wid="w126">vraiment</wf>
    <wf length="1" offset="678" para="2" sent="8" wid="w127">.</wf>
  </text>
  <terms>
    <term lemma="nature" morphofeat="NPfs" pos="N" tid="t1" type="open">
      <span>
        <!-- Nature -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- grandiose -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t3" type="close">
      <span>
        <!-- et -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="spiritualité" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- spiritualité -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="À" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- À -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t6" type="close">
      <span>
        <!-- une -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t7" type="open">
      <span>
        <!-- heure -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="voiture" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- voiture -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- de -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t11" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="direct" morphofeat="NCms" pos="N" tid="t13" type="open">
      <span>
        <!-- direct -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t15" type="open">
      <span>
        <!-- très -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="facile" morphofeat="Ams" pos="G" tid="t16" type="open">
      <span>
        <!-- facile -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- par -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t18" type="close">
      <span>
        <!-- l' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="autoroute" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- autoroute -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- ce -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- site -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- est -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="grandiose" morphofeat="Ams" pos="G" tid="t23" type="open">
      <span>
        <!-- grandiose -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- Le -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="monastère" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- monastère -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!-- est -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="jucher" morphofeat="VKms" pos="V" tid="t28" type="open">
      <span>
        <!-- juché -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- tout -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- en -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="N" pos="N" tid="t31" type="open">
      <span>
        <!-- haut -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t32" type="close">
      <span>
        <!-- d' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- un -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="canyon" morphofeat="NCms" pos="N" tid="t34" type="open">
      <span>
        <!-- canyon -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="spectaculaire" morphofeat="Ams" pos="G" tid="t35" type="open">
      <span>
        <!-- spectaculaire -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- Le -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- téléphérique -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t39" type="open">
      <span>
        <!-- est -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t40" type="close">
      <span>
        <!-- le -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="moyen" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- moyen -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- plus -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pratique" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- pratique -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t45" type="close">
      <span>
        <!-- et -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="réellement" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- réellement -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="impressionnant" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- impressionnant -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- de -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- s' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t50" type="close">
      <span>
        <!-- y -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t51" type="open">
      <span>
        <!-- rendre -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="Magnifique" morphofeat="NPms" pos="N" tid="t53" type="open">
      <span>
        <!-- Magnifique -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t54" type="close">
      <span>
        <!-- ! -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="Ne" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- Ne -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- pas -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="manquer" morphofeat="VW" pos="V" tid="t57" type="open">
      <span>
        <!-- manquer -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t58" type="close">
      <span>
        <!-- à -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="13h" morphofeat="Dmp" pos="D" tid="t59" type="close">
      <span>
        <!-- 13h -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t60" type="close">
      <span>
        <!-- la -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="prière" morphofeat="NCfs" pos="N" tid="t61" type="open">
      <span>
        <!-- prière -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="chanter" morphofeat="VKfs" pos="V" tid="t62" type="open">
      <span>
        <!-- chantée -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- par -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t64" type="close">
      <span>
        <!-- la -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="chorale" morphofeat="NCfs" pos="N" tid="t65" type="open">
      <span>
        <!-- chorale -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- d' -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t67" type="open">
      <span>
        <!-- enfants -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t68" type="close">
      <span>
        <!-- , -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t69" type="close">
      <span>
        <!-- une -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t70" type="close">
      <span>
        <!-- des -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="Dfp" pos="D" tid="t71" type="close">
      <span>
        <!-- plus -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="ancien" morphofeat="Afp" pos="G" tid="t72" type="open">
      <span>
        <!-- anciennes -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="école" morphofeat="NCfp" pos="N" tid="t73" type="open">
      <span>
        <!-- écoles -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- de -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="musique" morphofeat="NCfs" pos="N" tid="t75" type="open">
      <span>
        <!-- musique -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t76" type="close">
      <span>
        <!-- et -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t77" type="close">
      <span>
        <!-- de -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="chant" morphofeat="NCmp" pos="N" tid="t78" type="open">
      <span>
        <!-- chants -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t79" type="close">
      <span>
        <!-- d' -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="Europe" morphofeat="NPfs" pos="N" tid="t80" type="open">
      <span>
        <!-- Europe -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t81" type="close">
      <span>
        <!-- . -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Si" morphofeat="CS" pos="C" tid="t82" type="close">
      <span>
        <!-- Si -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t83" type="close">
      <span>
        <!-- vous -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="croire" morphofeat="VP2p" pos="V" tid="t84" type="open">
      <span>
        <!-- croyez -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t85" type="close">
      <span>
        <!-- en -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dmp" pos="D" tid="t86" type="close">
      <span>
        <!-- ses -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="indulgence" morphofeat="NCmp" pos="N" tid="t87" type="open">
      <span>
        <!-- indulgences -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t88" type="close">
      <span>
        <!-- , -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t89" type="close">
      <span>
        <!-- la -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="vierge" morphofeat="NCfs" pos="N" tid="t90" type="open">
      <span>
        <!-- Vierge -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t91" type="close">
      <span>
        <!-- de -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="Montserrat" morphofeat="NPs" pos="N" tid="t92" type="open">
      <span>
        <!-- Montserrat -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t93" type="close">
      <span>
        <!-- vous -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VP3s" pos="V" tid="t94" type="open">
      <span>
        <!-- attend -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t95" type="close">
      <span>
        <!-- mais -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t96" type="close">
      <span>
        <!-- l' -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="approcher" morphofeat="NCms" pos="N" tid="t97" type="open">
      <span>
        <!-- approcher -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- se -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="mériter" morphofeat="VP3s" pos="V" tid="t99" type="open">
      <span>
        <!-- mérite -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t100" type="close">
      <span>
        <!-- , -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="patience" morphofeat="NCfs" pos="N" tid="t101" type="open">
      <span>
        <!-- patience -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t102" type="close">
      <span>
        <!-- et -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="respect" morphofeat="NCms" pos="N" tid="t103" type="open">
      <span>
        <!-- respect -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t104" type="close">
      <span>
        <!-- dans -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t105" type="close">
      <span>
        <!-- la -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="file" morphofeat="NCfs" pos="N" tid="t106" type="open">
      <span>
        <!-- file -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t107" type="close">
      <span>
        <!-- d' -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="attente" morphofeat="NCfs" pos="N" tid="t108" type="open">
      <span>
        <!-- attente -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t109" type="close">
      <span>
        <!-- de -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="PRO3mp" pos="P" tid="t110" type="close">
      <span>
        <!-- nombreux -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="pèlerin" morphofeat="NCmp" pos="N" tid="t111" type="open">
      <span>
        <!-- pèlerins -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t112" type="close">
      <span>
        <!-- et -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="curieux" morphofeat="Amp" pos="G" tid="t113" type="open">
      <span>
        <!-- curieux -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t114" type="close">
      <span>
        <!-- . -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t115" type="close">
      <span>
        <!-- Mais -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CL3fs" pos="Q" tid="t116" type="close">
      <span>
        <!-- elle -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t117" type="close">
      <span>
        <!-- vous -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="protéger" morphofeat="VF3s" pos="V" tid="t118" type="open">
      <span>
        <!-- protégera -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t119" type="close">
      <span>
        <!-- dans -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t120" type="close">
      <span>
        <!-- votre -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="descente" morphofeat="NCfs" pos="N" tid="t121" type="open">
      <span>
        <!-- descente -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="vertigineux" morphofeat="Afs" pos="G" tid="t122" type="open">
      <span>
        <!-- vertigineuse -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t123" type="close">
      <span>
        <!-- ... -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t124" type="close">
      <span>
        <!-- à -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t125" type="open">
      <span>
        <!-- faire -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t126" type="open">
      <span>
        <!-- vraiment -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t127" type="close">
      <span>
        <!-- . -->
        <target id="w127"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t26"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Location">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--un canyon-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--spectaculaire-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
