<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">correct</wf>
    <wf length="9" offset="8" para="2" sent="2" wid="w2">attention</wf>
    <wf length="9" offset="18" para="2" sent="2" wid="w3">affluence</wf>
    <wf length="4" offset="28" para="2" sent="2" wid="w4">maxi</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w5">lorsqu'</wf>
    <wf length="2" offset="40" para="2" sent="2" wid="w6">il</wf>
    <wf length="5" offset="43" para="2" sent="2" wid="w7">pleut</wf>
    <wf length="1" offset="48" para="2" sent="2" wid="w8">,</wf>
    <wf length="2" offset="50" para="2" sent="2" wid="w9">c'</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w10">est</wf>
    <wf length="2" offset="56" para="2" sent="2" wid="w11">l'</wf>
    <wf length="10" offset="58" para="2" sent="2" wid="w12">attraction</wf>
    <wf length="3" offset="69" para="2" sent="2" wid="w13">sur</wf>
    <wf length="8" offset="73" para="2" sent="2" wid="w14">laquelle</wf>
    <wf length="4" offset="82" para="2" sent="2" wid="w15">tout</wf>
    <wf length="2" offset="87" para="2" sent="2" wid="w16">le</wf>
    <wf length="5" offset="90" para="2" sent="2" wid="w17">monde</wf>
    <wf length="5" offset="96" para="2" sent="2" wid="w18">fonce</wf>
    <wf length="2" offset="102" para="2" sent="2" wid="w19">et</wf>
    <wf length="2" offset="105" para="2" sent="2" wid="w20">du</wf>
    <wf length="4" offset="108" para="2" sent="2" wid="w21">coup</wf>
    <wf length="2" offset="113" para="2" sent="2" wid="w22">c'</wf>
    <wf length="3" offset="115" para="2" sent="2" wid="w23">est</wf>
    <wf length="2" offset="119" para="2" sent="2" wid="w24">la</wf>
    <wf length="5" offset="122" para="2" sent="2" wid="w25">cohue</wf>
    <wf length="6" offset="128" para="2" sent="2" wid="w26">devant</wf>
    <wf length="3" offset="135" para="2" sent="2" wid="w27">les</wf>
    <wf length="9" offset="139" para="2" sent="2" wid="w28">aquariums</wf>
    <wf length="4" offset="149" para="2" sent="2" wid="w29">sans</wf>
    <wf length="6" offset="154" para="2" sent="2" wid="w30">parler</wf>
    <wf length="3" offset="161" para="2" sent="2" wid="w31">des</wf>
    <wf length="5" offset="165" para="2" sent="2" wid="w32">coups</wf>
    <wf length="2" offset="171" para="2" sent="2" wid="w33">de</wf>
    <wf length="10" offset="174" para="2" sent="2" wid="w34">poussettes</wf>
    <wf length="4" offset="185" para="2" sent="2" wid="w35">dans</wf>
    <wf length="3" offset="190" para="2" sent="2" wid="w36">les</wf>
    <wf length="6" offset="194" para="2" sent="2" wid="w37">tibias</wf>
    <wf length="1" offset="200" para="2" sent="2" wid="w38">.</wf>
    <wf length="2" offset="202" para="2" sent="3" wid="w39">Je</wf>
    <wf length="4" offset="205" para="2" sent="3" wid="w40">suis</wf>
    <wf length="3" offset="210" para="2" sent="3" wid="w41">fan</wf>
    <wf length="2" offset="214" para="2" sent="3" wid="w42">d'</wf>
    <wf length="9" offset="216" para="2" sent="3" wid="w43">aquariums</wf>
    <wf length="2" offset="226" para="2" sent="3" wid="w44">et</wf>
    <wf length="5" offset="229" para="2" sent="3" wid="w45">celui</wf>
    <wf length="1" offset="234" para="2" sent="3" wid="w46">·</wf>
    <wf length="2" offset="235" para="2" sent="3" wid="w47">ci</wf>
    <wf length="2" offset="238" para="2" sent="3" wid="w48">ne</wf>
    <wf length="2" offset="241" para="2" sent="3" wid="w49">m'</wf>
    <wf length="1" offset="243" para="2" sent="3" wid="w50">a</wf>
    <wf length="3" offset="245" para="2" sent="3" wid="w51">pas</wf>
    <wf length="6" offset="249" para="2" sent="3" wid="w52">marqué</wf>
  </text>
  <terms>
    <term lemma="correct" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- correct -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="I" pos="O" tid="t2" type="close">
      <span>
        <!-- attention -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="affluence" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- affluence -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="maxi" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- maxi -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="lorsque" morphofeat="CS" pos="C" tid="t5" type="close">
      <span>
        <!-- lorsqu' -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t6" type="close">
      <span>
        <!-- il -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="pleut" morphofeat="ADV" pos="G" tid="t7" type="open">
      <span>
        <!-- pleut -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- c' -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- est -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- l' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="attraction" morphofeat="NCfs" pos="N" tid="t12" type="open">
      <span>
        <!-- attraction -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- sur -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="laquelle" morphofeat="PROR3fs" pos="P" tid="t14" type="close">
      <span>
        <!-- laquelle -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="A" pos="G" tid="t15" type="open">
      <span>
        <!-- tout -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t16" type="close">
      <span>
        <!-- le -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!-- monde -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="foncer" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- fonce -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t19" type="close">
      <span>
        <!-- et -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- du -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- coup -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t22" type="close">
      <span>
        <!-- c' -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t23" type="open">
      <span>
        <!-- est -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t24" type="close">
      <span>
        <!-- la -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="cohue" morphofeat="NCfs" pos="N" tid="t25" type="open">
      <span>
        <!-- cohue -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- devant -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t27" type="close">
      <span>
        <!-- les -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t28" type="open">
      <span>
        <!-- aquariums -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- sans -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="parler" morphofeat="VW" pos="V" tid="t30" type="open">
      <span>
        <!-- parler -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <!-- des -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="coup" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- coups -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- de -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="poussette" morphofeat="NCfp" pos="N" tid="t34" type="open">
      <span>
        <!-- poussettes -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- dans -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t36" type="close">
      <span>
        <!-- les -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="tibia" morphofeat="NCmp" pos="N" tid="t37" type="open">
      <span>
        <!-- tibias -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t38" type="close">
      <span>
        <!-- . -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="Je" morphofeat="CL1ms" pos="Q" tid="t39" type="close">
      <span>
        <!-- Je -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="suivre" morphofeat="VP1s" pos="V" tid="t40" type="open">
      <span>
        <!-- suis -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="fan" morphofeat="N" pos="N" tid="t41" type="open">
      <span>
        <!-- fan -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- d' -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- aquariums -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- et -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t45" type="close">
      <span>
        <!-- celui -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- · -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="ci" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- ci -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t48" type="open">
      <span>
        <!-- ne -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="m'" morphofeat="CLO1ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- m' -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t50" type="open">
      <span>
        <!-- a -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!-- pas -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="marquer" morphofeat="VKms" pos="V" tid="t52" type="open">
      <span>
        <!-- marqué -->
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--correct-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
