<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:34:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:34:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:34:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">A</wf>
    <wf length="4" offset="2" para="1" sent="1" wid="w2">voir</wf>
    <wf length="1" offset="6" para="1" sent="1" wid="w3">,</wf>
    <wf length="8" offset="8" para="1" sent="1" wid="w4">étonnant</wf>
    <wf length="3" offset="16" para="1" sent="1" wid="w5">...</wf>
    <wf length="3" offset="20" para="2" sent="2" wid="w6">Des</wf>
    <wf length="6" offset="24" para="2" sent="2" wid="w7">décors</wf>
    <wf length="2" offset="31" para="2" sent="2" wid="w8">de</wf>
    <wf length="6" offset="34" para="2" sent="2" wid="w9">carton</wf>
    <wf length="4" offset="41" para="2" sent="2" wid="w10">pâte</wf>
    <wf length="4" offset="45" para="2" sent="2" wid="w11">....</wf>
    <wf length="5" offset="50" para="2" sent="2" wid="w12">celui</wf>
    <wf length="3" offset="56" para="2" sent="2" wid="w13">des</wf>
    <wf length="5" offset="60" para="2" sent="2" wid="w14">Miami</wf>
    <wf length="4" offset="66" para="2" sent="2" wid="w15">Vice</wf>
    <wf length="1" offset="71" para="2" sent="2" wid="w16">!</wf>
    <wf length="2" offset="73" para="2" sent="3" wid="w17">On</wf>
    <wf length="2" offset="76" para="2" sent="3" wid="w18">s'</wf>
    <wf length="1" offset="78" para="2" sent="3" wid="w19">y</wf>
    <wf length="8" offset="80" para="2" sent="3" wid="w20">croirait</wf>
    <wf length="1" offset="88" para="2" sent="3" wid="w21">,</wf>
    <wf length="4" offset="90" para="2" sent="3" wid="w22">même</wf>
    <wf length="2" offset="95" para="2" sent="3" wid="w23">si</wf>
    <wf length="2" offset="98" para="2" sent="3" wid="w24">ce</wf>
    <wf length="3" offset="101" para="2" sent="3" wid="w25">qui</wf>
    <wf length="6" offset="105" para="2" sent="3" wid="w26">frappe</wf>
    <wf length="2" offset="112" para="2" sent="3" wid="w27">c'</wf>
    <wf length="3" offset="114" para="2" sent="3" wid="w28">est</wf>
    <wf length="2" offset="118" para="2" sent="3" wid="w29">le</wf>
    <wf length="15" offset="121" para="2" sent="3" wid="w30">communautarisme</wf>
    <wf length="1" offset="136" para="2" sent="3" wid="w31">,</wf>
    <wf length="4" offset="138" para="2" sent="3" wid="w32">mais</wf>
    <wf length="2" offset="143" para="2" sent="3" wid="w33">c'</wf>
    <wf length="3" offset="145" para="2" sent="3" wid="w34">est</wf>
    <wf length="2" offset="149" para="2" sent="3" wid="w35">un</wf>
    <wf length="5" offset="152" para="2" sent="3" wid="w36">autre</wf>
    <wf length="5" offset="158" para="2" sent="3" wid="w37">sujet</wf>
    <wf length="3" offset="163" para="2" sent="3" wid="w38">...</wf>
  </text>
  <terms>
    <term lemma="A" morphofeat="P" pos="P" tid="t1" type="close">
      <span>
        <!-- A -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t2" type="open">
      <span>
        <!-- voir -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="étonner" morphofeat="VG" pos="V" tid="t4" type="open">
      <span>
        <!-- étonnant -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t5" type="close">
      <span>
        <!-- ... -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t6" type="close">
      <span>
        <!-- Des -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="décor" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- décors -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- de -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="carton" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- carton -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pâte" morphofeat="Afs" pos="G" tid="t10" type="open">
      <span>
        <!-- pâte -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t11" type="close">
      <span>
        <!-- .... -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t12" type="close">
      <span>
        <!-- celui -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!-- des -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Miami" morphofeat="NPms" pos="N" tid="t14" type="open">
      <span>
        <!-- Miami -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="vice" morphofeat="NPms" pos="N" tid="t15" type="open">
      <span>
        <!-- Vice -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t16" type="close">
      <span>
        <!-- ! -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="On" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- On -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CL3fp" pos="Q" tid="t18" type="close">
      <span>
        <!-- s' -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t19" type="close">
      <span>
        <!-- y -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="croire" morphofeat="VC3s" pos="V" tid="t20" type="open">
      <span>
        <!-- croirait -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t21" type="close">
      <span>
        <!-- , -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- même -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t23" type="close">
      <span>
        <!-- si -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t24" type="close">
      <span>
        <!-- ce -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t25" type="close">
      <span>
        <!-- qui -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="frapper" morphofeat="VP3s" pos="V" tid="t26" type="open">
      <span>
        <!-- frappe -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t27" type="close">
      <span>
        <!-- c' -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t28" type="open">
      <span>
        <!-- est -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t29" type="close">
      <span>
        <!-- le -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="communautarisme" morphofeat="NCms" pos="N" tid="t30" type="open">
      <span>
        <!-- communautarisme -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t31" type="close">
      <span>
        <!-- , -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t32" type="close">
      <span>
        <!-- mais -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- c' -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- est -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- un -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AIms" pos="G" tid="t36" type="open">
      <span>
        <!-- autre -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="sujet" morphofeat="NCms" pos="N" tid="t37" type="open">
      <span>
        <!-- sujet -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t38" type="close">
      <span>
        <!-- ... -->
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
