<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:39CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="3" offset="0" para="1" sent="1" wid="w1">Une</wf>
    <wf length="5" offset="4" para="1" sent="1" wid="w2">heure</wf>
    <wf length="4" offset="10" para="1" sent="1" wid="w3">très</wf>
    <wf length="8" offset="15" para="1" sent="1" wid="w4">agréable</wf>
    <wf length="4" offset="24" para="1" sent="1" wid="w5">avec</wf>
    <wf length="3" offset="29" para="1" sent="1" wid="w6">les</wf>
    <wf length="10" offset="33" para="1" sent="1" wid="w7">alligators</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w8">L'</wf>
    <wf length="6" offset="46" para="2" sent="2" wid="w9">équipe</wf>
    <wf length="1" offset="53" para="2" sent="2" wid="w10">a</wf>
    <wf length="3" offset="55" para="2" sent="2" wid="w11">été</wf>
    <wf length="11" offset="59" para="2" sent="2" wid="w12">arrangeante</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w13">car</wf>
    <wf length="4" offset="75" para="2" sent="2" wid="w14">nous</wf>
    <wf length="6" offset="80" para="2" sent="2" wid="w15">sommes</wf>
    <wf length="7" offset="87" para="2" sent="2" wid="w16">arrivés</wf>
    <wf length="1" offset="95" para="2" sent="2" wid="w17">à</wf>
    <wf length="2" offset="97" para="2" sent="2" wid="w18">la</wf>
    <wf length="7" offset="100" para="2" sent="2" wid="w19">station</wf>
    <wf length="7" offset="108" para="2" sent="2" wid="w20">essence</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w21">(</wf>
    <wf length="3" offset="117" para="2" sent="2" wid="w22">oui</wf>
    <wf length="1" offset="120" para="2" sent="2" wid="w23">,</wf>
    <wf length="2" offset="122" para="2" sent="2" wid="w24">c'</wf>
    <wf length="3" offset="124" para="2" sent="2" wid="w25">est</wf>
    <wf length="4" offset="128" para="2" sent="2" wid="w26">dans</wf>
    <wf length="3" offset="133" para="2" sent="2" wid="w27">une</wf>
    <wf length="7" offset="137" para="2" sent="2" wid="w28">station</wf>
    <wf length="7" offset="145" para="2" sent="2" wid="w29">essence</wf>
    <wf length="3" offset="153" para="2" sent="2" wid="w30">qu'</wf>
    <wf length="2" offset="156" para="2" sent="2" wid="w31">un</wf>
    <wf length="4" offset="159" para="2" sent="2" wid="w32">gars</wf>
    <wf length="4" offset="164" para="2" sent="2" wid="w33">vous</wf>
    <wf length="6" offset="169" para="2" sent="2" wid="w34">attend</wf>
    <wf length="6" offset="176" para="2" sent="2" wid="w35">devant</wf>
    <wf length="2" offset="183" para="2" sent="2" wid="w36">un</wf>
    <wf length="5" offset="186" para="2" sent="2" wid="w37">petit</wf>
    <wf length="6" offset="192" para="2" sent="2" wid="w38">bureau</wf>
    <wf length="4" offset="199" para="2" sent="2" wid="w39">pour</wf>
    <wf length="7" offset="204" para="2" sent="2" wid="w40">pouvoir</wf>
    <wf length="8" offset="212" para="2" sent="2" wid="w41">réserver</wf>
    <wf length="2" offset="221" para="2" sent="2" wid="w42">si</wf>
    <wf length="4" offset="224" para="2" sent="2" wid="w43">vous</wf>
    <wf length="2" offset="229" para="2" sent="2" wid="w44">ne</wf>
    <wf length="2" offset="232" para="2" sent="2" wid="w45">l'</wf>
    <wf length="4" offset="234" para="2" sent="2" wid="w46">avez</wf>
    <wf length="3" offset="239" para="2" sent="2" wid="w47">pas</wf>
    <wf length="4" offset="243" para="2" sent="2" wid="w48">fait</wf>
    <wf length="5" offset="248" para="2" sent="2" wid="w49">avant</wf>
    <wf length="1" offset="253" para="2" sent="2" wid="w50">)</wf>
    <wf length="2" offset="255" para="2" sent="2" wid="w51">et</wf>
    <wf length="2" offset="258" para="2" sent="2" wid="w52">il</wf>
    <wf length="2" offset="261" para="2" sent="2" wid="w53">n'</wf>
    <wf length="1" offset="263" para="2" sent="2" wid="w54">y</wf>
    <wf length="5" offset="265" para="2" sent="2" wid="w55">avait</wf>
    <wf length="4" offset="271" para="2" sent="2" wid="w56">plus</wf>
    <wf length="2" offset="276" para="2" sent="2" wid="w57">de</wf>
    <wf length="4" offset="279" para="2" sent="2" wid="w58">tour</wf>
    <wf length="8" offset="284" para="2" sent="2" wid="w59">possible</wf>
    <wf length="5" offset="293" para="2" sent="2" wid="w60">avant</wf>
    <wf length="1" offset="299" para="2" sent="2" wid="w61">2</wf>
    <wf length="6" offset="301" para="2" sent="2" wid="w62">heures</wf>
    <wf length="1" offset="307" para="2" sent="2" wid="w63">.</wf>
    <wf length="3" offset="309" para="2" sent="3" wid="w64">Ils</wf>
    <wf length="4" offset="313" para="2" sent="3" wid="w65">nous</wf>
    <wf length="3" offset="318" para="2" sent="3" wid="w66">ont</wf>
    <wf length="4" offset="322" para="2" sent="3" wid="w67">fait</wf>
    <wf length="2" offset="327" para="2" sent="3" wid="w68">un</wf>
    <wf length="4" offset="330" para="2" sent="3" wid="w69">prix</wf>
    <wf length="1" offset="335" para="2" sent="3" wid="w70">(</wf>
    <wf length="1" offset="336" para="2" sent="3" wid="w71">·</wf>
    <wf length="2" offset="337" para="2" sent="3" wid="w72">50</wf>
    <wf length="1" offset="339" para="2" sent="3" wid="w73">$</wf>
    <wf length="1" offset="340" para="2" sent="3" wid="w74">)</wf>
    <wf length="3" offset="342" para="2" sent="3" wid="w75">sur</wf>
    <wf length="2" offset="346" para="2" sent="3" wid="w76">le</wf>
    <wf length="4" offset="349" para="2" sent="3" wid="w77">tour</wf>
    <wf length="5" offset="354" para="2" sent="3" wid="w78">privé</wf>
    <wf length="2" offset="360" para="2" sent="3" wid="w79">et</wf>
    <wf length="4" offset="363" para="2" sent="3" wid="w80">nous</wf>
    <wf length="2" offset="368" para="2" sent="3" wid="w81">en</wf>
    <wf length="5" offset="371" para="2" sent="3" wid="w82">avons</wf>
    <wf length="8" offset="377" para="2" sent="3" wid="w83">vraiment</wf>
    <wf length="4" offset="386" para="2" sent="3" wid="w84">bien</wf>
    <wf length="7" offset="391" para="2" sent="3" wid="w85">profité</wf>
    <wf length="1" offset="398" para="2" sent="3" wid="w86">.</wf>
    <wf length="2" offset="400" para="3" sent="4" wid="w87">Le</wf>
    <wf length="4" offset="403" para="3" sent="4" wid="w88">tour</wf>
    <wf length="4" offset="408" para="3" sent="4" wid="w89">dure</wf>
    <wf length="4" offset="413" para="3" sent="4" wid="w90">pile</wf>
    <wf length="3" offset="418" para="3" sent="4" wid="w91">une</wf>
    <wf length="5" offset="422" para="3" sent="4" wid="w92">heure</wf>
    <wf length="2" offset="428" para="3" sent="4" wid="w93">et</wf>
    <wf length="4" offset="431" para="3" sent="4" wid="w94">vous</wf>
    <wf length="6" offset="436" para="3" sent="4" wid="w95">permet</wf>
    <wf length="2" offset="443" para="3" sent="4" wid="w96">d'</wf>
    <wf length="9" offset="445" para="3" sent="4" wid="w97">approcher</wf>
    <wf length="2" offset="455" para="3" sent="4" wid="w98">de</wf>
    <wf length="4" offset="458" para="3" sent="4" wid="w99">très</wf>
    <wf length="4" offset="463" para="3" sent="4" wid="w100">près</wf>
    <wf length="3" offset="468" para="3" sent="4" wid="w101">les</wf>
    <wf length="10" offset="472" para="3" sent="4" wid="w102">alligators</wf>
    <wf length="1" offset="483" para="3" sent="4" wid="w103">(</wf>
    <wf length="3" offset="484" para="3" sent="4" wid="w104">des</wf>
    <wf length="8" offset="488" para="3" sent="4" wid="w105">femelles</wf>
    <wf length="15" offset="497" para="3" sent="4" wid="w106">essentiellement</wf>
    <wf length="2" offset="513" para="3" sent="4" wid="w107">et</wf>
    <wf length="3" offset="516" para="3" sent="4" wid="w108">des</wf>
    <wf length="6" offset="520" para="3" sent="4" wid="w109">petits</wf>
    <wf length="2" offset="527" para="3" sent="4" wid="w110">de</wf>
    <wf length="1" offset="530" para="3" sent="4" wid="w111">2</wf>
    <wf length="1" offset="531" para="3" sent="4" wid="w112">·</wf>
    <wf length="1" offset="532" para="3" sent="4" wid="w113">3</wf>
    <wf length="3" offset="534" para="3" sent="4" wid="w114">ans</wf>
    <wf length="1" offset="537" para="3" sent="4" wid="w115">)</wf>
    <wf length="1" offset="538" para="3" sent="4" wid="w116">.</wf>
    <wf length="4" offset="540" para="3" sent="5" wid="w117">Vous</wf>
    <wf length="2" offset="545" para="3" sent="5" wid="w118">en</wf>
    <wf length="7" offset="548" para="3" sent="5" wid="w119">profité</wf>
    <wf length="4" offset="556" para="3" sent="5" wid="w120">pour</wf>
    <wf length="7" offset="561" para="3" sent="5" wid="w121">admirer</wf>
    <wf length="2" offset="569" para="3" sent="5" wid="w122">la</wf>
    <wf length="5" offset="572" para="3" sent="5" wid="w123">faune</wf>
    <wf length="2" offset="578" para="3" sent="5" wid="w124">et</wf>
    <wf length="2" offset="581" para="3" sent="5" wid="w125">la</wf>
    <wf length="5" offset="584" para="3" sent="5" wid="w126">flore</wf>
    <wf length="2" offset="590" para="3" sent="5" wid="w127">du</wf>
    <wf length="7" offset="593" para="3" sent="5" wid="w128">paysage</wf>
    <wf length="1" offset="601" para="3" sent="5" wid="w129">·</wf>
    <wf length="4" offset="603" para="3" sent="5" wid="w130">très</wf>
    <wf length="4" offset="608" para="3" sent="5" wid="w131">plat</wf>
    <wf length="3" offset="613" para="3" sent="5" wid="w132">par</wf>
    <wf length="8" offset="617" para="3" sent="5" wid="w133">ailleurs</wf>
    <wf length="1" offset="625" para="3" sent="5" wid="w134">.</wf>
    <wf length="3" offset="627" para="3" sent="6" wid="w135">Les</wf>
    <wf length="6" offset="631" para="3" sent="6" wid="w136">cyprès</wf>
    <wf length="4" offset="638" para="3" sent="6" wid="w137">sont</wf>
    <wf length="4" offset="643" para="3" sent="6" wid="w138">plus</wf>
    <wf length="1" offset="648" para="3" sent="6" wid="w139">à</wf>
    <wf length="2" offset="650" para="3" sent="6" wid="w140">l'</wf>
    <wf length="5" offset="652" para="3" sent="6" wid="w141">ouest</wf>
    <wf length="3" offset="658" para="3" sent="6" wid="w142">sur</wf>
    <wf length="2" offset="662" para="3" sent="6" wid="w143">la</wf>
    <wf length="2" offset="665" para="3" sent="6" wid="w144">41</wf>
    <wf length="1" offset="668" para="3" sent="6" wid="w145">!</wf>
    <wf length="2" offset="670" para="4" sent="7" wid="w146">Le</wf>
    <wf length="5" offset="673" para="4" sent="7" wid="w147">guide</wf>
    <wf length="2" offset="679" para="4" sent="7" wid="w148">s'</wf>
    <wf length="6" offset="681" para="4" sent="7" wid="w149">arrête</wf>
    <wf length="13" offset="688" para="4" sent="7" wid="w150">régulièrement</wf>
    <wf length="4" offset="702" para="4" sent="7" wid="w151">pour</wf>
    <wf length="4" offset="707" para="4" sent="7" wid="w152">vous</wf>
    <wf length="6" offset="712" para="4" sent="7" wid="w153">donner</wf>
    <wf length="3" offset="719" para="4" sent="7" wid="w154">des</wf>
    <wf length="12" offset="723" para="4" sent="7" wid="w155">explications</wf>
    <wf length="12" offset="736" para="4" sent="7" wid="w156">intéressante</wf>
    <wf length="1" offset="748" para="4" sent="7" wid="w157">,</wf>
    <wf length="2" offset="750" para="4" sent="7" wid="w158">ce</wf>
    <wf length="3" offset="753" para="4" sent="7" wid="w159">qui</wf>
    <wf length="6" offset="757" para="4" sent="7" wid="w160">permet</wf>
    <wf length="2" offset="764" para="4" sent="7" wid="w161">de</wf>
    <wf length="7" offset="768" para="4" sent="7" wid="w162">reposer</wf>
    <wf length="3" offset="776" para="4" sent="7" wid="w163">ses</wf>
    <wf length="8" offset="780" para="4" sent="7" wid="w164">oreilles</wf>
    <wf length="3" offset="789" para="4" sent="7" wid="w165">car</wf>
    <wf length="3" offset="793" para="4" sent="7" wid="w166">les</wf>
    <wf length="8" offset="797" para="4" sent="7" wid="w167">airboats</wf>
    <wf length="4" offset="806" para="4" sent="7" wid="w168">font</wf>
    <wf length="2" offset="811" para="4" sent="7" wid="w169">un</wf>
    <wf length="5" offset="814" para="4" sent="7" wid="w170">bruit</wf>
    <wf length="10" offset="820" para="4" sent="7" wid="w171">incroyable</wf>
    <wf length="1" offset="831" para="4" sent="7" wid="w172">!</wf>
  </text>
  <terms>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t1" type="close">
      <span>
        <!-- Une -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t2" type="open">
      <span>
        <!-- heure -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- très -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="agréable" morphofeat="Afs" pos="G" tid="t4" type="open">
      <span>
        <!-- agréable -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- avec -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t6" type="close">
      <span>
        <!-- les -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="alligator" morphofeat="NCmp" pos="N" tid="t7" type="open">
      <span>
        <!-- alligators -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t8" type="close">
      <span>
        <!-- L' -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="équipe" morphofeat="NCfs" pos="N" tid="t9" type="open">
      <span>
        <!-- équipe -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t10" type="open">
      <span>
        <!-- a -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VKms" pos="V" tid="t11" type="open">
      <span>
        <!-- été -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="arrangeant" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <!-- arrangeante -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t13" type="close">
      <span>
        <!-- car -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t14" type="close">
      <span>
        <!-- nous -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="sommer" morphofeat="VP1p" pos="V" tid="t15" type="open">
      <span>
        <!-- sommes -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="arriver" morphofeat="VKmp" pos="V" tid="t16" type="open">
      <span>
        <!-- arrivés -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t17" type="close">
      <span>
        <!-- à -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t18" type="close">
      <span>
        <!-- la -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t19" type="open">
      <span>
        <!-- station -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="essence" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- essence -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t21" type="close">
      <span>
        <!-- ( -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="oui" morphofeat="ADV" pos="G" tid="t22" type="open">
      <span>
        <!-- oui -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t23" type="close">
      <span>
        <!-- , -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t24" type="close">
      <span>
        <!-- c' -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t25" type="open">
      <span>
        <!-- est -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t26" type="close">
      <span>
        <!-- dans -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- une -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- station -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="essence" morphofeat="NCfs" pos="N" tid="t29" type="open">
      <span>
        <!-- essence -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t30" type="close">
      <span>
        <!-- qu' -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t31" type="close">
      <span>
        <!-- un -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="gars" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- gars -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- vous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="attendre" morphofeat="VP3s" pos="V" tid="t34" type="open">
      <span>
        <!-- attend -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t35" type="close">
      <span>
        <!-- devant -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t36" type="close">
      <span>
        <!-- un -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t37" type="open">
      <span>
        <!-- petit -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="bureau" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- bureau -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- pour -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pouvoir" morphofeat="VW" pos="V" tid="t40" type="open">
      <span>
        <!-- pouvoir -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="réserver" morphofeat="VW" pos="V" tid="t41" type="open">
      <span>
        <!-- réserver -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t42" type="close">
      <span>
        <!-- si -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t43" type="close">
      <span>
        <!-- vous -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- ne -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t45" type="close">
      <span>
        <!-- l' -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP2p" pos="V" tid="t46" type="open">
      <span>
        <!-- avez -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t47" type="open">
      <span>
        <!-- pas -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t48" type="open">
      <span>
        <!-- fait -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="ADV" pos="G" tid="t49" type="open">
      <span>
        <!-- avant -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t50" type="close">
      <span>
        <!-- ) -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t51" type="close">
      <span>
        <!-- et -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t52" type="close">
      <span>
        <!-- il -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t53" type="open">
      <span>
        <!-- n' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t54" type="close">
      <span>
        <!-- y -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI3s" pos="V" tid="t55" type="open">
      <span>
        <!-- avait -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- plus -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- de -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!-- tour -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="possible" morphofeat="Ams" pos="G" tid="t59" type="open">
      <span>
        <!-- possible -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- avant -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t61" type="close">
      <span>
        <!-- 2 -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCmp" pos="N" tid="t62" type="open">
      <span>
        <!-- heures -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t63" type="close">
      <span>
        <!-- . -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="Ils" morphofeat="CL3mp" pos="Q" tid="t64" type="close">
      <span>
        <!-- Ils -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t65" type="close">
      <span>
        <!-- nous -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3p" pos="V" tid="t66" type="open">
      <span>
        <!-- ont -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t67" type="open">
      <span>
        <!-- fait -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t68" type="close">
      <span>
        <!-- un -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NCms" pos="N" tid="t69" type="open">
      <span>
        <!-- prix -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t70" type="close">
      <span>
        <!-- ( -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- · -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="50" morphofeat="Dmp" pos="D" tid="t72" type="close">
      <span>
        <!-- 50 -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="dollar" morphofeat="NCmp" pos="N" tid="t73" type="open">
      <span>
        <!-- $ -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t74" type="close">
      <span>
        <!-- ) -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- sur -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t76" type="close">
      <span>
        <!-- le -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t77" type="open">
      <span>
        <!-- tour -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="priver" morphofeat="Ams" pos="G" tid="t78" type="open">
      <span>
        <!-- privé -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t79" type="close">
      <span>
        <!-- et -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t80" type="close">
      <span>
        <!-- nous -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3mp" pos="Q" tid="t81" type="close">
      <span>
        <!-- en -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t82" type="open">
      <span>
        <!-- avons -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="vraiment" morphofeat="ADV" pos="G" tid="t83" type="open">
      <span>
        <!-- vraiment -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- bien -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VKms" pos="V" tid="t85" type="open">
      <span>
        <!-- profité -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t86" type="close">
      <span>
        <!-- . -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t87" type="close">
      <span>
        <!-- Le -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t88" type="open">
      <span>
        <!-- tour -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="durer" morphofeat="VP3s" pos="V" tid="t89" type="open">
      <span>
        <!-- dure -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="piler" morphofeat="VW" pos="V" tid="t90" type="open">
      <span>
        <!-- pile -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t91" type="close">
      <span>
        <!-- une -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="heure" morphofeat="NCfs" pos="N" tid="t92" type="open">
      <span>
        <!-- heure -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t93" type="close">
      <span>
        <!-- et -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t94" type="close">
      <span>
        <!-- vous -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t95" type="open">
      <span>
        <!-- permet -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t96" type="close">
      <span>
        <!-- d' -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="approcher" morphofeat="VW" pos="V" tid="t97" type="open">
      <span>
        <!-- approcher -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t98" type="close">
      <span>
        <!-- de -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t99" type="open">
      <span>
        <!-- très -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="près" morphofeat="P" pos="P" tid="t100" type="close">
      <span>
        <!-- près -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t101" type="close">
      <span>
        <!-- les -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="alligator" morphofeat="NCfp" pos="N" tid="t102" type="open">
      <span>
        <!-- alligators -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t103" type="close">
      <span>
        <!-- ( -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t104" type="close">
      <span>
        <!-- des -->
        <target id="w104"/>
      </span>
    </term>
    <term lemma="femelle" morphofeat="NCmp" pos="N" tid="t105" type="open">
      <span>
        <!-- femelles -->
        <target id="w105"/>
      </span>
    </term>
    <term lemma="essentiellement" morphofeat="ADV" pos="G" tid="t106" type="open">
      <span>
        <!-- essentiellement -->
        <target id="w106"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t107" type="close">
      <span>
        <!-- et -->
        <target id="w107"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t108" type="close">
      <span>
        <!-- des -->
        <target id="w108"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="NCmp" pos="N" tid="t109" type="open">
      <span>
        <!-- petits -->
        <target id="w109"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t110" type="close">
      <span>
        <!-- de -->
        <target id="w110"/>
      </span>
    </term>
    <term lemma="2" morphofeat="Dmp" pos="D" tid="t111" type="close">
      <span>
        <!-- 2 -->
        <target id="w111"/>
      </span>
    </term>
    <term lemma="·" morphofeat="PONCT" pos="P" tid="t112" type="close">
      <span>
        <!-- · -->
        <target id="w112"/>
      </span>
    </term>
    <term lemma="3" morphofeat="D" pos="D" tid="t113" type="close">
      <span>
        <!-- 3 -->
        <target id="w113"/>
      </span>
    </term>
    <term lemma="an" morphofeat="NCmp" pos="N" tid="t114" type="open">
      <span>
        <!-- ans -->
        <target id="w114"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t115" type="close">
      <span>
        <!-- ) -->
        <target id="w115"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t116" type="close">
      <span>
        <!-- . -->
        <target id="w116"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t117" type="close">
      <span>
        <!-- Vous -->
        <target id="w117"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t118" type="close">
      <span>
        <!-- en -->
        <target id="w118"/>
      </span>
    </term>
    <term lemma="profiter" morphofeat="VKms" pos="V" tid="t119" type="open">
      <span>
        <!-- profité -->
        <target id="w119"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t120" type="close">
      <span>
        <!-- pour -->
        <target id="w120"/>
      </span>
    </term>
    <term lemma="admirer" morphofeat="VW" pos="V" tid="t121" type="open">
      <span>
        <!-- admirer -->
        <target id="w121"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t122" type="close">
      <span>
        <!-- la -->
        <target id="w122"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t123" type="open">
      <span>
        <!-- faune -->
        <target id="w123"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t124" type="close">
      <span>
        <!-- et -->
        <target id="w124"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t125" type="close">
      <span>
        <!-- la -->
        <target id="w125"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="NCfs" pos="N" tid="t126" type="open">
      <span>
        <!-- flore -->
        <target id="w126"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t127" type="close">
      <span>
        <!-- du -->
        <target id="w127"/>
      </span>
    </term>
    <term lemma="paysage" morphofeat="NCms" pos="N" tid="t128" type="open">
      <span>
        <!-- paysage -->
        <target id="w128"/>
      </span>
    </term>
    <term lemma="·" morphofeat="," pos="O" tid="t129" type="close">
      <span>
        <!-- · -->
        <target id="w129"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t130" type="open">
      <span>
        <!-- très -->
        <target id="w130"/>
      </span>
    </term>
    <term lemma="plat" morphofeat="NCms" pos="N" tid="t131" type="open">
      <span>
        <!-- plat -->
        <target id="w131"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t132" type="close">
      <span>
        <!-- par -->
        <target id="w132"/>
      </span>
    </term>
    <term lemma="ailleurs" morphofeat="N" pos="N" tid="t133" type="open">
      <span>
        <!-- ailleurs -->
        <target id="w133"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t134" type="close">
      <span>
        <!-- . -->
        <target id="w134"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t135" type="close">
      <span>
        <!-- Les -->
        <target id="w135"/>
      </span>
    </term>
    <term lemma="cyprès" morphofeat="Afp" pos="G" tid="t136" type="open">
      <span>
        <!-- cyprès -->
        <target id="w136"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t137" type="open">
      <span>
        <!-- sont -->
        <target id="w137"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t138" type="open">
      <span>
        <!-- plus -->
        <target id="w138"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t139" type="close">
      <span>
        <!-- à -->
        <target id="w139"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t140" type="close">
      <span>
        <!-- l' -->
        <target id="w140"/>
      </span>
    </term>
    <term lemma="ouest" morphofeat="NCms" pos="N" tid="t141" type="open">
      <span>
        <!-- ouest -->
        <target id="w141"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t142" type="close">
      <span>
        <!-- sur -->
        <target id="w142"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t143" type="close">
      <span>
        <!-- la -->
        <target id="w143"/>
      </span>
    </term>
    <term lemma="41" morphofeat="Dmp" pos="D" tid="t144" type="close">
      <span>
        <!-- 41 -->
        <target id="w144"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t145" type="close">
      <span>
        <!-- ! -->
        <target id="w145"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t146" type="close">
      <span>
        <!-- Le -->
        <target id="w146"/>
      </span>
    </term>
    <term lemma="guide" morphofeat="NCms" pos="N" tid="t147" type="open">
      <span>
        <!-- guide -->
        <target id="w147"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t148" type="close">
      <span>
        <!-- s' -->
        <target id="w148"/>
      </span>
    </term>
    <term lemma="arrêter" morphofeat="VP3s" pos="V" tid="t149" type="open">
      <span>
        <!-- arrête -->
        <target id="w149"/>
      </span>
    </term>
    <term lemma="régulièrement" morphofeat="ADV" pos="G" tid="t150" type="open">
      <span>
        <!-- régulièrement -->
        <target id="w150"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t151" type="close">
      <span>
        <!-- pour -->
        <target id="w151"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS2mp" pos="Q" tid="t152" type="close">
      <span>
        <!-- vous -->
        <target id="w152"/>
      </span>
    </term>
    <term lemma="donner" morphofeat="VW" pos="V" tid="t153" type="open">
      <span>
        <!-- donner -->
        <target id="w153"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t154" type="close">
      <span>
        <!-- des -->
        <target id="w154"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t155" type="open">
      <span>
        <!-- explications -->
        <target id="w155"/>
      </span>
    </term>
    <term lemma="intéressant" morphofeat="Afs" pos="G" tid="t156" type="open">
      <span>
        <!-- intéressante -->
        <target id="w156"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t157" type="close">
      <span>
        <!-- , -->
        <target id="w157"/>
      </span>
    </term>
    <term lemma="ce" morphofeat="PROms" pos="P" tid="t158" type="close">
      <span>
        <!-- ce -->
        <target id="w158"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3ms" pos="P" tid="t159" type="close">
      <span>
        <!-- qui -->
        <target id="w159"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3s" pos="V" tid="t160" type="open">
      <span>
        <!-- permet -->
        <target id="w160"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t161" type="close">
      <span>
        <!-- de -->
        <target id="w161"/>
      </span>
    </term>
    <term lemma="reposer" morphofeat="VW" pos="V" tid="t162" type="open">
      <span>
        <!-- reposer -->
        <target id="w162"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t163" type="close">
      <span>
        <!-- ses -->
        <target id="w163"/>
      </span>
    </term>
    <term lemma="oreilles" morphofeat="Afp" pos="G" tid="t164" type="open">
      <span>
        <!-- oreilles -->
        <target id="w164"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t165" type="close">
      <span>
        <!-- car -->
        <target id="w165"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t166" type="close">
      <span>
        <!-- les -->
        <target id="w166"/>
      </span>
    </term>
    <term lemma="airboats" morphofeat="NCfp" pos="N" tid="t167" type="open">
      <span>
        <!-- airboats -->
        <target id="w167"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VP3p" pos="V" tid="t168" type="open">
      <span>
        <!-- font -->
        <target id="w168"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t169" type="close">
      <span>
        <!-- un -->
        <target id="w169"/>
      </span>
    </term>
    <term lemma="bruit" morphofeat="NCms" pos="N" tid="t170" type="open">
      <span>
        <!-- bruit -->
        <target id="w170"/>
      </span>
    </term>
    <term lemma="incroyable" morphofeat="Ams" pos="G" tid="t171" type="open">
      <span>
        <!-- incroyable -->
        <target id="w171"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t172" type="close">
      <span>
        <!-- ! -->
        <target id="w172"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
