<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:30:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:30:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:27Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">très</wf>
    <wf length="4" offset="5" para="1" sent="1" wid="w2">bien</wf>
    <wf length="2" offset="10" para="2" sent="2" wid="w3">J'</wf>
    <wf length="2" offset="12" para="2" sent="2" wid="w4">ai</wf>
    <wf length="4" offset="15" para="2" sent="2" wid="w5">déjà</wf>
    <wf length="2" offset="20" para="2" sent="2" wid="w6">eu</wf>
    <wf length="2" offset="23" para="2" sent="2" wid="w7">l'</wf>
    <wf length="8" offset="25" para="2" sent="2" wid="w8">occasion</wf>
    <wf length="2" offset="34" para="2" sent="2" wid="w9">de</wf>
    <wf length="5" offset="37" para="2" sent="2" wid="w10">faire</wf>
    <wf length="2" offset="43" para="2" sent="2" wid="w11">d'</wf>
    <wf length="6" offset="45" para="2" sent="2" wid="w12">autres</wf>
    <wf length="8" offset="52" para="2" sent="2" wid="w13">aquarium</wf>
    <wf length="1" offset="60" para="2" sent="2" wid="w14">,</wf>
    <wf length="4" offset="62" para="2" sent="2" wid="w15">mais</wf>
    <wf length="2" offset="67" para="2" sent="2" wid="w16">là</wf>
    <wf length="2" offset="70" para="2" sent="2" wid="w17">c'</wf>
    <wf length="3" offset="72" para="2" sent="2" wid="w18">est</wf>
    <wf length="5" offset="76" para="2" sent="2" wid="w19">super</wf>
    <wf length="1" offset="81" para="2" sent="2" wid="w20">.</wf>
    <wf length="4" offset="82" para="2" sent="3" wid="w21">Très</wf>
    <wf length="5" offset="87" para="2" sent="3" wid="w22">belle</wf>
    <wf length="10" offset="93" para="2" sent="3" wid="w23">décoration</wf>
    <wf length="1" offset="103" para="2" sent="3" wid="w24">,</wf>
    <wf length="4" offset="105" para="2" sent="3" wid="w25">très</wf>
    <wf length="8" offset="110" para="2" sent="3" wid="w26">spacieux</wf>
    <wf length="1" offset="118" para="2" sent="3" wid="w27">,</wf>
    <wf length="8" offset="120" para="2" sent="3" wid="w28">beaucoup</wf>
    <wf length="2" offset="129" para="2" sent="3" wid="w29">d'</wf>
    <wf length="6" offset="131" para="2" sent="3" wid="w30">espèce</wf>
    <wf length="2" offset="138" para="2" sent="3" wid="w31">de</wf>
    <wf length="8" offset="141" para="2" sent="3" wid="w32">poissons</wf>
    <wf length="1" offset="149" para="2" sent="3" wid="w33">!</wf>
    <wf length="1" offset="150" para="2" sent="3" wid="w34">!</wf>
    <wf length="1" offset="151" para="2" sent="3" wid="w35">!</wf>
    <wf length="2" offset="153" para="2" sent="4" wid="w36">on</wf>
    <wf length="2" offset="156" para="2" sent="4" wid="w37">en</wf>
    <wf length="5" offset="159" para="2" sent="4" wid="w38">prend</wf>
    <wf length="5" offset="165" para="2" sent="4" wid="w39">plein</wf>
    <wf length="3" offset="171" para="2" sent="4" wid="w40">les</wf>
    <wf length="4" offset="175" para="2" sent="4" wid="w41">yeux</wf>
    <wf length="7" offset="180" para="2" sent="4" wid="w42">pendant</wf>
    <wf length="7" offset="189" para="2" sent="4" wid="w43">environ</wf>
    <wf length="4" offset="197" para="2" sent="4" wid="w44">1h30</wf>
    <wf length="2" offset="202" para="2" sent="4" wid="w45">de</wf>
    <wf length="6" offset="205" para="2" sent="4" wid="w46">visite</wf>
    <wf length="4" offset="211" para="2" sent="4" wid="w47">....</wf>
    <wf length="5" offset="217" para="3" sent="5" wid="w48">grand</wf>
    <wf length="7" offset="223" para="3" sent="5" wid="w49">parking</wf>
    <wf length="1" offset="231" para="3" sent="5" wid="w50">à</wf>
    <wf length="9" offset="233" para="3" sent="5" wid="w51">proximité</wf>
    <wf length="1" offset="242" para="3" sent="5" wid="w52">.</wf>
    <wf length="4" offset="243" para="3" sent="6" wid="w53">Prix</wf>
    <wf length="4" offset="248" para="3" sent="6" wid="w54">très</wf>
    <wf length="7" offset="253" para="3" sent="6" wid="w55">correct</wf>
    <wf length="1" offset="260" para="3" sent="6" wid="w56">,</wf>
    <wf length="2" offset="262" para="3" sent="6" wid="w57">14</wf>
    <wf length="1" offset="264" para="3" sent="6" wid="w58">.</wf>
    <wf length="2" offset="265" para="3" sent="7" wid="w59">50</wf>
    <wf length="1" offset="267" para="3" sent="7" wid="w60">€</wf>
    <wf length="2" offset="269" para="3" sent="7" wid="w61">et</wf>
    <wf length="7" offset="272" para="3" sent="7" wid="w62">gratuit</wf>
    <wf length="4" offset="280" para="3" sent="7" wid="w63">pour</wf>
    <wf length="2" offset="285" para="3" sent="7" wid="w64">le</wf>
    <wf length="5" offset="288" para="3" sent="7" wid="w65">moins</wf>
    <wf length="2" offset="294" para="3" sent="7" wid="w66">de</wf>
    <wf length="1" offset="297" para="3" sent="7" wid="w67">3</wf>
    <wf length="4" offset="299" para="3" sent="7" wid="w68">ans.</wf>
    <wf length="1" offset="304" para="3" sent="7" wid="w69">à</wf>
    <wf length="5" offset="306" para="3" sent="7" wid="w70">faire</wf>
    <wf length="4" offset="312" para="3" sent="7" wid="w71">sans</wf>
    <wf length="7" offset="317" para="3" sent="7" wid="w72">hésitez</wf>
    <wf length="4" offset="325" para="3" sent="7" wid="w73">même</wf>
    <wf length="4" offset="330" para="3" sent="7" wid="w74">avec</wf>
    <wf length="3" offset="335" para="3" sent="7" wid="w75">des</wf>
    <wf length="7" offset="339" para="3" sent="7" wid="w76">enfants</wf>
  </text>
  <terms>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- bien -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t3" type="close">
      <span>
        <!-- J' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t4" type="open">
      <span>
        <!-- ai -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="déjà" morphofeat="ADV" pos="G" tid="t5" type="open">
      <span>
        <!-- déjà -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t6" type="open">
      <span>
        <!-- eu -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t7" type="close">
      <span>
        <!-- l' -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="occasion" morphofeat="NCfs" pos="N" tid="t8" type="open">
      <span>
        <!-- occasion -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!-- de -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t10" type="open">
      <span>
        <!-- faire -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <!-- d' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="Amp" pos="G" tid="t12" type="open">
      <span>
        <!-- autres -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- aquarium -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t15" type="close">
      <span>
        <!-- mais -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="là" morphofeat="ADV" pos="G" tid="t16" type="open">
      <span>
        <!-- là -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- c' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- est -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="super" morphofeat="Ams" pos="G" tid="t19" type="open">
      <span>
        <!-- super -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Très" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- Très -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="A" pos="G" tid="t22" type="open">
      <span>
        <!-- belle -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="décoration" morphofeat="N" pos="N" tid="t23" type="open">
      <span>
        <!-- décoration -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t25" type="open">
      <span>
        <!-- très -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="spacieux" morphofeat="Amp" pos="G" tid="t26" type="open">
      <span>
        <!-- spacieux -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t27" type="close">
      <span>
        <!-- , -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- d' -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="espèce" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- espèce -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- de -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t32" type="open">
      <span>
        <!-- poissons -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t33" type="close">
      <span>
        <!-- ! -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t34" type="close">
      <span>
        <!-- ! -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t35" type="close">
      <span>
        <!-- ! -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t36" type="close">
      <span>
        <!-- on -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t37" type="close">
      <span>
        <!-- en -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- prend -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="plein" morphofeat="P" pos="P" tid="t39" type="close">
      <span>
        <!-- plein -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t40" type="close">
      <span>
        <!-- les -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="oeil" morphofeat="NCmp" pos="N" tid="t41" type="open">
      <span>
        <!-- yeux -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- pendant -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="environ" morphofeat="ADV" pos="G" tid="t43" type="open">
      <span>
        <!-- environ -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="1h30" morphofeat="Ams" pos="G" tid="t44" type="open">
      <span>
        <!-- 1h30 -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t45" type="close">
      <span>
        <!-- de -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t46" type="open">
      <span>
        <!-- visite -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t47" type="close">
      <span>
        <!-- .... -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Ams" pos="G" tid="t48" type="open">
      <span>
        <!-- grand -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="parking" morphofeat="NCms" pos="N" tid="t49" type="open">
      <span>
        <!-- parking -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- à -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="proximité" morphofeat="N" pos="N" tid="t51" type="open">
      <span>
        <!-- proximité -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t52" type="close">
      <span>
        <!-- . -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="prix" morphofeat="NPs" pos="N" tid="t53" type="open">
      <span>
        <!-- Prix -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- très -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="correct" morphofeat="Ams" pos="G" tid="t55" type="open">
      <span>
        <!-- correct -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t56" type="close">
      <span>
        <!-- , -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="14" morphofeat="Ams" pos="G" tid="t57" type="open">
      <span>
        <!-- 14 -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t58" type="close">
      <span>
        <!-- . -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="50" morphofeat="D" pos="D" tid="t59" type="close">
      <span>
        <!-- 50 -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="€" morphofeat="NCmp" pos="N" tid="t60" type="open">
      <span>
        <!-- € -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t61" type="close">
      <span>
        <!-- et -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="gratuit" morphofeat="Ams" pos="G" tid="t62" type="open">
      <span>
        <!-- gratuit -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t63" type="close">
      <span>
        <!-- pour -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="D" pos="D" tid="t64" type="close">
      <span>
        <!-- le -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="moins" morphofeat="ADV" pos="G" tid="t65" type="open">
      <span>
        <!-- moins -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t66" type="close">
      <span>
        <!-- de -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="3" morphofeat="Dmp" pos="D" tid="t67" type="close">
      <span>
        <!-- 3 -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="ans." morphofeat="NCmp" pos="N" tid="t68" type="open">
      <span>
        <!-- ans. -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t69" type="close">
      <span>
        <!-- à -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t70" type="open">
      <span>
        <!-- faire -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t71" type="close">
      <span>
        <!-- sans -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="hésitez" morphofeat="C" pos="C" tid="t72" type="close">
      <span>
        <!-- hésitez -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- même -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t74" type="close">
      <span>
        <!-- avec -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t75" type="close">
      <span>
        <!-- des -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t76" type="open">
      <span>
        <!-- enfants -->
        <target id="w76"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="For children">
        <references>
          <span>
            <target id="t74"/>
            <target id="t75"/>
            <target id="t76"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--à faire sans hésitez même avec des enfants-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
