<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:25:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:25:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:25:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:49CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="7" offset="0" para="1" sent="1" wid="w1">typique</wf>
    <wf length="2" offset="8" para="1" sent="1" wid="w2">de</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">l'</wf>
    <wf length="10" offset="13" para="1" sent="1" wid="w4">andalousie</wf>
    <wf length="3" offset="24" para="2" sent="2" wid="w5">Des</wf>
    <wf length="7" offset="28" para="2" sent="2" wid="w6">petites</wf>
    <wf length="7" offset="36" para="2" sent="2" wid="w7">ruelles</wf>
    <wf length="1" offset="43" para="2" sent="2" wid="w8">,</wf>
    <wf length="5" offset="45" para="2" sent="2" wid="w9">pavés</wf>
    <wf length="1" offset="50" para="2" sent="2" wid="w10">,</wf>
    <wf length="3" offset="52" para="2" sent="2" wid="w11">des</wf>
    <wf length="7" offset="56" para="2" sent="2" wid="w12">balcons</wf>
    <wf length="8" offset="64" para="2" sent="2" wid="w13">fleuries</wf>
    <wf length="1" offset="72" para="2" sent="2" wid="w14">,</wf>
    <wf length="8" offset="74" para="2" sent="2" wid="w15">typiques</wf>
    <wf length="10" offset="83" para="2" sent="2" wid="w16">andalouses</wf>
    <wf length="3" offset="93" para="2" sent="2" wid="w17">...</wf>
    <wf length="3" offset="96" para="2" sent="2" wid="w18">des</wf>
    <wf length="4" offset="100" para="2" sent="2" wid="w19">gens</wf>
    <wf length="5" offset="105" para="2" sent="2" wid="w20">assis</wf>
    <wf length="4" offset="111" para="2" sent="2" wid="w21">dans</wf>
    <wf length="2" offset="116" para="2" sent="2" wid="w22">la</wf>
    <wf length="3" offset="119" para="2" sent="2" wid="w23">rue</wf>
    <wf length="1" offset="122" para="2" sent="2" wid="w24">,</wf>
    <wf length="3" offset="124" para="2" sent="2" wid="w25">des</wf>
    <wf length="7" offset="128" para="2" sent="2" wid="w26">ruelles</wf>
    <wf length="8" offset="136" para="2" sent="2" wid="w27">etroites</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w28">qui</wf>
    <wf length="7" offset="149" para="2" sent="2" wid="w29">montent</wf>
    <wf length="2" offset="157" para="2" sent="2" wid="w30">et</wf>
    <wf length="10" offset="160" para="2" sent="2" wid="w31">descendent</wf>
    <wf length="3" offset="170" para="2" sent="2" wid="w32">...</wf>
    <wf length="2" offset="173" para="2" sent="2" wid="w33">un</wf>
    <wf length="5" offset="176" para="2" sent="2" wid="w34">petit</wf>
    <wf length="6" offset="182" para="2" sent="2" wid="w35">bijoux</wf>
    <wf length="7" offset="189" para="2" sent="2" wid="w36">andalou</wf>
    <wf length="9" offset="197" para="2" sent="2" wid="w37">attention</wf>
    <wf length="9" offset="207" para="2" sent="2" wid="w38">seulement</wf>
    <wf length="10" offset="217" para="2" sent="2" wid="w39">accessible</wf>
    <wf length="1" offset="228" para="2" sent="2" wid="w40">à</wf>
    <wf length="4" offset="230" para="2" sent="2" wid="w41">pied</wf>
    <wf length="1" offset="234" para="2" sent="2" wid="w42">!</wf>
    <wf length="2" offset="235" para="2" sent="2" wid="w43">S'</wf>
    <wf length="1" offset="237" para="2" sent="2" wid="w44">y</wf>
    <wf length="6" offset="239" para="2" sent="2" wid="w45">rendre</wf>
    <wf length="2" offset="246" para="2" sent="2" wid="w46">en</wf>
    <wf length="3" offset="249" para="2" sent="2" wid="w47">bus</wf>
    <wf length="2" offset="253" para="2" sent="2" wid="w48">ou</wf>
    <wf length="2" offset="256" para="2" sent="2" wid="w49">en</wf>
    <wf length="4" offset="259" para="2" sent="2" wid="w50">taxi</wf>
    <wf length="1" offset="263" para="2" sent="2" wid="w51">,</wf>
    <wf length="2" offset="265" para="2" sent="2" wid="w52">ou</wf>
    <wf length="2" offset="268" para="2" sent="2" wid="w53">se</wf>
    <wf length="5" offset="271" para="2" sent="2" wid="w54">garer</wf>
    <wf length="4" offset="277" para="2" sent="2" wid="w55">plus</wf>
    <wf length="3" offset="282" para="2" sent="2" wid="w56">bas</wf>
    <wf length="1" offset="285" para="2" sent="2" wid="w57">!</wf>
    <wf length="2" offset="286" para="2" sent="2" wid="w58">Le</wf>
    <wf length="3" offset="289" para="2" sent="2" wid="w59">sol</wf>
    <wf length="3" offset="293" para="2" sent="2" wid="w60">est</wf>
    <wf length="10" offset="297" para="2" sent="2" wid="w61">douleureux</wf>
    <wf length="2" offset="308" para="2" sent="2" wid="w62">si</wf>
    <wf length="10" offset="311" para="2" sent="2" wid="w63">chaussures</wf>
    <wf length="1" offset="322" para="2" sent="2" wid="w64">à</wf>
    <wf length="8" offset="324" para="2" sent="2" wid="w65">semelles</wf>
    <wf length="5" offset="333" para="2" sent="2" wid="w66">fines</wf>
    <wf length="2" offset="339" para="2" sent="2" wid="w67">ou</wf>
    <wf length="6" offset="342" para="2" sent="2" wid="w68">talons</wf>
    <wf length="5" offset="349" para="2" sent="2" wid="w69">hauts</wf>
    <wf length="1" offset="354" para="2" sent="2" wid="w70">!</wf>
  </text>
  <terms>
    <term lemma="typique" morphofeat="Afs" pos="G" tid="t1" type="open">
      <span>
        <!-- typique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- de -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t3" type="close">
      <span>
        <!-- l' -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="andalousie" morphofeat="NCfs" pos="N" tid="t4" type="open">
      <span>
        <!-- andalousie -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t5" type="close">
      <span>
        <!-- Des -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Afp" pos="G" tid="t6" type="open">
      <span>
        <!-- petites -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t7" type="open">
      <span>
        <!-- ruelles -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t8" type="close">
      <span>
        <!-- , -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="pavé" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- pavés -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dmp" pos="D" tid="t11" type="close">
      <span>
        <!-- des -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="balcon" morphofeat="NCmp" pos="N" tid="t12" type="open">
      <span>
        <!-- balcons -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="fleuri" morphofeat="Amp" pos="G" tid="t13" type="open">
      <span>
        <!-- fleuries -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="typiques" morphofeat="Dmp" pos="D" tid="t15" type="close">
      <span>
        <!-- typiques -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="andalou" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- andalouses -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t17" type="close">
      <span>
        <!-- ... -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- des -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="gens" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- gens -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="asseoir" morphofeat="VKmp" pos="V" tid="t20" type="open">
      <span>
        <!-- assis -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t21" type="close">
      <span>
        <!-- dans -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t22" type="close">
      <span>
        <!-- la -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="rue" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- rue -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- , -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- des -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="ruelle" morphofeat="NCfp" pos="N" tid="t26" type="open">
      <span>
        <!-- ruelles -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="etroites" morphofeat="Afp" pos="G" tid="t27" type="open">
      <span>
        <!-- etroites -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3fp" pos="P" tid="t28" type="close">
      <span>
        <!-- qui -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="monter" morphofeat="VP3p" pos="V" tid="t29" type="open">
      <span>
        <!-- montent -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <!-- et -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="descendre" morphofeat="VP3p" pos="V" tid="t31" type="open">
      <span>
        <!-- descendent -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t32" type="close">
      <span>
        <!-- ... -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t33" type="close">
      <span>
        <!-- un -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="petit" morphofeat="Ams" pos="G" tid="t34" type="open">
      <span>
        <!-- petit -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="bijou" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- bijoux -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="andalou" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- andalou -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="I" pos="O" tid="t37" type="close">
      <span>
        <!-- attention -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="seulement" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- seulement -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Afs" pos="G" tid="t39" type="open">
      <span>
        <!-- accessible -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- à -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="pied" morphofeat="NCms" pos="N" tid="t41" type="open">
      <span>
        <!-- pied -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t42" type="close">
      <span>
        <!-- ! -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="S'" morphofeat="CS" pos="C" tid="t43" type="close">
      <span>
        <!-- S' -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t44" type="close">
      <span>
        <!-- y -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="rendre" morphofeat="VW" pos="V" tid="t45" type="open">
      <span>
        <!-- rendre -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- en -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="bus" morphofeat="NCms" pos="N" tid="t47" type="open">
      <span>
        <!-- bus -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t48" type="close">
      <span>
        <!-- ou -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t49" type="close">
      <span>
        <!-- en -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="taxi" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- taxi -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t51" type="close">
      <span>
        <!-- , -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t52" type="close">
      <span>
        <!-- ou -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="se" morphofeat="CL3ms" pos="Q" tid="t53" type="close">
      <span>
        <!-- se -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="garer" morphofeat="VW" pos="V" tid="t54" type="open">
      <span>
        <!-- garer -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- plus -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="bas" morphofeat="Ams" pos="G" tid="t56" type="open">
      <span>
        <!-- bas -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t58" type="close">
      <span>
        <!-- Le -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="sol" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- sol -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t60" type="open">
      <span>
        <!-- est -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="douleureux" morphofeat="Ams" pos="G" tid="t61" type="open">
      <span>
        <!-- douleureux -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="si" morphofeat="CS" pos="C" tid="t62" type="close">
      <span>
        <!-- si -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="chaussure" morphofeat="NCfp" pos="N" tid="t63" type="open">
      <span>
        <!-- chaussures -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- à -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="semelle" morphofeat="NCfp" pos="N" tid="t65" type="open">
      <span>
        <!-- semelles -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="fin" morphofeat="Afp" pos="G" tid="t66" type="open">
      <span>
        <!-- fines -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="ou" morphofeat="CC" pos="C" tid="t67" type="close">
      <span>
        <!-- ou -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="talons" morphofeat="ADV" pos="G" tid="t68" type="open">
      <span>
        <!-- talons -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="haut" morphofeat="Amp" pos="G" tid="t69" type="open">
      <span>
        <!-- hauts -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t70" type="close">
      <span>
        <!-- ! -->
        <target id="w70"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
