<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:24:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:24:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:24:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="8" offset="0" para="1" sent="1" wid="w1">AIGUILLE</wf>
    <wf length="2" offset="9" para="1" sent="1" wid="w2">DU</wf>
    <wf length="4" offset="12" para="1" sent="1" wid="w3">MIDI</wf>
    <wf length="3" offset="17" para="2" sent="2" wid="w4">Vue</wf>
    <wf length="13" offset="21" para="2" sent="2" wid="w5">exeptionnelle</wf>
    <wf length="3" offset="35" para="2" sent="2" wid="w6">par</wf>
    <wf length="4" offset="39" para="2" sent="2" wid="w7">beau</wf>
    <wf length="5" offset="44" para="2" sent="2" wid="w8">temps</wf>
    <wf length="1" offset="49" para="2" sent="2" wid="w9">,</wf>
    <wf length="2" offset="51" para="2" sent="2" wid="w10">l'</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w11">accès</wf>
    <wf length="3" offset="59" para="2" sent="2" wid="w12">est</wf>
    <wf length="13" offset="63" para="2" sent="2" wid="w13">spectaculaire</wf>
    <wf length="1" offset="76" para="2" sent="2" wid="w14">,</wf>
    <wf length="2" offset="78" para="2" sent="2" wid="w15">le</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w16">site</wf>
    <wf length="3" offset="86" para="2" sent="2" wid="w17">est</wf>
    <wf length="6" offset="90" para="2" sent="2" wid="w18">unique</wf>
    <wf length="1" offset="96" para="2" sent="2" wid="w19">,</wf>
    <wf length="3" offset="98" para="2" sent="2" wid="w20">les</wf>
    <wf length="11" offset="102" para="2" sent="2" wid="w21">différentes</wf>
    <wf length="5" offset="114" para="2" sent="2" wid="w22">plate</wf>
    <wf length="5" offset="120" para="2" sent="2" wid="w23">forme</wf>
    <wf length="10" offset="126" para="2" sent="2" wid="w24">permettent</wf>
    <wf length="2" offset="137" para="2" sent="2" wid="w25">d'</wf>
    <wf length="5" offset="139" para="2" sent="2" wid="w26">avoir</wf>
    <wf length="3" offset="145" para="2" sent="2" wid="w27">une</wf>
    <wf length="3" offset="149" para="2" sent="2" wid="w28">vue</wf>
    <wf length="1" offset="153" para="2" sent="2" wid="w29">à</wf>
    <wf length="3" offset="155" para="2" sent="2" wid="w30">360</wf>
    <wf length="6" offset="159" para="2" sent="2" wid="w31">degrés</wf>
    <wf length="3" offset="166" para="2" sent="2" wid="w32">les</wf>
    <wf length="4" offset="170" para="2" sent="2" wid="w33">deux</wf>
    <wf length="13" offset="175" para="2" sent="2" wid="w34">téléphériques</wf>
    <wf length="4" offset="189" para="2" sent="2" wid="w35">sont</wf>
    <wf length="13" offset="194" para="2" sent="2" wid="w36">impresionnant</wf>
    <wf length="4" offset="208" para="2" sent="2" wid="w37">mais</wf>
    <wf length="10" offset="213" para="2" sent="2" wid="w38">absolument</wf>
    <wf length="3" offset="224" para="2" sent="2" wid="w39">pas</wf>
    <wf length="9" offset="228" para="2" sent="2" wid="w40">dangereux</wf>
    <wf length="5" offset="238" para="2" sent="2" wid="w41">quand</wf>
    <wf length="2" offset="244" para="2" sent="2" wid="w42">le</wf>
    <wf length="5" offset="247" para="2" sent="2" wid="w43">temps</wf>
    <wf length="2" offset="253" para="2" sent="2" wid="w44">n'</wf>
    <wf length="3" offset="255" para="2" sent="2" wid="w45">est</wf>
    <wf length="3" offset="259" para="2" sent="2" wid="w46">pas</wf>
    <wf length="7" offset="263" para="2" sent="2" wid="w47">mauvais</wf>
    <wf length="1" offset="270" para="2" sent="2" wid="w48">.</wf>
    <wf length="2" offset="272" para="2" sent="3" wid="w49">Il</wf>
    <wf length="2" offset="275" para="2" sent="3" wid="w50">ne</wf>
    <wf length="4" offset="278" para="2" sent="3" wid="w51">faut</wf>
    <wf length="3" offset="283" para="2" sent="3" wid="w52">pas</wf>
    <wf length="5" offset="287" para="2" sent="3" wid="w53">aller</wf>
    <wf length="1" offset="293" para="2" sent="3" wid="w54">à</wf>
    <wf length="8" offset="295" para="2" sent="3" wid="w55">chamonix</wf>
    <wf length="4" offset="304" para="2" sent="3" wid="w56">sans</wf>
    <wf length="5" offset="309" para="2" sent="3" wid="w57">faire</wf>
    <wf length="2" offset="315" para="2" sent="3" wid="w58">l'</wf>
    <wf length="10" offset="317" para="2" sent="3" wid="w59">expérience</wf>
    <wf length="1" offset="327" para="2" sent="3" wid="w60">.</wf>
  </text>
  <terms>
    <term lemma="AIGUILLE" morphofeat="Ams" pos="G" tid="t1" type="open">
      <span>
        <!-- AIGUILLE -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="DU" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- DU -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="midi" morphofeat="NPms" pos="N" tid="t3" type="open">
      <span>
        <!-- MIDI -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- Vue -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="exeptionnelle" morphofeat="VP3s" pos="V" tid="t5" type="open">
      <span>
        <!-- exeptionnelle -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t6" type="close">
      <span>
        <!-- par -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="beau" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- beau -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t8" type="open">
      <span>
        <!-- temps -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t9" type="close">
      <span>
        <!-- , -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t10" type="close">
      <span>
        <!-- l' -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="accès" morphofeat="NCms" pos="N" tid="t11" type="open">
      <span>
        <!-- accès -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t12" type="open">
      <span>
        <!-- est -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="spectaculaire" morphofeat="Ams" pos="G" tid="t13" type="open">
      <span>
        <!-- spectaculaire -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t14" type="close">
      <span>
        <!-- , -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t15" type="close">
      <span>
        <!-- le -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="site" morphofeat="NCms" pos="N" tid="t16" type="open">
      <span>
        <!-- site -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t17" type="open">
      <span>
        <!-- est -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="unique" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!-- unique -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t19" type="close">
      <span>
        <!-- , -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t20" type="close">
      <span>
        <!-- les -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="différent" morphofeat="Afp" pos="G" tid="t21" type="open">
      <span>
        <!-- différentes -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="plate" morphofeat="NCfp" pos="N" tid="t22" type="open">
      <span>
        <!-- plate -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="forme" morphofeat="NCfs" pos="N" tid="t23" type="open">
      <span>
        <!-- forme -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="permettre" morphofeat="VP3p" pos="V" tid="t24" type="open">
      <span>
        <!-- permettent -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- d' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- avoir -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t27" type="close">
      <span>
        <!-- une -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="vue" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- vue -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- à -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="360" morphofeat="Dmp" pos="D" tid="t30" type="close">
      <span>
        <!-- 360 -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="degré" morphofeat="NCmp" pos="N" tid="t31" type="open">
      <span>
        <!-- degrés -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- les -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="deux" morphofeat="Amp" pos="G" tid="t33" type="open">
      <span>
        <!-- deux -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="téléphérique" morphofeat="NCmp" pos="N" tid="t34" type="open">
      <span>
        <!-- téléphériques -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t35" type="open">
      <span>
        <!-- sont -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="impresionnant" morphofeat="ADV" pos="G" tid="t36" type="open">
      <span>
        <!-- impresionnant -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- mais -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="absolument" morphofeat="ADV" pos="G" tid="t38" type="open">
      <span>
        <!-- absolument -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- pas -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="dangereux" morphofeat="Ams" pos="G" tid="t40" type="open">
      <span>
        <!-- dangereux -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="quand" morphofeat="CS" pos="C" tid="t41" type="close">
      <span>
        <!-- quand -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- le -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- temps -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- n' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- est -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- pas -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="mauvais" morphofeat="Ams" pos="G" tid="t47" type="open">
      <span>
        <!-- mauvais -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t48" type="close">
      <span>
        <!-- . -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!-- Il -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t50" type="open">
      <span>
        <!-- ne -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="faillir" morphofeat="VP3s" pos="V" tid="t51" type="open">
      <span>
        <!-- faut -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t52" type="open">
      <span>
        <!-- pas -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VW" pos="V" tid="t53" type="open">
      <span>
        <!-- aller -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t54" type="close">
      <span>
        <!-- à -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="chamonix" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- chamonix -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="sans]" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!-- sans -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VW" pos="V" tid="t57" type="open">
      <span>
        <!-- faire -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- l' -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="expérience" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- expérience -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t60" type="close">
      <span>
        <!-- . -->
        <target id="w60"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Location">
        <references>
          <span>
            <target id="t16"/>
          </span>
        </references>
      </property>
      <property pid="p1" lemma="Interior/exterior">
        <references>
          <span>
            <target id="t4"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="Accessibility (car or public transport)">
        <references>
          <span>
            <target id="t34"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="Location">
        <references>
          <span>
            <target id="t11"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="1_0">
      <opinion_holder/>
      <opinion_target>
        <!--Vue-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--exeptionnelle-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="18_0">
      <opinion_holder/>
      <opinion_target>
        <!--l' accès-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--spectaculaire-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_0">
      <opinion_holder/>
      <opinion_target>
        <!--les deux téléphériques-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--impresionnant-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="20_1">
      <opinion_holder/>
      <opinion_target>
        <!--les deux téléphériques-->
        <span>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="Positive">
        <!--absolument pas dangereux-->
        <span>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="19_0">
      <opinion_holder/>
      <opinion_target>
        <!--le site-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="StrongPositive">
        <!--unique-->
        <span>
          <target id="t18"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
