<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:29:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:29:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:30:00Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">Luxe</wf>
    <wf length="5" offset="5" para="1" sent="1" wid="w2">calme</wf>
    <wf length="2" offset="11" para="1" sent="1" wid="w3">et</wf>
    <wf length="7" offset="14" para="1" sent="1" wid="w4">volupté</wf>
    <wf length="9" offset="22" para="2" sent="2" wid="w5">Dépaysant</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w6">,</wf>
    <wf length="5" offset="33" para="2" sent="2" wid="w7">calme</wf>
    <wf length="3" offset="39" para="2" sent="2" wid="w8">des</wf>
    <wf length="11" offset="43" para="2" sent="2" wid="w9">profondeurs</wf>
    <wf length="1" offset="54" para="2" sent="2" wid="w10">,</wf>
    <wf length="8" offset="56" para="2" sent="2" wid="w11">couleurs</wf>
    <wf length="2" offset="65" para="2" sent="2" wid="w12">de</wf>
    <wf length="2" offset="68" para="2" sent="2" wid="w13">la</wf>
    <wf length="3" offset="71" para="2" sent="2" wid="w14">vie</wf>
    <wf length="6" offset="75" para="2" sent="2" wid="w15">marine</wf>
    <wf length="7" offset="82" para="2" sent="2" wid="w16">animaux</wf>
    <wf length="9" offset="90" para="2" sent="2" wid="w17">insolites</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w18">et</wf>
    <wf length="5" offset="103" para="2" sent="2" wid="w19">raies</wf>
    <wf length="6" offset="109" para="2" sent="2" wid="w20">venant</wf>
    <wf length="8" offset="116" para="2" sent="2" wid="w21">chercher</wf>
    <wf length="5" offset="125" para="2" sent="2" wid="w22">leurs</wf>
    <wf length="8" offset="131" para="2" sent="2" wid="w23">caresses</wf>
    <wf length="1" offset="139" para="2" sent="2" wid="w24">.</wf>
    <wf length="1" offset="141" para="2" sent="3" wid="w25">A</wf>
    <wf length="4" offset="143" para="2" sent="3" wid="w26">voir</wf>
    <wf length="4" offset="148" para="2" sent="3" wid="w27">pour</wf>
    <wf length="9" offset="153" para="2" sent="3" wid="w28">retrouver</wf>
    <wf length="3" offset="163" para="2" sent="3" wid="w29">ses</wf>
    <wf length="9" offset="167" para="2" sent="3" wid="w30">capacités</wf>
    <wf length="2" offset="177" para="2" sent="3" wid="w31">d'</wf>
    <wf length="14" offset="179" para="2" sent="3" wid="w32">émerveillement</wf>
    <wf length="6" offset="194" para="2" sent="3" wid="w33">devant</wf>
    <wf length="4" offset="201" para="2" sent="3" wid="w34">Dame</wf>
    <wf length="6" offset="206" para="2" sent="3" wid="w35">nature</wf>
    <wf length="1" offset="212" para="2" sent="3" wid="w36">.</wf>
    <wf length="2" offset="214" para="2" sent="4" wid="w37">De</wf>
    <wf length="10" offset="217" para="2" sent="4" wid="w38">nombreuses</wf>
    <wf length="12" offset="228" para="2" sent="4" wid="w39">explications</wf>
    <wf length="4" offset="241" para="2" sent="4" wid="w40">sont</wf>
    <wf length="1" offset="246" para="2" sent="4" wid="w41">à</wf>
    <wf length="2" offset="248" para="2" sent="4" wid="w42">la</wf>
    <wf length="11" offset="251" para="2" sent="4" wid="w43">disposition</wf>
    <wf length="3" offset="263" para="2" sent="4" wid="w44">des</wf>
    <wf length="9" offset="267" para="2" sent="4" wid="w45">visiteurs</wf>
    <wf length="6" offset="277" para="2" sent="4" wid="w46">devant</wf>
    <wf length="3" offset="284" para="2" sent="4" wid="w47">les</wf>
    <wf length="12" offset="288" para="2" sent="4" wid="w48">gigantesques</wf>
    <wf length="9" offset="301" para="2" sent="4" wid="w49">aquariums</wf>
    <wf length="2" offset="311" para="2" sent="4" wid="w50">d'</wf>
    <wf length="3" offset="313" para="2" sent="4" wid="w51">eau</wf>
    <wf length="2" offset="317" para="2" sent="4" wid="w52">de</wf>
    <wf length="3" offset="320" para="2" sent="4" wid="w53">mer</wf>
    <wf length="1" offset="323" para="2" sent="4" wid="w54">,</wf>
    <wf length="5" offset="325" para="2" sent="4" wid="w55">faune</wf>
    <wf length="2" offset="331" para="2" sent="4" wid="w56">et</wf>
    <wf length="5" offset="334" para="2" sent="4" wid="w57">flore</wf>
    <wf length="4" offset="340" para="2" sent="4" wid="w58">sont</wf>
    <wf length="1" offset="345" para="2" sent="4" wid="w59">à</wf>
    <wf length="2" offset="347" para="2" sent="4" wid="w60">l'</wf>
    <wf length="7" offset="349" para="2" sent="4" wid="w61">honneur</wf>
    <wf length="2" offset="357" para="2" sent="4" wid="w62">et</wf>
    <wf length="2" offset="360" para="2" sent="4" wid="w63">du</wf>
    <wf length="6" offset="363" para="2" sent="4" wid="w64">requin</wf>
    <wf length="1" offset="370" para="2" sent="4" wid="w65">à</wf>
    <wf length="2" offset="372" para="2" sent="4" wid="w66">la</wf>
    <wf length="6" offset="375" para="2" sent="4" wid="w67">tortue</wf>
    <wf length="6" offset="382" para="2" sent="4" wid="w68">géante</wf>
    <wf length="3" offset="389" para="2" sent="4" wid="w69">les</wf>
    <wf length="7" offset="393" para="2" sent="4" wid="w70">enfants</wf>
    <wf length="2" offset="401" para="2" sent="4" wid="w71">et</wf>
    <wf length="3" offset="404" para="2" sent="4" wid="w72">les</wf>
    <wf length="7" offset="408" para="2" sent="4" wid="w73">adultes</wf>
    <wf length="6" offset="416" para="2" sent="4" wid="w74">auront</wf>
    <wf length="2" offset="423" para="2" sent="4" wid="w75">de</wf>
    <wf length="4" offset="426" para="2" sent="4" wid="w76">quoi</wf>
    <wf length="7" offset="431" para="2" sent="4" wid="w77">nourrir</wf>
    <wf length="4" offset="439" para="2" sent="4" wid="w78">leur</wf>
    <wf length="10" offset="444" para="2" sent="4" wid="w79">imaginaire</wf>
    <wf length="4" offset="455" para="2" sent="4" wid="w80">pour</wf>
    <wf length="2" offset="460" para="2" sent="4" wid="w81">de</wf>
    <wf length="7" offset="463" para="2" sent="4" wid="w82">longues</wf>
    <wf length="8" offset="471" para="2" sent="4" wid="w83">périodes</wf>
    <wf length="2" offset="480" para="2" sent="4" wid="w84">de</wf>
    <wf length="9" offset="483" para="2" sent="4" wid="w85">réflexion</wf>
    <wf length="3" offset="493" para="2" sent="4" wid="w86">sur</wf>
    <wf length="5" offset="497" para="2" sent="4" wid="w87">notre</wf>
    <wf length="5" offset="503" para="2" sent="4" wid="w88">bonne</wf>
    <wf length="7" offset="509" para="2" sent="4" wid="w89">vieille</wf>
    <wf length="5" offset="517" para="2" sent="4" wid="w90">Terre</wf>
  </text>
  <terms>
    <term lemma="luxe" morphofeat="NCms" pos="N" tid="t1" type="open">
      <span>
        <!-- Luxe -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="Ams" pos="G" tid="t2" type="open">
      <span>
        <!-- calme -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t3" type="close">
      <span>
        <!-- et -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="volupté" morphofeat="Ams" pos="G" tid="t4" type="open">
      <span>
        <!-- volupté -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="dépayser" morphofeat="VG" pos="V" tid="t5" type="open">
      <span>
        <!-- Dépaysant -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t6" type="close">
      <span>
        <!-- , -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="NCms" pos="N" tid="t7" type="open">
      <span>
        <!-- calme -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- des -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="profondeur" morphofeat="NCmp" pos="N" tid="t9" type="open">
      <span>
        <!-- profondeurs -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t10" type="close">
      <span>
        <!-- , -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="couleur" morphofeat="NCfp" pos="N" tid="t11" type="open">
      <span>
        <!-- couleurs -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t12" type="close">
      <span>
        <!-- de -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t13" type="close">
      <span>
        <!-- la -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="vie" morphofeat="NCfs" pos="N" tid="t14" type="open">
      <span>
        <!-- vie -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="marin" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- marine -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="animal" morphofeat="NCmp" pos="N" tid="t16" type="open">
      <span>
        <!-- animaux -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="insolite" morphofeat="Afp" pos="G" tid="t17" type="open">
      <span>
        <!-- insolites -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t18" type="close">
      <span>
        <!-- et -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="raies" morphofeat="Afp" pos="G" tid="t19" type="open">
      <span>
        <!-- raies -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="venir" morphofeat="VG" pos="V" tid="t20" type="open">
      <span>
        <!-- venant -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="chercher" morphofeat="VW" pos="V" tid="t21" type="open">
      <span>
        <!-- chercher -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t22" type="close">
      <span>
        <!-- leurs -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="caresse" morphofeat="NCfp" pos="N" tid="t23" type="open">
      <span>
        <!-- caresses -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!-- . -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="A" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- A -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="voir" morphofeat="VW" pos="V" tid="t26" type="open">
      <span>
        <!-- voir -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="retrouver" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- retrouver -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfp" pos="D" tid="t29" type="close">
      <span>
        <!-- ses -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="capacité" morphofeat="NCfp" pos="N" tid="t30" type="open">
      <span>
        <!-- capacités -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t31" type="close">
      <span>
        <!-- d' -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="émerveillement" morphofeat="NCms" pos="N" tid="t32" type="open">
      <span>
        <!-- émerveillement -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- devant -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="dame" morphofeat="NCfs" pos="N" tid="t34" type="open">
      <span>
        <!-- Dame -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="nature" morphofeat="N" pos="N" tid="t35" type="open">
      <span>
        <!-- nature -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t36" type="close">
      <span>
        <!-- . -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t37" type="close">
      <span>
        <!-- De -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="nombreux" morphofeat="Afp" pos="G" tid="t38" type="open">
      <span>
        <!-- nombreuses -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="explication" morphofeat="NCfp" pos="N" tid="t39" type="open">
      <span>
        <!-- explications -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t40" type="open">
      <span>
        <!-- sont -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!-- à -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t42" type="close">
      <span>
        <!-- la -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="disposition" morphofeat="NCfs" pos="N" tid="t43" type="open">
      <span>
        <!-- disposition -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="des" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- des -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="visiteur" morphofeat="NCmp" pos="N" tid="t45" type="open">
      <span>
        <!-- visiteurs -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="devant" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- devant -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t47" type="close">
      <span>
        <!-- les -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="gigantesque" morphofeat="Afp" pos="G" tid="t48" type="open">
      <span>
        <!-- gigantesques -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfp" pos="N" tid="t49" type="open">
      <span>
        <!-- aquariums -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t50" type="close">
      <span>
        <!-- d' -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="eau" morphofeat="NCfs" pos="N" tid="t51" type="open">
      <span>
        <!-- eau -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- de -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="mer" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- mer -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t54" type="close">
      <span>
        <!-- , -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="faune" morphofeat="NCfs" pos="N" tid="t55" type="open">
      <span>
        <!-- faune -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t56" type="close">
      <span>
        <!-- et -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="flore" morphofeat="NCfs" pos="N" tid="t57" type="open">
      <span>
        <!-- flore -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t58" type="open">
      <span>
        <!-- sont -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t59" type="close">
      <span>
        <!-- à -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t60" type="close">
      <span>
        <!-- l' -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="honneur" morphofeat="NCms" pos="N" tid="t61" type="open">
      <span>
        <!-- honneur -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t62" type="close">
      <span>
        <!-- et -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!-- du -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="requin" morphofeat="NCms" pos="N" tid="t64" type="open">
      <span>
        <!-- requin -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t65" type="close">
      <span>
        <!-- à -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t66" type="close">
      <span>
        <!-- la -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="tortue" morphofeat="NCfs" pos="N" tid="t67" type="open">
      <span>
        <!-- tortue -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="géant" morphofeat="Afs" pos="G" tid="t68" type="open">
      <span>
        <!-- géante -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t69" type="close">
      <span>
        <!-- les -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t70" type="open">
      <span>
        <!-- enfants -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t71" type="close">
      <span>
        <!-- et -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t72" type="close">
      <span>
        <!-- les -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="adulte" morphofeat="NCmp" pos="N" tid="t73" type="open">
      <span>
        <!-- adultes -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VF3p" pos="V" tid="t74" type="open">
      <span>
        <!-- auront -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t75" type="close">
      <span>
        <!-- de -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="quoi" morphofeat="PRO" pos="P" tid="t76" type="close">
      <span>
        <!-- quoi -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="nourrir" morphofeat="VW" pos="V" tid="t77" type="open">
      <span>
        <!-- nourrir -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t78" type="close">
      <span>
        <!-- leur -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="imaginaire" morphofeat="NCms" pos="N" tid="t79" type="open">
      <span>
        <!-- imaginaire -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t80" type="close">
      <span>
        <!-- pour -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t81" type="close">
      <span>
        <!-- de -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="long" morphofeat="Afp" pos="G" tid="t82" type="open">
      <span>
        <!-- longues -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="période" morphofeat="NCfp" pos="N" tid="t83" type="open">
      <span>
        <!-- périodes -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t84" type="close">
      <span>
        <!-- de -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="réflexion" morphofeat="NCfs" pos="N" tid="t85" type="open">
      <span>
        <!-- réflexion -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- sur -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t87" type="close">
      <span>
        <!-- notre -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="Afs" pos="G" tid="t88" type="open">
      <span>
        <!-- bonne -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="vieille" morphofeat="NCfs" pos="N" tid="t89" type="open">
      <span>
        <!-- vieille -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="terre" morphofeat="NPms" pos="N" tid="t90" type="open">
      <span>
        <!-- Terre -->
        <target id="w90"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
    <properties>
      <property pid="p0" lemma="Atmosphere">
        <references>
          <span>
            <target id="t1"/>
            <target id="t2"/>
            <target id="t3"/>
            <target id="t4"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <relations/>
  <opinions>
    <opinion oid="4_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--volupté-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_1">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--Luxe-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="4_2">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Positive">
        <!--calme-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
