<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:28:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:28:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:28:54Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="10" offset="0" para="1" sent="1" wid="w1">magnifique</wf>
    <wf length="2" offset="11" para="2" sent="2" wid="w2">en</wf>
    <wf length="8" offset="14" para="2" sent="2" wid="w3">nocturne</wf>
    <wf length="4" offset="23" para="2" sent="2" wid="w4">vers</wf>
    <wf length="3" offset="28" para="2" sent="2" wid="w5">19h</wf>
    <wf length="4" offset="31" para="2" sent="2" wid="w6">....</wf>
    <wf length="7" offset="35" para="2" sent="2" wid="w7">parfait</wf>
    <wf length="5" offset="42" para="2" sent="2" wid="w8">.....</wf>
    <wf length="7" offset="47" para="2" sent="2" wid="w9">presque</wf>
    <wf length="3" offset="55" para="2" sent="2" wid="w10">pas</wf>
    <wf length="2" offset="59" para="2" sent="2" wid="w11">de</wf>
    <wf length="5" offset="62" para="2" sent="2" wid="w12">monde</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w13">!</wf>
    <wf length="1" offset="68" para="2" sent="2" wid="w14">!</wf>
    <wf length="1" offset="69" para="2" sent="2" wid="w15">!</wf>
    <wf length="1" offset="70" para="2" sent="2" wid="w16">!</wf>
    <wf length="2" offset="71" para="2" sent="2" wid="w17">le</wf>
    <wf length="6" offset="74" para="2" sent="2" wid="w18">voyage</wf>
    <wf length="4" offset="81" para="2" sent="2" wid="w19">nous</wf>
    <wf length="1" offset="86" para="2" sent="2" wid="w20">a</wf>
    <wf length="4" offset="88" para="2" sent="2" wid="w21">même</wf>
    <wf length="6" offset="93" para="2" sent="2" wid="w22">semblé</wf>
    <wf length="2" offset="100" para="2" sent="2" wid="w23">un</wf>
    <wf length="3" offset="103" para="2" sent="2" wid="w24">peu</wf>
    <wf length="5" offset="107" para="2" sent="2" wid="w25">court</wf>
    <wf length="1" offset="112" para="2" sent="2" wid="w26">!</wf>
    <wf length="1" offset="113" para="2" sent="2" wid="w27">!</wf>
    <wf length="1" offset="114" para="2" sent="2" wid="w28">!</wf>
    <wf length="1" offset="115" para="2" sent="2" wid="w29">!</wf>
    <wf length="9" offset="117" para="3" sent="3" wid="w30">diversité</wf>
    <wf length="3" offset="127" para="3" sent="3" wid="w31">des</wf>
    <wf length="7" offset="131" para="3" sent="3" wid="w32">especes</wf>
    <wf length="4" offset="138" para="3" sent="3" wid="w33">....</wf>
    <wf length="2" offset="142" para="3" sent="3" wid="w34">un</wf>
    <wf length="8" offset="145" para="3" sent="3" wid="w35">parcours</wf>
    <wf length="7" offset="154" para="3" sent="3" wid="w36">ludique</wf>
    <wf length="2" offset="162" para="3" sent="3" wid="w37">et</wf>
    <wf length="5" offset="165" para="3" sent="3" wid="w38">riche</wf>
  </text>
  <terms>
    <term lemma="magnifique" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- magnifique -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t2" type="close">
      <span>
        <!-- en -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="nocturne" morphofeat="NCfs" pos="N" tid="t3" type="open">
      <span>
        <!-- nocturne -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="vers" morphofeat="P" pos="P" tid="t4" type="close">
      <span>
        <!-- vers -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="19h" morphofeat="NCfs" pos="N" tid="t5" type="open">
      <span>
        <!-- 19h -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="...." morphofeat="..." pos="O" tid="t6" type="close">
      <span>
        <!-- .... -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="parfait" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- parfait -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="....." morphofeat="..." pos="O" tid="t8" type="close">
      <span>
        <!-- ..... -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="presque" morphofeat="ADV" pos="G" tid="t9" type="open">
      <span>
        <!-- presque -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t10" type="open">
      <span>
        <!-- pas -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t11" type="close">
      <span>
        <!-- de -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="monde" morphofeat="NCms" pos="N" tid="t12" type="open">
      <span>
        <!-- monde -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t13" type="close">
      <span>
        <!-- ! -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t14" type="close">
      <span>
        <!-- ! -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t15" type="close">
      <span>
        <!-- ! -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t16" type="close">
      <span>
        <!-- ! -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t17" type="close">
      <span>
        <!-- le -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="voyage" morphofeat="NCms" pos="N" tid="t18" type="open">
      <span>
        <!-- voyage -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLO1mp" pos="Q" tid="t19" type="close">
      <span>
        <!-- nous -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t20" type="open">
      <span>
        <!-- a -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="même" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- même -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sembler" morphofeat="VKms" pos="V" tid="t22" type="open">
      <span>
        <!-- semblé -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- un -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="peu" morphofeat="ADV" pos="G" tid="t24" type="open">
      <span>
        <!-- peu -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="court" morphofeat="Ams" pos="G" tid="t25" type="open">
      <span>
        <!-- court -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t26" type="close">
      <span>
        <!-- ! -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t27" type="close">
      <span>
        <!-- ! -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t28" type="close">
      <span>
        <!-- ! -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t29" type="close">
      <span>
        <!-- ! -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="diversité" morphofeat="NCfs" pos="N" tid="t30" type="open">
      <span>
        <!-- diversité -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfp" pos="D" tid="t31" type="close">
      <span>
        <!-- des -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="especes" morphofeat="NCfp" pos="N" tid="t32" type="open">
      <span>
        <!-- especes -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="...." morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- .... -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t34" type="close">
      <span>
        <!-- un -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="parcours" morphofeat="NCms" pos="N" tid="t35" type="open">
      <span>
        <!-- parcours -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="ludique" morphofeat="Ams" pos="G" tid="t36" type="open">
      <span>
        <!-- ludique -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t37" type="close">
      <span>
        <!-- et -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="riche" morphofeat="Ams" pos="G" tid="t38" type="open">
      <span>
        <!-- riche -->
        <target id="w38"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="StrongPositive">
        <!--en nocturne vers 19h parfait presque pas de monde-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t7"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
