<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:35:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:35:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:35:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:43CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:38:39CEST"/>
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-08T16:42:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="11" offset="0" para="1" sent="1" wid="w1">réservation</wf>
    <wf length="3" offset="12" para="1" sent="1" wid="w2">non</wf>
    <wf length="9" offset="16" para="1" sent="1" wid="w3">respectée</wf>
    <wf length="5" offset="26" para="2" sent="2" wid="w4">Floué</wf>
    <wf length="3" offset="32" para="2" sent="2" wid="w5">par</wf>
    <wf length="5" offset="36" para="2" sent="2" wid="w6">maeva</wf>
    <wf length="10" offset="42" para="2" sent="2" wid="w7">concernant</wf>
    <wf length="5" offset="53" para="2" sent="2" wid="w8">notre</wf>
    <wf length="11" offset="59" para="2" sent="2" wid="w9">réservation</wf>
    <wf length="4" offset="71" para="2" sent="2" wid="w10">dans</wf>
    <wf length="3" offset="76" para="2" sent="2" wid="w11">une</wf>
    <wf length="8" offset="80" para="2" sent="2" wid="w12">nouvelle</wf>
    <wf length="9" offset="89" para="2" sent="2" wid="w13">résidence</wf>
    <wf length="1" offset="98" para="2" sent="2" wid="w14">.</wf>
    <wf length="2" offset="100" para="2" sent="3" wid="w15">En</wf>
    <wf length="5" offset="103" para="2" sent="3" wid="w16">faite</wf>
    <wf length="4" offset="109" para="2" sent="3" wid="w17">lors</wf>
    <wf length="2" offset="114" para="2" sent="3" wid="w18">de</wf>
    <wf length="5" offset="117" para="2" sent="3" wid="w19">notre</wf>
    <wf length="11" offset="123" para="2" sent="3" wid="w20">réservation</wf>
    <wf length="4" offset="135" para="2" sent="3" wid="w21">nous</wf>
    <wf length="6" offset="140" para="2" sent="3" wid="w22">avions</wf>
    <wf length="4" offset="147" para="2" sent="3" wid="w23">payé</wf>
    <wf length="4" offset="152" para="2" sent="3" wid="w24">avec</wf>
    <wf length="3" offset="157" para="2" sent="3" wid="w25">une</wf>
    <wf length="9" offset="161" para="2" sent="3" wid="w26">promotion</wf>
    <wf length="4" offset="171" para="2" sent="3" wid="w27">pour</wf>
    <wf length="5" offset="176" para="2" sent="3" wid="w28">loger</wf>
    <wf length="4" offset="182" para="2" sent="3" wid="w29">dans</wf>
    <wf length="3" offset="187" para="2" sent="3" wid="w30">une</wf>
    <wf length="8" offset="191" para="2" sent="3" wid="w31">nouvelle</wf>
    <wf length="9" offset="200" para="2" sent="3" wid="w32">résidence</wf>
    <wf length="4" offset="210" para="2" sent="3" wid="w33">sauf</wf>
    <wf length="3" offset="215" para="2" sent="3" wid="w34">que</wf>
    <wf length="8" offset="219" para="2" sent="3" wid="w35">quelques</wf>
    <wf length="5" offset="228" para="2" sent="3" wid="w36">jours</wf>
    <wf length="5" offset="234" para="2" sent="3" wid="w37">avant</wf>
    <wf length="2" offset="240" para="2" sent="3" wid="w38">de</wf>
    <wf length="6" offset="243" para="2" sent="3" wid="w39">partir</wf>
    <wf length="2" offset="250" para="2" sent="3" wid="w40">je</wf>
    <wf length="6" offset="253" para="2" sent="3" wid="w41">reçois</wf>
    <wf length="2" offset="260" para="2" sent="3" wid="w42">un</wf>
    <wf length="4" offset="263" para="2" sent="3" wid="w43">mail</wf>
    <wf length="4" offset="268" para="2" sent="3" wid="w44">pour</wf>
    <wf length="2" offset="273" para="2" sent="3" wid="w45">me</wf>
    <wf length="5" offset="276" para="2" sent="3" wid="w46">loger</wf>
    <wf length="4" offset="282" para="2" sent="3" wid="w47">dans</wf>
    <wf length="3" offset="287" para="2" sent="3" wid="w48">une</wf>
    <wf length="5" offset="291" para="2" sent="3" wid="w49">autre</wf>
    <wf length="9" offset="297" para="2" sent="3" wid="w50">résidence</wf>
    <wf length="5" offset="307" para="2" sent="3" wid="w51">parce</wf>
    <wf length="3" offset="313" para="2" sent="3" wid="w52">que</wf>
    <wf length="2" offset="317" para="2" sent="3" wid="w53">l'</wf>
    <wf length="5" offset="319" para="2" sent="3" wid="w54">autre</wf>
    <wf length="3" offset="325" para="2" sent="3" wid="w55">est</wf>
    <wf length="6" offset="329" para="2" sent="3" wid="w56">encore</wf>
    <wf length="2" offset="336" para="2" sent="3" wid="w57">en</wf>
    <wf length="7" offset="339" para="2" sent="3" wid="w58">travaux</wf>
    <wf length="1" offset="346" para="2" sent="3" wid="w59">;</wf>
    <wf length="2" offset="348" para="2" sent="3" wid="w60">Il</wf>
    <wf length="2" offset="351" para="2" sent="3" wid="w61">s'</wf>
    <wf length="4" offset="353" para="2" sent="3" wid="w62">agit</wf>
    <wf length="4" offset="358" para="2" sent="3" wid="w63">donc</wf>
    <wf length="2" offset="363" para="2" sent="3" wid="w64">d'</wf>
    <wf length="3" offset="365" para="2" sent="3" wid="w65">une</wf>
    <wf length="3" offset="369" para="2" sent="3" wid="w66">pub</wf>
    <wf length="10" offset="373" para="2" sent="3" wid="w67">mensongère</wf>
    <wf length="3" offset="384" para="2" sent="3" wid="w68">car</wf>
    <wf length="4" offset="388" para="2" sent="3" wid="w69">nous</wf>
    <wf length="2" offset="393" para="2" sent="3" wid="w70">n'</wf>
    <wf length="5" offset="395" para="2" sent="3" wid="w71">avons</wf>
    <wf length="3" offset="401" para="2" sent="3" wid="w72">pas</wf>
    <wf length="2" offset="405" para="2" sent="3" wid="w73">du</wf>
    <wf length="4" offset="408" para="2" sent="3" wid="w74">tout</wf>
    <wf length="2" offset="413" para="2" sent="3" wid="w75">eu</wf>
    <wf length="3" offset="416" para="2" sent="3" wid="w76">les</wf>
    <wf length="5" offset="420" para="2" sent="3" wid="w77">memes</wf>
    <wf length="11" offset="426" para="2" sent="3" wid="w78">prestations</wf>
    <wf length="3" offset="438" para="2" sent="3" wid="w79">que</wf>
    <wf length="4" offset="442" para="2" sent="3" wid="w80">nous</wf>
    <wf length="6" offset="447" para="2" sent="3" wid="w81">avions</wf>
    <wf length="9" offset="454" para="2" sent="3" wid="w82">réservées</wf>
    <wf length="1" offset="463" para="2" sent="3" wid="w83">.</wf>
  </text>
  <terms>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t1" type="open">
      <span>
        <!-- réservation -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t2" type="open">
      <span>
        <!-- non -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="respecter" morphofeat="VKfs" pos="V" tid="t3" type="open">
      <span>
        <!-- respectée -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="flouer" morphofeat="VKms" pos="V" tid="t4" type="open">
      <span>
        <!-- Floué -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- par -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="maeva" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- maeva -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="concernant" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!-- concernant -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t8" type="close">
      <span>
        <!-- notre -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCms" pos="N" tid="t9" type="open">
      <span>
        <!-- réservation -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- dans -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t11" type="close">
      <span>
        <!-- une -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="nouveau" morphofeat="Afs" pos="G" tid="t12" type="open">
      <span>
        <!-- nouvelle -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="résidence" morphofeat="NCfs" pos="N" tid="t13" type="open">
      <span>
        <!-- résidence -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t14" type="close">
      <span>
        <!-- . -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t15" type="close">
      <span>
        <!-- En -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="V" pos="V" tid="t16" type="open">
      <span>
        <!-- faite -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lors" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- lors -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t18" type="close">
      <span>
        <!-- de -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t19" type="close">
      <span>
        <!-- notre -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="réservation" morphofeat="NCfs" pos="N" tid="t20" type="open">
      <span>
        <!-- réservation -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t21" type="close">
      <span>
        <!-- nous -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t22" type="open">
      <span>
        <!-- avions -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="payer" morphofeat="VKms" pos="V" tid="t23" type="open">
      <span>
        <!-- payé -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="avec" morphofeat="P" pos="P" tid="t24" type="close">
      <span>
        <!-- avec -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t25" type="close">
      <span>
        <!-- une -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="promotion" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- promotion -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- pour -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="loger" morphofeat="VW" pos="V" tid="t28" type="open">
      <span>
        <!-- loger -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t29" type="close">
      <span>
        <!-- dans -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t30" type="close">
      <span>
        <!-- une -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="nouveau" morphofeat="Afs" pos="G" tid="t31" type="open">
      <span>
        <!-- nouvelle -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="résidence" morphofeat="NCfs" pos="N" tid="t32" type="open">
      <span>
        <!-- résidence -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="sauf" morphofeat="P" pos="P" tid="t33" type="close">
      <span>
        <!-- sauf -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t34" type="close">
      <span>
        <!-- que -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="quelque" morphofeat="Dmp" pos="D" tid="t35" type="close">
      <span>
        <!-- quelques -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="jour" morphofeat="NCmp" pos="N" tid="t36" type="open">
      <span>
        <!-- jours -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="avant" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!-- avant -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t38" type="close">
      <span>
        <!-- de -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="partir" morphofeat="V" pos="V" tid="t39" type="open">
      <span>
        <!-- partir -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="je" morphofeat="CL1ms" pos="Q" tid="t40" type="close">
      <span>
        <!-- je -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="recevoir" morphofeat="VS3s" pos="V" tid="t41" type="open">
      <span>
        <!-- reçois -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!-- un -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="mail" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!-- mail -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- pour -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="me" morphofeat="CLO1fs" pos="Q" tid="t45" type="close">
      <span>
        <!-- me -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="loger" morphofeat="VW" pos="V" tid="t46" type="open">
      <span>
        <!-- loger -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="dans" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- dans -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t48" type="close">
      <span>
        <!-- une -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="Afs" pos="G" tid="t49" type="open">
      <span>
        <!-- autre -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="résidence" morphofeat="NCfs" pos="N" tid="t50" type="open">
      <span>
        <!-- résidence -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="parce" morphofeat="C" pos="C" tid="t51" type="close">
      <span>
        <!-- parce -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t52" type="close">
      <span>
        <!-- que -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- l' -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="PROms" pos="P" tid="t54" type="close">
      <span>
        <!-- autre -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t55" type="open">
      <span>
        <!-- est -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="encore" morphofeat="ADV" pos="G" tid="t56" type="open">
      <span>
        <!-- encore -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- en -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="travail" morphofeat="NCmp" pos="N" tid="t58" type="open">
      <span>
        <!-- travaux -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t59" type="close">
      <span>
        <!-- ; -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t60" type="close">
      <span>
        <!-- Il -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t61" type="close">
      <span>
        <!-- s' -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="agir" morphofeat="VP3s" pos="V" tid="t62" type="open">
      <span>
        <!-- agit -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="donc" morphofeat="ADV" pos="G" tid="t63" type="open">
      <span>
        <!-- donc -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t64" type="close">
      <span>
        <!-- d' -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t65" type="close">
      <span>
        <!-- une -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="pub" morphofeat="NCfs" pos="N" tid="t66" type="open">
      <span>
        <!-- pub -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="mensonger" morphofeat="Afs" pos="G" tid="t67" type="open">
      <span>
        <!-- mensongère -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="car" morphofeat="CC" pos="C" tid="t68" type="close">
      <span>
        <!-- car -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t69" type="close">
      <span>
        <!-- nous -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="n'" morphofeat="ADV" pos="G" tid="t70" type="open">
      <span>
        <!-- n' -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t71" type="open">
      <span>
        <!-- avons -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t72" type="open">
      <span>
        <!-- pas -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="du" morphofeat="Dms" pos="D" tid="t73" type="close">
      <span>
        <!-- du -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="NCms" pos="N" tid="t74" type="open">
      <span>
        <!-- tout -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VKms" pos="V" tid="t75" type="open">
      <span>
        <!-- eu -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t76" type="close">
      <span>
        <!-- les -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="memes" morphofeat="NCmp" pos="N" tid="t77" type="open">
      <span>
        <!-- memes -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="prestations" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- prestations -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t79" type="close">
      <span>
        <!-- que -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t80" type="close">
      <span>
        <!-- nous -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VI1p" pos="V" tid="t81" type="open">
      <span>
        <!-- avions -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="réserver" morphofeat="VKfp" pos="V" tid="t82" type="open">
      <span>
        <!-- réservées -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t83" type="close">
      <span>
        <!-- . -->
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
