<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:18Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="4" offset="0" para="1" sent="1" wid="w1">très</wf>
    <wf length="9" offset="5" para="1" sent="1" wid="w2">surévalué</wf>
    <wf length="7" offset="15" para="2" sent="2" wid="w3">Enfants</wf>
    <wf length="8" offset="23" para="2" sent="2" wid="w4">obligent</wf>
    <wf length="1" offset="31" para="2" sent="2" wid="w5">,</wf>
    <wf length="7" offset="33" para="2" sent="2" wid="w6">partout</wf>
    <wf length="2" offset="41" para="2" sent="2" wid="w7">où</wf>
    <wf length="4" offset="44" para="2" sent="2" wid="w8">nous</wf>
    <wf length="6" offset="49" para="2" sent="2" wid="w9">allons</wf>
    <wf length="4" offset="56" para="2" sent="2" wid="w10">nous</wf>
    <wf length="8" offset="61" para="2" sent="2" wid="w11">visitons</wf>
    <wf length="3" offset="70" para="2" sent="2" wid="w12">les</wf>
    <wf length="9" offset="74" para="2" sent="2" wid="w13">aquariums</wf>
    <wf length="2" offset="84" para="2" sent="2" wid="w14">et</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w15">zoos</wf>
    <wf length="1" offset="92" para="2" sent="2" wid="w16">(</wf>
    <wf length="9" offset="93" para="2" sent="2" wid="w17">Barcelone</wf>
    <wf length="1" offset="102" para="2" sent="2" wid="w18">,</wf>
    <wf length="6" offset="104" para="2" sent="2" wid="w19">Berlin</wf>
    <wf length="1" offset="110" para="2" sent="2" wid="w20">,</wf>
    <wf length="5" offset="112" para="2" sent="2" wid="w21">Paris</wf>
    <wf length="1" offset="117" para="2" sent="2" wid="w22">,</wf>
    <wf length="4" offset="119" para="2" sent="2" wid="w23">etc.</wf>
    <wf length="1" offset="123" para="2" sent="2" wid="w24">)</wf>
    <wf length="2" offset="125" para="3" sent="3" wid="w25">L'</wf>
    <wf length="8" offset="127" para="3" sent="3" wid="w26">aquarium</wf>
    <wf length="2" offset="136" para="3" sent="3" wid="w27">de</wf>
    <wf length="2" offset="139" para="3" sent="3" wid="w28">la</wf>
    <wf length="8" offset="142" para="3" sent="3" wid="w29">Rochelle</wf>
    <wf length="3" offset="151" para="3" sent="3" wid="w30">est</wf>
    <wf length="7" offset="155" para="3" sent="3" wid="w31">célèbre</wf>
    <wf length="1" offset="162" para="3" sent="3" wid="w32">.</wf>
    <wf length="4" offset="164" para="3" sent="4" wid="w33">Nous</wf>
    <wf length="2" offset="169" para="3" sent="4" wid="w34">l'</wf>
    <wf length="5" offset="171" para="3" sent="4" wid="w35">avons</wf>
    <wf length="6" offset="177" para="3" sent="4" wid="w36">trouvé</wf>
    <wf length="4" offset="184" para="3" sent="4" wid="w37">très</wf>
    <wf length="9" offset="189" para="3" sent="4" wid="w38">surévalué</wf>
    <wf length="1" offset="198" para="3" sent="4" wid="w39">:</wf>
    <wf length="3" offset="200" para="3" sent="4" wid="w40">pas</wf>
    <wf length="2" offset="204" para="3" sent="4" wid="w41">de</wf>
    <wf length="6" offset="207" para="3" sent="4" wid="w42">grands</wf>
    <wf length="7" offset="214" para="3" sent="4" wid="w43">bassins</wf>
    <wf length="5" offset="222" para="3" sent="4" wid="w44">comme</wf>
    <wf length="5" offset="228" para="3" sent="4" wid="w45">celui</wf>
    <wf length="2" offset="234" para="3" sent="4" wid="w46">du</wf>
    <wf length="9" offset="237" para="3" sent="4" wid="w47">Trocadéro</wf>
    <wf length="3" offset="247" para="3" sent="4" wid="w48">par</wf>
    <wf length="7" offset="251" para="3" sent="4" wid="w49">exemple</wf>
    <wf length="1" offset="258" para="3" sent="4" wid="w50">.</wf>
    <wf length="2" offset="260" para="3" sent="5" wid="w51">Il</wf>
    <wf length="1" offset="263" para="3" sent="5" wid="w52">y</wf>
    <wf length="1" offset="265" para="3" sent="5" wid="w53">a</wf>
    <wf length="4" offset="267" para="3" sent="5" wid="w54">bien</wf>
    <wf length="1" offset="271" para="3" sent="5" wid="w55">·</wf>
    <wf length="3" offset="272" para="3" sent="5" wid="w56">sûr</wf>
    <wf length="2" offset="276" para="3" sent="5" wid="w57">le</wf>
    <wf length="6" offset="279" para="3" sent="5" wid="w58">fameux</wf>
    <wf length="6" offset="286" para="3" sent="5" wid="w59">tunnel</wf>
    <wf length="1" offset="292" para="3" sent="5" wid="w60">,</wf>
    <wf length="7" offset="294" para="3" sent="5" wid="w61">visible</wf>
    <wf length="3" offset="302" para="3" sent="5" wid="w62">sur</wf>
    <wf length="6" offset="306" para="3" sent="5" wid="w63">toutes</wf>
    <wf length="3" offset="313" para="3" sent="5" wid="w64">les</wf>
    <wf length="6" offset="317" para="3" sent="5" wid="w65">photos</wf>
    <wf length="1" offset="323" para="3" sent="5" wid="w66">.</wf>
    <wf length="3" offset="325" para="3" sent="6" wid="w67">Les</wf>
    <wf length="6" offset="329" para="3" sent="6" wid="w68">autres</wf>
    <wf length="8" offset="336" para="3" sent="6" wid="w69">poissons</wf>
    <wf length="1" offset="344" para="3" sent="6" wid="w70">,</wf>
    <wf length="6" offset="346" para="3" sent="6" wid="w71">coraux</wf>
    <wf length="1" offset="352" para="3" sent="6" wid="w72">,</wf>
    <wf length="3" offset="354" para="3" sent="6" wid="w73">etc</wf>
    <wf length="1" offset="357" para="3" sent="6" wid="w74">,</wf>
    <wf length="2" offset="359" para="3" sent="6" wid="w75">ne</wf>
    <wf length="4" offset="362" para="3" sent="6" wid="w76">sont</wf>
    <wf length="3" offset="367" para="3" sent="6" wid="w77">pas</wf>
    <wf length="4" offset="371" para="3" sent="6" wid="w78">très</wf>
    <wf length="4" offset="376" para="3" sent="6" wid="w79">bien</wf>
    <wf length="3" offset="381" para="3" sent="6" wid="w80">mis</wf>
    <wf length="2" offset="385" para="3" sent="6" wid="w81">en</wf>
    <wf length="6" offset="388" para="3" sent="6" wid="w82">valeur</wf>
    <wf length="1" offset="394" para="3" sent="6" wid="w83">.</wf>
    <wf length="3" offset="396" para="4" sent="7" wid="w84">Pas</wf>
    <wf length="8" offset="400" para="4" sent="7" wid="w85">beaucoup</wf>
    <wf length="2" offset="409" para="4" sent="7" wid="w86">d'</wf>
    <wf length="9" offset="411" para="4" sent="7" wid="w87">activités</wf>
    <wf length="12" offset="421" para="4" sent="7" wid="w88">interactives</wf>
    <wf length="5" offset="434" para="4" sent="7" wid="w89">aussi</wf>
    <wf length="4" offset="440" para="4" sent="7" wid="w90">pour</wf>
    <wf length="3" offset="445" para="4" sent="7" wid="w91">les</wf>
    <wf length="7" offset="449" para="4" sent="7" wid="w92">enfants</wf>
    <wf length="1" offset="456" para="4" sent="7" wid="w93">.</wf>
    <wf length="2" offset="458" para="5" sent="8" wid="w94">En</wf>
    <wf length="4" offset="461" para="5" sent="8" wid="w95">1h30</wf>
    <wf length="1" offset="465" para="5" sent="8" wid="w96">,</wf>
    <wf length="2" offset="467" para="5" sent="8" wid="w97">on</wf>
    <wf length="2" offset="470" para="5" sent="8" wid="w98">en</wf>
    <wf length="1" offset="473" para="5" sent="8" wid="w99">a</wf>
    <wf length="4" offset="475" para="5" sent="8" wid="w100">fait</wf>
    <wf length="4" offset="480" para="5" sent="8" wid="w101">vite</wf>
    <wf length="2" offset="485" para="5" sent="8" wid="w102">le</wf>
    <wf length="4" offset="488" para="5" sent="8" wid="w103">tour</wf>
    <wf length="1" offset="492" para="5" sent="8" wid="w104">.</wf>
  </text>
  <terms>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- très -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="surévaluer" morphofeat="VKms" pos="V" tid="t2" type="open">
      <span>
        <!-- surévalué -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="Enfants" morphofeat="P" pos="P" tid="t3" type="close">
      <span>
        <!-- Enfants -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="obligent" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- obligent -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t5" type="close">
      <span>
        <!-- , -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="partout" morphofeat="ADV" pos="G" tid="t6" type="open">
      <span>
        <!-- partout -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="où" morphofeat="PROR3mp" pos="P" tid="t7" type="close">
      <span>
        <!-- où -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t8" type="close">
      <span>
        <!-- nous -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="aller" morphofeat="VP1p" pos="V" tid="t9" type="open">
      <span>
        <!-- allons -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t10" type="close">
      <span>
        <!-- nous -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="visiter" morphofeat="VP1p" pos="V" tid="t11" type="open">
      <span>
        <!-- visitons -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t12" type="close">
      <span>
        <!-- les -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCmp" pos="N" tid="t13" type="open">
      <span>
        <!-- aquariums -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t14" type="close">
      <span>
        <!-- et -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="zoo" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- zoos -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="(" morphofeat="(" pos="O" tid="t16" type="close">
      <span>
        <!-- ( -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Barcelone" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- Barcelone -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NPms" pos="N" tid="t19" type="open">
      <span>
        <!-- Berlin -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t20" type="close">
      <span>
        <!-- , -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="pari" morphofeat="NPms" pos="N" tid="t21" type="open">
      <span>
        <!-- Paris -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t22" type="close">
      <span>
        <!-- , -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="etc." morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- etc. -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma=")" morphofeat=")" pos="O" tid="t24" type="close">
      <span>
        <!-- ) -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!-- L' -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!-- aquarium -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t27" type="close">
      <span>
        <!-- de -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t28" type="close">
      <span>
        <!-- la -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="Rochelle" morphofeat="NPfs" pos="N" tid="t29" type="open">
      <span>
        <!-- Rochelle -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t30" type="open">
      <span>
        <!-- est -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="célèbre" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <!-- célèbre -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="lui" morphofeat="CLS1mp" pos="Q" tid="t33" type="close">
      <span>
        <!-- Nous -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="l'" morphofeat="CL3ms" pos="Q" tid="t34" type="close">
      <span>
        <!-- l' -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1p" pos="V" tid="t35" type="open">
      <span>
        <!-- avons -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="trouver" morphofeat="VKms" pos="V" tid="t36" type="open">
      <span>
        <!-- trouvé -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- très -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="surévaluer" morphofeat="VKms" pos="V" tid="t38" type="open">
      <span>
        <!-- surévalué -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t39" type="close">
      <span>
        <!-- : -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t40" type="open">
      <span>
        <!-- pas -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- de -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="grand" morphofeat="Amp" pos="G" tid="t42" type="open">
      <span>
        <!-- grands -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="bassin" morphofeat="NCmp" pos="N" tid="t43" type="open">
      <span>
        <!-- bassins -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t44" type="close">
      <span>
        <!-- comme -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="celui" morphofeat="PROms" pos="P" tid="t45" type="close">
      <span>
        <!-- celui -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t46" type="close">
      <span>
        <!-- du -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Trocadéro" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- Trocadéro -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="par" morphofeat="P" pos="P" tid="t48" type="close">
      <span>
        <!-- par -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="exemple" morphofeat="N" pos="N" tid="t49" type="open">
      <span>
        <!-- exemple -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t50" type="close">
      <span>
        <!-- . -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Il" morphofeat="CL3ms" pos="Q" tid="t51" type="close">
      <span>
        <!-- Il -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="y" morphofeat="CL3ms" pos="Q" tid="t52" type="close">
      <span>
        <!-- y -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t53" type="open">
      <span>
        <!-- a -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t54" type="open">
      <span>
        <!-- bien -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="·" morphofeat="ADV" pos="G" tid="t55" type="open">
      <span>
        <!-- · -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="sûr" morphofeat="A" pos="G" tid="t56" type="open">
      <span>
        <!-- sûr -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!-- le -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="fameux" morphofeat="Ams" pos="G" tid="t58" type="open">
      <span>
        <!-- fameux -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="tunnel" morphofeat="NCms" pos="N" tid="t59" type="open">
      <span>
        <!-- tunnel -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t60" type="close">
      <span>
        <!-- , -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="visible" morphofeat="Ams" pos="G" tid="t61" type="open">
      <span>
        <!-- visible -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t62" type="close">
      <span>
        <!-- sur -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Afp" pos="G" tid="t63" type="open">
      <span>
        <!-- toutes -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfp" pos="D" tid="t64" type="close">
      <span>
        <!-- les -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfp" pos="N" tid="t65" type="open">
      <span>
        <!-- photos -->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t66" type="close">
      <span>
        <!-- . -->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t67" type="close">
      <span>
        <!-- Les -->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="autre" morphofeat="AImp" pos="G" tid="t68" type="open">
      <span>
        <!-- autres -->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="poisson" morphofeat="NCmp" pos="N" tid="t69" type="open">
      <span>
        <!-- poissons -->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t70" type="close">
      <span>
        <!-- , -->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="coraux" morphofeat="NCmp" pos="N" tid="t71" type="open">
      <span>
        <!-- coraux -->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t72" type="close">
      <span>
        <!-- , -->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="etc" morphofeat="ADV" pos="G" tid="t73" type="open">
      <span>
        <!-- etc -->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t74" type="close">
      <span>
        <!-- , -->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t75" type="open">
      <span>
        <!-- ne -->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3p" pos="V" tid="t76" type="open">
      <span>
        <!-- sont -->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t77" type="open">
      <span>
        <!-- pas -->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!-- très -->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="bien" morphofeat="ADV" pos="G" tid="t79" type="open">
      <span>
        <!-- bien -->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="mettre" morphofeat="V" pos="V" tid="t80" type="open">
      <span>
        <!-- mis -->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t81" type="close">
      <span>
        <!-- en -->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="valeur" morphofeat="N" pos="N" tid="t82" type="open">
      <span>
        <!-- valeur -->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t83" type="close">
      <span>
        <!-- . -->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="Pas" morphofeat="ADV" pos="G" tid="t84" type="open">
      <span>
        <!-- Pas -->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="beaucoup" morphofeat="ADV" pos="G" tid="t85" type="open">
      <span>
        <!-- beaucoup -->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t86" type="close">
      <span>
        <!-- d' -->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="activité" morphofeat="NCfp" pos="N" tid="t87" type="open">
      <span>
        <!-- activités -->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="interactif" morphofeat="Afp" pos="G" tid="t88" type="open">
      <span>
        <!-- interactives -->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="aussi" morphofeat="ADV" pos="G" tid="t89" type="open">
      <span>
        <!-- aussi -->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t90" type="close">
      <span>
        <!-- pour -->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t91" type="close">
      <span>
        <!-- les -->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="enfant" morphofeat="NCmp" pos="N" tid="t92" type="open">
      <span>
        <!-- enfants -->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t93" type="close">
      <span>
        <!-- . -->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="En" morphofeat="P" pos="P" tid="t94" type="close">
      <span>
        <!-- En -->
        <target id="w94"/>
      </span>
    </term>
    <term lemma="1h30" morphofeat="NCfp" pos="N" tid="t95" type="open">
      <span>
        <!-- 1h30 -->
        <target id="w95"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t96" type="close">
      <span>
        <!-- , -->
        <target id="w96"/>
      </span>
    </term>
    <term lemma="on" morphofeat="CL3ms" pos="Q" tid="t97" type="close">
      <span>
        <!-- on -->
        <target id="w97"/>
      </span>
    </term>
    <term lemma="en" morphofeat="CL3ms" pos="Q" tid="t98" type="close">
      <span>
        <!-- en -->
        <target id="w98"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t99" type="open">
      <span>
        <!-- a -->
        <target id="w99"/>
      </span>
    </term>
    <term lemma="faire" morphofeat="VKms" pos="V" tid="t100" type="open">
      <span>
        <!-- fait -->
        <target id="w100"/>
      </span>
    </term>
    <term lemma="vite" morphofeat="ADV" pos="G" tid="t101" type="open">
      <span>
        <!-- vite -->
        <target id="w101"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t102" type="close">
      <span>
        <!-- le -->
        <target id="w102"/>
      </span>
    </term>
    <term lemma="tour" morphofeat="NCms" pos="N" tid="t103" type="open">
      <span>
        <!-- tour -->
        <target id="w103"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t104" type="close">
      <span>
        <!-- . -->
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
