<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:33:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:33:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:33:16Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="0" para="1" sent="1" wid="w1">ne</wf>
    <wf length="4" offset="3" para="1" sent="1" wid="w2">vaut</wf>
    <wf length="3" offset="8" para="1" sent="1" wid="w3">pas</wf>
    <wf length="2" offset="12" para="1" sent="1" wid="w4">le</wf>
    <wf length="11" offset="15" para="1" sent="1" wid="w5">déplacement</wf>
    <wf length="7" offset="27" para="2" sent="2" wid="w6">Endroit</wf>
    <wf length="8" offset="35" para="2" sent="2" wid="w7">sinistre</wf>
    <wf length="2" offset="44" para="2" sent="2" wid="w8">et</wf>
    <wf length="9" offset="47" para="2" sent="2" wid="w9">frustrant</wf>
    <wf length="5" offset="57" para="2" sent="2" wid="w10">entre</wf>
    <wf length="4" offset="63" para="2" sent="2" wid="w11">tous</wf>
    <wf length="1" offset="67" para="2" sent="2" wid="w12">,</wf>
    <wf length="3" offset="69" para="2" sent="2" wid="w13">non</wf>
    <wf length="5" offset="73" para="2" sent="2" wid="w14">parce</wf>
    <wf length="3" offset="79" para="2" sent="2" wid="w15">qu'</wf>
    <wf length="2" offset="82" para="2" sent="2" wid="w16">il</wf>
    <wf length="2" offset="85" para="2" sent="2" wid="w17">s'</wf>
    <wf length="4" offset="87" para="2" sent="2" wid="w18">agit</wf>
    <wf length="2" offset="92" para="2" sent="2" wid="w19">d'</wf>
    <wf length="2" offset="94" para="2" sent="2" wid="w20">un</wf>
    <wf length="8" offset="97" para="2" sent="2" wid="w21">monument</wf>
    <wf length="3" offset="106" para="2" sent="2" wid="w22">aux</wf>
    <wf length="5" offset="110" para="2" sent="2" wid="w23">morts</wf>
    <wf length="1" offset="116" para="2" sent="2" wid="w24">·</wf>
    <wf length="1" offset="118" para="2" sent="2" wid="w25">à</wf>
    <wf length="2" offset="120" para="2" sent="2" wid="w26">un</wf>
    <wf length="9" offset="123" para="2" sent="2" wid="w27">dictateur</wf>
    <wf length="2" offset="133" para="2" sent="2" wid="w28">en</wf>
    <wf length="4" offset="136" para="2" sent="2" wid="w29">plus</wf>
    <wf length="1" offset="141" para="2" sent="2" wid="w30">·</wf>
    <wf length="4" offset="143" para="2" sent="2" wid="w31">mais</wf>
    <wf length="5" offset="148" para="2" sent="2" wid="w32">parce</wf>
    <wf length="3" offset="154" para="2" sent="2" wid="w33">que</wf>
    <wf length="2" offset="158" para="2" sent="2" wid="w34">l'</wf>
    <wf length="12" offset="160" para="2" sent="2" wid="w35">architecture</wf>
    <wf length="2" offset="173" para="2" sent="2" wid="w36">et</wf>
    <wf length="6" offset="176" para="2" sent="2" wid="w37">lourde</wf>
    <wf length="2" offset="183" para="2" sent="2" wid="w38">et</wf>
    <wf length="7" offset="186" para="2" sent="2" wid="w39">pompier</wf>
    <wf length="1" offset="193" para="2" sent="2" wid="w40">.</wf>
    <wf length="5" offset="195" para="2" sent="3" wid="w41">Moche</wf>
    <wf length="3" offset="201" para="2" sent="3" wid="w42">sur</wf>
    <wf length="5" offset="205" para="2" sent="3" wid="w43">toute</wf>
    <wf length="2" offset="211" para="2" sent="3" wid="w44">la</wf>
    <wf length="5" offset="214" para="2" sent="3" wid="w45">ligne</wf>
    <wf length="1" offset="219" para="2" sent="3" wid="w46">.</wf>
  </text>
  <terms>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t1" type="open">
      <span>
        <!-- ne -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="valoir" morphofeat="VP3s" pos="V" tid="t2" type="open">
      <span>
        <!-- vaut -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t3" type="open">
      <span>
        <!-- pas -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t4" type="close">
      <span>
        <!-- le -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="déplacement" morphofeat="NCms" pos="N" tid="t5" type="open">
      <span>
        <!-- déplacement -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="Endroit" morphofeat="VP3s" pos="V" tid="t6" type="open">
      <span>
        <!-- Endroit -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="sinistre" morphofeat="Ams" pos="G" tid="t7" type="open">
      <span>
        <!-- sinistre -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t8" type="close">
      <span>
        <!-- et -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="frustrant" morphofeat="Ams" pos="G" tid="t9" type="open">
      <span>
        <!-- frustrant -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="entre" morphofeat="P" pos="P" tid="t10" type="close">
      <span>
        <!-- entre -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="tous" morphofeat="PROmp" pos="P" tid="t11" type="close">
      <span>
        <!-- tous -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t12" type="close">
      <span>
        <!-- , -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="non" morphofeat="ADV" pos="G" tid="t13" type="open">
      <span>
        <!-- non -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="parce" morphofeat="C" pos="C" tid="t14" type="close">
      <span>
        <!-- parce -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="C" pos="C" tid="t15" type="close">
      <span>
        <!-- qu' -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t16" type="close">
      <span>
        <!-- il -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="s'" morphofeat="CLR3ms" pos="Q" tid="t17" type="close">
      <span>
        <!-- s' -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="agir" morphofeat="VP3s" pos="V" tid="t18" type="open">
      <span>
        <!-- agit -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="d'" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- d' -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t20" type="close">
      <span>
        <!-- un -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="monument" morphofeat="NCms" pos="N" tid="t21" type="open">
      <span>
        <!-- monument -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="aux" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!-- aux -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="mort" morphofeat="NCmp" pos="N" tid="t23" type="open">
      <span>
        <!-- morts -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="·" morphofeat="," pos="O" tid="t24" type="close">
      <span>
        <!-- · -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- à -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- un -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="dictateur" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- dictateur -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t28" type="close">
      <span>
        <!-- en -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="plus" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- plus -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="·" morphofeat="C" pos="C" tid="t30" type="close">
      <span>
        <!-- · -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- mais -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="parce" morphofeat="C" pos="C" tid="t32" type="close">
      <span>
        <!-- parce -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="que" morphofeat="C" pos="C" tid="t33" type="close">
      <span>
        <!-- que -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t34" type="close">
      <span>
        <!-- l' -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="architecture" morphofeat="NCfs" pos="N" tid="t35" type="open">
      <span>
        <!-- architecture -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t36" type="close">
      <span>
        <!-- et -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="lourd" morphofeat="Afs" pos="G" tid="t37" type="open">
      <span>
        <!-- lourde -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t38" type="close">
      <span>
        <!-- et -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pompier" morphofeat="NCmp" pos="N" tid="t39" type="open">
      <span>
        <!-- pompier -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t40" type="close">
      <span>
        <!-- . -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="Moche" morphofeat="NPs" pos="N" tid="t41" type="open">
      <span>
        <!-- Moche -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="sur" morphofeat="P" pos="P" tid="t42" type="close">
      <span>
        <!-- sur -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Dfs" pos="D" tid="t43" type="close">
      <span>
        <!-- toute -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t44" type="close">
      <span>
        <!-- la -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="ligne" morphofeat="NCfs" pos="N" tid="t45" type="open">
      <span>
        <!-- ligne -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="2_0">
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="Negative">
        <!--Moche sur toute la ligne-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
