<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-11T08:32:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-11T08:32:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-11T08:32:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="features">
      <lp name="Property manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-04-04T13:34:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="1" offset="0" para="1" sent="1" wid="w1">!</wf>
    <wf length="1" offset="1" para="1" sent="1" wid="w2">!</wf>
    <wf length="1" offset="2" para="1" sent="1" wid="w3">!</wf>
    <wf length="5" offset="3" para="1" sent="1" wid="w4">SUPER</wf>
    <wf length="1" offset="8" para="1" sent="1" wid="w5">!</wf>
    <wf length="1" offset="9" para="1" sent="1" wid="w6">!</wf>
    <wf length="1" offset="10" para="1" sent="1" wid="w7">!</wf>
    <wf length="5" offset="12" para="2" sent="2" wid="w8">ALLEZ</wf>
    <wf length="1" offset="18" para="2" sent="2" wid="w9">Y</wf>
    <wf length="1" offset="20" para="2" sent="2" wid="w10">!</wf>
    <wf length="1" offset="21" para="2" sent="2" wid="w11">!</wf>
    <wf length="4" offset="23" para="2" sent="3" wid="w12">Mais</wf>
    <wf length="6" offset="28" para="2" sent="3" wid="w13">prenez</wf>
    <wf length="5" offset="35" para="2" sent="3" wid="w14">votre</wf>
    <wf length="5" offset="41" para="2" sent="3" wid="w15">temps</wf>
    <wf length="1" offset="46" para="2" sent="3" wid="w16">,</wf>
    <wf length="5" offset="48" para="2" sent="3" wid="w17">lisez</wf>
    <wf length="3" offset="54" para="2" sent="3" wid="w18">les</wf>
    <wf length="12" offset="58" para="2" sent="3" wid="w19">commentaires</wf>
    <wf length="1" offset="70" para="2" sent="3" wid="w20">.</wf>
    <wf length="2" offset="72" para="2" sent="4" wid="w21">N'</wf>
    <wf length="7" offset="74" para="2" sent="4" wid="w22">oubliez</wf>
    <wf length="3" offset="82" para="2" sent="4" wid="w23">pas</wf>
    <wf length="5" offset="86" para="2" sent="4" wid="w24">votre</wf>
    <wf length="8" offset="92" para="2" sent="4" wid="w25">appareil</wf>
    <wf length="5" offset="101" para="2" sent="4" wid="w26">photo</wf>
    <wf length="4" offset="107" para="2" sent="4" wid="w27">mais</wf>
    <wf length="9" offset="112" para="2" sent="4" wid="w28">attention</wf>
    <wf length="3" offset="122" para="2" sent="4" wid="w29">pas</wf>
    <wf length="2" offset="126" para="2" sent="4" wid="w30">de</wf>
    <wf length="5" offset="129" para="2" sent="4" wid="w31">flash</wf>
    <wf length="1" offset="134" para="2" sent="4" wid="w32">.</wf>
    <wf length="9" offset="136" para="2" sent="5" wid="w33">Attetnion</wf>
    <wf length="1" offset="146" para="2" sent="5" wid="w34">:</wf>
    <wf length="2" offset="148" para="2" sent="5" wid="w35">le</wf>
    <wf length="8" offset="151" para="2" sent="5" wid="w36">portable</wf>
    <wf length="2" offset="160" para="2" sent="5" wid="w37">ne</wf>
    <wf length="10" offset="163" para="2" sent="5" wid="w38">fonctionne</wf>
    <wf length="3" offset="174" para="2" sent="5" wid="w39">pas</wf>
    <wf length="7" offset="178" para="2" sent="5" wid="w40">pendant</wf>
    <wf length="2" offset="186" para="2" sent="5" wid="w41">la</wf>
    <wf length="6" offset="189" para="2" sent="5" wid="w42">visite</wf>
    <wf length="1" offset="195" para="2" sent="5" wid="w43">.</wf>
    <wf length="2" offset="197" para="2" sent="6" wid="w44">N'</wf>
    <wf length="7" offset="199" para="2" sent="6" wid="w45">hésitez</wf>
    <wf length="3" offset="207" para="2" sent="6" wid="w46">pas</wf>
    <wf length="1" offset="211" para="2" sent="6" wid="w47">à</wf>
    <wf length="6" offset="213" para="2" sent="6" wid="w48">tester</wf>
    <wf length="2" offset="220" para="2" sent="6" wid="w49">le</wf>
    <wf length="5" offset="223" para="2" sent="6" wid="w50">resto</wf>
    <wf length="2" offset="229" para="2" sent="6" wid="w51">de</wf>
    <wf length="2" offset="232" para="2" sent="6" wid="w52">l'</wf>
    <wf length="8" offset="234" para="2" sent="6" wid="w53">aquarium</wf>
    <wf length="4" offset="243" para="2" sent="6" wid="w54">mais</wf>
    <wf length="8" offset="248" para="2" sent="6" wid="w55">RESERVEZ</wf>
    <wf length="1" offset="257" para="2" sent="6" wid="w56">!</wf>
    <wf length="1" offset="258" para="2" sent="6" wid="w57">!</wf>
  </text>
  <terms>
    <term lemma="!" morphofeat="!" pos="O" tid="t1" type="close">
      <span>
        <!-- ! -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t2" type="close">
      <span>
        <!-- ! -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t3" type="close">
      <span>
        <!-- ! -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="super" morphofeat="NPms" pos="N" tid="t4" type="open">
      <span>
        <!-- SUPER -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t5" type="close">
      <span>
        <!-- ! -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t6" type="close">
      <span>
        <!-- ! -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t7" type="close">
      <span>
        <!-- ! -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="ALLEZ" morphofeat="P" pos="P" tid="t8" type="close">
      <span>
        <!-- ALLEZ -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="Y" morphofeat="CL3ms" pos="Q" tid="t9" type="close">
      <span>
        <!-- Y -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t10" type="close">
      <span>
        <!-- ! -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t11" type="close">
      <span>
        <!-- ! -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Mais" morphofeat="CC" pos="C" tid="t12" type="close">
      <span>
        <!-- Mais -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="prendre" morphofeat="VY2p" pos="V" tid="t13" type="open">
      <span>
        <!-- prenez -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- votre -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="temps" morphofeat="NCmp" pos="N" tid="t15" type="open">
      <span>
        <!-- temps -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t16" type="close">
      <span>
        <!-- , -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="lisez" morphofeat="ADV" pos="G" tid="t17" type="open">
      <span>
        <!-- lisez -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t18" type="close">
      <span>
        <!-- les -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="commentaire" morphofeat="NCmp" pos="N" tid="t19" type="open">
      <span>
        <!-- commentaires -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t20" type="close">
      <span>
        <!-- . -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t21" type="open">
      <span>
        <!-- N' -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="oublier" morphofeat="VP3s" pos="V" tid="t22" type="open">
      <span>
        <!-- oubliez -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t23" type="open">
      <span>
        <!-- pas -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t24" type="close">
      <span>
        <!-- votre -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="appareil" morphofeat="NCms" pos="N" tid="t25" type="open">
      <span>
        <!-- appareil -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="photo" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- photo -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t27" type="close">
      <span>
        <!-- mais -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="attention" morphofeat="NCfs" pos="N" tid="t28" type="open">
      <span>
        <!-- attention -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t29" type="open">
      <span>
        <!-- pas -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- de -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="flash" morphofeat="Afp" pos="G" tid="t31" type="open">
      <span>
        <!-- flash -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t32" type="close">
      <span>
        <!-- . -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="Attetnion" morphofeat="NCfs" pos="N" tid="t33" type="open">
      <span>
        <!-- Attetnion -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma=":" morphofeat=":" pos="O" tid="t34" type="close">
      <span>
        <!-- : -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t35" type="close">
      <span>
        <!-- le -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="portable" morphofeat="NCms" pos="N" tid="t36" type="open">
      <span>
        <!-- portable -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="ne" morphofeat="ADV" pos="G" tid="t37" type="open">
      <span>
        <!-- ne -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="fonctionner" morphofeat="VP3s" pos="V" tid="t38" type="open">
      <span>
        <!-- fonctionne -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t39" type="open">
      <span>
        <!-- pas -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="pendant" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- pendant -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t41" type="close">
      <span>
        <!-- la -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="visite" morphofeat="NCfs" pos="N" tid="t42" type="open">
      <span>
        <!-- visite -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t43" type="close">
      <span>
        <!-- . -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="N'" morphofeat="ADV" pos="G" tid="t44" type="open">
      <span>
        <!-- N' -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="hésiter" morphofeat="VP3s" pos="V" tid="t45" type="open">
      <span>
        <!-- hésitez -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="pas" morphofeat="ADV" pos="G" tid="t46" type="open">
      <span>
        <!-- pas -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t47" type="close">
      <span>
        <!-- à -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="tester" morphofeat="VW" pos="V" tid="t48" type="open">
      <span>
        <!-- tester -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t49" type="close">
      <span>
        <!-- le -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="restaurant" morphofeat="NCms" pos="N" tid="t50" type="open">
      <span>
        <!-- resto -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t51" type="close">
      <span>
        <!-- de -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t52" type="close">
      <span>
        <!-- l' -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="aquarium" morphofeat="NCfs" pos="N" tid="t53" type="open">
      <span>
        <!-- aquarium -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t54" type="close">
      <span>
        <!-- mais -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="RESERVEZ" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!-- RESERVEZ -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t56" type="close">
      <span>
        <!-- ! -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="!" morphofeat="!" pos="O" tid="t57" type="close">
      <span>
        <!-- ! -->
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
  <entities/>
  <coreferences/>
  <features>
    <categories/>
  </features>
  <relations/>
</KAF>
